<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-16 16:27:05 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{128, 247}</string>
				<string>{114, 247}</string>
				<string>{113, 187}</string>
				<string>{126, 187}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43, 203}, {63, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Substitution\
Factor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 247}, {84, 69}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{220.5, 237.083}</string>
				<string>{286.5, 237.212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{220.498, 212.98}</string>
				<string>{252, 210}</string>
				<string>{256, 177}</string>
				<string>{286.5, 177}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375, 230}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 14}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375, 210}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 13}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375, 193}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 12}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376, 173}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 11}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 227}, {84, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Y}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 207}, {84, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 187}, {84, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 167}, {84, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 X}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.5, 150}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314.5, 124}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Heap}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 147}, {84, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 227}, {84, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Y}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 207}, {84, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 X}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 187}, {84, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147.5, 131}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Local stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 151}, {84, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Generator choice point}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-24 18:44:34 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1V01vGzcQve+vmKN1EMMZfi2vNZoW
	Ri+BBLRFkUO6sJG6TtLY6f/vI3fJpaRdWUJQCILpETnzOHwzfPxK7+graXycixR6Q8/3
	9Ct9pje3L0zDC3H+vAy01cpR+jYTH4iNJxc99ZaM77AWJrrD93H0cLvLzjXtbhGH8z/b
	9CeFGj7l9ex4XJ9i7wAIsaVDbE2I26zi0JNnm9b9sCeWyZvQVoLSbL2jraH9J3rzlpVG
	tP0D/UE3P206rYRu7jdpExh8LoNqef5QTN822CTmfCmGZ9rQe9rf0Y/7lKuu7mEdjRGl
	hW1PDAjHaIaPxfOXTTfi+atYhgoIQTOMf8pPFU+dXHcByO+7CnBOcgZo3UK6jJ7SZU/x
	/VJQ1YhDTc5TQVPgvZR01SnD3026uhMWZb6EzBfR6bwf2gM+pEUfEi3GabtupEWi5BIt
	XO+X9qmM8RGMaffZgRU3sqH943ikyxjdRRhFTxgT9Qt1VzH6JYxWac3RmQYjOJYw/vYa
	RtReTdB6HkWuwWivw/j7GYyCA/T8KsY0je2FGI1E8lIwony01kL74aAbuGSNIZDtDsvv
	Rik1A246S3brZKLQsle2ylgT3KnXn+8/oE4Ln1q3vaBhzniXHXvlg+mlP3XMenZ7QtOU
	t6n1rpVSh06Z0+vbUpo67BJNcx50SW/bYWeaHuf0HE0zxvPlXjEelPsrGOdy/z4KLCf1
	fO0XwLX222trLamu1v7/Afh8I6iASyO4CPArjeCYBU0jOC0Ane/6ozvbKzFscT+dVCnP
	rL/Ql1bWykoNrTkjN0oQwLq6Lpvr4xAhzQd9tVOzjrQextVO7aLTetGKIHURukpYVAwx
	EjoG5EGMwXXCrGKP3iHWK92DZcIOP3kmQbMU1jRgFFRkny7q1CNMhAXSxaGLMNqfjdHB
	4jtGP8Zsjx3YwMTBKJYes32vbBAYrAoavUICGqJjqKeAYD0GQ7lasyLVXZKrUIbSW+VZ
	M3ntFa5Qm7BjccIHO8CI0FM2GWsxC/iMZZg+1rVds/YBbu/wfVyUJDUaI0SvcSJzNA5I
	HrLYzdEgvgDEHwTDjurSJBaKUm4oVA6mSweDxBkI2x533hgLyYGBo1j4TR4yKHLWqRCF
	yywNKe9sD5RI51OXcuKiFdhkspUMtEsv2H6Xwovu20BibEFUA4nVxTalOgMfV+adQ+Jw
	OsOkB+14O/k46sEzWcnTZdQK43Q4SyITN/eKLtSMNI4Phu/rvM0hgal4BtWO3l6ThpVx
	BsWxNUcdEg+R3b9FP/9ZBlVAV1lfFHWd+216vtQZVZjjBdC8TGbhfwYfg0+oUWSfT/G9
	nR4ds5gvYGrI55WQmbfpokFNo10EMIShu9PoCSODXpBHkG7jKLHg3X9y5/5CCmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iagoxMDM4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkg
	MCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoK
	PDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmr
	aEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhi
	oRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb
	7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0
	CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbG
	yBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg1
	9PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcT
	r+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sy
	dSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7
	xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF
	41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj
	4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZ
	zNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2
	bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddl
	SxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVu
	ZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIg
	Pj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAx
	MjAzMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl8FEW+r6o+58zc
	V2Yy05nMTO47ISGRjCEHZ4QEJUGCSSAQLokYIrDCRgWRiHigAdFV8QAE3QwBYRBx0UXB
	99QFzxXdXVcR9T2z+vah65GZeb/qCRHy1v34h5+dnjp+VdXdv/r2r35HdXctX9GONKgH
	MWjarNbO+Uj+ZT6OEJk9d2lrZ5w2ZkJ5fG53lydOc6kIMUvmdy5YGqfFexFSuhYsWTV8
	vikXIetXHe2t8+L9aAjK4g5oiNO4EMqUjqVdK+O04QCUK5csmzvcb/wK6HFLW1cO3x99
	ALTn2tal7fHxmT1QpnQuu75rmPZA2dK5vH14PG4E/v6AMLQmoWVIgRYjARGkg6MZIeEz
	pQux0Ev74TcvU7XlmoTyr5FelOlrpt4ply9Lz73zbftQQHW3+B00KC6MpyWfFk1DSI2h
	f1B190iPfB5kSWHUkBFGEyFVQCqClJFxuQ314J3oLkiPQGLQQnw7WgVpI6T7IbEjtSeB
	OoxvH2DF4LN4FXLgSUEV655hsrttSpX7jTDmDzzkfs/28RFsh6f3V2wf0CDF5Ur8CH4Y
	zUNu/ATy4dVoAkrF2/enLXG3QNeTqBNSDyRGzjF+ciAp3/08zkQ+FsM5fpTE4oPuT/Oy
	3J/khQkecL8YCLNQvJAEVDDBfcz1kPt3rgXu5yHtjXftSYMRB91Pupa4tySF8fYB9z2u
	MIZz7o4XK1xw6kH30rQ+97w8uX9KX5jsHXCXQv9VQZW7uERyF7nOunMCYREDneWa4k7P
	e82dAifCMA9c1BfUu52uLe6x0JXkqg6MhXQE78EPoHT8wIBvkvtZqMJ0909MK+kL41/t
	n5Ca5wvj1cHiCal9aRMCvrQpbl9aTSAA9atOCuuEq4XLhXwhQ0gV/IIkJAom0SDqRK2o
	FpWiKAph/NRAhZs/gveiCoBl736RF7kw/i00skfw03Lj04dEViQiEk3h2IcgvBiZwnjv
	AR2tQeUgL9f4MH56f7zp6aCbpTVW7tARWocMckSwSNAkFMJ3hHm03tJdYaswjNOX1lT9
	VNYi91zIM376Z8OuUN/khsbQHldTKJ9WYq6mC8NtFyo/WXatgK72yoyMyfWr9nd3Lppf
	3e6tbvFWt0NqCd3e3WEL9bR5PPsWddIOT4jxt7TN7aBla3uo09teFVrkrfLs65bPG9U9
	n3Z3e6v2ofnVMxr3zQ+2Vw10B7urva1VTfvbKpc3X3KvjSP3Wl75T+5VSS+2nN6rTT5v
	1L2aaXcbvVczvVczvVdbsE2+F5189cKGyuu7QDo91Qsne0KpDaGJ02c1hjytTVVhvBMa
	q1Yg7hjScUdRKteDHGwOciMUew/SGVpGr4yd404gXXRp7H+YMnioh2ki0YpydAzdgR5A
	/YhHu6GeiuagbegVvAjW9mx0AL2Dk1A26F4WhdEU9CqOxU6j+ehxGN+FXkT3oX1IDecs
	RWbo3Yx9sdVAB6HehtbFHkUpqATdio6iUrjqZjQYezK2H3rr0ZVoD9oL5/8n9pJ9rDH2
	29hZJKLpcM110HM6NiXWjwwoE1WiadC6Dj2PfcyZWAeyoTLg7kH0MNqBXkBf4JvxgVhH
	rDt2KvZXEFUbcqIGONbgA/ivTD97a+zB2H/FooBEKkqHu7agLegxuH4/HMdAtVbjxbgL
	b8H3kSC5mRxg13PWaARwSEO1cEwArXwbIHAYHUd/R9/hL4mN0TFdzEuxotj/IhWaDLOk
	M2lH3XBsgGMzzOkI5nEuHo+n4TX4XnwffpOkkytJI7mBrCTnmDpmNrOKeZO9nh3gNnHb
	eFX069iR2InY28iKXOhqtBythdm9iE6h8+h7zMC1nNiHy3AlngNHD36AHMY78GEyDR/D
	p8ge/Bf8Mf4S/0A4oiZmkkG6yBayl7xIXmcWMvcx9zN/Yb5mx3GE28F9wvuE96Nt0Y3R
	12Nlsb/GvgUVKyIJnkwlqkPXoFaYbScqRL+GWTwNRz88tePoJfSKfHyMnWgQfQsoIGzA
	DpyPp8JRh6/A8/FC/BB+Fo7nZV6+IfAgiILoiZU4SQNpI0tJD3mb9DCJTDoziZnF9MNx
	knmH+YH5geVYI2tma9mJaBO7lN0Ox052NzvA/oEr5cZxddxVXA+3kdvEzOVOc+/wa/nN
	/AD/Jf8VqMUpwjJhEzydV0BmXwBZ/vHH4hTgPh9di+biKtyG+uBp7MCtqBekax6+DfDq
	RKmxZmYtU0tyQRqeR78Cad2O1qCNzGy0I/ZHZg96FyRlCVyyB+1iK5GL2wpP52aUC1I0
	fATT0tNSA35fijdZ8oDKdyY67DarxWwyGvQ6jVqlVIgCz7EMwSiz2lvT4gn5W0Ks3zth
	Qhalva3Q0HpRQwssZU+o5tIxIQ89rxW6LhkZhJHzR40MxkcGR0ZinacclWdleqq9ntBr
	VV5PGM+a3gj1O6q8TZ7QoFyfKtfvkusaqEsSnOCptnVUeUK4xVMdqunu6K1uqcrKxIeD
	AIcyK5MqjiBS0QuH0PjWNaBg0Xg6ojrk8FZVh+xeqEMf46tunReaNr2xuipRkpqgDZrq
	G+EeWZkLQ8Anul09zzvv9nAQtbXQWuvsxhDT2hQiLfRa+oyQ1VsVsq7+xPYjeaFWvemi
	zhDx1bS299aEgi23A7iUbKFU6yagJjd44LJkfVNjCK8fZoLyuAg4pezGbYKvZZEnpPBW
	ejt6F7UAuKi+ccARdMjKN4SmNQ7Yg3aZyMo8bFtbJsHsD2ddnnU5Lcsk29p4+ekt8fY3
	jtHStvb4h1BOrh8BAFMEvBOBz5BnrnwTLzBbQrP2EtQ7twRwgl8ThmkuBH7GhwjIDOML
	cb6JraGehgtsdFTFmWtZVDWgsDtkI1TZBONbenVj4UnBeJ3X0/s1WOsW7+AXl7a0Drfw
	Pt3XiHbSBz0iKyHceqHeTY2lD2bdYfN20OfbLT9ToL226osagKbQUJ5DJjDg0xqlkKcJ
	GsCbzJwcRoppjfsw3twUxrH1YVTlOgw+KnPNHOjOpKK2sAruD0RWJjSkS1DLzvTUwJ1r
	qKx4ej29E+f1emo8HSBMrE8uoaO9tykHEGxoBJzQDLhjsClxpNre1DQWrpNDrwOnwPDe
	JrjCouErQCk35URgUG4mGFPGP61xemOopyoxFKxqgqcA4ntsWmPoGEhuUxOMyhvhFDhe
	s9A2zHM+8JyXDv0F8auA79IDl2jq7aXXbGj0SqFjvb2JvXS9xekwRqMbgsMNYUSHUMjD
	uGcanAuFV0qUn4HklYCtJoppIYj0BYkCn/1fI1w8wjecOQa4LZYRLvmFEC79OQiP/VkI
	l41wegnC5cBzGUX4sn8fwuMuQbjiXyMcHOEbmLwcuA3KCFf+QgiP/zkIV/0shKtHOL0E
	4RrguZoiXPvvQ3jCJQhP/NcITxrhG5icDNxOkhGe8gshPPXnIFz3sxC+YoTTSxCeBjxf
	QRGe/u9DuP4ShBv+NcIzRvgGJq8EbmfICF/1CyE88+cg3PizEG4a4fQShGcBz00U4atH
	EA4mhtDFerhnlNpFv7hinn0R5OApcQZUSUohcC5F/ez1KAjp+HCZB2Uh+zHq50vRXIjJ
	dgD9IHcVaoGUThPQ9ZC6IRgvg3ICpHX4BFoHdA+UGykNifZ1kz1AI/leVqB74NYX9ozU
	EMkcBNqDrqIh/E/+CPQwEN9xMF74yVE/dohgwZXDpOrHZqipRygN0o7U45UE2NfSQ9Ug
	k0ZkgtKMLJBbIW6zQ+lAiRC/ueT+QohEZkAc9BnuIh5yLXmEmcD0MLvZLvYrrp538rcK
	ovCGmCxOE4+JHynGKQ4qU5XXqupUD6m+hfMJxDSIPQWxMAMzqojvc4k54IxAEnVhhE5B
	ojTUmQ/CiIWEoC58gJ6VMbgq41m4CoeuysjNK9BL+gCkSnZzeOgj7uj348Ps1B9gzwRQ
	7YesB52B+/iDRpzOKDmr1YHnITvLzZPmtsP+Rd35qZG66vaqc6hi6mBe7pgCs7f/9Okz
	EJRTPoOx91gntw0lwMyvC1o3cLhGNBclcM4iQWMoYZbZSlRJtS5d93HbW4ORQVQxWAHX
	GL8qWIgSNX7sc/gVPs5v0dpSAU9DKk4UoabjoWZVm1OxkUBmVzpTkZ6FjO4jYJrJv5tg
	m9Fq0esEInkCfn3hGINkKNYXEm8y0ZuslgImeGPLzLXRj6LRtQsrunFR786VTz+8JWfC
	b7ltn+yLvhr94HfRv314BJed78c133/yLa4/j8uib0f/9P76/6RzwxA9IvI2dw9Emd59
	Ig7jgqCaZQU1K/RxSFmroJM6/nakFFVUnH8tL9dYNA6PKdB79cd/v92/+RjzTa+xaef3
	1zLfyNcKwvNM4n6DktHOYF0xW8PO5Ba7rk1anbQObyBiujjLvth+o/1G5zN2DiXjBNap
	tUuC0w57hpw7ISHZqCwych73CilZLf1aKLEsS9YGEm5ylySn1Hrj4J4f1H09eBZVlEfK
	Kwb1htIcg7UUQ2koLdVDhppl2J2sXe3T+1UGbSpSmAQAl9XolKlYNEMG+Op0Mr4AbbGh
	AhePKS4q9HuTBV7wQl3KN5hNAp+AeWiQzNKk9S8cu6mwvm/N4Vo/e4ipXIFTv/l4Vc0z
	G9tK5jkY7VDaYWzoXDa5qGHxmi2bJq8/0n0q+s1jT62ubZ9SnDdz0R4ZlzyQHwe3HeWh
	40H3RHVDVnva3KwVaSuy+D4/nixmKG0ZJg3zXZ6pSAMBoDdo0hfpfq3R5CUWpXBCUZ7G
	1heo0odh5zZBWZK9jLjTPDcxAVJQm38RKoPn44IHoJyPnNMN6ig+FBsZkuKcXLsfKTi/
	y5fs5xGTilhGzAU4nF53KnL4bKmYxQLAlQNZkpQImPkhGxFGXTmVxptuAsxwM0uKCiwg
	e/lx4HihKAkX5F8EYyGFEaJsQDAJm03Iiy2fPKdOrTm0+alndhh8Rqff0n758m3tB6r9
	3EDwWmx+/6vazJrrfh39+7cBbD15e8V121be243xwwzxlNy1uGtl5epHOk/+/vC6+gKX
	e1/Pa9EowArrshDkLYd7EGoaNDuYrCBKUYMJed7A8wLhMSeIsDcjKMkKFfcloxZYJoyt
	z+A+jfiUMowb93MJtVoZwa/Pl0dAqiqgKNeXyqgBcKUbsjPYNbqXEvJysV6B9VIRLtCD
	YtCTJ6JF+PXIJnLXtjffhG2djZEbohyeE2I2D13zm+ijlDdZ57B7QLcpUGnQJiSxrIJJ
	go1ahcgvxg4VI/qQXakK45n7pfs+GFZA5XW6b6ZSPsoH4SlGYLWB/Olp8vYzPwy9Sk5H
	ck5wRw9EK/sj8+j858beo3tGsN686HRwXCJ/K15PGBd2c7fijc6DHi4oJrBmC6Nballr
	IQkWvYa9NVmnTzIaDGZhbDJjFjVjHQov8XqZJEMYTw7qGDaPKdP5jA6fMi/JngKb3wv2
	S4s64wwOUv4Gz0dk0coBPgfhD5wCanJTaTOVN1iHsshlJkpI7fR5QAGqE5X5SJQg4xGb
	jwnDsSqXJh8p3EI+5ghkVNCwrjwuZlTQQMxA7xm92dibjPQ6g5SfYpSKAIkArEsvVYU6
	ELIAc27r+3kvpXz01KvRz89h9gTmmGghWd+T2153y39Ef3jutZPP42yJ+3ja9dEPd2yJ
	vh49Hf0+euhTTJ4Y+tvRZRmTnnwLL8fXnTlFrSuG3UrE5cAzU6GKoCQqkhhCWEyUgsgK
	Pp5zaLDSp0J2tVrziNRNMdHVnS+fGqGPjRaglirKZTTgyVFzRPUkcLzjFTL0yisR9hXu
	aGQHueb78aQ/Ml2+34Mgv5PhfhzKCxoRYUgSy4mMQ8DExyE7D+8PGvZL3XNk9OM3AvtE
	KxXxO5ilB0+Qz4amg7X7ez/IQ0vsbfYbkIcc2AOLBuekJQS8fn+xtkiq9bf5V2tvSFEs
	Fm1aq480aTu0e5IZpXZsckqykmGdtltNOTkZzrEmhh2bocglSq2oT0l2p+bm6m0+60TR
	l+rId/v0E5Evx56X/4i0aOOwSJwfFgoqBwZYOzTJkkEbqFRYS7MjBc3XySIxNTVb70Yi
	8RN/lo8Hu8hkogyUlS0XXLqYgV1GdwZKNNsysN2Gs9gMpAioMrBPhbOhLqRBlmRwQqcF
	Mlk56XSy4FDt9KPwUC0lKyiqkwL+HOwP+IsKUwryWbMXqt5k3gy2003HmE0slaYxGCcJ
	hXO/75w9MHnKoyd+P30TNvzwKR5/JCHv6jOh7bPKTr1+3/RN0d/8d/RvDzzAkKn4zJq6
	ezzjHllZkO/Lyiyafejl6F++7q64/t62Jfme3JzksgXHz7+x6fa/seB6YdiNRFyhLFfP
	BTtTcTGpJTOZmewCZgHbTVaKt+FbWVVANYaM4UrEDo4DQcCMz8CCMAiiQvAZeI6HUlT4
	DEqVksD6wT5w0FSEE1UsgwWebmAqlLBTrORZRFtFBRYUDg2D7WpNGKv3S5upENnBy7Ed
	19XZv4GCPhlUYQWRLS+ndbxhanaGqDvGgdaTC91FRV4u1fuSV4EL5L8XY8dXRBs1fodv
	wF2DUSPh/hHtIv9DXo28TvIjhZEEMhvkkc67FuZNfdE7g+m3sdiUyvoMDGGQz4AxcEpE
	ATMsgwjMjlEoWKQCz4xhYQcmqOAJ4Xgfpq/R0DOgLekc7HW681PPl5faIuWll+Xo7OdL
	Za8N1I6NKiSYDyig7HKOTmZDto2+bzrEsYQRESbshjW643IGCr3ZSGeCYYUa0z/DO/HO
	zyNvn5gPK3QceXFoSyREpjH0jTSD6mMfyDvfCfBOoxz9KViSnouVOlWi2hkomKBbqFik
	E0pFg1rBJOYLKQqXTu0qyyDZaWWHykhZfrrPoBM40RlItjrDuDfotbrcQsCVrSKuIlW5
	UF7uNAlp6btTHOMS05yTEgIl9svGPYe3wob/YdyHLlliZyPHYUXFl1bFIKwu+tCaYeLZ
	g9mDVO/qrXG9m1o8xpyMsN2HixMkZEsCNWzxmCQsJaMxREIOl1XCZgmyYZ1Ll86wYU8B
	mz6m+DKsxbL7Y77ENxoHNh7Wi95EDf8YsxYUc8AfoAWsreIxRqxdXndNU5/Ukb+0La8B
	HxhnVt+y+o4ySbmb+8djR7tXWH3qJH16pr853aIY8/qN9x19dmvvH2ZlTtx5t9nJazXO
	nAV4iZhpy5rdMCW94eUHJkzYFtnqTGaY9Wq+0hucsOiZ2+573IjPUrvXHfsz6+NehEgl
	CXUGs3cKu5zvOplkMSGJcBCpuDhBr0xyqVSmgOjwOLJ12TgN6e1uzwbpaPMFZXr2rGzN
	qLMOfz34j7KKshksvNLCm/zYoITMLFj92KhI8gNY4DRS/wdUO4XCoDeBEw4ImL0pw34Q
	VSoF3f1lj7ec/O6bM6tn5JfuJPPvvvuOXx32177IvRj576nTo4PR89FoqMw7deOaz55/
	8s8HT2+dsw/kjCB428OcYuvk+GpXMGeXHW+z7Rb32JhJov4BE8OYeJdD0LhMqkQhMdGq
	CxgwuIB6h0sZsNqd8Apc2C8tXzMsMbJBGiwtpTr4ImUsT7AQ2UWf2qz0I61RB7PUJ+gE
	O1AcYiRYkiyjsmj8KMEAmcLG+8Et5CXZXR42z8NGWnYEkcUqG2gB9KksFQVUHEiRDhUI
	5J2Prf265WufmpR72z2dt9j7k7468sb32PCWk60LvTv3lt1LH9nxwcYb3n4JF5yDV1Vj
	4f5oQuwM64C3TE54I+nD6uCqreL9jl1uhtOSBM5k1hoSzKagOmgS0xx4suogcwK/zJxI
	/KP4nuId9x+9n1k/86pO6E8YyGyRk1IStltcKaW8IFgkl1NQuiwqn7DVuct5CGSF9VkS
	fE7OrlQLeogxXAHOEUjJFgJ2uz/wlrQzLiRTI3EReSsixxeyZ5PTPILnBa9HRrUGeVmO
	gVd4mGN5NzgnBp1RZ9KxvNqXnJjih+je5cdJLoVV8COVWevHGq3XIUETB5loA/whQvEj
	2aQB0MPGLD0j/SZ8XTO6rrkZoKbWSop72mMAaHCuedk3QgXUvoFRA7/hwDslxQbd0Jfc
	XVvvmJFr2idckVe/6vL6k9H/wraPsFuVOunpG3dz2MvWLr5y+pJJjz72UnNxbdnd2dOc
	OuyF95gEV0b9K2pu3t+L6YcyYLvWgRIchLVmQQ3BTEBTtApWMcAGjCuEFaJo1BCjGSG9
	ixfMaqUmTemwYXMastitNviyZL/UVnlhvcnOLYQoELjBaivF1EuUFxPEXHHF4tWDraa2
	We9ddyBYMPPmzxuyDiflbeg8eAAWzwfTpdLHmh6KTCePdY9p3P5O5CTlj1D+cBnYGLqH
	UBx0Cp+wwDTPKBVgSGA+aQIDAq/Y8yMnxyPlx4dDfWCGRvuwor3UsV93CH5s+g/vcEdf
	lefeA3P/Vrbbu4LzmggeK2I7AeCt/ExuAbeKXyls4A4zrzBnYEcBTLQoKBiyjtxLHgcL
	XmoAc8bBy0V+qQFQEwV4zcjxCpGDJQb7MizDKwVeyTs0ELWkIRUY6gGp7TC2xLU+dfLK
	wdidswFiYKMrZBMNGl+20mt0L7DUujVza3THdGK5WE4tGojJcpgKNdFeLOi9PU/j189F
	5+N956IDW5/mjg7txSeiyyJtxNkbvVae30bA7jIZu7QgPMXhfRGShhjYGbkIMnBx43sj
	cb/Tu/HAAbrBcgF/ZhDWrB0015xg3iH+BE9Y3sQHTN18l8CZ1MRk04FGRrxNpXQIDgdS
	pykcTpxtS7MjeyKYxUvEJL7k4nqrHDTzj6JCTbb5ghEalhVYA1oM8oLX7Z2yp+PstMxD
	rty1wbRJJVmJB/AuNmfbnPqHZz5KZaatfJ7GUll03cLIH4BZkJYyiMkl0LdqeV/rrmDB
	NrFPd7/lCXa3uFP3pCUsnhTfZT/Rfm5SjxV5l01Quwwqu2C3m0kgwZGoCJjtjsQwVoDW
	HdYWcUd4ROPKaiETWVm/yqiAla0nfixYocZpoKY0qf0I6yATLaBkGS1k1BDLWQYo1xQD
	9VxlT9VSYIAIiID9jivWD9fnTnn2ib6+x+Cjj6HoP/4UHcKGT/kunLCzb869QwN7zzJn
	ol+AmYlEf4szhsCYBzlqM6NXsj6Yuhaixa5g5pPiLitJFT1OvZZ3mYUEXutyqpK1JGBz
	pCjBYkppyQl2b8o/tZiyyaT7LfIcnZZExDn8rB8lwsQ4C2TYrvUjxirPSZ4RtZvUStIZ
	UWMBdhIXmOWVDy/iqR4DQ6r3kpd3+WqePVLtgzya3V8cvPpXB6OHuravqs8tO7DqzTd6
	Zu87Mm/7jTN3Mvs2T0wtj34Oc3y075qipImRP1FdBfJM7mFrwS+4IugPMH7NGKaWZbWi
	jmgVeoU6IFIx1CtFhxFn69L0yG4whnE1aKm1F7QUiB+EWBVTK45HwEOObwXE9ZQsehar
	mQakVEVt3Gt+fDFnc+kSdbfdc4DNOVz8AGGeZ0j/8sg2qpcqY+8yB9nJ8FVODs4O3lmi
	2Mb1Ge43bTNvS+dTU3yBYqlGqk2pDVyVMjMwP2WBf5V6lWaVttvbldLl6/LvTNqdaWTA
	VHBZbLYROcyJVqfNnGXKTk1QLRT9vmIf8SVrlGyG0fay02UUWFf29gxVjqDQ6oiAcqQc
	h9tmsQWs41L9QiDVkad1B3TjUCDbnps3MGLfIJQvpU5QpFQHNTrd0hzqSMYjONjElMO3
	eOg2BWcRvxlCNknrlpACPnfDELVJiEuHmssAbYkmm4Q9CckSkpK1GjGglLDfp1BCFCfB
	N46QJemdEo3c4p4nhGtg5+QsLvSyH4qaIc4wyrHbxaGbbCGE/x+7geD4A/hL0Ve1e962
	ywLX37nx8q73D/998Xiyh/OPu3/+wurUuhterFz43p+/PCHgQ3jarNyZM6+uTgHPIDl9
	4k3bnts8q+Oy/Nq6YE263ejKyay+985T7z1CvgNZssa+JApuFmiH+mc02cpjWtgbrQj6
	WEupleG1Sr2DBiqYT0NmrTmBcUNMM2Sx2x1D0oJhLyzSXHpc3hqJ684c2NYBpT6oi5yV
	LQ7dSKLr4IIv7S/Se4sKdh/cu9dvztMkmdzjA2tn3X03Nyv69pZIdYlRhclmhXjTAvLS
	Flnv9sQ+Zv4M65nuy88Jjg2bTpqIwiia7Ea7KZW/gXkXjA7itErEa5Qc6C6bYLOBa5et
	TFOrHA6cRpl944JVnEqVF7B3Fh7/8MZOORWIeNyH44xCME23NMbIfgcE1HofLnHk3vJc
	le/AHuItXLDlk4Ys3M/mRErrC1t2z/oN0f5w+qHL0mfcX7+R/NFB14T8i7XDt1j/7JcE
	jQysXfrWgb5zsMIXXumwP5CDiuXYqwpVoxr43ot+0VWHroAvzurhK7Ir4b3JTNQoXxDD
	e4v4OxQe3mOgyqoZNZMnZkxoX9Ld3rVwbiuMiffSwT2QNkGCPRj0FKTnIFGrT92eLyAN
	wWA1JCekTEjlkKZAmg1pCaQbIW2C9CCkpyA9B+lVSB9A+gLSEExYDckJKRNSOaQpseEf
	XB+N1DHyjKKzR9G5o+i8UXT+KLpgFA37pJfcr2YUXTuKnjCKnjKKbhhFy+hfNJ+mUf0U
	+Yvn2zaKnjuKluXjout1jOpfOIpePIpeMoqm3s7F9182iu4cRS8fRV8/iu4aRa+g9P8B
	L7swGAplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjc5MjQKZW5kb2JqCjIxIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcx
	NyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1
	IDExMjJdIC9Gb250TmFtZSAvQkRURktJK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAov
	U3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAw
	IFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMjc4IDAgNTU2IDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgNjExIDc3OCA3MjIgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDY2NyAw
	IDAgMCAwIDY2NyA2NjcgMAowIDAgMCAwIDAgMCA1NTYgNTU2IDUwMCAwIDU1NiAwIDAg
	NTU2IDIyMiAwIDUwMCAyMjIgMCA1NTYgNTU2IDU1NiAwIDMzMyA1MDAKMjc4IDU1NiBd
	CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9CRFRGS0krSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIg
	L1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKFVudGl0bGVkKQpl
	bmRvYmoKMjQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMyBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjI1IDAgb2JqCij+/1wwMDBGXDAwMGxcMDAw4VwwMDB2XDAwMGlcMDAwb1ww
	MDAgXDAwMENcMDAwclwwMDB1XDAwMHopCmVuZG9iagoyNiAwIG9iagooT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMjcgMCBvYmoKKEQ6MjAxMDA1MjQxNzQ0NDBa
	MDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjMgMCBSIC9BdXRob3IgMjUg
	MCBSIC9Qcm9kdWNlciAyNCAwIFIgL0NyZWF0b3IgMjYgMCBSIC9DcmVhdGlvbkRhdGUK
	MjcgMCBSIC9Nb2REYXRlIDI3IDAgUiA+PgplbmRvYmoKeHJlZgowIDI4CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAxMjQ1OSAwMDAwMCBuIAowMDAwMDAzMjc3IDAwMDAwIG4g
	CjAwMDAwMDExNTQgMDAwMDAgbiAKMDAwMDAwMzEyOCAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDExMzQgMDAwMDAgbiAKMDAwMDAwMTI1OCAwMDAwMCBuIAow
	MDAwMDAyMjI4IDAwMDAwIG4gCjAwMDAwMDMwOTIgMDAwMDAgbiAKMDAwMDAxMjA0NCAw
	MDAwMCBuIAowMDAwMDAxMzY4IDAwMDAwIG4gCjAwMDAwMDIyMDggMDAwMDAgbiAKMDAw
	MDAwMjI2NCAwMDAwMCBuIAowMDAwMDAzMDcyIDAwMDAwIG4gCjAwMDAwMDMyMTEgMDAw
	MDAgbiAKMDAwMDAwMzQ0MCAwMDAwMCBuIAowMDAwMDAzMzI1IDAwMDAwIG4gCjAwMDAw
	MDM0MTggMDAwMDAgbiAKMDAwMDAwMzUzMyAwMDAwMCBuIAowMDAwMDExNTQ4IDAwMDAw
	IG4gCjAwMDAwMTE1NjkgMDAwMDAgbiAKMDAwMDAxMTc5NCAwMDAwMCBuIAowMDAwMDEy
	MjE5IDAwMDAwIG4gCjAwMDAwMTIyNDYgMDAwMDAgbiAKMDAwMDAxMjI5OCAwMDAwMCBu
	IAowMDAwMDEyMzc0IDAwMDAwIG4gCjAwMDAwMTI0MTcgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAyOCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGJlY2JjODg1
	NDhhOWFmNWViZTA1ZTIyMTJmNmY4Nzk4Pgo8YmVjYmM4ODU0OGE5YWY1ZWJlMDVlMjIx
	MmY2Zjg3OTg+IF0gPj4Kc3RhcnR4cmVmCjEyNTc5CiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChGbFwzNDF2aW8gQ3J1eikvQ3JlYXRpb25EYXRlIChEOjIwMTAwMzE2MTYyNzAw
	WikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRl
	IChEOjIwMTAwNTI0MTc0NDAwWikvUHJvZHVjZXIgMjQgMCBSIC9UaXRsZSAoYW5zd2Vy
	X3RlbXBsYXRlX2dlbmVyYXRvci5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDEzMjk3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxiZWNiYzg4NTQ4YTlhZjVlYmUw
	NWUyMjEyZjZmODc5OD4gPGJlY2JjODg1NDhhOWFmNWViZTA1ZTIyMTJmNmY4Nzk4Pl0g
	L0luZm8gMSAwIFIgL1ByZXYgMTI1NzkgL1Jvb3QgMTUgMCBSIC9TaXplIDI4Pj4Kc3Rh
	cnR4cmVmCjEzNTAyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABSCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRUAPh1NwANt5AcABwHAmCgUEQg
	GhEGAACRaDwOCSyYSx8AB3vSVyiVxN6O+ZgwIyUAPx6TR+SWfzmY0mKvhzNMANBwvMAO
	RvuYAPV5QUKBQJAAalAhAALUiLS6lWeIO8AM5kO0AA59uIAN5+AoAAV3NgAAkelwABBn
	LYAOIDAsAU10gANB6COcEjMAF8kCi0ZXLZeDWbMZuCvx+TMCASgZzSaXTRDNafVavWQd
	sa8AQPWwwAv19AASCQR7HZbOI6+9b18u65uV+AARCILRJ8gB4vWCg8Fx6HgHrAAUdnVN
	fuAAU9/fQppsFY0S7anww3uNfveB6U0AMRjNEAON2SUSB0DAB5uniAwJQkAAdJVlqAB/
	BEC4AOskQTBoHbsAs0aCvW9oUu27rvwu9KDwqFIQg63iBQ4h0PPAzqLn4lYELI0sTQ20
	xcxkAABRrEiDM844kx3ESXxuhUPA6AoAGGaCrHedC1H8vYAAmDrDAGeh0AAeQNwgCBwG
	kmgBgcAAIn2xJyHlIYbCgJQAA8oEXoofE2gAe04AAAc5gAeE7AABU8gAdk+QsihkFMUw
	AAoKQtNxCaKmmaBkAADoSBPHsfoXEwSgAeihgABiU0sejjgYoB8M8grQgAdRwKyCwMS6
	BFPohNaHzgewAGnWgABDW6g1EXddrmbxvAALFgz8iZ3nUdSCgc5afpiaZilyu4LBBSNJ
	ITV8b2shp020lVSAnb1XQzE9r3DC70NPWIAG/dUaRsE13AAYF4gAC96IoepzvYuQPO8D
	LDJZOx4AAHmBohPh2REAAK4UiBj4aAAG4hSRxnAcAACSIggWm1Z145Bbrq2CiEWwiB1G
	wZ0qAuFzcAjFqJ5GhZ3ZjXLjgtmtwPZDSIs/SyZ1GldP5aiRiliVuEhG5ZrmEY5/gWFo
	WIKdByAABAMQUfp5YCdh6uODASgymhtnXLwMAi2J9oICoLbLg2EYUCuRXJSWXoVgCLzc
	DG8ZvYdxvYEO8mkW5bn+dTbAAfqDHyAoBgAA4Gq6/fDqCgoBJefwAuOBIMhUAAbhI5Z2
	9Bwx+8PmrloPXZdr+CAIIofJ5bEeR+sMCoIrslh5dxgWCOsAN2AFA5/SWcfh4ThYHeOi
	BheUvYEpFH5znCcIACEIYdY0i9igAe4E2VRCYZi4kcrFm0O7iiZ8G4XwAFodjKCoHANJ
	gZX5/G5fgyW2XeeYkQM/6ijczfDIFqeUC4JCunoGwLgXBVwLOHHEOwwwCx/j3e0P9soH
	QLOsBUDIyj3gAPgAAPuES816vlZwuJEkADLwqNamtcyOB8FDVCTk0RKmdqsg8Qkd8OwA
	D5h8ABvAGCEIyWeAiIxFDbG3cO4sAwBnFkshEPsAARIqGqF7FdbjQSGj6i4QUAZ+4nEx
	HmncJgTwnvXNO3Ue8awAP9a/CZvZESmKMGMPJSAQgUNlJZCwiw5o/O+JpDxnJExsC+fU
	AoHRYU0kxaG0UCIHwNxoNMPGSib04xubhCdGCJBlydfqahEZD3lDCAAxRioVZURxQ5C4
	3pq4fHNQqAeWUQG8jIlstQhSOwkmqOAwhH7+jsmUhetSPhq5iy4NXMNuT5m+SqmQemZS
	P5jmnmnM80s0ZmyDmzCiax4ZsQpmZOCTU3USTflXOEiA9B2MBNESWHBMJqzkMxOY9M8T
	ST2nkZWeh4Z8Gbn7PkpU+zfT/hXOigBqqBGzoIZahdByLEBAAAAPAQAAAwAAAAEAOAAA
	AQEAAwAAAAEAHwAAAQIAAwAAAAQAAAXaAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAHwAAARcABAAA
	AAEAAAUXARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAXih3MABwAAGewAAAXqAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRy
	UkdCIFhZWiAH2gADAB4AAgA0AB1hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3
	dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJD
	AAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZ
	mAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAA
	ACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA
	/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0
	QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAA
	AAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQ
	AAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIA
	ZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAg
	AEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAA
	YwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABD
	AG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMA
	RAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABD
	AERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwA
	QwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAA
	AAEWz1hZWiAAAAAAAABoOwAAO+gAAAcFWFlaIAAAAAAAAGnfAACr7QAAIVZYWVogAAAA
	AAAAJLwAABgqAACq0WN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcA
	vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFM
	AVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
	FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
	AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
	SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
	BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
	dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
	CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
	sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
	DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
	ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
	FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
	rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
	G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
	lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
	JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
	1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3h
	LhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0Yz
	fzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
	OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
	oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
	RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
	Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
	VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
	hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
	ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
	YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
	dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
	5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
	if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
	IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
	nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
	HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
	tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
	48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
	zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
	gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
	6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
	+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAADABAAJgBIAHYAsAD3AToB
	hAHZAjsCqQMhA54EKATBBV4GAAa3B34ITgkdCfgK3wvSDMsNyg7ND9QQ6xIIEy0UTRWB
	FqwX3RkYGk4bixzOHhEfTSCMIdUjISRnJaom8Sg7KXYqwywMLUUufC/AMP0yRzN3NKw1
	7TclOFE5fzquO+E9FD40P1BAfUGpQrxDzkTwRgtHF0ghSS1KN0tDTFFNWU5nT4JQmVGt
	UsdT3lTwVgBXFlgpWThaUltxXH9djl6oX75g0WHgYvJkBGUSZiRnNGhDaU5qWGtgbGlt
	d258b4dwinGSco9zkHSVdZJ2lHeXeJN5kHqGe398dX10fmp/YYBYgUeCPYM0hC2FHoYP
	hv+H84jsidyKy4u5jK2Nto7gkBeRR5J5k52UzJX/lzCYXpmEmq2b4p0NnjOfYKCMobWi
	2aQCpSimTad1qI2pr6rOq+2tD64xr0qwYrF5so+zqLTFtdG26Lf+uQ+6IbswvD69Tb5W
	v2TAb8F4woPDksScxavGt8fCyL/JzsrVy+bM5M3TzqXPddBF0RLR3NKv03vURtUS1d/W
	rtd72ErZGdnk2rjbh9xU3STd+97H357gceFE4hfi7+PE5J/leuZV5zHoEej66dbqvOup
	7JPtge5272vwaPFp8mvzefSM9an22vgT+WL60fxs/l7//wAAAAIACAAUACUAPABaAH4A
	qQDbARMBTwGRAdsCMAKRAvoDbQPqBHYFDAWpBlMHCgfLCJcJbApKCy8MKA0fDhYPHRAs
	ETsSUxNxFIwVpxbIF/YZIBpIG2sckh22Ht0gCSE3IlsjiSS5JeMnCigwKU0qbSuTLLst
	2i71MBQxOTJZM3A0mjW1NsE32Dj8OhM7IzwzPUg+Yj93QH1BlUKhQ6hEs0W/RsxH20jo
	SfNK+Uv8TP1OBE8PUBhRHlIhUyhUNFU4VjZXPlhKWUtaSltUXFddUF5SX1JgVGFbYlZj
	VWRXZU9mTGdKaEJpPmo7azNsKm0jbhxvFnAScRByB3MCc/x09HXudud333jZedJ6ynvG
	fMJ9uX66f7OAroGngqGDoISohcWG7IgNiSuKRotljIuNsI7Pj+2RCpI1k1aUc5WalsCX
	45kEmiubTpx1nZ+ex5/uoRSiOaNepIylt6bcqAKpLqpgq4ysua3mrxCwPrFzsp6zy7T6
	ti+3Z7iWucS7AbwuvWm+n7/QwQbCQcOBxMDF9McjyDjJPMo+yzvMNs02zjbPNtAx0SrS
	K9Mn1B7VGtYU1wzYCdkB2f3a79vq3Ond6d7h3+Xg3+Hh4uDj3eTj5e3m+Of/6QjqGusu
	7EHtU+5w74rwqPHL8vH0H/VM9nr3rfjm+iP7Xfyf/ej/Iv//AAAAAgAHABEAIAA0AE0A
	bACSAL0A7gEiAVsBmgHfAioCewLTAzEDlAP9BG0E5AViBegGcAb9B48IJwjJCW4KFwrC
	C3QMLAzrDa4OdA87EAkQ0xGkEnoTUBQnFQEV4RbFF6cYhxlqGlQbQxwmHQcd9h7lH8wg
	siGbIoYjbiRRJT8mIicFJ/go1Sm2Kp0rgCxfLUYuIC78L9gwrjGDMlozKjQHNNc1pjZ4
	N004Jzj/OdU6qDt6PE49Kz4EPts/sECIQWVCN0MRQ/BEzEWlRnxHW0g5SRVJ70rIS6FM
	eU1TTjFPB0/iULxRllJ0U0lUJVT/VdhWsFeJWGNZNloQWuZbulyPXWdeQV8aX+5gwWGX
	Ym9jRWQcZPNlyGabZ2xoPmkaafFqxGuZbHZtRm4ebvZv0XCucYVyY3M/dCF1AHXgdsJ3
	oniBeWR6RXsqfBF8+H3efsR/rYCcgYOCcoNehFGFPoYthyGIE4kFifqK74vjjNiN0Y7P
	j8eQvpG1kq+TspSvlayWpJelmKCZn5qim5ucop2gnqefzqEEojSjYaSOpb6m66gRqTmq
	Y6uNrLqt6K8YsEqxc7Kes9S1DbZCt3K4rrnvuzK8eL2/vxLAbMG7wx7Ef8Xux2TI3MpY
	y9zNe88e0MbSddRF1ivYE9ol3Efef+Du447mbumS7VHxz/hY//8AAG5kaW4AAAAAAAAG
	NgAAmF8AAFkdAABRRwAAjDwAACbCAAAXCgAAUA0AAFQ5AAIuFAAB9cIAAUKPAAMBAAAC
	AAAAGQA6AFoAfACdAMEA4wEEASgBTAFwAZQBuQHfAgYCLgJVAn0CpQLQAvkDIwNRA30D
	qgPZBAgEOARoBJoEzgUDBTgFbQWjBdsGFQZQBosGxwcIB0cHhQfHCA0IVgiaCOMJLQl0
	CcQKFQpkCrMLBwtfC7gMEgxtDMgNJQ2LDfMOVw66DyUPnRAMEHsQ8BFuEe0SbRLwE3QT
	+RSDFQwVkBYXFqQXLhe6GEsY3xl2GgoapBtBG9kccB0THbkeWR78H6QgTyD+IaoiXSMS
	I8UkfSU4JfcmuSd/KEYpCynZKqQreSxKLSguBS7fL8UwqDGKMnczZTRcNVM2TzdFOEY5
	STpOO2A8aT13PoI/oUC5QdxC7kQSRTlGZ0eSSKpJpUqQS4FMek1wTnZPcVBxUWVSblNv
	VH9VjFaNV5dYrlnCWtFb5lz/Xh5fPWBXYYJiomPJZQNmMWdkaJpp02sAbEJtiG7QcBtx
	aXK1c/51YHa2eA15bnrQfDV9o38RgH6B/4NshO2GbYfsiWiK74xwjfiPhJEokrKUS5XV
	l36ZR5tUnWyfhaG3o8+mBKg4qnGspa7jsRmzZrWet+e6PLxzvs/BDcNhxbfIAcpZzJ/O
	69E904nVu9gS2lHcgd7E4PLjF+VI51Lpdut+7X3vdfFa8x/05vaZ+Cz5p/sJ/FL9Xv6A
	//8AAAAxAGYAlgDFAPEBHgFJAXQBnwHKAfYCIAJMAnoCpwLUAwMDMgNhA5IDxQP5BC0E
	YASWBM0FBwVCBX0FvAX6BjkGeQa9BwAHRAeJB9IIHAhoCLgJCQlaCasJ/gpXCrELCwtl
	C8EMJQyBDOINSw26DiAOhw72D2kP3RBREMUROhG9EjUStRM7E8EUSBTRFVsV5hZ1FwcX
	nhg4GNYZcBoLGqobTRv0HJodPh3rHp4fSx/4ILAhaiIfItsjoSRiJScl7CawJ4AoTykd
	KfcqziumLIgtZi5HLzAwGjEGMfQy4zPSNMM1wDa0N7M4szmyOrk7vjzGPdQ+4D/qQQRC
	DkMnRD5FXEZ6R5dIrUmySqpLq0yvTblOx0/RUNdR31LxVAFVHlYtVzhYVVl0Wolboly/
	XeFfBmAeYUtiamONZLNl3GcHaDZpZmqZa8Js8m4qb2NwnXHNcwB0O3V2drF38nk4enF7
	rXz3fj9/hoDLgg2DToShhfKHLoiKideLHoxyjcuPIJBzkcKTD5RilcKXIZiamkCb652a
	n1+hFaLTpIymTagkqeerr62Mr2CxN7MctPS23Li5urS8nb6BwGTCW8Q8xjTIIMoTzA3N
	+M/f0cXTttWo14vZbNtK3T7fFuDy4tTkreaC6FbqHuvr7bvvh/FN8w70yvaV+E36Dfu8
	/W7//wAAADkAdwC1APQBMwFxAbIB9AI1AngCvQMCA0cDjQPWBB8EbAS4BQYFVwWpBfsG
	TgalBv8HWAewCBAIcwjSCTQJnQoHCnIK3wtUC8QMPQy4DSwNsw40DrcPQw/LEF4Q8xGK
	EiwSzBN2FBgUyhV9FjAW4ReXGFIZFBnXGpUbWRwjHPIduh6RH2MgMyELIewixiOkJIcl
	byZbJ0woPikuKisrIiwjLR4uKC8tMDcxSDJbM280jzWnNs839zkfOkc7czytPeY/HkBc
	QZtC30QsRX9G1EgaSXRK00wlTY5O7FBSUaxTGVR9VehXSVi5WiJbkl0IXnpf82FmYtpk
	U2XPZ05ov2pEa75tQG62cEBxwHM/dMd2TnfTeV966nx5ffh/h4EbgrKER4XPh2OI+Yqc
	jDKN1I9ykQySupRSlf2XnJkSmnab251QnsGgNqGpox6koqYmp6qpLqqzrDetvK9AsMWy
	SbPhtXK29rh6uf27k70lvqjAKsGswy7Er8Ywx6zJDsqMzAvNcs7j0FHRsNMO1GzVydcl
	2IDZ1tsY3FjdmN7X4BXhUuKH467kw+Xb5v/oFekj6iLrIewf7R3uGe79797wvvGd8mjz
	MfPz9LH1bfYg9tX3dfgM+KT5NPm/+kv6yvs5+6j8F/x8/Mj9Ff1i/a79+/5H/pD+2f8j
	/2z/tv//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
	bG1tb2QAAAAAAAAGEAAAnIkAAAAAw7GfcAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{190, 0}, {760, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-26, 0}, {611, 624}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
