<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-16 16:27:05 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{136, 247}, {84, 69}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{220.5, 237.541}</string>
				<string>{286.5, 238.38}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{220.498, 212.98}</string>
				<string>{252, 210}</string>
				<string>{256, 177}</string>
				<string>{286.5, 177}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375, 230}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 14}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375, 210}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 13}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375, 193}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 12}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376, 173}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 11}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 227}, {84, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Y}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 207}, {84, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 187}, {84, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 167}, {84, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 X}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.5, 150}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314.5, 124}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Heap}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 147}, {84, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 227}, {84, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Y}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 207}, {84, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 X}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 187}, {84, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147.5, 131}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Local stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 151}, {84, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Generator choice point}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-16 16:39:37 +0000</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1V01vGzkMvetX8BgfoorU93WD7i6C
	XooYaIsih2KQoJsm7TbZ/4990liasT12bBSFMciElsinx0eK/knv6ScZfLzPFJOl5zv6
	QN/pzdUL0/BCXD8vA10a7ak8s4X3xDaQz4GSIxsU9sJE13geRg9XN9W5oZsrxOH6z2X5
	U0INT3U/ex73l9g3AITYohDbEOLOdnFMFNiVfX+siWXjTehSojbsgqdLS+snevMna4No
	63v6TBd/rZTRQhd3q3IIvHxvL93y/KWZ/lvhkFjzoxmeaUW3tL6mt+vClepnOIzGijbC
	LhEDwi6a4Wvz/GOlRjz/NMvQASFohfFv+6rj6Yv7KQD5VnWAE8kVoPMLdFmzocvt43vX
	UPWIQyfnsaFp8F4aXX3J8G1Gl9pTUdVLrHoRU/J9P0/wtixSLLIYl92oURZFkkuy8Cks
	nVNbGzIUMz+ngiouZEXrhzGlyxj9SRjFbDAW6TfpHsQYljA6bQxnb2cYobGC8eNrGFF7
	naDDPIqcg9Gdh/HTEYyCBAZ+FWNZxu5EjFYyBWkYUT7GGKH1sNUNfLHmGMmp7fK70FpP
	gGedpbr1spHQsld22job/b7Xv+++oE6bnuZuk6BhTniXHQcdok2S9h2zmdzuybTwtmm9
	h0pJoVNWesO8lDYddkmmlQfT6J132Emmu5wek2nFeLzcO8atcn8F41TuvyaBZVKP134D
	3Gt/fm0dItX32v8dgI83gg64NYKTAL/SCHZVMGsE+wVg6l2/c2cHLZYd7qe9KuVJ9Sf6
	Mto5OVBDh5yRH0cQwDq7LmfXxzZCmhJ9tlN7GGlPxtlO3aLTftGKgLqMuUpYdI45EzoG
	xoOco1fCrHNC7xAXtElQmbDHV4FJ0CyFDQ14izpzKBd16RE2w4LRxaOLMNqfy9nDEhSj
	H2N1wAlcZOJoNUvC6pC0iwKD09GgV0hEQ/SM6SkiWMLL0K7WOpEaVcZVTIaSnA5smIIJ
	GleoK9ixueCDHWBE6LGarHNYBXzWMUxf+14123sPt9d4HhZHkh6NESIZZGSKxhHkgUU1
	RcPwBSBhKxhO1LeWYaFNyjMJtcSokhgQZ6P2DkPGGCsYTJTQOehF3TxWWiouYxx5Bzqc
	TW2tzRa2qKPzdgPMB1yf3nGxpQnazu6jPKger+Cw8DiPJ9YXbBG+SyZqPEE82EoqNryX
	eG23eqqngCDwQVLLgOjG6yrkcUA8QlNdLuPwEPJJQ5hh8Dr+gvi1Vvz+f1z3vVoKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjkzOAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDU5NSA4NDJdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5
	IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2Jq
	Cjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob
	2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rtnabv
	OylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVl
	YCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIo
	Kq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMa
	KfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL
	7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3
	VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvR
	mzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1X
	xk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5
	psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwc
	K9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+Td
	eNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f
	0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRz
	dHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagox
	NSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBS
	ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA4NDIgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODQyIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEg
	MTEwMjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5eFRVlr/3vrXW
	vNqXVKXqpVJV2VcSEhJJEbKwxkAUEiSaBAJhE8QQhRY6KIhExAUNiE4r2gKCNEVAqIA4
	yKDojNrYKrZLz9gt0jqfGXsctF1SVXPuq5CGfG1//uHX79Vdzr3vvXvu7517lvuqa+Wq
	DqRDPYhBDXPaVixAypEBOdHOW9a2IkGbXFCentfd5U3QXDpCzNIFKxYuS9Diwwip3QuX
	rh6+32xHyLy0s6NtfqIfDUFZ0gkNCRqPgTKtc1nX7QnaeATKzqXL5w33mz4GumRZ2+3D
	46OPgPbe3LasA0o40imdtmL5rV0KidI3QNm0YmXH8PW4Cfj7LcLQ6kTLkQotQQIiSIKz
	BSHhM7UbsdBL++GYn63ZdlNSxdfIICr0TdPvV8pX5BfOf9sxFNQ8KH4HDarL19OSz4gB
	SFoM/YOaB0d6lPsgc0ZQY1YETYZUCakYUlbWBDvqwbvRA5CehMSgRfhetBrSZkiPQmJH
	as8CNYDv7WfF0HG8GjnxlJCG9Vxndnjsao3ndxHMH/mV5337JyewA97eH7GjX4dUE9T4
	SfwEmo88+Bnkx2vQJJSOdx7OWOppha5n0QpIPZAYJcf42f6UQs+LOBv5WQz3BFAKi496
	/lyQ4/m0IEJwv+d0MMJC8VIKUKEkzyn3rzz/6l7oeRHS/kTXvgy44qjnWfdSz7aUCN7Z
	73nIHcFwz4OJYpUbbj3qWZbR55lfoPRP64uQ/f2eMuifFdJ4SkplT7H7gicvGBEx0Dnu
	aZ7Mgjc8aXAjXOaFh/pDBo/Lvc0zDrpS3DXBcZBO4H34MZSJH+v3T/EchypM9/DkjNK+
	CP7F4UnpBf4IXhMqmZTelzEp6M+Y5vFn1AaDUJ/1qrBBuEGYIBQKWUK6EBBkIVkwi0ZR
	EvWiVlSLoihE8HP9lR7+BN6PKgGW/YdFXuQi+DfQyJ7AB5TGA8dEViQiEs2R+McgvBiZ
	I3j/EYnWoHKUV2p8BB84nGg6EPKwtMYqHRKhdcggRwSLBE1BYXxfhEcbrd2V9krjeENZ
	bfWPZa1Kz+U868cPO3aH+6Y2NoX3uZvDhbQSdzdfvtx+ufKjZdcq6OqoysqaOnP14e4V
	ixfUdPhqWn01HZBaw/d2d9rDPe1e76HFK2iHN8wEWtvnddKyrSO8wtdRHV7sq/Ye6lbu
	G9W9gHZ3+6oPoQU11zUdWhDqqO7vDnXX+Nqqmw+3V61suWqszSNjraz6O2NV0YetpGO1
	K/eNGquFdrfTsVroWC10rPZQuzIWnXzNosaqW7tAOr01i6Z6w+mN4ckz5jSFvW3N1RG8
	GxqrVyHuFJK4kyid60FONg95EIq/D+kDWsauj1/kziIptiz+v0w5vNQBmkissgKdQveh
	x9BBxKO9UE9HN6Id6DW8GNb2XHQEnccpKBd0L4siaBp6Hcfjb6EF6NdwfRc6jR5Bh5AW
	7lmGLNC7Ffvja4AOQb0dbYg/hdJQKbobnURl8NStaDD+bPww9M5E16N9aD/c/x/YRw6x
	pvhv4heQiGbAMzdAz1vxafGDyIiyURVqgNYN6EXsZz6IdyI7KgfuHkdPoF3oJfQFvhMf
	iXfGu+Pn4n8EUbUjF2qEcy0+gv/IHGTvjj8e/+94DJBIR5kwaivahp6G5x+E8xSo1hq8
	BHfhbfgREiJ3kiPsRs4WiwIOGagOzkmgle8BBAbQGfQV+g5/SeyMxHQxL8eL4/+HNGgq
	zJLOpAN1w7kJzq0wpxOYx/l4Im7Aa/HD+BH8Nskk15Mmchu5nVxk6pm5zGrmbfZWtp/b
	wu3gNbGv4yfiZ+PvIhtyoxvQSrQOZncanUOX0PeYgWe5sB+X4yp8I5w9+DEygHfhAdKA
	T+FzZB/+L/wJ/hL/QDiiJRaSRbrINrKfnCZvMouYR5hHmf9ivmbHc4TbxX3K+4UPY+2x
	zbE34+XxP8a/BRUrIhneTBWqRzehNpjtCjQG/RJmcQDOg/DWzqCX0WvK+Ql2oUH0LaCA
	sBE7cSGeDmc9vhYvwIvwr/BxOF9UePmGwIsgKmIgNuIijaSdLCM95F3SwyQzmcwUZg5z
	EM5XmfPMD8wPLMeaWAtbx05GW9hl7E44d7N72X72t1wZN56r52ZxPdxmbgszj3uLO8+v
	47fy/fyX/F9ALU4Tlgtb4O28BjL7Esjy3w4WpwH3hehmNA9X43bUB29jF25DvSBd8/E9
	gNcKlB5vYdYxdSQfpOFF9AuQ1p1oLdrMzEW74r9n9qH3QFKWwiN70B62Crm57fB27kT5
	IEXDZygjMyM9GPCn+VJlL6h8V7LTYbdZLWaT0SDptBq1ShR4jmUIRtk1vtpWbzjQGmYD
	vkmTcijta4OGtisaWmEpe8O1V18T9tL72qDrqitDcOWCUVeGEleGRq7EkrcCVeRke2t8
	3vAb1T5vBM+Z0QT1+6p9zd7woFKfrtQfUOo6qMsy3OCtsXdWe8O41VsTru3u7K1prc7J
	xgMhgEOdk00VRwhp6IPDaGLbWlCwaCK9oibs9FXXhB0+qEMf469pmx9umNFUU50sy83Q
	Bk0zm2CMnOxFYeAT3aud75t/bySE2ltprW1uU5hpaw6TVvosQ1bY5qsO29Z8av8beblW
	s+WKzjDx17Z19NaGQ633AriUbKVU2xagpjZ64bFkY3NTGG8cZoLyuBg4pewmbIK/dbE3
	rPJV+Tp7F7cCuGhmU78z5FSUbxg1NPU7Qg6FyMkesK8rl2H2AzkTcibQsly2r0uUf74r
	0f67U7S0rzvzMZRTZ44AgCkCvsnAZ9g7TxnEB8yW0qyjFPXOKwWc4GjGMM1FwM/EMAGZ
	Yfxhzj+5LdzTeJmNzuoEc62Lq/tVDqdihKqa4frWXmkcvCm4XvJ5e78Ga93qG/zi6pa2
	4RbeL32NaCd90SOyEsZtl+vd1Fj6Ydaddl8nfb/dyjsF2mevuaIBaAoN5TlsBgPe0CSH
	vc3QAN5k9tQIUjU0HcJ4a3MExzdGULV7AHxU5qYboTubitqiahgfiJxsaMiUoZab7a2F
	kWuprHh7vb2T5/d6a72dIEysXymho6O3OQ8QbGwCnNB1MGKoOXmk2tHcPA6ek0efA7fA
	5b3N8ITFw0+AUmnKi8JF+dlgTJlAQ9OMpnBPdXI4VN0MbwHE91RDU/gUSG5zM1xVMMIp
	cLx2kX2Y50LguSAT+osSTwHfpQce0dzbS5/Z2OSTw6d6e5N76XpL0BGMRjeEhhsiiF5C
	IY/gnga4FwqfnKy8A9knA1vNFNMxINKXJQp89n+McMkI33DnWOC2REG49GdCuOynIDzu
	JyFcPsLpVQhXAM/lFOFr/nkIj78K4cp/jHBohG9gcgJwG1IQrvqZEJ74UxCu/kkI14xw
	ehXCtcBzDUW47p+H8KSrEJ78jxGeMsI3MDkVuJ2iIDztZ0J4+k9BuP4nIXztCKdXIdwA
	PF9LEZ7xz0N45lUIN/5jhK8b4RuYvB64vU5BeNbPhPDsn4Jw009CuHmE06sQngM8N1OE
	bxhBOJQcRlfq4Z5Rahf97Ip57hWQg6fEGVEVKYPAuQwdZG9FIUhnhssCKMfwZWgexGO7
	oP44Nwtl0gT1mRCAl0M5CdIGfBZtALoHys2UhkT7usk+oJHyfBsMdXmPSAuRC92j8kJM
	AiH7jx4EehiI5zi4XvjRq67sEMFmJw71lc1X1DUQ9V196IDUQ0pSmiVkgNKITJCbIVa0
	QmmDeM2h9CKIO8ag6yDu+Qx3ES+5mbFCpNTNfMVex6VwT/KL+eP8Z0KTsEY4L9aLp1S8
	6qK6BO4kELsg9hzEvAzMpDKxnyXmgdMBSZQiCJ2DRGmoMx9FEAsJQV34CB1X5j4r6zg8
	hUOzsvILigyyIQipit0aGfoTd/L7iRF2+g+wNwJoHoSsB30A4wRCJpzJqDmbzYnnIwfL
	zZfndcA+Rf2l6dH6mo7qi6hy+mBB/tgii+/gW299AME35TMUf591cTsADRe6JWTbxOFa
	0VKcxLmKBZ2xlFluL9Wk1Lml7jP2dwajg6hysBKeMXF1aAxK1gWw3xlQ+bmAVW9PB/SM
	6ThZhJrEQ82mtaRjE4HMoXalIwMLGd0vwDRTjvWwnWizGiSByN5gwDBmrFE2lhjGEF8q
	MZht1iImdEfr7HWxP8Vi6xZVduPi3t23H3hiW96k33A7Pj0Uez320b/G/ufjE7j80kFc
	+/2n3+KZl3B57N3YHz7c+B90bhiiRETe5R6CaNJ3SMQRXBTSsqygZYU+DqnrVHRSZ96N
	lqHKyktvFOSbisfjsUUGn+HMv+0MbD3FfNNrat79/c3MN8qzQvA+U7h/Qalod6i+hK1l
	Z3NL3DenrEnZgDcRMVOc41jiuMNxh+t5B4dScRLr0jtkweWAvUHOk5SUalIXmzivZ5Wc
	qpV/KZRal6fqg0nrPaWpaXW+BLiXBqWvBy+gyopoReWgwViWZ7SVYSiNZWUGyFCLAruL
	dWj9hoDGqE9HKrMA4LI6SZ2ORQtkgK8kKfgCtCXGSlwytqR4TMCXKvCCD+pyodFiFvgk
	zEODbJGnbHzp1PoxM/vWDtQF2GNM1Sqc/s0nq2uf39xeOt/J6IcyBrBxxfKpxY1L1m7b
	MnXjie5zsW+efm5NXce0koLZi/cpuBSA/Di5nagAnQl5Jmsbczoy5uWsyliVw/cF8FQx
	S23PMuuY7wrMxToI9Hwhs6FY+qVOV5BcnMYJxQU6e1+w2hCBHdokdWnucuLJ8K5ngqSo
	rvAKVAYvJQQPQLkUvSgNShQfio0CSUleviOAVFzA7U8N8IhJRywj5gMcLp8nHTn99nTM
	YgHgyoMsRU4GzAKQjQijVEGlcf16wAy3sKS4yAqyV5gAjheKU3BR4RUwjqEwQjQNCKZg
	ixn5sPXTF7Tptce2Pvf8LqPf5ApYOyas3NFxpCbA9YduxpYP/1KXXXvLL2NffRvEtlfv
	rbxlx+0Pd2P8BEO8pQ8s6bq9as2TK179t4ENM4vcnkM9b8RiACusyzEgb3nc41DTobmh
	VBVRizpMyItGnhcIjzlBhD0YQU1WabgvGa3AMhFsex736cTn1BHcdJhLqtMrCH59qSIK
	UlUJRYWhTEENgCvblJvFrpVeTirIxwYVNsjFuMgAisFAnokV4zejW8gDO95+G7ZvNkdv
	i3H4xjCzdeimf4k9leBtXvx9um8Da8GH3gqNT+bvxhsJ48Ye7m682XXUy4XEJNZiZaRl
	1nVWkmQ16Ni7UyVDislotAjjUhmLqBvnVPmIz8ekGCN4akhi2AKmXPKbnH51QYojDTag
	Fx6WF69IaK/Beumb6YOXosprz4O5DMIPZAFmpDSVtVBZgDWiiEN2soy0Lr8XlJM2WV2I
	RBkyHrGFmDAcq3HrCpHKIxRijkBGhQBLFQkRoEIAIgA6yeTLxb5UZJCMcmGaSS6WDb4g
	rBkfVVMSCECQubj9w4KX0/703Ouxzy9i9izmmNgYsrEnv6P+rn+P/fDCG6++iHNl7pOG
	W2Mf79oWezP2Vuz72LE/Y/LM0P+cXJ415dl38Ep8ywfnqMXDsGOIuDywFRpUGZJFVQpD
	CIuJWhBZwc9zTh1W+zXIodXqnpS7KSZS/aWK6dEKgIUWoDIqKxQ0QIdRU0F1GHC86zUy
	9NprUfY17mR0F7np+4nkYHSGMt7jIFtTYTwOFYRMiDAkheVExilg4ueQg4c9/MbDcveN
	CvqJgcB20EplYgSL/PhZ8tnQDLBEXx0E/jOB/zEK/y+EVqTjElJHZjOz2YXMQrab3C7e
	g+9mNUHNWDKWKxU7OQ4GxIzfyMKggqgS/Eae46EUVX6jWqMm8J6w34iQhnCihmWwwNPN
	KpUadgXVPItoq6jCgsqpY7BDq4tg7WF5K2XWAZbOfkaqd3wDhQHUJ6q0ATQVFbSON03P
	zRKlUxxIvlJIVxQF+XTtyz4VLlJ+PoydfyH6mOk7fBvuGoyZCPfXWBf5X/J69E1SGB0T
	TSJzYWXSedfBvKkXcn8o8x4Wm9NZv5EhDPIbMQZOiShghmUQgdkxKhWLNGCdGRai7ZCK
	J4Tj/Zh+MkHPI4eazsFRL12afqmizB6tKLsmT3JcKlMsN4i3nQo+zAcEPbeCo5PZlGun
	3xaOcSxhRIQJu2mtdEbJYFG3mOhMMEiCKfMzvBvv/jz67tkFIAnjyemhbdEwaWDo10cG
	zYx/pOxyJsH+dQX6Q6g0Mx+rJU2y1hUsmiQtUi2WhDLRqFUxyYVCmsotad3lWSQ3o/xY
	OSkvzPQbJYETXcFUmyuCe0M+m9sjBN25GuIu1lQIFRUus5CRuTfNOT45wzUlKVjquGb8
	C3g7bO4O4D40vLovKev7QvQMLGllcYOLAcubvrQWmHjuYO4gXd8GW2J9p5eMtaQi7PDj
	kiQZ2VNguVu9ZhnLqWgskZHTbZOxRYZseG1fodzTQK+PLbkG67FiAi1X2cfxoOdhm9Rg
	psp/rEUPCiAYCNIiUDymZKwJ61fW39TcJ3cWLmsvaMRHxlu0d625r1xW7+X++vTJ7lU2
	vzbFkJkdaMm0qsa+eccjJ49v7/3tnOzJux+0uHi9zpW3EC8Vs+05cxunZTa+8tikSTui
	212pDLNRy1f5QpMWP3/PI7824QtU98MuOHOOrYevr8loTyhvjwPvsO8V99mZKaLhMTPD
	mHm3U9C5zZpkITnZJgWNGEymwelWB20OF3waFA7LK9cOo6soicGyMqowE+hCRbrswzlE
	v9aiDiC9SQpgoyFJEhxAcYiRQXxZRmPVBVCSETKVnQ+AGeVlxb0YVpnDilMxnMhqU5Sm
	wFsSCBZR6EixhIoEcv4T20Fp5brnpuTf89CKuxwHU/5y4nffY+M7LrY+/N68u/Yue3LX
	R5tve/dlXHQRtvDHwfhoUvwD1gm77y74UuPH2tDq7eKjzj0ehtOTJM5s0RuTLOaQNmQW
	M5x4quYocxa/wpxN/r34vuq85/e+z2yf+TRnDWeNZK7IyWlJO63utDJeEKyy2yWo3VaN
	X9ju2uM65nrPxfqtSX4X51BrBQP4ZO4g5wym5QpBhyMQfEfe3ZLAMXpBMULvRBV/TLE2
	eS0jeF62RIoBqkU+lmPg0wbmWN4DBsMomSSzxPJaf2pyWgCiIHcAp7hVNiGANBZ9AOv0
	PqcMTRxkoh3wB48ugBL+CbVMinXKzMpcj29pQbe0tADUcFrkhGcyFoAGZ4RX7BUqwoEg
	OHw86PIj50tLjNLQl9wD2++7Lt98SLi2YObqCTNfjf03tv8JezTpUw7csZfDPrZuyfUz
	lk556umXW0rqyh/MbXBJ2AffdwiuigVW1d55uBfTPwyAnt8ACmOQOw0xUmMoG9AUbYJN
	DLJB0yphlSiadMRkQcjg5gWLVq3LUDvt2JKBrA6bHb64H5bbqxQohy3XdHDpwNGtpD4J
	tdwINJYBfNTEIvQZxijTsBh8G46Eimbf+XljzkBKwaYVR49wp6MfzZDLnm7+VXQGebp7
	bNPO89FXKX+E8ofLQR/TmKsk5BI+ZYFpnlGrQOnCfDIEBjlE1b6/cXImWnFmODQCZmh0
	BEz4qCO04RgcbOYP57mTrytz74G5f6vYuD2h+c0EjxOxgwDwNn42t5Bbzd8ubOIGmNeY
	DyACA3MmCiqGbCAPk1+DtSszgurn4KMLv8wIqIkCfH7heJXIwRKDuJVleLXAq3mnDry8
	DKQBo9Yvtw9ga0JDUsAqwDBctANiYM8qFXMG2lGxaGull1hqCVq4tdIpSawQK6j2BzFZ
	CVOh5syHBYOv5wB+82JsAT50Mda//QB3cmg/PhtbHm0nrt7Yzcr8NgN21yjYZYTgLQ7H
	kSQDMRBJXgEZuB2JWDLhC/g2HzlCA9LL+DODsGYdoLluDBUc48/yhOXNfNDczXcJnFlL
	zHbJzQmIt2vUTsHpRNoMldOFc+0ZDuRIBhNylZgkllxCb1WAy/c3UaHmzXJZYQ/LCqwB
	PQZ5wRv2T9vXeaEh+5g7f10oY0ppTvIRvIfN23HjzCdmP0Vlpr1ivs5aVXzLouhvgVmQ
	lnKIYWTQt1ol7n8gVLRD7JMetT7D7hV3S89aI+Kr4nvsp/rPzdpxIu+2C1q3UeMQHA4L
	CSY5k1VBi8OZHMEq0LrD2iLhsY5o3IRfimxsQGNSwco2kAAWbFDjdFBTm7UBhCXIRCso
	WUYPGTVaiUAZlGuasXh4NYBmNYJXSsDWJRTrxxvzpx1/pq/vafgYPhT76x9iQ9j4Z74L
	J+3uu/Hhof79F5gPYl/ELsWisd/grCEwfCEO1kl37HrWD1PXgwffFcp+VtxjI+mi12XQ
	826LkMTr3S5Nqp4E7c40da6UK2ekJjl8aZvkk4npgUBeSLwbRQHSFzPse7usyYhzBtgA
	SoaJcVbIsEMfQIxNmVMiNKUzguiKrm9qLCDYwkUWZeXDB0qqx8DsGnzklT3+2uMnavyQ
	x3IPloRu+MXR2LGunatn5pcfWf3273rmHjoxf+cds3czh7ZOTq+IfQ5zfKrvpuKUydE/
	UF0F8kweYutgd+faUCDIBHRjmTqW1YsS0asMKm1QpGJoUItOE86VMgzIYTRFcA1oqXWX
	tRRMEdzeyumVZ6LgTSZCp4SeUkTParPQIIEHkdu83/LrJZzdLSVL9zx0hM0bKHmMMC8y
	5ODK6A6ql6ri7zFH2anwb4U8nBu6v1S1g+szPmreYdmRyaen+YMlcq1cl1YXnJU2O7gg
	bWFgtXa1brW+29eV1uXvCuxO2ZttYsBUcDlsrgk5Lck2l92SY85NT9IsEgP+Ej/xp+rU
	bJbJ/orLbRJYd+7OLE2eoNJLREB5cp7TY7fag7bx6QEhmO4s0HuC0ngUzHXkF/SP2DcI
	r8qohYuWSVCj0y3Lo05XGd0dGaQeGdU6tyiSPA3nkIAFtn5kvUdGKvgbEGaywafjMqHm
	NkJbstkuY29SqozkVL1ODKplHPCr1DiHleG/X5ClGFwydlghU8yc4kgoWULoFZ8NtYBP
	brocjAcDedS0gStGLYTgS5g5Kj4eTK2hGQQnEMRfiv7qvfN3XBO89f7NE7o+HPhqyUSy
	jwuMf3TBopr0+ttOVy16/z+/PCvgY7hhTv7s2TfUpIFnkJo5ef2OF7bO6bymsK4+VJvp
	MLnzsmsevv/c+0+S70CWbPEviYqbA9ph5vO6XPUpPewlVYb8rLXMxvB6tcFJnXrMZyCL
	3pLEeMD/H7I6HM4heeGwFxZtKTujhKsJ3ZlXqURTg1L0gmJxaOBN18FlvzNQbPAVF+09
	un9/wFKgSzF7JgbXzXnwQW5O7N1t0ZpSkwaTrSpx/ULy8jZF70IG/6TpgP97/L3DCY0M
	rAPT8P6mDeKWLJSn+PvVqBb+TUL/L1KProX/s8yE/6hcj2ah2cqDMOyLJvZrefjvH5pa
	3VA9ZVbWpI6l3R1di+a1wTWJXnrxCkh3QNoCCeJL9BykFyBR60ndhy8gDcENWkguSNmQ
	KiBNgzQX0lJId0DaAulxSM9BegHS65A+gvQFpKH48AHPQiN1jLyj6NxRdP4oumAUXTiK
	LhpFw17MVePVjaInjaKnjaKbRtHNo2iK5JXzmTeKVt7rFfPtHNW/aBS9ZBS9dBRNLf6V
	4y0fRdN3eWX/ylH0raPoLkr/PxDiHiUKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago3
	MTc3CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0tEUERKVitIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDU1NiA1NTYgNTU2IDU1NiA1NTYgMCAw
	IDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgNzc4IDcyMiAwIDAgMCA1NTYg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyA2NjcgMCAwIDAKMCAwIDAgMCA1NTYgMCA1
	MDAgMCA1NTYgMCAwIDU1NiAyMjIgMCA1MDAgMjIyIDAgNTU2IDU1NiA1NTYgMCAzMzMg
	NTAwIDI3OApdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9LRFBESlYrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRv
	cgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKFVu
	dGl0bGVkKQplbmRvYmoKMjQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERG
	Q29udGV4dCkKZW5kb2JqCjI1IDAgb2JqCij+/1wwMDBGXDAwMGxcMDAw4VwwMDB2XDAw
	MGlcMDAwb1wwMDAgXDAwMENcMDAwclwwMDB1XDAwMHopCmVuZG9iagoyNiAwIG9iagoo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMjcgMCBvYmoKKEQ6MjAxMDAz
	MTYxNjUzNDZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjMgMCBSIC9B
	dXRob3IgMjUgMCBSIC9Qcm9kdWNlciAyNCAwIFIgL0NyZWF0b3IgMjYgMCBSIC9DcmVh
	dGlvbkRhdGUKMjcgMCBSIC9Nb2REYXRlIDI3IDAgUiA+PgplbmRvYmoKeHJlZgowIDI4
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMTYwMSAwMDAwMCBuIAowMDAwMDAzMTc2
	IDAwMDAwIG4gCjAwMDAwMDEwNTMgMDAwMDAgbiAKMDAwMDAwMzAyNyAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEwMzQgMDAwMDAgbiAKMDAwMDAwMTE1NyAw
	MDAwMCBuIAowMDAwMDAyMTI3IDAwMDAwIG4gCjAwMDAwMDI5OTEgMDAwMDAgbiAKMDAw
	MDAxMTE4NiAwMDAwMCBuIAowMDAwMDAxMjY3IDAwMDAwIG4gCjAwMDAwMDIxMDcgMDAw
	MDAgbiAKMDAwMDAwMjE2MyAwMDAwMCBuIAowMDAwMDAyOTcxIDAwMDAwIG4gCjAwMDAw
	MDMxMTAgMDAwMDAgbiAKMDAwMDAwMzMzOSAwMDAwMCBuIAowMDAwMDAzMjI0IDAwMDAw
	IG4gCjAwMDAwMDMzMTcgMDAwMDAgbiAKMDAwMDAwMzQzMiAwMDAwMCBuIAowMDAwMDEw
	NzAwIDAwMDAwIG4gCjAwMDAwMTA3MjEgMDAwMDAgbiAKMDAwMDAxMDk0NiAwMDAwMCBu
	IAowMDAwMDExMzYxIDAwMDAwIG4gCjAwMDAwMTEzODggMDAwMDAgbiAKMDAwMDAxMTQ0
	MCAwMDAwMCBuIAowMDAwMDExNTE2IDAwMDAwIG4gCjAwMDAwMTE1NTkgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAyOCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PDYyNzQ4YTI4MjY0OWJjYWNjMjQwMzc3YTU2MTA0YjE2Pgo8NjI3NDhhMjgyNjQ5YmNh
	Y2MyNDAzNzdhNTYxMDRiMTY+IF0gPj4Kc3RhcnR4cmVmCjExNzIxCiUlRU9GCjEgMCBv
	YmoKPDwvQXV0aG9yIChGbFwzNDF2aW8gQ3J1eikvQ3JlYXRpb25EYXRlIChEOjIwMTAw
	MzE2MTYyNzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4x
	KS9Nb2REYXRlIChEOjIwMTAwMzE2MTYzOTAwWikvUHJvZHVjZXIgMjQgMCBSIC9UaXRs
	ZSAoYW5zd2VyX3RlbXBsYXRlX2dlbmVyYXRvci5ncmFmZmxlKT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDEyNDM5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw2Mjc0OGEyODI2
	NDliY2FjYzI0MDM3N2E1NjEwNGIxNj4gPDYyNzQ4YTI4MjY0OWJjYWNjMjQwMzc3YTU2
	MTA0YjE2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTE3MjEgL1Jvb3QgMTUgMCBSIC9TaXpl
	IDI4Pj4Kc3RhcnR4cmVmCjEyNjQ0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABBSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGFPh1NwANt5AcABwHBGDPcAPwCgkABE
	IgwAASJQuBwSDPR3vQAAyTysAPh6TICAyUSp+AB3u+fyYETajUeHPhzNMANBwvMAORyv
	iZvp0AB7AYMAAeFAhAALSqkACWwduMhnAB2vh4AB+gkFAB/PhygB3BKvjh9skAMl13F7
	N1vAAEiINAB9u6SEstD0AUWx5HJZOkWXKZfMZnNZPLZvPZ8ANjRWSBaCVgF+voACQUCc
	ANfYZZ8u4AN5yz8RCILTZ6vF8gAFg+NQ8A8UACjkaaDbBrgAU8/lRFpsFYgB9AgHgBrd
	t/88UgB6UsAMRjNnrPKZPwJBIABQH6p5g4eRtxLiLgUNzN8PYABkfCOAAXgsyDltg5zo
	Oi5kDu+6KHwUFIShC7TuO8gyfnwfiVAQsUEwNCrolzEIAAFEkGoefkUAAJMVwmazug6A
	oAGGaBzKAdwBAACAGP4ex9gCAAHAIeQAHkDYdxycBtgAAIEH2oB2qgAAGgcsAUByAAZA
	8osHwQiR8S+rB7P4AcyAAeEzgABU1AAdk2wWmxxF8UwAG4EgpAAIUtLGa5pmYAAHgoD8
	Wu7CDwJkmYGJUnCqAQyEMJ+lKVHUcEhg0DC40QlKQpvDLHrFLkGIdMT+GnUoABDVCQxS
	XdWNqbzBixWM3pWeh1HUxAHPYCMNz2aZipueySO3F0PxMhlQIgdNlUilQJ2ciFkWNY8P
	OgXlrH+C9spsfh4m+ABmnCoobhcDKxzOtoeXSiE2nY0iCAreCIGPecpAaBtpIYcxxnBP
	AgiBQdioifh1GwABpHkC8sBIjykWihx3YhVSfgtiloWpUKIzOnVGpnXikOm6p7AI7Nh0
	JjF8IPhyG3Om8wAxl+LObgOUQK5oQ5gXWcn+CGeJsfJ5HXIh+gWAAKgjTCjnlpSuXU4s
	fxJHB/akABx6rot4gdrKIGFrjCASkmaIQdRznCAAdhyHWAS6iJ8G4XwAFodgUAAKgcMO
	pBlbysGK6kf13SW42vpIDPCJtlWwgBXxcrkBKNZLmew8Oz/JZpZBccuf9GwIiLUtUfoA
	AGAADAN0KkH304ACJ1UGl71tmJsfR7pAfoBgMwnSLGex5raIomCftWToepRkAAYx5NcI
	QUYYo/KMjL6qH76IAHF6lZokcxkPsdARCJLCwrHkAAKgCngcQg+8mUAFnAmhCB/a0qD/
	cg5b/pNk3C1/HrfNZBbf6lz5iForCSZofUBW/jfgQ3+ADgEfnIbm49tbiHmwLcRBB4Ll
	WLwUg0QWC0FIJwbXxB2BcH4QLGhFACEkJUGwnbYmhDJRSeObcNBmFT5oWQShpDVsMN3I
	w5h0yiHkGGZQRh/CZCkRIhP6iKsYgIAAAA8BAAADAAAAAQApAAABAQADAAAAAQAfAAAB
	AgADAAAABAAABM4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAfAAABFwAEAAAAAQAABAsBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABNaHcwAHAAApmAAA
	BN4AAAAAAAgACAAIAAgAAQABAAEAAQAAKZhhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEA
	AQAAAC0ABWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbDG8NKm41bjN3h9L0NVbXbIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNo
	YWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcA
	ABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBk
	AAAGPmRlc2MAACakAAAAZGRzY20AACcIAAACQm1tb2QAAClMAAAAKGNwcnQAACl0AAAA
	JFhZWiAAAAAAAABoOwAAO+gAAAcFWFlaIAAAAAAAAGnfAACr7QAAIVZYWVogAAAAAAAA
	JLwAABgqAACq0VhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYA
	AAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	pACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQEr
	ATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB
	6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLU
	At8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gE
	BAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVl
	BXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMH
	FQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3
	CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0L
	NAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2i
	DbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQ
	dhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6
	E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW
	7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQ
	Grca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQe
	rh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4
	IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Yn
	xyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/
	LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8y
	SDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1
	ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+
	Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSo
	ROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FL
	uEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLl
	UzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRa
	w1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5
	YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNr
	a2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03Qv
	dIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9
	u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dU
	h7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaR
	v5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwx
	nJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCn
	gqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLT
	s0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/
	Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtD
	y8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nY
	bdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL
	5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzz
	qvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAA
	AAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0A
	cgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDw
	APUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIB
	mQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJw
	AnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wD
	iAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTR
	BN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYG
	ZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgv
	CEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkK
	TwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4Mhwyh
	DLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoP
	Vg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8
	ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0V
	kBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkT
	GTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYd
	Dh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3
	IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl
	4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4
	KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+Qw
	GzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWl
	Nd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7
	xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIM
	Qk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I
	9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7
	UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JX
	sFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+
	X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7Bo
	BmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3Ch
	cPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6
	Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNw
	g9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiN
	r44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3
	mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqj
	GqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/
	rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6
	S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZT
	xtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szT
	TtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+
	4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHu
	LO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI
	/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8
	AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsB
	UgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIU
	AhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoD
	FQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRG
	BFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMF
	wwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdw
	B4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJ
	dQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwur
	C8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicO
	Qg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEK
	ESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0U
	PhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfRei
	F8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1Qb
	fBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+D
	H64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90k
	DCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+
	KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt
	/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNj
	M5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5
	YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/
	P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxG
	QEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0g
	TWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBU
	rVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xT
	XKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxk
	sWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20j
	bXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2
	WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+e
	f/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJ
	sYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPN
	lDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWe
	w58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8
	qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1
	m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2
	wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHO
	Qs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD
	24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6Djo
	wulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv
	9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAADABAA
	JgBIAHYAsAD3AToBhAHZAjsCqQMhA54EKATBBV4GAAa3B34ITgkdCfgK3wvSDMsNyg7N
	D9QQ6xIIEy0UTRWBFqwX3RkYGk4bixzOHhEfTSCMIdUjISRnJaom8Sg7KXYqwywMLUUu
	fC/AMP0yRzN3NKw17TclOFE5fzquO+E9FD40P1BAfUGpQrxDzkTwRgtHF0ghSS1KN0tD
	TFFNWU5nT4JQmVGtUsdT3lTwVgBXFlgpWThaUltxXH9djl6oX75g0WHgYvJkBGUSZiRn
	NGhDaU5qWGtgbGltd258b4dwinGSco9zkHSVdZJ2lHeXeJN5kHqGe398dX10fmp/YYBY
	gUeCPYM0hC2FHoYPhv+H84jsidyKy4u5jK2Nto7gkBeRR5J5k52UzJX/lzCYXpmEmq2b
	4p0NnjOfYKCMobWi2aQCpSimTad1qI2pr6rOq+2tD64xr0qwYrF5so+zqLTFtdG26Lf+
	uQ+6IbswvD69Tb5Wv2TAb8F4woPDksScxavGt8fCyL/JzsrVy+bM5M3TzqXPddBF0RLR
	3NKv03vURtUS1d/Wrtd72ErZGdnk2rjbh9xU3STd+97H357gceFE4hfi7+PE5J/leuZV
	5zHoEej66dbqvOup7JPtge5272vwaPFp8mvzefSM9an22vgT+WL60fxs/l7//wAAAAIA
	CAAUACUAPABaAH4AqQDbARMBTwGRAdsCMAKRAvoDbQPqBHYFDAWpBlMHCgfLCJcJbApK
	Cy8MKA0fDhYPHRAsETsSUxNxFIwVpxbIF/YZIBpIG2sckh22Ht0gCSE3IlsjiSS5JeMn
	CigwKU0qbSuTLLst2i71MBQxOTJZM3A0mjW1NsE32Dj8OhM7IzwzPUg+Yj93QH1BlUKh
	Q6hEs0W/RsxH20joSfNK+Uv8TP1OBE8PUBhRHlIhUyhUNFU4VjZXPlhKWUtaSltUXFdd
	UF5SX1JgVGFbYlZjVWRXZU9mTGdKaEJpPmo7azNsKm0jbhxvFnAScRByB3MCc/x09HXu
	dud333jZedJ6ynvGfMJ9uX66f7OAroGngqGDoISohcWG7IgNiSuKRotljIuNsI7Pj+2R
	CpI1k1aUc5WalsCX45kEmiubTpx1nZ+ex5/uoRSiOaNepIylt6bcqAKpLqpgq4ysua3m
	rxCwPrFzsp6zy7T6ti+3Z7iWucS7AbwuvWm+n7/QwQbCQcOBxMDF9McjyDjJPMo+yzvM
	Ns02zjbPNtAx0SrSK9Mn1B7VGtYU1wzYCdkB2f3a79vq3Ond6d7h3+Xg3+Hh4uDj3eTj
	5e3m+Of/6QjqGusu7EHtU+5w74rwqPHL8vH0H/VM9nr3rfjm+iP7Xfyf/ej/Iv//AAAA
	AgAHABEAIAA0AE0AbACSAL0A7gEiAVsBmgHfAioCewLTAzEDlAP9BG0E5AViBegGcAb9
	B48IJwjJCW4KFwrCC3QMLAzrDa4OdA87EAkQ0xGkEnoTUBQnFQEV4RbFF6cYhxlqGlQb
	QxwmHQcd9h7lH8wgsiGbIoYjbiRRJT8mIicFJ/go1Sm2Kp0rgCxfLUYuIC78L9gwrjGD
	MlozKjQHNNc1pjZ4N004Jzj/OdU6qDt6PE49Kz4EPts/sECIQWVCN0MRQ/BEzEWlRnxH
	W0g5SRVJ70rIS6FMeU1TTjFPB0/iULxRllJ0U0lUJVT/VdhWsFeJWGNZNloQWuZbulyP
	XWdeQV8aX+5gwWGXYm9jRWQcZPNlyGabZ2xoPmkaafFqxGuZbHZtRm4ebvZv0XCucYVy
	Y3M/dCF1AHXgdsJ3oniBeWR6RXsqfBF8+H3efsR/rYCcgYOCcoNehFGFPoYthyGIE4kF
	ifqK74vjjNiN0Y7Pj8eQvpG1kq+TspSvlayWpJelmKCZn5qim5ucop2gnqefzqEEojSj
	YaSOpb6m66gRqTmqY6uNrLqt6K8YsEqxc7Kes9S1DbZCt3K4rrnvuzK8eL2/vxLAbMG7
	wx7Ef8Xux2TI3MpYy9zNe88e0MbSddRF1ivYE9ol3Efef+Du447mbumS7VHxz/hY//8A
	AG5kaW4AAAAAAAAGNgAAmF8AAFkdAABRRwAAjDwAACbCAAAXCgAAUA0AAFQ5AAIuFAAB
	9cIAAUKPAAMBAAACAAAAGQA6AFoAfACdAMEA4wEEASgBTAFwAZQBuQHfAgYCLgJVAn0C
	pQLQAvkDIwNRA30DqgPZBAgEOARoBJoEzgUDBTgFbQWjBdsGFQZQBosGxwcIB0cHhQfH
	CA0IVgiaCOMJLQl0CcQKFQpkCrMLBwtfC7gMEgxtDMgNJQ2LDfMOVw66DyUPnRAMEHsQ
	8BFuEe0SbRLwE3QT+RSDFQwVkBYXFqQXLhe6GEsY3xl2GgoapBtBG9kccB0THbkeWR78
	H6QgTyD+IaoiXSMSI8UkfSU4JfcmuSd/KEYpCynZKqQreSxKLSguBS7fL8UwqDGKMncz
	ZTRcNVM2TzdFOEY5STpOO2A8aT13PoI/oUC5QdxC7kQSRTlGZ0eSSKpJpUqQS4FMek1w
	TnZPcVBxUWVSblNvVH9VjFaNV5dYrlnCWtFb5lz/Xh5fPWBXYYJiomPJZQNmMWdkaJpp
	02sAbEJtiG7QcBtxaXK1c/51YHa2eA15bnrQfDV9o38RgH6B/4NshO2GbYfsiWiK74xw
	jfiPhJEokrKUS5XVl36ZR5tUnWyfhaG3o8+mBKg4qnGspa7jsRmzZrWet+e6PLxzvs/B
	DcNhxbfIAcpZzJ/O69E904nVu9gS2lHcgd7E4PLjF+VI51Lpdut+7X3vdfFa8x/05vaZ
	+Cz5p/sJ/FL9Xv6A//8AAAAxAGYAlgDFAPEBHgFJAXQBnwHKAfYCIAJMAnoCpwLUAwMD
	MgNhA5IDxQP5BC0EYASWBM0FBwVCBX0FvAX6BjkGeQa9BwAHRAeJB9IIHAhoCLgJCQla
	CasJ/gpXCrELCwtlC8EMJQyBDOINSw26DiAOhw72D2kP3RBREMUROhG9EjUStRM7E8EU
	SBTRFVsV5hZ1FwcXnhg4GNYZcBoLGqobTRv0HJodPh3rHp4fSx/4ILAhaiIfItsjoSRi
	JScl7CawJ4AoTykdKfcqziumLIgtZi5HLzAwGjEGMfQy4zPSNMM1wDa0N7M4szmyOrk7
	vjzGPdQ+4D/qQQRCDkMnRD5FXEZ6R5dIrUmySqpLq0yvTblOx0/RUNdR31LxVAFVHlYt
	VzhYVVl0Wolboly/XeFfBmAeYUtiamONZLNl3GcHaDZpZmqZa8Js8m4qb2NwnXHNcwB0
	O3V2drF38nk4enF7rXz3fj9/hoDLgg2DToShhfKHLoiKideLHoxyjcuPIJBzkcKTD5Ri
	lcKXIZiamkCb652an1+hFaLTpIymTagkqeerr62Mr2CxN7MctPS23Li5urS8nb6BwGTC
	W8Q8xjTIIMoTzA3N+M/f0cXTttWo14vZbNtK3T7fFuDy4tTkreaC6FbqHuvr7bvvh/FN
	8w70yvaV+E36Dfu8/W7//wAAADkAdwC1APQBMwFxAbIB9AI1AngCvQMCA0cDjQPWBB8E
	bAS4BQYFVwWpBfsGTgalBv8HWAewCBAIcwjSCTQJnQoHCnIK3wtUC8QMPQy4DSwNsw40
	DrcPQw/LEF4Q8xGKEiwSzBN2FBgUyhV9FjAW4ReXGFIZFBnXGpUbWRwjHPIduh6RH2Mg
	MyELIewixiOkJIclbyZbJ0woPikuKisrIiwjLR4uKC8tMDcxSDJbM280jzWnNs839zkf
	Okc7czytPeY/HkBcQZtC30QsRX9G1EgaSXRK00wlTY5O7FBSUaxTGVR9VehXSVi5WiJb
	kl0IXnpf82FmYtpkU2XPZ05ov2pEa75tQG62cEBxwHM/dMd2TnfTeV966nx5ffh/h4Eb
	grKER4XPh2OI+YqcjDKN1I9ykQySupRSlf2XnJkSmnab251QnsGgNqGpox6koqYmp6qp
	LqqzrDetvK9AsMWySbPhtXK29rh6uf27k70lvqjAKsGswy7Er8Ywx6zJDsqMzAvNcs7j
	0FHRsNMO1GzVydcl2IDZ1tsY3FjdmN7X4BXhUuKH467kw+Xb5v/oFekj6iLrIewf7R3u
	Ge79797wvvGd8mjzMfPz9LH1bfYg9tX3dfgM+KT5NPm/+kv6yvs5+6j8F/x8/Mj9Ff1i
	/a79+/5H/pD+2f8j/2z/tv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsA
	AAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAW
	AAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAAB
	oGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRl
	REUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwA
	ZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBs
	AG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwA
	QwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAg
	AGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwA
	IABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBn
	AC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwA
	QwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAG1tb2QAAAAAAAAGEAAA
	nIkAAAAAw7GfcAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwg
	SW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{190, 0}, {760, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-26, 0}, {611, 624}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
