<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-15 20:38:37 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{228, 144}, {20, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Top}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224, 541}, {28, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Base}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323, 219}, {51.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Frame 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{311, 294}</string>
				<string>{344.864, 233}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{311, 161}</string>
				<string>{344.685, 219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169, 463.6}, {138, 69}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Frame 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169, 383}, {138, 69}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Frame 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169, 304}, {138, 69}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Frame 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165, 294}, {146, 245}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>Fuzziness</key>
					<real>2.1469264030456543</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169, 263.8}, {138, 25.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 trail_stack_top}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169, 238.6}, {138, 25.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 term_log_stack_top}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169, 213.4}, {138, 25.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 term_stack_top}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169, 188.2}, {138, 25.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 var_chain}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{169, 163}, {138, 25.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 alt_node}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165, 158}, {146, 136}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-14 00:51:59 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVk1P20AQvftXzDE5YPbbu1dQOXBD
	WOqhqhBKSVtKSCGo/ft94/Wu7XhJjaIIk50Zz3vzZmZf6IZeSOBjbaDGa3p9oM/0TOeX
	B0mbA8nuc9jQmagt8XdkuCXpLBkfSBpHUrsK3viRrvF9jDEub7vwgm4v8SbZ/XPGf/hl
	m10XQVqfIvD7b5GUdIFsMDUOtCdlayWEkDF+OQyScHpinWIBi2IsgoBj5KwQ2YmmNhXy
	uGiBDu9Q1G5Iqj5PRWdK10JJ48lQu6PzK1kLwGi3tLp/ert73n97WFP7SJ9aZM2sVWPW
	Ohgu1MzOAIMT244zGbEBGN7XamLPsJmUU0CsV/CKQCbpu1pI69Qo/apL/wut/tyvua6K
	Vq936WnzIz3lw5/pl+c1faX2+hRWY2qTcpchBHsaq5L6yH4RVtsUkBpURnoLQeZCZaRv
	a1QXOFGrHvAuIz6kwwx48ysfprP9uoqOv485mHRJV28ZpvVryhyw6tgeMpzqo7P/b721
	RHPM621VrZ3SZKqpWlHuhKVEwlMiZp8evqeHuwR9IVE9w2WiUBHJbcjATchS6bq7TFMc
	EqDJ6WEasLT8IqkIB3LnNDHn3tliWySeXrMgcgdkmrJAyqT0YkmRMqllUkBJT4olZUAK
	pqkysXWq0cAajQkYMnuDYRqaRmI88WALkU5Df2eTJilPi1iAaMsRFKy7KYOxLd8f2YEG
	1yVVMBgLtlAFBbFq75tSy171LTtUYZeFS/2ZOtWMFWtMa3B7RAdPafr/XoIzVlR0TiCX
	85NduQyjZq5KW0g7u5QflAW7B918ta7i6M4qnfMjT/ETh48V/QB2vkZTBctQtyhIJ4Rl
	PBm0ZtxwfZA4waoP6OmdEP3S451a4k15U4dluup5q8BbXAWndCXGvMklVHBLaQmtOUl4
	gt6d5+aUgZ668pfamB24jaODdwa7QFcze2183fDFq7T1Ci30IYnoMdRRknw5UrrUtFjZ
	rrENLkTzFXORxXhAsw6XhaPATpeuKrgmNdqreeBVO1yx3o1Uvr1xruWYe8zidG+7+QcM
	ZU4BCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago3OTIKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBS
	IC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagox
	MSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoK
	NzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAw
	IG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4
	kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpF
	KN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJ
	QTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog8
	36Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcd
	B2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObE
	hj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqH
	BX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOr
	BhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2b
	mrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XM
	lymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx
	/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/
	DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIX
	v9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NS
	Utcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8
	/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAv
	SUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0
	IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQg
	MTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9M
	ZW5ndGgxIDExNDUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16e3xU
	1bX/3uc9z8xMZjLvzJxM5pX3g7xIIIeQF68QCEKCRhIgEF4SMEShgkGhSFR8oIDYq6CW
	p5ghRJhA8SJFwVtbsa1YLfbaitb201z99YfWAjNz1z4TYsjn1o9/+OmcWft99ln7u9de
	a+19TufqNW1Ig7oRjerntnYsQvIv7ScIUe4FK1o74vlEN8RvLujqJDH82ABC9PJFHYtX
	xPPCUwgpnYuXrx263+hGKAm1t7UujNejGxAXtkNBPI/HQJzavqLz3nje0A/x8uUrFwzV
	J34O+eIVrfcOPR9dhrz7rtYVbfH2aeS+1I6Vd3cO5d0QN3asbhtqjxuBv3cQhlI7WokU
	aBniEYV0cDUjxH+udCIGakk9/BZmqLbPSyj7CukFOT9v2mNy/Kb4s0vftN3wq54Q/gkF
	ipvtScwFo0GE1BjqB1VPDNfI90FgD6OG9DCaBFQOVACUnj7BgrrxPvQ40B4gGi3BD6O1
	QFuBngFihlMHITeAH+5jBOkkXotseLKkYlyzjFaXRaly/TqMuf7nXB9YPjmFrTB7f8TW
	Pg1STFDiPfh5tBC58E+RF69DtSiAdx8LLne1QNVB1AHUDUTLIcYH+5LzXK/hDORlMNzj
	Q8kMPu76c26m69PcMIX7XGf9YQai15MhJyW4zjifc/2nc7HrNaDD8apDQWhx3HXQudy1
	PTmMd/e5nnSGMdzzRDxa44Rbj7tWBHe4FubK9VN3hKnDfa4SqJ8tqVyFxaKrwHnFle0P
	Cxjymc6prrTcX7pS4UZo5oZOvZLe5XBud42FqmRnlX8s0Cl8CD+L0vCzfd7JrpOQhOEe
	mxQs3hHGPzpWG8j1hvE6qbA2sCNY6/cGp7q8wWq/H9KzL/Cb+Nv5CXwen84HeB8v8nbe
	KBgEnaAV1IJSEAQ+jF/uK3dxp/BhVA6wHD4mcAIbxq9AIXMKH5ELj5wQGIESkGAMxz4G
	4cXIGMaH+3UkBYnjnJziwvjIsXjREcnFkBQjV+gokoYAQkRhgUKTUQg/GubQ5qSucku5
	Yby+pLryXwUtcs3NMP1f/yzYGdoxpaExdMjZFMojiZiz6WZzy83Ev4w710BVW0V6+pSZ
	a491dSxdVNXmqWrxVLUBtYQe7mq3hLrnu91Hl3aQCneI9rXMX9BO4ta2UIenrTK01FPp
	Ptol3zeqehGp7vJUHkWLqmY1Hl0ktVX2dUldVZ7WyqZj8ytWN9/yrK3Dz1pd8X88q4J0
	tpo8a75836hnNZPq+eRZzeRZzeRZ86X58rPI4KuWNFTc3QnS6a5aMsUdCjSEJs2Y2xhy
	tzZVhvE+KKxcg9gzSMeeRgG2G9mYbORCKPYB0Ickjt4W+4w9j3TRFbH/R5fCpA4QoqLl
	ZegMehQ9i3oRhw5AOoDuRLvQW3gprO07UD+6hJNRFuheBoXRVPQ2jsXeRYvQS9C+E51F
	T6OjSA33rEAmqN2GvbF1kJcgPR9tir2AUlEx+jE6jUqg121oMHYwdgxqZ6Lb0CF0GO7/
	BfZQR5nE2CuxK0hAM6DPTVDzbmxqrBcZUAaqQPVQugm9hr30h7F2ZEGlwN1P0PNoL3od
	/Q0/gPtj7bGu2MXYH0FULciBGuBaj/vxH+le5sexn8T+GosCEgGUBk9tQdvRi9B/L1xn
	QLVW4WW4E2/HT1MS9QDVz2xmzdEI4BBENXDVglZ+CBAYQOfQ39E/8ReUhdbRnfQbsYLY
	/0cqNAVGSUbShrrg2gLXNhjTKczhHDwR1+P1+Cn8NP4NlUbdRjVS91D3Up/RdfQd9Fr6
	N8zdTB/7CLuLU0W/ip2KnY+9h8zIiW5Hq9EGGN1ZdBFdRdcwDX05sBeX4gp8J1zd+Flq
	AO/FA1Q9PoMvUofwf+NP8Bf4OsVSaspEpVOd1HbqMHWW+hW9hH6afob+b/orZjxLsXvZ
	Tzkv//vo/OjW6K9ipbE/xr4BFSsgEWamAtWheagVRtuBxqD7YRRH4OqFWTuH3kBvydcn
	2IEG0TeAAsIGbMN5eBpcdXg6XoSX4OfwSbhek3n5moKJoBSUnjJTDqqBmk+toLqp96hu
	2k6n0ZPpuXQvXBfoS/R1+jrDMomMialhJqFHmBXMbrj2MQeYPuYdtoQdz9axs9ludiv7
	CL2AfZe9xG3gtnF93Bfcl6AWp/Ir+Udgdt4CmX0dZPnbH4NTgfs8dBdagCvxfLQDZmMv
	bkU9IF0L8UOAVwcKxJrpDXQNlQPS8Br6EUjrbrQebaXvQHtjv6MPofdBUpZDl91oP1OB
	nOxOmJ0HUA5I0dAlBdOCAb/Pm+pJEd2g8h12m9ViTjIZEw16nUatUioEnmMZmsIoo8pT
	3eIO+VpCjM9TW5tJ8p5WKGgdUdACS9kdqr61TchN7muFqltaStBy0aiWUrylNNwS69xl
	qCwzw13lcYd+Welxh/HcGY2QfrTS0+QODcrpaXL6cTmtgbQowg3uKkt7pTuEW9xVoequ
	9p6qlsrMDDwgARzKzAyiOCSkIh2H0MTW9aBg0UTSoipk81RWhaweSEMd7a1qXRiqn9FY
	VWkXxSYog6KZjfCMzIwlIeATPaxe6Fn4cFhC81tIqvWOxhDd2hSiWkhf+vSQ2VMZMq/7
	1PJt9maq6pERlSHKW93a1lMdkloeBnBJtoXkWh+B3JQGN3RLbW5qDOHNQ0wQHpcCp4Td
	uE3wtix1hxSeCk97z9IWABfNbOyzSTZZ+YZQfWOfVbLKmcyMAcuGUhFGP5A5IXMCiUtF
	y4Z4/OcH4+W/PkNiy4ZzH0M8ZeYwAJgg4JkEfIbcC+SHeIDZYhK0FaOeBcWAE/yaMAxz
	CfAzMUSBzNDeEOud1BrqbrjJRntlnLmWpZV9CqtNNkIVTdC+pUc3FmYK2us87p6vwFq3
	eAb/dmtJ61AJ59V9hUglmehhWQnh1pvpLmIsvTDqdounncxvlzynkPdYqkYUQJ5AQ3gO
	GcGA1zeKIXcTFIA3mTEljBT1jUcx3tYUxrHNYVTpHAAflZ53J1RnEFFbUgnPh0xmBhSk
	iZDKynBXw5Oriay4e9w9kxb2uKvd7SBMjFeOoaKtpykbEGxoBJzQLHii1GQfTrY1NY2F
	frJJP3ALNO9pgh6WDvUAsVyUHYFGORlgTGlffeOMxlB3pT0kVTbBLID4nqlvDJ0ByW1q
	gla5w5wCx+uXWIZ4zgOec9OgPj/eC/gu3dBFU08P6bOh0SOGzvT02HvIeovnwxiNLpCG
	CsKINCGQh3F3PdwLkUe0y3MgekRgq4lgOgZE+qZEgc/+3QgXDvMNdxYBt4UywsU/EMIl
	3wfhsd8L4dJhTm9BuAx4LiUIj/v3ITz+FoTLvxthaZhvYHICcCvJCFf8QAhP/D4IV34v
	hKuGOb0F4WrguYogXPPvQ7j2FoQnfTfCk4f5BianALeTZYSn/kAIT/s+CNd9L4SnD3N6
	C8L1wPN0gvCMfx/CM29BuOG7EZ41zDcweRtwO0tGePYPhPCc74Nw4/dCuGmY01sQngs8
	NxGEbx9GWLKH0Eg93D1K7aIfXDHfMQJy8JRYA6qgShBi7kYS0LmhOJedjXYyn6BeIBHK
	SP1M2HSXQlwMVAs0DmgTPo82QXk3xFu5Q5CGMiDSros6hLZCHenfDLEKHnfznEgNu5cw
	5N1oDtm2f+ePgh0Ag9jvbMMN1fLf0Sp+IDW6gQIKlEAq2A9qINaiBDjZQkgP+7pEZIT9
	YhLkzLBns0JsAyK/MXC9gC7gWbCH2EQdp65Q39BnmUomxK7jUrjV3B5eB8cir8AhyAPC
	VcVYpU25FIZPwR4GMRdh70vDGVp5/FxLyAbnA0jQASAXgUge0vTlMGKAEKT5y+gk3IHQ
	7PST0AsLcU5uvl7U+4EqmG3hG39iT1+bGGamXYczEmghxT5gHOwuGIsDrZLMW1hcLZgK
	ElhHAa8xFNMrLcWq5Bqnruuc5beDkUFUPlg+mJszca00Btk1Puy1+RRe1pektQQAAUMA
	2wVI6ThImdWmAE6kILAqHQGkZyAg+35MAvm3EY4FzUl6HU+Jbr9PP6bIIBoK9WMoTwql
	N5qT8mnpvpY5G6J/ikY3LCnvwgU9++498vz27NpX2F2fHo2+Hb38n9H/+fgULr3ai6uv
	ffoNnnkVl0bfi370+82/IMhj2O0h6j32SdgVeo4KOIzzJTXD8GqG38EiZY2CDOrce5ES
	VF5+9Ze5OYkF43FRvt6jP/fz3b5tZ+ivexKb9l27i/5a7kuC+Uhm/wOloH1SXSFTzcxh
	lznvSl6XvAlvoYQ0Ya51mfU+632OV60sSsEJjENrFXmHFc74WFdCQkqisiCRdbvWiClq
	8X6+OGllitafsNFVnJJa44mDe3VQ99XgFVReFikrH9QbSrIN5hIMsaGkRA8BapZhdzBW
	tVfvUxm0AaQw8gAuo9EpA1gwQQD46nQyvgBtoaEcFxYVFozxeVJ4jvdAWswzmIw8l4A5
	KBBN4uTNr5/ZOGbmjvUDNT7mBF2xBge+/mRt9atb5xcvtNHaG8EBbOhYOaWgYdn67Y9M
	2Xyq62L06xdfXlfTNrUwd87SQzIuuSA/NnY3ykXnJNckdUNmW3BB5prgmkxuhw9PEdKV
	lnSjhv5nrrFAAxs2j2TUF+ju12hy7QWpLF+Qq7Hs8Ffqw3DSmqAszlpJuYLujbSfyq/J
	G4HK4NW44AEoVyOf6QZ1BB+CjQxJYXaO1YcUrM/pTfFxiA4ghhZyAA6HxxVANq8lgBnM
	A1zZECSLdsDMB8GwMOrKiDRu3AiY4WaGKshPAtnLiwPH8QXJOD9vBIxjCIywKwYEk7HJ
	iDw46dOfqQPVJ7a9/OpegzfR4Utqm7B6V1t/lY/tk+7Cpt9/WZNRver+6N+/8WPzhYfL
	V+2696kujJ+nKXfx48s6761Yt6fjws8HNs3Md7qOdv8yGgVYYdXvBI3LwPpXgl4JoAek
	4rmaufql1FLNUv066h6Rn6Sp1VNOwZXAuBKTEfILyWZKlewXmFz7koRcjy1NYfIGkqzB
	tDCed0zsWgQHj3VXy6ZFyup0X0+TAY2UDwKgkW+BNFhsrGD1cj7ewqRj1iakA0hEnDZu
	xM3NWEbB7/OI+hFJWnSTMwJAA1AjcRBT5zZU37Wm4oHof+AjJ+pyH5u6Prrm59Q9mFoh
	TQ9OW1W8oGlz9A+R7XS9p+ixx/Mc0ZLI3KUT5+0Z64pcZxN3337Pw03Z/vTCloPb7n4Z
	1nAvrLtDgIMClUgWPplhFHQyHOIqBG4ZtqlowYusSlUYzzkmPn1ZHuPQEGEllZfJA4SV
	DbKuJ+Tppa/feJt6N5J9nj3dH63ojSwkekKEZ7wFz+DRGMmGuWTEU4ygMJtt6DpFe1nm
	OmcVHrnTkl6nuzrtKqzPq3VVbZWfkQfAw3JzMOlZLxYwb0X1/xXVs6d7r/2d1QLjpG8U
	A4sYa4MZTXgVVyOKRWW6MpQNSlRfIJqgCrXB6xUazYxdlk+NEuA8sAx9JBWn5WClTmVX
	O/z5tboliqU6vkQwqBW0PY9PVTh1amdpOpUVLD1RSpXmpXkNOp4VHP4UsyOMeySP2eni
	/c4sFeUsUJXxZWUOIx9MO5BqG28POiYn+Iut48b/DO+EgQ/gHSgOG8gEEY0rkXMgFTA2
	UPTlgwCgHvRQM6y1rMGsQbLm9Ob4sgsUFplSELZ6cWGCiCzJdhEluY0iFlNQESUim9Ms
	AjAQkIWGb1lkqbC+igrHYS2WVZHpFj01HtYbiJLeSBZhkUmLPSl+n59EvoIxhUWJWLu6
	bl7TDrE9b8X83AbcP96kfnDdo6Wi8gD7jxdPd60xe9XJ+rQMX3NakqLoV/c9ffrkzp53
	5mZM2veEycFpNY7sxXi5kGHJvKNhalrDm8/W1u6K7HSk0PRmNVfhkWqXvvrQ0y8l4ivE
	NsKpIn2RqQNbbkf7pez9VrzLckA4ZKEnC/pnjTRt5Jw2XuM0quy83W7W+Q0YVJfe5lT6
	zVYHvGrhj4mr1w+hC9iWTRssKSEiGUcXErqbttQqeNUmpQ9pE3U+bNAn6Hgr5FhEixhT
	DK1K0vhQggEChYXzgTrjRFnNA6wE2HiYLiswlGT2ZAFYPGeKI5hPoKMKdCifpy59Yu7V
	rd7w8uSch57seNDam/zlqV9fw4bfOpi60PsLHjywYs/ey1vvee8NnP8ZHImOZQGD4tiH
	9CB7FrweJ7pHyivS1mjnaPczB+2sVzBSCU4dEpxOPlFJOc0qNisxSxfUG2wuld9mTXZt
	EVdXjBx+5AqsykEiWnqwabLytlkcCiXC2KKCsTkgQFbKh5R2wQcDhL+slg3f6mMTeAxm
	PVjpAjIsVDDGkP/1k3vX79237qGDuKchZ9yRF8pfXnkseu2LP+B5n7//1i9+fvG/qKIx
	yVMo57XxTy9oxJnX/ornwHqrjX3I2OCU1gEn+l6sltbuFJ6x7XfRrJZKYI0mrSHBZJTU
	klEI2vAU1XH6PH6TPm//nfCB4pLrd57PzZ97VOf15w3UHQIrpibsTnKmlnA8nyQ6HbzS
	maTy8jsd+x0nHO87GG9SgtfBWpVqXg823+lnbf7ULN5vtfr8vxX3NQ8prSuyXv5tRLb3
	YPNBOpqH5QR0jmzzZMiqkYdhaTgCxyzDuXx6nUGXqDPqGE7tTbGn+sBTdvpwslNh5n1I
	ZdL6sEbrsYlQxEIgWECuwGMAoInVk9elvDbT0tM24lXNaFVzM4gQUeZi3PIVgQCBeucA
	bT0IEfaBCUjheEz1XyouNOhufME+vvPRWTnGo/z03JlrJ8y8EP0rtvwJu1SByUfuO8Bi
	D1Oz7LYZyye/8OIbzYU1pU9k1Tt02APvAShcEfWtqX7gWA8mL5phTsZFS+nPYU5cKBPe
	0JyQphUaJwmTFI1Ck+Ih9UH7AedB/770AbtKEuiklKD2nDIF1BzDBZ1WpcGpTMjis7JY
	B52VlJUZZG05aq1fM97nd1izc0YI4tXBEoJ05MpXoMtu6rnyuEsRF8kMT8CWrNKnenU+
	T7LPhwI2CPQqrYgStGqN15niw357ENaj2gCGIw5iXL3FpZVIaEG+HmyhmOLzx72JokJZ
	g6USBJHskMmrE/wKTN13Z37BvrKO6FtH/qY9ofGPe/AdyUcX7lr/SvQ65k/iypfuf63a
	u/2+s9Mzou8yFeM9E7fcyHu768Nnf1rrL3ty9kcz6/+BnViDs6J7z/TN2/3q6d4Fm6hM
	2fZsAlDJ2k1CDVIGSKdg5s2Cn/EnruHXCEKihko0wfbFyfEmtVITVNos2BRESVazBd50
	HxPnx9fusM8Arqm8ckswcbxQc2K+HnzKuLL26MfIYmHSezb1S/lzHvhLQ+ZAcu6WjuP9
	7NnI5RliyYtNz0VmUC92FTXuvhS5QOabgrdgCJeC3SV7nELJwX/KgMHkaCUxvSAfQZ5G
	VkFx6FtOzkXKzg3b3vJpoD2BCY8+3+TZdAJ+TNr1S+zpt+Wxd8PYv4G+VaC5FzZReKyA
	rRQIspmbwy5m13L38lvYAfot+kNaybIcvIBW0LA/e4p6iaKpEoNCwbDwsoNbYQDUBB5e
	e7CcQmBBFcMOkKE5Jc8pOZtGQSmDSGVVa/rE+QM4KW5JCWBl1jrdZxZArAxAIxYUA22Z
	lpUurNe9zmzJsqQ3s+t1Z3RCmUAcCLLsVsNQcL4Clgav93Qfwb/6LLoIH/0s2rfzCHv6
	xmF8ProyMp9y9ETvkse3FbAbJ2MXlGAWYRQAGmCGaCvDjoAMHL4hZyUO1tb+frIBlPsA
	/DkvU4N8aLNUygu8lkswC2atOcEv+EFV1Vpnqxar1B6v0ub0WJUUY/aKTrNTw/GIszu8
	dKIyAM/UB+ElPO6zBcm3BxLo8iwvLA6rPxDGmpFCdEV3dfBqZIgZcxlxngbBj7+5yYlL
	lGlIosw3vQAQLKJuQK5GSFifNKZpVXddRmrZC22/q0s7tWza0mdO2IIdi/b3M9m7pqeO
	K0+tnt3wk1nbIkXU58vqt+2LPEGdWpE35bl3iOTJckcPgp6xgmW/U8o9wZ3nKIYzcn5j
	F9fJs0Y1ZbTonCwM06JS2nibDamDCpsDZ1mCVmS1g4t1y/KIq+64NoFxDepLbi4RDIvE
	NGIoZI2ALtViGA/edHjqofYr9RknnDkbpODk4kx7P94P/N858/k5L5C1Mr9soSapomDV
	ksg7wCysklLYa4ngj6jlM4bHpfxdwg7dM0k/ZQ4I+3QHk8LCBeF95lPtX4zqsQLntPBq
	p0Fl5a1WE+VPsNkVfpPVZg9jBXglQ1ZH9vi+9Uhk85IBRzA+VaICLISe8mHeDClWAyml
	Ue1DWAeBkAROCK2FQLYhJCDOR6qhYEgLgOdhAGtBiWChZcfj4805U0/+dMeOF+Hl+43o
	Pz6K3sCGP3OdOGHfjjufutF3+Ar9YfRv0avRSPQVnH4DHEOJ+B5d0dsYLwxdC7vuTinj
	oLDfTAUEt0Ov5ZwmPoHTOh2qFC3lt9hSlVm6LDGYkmD1pG4RT8eHBwvxSnxuZENKJmZo
	y+hIsiPW5mN8yA4DY5MgwFatD9FmeUzysMh+MBV2gfE5M5EDCZwfl094IUrsIbileg/1
	5n5v9clTVV4Io1m9hdLtPzoePdG5e+3MnNL+tb/5dfcdR08t3H3fnH300W2TAmXRv8AY
	X9gxryB5UuQjsj+AdUw9CWtQj6ZLPj/t0xTRNQyjFXSUVqFXqP0CEUO9UrAlYuJbIash
	MYyrYGFtkB0HMkZQNTDAaeXnIufApg3t54h+lkUvyWwi/iBZQlsPm15axlqcOrvuoSdh
	qQwUPkvRr9FU7+rILrIuKmLv08eZKWB7s3GW9FixYhe7w/CMcZdpVxoXSPX6C8VqsSa1
	xj87dY5/Uepi31r1Ws1abZenM7XT2+nbl3wgI5EGl4PNZLISkc1kNzsspkxjViBBtUTw
	eQu9lDdFo2TSEy1vOpyJPOPM2p2uyuYVWh3Fo2wx2+ayJFn85vEBH+8P2HK1Lr9uPPJn
	WXNy+4b9JFAhcftdooMUGW5JNtmUlJBTnEGyYyEqZZUsyVNxJuUzwRGVqHWJSAGfHWE6
	A/Y8bBqknAYosxstInYnpIhITNFqBL9SxD6vQokzGRG+NYMgWe8QsTUJAtldkh1tOZBF
	5Kbgw7lB4s1DA78vm7hIsFUhlpH3xN0lIj4uLG+RQXB8fvyF4K08sHDXOP/dj22d0Pn7
	gb8vm0gdYn3jn1m0pCpQd8/ZiiUf/OGL8zw+gevn5syZc3tVKniYKWmTNu762ba57ePy
	auqk6jRrojM7o+qpxy5+sIf6J8iSOfYFpWDngnaY+aomS3lGC2de5ZKXSSox05xWqbeB
	uoYvMILIpDUl0C6aom8kWa22G+LioV1KpLnkXDZxNuNqOju+wx3URa7IxgPsrHwwd3Nf
	5isAPzz/wPHDh32mXE2y0TXRv2HuE0+wc6PvbY9UFSeqMLVNIWxcTL2xXbY3cLBJ/5XJ
	RmDbpawK/Aam0GLUTrXTi7ktzEPsfnSAEuArFaqKmcz+mNnKnmcusMKkwN0BXpDV1mIi
	8/BZVDjW0Q/Or5sJ4wdP0PQKA4Up+FbsQSmZA4sNq4rlGBpjlqI5GoEZVwpk4L3USUw8
	jk3HcC9ntdZdtUyLfPxxxCqPldjqcnNZ/FjJUMKDqdbVXZnGx6P0KTPWSl4qaKBpBgUN
	HAe+9y2dg2PQy6Jv+y0piZSUjOqZ5XXp8AdzD25286pEBc4HY38ZJ+P0N6LLz0TXMNk3
	dtHt198FhCjAC35wbjD07WU8PxzaIUUPnzp74fueIjgxrkTV8lc+k+UveerQdPlbo5nw
	/dBtaDacnzfBXRhOq7HcD0dOr2c3TZ/YVJde27a8q61zyYJWuYVcDQH5zrMb6HGgPUAh
	oDNAF4E+BvqSdAekA3ID5QBJQPVALUAdQN1AjwPtAQoBnQG6CPQx0JdE6QDpYkM/yKDh
	NEbuUfmcUfncUfm8Ufn8UfmKUfnqUflZo/LzRuUJOiP5WzAqv3BUXp67EeNZPKq+fVR+
	yaj8slF58v3OyOfL3wGP6J94hiPrV47Kd4zKrx6Vh7c3t9wvf+c7ov8uUv+/MSKelApl
	bmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjc1MDIKZW5kb2JqCjIxIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVz
	Y2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJd
	IC9Gb250TmFtZSAvVllPQ1lOK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYg
	MCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4K
	ZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgNjY3IDAg
	MCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYxMSAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDU1NgowIDU1NiAwIDUwMCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIgMCA1MDAg
	MjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4CjAgNTAwIF0KZW5kb2JqCjEw
	IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQg
	L1ZZT0NZTitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIy
	IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21h
	bkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyNCAw
	IG9iagooTWFjIE9TIFggMTAuNi4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjUg
	MCBvYmoKKP7/XDAwMEZcMDAwbFwwMDDhXDAwMHZcMDAwaVwwMDBvXDAwMCBcMDAwQ1ww
	MDByXDAwMHVcMDAweikKZW5kb2JqCjI2IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwpCmVuZG9iagoyNyAwIG9iagooRDoyMDEwMDUxMzIzNTIwM1owMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyMyAwIFIgL0F1dGhvciAyNSAwIFIgL1Byb2R1
	Y2VyIDI0IDAgUiAvQ3JlYXRvciAyNiAwIFIgL0NyZWF0aW9uRGF0ZQoyNyAwIFIgL01v
	ZERhdGUgMjcgMCBSID4+CmVuZG9iagp4cmVmCjAgMjgKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDExNzg2IDAwMDAwIG4gCjAwMDAwMDMwMzAgMDAwMDAgbiAKMDAwMDAwMDkw
	NyAwMDAwMCBuIAowMDAwMDAyODgxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMDg4OCAwMDAwMCBuIAowMDAwMDAxMDExIDAwMDAwIG4gCjAwMDAwMDI4NDUg
	MDAwMDAgbiAKMDAwMDAwMTk0OSAwMDAwMCBuIAowMDAwMDExMzcxIDAwMDAwIG4gCjAw
	MDAwMDExMjEgMDAwMDAgbiAKMDAwMDAwMTkyOSAwMDAwMCBuIAowMDAwMDAxOTg1IDAw
	MDAwIG4gCjAwMDAwMDI4MjUgMDAwMDAgbiAKMDAwMDAwMjk2NCAwMDAwMCBuIAowMDAw
	MDAzMTkzIDAwMDAwIG4gCjAwMDAwMDMwNzggMDAwMDAgbiAKMDAwMDAwMzE3MSAwMDAw
	MCBuIAowMDAwMDAzMjg2IDAwMDAwIG4gCjAwMDAwMTA4NzkgMDAwMDAgbiAKMDAwMDAx
	MDkwMCAwMDAwMCBuIAowMDAwMDExMTI1IDAwMDAwIG4gCjAwMDAwMTE1NDYgMDAwMDAg
	biAKMDAwMDAxMTU3MyAwMDAwMCBuIAowMDAwMDExNjI1IDAwMDAwIG4gCjAwMDAwMTE3
	MDEgMDAwMDAgbiAKMDAwMDAxMTc0NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI4
	IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YmU5OTAyMDQyZDNmN2M4ZmYx
	YmQzZWI1NjY0ODkwZjg+CjxiZTk5MDIwNDJkM2Y3YzhmZjFiZDNlYjU2NjQ4OTBmOD4g
	XSA+PgpzdGFydHhyZWYKMTE5MDYKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEZsXDM0
	MXZpbyBDcnV6KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAzMTUyMDM4MDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxMDA1
	MTMyMzUxMDBaKS9Qcm9kdWNlciAyNCAwIFIgL1RpdGxlIChjYWxsX2Nob2ljZV9wb2lu
	dF9zdGFjay5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEyNjI0IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzxiZTk5MDIwNDJkM2Y3YzhmZjFiZDNlYjU2NjQ4OTBm
	OD4gPGJlOTkwMjA0MmQzZjdjOGZmMWJkM2ViNTY2NDg5MGY4Pl0gL0luZm8gMSAwIFIg
	L1ByZXYgMTE5MDYgL1Jvb3QgMTUgMCBSIC9TaXplIDI4Pj4Kc3RhcnR4cmVmCjEyODI3
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABuaAP+BP8AQWDQeEQmFQsAPRuABhtF6gAWCcLAB9gMIgALBEEQyQSGRSOSQu
	BwSSymEvQANtntAANFst+ChYfgAqEIPSqeT2fQZr0GTz+iUWivykAAW0ujQxrU9/gGpA
	CB02rVeDVIAgBxV0ADmwAAG2OsACntaUQUU2urvgAO+WAAIgwCAB8Py6gi6w11OoAAQL
	ReP1agtcAPfEAAHYsACPHACtU2z2kAWsUz93tNZRB+ZcLP8FxQKOIAMRnOkAPoGgzUuR
	xgB0vedmM0EIAYOf4WEWMGgAE78ABPhZKoQfLWV+PR3gB5gTex692WQbqDiTrABv9kAC
	LuX8CdGeZN6eMAALzdL0T59esABD3ZW2Ov5Rh9vsABr8T/J8a2emEH45Z1Hw3oLAQfi7
	Nu27wKI6iDOOqpuQiAAOQo3zgJS/cHP6lSWGQXBegAaZsomFwjiIAAbg4eQAF8aC/Iad
	YAG0Z52AAHQuCCAB+HyjYZBIjafQatUNoKeUjAAdskgAEMmJVDMhsu5CWHefCPrnBb/K
	AoKEOOhZwS+uQIo2B8yJGyZ4TQ8rzyzNiQvWfQAApOT4SihR8TuABxz0AASz7Mziw1Os
	20GhEhTogp8JYdUVo4CzWHzSAAAPSaFQO8izUBKCGHMaZiAAZBotICARBBIq3AgFQbQm
	dhlAAZUatSccYgIDYKIwdwDAAJYtBqABqFoWIAHYAwMtSfFciMJwcQS6ctv4y7Ml8ABn
	nsCAAAUfJygAc8BgAfp2RWBICJYDwjCA7BeG7TC0WekdEpYBAGNYg7kwCfB+sUCFbOYu
	ICrq76CnueR7t8CQEx05QAHQezehIDV5pDQ0u0rRIAHceR/AACQHVypEDgIBiP0TA7Jy
	SdrIKnQmVINj1GoviaEzut09NfPoSz/dlAqIfi3Lwj8sZXQtnZ0hZw6MAEyAe9r3pFJ9
	DnebBnAAZZqmxHQG1sAR/LqC1UyWfRqU+mkJgaewAAKE7bAkb9pGUdMVnIcwCu2DaPnn
	XFdCsEYAGKXupHlKlvA2GCcB6EmhMNdqDvHRS+u27sMUzQ96UveS/oPip3rw3yDHcb6Y
	HjUYAAyCIFL+vVbwOBIFL2veBYIAIFbnAC/H0Bidg0CMF4lIgAG734AAx4QAAX4snKgd
	Pk5Qreg5Ufvn9GDNiuOd/quYeZ5gAD3tv1yWYebNlDBP8YAQih4P/RSVKJ9p3voRqAAG
	YdCCnobx4NuAuCBEIVenIX4xQADxAKwcqJvQBD1JoP4EwRgABCAmORT43H7j2HWycCAM
	AhgABkBo3CzXEkGOEBNbz0HpLFKM+13p/0pj4LqPMckEABALbmAMAbcx8D2QOAgA4+Vh
	D1I+A8AbH2QnebmP0fLZhzjgNeBQGAN3tF0JGbplqkwDuPBEd5oB4SoGRKq+BQZkXkmo
	BXGNOKcysC8jQP8Asa4vRtjCAAKscT/GTfdG1Qhuo6lWMmLmPkdnwBHkA5M9Ee4+hwkN
	H5LIkJFAAkAEeQR0pCC5ABIYOEiD/SKEhIyQMeTiFoj5JKSklj0yYk1I6TkJyoSfknIe
	UR0pSSNkeWWSMq5Kk+IcMM0o61rAqAwaFsy+B7DvXwBBuZHAUgSV8Mc1AMAegtWYT+V8
	m4UlXlnKEnw+B1DmR06wAA5hvDeIaBBUoCh4moHoPBfAIwcgcOwNItwMgZE7KNNGU004
	9SpkLKyVpWJ6SxKxNWfU+yrT9lOUWgEtaBUDkXLCgpRKD0JKvQSe0nR/i4os8uiBViqh
	Io5P6ahUKG0ZNylukL7J8SSpEeihlE5USenzQilJPqJKCllSeWlMSiUzjnTaa1OCe06P
	TQ9nZdi3G3dRIioEg6eUBJU1AXAABkjshEBkA7BB6ACNYPMdcPAIAGQOCIHwLAADemUA
	AHAPQUFNqTJCpdMCVM8LiXseA635j2AROwBA9x3F2hwRwEk8h6FuXjB2aFC5pU0n/W2n
	1MrDT1sRR+l0oKmWLJJWumtkab2UJVZaxNmKe2asrY2j09y0UWqeZG0BJaN0dpKT2OlL
	LUxRpJbCh1NrYk/pXY+0g/5VWftuQyzlkLeUvt+SK4Nu7e2TuKQi49FLk1uuXcy0VrYt
	WeuUSSW8uZdy9ABL+7swj2zFAsCV0wzxljxAADWZsz7GSZtzTu610CSzYm0Pybk3pwD0
	nEtecpDZ0GNnWAAcg1y3ApBaTuLJJbm0tuHZK+V0SC4LoNYrCBCsJW1vjhXC107aPdwz
	hq6V7rD3worRe1GICDWrCRaMpphSh4oJCZEFGMz/YvPSW4ZwvhllyBTWICpvUdYpAIRs
	j2FcbHoQ6KxaSKyWD9AqBUgo9S3AHBMjkIQJGIXFICAADwEAAAMAAAABACIAAAEBAAMA
	AAABAEMAAAECAAMAAAAEAAAHoAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEMAAAEXAAQAAAABAAAG
	3gEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAHqIdz
	AAcAABnsAAAHsAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBY
	WVogB9oAAwAeAAIANAAdYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAA
	BMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgA
	AAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAs
	bW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFn
	ZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBM
	AAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAA
	GAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAA
	AbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJm
	aUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAt
	AEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMA
	RABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1
	AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIA
	ZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQy
	BDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mC
	cm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAg
	AGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwg
	SW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9Y
	WVogAAAAAAAAaDsAADvoAAAHBVhZWiAAAAAAAABp3wAAq+0AACFWWFlaIAAAAAAAACS8
	AAAYKgAAqtFjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUA
	SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDG
	AMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkB
	YAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQIm
	Ai8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyED
	LQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRj
	BHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF
	5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZ
	B6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8J
	pAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvh
	C/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQO
	fw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFP
	EW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoU
	ixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3
	GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib
	2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/q
	IBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0k
	fCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4
	KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwu
	gi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPx
	NCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5
	+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAj
	QGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG
	8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03c
	TiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShV
	dVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0n
	XXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1l
	kmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4S
	bmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3
	VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4Co
	gQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSK
	yoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0
	lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf
	+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sC
	q3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm2
	8Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lb
	w1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfP
	uNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK
	3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDq
	W+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ
	+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAAN
	WQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAAwAQACYASAB2ALAA9wE6AYQB2QI7
	AqkDIQOeBCgEwQVeBgAGtwd+CE4JHQn4Ct8L0gzLDcoOzQ/UEOsSCBMtFE0VgRasF90Z
	GBpOG4sczh4RH00gjCHVIyEkZyWqJvEoOyl2KsMsDC1FLnwvwDD9MkczdzSsNe03JThR
	OX86rjvhPRQ+ND9QQH1BqUK8Q85E8EYLRxdIIUktSjdLQ0xRTVlOZ0+CUJlRrVLHU95U
	8FYAVxZYKVk4WlJbcVx/XY5eqF++YNFh4GLyZARlEmYkZzRoQ2lOalhrYGxpbXdufG+H
	cIpxknKPc5B0lXWSdpR3l3iTeZB6hnt/fHV9dH5qf2GAWIFHgj2DNIQthR6GD4b/h/OI
	7IncisuLuYytjbaO4JAXkUeSeZOdlMyV/5cwmF6ZhJqtm+KdDZ4zn2CgjKG1otmkAqUo
	pk2ndaiNqa+qzqvtrQ+uMa9KsGKxebKPs6i0xbXRtui3/rkPuiG7MLw+vU2+Vr9kwG/B
	eMKDw5LEnMWrxrfHwsi/yc7K1cvmzOTN086lz3XQRdES0dzSr9N71EbVEtXf1q7Xe9hK
	2RnZ5Nq424fcVN0k3fvex9+e4HHhROIX4u/jxOSf5XrmVecx6BHo+unW6rzrqeyT7YHu
	du9r8GjxafJr83n0jPWp9tr4E/li+tH8bP5e//8AAAACAAgAFAAlADwAWgB+AKkA2wET
	AU8BkQHbAjACkQL6A20D6gR2BQwFqQZTBwoHywiXCWwKSgsvDCgNHw4WDx0QLBE7ElMT
	cRSMFacWyBf2GSAaSBtrHJIdth7dIAkhNyJbI4kkuSXjJwooMClNKm0rkyy7Ldou9TAU
	MTkyWTNwNJo1tTbBN9g4/DoTOyM8Mz1IPmI/d0B9QZVCoUOoRLNFv0bMR9tI6EnzSvlL
	/Ez9TgRPD1AYUR5SIVMoVDRVOFY2Vz5YSllLWkpbVFxXXVBeUl9SYFRhW2JWY1VkV2VP
	ZkxnSmhCaT5qO2szbCptI24cbxZwEnEQcgdzAnP8dPR17nbnd9942XnSesp7xnzCfbl+
	un+zgK6Bp4Khg6CEqIXFhuyIDYkrikaLZYyLjbCOz4/tkQqSNZNWlHOVmpbAl+OZBJor
	m06cdZ2fnsef7qEUojmjXqSMpbem3KgCqS6qYKuMrLmt5q8QsD6xc7Kes8u0+rYvt2e4
	lrnEuwG8Lr1pvp+/0MEGwkHDgcTAxfTHI8g4yTzKPss7zDbNNs42zzbQMdEq0ivTJ9Qe
	1RrWFNcM2AnZAdn92u/b6tzp3ene4d/l4N/h4eLg493k4+Xt5vjn/+kI6hrrLuxB7VPu
	cO+K8Kjxy/Lx9B/1TPZ696345voj+138n/3o/yL//wAAAAIABwARACAANABNAGwAkgC9
	AO4BIgFbAZoB3wIqAnsC0wMxA5QD/QRtBOQFYgXoBnAG/QePCCcIyQluChcKwgt0DCwM
	6w2uDnQPOxAJENMRpBJ6E1AUJxUBFeEWxRenGIcZahpUG0McJh0HHfYe5R/MILIhmyKG
	I24kUSU/JiInBSf4KNUptiqdK4AsXy1GLiAu/C/YMK4xgzJaMyo0BzTXNaY2eDdNOCc4
	/znVOqg7ejxOPSs+BD7bP7BAiEFlQjdDEUPwRMxFpUZ8R1tIOUkVSe9KyEuhTHlNU04x
	TwdP4lC8UZZSdFNJVCVU/1XYVrBXiVhjWTZaEFrmW7pcj11nXkFfGl/uYMFhl2JvY0Vk
	HGTzZchmm2dsaD5pGmnxasRrmWx2bUZuHm72b9FwrnGFcmNzP3QhdQB14HbCd6J4gXlk
	ekV7KnwRfPh93n7Ef62AnIGDgnKDXoRRhT6GLYchiBOJBYn6iu+L44zYjdGOz4/HkL6R
	tZKvk7KUr5WslqSXpZigmZ+aopubnKKdoJ6nn86hBKI0o2GkjqW+puuoEak5qmOrjay6
	reivGLBKsXOynrPUtQ22QrdyuK6577syvHi9v78SwGzBu8MexH/F7sdkyNzKWMvczXvP
	HtDG0nXURdYr2BPaJdxH3n/g7uOO5m7pku1R8c/4WP//AABuZGluAAAAAAAABjYAAJhf
	AABZHQAAUUcAAIw8AAAmwgAAFwoAAFANAABUOQACLhQAAfXCAAFCjwADAQAAAgAAABkA
	OgBaAHwAnQDBAOMBBAEoAUwBcAGUAbkB3wIGAi4CVQJ9AqUC0AL5AyMDUQN9A6oD2QQI
	BDgEaASaBM4FAwU4BW0FowXbBhUGUAaLBscHCAdHB4UHxwgNCFYImgjjCS0JdAnEChUK
	ZAqzCwcLXwu4DBIMbQzIDSUNiw3zDlcOug8lD50QDBB7EPARbhHtEm0S8BN0E/kUgxUM
	FZAWFxakFy4XuhhLGN8ZdhoKGqQbQRvZHHAdEx25Hlke/B+kIE8g/iGqIl0jEiPFJH0l
	OCX3JrknfyhGKQsp2SqkK3ksSi0oLgUu3y/FMKgxijJ3M2U0XDVTNk83RThGOUk6Tjtg
	PGk9dz6CP6FAuUHcQu5EEkU5RmdHkkiqSaVKkEuBTHpNcE52T3FQcVFlUm5Tb1R/VYxW
	jVeXWK5ZwlrRW+Zc/14eXz1gV2GCYqJjyWUDZjFnZGiaadNrAGxCbYhu0HAbcWlytXP+
	dWB2tngNeW560Hw1faN/EYB+gf+DbITthm2H7Iloiu+McI34j4SRKJKylEuV1Zd+mUeb
	VJ1sn4Wht6PPpgSoOKpxrKWu47EZs2a1nrfnujy8c77PwQ3DYcW3yAHKWcyfzuvRPdOJ
	1bvYEtpR3IHexODy4xflSOdS6Xbrfu1973XxWvMf9Ob2mfgs+af7CfxS/V7+gP//AAAA
	MQBmAJYAxQDxAR4BSQF0AZ8BygH2AiACTAJ6AqcC1AMDAzIDYQOSA8UD+QQtBGAElgTN
	BQcFQgV9BbwF+gY5BnkGvQcAB0QHiQfSCBwIaAi4CQkJWgmrCf4KVwqxCwsLZQvBDCUM
	gQziDUsNug4gDocO9g9pD90QURDFEToRvRI1ErUTOxPBFEgU0RVbFeYWdRcHF54YOBjW
	GXAaCxqqG00b9ByaHT4d6x6eH0sf+CCwIWoiHyLbI6EkYiUnJewmsCeAKE8pHSn3Ks4r
	piyILWYuRy8wMBoxBjH0MuMz0jTDNcA2tDezOLM5sjq5O748xj3UPuA/6kEEQg5DJ0Q+
	RVxGekeXSK1JskqqS6tMr025TsdP0VDXUd9S8VQBVR5WLVc4WFVZdFqJW6Jcv13hXwZg
	HmFLYmpjjWSzZdxnB2g2aWZqmWvCbPJuKm9jcJ1xzXMAdDt1dnaxd/J5OHpxe618934/
	f4aAy4INg06EoYXyhy6IionXix6Mco3LjyCQc5HCkw+UYpXClyGYmppAm+udmp9foRWi
	06SMpk2oJKnnq6+tjK9gsTezHLT0tty4ubq0vJ2+gcBkwlvEPMY0yCDKE8wNzfjP39HF
	07bVqNeL2WzbSt0+3xbg8uLU5K3mguhW6h7r6+2774fxTfMO9Mr2lfhN+g37vP1u//8A
	AAA5AHcAtQD0ATMBcQGyAfQCNQJ4Ar0DAgNHA40D1gQfBGwEuAUGBVcFqQX7Bk4GpQb/
	B1gHsAgQCHMI0gk0CZ0KBwpyCt8LVAvEDD0MuA0sDbMONA63D0MPyxBeEPMRihIsEswT
	dhQYFMoVfRYwFuEXlxhSGRQZ1xqVG1kcIxzyHboekR9jIDMhCyHsIsYjpCSHJW8mWydM
	KD4pLiorKyIsIy0eLigvLTA3MUgyWzNvNI81pzbPN/c5HzpHO3M8rT3mPx5AXEGbQt9E
	LEV/RtRIGkl0StNMJU2OTuxQUlGsUxlUfVXoV0lYuVoiW5JdCF56X/NhZmLaZFNlz2dO
	aL9qRGu+bUButnBAccBzP3THdk5303lfeup8eX34f4eBG4KyhEeFz4djiPmKnIwyjdSP
	cpEMkrqUUpX9l5yZEpp2m9udUJ7BoDahqaMepKKmJqeqqS6qs6w3rbyvQLDFskmz4bVy
	tva4ern9u5O9Jb6owCrBrMMuxK/GMMesyQ7KjMwLzXLO49BR0bDTDtRs1cnXJdiA2dbb
	GNxY3Zje1+AV4VLih+Ou5MPl2+b/6BXpI+oi6yHsH+0d7hnu/e/e8L7xnfJo8zHz8/Sx
	9W32IPbV93X4DPik+TT5v/pL+sr7Ofuo/Bf8fPzI/RX9Yv2u/fv+R/6Q/tn/I/9s/7b/
	/wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9k
	AAAAAAAABhAAAJyJAAAAAMOxn3AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{350, 49}, {693, 708}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 2}, {544, 539}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
