<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-30 22:26:07 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{339.25, 219}, {14, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>301</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 n6}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{263.25, 219}, {14, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>302</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 n5}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{287.75, 140}, {14, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>303</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 n4}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{203, 219}, {14, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>304</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 n3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{120, 219}, {14, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>305</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 n2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>310</integer>
					</dict>
					<key>ID</key>
					<integer>306</integer>
					<key>Points</key>
					<array>
						<string>{304.476, 183.419}</string>
						<string>{336.525, 232.581}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>315</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>311</integer>
					</dict>
					<key>ID</key>
					<integer>307</integer>
					<key>Points</key>
					<array>
						<string>{291.146, 183.486}</string>
						<string>{279.355, 232.514}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>315</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>312</integer>
					</dict>
					<key>ID</key>
					<integer>308</integer>
					<key>Points</key>
					<array>
						<string>{174.847, 183.452}</string>
						<string>{198.153, 232.548}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>318</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>313</integer>
					</dict>
					<key>ID</key>
					<integer>309</integer>
					<key>Points</key>
					<array>
						<string>{161.5, 183.461}</string>
						<string>{140.999, 232.539}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>318</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{323.5, 233}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>310</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{253, 233}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>311</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{182.5, 233}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>312</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{112, 233}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>313</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR1}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>315</integer>
					</dict>
					<key>ID</key>
					<integer>314</integer>
					<key>Points</key>
					<array>
						<string>{246.895, 115.372}</string>
						<string>{281.355, 153.628}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>319</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{272, 154}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>315</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{160.75, 140}, {14, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>316</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 n1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>318</integer>
					</dict>
					<key>ID</key>
					<integer>317</integer>
					<key>Points</key>
					<array>
						<string>{219.132, 115.359}</string>
						<string>{182.114, 153.644}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>319</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{145, 154}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>318</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{199, 86}, {69, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>319</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 root node}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{94, 72}, {294, 213}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>320</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>300</integer>
			<key>Margins</key>
			<array>
				<real>18</real>
				<real>14</real>
				<real>19</real>
				<real>23</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-30 22:35:37 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWE2P3DYMvetX6Lh7iGNJtmwf26A9
	5JZm0B6KniZZFMFuimT7/9H3SOpjvJ4JursYiLQkSnx6pGh/8x/8Nz/if543v6zJf//s
	//Bf/dt3z8Gfn32Q/+ezfzMOs+evG/jgN0wKwT/5tCZH6RHSPCw5TNKR1tUv46oPVMn+
	jDGrn8ckoymNQ0xrrlPdtK206NmeuQiFR79ljptXUbepTRQ5cSgfptY4anichg1/3Eum
	naba1szyIpve1jIaDp393+ale/IPQOM9fl8Un3cfBbrRf3wHFIMob9gQyPOTzIsKjl9i
	h42DJmhM4tCmyoLF+DSuoyET11igM1DjOgsybImMo9AhQxUg1IkijxzKh+Ou6ZFZXA9M
	2VgDJvqGS6yw0L2PIFHAIeW8+rz5uDmQ6OEQEQ7DQcsoUo1TQTXYewZsoFkHY0wJdMuA
	YHYA8+eTD9Egjv5NnIc0pzn6yZ+e/NtfwzDiBE4P/k9/9/2fe/I1+rsq/HsP8uKBv3fS
	fn0x4lN58vne/+VP7/0vJ93cZRyEefI5bnA7rAE7o/wIOQ8TyUU1bIyTHKdh46Oi8hRM
	HmWODhunYYw4nWLC5RGe0LanhDlcERJWmTYdK0MmDiiTRdk42iS0sITNXPZEtdNvrxrl
	1s07sr7IoL3rjqWym/38GRIid0hIt7gY5tVcpOpCZkgqEmGZ6JcOWxB3AlgBMyCMFAlK
	igSlhoSTIXAx1MmiTIYE7ROBvlWMuAvaQZ9tz1V4i2dsCxLq6S2+hrwMC4AN0yFhw4xY
	53p7wt79fu9PX5RuHc4/MLcOIcQ0vjQH/v/0W+Hy2HO5My6HyKiKYRtCisAZ+0szeMjj
	jDA+4dmchjxNPCI63s0vm0vI5gxNBNU4jtGfAG4XpHnIS1ojEvYuSO++hub0xV3jkATi
	GizGEu4OcpXxkkJqMZbC0sdYURkvJo8bElqRLUyaCcST2ZYYkxUlxuKSW4xF5OkSY04V
	xliR9q31SIxJX0kBzSg8wVqSNcis5ulxvmS/Mk93S7lDAqpTFwuJzWONMeuSGCuyxVhF
	ggFktnGFK/YaY3XTVOlOjTFVGBtF2rdnQUtjTPpKCmhG4UnxriBxHGN98kGirDGmzLvg
	WxpSyhtqjxd8i6Sbk5Te0bjmsjjlYd2wJQmDJcwIA+wOETExKSIM9J61+A+uL41CDKiK
	RkbORLpSRmrBLLkSqIaZdJ2n2TKcqbhanHUlnSPDcLfplVBNYAWzDYkxhhXxwyrB6ArV
	ISPgcZlMBVYx2qR9az2T2sHouj0z6mTrXAsuSCI0mZXQEYzcF67tigTlhoSjqu7GtBQX
	6XGcWFFY16xz5Dlw0iuhIBEzeEiUHSVFglKHhAyBy7FOFkUuEJOIRMQ61oL2ImEXtIO+
	ur0Cr2zdvCtIqKcXVwKzVwdMSEJX1Clw8mUNc+tKcEdXwm1z164Ed3ElIPHeKm82Fh48
	b7kbjMsxomLG1SyEiMjnlSqqkJMiCYtFKjQsU4WvuG2kBd5cxxmHcd/PLIGo8vLBBsp0
	U5XH2gW5Pa0Sz1D7lc8ml4CrSzAYq49yklU7YjXvSB2vp00PKD3CX8VEVLpcSSOKMFok
	4TMkVwnZpoK5YlG5LDsxNpcNC5vFmTpd/IQ1YbR1gcsHUsGE8QVm64jKbVtCw1LXhmcN
	kwN+70v0EUUNTsv47XY1+i1+H5U8sTN3UPJf4zdL/islD0uLi1xNOI3d62ZMx1niWqm5
	OuI9p8vVRWWuNllZrsMKUZsJZgm1DQlxwRUhYRUkJMnrzNU8vspyUYTjRdq3sMMJwm2V
	jNnFqIamecczbJ4e52r2G6dlt8ZqQ0JIoe42XovHmqutS7mtz0u6rUjICrRtuVp0rNoh
	IY9gpHKbvvGn/hata1micIwwWqTC54KEBqR5V5A44PIuV8cFr9iNy/v3zVtcPsrVPzB3
	jcuXufqifL8okxmIKUmqlFydMj/hsIZIWd87hRCohlquVoWcFElYLFLhcJkqfBWLwmBZ
	x3J1iriXS67Ge0Ofq00VHjf5QMIZ2lPhc5GN0W0J+NN85Ek27Vqu1hF62vRAWV0do0qX
	K6dFkVwtEphFBPFZpbC5TQWjxCLagj3pi/EFE6rqTJtOiCxXly5sQYAje5tUMFFm2/PC
	7bKEhGXzsWFywO9drk4ocW/k6uul89Te1LrSppbOIeMmH0dUnysKXn74Yx084hPaSpxB
	UX7ae/EG2eYv07BOiDyZP4fFP7mAjIL6GWHO+ZO88u/eQOv8iJsLr9Uo07n+mvk1Mi4b
	S3feyZgfEl8Fr81P+IaC5RedH/D9DV8zEysS1KWcvspnzd30EBfE22K31P9++5XXkRev
	/DEwiF9tNB0eFNMxP0uk/NrNHhMgLviQhnz5+v3Oh/stPH293dzsfvgPXiOO6QplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKMTgwNAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9j
	U2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5
	IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2Jq
	Cjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob
	2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rtnabv
	OylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVl
	YCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIo
	Kq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMa
	KfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL
	7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3
	VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvR
	mzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1X
	xk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5
	psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwc
	K9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+Td
	eNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f
	0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRz
	dHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagox
	NSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBS
	ID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEg
	OTQzMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl8VNX1P+ct894s
	mcyazExmMjOZzBKSkI2EBCJ5hGyshkVIkGASCIZNFkMEKhj8QYGIFEUjogXRiiwiQ0Ad
	pFpUKFq12rrVpT83tLY/87O/Fvgpkpme9yZEko/1wx9+Oi/n3nvu9s79nnPPXV7alq9o
	gQToABZqZzYtnQfKz7cIABfNWdy0NM6bLlH8wpz2Nk+c50MA7KJ5S29cHOfFewA0rhsX
	reprb/4SINHW2tI0N14OcvuiVsqI8ziM4vTWxW0r47zpGMU1i5bM6Ss3nyQ+sLhpZd/7
	4UPiPTc1LW6hmH6+GgrSly65uU1hwSdHNUuXt/TVxzqS73VAyjXBElDDQhCAAQM9DQDC
	lxoXcFQql9NvbpZ2+w2JpefBKCr8DRN/ocS/9f76nW9aLgW1d4nfUob6cn05VmVEMwB0
	SOU92rv6S5R2FJgiMDUzAmOJyogKiTIzR9ugA/fCNqKHiFiYj3fAKqLNRPcTcf2p/cQd
	xzu6OVF6BleBA8dJWs49zWJ32zRa9x8jqDq2y/2e7bMTaCftfYL27gRQj9bgQ7gb5oIb
	HwU/roYaCOHOoxmL3I1UtB+WEnUQsUqIuL87Nd/9HGaBn0NqE4BUDp9y/yUv2/15XoTB
	bvcLwQhH0fOpxEmJ7pOuXe7fuG50P0d0MF50IINqPOXe71rk3p4awZ3d7rtdEaQ2d8Wj
	FS5q+pR7cUaXe26eUj6hK8Ic7HaXUPl0SesuKva6C11n3TnBiIjEZ7smuIfkveZOp4ZU
	zUOd+iWj2+na7h5BRamuyuAIohN4AB+AIfhAt3+c+xlK0nCPjs0o7orgz47WhPL8EVwt
	FdWEujJqgv6MCW5/RlUwSOnpLwnrheuF0UK+kCmEhIDgFVIEi2gSDaJe1IkaURSFCD7e
	XeZWncCDUEawHDwqqkQ+gk9QJncCDymZh54WOZERQbREYh+T8SJYInjwmEFOUeIplZJS
	RfDQ0XjWIcnNySlOKTAwcpoCCoFBkYFxEMY7IyrYkNReZiszjTKWVFX8u6BRKbkcZv77
	nw1d4a7xU+vCB1z14Xw5EXPVX65uu5z4t3HbCipqKc/MHD9l1dH2pQvmVbb4Kht9lS1E
	jeE72ltt4Y5mj+fIgqVygSfMBhqb57TKcVNLeKmvpSK8wFfhOdKutBtUPE8ubvdVHIF5
	ldPqjsyTWiq626X2Sl9TRf3R5vLlDQPetbn/XcvLf+Bd5XJny+V3NSvtBr2rQS5ult/V
	IL+rQX5Xs9SsvEsefOX8qeU3t5F1eirnj/eEQ1PDYyfPrAt7muorIriXMitWAH8SDPyz
	EOI7wMHlgBsg9h7R+3IcvS72BX8GDNHFsf9jR5JSj8vERMtK4STcCQ/AYVDBPkqHYDbs
	gJdxAc3tWXAM3sFUGEq+l4MITIBXMRb7A8yDX1H9NngB7oUjoKM2i8FKpVvRH1tNvETp
	ZlgfexjSoRh+Ds9CCfW6FXpi+2NHqXQKXAcH4CC1fwV9zBHOHHsidhZEmEx9rqeSP8Qm
	xA6TV8yCcqil3PXwHPrZ92OtYIORJN2DsBv2wPPwFd6Ox2KtsfbYG7FPyFRt4ISp9KzB
	Y/gJe5j7eezB2N9iUUIiBEPorY2wHR6h/g/Tc5JcayUuxDbcjvcyEnM7c4zbwCdHewmH
	DKimp4a88iZC4Dicgn/At/g1Y2MNbBt7OlYY+ydoYTyNUh5JC7TTs5GerTSmE6jCXByD
	tbgG78F78U1mCHMdU8fcwqxkvmAnsbPYVeyb3M1cN7+F36HSRs/HTsTOxN6GZHDB9bAc
	1tLoXoA34BxcRJb6cqIfR2I5zqanAx9gjuMePM7U4kl8gzmAH+Fn+DV+x/CMjrEymUwb
	s505yLzA/J6dz97L3s9+xJ7nRvEMv4f/XOUXPog2RzdHfx8bGfsk9g25WBG8pJlymAQ3
	QBONdikMg9toFIfoOUxaOwWn4WXl+Qyd0APfEAqAJnRgPk6kZxJei/NwPu7CZ+h5TpHl
	AkOKYNSMkUlmnMxUpplZzHQwbzMdbAo7hB3HzmQP0/MS+w77Hfsdx3NmzspVc2NhC7eY
	20nPXm4f1829zpfwo/hJ/HS+g9/Mb2Hn8H/g31GtVW1Vdau+Vv2d3OIEYYmwhbTzMtns
	82TL3/84TCfp8+EmmIMV2AxdpI092ASdZF1zcRPhtRRCsQZ2LVvN5JI1PAc/I2vdCWtg
	MzsL9sT+xB6Ad8lSaH9Bdv8YVw4u/j7Szu2QS1bU90gZQzJCwYA/3Zfm9ZDLd6Y47Lbk
	JKvFbDIaEnRajVoUVDzHMghZlb6qRk840BjmAr6ammyZ9zVRRtMVGY00lT3hqoF1wh65
	XRMVDagpUc15g2pK8ZpSf000eEqhNDvLU+nzhF+r8HkiOHNyHaXvrPDVe8I9Snqikt6m
	pBMo7fVSA0+lrbXCE8ZGT2W4qr21s7KxIjsLj0sEhyY7S3YcEmjljsMwpmkNOVgYI9eo
	DDt8FZVhu4/SVMb6K5vmhmsn11VWpHi99ZRHWVPq6B3ZWfPDJCfcoZvrm3tHRILmRjnV
	NKsuzDbVh5lGuS9jZjjZVxFOXv257Xv2cqpyyxWFYcZf1dTSWRWWGu8gcGW2UeaathA3
	fqqHumU21NeFcUOfELKMC0hSWdz4muBvXOAJq33lvtbOBY0ELkyp63ZIDsX5hqG2rtsu
	2RUmO+u4be1IL43+ePbo7NFyPNJrWxuP//Jf8fw/npRj29pTH1M8fko/ACgj4BtLcoY9
	c5SX+EjYYjloKYbOOcWEE/3qkYY5n+QZE2bIZlh/mPePbQp3TL0sRmtFXLjGBRXdartD
	WYTK66l+Y6dhBGmK6ht8ns7ztFo3+nq+GpjT1Jej8hvOg1woK7rfVsLYdDndLi+Wfhp1
	q83XKuu3XdEp8T5b5RUZxMvQyDKHLbSA19Z5w556yqDdZNb4CKhr644gbq2PYGxDBCpc
	x2mPyt4wm4qzZFObX0HvJyY7izKGeCk1NMtTRW+ukm3F0+npHDu301PlaSVj4vxKTAUt
	nfU5hODUOsIJptEbpfqU/mRLff0I6idH7oeaUPXOeuphQV8PFCtZOb1UKTeLFlM2UFs3
	uS7cUZESlirqSQtkvidr68InyXLr66lWXr+kJPGa+bY+mfNJ5rwhVF4Q74X2Lh3URX1n
	p9zn1DqfN3yyszOlU55vcT6CMDhD6suIgFxFhjyCHbXUliKfN0XRgdfnJbHqZUyHkUlf
	tijas/84wkX9clPL4SRtkYJw8U+EcMnVIDziqhAe2S/pAIRLSeaRMsLX/OcQHjUA4bIf
	R1jql5uEHE3SSgrC5T8RwmOuBuGKq0K4sl/SAQhXkcyVMsLV/zmEawYgPPbHER7XLzcJ
	OZ6kHacgPOEnQnji1SA86aoQvrZf0gEI15LM18oIT/7PITxlAMJTfxzhaf1yk5DXkbTT
	FISn/0QIz7gahOuuCuH6fkkHIDyTZK6XEb6+H2EpJQxX+uGOQW4XfnLHPOsKyGmnxJug
	nCkB4G4GiehUX5xH8TCicqKJ/HRIpTPZMYrlvGKiGqL1RCOZA7CZ2idTV5fvgHR0MpHv
	oDx05qAj+Y/+GNrdc8BTC4F2+T/0U/9Q5oA8TR+nHZA7kNHRzc7gnx4SlSy6RQBjX+Ew
	Olk8DC/hNDobTGI+ZVdyHLeV+4qvU6XRrv6CUEp7ebploLMIcG/QGZYlucvi91NiDm0i
	iERDBOANIpmnNPthBDgioLTwITxDLQCmZz5DvfAU5+YVGL3GIFE5tzVy6VP+2YtjItzE
	7+iug2pIsfc4J7+DJHXCMil5I49VorUwkXcWCgmmYnaJrVibWu0ytJ+yvdXT2wNlPWU9
	ebljVknDICUhgH5HQO3nA0l6WwgsYAphikgpg4pSyTprCM0MBXaNMwRGjgL5/I5yoPzW
	0fVecpLRIDBeTzBgHDbc5DUVGYcxvjTGaElOKmClWxtnrI1+Go2unV/WjoWde1ce2r09
	p+YJfsfnR6KvRj/8TfR/Pz6BI88dxqqLn3+DU87hyOjb0T9/sOEVGWykUxswb/N3k959
	R0SMYIGk4zhBxwldPGiq1fKgTr3dWwJlZedey8s1F47C4QVGn/HUizsDW0+yFzrN9Xsv
	3sReUPqSSB+p/C8hDfZKk4q4Km4Gv9B1U+rq1PW4kRGHiDPtC+232m91PmnnIQ0TOafe
	7hWcdrqr492JiWlmTaGZ97hXeNN03tuE4qQlafpg4jp3cVp6tS8O7rkew/mes1BW2lta
	1mM0leSYkkuQYlNJiZECaFBgd3J2nd8Y0Jr0IVBbBAKXSzBoQihaKSB8DQYFX4K2yFSG
	RcOLCocFfGmCSvBR2ptvsloEVSKqKMNr9Y7b8PzJdcOmdK05Xh3gnmbLV2Dowmerqp7c
	3Fw818HqL2UcR9PSJeMLpy5cs33L+A0n2t+IXnjk8dXVLROK8mYsOKDgkkf24+B3Qh6c
	ktxjdVOzWzLmZK/IWJGt6grgeDFTY8u0JLDf5lkKE+jg5ZMsxkLDbQkJeSmF6bxQmJdg
	6wpWGCN0Y5qoKR66hHFneNaxQaagOv8KVHrOxQ2PQDnX+4WhxyDjI2OjQFKUk2sPgJoP
	uPxpARWwIeBYMZfgcPrcIXD4bSHkUCC4cihI9aYQZgEK+o3RUCpb47p1hBk2cExhQRLZ
	Xn4cOJVQmIoF+VfAOEyGkU63hGAqWi3gw6TPf60LVT299fEn95j8ZmcgqWX08h0txyoD
	fLd0E1o/+Ht1VtWy26L/+CaIyS/dUbZsx8p72hF3s4yneNvCtpXlqx9a+tKLx9dPKXC5
	j3S8Fo0SrDQvh5G95fAPUioBZklpakYjJiDDPGdSqQRGhbwg0p2IoGFWaPmvWZ3AsRFM
	fhK7EsTHNRGsO8onVusVBM+fK+0lqyqjqNRYoqBGwJVsHJrJrTGcTszLRaMajd5CLDAW
	WH1G5tFoIf6+dwuzbcebb9J1yubeW6I8zg6zWy/d8Mvow7JsCOWxD8lndJD/PSFl1pg2
	uZkSXZV5hvlGMzdC1CUIoNMk6vUrTGazSZ/oMZkFMCdrkgtJsDTJkXCbXu8yjUjkuELP
	GVeCUSh2LIFiT1q1N67x8z2nyMv0lPWSts+eu6xpeRqQzCQyxFVPureRGwrZ3KhmAmwq
	XWzRtbiHd9KcUNsoQDcXAlUKBaI9Pjdk12MoldUt67rBPEDPQTNNCJYmSUE+Z7Uw3rT0
	YK9pjTTtoZ1PdzRsyHlwMfNl7+5r8rNr559G03fRnsPRfxpw8c6Rqa/e2vWrGknNsk9E
	lwfM3uiLr0R/d/pVRYcTYx9wPn4XpEAQ9ksltzgwWfSLQXud/eewETephWpR4w16C/V6
	C3tGKEzhg4U0VzKYdanFxiXJGqZUk56XnFEdUoDpLbl1/JSVq3Ns5Cb65kMPQSQDFHfI
	/oDTk5gEKj7gSUwNYcCaHgKnmVLynECOdRu8IfQnBUPgMlEgzwnFV2B8AsgzYB02kE9O
	svoCQfIazPdw+NLAaFD8s+JPVFYLuefqZ7sNvtHr7+vWjJo9fcEx1EX/5+Xoh6PX4IR1
	d67d23Z49538rm/XX5c7M/rX6KXrs0NfnH0x+ibm0TWZ9hmce/HPv7n9pjM7H9gk37+y
	kEo7hWtovWNAQzeK70u1NViHrchuYu/jdmj2ayLqiEYV0iAIKhUyolpNgQYEHrcgy3ks
	Go3fRHkWnvfTDEGtlmfVGk7Fo5ZBFphUQYxgvaSmayiVWsPyxO2TTAkJyckOfhfu0th1
	CXu8W2bTLbt90jnbxN5e+6TKloovqipsUJZcWlY6sVeZPmWy04l75BzFGsfTaZk7mRLm
	TtVvHGoj85QzWMpgT9Vn9tXdaCgtFYhoqjUQvKhFcwH6WC/rQ3brRz0bPmGs79/be2L3
	q8w2ZqY84dg5F8dgJFqjoEH7HH4lpdRkQ/dIJiFhLNbw9VjHz+fnWlbyYtIJumS1Qwo6
	pXKf1xNoNC0zrbCwplS3xWllvalJFi5gSvenglqdIqRqmYAzRfT4rW5/EpuXOD/FkSEG
	/EGNPZTxjvfeeTT+SefkwU4yXJh4ructemhBKlXmIgFQYowvSTICDTS6THlIKLtKMhev
	kfXmy/d+smN0I02uZKtvKOagbEteo4+t3vLI8mvmRR1nmH37Fr++uHn6DF5gtaah5zQ6
	TifMLVkdHXmGdS69+5clqVENsydvdu/6fQW+5R2np2VUWbzm0unnt+Wl9HbSNCffyBcR
	Jir4hVSxDR9CRsJpyCQhruS/QOZGrpXfxLH2EOM3sSwHskXwyDOsiiyB50SRtM4x7C4e
	cJfKLmwltdsnGWS1l5TQX1z1pPhSUj05m40Th2bKyqXvKpIO6RqTpUUdGRW/UVxjOKUE
	Mg7QsGzZcjVDqkU04F7c81Hvl2/2/pV/9jsX99nFMSSu4hOKY++zPfwLZOMuuEXKH66v
	1s/QP8btT+H9ooVJdBlAdLkEs4ZxJWv5oeahhgyjyeHWBh32VPdG7/JyRUUTe0hBpKez
	5Nl7yujPSHsExQs4bE61BhBtWloSnRSAnQmAJkUM0FynP2WZM32/vllpB5ZspF1PoR5p
	khcOMxVcuHvPmj17V2/aj51Tc6859HDZ40uORi9+/d94w5fvvvzKi2/8jhk+LHU847o4
	6t45dZh98W84g+ZvTex9zkG310760uFHnbTqPvF+x2NultczibzFqjclWi2STrKIGQ4c
	r32KPYO/Zc+k/El8T/2O+0++L5O/9GnPGM+YmFki701P3JnkSi9RCUKS1+UUNK4krV+4
	z/mY82nnu07On5Tod/J2jU4w0h7KFeQdwfShQtBuDwTf8u5tiAPUe1Y24Z63epXZqkza
	nAZaBmn7Sk6TbFnZQyiQVYGP41n6NIA8p3IHjAaTwWywGDiVzp+Wkh6gVc4VwFSXOlkI
	gNaqD2CC3ufwUhZPgWjTBIB2YAS0vItQfKniT4dkDlmHyxpgGc15eS4kWb3xncTwAj3S
	5kGluFQoUKZHmkpA5tg7xUUmw6Wv+W333Tkt13JEuDZvyqrRU16K/g1tn6JbGxp36NZ9
	PPq46oXXTV407uFHTjcUVY+8a2it00A2R04Ry6OBFVW3H+1E+QM8edL15Fh7SCd2cMBs
	Ke9p1RkVw6ksqqClXdUm8BYdY7EZXLwAKptW4xAcDtBlqB1OHGrLsIM9xUkfro96m+Mm
	J1ubAinBRziWEpTydkJefOR9k7nAOoo2SjRM2kDL7kDec+qROFx/cMKB1rO1WU+7ctdK
	GeOKs1OO4WNczo7ZU3bPeLh3MvNIc+nchKTywmXze18nYcmWRtKe0stNou9nNpJ9m1Sw
	Q+wy3J/0KLdP3GvYnxQRXxLf5T7X/9WiGyGqXDZB5zJp7YLdbmWCiY4UddBqd6REUH3U
	u7zPGuTpMlFWfNwCFLVnQTIX0JrVpDkjE0AhmVJ8AqU0Fl0A0ECBmKQKIKunQNGtHGTS
	ziHdpDi8NGUVNNHCSLsFKDRAgcB8vCF3wjOPdnU9Qh8LL0X//8/RS2j6i6oNE/d2zb7n
	UvfBs+z70a+i56K90Scw8xLqUSInBJtJWXdz1XRGvFYKBNlAwnC2muP0ooHRq41qXVCU
	VWTUiA4zyv4A7CZzBCtJNWsvO2xSzRc0tollp3pPyctOfHMMl9VCrngoTW8VqWPzQeuv
	FvI2lyHFsOnuY1zO8aIHGPY5ljm8vHeHvLdLjn3NqPmZhPyUJxOGak7q6dxUJvm5pJJk
	VqXXGB3kPGnnmQFWvTWRdbMMeynJbndc8t64pm/mNZScUiaYsoJCDtkKLSg9ht6zdMSK
	bzLlw11+0XCr7HICheR7CvY9dfBgwJqXkGpxjwmunXnXXfzM6NvbeyuLzVpktqrFdTcy
	p7crNi1bNsRa6FvjD/1MlMmCmc6iVkiiOwPZftKhkL7tyV8xJytfKWcoDZG+qqKSUtH/
	mcC4GdXlkyoza1oWtbe0zZ/TRCXxUrlKLdEsIvk72K1E8gn9QaLHiX5NJO/2PiT6iugS
	NdQROYmyiEqJJhDNivX9qA70p5G8y0A+dxCfN4jPH8QXDOJpbRzQf+EgvmgQP3oQP2UQ
	P30QP3cQr+jhivHcNKh8ySB++SC+Teb/BaIbnsUKZW5kc3RyZWFtCmVuZG9iagoyMCAw
	IG9iago2MDYyCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0pXR0JORStI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDU1NiA1NTYgNTU2
	IDU1NiA1NTYgMCAwIDAgMCAwCjAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA3MjIgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiAwIDAgMzMzIDAgMjc4IF0K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL0pXR0JORStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAv
	V2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooVW50aXRsZWQpCmVu
	ZG9iagoyNCAwIG9iagooTWFjIE9TIFggMTAuNi4zIFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMjUgMCBvYmoKKP7/XDAwMEZcMDAwbFwwMDDhXDAwMHZcMDAwaVwwMDBvXDAw
	MCBcMDAwQ1wwMDByXDAwMHVcMDAweikKZW5kb2JqCjI2IDAgb2JqCihPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyNyAwIG9iagooRDoyMDEwMDUzMDIxMzU0MFow
	MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyMyAwIFIgL0F1dGhvciAyNSAw
	IFIgL1Byb2R1Y2VyIDI0IDAgUiAvQ3JlYXRvciAyNiAwIFIgL0NyZWF0aW9uRGF0ZQoy
	NyAwIFIgL01vZERhdGUgMjcgMCBSID4+CmVuZG9iagp4cmVmCjAgMjgKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDExMzM2IDAwMDAwIG4gCjAwMDAwMDQwNDMgMDAwMDAgbiAK
	MDAwMDAwMTkyMCAwMDAwMCBuIAowMDAwMDAzODk0IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMTkwMCAwMDAwMCBuIAowMDAwMDAyMDI0IDAwMDAwIG4gCjAw
	MDAwMDI5OTQgMDAwMDAgbiAKMDAwMDAwMzg1OCAwMDAwMCBuIAowMDAwMDEwOTIxIDAw
	MDAwIG4gCjAwMDAwMDIxMzQgMDAwMDAgbiAKMDAwMDAwMjk3NCAwMDAwMCBuIAowMDAw
	MDAzMDMwIDAwMDAwIG4gCjAwMDAwMDM4MzggMDAwMDAgbiAKMDAwMDAwMzk3NyAwMDAw
	MCBuIAowMDAwMDA0MjA2IDAwMDAwIG4gCjAwMDAwMDQwOTEgMDAwMDAgbiAKMDAwMDAw
	NDE4NCAwMDAwMCBuIAowMDAwMDA0Mjk5IDAwMDAwIG4gCjAwMDAwMTA0NTEgMDAwMDAg
	biAKMDAwMDAxMDQ3MiAwMDAwMCBuIAowMDAwMDEwNjk3IDAwMDAwIG4gCjAwMDAwMTEw
	OTYgMDAwMDAgbiAKMDAwMDAxMTEyMyAwMDAwMCBuIAowMDAwMDExMTc1IDAwMDAwIG4g
	CjAwMDAwMTEyNTEgMDAwMDAgbiAKMDAwMDAxMTI5NCAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDI4IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MzhmZDJmNDVi
	ODU0ZDA1MTAzZTQ5ZWU5MTVmNmFhMDM+CjwzOGZkMmY0NWI4NTRkMDUxMDNlNDllZTkx
	NWY2YWEwMz4gXSA+PgpzdGFydHhyZWYKMTE0NTYKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKEZsXDM0MXZpbyBDcnV6KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA1MzAyMTI2MDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUg
	KEQ6MjAxMDA1MzAyMTM1MDBaKS9Qcm9kdWNlciAyNCAwIFIgL1RpdGxlIChjYWxsX3Ry
	aWVfbG9va3VwX3N1YnN1bWVkLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MTIxNzQgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDM4ZmQyZjQ1Yjg1NGQwNTEwM2U0
	OWVlOTE1ZjZhYTAzPiA8MzhmZDJmNDViODU0ZDA1MTAzZTQ5ZWU5MTVmNmFhMDM+XSAv
	SW5mbyAxIDAgUiAvUHJldiAxMTQ1NiAvUm9vdCAxNSAwIFIgL1NpemUgMjg+PgpzdGFy
	dHhyZWYKMTIzNzkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABoiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWKOiMP9txsABOPRaQSGRSOSSW
	TABySl/g6WAAGy+TzGZTOaTWDuWcP8FzsAA+fTaYtihACB0CDAGkAAUUujUCcOWdTyfA
	+myVrtNoAAOiEQAB9vx+QV+PcAPcEA0AAR7AQAAoC2KDAR9vsAAgLBG0wZr3sACm/VWa
	0+oguez/ASJrsxegB/AsHABut11gADAq8CAQhgAPB0u4APx92R73QAP10PQAC4rEgABq
	2AC9te+3/DzLBTvCVPayHY7MU1Xe37f7uT7epYbiRTg7Sjcvh8mScbc8joRGhNiiQIAP
	XuAB898ABLxQx4+WEbqD0gA0qmdWR9LC1T3RV2/XNvB4AAQfsAAP/IYopxQEuoEAQAAL
	wQ+aZvg9EFIcd0IAAd8Jv0/j/AGih/Q0ABwQ6+KOo/Bz3py3EPxEhMJneAD6nbCqugJG
	CSrAsMOnAAAKxxE0TonBjqJkcRkGGAB0gIwgPhoGQAAshTyniAB1ShFwAALKibH1K8OQ
	8DctgAnaCGmZxwu2bxugADwqCc1sTx6+SaHodRzM+BTHgZOq8oKeU8yGdJ0ylKi3tqe9
	BAAcdCzMDwNM+us8M8AgLSXA0RTYks8nkABz0wxkNofTBzgAGtQJcmEFQEcVCUM8QJIY
	9SvLm3y0xiptJpIYJdloAAMg+EzvHc1ACAM/J3AKCgAASArNBODrCG/ZgABZZ7q0Kcbs
	oIDtrO8dcynAfgOKUDVIoNFgAHpcgAA/c6q1mkahGaAB7HWth+n3Fp7gOtAHgUfwAHkf
	4OgAHoZUS672BQ6ps4OAAT4UhB1GnIR0guHIABaCzXoVgal4LWUSOPNqRGZkAABpkbeL
	44TqmblIABnliS4w9qjXVj+QhhmtYYshtBLIZ+eAAHWfuqlJyLLQYSaMAFWIe/D8xqAG
	ahhdOOOnjyQ3FUrSn6fsup4g7uHqAAIbDXAMgzrbCQVpp57VrGtRnswASaAAMbmAEtg3
	Kcq42qESwak2s60bnA4ThaDm1wwABDxO8UBHaFKeAE6gZD/Hz/JVHt3mSSnZzdWrpsmy
	oOdfRbZuW6cahSNm3P0q7+yDI0OD0CXAp2pR0k3U9gAAD92hHW8CbgAaMEj+v/Ha5rpp
	oS+UhlKgBzZ2AAEXpajveOpLtR5xW+z9q6h8+T7VlHyXHel3cex7NaDVEofaVigSBIAA
	p+SbcyhB+HxcZ8LZOucABq7YQIAAJYY8h7bjIpleUCUAAAoGAAHwuUAidn+kmXI/hOqB
	lOuyAABGDhEG3DehAlIA0IyxP4fwgYBEEyHuZHoNwZAABgjbM8P0BgLAABOB67FK4+gA
	Dhh8ACBJIYMpUa+4EsLsUbDoBEEQAAMmKkjRUMgZA3l3DqScDEJwQkVuCA9F0ykJCJvl
	fKBwB5YRaiqFq0gH4Y4bgockjx2rfSEwPQkPxAwEQGFse/AuBqOAKkhh2llGwJpCQOgh
	BImkD4TgMQM4YbQAJCK7JJD5MRLy0ASAcAqByi4UkVUmhpfRGB0AAewppfRB3yyWaQUl
	k8DABEMlKOaWS+09ORIYd8fK5l0QcLwQsosGZSygIQuQ1Etm3AqmQ8RDBC2vP+QGimDc
	HSFvHbqlwjwEyEKTkdAseyTiXTYH4uUdY50nAUBGB8rQJXYj3dG+d9C550ELGEMIXhWg
	MOxHYOZJwHATIYGuN8t4EAElUBSC1so2y+AuoUQx3C4z8gBAdOAfZbx9jmdUPYCCqgHg
	cYKBUAbX5iS6niQqeYwgAA5pQ4sAA5ihgOKZG90g1aZGpoWTeOJP2BgkAkXQZI4yCADH
	ifkAgEC8APfe/EFLw5egAZexohRvQCz5h6Ps9YFAMqqHkOoskC3JA1B6C0AA32THMITT
	mnYAKe0/VcAkAx64HpOAKCAGsTQPOSqaQw5xCBnC4F83IIkWjXEJrzTZ6rUwADLsQyJk
	jSSLMHGy4ME5DLEDLU+qEkFdyF2TsUDSVZ6yQWOsgQwaNowAAvtMSGzBBlJyUABIGIJE
	5RNwPMwqyJC2QDMABMgFRbQFSaIfIGKULwfXDIY+0fFx4gPLImlAdT2kWsnIWNC6TwWj
	y2IfNS4K/weg9mzTcqhRYQRUlxZ1VZSZbPqUTK4hk7gATbd2AciCF30qJusQ5pszb1EL
	VYiVu0fJXkLZ0AC0F774n/bmZqAd3bCu2dPg3B0K7vYPwlhMhRAQAAAPAQAAAwAAAAEA
	MAAAAQEAAwAAAAEAIwAAAQIAAwAAAAQAAAdCAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAIwAAARcA
	BAAAAAEAAAZ/ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAAdKh3MABwAAGewAAAdSAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABt
	bnRyUkdCIFhZWiAH2gADAB4AAgA0AB1hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAA
	ANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRy
	VFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFk
	AAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAAN
	JAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAc
	AAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAAB
	UHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGph
	SlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUA
	AAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1
	AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8A
	cgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBE
	ACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEA
	IABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABM
	AEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0A
	TABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBE
	AEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IA
	AQAAAAEWz1hZWiAAAAAAAABoOwAAO+gAAAcFWFlaIAAAAAAAAGnfAACr7QAAIVZYWVog
	AAAAAAAAJLwAABgqAACq0WN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCy
	ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
	RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
	AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUD
	AAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
	BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
	pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdP
	B2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJ
	TwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
	C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
	Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
	EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
	BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
	F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
	OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+
	H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5Qj
	wiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
	KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
	qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
	M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
	BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
	P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
	3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6
	TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
	QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
	XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
	QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yv
	bQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV1
	4XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
	f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
	M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NN
	k7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKe
	QJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
	qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1
	E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDs
	wWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXN
	tc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
	2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
	Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
	9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAADABAAJgBIAHYAsAD3
	AToBhAHZAjsCqQMhA54EKATBBV4GAAa3B34ITgkdCfgK3wvSDMsNyg7ND9QQ6xIIEy0U
	TRWBFqwX3RkYGk4bixzOHhEfTSCMIdUjISRnJaom8Sg7KXYqwywMLUUufC/AMP0yRzN3
	NKw17TclOFE5fzquO+E9FD40P1BAfUGpQrxDzkTwRgtHF0ghSS1KN0tDTFFNWU5nT4JQ
	mVGtUsdT3lTwVgBXFlgpWThaUltxXH9djl6oX75g0WHgYvJkBGUSZiRnNGhDaU5qWGtg
	bGltd258b4dwinGSco9zkHSVdZJ2lHeXeJN5kHqGe398dX10fmp/YYBYgUeCPYM0hC2F
	HoYPhv+H84jsidyKy4u5jK2Nto7gkBeRR5J5k52UzJX/lzCYXpmEmq2b4p0NnjOfYKCM
	obWi2aQCpSimTad1qI2pr6rOq+2tD64xr0qwYrF5so+zqLTFtdG26Lf+uQ+6IbswvD69
	Tb5Wv2TAb8F4woPDksScxavGt8fCyL/JzsrVy+bM5M3TzqXPddBF0RLR3NKv03vURtUS
	1d/Wrtd72ErZGdnk2rjbh9xU3STd+97H357gceFE4hfi7+PE5J/leuZV5zHoEej66dbq
	vOup7JPtge5272vwaPFp8mvzefSM9an22vgT+WL60fxs/l7//wAAAAIACAAUACUAPABa
	AH4AqQDbARMBTwGRAdsCMAKRAvoDbQPqBHYFDAWpBlMHCgfLCJcJbApKCy8MKA0fDhYP
	HRAsETsSUxNxFIwVpxbIF/YZIBpIG2sckh22Ht0gCSE3IlsjiSS5JeMnCigwKU0qbSuT
	LLst2i71MBQxOTJZM3A0mjW1NsE32Dj8OhM7IzwzPUg+Yj93QH1BlUKhQ6hEs0W/RsxH
	20joSfNK+Uv8TP1OBE8PUBhRHlIhUyhUNFU4VjZXPlhKWUtaSltUXFddUF5SX1JgVGFb
	YlZjVWRXZU9mTGdKaEJpPmo7azNsKm0jbhxvFnAScRByB3MCc/x09HXudud333jZedJ6
	ynvGfMJ9uX66f7OAroGngqGDoISohcWG7IgNiSuKRotljIuNsI7Pj+2RCpI1k1aUc5Wa
	lsCX45kEmiubTpx1nZ+ex5/uoRSiOaNepIylt6bcqAKpLqpgq4ysua3mrxCwPrFzsp6z
	y7T6ti+3Z7iWucS7AbwuvWm+n7/QwQbCQcOBxMDF9McjyDjJPMo+yzvMNs02zjbPNtAx
	0SrSK9Mn1B7VGtYU1wzYCdkB2f3a79vq3Ond6d7h3+Xg3+Hh4uDj3eTj5e3m+Of/6Qjq
	Gusu7EHtU+5w74rwqPHL8vH0H/VM9nr3rfjm+iP7Xfyf/ej/Iv//AAAAAgAHABEAIAA0
	AE0AbACSAL0A7gEiAVsBmgHfAioCewLTAzEDlAP9BG0E5AViBegGcAb9B48IJwjJCW4K
	FwrCC3QMLAzrDa4OdA87EAkQ0xGkEnoTUBQnFQEV4RbFF6cYhxlqGlQbQxwmHQcd9h7l
	H8wgsiGbIoYjbiRRJT8mIicFJ/go1Sm2Kp0rgCxfLUYuIC78L9gwrjGDMlozKjQHNNc1
	pjZ4N004Jzj/OdU6qDt6PE49Kz4EPts/sECIQWVCN0MRQ/BEzEWlRnxHW0g5SRVJ70rI
	S6FMeU1TTjFPB0/iULxRllJ0U0lUJVT/VdhWsFeJWGNZNloQWuZbulyPXWdeQV8aX+5g
	wWGXYm9jRWQcZPNlyGabZ2xoPmkaafFqxGuZbHZtRm4ebvZv0XCucYVyY3M/dCF1AHXg
	dsJ3oniBeWR6RXsqfBF8+H3efsR/rYCcgYOCcoNehFGFPoYthyGIE4kFifqK74vjjNiN
	0Y7Pj8eQvpG1kq+TspSvlayWpJelmKCZn5qim5ucop2gnqefzqEEojSjYaSOpb6m66gR
	qTmqY6uNrLqt6K8YsEqxc7Kes9S1DbZCt3K4rrnvuzK8eL2/vxLAbMG7wx7Ef8Xux2TI
	3MpYy9zNe88e0MbSddRF1ivYE9ol3Efef+Du447mbumS7VHxz/hY//8AAG5kaW4AAAAA
	AAAGNgAAmF8AAFkdAABRRwAAjDwAACbCAAAXCgAAUA0AAFQ5AAIuFAAB9cIAAUKPAAMB
	AAACAAAAGQA6AFoAfACdAMEA4wEEASgBTAFwAZQBuQHfAgYCLgJVAn0CpQLQAvkDIwNR
	A30DqgPZBAgEOARoBJoEzgUDBTgFbQWjBdsGFQZQBosGxwcIB0cHhQfHCA0IVgiaCOMJ
	LQl0CcQKFQpkCrMLBwtfC7gMEgxtDMgNJQ2LDfMOVw66DyUPnRAMEHsQ8BFuEe0SbRLw
	E3QT+RSDFQwVkBYXFqQXLhe6GEsY3xl2GgoapBtBG9kccB0THbkeWR78H6QgTyD+Iaoi
	XSMSI8UkfSU4JfcmuSd/KEYpCynZKqQreSxKLSguBS7fL8UwqDGKMnczZTRcNVM2TzdF
	OEY5STpOO2A8aT13PoI/oUC5QdxC7kQSRTlGZ0eSSKpJpUqQS4FMek1wTnZPcVBxUWVS
	blNvVH9VjFaNV5dYrlnCWtFb5lz/Xh5fPWBXYYJiomPJZQNmMWdkaJpp02sAbEJtiG7Q
	cBtxaXK1c/51YHa2eA15bnrQfDV9o38RgH6B/4NshO2GbYfsiWiK74xwjfiPhJEokrKU
	S5XVl36ZR5tUnWyfhaG3o8+mBKg4qnGspa7jsRmzZrWet+e6PLxzvs/BDcNhxbfIAcpZ
	zJ/O69E904nVu9gS2lHcgd7E4PLjF+VI51Lpdut+7X3vdfFa8x/05vaZ+Cz5p/sJ/FL9
	Xv6A//8AAAAxAGYAlgDFAPEBHgFJAXQBnwHKAfYCIAJMAnoCpwLUAwMDMgNhA5IDxQP5
	BC0EYASWBM0FBwVCBX0FvAX6BjkGeQa9BwAHRAeJB9IIHAhoCLgJCQlaCasJ/gpXCrEL
	CwtlC8EMJQyBDOINSw26DiAOhw72D2kP3RBREMUROhG9EjUStRM7E8EUSBTRFVsV5hZ1
	FwcXnhg4GNYZcBoLGqobTRv0HJodPh3rHp4fSx/4ILAhaiIfItsjoSRiJScl7CawJ4Ao
	TykdKfcqziumLIgtZi5HLzAwGjEGMfQy4zPSNMM1wDa0N7M4szmyOrk7vjzGPdQ+4D/q
	QQRCDkMnRD5FXEZ6R5dIrUmySqpLq0yvTblOx0/RUNdR31LxVAFVHlYtVzhYVVl0Wolb
	oly/XeFfBmAeYUtiamONZLNl3GcHaDZpZmqZa8Js8m4qb2NwnXHNcwB0O3V2drF38nk4
	enF7rXz3fj9/hoDLgg2DToShhfKHLoiKideLHoxyjcuPIJBzkcKTD5RilcKXIZiamkCb
	652an1+hFaLTpIymTagkqeerr62Mr2CxN7MctPS23Li5urS8nb6BwGTCW8Q8xjTIIMoT
	zA3N+M/f0cXTttWo14vZbNtK3T7fFuDy4tTkreaC6FbqHuvr7bvvh/FN8w70yvaV+E36
	Dfu8/W7//wAAADkAdwC1APQBMwFxAbIB9AI1AngCvQMCA0cDjQPWBB8EbAS4BQYFVwWp
	BfsGTgalBv8HWAewCBAIcwjSCTQJnQoHCnIK3wtUC8QMPQy4DSwNsw40DrcPQw/LEF4Q
	8xGKEiwSzBN2FBgUyhV9FjAW4ReXGFIZFBnXGpUbWRwjHPIduh6RH2MgMyELIewixiOk
	JIclbyZbJ0woPikuKisrIiwjLR4uKC8tMDcxSDJbM280jzWnNs839zkfOkc7czytPeY/
	HkBcQZtC30QsRX9G1EgaSXRK00wlTY5O7FBSUaxTGVR9VehXSVi5WiJbkl0IXnpf82Fm
	YtpkU2XPZ05ov2pEa75tQG62cEBxwHM/dMd2TnfTeV966nx5ffh/h4EbgrKER4XPh2OI
	+YqcjDKN1I9ykQySupRSlf2XnJkSmnab251QnsGgNqGpox6koqYmp6qpLqqzrDetvK9A
	sMWySbPhtXK29rh6uf27k70lvqjAKsGswy7Er8Ywx6zJDsqMzAvNcs7j0FHRsNMO1GzV
	ydcl2IDZ1tsY3FjdmN7X4BXhUuKH467kw+Xb5v/oFekj6iLrIewf7R3uGe79797wvvGd
	8mjzMfPz9LH1bfYg9tX3dfgM+KT5NPm/+kv6yvs5+6j8F/x8/Mj9Ff1i/a79+/5H/pD+
	2f8j/2z/tv//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbG1tb2QAAAAAAAAGEAAAnIkAAAAAw7GfcAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{212, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{1, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
