<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-20 22:55:47 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{376.5, 99}, {93, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Variable Bindings}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369, 165}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369, 141}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369, 117}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 STR 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81.5, 99}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Term Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{58, 117}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.5, 242}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.5, 218}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.5, 194}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.5, 170}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.5, 146}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.5, 122}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.5, 237}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.5, 213}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.5, 189}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.5, 165}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 f/1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.5, 141}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253, 99}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Heap}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.5, 117}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 STR 4}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-20 22:55:54 +0000</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVk2PmzAQvfMr5hgOIf4Grhu1qvaW
	gtpD1cOWhmq3zaqb9P+rM8YGA/YmEUpCiP3mzfObmbzBAd6A4aV1DWUl4XyEr/AKu/2F
	Q3cBbq9LB1tWaKBXsLAHwSU+MkoAZxUIleH2Hrc84utlANk3Fp9Bs8dQ3H7Z0gdF604O
	gvPSQRCDBg4ZMhDEgAFGDzYKU1JIrWjzQwtcOEgBW14WjMmag4L2BLuPvGDAs7aHb7Bp
	2hz5C9h8zikZvAH3QOXwHdpH+NBaNUaKLlJZukgMwZnI2m4eUxVSyVLPYgLG3Hw6Pv3N
	oX0ZgFeKOu14NdMuyHQpkcLDsCo7iUjf9ySSLFtLJAspTc3Vmu6Pq1x1rW7lavR9XJlx
	XPFoSGVYqGwKU7Kqrta0+x1fEc9QKbzQOIPIukQfjNL1oZ2WIld1sPK6D3WFJ7DyYVRk
	8uHmacXVMg25KhMwiHLNhqzwPViJXH22wpcjGSWK4FYK6auOCpcQkpZiMlFzkVxRfspV
	TLkGrhaEJNltqjkkmUZi5i4krHVfkAtON5+k46TTSLq6i5NJI8lYl0srXk5Iq3aDpKY+
	nTYGLpt68TVXcGy+8U6c5hi0meAELNLYacOeLqkh6MoEle9OABt65CzTSEIlkHA6HP1Q
	OJ/8WGj+ufmANTsMjO53OCmWCmfYV2+SmNZNGseaeRYoo0Sq8qLTjipvPu2yd6bdMgew
	OYwjKW4T6tQ2h9VAoqfTkIjvptKwu8cRcc1lVoGoN5QphJ7Pe+eNL1FvpJFkXXCpMMj0
	z2FAQi3H8z8/eyeMj9DNg7x//M3oJO+jh+fcHcGrX/PT34yA40+//E+X0GuH/63SAWMK
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjYzNQplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0Nz
	MiA5IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAg
	b2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOz
	M9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rt
	nabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9
	tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT
	5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOc
	SEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0A
	dirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14t
	AUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT
	4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFW
	eo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP
	2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2D
	SqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFb
	o+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJ
	Pa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9Zgpl
	bmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NC
	YXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcg
	MCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0
	aDEgMTI4NTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXt3fBTXtfC9
	d2Z2ZnvXFm0brbapdyQk0CLUKMKAMEgYgSQQ1ZhiIQMxWDgQQMa4YIrBBWyHasIiZBAm
	+BEbjEmxHbfEjtOescNLovh9eeBnA7v7zp0ViqQvyc9/5JcdndvnzrnnnHvKnVH7ylVt
	SI06EYMmz2xZPh9Jv+wIQmTj3KUtyxN1YwHkr8/taPck6lwQIebe+csXLE3UhacQUjgX
	3Lum/35TGUL2Py9sa5mX6Ee3IS9aCA2JOqbzpS5c2r46UTf0QN5577K5/f3Gr6FesbRl
	df/z0adQ99zXsrQtMT57G+Spy5fd395fB3zQvOUr2/rH4wbA7x2EodWDliE5WoJ4RJAO
	riaE+GsKJ2Khl/bDb16GcsccbdkNpBek+py6x6T8TfGHH33ddjugfEL4Bhrkd8bTXBaK
	hRBSYejvUz4x0CPdB4mnF9Wn96JxAOUAhQDp6WOsqBMfRI8D7Adg0CL8CFoDsBXgaQB2
	oHQEamfxI92sEH4Vr0F2PD6sZN3TTDa3VaF0v9eLZT3PuT+2fnYO24B7v8e2bjWSj1Hg
	/fh5NA+58feRD69FtSiI954K3etuhq4jaDlAJwAjpRgf6XbluV/DGcjHYrjHj1wsPu3+
	Q26m+/PcXoK73a8HelnIfuSCWljrvuB8zv0fzgXu1wCOJbqOhmDEafcR573uHa5evLfb
	/aSzF8M9TySyVU649bR7aWiXe16u1D9xVy851u0ugf7pYaW7qFh0FzqvurMDvQKGeqZz
	ojst92fuVLgRhnlgUl9Y73Y4d7hHQpfLWRUYCXAOH8X7UBre1+0b734VirDcU+NCxbt6
	8XdO1QZzfb14bbioNrgrVBvwhSa6faHqQADK09/iN/L38GP4PD6dD/J+XuSTeZNgEHSC
	RlAJCkEQ+F78cne5W3YOH0PlQJZjpwSZwPXiH0Ajew4flxqPnxFYgQhIMPXGfwfCi5Gp
	Fx/r0dESFE7LpJKsFx8/lWg6HnaztMRKHTpCy5BAiggWCBqPIvjRXhnalNRRbi03jNaX
	VFf+o6RZ6rmTpv/jnxU7I7sm1DdEjjobI3m0EHc23hluvVP4h3n7Kuhqq0hPnzB1zamO
	5YvnV7V5q5q9VW0AzZFHOhZaI52tHs/JxctphyfC+Jtb5y6keUtbZLm3rTKy2FvpOdkh
	3Tesez7t7vBWnkTzq6Y1nJwfbqvs7gh3VHlbKhtPtVasbBryrK0Dz1pZ8XeeVUEnW0mf
	1SrdN+xZTbS7lT6riT6riT6rNdwqPYsuvmpRfcX97SCdnqpFEzyRYH1k3JSZDRFPS2Nl
	Lz4IjZWrEHcB6bjzKMh1IjubjdwIxT8G+ITmsbvjX3CXkS62NP7/mFJg6lkKJFZehi6g
	R9E+dALJ0GEoB9FstAddwYthb89CPegj7EJZoHtZ1Ismop/iePznaD56Cca3o9fRTnQS
	qeCepcgMvduxL74W6mEot6KN8RdQKipG30PnUQnMuh31xY/ET0HvVHQ3OoqOwf0/wV5y
	kjXGfxC/igQ0BebcCD0/j0+Mn0AGlIEq0GRo3Yhewz7mk/hCZEWlgN0z6Hl0AP0I/Rk/
	jHviC+Md8XfjvwdRtSIHqodrHe7Bv2dOsN+LPxP/YzwGlAiiNHhqM9qBXoT5T8B1AVRr
	FV6C2/EOvJOEycOkh93EWWJRoEMI1cBVC1p5C1DgLLqI/oq+wV8SK6Nj2plL8cL4/yAl
	mgCrpCtpQx1wbYZrO6zpHJbhHDwWT8br8FN4J36fpJG7SQN5gKwmXzCTmFnMGuZ99n62
	m9vG7ZEpYzfi5+KX4x8iC3Kie9BKtB5W9zp6F11HNzEDczmwD5fiCjwbrk68j5zFB/BZ
	MhlfwO+So/i3+DP8Jb5FOKIiZpJO2skOcoy8Tt5mFjE7maeZ3zI32NEc4Q5wn8t8/K9i
	rbGtsbfjpfHfx78GFSsgEThTgSahOagFVrscFaCHYBXH4ToBXLuILqEr0vUZdqA+9DVQ
	AWEDtuM8XAfXJHwXno8X4efwq3C9JuHyFQFGEDnREwtxkHrSSpaSTvIh6WSSmTRmPDOT
	OQHXW8xHzC3mFsuxRtbM1rDj0DZ2KbsXroPsYbabfYcr4UZzk7jpXCe3ldvGzOV+zn0k
	Wy/bLuuWfSn7b1CLE/ll/DbgzhWQ2R+BLP/tx+JUwD4P3Yfm4krcinYBNw7gFtQF0jUP
	bwF6LUfBeBOznqkhOSANr6HvgLTuRevQVmYWOhD/JXMU/QIk5V6YshMdYiuQk9sN3HkY
	5YAU9V/hUFooGPD7Ur0pogdUviPZbrNakswmo0GvU6uUCrnAyziWIRhlVHmrmz0Rf3OE
	9XtrazNp3dsCDS2DGpphK3si1UPHRDz0vhboGjIyDCPnDxsZTowMD4zEOk8ZKsvM8FR5
	PZGfVXo9vXjmlAYoP1rpbfRE+qRynVR+XCqroSyKcIOnyrqw0hPBzZ6qSHXHwq6q5srM
	DHw2DORQZGZQxRFGSjpxBI1tWQcKFo2lI6oidm9lVcTmhTL0Mb6qlnmRyVMaqiqTRbER
	2qBpagM8IzNjUQTwRI+o5nnnPdIbRq3NtNQyqyHCtDRGSDOdS58esXgrI5a1n1v/Vr1T
	qto2qDNCfNUtbV3VkXDzI0BcWm2mtZZtUJtQ74FpyabGhgje1I8ExXExYErRTdgEX/Ni
	T0TurfAu7FrcDMRFUxu67WG7pHwjaHJDty1skyqZGWet60tFWP3ZzDGZY2heKlrXJ/I/
	fDfR/t4FmlvXX/wd5BOmDhAAUwp4xwGeEc9c6SFeQLaYJm3FqGtuMdAJfo0YlrkI8Bkb
	ISAzjC/C+ca1RDrr76CxsDKBXPPiym65zS4ZoYpGGN/cpRsJnILxOq+n6wZY62Zv35+H
	trT0t8h8uhuIdlJGD8hKBLfcKXdQY+mDVS+0ehdS/nZIPIW611o1qAHqlDQU54gJDPjk
	BjHiaYQG8CYzJvQi+eSGkxhvb+zF8U29qNJ5FnxUZs5s6M6goraoEp4PlcwMaEgToZSV
	4amGJ1dTWfF0ebrGzevyVHsWgjCxPimHjrauxmygYH0D0AlNgyeGG5MHim2NjSNhnmw6
	D9wCw7saYYbF/TNALjVlR2FQTgYYU8Y/uWFKQ6SzMjkSrmwELoD4XpjcELkAktvYCKNy
	BzAFjNctsvbjnAc456ZBf35iFvBdOmGKxq4uOmd9g1eMXOjqSu6i+y1R78VoeEO4v6EX
	0SGU5L24czLcC5lXTJZ4IHpFQKuR0rQARPqORIHP/s8pXDSAN9w5ArAtkihc/C+icMm3
	ofDIb0Xh0gFMh1C4DHAupRQe9e+j8OghFC7/5xQOD+ANSI4BbMMShSv+RRQe+20oXPmt
	KFw1gOkQClcDzlWUwjX/PgrXDqHwuH9O4fEDeAOSEwDb8RKFJ/6LKFz3bSg86VtR+K4B
	TIdQeDLgfBel8JR/H4WnDqFw/T+n8LQBvAHJuwHbaRKFp/+LKDzj21C44VtRuHEA0yEU
	ngk4N1IK3zNA4XByBA3Ww53D1C76lyvmWYNIDp4SZ0AVpAQCZwD2fnQRIAyQC1AAUAFQ
	BzCBm452Q1x2AKAHys3sZ0iEnI6ZCtABAXkp5MUAtTCXA/JR+DLaCO2dkG+VHYXy/RJ0
	kKNoK7TT51oAhTtnRyqIaOjZlQdiFQjl/8mPQB8DkR4Hd/AQHcj/7ljFoFbloPKdogpO
	ezRQ0d5pGJLrkB4iOyMyQcSYBD0UUyuyITtKhpIDwIlcNHaVfgUQkTSg9ViBTxOW7GGy
	mNXMbbaAfY3r4nplSbLf8eP5nwrFciKfJP9Kkap4SnFamafcrkKqarVf3QFzEIhvEPsu
	xMUMrKk8ceYlZINjAiDoehF6F4DWocx82otYAARl/lP0KtyB0PT0V2EWDvKc3Hy9qA8A
	VLDbe2//J3f+5thetu4WnJ8kKEsWS89JD1t4bMG7IYAjxGFgGEQYBT1LYWzZ1g9QeVl5
	Gbc5K32d7iJuwvnYi9/bE8vaQ2ej81wEpD/kngT6e08KuBfnh1Usy6tYfheHFDVyXcdF
	68UPoyWovPz6z3JzjIWj8Yh8vVd/8Y29/u0XmK+6jI0Hb97HfCXhFIa1u7hnUQo6GJ5U
	xFazM7glzvtca10b8WYipAkzbUtsD9oedLxi41AK1rIOjU3kHTY4a+PcWm2KUVFo5Dzu
	VWKKSnyIL05alqIJaDe4i1NSa7wUjw/6rvfpbvRdhSVFy8r79IaSbIOlBENuKCnRQ4Ka
	cnPGrgk7WJvKp/crDZogkpv4ILaxap0iiAUzJHDqqNNhesixATUVGcpx0YiiwgK/N4WX
	8V4oi3kGs4mXabEMGkSzOH7Tjy5sKJi6a93ZGj97hqlYhYNffbam+pWtrcXz7Izmdugs
	NixfNqGwfsm6HdsmbDrX8W7sqxdfXlvTNrEod8bioxJdcuMfs3ZuL8pFF8Pucar6zLbQ
	3MxVoVWZsl1+PEFIV1jTTWrmm1xToRoCJ2/YpC/UPaRW5yYXpnJ8Ya7auitQqe+FE0+t
	ojhrGXGHPBuYAMmvyRtEFaANKu8r7wOiXI9+oevTUfpQ2kgkKcrOsfmRnPM7fSl+GWKC
	iGWEHCCHw+sOIrvPGsQs5oFc2ZC4xGSgmR8SIFZ6OiWWroyWNmwAmuEmlhTmJ1mS8vMS
	hJPxhS6cnzeIjAWUjBCdAgVd2GxCXpz0+Q9Vweoz219+5YDBZ3T4k9rGrNzT1lPl57rD
	92Hzr/67JqN6xUOxv34dwJa3HilfsWf1Ux0YP88QT/HjS9pXV6zdv/ytN85unJrvdJ/s
	/FksBmQFAS8AecvmnoGSGs0Kp8iJQlDDHnjNIJPxRIY5XoAzDV5BVim5LxkVzzK92PIK
	3qUWXlb04oZTnLZGI1HwxvWyKEhVOWRl+hKJakC4Etg07DrdJW1uDtbLsV4sxPn6fLNX
	T74fK8RvR7eRx/e8/z4ch2yNPhDj8OwIs/32nGdjL1DcMKqIf8o64GzMg86F02sNW9yk
	RFVtnGFcYGRHCio1j1QKrUazymA0GjRaj8HII6NFYSkExFLCdvVDGo3TMFLLsoWey061
	ni+2L0PFnpQaMcHxG30Xgdl95VHg9tXrdzhNt4G00S+hBOuB91bYD0GrG8uJn3HBwRQc
	a3s4B+wJuRUS7GaDSJYMiWBL7A3KbV0ZZTfldZNxCJ8DRtgQDGyS/DzWbCJiSmogalgX
	nrZ/75nOpk3Zzywl16LPj8rLnLzoEjbcivWdiP2PDi/dW+r66YO7XqoNyxnmB7GVfqMY
	e+MnsR9f+qnEw7r4r1gv9xzo4wA6Ei55wI4tgk8I2Bps30Ob8RY5XyMoxIBYqNGYmMt8
	YTIXKIS9EiIbXMX6ZRYFKVOk5lpCNUGJMNGSBydMXb022wpqon8/0A1BCSRtgwKf3+HR
	JiEZ5/doXUHsN6cGkcMIJbonMMu4dWIQ+5ICQeQ0QEL3hKQrcGID0B2wATfBK5Mks9cf
	AK1B/kYObwrS60YYREP/tjCbkvKZmvPdOu+Yjbu7FaNnT1/cg1WxP12JfTpmHZ644dH1
	B9tPPP8o99w3G+/OmRn7r9jtezKDX1x9I/Y+zoVjLuWreN7NX//Hw/dd3rtvCz0/xXAG
	SOW9E2xdfbiIU9pIsXKkqkQ9Xn03mc62kjO84kF1j/qSmiFyrNaMRFpWriJqeIWzTANW
	62WNvkYnkQnU6OdUwEHkQeJBbDAoziZslhHYsaAGDcaiEWIhm131ecOMTGfW5cprW3ff
	vsZ1Pjs21nPh3N65n+K9eNdfjr9C7fdu8D5YsEMKsLBB9HC4eKZ6pn4xWaxerF9LHhD5
	cepaPXEKbi3rNroQCgguC1G6AgKbm7xIm+u1p8nNvmCSLZTWi+ecEjvmwyH8pOtlddGy
	Sbqv6iQmRiWlFv2bMjNY7Zxg88n8vJVNx5xdSAdFRdlEedOEJU0EvBH1g4qM6KHnZbA6
	kGiahzC5uL76vlUVD8eexcfPTMp9bOK62Ko3yAOYLA3fFapbUTy3cVPsN9EdzGTviMce
	z3PESqIzF4+ds3+kO3qLM+6954FHGrMD6UXNR7bf/zLw5gDQIRvooETlYVGQuxhCWEwU
	vMDyPhlnV2OFT4lsKpV6v9ixHBapG1glXaxkpUuygRtgY6nZpzZW1HsPXCG3r1yJsle4
	89EDZM7NseREdIq0b8DH4lbD8+Swb54KG3j1OFzLNeIGbhE3z7SaE5LOwcGwDSVjR7jC
	K3r8zYYVhlUmxuBymxxmRnQlmVi/IdXnQnJ5Mu9SEr8jWfD4zG5fEpOrXZRsDwl+X0Bh
	C4Y+EncOZcr1vg/gAozLJP1DJUifMMNUATWBYKWDxgQ+wD6Q2MCIeZTm1Bi4MZDfYvZm
	4WxM9w8skanZ9uLKUfNj9svk8OGl7yxtnT6D4xmlIeu6QsWq+Hkla2OllxnH8iefLXHF
	FORA7uzoxsP53pWdl6aFqk2isWz6jcdzk6NdYAWa4x+yX3Gfo2w4O42FZ4e0Aa/fX6Qp
	FGv8rf61mgdS5UsEq8biI42ahZqjKYxCMzIlNUXBsA7r90zZ2emOkSaGHZkuzyEKjaBP
	TXEHc3L0Vp9lnOAL2vPcPv045Mu25ebtFxdvleSUCmi/nFJnBGwHBdhWCUNMbbClJCua
	37RCUj91wSy9GwnET/yZPpnP7mcyUDrKzJIyLg3k2Gl0p6NkszUd26w4k01H8oAyHfuU
	OAvKfAgSl8EBnUmQSMZZpwMDnVBO/SqK6iiw0pLipjY54JdIXViQSrV2QmvJzCZLksQL
	s4n1egL+ERi7+IK5N5fP6p4w8YXLb0zZBgr8D3jsOW3uPZ9E9s4sffftnVO2xZ79U+wv
	+/YxpA5/sm7Sk57R+1fn5/kyMwpnnXkz9tsbHeX3P9V6b54nJzuldMHF6+9te+QvLLjs
	GM79EZVg8G8LwnYscyGesILcYrGjW4TxcewtmU3YNtuaPkl3vY7a4OuTqtoqv6DaCbYG
	yJIZxATML3slpv9xTM+dP3Hzr5zmBGwDmBt8AK4I5pahx8KVj+P9mITxNEySMF7NfYHJ
	AnYht4VlbEHiA8+YRT7wDTjMEUYGbjLHCgJgwRLmOQ7h52Q2fjtgYQM0rHXRkhL4s0mY
	WOn2tJSBntxcl5W+OctK3/+FVRiO2xlwXjGRcZsF8K+lhMo+alqxYqWcUGcb6/BBfOC3
	0WvvR/+LO3/LyX52cyygCz8GTQUfgb6N0MJ7pjL063BxWg5W6JTJKkcgv1a3SL5Yx5cI
	BpWcSc7jU+VOncpZmk6yQqVnSklpXprPoOM5wRFIsTh6cVfYa3G6+YAzS0mchcoyvqzM
	YeJDaYdT7aOTQ47x2kCxbdToH+LdwIyzeBcaIr5XoxdBfBNiC26FoYSKLd3IWX1ZfdSH
	hP0tCXCwaIQ5BWGbDxdpRWR1JYsoyWMSsZiCRhAR2Z0WEZgFCZXNfrHsdxpTwV8cUTQK
	a7DkWpuH+N2jwX8EFaEHi5kHj9Bgb0rAH6CZv7CgaIQRa1ZOmtO4S1yYt7Q1tx73jDar
	vrv20VJRcZj73xfPd6yy+FQufVqGvyktST7i7Qd3nn91d9c7MzPGHXzC7JBp1I7sBfhe
	IcOaOat+Ylr9m/tqa/dEdztSGGaTSlbhDdcufmXLzpeM+Cr1KTviv2F93OsQN7rQ8nDW
	Qf6Q4xcOJkXQuggH8aOT4/UKl1OpNAUEu8eepcvCIaS3uT2bxfNNd2zX1auSUqD+OPzp
	ITaRqGc1JMkUSTKTHxsUkJh5ix8b5S4/EAusF921oPopKQx6E5EoYPamDjgT4HB3nCh9
	qfmtb776ZO20vJKDZP4TTzz6nbP+mte516N/qpsS64tdj8Uipd66reuuvXbkN6d/vnv2
	SZAzguANHPMuO0mKeg+Fsw/Z8B7rYeGolRkv6PeZGMYkc9p5tdOkTOaTky26gAFDeKG3
	OxUBi80BnyXwp8SV6/olBlZWVtdXUkL9qkGKLuFeIZvgU5kVfqQx6mCVeq2Ot0GNQ4yI
	MWEZZZLaj7QGSORWmR9CDpl4x72i2ivheNLADLZQkgWsBA3LqB8FUpFPxYEU6lA+Tz76
	zHJCt3L9y+Nztjy5/Lu2E67/PvfeTWz4wMFOivxi7ncPL91/4NOtD3x4Ced/Aa8PR3JA
	g+L4J0wf8FWJnOiBcN4ITY1mhuYQeySZ8wkmonXqkOB08kYFcVqUXJYxSxfSG+xuZcBu
	c7k3iysrBi8/ehWihaG8tVsdcgXC2KqEtTkgQTbiR4pkwQ8LlLgLqzLQhUjBpsyMwA5S
	K19Il4UKCwz5Xz15YN2Bg2u3HMFd9Tmjjr9Q/vKyU7GbX/4Gz7n2iys/eePdH5MRBa4J
	xHlz9M65DTjz5h/xDNAhtfFPWDvoEAe8/fZhVXjNbuFp+yE3w2mIljOZNQat2RRWhU1C
	yI4nKE8zl/GbzOXkXwofyz9y/9J7zXLNq7ysv2wgswROTNXuTXKmlsh4Pkl0OniFM0np
	43c7DjnOwB5gfUlan4OzKVS8HuJyZ4CzB1Kz+IDN5g98IB5MCH9dNCH6H0SpL0B9TBCT
	pgE5Ad0uxaWStFQjL8sx8LoYc6zM7dfrDDqjzqRjZSpfSnKqH3mQ049dTrmF9yOlWeMH
	l9ZrF6GJg0SwglxBVA+EppGppGskA5iWnrYBr2hCK5qoCFFnT0xEp1SAqHsruekoX3I/
	UmQ8Jj0fFRcZdLe/5B7f/ei0HNNJ/q7cqWvGTH0r9kds/U/sVgbHH3/wMIe9bM2Su6fc
	O/6FFy81FdWUPpE12aED/S4DK1AR86+qfvhUF6YfZYFNgnMlYuHeg9OmunA675QpnAzW
	mkqS1DKDwgYGR6PWhywG3qDVuDVEc9tks9puiwvWJ0Qs2lRykTqCusFGsBw8rtwcA428
	wH2i+0JmpqEoXIX5ha94y3v0qRaHTTnV093TvXMnV1Ewi5CXCL77B9tvz2Oe2X5Ysjej
	YqXMNZAVN8qEryzOhOuKTOOEcfIGoVG+RXUk+bDzSOBg+tlkZVhgklJCmouKFDAprCzk
	tCkMToU2i8/K4hxMVlJWZoiz56g0AfVof8Bhy84ZtEGu95VQ5Re9egO4f8emlCeOIxJq
	MMMbtLuU+lSfzu91+f0oaIdEr9SISKtRqX3OFD8OJIdAT6gM4DgkmNvv20i2hO6cwnw9
	+PBiij+QOIkYUSRZi1Q9qAckHeZIWgP8H0wenJ1feLBseezK8T9rzqgDo777TtjPFO1Z
	94PYLcy/iitfeui1at+OB1+/KyP2c7ZitHfs5tt5P+34ZN/3awNlT07/9dTJ/4udWI2z
	YgcudM/Z+8r5E3M3kkxJr24EZpeCMadnfUVhB/85C8yXMQrq2oBchHgGFKL8qNia0B5l
	dRejZRcH2FpeBywFje+lhwobz8CPTbv1EXeexsUYdYKD8DXMrUSHwvMaCR4pYBsBAbbI
	ZnALuDWy1fxm7ixzhfmEUXCcDD7SkjNkI3kKmM6QEoNcznLwQYBsqYHnoQ8+DeBkcoED
	FQznqSwjU/AyhcyuhhOTEFLaVOpusfUsTkp4BdTpKgMn6Avq9sDhYTn1BjAAdX7AzfkR
	Sz2gJm6d7oJOKBOog0a320pYCs6Xw5bg9d7O4/jtL2Lz8ckvYt27j3Pnbx/Dl2PLoq3E
	0RW7T1rfVljkKIl2obAZ1qrggGhAMzi1ZLlBJINAsN8ZTBBra09P4ugSaAT0l/nYGuRH
	m8KlvMBrZFqLYNFYtAEhACqq1jZduUCp8voUdqfXpiCsxSc6LU61jIczD4ePMSqC8Ex9
	CD5Uw932EP0+Lww6PMsHwmcLBHux+tTfWBe9qrvedz3aj4yljDqnfZJ/nziAzM2h5tss
	HY6AgN7xaLx6erYoMwOXaTAklTZ2hwsaV3ROykgte6Htl5PSzi2pW/z0GXto+fxDPWz2
	nrtSR5WnVk+vf2ba9ugIcm3J5O0Ho0+Qc0vzJjz3TvQtas9h3Uwf7GN6jj07nHtGdllG
	WJlJFjB1yNp5zqQiJqsOPBUksyoVdt5uR6qQ3O7AWdaQDdmSwV2UDVmZ5K0kdiusq48e
	gdEDE2qGYUmDlkJXADpUg2E9eOOxiUcXXp2cccaZsz4cGl+cmdyDDwH+s6c+P+OF6BTy
	YmvZPHVSReGKRdF3AFnqW8XuZn1Q1MAJcXs444hwyEKCgseh18icZl4r0zgdyhQNCVjt
	qQrwrMRQitbmTf27npVkfumZr2RKHEnJiLP7WT9KJn7MJUGCbRo/YizgZUj2N+FfUW8q
	sQYaAOXjfn7BRzTULoDLqfeSNw/5ql89V+WDNJZ1oih8z3dOx860710zNae0Z83773XO
	Onlu3t4HZxxkTm4fFyyDY5to7IVdcwpd46K/pvsW5Jo8CTKpR3eF/QHGrx7B1LCsRtAR
	jVwvVwUEyha9QrAbMfUxkM1g7MVVwI6E+ofNBxaUxj515RejF6kFTRziStJFWTGg//Xe
	rcfMLy3hrE5dsm7LkyA6Z4v2EeY1hpxYGd1D6V0R/wVzmp0Auj4bZ4UfK5bv4XYZnjbt
	Me9JkwVTfYEisVqsSa0JTE+dEZifusC/RrVGvUbT4W1Pbfe1+w+6DmcYGTC9XCabZUR2
	c7LFYTVnmrKCWuUiOB0o8hFfilrBphutbzqcRp51Zu1NV2bzco2O8ChbzLa7rUnWgGV0
	0M8HgvZcjTugG40CWbac3O4BfwG2VMJelOigRJdbkg1pfxQNYbS0xRLh80ScSfxmCJtF
	jVtEcvhUFUPkLCIuDUpOA7Qlm6wi9mhTRCSmaNRCQCFiv0+ugEhahO+TIXHpHSKNnhMR
	SsLhlLxOyQ2lngT1PqncS/Hz4PAZTK8lif//42cQHH8Afyn4Kg/P2zMqcP9jW8e0/+rs
	X5eMJUc5/+in5y+qCk564PWKRR//5svLPD6DJ8/MmTHjnqpU8LRS0sZt2PPD7TMXjsqr
	mRSuTrMZndkZVU899u7H+8k3IEuW+JdEzs2EN1ZTX1FnKS5o4P1MedjHJpVYGJlGobeD
	+oIT7hAya8xaxs0Q5naSzWYHX6LfWx/mS2QnIuo+XfSqpEypB0H3wZ2Yy19I3YnDp48d
	85tz1S6Te2xg/cwnnuBmxj7cEa0qNiox2S4XNiwgl3ZI9g8S+NqzDb5J/Hs/DzQy8PYt
	8e7N0v/ezQcnHoWoCI2AbwErURWqlr59HAef+06ELwPvkr7ArId3h9PRDGlSDDNgqSSD
	b9XRuIax42sa02vb7u1oa180twV6Er10yBaApwBeAoDzMfpuC30AcBXgOgxkAUwAqQAF
	AJUA0wDmAbQDbAR4CuAlgB6AiwAfAFwFuA4bigUwAaQCFABUAkwDmAfQHu//wbPQQBkj
	z7B69rB67rB63rB6/rA6PHfI/IXD6kXD6iOG1eH95JD7a4fVpw6r1w+rw3qH3D99WJ1y
	ZPD6W4fV5w6rA+2GjJdkaRD95g/rXzCsvmhYfcmwOv2ucjA+0v9nDJqfeiOD+5cPq68c
	Vr9/WL2d1v8Pty8DTAplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjg1OTIKZW5kb2Jq
	CjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSVhDSkdZK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA3MTcgL0ZvbnRG
	aWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAyNzggMCA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgMCAw
	IDAKMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAg
	MCA3MjIgNjY3IDYxMSAwIDY2NyAwIDAgMAowIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAw
	IDU1NiA1NTYgMjc4IDU1NiAwIDIyMiAwIDUwMCAyMjIgODMzIDU1NiAwIDU1NiAwCjMz
	MyA1MDAgMjc4IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0lYQ0pHWStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAx
	MTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagoo
	VW50aXRsZWQpCmVuZG9iagoyNCAwIG9iagooTWFjIE9TIFggMTAuNi4yIFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKMjUgMCBvYmoKKP7/XDAwMEZcMDAwbFwwMDDhXDAwMHZc
	MDAwaVwwMDBvXDAwMCBcMDAwQ1wwMDByXDAwMHVcMDAweikKZW5kb2JqCjI2IDAgb2Jq
	CihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyNyAwIG9iagooRDoyMDEw
	MDMyMDIyNTYwOFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyMyAwIFIg
	L0F1dGhvciAyNSAwIFIgL1Byb2R1Y2VyIDI0IDAgUiAvQ3JlYXRvciAyNiAwIFIgL0Ny
	ZWF0aW9uRGF0ZQoyNyAwIFIgL01vZERhdGUgMjcgMCBSID4+CmVuZG9iagp4cmVmCjAg
	MjgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEyNzI1IDAwMDAwIG4gCjAwMDAwMDI4
	NzMgMDAwMDAgbiAKMDAwMDAwMDc1MCAwMDAwMCBuIAowMDAwMDAyNzI0IDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDczMSAwMDAwMCBuIAowMDAwMDAwODU0
	IDAwMDAwIG4gCjAwMDAwMDE4MjQgMDAwMDAgbiAKMDAwMDAwMjY4OCAwMDAwMCBuIAow
	MDAwMDEyMzEwIDAwMDAwIG4gCjAwMDAwMDA5NjQgMDAwMDAgbiAKMDAwMDAwMTgwNCAw
	MDAwMCBuIAowMDAwMDAxODYwIDAwMDAwIG4gCjAwMDAwMDI2NjggMDAwMDAgbiAKMDAw
	MDAwMjgwNyAwMDAwMCBuIAowMDAwMDAzMDM2IDAwMDAwIG4gCjAwMDAwMDI5MjEgMDAw
	MDAgbiAKMDAwMDAwMzAxNCAwMDAwMCBuIAowMDAwMDAzMTI5IDAwMDAwIG4gCjAwMDAw
	MTE4MTIgMDAwMDAgbiAKMDAwMDAxMTgzMyAwMDAwMCBuIAowMDAwMDEyMDU4IDAwMDAw
	IG4gCjAwMDAwMTI0ODUgMDAwMDAgbiAKMDAwMDAxMjUxMiAwMDAwMCBuIAowMDAwMDEy
	NTY0IDAwMDAwIG4gCjAwMDAwMTI2NDAgMDAwMDAgbiAKMDAwMDAxMjY4MyAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDI4IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8NjQzMDZmZDBjOGVhZjZkNzc2MmE3ZWQzZWU4YThhOGU+Cjw2NDMwNmZkMGM4ZWFm
	NmQ3NzYyYTdlZDNlZThhOGE4ZT4gXSA+PgpzdGFydHhyZWYKMTI4NDUKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKEZsXDM0MXZpbyBDcnV6KS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MDAzMjAyMjU1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4y
	LjEpL01vZERhdGUgKEQ6MjAxMDAzMjAyMjU1MDBaKS9Qcm9kdWNlciAyNCAwIFIgL1Rp
	dGxlIDIzIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMzU2MyAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8NjQzMDZmZDBjOGVhZjZkNzc2MmE3ZWQzZWU4YThhOGU+IDw2
	NDMwNmZkMGM4ZWFmNmQ3NzYyYTdlZDNlZThhOGE4ZT5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDEyODQ1IC9Sb290IDE1IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgoxMzc0MAolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABCiAP+BP8AQWDQeCuJkMMAPMOCQABMDwV/PF9gAEhwLAB0stoAADh8PAACgg
	EgAGAV6Rx2xMTiSNwiZTOaTWbTecOpuOIAAoQBIAPt3vyCgkCUGLgALBEGTinU+oQZ6O
	aeOh6gEAA8KggAPShgAIA2Lu11v2QA0FgAIhgHABtMJlxgPByIhMKgB+OJsw0JB0ABsK
	gUAPd6UQEhC7gyjgCBwSb1OeNVmMoAPUJBsABoMXcCAYIYNrMwAPoP3dyM9uAADBgL6p
	9VwdkgcACuVHbbeoOJptiSAt1gBfsl06MBAbVAONlIqbPa7jnU9+OppgBfMtu5UEhkAB
	wAuYANV1WkMAajvx9uwACQlEoAPBcL4APEG00HhMG+1uuSSUyUAp7rcdSCBKGgjgAHAP
	K4xrnwXBkGwdB8IQjCUJoKfCVnoAimsUmRrw7BUKRAAAAxGAAURNBxsRSxiBRDEERqxE
	wUOfFLeIHFsKGtHJ/hTHkHHobhkLcAATgAGQSAjCUOmuAEeBSpx6HEZ0hBNIoPKbJUmR
	6nB+He3hhGyo4JH2eQAAEfZvAAcwNCGAAXHsZ4AHkEIhRLJDnyxJs7w7LMnKicRhlwAB
	uAQBSCnssx3HWo4kCQu5nm+1oehbOzcRya0dy1Bh8HM6ZoHa1ocBamMITxTKbHUbEpHk
	C4XPSCKj1LPqcU2ABnGhMgMhE1oEH4/59gSoAAHacC8A5GQNOa3FYz1Jc8qid5uSkcgB
	u0CgEAHFaiAkByiG2dD7hbI7n0tTFZRvUk92dBll3PCN2WVdNTXbBslQ/ecHRfEsTwaX
	1+pIArBXvBx54IAD1vY5xcYUAAF4bgUHXth+JILKEgmofQWQMEkr3jczcHfWpkOGFQcR
	lZN0WbeSo3fibcYjluBKm3j9BBEtkABljcHwAFU2IDgZRkpsJ5zleO5g52X6PpSC6Jpa
	b6ap+oacmmk6nlpgaw1QDONqynHjr4ACTsTn4VQIHbPrqnartMI021J3AkiGb5xoznOk
	0RzHwfKUBIG9XMXlE+WZwW2JttfCwcfB3nUwYEo2CLa6lWZ1nGAB3gCrgBgYu4LZPB3J
	afuvEJnw/Rxb0G2dQmvVa70vTRAYXY61rnXoOd/b7DsbnRpFbHdqg3Xd/Z5sPgagFB0A
	AewRumU482+dmcXCPhM2SUQp1nhNt4PsqdxTvHcAqNg1DfsJoohxGxYgJBQiGhST0XuQ
	f7f4wX8unft+nDRt/MQGH/xtAEOedeOyAjuQkv8Yg/uBBthxC+FMAAawHgnAACQxt5jh
	Hsv4gWQh+cGyDPeAA+B8T5H4O/g1B4gsHYUE4hOzCFsHoVQeH4V4AA+ACJIAYbUYsOyM
	AJJO9wdMQYDQrZdAqIhNlNm8HAAQiAKALKwhK7WF8G4YxHJnFNiUWIEEBAAADwEAAAMA
	AAABAEUAAAEBAAMAAAABABoAAAECAAMAAAAEAAAE4gEDAAMAAAABAAUAAAEGAAMAAAAB
	AAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABoA
	AAEXAAQAAAABAAAEHwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFT
	AAMAAAAEAAAE6odzAAcAACmYAAAE8gAAAAAACAAIAAgACAABAAEAAQABAAApmGFwcGwC
	AAAAbW50clJHQiBYWVogB9oAAQABAAAALQAFYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsMbw0qbjVuM3eH0vQ1VtdsgAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAA
	AXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwAAAgMZ1RSQwAACdgA
	AAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAg
	dmNndAAAGlAAAAYSbmRpbgAAIGQAAAY+ZGVzYwAAJqQAAABkZHNjbQAAJwgAAAJCbW1v
	ZAAAKUwAAAAoY3BydAAAKXQAAAAkWFlaIAAAAAAAAGg7AAA76AAABwVYWVogAAAAAAAA
	ad8AAKvtAAAhVlhZWiAAAAAAAAAkvAAAGCoAAKrRWFlaIAAAAAAAAPNSAAEAAAABFs9z
	ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAA
	AAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0A
	cgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDw
	APUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIB
	mQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJw
	AnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wD
	iAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTR
	BN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYG
	ZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgv
	CEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkK
	TwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4Mhwyh
	DLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoP
	Vg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8
	ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0V
	kBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkT
	GTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYd
	Dh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3
	IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl
	4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4
	KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+Qw
	GzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWl
	Nd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7
	xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIM
	Qk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I
	9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7
	UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JX
	sFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+
	X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7Bo
	BmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3Ch
	cPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6
	Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNw
	g9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiN
	r44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3
	mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqj
	GqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/
	rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6
	S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZT
	xtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szT
	TtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+
	4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHu
	LO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI
	/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8
	AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsB
	UgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIU
	AhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoD
	FQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRG
	BFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMF
	wwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdw
	B4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJ
	dQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwur
	C8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicO
	Qg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEK
	ESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0U
	PhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfRei
	F8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1Qb
	fBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+D
	H64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90k
	DCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+
	KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt
	/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNj
	M5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5
	YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/
	P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxG
	QEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0g
	TWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBU
	rVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xT
	XKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxk
	sWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20j
	bXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2
	WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+e
	f/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJ
	sYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPN
	lDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWe
	w58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8
	qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1
	m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2
	wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHO
	Qs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD
	24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6Djo
	wulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv
	9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwB
	EgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHA
	AcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqEC
	qwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPF
	A9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoF
	KAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9
	Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJII
	pgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrA
	CtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSAN
	Og1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/k
	EAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS
	+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9
	FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ
	9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3d
	HgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUi
	QiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybT
	JwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or
	7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEw
	MWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3
	BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0B
	PUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hD
	m0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpV
	SptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5R
	uVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4
	WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlh
	bGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2
	ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZy
	wXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvc
	fDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCF
	w4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1
	kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKa
	fprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VM
	pbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew
	/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyq
	vSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJ
	R8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb
	1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLj
	auPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp
	8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/
	bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3ZjZ3QA
	AAAAAAAAAAADAQAAAgAAAAMAEAAmAEgAdgCwAPcBOgGEAdkCOwKpAyEDngQoBMEFXgYA
	BrcHfghOCR0J+ArfC9IMyw3KDs0P1BDrEggTLRRNFYEWrBfdGRgaThuLHM4eER9NIIwh
	1SMhJGclqibxKDspdirDLAwtRS58L8Aw/TJHM3c0rDXtNyU4UTl/Oq474T0UPjQ/UEB9
	QalCvEPORPBGC0cXSCFJLUo3S0NMUU1ZTmdPglCZUa1Sx1PeVPBWAFcWWClZOFpSW3Fc
	f12OXqhfvmDRYeBi8mQEZRJmJGc0aENpTmpYa2BsaW13bnxvh3CKcZJyj3OQdJV1knaU
	d5d4k3mQeoZ7f3x1fXR+an9hgFiBR4I9gzSELYUehg+G/4fziOyJ3IrLi7mMrY22juCQ
	F5FHknmTnZTMlf+XMJhemYSarZvinQ2eM59goIyhtaLZpAKlKKZNp3Wojamvqs6r7a0P
	rjGvSrBisXmyj7OotMW10bbot/65D7ohuzC8Pr1Nvla/ZMBvwXjCg8OSxJzFq8a3x8LI
	v8nOytXL5szkzdPOpc910EXREtHc0q/Te9RG1RLV39au13vYStkZ2eTauNuH3FTdJN37
	3sffnuBx4UTiF+Lv48Tkn+V65lXnMegR6Prp1uq866nsk+2B7nbva/Bo8Wnya/N59Iz1
	qfba+BP5YvrR/Gz+Xv//AAAAAgAIABQAJQA8AFoAfgCpANsBEwFPAZEB2wIwApEC+gNt
	A+oEdgUMBakGUwcKB8sIlwlsCkoLLwwoDR8OFg8dECwROxJTE3EUjBWnFsgX9hkgGkgb
	axySHbYe3SAJITciWyOJJLkl4ycKKDApTSptK5Msuy3aLvUwFDE5MlkzcDSaNbU2wTfY
	OPw6EzsjPDM9SD5iP3dAfUGVQqFDqESzRb9GzEfbSOhJ80r5S/xM/U4ETw9QGFEeUiFT
	KFQ0VThWNlc+WEpZS1pKW1RcV11QXlJfUmBUYVtiVmNVZFdlT2ZMZ0poQmk+ajtrM2wq
	bSNuHG8WcBJxEHIHcwJz/HT0de5253ffeNl50nrKe8Z8wn25frp/s4CugaeCoYOghKiF
	xYbsiA2JK4pGi2WMi42wjs+P7ZEKkjWTVpRzlZqWwJfjmQSaK5tOnHWdn57Hn+6hFKI5
	o16kjKW3ptyoAqkuqmCrjKy5reavELA+sXOynrPLtPq2L7dnuJa5xLsBvC69ab6fv9DB
	BsJBw4HEwMX0xyPIOMk8yj7LO8w2zTbONs820DHRKtIr0yfUHtUa1hTXDNgJ2QHZ/drv
	2+rc6d3p3uHf5eDf4eHi4OPd5OPl7eb45//pCOoa6y7sQe1T7nDvivCo8cvy8fQf9Uz2
	evet+Ob6I/td/J/96P8i//8AAAACAAcAEQAgADQATQBsAJIAvQDuASIBWwGaAd8CKgJ7
	AtMDMQOUA/0EbQTkBWIF6AZwBv0HjwgnCMkJbgoXCsILdAwsDOsNrg50DzsQCRDTEaQS
	ehNQFCcVARXhFsUXpxiHGWoaVBtDHCYdBx32HuUfzCCyIZsihiNuJFElPyYiJwUn+CjV
	KbYqnSuALF8tRi4gLvwv2DCuMYMyWjMqNAc01zWmNng3TTgnOP851TqoO3o8Tj0rPgQ+
	2z+wQIhBZUI3QxFD8ETMRaVGfEdbSDlJFUnvSshLoUx5TVNOMU8HT+JQvFGWUnRTSVQl
	VP9V2FawV4lYY1k2WhBa5lu6XI9dZ15BXxpf7mDBYZdib2NFZBxk82XIZptnbGg+aRpp
	8WrEa5lsdm1Gbh5u9m/RcK5xhXJjcz90IXUAdeB2wneieIF5ZHpFeyp8EXz4fd5+xH+t
	gJyBg4Jyg16EUYU+hi2HIYgTiQWJ+orvi+OM2I3Rjs+Px5C+kbWSr5OylK+VrJakl6WY
	oJmfmqKbm5yinaCep5/OoQSiNKNhpI6lvqbrqBGpOapjq42suq3orxiwSrFzsp6z1LUN
	tkK3criuue+7Mrx4vb+/EsBswbvDHsR/xe7HZMjcyljL3M17zx7QxtJ11EXWK9gT2iXc
	R95/4O7jjuZu6ZLtUfHP+Fj//wAAbmRpbgAAAAAAAAY2AACYXwAAWR0AAFFHAACMPAAA
	JsIAABcKAABQDQAAVDkAAi4UAAH1wgABQo8AAwEAAAIAAAAZADoAWgB8AJ0AwQDjAQQB
	KAFMAXABlAG5Ad8CBgIuAlUCfQKlAtAC+QMjA1EDfQOqA9kECAQ4BGgEmgTOBQMFOAVt
	BaMF2wYVBlAGiwbHBwgHRweFB8cIDQhWCJoI4wktCXQJxAoVCmQKswsHC18LuAwSDG0M
	yA0lDYsN8w5XDroPJQ+dEAwQexDwEW4R7RJtEvATdBP5FIMVDBWQFhcWpBcuF7oYSxjf
	GXYaChqkG0Eb2RxwHRMduR5ZHvwfpCBPIP4hqiJdIxIjxSR9JTgl9ya5J38oRikLKdkq
	pCt5LEotKC4FLt8vxTCoMYoydzNlNFw1UzZPN0U4RjlJOk47YDxpPXc+gj+hQLlB3ELu
	RBJFOUZnR5JIqkmlSpBLgUx6TXBOdk9xUHFRZVJuU29Uf1WMVo1Xl1iuWcJa0VvmXP9e
	Hl89YFdhgmKiY8llA2YxZ2RommnTawBsQm2IbtBwG3FpcrVz/nVgdrZ4DXluetB8NX2j
	fxGAfoH/g2yE7YZth+yJaIrvjHCN+I+EkSiSspRLldWXfplHm1SdbJ+Fobejz6YEqDiq
	caylruOxGbNmtZ6357o8vHO+z8ENw2HFt8gBylnMn87r0T3TidW72BLaUdyB3sTg8uMX
	5UjnUul2637tfe918VrzH/Tm9pn4LPmn+wn8Uv1e/oD//wAAADEAZgCWAMUA8QEeAUkB
	dAGfAcoB9gIgAkwCegKnAtQDAwMyA2EDkgPFA/kELQRgBJYEzQUHBUIFfQW8BfoGOQZ5
	Br0HAAdEB4kH0ggcCGgIuAkJCVoJqwn+ClcKsQsLC2ULwQwlDIEM4g1LDboOIA6HDvYP
	aQ/dEFEQxRE6Eb0SNRK1EzsTwRRIFNEVWxXmFnUXBxeeGDgY1hlwGgsaqhtNG/Qcmh0+
	Hesenh9LH/ggsCFqIh8i2yOhJGIlJyXsJrAngChPKR0p9yrOK6YsiC1mLkcvMDAaMQYx
	9DLjM9I0wzXANrQ3szizObI6uTu+PMY91D7gP+pBBEIOQydEPkVcRnpHl0itSbJKqkur
	TK9NuU7HT9FQ11HfUvFUAVUeVi1XOFhVWXRaiVuiXL9d4V8GYB5hS2JqY41ks2XcZwdo
	NmlmaplrwmzybipvY3Cdcc1zAHQ7dXZ2sXfyeTh6cXutfPd+P3+GgMuCDYNOhKGF8ocu
	iIqJ14sejHKNy48gkHORwpMPlGKVwpchmJqaQJvrnZqfX6EVotOkjKZNqCSp56uvrYyv
	YLE3sxy09LbcuLm6tLydvoHAZMJbxDzGNMggyhPMDc34z9/RxdO21ajXi9ls20rdPt8W
	4PLi1OSt5oLoVuoe6+vtu++H8U3zDvTK9pX4TfoN+7z9bv//AAAAOQB3ALUA9AEzAXEB
	sgH0AjUCeAK9AwIDRwONA9YEHwRsBLgFBgVXBakF+wZOBqUG/wdYB7AIEAhzCNIJNAmd
	CgcKcgrfC1QLxAw9DLgNLA2zDjQOtw9DD8sQXhDzEYoSLBLME3YUGBTKFX0WMBbhF5cY
	UhkUGdcalRtZHCMc8h26HpEfYyAzIQsh7CLGI6QkhyVvJlsnTCg+KS4qKysiLCMtHi4o
	Ly0wNzFIMlszbzSPNac2zzf3OR86RztzPK095j8eQFxBm0LfRCxFf0bUSBpJdErTTCVN
	jk7sUFJRrFMZVH1V6FdJWLlaIluSXQheel/zYWZi2mRTZc9nTmi/akRrvm1AbrZwQHHA
	cz90x3ZOd9N5X3rqfHl9+H+HgRuCsoRHhc+HY4j5ipyMMo3Uj3KRDJK6lFKV/ZecmRKa
	dpvbnVCewaA2oamjHqSipianqqkuqrOsN628r0CwxbJJs+G1crb2uHq5/buTvSW+qMAq
	wazDLsSvxjDHrMkOyozMC81yzuPQUdGw0w7UbNXJ1yXYgNnW2xjcWN2Y3tfgFeFS4ofj
	ruTD5dvm/+gV6SPqIush7B/tHe4Z7v3v3vC+8Z3yaPMx8/P0sfVt9iD21fd1+Az4pPk0
	+b/6S/rK+zn7qPwX/Hz8yP0V/WL9rv37/kf+kP7Z/yP/bP+2//8AAGRlc2MAAAAAAAAA
	CkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEs
	bmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhD
	TgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAA
	ABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQA
	AAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQBy
	AHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQA
	RgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBv
	AGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0
	BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIA
	LQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABM
	AEMARAAAbW1vZAAAAAAAAAYQAACciQAAAADDsZ9wAAAAAAAAAAAAAAAAAAAAAHRleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{362, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
