<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-19 14:53:05 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{384, 142}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>144</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Heap}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>139</integer>
			</dict>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{452.998, 227.726}</string>
				<string>{471.5, 229.5}</string>
				<string>{470.5, 219.5}</string>
				<string>{453, 220.229}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>139</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{327, 359.5}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.5, 335.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.5, 354.5}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.5, 330.5}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 f/1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.5, 311.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.5, 287.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>129</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.5, 263.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.5, 239.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.5, 215.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.5, 191.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330.5, 167.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.5, 306.5}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 STR 9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.5, 282.5}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.5, 258.5}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 g/1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.5, 234.5}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 STR 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.5, 210.5}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 REF 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.5, 186.5}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>140</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 f/1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.5, 162.5}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 STR 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{122, 411}, {12, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>90</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (f)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>93</integer>
					</dict>
					<key>ID</key>
					<integer>91</integer>
					<key>Points</key>
					<array>
						<string>{166.5, 374.5}</string>
						<string>{166.5, 398.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>111</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{139.5, 421}, {54, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>92</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{139.5, 399}, {54, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>93</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{120.5, 343}, {15, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>94</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (e)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{120.5, 275}, {15, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>95</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (d)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{284, 207}, {14, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>96</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (c)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{120, 207}, {15, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>97</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (b)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{120.5, 122}, {15, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>98</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (a)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>108</integer>
					</dict>
					<key>ID</key>
					<integer>99</integer>
					<key>Points</key>
					<array>
						<string>{252.5, 305.5}</string>
						<string>{252.5, 329.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>109</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>110</integer>
					</dict>
					<key>ID</key>
					<integer>100</integer>
					<key>Points</key>
					<array>
						<string>{252.5, 236.5}</string>
						<string>{252.5, 260.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>118</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>112</integer>
					</dict>
					<key>ID</key>
					<integer>101</integer>
					<key>Points</key>
					<array>
						<string>{166.5, 305.5}</string>
						<string>{166.5, 329.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>113</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>114</integer>
					</dict>
					<key>ID</key>
					<integer>102</integer>
					<key>Points</key>
					<array>
						<string>{166.5, 236.5}</string>
						<string>{166.5, 260.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>116</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>119</integer>
					</dict>
					<key>ID</key>
					<integer>103</integer>
					<key>Points</key>
					<array>
						<string>{194, 203}</string>
						<string>{225, 203}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>117</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>117</integer>
					</dict>
					<key>ID</key>
					<integer>104</integer>
					<key>Points</key>
					<array>
						<string>{166.5, 153.5}</string>
						<string>{166.5, 191.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>105</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{139.5, 131}, {54, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>105</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ROOT}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{139.5, 109}, {54, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>106</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{225.5, 352}, {54, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>107</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{225.5, 330}, {54, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>108</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{225.5, 283}, {54, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>109</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{225.5, 261}, {54, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>110</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{139.5, 352}, {54, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>111</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{139.5, 330}, {54, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>112</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{139.5, 283}, {54, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>113</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 g/1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{139.5, 261}, {54, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>114</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Bounds</key>
							<string>{{139.5, 214}, {54, 22}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>116</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
							</dict>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{139.5, 192}, {54, 22}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>ID</key>
							<integer>117</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>115</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{225.5, 214}, {54, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>118</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{225.5, 192}, {54, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>119</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{111, 84}, {196, 368}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>120</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Time stamped trie}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>89</integer>
			<key>Margins</key>
			<array>
				<real>9</real>
				<real>25</real>
				<real>9</real>
				<real>9</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-19 15:02:56 +0000</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWcmO3DYQvesreOw5WOYmLsfEsBH4
	YtjTSA52Dk5nJo4xHcSe/D/yipsoiVoaMAaDlrrJUtXjq8cq6ht7z74xjr9h8Mw6xb4/
	sN/YP+zlq2fBLs9MhL/nC3vB+4HRfzXwkQlhmPGeXTvFZbh6Yorr3hqhw63iFp8mfhFv
	NLtgjGVKGUaj6Ur1UjlTpnZKCdxI/AIvwlPo6glXeSRuhcCgPDXemDCavjbpZ9NNfzFe
	BztidKsYpUhyRBf2pVxfGSJlbzvBvkZgXt0HzDi7fwX4RLh5QR+E4OUaJjrNriEGXFSg
	4A4hd85QxMCc4nc+QaK1TZBo7TNmCU09AA5AQp8RErp6QngJErqlWMvUeGMTJGQ7f5M/
	yY6gxxOyYnSq2IS3BAg+Mh64vLJ70AYMgSPPCBrsqECQ3LNBDB1g+PnMhEzgSPZC2956
	7XEljGPnK3v5RvQc8J0f2el8x85f2etzIGRBdMMY7z3XqmXrIzv9fUeElex0fchX7A70
	ld3p+b9wwU6f8y/Xf/NVGfxn/ibOYqc86Xux/HDX/c7Ob6PLi3SRcqBcMcBCMykprR5r
	lApV4kABVMLADgM30R0k2XWcaDbDV/WgvUfi6QIuKEvgihHcNU/Bjm1Pu+iphP0y8ICn
	g9v0tJvRAIuSabDwVCi/jynxLg4smBL4W54KYw5gOvdU7nu6jeno6WFMk6dNTMUARRF6
	YHru6a+jp1WebtlyvRBS8aUtpNZPH3Ju8Du2kQFptTi2lpQBXTsD4kBpRBl4ZLUgV4cy
	IMnL/mpp66IDlIKbnkLjc0gHPNXOJ095zzkE/AzVrVTR9UpzJ3yVtcnnv14u8xYJTX+Q
	3Aibxj5YnNnyWqlxIYrXXUO/Iy+0hrgfUZiCb7eTt5r2hW0tjCEp7GNh4J4WJk/lbVr4
	x5gNC4VJql1xts2ErIVHOSujamOv3cJ0nrfL1Q9rH1Y/elo4295fiHdJtY9yNnoKzjY8
	vVVhtmz9CIVJGFQZsKIwcWAzA5oVTFgtZMBNCnNgtXIGrCtM8jRnwN7OlRCWvOHpuFql
	Gki52t4PtmyNqzWzNdkPgMB0PyB5memVqUPb0iuRwQoYdOv1ZlQBY0Lhfbgi2t8PTC2Y
	TU+7qFeiImBR1havkqc6q0B7PxAWZZzkarmPf3j3rl0ll2IyPkEMCvUMyqBQ1wgv+qF7
	Cp5V2/84Bw0RPS5IRbjaGEsWO6moXsr2paGucGcOOheqh/McJamSe+qoKmv5FLmYn5Pu
	tp/TxVH5OekuPmceu5COGWwxSzEm7BXnbgE+iP5p7Bg+3dVUryIQ0iIwKvtvtY1tKXYs
	q7alx1bftGx67w3HOi5Kv0+nC9nLW/PEU5Q7PFOxLki2MSid0aqfhK5WrXTctlyar6nl
	xSadqgRTVQnN9EwVkkJTX+qO/TZAWdUQ00ZrVQqfgu6apzpVXuuyn2o5WdVyBzwdWiXw
	rbIfRUI1bR2T/UkbUDEsKAxhmR5hda0A3pECtDJTmaGRPUMPiec4I5pzPGTmY+rpd6ij
	NPkw4DxqYAJZLvX6msSxwlC/Hcfu7cYqxGQ4ImtQCLrOuUIOj915pBACuIeuh+OK0lvl
	cwe1ecqQ4rFTH9vZkOLBwVOOZ6++jvEMjjCLcgaFarUwpjeWO79UzdNjo4UZS4LkviYq
	jBAv3Sc041gpaLMZx25lSXI/bBtLNR6XY1Z2YznKKrx+k9YlL4eudX+R7ykeSYAdo5dU
	49hj9Bpo8/1h9DJH6MWnmC/Xh9iR1mcY1/IgvQSRN65Pm11jgzxbqVOrQZ6zS9uR8ITw
	0vuKXW6aSPvs0o7iXbJr3C/mPm+1nxFDnOMW/ux5rPg0ugMemzGd611/Kx/W5cnX+VBp
	v1I4/l8RwhGbWTNxqoryma0gQg3Wr9tSzaqH/BpIEW6yhaxvVFDB1ko2rvs1rNuiTLjJ
	L7NqK/DyJlt23RYx5iZbbrS1opFaTnVimZWjpqAgn+TDAY7rcYV3t6w5CVtb1njqllIU
	r7iyxLdTtHJ/mIwNPQ9Qab47iVuWFpTUW6JSfE7n++tk1wTFTbaQ0itkr/1qSzUVAspR
	/T+XPYEqsWG2dKEket5bi/MqvCWSOOG+4k2X74XRaDjBFiUsSicD2jj0Fjic7h1qDqYt
	ultMon7ygjvdw0uygtpV4qWKtuiFHTp0KfGuCba0JUCkSBNg0BuHn4XrrZLoutHicmt9
	+MZpizNwlIAOx6E0RzhLrxgTBVF/0/sv+sOBrMZCOxycDRjvyTdEYBQiQHNNmuOkV6h4
	ydwgwzi8FvX0DvRLnttVcx9h9S3+vzY75PwwKbESFGj1MCllLyxeMlYPk+CU5PQmsjwM
	kJS5+zlllE4a0F56oXGOrQiuQs7UIf3y8Bkv2PLiv/8fQT1NFAplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMTc5NQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU5NSA4NDJdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAv
	Rm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5n
	dGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAw
	IFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVS
	T0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1
	D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSul
	p25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPoh
	kWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5
	xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcR
	kSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP
	54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPX
	OXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKx
	FdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVs
	GM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h2
	5A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxa
	HLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6
	vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJ
	z8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5k
	b2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9i
	agoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA4NDIgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9i
	ago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgODQyIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTQxNjggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvTt3fFRV1ve+Mu9N772+TKakNyYk
	JJAhpAJBmpAggQQIHYkIERAwKAhEZFVaBAuoi4BihoAyyOKyiCKra0cR+4ouW7Lu7hdc
	BWbynfsmRMiWn3/423k5t793zz333NPey+JFS5qQErUiGo2e1Ng8E4m/Ac0IURenL2iE
	nPz0VZCcnN6y2ENqCLFBhOj5M5tnLUjU+S0IyZyz5i/rvd9Qi5B7/eymxhmJfnQV8vzZ
	0JCo4wGQJ89esHhpoq47DPmW+Qun9/YbFFAfuaBxae/86BOoe25tXNCUGD9gJOTJzQtv
	X5yo530B+fzmRU294zHMT7+FMLT60EIkRfMQhyikgaseIe6izIkY6CX98JuRLt88VV18
	CWl5sT615hdi/qrwqw++b7oakD/I/wAN0mvjSS5JiacgpMDQ3yV/sK9HvA8SXxSNS4ui
	aoASgBBAWtpQC2rFe9ADALsAaDQH34eWAWwAeBiA6Svtg9pRfF8nw4dfxMuQDQ8Pyxn3
	eIPVbZHJ3e9GseTwY+6PLF8dw1bYvS+xtVOJpENleBd+HM1AbvxL5MPLURUK4h2HUua7
	G6BrH2oGaAWgxRTjfZ2uXPdLOB35GAz3+JGLwS+4/5CT4f46J0rhTvfJQJSB7DcuqIXV
	7hPOx9y/ds5yvwTwTKJrfwqMeMG9zznfvdkVxTs63Q85oxjueTCRLXHCrS+4F6Rsc8/I
	EftHbotSz3S6C6F/Qljuzi8Q3CHnBXdWIMpjqGc4R7pTc37nToYbYZgHHuoLa90O52b3
	IOhyOcsDgwCO4f14J0rFOzt9w90vQhGWe6g6pWBbFN95qCqY44vi5eH8quC2lKqAL2Wk
	25dSEQhAecJr3BruFm4ol8ulcUHOzwmcnTPwOl7Dq3gFL+N5noviZztL3JJj+BlUAmR5
	5hAv4dkofg4amWP4gNh44AjP8BSPeEO05wtgXowMUfzMYQ0pQeEFiViSRPGBQ4mmA2E3
	Q0qM2KGhSBkSSBGFeQoNRxF8f1SC1ppaSiwluiHawoqy/5Q0iD3X0rT//LNgZ2TbiHG1
	kf3OukguKfQ4664Nt1wr/Md88RLoaipNSxsxdtmhlua5M8ubvOUN3vImgIbIfS2zLZHW
	aR7PwbnNpMMTof0N06bPJnljU6TZ21QWmest8xxsEe/r1z2TdLd4yw6imeXjaw/ODDeV
	dbaEW8q9jWV1h6aVLqq/Ya4NfXMtKv03c5WShy0ic00T7+s3Vz3pnkbmqidz1ZO5poWn
	iXORxZfPGVd6+2LgTk/5nBGeSHBcpHrMpNqIp7GuLIr3QGPZEsSeQBr2OAqyrcjGZCE3
	Qj0fAZwnefzmnm/Y00gTX9Dzd7oINvUoASpeUoxOoPvRTtSBJGgvlINoCmpHZ/BcONuT
	0WH0AXahTJC9DIqikegN3NPzDpqJnoLxi9FJtBUdRAq4ZwEyQu8m7OtZDvUwlKehNT1P
	oGRUgO5Fx1EhPHUT6urZ13MIeseim9F+9Azc/zr2UgcZfc9zPRcQj8bAM9dAzzs9I3s6
	kA6lo1I0GlrXoJewjz7fMxtZUBFg9wh6HO1Gv0F/wXfjwz2ze1p63u75EljVghxoHFwr
	8WH8Jd3B3NvzSM+feuJAiSBKhVkb0Gb0JDy/A64TIFrL8Ty8GG/GW6kwdTd1mFnLmuMx
	oEMKqoSrCqTyeqDAUXQK/QP9gL+lLLSGXky/0hPq+T8kRyNglWQlTagFrnVwbYI1HcMS
	nI2H4dF4Jd6Ct+L3qFTqZqqWuoNaSn1Dj6In08vo95jbmU52I9sukccv9RzrOd1zFpmR
	E92CFqFVsLqT6G3UjS5jGp7lwD5chEvxFLha8U7qKN6Nj1Kj8Qn8NrUff46/wt/iKxRL
	KSgjlUYtpjZTz1AnqTfpOfRW+mH6c/oSM4Sl2N3s1xIf93F8WnxD/M2eop4ve74HEcsj
	AXamFI1CU1EjrLYZDUB3wSoOwNUBu3YKvYLOiNdX2IG60PdABYR12IZzcQ1co/BNeCae
	gx/DL8L1kojLdxRsBCWltJSZclDjqGnUAqqVOku10nY6lR5OT6I74HqN/oC+Ql9hWEbP
	GJlKphptZBYwO+Daw+xlOpm32EJ2CDuKncC2shvYjfR09h32A8kqySZJp+Rbyd9ALI7k
	FnIbYXfOAM/+Bnj5xx+DkwH7XHQrmo7L8DS0DXZjN25EbcBdM/B6oFczCvbU06voSiob
	uOEldCdw6w60Em2gJ6PdPefo/ehD4JT58MhW9DRTipzsdtidu1E2cFHvFU5JTQkG/L5k
	b5LgAZHvsNusFrPJaNDrtBqlQi6T8pyEZWgKo/Ryb0WDJ+JviDB+b1VVBql7G6Gh8bqG
	BjjKnkjFjWMiHnJfI3TdMDIMI2f2GxlOjAz3jcQaTzEqzkj3lHs9kd+VeT1RPGlMLZTv
	L/PWeSJdYrlGLD8glpVQFgS4wVNumV3mieAGT3mkomV2W3lDWUY6PhoGcsgy0ongCCM5
	eXAEDWtcCQIWDSMjyiM2b1l5xOqFMvTRvvLGGZHRY2rLy+yCUAdt0DS2FubISJ8TATzR
	fYoZ3hn3RcNoWgMpNU6ujdCNdRGqgTxLmxYxe8si5uVfW36sXiuVb7yuM0L5Khqb2ioi
	4Yb7gLik2kBqjRuhNmKcBx5Lra2rjeC1vUgQHOcCpgTdhE7wNcz1RKTeUu/strkNQFw0
	trbTFraJwjeCRtd2WsNWsZKRftSyqkiA1R/NGJoxlORFgmVVIv/DPYn2d0+Q3LLq1BeQ
	jxjbRwBMKOCtBjwjnuniJF5AtoAkTQWobXoB0Al+dRiWOQfwGRahgGdoX4T1VTdGWsdd
	Q2N2WQK5hrllnVKrTVRCpXUwvqFNMwh2CsZrvJ62S6CtG7xdf7mxpbG3ReLTXEKkk2x0
	H69EcOO1cgtRlj5Y9WyLdzbZ3xZxT6HutZRf1wB1QhqCc8QACnx0rRDx1EEDWJPpI6JI
	Orr2IMab6qK4Z20UlTmPgo1KT50C3emE1eaUwfxQyUiHhlQBSpnpngqYuYLwiqfN01Y9
	o81T4ZkNzMT4xBw6mtrqsoCC42qBTmg8zBius/cVm+rqBsFzsshz4BYY3lYHT5jb+wTI
	xaasGAzKTgdlSvtH146pjbSW2SPhsjrYBWDfE6NrIyeAc+vqYFROH6aA8co5ll6ccwHn
	nFToz0s8BWyXVnhEXVsbeea4Wq8QOdHWZm8j5y1Rj2LUvyHc2xBFZAgheRS3joZ7IfMK
	dnEPBK8AaNURmg4Alr7GUWCz/3cK5/fhDXcOBGzzRQoX/EwULvwpFB70kyhc1IfpDRQu
	BpyLCIUH/+8oPOQGCpf8dwqH+/AGJIcCtmGRwqU/E4WH/RQKl/0kCpf3YXoDhSsA53JC
	4cr/HYWrbqBw9X+n8PA+vAHJEYDtcJHCI38mCtf8FAqP+kkUvqkP0xsoPBpwvolQeMz/
	jsJjb6DwuP9O4fF9eAOSNwO240UKT/iZKDzxp1C49idRuK4P0xsoPAlwriMUvqWPwmF7
	BF0vh1v7iV30swvmydeRHCwlVodKqUJwnPejTQBlpMzcjsIAp3rzHMgHAJQC1ACM6C1X
	sxOQC6CD+Qp1gM+2W1KIRkN+GNoaoE2AnNw3FqAFHPYiyAsAqmAOB+SD8Wm0RrIfrSH9
	MPcGGENwMQNa1+JJCvBySDzLA/4LuPc3/CjwDH78MYiFsRz4ClIkA69HAbEc1Y/dYknd
	W9cgLZR0N/TqxZoB/EMTlAgO//qzICuyITt4b07kgm7wXMWfR0wFSJOQF3zJxG8AeCkr
	wGr/PfhYLRRFPUddpR9g/Ewzm8RGJWWS9ZIXJf/gmrnL/Kt8t3SszCG7V87LFyuGKNqU
	ucoG5SeqUaot6sXqU+ColMKuvA0+Mw0rLEnEw/gsMFoAeE0UobcBSB3K9CdRxAAgKHOf
	oBfhDoQmpL0IT2Ehz87J0wraAEApsyl69ffs8cvDokzNFYitAIU3xadQjexZZEBDwlKD
	Vqo3mc026TH8CNDVgB8Jq8KolRmpsRpN/xTmj7VEudy1aWmjumu6bJ/aut7vGlXeVPYN
	KinJycYUJ9FqzCa9NxMH/AF/SDMwX09NeTSrckzu5mUPVaQUmOT1RcfYs/G3Hvg4/mX8
	s79tif/pwqr5W/ZOvAkH/7AZ+0R8ygAfM+CjR/lhBa9FeiPgw4xU6wlKEEYElKS81WD8
	p1ByJwRhCCbvd316HR563cB8rSbgp/Nc2OzCRg0noSsfz6wgWOwY6s9OmVL0YnwKzt/0
	IRaw8Lct2PTd7U0ru2+Ln7u4Nf6ZiAMk1FyR9mlhM4fNeDs4vBTl0NE0omgZiT3R1izL
	+6ikuKSYXZeZtlJzCtfjPOzF77bHM9sJheERKNzzEeNg25Ea+Oe2sHkdiyt4Y0jNOkKc
	UldAL7QUyF2VTk3LKcv7XbEuVNJV0pWTPWxZeACyK/3YZ/NLfazfpLIEYXd0QWznoaSR
	QMmsMAaxnoLEKnMEkZaBhMRiMEnE32oI1ZpNWg1HCZ6AXztgoE7Q5WsHUN4kSmswm/Lo
	8IqGiaviv4/HV80pacGhtj1LDzy+OavqObb964PxN+Kf/Dr+1y+O4aLuDlxx+evv8dhu
	XBQ/G//047WvA3WAb07BAs+yDwGXeA/yOIrzwgqG4RQMt41FskopWdSps7FCYI3u3+Vk
	60ND8MA8rVd76uUd/k0n6O/a9HV7Lt9Kfyc+Kwy87mIfhbO0Jzwqn6lgJrLznLe6lrvW
	4HUUn8pPss6zrrCucDxvZVESVjMOlVXgHFaIu7JutTpJLwvpWY97iZCkEO7iCkwLk1QB
	9Wp3QVJypTdB3O4uzaWuC7BdseKSLq2uMEtnLsSQ6woLtZCgepHsDsaq8Gn9cp0qiKQG
	DojLKDWyIOaNkAB9NRqRvkDafF0Jzh+YHxrg9yZxEs4LZSFXZzRwEjWWQINgFIav/c2J
	1QPGblt5tNLPHKFLl+Dgd18tq3h+w7SCGTZadTXlKNY1LxwRGjdv5eaNI9Yea3k7/t2T
	zy6vbBqZnzNx7n6RLjnAPzZ2B8pBp8LuasW4jKaU6RlLUpZkSLb58Qg+TWZJMyjpH3IM
	ISU40d6wQRvS3KVU5thDySwXylFatgXKtFGIfqtlBZkLKXeKZzUdoPIqc6+jSld3gvGA
	KN2xbzRdGkIfQhuRJPlZ2VY/krJ+py/JL0F0EDE0nw3kcHjdQWTzWYKYwRyQKwsSl2AH
	mvkh6WNGTTHhxtWrgWa4nqFCeSbgvdwE4SRcyIXzcq8j4wBCRohUAAXh4BqQF5u+/pUi
	WHFk07PP79b59A6/qWnoovamw+V+tjN8KzZ+/LfK9Irb7or/4/sANr92X8lt7Uu3tGD8
	OE15Ch6Yt3hp6fJdza+9fHTN2Dyn+2Dr7+JxICucywHAb1nsI1BSosnhJCkl45Vwvl/S
	SSQcJcEsx0N8i5NRS+Tst7SCY+goNj+Ptyn5Z2VRXHuIVVeqRApe6i6OAVeVQFasLRSp
	BoQrBIHArNS8ogaZqJVirRDCedo8o1dL/TIewm/GNlIPtL/3HoTGNsTuiLN4SoTedHXq
	o/EnCG4YlfZ8AjKjFfTfsXBalW69mypUVOgn6mfpmUG8QskhhUytUi3R6fU6ldqj03NI
	b5aZQ4BYUtimvEulcuoGqRkm5DntVGq5AttCVOBJqhQSO36p6xRIma6SGOz2he5rO02O
	gSjEXkGJrYe9t4AYClrcWEr5aRcEKeEVh4d1wJmQWiDBbiaIJHZIeGvibBDRoykm2032
	uh60yHX7HNDDgaDhkOTlMkYDJSQlB2K6leHxu3Ycaa1fm/XIAupi7PHBuRmj57yCdVfi
	XR3x/9PgBTuKXG+s2PZUVVhK08/FF/n1Qvzl1+O/feUNcQ9rej5mvOxjoJsDaF+48A4b
	NvM+PmCttd6L1uH1Uq6SlwkBIaRSGejTXMjOBkJwVlKo1a4C7UKzjCqWJeeYUyqDImFi
	hStGjF26PMsCYqL3PHQBiQiBEgLZ53d41CYkYf0etSuI/cbkIHLooUTOBGZot0YIYp8p
	EEROHSTkTIiyAicOADkBq3E9yGST0Qu6EaTwj+TwJiGtRpTPojyRGA0gniuPd2q8Q9ds
	75QNmTJh7mGsiP/5TPyToSvxyNX3r9qzuOPx+9nHflhzc/ak+B/jV2/JCH5z4eX4ezgH
	Qp7yF/GMy5/++u5bT+/YuZ7E0jHEgwm/t4IeGhfOZ+VWqkA+SFGoHK68mZrATKOOcLIV
	ysPKV5Q0JcVK1SCkZqQKSgmv8xaq+ALpsyptpUYkE4jRrwmDA8sDxwPbYBCc9dgoAdVP
	xKBOnz9QCDFZ5V/XTsxwZp4uu7hh+9WLbOujw+KHTxzbMf0TvANv++uB5+H1IvD5hyDb
	HgG7zQwR0dfDlRPwROkkdZ1+Bm6SzlPP0d/hk1Zr7rS2eBf5bg+syFmRu966zrMusD5z
	fU67VVnJ5/I+FeXLlYe02nQ25GLNoXQlVQDBiXuPqApSFmbxBXYoP28oyBpQmZdgf1EN
	/CjvuhJHtnePQ6mZDo/ORCtNGYYgUqSpglim44HNnZAwbiqIjZnmIFKmQsI52CCmPZD0
	STpRyiX2uFe8kX3UXVdGYBMNgCOQEHBwQOAoeJOSoW0g9dS9rffcvXjbzPW/3L929ZNb
	H4k/n3rTxbNv/qnMP7oub2r84jvxz1csp8NrJ4++995JTYtiRevuve+BzXc3P0ntShvd
	uuubjx68d1xWRkpoxq7j8R++OnfX0Rwi56p7zjFa0B/kjDwTzrSyaWzQVCWpZWezG6zr
	be02aQXPCYFASCazCCENy4Tspy1KjirmXDnwRu7msFyJUuyrkwuU1w4KnA7NpVjhysRp
	EWXJjQfF7bfa5HpM63yUP0kNp8SjhVNCW0GE+OVQ9argoLj1kGAbiA+fAk4LURG9lkvi
	nOCE9NCrMByU0ABdnkdvAjsOBIc/hK6jKNbw8waWr37BX3xw5lt//+tFXHhH6U33xE+/
	e57KPfj4nWt2rt+KJ20tdH2Iq6fWYOr1l3Ew/s3OP8Z/eD3+3Cd7sP/+yGM7D27Z+EvC
	j2Dds4PB5qNEX+J8eHQVrsWzMb2e3s60y/bJotKoTBIE24+TSDDFS6WQyBDH4o2YZjwG
	mcyngzYDy/pAi2C5nKWlMkbCYjmFwWh0cXwU14WlEHaXSGU0C7W9YZ1SCbYt+xh+TGZV
	KHcLG6eAQWsd1W2picWsomFdUWZBJWYwMmtiooopIYo5YbVkiRJ7BEQHmRP2CHOqbl2m
	BexQ0kBDA32qLq137DpNcTEHAOqoHkQQlmM9WKq0QHsxvenzrrVfUsbzW2PHHn+DeoCa
	RJQSPf3yMByNV4nU6ADZ0QUl4l+NCidzLoaR0y4wgaW8SybnFZRCQSHJHKpIalPRvA9Z
	laoolh8Stm5IWOex4lGa72q6LwAyWQm5UVJMWCYGRiFoBW0v4A4m6+pmOu3qWXrFlZOU
	mz1+OF66P67qgKlFGUbw2A8VKSoMWwgW0l4sJPOwTS7OLJNH8USY+ZPrZyb6+V8m9HbQ
	V66+Qb0TyzotTtQRm0Hk5G7ggSxxrSVhgZe6aIpiMCXjeIbzSVibEst8cmRVKJS7hJZm
	mEQzqpvsDCyQZKI3UJgFGwVLIy4XsXcFrXf3GerqmTMx5gx7PLabmnp5GNURGwNrgm9G
	es6yF9mvQS4TD7MtnL4OnOnT+GXqNf6MTDKMNw5S0/ZBnNRBORxyXQ5tc1ly5Fan65ww
	d2ZijV2EuIScsMpr3kMushHvodd3yCW+Qy628ZZc4jvkEt8hl/gOueA72HPBd4DkuhMI
	cuxG14GoJqQLaRDRUwadQDM7jz309Kn41viBkwe2vASvKe1/jv/9zxfiX/wTG1Xs15df
	jr8dP3K+B31xDg/Hqe9jzeUn8LJL4EEVx0/H3+qOH2SnwCkDH59dKu5nAG0J6zhlNa5i
	63AtO4edYVjK8qZj8LLSiuzYES71Ch5/g+423RIDrXO5DQ4jLbhMBsavS/a5kFRq51xy
	yu+w8x6f0e0z0TnqOXZbCu/3BWTWYMoHwtYEsXq3qqYbHMb3wegtLhbtIKLJtAl3gJys
	emDUNHJUMDFTQVULWlrIJcKaGKVuIprMRnBxszDR47C9dOXGJxcNnhm3nab27l3w1oJp
	EyayHC3XZXbLFIyCm1G4PF50mnY0P/RooSsuo3bnTImt2ZvnXdT6yviUCoOgL55w6YEc
	e6wNaNLQc5b5DvghC97nxcNTUtQBr9+frwoJlf5p/uWqO5Kl83iLyuyj6lSzVfuTaJlq
	UFJykoxmHJZ7DVlZaY5BBpoZlCbNpmQqXpuc5A5mZ2stPnM17wvact0+bTXyZVlzcncJ
	c3tPJ8hzkYO6CQ/pwIYlkOAlaCC+gLkwM5ZXf5toBtUEM7VuxFN+yp/hk4B/SqejNJSR
	KWZsKp+GnXp3GrIbLWnYasEZTBqSBuRp2CfHmVDmUiBx6RzQaYJE5DqNBmR/wkjqNZV6
	vQVRBRDfIOAXSR0akEysx4T1BDaS2STuhdHAeMHBHYixixsw/XLz5M4RI584/fKYjWBI
	/gEPO6bOueV8ZMekorff3DpmY/zRP8f/unMnTdXg8ytHPeQZsmtpXq4vIz00+cir8c8v
	tZTcvmXa/FxPdlZS0axT3e9uvO+vjJzIBQFkD5xeiKsMCNuwxIU4iuGlILvRFYr2scwV
	iZUnwnuUpruG+ALd16IihOWAl0DMgSQIMWfi2t/Gtezxjsv/YFUg0MizwRdh8+HZEvSL
	cNkDeBemwng8pkwYL2W/wdQsZja7nqGtQcoH0QcGEe3CYpaiJaBVWIbnSXSEoh9jEX5M
	YuU2ARZWQANUSGEh/CXUCCiRYlAjYK+tq8lMI4oCvkkJKzC8AqbBicaUhF3HQwxDTAjv
	o/rbblskpUhAA2vwHrz789jF92J/ZI9fcTJfXR4G6Iryayz4KuQNuRq+fShGn4YLUrOx
	TCO3KxyBvCrNHOlcDVfI6xRS2p7LJUudGoWzKI3KTCk6UkQV5ab6dBqO5R2BJLMjitvC
	XrPTzQWcmXLKGZIXc8XFDgOXkro32TbEnuIYrg4UWAcP+RXeDptxFG9DveIvwb4XYqf6
	RCC4N7pCwrbkIGd2ZXYRlQnnW2TgYP5AYxLCVh/OVwvI4rILyOQxQBgoCQ2kBGRzmgXY
	LEgIb/ayZa/zmgz+zMD8wViFRRffeIP/PwT8WBARWrD4cmEKYrdACIxkxOQbqMeqRaOm
	1m0TZucumJYzDh8eYlTcs/z+IkG2l/3nk8dblph9Cpc2Nd1fn2qSDnxzxdbjL25ve2tS
	evWeB40OiUrpyJqF5/PplozJ40amjnt1Z1VVe2y7I4mm1yokpd5w1dzn1299So8vEJuv
	peczxseehHinCzWHM/dwTzs+dNBJvNpFsRDldLKcVuZyyuWGAG/z2DI1mTgFaa1uzzrh
	eL1IVODZCxdEoUACUvCnhRiJSD2LziSRmSQGP9bJIDFyZj/WS11+IBaYb8TvA7VHSKHT
	EssWKGD0JveZa+AQtnQUPdXw2g/fnV8+PrdwDzXzwQfvv/Oov/IkezL255ox8a54dzwe
	KfLWbFh58aV9n73wzvYpB4HPKARfhdBvM6PESOzT4aynrbjdspffb6GH89qdBpo2SJw2
	Tuk0yO2c3W7WBHQYwhxam1MWMFsd8Kkcd0hYtPJHhVlcA5b/j0pTFHQJNw9ZeZ/CKPMj
	lV4Dq9SqNZwVaiyiBYwphpablH6k1kEitUj8EPqQCNfcPCK9Eg4wUaBwhExm0BIkPET8
	AOCKvIQ1q0F5HPXBV+YOzaJVzw7PXv9Q8z3WDtffjr17GevedzCjIh9Ov2fvgl27P9lw
	x9lXcN438EnLIBZoUNBznu6CfZUjJ7ojnDtQVamaqHqa2WdnfbyBUjs1iHc6Ob2Mcprl
	bKY+U5Oi1dnc8oDN6nKvExaVXr982OD+e2uzOKQyhLFFDmtzQIKslB/J7LwfFijuLqxK
	RxbS66RCdNFMLJwQWRYiRvp3D+1euXvP8vX7cNu47MEHnih5duGh+OVvP8NTL3545vWX
	3/4tNXCAawTlvDxk6/RanHH5T3gi2EBVPecZG8gQB0TRfVgRXradf9j2tJtmVZSaNRhV
	OrXREFaEDXyKDY+Qv0Cfxq/Sp+3n+I+kH7jPeS+aL3rlp7WnddRknhWS1TtMzuRCCceZ
	BKeDkzlNch+33fG04wicAcZnUvscrFWm4LQQH3QGWFsgOZMLWK3+wPvCngTzA++LrP9+
	TLSyRWM7q75PIYJsF+NjIrdUIC/D0vAJE2YZiduv1eg0eo1Bw0gUviR7sh95kNOPXU6p
	mfMjuVHlB9faaxOgiYWEtwBfQXQRCC0aXwn2gWJqWupqfFs9ug1sdWJrmIxCIkpGGIi4
	2WK4AOWJ5keShMPU4Q8K8nWaq9+yD2y/f3y24SB3U87YZUPHvhb/E7b8HrvlweEHVuxl
	sZepnHfzmPnDn3jylfr8yqIHM0c7NCDfwZnBpXH/koq7D7Vh8qEw6CQHHDoz+y545jXh
	NM4pkTlprDYUmpQSncwKCkel1KaYdZxOrXKrKNVVg9VivSrMWpVgsVh94SliBGuuV4Il
	YHHlZENkHtxfs5GcC4mRhMTgCuWFnveWHNYmmx1W+VhP5+HOrVvZ0gGTKeopCt/83Kar
	M+hHNu0V9c3geBF9EXjFjTLgy78j4Zp8QzVfLa3l66TrFfvse537AnvSjtrlYZ42JaWo
	TsmSQKUwkhSnVaZzytSZXGYm66AzTZkZKawtW6EKKIf4Aw5rVvZ1B6S7q5BwQOzCpV6P
	BcxqkILitifEYLo3aHPJtck+jd/r8vtR0AaJVq4SkFqlUPqcSX4csKeAnFCA4dyrSHpt
	G1GXkJMTytNClBP82UAiIjowX9QWyVoQD0gMKotSA+wfTK2YkhfaU9wcP3PgL6ojysDg
	e94K++n89pXPxa9g7kVc9tRdL1X4Nq84eVN6/B2mdIh32LqruW+0nN/5y6pA8UMTPh07
	+p/YiZU4M777ROfUHc8f75i+hsoQ5eoa2OwiUObkHVN+2MF9zcDmS2gZMW2AL1I4GgSi
	dL8wLSE9imtOxYpP9W1rSQ1sKUh8LwlurjkCPyb1ygfscRKfw/BlJJL4mErkR2vDRRzP
	qSRqM29WmdUBPgDHr8o6QT5LrvD6ZDan1yqjGLNPcJqdSgkHcUWHj9bLgoCENgXCELjT
	lkK+hw6DfMr0AWGtgWAUKw/9iFbsgqa7qzvWixn4y+Awd4m2ayLIn5NNVJNRDEAC8a9p
	a6+WxO8lRlgBMfTF0prO8IC621pHpScXP9F0blTqsXk1cx8+Yktpnvn0YSar/abkwSXJ
	FRPGPTJ+U2wgdXHe6E17Yg9Sxxbkjnjsrdhrov6N38z4gEdV8DZjcTh9H/+0mQryHodW
	JXEaObVE5XTIk1RUwGJLloH2FVKS1FZv8r/VviLjkfcTorhxmOyItfkZP7JTfsyaIMFW
	lR/RZtBEooxO6GCicclqiOIBnYt71w0f/xHZAUpZ66VefdpX8eKxch+k8cyO/PAtd74Q
	P7J4x7Kx2UWHl733buvkg8dm7FgxcQ99cFN1sBhCjLH4E9umhlzVsU/J3m6AhT4Ee6tF
	N4X9AdqvHEhXMoyK11AqqVaqCPAs7KJWxtv0mOghZNXpo7gcNiwhIoiFMUpD3hrWlJyK
	nYJz1vvCQdwlsjt9MkLr3fCM8al5rMWpsWvWPwRbcDR/J0W/RFMdi2LthN4QR6RfYEaA
	PMjCmeFfFEjb2W26hw3txvZUSTDZF8gXKoTK5MrAhOSJgZnJs/zLFMuUy1Qt3sXJi32L
	/Xtce9P1NIhnNoPJ1COb0W52WIwZhsygWj4HPMh8H+VLUsqYNL3lVYdTzzHOzB1p8ixO
	qtJQHMoSsmxui8kSMA8J+rlA0Jajcgc0Q1Ag05qd09mnU4A1EzKlUAMlstzCLGKUJjwt
	kC8iqyZcrJE4g/IbwbUSVG4BSeETewzelYDYVCg5ddBmN1gE7FEnCUhIUin5gEzAfp9U
	Bt6WAP9XAYlL6xCIh5WwYhNGiWiZiKYK0TbEQgETpS9I3+digXg2m7h/9bGAcfwB/C3v
	K9s7o31w4PZfbBi6+OOj/5g3jNrP+oc8PHNOeXDUHSdL53z02benOXwEj56UPXHiLeXJ
	oI2TUqtXt/9q06TZg3MrR4UrUq16Z1Z6+ZZfvP3RLuoH4CVzz7eUlJ0EX0iPfV6ZKTuh
	gneJJWEfYyo00xKVTGsDMQBvY1KQUWVU026aoq+arFYb6Jtei66fvskihz9W3KWJXRCl
	E9Ey5Bxcs8v9IaJy9r7wzDN+Y47SZXAPC6ya9OCD7KT42c2x8gK9HFObpPzqWdQrm0UZ
	CQl8pd4E31L/ux95Zw3sA7ExHbyxTnxLYIa1XPtqIBniningI+ciCFyigfBNcxkqRxXi
	N9zV8G8LI+Er8nHwpcMENBGehOEpWJxGAv9rg8aW1o4fUZdW1TS/pWnxnOmN4gixGxLy
	MpxoRXjtj0DwoHMAFwG+h8fwABaAIEABQBVALcBsgKUA6wHaAfYCRAFeAzgHcBHgezhU
	PIAFIAhQAFAFUAswG2ApwHqAdoC9AFGA1wDO9fT+AAfUV8bI068e7FeH/wO6YXxWv3p2
	vzoEtm8Yn9uvntevDv71DeND/er5/eoD+9UL+tXha5kbnje0X728X72iX72qX/2mfvWx
	/erj+tXH96tP6FcnXHI9/af1q0/vV4fA5w3jRT6/bv9m9uuf1a8+p19d/J+26+5v7te/
	qF/99n71xaT+/74fmBcKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago5NTc0CmVuZG9i
	agoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUx
	IC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1JCWFRLWStIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNzE3IC9Gb250
	RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDMzMyAzMzMgMCAwIDAgMCAwIDI3OCA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYg
	NTU2CjU1NiA1NTYgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDAgNjY3IDYxMSAwIDcyMiAw
	IDAgMCAwIDAgMCA3NzggMCAwIDcyMiA2NjcKNjExIDAgNjY3IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDAgMjIyIDAgMCAwIDgzMwow
	IDAgNTU2IDAgMzMzIDUwMCAyNzggXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUkJYVEtZK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjIzIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI0IDAgb2JqCihNYWMgT1MgWCAxMC42
	LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNSAwIG9iagoo/v9cMDAwRlwwMDBs
	XDAwMOFcMDAwdlwwMDBpXDAwMG9cMDAwIFwwMDBDXDAwMHJcMDAwdVwwMDB6KQplbmRv
	YmoKMjYgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjI3IDAg
	b2JqCihEOjIwMTAwMzE5MTUwMzI0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Rp
	dGxlIDIzIDAgUiAvQXV0aG9yIDI1IDAgUiAvUHJvZHVjZXIgMjQgMCBSIC9DcmVhdG9y
	IDI2IDAgUiAvQ3JlYXRpb25EYXRlCjI3IDAgUiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAyOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQ4NzggMDAwMDAg
	biAKMDAwMDAwNDAzNCAwMDAwMCBuIAowMDAwMDAxOTExIDAwMDAwIG4gCjAwMDAwMDM4
	ODUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxODkxIDAwMDAwIG4g
	CjAwMDAwMDIwMTUgMDAwMDAgbiAKMDAwMDAwMjk4NSAwMDAwMCBuIAowMDAwMDAzODQ5
	IDAwMDAwIG4gCjAwMDAwMTQ0NjMgMDAwMDAgbiAKMDAwMDAwMjEyNSAwMDAwMCBuIAow
	MDAwMDAyOTY1IDAwMDAwIG4gCjAwMDAwMDMwMjEgMDAwMDAgbiAKMDAwMDAwMzgyOSAw
	MDAwMCBuIAowMDAwMDAzOTY4IDAwMDAwIG4gCjAwMDAwMDQxOTcgMDAwMDAgbiAKMDAw
	MDAwNDA4MiAwMDAwMCBuIAowMDAwMDA0MTc1IDAwMDAwIG4gCjAwMDAwMDQyOTAgMDAw
	MDAgbiAKMDAwMDAxMzk1NSAwMDAwMCBuIAowMDAwMDEzOTc2IDAwMDAwIG4gCjAwMDAw
	MTQyMDEgMDAwMDAgbiAKMDAwMDAxNDYzOCAwMDAwMCBuIAowMDAwMDE0NjY1IDAwMDAw
	IG4gCjAwMDAwMTQ3MTcgMDAwMDAgbiAKMDAwMDAxNDc5MyAwMDAwMCBuIAowMDAwMDE0
	ODM2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjggL1Jvb3QgMTUgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDxlZTIxYjgxOGM3YzI3YjE0ZjdiN2U1NGE4MmMzZWIyMT4KPGVl
	MjFiODE4YzdjMjdiMTRmN2I3ZTU0YTgyYzNlYjIxPiBdID4+CnN0YXJ0eHJlZgoxNDk5
	OAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRmxcMzQxdmlvIENydXopL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEwMDMxOTE0NTMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDMxOTE1MDIwMFopL1Byb2R1Y2Vy
	IDI0IDAgUiAvVGl0bGUgKGNvbGxlY3RfZnVuY3Rvci5ncmFmZmxlKT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDE1NzE2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxlZTIxYjgx
	OGM3YzI3YjE0ZjdiN2U1NGE4MmMzZWIyMT4gPGVlMjFiODE4YzdjMjdiMTRmN2I3ZTU0
	YTgyYzNlYjIxPl0gL0luZm8gMSAwIFIgL1ByZXYgMTQ5OTggL1Jvb3QgMTUgMCBSIC9T
	aXplIDI4Pj4Kc3RhcnR4cmVmCjE1OTExCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACuCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMABsxt/uuPAAJSGMPV1N4
	AOZ9A0AB0Kg4AAEBgcAAcCQl6vF8gAFg+ZPl6vUAAMFgsATWbO53AB+geZAajAQD0SjR
	mDP2rACf0Ab1uqV2vV+DN2xP8O2UAAW0Rh+O9uABouR2gB0tdxzMIQRxvgYgAcAZrABx
	AaiOZmW0Pj4agAEvdxRp0PMAP8ChoAAx9AEAC8RvgAN0BBEAPRpOUADYvlQAB6p1Rsa0
	ACjYWDZbOKNzbWSzAbdbSwPx6O8APgEaAGaveRJr8kACnmcfnc+C7ZubgOgDdAbodntQ
	zktfl83t+GqdLqdbdwvWtjIwKFUBzOachoNBKIAH7a/Y+Ku93vin9P+iryLK6rru45Tm
	P8hB8MaXBgHiAAkCQFqIP5BEAIzCrwQvDaGwECKam2cBwgAeB/gglYRBUrB0G2/rZwzB
	MOIpGEZRqhMBAyBgAHKcB2MiBKVAYDIPAAZpflu5yBgAJUmRsicaSdJ0BNy86FP4DoCn
	OABcG4mQOAWfyzgWBAAHslLFH2ezXh6GTKoNKEoofOE4w5KcCSqhL+BCDCiHAdKgTKfi
	dAqBMSHyBQAAwB1CgqCzQIPOc6IXSLtHwdQAG4ch5JmBaXAiBtEHnUQAOGDIAAjMjnTs
	8zsUnA8NK/SlJIRWToHocwAGmbS4nWbhsp0D8dGkZq6hQJgsgAHoPR049VwK9DXSUhZ4
	WoAAIWu+r7tgFFZobWtuu1Z08Ixb9wItctzVU28B1Yr10XS5FXxihJ1GwaYAH4EEJnkc
	D1WkiR8nUbTOnxQoAHeoACHueCihNCYAHG0gLheEydIs+zMW2hFxVaql33hCl5IYbhkG
	GAAFBoHoAHibbvQsiZ8HMZwAGMcQKAAFgNJydx2MhRMiH2bDvAuH2VAs42Q5dWFMXXKm
	OwxkWQY9qN46VeeQUjjl3apqSL4+g5bbCAB/bJrqCgFtElyag+tWhfz2IWcO5AAD+62z
	jL8oc9L1oI2WMPxblXashh33sAB530rBv8GrpzGrgZ8gNMgKhLIlma3xiDbbK2uIKflL
	mQY50gAGAewnVMDczb3OoK4BnGQuIZBwEmkxdwXbIUdRpmQAB3BCHDInH1SMG+ZJlqKC
	riBF2lH8x3Do6bO+n1p1nPgAZxpM4GQZSIh5c++1IPe6hx6fKAAa/Rwh1OACNHdrl/Oe
	HOXWXTrN1w+ABfl2YyXg7FQNQdAvAAOh+jUH5PxeeV4aAyBggAAEAQ+g+QCgPfOC9IjX
	yDNhFsS8+7ZiDhJhAxtdaOQADhGwj4AADSVAdcqAAZQwhhFFPuP0pRSh9EGH4UAfIBHU
	HYAaAkAZCB4xDABCAJJEBgxJLOWk2Q7x0jfAACoGgQSCj/JqCEDwFgALfHoOI9Q7gJLc
	Hq8KBJD2YszGMNuGgBQBJkT4wwfoIQcgAAcOktoDjYuXSecoCsfSdFDaYdNdiz4EHMAm
	AAXwsl7jzHMi0AKiilAGR0AMBqKgnA9dopCAr1H5D8MaKYUhbQnBgCEm51cByCrfZIL4
	goLJSj7jI/AiLMV7jLGwcAfYBYtEsJqBkFDtBtC4lYBgIkpQNNIIeM2ZQABPTNAAESaE
	gTyyETzJshA/DODvHwTUCJxZORlkK0sgs2R1KCfbHp1M4JUzWnC1deAy54AAA3PMmZTJ
	pSDXHJqVC5J2Trn216TcGCCi3oJA5tLZh90JWSD1lVCR9z3acQxva/yEjgosAAEFGW7u
	AIhRNuBCqLDgoxRoh7f2NO3lkxsX0rADA6lKPVxc6iGD0G4yYZQ8gOLWHq6OnY5Czg6C
	AAAfYzDvAxkvKZGbnXNwGpkeKgT75xEGXqvdfKEx40xpSQ8tZbRpDkJcCEC8NB7j4ofC
	klw8hvjoAABwGS3J0ERftIKiJ+5+naqe/Of87YPVxmnPlc9dTs13IdU+giSC0AFg8VaG
	gR7GQirk9KiS0aPw4QeNUbKPgVgrBHRuk7erJN9IQUAjbDATgnA3ZxvM1Z9jYFwLIooQ
	AnVCqxVEiRvgADYG4lpw6lwCAkBuAAEj+K6PDqXN+rLMQADDGWpuhjgbB11VkoIcw3FL
	gaBIZSvFMlvjmGmzMAAJU21XryQ4fBbRTClLaD4J4MzrAMAqAACzqGp3EfuTUa420Rjq
	H2joE4KwXIrRbVm+dTU32AardrA0/sCKSr4B2Eg5RyJqAGAWIICEhluGGLuDhmDZUOiL
	CEh4usRUGAEbPD0Rp04CIbYVUgCL5Mgw8EbGVjq+vTn07gzju1fgIAsZgeY+jq1tebar
	BcW0DglkOMMXivx5jlLqBsGh9BnjYxKBgB5LgeBIeA5db633dO8Hk7+oUsbaEUcLKwZI
	9luBIBldgsGDa516IKPQAAyBcDMuAEQHipDOGVm9SjMuN0LDvHVnQgqah+G7H+Pozg+B
	8YlfFFrQWZVv6OM5i5MlgiElrVwOAe5Lrr1vwHSm4uk53aj0DgW8dSZ91P00hvOFkG3N
	8IYOrW18ALaSIdSa1NkW32gXprfXOuiG68udkTFRDMWFDKIRmGg+obnmiCcfaEN5oBEx
	pPjG1f9V2BwTVDU5BRpisFBUIIYYDFQEyKQemkrBfDnOrTl0Y8BxltNKEggoxBiGvC4a
	iY5FdYrtuHus6Gr9AbhYOOYxt8EiIs27DgeilxzDyUQBYly+CDgEJqPYdRSQJAeMpMi7
	OpHo8C1Rwip23+R6p2RyxOnAZqEIo9sAgxQDWjrPwCC1Gx9fa0ISTk2zowSAkfHsVbWv
	dTEUFx0vP2olzD56gAAIfU9s5x5bO5BaW0HIQQluDrxCTODYGdT4FAMpM3P1bJu1gpky
	g3C1unh5CzODPF0/wAAD0TgbBum3YnJ9sgVTIOEckcACKFAcBoETK8yco25kXg2cvIEJ
	VuY0fYFuGst4IQ0eg6EfAEAgmSHiOuReN5JIICt9hrpaH8A6Q4F4WeK7j1/tHmfZdX1Z
	7RGvMK/EFGZ70xQCWDEHHsY0Zo4EyAzBV30hY5PmAAsYEciAyvpE6AITkaw2a1ccKSBU
	EdiBsjqJUBwBKOgVAu6KAAc/6ZnzR4OQpQWjlBD3H4TUZIxBed3AfBQrw/Scj2/mZOAO
	2mLAHvAIAACFAO6q1k8inGVwGQGsTUBw7M9qxSBSBKMAGwLqIKJyH6AYOwHyOEAAAuUW
	VOfc6S/amuVwGIF8zwHcASRUBKAooe2SImc+ZmFgGcUQCoCQ544G9KxrAo8Y4Aug5U9m
	2SXKmwYOm2gGHGwC5cIgtsHoH4TIAYAQ9GoAvose5MIS5mIY6gJyKYJkpK6PB4IVC4b9
	DHCA9vBmVm9022IqpCpG50g89JCcINDMa62NATC0IxDgozDlDnDVDrEAIs1KItD6pJEG
	wPDXESIxEKILDuISHfEkVOAiyGIZDybM8fEYIXEcyMk6VwF8F4rUB0zYVJCLEERtE1E2
	RuaaNAHQGypEGuHoNACOByBDE8jKLWUwHAoe6G+VAWXhFVFWbZFaMAG2QeoeJkBSBWMp
	GE1U9wRlGdGGohAUISGLGuOsAGUEHkHq/iHuJyAGH+KAHwAC9AAEJcAwAqUQIOHbHa64
	3xEzCJGnE45K5i0mAwuSFwGkAAHuHcNIH4AgPoAIAWiCH8AFFuCQkwuNFQ9zHlHnFZCz
	HtGfEXEDCC5fIdIfGJIi92tus+NnEwa7GlGGICAAAA8BAAADAAAAAQA7AAABAQADAAAA
	AQA8AAABAgADAAAABAAAC5oBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA8AAABFwAEAAAAAQAACtcB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAC6KHcwAH
	AAApmAAAC6oAAAAAAAgACAAIAAgAAQABAAEAAQAAKZhhcHBsAgAAAG1udHJSR0IgWFla
	IAfaAAEAAQAAAC0ABWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbDG8NKm41bjN3h9L0NVbXbIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGM
	AAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAI
	DGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAGEm5k
	aW4AACBkAAAGPmRlc2MAACakAAAAZGRzY20AACcIAAACQm1tb2QAAClMAAAAKGNwcnQA
	ACl0AAAAJFhZWiAAAAAAAABoOwAAO+gAAAcFWFlaIAAAAAAAAGnfAACr7QAAIVZYWVog
	AAAAAAAAJLwAABgqAACq0VhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF
	3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAABAAAAAAFAAoADwAU
	ABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAA
	lQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEY
	AR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB
	0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1
	Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID
	3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3
	BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G
	4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6
	CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK
	7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1U
	DW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQ
	HhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZ
	EzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAW
	gxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hod
	GkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYe
	MB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJw
	Ip0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMn
	NCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwi
	LFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcx
	nzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdC
	N343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9
	fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0Pe
	RCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK
	4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIE
	Uk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ
	1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/
	YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1q
	ZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMc
	c3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8
	m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4Yn
	houG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2Q
	hZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprr
	m1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbym
	LqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFx
	seeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9
	nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nG
	ykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W
	4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy
	5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXy
	AvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDg
	AOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwB
	gwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJT
	AlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kD
	ZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASm
	BLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQG
	NQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0
	CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYK
	DAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxW
	DG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYP
	Ag8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHf
	Ef4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcV
	KRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRij
	GMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwc
	lBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCz
	IN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQl
	VCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7Cof
	KlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Ev
	dy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2
	NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87
	DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFH
	QYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95I
	I0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8e
	T2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpW
	x1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16J
	XtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9n
	BGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+T
	b+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl4
	53lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJ
	gquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSM
	e4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1
	lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuh
	y6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zj
	rVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm4
	4blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8Tc
	xVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfR
	yNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q
	3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//s
	iu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ
	+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCu
	ALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgB
	PgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6
	AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC
	9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQe
	BCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQF
	kwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5
	B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJ
	NglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtj
	C3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN
	8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCx
	EM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT
	2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1
	F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4b
	BhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8D
	Hy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1Mj
	gSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+Cgq
	KFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSkt
	Xi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4
	MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04
	qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+
	Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBF
	dEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExI
	TJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xT
	yFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tj
	W7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2Bj
	tGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wb
	bHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1
	Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358
	ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2I
	gYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKR
	kvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQyd
	eZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9Khl
	qNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0
	NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAE
	wH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELM
	wc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl1
	2fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pzn
	Jeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF
	9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsD
	cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIA
	AAADABAAJgBIAHYAsAD3AToBhAHZAjsCqQMhA54EKATBBV4GAAa3B34ITgkdCfgK3wvS
	DMsNyg7ND9QQ6xIIEy0UTRWBFqwX3RkYGk4bixzOHhEfTSCMIdUjISRnJaom8Sg7KXYq
	wywMLUUufC/AMP0yRzN3NKw17TclOFE5fzquO+E9FD40P1BAfUGpQrxDzkTwRgtHF0gh
	SS1KN0tDTFFNWU5nT4JQmVGtUsdT3lTwVgBXFlgpWThaUltxXH9djl6oX75g0WHgYvJk
	BGUSZiRnNGhDaU5qWGtgbGltd258b4dwinGSco9zkHSVdZJ2lHeXeJN5kHqGe398dX10
	fmp/YYBYgUeCPYM0hC2FHoYPhv+H84jsidyKy4u5jK2Nto7gkBeRR5J5k52UzJX/lzCY
	XpmEmq2b4p0NnjOfYKCMobWi2aQCpSimTad1qI2pr6rOq+2tD64xr0qwYrF5so+zqLTF
	tdG26Lf+uQ+6IbswvD69Tb5Wv2TAb8F4woPDksScxavGt8fCyL/JzsrVy+bM5M3TzqXP
	ddBF0RLR3NKv03vURtUS1d/Wrtd72ErZGdnk2rjbh9xU3STd+97H357gceFE4hfi7+PE
	5J/leuZV5zHoEej66dbqvOup7JPtge5272vwaPFp8mvzefSM9an22vgT+WL60fxs/l7/
	/wAAAAIACAAUACUAPABaAH4AqQDbARMBTwGRAdsCMAKRAvoDbQPqBHYFDAWpBlMHCgfL
	CJcJbApKCy8MKA0fDhYPHRAsETsSUxNxFIwVpxbIF/YZIBpIG2sckh22Ht0gCSE3Ilsj
	iSS5JeMnCigwKU0qbSuTLLst2i71MBQxOTJZM3A0mjW1NsE32Dj8OhM7IzwzPUg+Yj93
	QH1BlUKhQ6hEs0W/RsxH20joSfNK+Uv8TP1OBE8PUBhRHlIhUyhUNFU4VjZXPlhKWUta
	SltUXFddUF5SX1JgVGFbYlZjVWRXZU9mTGdKaEJpPmo7azNsKm0jbhxvFnAScRByB3MC
	c/x09HXudud333jZedJ6ynvGfMJ9uX66f7OAroGngqGDoISohcWG7IgNiSuKRotljIuN
	sI7Pj+2RCpI1k1aUc5WalsCX45kEmiubTpx1nZ+ex5/uoRSiOaNepIylt6bcqAKpLqpg
	q4ysua3mrxCwPrFzsp6zy7T6ti+3Z7iWucS7AbwuvWm+n7/QwQbCQcOBxMDF9McjyDjJ
	PMo+yzvMNs02zjbPNtAx0SrSK9Mn1B7VGtYU1wzYCdkB2f3a79vq3Ond6d7h3+Xg3+Hh
	4uDj3eTj5e3m+Of/6QjqGusu7EHtU+5w74rwqPHL8vH0H/VM9nr3rfjm+iP7Xfyf/ej/
	Iv//AAAAAgAHABEAIAA0AE0AbACSAL0A7gEiAVsBmgHfAioCewLTAzEDlAP9BG0E5AVi
	BegGcAb9B48IJwjJCW4KFwrCC3QMLAzrDa4OdA87EAkQ0xGkEnoTUBQnFQEV4RbFF6cY
	hxlqGlQbQxwmHQcd9h7lH8wgsiGbIoYjbiRRJT8mIicFJ/go1Sm2Kp0rgCxfLUYuIC78
	L9gwrjGDMlozKjQHNNc1pjZ4N004Jzj/OdU6qDt6PE49Kz4EPts/sECIQWVCN0MRQ/BE
	zEWlRnxHW0g5SRVJ70rIS6FMeU1TTjFPB0/iULxRllJ0U0lUJVT/VdhWsFeJWGNZNloQ
	WuZbulyPXWdeQV8aX+5gwWGXYm9jRWQcZPNlyGabZ2xoPmkaafFqxGuZbHZtRm4ebvZv
	0XCucYVyY3M/dCF1AHXgdsJ3oniBeWR6RXsqfBF8+H3efsR/rYCcgYOCcoNehFGFPoYt
	hyGIE4kFifqK74vjjNiN0Y7Pj8eQvpG1kq+TspSvlayWpJelmKCZn5qim5ucop2gnqef
	zqEEojSjYaSOpb6m66gRqTmqY6uNrLqt6K8YsEqxc7Kes9S1DbZCt3K4rrnvuzK8eL2/
	vxLAbMG7wx7Ef8Xux2TI3MpYy9zNe88e0MbSddRF1ivYE9ol3Efef+Du447mbumS7VHx
	z/hY//8AAG5kaW4AAAAAAAAGNgAAmF8AAFkdAABRRwAAjDwAACbCAAAXCgAAUA0AAFQ5
	AAIuFAAB9cIAAUKPAAMBAAACAAAAGQA6AFoAfACdAMEA4wEEASgBTAFwAZQBuQHfAgYC
	LgJVAn0CpQLQAvkDIwNRA30DqgPZBAgEOARoBJoEzgUDBTgFbQWjBdsGFQZQBosGxwcI
	B0cHhQfHCA0IVgiaCOMJLQl0CcQKFQpkCrMLBwtfC7gMEgxtDMgNJQ2LDfMOVw66DyUP
	nRAMEHsQ8BFuEe0SbRLwE3QT+RSDFQwVkBYXFqQXLhe6GEsY3xl2GgoapBtBG9kccB0T
	HbkeWR78H6QgTyD+IaoiXSMSI8UkfSU4JfcmuSd/KEYpCynZKqQreSxKLSguBS7fL8Uw
	qDGKMnczZTRcNVM2TzdFOEY5STpOO2A8aT13PoI/oUC5QdxC7kQSRTlGZ0eSSKpJpUqQ
	S4FMek1wTnZPcVBxUWVSblNvVH9VjFaNV5dYrlnCWtFb5lz/Xh5fPWBXYYJiomPJZQNm
	MWdkaJpp02sAbEJtiG7QcBtxaXK1c/51YHa2eA15bnrQfDV9o38RgH6B/4NshO2GbYfs
	iWiK74xwjfiPhJEokrKUS5XVl36ZR5tUnWyfhaG3o8+mBKg4qnGspa7jsRmzZrWet+e6
	PLxzvs/BDcNhxbfIAcpZzJ/O69E904nVu9gS2lHcgd7E4PLjF+VI51Lpdut+7X3vdfFa
	8x/05vaZ+Cz5p/sJ/FL9Xv6A//8AAAAxAGYAlgDFAPEBHgFJAXQBnwHKAfYCIAJMAnoC
	pwLUAwMDMgNhA5IDxQP5BC0EYASWBM0FBwVCBX0FvAX6BjkGeQa9BwAHRAeJB9IIHAho
	CLgJCQlaCasJ/gpXCrELCwtlC8EMJQyBDOINSw26DiAOhw72D2kP3RBREMUROhG9EjUS
	tRM7E8EUSBTRFVsV5hZ1FwcXnhg4GNYZcBoLGqobTRv0HJodPh3rHp4fSx/4ILAhaiIf
	ItsjoSRiJScl7CawJ4AoTykdKfcqziumLIgtZi5HLzAwGjEGMfQy4zPSNMM1wDa0N7M4
	szmyOrk7vjzGPdQ+4D/qQQRCDkMnRD5FXEZ6R5dIrUmySqpLq0yvTblOx0/RUNdR31Lx
	VAFVHlYtVzhYVVl0Wolboly/XeFfBmAeYUtiamONZLNl3GcHaDZpZmqZa8Js8m4qb2Nw
	nXHNcwB0O3V2drF38nk4enF7rXz3fj9/hoDLgg2DToShhfKHLoiKideLHoxyjcuPIJBz
	kcKTD5RilcKXIZiamkCb652an1+hFaLTpIymTagkqeerr62Mr2CxN7MctPS23Li5urS8
	nb6BwGTCW8Q8xjTIIMoTzA3N+M/f0cXTttWo14vZbNtK3T7fFuDy4tTkreaC6FbqHuvr
	7bvvh/FN8w70yvaV+E36Dfu8/W7//wAAADkAdwC1APQBMwFxAbIB9AI1AngCvQMCA0cD
	jQPWBB8EbAS4BQYFVwWpBfsGTgalBv8HWAewCBAIcwjSCTQJnQoHCnIK3wtUC8QMPQy4
	DSwNsw40DrcPQw/LEF4Q8xGKEiwSzBN2FBgUyhV9FjAW4ReXGFIZFBnXGpUbWRwjHPId
	uh6RH2MgMyELIewixiOkJIclbyZbJ0woPikuKisrIiwjLR4uKC8tMDcxSDJbM280jzWn
	Ns839zkfOkc7czytPeY/HkBcQZtC30QsRX9G1EgaSXRK00wlTY5O7FBSUaxTGVR9VehX
	SVi5WiJbkl0IXnpf82FmYtpkU2XPZ05ov2pEa75tQG62cEBxwHM/dMd2TnfTeV966nx5
	ffh/h4EbgrKER4XPh2OI+YqcjDKN1I9ykQySupRSlf2XnJkSmnab251QnsGgNqGpox6k
	oqYmp6qpLqqzrDetvK9AsMWySbPhtXK29rh6uf27k70lvqjAKsGswy7Er8Ywx6zJDsqM
	zAvNcs7j0FHRsNMO1GzVydcl2IDZ1tsY3FjdmN7X4BXhUuKH467kw+Xb5v/oFekj6iLr
	Iewf7R3uGe79797wvvGd8mjzMfPz9LH1bfYg9tX3dfgM+KT5NPm/+kv6yvs5+6j8F/x8
	/Mj9Ff1i/a79+/5H/pD+2f8j/2z/tv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA
	6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZy
	RlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMA
	AAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAO
	AAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAAC
	NgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBt
	AEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwA
	QwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBM
	AEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIw
	qzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBG
	AOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIA
	aQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAG1tb2QAAAAA
	AAAGEAAAnIkAAAAAw7GfcAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{265, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
