<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-19 15:23:24 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{28, 232}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 STR 9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52.5, 214}, {59, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Term stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185, 280}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185, 256}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185, 232}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 STR 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193, 214}, {92, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Variable bindings}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-19 15:23:38 +0000</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdk81OwzAQhO9+ijk6h6b+SRrnSgWH
	3koiOCAOUBpEoZXS8P5i142DaVKBkBXJsscbz7fjFmu0UDTyvEThLI5b3OOA+bLT2HTQ
	fnQbzFSag79I2LDMsEwJkrSk5VIzDWNL5Ava2uOqhjb9usEsy9PcOVcgQ73H/Eanio7V
	DeRdgnqH61rwlf5Qybo0W5SFHVV6gHxK+MJGyOPbaTYsQT6HlY8w2YYJErJoIslw+pAI
	Lgj5ErTRlv8X5GvY6hI8ol6RF8I7IqkdQTQFtHIwmSDgDdld0bc7iZeVx6VQLWMSyveH
	iHIBY01fgDtWnf5jBLcCE62gdoxboYtUKVvqKYBVnQjv9zaYCmzs7+aUje7WoBVDN396
	yBeRjj2ws6woo1U6/Z0Ff1oEAo6C4xHGBHwYzwg4cyGLpgwAxFkW6z6L/nkMt79cyIZC
	FGoRhZqiOITruA8Iu88+Z31MITfvk1QJnGYzxkWJYbtjLNxfkk3ngqiI81ywmf/Egl+I
	kKNYlLGB9Rd8qOZmCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagozOTMKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1OTUgODQyXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9M
	ZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkg
	MCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAw
	IFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODQyIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDg0MiAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGgg
	MjAgMCBSIC9MZW5ndGgxIDEwNzg4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab16e3xTVbb/2uedpE2TNGneTdI0J0kf6YuWlhYaSp9AS6EILVJsC4WWx1iwVGCE
	KSOOUBFF5CF4VdThKUMoDBQRL8Og6DwUHUVlvPO4IsOda8e5c8GrQJPfOiellv5m5sMf
	fuacrL332nuffdb+7rXXXnvndC5b3gqx0A001M5q7pgP8uVrAyCvzV3S3BHl42MwPju3
	q9MZ5VkfAL14fseCJVFeeBpAaV+weOXg83rMjr/W1to8L1oOtzDOa8OMKE9GYZzctqRz
	RZTXHcO4fvH9cwfL4y8gH1jSvGLw/fAp8s7vNS9pjdb3lWKc3HH/A51R3nsN49qOZa2D
	9Uk9yvcuEMxNgPtBAYuABwo0eDcC8FeVdmCwVCrHa16aast9cUXXQSvI/H3VT8jxm67X
	Ln7desur2ix8gxmK2/WlmPOH/QAxBMv7VZuHSuTnMEjog7rUPqhCKkbKRUpNHW+CbrIH
	nkR6AYmGdvIYrETagPQMEjOU2o/cSfJYLyMEXyUrwUImBlWMY7re7DApVY73+wh37DnH
	J6bPThEzjt4fibk3FhTjleQF8jzMAwf5MXjIKqgEH9l51L/Y0YRF+6EDqRuJlkNC9vcm
	ZjteJ2ngYQg+I0IiQ447/pSV7vg8q48ivY6z3j4Go58lIheMc5yxP+f4d/sCx+tIB6NF
	B/xY47hjv32xY0tiH9nZ63jK3kfwmc3RaLkdHz3uWOLf5piXJZdP3tZHHex1FGD5jKDK
	kZfvcuTaLzsyvH0CQT7dPtmRkvVrRzI+iNWc2KgnqHXY7FscY7Ao0V7mHYN0ihwguyCF
	7Or1THS8ikns7tEqf/62PvL9o5W+LE8fWRXMq/Rt81d6Pf7JDo+/3OvF9Iy3+HX8vfx4
	PptP5X28yLt4K68XdIJGUAsxglIQBL6PvNJb7OBOkYNQjLAcPCpwAttHfoKZzClySM48
	dEJgBEoAQd8X+QMqLwF9Hzl4TCOlMHGck1NcHzl0NJp1KOhgpBQjF2goKY0BhkARgYKJ
	ECKP93HwSEJXsalYN05bUF76j4ImueR2mPqPLxOxh7ZNqqsPHbA3hLKlRMTecLu66Xbi
	H8ady7GotSQ1ddK0lUe7OhbOL2t1lzW5y1qRmkKPdbWZQt0tTueRhR1SgTNEi00tc9uk
	uLk11OFuLQ0tdJc6j3TJz40oni8Vd7lLj8D8sun1R+YHW0t7u4JdZe7m0oajLSXLGu94
	14ahdy0r+TvvKpEaWya9q0V+bsS7GqXiFuldjdK7GqV3tQRb5HdJnS9rryt5oBO101nW
	PskZ8tWFqqbOqg85mxtK+8gezCxdDuwZ0LCnwcd2g4XJAAdA5BOkS1IcvidyhT0PmvCS
	yP/QhTioJyWiwsVFcAYeh11wGDjYh2kfzIEd8DZZiHN7NhyDiyQRAmh7GeiDyfArEom8
	B/PhZazfCWdhKxyBGHxmCRiwdBPxRFYhH8R0C6yLvAjJkA8/gtNQgK1ugv7I/shRLJ0G
	98ABOIjP/5K4qSNMfOQnkcsgwFRscx2WvBeZHDkMOkiDEqjF3HXwOvHQlyJtYIJClO5Z
	eB52w8/gC/JDcizSFumKXIj8EVXVBDaow3s1OUb+SB9mfhR5NvLnSBiR8EEKvrUJtsBL
	2P5hvM+gaS0ji0gn2UK2UkHqh9Qx5hHWGB5AHPxQgXclWuX1iMBJOAd/g2/Il5SJ1tCd
	9BuR3Mj/ggomYS+lnrRCF96P4r0J+3SKcCSTTCC1ZDV5mmwlv6FSqHuoeupBagV1ha6h
	Z9Mr6d8wDzC97EZ2B6cKX4+cipyPfAhGsMO9sAzWYO/OwgW4BjcIjW3ZiIcUkhIyB+9u
	sos6SXaTk1QtOUMuUAfI78ln5Etyk2KpGMpApVKd1BbqIHWWeodup7fSz9C/p68z41iK
	3c1+znn434ZbwhvC70QKI3+MfI0mVgAXjkwJ1MB90Iy97YBR8APsxSG8D+OonYM34G35
	/ozYoB++RhSA6IiFZJNqvGvIFDKftJPnyKt4vy7L8hWFA0EpKC1lpGxUHdVCLaG6qQ+p
	btpKp9AT6Vn0Ybzfoi/SN+mbDMvEMwamgqmCjcwSZifee5h9TC/zLlvAjmNr2BlsN7uB
	3UjPZd9jL3JruE1cL/cl91c0i5P5+/mNODpvo87+DHX524shySh9NnwP5pJS0gLbcDR2
	k2boQe2aR9YjXh3gizTSa+gKKhO14XX4PmrrTlgNG+jZsDvyMX0APkJNWYxNdsNepgTs
	7HYcnR9CJmrR4B30p/h9XtGT7E5yOdHk26wWs8mYYNDH67Sa2BiVUiHwHMvQFIG0Mnd5
	kzMkNoUY0V1ZmS7x7mbMaB6W0YRT2Rkqv7NOyCk914xFd9QMYs35I2oGozWDQzWJxlkE
	RelpzjK3M/TrUrezj8yaWo/px0vdDc5Qv5yultNPyulYTLtc+ICzzNRW6gyRJmdZqLyr
	raesqTQ9jZwMIhzK9DTJcARBJTUcggnNq9HAwgSpRlnI4i4tC5ndmMYy2lPWPC9UO7W+
	rNTqcjVgHmZNq8d3pKe1h1BOeCxmnnveY31BaGmSUs2z60N0c0OIapLa0qaGjO7SkHHV
	56Zv2dupso3DCkOUp7y5tac8FGx6DMGV2CaJa96I3KQ6JzZLPdJQHyKPDAohybgQJZXE
	ja4JnqaFzpDCXeJu61nYhODCtPpeS9AiG98Q1Nb3moNmmUlPO2laU+jC3p9MH58+XooL
	XaY10fhPD0fz3z8jxaY15/6A8aRpQwAQCQF3FcoZcs6VX+JGYfOloDUfeubmI054NRDs
	ZjvKMyFEoc7QnhDrqWoOddfdFqOtNCpc08LSXoXZIi9CJQ1Yv6lHMwZHCutr3M6e67ha
	N7n7v7gzp3kwh/NoroNUKA30kK6ESPPtdJe0WHqw120md5s0vl3ymCLvNpUNy0BegkaS
	OaTHBby23hVyNmAGepNpk/pAUVt/hJBNDX0k8kgflNpPoo9K3zcHi9MkVWsvxfcjk56G
	GSkuTAXSnOX45nJJV5w9zp6qeT3OcmcbKhPjkWMsaO1pyEAE6+oRJ5iObww2WIeSrQ0N
	Y7CdDKkdfASr9zRgCwsHW8BYzsoYwEqZabiY0mJt/dT6UHepNRQsbcBRQPU9U1sfOoOa
	29CAtbKGJEWJV7ebBmXORpmzUrA8J9oK+i7d2ERDT4/UZl292xU609Nj7ZHmW5TvIzAy
	IziY0QdSFQnyPtJdi89i5HZZ5TFwuV0oVoOE6ShU6dsahT77P0c4b0hufHI0SpsnI5z/
	HSFccDcIj7krhAuHJL0D4SKUuVBCeOy/DuFxdyBc/M8RDg7JjUKOR2mDMsIl3xHCE+4G
	4dK7QrhsSNI7EC5HmcskhCv+dQhX3oFw1T9HeOKQ3CjkJJR2oozw5O8I4eq7QbjmrhCe
	MiTpHQjXosxTJISn/usQnnYHwnX/HOHpQ3KjkPegtNNlhGd8RwjPvBuE6+8K4YYhSe9A
	eBbK3CAhfO8QwkFrCIbb4e4RZhe+c8M8exjk6CmxOiihCgCYByALqQr3XsfYGdDEfAYu
	jEdh3jSkLtxwF2Kcj1SJNJach3WY143xBu4Aph+AddQB2IB5UntGbPr2mVAM7lSkMykn
	7kFwi34XFzWsDj0sfXdJBlh8Ix5N/d3qAq7rStwVSadwsUhqpDg8y9LiPi56xYMed4nR
	axTuNP5AunCn8CvqBl3PJDEbWTW7iivlvuAtfA//iuAT1gm/UBxQ3MAHKNyjAHMB97Y0
	vr04em4lZKBzgSRo+gAuIEk8pulP+4BBAkzzn8KrsrwzUl/FVliYkZqZlaN1ab1IJcym
	vlv/yZ6+MaGPqb6JZyCIYlbkE8bC7oQsOBd0VMXUpbf656Yv9y9P57aJZJKQqjSl6mPp
	b7L0ubHoULuDem2u5gexsVnW3GSWz82KNW3zlmr78CQsTpkfuJ9y+J1raS+VU5Gt6Tpn
	+qD/Wr/mej+GUNxf3K8ryLg2cEXTr+nX6goIUlbmhJXBvIxMswgKVrR7kkQOaB8wtJCp
	9BGb2+EDi8fkIwzhfdh1DBJdVh8xixjg0V1qKkHSFEmptWvXQiNpZKjcnARjQk52Xu4o
	0Z3E8bmJJCd7dJTjOd49anSeKxt3LZhOJAY9uEnC56/F+MpPbHrlp7t1nnibmNA6ftmO
	1mNlItsb/B4x/PavFWnlS38Q/tvXXmJ867HipTtWPN1FyPM05cx/clHnipJVL3S89fOT
	66bl2B1Hun8dDkvjTUFV5GNGi7hawQsHgwEzm8r6Eiq5eraN3WBeb9lhUZQLvMvrzVUq
	Ta5cDcvkWs+bYnmqiE/MwlOre4KqWPBb1ybnx/orfN9iOVCwetK0FasyTAhoFFEJSxnH
	UQ7RbFHFE1rnocSkuGQfOLWJPkKb8SxAVCHrVrt8xBGPAbEwPvDEeH1DIEYRXEsaSRS9
	eDVxJ1G5o3Q5zvgEg4anXEliLgyCatAn5BCNsGh02drjYtGR+e/+z1+ukoIHS6Y8HD7/
	/iUq+8jz31+3a/1WMmtrQeJHpOq+akL98ufEF76y67/C3/wy/JNP9xDx8dBzu448vfHH
	ElY4p9kVqOsKxOrpoI6PrSKVbAOpZ9vZefoVrJBwCg8YzGAltmCJ2+UUm3RLdcv1tC7R
	obcZaFdigp4RdcmeRFAorHyiihJtVsHpMTg8CXRWXLvV4hdEj1dp9vkvurbOxxO2mmtF
	1QNFNZqvqq/1f4A3FBcVFQ+gdhYNFBVojbJqFugKChoR2tSsTARFUiev6HZpaVe2tOeV
	lMchQWU0uAMkg4hyoZuu2PjSsrHzw5bz1L59S95d0jJjJsvTKl3gmjKGieHnFawKF56n
	bR1P/VtBYlhJ7c6aM7BuX457Wfcb0/3leld80YzrT2ZZB3oQk6bIh8xX7OeQgXvwcHCO
	P87rFsU8da6rQmwRV6kfTFYsEkxqo4dqULepDyTRSvWYpOQkJc3YTD/SZ2Sk2sboaWZM
	qiKTUqoFbXKSw5eZqTV5jFWCx2fJdni0VeDJMGdlv+BauEGGpBpnqQQJRoiETltQIBEU
	D05cac4aCwIDOY1LZW2r9gW0DhAokRLTPZzHItJpkArpATliU4RUYo93pILVYEolZhNJ
	Z1JB4VWlEo+KBDDN+zFI1NmwMAEDWQ81GpzQ0dkcDW/PalklpTnsFWWoc0cl52QzBreE
	ehJn0BsT5LEw6Bm30yuOJiSRHzX3Rsfs3kmTXzz/86kbie7mn8iEU3FZ914K7ZxVeOGd
	rVM3hv/tv8N/2bWLpqrJpdU1TznHvbAiJ9uTnpY7+8Sb4d9f7yp+4OmWxdnOzIykwgXn
	rr2/8bG/MCrJXrrQLr+NusrDqKCFcInAU4ygMBotcJOiPSxzkzMLG+eYUms016qvoT5d
	qylrLb2CMEoqh7pkcGndWlcu83ZY+4uwlj19+MbfWPVhyWYQXCGAzcO2OXgiWPokeYFQ
	QTKdUAmErGCvEGoB08auZ2izj/LoaJoBj47jWMJSNEcDxTKCgFIwFP0cC+Q5zsxvQinM
	KIapeqCgAH9mWRI0HEXFxiK0v49WB1IfDZikc+RgDMFjGxr/cCAUxz4qrNackwNJ96Fx
	6dJlCiqHuAnRkD1k9+8Hrv5m4L/Y0zftzGc3JqC4eNEwLfKpfKoVh+eVRfAfwfyUTKLU
	qKwxNm9OpaZdsVDDFwi6GAVtzeaTFXZNjL0wlQr4C08UUoXZKR6dhmcFmzfJaOsjPUG3
	0e7gvfaAirLnqor4oiKbnven7Eu2jLP6bRPjvPnmseNeI9txME6SbXCH+l4eOIfqG1Vb
	NJG6AkltpYkc6A/0S2sOzm9ZgX15ow1JQMwekhfnAlOi1QUJTr2LuJJgNOUCi93owsHC
	QNLNQbUcXGSScX0ZnTeWqEkc4XjOQPKGLTDjcL1BE6FFG5mNr5DsqFf0SpGYOypvdDxR
	L6u5r2Gbqy17SUtWHTk2zhDz8KrHC13Kfez/vXS6a7nRE5OoTUkTG1MSFKPfeWjr6Ve3
	97w7K61qz2aDjVPH2jIWkMVCmil9dt3klLo3d1VW7hjYbkui6UdiuBJ3sHLhT9dvfTme
	XJbsalfkd4yHPYseSSJ0BAN7+L22j2x0khCXSLEARjvLa5WJdpVK7xUsTktAEyB+0Jod
	zkddpxtvm8nLl2WjIK3f+NMWaKPomXQJnDKB04tEp8TAwBtFEq9IFBEsXJOltTg+RytB
	odPqKRkBgzt5aPnABbrrcOHLTW9989WlVdOzC/ZQ8zdvfvz7J8WKs+zZgf+unhruD18L
	h0OF7uoNq6++vv93x9/bPucI6hkFeJJLX2BqwIIr695gxl4z2WHaJxww0RMF7S49Tes5
	u4WPtetVVt5qNWq8OoLuiNZiV3qNZhv+vcUfdS1bPagx2LOi6v6CAsngDTN00dUUzIIn
	xqAUQR2vwV5q4zS8GTkWaBchFEOrEmJFiNNhoDBxIroonEvyRiRVkaxXNEyVnRJIMOIq
	4U5CVYlqRU50ddVADk9d/Mx4WLNszSsTM9c/1fGw+XDiX0+9f4PoPrAxNaGP5j68b8kL
	uz/d8OCHb5CcK3gMPYZFDPIjl+h+HFcV2OHBYPZodYV6pnovs9/KegQ9FWfXgGC38/FK
	ym5UsYH4gMav1VkcKq/FnOh41LWsZHj3By5fHjm2FpNNoQRCTCrsmw0DMFMiKK2CiB2U
	Rxd7pfvWxzIAroPaHK07V+oWSE7DV0/tXr17z6r1+0lPXebYQy8Wv3L/0fCNL39H7rv6
	0du//PmFX1CjRyVOouw3xm2dW0/Sb/yZzEQbUhm5xFjwZNyG/6J4SExw5XbhGcteB82q
	qThWb1Dr4gz6YExQL/gtZJLqOH2evEmft34sfKK46PjYfdV41a06rz2vo2YLrCs5bmeC
	PbmA4/kEl93GK+0JKg+/3bbXdgLnAONJiPPYWLMyhteqvXF2L2vxJgd4r9ksej9w7Ykq
	f/VAVPU/GJB8AbQcGGU0DukJ2nbZj5W1pRzcDEvj3w6EZTiHqNXoNPEavYbhYjxJ1mQR
	dyx2kSTaFUZeBJVBLZJYtdviwiwWA8GEehWrwSDqjkXVB1UpJTVlLVnaCEsbG1GF8Da4
	ot7saFQgdGA5RFuLSiS7H+jrEurYxfw8nebWl+yT2x+fnqk/wk/JmrZy/LS3wn8mpv8k
	DpVv4qGH9rHEzVQsumfq4okvvvRGY15F4eZArU2D9p3DVaAkLC4v/+HRHiL9uY9jMjZc
	SF/FMXFAOv4rdiJYnaevEqoU9UKDYn3Mfus++37vntSTVlVQoBOS/OpzyiQ03Qznt5uV
	OrsyLsAHAqyNDiQE0v2sJTNG7Y0dJ3pt5ozMYYp4rb9AMjIDl68jyrdtd3F0mxA1N2lu
	nyVRpU32aER3oiiCz4KBVqV2QZw6JtZjTxKJ1+rH+RijwwX621mIKdlmSxqam6NFrx/9
	WG90hzA6T7bKyRKCgI7E4OxEU06oh+bk5O4p6gi/fegL9YlY79iH3w2KdN6O1T8J3yT8
	q6T05R+8Xu7Z8tDZKWnh95iSce4Jj97K/lXXpV0/rvQWPTXjP6bV/h+xk1gSCO8+03vf
	zp+ePjx3HZUu2691uNAX4qIp7evygjb+cwYXfo5WSi4E4u/naTQ8igOulugsLao+N1B0
	bsiHKK7uz8pEy+rW5hjc607gxaTcvMie/hW2TaAbB+xrbFuFlnFeA0XGCMRMoaIYuZns
	AnYlt4J/lD1Jv01fopUsy+Gf6gqaWkc9Tb1M0VSBTqFgWPwDh1ui43ksw79yWE4hsGjq
	lOjz0JyS55ScJVZBKf2gMsfE9rpaTpKE6OorOTdF6GxckdyLIvQwpFWXIElOBroTP2Mk
	T6ORXa05oxGKBMkRktR6GXaF5ChQ9Xitu/sQeedKeD45ciXcu/0Qe/rWQXI+fP9AC2Xr
	CX9P7t8G7ORYGTt/EPfV2AsEDTED2sywwyBD337Q6YqCteHYMWnTK7eB+HMepgJEeCRY
	yAu8moszCka1Mc4reNEUVJpnqBaoYtwepcXuNispxuhx2Y32WI4Hzmrz0PFKH75T68ct
	Gum1+KXvKYJoKwMeVD6z19dHYo9+O3QDlzXX+q8NDApjLJKcwH7Zj5YcEWnbJi2TBvQe
	JJfBeNtzcGvlrasBR1nadKCHq3Wv6w2OaljaXZOWXPRi68c1KacWVS985oTF3zF/7zEm
	Y8eU5LHFyeUz6p6dvmlgNHV1Ue2mPQObqVNLsic99+7AW9K6if2m+3Eem3HlnBPMOsGd
	5yiG03NefRfXybP6GEpv0qBHAJxJpbTwFgvE+BUWGwmY/GYwW9Et4+7omewVRGcr9qsf
	twok2iEidWlYV6QeoK1SE+wFWXdw8oG2y7VpJ+yZa4L+ifnp1mNkL8o/Z9rzM18cmEq9
	1FI0LzahJHdp+8C7KCzqNI459RSOlxamBEUvLcaOpisYRi1oKLVCq4jxCpLIWqVgiSfS
	OgdmXXwfKUNR1wx5MKiWaLWri88NnJOsePTgQUZeEhO3cNLaLIG84aDh5UWsya6xatY/
	hbCezNtF0a/T1OFlAzskDEsiH9HHmUloBzNIIPhEvmIHu033jH6HYUcK50v2ePNc5a6K
	5ArvjOSZ3vnJC8SVMStjV6q73J3JnZ5OcU/ivrR4Gs0/m84E4sFisBptJkO6PuCLU7Xj
	DjXPQ3mSYpVMarzpTZs9nmfsgZ2pqgxeodZQPGS4MiwOU4LJaxznE3mvz5Kldng148Ab
	MGdm9Q6tWahuUVtaoMGU1N2CDAwHd3J4YiCrX3QLN5mkU6IBt24utcMFCvzshuDuzQVs
	CqbsOsyz6k0u4oxLcoErSR0reJUuInoUStzNufBbKwwStTaXtIOLeslRp0f2fGRXCK0v
	2l9oxHOZeHkPN3wLJ+s8///v4XBRE73kS8FTum/ejrHeB57YML7ztyf/tmgCdYAVxz0z
	v73MV/Pg2ZL2T3735XmenCC1szJnzry3LBlX+6SUqrU7Xts0q21sdkVNsDzFHG/PSCt7
	+okLn7xAfYO6ZIx8SSnYWfjVxLSfxgaUZ9SkjxQHPUxCgZHm1EqtBac2foHgB4PaEEc7
	aIq+lWA2W265Fgx6jAONBeekQwJNdEpnRHd1/ZqBy7KhQZusxc3okN8v5qJPlLPv+MGD
	oiErNlHvmOBdM2vzZnZW+MMtA2X58SpCbVIIaxdQb2xB2zR4Vhlpxe8r/t6VgJk0fjln
	AzyIgdH4HUMplEG5/N3GRPwyowamyN+O3AMzYKbcAMGTSCKnODyXhPpZtVXldamVrYu7
	Wjvb5zZjSbRUqtKEJP3//xDSRqRnkV5Beg1JWl0kd+ALpFv4UAySDSkNqQhpMtJspMVI
	DyFtRHoW6ZXI4IXPwVCagHMEnzOCx1PkO+pPG8HXjeCnj+BnjOClng5/f8sIfu4Ift4I
	Xh6PYfIvGFHePoJfNIJHXO54v/x95rD2pNVtuHzLRvAPjOA7Jf7/Aek/4ksKZW5kc3Ry
	ZWFtCmVuZG9iagoyMCAwIG9iago3MDgwCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL1haUElGUytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9i
	agoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1NTYgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA3MjIgNjY3IDYxMSAwIDY2NyAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU1Ngo1NTYgNTAwIDU1NiA1NTYgMCA1NTYgMCAyMjIgMCA1MDAgMjIyIDgzMyA1
	NTYgMCAwIDAgMzMzIDUwMCAyNzggXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWFpQSUZTK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjIzIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI0IDAgb2JqCihNYWMgT1MgWCAxMC42
	LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNSAwIG9iagoo/v9cMDAwRlwwMDBs
	XDAwMOFcMDAwdlwwMDBpXDAwMG9cMDAwIFwwMDBDXDAwMHJcMDAwdVwwMDB6KQplbmRv
	YmoKMjYgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjI3IDAg
	b2JqCihEOjIwMTAwMzE5MTUyMzQ1WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Rp
	dGxlIDIzIDAgUiAvQXV0aG9yIDI1IDAgUiAvUHJvZHVjZXIgMjQgMCBSIC9DcmVhdG9y
	IDI2IDAgUiAvQ3JlYXRpb25EYXRlCjI3IDAgUiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAyOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTA5NTEgMDAwMDAg
	biAKMDAwMDAwMjYzMSAwMDAwMCBuIAowMDAwMDAwNTA4IDAwMDAwIG4gCjAwMDAwMDI0
	ODIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNDg5IDAwMDAwIG4g
	CjAwMDAwMDA2MTIgMDAwMDAgbiAKMDAwMDAwMTU4MiAwMDAwMCBuIAowMDAwMDAyNDQ2
	IDAwMDAwIG4gCjAwMDAwMTA1MzYgMDAwMDAgbiAKMDAwMDAwMDcyMiAwMDAwMCBuIAow
	MDAwMDAxNTYyIDAwMDAwIG4gCjAwMDAwMDE2MTggMDAwMDAgbiAKMDAwMDAwMjQyNiAw
	MDAwMCBuIAowMDAwMDAyNTY1IDAwMDAwIG4gCjAwMDAwMDI3OTQgMDAwMDAgbiAKMDAw
	MDAwMjY3OSAwMDAwMCBuIAowMDAwMDAyNzcyIDAwMDAwIG4gCjAwMDAwMDI4ODcgMDAw
	MDAgbiAKMDAwMDAxMDA1OCAwMDAwMCBuIAowMDAwMDEwMDc5IDAwMDAwIG4gCjAwMDAw
	MTAzMDQgMDAwMDAgbiAKMDAwMDAxMDcxMSAwMDAwMCBuIAowMDAwMDEwNzM4IDAwMDAw
	IG4gCjAwMDAwMTA3OTAgMDAwMDAgbiAKMDAwMDAxMDg2NiAwMDAwMCBuIAowMDAwMDEw
	OTA5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjggL1Jvb3QgMTUgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDw4ZGMxOTA4YzJmODBiYjVhM2FjNGE0NDgyZGZiYjJkYj4KPDhk
	YzE5MDhjMmY4MGJiNWEzYWM0YTQ0ODJkZmJiMmRiPiBdID4+CnN0YXJ0eHJlZgoxMTA3
	MQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRmxcMzQxdmlvIENydXopL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEwMDMxOTE1MjMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDMxOTE1MjMwMFopL1Byb2R1Y2Vy
	IDI0IDAgUiAvVGl0bGUgMjMgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDExNzg5
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4ZGMxOTA4YzJmODBiYjVhM2FjNGE0NDgy
	ZGZiYjJkYj4gPDhkYzE5MDhjMmY4MGJiNWEzYWM0YTQ0ODJkZmJiMmRiPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMTEwNzEgL1Jvb3QgMTUgMCBSIC9TaXplIDI4Pj4Kc3RhcnR4cmVm
	CjExOTY2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAiSAP+BP8AQWDQeCvRxM4AM11hEAC8ThUAPd3O4AAMJBoAA59vMAOd5vQABA
	Gg2Cvh3gB2v+KCQNAyETOaTWbTeDupuNwAPgDhAAAkGwR6O9+SUGvuWOt+gADg0FgAIh
	Cjuh3AaOgWlAUCwRzOt6gAJBMKVIFQl7wUGBWIQOCTgAPRzABfLZjAANEYgAB5s5pRkN
	CiOuu/uICA4AOhktgABkcYJ8vsLAAkD0SXDMZmbu9pr4ANV5Wl1vmyhwA3NquqohgDAQ
	APx9uwACQfDIAOBobIOiYL3FwtsAPUDYgFhcRAAHtxhABsv6ZCcfEgAW7NdXrdfsdntd
	uavx6SR+AyZAiDW5sefpwLuevMgH3AAUfH2efGQP2feb25r/sACn/MwcRhlwABzAwEYA
	H2cZzgAd53HgAAVCAGAAG4ZjZCAJDbPI679mu/r/vXDsPhSzR8AAZBZGA6YIKiBQIKUb
	Z2A8ygSNkah9BYAAcBImTqv0/j/RIuB3m4hhyAU44LgCtJ+PUBIHNcb5tHkAAXBky7XQ
	5IEQO5EUgs0o8ir+AYMg4qQERMdB2tcDgFSocgABA+ANQ2zUfw9L78T0hEvS47c+yFPd
	BPM9D7UFQT3AC+D5PWXdHOQB4H0PQdDUnS1LUBS78OpTVOz1TNPO5TlQ1I7VQVK7FR1R
	VbMl5VySggoFWOtVVZ1smlT1uuFa11Xtc16m1eWBW1f2GmaAgAAADwEAAAMAAAABACsA
	AAEBAAMAAAABAA8AAAECAAMAAAAEAAAC3gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAA8AAAEXAAQA
	AAABAAACGwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAAC5odzAAcAACmYAAAC7gAAAAAACAAIAAgACAABAAEAAQABAAApmGFwcGwCAAAAbW50
	clJHQiBYWVogB9oAAQABAAAALQAFYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBsMbw0qbjVuM3eH0vQ1VtdsgAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAU
	d3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRS
	QwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNndAAA
	GlAAAAYSbmRpbgAAIGQAAAY+ZGVzYwAAJqQAAABkZHNjbQAAJwgAAAJCbW1vZAAAKUwA
	AAAoY3BydAAAKXQAAAAkWFlaIAAAAAAAAGg7AAA76AAABwVYWVogAAAAAAAAad8AAKvt
	AAAhVlhZWiAAAAAAAAAkvAAAGCoAAKrRWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAA
	AAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAEAAAA
	AAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwA
	gQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEB
	AQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagB
	sAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKN
	ApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6AD
	rAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8
	BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokG
	mgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghq
	CH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwK
	kgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wzt
	DQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44P
	qw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKa
	ErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV
	9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmE
	GaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAd
	ih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8
	IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkIm
	ciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitS
	K4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkw
	wTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZV
	NpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8
	gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULT
	QxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJ
	x0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZ
	USRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExY
	mljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0
	YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJp
	CWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGw
	cgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97
	Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZ
	hPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O
	5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6
	maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qk
	aqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+d
	sBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67
	t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfM
	yErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU
	1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT
	4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv
	0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26
	/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoA
	TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDL
	ANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWAB
	ZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIu
	AjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysD
	NwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRv
	BHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF
	8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeo
	B7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJ
	tQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvz
	DAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngO
	kw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFk
	EYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEU
	ohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgP
	GDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb
	8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAE
	IDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkk
	lyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilV
	KYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmku
	ni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQP
	NEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6
	FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBB
	QIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspH
	DkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36
	TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZV
	klXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1E
	XZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVpl
	r2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4u
	bodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3
	cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDC
	gSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK
	4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZUL
	lXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6Cg
	D6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsV
	q4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3
	Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLp
	w2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PP
	w9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT
	3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbq
	YOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb
	+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4B
	JQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHY
	AeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8C
	ygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPr
	A/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcF
	VgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4Aby
	BwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I
	4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsF
	Cx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4N
	iA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7
	EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkT
	WRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxan
	FsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMa
	ahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5a
	HoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0i
	yiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdl
	J5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYs
	iiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHX
	Mg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343
	uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/
	Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFE
	ZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksq
	S3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9S
	mlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1Vok
	WnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJi
	ZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8
	axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz
	03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7
	fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG
	74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDu
	kVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1eb
	xJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqaf
	pxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseey
	XbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4Z
	vpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXK
	xMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl
	1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5Hrl
	AuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP
	8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3ZjZ3QAAAAAAAAA
	AAADAQAAAgAAAAMAEAAmAEgAdgCwAPcBOgGEAdkCOwKpAyEDngQoBMEFXgYABrcHfghO
	CR0J+ArfC9IMyw3KDs0P1BDrEggTLRRNFYEWrBfdGRgaThuLHM4eER9NIIwh1SMhJGcl
	qibxKDspdirDLAwtRS58L8Aw/TJHM3c0rDXtNyU4UTl/Oq474T0UPjQ/UEB9QalCvEPO
	RPBGC0cXSCFJLUo3S0NMUU1ZTmdPglCZUa1Sx1PeVPBWAFcWWClZOFpSW3Fcf12OXqhf
	vmDRYeBi8mQEZRJmJGc0aENpTmpYa2BsaW13bnxvh3CKcZJyj3OQdJV1knaUd5d4k3mQ
	eoZ7f3x1fXR+an9hgFiBR4I9gzSELYUehg+G/4fziOyJ3IrLi7mMrY22juCQF5FHknmT
	nZTMlf+XMJhemYSarZvinQ2eM59goIyhtaLZpAKlKKZNp3Wojamvqs6r7a0PrjGvSrBi
	sXmyj7OotMW10bbot/65D7ohuzC8Pr1Nvla/ZMBvwXjCg8OSxJzFq8a3x8LIv8nOytXL
	5szkzdPOpc910EXREtHc0q/Te9RG1RLV39au13vYStkZ2eTauNuH3FTdJN373sffnuBx
	4UTiF+Lv48Tkn+V65lXnMegR6Prp1uq866nsk+2B7nbva/Bo8Wnya/N59Iz1qfba+BP5
	YvrR/Gz+Xv//AAAAAgAIABQAJQA8AFoAfgCpANsBEwFPAZEB2wIwApEC+gNtA+oEdgUM
	BakGUwcKB8sIlwlsCkoLLwwoDR8OFg8dECwROxJTE3EUjBWnFsgX9hkgGkgbaxySHbYe
	3SAJITciWyOJJLkl4ycKKDApTSptK5Msuy3aLvUwFDE5MlkzcDSaNbU2wTfYOPw6Ezsj
	PDM9SD5iP3dAfUGVQqFDqESzRb9GzEfbSOhJ80r5S/xM/U4ETw9QGFEeUiFTKFQ0VThW
	Nlc+WEpZS1pKW1RcV11QXlJfUmBUYVtiVmNVZFdlT2ZMZ0poQmk+ajtrM2wqbSNuHG8W
	cBJxEHIHcwJz/HT0de5253ffeNl50nrKe8Z8wn25frp/s4CugaeCoYOghKiFxYbsiA2J
	K4pGi2WMi42wjs+P7ZEKkjWTVpRzlZqWwJfjmQSaK5tOnHWdn57Hn+6hFKI5o16kjKW3
	ptyoAqkuqmCrjKy5reavELA+sXOynrPLtPq2L7dnuJa5xLsBvC69ab6fv9DBBsJBw4HE
	wMX0xyPIOMk8yj7LO8w2zTbONs820DHRKtIr0yfUHtUa1hTXDNgJ2QHZ/drv2+rc6d3p
	3uHf5eDf4eHi4OPd5OPl7eb45//pCOoa6y7sQe1T7nDvivCo8cvy8fQf9Uz2evet+Ob6
	I/td/J/96P8i//8AAAACAAcAEQAgADQATQBsAJIAvQDuASIBWwGaAd8CKgJ7AtMDMQOU
	A/0EbQTkBWIF6AZwBv0HjwgnCMkJbgoXCsILdAwsDOsNrg50DzsQCRDTEaQSehNQFCcV
	ARXhFsUXpxiHGWoaVBtDHCYdBx32HuUfzCCyIZsihiNuJFElPyYiJwUn+CjVKbYqnSuA
	LF8tRi4gLvwv2DCuMYMyWjMqNAc01zWmNng3TTgnOP851TqoO3o8Tj0rPgQ+2z+wQIhB
	ZUI3QxFD8ETMRaVGfEdbSDlJFUnvSshLoUx5TVNOMU8HT+JQvFGWUnRTSVQlVP9V2Faw
	V4lYY1k2WhBa5lu6XI9dZ15BXxpf7mDBYZdib2NFZBxk82XIZptnbGg+aRpp8WrEa5ls
	dm1Gbh5u9m/RcK5xhXJjcz90IXUAdeB2wneieIF5ZHpFeyp8EXz4fd5+xH+tgJyBg4Jy
	g16EUYU+hi2HIYgTiQWJ+orvi+OM2I3Rjs+Px5C+kbWSr5OylK+VrJakl6WYoJmfmqKb
	m5yinaCep5/OoQSiNKNhpI6lvqbrqBGpOapjq42suq3orxiwSrFzsp6z1LUNtkK3criu
	ue+7Mrx4vb+/EsBswbvDHsR/xe7HZMjcyljL3M17zx7QxtJ11EXWK9gT2iXcR95/4O7j
	juZu6ZLtUfHP+Fj//wAAbmRpbgAAAAAAAAY2AACYXwAAWR0AAFFHAACMPAAAJsIAABcK
	AABQDQAAVDkAAi4UAAH1wgABQo8AAwEAAAIAAAAZADoAWgB8AJ0AwQDjAQQBKAFMAXAB
	lAG5Ad8CBgIuAlUCfQKlAtAC+QMjA1EDfQOqA9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYV
	BlAGiwbHBwgHRweFB8cIDQhWCJoI4wktCXQJxAoVCmQKswsHC18LuAwSDG0MyA0lDYsN
	8w5XDroPJQ+dEAwQexDwEW4R7RJtEvATdBP5FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqk
	G0Eb2RxwHRMduR5ZHvwfpCBPIP4hqiJdIxIjxSR9JTgl9ya5J38oRikLKdkqpCt5LEot
	KC4FLt8vxTCoMYoydzNlNFw1UzZPN0U4RjlJOk47YDxpPXc+gj+hQLlB3ELuRBJFOUZn
	R5JIqkmlSpBLgUx6TXBOdk9xUHFRZVJuU29Uf1WMVo1Xl1iuWcJa0VvmXP9eHl89YFdh
	gmKiY8llA2YxZ2RommnTawBsQm2IbtBwG3FpcrVz/nVgdrZ4DXluetB8NX2jfxGAfoH/
	g2yE7YZth+yJaIrvjHCN+I+EkSiSspRLldWXfplHm1SdbJ+Fobejz6YEqDiqcaylruOx
	GbNmtZ6357o8vHO+z8ENw2HFt8gBylnMn87r0T3TidW72BLaUdyB3sTg8uMX5UjnUul2
	637tfe918VrzH/Tm9pn4LPmn+wn8Uv1e/oD//wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB
	9gIgAkwCegKnAtQDAwMyA2EDkgPFA/kELQRgBJYEzQUHBUIFfQW8BfoGOQZ5Br0HAAdE
	B4kH0ggcCGgIuAkJCVoJqwn+ClcKsQsLC2ULwQwlDIEM4g1LDboOIA6HDvYPaQ/dEFEQ
	xRE6Eb0SNRK1EzsTwRRIFNEVWxXmFnUXBxeeGDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9L
	H/ggsCFqIh8i2yOhJGIlJyXsJrAngChPKR0p9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0
	wzXANrQ3szizObI6uTu+PMY91D7gP+pBBEIOQydEPkVcRnpHl0itSbJKqkurTK9NuU7H
	T9FQ11HfUvFUAVUeVi1XOFhVWXRaiVuiXL9d4V8GYB5hS2JqY41ks2XcZwdoNmlmaplr
	wmzybipvY3Cdcc1zAHQ7dXZ2sXfyeTh6cXutfPd+P3+GgMuCDYNOhKGF8ocuiIqJ14se
	jHKNy48gkHORwpMPlGKVwpchmJqaQJvrnZqfX6EVotOkjKZNqCSp56uvrYyvYLE3sxy0
	9LbcuLm6tLydvoHAZMJbxDzGNMggyhPMDc34z9/RxdO21ajXi9ls20rdPt8W4PLi1OSt
	5oLoVuoe6+vtu++H8U3zDvTK9pX4TfoN+7z9bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUC
	eAK9AwIDRwONA9YEHwRsBLgFBgVXBakF+wZOBqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrf
	C1QLxAw9DLgNLA2zDjQOtw9DD8sQXhDzEYoSLBLME3YUGBTKFX0WMBbhF5cYUhkUGdca
	lRtZHCMc8h26HpEfYyAzIQsh7CLGI6QkhyVvJlsnTCg+KS4qKysiLCMtHi4oLy0wNzFI
	MlszbzSPNac2zzf3OR86RztzPK095j8eQFxBm0LfRCxFf0bUSBpJdErTTCVNjk7sUFJR
	rFMZVH1V6FdJWLlaIluSXQheel/zYWZi2mRTZc9nTmi/akRrvm1AbrZwQHHAcz90x3ZO
	d9N5X3rqfHl9+H+HgRuCsoRHhc+HY4j5ipyMMo3Uj3KRDJK6lFKV/ZecmRKadpvbnVCe
	waA2oamjHqSipianqqkuqrOsN628r0CwxbJJs+G1crb2uHq5/buTvSW+qMAqwazDLsSv
	xjDHrMkOyozMC81yzuPQUdGw0w7UbNXJ1yXYgNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm
	/+gV6SPqIush7B/tHe4Z7v3v3vC+8Z3yaPMx8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK
	+zn7qPwX/Hz8yP0V/WL9rv37/kf+kP7Z/yP/bP+2//8AAGRlc2MAAAAAAAAACkNvbG9y
	IExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxO
	TAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAA
	ABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwA
	AAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHk
	emhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29L
	UgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBz
	AGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIA
	ZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwBy
	AGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMA
	bwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/
	BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMA
	RABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAA
	bW1vZAAAAAAAAAYQAACciQAAAADDsZ9wAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29w
	eXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, -4}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
