<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-19 15:25:06 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{388, 214}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>144</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Heap}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331, 431.5}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.5, 407.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.5, 426.5}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.5, 402.5}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 f/1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.5, 383.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>128</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.5, 359.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>129</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.5, 335.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.5, 311.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.5, 287.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.5, 263.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>133</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.5, 239.5}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>134</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.5, 378.5}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 STR 9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.5, 354.5}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.5, 330.5}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 g/1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.5, 306.5}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 STR 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.5, 282.5}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.5, 258.5}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>140</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 f/1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348.5, 234.5}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 STR 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 232}, {108, 2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52.5, 214}, {59, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Term stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185, 280}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185, 256}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185, 232}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 STR 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{193, 214}, {92, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Variable bindings}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-19 15:26:49 +0000</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV8Fu2zAMvfsreLQPdSVRtuXrig1D
	b1uM7TDs0GVNsW4tlmbAfn+kbFmyLNXJECQwbIrhe3yPko/wAY4g6NM0PXQG4eUePsMz
	XN+cJOxPIO3ntIcrUTfA3yDwwGGKw0RBIUeK5VRXEhT20LT06AneDCDVdF/BlW7qxhjT
	gYbhCa7fyVrQsuEA5acKhkd4OxRc0hmZ0NS67TtcZfoC5V3FBauifPkxXs23oPzm7vxy
	F/fuAiqCqIKQefVzVXBCKL+72OCR/S8oH9yjUwVfYbglLETviklpiETVgRQGlC6I8APB
	vaXv4xh8s7N0CdjdhEwI2x9ilBMoVFMC7thu/B9VcCsg0Qpqx7oVsquFwF6mCNwNVWHx
	fnSgHDe4DU5gUNsBjsXczSWGpg3iGAMj010f3KXVXgt2deEYMCQcS2HIgBVjxIBRGS2q
	3hFQRFocJi1ae8zV5xOhS0SiLgJRkxRncb08OQpPfyadTTKFcv8zySoRJxmMMtDoiRZG
	u2aF20tRsywcJ6gNe1Zp+g0FF7PK68dYhT7WZZltHjGrheLs2NYNtyWy+oa+Rqsl9FW8
	Yp4Jj+BJ5Luf5mPC0zADHrvzSkopEx7JqEY8ZHohhIJhv5hibd12wvQGdKycw7X02ll5
	fyxJd0TYonyEv0mbTBAMF+ThbkPQhkAnWoI1YttLvbJ8Sba20zc1saaqG1+Fm1pUdWRP
	LyQUS5RnVN2S9BJV/5+Q2mpbSFp5ceSNNeJH9KJj/Gfg0bxiFFJaR6ZGLYzs1zp6OEdH
	YmnVtQ2YzKn6Zhl7RvWS+7e2tddQrH3aWTc0hMZzmOY7qLhb9ma7Yuy9ccMzh9dPVDGN
	Z9roMoOoD0dyIHNEmsaZkee5iU83ynMT5+Jxk1B9Plfg1SjX5b7X2bp0xo35upp8LnbC
	RRjbfC7W5UW5umwuq5iLchmfKzPdsfFzb5yTQZPmA9A0U+0Geslkx9ZP9s3NKRZhanOy
	Zwx7ynBjzo/5tEX9iNfKQ6XY4gyLah5Drw2VuWYqjF8L8mK3VFyUiyztBlTQEzY0BnWl
	RzVv+WjojLXa8qVIpp0OE/NbUDqt1LQFYEfn3mg2le/v7377xB/+AQ5Y1bsKZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjgzMwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU5NSA4NDJdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAg
	UiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8
	IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF
	1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEX
	LfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xO
	JAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf
	49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQ
	vU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4
	YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/i
	d1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUk
	art0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xl
	mbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV
	8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+Ip
	MSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczS
	VIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5r
	o344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsW
	s5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRz
	dHJlYW0KZW5kb2JqCjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAv
	QWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXF
	kwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylB
	VHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHq
	Lba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9i
	O0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu
	1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDw
	BejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNo
	jHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkL
	XKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/j
	ufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHT
	oVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gA
	dnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9
	ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/o
	oxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJl
	YW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAx
	MyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBS
	ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+
	CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA4NDIgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagox
	OCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODQyIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTM1
	MjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvTt5fFTV1fe+Zd6bfd/3
	TGbLMlknJCSQIWQFgoGwJEggCQk7EhEiIGBQEIhIRQQiUAW1rCJDAAkiliqIVOu+164i
	pUtqv37gp8hMvnPfhBTS1p9/9Nd5OXd9y7nnnv29LF60pBXJUQeiUc2UpraZSPhlJyNE
	PTdjQVNboq8tgvqVGe2LXYk+G0CInj+zbdaCRJ9/HCGJfdb8Zf3X6yoRstfMbm1qScyj
	G1DnzYaBRB/nQp08e8HipYm+5jjU6+cvnNE/ryPD5QualvY/H30OfdddTQtayQRC2aRI
	blt4z2LSQCirC4rZbYta+8/HdYDf2wjDaBJaiMRoHuIQhVRwNCDEXZHYEQOzZB5+LWnS
	LdOVRdeQmhf606t/JNSvuV/66JvWG37pZv5bGBDfPJ/UomA8iJAMw3yvdPPAjHAdFEk9
	qDa1B1UBFAOEAVJTR5hQB96LHgXYDUCjOfhhtAxgA8ATAMxA6wD0TuGHuxk+8iJehix4
	VETKOCfozE6TROp8rweLjj/p/NT0xWlsht37HTZ3y5F4hATvxk+hFuTEP0FevBxVogDe
	cSw439kIUwdQG0AHAC2UGB/odmQ7X8ZpyMtguMaHHAx+wfmHrHTnl1k9FO52vuLvYaD6
	mQN6EaXzrP1J50/ts5wvAxxKTB0MwhkvOA/Y5zu3OHrwjm7nY/YeDNdsTlRL7HDpC84F
	wW3Olixhfsy2HupQt7MA5idFpM68fLczbL/kzPD38Bj66fYxzpSsXziT4UI4zQU39UbU
	Tpt9i3MoTDnsZf6hAKfxQbwTpeCd3d5RzhehCcs9VhXM39aD7ztWGcjy9uDlkbzKwLZg
	pd8bHOP0Bsv9fmhPep1bw93JjeCyuVQuwPk4N2fldLyGV/EKXsZLeJ7nevBz3cVO0Wl8
	CBUDWQ4d40U824Ofh0HmND4sDB4+yTM8xSNe19P3W2BejHQ9+NBxFWlB4wWR0BL14MPH
	EkOHI06GtBhhQkWRNhRQIgrzFBqFoviRHhFaa2gvNhVrhqsLykv/XdEozNwsU//9z4Tt
	0W2ja+uiB+310WzS6LPX3zzddLPxb+vFS2CqtSQ1dfT4Zcfa2+bOLGv1lDV6yloBGqMP
	t882RTuaXa6jc9vIhCtK+xqbZ8wmdVNrtM3TWhqd6yl1HW0Xrhs0PZNMt3tKj6KZZRPq
	js6MtJZ2t0fayzxNpfXHmksWNdz2rA0Dz1pU8i+eVUJutog8q1m4btCzGsh0M3lWA3lW
	A3lWc6RZeBZZfNmc2pJ7FgN3usrmjHZFA7XRqnFT6qKupvrSHrwXBkuXIPYsUrFnUIDt
	QBYmAzkR6vsU4DNSxyf2XWYvIFV8Qd//0IWwqacIUPHiInQWPYJ2oiNIhPZDO4CmoS50
	Ec8F2Z6KjqOPsAOFQPcyqAeNQW/ivr530Uz0LJy/GL2CtqKjSAbXLEB6mN2EvX3LoR+B
	djNa0/c0Skb56CF0BhXAXTeh3r4DfcdgdjyaiA6iQ3D9G9hDHWW0fc/3XUI8Ggf3XAMz
	7/aN6TuCNCgNlaAaGF2DXsZe+rO+2ciECgG7XegptAf9DP0FP4CP983ua+97p+93wKom
	ZEO1cKzEx/Hv6CPMQ327+v7UFwdKBFAKPLURbUHPwP2PwHEWVGsZnocX4y14KxWhHqCO
	M2tZYzwGdAiiCjgqQSuvBwqcQufQ39G3+CvKRKvoxfT5vnDf/yIpGg2rJCtpRe1wrINj
	E6zpNBbhTDwS1+CV+HG8Fb9PpVATqTrqXmopdZkeS0+ll9HvM/cw3exGtkskjV/rO913
	oe9DZER2dCdahFbB6l5B76Cr6Dqm4V427MWFuARPg6MD76RO4T34FFWDz+J3qIP4N/gL
	/BX+jmIpGaWnUqnF1BbqEPUK9RY9h95KP0H/hr7GDGcpdg/7pcjL/TLeHN8Qf6uvsO93
	fd+AiuWRG3amBI1F01ETrLYN5aL7YRWH4TgCu3YOnUcXheMLbEO96BugAsIabMHZuBqO
	sfgOPBPPwU/iF+F4WcDlawo2ghJTaspI2ahaqplaQHVQH1IdtJVOoUfRU+gjcLxOf0R/
	R3/HsIyW0TMVTBXayCxgdsCxl9nPdDNvswXscHYsO4ntYDewG+kZ7LvsR6JVok2ibtFX
	or+BWhzDLeQ2wu5cBJ79GfDyP34MTgbss9FdaAYuxc1oG+zGHtyEOoG7WvB6oFcbCvQ1
	0KvoCioTuOFldB9w6w60Em2gp6I9fZ/QB9HHwCnz4ZYdaB9TguzsdtidB1AmcFH/EQmm
	BAN+nzfZk+R2gcq3WS1mk9Gg12k1apVcJpWIeU7EMjSFUVqZp7zRFfU1Rhmfp7IynfQ9
	TTDQdMtAI4iyK1p++zlRF7muCaZuOzMCZ84cdGYkcWZk4EyschWhovQ0V5nHFf1FqcfV
	g6eMq4P2I6Weele0V2hXC+1HhbYc2m43XOAqM80udUVxo6ssWt4+u7OssTQ9DZ+KADkk
	6WlEcUSQlNw4ikY2rQQFi0aSM8qiFk9pWdTsgTbM0d6yppZozbi6slKr210PYzA0vg6e
	kZ42Jwp4oodlLZ6Wh3siqLmRtJqm1kXppvoo1UjupU6NGj2lUePyL03/6N5slW28ZTJK
	ecubWjvLo5HGh4G4pNtIek0boTe61gW3pdbW10Xx2n4kCI5zAVOCbsImeBvnuqJiT4ln
	dufcRiAuGl/XbYlYBOUbRTV13eaIWeikp50yrSp0w+pPpY9IH0HqQrdpVaL+w4OJ8ffO
	ktq06txvoR49foAAmFDAUwV4Rl0zhId4ANl8UrTmo84Z+UAn+NVjWOYcwGdklAKeob1R
	1lvVFO2ovYnG7NIEco1zS7vFZotghErq4fzGTtVQ2Ck4X+VxdV4Da93o6f3L7SNN/SMi
	r+oaIpNkowd4JYqbbrbbibH0wqpnmzyzyf62C3sKfY+p7JYB6BPSEJyjOjDgNXXuqKse
	BsCbTBvdg8Q1dUcx3lTfg/vW9qBS+ynwUenp02A6jbDanFJ4PnTS02AgxQ2tUJqrHJ5c
	TnjF1enqrGrpdJW7ZgMzMV6hhonWzvoMoGBtHdAJTYAnRuqtA83W+vqhcJ8Mch+4BE7v
	rIc7zO2/A9TCUEYMTspMA2NK+2rqxtVFO0qt0UhpPewCsO/ZmrroWeDc+no4K2sAU8B4
	5RxTP87ZgHNWCsznJO4CvksH3KK+s5Pcs7bO446e7ey0dhJ5S/R7MBo8EOkf6EHkFELy
	HtxRA9dC5XFbhT1we9yAVj2haS6w9E2OAp/9+ymcN4A3XDkEsM0TKJz/H6JwwQ+h8NAf
	ROHCAUxvo3AR4FxIKDzsv0fh4bdRuPj7KRwZwBuQHAHYRgQKl/yHKDzyh1C49AdRuGwA
	09soXA44lxEKV/z3KFx5G4Wrvp/CowbwBiRHA7ajBAqP+Q9RuPqHUHjsD6LwHQOY3kbh
	GsD5DkLhcf89Co+/jcK130/hCQN4A5ITAdsJAoUn/YcoPPmHULjuB1G4fgDT2yg8BXCu
	JxS+c4DCEWsU3aqHOwapXfQfV8xTbyE5eEqsBpVQBRA4AzD3oAjAuf46C+pcgBKAaoDR
	/e0qiM/2ABxnJ6FG5gvkhpqcNx6gHQLzQqjzASrhnjaoh+ELaA2Md0C9QXQQ2vcI0E4d
	RBtgnDzfCKjczCHJILIhOSwXxCwQ0n/Pj4LYgEEsnM9BjCBGEoh2ZN9zPoL8zj//FEgJ
	uSyE1P88BSMapEU6iBoNgKMJ+mYAC7JCBGeHlgPACZi6oSa/XDjq0GsQ8S2lkqlFtIje
	RV9mutgQO5P9m+gl0Z+4SkiQrODj4rmSXEmHNCCdJH1NekXWIjsrz5YvVdQp9sNdKIh1
	EPMOxMg0rKw4kf/iM8BJAeBVPQi9A0D60KY/70EMAII29zl6Ea5AaFLqi3AXFurMrBy1
	W+0HKGE29dz4PXvm+sgepvo7yKUkqEvNFZ6TGjFy2Ii3QzBHUTYNTSOKlpC8Cm3OMH2A
	iouKi9h1odSVqnO4AedgD36vKx7qIncj+Eb6PmVsbBdQ0obujhjXsbic14eVrC3MyTX5
	9EJTvtRRYVe1nzN90BvrRcW9xb1ZmSOXRXKRVe7DXotP7GV9BoUpALTWBLCVh5ZKBC2j
	TB/AWgoKs8QWQGoGCpJnwKQQfqshDWk0qFUc5Xb5fercIRq3Jk+dS3mSKLXOaMihIysa
	J6+K/z4eXzWnuB2HO/cuPfzUlozK59muL4/G34x//tP4X397GhdePYLLr3/5DR5/FRfG
	P4z/6pdr3wASAY3OwQI/ZB8DDvMc5XEPzonIGIaTMdw2FkkqxGRR5z6MFaDi4qu/yMrU
	hofjITlqj/rcqzt8m87SX3dq6/dev4v+WrhXBPbVwf4YMql7I2PzmHJmMjvPfpdjuWMN
	XkfxKfwU8zzzCvMK2wkzi5KwkrEpzG7OZoacIutUKpO0krCWdTmXuJNk7vu5fMPCJIVf
	udqZn5Rc4UkQ92qv6lrvJdiuWFFxr1pTkKExFmCoNQUFaihQg0B2G2OWedU+qUYRQGId
	B8Rl5CpJAPN6KIC+KpVAXyBtnqYY5w3JC+f6PEmciPNA252t0es4kRKLYMCtd49a+7Oz
	q3PHb1t5qsLHnKRLluDA118sKz+xoTm/xUIrbgRPYU3bwtHh2nkrt2wcvfZ0+zvxr595
	bnlF65i8rMlzDwp0yQL+sbA7UBY6F3FWyWrTW4Mz0pcEl6SLtvnwaD5VYkrVyelvs3Rh
	OQSInohOHVbdL5dnWcPJLBfOkpu2+UvVPZDZVUryQwspZ9C1mvZTORXZt1Cl92qC8YAo
	V2OXVb0qQh9CG4EkeRmZZh8Ssz67N8knQnQAMTSfCeSweZwBZPGaApjBHJArAwqH2wo0
	80ExwIyqIsKNq1cDzXADQ4VzDMB72QnCibiwA+dk30LGXEJGiMKBgg6s1yEPNnz5kixQ
	fnLTcyf2aLxam8/QOmJRV+vxMh/bHbkL63/5t4q08rvvj//9Gz82vv5w8d1dSx9vx/gp
	mnLlPzpv8dKS5bvbXn/11JrxOXbn0Y5fxONAVpDLXOC3DHYXtORoaiRJTEl4Ocj3yxqR
	iKNEmOV4yN1wEmqJlP2KlnEM3YONJ/A2Of+cpAfXHWOVFQqBgteuFsWAq4qhKlIXCFQD
	whWAQmBWqs4rszKxWozV7jDOUefoPWrqJ/Ewfiu2kXq06/33Ie2zIXZvnMXTovSmG9N/
	HH+a4IZRSd/noDM6QHuejqRWatY7qQJZuXaydpaWGcrL5BySSZQKxRKNVqtRKF0aLYe0
	RokxDIglRSzy+xUKu2aokmHCrgt2uZrLtyxE+a6kCndix6/1ngMt01scg92+dPXmThMx
	EJTYeZTYeth7E6ihgMmJxZSPdkACDtL3LtYGMiE2QYGdTACJrFDw5oRsENWjKiLbTfa6
	QXvbPvu1IBA0CElONqPXUe6kZH9MszIyYfeOkx0NazN2LaCuxJ4alp1eM+c81nwX7z0S
	/18VXrCj0PHmim3PVkbENP18fJFP646/+kb85+ffFPawuu+XjId9EmyOHx2IFNxrwUbe
	y/vNdeaH0Dq8XsxV8BK33x1WKHT0BS5sZf1hkJUgtdqRr15olFBFkuQsY7AiIBAmVrBi
	9PilyzNMoCb65aEXSEQIlFDIXp/NpTQgEetzKR0B7NMnB5BNCy0iE5ihnSp3AHsN/gCy
	a6AgMiHoCpwQACIBq3ED6GSD3uPzg9ag/kEOTxJSqwT9LOgTkV4H6rniTLfKM2LN9m7J
	8GmT5h7HsvifL8Y/H7ESj1n9yKq9i4889Qj75LdrJmZOif8xfuPO9MDlS6/G38dZkM6T
	vohbrv/qpw/cdWHHzvWQ7oGtGy3wewfYodpIHis1U/nSobIC+Sj5RGoS00yd5CQr5Mfl
	5+U0JcZyxVCkZMQySg6vqhYq+Hzxcwp1hUogE6jRLwmDA8sDxwPbYFCcDVgvokBiQQ1q
	tHlD3GEmo+zLusnp9tCF0isbtt+4wnb8eGT8+NnTO2Z8jnfgbX89fAJenQGffwy6bRf4
	JkbI9r0RqZiEJ4unKOu1LbhVPE85R3uvV1ylus/c7lnkvce/ImtF9nrzOtc6//rQ+qwu
	s7yCz+a9CsqbLQ2r1Wls2MEaw2lyKh8C74dOKvKDCzP4fCu0T+jyM3IrchLsL5iBf+i7
	3oTI9u9xOCVkc2kMtNyQrgsgWaoigCUaHtjcDgXjpAJYHzIGkDwFCs7GBjDtgmJA0wla
	LrHH/eqN7KPmljby+8K5IAIJBQcCAqLgSUqGsSHUsw91PPjA4m0z1//k4NrVz2zdFT+R
	cseVD9/6U6mvpj5nevzKu/HfrFhOR9ZOrXnooSmti2KF6x56+NEtD7Q9Q+1OrenYffnT
	zQ/VZqQHwy27z8S//eKT+09lET1X1fcJowb7QWTkUCRkZlPZgKFSVMfOZjeY11u6LOJy
	nnP7/WGJxOQOq1gmbL1gknNUEefIgrdNEyNSOQpaVyfny28KCkiH6lqsYGVCWgRdcrug
	OH1mi1SLaY2X8iUpQUpcapAS2gwqxCeFrkcBguLUQoEtoD68MpAWYiL6PZeEnOCE9tAq
	MAhKOFeT49Ia9MSVSfKF0S0UxSp+3pCy1S/4io7OfPt//noFF9xbcseD8QvvfUZlH33q
	vjU712/FU7YWOD7GVdOrMfXGqzgQv7zzj/Fv34g///le7Hsk+uTOo49v/AmRkT3g9WeA
	zydFxRE3L3bQFMVgSsLxDOcVsRY5lnilyCyTyXe729vgzZZq7NWi6ljRWNXXpBI8wYIM
	kArwdYhrSXwdt9qz5yJ14+LFGHORPRPbQ02/PpI6Ehsn6C/w5dml8Dwx7M3jEQ0nr8KV
	bD2uY+ewLbqlLG84DS8izMiKbZESj9vla9TcrVmiozUOp86mp90Og47xaZK9DiQWWzmH
	lPLZrLzLq3d6DXSWco7VEuR9Xr/EHAh+5N46E/AdQLf6au8HcADGRYIdIJKsTrhDxBA0
	gICnguVqwMRMg6pyq2l3NmFWYpSdZGuMek8IZ2Cix2CJdMXGZxYNmxm3XKD271/w9oLm
	SZNZjpZqQlclMkbGtRQsjxdeoG1tj/24wBGXUHuypsXW7M/xLOo4PyFYrnNriyZdezTL
	GusEfm3s+5D5mv0SZUCuPh6ZFlT6PT5fniLsrvA1+5Yr7k0Wz+NNCqOXqlfMVhxMoiWK
	oUnJSRKasZke0mVkpNqG6mhmaKo4k5IoeHVykjOQmak2eY1VvDdgyXZ61VXIm2HOyt7t
	nrtBIEk18DPsIKmIUwg2nACoN/DEYYD4QsaCUCyn4W7BDFQHQmon4ikf5Uv3isA/p9NQ
	KkoPCRWbwqdiu9aZiqx6Uyo2m3A6k4rEfmkq9kpxCNpcEAqHxgaTBigEvlepgPcTRqLf
	VPR7S4IIEN/I7xNIHc5NJtYzYT3ARhgNwl7odYwHHPwhGDu43BnX26Z2jx7z9IVXx20E
	Q/oHPPK0MuvOz6I7phS+89bWcRvjP/5z/K87d9JUNf5s5djHXMN3L83J9qanhaeefC3+
	m2vtxfc83jw/25WZkVQ469zV9zY+/FdGSmQD4jjCwRBD5UYsWORAHMXwYqPRgr6jaC/L
	fCcy8xunmVLHqq5WE1/o6tiy1tLLxEqAaAAv6YFNwA1iLsbVP4+r2TNHrv+dVRwBMYB7
	gy/G5sG9RehHkdJH8W5MRfAETBkwXspextQsZja7nqHNAcoL0ReDvOCjsZilIIZEFMvw
	PGDBUPSTLMJPiszcJsDCDGiYqmMFBfBnFjAxEfE0FoG9WlcdSl0XMpH3zREZhtc7NAQR
	mBKx63iI4YSC8D5quPvuRWKKBHRYhffiPb+JXXk/9kf2zHd25ovrIwFd+NFoPPhq5O2X
	Et5rFqFfRfJTMrFEJbXKbP6cStUc8VwVV8BrZGLams0li+0qmb0wlQoFC08WUoXZKV6N
	imN5mz/JaOvBnRGP0e7k/PaQlLKHpUVcUZFNxwVT9idbhluDtlFKf7552PCX8HbYjFN4
	G7qNfS/FzgG3JtgW3DtNAWFbIsih3lAv8eVBvgUGDuQN0SchbPbiPKUbmRxWNzK4dG7s
	TkJDKDey2I1u2CwoCG/2s2W/854MfvuQvGFYgYUQR39b/DMc/HhQEWqweNnwCKK3/T4/
	qYjJG6LFikVjp9dvc8/OXtCcVYuPD9fLHlz+SKFbsp/9v2fOtC8xemUOdUqaryHFIB7y
	1oqtZ17c3vn2lLSqvZv1NpFCbsuYhefzaab0qbVjUmpf21lZ2RXbbkui6bUyUYknUjn3
	xPqtz2rxJWLz2vt+zXjZVyBv4UBtkdBebp/tYxudxCsdFIuQ0c5yaonDLpXq/LzFZQmp
	QjiI1Gana537TMNNNXnpkqAUSEAOf2qIEQXqmTQGkcQg0vmwRgKFnjP6sFbs8AGxwHwR
	vxdUPyGFRk0sO1BA70keMFcQ+LQfKXy28fVvv/5s+YTsgr3UzM2bH7nvlK/iFfaV2J+r
	x8V741fj8Wihp3rDyisvH/j1C+9un3YU+IxC8MaXfocZK2RY9kUy9plxl2k/f9BEj+LV
	O3U0rRPZLZzcrpNaOavVqPJrMIR5aotd4jeabfAZDHfMvWhlP8cIBgs8H6LfblF0CTcX
	mXmvTC/xIYVWBatUK1WcGXosot0YUwwtNch9SKmBQmwS+SD0E7lvurlEeyUCgFQh2EMG
	I1gJEh4TPwi4IidhzVUoh6M++sJ4RLVo1XOjMtc/1vag+Yjjb6ffu441H9iYsdGPZzy4
	f8HuPZ9vuPfD8zjnMryuHsoCDfL7PqN7YV+lyI7ujWQPUVQoJiv2MQesrJfXUUq7CvF2
	O6eVUHajlA1pQ6qgWmNxSv0Ws8O5zr2o5Nblxy5B1Hb73lpMNrEEYWySwtpsUCAz5UMS
	K++DBQq7C6vSkIX0O+mQXTESKx8my0LESfn6sT0r9+xdvv4A7qzNHHb46eLnFh6LX//q
	13j6lY8vvvHqOz+nhuQ6RlP268O3zqjD6df/hCeDDqns+4yxgA6xwdcWXiyLLNvOP2HZ
	56RZBaVkdXqFRqnXRWQRHR+04NHSF+gL+DX6gvUT/lPxR85PPFeMVzzSC+oLGmoqz7qT
	lTsM9uQCEccZ3HYbJ7EbpF5uu22f7STIAOM1KL021iyRcWrIj9j9rMWfHOL8ZrPP/4F7
	b4L5q2MJ1v8gRnwB4usDmzQM8AnodiE/IHBLOfIwLA2fJ2CWETl9apVGpVXpVIxI5k2y
	JvsggrX7sMMuNnI+JNUrfBBaeCxuGGKh4E3AV5BdAUIL7l+CfaCZkpqyGt/dgO5ugGAJ
	aGzQuxNZAsJAJMwQwiWUI7gfSSIOU8c/ys/TqG58xT66/ZEJmbqj3B1Z45eNGP96/E/Y
	9HvslAZGHV6xn8UepmLexHHzRz39zPmGvIrCzaEamwr0uwisQEnct6T8gWOdmHwECDbJ
	BkJnZN+DyKQ6ksrZRRI7jZW6AoNcpJGYweAo5OqgUcNplAqnglLc0JlN5hvuWasSLBZr
	KDhHHEHVrUawGDyurEwNiYDBfSJyIdKTlAAc4ZzwCU/xcXWy0WaWjnd1H+/eupUtyZ1K
	Uc9SeOLzm2600Ls2kfwnjYbFC+krwCtOlA5f9ZyMVOfpqvgqcR1fL14vO2Ddbz/g35t6
	yiqN8LQhKag4J0kCk8KIgnazRGOXKENcKMTa6JAhlB5kLZkyhV8+3Oe3mTMybxGQq70F
	RPnFLl2D3b9pU4oTaaGEGkzzBCwOqTrZq/J5HD4fCligUEsVbqRUyORee5IP+61B0BMy
	DTgOCUPS79sItoRITjhHDVke8Of9iYzQkDzBWiSrQT0gIakmaA3wfzC1YlpOeG9RW/zi
	4b8oTsr9wx58O+Kj87pWPh//DnMv4tJn73+53LtlxSt3pMXfZUqGe0auu5H9ZvtnO39S
	6S96bNKvxtf8H7ZjOQ7F95ztnr7jxJkjM9ZQ6YJeXQObXQjGnOST8yI27ksGNl9ES4hr
	A3wR5GhQiOKD7uaE9iiqPhcrOjewrcXVsKWg8T0kubPmJPyYlO8+Ys+Q/ARGHbBh38C9
	pWhfpKWewkN5bKaAgY2iyewsdploKbeOPUVfpD+jJSwrgo8CxTS1hnocNp2mCjRiMcPC
	ByiiBRqOgzn4FIUViXkWVLAEfDFaJOFEEpFFDpmrIJKaZfJud/MpbEh4BcTpKgIn6DJx
	eyBBXUy8AQxAnB9wc37GEA+ogV2pOqvii3jioBFxWwRLwTliEAlO7ek4jN+6HJ+Jj16O
	d28/zJ65cQhfiC+MNVO2zvhdwvo2wCKHCbQLRvSwVgkLRAOaQWacYW8hGYRI/c5gglgb
	jh9PpMeBRkB/kZepQD60NlLI8ZxCpDTyRoVR6ef9oKIqzZOks6Qyj1disXvMEooxet12
	o10u4iD3ZPPSWkkAnqkOQqiKuy1B8j1oBHR4yAvMZ/YHerD82D+2LnZJdbX3aqwfGWMR
	cU57Bf8+kQjOyiTmWy8kqYBBb3o0HjXJ8Yr0sMskGBJaa7ojufV3d4xNSy56uvWTsSmn
	51XPfeKkJdg2c99xJqPrjuRhxcnlk2p3TdgUG0JdmVezaW9sM3V6QfboJ9+OvU7sOayb
	7gU5NoNFnxbJOim6IKIYkU7k17WLFnOsTkbpTCrwVJDIJJVYOIsFyYJiiw2HTEEzMlvB
	XRTdtjLBW0lIK6yrl6QiSVKD5FxhSbcshawAdKgCw3rwmkNjDs6+VJN20p65KhIclZ9u
	PY73Af7Txj81+enYOOqZ5qIWuaEkfPec2NuALPGt4hMZLzQVkKlfHEk7wO8zUgHeZVMr
	RHY9pxQp7DZpkoLymyzJEvCs3MEkpdmT/C89K8H8kty7YEpsBitiLT7Gh6yUD7MGKLBZ
	4UO0EbwMwf4m/CviTSXWQAKgHNy/X/DRFrEL4HCpPdRr+7zlL54u80IZDx3Ji9x53wvx
	k4t3LBufWXh82fvvdUw9erplx4rJe+mjm6oCRZA+i8Wf3jY97KiK/YrILfA19RjwpBrd
	EfH5aZ98CF3BMApeRSnEarHMz5NtUUt4ixYTHwOZNdoeXAbbkVD/IHxgQUnsU118LnaO
	WNBEMl3gLrIVA/pf7dlwSP/sPNZkV1lV6x8D1jmVt5OiX6apI4tiXYTekCOjX2BGg67P
	wKHIj/LFXew2zRO6Ln1XiiiQ7PXnucvdFckV/knJk/0zk2f5lsmWyZcp2j2Lkxd7F/v2
	OvanaWkwvWw6E9Iii95qtJn06bpQQCmdA9mBPC/lTZJLmFSt6TWbXcsx9tCOVGkGJ1ao
	KA5luDMsTpPB5DcOD/g4f8CSpXD6VcORP2TOzOoe8BdApBL2okAFLbLcggwo+6NoCKMF
	EUuEz2NwOuXTQ9jsVjjdSAyfRmOInN2ITYGWXQNjVp3JjV3KJDdyJynkvF/ixj6vWAKR
	tBu+h4fCoba5SfSciFASDqfgdQpuKPEkiPdJ+F6In28Nn8H0Gg3cP8fPwDg+P/6K95bu
	b+ka5r/nRxtGLP7lqb/PG0kdZH3Dn5g5pyww9t5XSuZ8+uuvLnD4JK6Zkjl58p1lyeBp
	JaVUre56adOU2cOyK8ZGylPMWntGWtnjP3rn093Ut8BLxr6vKDE7Bd6Qjj8hD0nOKuA9
	WXHEyxgKjLRIIVFbQH3Bm4Yg0iv0StpJU/QNg9lsAV+i31sf5EtkJCLqXlXskqBMiQdB
	5OBmzOULE3di/wuHDvn0WXKHzjnSv2rK5s3slPiHW2Jl+VoppjaJ+dWzqPNbBPsHBXxd
	3ArfwP6rXxIM0oPe9BKNRd7ypiJIxKEh8P1pKSpD5cL3tlXwifkY+Br1DuGr31p4Tz0J
	TRZujOEuWGiJyDvlKeUT6yaNTa1snd/eunjOjCaYScySUx4F2AXwHMBLAMSaErfsLwA3
	4EQZgA0gDaAIYAzAVID5ACsANgLsAngO4CWANwE+B/gLwA0QKhmADSANoAhgDMBUgPkA
	KwA2Auzq6//BM9FAGyPXoH7GoH7moD4kYW+7XvinklvulzNoHnIht50fHtTPG9QfMqif
	P6gPXy/cdr/KQf3xg/q1g/oTBvUnDeqTnbuVPs2D+jMG9VsG9QW+u4UeMwfNzxrUnzOo
	P29QH/bwNnyE/x265f7Ec7kV37ZB/UWD+vcM6i8m/f8HQPDGlgplbmRzdHJlYW0KZW5k
	b2JqCjIwIDAgb2JqCjkwODEKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAv
	WkZVWFZOK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA3MTcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAg
	b2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggNTU2IDU1NiA1
	NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYKNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA3MjIgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDY2NyA2MTEgMCA2NjcgMAow
	IDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgMCAyMjIg
	MCA1MDAgMjIyIDgzMyA1NTYgMCA1NTYKMCAzMzMgNTAwIDI3OCBdCmVuZG9iagoxMCAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9a
	RlVYVk4rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAw
	IFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMjQgMCBv
	YmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI1IDAg
	b2JqCij+/1wwMDBGXDAwMGxcMDAw4VwwMDB2XDAwMGlcMDAwb1wwMDAgXDAwMENcMDAw
	clwwMDB1XDAwMHopCmVuZG9iagoyNiAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsKQplbmRvYmoKMjcgMCBvYmoKKEQ6MjAxMDAzMTkxNTI3MjVaMDAnMDAnKQplbmRv
	YmoKMSAwIG9iago8PCAvVGl0bGUgMjMgMCBSIC9BdXRob3IgMjUgMCBSIC9Qcm9kdWNl
	ciAyNCAwIFIgL0NyZWF0b3IgMjYgMCBSIC9DcmVhdGlvbkRhdGUKMjcgMCBSIC9Nb2RE
	YXRlIDI3IDAgUiA+PgplbmRvYmoKeHJlZgowIDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAK
	MDAwMDAxMzQxNiAwMDAwMCBuIAowMDAwMDAzMDcxIDAwMDAwIG4gCjAwMDAwMDA5NDgg
	MDAwMDAgbiAKMDAwMDAwMjkyMiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAw
	MDAwMDA5MjkgMDAwMDAgbiAKMDAwMDAwMTA1MiAwMDAwMCBuIAowMDAwMDAyMDIyIDAw
	MDAwIG4gCjAwMDAwMDI4ODYgMDAwMDAgbiAKMDAwMDAxMzAwMSAwMDAwMCBuIAowMDAw
	MDAxMTYyIDAwMDAwIG4gCjAwMDAwMDIwMDIgMDAwMDAgbiAKMDAwMDAwMjA1OCAwMDAw
	MCBuIAowMDAwMDAyODY2IDAwMDAwIG4gCjAwMDAwMDMwMDUgMDAwMDAgbiAKMDAwMDAw
	MzIzNCAwMDAwMCBuIAowMDAwMDAzMTE5IDAwMDAwIG4gCjAwMDAwMDMyMTIgMDAwMDAg
	biAKMDAwMDAwMzMyNyAwMDAwMCBuIAowMDAwMDEyNDk5IDAwMDAwIG4gCjAwMDAwMTI1
	MjAgMDAwMDAgbiAKMDAwMDAxMjc0NSAwMDAwMCBuIAowMDAwMDEzMTc2IDAwMDAwIG4g
	CjAwMDAwMTMyMDMgMDAwMDAgbiAKMDAwMDAxMzI1NSAwMDAwMCBuIAowMDAwMDEzMzMx
	IDAwMDAwIG4gCjAwMDAwMTMzNzQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOCAv
	Um9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGU3ZjEwNThhZWJiOGUyMzBlNzgx
	ZWQ1NTkwY2NlNjI1Pgo8ZTdmMTA1OGFlYmI4ZTIzMGU3ODFlZDU1OTBjY2U2MjU+IF0g
	Pj4Kc3RhcnR4cmVmCjEzNTM2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChGbFwzNDF2
	aW8gQ3J1eikvQ3JlYXRpb25EYXRlIChEOjIwMTAwMzE5MTUyNTAwWikvQ3JlYXRvciAo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTAwMzE5
	MTUyNjAwWikvUHJvZHVjZXIgMjQgMCBSIC9UaXRsZSAoY29sbC5ncmFmZmxlKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDE0MjU0IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxl
	N2YxMDU4YWViYjhlMjMwZTc4MWVkNTU5MGNjZTYyNT4gPGU3ZjEwNThhZWJiOGUyMzBl
	NzgxZWQ1NTkwY2NlNjI1Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTM1MzYgL1Jvb3QgMTUg
	MCBSIC9TaXplIDI4Pj4Kc3RhcnR4cmVmCjE0NDM4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABV6AP+BP8AQWDQeCvRxM4AM11hEAC8ThUAPd3O4AAMJBoAA59vMAOd5vQABA
	Gg2Cvh3gB2v+KCQNAyETOaTWbTeDupuNwAPgDhAAAkGwR6O9+SUGvuWOt+gADg0FgAIh
	Cjuh3AaOgWlAUCwRzOt6gAJBMKVIFQl7wUGBWIAicW+4XG4TpxAAFCAJAB90aCgkCXql
	AALBGZXKEQOCW96OYAL5bMYABojEAAPNnNKMhoUR115hxAQHAB0MlsAAMjjNvl9hYAEg
	eiTDbHDO9pr4ANV5Wl1vmyhwA4xquqohgDX9+Pt2AASD4ZABwNDkh0TBcAPRwtsAPUDa
	EFhcRAAHtxhABsv6ZCcfEgACjC7L3e+DOJp6UCgt1gBfsl0gB9AKsAMAbWCkKgcAAtzZ
	MQ+EFQXBkGwcuR+Hokh+AYmUDwfDEMwaxBsQ67J6rDDUNAXEj1hQzcGQ60qBxFFqCgDG
	ETRRB8VABFkXQfBMcR3DRrx8AAUyCuR8AAZBZGBGwIKiBQIKUbZ2A81oSOSah9BYAAcB
	I9rZR8a8gSEw0IsYdTVsiCK/y7L4UrifiVnEdSDHk/YBLOnoEBAAAMH5ODVyjM8ERvHl
	BQbNMgzXNgAG4y6MgyDipARIh0Hav4OAUeQAHIAE8BQDULy5H9DNidTagAbwHh1LAPLd
	QswJxNrSlsYZ4SAEKOH8eBrAAdQMhuAARnYZKWBO9QWog2MdUHZL4VZQ9lQXZkM2hZz3
	WRadrLeXdsvAB4H2u+EJJIIVxQyXVygAAV0W8w1q3VdqDWldy5XhNh3zGArWJjNFQVa2
	SVJWeB+rCBgIUcBi/w3QN43deeFJxhjFG4YYAGUfkriEFCIYeuR1GwYjnHu0IJBAFTlT
	/Bl2Yba+NZSmeV2Xfdm5Yw+E5laZeZukoIKBmqbHnnwACDoMMjlolz3TniD5RpFBZdnm
	mpqfkiSItwEYOQergAPutQWo5zG5OALJgAGD4QgWl2np+ZbShFRmQAB5BCGjlYMAGrkH
	rOtwVIkjSQDwlPUDWyQXpWzxxteU8OuW7bwPvCxtmnHRxGvIbPGAAxlDJCc0AAJ87x3C
	cj0PQnwczSnIAjYBIC19S9UK4IUABnG+v4FHqdEbANWZ4goGwAA8dhtIKFTm07QGzdF5
	Hknebm3GyA0rhwDyZbXCKeGEZVLhCElHAOeNMnkCYTbHjqChs9UteMxPk/X9iEcTdXQf
	b+XCl7+qnAOA/P8p+f+XUeiigADfAcyQFoFlVswW+O8khej7jkHc/lE5HGTv7f7BVZw5
	hkC4AAN0DQPAAA9ekAB95BiVi4FMM9XwQAWgAAWPYpQGmxQTePBaGjNYRkHKKSQBBhGx
	oifjDWIC1hfxDQMAhTzSIfxBiUg4hRDHgskBkqqEUCEFErGcMg/YKjUIGRzBSJcX0GIR
	JWhQtq74qHwSINgZw4AAAcBkZtLbg4vRgjoiKG61okx1j0g0YMfYixHZ5HmPcgyajvGw
	baFDvWLvTjOTdV4ABhDZL+BIfalwBD7G8AAcwGghgABUOtYI9gYnqPY+mQkpzYkKGmpg
	AgJT1vFcO6R2I0FLgZBEdQBA/C0j7ASXlTCuR8AlObFJY8c5UTHLjHdacgpkTNJoMKaB
	dgFJ1bPMyZ0epDPNAI9B9EyldDTGZJofA+QAAMBIr0EjJo5QzmvO2VUAZWgABbLCRpsR
	8DrHGAAd4AS3ADLWYKQB75rTtmdN5ZVA6CTIGHQuFiJXC0IoTDUlYyBhvBL0QQ9CBR0D
	bdavw9zexWN9Co4CLs7KIzHHwhJt47h7FiA8ayjlHWYnuKOOpN5HQPEcoCe8gIAAAA8B
	AAADAAAAAQBGAAABAQADAAAAAQAmAAABAgADAAAABAAABhgBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQAmAAABFwAEAAAAAQAABVUBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAABiCHcwAHAAApmAAABigAAAAAAAgACAAIAAgAAQABAAEAAQAAKZhh
	cHBsAgAAAG1udHJSR0IgWFlaIAfaAAEAAQAAAC0ABWFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbDG8NKm41bjN3h9L0NVbXbIAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJY
	WVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMA
	AAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcAABow
	AAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAAZGRzY20AACcIAAAC
	Qm1tb2QAAClMAAAAKGNwcnQAACl0AAAAJFhZWiAAAAAAAABoOwAAO+gAAAcFWFlaIAAA
	AAAAAGnfAACr7QAAIVZYWVogAAAAAAAAJLwAABgqAACq0VhZWiAAAAAAAADzUgABAAAA
	ARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADl
	AOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMB
	igGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJc
	AmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UD
	cAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0
	BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUG
	RQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgI
	CBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwK
	Igo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxu
	DIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIP
	Hg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+
	Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkV
	SxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjI
	GO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQc
	vRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDe
	IQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQl
	gyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypS
	KoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cv
	ri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUw
	NWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07
	SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GI
	QcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNI
	aUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9n
	T7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdX
	FFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7a
	Xyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRn
	WmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/t
	cEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5
	RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKr
	gw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM
	4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcg
	l4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocui
	OqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461W
	rcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5
	WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZ
	xdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjS
	StLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x
	37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7Irt
	Fu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro
	+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCy
	ALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4B
	RQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gIC
	AgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC
	/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQs
	BDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMF
	owWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdM
	B14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJ
	SwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7
	C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEO
	DA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDO
	EOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT
	/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZ
	F30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYb
	LRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8t
	H1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4Ej
	ryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihb
	KI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4t
	ky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLx
	MyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo4
	5jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+
	Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRF
	uEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQ
	TNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hU
	FFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uy
	XANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7Rk
	CGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xz
	bMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1
	oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7c
	fz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI
	5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6
	k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd
	555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajY
	qUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0
	rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/
	wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHN
	Qc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn6
	2n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXn
	r+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT
	9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEB
	BwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGw
	AbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0C
	lwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOs
	A7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwF
	CwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaa
	BqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoI
	fgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqS
	CqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0N
	Bg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+r
	D8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoS
	uRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3
	FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZ
	qhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2K
	HbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh
	6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZy
	JqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Ir
	hiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDB
	MPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2
	kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyD
	PMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtND
	FkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnH
	Sg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlR
	JFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFia
	WOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRg
	x2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJ
	aV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbBy
	C3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3se
	e3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE
	/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7l
	j02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZ
	ppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRq
	pNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52w
	EbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3
	vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zI
	SsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW
	1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPi
	WuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q
	8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+
	S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2
	Y2d0AAAAAAAAAAAAAwEAAAIAAAADABAAJgBIAHYAsAD3AToBhAHZAjsCqQMhA54EKATB
	BV4GAAa3B34ITgkdCfgK3wvSDMsNyg7ND9QQ6xIIEy0UTRWBFqwX3RkYGk4bixzOHhEf
	TSCMIdUjISRnJaom8Sg7KXYqwywMLUUufC/AMP0yRzN3NKw17TclOFE5fzquO+E9FD40
	P1BAfUGpQrxDzkTwRgtHF0ghSS1KN0tDTFFNWU5nT4JQmVGtUsdT3lTwVgBXFlgpWTha
	UltxXH9djl6oX75g0WHgYvJkBGUSZiRnNGhDaU5qWGtgbGltd258b4dwinGSco9zkHSV
	dZJ2lHeXeJN5kHqGe398dX10fmp/YYBYgUeCPYM0hC2FHoYPhv+H84jsidyKy4u5jK2N
	to7gkBeRR5J5k52UzJX/lzCYXpmEmq2b4p0NnjOfYKCMobWi2aQCpSimTad1qI2pr6rO
	q+2tD64xr0qwYrF5so+zqLTFtdG26Lf+uQ+6IbswvD69Tb5Wv2TAb8F4woPDksScxavG
	t8fCyL/JzsrVy+bM5M3TzqXPddBF0RLR3NKv03vURtUS1d/Wrtd72ErZGdnk2rjbh9xU
	3STd+97H357gceFE4hfi7+PE5J/leuZV5zHoEej66dbqvOup7JPtge5272vwaPFp8mvz
	efSM9an22vgT+WL60fxs/l7//wAAAAIACAAUACUAPABaAH4AqQDbARMBTwGRAdsCMAKR
	AvoDbQPqBHYFDAWpBlMHCgfLCJcJbApKCy8MKA0fDhYPHRAsETsSUxNxFIwVpxbIF/YZ
	IBpIG2sckh22Ht0gCSE3IlsjiSS5JeMnCigwKU0qbSuTLLst2i71MBQxOTJZM3A0mjW1
	NsE32Dj8OhM7IzwzPUg+Yj93QH1BlUKhQ6hEs0W/RsxH20joSfNK+Uv8TP1OBE8PUBhR
	HlIhUyhUNFU4VjZXPlhKWUtaSltUXFddUF5SX1JgVGFbYlZjVWRXZU9mTGdKaEJpPmo7
	azNsKm0jbhxvFnAScRByB3MCc/x09HXudud333jZedJ6ynvGfMJ9uX66f7OAroGngqGD
	oISohcWG7IgNiSuKRotljIuNsI7Pj+2RCpI1k1aUc5WalsCX45kEmiubTpx1nZ+ex5/u
	oRSiOaNepIylt6bcqAKpLqpgq4ysua3mrxCwPrFzsp6zy7T6ti+3Z7iWucS7AbwuvWm+
	n7/QwQbCQcOBxMDF9McjyDjJPMo+yzvMNs02zjbPNtAx0SrSK9Mn1B7VGtYU1wzYCdkB
	2f3a79vq3Ond6d7h3+Xg3+Hh4uDj3eTj5e3m+Of/6QjqGusu7EHtU+5w74rwqPHL8vH0
	H/VM9nr3rfjm+iP7Xfyf/ej/Iv//AAAAAgAHABEAIAA0AE0AbACSAL0A7gEiAVsBmgHf
	AioCewLTAzEDlAP9BG0E5AViBegGcAb9B48IJwjJCW4KFwrCC3QMLAzrDa4OdA87EAkQ
	0xGkEnoTUBQnFQEV4RbFF6cYhxlqGlQbQxwmHQcd9h7lH8wgsiGbIoYjbiRRJT8mIicF
	J/go1Sm2Kp0rgCxfLUYuIC78L9gwrjGDMlozKjQHNNc1pjZ4N004Jzj/OdU6qDt6PE49
	Kz4EPts/sECIQWVCN0MRQ/BEzEWlRnxHW0g5SRVJ70rIS6FMeU1TTjFPB0/iULxRllJ0
	U0lUJVT/VdhWsFeJWGNZNloQWuZbulyPXWdeQV8aX+5gwWGXYm9jRWQcZPNlyGabZ2xo
	PmkaafFqxGuZbHZtRm4ebvZv0XCucYVyY3M/dCF1AHXgdsJ3oniBeWR6RXsqfBF8+H3e
	fsR/rYCcgYOCcoNehFGFPoYthyGIE4kFifqK74vjjNiN0Y7Pj8eQvpG1kq+TspSvlayW
	pJelmKCZn5qim5ucop2gnqefzqEEojSjYaSOpb6m66gRqTmqY6uNrLqt6K8YsEqxc7Ke
	s9S1DbZCt3K4rrnvuzK8eL2/vxLAbMG7wx7Ef8Xux2TI3MpYy9zNe88e0MbSddRF1ivY
	E9ol3Efef+Du447mbumS7VHxz/hY//8AAG5kaW4AAAAAAAAGNgAAmF8AAFkdAABRRwAA
	jDwAACbCAAAXCgAAUA0AAFQ5AAIuFAAB9cIAAUKPAAMBAAACAAAAGQA6AFoAfACdAMEA
	4wEEASgBTAFwAZQBuQHfAgYCLgJVAn0CpQLQAvkDIwNRA30DqgPZBAgEOARoBJoEzgUD
	BTgFbQWjBdsGFQZQBosGxwcIB0cHhQfHCA0IVgiaCOMJLQl0CcQKFQpkCrMLBwtfC7gM
	EgxtDMgNJQ2LDfMOVw66DyUPnRAMEHsQ8BFuEe0SbRLwE3QT+RSDFQwVkBYXFqQXLhe6
	GEsY3xl2GgoapBtBG9kccB0THbkeWR78H6QgTyD+IaoiXSMSI8UkfSU4JfcmuSd/KEYp
	CynZKqQreSxKLSguBS7fL8UwqDGKMnczZTRcNVM2TzdFOEY5STpOO2A8aT13PoI/oUC5
	QdxC7kQSRTlGZ0eSSKpJpUqQS4FMek1wTnZPcVBxUWVSblNvVH9VjFaNV5dYrlnCWtFb
	5lz/Xh5fPWBXYYJiomPJZQNmMWdkaJpp02sAbEJtiG7QcBtxaXK1c/51YHa2eA15bnrQ
	fDV9o38RgH6B/4NshO2GbYfsiWiK74xwjfiPhJEokrKUS5XVl36ZR5tUnWyfhaG3o8+m
	BKg4qnGspa7jsRmzZrWet+e6PLxzvs/BDcNhxbfIAcpZzJ/O69E904nVu9gS2lHcgd7E
	4PLjF+VI51Lpdut+7X3vdfFa8x/05vaZ+Cz5p/sJ/FL9Xv6A//8AAAAxAGYAlgDFAPEB
	HgFJAXQBnwHKAfYCIAJMAnoCpwLUAwMDMgNhA5IDxQP5BC0EYASWBM0FBwVCBX0FvAX6
	BjkGeQa9BwAHRAeJB9IIHAhoCLgJCQlaCasJ/gpXCrELCwtlC8EMJQyBDOINSw26DiAO
	hw72D2kP3RBREMUROhG9EjUStRM7E8EUSBTRFVsV5hZ1FwcXnhg4GNYZcBoLGqobTRv0
	HJodPh3rHp4fSx/4ILAhaiIfItsjoSRiJScl7CawJ4AoTykdKfcqziumLIgtZi5HLzAw
	GjEGMfQy4zPSNMM1wDa0N7M4szmyOrk7vjzGPdQ+4D/qQQRCDkMnRD5FXEZ6R5dIrUmy
	SqpLq0yvTblOx0/RUNdR31LxVAFVHlYtVzhYVVl0Wolboly/XeFfBmAeYUtiamONZLNl
	3GcHaDZpZmqZa8Js8m4qb2NwnXHNcwB0O3V2drF38nk4enF7rXz3fj9/hoDLgg2DToSh
	hfKHLoiKideLHoxyjcuPIJBzkcKTD5RilcKXIZiamkCb652an1+hFaLTpIymTagkqeer
	r62Mr2CxN7MctPS23Li5urS8nb6BwGTCW8Q8xjTIIMoTzA3N+M/f0cXTttWo14vZbNtK
	3T7fFuDy4tTkreaC6FbqHuvr7bvvh/FN8w70yvaV+E36Dfu8/W7//wAAADkAdwC1APQB
	MwFxAbIB9AI1AngCvQMCA0cDjQPWBB8EbAS4BQYFVwWpBfsGTgalBv8HWAewCBAIcwjS
	CTQJnQoHCnIK3wtUC8QMPQy4DSwNsw40DrcPQw/LEF4Q8xGKEiwSzBN2FBgUyhV9FjAW
	4ReXGFIZFBnXGpUbWRwjHPIduh6RH2MgMyELIewixiOkJIclbyZbJ0woPikuKisrIiwj
	LR4uKC8tMDcxSDJbM280jzWnNs839zkfOkc7czytPeY/HkBcQZtC30QsRX9G1EgaSXRK
	00wlTY5O7FBSUaxTGVR9VehXSVi5WiJbkl0IXnpf82FmYtpkU2XPZ05ov2pEa75tQG62
	cEBxwHM/dMd2TnfTeV966nx5ffh/h4EbgrKER4XPh2OI+YqcjDKN1I9ykQySupRSlf2X
	nJkSmnab251QnsGgNqGpox6koqYmp6qpLqqzrDetvK9AsMWySbPhtXK29rh6uf27k70l
	vqjAKsGswy7Er8Ywx6zJDsqMzAvNcs7j0FHRsNMO1GzVydcl2IDZ1tsY3FjdmN7X4BXh
	UuKH467kw+Xb5v/oFekj6iLrIewf7R3uGe79797wvvGd8mjzMfPz9LH1bfYg9tX3dfgM
	+KT5NPm/+kv6yvs5+6j8F/x8/Mj9Ff1i/a79+/5H/pD+2f8j/2z/tv//AABkZXNjAAAA
	AAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAAS
	AAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAAB
	fnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2
	U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQA
	AAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBm
	AGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwA
	QwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAg
	AEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQA
	TABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQa
	AC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEA
	cgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7Lfs
	ACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnIkAAAAAw7GfcAAAAAAAAAAAAAAAAAAAAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{224, -1}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
