<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-19 02:46:20 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{24, 130}, {108, 1}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48.5, 112}, {59, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Term stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 145}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>123</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 TR}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>122</integer>
			<key>Points</key>
			<array>
				<string>{162.5, 151.5}</string>
				<string>{185.5, 151.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>118</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Points</key>
			<array>
				<string>{298.5, 141.368}</string>
				<string>{337.5, 141.632}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>114</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338, 178}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>120</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338, 154}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>119</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338, 130}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346, 112}, {92, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>117</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Variable bindings}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190, 177}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>116</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190, 153}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>115</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190, 129}, {108, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.5, 111}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>113</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Trail}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-19 02:46:21 +0000</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVU1v2zAMvetX8Ggf6urb0nXBdsit
	i7Edhh3WrNmWNQWS7P9jj5LlKnZSFIYBm+LHI/lIHemBjiTxOBepD4ZOT/SVXuh+dVa0
	PZNKz3lLd7JzxG+luGM1zWpSQOUIXXZ1p0hbS9472h7ow0BKj3KNM9VZ63UkS8OB7j+p
	TsJs2FEztDTs6eMgGNI7PNnOOee9XXj6Rs3pR8uItWj+5A9qnlv6TsMaAZDzIj0VJXkD
	KDIAPFdhBwxrvPusvNoIzk3SZlXDk6loSJMdKKT16mCDOMmt9JV0t7AWxdqZSq9Yu6Ar
	6dKaS5xi9/2oJwCerafe0GVvTNTojb3SG+s6F0Loq4qK3JsvY28SXabe3PZkQmd97M3C
	E3oztgZNmnoziR6rbnH/qHkqEmpBPwgeW5FPJuuXovKzfCyPfpWj85wGoma5MYGYnK9d
	vF5x1lMXdEHFxZsVt5inxTSYzhgf1YLDAmnmabhG1oRSuvehdHbGC7Z2AYNdUb0auInR
	KcceeU56zKq5JrNXx4DFoKzqjAddD2R033kpwVzInLeRnhMl8wSBjsa4zpNni6BUsdDS
	CW9tZ41TsGAvDv1gMhmnIfm9NNxhJNd491eR5TiMwqsQqzjoHjBnZGMchciQhCpOMRSH
	BL8shHkN0gx6zTVwyBdhVM/55b+cugqGMzY4h7d87g0iItz4p7mKnGSlC1+3M0RckXVn
	cW32VFDkKMVv0Z3vCFGlpVBuYB0Zi3mT3M1he7HK+y7GIG29Lsoq/9yKtMsvCQMyXV88
	OiKAiapaF8UTj4FIO7uCd9uRueEIe2fcJKI5HcouOf8bl8q0gLZ/5/vh4hbE1eBRGh4J
	hUtCvF4SFbppgqBdlgRrJw49/Aeg4Yn2CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago2
	NjAKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVz
	b3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgz
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAg
	MTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3
	MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAx
	IC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFs
	b2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8
	PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwg
	L1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2Jq
	CjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2Jq
	Cjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDk2NDggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVp7fNTFtT/ze+8jm93Nbvad3c1md7N5PyAQE8gSkhAeCYEg
	JGgwCSQkPGqIMQoVGhULREQReSheK2p5lrIEChsRLnJRpA/FVvFRa2tFyu01H3p70atg
	du+Z34YI+bR++MPb32/PzJyZ+c2c+c75nTkzv+3qvLcF4qAHWKiZ29TRCvKVkgNAeuYv
	beqI8Qk0OjW/u8sV4/lUAHZJa8fCpTFeegpA6Vi4ZPnQ8wmfA8S/39bStCBWDt9gXNCG
	GTGejMI4pW1p1/0xXn8Y42lL7p4/VJ5wGvnUpU33D/UPHyHv+kHT0pZY/RQ1xikdd9/T
	FeM9tH5lR2fLUH1Sh/K9BQRzE+BuUMBiEIEBLd4NAOIlpQM4LKXleC3IUG26K774C9BJ
	Mn9X1eNy/Lr7lfNftXzjV22UvsYMxfX6NBYCkQCAmmD5gGrjcIn8HAYJYahND8NkpBKk
	0Ujp6RPM0EN2whNIzyOx0E4eheVI65CeRuKGU3uQ6yeP9nFS8GWyHKxkSlDFOWcZLE6z
	UuX8bZgIh59zfmD+9Bix4Ox9Qix9caCYoCTPk5/AAnCSn4KXrIBKSCXPHAoscTZi0R7o
	QOpBYuWQkD19SXnOEyQDvBzBZ3yQxJEjzr/kZjo/yw0zpM95yh/mMHo1CblgvPOk4znn
	vzsWOk8g7YsV7Q1gjSPOPY4lzk1JYfJMn/NJR5jgMxtj0b0OfPSIc2lgi3NBrlw+bUuY
	2dfnLMTy2UGVs2Cs2znaccGZ7Q9LBPlMxzRnWu5vnCn4IFZzYaPeoM5pd2xy3oZFSY5y
	/21Ix8hesh3SyPY+7xTny5jE4R6aHBi7JUx+eKgyNdcbJiuCBZWpWwKVfm9gmtMbqPD7
	MT37DXG1eIc4QcwT08VU0Se6RZtokPSSVtJIakkpSZIYJj/rK3EKx8g+KEFY9h2SBIkP
	k59jJneM7Jcz9x+VOImRQDKEo39C5SVgCJN9h7U0hYkjgpwSwmT/oVjW/qCToylOLtAy
	NI0BhsAQiYEpECKPhQV4JLG7xFyiH68rrCj7Z0GjXHI9TP/nl5k4Qlum1taF9jrqQ3k0
	EXXUX69uvp74p3HXvVjUUpqePnXm8kPdHYtay1s85Y2e8hakxtCj3W3mUE+zy3VwUQct
	cIVYX2Pz/DYaN7WEOjwtZaFFnjLXwW75uRHFrbS421N2EFrLZ9UdbA22lPV1B7vLPU1l
	9YeaSzsbbupr3XBfnaX/oK9S2lgn7atZfm5EXw20uJn21UD7aqB9NQeb5b7o4Mvba0vv
	6ULtdJW3T3WFUmtDk2fMrQu5murLwmQnZpbdC/xJ0PLHIZXvASuXDU6A6AdIH9I4cnv0
	In8GtJGl0f9mi3BS+ykxkZJiOAmPwXY4AALsxnQqzINtcJYswnf7TjgM50kSZEEPvvdh
	mAa/JtHo29AKL2H9LjgFm+EgqPGZpWDE0g3EG12BfBDTzbA6+gKkwFj4MRyHQmx1AwxE
	90QPYelMuB32wj58/lfEwxzkEqI/j14ACWZgm6ux5O3otOgB0EMGlEIN5q6GE8TLfhht
	AzMUoXTPwk9gB7wKn5OHyOFoW7Q7ei76CaqqGexQi/dKcph8wh7gfhx9NvrXaASRSIU0
	7LURNsGL2P4BvE+iaS0ni0kX2UQ2M0HmIeYw9whvigwiDgGYhHclWuW1iEA/nIa/w9fk
	MmNmtWwX+1p0dPR/QAVTcZR0JC3QjfcavDfgmI4RgeSQiaSGrCRPkc3kd0wacztTx9zH
	3M9cZKvZO9nl7O+4e7g+fj2/TVBFvogei56JvgsmcMAd0AmrcHSn4BxcgauExbbsxEuK
	SCmZh3cP2c70kx2kn6khJ8k5Zi/5I/mUXCbXGJ5RM0YmneliNjH7mFPMm2w7u5l9mv0j
	+wU3nmf4Hfxnglf8faQ5si7yZrQo+kn0KzSxErhxZkqhGu6CJhxtB4yCH+Eo9uN9AGft
	NLwGZ+X7U2KHAfgKUQCiJ1aSR6rwribTSStpJ8+Rl/E+IcvyJYMTwSgYHWNi7Ewt08ws
	ZXqYd5ke1samsVPYuewBvN9gz7PX2GsczyVwRm4SNxnWc0u5Z/Deye3m+ri3+EJ+PF/N
	z+Z7+HX8enY+/zZ/XlglbBD6hMvC39AsThPvFtfj7JxFnX0VdfnbiyMpKH0e/ADmkzLS
	DFtwNnaQJuhF7VpA1iJeHZAabWBXsZOYHNSGE/BD1NZnYCWsY++EHdH32b3wHmrKEmyy
	B3ZxpeDgt+LsPAQ5qEVDdzCQFkj1+7wpnmS3C02+3Wa1mE2JRkOCXqeNU6uUCkkUeI5l
	CGSUeyoaXSFfY4jzeSorMynvacKMphsyGvFVdoUqbq4TctHnmrDopppBrNk6omYwVjM4
	XJNoXcVQnJnhKve4Qr8p87jCZO6MOkw/Vuapd4UG5HSVnH5CTsdh2u3GB1zl5rYyV4g0
	uspDFd1tveWNZZkZpD+IcCgzM6jhCIKKNhyCiU0r0cDCRFqjPGT1lJWHLB5MYxnrLW9a
	EKqZUVdeZnO76zEPs2bWYR+ZGe0hlBMeVS/wLHg0HITmRppqurMuxDbVh5hG2pYuPWTy
	lIVMKz4zf8teT5Wvv6EwxHgrmlp6K0LBxkcRXMo2Uq5pPXJTa13YLPNIfV2IPDIkBJVx
	EUpKxY2tCd7GRa6QwlPqaetd1Ijgwsy6PmvQKhvfENTU9VmCFpnJzOg3rypy4+j7Mydk
	TqBxkdu8Khb/5eFY/m9P0ti86vSfMJ46cxgAQhHwTEY5Q675ciceFHYsDVrGQu/8sYgT
	XvUEh9mO8kwMMagzrDfEeyc3hXpqr4vRVhYTrnFRWZ/CYpUXodJ6rN/Yq70NZwrraz2u
	3i9wtW70DHx+c07TUI7g1X4BtJBO9LCuhEjT9XQ3XSy9OOo2s6eNzm+3PKfIe8zlN2Qg
	T6GhMocMuIDX1LlDrnrMQG8yY2oYFDV1BwnZUB8m0UfCUOboRx+VvWseFmdQVWsvw/6R
	yczAjDQ3prIyXBXYcwXVFVevq3fygl5XhasNlYnzyjEWtPTWZyOCtXWIE8zCHoP1tuFk
	S339bdhONm0HH8HqvfXYwqKhFjCWs7IHsVJOBi6mrK+mbkZdqKfMFgqW1eMsoPqerKkL
	nUTNra/HWrnDkqLEK9vNQzLnocy5aVieH2sFfZcebKK+t5e2WVvncYdO9vbaeun7FuPD
	BEZmBIcywkCrUMjDpKcGn8XI47bJc+D2uFGseorpKFTp6xqFPvt3I1wwLDc+OQalLZAR
	Hvs9IVx4KwjfdksIFw1LehPCxShzEUV43L8O4fE3IVzy3QgHh+VGISegtEEZ4dLvCeGJ
	t4Jw2S0hXD4s6U0IV6DM5RThSf86hCtvQnjydyM8ZVhuFHIqSjtFRnja94Rw1a0gXH1L
	CE8flvQmhGtQ5ukU4Rn/OoRn3oRw7XcjPGtYbhTydpR2lozw7O8J4Tm3gnDdLSFcPyzp
	TQjPRZnrKcJ3DCMctIXgRjvcM8LswvdumO+8AXL0lHg9lDKFGJ+Bw9yn4OZnwyjuHpiJ
	1I2b7CKMxyJVIo0jZ2A15vVgvE7Yi+l7YDWzF9ZhHm3DhM1dPwdS4+6EnkO5cN+B2/L/
	94vBHlgkFOUfXDxKI+IuQoFlSiQVkhrPejQQP1RbCzrcx8WuUbi7OIF7timMgVnF4tkc
	V8B9zKv5B/jnBKvQLbwiPit+jpuHUuzuHO5jWWy7JHZGJWWjI4EkacMA55Aoj2n2ozBw
	SIBp8SN4GZ8AmJ3+MrbCY5yTm69z6/xIpdyG8Dd/5o9fnRjmqq7heQfWQBz5+7EfBfjh
	qaBejJtMKvl6Use38wsM9/NS4jHcyFnARuzBUo/b5WvUL9Pfa2D1SU6D3ci6kxINnE+f
	4k0ChcImJqkYn90mubxGpzeRzY1vt1kDks/rV1pSA+fdm1vxJKP6SnHVYHG19suqKwPv
	4A0lxcUlg/rC7OLB4kKdqZDo9IWF+GvAOD03hzSQvILRo/w+j1vHuvPo3kIQk4iTJJoS
	TUZPFskmPrnQw05a/2LnuNaI9Qyze/fSt5Y2z57Di6xKn3VFqebU4oLCFZGiM6y948l/
	K0yKKJkdufMGV+/O93T2vDYrUGFwJxTP/uKJXNtgL2qUG7E/i5iIMCpoJUISiAwnKUwm
	K1xjWC/PXRMs0vp55vRq7ZWqKyj3lerylrKLUFJCh4YyG906j849mjsb0f0youOPH7j6
	d15zgM4/wdkHvgDbFuDxYNkT5HnCBMkswiQScj9/kTALuTZ+LcdaUhmvnmU58OoFgSc8
	wwosMDwnSSgFx7DP8UCeEyziBpTCgmKYqwYLC/FnkSUxI6glpmJ9IVlTlZW+JstMz4WC
	aoLbMBYPEAkj8GukldrTckAxhoZlyzoVTD7xEKIlO8mOPw5e+t3gf/LHrzm4T69ORHHx
	YmFm9CN5lxqP5w/F8Ifg2LQcotSqbGq7P79S265YpBULJb1awdryxBSFQ6t2FKUzWYGi
	o0VMUV6aV68VecnuTzbZw6Q36DE5nKLfkaViHKNVxWJxsd0gBtJ2p1jH2wL2KfH+sZZx
	418hW3Ey+skWkDWnauDKANWcC4OnUWEQ7wF6D+gLdXqTrDBZA1kDVIFQj3JzJi4PphaM
	MSYDsXhJQbwbzEk2NyS6DG7iToYxjBusDpMbJwsDPPNNJ9piesb04IMPQgNpSEnMzxtT
	MI5oSDwRRMFICsagHvo8yaIgesaTfKqKOgNWwi40xJPs9/lp5Bs9qmBMAtF0Vt9Vv8Xd
	lre0ObeWHB5vVD+84rEit3I3/78vHu++1+RVJ+nSMnwNaYmKMW8+sPn4y1t735qbMXnn
	RqNd0MTZsxeSJVKGOfPO2mlpta9vr6zcNrjVnsyyj6iFUk+wctEv1m5+KYFcoO9vd/Rj
	zsufQguTBB3BrJ3iLvt7djZZik9ieACTgxd1yiSHSmXwS1aXNUubRQKgszhda9zHG66/
	jhcuUFTxVRygkOoKdTH0zPpEQZkoGHxEr8TAKJp8JEGR5EOwCMUJGhLydRQKvc7AyAgY
	PSkxkASjwZSY332g6KXGN77+8sMVs/IKdzKtGzc+9sN+36RT/KnB/6qaERmIXIlEQkWe
	qnUrL53Y8/GRt7fOO4h6xgCezLDnuGqwgg12BbN3Wcg2825pr5mdIum2G1jWIDisYpzD
	oLKJNptJ69cT1s/orA6l32Sx43G1eMjduXJIY3BkxVUDhYWoJUMagwntgKweo8AiedVG
	pQ80CVocpS5eK1qQ44F1E8JwrCoxzgfxegwUZsFHOCK4ceSyqlBl0RbLKiPrCySa0BpR
	9TDGtCKfqgMzWgv5InP+U9MBbeeqn03JWftkx8OWA0l/O/bbq0T/jp2rDr03/+HdS5/f
	8dG6+959jeRfxGOl23jEYGz0Q3YA51UFDrgvmDdGM0kzR7OL22PjvZKBiXdoQXI4xAQl
	4zCp+KyELG1Ap7c6VX6rJcm5xt1ZeuPwBy9cGDm3VrNdoQRCzCocmx0DsDA+UNokHw5Q
	nl0clZ6qt6z0ghHQ3urydZ7RdFgwepQ+/8snd6zcsXPF2j2ktzZn3P4XSn5296HI1csf
	k7suvXf2V/9x7pfMmFFJUxnH1fGb59eRzKt/JXPQhlRGP+SseNJlx1NRL1EHl2+Vnrbu
	crK8honnDUaNPt5oCKqDBilgJVNVR9gz5HX2jO196QPFeef7nkumSx7VGd0ZPXOnxLtT
	4p9JdKQUCqKY6HbYRaUjUeUVt9p32Y/iO8B5E+O9dt6iVIs6jT/e4eet/pQs0W+x+Pzv
	uHfGlL9qMKb67wzSNSe29GQ3xCxLbE3SDmCurC0V4OF4Fo8RCc8JTp9Oq9cmaA1aTlB7
	k20pPvRGHD6S5FCYRB+ojBofidN4rG7M4jGQzKhXcVoMqKmJ2RpZedLS0x4kyxpgWUMD
	qhDeRncSvlJjCsagAqGtERBtHSqRvMwlCyJhDp8fW6DXfnOZf2LrY7NyDAfF6bkzl0+Y
	+Ubkr8T8Z+JUpU7Z/8Bunni4SYtvn7FkygsvvtZQMKloY1aNXYv2XcBVoDTiu7fioUO9
	hH6swzkZFyliL+GcOCETT7mPBqsKDJOlyYo6qV6xVr3Httuxx78zvd+mCkpsYnJAc1qZ
	jKabEwIOi1LvUMZniVlZvJ3NSszKDPDWHLXGHzfe57dbsnNuUMQrA4XUyAxe+ALxvG67
	SwZkeGP4ZnhSrUkqXYpX6/Mk+XyQasVAp9K4IV6jjvM6kn3Ebwvg+6jW4wL97VuIKdlm
	Uw0dna8ziII72efPRygpjLJVTqEIgmy85bcTTTlhHpiXP3pncUfk7P7PNUfj/OMefivo
	Ywu2rfx55BoRXyZlL/3oRIV30wOnpmdE3uZKx3smrvkm79fdH27/aaW/+MnZf5hZ87/E
	QeJIVmTHyb67nvnF8QPzVzOZsv1ajQt9ES6a1HcrCNrFzzhc+AVWSV0IxD8gsmh4FHvd
	zbG3tLjq9GDx6WEfoqQKrRNaVo8u3+hZfRQvLu3aef74r7FtAj04YV9h2yq0jAvqGXKb
	RCwMKopJmMMv5JcL94tr+H72LPshq+R5AT+SKVhmNfMU8xLDMoV6hYLj8UBWWKoXRSzD
	o1leUEg8mjr0XDlWUIqCUrDGKRhlAFQWdVyfu7mfJMZWX+rcFKOzcZG6F8XoYdBVlyBR
	JwPdiVc56mk08Cu1J7VSsUQdIarWnTgUkq9A1RN1np795M2LkVZy8GKkb+t+/vg3+8iZ
	yN2DzYy9N/IDeXzrcJDjZOwCQSOOVckjaIgZsBaOvwEy9CGHnK4YWOsOH6aOrdwG4i94
	uUngg0eCRaIkaoR4k2TSmOL9kh9NQaVltmqhSu3xKq0Oj0XJcCav22FyxAkiCDa7l01Q
	pmKfugB+KCR91gD9PhpEW5nlReWz+FPDJO7Qt1M3eEF7ZeDK4JAwpmLqBA6gzYh5stR0
	0GXSiN4DdRlM1z0Hj476EoIRZ5k6t3JqdV9wVP2ynuqMlOIXWt6vTju2uGrR00etgY7W
	XYe57G3TU8aVpFTMrn121obBMcylxTUbdg5uZI4tzZv63FuDb9B1E8fNDuB7bMGVc14w
	96hwRmA4wSD4Dd1Cl8gb1IzBrEWPAASzSmkVrVZQBxRWO8kyByxgsaFbJtw0MtkriL2t
	OK4BXSFOtzwgQod0w1DoCNBWaQiOh6zeN21v24WajKOOnFXBwJSxmbbDZBfKP2/mT+a8
	MDiDebG5eEFcYunoZe2Db6GwqNM458yTOF86mB70+Vlf3Bh2EsdpJC2jUegUar9ERdYp
	JWsCoescWPQJYVKOoq4a9mBQLdFqV5WcHjxNrTh1AoeQp2LiVoGuzRTudfuMLy3mzQ6t
	Tbv2SYS1v2A7w55gmQOdg9sohqXR99gj3FS0g9kkK/j4WMU2fov+acM247Y0ITXF6y9w
	V7gnpUzyz06Z429NWehbrl4et1zT7elK6fJ2+XYm7c5IYNH885lcVgJYjTaT3WzMNGSl
	xqvacSdU4GW8yXFKLj3B/LrdkSByjqxn0lXZokKjZUTIdmdbneZEs980PtUn+lOtuRqn
	Xzse/FmWnNy+4TUL1S1mSwu1mKLDLczGEKeHLlzUI6bqt0xetKaRTMZn9Fp9bo3TDQr8
	jE7YDPSp+TRMOfSYZzOY3cQVn+wGd7ImTvIr3cTnVShJJufG/05gkKSzu4klEQN56ZKd
	HjmQXSG6mqWjr4Auc4JscuXdmrwrQ1eY6rzooTs0BB9dQnnfhls4dJT95LLkLdu9YNs4
	/z2Pr5vQ9fv+vy+eyOzlfeOfbm0vT62+71Rp+wcfXz4jkqOkZm7OnDl3lKfgap+cNvnB
	ba9smNs2Lm9SdbAizZLgyM4of+rxcx88z3yNumSKXmYU/Fz8CjrzF3FZypMaEiYlQS+X
	WGhiBY1SZ8VXG78oBsCoMcazTpZhv0m0WKzfuBcOeYyDDYWn6WZUG3uls2O7ugHt4AXZ
	0KBN1lHf9rrf7xuNPlH+7iP79vmMuXFJBudE/6q5GzfycyPvbhosH5ugIswGhfTgQua1
	TWib6EkCXtEW/F76jy769x0WRsMY/CJZBuVQIX+BnYLfWKthuvwV+HaYDXOwFsETBSI3
	IeB/ZWDa5PLp9fXplS1Lulu62uc3yTXkYgxmITUidSD1ID2B9DxSCOkk0jmkPyH9jTaL
	pEVyIeUgBZFqkBqROqJDF+A1nCbgGsHPHMHT/m+sP3sET6W9sbx5BD9/BL9gBC9jeYM8
	C0eUt4/gF4/g6TfOG/uX/yt1Q3t0ZbqxvHMEf88Ivovy/wetbLeyCmVuZHN0cmVhbQpl
	bmRvYmoKMjAgMCBvYmoKNjE5NwplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1l
	IC9MSUVPWVkrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIg
	MCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA3MjIgMCA2MTEgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2
	CjUwMCA1NTYgNTU2IDAgNTU2IDAgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDAgMCAwIDMz
	MyA1MDAgMjc4IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xJRU9ZWStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAx
	MTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagoo
	VW50aXRsZWQpCmVuZG9iagoyNCAwIG9iagooTWFjIE9TIFggMTAuNi4yIFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKMjUgMCBvYmoKKP7/XDAwMEZcMDAwbFwwMDDhXDAwMHZc
	MDAwaVwwMDBvXDAwMCBcMDAwQ1wwMDByXDAwMHVcMDAweikKZW5kb2JqCjI2IDAgb2Jq
	CihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyNyAwIG9iagooRDoyMDEw
	MDMxOTAyNDYyOFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyMyAwIFIg
	L0F1dGhvciAyNSAwIFIgL1Byb2R1Y2VyIDI0IDAgUiAvQ3JlYXRvciAyNiAwIFIgL0Ny
	ZWF0aW9uRGF0ZQoyNyAwIFIgL01vZERhdGUgMjcgMCBSID4+CmVuZG9iagp4cmVmCjAg
	MjgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEwMzI4IDAwMDAwIG4gCjAwMDAwMDI4
	OTggMDAwMDAgbiAKMDAwMDAwMDc3NSAwMDAwMCBuIAowMDAwMDAyNzQ5IDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDc1NiAwMDAwMCBuIAowMDAwMDAwODc5
	IDAwMDAwIG4gCjAwMDAwMDI3MTMgMDAwMDAgbiAKMDAwMDAwMTgxNyAwMDAwMCBuIAow
	MDAwMDA5OTEzIDAwMDAwIG4gCjAwMDAwMDA5ODkgMDAwMDAgbiAKMDAwMDAwMTc5NyAw
	MDAwMCBuIAowMDAwMDAxODUzIDAwMDAwIG4gCjAwMDAwMDI2OTMgMDAwMDAgbiAKMDAw
	MDAwMjgzMiAwMDAwMCBuIAowMDAwMDAzMDYxIDAwMDAwIG4gCjAwMDAwMDI5NDYgMDAw
	MDAgbiAKMDAwMDAwMzAzOSAwMDAwMCBuIAowMDAwMDAzMTU0IDAwMDAwIG4gCjAwMDAw
	MDk0NDEgMDAwMDAgbiAKMDAwMDAwOTQ2MiAwMDAwMCBuIAowMDAwMDA5Njg3IDAwMDAw
	IG4gCjAwMDAwMTAwODggMDAwMDAgbiAKMDAwMDAxMDExNSAwMDAwMCBuIAowMDAwMDEw
	MTY3IDAwMDAwIG4gCjAwMDAwMTAyNDMgMDAwMDAgbiAKMDAwMDAxMDI4NiAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDI4IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8NDhkMWU5NDc0MjFlMmE4M2VjZjdlNTg5YWE1NmEzZWM+Cjw0OGQxZTk0NzQyMWUy
	YTgzZWNmN2U1ODlhYTU2YTNlYz4gXSA+PgpzdGFydHhyZWYKMTA0NDgKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKEZsXDM0MXZpbyBDcnV6KS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MDAzMTkwMjQ2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4y
	LjEpL01vZERhdGUgKEQ6MjAxMDAzMTkwMjQ2MDBaKS9Qcm9kdWNlciAyNCAwIFIgL1Rp
	dGxlIDIzIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMTE2NiAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8NDhkMWU5NDc0MjFlMmE4M2VjZjdlNTg5YWE1NmEzZWM+IDw0
	OGQxZTk0NzQyMWUyYTgzZWNmN2U1ODlhYTU2YTNlYz5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDEwNDQ4IC9Sb290IDE1IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgoxMTM0MwolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAoiAP+BP8AQWDQeCvRzNgAOQABwACgNAwAPx8PiKgQEAAEASEu+MAwIxuKvQ
	AO9+RuRx6ES2XS+YTGZTOXvRxM4ANF5hoACsLAcAPB1ugABQVCkARSaUumTN3u91QUCh
	IASN+ACMRt+O53xwLBEASyK1AAPQCgqOASPR57gB12aqhCKAR+VeNWKCwOCTJ+O9uABc
	qxggAKk0lgB5sJiAADCkdYRyswAOIDAsAOZmX8KjoSgB4vSeFokCim6XTaeaubLvyqPN
	kK4ANJ+iEAEQljmq6jdUtprJXgBoOR+gATCqqOpzN8APXhgALDIY5NhvAAEwgPoALRnv
	UACASDUABh2tAANl8wQGhCwOhtNkAPsLj0AF8naS9bv8fn9fv+f3/P+/KTG4cR7AAEgP
	AshBrwWf56wdAEIIKBcJoiFDSP6bEMgAgcIwgAMPwrC6mQyhkOQ6/77xPFUIQWa4ABTG
	EVv7FsXxipsaRgpD9Hw1RuHUB0DA8pT+RTGUOqui6CgQjrdRxG0jPyYMpAADcqpgecsA
	AP8tgANUvAAJEwv2ei/lwYi2iAJAWo5IkTShCCMGcYbJHgca/gAGwqAAIQSSGgpq0AAA
	Q0GABw0NGsdTe3cnUSlp/UeABz0kAB3UqAAW0xRT8SLTT/nweiTKugyNAAcZvm2hBE1U
	AA01astQAAA9ZU63UHO4I9cNKW9do5JdaNRTlf2El1GWG0tixvBdEWMptg2ZY1kWemdo
	qXalpJhZ1r1pa1tJbbiZW/bqDWzcU3l7c4AAVdVypeeV3ABXAjtKXF6XTdd2Jbcl8RXc
	Ny36l9/27fV9xPgNtYNBVlRzgiD4HhkWYVJ+GYQg+KWegIAAAA8BAAADAAAAAQBFAAAB
	AQADAAAAAQAPAAABAgADAAAABAAAA0IBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAPAAABFwAEAAAA
	AQAAAn8BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	A0qHcwAHAAApmAAAA1IAAAAAAAgACAAIAAgAAQABAAEAAQAAKZhhcHBsAgAAAG1udHJS
	R0IgWFlaIAfaAAEAAQAAAC0ABWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbDG8NKm41bjN3h9L0NVbXbIAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0
	cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMA
	ABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQ
	AAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAAZGRzY20AACcIAAACQm1tb2QAAClMAAAA
	KGNwcnQAACl0AAAAJFhZWiAAAAAAAABoOwAAO+gAAAcFWFlaIAAAAAAAAGnfAACr7QAA
	IVZYWVogAAAAAAAAJLwAABgqAACq0VhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAABAAAAAAF
	AAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEA
	hgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEH
	AQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbAB
	uAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKX
	AqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wD
	uQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AUL
	BRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoG
	qwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+
	CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIK
	qQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0G
	DSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sP
	yA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5
	EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcW
	GhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmq
	GdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYod
	sx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHp
	IhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnIm
	oybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuG
	K7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw
	+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQ
	Nss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8
	wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MW
	Q1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdK
	DkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEk
	UW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY
	6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDH
	YRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlp
	X2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHIL
	cmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57
	fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8
	hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWP
	TY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmm
	mhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk
	26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbAR
	sIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8
	MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhK
	yMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbV
	WNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja
	4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79Dw
	XPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L
	/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQ
	ANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYB
	bQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3
	AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcD
	QgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8
	BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMG
	AwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7
	B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJ
	ywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwM
	DCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMO
	rw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGD
	EaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIU
	xBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0
	GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/Mc
	GxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAw
	IFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJck
	xiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmH
	Kbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u
	1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRI
	NII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6
	VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCC
	QMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5H
	U0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5C
	ToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV
	31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2V
	XeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9m
	BGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6H
	buBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3
	zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEj
	gYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKL
	SIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1
	leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+g
	faDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauI
	q/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3
	ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNm
	w+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQ
	RNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z
	3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq
	6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq
	+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUB
	KwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHg
	AekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC
	1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4
	BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYF
	ZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcD
	BxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI
	9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsd
	CzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgN
	og28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBY
	EHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kT
	ehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbK
	Fu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoa
	kBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6E
	Hq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi
	+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeW
	J8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIos
	vyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIP
	MkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k3
	9TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+
	Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVE
	qETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktx
	S7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS
	5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0
	WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmVi
	uWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsT
	a2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0
	L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31b
	fbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+H
	VIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFW
	kb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8Sc
	MZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQ
	p4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y
	07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6T
	vw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTL
	Q8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp
	2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLl
	i+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc
	86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAA
	E9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAAA
	AwEAAAIAAAADABAAJgBIAHYAsAD3AToBhAHZAjsCqQMhA54EKATBBV4GAAa3B34ITgkd
	CfgK3wvSDMsNyg7ND9QQ6xIIEy0UTRWBFqwX3RkYGk4bixzOHhEfTSCMIdUjISRnJaom
	8Sg7KXYqwywMLUUufC/AMP0yRzN3NKw17TclOFE5fzquO+E9FD40P1BAfUGpQrxDzkTw
	RgtHF0ghSS1KN0tDTFFNWU5nT4JQmVGtUsdT3lTwVgBXFlgpWThaUltxXH9djl6oX75g
	0WHgYvJkBGUSZiRnNGhDaU5qWGtgbGltd258b4dwinGSco9zkHSVdZJ2lHeXeJN5kHqG
	e398dX10fmp/YYBYgUeCPYM0hC2FHoYPhv+H84jsidyKy4u5jK2Nto7gkBeRR5J5k52U
	zJX/lzCYXpmEmq2b4p0NnjOfYKCMobWi2aQCpSimTad1qI2pr6rOq+2tD64xr0qwYrF5
	so+zqLTFtdG26Lf+uQ+6IbswvD69Tb5Wv2TAb8F4woPDksScxavGt8fCyL/JzsrVy+bM
	5M3TzqXPddBF0RLR3NKv03vURtUS1d/Wrtd72ErZGdnk2rjbh9xU3STd+97H357gceFE
	4hfi7+PE5J/leuZV5zHoEej66dbqvOup7JPtge5272vwaPFp8mvzefSM9an22vgT+WL6
	0fxs/l7//wAAAAIACAAUACUAPABaAH4AqQDbARMBTwGRAdsCMAKRAvoDbQPqBHYFDAWp
	BlMHCgfLCJcJbApKCy8MKA0fDhYPHRAsETsSUxNxFIwVpxbIF/YZIBpIG2sckh22Ht0g
	CSE3IlsjiSS5JeMnCigwKU0qbSuTLLst2i71MBQxOTJZM3A0mjW1NsE32Dj8OhM7Izwz
	PUg+Yj93QH1BlUKhQ6hEs0W/RsxH20joSfNK+Uv8TP1OBE8PUBhRHlIhUyhUNFU4VjZX
	PlhKWUtaSltUXFddUF5SX1JgVGFbYlZjVWRXZU9mTGdKaEJpPmo7azNsKm0jbhxvFnAS
	cRByB3MCc/x09HXudud333jZedJ6ynvGfMJ9uX66f7OAroGngqGDoISohcWG7IgNiSuK
	RotljIuNsI7Pj+2RCpI1k1aUc5WalsCX45kEmiubTpx1nZ+ex5/uoRSiOaNepIylt6bc
	qAKpLqpgq4ysua3mrxCwPrFzsp6zy7T6ti+3Z7iWucS7AbwuvWm+n7/QwQbCQcOBxMDF
	9McjyDjJPMo+yzvMNs02zjbPNtAx0SrSK9Mn1B7VGtYU1wzYCdkB2f3a79vq3Ond6d7h
	3+Xg3+Hh4uDj3eTj5e3m+Of/6QjqGusu7EHtU+5w74rwqPHL8vH0H/VM9nr3rfjm+iP7
	Xfyf/ej/Iv//AAAAAgAHABEAIAA0AE0AbACSAL0A7gEiAVsBmgHfAioCewLTAzEDlAP9
	BG0E5AViBegGcAb9B48IJwjJCW4KFwrCC3QMLAzrDa4OdA87EAkQ0xGkEnoTUBQnFQEV
	4RbFF6cYhxlqGlQbQxwmHQcd9h7lH8wgsiGbIoYjbiRRJT8mIicFJ/go1Sm2Kp0rgCxf
	LUYuIC78L9gwrjGDMlozKjQHNNc1pjZ4N004Jzj/OdU6qDt6PE49Kz4EPts/sECIQWVC
	N0MRQ/BEzEWlRnxHW0g5SRVJ70rIS6FMeU1TTjFPB0/iULxRllJ0U0lUJVT/VdhWsFeJ
	WGNZNloQWuZbulyPXWdeQV8aX+5gwWGXYm9jRWQcZPNlyGabZ2xoPmkaafFqxGuZbHZt
	Rm4ebvZv0XCucYVyY3M/dCF1AHXgdsJ3oniBeWR6RXsqfBF8+H3efsR/rYCcgYOCcoNe
	hFGFPoYthyGIE4kFifqK74vjjNiN0Y7Pj8eQvpG1kq+TspSvlayWpJelmKCZn5qim5uc
	op2gnqefzqEEojSjYaSOpb6m66gRqTmqY6uNrLqt6K8YsEqxc7Kes9S1DbZCt3K4rrnv
	uzK8eL2/vxLAbMG7wx7Ef8Xux2TI3MpYy9zNe88e0MbSddRF1ivYE9ol3Efef+Du447m
	bumS7VHxz/hY//8AAG5kaW4AAAAAAAAGNgAAmF8AAFkdAABRRwAAjDwAACbCAAAXCgAA
	UA0AAFQ5AAIuFAAB9cIAAUKPAAMBAAACAAAAGQA6AFoAfACdAMEA4wEEASgBTAFwAZQB
	uQHfAgYCLgJVAn0CpQLQAvkDIwNRA30DqgPZBAgEOARoBJoEzgUDBTgFbQWjBdsGFQZQ
	BosGxwcIB0cHhQfHCA0IVgiaCOMJLQl0CcQKFQpkCrMLBwtfC7gMEgxtDMgNJQ2LDfMO
	Vw66DyUPnRAMEHsQ8BFuEe0SbRLwE3QT+RSDFQwVkBYXFqQXLhe6GEsY3xl2GgoapBtB
	G9kccB0THbkeWR78H6QgTyD+IaoiXSMSI8UkfSU4JfcmuSd/KEYpCynZKqQreSxKLSgu
	BS7fL8UwqDGKMnczZTRcNVM2TzdFOEY5STpOO2A8aT13PoI/oUC5QdxC7kQSRTlGZ0eS
	SKpJpUqQS4FMek1wTnZPcVBxUWVSblNvVH9VjFaNV5dYrlnCWtFb5lz/Xh5fPWBXYYJi
	omPJZQNmMWdkaJpp02sAbEJtiG7QcBtxaXK1c/51YHa2eA15bnrQfDV9o38RgH6B/4Ns
	hO2GbYfsiWiK74xwjfiPhJEokrKUS5XVl36ZR5tUnWyfhaG3o8+mBKg4qnGspa7jsRmz
	ZrWet+e6PLxzvs/BDcNhxbfIAcpZzJ/O69E904nVu9gS2lHcgd7E4PLjF+VI51Lpdut+
	7X3vdfFa8x/05vaZ+Cz5p/sJ/FL9Xv6A//8AAAAxAGYAlgDFAPEBHgFJAXQBnwHKAfYC
	IAJMAnoCpwLUAwMDMgNhA5IDxQP5BC0EYASWBM0FBwVCBX0FvAX6BjkGeQa9BwAHRAeJ
	B9IIHAhoCLgJCQlaCasJ/gpXCrELCwtlC8EMJQyBDOINSw26DiAOhw72D2kP3RBREMUR
	OhG9EjUStRM7E8EUSBTRFVsV5hZ1FwcXnhg4GNYZcBoLGqobTRv0HJodPh3rHp4fSx/4
	ILAhaiIfItsjoSRiJScl7CawJ4AoTykdKfcqziumLIgtZi5HLzAwGjEGMfQy4zPSNMM1
	wDa0N7M4szmyOrk7vjzGPdQ+4D/qQQRCDkMnRD5FXEZ6R5dIrUmySqpLq0yvTblOx0/R
	UNdR31LxVAFVHlYtVzhYVVl0Wolboly/XeFfBmAeYUtiamONZLNl3GcHaDZpZmqZa8Js
	8m4qb2NwnXHNcwB0O3V2drF38nk4enF7rXz3fj9/hoDLgg2DToShhfKHLoiKideLHoxy
	jcuPIJBzkcKTD5RilcKXIZiamkCb652an1+hFaLTpIymTagkqeerr62Mr2CxN7MctPS2
	3Li5urS8nb6BwGTCW8Q8xjTIIMoTzA3N+M/f0cXTttWo14vZbNtK3T7fFuDy4tTkreaC
	6FbqHuvr7bvvh/FN8w70yvaV+E36Dfu8/W7//wAAADkAdwC1APQBMwFxAbIB9AI1AngC
	vQMCA0cDjQPWBB8EbAS4BQYFVwWpBfsGTgalBv8HWAewCBAIcwjSCTQJnQoHCnIK3wtU
	C8QMPQy4DSwNsw40DrcPQw/LEF4Q8xGKEiwSzBN2FBgUyhV9FjAW4ReXGFIZFBnXGpUb
	WRwjHPIduh6RH2MgMyELIewixiOkJIclbyZbJ0woPikuKisrIiwjLR4uKC8tMDcxSDJb
	M280jzWnNs839zkfOkc7czytPeY/HkBcQZtC30QsRX9G1EgaSXRK00wlTY5O7FBSUaxT
	GVR9VehXSVi5WiJbkl0IXnpf82FmYtpkU2XPZ05ov2pEa75tQG62cEBxwHM/dMd2TnfT
	eV966nx5ffh/h4EbgrKER4XPh2OI+YqcjDKN1I9ykQySupRSlf2XnJkSmnab251QnsGg
	NqGpox6koqYmp6qpLqqzrDetvK9AsMWySbPhtXK29rh6uf27k70lvqjAKsGswy7Er8Yw
	x6zJDsqMzAvNcs7j0FHRsNMO1GzVydcl2IDZ1tsY3FjdmN7X4BXhUuKH467kw+Xb5v/o
	Fekj6iLrIewf7R3uGe79797wvvGd8mjzMfPz9LH1bfYg9tX3dfgM+KT5NPm/+kv6yvs5
	+6j8F/x8/Mj9Ff1i/a79+/5H/pD+2f8j/2z/tv//AABkZXNjAAAAAAAAAApDb2xvciBM
	Q0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwA
	AAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAAS
	AAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAAB
	lGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5Hpo
	VFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IA
	AAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBr
	AOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcA
	ZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBp
	AGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8A
	bABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7
	BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQA
	VgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAG1t
	b2QAAAAAAAAGEAAAnIkAAAAAw7GfcAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{442, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 40}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
