<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-22 14:50:29 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{88, 94}, {73.2939, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(X, Y, Z)}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>159</integer>
			</dict>
			<key>ID</key>
			<integer>161</integer>
			<key>Points</key>
			<array>
				<string>{372.355, 290.5}</string>
				<string>{372.36, 314.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>158</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335.706, 337}, {73.2939, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>160</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335.706, 315}, {73.2939, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>159</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 do_int}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335.706, 268}, {73.2939, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>158</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 d}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335.706, 246}, {73.2939, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>157</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 do_atom}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>157</integer>
			</dict>
			<key>ID</key>
			<integer>156</integer>
			<key>Points</key>
			<array>
				<string>{372.356, 221.5}</string>
				<string>{372.361, 245.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>155</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335.706, 199}, {73.2939, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{335.706, 177}, {73.2939, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 trust_atom}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>153</integer>
			<key>Points</key>
			<array>
				<string>{278.522, 188.4}</string>
				<string>{334.349, 189}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>151</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>125</integer>
			</dict>
			<key>ID</key>
			<integer>123</integer>
			<key>Points</key>
			<array>
				<string>{124.646, 359.5}</string>
				<string>{124.645, 383.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>143</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88, 406}, {73.2939, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88, 384}, {73.2939, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>125</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 do_atom}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>140</integer>
			</dict>
			<key>ID</key>
			<integer>131</integer>
			<key>Points</key>
			<array>
				<string>{241.374, 290.5}</string>
				<string>{241.373, 314.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>141</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>142</integer>
			</dict>
			<key>ID</key>
			<integer>132</integer>
			<key>Points</key>
			<array>
				<string>{241.374, 221.5}</string>
				<string>{241.373, 245.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>150</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>144</integer>
			</dict>
			<key>ID</key>
			<integer>133</integer>
			<key>Points</key>
			<array>
				<string>{124.646, 290.5}</string>
				<string>{124.645, 314.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>145</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>146</integer>
			</dict>
			<key>ID</key>
			<integer>134</integer>
			<key>Points</key>
			<array>
				<string>{124.646, 221.5}</string>
				<string>{124.645, 245.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>148</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>151</integer>
			</dict>
			<key>ID</key>
			<integer>135</integer>
			<key>Points</key>
			<array>
				<string>{161.794, 188}</string>
				<string>{204.228, 188}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>149</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>149</integer>
			</dict>
			<key>ID</key>
			<integer>136</integer>
			<key>Points</key>
			<array>
				<string>{124.646, 138.5}</string>
				<string>{124.645, 176.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>137</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88, 116}, {73.2939, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ROOT}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.728, 337}, {73.2939, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>139</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.728, 315}, {73.2939, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>140</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 do_val}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.728, 268}, {73.2939, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>141</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.728, 246}, {73.2939, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 do_var}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88, 337}, {73.2939, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>143</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88, 315}, {73.2939, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>144</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 do_var}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88, 268}, {73.2939, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>145</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88, 246}, {73.2939, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>146</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 do_atom}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{88, 199}, {73.2939, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>148</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 f/1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{88, 177}, {73.2939, 22}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>149</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 try_struct}</string>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>147</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.728, 199}, {73.2939, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204.728, 177}, {73.2939, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 retry_atom}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-22 14:55:13 +0000</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WE1vFDkQvfevqOOMRDrtb/u4RHDg
	giCt/QShMDASiCFLAivtv9+yu122u909HVgSRUmclF3P9epVlb/AC/gCHX4q5cBYAXfv
	4Tf4DJdX9wwO98DC5/0BLrpWgf/K/vEIvJOt4caAshKMaLkTjgHnDW5zRNNn+PVx2Ozq
	OpzTwfUVHsnCLxf+mz/1cEpbMdxustU1uokece9RB+hNtgGXrBVGalBO+X0e98D4uDuH
	C25bbZSxIKE/NZdPWdvh4f0R/oLd3fu9x8Vh93WP2PD73b9v4tJN/CH+7TYunPbwuumf
	wZN+cKu8qHQlmuc4/M0ec8cj8oYsmMMYpEv0FtuQm3CDj/smRy5aIbRjMiCHDPkOofUf
	F9y3tu3wQ2YRtZYimt17dB/IIgUuWJxzn3HZaonUcaqpxA3/aDo3cx7DFgOSBeue1r7t
	myGkB1x6DYthIq8VhYm8nofJO0gWKUxksRYmwhmi1CA/0UG8Yg79oaCq9oitG6haBOx4
	ySoha3xyYjKQY4qpkT/k2ByKzxGy4Jg3A+OChU/bTVC4HlOtjoQj96TTDGTTnwok727f
	3Hy9xQw6T0DpxNS3c2i0zS02E7CTFQL+YPrI+c2e8V7Mo7clFlKZivfMYgSUqaXPu6hj
	JGikef/cxOy525Y8kkfZX2FckTxCRHUni00ohRd3nzy5xDHVcsGkmsHc/ZoYlmlWTEUp
	apJjW8a46Oa7oeb88jLeWje9mSYvk6TlKRdDQVxU/1T3Ui5SCV27mVT3KBmLq8kIMCl7
	6wQYK2KdAFFyCGZK0s0wKUkfCBNr0rxMFAzIcS4wIN1adbtEgYlwrVOg6JTS3ZAEENK6
	BJBFkgC6zU0UWNAA02rbaT3LDgSzzoGxhH6aUn0BJ4kAeT3H6UUg4SQRIIttOP8XFSAO
	/DwZoAKrUZyyArssA2TB2HeVZK3WSzIz2A7yTsxL8svnz/uqWlKHN8imVsCExQnghBrs
	WzfpGmY0LnwKTUOms8lSs9bgTAAM1X4gAPfjgv+1buV5Mp7Hse1k+XkKuFTr5wXHsKPj
	DmeVJm6FQcAysWo5kiKdOSwIXPBnNnVvvSIlS3+mRxkmErTMz6SBKkooBVzQvEMVcZ4+
	/qBkQcNWsNjatQn8b9wGa+hP7NqEKgg/DII1ahAa2RWE39q1Ca0rfc+mrq3iDk5OntLI
	HKFcyTlhxTpzDCYFx6xFUrfC4TRzAiEk9l/W896NRCcCYNMe2nYhVGs6bJLT7LxCAI+V
	LB44aQnDW6HEOCFPmyickIWUOJz4CTlv1vNR61tsf2jSGpvGxk+T5RBNfaUflJcnMEIz
	mcCWKUMWD5zACL8RD6LM21VZbIZtUXejTIUFjUNrLlMrcS8b/g24U4tITFmrm4Sbx1Q5
	l/gTBuyq41rR8FJMUidIvtVljCw4dYLB4pyMEZpq51YkftEIYquzOGySL5NxrV6nixxM
	vRrh3RILP5QNg0w9FkxjNppK0+Zj8eEzPmpMwIR6UgrKpqnMlwKCP5nKtoYCG6ixouSj
	x3IoRPK+osEwJhQ+II6VdFjAd71QSccaPEsoqiRax9mS2so6BcnCxfE1GJyDPdQIAxqf
	E4dCmsPGAmIcw2edykvj31EjX+1+fzS+NUKujtl1zE7JX/U67OKclaLySPRH9XLL3ZZf
	nzQ6r62ZD7+7R/Dnq33a+8V/7CqpQAplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTI3
	MAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU5NSA4NDJd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAx
	MCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcz
	NwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEg
	L0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAv
	UGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4NDIgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoK
	MTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgODQyIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoK
	PDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTMyMzIgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvXt5fFTV9fi9b58lk9n3ycwwmS37vpBAHiEbSyIEhIQSTIBA
	QFDAEEWFxgoFoqLIFtGiqIUA1QwhyiDil9oo2Nq6FFyoWq1gqW1+2v7iBszM99w3IUK+
	bT/+0U/f5Nz93XfuuWe75720r1rdihJQJ6LRtDktKxYh6cr6ACHqzILlLSvidV0F5K8v
	6Gh3xetsACF62aIVi5fH68J2hOSOxcvWDN+vn4uQ7cu21paF8X50BfKCNmiI13Ee5Mlt
	y9vviNe1/ZA/tOzWBcP9ejXUJy9vuWP4+QjwQa5bWpa3xsdnhSFPXnHrbe3D9amQL1ux
	qnV4PG4A/N5AmIxCtyIZuhnxiEJq+DUhxF+UOxADvaQfroVpim03JZZ+hTSCVL+p9kEp
	f9X94jvftl7xK7YK30GD7Op4knPBaBAhJYb+QcXWkR7pPkiSw2hGahhNAigDyAdITZ1g
	Rp14H3oI4AkAGi3B96E1AJsBHgFgRkoHoHYM39fHCOILeA2y4smignHO1FucZrnC+XYY
	c/17nO+bPz2OLbB7n2BLXwKSTZDjJ/DjaCFy4p8jL74T1aAA3n0kuMzZDF0H0AqATgBa
	SjE+0JeU43wJpyEvg+EeH0pi8PPOP2enOy9khync53zZH2Yg+2US1MRE50nHHuf/OBY7
	XwI4FO86GIQRzzsPOJY5tyWF8e4+58OOMIZ7tsaz1Q649Xnn8uBO58JsqX/qzjB1qM9Z
	DP2zRIWzoMjtzHecd2b6wwKGerpjqjMl+7fOZLgRhrlgUq+ocdod25xjoSvJUekfC3Ac
	H8SPohT8aJ93svMFKMJyj0wKFu0M47uO1ASyvWF8p1hQE9gZrPF7g1Od3mCV3w/lWaf5
	9fyP+Al8Dp/KB3gf7+ZtvF7QCmpBJSgFuSAIfBj/oq/MyR3Hh1AZkOXQEYET2DB+FhqZ
	4/gZqfGZowIjUAIS9OHYx8C8GOnD+FA/sC1GUHiek0pcGD9zJN70jOhkSImROtQUKUMC
	KaKwQKHJKIQfCHNog7GjzFymHa8prqr4V0mz1HM1Tf3Xlxk7QjunzGgIHXQ0hnJIIeZo
	vDrcfLXwL/P21dDVWp6aOqV+zZGOFUsXVbZ6Kps9la0AzaH7OtrMoc75LtfhpStIhytE
	+5rnL2gjeUtraIWntSK01FPhOtwh3TeqexHp7vBUHEaLKmc2HF4ktlb0dYgdlZ6WisYj
	88tXNV33rM0jz1pV/k+eVU4mW0WeNV+6b9Szmkj3fPKsJvKsJvKs+eJ86Vlk8ZVLZpTf
	1g7c6apcMsUVCswITZo+pyHkammsCON90FixGrEnkZo9gQJsJ7IymciJUOx9gHMkj94Y
	+4w9hdTR5bG/0yWwqccIUNGyUnQSPYAeRb2IQz1QDqB5qBu9hpeCbM9F/egdnIQyQPcy
	KIymotdxLPYWWoSehvHt6GW0Ax1GSrhnOTJA7xbsjd0JdRHK89H62JOg2YrQT9EJVAyz
	bkGDsQOxI9Bbj25EB9EhuP832EMdZnSxZ2PnkYCmw5zroeet2NRYL9KiNFSOpkHrevQS
	9tLnYm3IjEoAu8fQ42gv+iX6G/4J7o+1xTpib8Y+AVY1IzuaAb+1uB9/QvcyP409Fvs8
	FgVKBFAKPLUZbUNPwfy98DsJqrUS34zb8Ta8gxKpn1D9zAbWFI0AHYKoGn41oJU3AQWO
	oQH0D/Qd/oIy02q6nX4llh/7/0iBpsAqyUpaUQf8NsJvC6zpOOZwFp6Ip+G1eDvegX9P
	pVA3Ug3U7dQd1Gd0HT2XXkP/nrmN6WPvZ7s5RfSr2PHYqdhZZEIO9CO0Cq2D1b2M3kRD
	6BKmYS479uISXI7nwa8TP0odw3vxMWoaPonfpA7iP+JP8Rf4MsVSSspApVLt1DbqEPUy
	9Tt6Cb2DfoT+I/0VM56l2L3sBc7L/yE6P7o5+rtYSeyT2LegYgXkhp0pR3XoJtQCq12B
	8tCPYRXPwK8Xdm0AvYJek36fYjsaRN8CFRDWYivOwbXwq8M34EV4Cd6DX4DfSxIuX1Ow
	EZSM0lAmyk7NoOZTy6lO6izVSdvoFHoyPYfuhd9p+h36Mn2ZYRkdY2CqmUnofmY5sxt+
	+5gepo95gy1mx7N17Cy2k93M3k8vYN9i3+HWcVu4Pu4L7ktQi1P5W/n7YXdeA579JfDy
	9xeDkwH7HHQLWoAr8Hy0E3ZjL25BXcBdC/EmoNcKFIg10evoaioLuOEldBdw6260Fm2m
	56K9sffog+hd4JRlMGUn2s+UIwe7C3bnJygLuGj4JwZTggG/z5vsGeN2gcq326wWs8lo
	0Ou0GnWCUiGXCTzHMjSFUVqlp6rZFfI1hxifp6YmndQ9LdDQck1DM4iyK1R1/ZiQi9zX
	Al3XjRRh5KJRI8X4SHFkJFa7SlFpepqr0uMK/bbC4wrjOdMboPxAhafRFRqUyrVS+SGp
	nABltxtucFWa2ypcIdzsqgxVdbR1VTZXpKfhYyKQQ56eRhSHiBRk4hCa2LIWFCyaSEZU
	hqyeisqQxQNl6KO9lS0LQ9OmN1RW2NzuRmiDpvoGeEZ62pIQ4InuUy70LLwvLKL5zaTU
	MrchRLc0hqhmMpcmNWTyVIRMd14wf1+9Wqq8/5rOEOWtamntqgqJzfcBcUm1mdRa7ofa
	lBkumJba0NgQwhuGkSA4LgVMCbpxm+BtXuoKyTzlnraupc1AXFTf0GcVrZLyDaFpDX0W
	0SJV0tOOmdeVuGH1x9InpE8geYnbvC6e//neePvbJ0luXjfwMeRT6kcIgAkFPJMAz5Br
	gfQQDyBbRJLWItS1oAjoBFcjhmUuAXwmhijgGdobYr2TWkKdM66i0VYRR655aUWfzGKV
	jFB5I4xv7lKPhZ2C8WqPq+srsNbNnsG/Xd/SMtzCedVfIdJJNnqEV0K45Wq5gxhLL6y6
	zexpI/vbIe0p1D3mymsaoE5IQ3AO6cGAT2twh1yN0ADeZNqUMJJNaziM8ZbGMI5tCKMK
	xzHwUemb5kF3GmG1JRXwfKikp0FDihtKGWmuKnhyFeEVV5era9LCLleVqw2YifFKOXS0
	djVmAgVnNACd0Ex4othoGym2NjaOhXkyyTxwCwzvaoQZlg7PALnUlBmBQVlpYExp37SG
	6Q2hzgpbSKxohF0A9j05rSF0Eji3sRFGZY9gChivXWIexjkHcM5Ogf7c+Czgu3TCFI1d
	XWTOGQ0ed+hkV5eti8hbvB7GaHSDONwQRmQIIXkYd06DeyHzuG3SHrg9bkCrkdA0D1j6
	KkeBz/7vKVwwgjfcWQjYFkgULvoPUbj4h1B47A+icMkIptdRuBRwLiEUHvffo/D46yhc
	9u8pLI7gDUhOAGxFicLl/yEKT/whFK74QRSuHMH0OgpXAc6VhMLV/z0K11xH4Un/nsKT
	R/AGJKcAtpMlCk/9D1G49odQuO4HUfiGEUyvo/A0wPkGQuHp/z0K119H4Rn/nsIzR/AG
	JG8EbGdKFJ71H6Lw7B9C4YYfROHGEUyvo/AcwLmRUPhHIxQWbSF0rR7uHKV20X9cMc+9
	huTgKbFaVE4Vw8H5INoCUAHlg6TO3IZEgAGAbHYWSuKK0TQ4l/UznyI31PMAUghAPRPG
	kPH1AB1wMC+BvAigBuax41NoPcBm7iBaD20ESH8HPGszjCXPNkG9E8oKAAOgdDWWpIQT
	zktQd6E55Gh/3UXBqYBccAtcLIzkIY+HnKSm/5PI/k/L9w1yqaiAVAmQAKBCiRDfunpp
	oKBFOqQH/IxwAiKXWUotyIpscJpzQC0Jzm8uOKmMkXo8UpoHJ5W7YRVfYj2cAXuomdTH
	9Dz6ImNk2pkv2Xp2D9vH3c19xrfxZ4Q9wucys2ys7Hm5Vt4lv6IoV45RrlK+njA/4VuY
	i4LzD2LehHMzDWsti8fEhExwXAAENQTx3gQgdSjTH4QRA4CgzH+AXpCoMyv1BZiFRbNS
	s7JzNW6NH6Cc2RK+8if2xKWJYab2MsRXgNJbovOoFvYsrHa8KNNrZDqjyWSVHcePAX31
	+DFRJcJ2TVVbDMZv3MvqzWE+Z0Nqat1Q7aD1Q+vgmcG6ytaKz1BZWXYWpnhOozYZdZ4M
	7Pf5ffnqwgIdNe9nmdXTc7atebgqWGRUNJUcZ89G33joD9FPoh99uT36+fl1y7b3zL4B
	B/68DXslfCoAHxPgo0MFolLQIJ0B8GGmJuoIShBKBJRkgkVv+MZddhcEYggmZwY/vAYP
	nbawQKP2++jcJGxKwgY1z9HVj2dUESx2T/BlBeeVvBCdhwu2vIvd2P3ldmz8+rbWtUMr
	o+9d3BH9SMLhYPRN3InOAV+ki0bkUckXCnI1oMHnyRciwZK4oNWcWqceqi2NXH0uQSI7
	y1RQWJCf5/N78nMNeo4/WGlPxNTyd5o73lLemJ7CK/hzv769nzB9nMOppdL+poomHpvw
	LjhYU5RdS9OIouUkxkVbMs1nUFlpWSm7MSN1rXoAN+Fc7MFvd0czuskuEj4RY+8zdrYb
	ONiOVoqmjSyuEgz5iaw9n0/QFtG3mosUSdUOdceA+cxgZBCVDZYBohPXiHnIluDDXqtP
	5mV9RpU5ABygDWCbACU1ByWT0hDAOgoSi9weQBoGEhLzwSSRrnsgJGwyatQ85Xb5fZq8
	Qq1bW6DJozxjKI3eZMylxbubZ6+L/ikaXbekrAPnd+2745nHt2XWPMt2XzgcfT36wf9E
	/9/Hx3HJUC+uunThW1w/hEuiZ6Mf/mHDb+I0GoAFnmUfBk70HBZwGOeKSobhlQy/k0Xy
	ahlZ1MDZSDGw39Bvs7N0+eNxYa7Goxn41W7flpP01126xn2XbqG/luidDXSysrtRNhoQ
	nZOUM9JbgwvSVwdXp3M7fXiKkCo3p+oT6O+y9fkJcCj1iHpNvvrHCQnZtvxkls/PTjDv
	9FdowhBNTpQXZdxKOYOue2g/lVudEyft0KD6q8HBoTiBtcWZQ5HP1IPqQY22GANIFC/I
	zLL4kIz1ObxjfByiA4ihhSx5ANs9zgCyes0BzGA+ACIOSZLbBoT3QTJCdHUpofo99wDZ
	cRND5ecagcY5hOE8Yzg+Pwnn5kjs5xnDc7wnr7DAnQMnfyiDEOiRBxsvvKgMVB3d8ovn
	9mq9OrvP2DphVXdrf6WP7RNvwYY/fFmdVrXyx9F/fOvHptP3la3svmN7B8aP05Sr6KGb
	2+8ov/OJFad/dWx9fa7Debjzt9Eo2SMa9CBixwEfU0gO0adz4rQa3IDbML2J3sV0yw/I
	w7KwnAsAP/MchylBJoNEjngW349pxqWXy71aaNOzrFcLAxQKlpbJGY7FCgqDICTxQhg3
	ijIIWXAyOc1CrUfUJiSAMLJ78B65RZmw133/PFAElrohc20kYpEUUlWFGZWZQHBqI6WR
	Uk1xGdmEYvjTFGdKojQFTlbMSVuIGWjcmGEG2SINNDTQA42pw2M3qktLeQBQbU1NQHMF
	1oH00W7ag+ktfxzc8AllOLcjcvzx16mHqDnU5sjt9IJLE3E4WiNJ9bTYWfYiewHkkliM
	LjFtIxjUU/hX1GnhNTk3UTCMTaRtY3mZnbLbFdps2ppkzlZYHEnvuZcuGtZrdeqvaweB
	l4C/r0ptDrISqR2W2RwisznYKphziMzmEJnNITKbAzJrywGZhYQwzYjMjhJZNYgs0uar
	kWcM0ui1bpp59PjD+weiO6LPvPzM9pcgDGn7a/Tvfz0f/fgbbFCxFy79Kvpm9Oi5GPr4
	PTwZp5zB6ktP4jVfgeYqjZ6KvjEUPczOA06AsD57B1BBhvxou6jlEybhGrYRN7BL2IX6
	O1jBeByCkRZkw3ax3ON2+Zq1K7Wr9bQ2yam3G2h3klHP+LTJ3iQkk9n4JAXls9sEl9fg
	9Brp7MQlNmtQ8Hn9cksg+I57R5xYZKMJuYZAD58BISwtLYsA5WDzizUmSQTJ7jfBzqaS
	7cREbPw+j1tDu3NIfIwIiRODQJkMYL4yMdgv6PTQ1fc/tWrcoqj1FNXTs/yN5fNnzWZ5
	WqHNGJIrGSW/sPjOaMkp2r7i4Z8VJ0Xl1N7seZH1PbmeVZ2vzAxW6d260llfPZRti3SB
	vneDPX8NaMKjPNGKuSTEU4wgAz5GlynayzKXOYtAGJnYlSHAe+iqZSVLA5wNgI7Gnc+8
	FtX8OqphT/Re+ger6o3ryTygdwHMzaEHxYqH8BOYEvFMTBkxvoP9DFOLmTZ2E0NbApQX
	rAuDiKSxmKVoDiSMZQSBWFiK3sMivIez8FsACwugAeJUXAx/cZECgSoFkQJ9trE2I5UI
	DbzbEJUYQok0vATDFMduFMBGSQmhMWpauXKVjCIGC6vxPrz3j5GLv4/8hT1x2cF8emki
	oAsXhsglYvOgokAviisCuICqpmbTs5nF9GKmg7pD2IR/yij8ikKqkC0S2lhAGvSCV8sw
	rMALMh6WwnKQCzKvVq6QU5iisVcL3iXFCgqGxjxHgp2gOZAg5xhYraAQZJiXWRNoDLoj
	jJVH3GS9RH3UmgfUdZavIdNoTWBUiP4oLSVlacmC+iQxw1KmvibLziL62O2R4VzpD5Zr
	/ZJSRXXf4dtx+2BUR7HfRNupv1OvR35H5UTyIonUXJARsu5qWLcAUvKgmLKJwfoAA/tD
	0bA/GAOmlMCDioQtgtXRMhmDFLBPNAPRGlHGURTLeTF55YaeQxb51T0D1ik2A9OPy1Rb
	hoolFgKeNxMVIm1ecQb4Et/v31EW9l2AzWM2wtZJCdk6HVkJBn7TpVyEndv3l8jZU4vY
	E5Hx1MtXtkVC1DSavL2mUCbwdD+sQQa6f4FYYGLNHIVZjiM7gDFHMyymkmADeMQlCTJB
	TsvlNM8yViW9RIYsCuUT7i0fSLqutPY8SG/pQFzZAccXA+1hGZLaBqJvXDtA8CrE7ny3
	AbsNbpxJb7hygpl4pYPuunwXtfDnzJLeQ5d/1ku4Ck4PMTihxFrBOiU+h6tg11GpuhRl
	guOjgfuhC7XC63Aa1cc+kKL8ifD+phR9KBalZGG5WmFT2v25NeolsqVqvljQKmW0LYdP
	ljnUSkdJKpURLDlaQpXkpHi1ap4V7P4xJnsYd4kek8PJ+x0ZCsqRryjlS0vtej6Y0pNs
	HW8L2icn+oss48a/iHeBIjiGd6JhFT80SLTW+cjwykHNlw2CyidMR5RVxmDGIKEB6DDJ
	hQgUFBrGIGzx4oJENzIn2dzI6NKDGzsGFVJuZHWY3KAoICFaH1/nMCSDr1BYMA6rcCLm
	eM6A475q3FkYD74DqEGNnjgUhQYV9owBF55kvvy8gkIdVq2qu6lxp7stZ/n87Bm4f7xB
	ee+dD5S45T3sN0+d6Fht8iqTNClpvqYUo6zwd3fvOPHCrq435qRN2rfVYOdUCfbMxXiZ
	kGZOnztjasqMVx+tqemO7LKPoekNSq7cI9YsfW7Tjqd1+DzhqY7YR4yXfRlpwLNYIWbs
	4/fb37XTY4TEJNhGZHKwvEae5FAo9H7B6rJmqDNwEGksTtdG94mmYV6KnCfcVCv5YkBQ
	DVh9iXpmrZGTGzm9D2vlkBh4kw/rZEk+IBYYSOJX6XI1hBRajR6cWKCAwZM87F8ZiEPb
	0VvydPPp774+d+fMnOJ91KKtWx+465iv+mX25chfa6dHB6ND0WioxFO7ee3Flw589Pxb
	u+YdluQE3mzRbzJ10ulxv5i534K7zT3CQTM9WdA8qqdpPeew8gkOvcLG22wmtV+LwbXU
	WB1yv8lih9f9/BH3qrXDHEPkpHawuPh7xwCERn3Vp7cIXqVB7kMqnRpWqUlU8xaosYh2
	g0phaIUxwYcStZDIzJwP3E3OLbkGwCqEWeJpquRgIqMJLCFhD0OcK3IJO1DgK+Ty1Duf
	mnrVq9b9YnLWpodX3GvpTfry+NuXsPaMnakLvbvg3p7lT+z9YPPtZ1/BuZ/Ba7mxLOxr
	UewcPQj7qkAOdLuYU6iqVs1W7WcO2FivoKcSHWokOBy8Tk45TAo2Q5ehDmq0VqfCb7Uk
	OTe6V5Vfu3zYYHKQuXZvrWa7TA5Kx6yAtdkhQRbKh+Q2wQcLlHYXVqX93l82wMnFpIHT
	Qj5ZFsrP0+Z+/fDetXv33bnpAO6akTXumSfLfnHrkeilLz7CN11897Xf/OrNX1OFeUlT
	KMel8TsWNOD0S5/j2aBDamLnGCu8KbTDW2UvVoprdgmPWPc7aVZFJbJ6g0qbaNCLSlEv
	BK14iuJ5+hR+lT5le094X/aO8z3PRdNFj+KU5pSWmiuw7uTE3UZHcjHH80a3w87LHUaF
	l99l328/CjLAeI2JXjtrkSt5jcqf6PCzVn9yBu+3WHz+M+59ceavjcRZ/0xE8nYlpzez
	Ke5Axv0h6UwiiUMV8jAsDa9hMctwTp9GrVXr1Ho1wym9Y2zJPohuOHw4ySEz8T6kMKh8
	OEHlsbqhiYVEMANfJaghiTuYcfYBrZOSmnIPXtmEVoLPTPwpo8EdP5kUAgPBYYQjriYw
	keRiwbkFU/3vFBVo1Ve+YB/a9cDMLP1h/obs+jUT6k9HP8fmP2GnIjD5mbt7WOxhqm++
	cfqyyU8+9UpTQXXJ1oxpdjX4FnCowOVR3+qqnxzpwuRjJ9D/dlAkJvZtiN3Uiqm8g5M7
	aJyoLzYmcFq5BYyoKkETNGl5baLKqaJUV/QWs+WKe/G6OItFmooHiOOovtYBK5PO9xBZ
	yM0BF5HIBWfINXjARMJZP/85T1m/JtlktyjqXX39fTt2sOV5cynqaQrf+OyWKwvpx7b0
	SHpgPSBXAiaKxHQKRDt/gQFkOVpO3EBYR5CnkUWQHXTPj3N7ae1ApHRgBI2yWpBy0FAe
	DTx5/VG4mJTL77AnXpfWvBnmJucwGgVFCDHQchYmhTkhisCw10wJfvJIyIZMtrkfLDgJ
	JQAqgB/nZaqRD20QS3iBV3GJJsGkMiX6BT+wXI1llmKxQunxyq0Oj0VOMSav22FyJHBg
	3212L62TB+CZmiB80IP7rEHyHZMIMpnhDfqQxR8I44Qj3y8tcl49NDgUGUYGfC04rA3C
	eTnurZMjM1HHBrBSxDSZrlooj0Y67hqACsSBh23QeNb3iXmNKzvr0pJLn2x9ry7l+M21
	Sx85ag2uWLS/n8nsviF5XFly1awZj83cEimkLt48bcu+yFbq+PKcKXveiJwmNgfWTQ+C
	DJP43jwx+yh3iqMYTs/59R1cO8/qlZTerAbLgzizQm7lrVakDMqsdpxhDlqQxQbmn7tu
	ZZL1GfZlQEtpiotxfEHEtTJcsxSyApAJFYZV4PWHph5sOz8t7agja50YnFyUbuvH+wH/
	efWPz34yMp16an7pwgRjef7KJZE3AFnY6RKIabjBrighPmlBD4m53cJO9SPGnzM9wj71
	AWNYOC28y1xQ/UWvHCtwDjOvdGgVFt5iMVD+RKtN5jdYrLYwloF1GdYekjfyvWWR1EQa
	hGx9Cp0MJF1D+TBvghKbACW5XulDWA2JYARjQqsg+f6wCeo2WSsdsmCPwIJoQeop8FPi
	BuTjDVlTX/j5zp1PwYc8V6LffBi9grV/5tpx4r6d87Zf6Tt0nj4X/RuY00j0WZx6BZwW
	kdiQjuiNjBeWroKoa7uYdkDYb6ICgsuuUXEOA5/IqRx2xRgV5Tdbk+XgGbiDYxItnuR/
	6hlI5kMDSlJao91oQ6zVx/iQDRbGGiHBFpUP0SZpTdKyiH9AvIH4nkn+AB7mT/i4gug1
	cBg0HurV/d6qF45XeiGNZvQWiD+66/no0fbda+qzSvrX/P7tzrmHjy/cfffsffThLZMC
	pdG/wBqf3HlTftKkyIdEBkGOqYdBBjXoBtHnp30JhXQ1w6gENaWSaWRKv0DYUCMXrDpM
	bCSyaHVhXAnsF1df4DuDBSAR2dqygQicZID3IBmWJsJ6I/oLZP+Q4embWbNDbVNvehhE
	5VjBoxT9Ek31rop0E7koj71LP89MgS+tMnGG+GCRrJvdqX1E323oTuECyV5/gbvKXZ1c
	7Z+VPNu/KHmxb41yTcIaVYenPbnd2+7bl9STpqPBdLDpTIYOWQ02k91sSNdnBBIVS+AE
	X+ClvGMS5Eyqzvyq3aHjGUfG7lRFJi9TqeHEkOnOtDrNRrPfND7g4/0Ba7bK6VePR/4M
	S1Z234i9AxVSTMQtUqyGEllucSZxmItJVHCQeNNEpayUdnkqTqd8Bgh5ulVON5LBJ4yY
	TgN/nE2BkkMLbTa92Y1diWPcyD1GlSD45W7s88rkOJ1xw3erkCRp7G5sMUIimT3JYZIS
	iUUI9xPvCc6DEEaPOxt+nxRNADea6DHeQyILRCJMRineAKEHcLL9+AvBW9GzsHuc/7YH
	N09o/8Oxf9w8kTrI+sY/smhJZaDu9pfLl7z/0ReneHwUT5uTNXv2jyqTwVMYkzLpnu4X
	t8xpG5dTXSdWpVh0jsy0yu0Pvvn+E9R3wEum2BeUjJ0D2qH+uYQM+UkVxFDLRC9jLDbR
	nEqusYK6hq+5gsigMiTSTjh7XjFaLFawhcPe5ihbmEmUdKR0UB05L1kiYgGJX3z1zODL
	J+aw5/lDh3yG7IQkvXOif92crVvZOdGz2yKVRToFprbIhHsWU69sk+xhZ+xT+iOQZxNg
	OE8cG9af1lMynaC36Cz6AHc7/S7PC4hVyRGXIGdBd5l5sxlc2Ax5UKmwWnGQIPv2VZNS
	S5QXYX/Y/njIrAyCP1f1Lo4jCgFS4vQVSn4IvKPQeHGRNeveFyu8/QcpT97ibRdmpONe
	JjNSXJ/X3DPnZ5Tq8lt7xqXMfKR+M/WelcgnvDeiP2cyEdhrMaMcv4IptBi1UW30Ym4j
	s4ndj3ooAb7SoyqZyexPmc3sKeY0K0wK3BYgkUxQtZKbAaGTcGxFPzheLjjP33uUppdr
	IXYB38reKyZx3HJyfmYhdIGHozTwzZacRGnoXuoFTLyI9UdwL2eJxzw//ng46vl9iAaW
	rS3m4Zyvrjtfy8ez1CnT14heKiiFgILXhICuTg7ng14IAY3M+8+CPyyvToU/OIyDi9e0
	UkfiBB78AU7Cqa9El52MrmYyr3TTbZffAgpRyBCdBG+/JknW6dfiLV2GTeb9ZprnTFyR
	tkbboF3M307fzt+v70a72G7DLuMuUw/qMapr0BRDtek1A1PBvspSG9l9aB/ez/aY2OQA
	azaYjOAzGZSKRIegIsbMaAPCELxNBnOv8kEj2LQzcSqTmM5583VBrDhrgLbIgXcrJLxD
	9CMJZGkN8LLPuFxrMplZjMkGmCHuoF47IGUC5LgJtMhKEtfCuRzENChJcKWwe0EhvHkA
	StC0+5Tv3vnlj3U+5gsmZaaoczLV7HhVtP11CC4ymYujW6N/eza6qJ8Tnk7g3GZhezJT
	B+T6CdG10gUxCwhM/JMrGdpAlYKlTxx+N2mE80YOykeF8K0kiV6MQ+WoAlWiKkS+EZ0E
	X4HeIH2lWg9fnt6IZqHZqAE1ornS3BjmgCgJXBx579k4uW5qZV1qTeuyjtb2JQtaoD3e
	S0aAIYDvahGJ6cKXlwidATgPMASDGAA9QDJAHkAFwEyAhQDtAOsBtgM8DdAPMABwBuA8
	wBAsmgHQAyQD5AFUAMwEWAjQDrAeYDvA0wD9AAOx4Quej0bKGLlG1QOj6sFR9bRRdYhj
	XTdf1qh69qh67qj6hFH1G0bV60fVYY3XPW/WqHrDqHrjqPqcUfWbRtXJDl5Ln/mj6gtG
	1YHe142XePAa+i4a1b9kVH3ZqLr0vy3X3H/LqP5bR9VXjKqvGlWHLw6uww9447r66lH1
	jlH1NaT+v9dpatIKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago4NzcwCmVuZG9iagoy
	MSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1lKTkxFTitIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250Rmls
	ZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMz
	MyAzMzMgMCAwIDI3OCAwIDAgMjc4IDU1NiA1NTYgMCA1NTYgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3NzggMCAwIDcy
	MiAwIDYxMSAwIDY2NyAwIDY2NyA2NjcKNjExIDAgMCAwIDAgNTU2IDAgNTU2IDU1NiA1
	MDAgNTU2IDU1NiAyNzggMCAwIDIyMiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NgowIDMz
	MyA1MDAgMjc4IDU1NiA1MDAgMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ZSk5MRU4rSGVsdmV0
	aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hh
	ciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+Pgpl
	bmRvYmoKMjMgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMjQgMCBvYmoKKE1hYyBPUyBY
	IDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI1IDAgb2JqCij+/1wwMDBG
	XDAwMGxcMDAw4VwwMDB2XDAwMGlcMDAwb1wwMDAgXDAwMENcMDAwclwwMDB1XDAwMHop
	CmVuZG9iagoyNiAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoK
	MjcgMCBvYmoKKEQ6MjAxMDAzMjIxNDU1MzVaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvVGl0bGUgMjMgMCBSIC9BdXRob3IgMjUgMCBSIC9Qcm9kdWNlciAyNCAwIFIgL0Ny
	ZWF0b3IgMjYgMCBSIC9DcmVhdGlvbkRhdGUKMjcgMCBSIC9Nb2REYXRlIDI3IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMzU1NyAw
	MDAwMCBuIAowMDAwMDAzNTA5IDAwMDAwIG4gCjAwMDAwMDEzODYgMDAwMDAgbiAKMDAw
	MDAwMzM2MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEzNjYgMDAw
	MDAgbiAKMDAwMDAwMTQ5MCAwMDAwMCBuIAowMDAwMDAzMzI0IDAwMDAwIG4gCjAwMDAw
	MDI0MjggMDAwMDAgbiAKMDAwMDAxMzE0MiAwMDAwMCBuIAowMDAwMDAxNjAwIDAwMDAw
	IG4gCjAwMDAwMDI0MDggMDAwMDAgbiAKMDAwMDAwMjQ2NCAwMDAwMCBuIAowMDAwMDAz
	MzA0IDAwMDAwIG4gCjAwMDAwMDM0NDMgMDAwMDAgbiAKMDAwMDAwMzY3MiAwMDAwMCBu
	IAowMDAwMDAzNTU3IDAwMDAwIG4gCjAwMDAwMDM2NTAgMDAwMDAgbiAKMDAwMDAwMzc2
	NSAwMDAwMCBuIAowMDAwMDEyNjI2IDAwMDAwIG4gCjAwMDAwMTI2NDcgMDAwMDAgbiAK
	MDAwMDAxMjg3MiAwMDAwMCBuIAowMDAwMDEzMzE3IDAwMDAwIG4gCjAwMDAwMTMzNDQg
	MDAwMDAgbiAKMDAwMDAxMzM5NiAwMDAwMCBuIAowMDAwMDEzNDcyIDAwMDAwIG4gCjAw
	MDAwMTM1MTUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOCAvUm9vdCAxNSAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPGRhNDVhODRjZWM4Zjg4MTNjNTRiNTc1MGFiNTg2Mzcw
	Pgo8ZGE0NWE4NGNlYzhmODgxM2M1NGI1NzUwYWI1ODYzNzA+IF0gPj4Kc3RhcnR4cmVm
	CjEzNjc3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChGbFwzNDF2aW8gQ3J1eikvQ3Jl
	YXRpb25EYXRlIChEOjIwMTAwMzIyMTQ1MDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTAwMzIyMTQ1NTAwWikvUHJv
	ZHVjZXIgMjQgMCBSIC9UaXRsZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MTQzOTUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGRhNDVhODRjZWM4Zjg4MTNjNTRi
	NTc1MGFiNTg2MzcwPiA8ZGE0NWE4NGNlYzhmODgxM2M1NGI1NzUwYWI1ODYzNzA+XSAv
	SW5mbyAxIDAgUiAvUHJldiAxMzY3NyAvUm9vdCAxNSAwIFIgL1NpemUgMjg+PgpzdGFy
	dHhyZWYKMTQ1NzIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACD6ANeBP+CP8AQeEQmFQuGQ2FAGIAAUROHRWLReMRmNRuOR2PQhrSF/imSAB
	8O93gB6PuDvByN8AAoVDKDuBpgB5A4SgAQARtgBkNoBgAXjgVAAIgSDwJrgCSCmP1GpV
	OqVWpSFrSOStNZKwAOsNDAABV5OIAAQUjYAB19uScA4OAB+uNngBzgQJAAJBgTgASUkA
	UynSWrYXDYfERusVqoYmHYKn47JZPKVNbZd/gzNRh/Z0AAIBAEAPvPUMBZ/Qw6CgAfa3
	K6/YbGGYvIwl6NhcABWNEDRINAUAP4BAjPgPRPx9gcADwei3HwLB43ZdPqY7aYSEPx8P
	QAO55PgAPx5PaYhSlOx7AkABwHeoEAziQ3Idjq/X7VeRbXY/Ppff/P+jCmIKgyNnbAwA
	AnBKOIg0SJhRAEIQihkBo+c8LAADMMwlDcOKlCiPQsc8MQ1DsSxMi8Po7EMRgzE8XReh
	MUo5FcMxbGEbxNGSNxpEkcR9CUBNWjZ8yIAADyPBaIwcqJsSaAEhNjBiJIox0mmxJ6CO
	m64QgAbBiGSAB4gOBcEA+FkEHkawAGecp5gAAICuIDIHvUex6TcAoOhmAAWg04j+KiwQ
	OgWfgAGSah0AABAJvVQrgAkCYTKcCZ0gAYRlnUg6lJ4FILAAbRovIIAkJob7oP0xBrmm
	YK7HEfsjAgBoAAcCChnWdlXhYH7nHIWpeO6BAHSMBT1TDNwIBcHU+T8ADrqgfB4HYuxy
	G48IJhFRR6HjJ4GgimIAPI9DRAcAjgASCQKKQBilGldoAALeCom/eYACM1x3ncdyDgdY
	R+netx1wRBACO4dp6uJWqWAYEIPNGdV9AkDVPG26AE4s4LPIbKCD43LCDH0fTyAsBwN4
	4eCTAC3p/gK3oAgEoZ/ncdrggXMmXuACwLXS7SDs0pVnOnQCP6E/dTvow+iNgXGln+Dm
	nIwex3JSfLPpiCQHyMjR+62AAXa8qLLlsAAP7I6bVhZtDJGVtYAZrMiL6jbYDaus6PaA
	i5qlzVgCgwvIIBW5wLU2i+ko5wqHHxapQEzNQqDeJwAAYjXDsLyiFmwrqDiEKiJckjm7
	6KptUcNoz+tfyyq9Qx0gyyjeQH0AADdlJMGyoj0rY8jnXzeiN4OAi8pSXKsnY6i57+OA
	GLWKjUdI1HkbR+g51emAAB+tBEFeiipue4vwSBIjnmoz5/tel6nrKHBIJ/Kh3uWr7/wI
	38SMfJ8vp0z9HsfX9iGfd7z8XJkDeKRYeUBVZr8dolNB5H3cQDIqPSCDvDRNuIw8F2xi
	IGutI0PGDgAAHwfc+fkwg9BzJdHWacDgGQMORAIeAd48CUpuPUBIAhBjxkHA0BpbxCXV
	EWcPCSE0KIVQsPAPQfChR7j4HuWcBgFSkHxh46UyR8ydjmGwOAz4F4VgUAi5IfhKC7Dz
	O4rFWQ9x2jyeSBxhoEYoEghEVAd42BhgAGWOFQpOjnAoH6NQAAsBnD+KcBwpQ/wMgdNG
	NpSoMQkA4ciQiHpFXCxxjnHVQoCwRHOBeAxEQyRrjjAANsmAAApBfCUABwRC5HqBVOCF
	MguBdJXAYBFdIIwYlHHqMQVwABqAHS4A4eybgJgnWwAsA0KwSAec9G4rLoyFqFiOQcBA
	BHBkdlSfKKRGGeHgOJNGak1zEuoHxOFRQCI2tgMwBWdB02tqvBvO2czYmcqePqDSehkh
	hz3eSxc2ToCKxfSuMIbKwghA4A06R0TRyNuHH4pkYYvBsgAHmOWTwA55DwAEt4B5OgAB
	IB7ACVE3lU0gIcOIYZuR4gsCQnyHZio3zYHoWYa46FZAtL/QY6MqqDumISO8dR3CDnkH
	wAI3pSYljqHsrIDwGpk0fpzFOkRDR3jmLNKaNc0yMusQIlFJUFyOQZqybCC0CzE1ebNA
	4i79XtP3eq9d9T/H+vdfg+GsxFq0PRrU/mttbiFP+ri/KuZFa6o/rvWx7NeiEV8e/QZ+
	ZDh2WNAABSyECXhO3eJBojJKCUmgNPB9rDwKt1igxZWr5GByWlPW0+lky2jnahiUiJ5F
	5nD8KVNwhU1SGUKO4OoeZSgLRsn6dweg/HJHwqZTd1dT5sEmgjbICDkZykKn4l0XAsgA
	DpW7FkGIAATjyGIAAaA8IljsHwt4HgQggAAA9c+21xXRjqGmL4AAzh1qvH0AVLgSgRxo
	F4NSLA3RzHECOE8IxfjARRqbcfA5KgADDFlHwB4ETyAGBiEIiQAFqi+F6NJtoNZSg3WY
	Q26JDR+D0hiARWUbKrOEuRVfFczTuDvHwcSLuKYfYtKpKkk5KR+XXXWR1sI/4KH1NaD6
	d7kTN5CNcY4X2SyzzSS1S0hQ+FMjOGgmocg7VhAjASN4AA3QCItM0lwIQMqCzWwTN3M5
	B8pXxGgW4eY51MgFAYdwdgB8wMLABmPMtt8bFTlSOoZ0cx3AhB6RKlZGsQnhAAOIaJTR
	7AHPUAcBQCkjL+AAOgfMTgZAonlnzNNCbkKFHENiTxB2qD1AHpQB4BE3aY01pw5+n3K5
	9IOO8biVx7gcQfh+1JjGg601jcZ0OwqQ6yMnVgjg8NlAAAhs2yVXCN1kNlWEyW0jY2Lr
	ohdGthtuGT2xYDbSPdu7jMLt8h1gdybppwjofI/FCgHycQndyhZpY0IrtTdW5GgXuvgL
	4b54AQAqyIDQBUfBVDGX0BcCZygFgOW8OQbI9aNha0LMm9e+UYN3O2Sq2TdYkTieqcRi
	ymwCHEAIzzks5eL8YRcLXlw/7NHTSkEfmnLNu6JIYzzGBSsZ02mZzZ8vOMo0kAAKgaET
	gwBOtAgHYHQEX9CwRsTpz5SAgAAPAQAAAwAAAAEANQAAAQEAAwAAAAEANwAAAQIAAwAA
	AAQAAAj4AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEA
	AQAAARUAAwAAAAEABAAAARYAAwAAAAEANwAAARcABAAAAAEAAAg2ARwAAwAAAAEAAQAA
	AT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAkAh3MABwAAKZgAAAkIAAAA
	AAAIAAgACAAIAAEAAQABAAEAACmYYXBwbAIAAABtbnRyUkdCIFhZWiAH2gABAAEAAAAt
	AAVhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwx
	vDSpuNW4zd4fS9DVW12yAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFyWFla
	AAABUAAAABRnWFlaAAABZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFkAAAB
	oAAAACxyVFJDAAABzAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAA
	ACBhYWdnAAAaEAAAACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAABhJuZGluAAAgZAAABj5k
	ZXNjAAAmpAAAAGRkc2NtAAAnCAAAAkJtbW9kAAApTAAAAChjcHJ0AAApdAAAACRYWVog
	AAAAAAAAaDsAADvoAAAHBVhZWiAAAAAAAABp3wAAq+0AACFWWFlaIAAAAAAAACS8AAAY
	KgAAqtFYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCu
	ALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgB
	PgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6
	AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC
	9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQe
	BCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQF
	kwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5
	B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJ
	NglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtj
	C3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN
	8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCx
	EM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT
	2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1
	F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4b
	BhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8D
	Hy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1Mj
	gSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+Cgq
	KFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSkt
	Xi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4
	MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04
	qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+
	Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBF
	dEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExI
	TJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xT
	yFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tj
	W7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2Bj
	tGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wb
	bHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1
	Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358
	ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2I
	gYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKR
	kvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQyd
	eZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9Khl
	qNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0
	NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAE
	wH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELM
	wc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl1
	2fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pzn
	Jeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF
	9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsB
	AQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGo
	AbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMC
	jQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOg
	A6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E
	/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJ
	BpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYI
	agh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8
	CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM
	7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+O
	D6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoS
	mhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXV
	FfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4Z
	hBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1g
	HYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8h
	vCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZC
	JnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4r
	UiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJ
	MMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2
	VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxE
	PIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC
	00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mB
	ScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q
	2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhM
	WJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJg
	dGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiy
	aQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZx
	sHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/
	ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaE
	mYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+
	juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6Z
	OpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6
	pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryiv
	nbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+
	u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07H
	zMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT
	1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh
	0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E
	79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9
	uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYA
	ywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFg
	AWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUC
	LgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMr
	AzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEE
	bwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXj
	BfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YH
	qAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmg
	CbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL
	8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54
	DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYR
	ZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSB
	FKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oY
	Dxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvL
	G/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kg
	BCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRp
	JJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIp
	VSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5p
	Lp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0
	DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTna
	Ohc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABA
	QUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbK
	Rw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN
	+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVG
	VZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRd
	RF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVa
	Za9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVu
	Lm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncT
	d3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCA
	woEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8
	iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGV
	C5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+g
	oA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKr
	FauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJ
	twG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C
	6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9D
	z8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7c
	k90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW
	6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4
	G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMA
	AAACZmYAAPKnAAANWQAAE9AAAAsDdmNndAAAAAAAAAAAAAMBAAACAAAAAwAQACYASAB2
	ALAA9wE6AYQB2QI7AqkDIQOeBCgEwQVeBgAGtwd+CE4JHQn4Ct8L0gzLDcoOzQ/UEOsS
	CBMtFE0VgRasF90ZGBpOG4sczh4RH00gjCHVIyEkZyWqJvEoOyl2KsMsDC1FLnwvwDD9
	MkczdzSsNe03JThROX86rjvhPRQ+ND9QQH1BqUK8Q85E8EYLRxdIIUktSjdLQ0xRTVlO
	Z0+CUJlRrVLHU95U8FYAVxZYKVk4WlJbcVx/XY5eqF++YNFh4GLyZARlEmYkZzRoQ2lO
	alhrYGxpbXdufG+HcIpxknKPc5B0lXWSdpR3l3iTeZB6hnt/fHV9dH5qf2GAWIFHgj2D
	NIQthR6GD4b/h/OI7IncisuLuYytjbaO4JAXkUeSeZOdlMyV/5cwmF6ZhJqtm+KdDZ4z
	n2CgjKG1otmkAqUopk2ndaiNqa+qzqvtrQ+uMa9KsGKxebKPs6i0xbXRtui3/rkPuiG7
	MLw+vU2+Vr9kwG/BeMKDw5LEnMWrxrfHwsi/yc7K1cvmzOTN086lz3XQRdES0dzSr9N7
	1EbVEtXf1q7Xe9hK2RnZ5Nq424fcVN0k3fvex9+e4HHhROIX4u/jxOSf5XrmVecx6BHo
	+unW6rzrqeyT7YHudu9r8GjxafJr83n0jPWp9tr4E/li+tH8bP5e//8AAAACAAgAFAAl
	ADwAWgB+AKkA2wETAU8BkQHbAjACkQL6A20D6gR2BQwFqQZTBwoHywiXCWwKSgsvDCgN
	Hw4WDx0QLBE7ElMTcRSMFacWyBf2GSAaSBtrHJIdth7dIAkhNyJbI4kkuSXjJwooMClN
	Km0rkyy7Ldou9TAUMTkyWTNwNJo1tTbBN9g4/DoTOyM8Mz1IPmI/d0B9QZVCoUOoRLNF
	v0bMR9tI6EnzSvlL/Ez9TgRPD1AYUR5SIVMoVDRVOFY2Vz5YSllLWkpbVFxXXVBeUl9S
	YFRhW2JWY1VkV2VPZkxnSmhCaT5qO2szbCptI24cbxZwEnEQcgdzAnP8dPR17nbnd994
	2XnSesp7xnzCfbl+un+zgK6Bp4Khg6CEqIXFhuyIDYkrikaLZYyLjbCOz4/tkQqSNZNW
	lHOVmpbAl+OZBJorm06cdZ2fnsef7qEUojmjXqSMpbem3KgCqS6qYKuMrLmt5q8QsD6x
	c7Kes8u0+rYvt2e4lrnEuwG8Lr1pvp+/0MEGwkHDgcTAxfTHI8g4yTzKPss7zDbNNs42
	zzbQMdEq0ivTJ9Qe1RrWFNcM2AnZAdn92u/b6tzp3ene4d/l4N/h4eLg493k4+Xt5vjn
	/+kI6hrrLuxB7VPucO+K8Kjxy/Lx9B/1TPZ696345voj+138n/3o/yL//wAAAAIABwAR
	ACAANABNAGwAkgC9AO4BIgFbAZoB3wIqAnsC0wMxA5QD/QRtBOQFYgXoBnAG/QePCCcI
	yQluChcKwgt0DCwM6w2uDnQPOxAJENMRpBJ6E1AUJxUBFeEWxRenGIcZahpUG0McJh0H
	HfYe5R/MILIhmyKGI24kUSU/JiInBSf4KNUptiqdK4AsXy1GLiAu/C/YMK4xgzJaMyo0
	BzTXNaY2eDdNOCc4/znVOqg7ejxOPSs+BD7bP7BAiEFlQjdDEUPwRMxFpUZ8R1tIOUkV
	Se9KyEuhTHlNU04xTwdP4lC8UZZSdFNJVCVU/1XYVrBXiVhjWTZaEFrmW7pcj11nXkFf
	Gl/uYMFhl2JvY0VkHGTzZchmm2dsaD5pGmnxasRrmWx2bUZuHm72b9FwrnGFcmNzP3Qh
	dQB14HbCd6J4gXlkekV7KnwRfPh93n7Ef62AnIGDgnKDXoRRhT6GLYchiBOJBYn6iu+L
	44zYjdGOz4/HkL6RtZKvk7KUr5WslqSXpZigmZ+aopubnKKdoJ6nn86hBKI0o2GkjqW+
	puuoEak5qmOrjay6reivGLBKsXOynrPUtQ22QrdyuK6577syvHi9v78SwGzBu8MexH/F
	7sdkyNzKWMvczXvPHtDG0nXURdYr2BPaJdxH3n/g7uOO5m7pku1R8c/4WP//AABuZGlu
	AAAAAAAABjYAAJhfAABZHQAAUUcAAIw8AAAmwgAAFwoAAFANAABUOQACLhQAAfXCAAFC
	jwADAQAAAgAAABkAOgBaAHwAnQDBAOMBBAEoAUwBcAGUAbkB3wIGAi4CVQJ9AqUC0AL5
	AyMDUQN9A6oD2QQIBDgEaASaBM4FAwU4BW0FowXbBhUGUAaLBscHCAdHB4UHxwgNCFYI
	mgjjCS0JdAnEChUKZAqzCwcLXwu4DBIMbQzIDSUNiw3zDlcOug8lD50QDBB7EPARbhHt
	Em0S8BN0E/kUgxUMFZAWFxakFy4XuhhLGN8ZdhoKGqQbQRvZHHAdEx25Hlke/B+kIE8g
	/iGqIl0jEiPFJH0lOCX3JrknfyhGKQsp2SqkK3ksSi0oLgUu3y/FMKgxijJ3M2U0XDVT
	Nk83RThGOUk6TjtgPGk9dz6CP6FAuUHcQu5EEkU5RmdHkkiqSaVKkEuBTHpNcE52T3FQ
	cVFlUm5Tb1R/VYxWjVeXWK5ZwlrRW+Zc/14eXz1gV2GCYqJjyWUDZjFnZGiaadNrAGxC
	bYhu0HAbcWlytXP+dWB2tngNeW560Hw1faN/EYB+gf+DbITthm2H7Iloiu+McI34j4SR
	KJKylEuV1Zd+mUebVJ1sn4Wht6PPpgSoOKpxrKWu47EZs2a1nrfnujy8c77PwQ3DYcW3
	yAHKWcyfzuvRPdOJ1bvYEtpR3IHexODy4xflSOdS6Xbrfu1973XxWvMf9Ob2mfgs+af7
	CfxS/V7+gP//AAAAMQBmAJYAxQDxAR4BSQF0AZ8BygH2AiACTAJ6AqcC1AMDAzIDYQOS
	A8UD+QQtBGAElgTNBQcFQgV9BbwF+gY5BnkGvQcAB0QHiQfSCBwIaAi4CQkJWgmrCf4K
	VwqxCwsLZQvBDCUMgQziDUsNug4gDocO9g9pD90QURDFEToRvRI1ErUTOxPBFEgU0RVb
	FeYWdRcHF54YOBjWGXAaCxqqG00b9ByaHT4d6x6eH0sf+CCwIWoiHyLbI6EkYiUnJewm
	sCeAKE8pHSn3Ks4rpiyILWYuRy8wMBoxBjH0MuMz0jTDNcA2tDezOLM5sjq5O748xj3U
	PuA/6kEEQg5DJ0Q+RVxGekeXSK1JskqqS6tMr025TsdP0VDXUd9S8VQBVR5WLVc4WFVZ
	dFqJW6Jcv13hXwZgHmFLYmpjjWSzZdxnB2g2aWZqmWvCbPJuKm9jcJ1xzXMAdDt1dnax
	d/J5OHpxe618934/f4aAy4INg06EoYXyhy6IionXix6Mco3LjyCQc5HCkw+UYpXClyGY
	mppAm+udmp9foRWi06SMpk2oJKnnq6+tjK9gsTezHLT0tty4ubq0vJ2+gcBkwlvEPMY0
	yCDKE8wNzfjP39HF07bVqNeL2WzbSt0+3xbg8uLU5K3mguhW6h7r6+2774fxTfMO9Mr2
	lfhN+g37vP1u//8AAAA5AHcAtQD0ATMBcQGyAfQCNQJ4Ar0DAgNHA40D1gQfBGwEuAUG
	BVcFqQX7Bk4GpQb/B1gHsAgQCHMI0gk0CZ0KBwpyCt8LVAvEDD0MuA0sDbMONA63D0MP
	yxBeEPMRihIsEswTdhQYFMoVfRYwFuEXlxhSGRQZ1xqVG1kcIxzyHboekR9jIDMhCyHs
	IsYjpCSHJW8mWydMKD4pLiorKyIsIy0eLigvLTA3MUgyWzNvNI81pzbPN/c5HzpHO3M8
	rT3mPx5AXEGbQt9ELEV/RtRIGkl0StNMJU2OTuxQUlGsUxlUfVXoV0lYuVoiW5JdCF56
	X/NhZmLaZFNlz2dOaL9qRGu+bUButnBAccBzP3THdk5303lfeup8eX34f4eBG4KyhEeF
	z4djiPmKnIwyjdSPcpEMkrqUUpX9l5yZEpp2m9udUJ7BoDahqaMepKKmJqeqqS6qs6w3
	rbyvQLDFskmz4bVytva4ern9u5O9Jb6owCrBrMMuxK/GMMesyQ7KjMwLzXLO49BR0bDT
	DtRs1cnXJdiA2dbbGNxY3Zje1+AV4VLih+Ou5MPl2+b/6BXpI+oi6yHsH+0d7hnu/e/e
	8L7xnfJo8zHz8/Sx9W32IPbV93X4DPik+TT5v/pL+sr7Ofuo/Bf8fPzI/RX9Yv2u/fv+
	R/6Q/tn/I/9s/7b//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAA
	AP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBw
	dEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQ
	AAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAA
	EAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQBy
	AGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIA
	IABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAg
	AGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAA
	QwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABD
	AEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwA
	QwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABM
	AEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAABtbW9kAAAAAAAABhAAAJyJAAAA
	AMOxn3AAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{322, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{5, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
