<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-22 16:33:09 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{360, 438.4}, {65, 16.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 trust_int}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 436.8}, {65, 16.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 try_int}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367, 301.8}, {75.75, 16.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>156</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 trust_val}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 301.8}, {75.75, 16.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 try_val}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.625, 122}, {100.25, 25.8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 do_hash}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>150</integer>
			</dict>
			<key>ID</key>
			<integer>153</integer>
			<key>Points</key>
			<array>
				<string>{328.25, 358.5}</string>
				<string>{366.5, 358.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>144</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367, 382.8}, {75.75, 16.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>152</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 child}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367, 366.6}, {75.75, 16.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 timestamp}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367, 350.4}, {75.75, 16.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 sibling}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367, 334.2}, {75.75, 16.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>149</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 parent}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367, 318}, {75.75, 16.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>148</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 symbol: VAR1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>142</integer>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Points</key>
			<array>
				<string>{221.5, 325.359}</string>
				<string>{251.5, 325.552}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 382.8}, {75.75, 16.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>146</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 child}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 366.6}, {75.75, 16.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 timestamp}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 350.4}, {75.75, 16.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 sibling}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 334.2}, {75.75, 16.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 parent}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 318}, {75.75, 16.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 symbol: VAR0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136.75, 105.7}, {58, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Hash table}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{317.5, 493.989}</string>
				<string>{359.5, 494.612}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360, 519.4}, {65, 16.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 child}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360, 503.2}, {65, 16.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 timestamp}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360, 487}, {65, 16.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 sibling}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360, 470.8}, {65, 16.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 parent}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{360, 454.6}, {65, 16.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 symbol: 12}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{221.5, 460.516}</string>
				<string>{251.5, 460.794}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 517.8}, {65, 16.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 child}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 501.6}, {65, 16.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 timestamp}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 485.4}, {65, 16.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 sibling}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 469.2}, {65, 16.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 parent}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 453}, {65, 16.2}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 symbol: 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{165.75, 275}</string>
				<string>{165.75, 309.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.625, 248.7}, {100.25, 25.8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 bucket array}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.625, 222.9}, {100.25, 25.8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 index tail}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.625, 197.1}, {100.25, 25.8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 index head}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.625, 171.3}, {100.25, 25.8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 nodes: 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.625, 145.5}, {100.25, 25.8}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 buckets: 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 507}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 480}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 500.5}, {107.5, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 473.5}, {107.5, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 453}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 426}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 399}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 372}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 345}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 318}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 446.5}, {107.5, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 MATCH BUCKET}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 419.5}, {107.5, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 392.5}, {107.5, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 365.5}, {107.5, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 338.5}, {107.5, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{112, 311.5}, {107.5, 27}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR BUCKET}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-28 01:15:40 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWkuT5DgRvutX6Fh9aK/1smVuuxNL
	EENwWKZZDhsEAc02zTA9sF285t/zpWSlZTntcsN09HSVy0orX9+Xmaqf9Hf6J93jJ4RJ
	j9Hp1x/1b/Vn/dW7q9GPV23Sz/VR3/dd0PRb3fikjbHae4/Lph/xvx0VBDxpr/+Nhe/x
	+zGLevchPaXXH97hgSa9uac/9MzHlyTIGVMJwk7UB2zPQhR2YzVEmDct17Q8LX28ql5D
	ierJZgjdGLQPkR7/zYOGJmSHe/y9d2MXp+g99Hh40V/93HQ9nv3wpC/f36mHj/rbh2Q3
	VuNYWN+N4+Q2sn5Ql69/fUeGtfqi72Bc/P3mN+XKu/Lil98+3Onf6Yf3+bEbzyQfGLL+
	2gcmG86Q4UizY9u7WAmgKCDjkWg3kdfXois7rj0Ioy73rqQMrvnkSe1KmWxzL+/FDc0n
	T7VP017UHE3eTM29LKVvP8kB2+6HJfn2qSTpdFz61XLKD1o+xyW8IsalsyktmriEpDhZ
	hCzFparj8ldf3+n9wJSl2QmBOTpEuVpH+Q/6gpBL8chR+IsSjjciVS2RWtnT9OTSnWTr
	nBsms0k2dellnbIsB3zaJu6uLHMkq/dvkmUPZLlxfJMsdyQr9G+S5Y9kiQHldu0VFlki
	4tjYJinYQECc3Sz3Y4sIJT9taFFkP8tDX6NTQZzd5EqhY6fh0KxNNlyGxRSbkLbD9CZZ
	4yJLMGvoBhv0AB4cgbhIQDAqaGrCP6LDrRno2cbkZcZns7XLBLhRLXMN1neSUezYOR8H
	gbz05Y8ZEdTlnwUaHv/6Y3n5jxk/rj+bXxTYiEdcpoouIYZuEkyA0qJyQcU9swlG07l2
	2UnEDVPspFrAuq43MQC9GswFSn4u6v6tvPhTecGW2FgAWUoYqVIRsRsEYeg7U6kS+74P
	FN9bC2Semi0wjfKyE5wTRkeiGs4BS7gQN+isof5firJsh0p9lQub/xTHP5eb2TJ/KFew
	amGNfYs4v3Guy+XmUUxYazehlMrc1iI1Us0FXfAjijLBJq4bYj8M25qOjaKW4KiMMld7
	bJSSJmwKNukntolKxcK6Guc86XPZtsn5bZRADU4v66OIMAJULLV6sYk1nRfixFGe+CHn
	SV0zI1BmqNACVKhLsUEJFLbF6yu//MLWWBfeCwKkcl5ZlPRAxFzb22kCqH0qSiUL5kIY
	JVcp2cfQ+bQEFsHeo8PbT/jU4q0qb5/b259Qt73H70cZjvLzHVqigWWrsp0sW5e3LLvc
	nmgQZjdUGdqACtw4IBMsa4bOAgZMDvrSX0nBT8t8cPUimRsXJrCR2jgH7zKjZWPdG3RF
	uOymwefKs/Hu9csLcwEDIeI3A0BLACjEDpKdNm6BYUO99f0kT3oOE5K0Mo+s6RLIs6Y9
	mLXEcaWp8Z0ZRzBv2/shjv9elOLAfGU0+3w3Ix7i+ZaCESnU7nibsbS5pCDIcHN7i151
	IGYFbaQ2J4GXggvpJ7kyKbjjSYYfzlj24/xRhWt/vq0oEqG4xqCIifsERoqG3rDj+fYT
	iqKSnLullaLE3IOhTGi6eHiygA4r/MKOvObP1IWd/AK/33KpnzpKzdmrtPsDtk7KomUv
	Wc23n1A2EMELXgUFRCfq+sjUy9qyV2fqzcWIiCQE91R/ehQkwQwEltbDTz2aJro29siV
	BWQVhkY52Ai9YBXcaAArtrMWrea8GN0DriE4ppHglgSG0Q6AOuTyNBJqPytp9THw8oq0
	sREEvTxPeVgOmyXZ/DyPsQSu0R6el91Wq1dg7IYeO4Qmde7eBmNa5gMV2DdAqq5AXBqC
	ONuX0EYtuOQwyvVdkEpwPGPRKTjOOI2mVoxxMAQ8STpQ39RosAUtCs2k8NhzeCfSQuqn
	ed5ebzYr3EOzHN4rhQVUxsYwkbuJyjMNHaKySuqN02bHQrXNCsaxtQaCRR2rZ+Mo0quE
	ySprd+Wk3cXkqhGRMRmmWryIkH+DH0PvtvF+BFPZjxadGA9C6sCtMbmeYJ3CZH2EyYQ8
	pOeiKar3wpuEsF5mn+LQAOypbw+U2Sc0TdOKBMjriK0AuVH0BCBvRsyl0lUOvJEBeXLd
	FDFYRsIlnDVG+8l3qMEd8Gze+brqdcBAALLTNsbOm8GoebEPA/IbKOww9f6UBIYwjLgP
	QwVHAP+sN4vx5AqPl1Ky7HVZQfsK0U1lr/Q4j8dhr4THtP/0OI/SD9fU6nHV4iN3zBX9
	AOCRZqc2omcDB0jTTh5uMuVfmTNLW1IqBr6Fa14mU5QQIoTmkEylHBqvqNFzoNco1XyO
	SlTzMKDcT9BKZ6R1R/ag+i+mI46hm4RC16Gk7yOOfYTyaCnp9aXlEHVpS/rva72rImK1
	gy2oY8yFuYoXPbKcjGAIfMuozgLR1kY9bhkcRgm2WUFuOGVOj5pHMKfAUPD7GYY63Tcg
	YYFQa0VlTCutgwu9uOKUoigyqH9QNBCqIFziqlnPE1z1pv7B0wz0bQoPwyYWTnsWwxRC
	jlbh/72PULT9I85aHbGmNMekTXSwgK75fisCyhkHE1MbKZIr5mpa/WPmks9+mA0sWgma
	MAQMFCdTSnNiI7rmY6yHNXIfQTW8D+hG5rreoCTNjQnOj+a6PvaANJTbAUMy4q2lj6hW
	V7yFLKXork+juY+gjQWPBmZ5nqJeZt5s6iPoeQ7sgmuZJ6XV5I+qOAHmCUxwppUYTzJB
	3Ut4FNXMBFscvr/JBKe7iT0mWO1gG3ILE2w79YUJpMlRqmznig9GFZhABkiygkN9IzHB
	rbqPlSEmEMy5MEFzkvT/9CqNoqeZgBUVmOC0ojMTpKOBHSZoStwTTHDUtTS1PDx7mglY
	YYEJTis8M0Gr8MIEW8+W+pDbtc1ESWYCabyfInOPCQS8yvdvmeCsvokJpEiumKBx8DET
	VCVbVQ8WJgCERjrbxLkSCAGJGIi087u9xmWg+YlPgVgWeJxOUquQl/vELqlxWN17jPQu
	3ZseTa3QvBE6SC1y3UCstcgtm14hejmPGRwNPJujW/LCU/q+yNHIvogwdiOgLmAyL2Ii
	U9m1dD6gFJ6dVN9moqi1ZjvxVcAjPpviKv/3ZcbNHRB3PNQUibU4wGk+q6ADIKl+oa8G
	VDsukZDPNzD2bZubW5HLrQVmv6zzGpowT6Qucz9TX7+wrv9iHdHMiSoi666PmBMBinZU
	lNRLiSmoB48eDsOYYvbUQxvJxzFNZhYgeuVz+XmirS9n9F1BbyoxXd8OuuSxH93s8Q2t
	MtXms6rjYjQdO+HrZ6IbMasymAynHnVPz8WNjL18IC2P/RKZzlPNVLqdUzDNNbHTMiU6
	peA810zfXBOmRJhJx4CpuvDtgjOO3NU4T/S/+y9Zs6hSCmVuZHN0cmVhbQplbmRvYmoK
	NiAwIG9iagoyNTA1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	NCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFsw
	IDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250
	IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAx
	MiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKi
	GGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9
	/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLe
	x7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09Gc
	dKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZs
	NRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXp
	spkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F
	8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67q
	Je57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtUR
	G2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL
	3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktU
	binU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPN
	s0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l
	5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0P
	QBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpb
	IC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8
	ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxNTk2MCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l4lNW5+DnnW2fN7FtmzWS2rCQhISGB
	jCEbSyKbkKBhDwQQWQxhKWBQ1ogoooC4gVpWkSFECSCWUijQ2op1R221gqW9zfXe/tCr
	wHz5veebECFPbx//6HNn5j3rt5zzbud933OmeeGiRqRBrYhBIydMmT8DyZ+BFxFi1k+b
	O2V+om5sgvztaS3N3kSdC0P//TPmz5ybqItPIaR0zbx/ac/9picQCuxsapwyPdGPbkJe
	0AQNiTruD3lq09zmJYm6oQPyjvvnTevpN9H+++ZOWdLzfvQZ1L0PTJnbmLh+4KuQp86f
	92BzT70f5MvnL2zsuR7XwfjeQRhaM9E8pEBzkIAI0sG3ASHhqtKFWOil/fCZnqHaMimp
	5FukF+X6pJrH5fzXvjc//L7xZki1WfwBGhS3rqc5H5EiCKkx9HepNvf2yPdBktmJxqR3
	oqEApQD5AOnpd9lQK96NngDYCcCgWfhRtBRgA8AzAGxvaR/UjuFH21kxehwvRQ48LKpi
	PWNNdo9NqfL8oRPzHS94PrF9dQLbgXpfYnu7BinuUuKd+EU0HXnwz1EAL0PVKIx3HInc
	75kMXfvQfIBWAEZOMd7X7s71vIUzUIDFcE8QuVn8hucvOZmeKzmdBLd7Toc6Wch+6YZa
	NMlzyvWC5xeumZ63AA4kuvZH4Io3PPtc93u2uDvxjnbPk65ODPdsTmSLXHDrG565ka2e
	6Tly/4itneRAu6cI+sdFVZ6CQp8n33XZkx3qFDHUM10jPGk5v/Okwo1wmRceGojqPU7X
	Fs9A6HK7KkIDAU7g/fhZlIafbQ8M8xyHIkz3yNBI4dZO/LMj1eGcQCdeFi2oDm+NVIcC
	kRGeQKQyFILyuPPCauFe4S4hV0gXwkJQ8AnJgkk0iDpRK6pFpSiKQid+tb3Uw5/AB1Ap
	oOXAEZEXuU78GjSyJ/BBufHgUZEViYhEU2f3F8C8GJk68YEOHS1B4Q1eLvGd+OCRRNPB
	qIelJVbu0BFahgRSRLBI0DAUw4918miNpaXUVmoYrC+qLP/fkslyz600/X//2LArtnX4
	mLrYfld9LJcWul31ty633Sr8r3nzIuhqLEtPHz566ZGW+bNnVDT6Kyb7KxoBJscebWmy
	xVqner2HZ8+nHd4YE5w8dVoTzac0xub7G8tjs/3l3sMt8n19umfQ7hZ/+WE0o2Js3eEZ
	0cby9pZoS4V/Snn9kallCxvueNeG3nctLPsn7yqjD1tI3zVVvq/Puxpo91T6rgb6rgb6
	rqnRqfK76OQrZo0pe7AZuNNbMWu4NxYeExs6akJdzDulvrwT74bG8kWIO4V03EkU5lqR
	g81GHoS6PwG4RHPpnu6vuXNIJ83t/m+mGIh6jAKRSkvQKfQYehYdQjzaC+Uwmoi2owt4
	Nsj2fagDfYjdKAt0L4s60Qj0Nu7ufhfNQK/A9c3oNHoaHUZquGcuMkPvJhzoXgb1KJSn
	otXdL6FUVIjWopOoCJ66CXV17+s+Ar2j0T1oPzoA9/8W+8lh1tj9WvdlJKJR8MzV0PNu
	94juQ8iAMlAZGgmtq9FbOMBc6m5CNlQMo3sOvYh2oV+iv+OHcUd3U3dL98XuL4FVbciJ
	xsB3Be7AXzKH2LXdz3X/rVsCTIRRGrx1MtqCXobnH4LvKVCtFXgObsZb8NMkSh4mHewa
	zirFAQ8RVAXfatDK6wEDx9AZ9A/0A/6G2Bgd08yc7c7v/n9IhYbDLOlMGlELfNfBdxPM
	6QTmcT88BI/EK/BT+Gn8Hkkj95A6spgsIV8ztcx9zFLmPfZBtp3byG3nVdK33Se6z3V/
	gKzIhe5FC9FKmN1pdBFdQ9cxA89y4gAuxmV4Inxb8bPkGN6Fj5GR+BS+SPbjP+Gv8Df4
	BuGImphJOmkmW8gBcpr8npnFPM08w/yJ+ZYdzBFuF3eFDwifSlOlDdLvu4u7v+z+HlSs
	iHxAmTJUiyahKTDb+ag/eghmcRC+h4BqZ9BZdEH+foWdqAt9D1hA2IAdOBfXwLcW341n
	4Fn4BXwcvm/JY/mOACGIguiJlTjJGDKVzCWt5APSyiQzacwwZgJzCL7nmQ+ZG8wNlmON
	rJmtYoeijexcdgd8d7N72Xb2Ha6IG8zVcuO4Vm4Dt5GZxr3Lfciv5Dfx7fw3/H+BWhwh
	zBM2AnUuAM/+Enj5xw+LU2H0uegBNA2X46loK1BjF56C2oC7puP1gK/5KNzdwKxkqkg/
	4Ia30M+AW3egFWgDcx/a1f0xsx99BJxyPzyyFe1hy5CL2wbUeRj1Ay7q+UYjaZFwKBhI
	9af4vKDynckOu81qMZuMBr1Oo1YpFaLAcyxDMMqo8FdO9saCk2Ns0F9dnUnr/inQMOW2
	hskgyt5Y5Z3XxLz0vinQdceVUbhyRp8ro4kro71XYp23BJVkZngr/N7Y78r93k48YVQd
	lB8r99d7Y11yuUYuPyGXNVD2+eAGb4Wtqdwbw5O9FbHKlqa2isnlmRn4WBTQoczMoIoj
	ilT0wTE0ZMoKULBoCL2iIubwl1fE7H4oQx8TqJgyPTZyVF1FebLPVw9t0DS6Dt6RmTEr
	BuNEj6qn+6c/2hlFUyfT0pT76mLMlPoYmUyfpU+PWf3lMeuyK7Yfq7dKFRtv64yRQOWU
	xrbKWHTyo4BcWp1Ma1M2Qm34GC88lqypr4vhNT2DoGOcDSOlw02sCYHJs70xhb/M39Q2
	ezIgF42ua3dEHbLyjaGRde32qF2uZGYcs60s9sHsj2XelXkXzYt9tpWJ/C+PJNr/cIrm
	tpVnvoB8+OheBGCKAf9QGGfMO01+iR8GW0iTxkLUNq0Q8ASfegzTnAXjGRIjwDNMIMYF
	hk6JtY65NYym8sTgJs8ub1fYHfIiVFYP109u0w0ESsH1Or+37VtYrSf7u/5+Z8uUnhY+
	oPsW0U5K6F5eieEpt8otdLEMwKybbP4mSt8WmaZQ99sqbmuAOkUNHXPMBAv4yDpfzFsP
	DWBNZgzvRIqRdYcx3lTfibvXdKJy1zGwUZlJE6E7g7LarHJ4P1QyM6AhzQelrAxvJby5
	kvKKt83bNnR6m7fS2wTMxAbkHDoa2+qzAYNj6gBPaCy8MVqf3FtsrK8fCM/Jps+BW+Dy
	tnp4wuyeJ0AuN2XH4aJ+GbCYMsGRdaPqYq3lybFoeT1QAdj31Mi62Cng3Pp6uCqnd6Qw
	4hWzbD1jzoUx56RBf17iKWC7tMIj6tva6DPH1Pl9sVNtbcltVN4S9U6M+jZEexo6Eb2E
	orwTt46EeyHz+5JlGvj8PhhWPcVpf2DpWxwFNvu/xnBB77jhzgEw2gIZw4X/JgwX/RQM
	D/xJGC7uHekdGC6BMRdTDA/6v8Pw4DswXPqvMRztHTcM8i4YbVTGcNm/CcNDfgqGy38S
	hit6R3oHhithzBUUw1X/dxiuvgPDQ/81hof1jhsGORxGO0zG8Ih/E4ZrfgqGa38Shu/u
	HekdGB4JY76bYnjU/x2GR9+B4TH/GsNje8cNg7wHRjtWxvC4fxOGx/8UDNf9JAzX9470
	DgxPgDHXUwzf24vhaHIM3a6HW/uoXfRvV8z33YZysJQ4AyojRQixD6IowJmePAfy/gBl
	ADUAw2kZrvuKG4fcANvAR5sA+SHId0H+HL9fbutgv0I+aNsPbfR++tzRAC3gsBdDXghQ
	DTAIYDU+h1ZDeyvkG+D+1bQNgF7XQvajDdBH32mFeiuUVT1ghmHfijepwQt6C+peNIG6
	///yQ8CTYBEHdwjgUSiQEq5W3XGHGuI/WmhJklshugAfPYBBLtHECGACH9LS23KrYIWC
	DdmRAyWDd4fADndTzxZG5kMpyA8eZgBqQRQCHy8C1jlC6eA30k9/+L6EzuOx4I/Ukj8z
	S5jTbDO7k8vgYnyUX82/KRQIp8UR4jLxtMKr6K+QlE3Kv6nGqb3q8xqbplLzhuZj7Vht
	LCmctCPpC90pvU4/24AMAw0XwcEpAwpcBF+bgTmXJuJoYjYYOwCirhOhiwC0DmXms07E
	AiAoC5+h43AHQuPSj8NTOMj75eTpffoQQBm7qfPmn7mT14d0sjU3ICYDV0S7P2Gd3HbA
	nBMtiFrXcbhSNOcncc58QWMoZObZClXuKpeu5Yzt/a54FyrtKu3K6TdkabQ/StYEccAR
	VAS4oEVrCwN2DWGcLEJJx0PJqjaHsZFAYlc6w0jPQkLjDJgm8mcVhCGtFr1OID5vKKjv
	P8DgMxTo+xN/CtGbrJY8Jrp88viV0p8laeWs0hac37Z7ycEXt2RXv8Ztv3JYelv67BfS
	f35xAhdfO4Qrr1/5Ho++houlD6TPP13zW0odDN4lIh9wTwLP+A+LuBPnRdUsK6hZYSuH
	lFUKOqkzH8SLUGnptd/l9DPmD8YD8vR+/Zlf7QhuOsV812as3339AeY7+VlRoIebex44
	Yne0toCtZMdzc1wPuJe5V+N1REwTJ9jn2Jfblztft3MoBSexTq3dJzjtEFPkPElJKUZl
	vpHzehb5UtS+h4RCy7wUbShplacwJbXKn0DutS7dt12XUWlJvKS0S28oyjZYizDkhqIi
	PSSoQUa7k7WrA/qgyqANI4VJAOSyGp0yjEUzJIBfnU7GL6C2wFCKCwYU5PcP+lMEXvBD
	2ZdrMJsEPgnz0OAz+4at+eWpVf1Hb11xrCrIHmXKFuHwd18trXx9w9TC6Q5GezNyDBvm
	zxueP2bOii0bh6850XJR+u7lV5dVNY4oyBk/e7+MlxzgHwe3A+WgM1HPUPWYzMbItMxF
	kUWZ/NYgHi6mK23pJg3zQ44pXwMOoj9q0ufrHtJocpLzUzkhP0dj2xoq13dCZDdJWZg1
	j3gi3lVMiORV5d6Gla5rCcYDpFyLf63r0lH8UNzIKCnI7mcPIgUXdAVSgjxiwohlxH6A
	DqffE0aOgC2MWSwAurIhcfuSAWdBSHqZUVdCuXHVKsAZbmBJfp4FeC83gTheyHfjvNzb
	0NifohG8cMCgG5tNyI8tV95UhyuPbnr19V2GgNEZtDTetXB7Y0dFkGuPPoDNn/5XVUbl
	goekf3wfwtbzj5Yu2L7kqRaMX2SIt/CJOc1LypbtnH/+V8dWj85zeQ63/k6SAK0glxD7
	Z7O556CkQfdFUxREKWowIW8ZeF4gPOYEEWI3gpIsUnHfMGqBZTqx9XW8VSO+quzEdUe4
	pCqtjMFvr5XEgatKISvRF8lYA8QVrctKZ1fozibl9MN6Bdb78nGePs/s15OfS/n49/GN
	5Int770HYZ8N8cUShyfGmE03Jz0vvUTHhlFZ92egM1pBQ56Iplcb1ntIkbrSON4408gO
	FNUaAamVSVrtIoPRaNAmeQ1GARmtSms+DCwl6tA8pNW6DAOTWDbfe86l0QuFjnmo0JtS
	5UtQ/NuuM6BlukrjQO3L125RmooBjBmGjBKkB9rbQA2FbR6sIEHGDcoZwvdezgkyobBB
	gj1sGPHJkIj2hGxQ1aMroeSmtG4w3kHnkBEEggEhyctlzSbiS0kNxQ0romN37jja2rAm
	+7m55Gr8xUG5mSNnncWGG1LXIen/6fDcHcXut5dvfaU6qmCY16SFQaNP+tVvpd+cfVum
	YU33p6yfewHWlRDaFy1a7MBWMSCG7HX2tWgdXq8QqkSlL+TL12pNzDkhP5kL5YOsRMgq
	d6F+nlVJSpSpOdZIVVhGTLxo+fDRS5Zl20BN9MhDF6CIIiihkANBpzfJgngu6E1yh3HQ
	nBpGTiOUqExglvHofGEcsITCyGWAhMqErCtwQgCoBKzCDaCTLWZ/MARag/yIDn8K0utk
	/SzrE95sAvVcdbJd579r9bZ25eCJ42Z3YLX0Hxekz+5agUesemzl7uZDLz7GvfDD6nv6
	TZD+Kt28NzP89eVfSe/hHAjnqY7j6dc//8XDD5zb8ex6GifGEOuk/N4K69CYaAGnspNC
	1UB1kWaY5h4yjp1KjgrK5ZoOzVkNQxRYox2IkliFmmhgq2qeVixUvKrVV+lkNIEavUIZ
	HFgeOB7YBoPibMBmnoDEgho0GAsG+PLZ7IordeMzXVnnyq9u2HbzKtf6/BCp49SJHdM+
	wzvw1v88+DpsnQGffwS67TmwNawQ7ftttGocHq+YkFRvnI4bFXOSZhkXBxRDdT+zt/gX
	Bh4MLc9Znrvevs67LrQ+a33OdrumSswVA1oSyFXl6/UZXL6bs+ZnaEghON5rj2oLI/Oy
	xcJkKL9uKszuX5WXYH95GfhR33UlRLaHxvlpWU6vwcJoLJmmMFKna8NYaRCBzV2QsB4S
	xuYsaxhp0iARnFwYM15IejWdrOUSNO5Rb5SOhtvKKBTM7w8ikFBwICAgCv6UVGgbQF5Z
	2/rIw81bZ6z/+f41q15++jnp9bS7r37w+7+VB0fW502Srr4r/Wn5Mia65r6Ra9dOaFwY
	L1639tEntjw8/2WyM31k686vP9m8dkx2ZiR/+s6T0g9fffzQsRyq574C4newPtnOyY06
	uDSBSUOg2BRWq4PD01lkFxXTfUuWw0ZN7bUaIGltRWP510DdGlgGYNGmSgvgq3fhw/ou
	xbfAZgSlnRss5EFgPxGwFlXoUnRkNa7DTZhZz2xjtyv3KTsVnUo+rMRI4HlMRIUCEiUS
	OLwRM6zXpFQGDNBm4rgAaFysUnGMQsnyHFYRzCDiFsROXB9VQPiVVygZDmp7owaNhg76
	BfyC0q7W7PJtnAiDttdes9XE43Z52JXlNlRqLSktqYnL6riULmKJFT5b1m7DIUrEnkqO
	sWfq12XZQN3RBgYamDP16T3XrtOVlAgAoLobQFyxChvzsJ/xMX7MbPpT15ovifnS0/ET
	L75NniATqAJnpl0fgjulatma3AZ4YaGkBFs4jB6OFk7QTNDPJrM1s/XLyGKfMFRTrScu
	0ZPEeoyAw5DothKVOySyOcmzknL8jjSFORC22CNpnXjSEV/LDJkudD61uu9qZMUUL6V6
	Kf7jAm2wOTjRHuCDgo1Nx5xDTAeWpKqH6psGLK+uoG98+tuKjM9LmQ8kVmZCgY9gcmZl
	5QOLyh6WnscHj9bmPD5ihbToV2QxJnOjd0dqFhROq18j/TG+hRnpH/D4E7lOqSg+YfaQ
	STsHeuI3OOOOexc/Wp8dSi+YvG/Tg68CV0zovsQt4K4gau0fjhYnc9vwVo7xwKrxMF7H
	bTByY0RmrUuvN/MDXYx6oFnhJm63nckhxbocvcOryLHbPd5dvtkJBNR09UwfZg68CUYy
	FCh/whI1EDmtAWNQG0gOqiyKXKQx6XKxQZ+kE5xQ4xCTizFhGaVNnYuSDJCIDj4XTBZI
	qGEC6pkq6ERKG1aBmSJiqz8Ly1rZQM2TAXmg3GQrWgf2iZ914/76076z7Z9I3/73N589
	OMh92vHkIemjbvTalVeP46owd0W6dGLTbukd6awkSb/YV7/56vMnn/0dfhVXXPyzvHYd
	An3cBXyigt222miq4GZZFeOG7VqF6FaqRDVRqwniZ5FihUPLiAFk12g7seqI7+kNCUlN
	MMS1y8C0FCPA7qUlMl+AzMJKq+8BfIjNvrmFSb/5AbP8xmni4U52SGX7Je0heDV8MNoF
	/Jotj6M06hMVboYQFhOlILJCgOccGqwMqJBdrdbs9LXMh1fraq/1cCPNwJwuLSnKhrdT
	VQEuELXvfXr/rgvk5oULcfYCdzK+i0y6PoQcio+S3/ccvK9Wft/x6DKeC3AhsVqoExZz
	65ntTCdsK/1FUO1mdrOE48JiRLFX8QPhBLDGOAXzPsEcx8PeuYKQMMMEDCyr4KkCgSaO
	he0aulsj8AqRI6ySZegseHEO/zP+Ks/wvTPRfOhroYojMQ97re7rBlAaJTCPEtkjsBaJ
	62qy0jkwhaiKYHXUKjirE0tEmCNauKABL2iAqWKfAvuwoPc/d5q8jY3x50mzFI9L/3Ea
	ZtyfvB2P3dxCvvySGpsYgU7grTBnI6xx9eV4OCg1rGAs2M58hDkjdjImVbJ6PK5j3sef
	Mu+rPlUrYfyaCrKWsKPINkIiyrCmUFmoqSLjSQsRAtM1SsIYYIIqtYHhRTNoRZaFwwPP
	RjVKD6Pi42pM4hqPAVreMCK7iRKuVkfpdtl+ragIfrbLlH8Smp7qS5g5bL8f1qg78f4O
	AphTQaGdEGYdV5O1LM6uOLOOS+SAg4aFC/DChgVGigEgd/+CfOwHU91i1vu3YRfejV/G
	jpOs1HBWmsC9xZ28EWQvXR/CTMu8uPhGhP0os+Dz/jefB7wQ2PtD3BLAiwLst6eiBkEz
	FFdz9biOm8VNNy3hRMsJ2Ii1o2TsjJb5fd7gZMMCwyITY3B7TE4z43NbTGzQkBpwI4Ui
	WXCrSNCZLHoDZk/AwuQkzUp2RMRgIKS0hyMf+p6+U5Fe63ofvjLZqR0M/FukT7iDdLVo
	AKFKp+ofUzdFVp2ML5fqS+qUeDCoTKsZ9EM2pnYc4ICp2vjywkEzJMc5snfv3HfmTh03
	nhMYlSHrmlLNqoXpRcuk4nOMc/6Tzxe5JSXZlTMxvnpvnn9h69mxkUqTz1gy7tsncpLj
	bcArPtALIDUQY+gfdWDejQTCinSxRjcIE+DYG7xdpAsf0LOG+hzXbq3XVBxhzCD6IIH5
	7AVJ/xtJz508dP0fnBaUDcX3/u5PZFmnUZqSqN/KhbhCHaNEhBuoU1gYi8WkCKgdNhww
	2a22nb6nqbyDUZDQvbc0bwnYe1iOH9CFBQReji8wQTuIQ3NJ/Xvxe3N+M3SttFHauGYo
	GcKdvNm8c/bOgxNfZDbePCf995PSd1j5JE5iimCu4INxBTBXHj0eLX8C78QkisdiYsF4
	Cfc1JjPZJm49y9jDJGBgGBZRS4HDHGF4sBA4VhQp3xPmBQ7hF3i7sAmwAuJMzYGiIvgl
	TAIq22ASgJ1KpZpKNDB6FAQEIwaCB5jw3Dpxhe6MnFCao4YFCxYqCCz5GOuAmXf9KX71
	vfhfgY9d7FfXYUIUlxhOZEAEr7sRLKGk13EljAfBMoKyYUnS5/vM0IUa4RgZg0aDL0d3
	x5Pg3EMJ+jxamNYPK3Ug785QXrVulmK2TigSDWoFk5wrpCpcOrWrOJ1kRYqPFpPi3LSA
	QSdwojOUYnV24jYgmcsjhFxZKuLKV5UIJSVOkxBJ25vqGJwccQ5LChXaBw1+E28DJjqG
	t6Ie6l2T6Xc5fuYWBWH1hJVCDzJPGT2rK6uLmknA//JyGi4YYE5B2B7ABUk+ZHMn+5DF
	a/JhXwoaQHzI4bL6gMkgoWZvj2/T49yngl8/oGAQ1mI5BGK+Iz4yGPx8ECE9WMS58Aot
	rK6hYIhm1CQeYMTahbWT6rf6mnLnTs0ZgzsGm9WPLHus2Kfcy/3PyydbFlkDarc+LSPY
	kGZRDPj98qdPHt/W9s6EjKG7N5udvFbjzJ6J7xczbJn3jRmRNubXz1ZXb49vc6YwzBo1
	X+aPVs9+ff3TrxjxZSoHLd1/ZAPcaYhgutH8aNZuYY/zIyeTIia5gYzI6uIEvdLtUqlM
	IdHhdWTpsnAE6cEcWec72XBr5bh8WbZIaMAOfnqIIcnYsxksvNLCm4LYoITELFiD2Khw
	BwFZYG1QvxjWDooKg55a/oABsz+110GAwEjLoeJXJp//4btLy8bmFu0mMzZvfuxnx4JV
	p7nT8f+oGSV1SdckKVbsr9mw4upb+/74xrvbJh6WZRtOhDAX2Vo5yronmr3Hjrfb9or7
	bcwwUf+siWFMvMshaFyw0gjJyVZdyIAhDKR3uJQhq90Jx+SEI76FK36U95Ia8IyoPdHX
	2uoPDkNAbVYGkdaog1lSO8sONbCzfLKdpbJogmBnQaKw8UFqZ/n+iZ0lB4OQJWFlCbK/
	C1yRR9mB5OtQnkA+/Mp6SLdw5avD+q1/cv4j9kPu/zrxh+vY8L6TrY19NO2RvXN37vps
	w+IPzuK8r+E4y0AO6FrYfYnpArqqkAstjuYO0FZpx2v3sPuSuYBoIkkuHRJdLsGoJC6r
	issyZukieoPDowo57G7POt/CstunH78MUZ07aeuwORVKhLFNBXNzQoLsJIiUyWIQJihT
	F2ZloOzd48RD9NVKLaJ8Oi2U39+Q992Tu1bs2r1s/T7cNqbfoIMvlb4674h0/Zs/4klX
	P7rw219d/A0Z0N89nLiuD356Wh3OvP43PB50SHX3JdYBOsRJY+VYHV26TXzGscfDcFqS
	xJnMWkOS2RRVR01ixIGHq95gzuFfM+eSPxY/UXzo+dh/1XrVrzqnP2cg94mcLzVph8WV
	WsQLgsXncgpKl0UVELY59ziPggywAUtSwMnZlWpBD/FTV4hzhFKzhJDdHgy979udYH6w
	ImTWfz8ue1ayg5Xd0MsnsCbJ8UNZHCqRn+UYOL6EOZb3BPU6g86oM+lYXh1ISU4NIi9y
	BbHbpbAKQaQya4MQevA7fNDEQSLagK8g+gqIpna5rGvkWEpaetoqsMLQAvDP6FpsMfsS
	UUTKQDQMIRvuKE9enlN4AZOODwsLDLqb33BPbHtsbD/TYeHunNFL7xp9Xvobtv0Ze1Th
	YQeX7+Wwn62ac8+o+4e99PLZhoKq4s1ZI506WAfAgcVlUnBR5cNH2jA9JAw0GSQVM1eB
	Jh44+5uFjkZrCkxDxaGKOrFesV69L3mva19od/qxZFVUZCwpEe0ZZQqobpaPuOxKg0uZ
	lCVkZXFOJsuSlRnhHP3U2pBmcDDktGf3u40Rr3UVUUzHL3/bY+WD5gZtI6M3oW4y/GGH
	W6VPDeiCfncwiMIOSPQqrQ8ladWagCsliEPJEZBHtQEMiwQSfwxHyfsD1vw8PfiBvpRg
	KBGZHVAga+VUPYghkoPbNIpBF3tMlk/My99dMl+6cPDv2qOa0KBH3okGmYLtK16TbmDh
	OC5/5aG3KgNblp++O0N6ly0b7B+y7mbu2y2Xnv15dajkyXGfjx75P2AganCWtOtU+6Qd
	r588NG01yZTX09WAVCq7FohPZQB3ilbBKobYkHGRsEgUjRpihN0tvYsXzGqlJqIEK8Uc
	QRawU+CU8hHf1ITs9ngmNdSyk7VyEaaRHVnpyqFHugCBxUqjbzyUVndE88Y//Ncxmcfc
	Oevmv9EBSvazUb6il+tfiI8iL7cMqNvxYfw8pTeBE4wIF8PiT/eLCqJO4QoLRgDPyHEU
	4I+IwNBIyv4fR3ImXnKm1zaDaIrsIMmxlNVH4cOm3fiQO0njmBi1wty/h2er0J7o9HqC
	B4rYToCRrfx4bia3lF8irOOOMReYS4yyxwFiyGryFHmFMKQIwigsBwfV+LkGwJrsBHEJ
	HwgsOwjV8+AFKcH9gQh3BKkgcNLum3oMWxLWAUVYCfWBelygUmoVYABqLIFZ9EuWWkwN
	4Ayd6vGAwEBa0LCQOkB5ChANcIBaD+Lffy3NwIe/ltq3HQSD7wA+J82LTyXONukBeX4b
	YJI0VsSgSBSoCLMAyw1whhg7y92Gsh+DTwlkbejooJtp8jMA/3yArYJ9wjXRYkEUtHyS
	VbRqrUkhMQSqqto+TjVTpfYHlA6X364krDXgc1ldGl6AGLUzwBiVYXinPgIHqHG7I0LP
	jUdBl2cFQDjsoXAn1tzORJd117quxXuoB/4RBJS6IBB8a8MowVHmHo6y3rJsgLF6+Oo2
	DmuP9q9f0FqbkVryUuPHtWkn5tTMfuaoIzJ/xp4ONnv73amDSlMrx415buym+ABydc7I
	Tbvjm8mJubnDX3iHcp7Md0wX6Bm6fzoxmnOUP8cTljfxIVML3yxwJjUx2XRgsSDeplI6
	BIcDqSMKhxNn2SJ2ZE8Gs/EO8Uio7sS6DvPqolsWCRHBYJmYb5sKlRHQpVoMcoJXHxix
	v+nyyIyjrn4ro5FhhZnJHXgPjH/i6BfHv0RlZWrJdI2lLH/BrPg7MFigdDHsW/nAHlHL
	e79PRPO2i1t1z1h+zu4Vd+v2WTrF8+JH7BXtX03qgSLvsglql0FlF+x2MwklOZIVIbPd
	AbFbBVglPavOnV5IIvSTAVvgQZVRASuEngSxYIUSp4GS0qQOIqyDRLSAEcJoIZHXEJqk
	wzKdapAdO9ACNEILwXfYkUAJw+OLNf1GHP/51q0vw8Hpm9L/fC7dxIa/8M04affWiU/d
	bD9wmbkk/R3MsLj0Gk6/CcZulNoeLdI9bACmroUdzOZoxj5xj5WERa9Tr+VdZiGJ17qc
	qhQtCdkcqUqwKH2RlCS7P/WfWpSykqd7kvIS6rQkI84RZIMoGSbGWSDBdm0QMVZ5TvK0
	qF1JrcgEzcx0cxfnJfgTDrPS9RAMTb2f/HpPoPL4iYoApFLWoYLovT97QzravGPp6H7F
	HUvf+0PrfYdPTN+xfPxu5vCmoeES2FaISy9tnZTvHhr/nOopkGPyJMigHt0dDYaYoGYA
	U8WyWlFHtAq9Qh0SKRvqlaLDiKlthewGYyeuAMFa2Ws1g6oBS6Gm9Ez8DKxpPTFMqp9l
	1gO3OgtMJaqaNxwwvzKHs7l0ybr1T4KoHCt4ljBvMeTQwvh2Khewd8C8wQ6HtTcbZ0Uf
	L1Rs57YanjFtN29P48OpgVCBr9JXlVoVGpc6PjQjdWZwqXqpZqm2xd+c2hxoDu52780w
	MmBycJlslhE5zMlWp82cacoKJ6lmQdSgIEACKRolm260/drpMgqsK2tHuipbUGh1REDZ
	vmyHx2axhayDw0EhFHbkaD0h3WAUyrL3y2nvtZNAhSTW7yIdlOh0i7KpoyVvnsAOXEKl
	LJCpPAJnkqAZtvt9Wo8PKeAvI5jJAD8O4vU+7DJAW7LJ5sPepBQf8qVoNWJI6cPBgEKJ
	MyG4z0cgceudPmy3QCKbS3JAU05kFrnF+BDc7N2YCwXlCIa8I2G1CIldKZAIq0WOcUC4
	A5yzEP5GDJTvnb59UOjBxzfc1fzpsX/MGUL2c8HBz8yYVRGuXXy6bNYnf/zmnICP4pET
	+o0ff29FKliYKWlDV21/c9OEpkG5VbXRyjS70ZWdUfHU4xc/2Ul+AF6ydn9DFNwE0A6j
	X9dkKU9p4fxAaTTAWoqsDK9V6h2grmEHNoLMWnMS42EIc9Nitztu+mb2eCnxhqIzNHCj
	S6jpbKqk4yVduvhlefGg+xZUDm75msF8sMPz9r5x4EDQnKNxmzxDQisnbN7MTZA+2BKv
	KDSqMNmkEFfNJGe3wHpDUGv3V8wfQZ6tMMKJ0YGdpvMmojCKJrvRbgrzi5mPYLFFnFaJ
	eI2SA91lE2w2cH2ylBG1yuHAETrYP9yyBuQQCgzvVrQWrDgION3Su3dEU/wDZPsV9on0
	AVzo6PfIm+WBjv3E33/mlitjMmk4N140uv/kvROeJ9ob774wKG3sM6M3kI8dVD7hzA7z
	NzYbgT0SzSrDZzFBM1ETaWJm8uvY9dwetJeI8K8IUsEO49ayG7hz7HlOHBp+MEx3W0DV
	zqRyCuGRzu75HWCwe9lO/MhRhplrgIgghBcfibp5sDLgTRwP4dWeSAyYHkoaiWEOkeOY
	Wkmrj+BDvD2xL/PFFz07Mz+GYWDahiIBzAtd7eUaIZGlDx+1NBogETnME7ktzHPr4RC/
	PwRhnt7n/rMADyfo0uEHMRxwDSA8qcA0hvMZduP0s9L9p6RFEAnfzjTdeBcwlMDVl1BS
	oXx6+gf+G0OP+zAAPD32k01P9/CwrBiKjsPZqFslsafUL8eYl4ytYAFRI8j91+9++FTa
	hpd+LX0nSZfxUjZbWoeXcvEb8U/xk9IDhB5wgueZpaGyz0BPQ/0m+kCbeb1tj42hdl6h
	odpQZ5gpLGYWCxtN2+HE2HbzNss2616016KrRsPNVdYLZrac+zVH1nG70W68h9tr5VLD
	nM1stYAdalarklyili6glmQgBsWV1Ww7pH7cAuvo+wnKAklqLtvuCI4lDAEImOXas20Q
	AYc4WRGmATKDGYKElrkGq9XGYUyJboMNNN2KM3ImQo4bQHMtoPEynMdD3J3IykI+zlEw
	AE76APYZxncu+MjUsudanwtG3NlputxsHTdYKzW/DUFUNnumtFn6+2vSjA5efEXD+2zi
	U6lsLZDoYYor+QPxNQii/ZMP9RkYiKcnTpxRGU2cL3PJp8nAD4IzZFnwb498NAAVyv+Q
	KUcVqFL+T9Aw+X8/tehu+Z9Jo+HfRvegcWg8qkP18P+d++DJGM61YfmtPPyXE5XVVN0z
	dnR6deP9LY3Ns6ZNka+QuyF5E4C6CB8DXAX4Hm4XAWwAYYBCgGqAOoAmgCUA6wG2A+wF
	6AQ4D/AxwFWA72HyIoANIAxQCFANUAfQBLAEYD3AdoC9AJ0A5wE+BrgK8D0gRgSwAYQB
	CgGqAeoAmgCWdPd8YKyot4yRt0+9X586bCbfcX1un3penzrEdu+4Pr9PvaBPfUCfOoz7
	jvsH9qnf1ade1qdOvYbb51fRpw44uaMfzkfcUa/pUx/dpz62T/2ePvVxfeqT+tQpF90+
	vql96tP61Kf3qctycRv9ZvbpB1rf8fxZfepz+tTpf6VuH4/8n+vbnk89udv75/Wpz+9T
	X9in/mCfenOf+qI+9ZY+9SV96ktp/f8DGpRMHAplbmRzdHJlYW0KZW5kb2JqCjIwIDAg
	b2JqCjEwODE2CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0JNR1VUUitI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hI
	ZWlnaHQgNTQwIC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDU1NiA1NTYgNTU2
	IDU1NiA1NTYgNTU2IDU1NiAwCjI3OCAwIDAgMCAwIDAgMCA2NjcgNjY3IDcyMiAwIDY2
	NyAwIDAgNzIyIDAgMCA2NjcgMCA4MzMgMCAwIDAgMCA3MjIgMCA2MTEKNzIyIDY2NyAw
	IDAgMCAwIDAgMCAwIDAgNTU2IDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAwIDU1NiA1NTYg
	MjIyIDAgNTAwIDIyMgo4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAw
	IDAgNTAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CTUdVVFIrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoK
	KFVudGl0bGVkKQplbmRvYmoKMjQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMyBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjI1IDAgb2JqCij+/1wwMDBGXDAwMGxcMDAw4VwwMDB2
	XDAwMGlcMDAwb1wwMDAgXDAwMENcMDAwclwwMDB1XDAwMHopCmVuZG9iagoyNiAwIG9i
	agooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMjcgMCBvYmoKKEQ6MjAx
	MDA1MjgwMDE1NDhaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjMgMCBS
	IC9BdXRob3IgMjUgMCBSIC9Qcm9kdWNlciAyNCAwIFIgL0NyZWF0b3IgMjYgMCBSIC9D
	cmVhdGlvbkRhdGUKMjcgMCBSIC9Nb2REYXRlIDI3IDAgUiA+PgplbmRvYmoKeHJlZgow
	IDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNjg1NyAwMDAwMCBuIAowMDAwMDA0
	NzQ0IDAwMDAwIG4gCjAwMDAwMDI2MjEgMDAwMDAgbiAKMDAwMDAwNDU5NSAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI2MDEgMDAwMDAgbiAKMDAwMDAwMjcy
	NSAwMDAwMCBuIAowMDAwMDA0NTU5IDAwMDAwIG4gCjAwMDAwMDM2NjMgMDAwMDAgbiAK
	MDAwMDAxNjQ0MiAwMDAwMCBuIAowMDAwMDAyODM1IDAwMDAwIG4gCjAwMDAwMDM2NDMg
	MDAwMDAgbiAKMDAwMDAwMzY5OSAwMDAwMCBuIAowMDAwMDA0NTM5IDAwMDAwIG4gCjAw
	MDAwMDQ2NzggMDAwMDAgbiAKMDAwMDAwNDkwNyAwMDAwMCBuIAowMDAwMDA0NzkyIDAw
	MDAwIG4gCjAwMDAwMDQ4ODUgMDAwMDAgbiAKMDAwMDAwNTAwMCAwMDAwMCBuIAowMDAw
	MDE1OTA3IDAwMDAwIG4gCjAwMDAwMTU5MjkgMDAwMDAgbiAKMDAwMDAxNjE1NCAwMDAw
	MCBuIAowMDAwMDE2NjE3IDAwMDAwIG4gCjAwMDAwMTY2NDQgMDAwMDAgbiAKMDAwMDAx
	NjY5NiAwMDAwMCBuIAowMDAwMDE2NzcyIDAwMDAwIG4gCjAwMDAwMTY4MTUgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAyOCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDlmZGM4ZGE4ZGI4MTJkY2E2MzY1NTM3NDEyNjA4YjVkPgo8OWZkYzhkYThkYjgx
	MmRjYTYzNjU1Mzc0MTI2MDhiNWQ+IF0gPj4Kc3RhcnR4cmVmCjE2OTc3CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChGbFwzNDF2aW8gQ3J1eikvQ3JlYXRpb25EYXRlIChEOjIw
	MTAwMzIyMTYzMzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4xKS9Nb2REYXRlIChEOjIwMTAwNTI4MDAxNTAwWikvUHJvZHVjZXIgMjQgMCBSIC9U
	aXRsZSAoY29tcGlsZWRfaGFzaC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDE3Njk1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw5ZmRjOGRhOGRiODEyZGNhNjM2
	NTUzNzQxMjYwOGI1ZD4gPDlmZGM4ZGE4ZGI4MTJkY2E2MzY1NTM3NDEyNjA4YjVkPl0g
	L0luZm8gMSAwIFIgL1ByZXYgMTY5NzcgL1Jvb3QgMTUgMCBSIC9TaXplIDI4Pj4Kc3Rh
	cnR4cmVmCjE3ODg4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADYCAP+BP8AQWDQeEQh1NxxAAFCALAB9vB8AB+vN0AB4AsQQ58OsAAkCvwAO1
	9gkAAYAyQGhUOAAIgiEzOaTWbTecTmdTueT2fQWBwSfuJptgAAUFyBaL9zAAOiWOhAIh
	0ABp/OAAMRf0YFCgVAAJv6MvsTEQAEISAyf2u2W23W+4Qag3G6XW7Xe8Xme3OZq6/ACB
	3q3gHCAApYfBYnFYq+QlW48AFPJTOSOJuU0EgZ9YANCQABJ5w1uOt8wgDAUBgB/AsNAA
	SBaZTjHq3I5PF7fcXHGwjZ7UpzOKthnVgDgV7AB+BSXhkIgoAONos4APMDWoCAnWhgJB
	Cq7Cc73Jb/c+PyXvAzPwbby7LIeH1+/4QndwdO/WUgYDfGbP3+AAwP+/UAvW+aDGvAwA
	BTBKEGwXBWAAcQJhKAANgWgp3nSciSn05zMpQCIBn2AAIBUGoAHwYBUIkIYwAAGQIptA
	xrwRBUBRq3ECILGMZhShB6MsAB3AEATkH+AoAJkAgAHyfh6AAAYEAqhx9nkwAJNaAh5K
	aAALA8mEkprHUEx5G0yMTHAATDGkyzRA8xTXN67zOX85vu/M3v4foAB9Pc4T63TzoTNM
	xoQipuGwdSwAUzZznkdiJAOCgAAIfchgaCyIgsfSMncCTPA02KcUFP1RrbM9RITJpzUQ
	gp0m0AB0tLI6UAAeJ4s2A4Os8FIGH8AB7gSiKYp1U9SWKnlTTbNUy2JY1mpvM5d2iAEh
	SHUYh2vZ1sptZEZTcgqKnUc53qOBqZHacFHAmDcooKmR7nSrCHguwB8SNSR7pKckQhIF
	DWppZltYCoFAIRYkmm4byQHrc4AG2cKMgAB6OgkAcXhIBSmnOfjNnQeKKgCBsKgAAIQg
	AJwes9f9k0HgWBW5Hc4YBltszOW+bMAgU4MIAIACTn2Z5bl9vIQkh6IqAAGAJcB5ySC1
	hIOeh3oqBgGoKdh3pICgKrVUOV6Bl2CIPmQAXGbBowycpyG8iVZnKcTjgeFAhgAGB/mm
	rJgKwDIfCCAAjh2ESc7Hr9SaFZUycHwk/cNlnEa9xVnTOY/JocBTnH5JdJAPL74n3zwA
	Bp0PIcjsMC68aZWFBB4Mx4Ap4Hagx4AAeQCu4d5wxCI4shirJQmEAAPiEH4AAabxhgAb
	gAqoGghB6AAPVB01u8P0fF9LHOvSZcZ8AJIx9nwkgCgJJDkOR8ekAQkh3nUkgIgstXtA
	Adh3RCCgPIjzmxcf6vC+vNj03Go2cS/xMiZxsQHZwUItw64GAAArA8uDOwAAogpAR/rO
	TcQDgtBtM5eYNQbgJB0vEH4QPVhEXcNcKQACDhYZ8CQEj3wHKM/4xcEoKAoJ7DKBJ44T
	l2EzD8AAX4hJHAQ9E8bAB3jcbuOwfiQx+gSBGAAC48isDkHykkEIKzPNccE/tYbjx3kN
	GqO0ep0x1uyHcOpfAMAjg2dmNRu42RuJUB8FQI6Xj5MEEhHtr4cI/RdgAQkfhFR8D4So
	vg5y7SQomIKAwtURkYRekAzAhJFR6NGIKPxJI9yhANVmPeTRMAGSQIMM0YQzR/ghB6DI
	AAoY+R+DgciJIABmDfHiAAesaiCj0IyAsHQQCJDGGAQ4F4LCUj2XwPsfqsx2quH0A4Bw
	AB7D/XmBAfZJAZA9BaTWPYkAASwJyLqcTlZEj+V6r0gg/B+EEAMl8kiSR/MbNUnkgyIR
	/gBNSAUAySFqjzn8z1n5PBe0DAAAegxBZzGqH+SSdaSZ4EFSEcieQ/h+pDoWiEAJxU6s
	NGkNsf4HAWmeExK+P8u3kDbHOcgfpmx/gGaqA8CM0R5DUKMAcEB3B0jxSGAsfRpQGAQS
	MPYfBpR8gCSiCECSHmnE1EVU0AAVaoEIHlVMAAiKrAADMGYLgAAKAILUO4e5xx1j0arN
	EsaUAAAmBSDNkY6yjRkJIAoBCIR1jzJQCgHQNCqmxhI2IaAuQADhG+zwAQBTSj4AU1wd
	KVFOmeA+C0iI5RiquHsPsggCgDEEAWBkDIAAOApM8bubs36SrGtHOAg86iSDhtZLgesZ
	QXWxPfX16UlEbsED3bl4gDWqrNtfGWFggyci+uIWACYE5BDupOOkiwBDnNJJIO4exmwD
	ASA+AAE4GZEk3HNd2gASSejEvFbu3pBh8juHGAAdA9GeD9nuUdqM0gCgHM+BxkoFQFP5
	IQPMdw8x/gMAiWq2iAoSMyR8AAZQ1ZbgUA0BgAADgBr4Hm9wmCl0RNJkm0OL8gWoFEAA
	N0eqFQFANhgAsehIB+AKRelZSOGCajbGbR4EgMjPYDQDCRmwt1JAEv0blzyIQlZBJ6Ln
	Ii06Im5N3jY/WBZJImG4AAV4tBsgAH1P8D4L8HDyHfGUfAFgdMmBai9ruHCZjczMAAc+
	aSYARReCzNyhBuPHFoNS5Q9B3PtArg4FQGzUgLBUDiva22CZKPjkzMhPx8LjfY1V9+PS
	Z45AACDSRNRs6VAAODTBZwhBCABbEFxbH4j4AQi/FxNDdziF1ca5CzappUCDq8nK0Rdt
	IkcQUfppbpp5AGAY5wBzUkJ1ukqUNBtfk3Hhse75PU5i/iITLW5pTNkFANQc1KeR7Kxv
	ySQ0qSdfbFISM0W4wqPhEecO0beh1SaGZgPwdg2wADfH4dwBo8SjDDGwvgD4GDUjuHqk
	OS7PB/D0V6EoLWnIuP63RmNmA6BrjQAANgcJDR8gBQrV4tQ/x4uwH8AUgg9ABpGH0Ppw
	IVAkMpIMOVhw/wHAkS6OPJqft1YaiPy+SPCUzaD5ozHnJB7iC+gdBAmg9R10pHkSQgo+
	XYDfHkA8AAOgXFUJ4OTqWySeDF6tg+aBNR4juQyOEcCVB/j1XGAEDkxgXAh6YTg3ekIi
	ykT7j8AARu5YZeoQYeg6lVuWOQPSNA+kKgiA9mIneNnEtRdlMg44/h5RlH9fYqupUYDH
	GlR8HE2+Xc2T7CSHUNDFQ2gqTzzcGDcDSF7uIC4Pty7ntssXQkJTBZJ52mv1vri8+w8x
	zr2/tDyG71kAADHv1nDu+EAAH/xfdICF6J8Uo/wSBcC1Lj1XMlR+z+OXX23q90+xIL6G
	BRgvPQ4aB9f6XMPtP/koPxRAvhejdLABoDYAAXghjKLEXV6QNguRKDQEnglA/lJo82Im
	AAGeGouYAuAeJIHUJMeeBgM8HQGmQyAoBEJeAsAeZEIM++IQN2ENA2x20cT6TwAADzBE
	7ogCfKfWIqAKrkUkfKq87cYK/8JmTSQkHQHIdkH0HopSHqAGLUwCLUHyH6SMA+A4O4ZU
	3QGOF6lQBgCElYpGm8CYBmhwGsJgJgHqSMASZEAWp4mlBWH2H0voBAAodkGIGmOOBeBm
	R4HgHEvSsKIqHWH+NaAWHgUcAhCIASBYecLSIKtOtKJs96kc4OoQTyvdEEH8ocIsIKAK
	SGH4H2Z4NOWq7skuAACLEmLYcmGOJCASVmMSBhE4IQG2GkGuH+AwBahwE4j4C0CQ0AG8
	HomiAgAYPyAOAeuQAWHqQyHWH9B4AYvovySoGwHIjKAQH0Z4AWAi5AACJkAGAES+HkNK
	AoqQaQfcSOIMEXGoAACxGuR7EiEjG2AAC1G8T0BsNaFwFubWsKsOsSVYsYBIscBSIivO
	SS5Y/4/M/Gi+GYOQHqIIHyHyUcHArsoKHcUcUgIiA2BSK+AGHWHKmkHgTyBNCWOekktE
	pIliWbD3ImIM5CM2GbI1EwJRE4BgMW9mR0BCA6SilAJkfFEMIqJILUkcc4aKHpJWlHHm
	cON3BEDy2aWdIwAAELJ4JyoGF6hchg6O3eGy3cXwQqASH8Z4xGIIJAXmBYA4u2ISHfKo
	0004LWGDKyKOAKXsJyTy5Cno12JS28IKgkBzLOIQHKHCHKH+S4Na3O9y9k/KYMAAGcGK
	ymAWAmIiAeAUNSAYAsOckuLUAwApA9JnBKw2ZgHeGm58GIHGIJFkIiACHGGqdmigAABa
	Bid48Cv0YAFuFWF6H+BuCo044ZLiWW/K0ggkMYZyZ8vALW+oJuYA/E7q8zLmf2SaGmGQ
	GMAAGgGyNKAzMAZHH0JSBYB8AAZREA4Q+wJoHTOdJwR0cscuvQ4eHCuUHkHuuoAW6YAy
	qSJCAsKoAkvoJq09Ay5xNOcdPQYAkKaO6Mq8SSHoHG/YHIAGuuX7BdEsAAs4s6IOMCMC
	FjQAAAgYJAC7QK3WHeKaG2HgVuHwIIAOAaReACHebWAABKlYU+/63Q1OnGzZHkVGn8Hn
	KsnCnHCyvoHmHoXwAOAQaqnaJoJI5CV6PwTsJmHtRrElEoLW1QyNEeLugkWubmIOG2cm
	5UBo0A3NPQgFNuRkBKBCReGy3gLAAEG/N6HQJJRWJQHkHIOOM0uUHKHqhgCuC+4MtrHo
	kmAiH4luGcGuQyHsAKLUA2Aymi4ydkJUOOHcAImiNU5G5LMOIQHuHmstPfT6Wa5jNqLt
	JDBgMoksH4JlJlUGLlPPOY/JPQ561UaIHkpSGqG0luAwQoSArGQmBcR5TyJqHbVNRELW
	GFVUo2ISNKqmM2x4SSJIPyAdL6JqgkBvVzPM9E4egQ84TXAw4U5kSYKaHHFYKca4HMHc
	SoA0A8SvNlUTBe3QHUHE3cG8G4vSAGASZ4HwAiRKB6BROVTIcOICAA8BAAADAAAAAQA4
	AAABAQADAAAAAQBGAAABAgADAAAABAAADjoBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBGAAABFwAE
	AAAAAQAADXgBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAADkKHcwAHAAAZ7AAADkoAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1u
	dHJSR0IgWFlaIAfaAAMAHgACADQAHWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA
	0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJU
	UkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQA
	ABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0k
	AAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwA
	AAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQ
	cHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFK
	UAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAA
	ABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUA
	cgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwBy
	ACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQA
	IABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAg
	AEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwA
	QwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBM
	AEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQA
	TABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgAB
	AAAAARbPWFlaIAAAAAAAAGg7AAA76AAABwVYWVogAAAAAAAAad8AAKvtAAAhVlhZWiAA
	AAAAAAAkvAAAGCoAAKrRY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2
	ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIA
	twC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFF
	AUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMC
	DAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMA
	AwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0E
	OwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWm
	BbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08H
	YQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglP
	CWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4AL
	mAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4T
	Di4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ
	9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQG
	FCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UX
	iReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7
	G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4f
	aR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPC
	I/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEo
	oijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2r
	LeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0z
	RjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkF
	OUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/
	YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXe
	RiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpN
	Ak1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRC
	VI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+Vc
	NVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RA
	ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9t
	CG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXh
	dj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/
	hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokz
	iZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02T
	tpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5A
	nq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTep
	qaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUT
	tYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
	Z8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21
	zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba
	+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy
	6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72
	bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZm
	AADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMAEAAmAEgAdgCwAPcB
	OgGEAdkCOwKpAyEDngQoBMEFXgYABrcHfghOCR0J+ArfC9IMyw3KDs0P1BDrEggTLRRN
	FYEWrBfdGRgaThuLHM4eER9NIIwh1SMhJGclqibxKDspdirDLAwtRS58L8Aw/TJHM3c0
	rDXtNyU4UTl/Oq474T0UPjQ/UEB9QalCvEPORPBGC0cXSCFJLUo3S0NMUU1ZTmdPglCZ
	Ua1Sx1PeVPBWAFcWWClZOFpSW3Fcf12OXqhfvmDRYeBi8mQEZRJmJGc0aENpTmpYa2Bs
	aW13bnxvh3CKcZJyj3OQdJV1knaUd5d4k3mQeoZ7f3x1fXR+an9hgFiBR4I9gzSELYUe
	hg+G/4fziOyJ3IrLi7mMrY22juCQF5FHknmTnZTMlf+XMJhemYSarZvinQ2eM59goIyh
	taLZpAKlKKZNp3Wojamvqs6r7a0PrjGvSrBisXmyj7OotMW10bbot/65D7ohuzC8Pr1N
	vla/ZMBvwXjCg8OSxJzFq8a3x8LIv8nOytXL5szkzdPOpc910EXREtHc0q/Te9RG1RLV
	39au13vYStkZ2eTauNuH3FTdJN373sffnuBx4UTiF+Lv48Tkn+V65lXnMegR6Prp1uq8
	66nsk+2B7nbva/Bo8Wnya/N59Iz1qfba+BP5YvrR/Gz+Xv//AAAAAgAIABQAJQA8AFoA
	fgCpANsBEwFPAZEB2wIwApEC+gNtA+oEdgUMBakGUwcKB8sIlwlsCkoLLwwoDR8OFg8d
	ECwROxJTE3EUjBWnFsgX9hkgGkgbaxySHbYe3SAJITciWyOJJLkl4ycKKDApTSptK5Ms
	uy3aLvUwFDE5MlkzcDSaNbU2wTfYOPw6EzsjPDM9SD5iP3dAfUGVQqFDqESzRb9GzEfb
	SOhJ80r5S/xM/U4ETw9QGFEeUiFTKFQ0VThWNlc+WEpZS1pKW1RcV11QXlJfUmBUYVti
	VmNVZFdlT2ZMZ0poQmk+ajtrM2wqbSNuHG8WcBJxEHIHcwJz/HT0de5253ffeNl50nrK
	e8Z8wn25frp/s4CugaeCoYOghKiFxYbsiA2JK4pGi2WMi42wjs+P7ZEKkjWTVpRzlZqW
	wJfjmQSaK5tOnHWdn57Hn+6hFKI5o16kjKW3ptyoAqkuqmCrjKy5reavELA+sXOynrPL
	tPq2L7dnuJa5xLsBvC69ab6fv9DBBsJBw4HEwMX0xyPIOMk8yj7LO8w2zTbONs820DHR
	KtIr0yfUHtUa1hTXDNgJ2QHZ/drv2+rc6d3p3uHf5eDf4eHi4OPd5OPl7eb45//pCOoa
	6y7sQe1T7nDvivCo8cvy8fQf9Uz2evet+Ob6I/td/J/96P8i//8AAAACAAcAEQAgADQA
	TQBsAJIAvQDuASIBWwGaAd8CKgJ7AtMDMQOUA/0EbQTkBWIF6AZwBv0HjwgnCMkJbgoX
	CsILdAwsDOsNrg50DzsQCRDTEaQSehNQFCcVARXhFsUXpxiHGWoaVBtDHCYdBx32HuUf
	zCCyIZsihiNuJFElPyYiJwUn+CjVKbYqnSuALF8tRi4gLvwv2DCuMYMyWjMqNAc01zWm
	Nng3TTgnOP851TqoO3o8Tj0rPgQ+2z+wQIhBZUI3QxFD8ETMRaVGfEdbSDlJFUnvSshL
	oUx5TVNOMU8HT+JQvFGWUnRTSVQlVP9V2FawV4lYY1k2WhBa5lu6XI9dZ15BXxpf7mDB
	YZdib2NFZBxk82XIZptnbGg+aRpp8WrEa5lsdm1Gbh5u9m/RcK5xhXJjcz90IXUAdeB2
	wneieIF5ZHpFeyp8EXz4fd5+xH+tgJyBg4Jyg16EUYU+hi2HIYgTiQWJ+orvi+OM2I3R
	js+Px5C+kbWSr5OylK+VrJakl6WYoJmfmqKbm5yinaCep5/OoQSiNKNhpI6lvqbrqBGp
	Oapjq42suq3orxiwSrFzsp6z1LUNtkK3criuue+7Mrx4vb+/EsBswbvDHsR/xe7HZMjc
	yljL3M17zx7QxtJ11EXWK9gT2iXcR95/4O7jjuZu6ZLtUfHP+Fj//wAAbmRpbgAAAAAA
	AAY2AACYXwAAWR0AAFFHAACMPAAAJsIAABcKAABQDQAAVDkAAi4UAAH1wgABQo8AAwEA
	AAIAAAAZADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8CBgIuAlUCfQKlAtAC+QMjA1ED
	fQOqA9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgHRweFB8cIDQhWCJoI4wkt
	CXQJxAoVCmQKswsHC18LuAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQexDwEW4R7RJtEvAT
	dBP5FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMduR5ZHvwfpCBPIP4hqiJd
	IxIjxSR9JTgl9ya5J38oRikLKdkqpCt5LEotKC4FLt8vxTCoMYoydzNlNFw1UzZPN0U4
	RjlJOk47YDxpPXc+gj+hQLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6TXBOdk9xUHFRZVJu
	U29Uf1WMVo1Xl1iuWcJa0VvmXP9eHl89YFdhgmKiY8llA2YxZ2RommnTawBsQm2IbtBw
	G3FpcrVz/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE7YZth+yJaIrvjHCN+I+EkSiSspRL
	ldWXfplHm1SdbJ+Fobejz6YEqDiqcaylruOxGbNmtZ6357o8vHO+z8ENw2HFt8gBylnM
	n87r0T3TidW72BLaUdyB3sTg8uMX5UjnUul2637tfe918VrzH/Tm9pn4LPmn+wn8Uv1e
	/oD//wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQDAwMyA2EDkgPFA/kE
	LQRgBJYEzQUHBUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJCVoJqwn+ClcKsQsL
	C2ULwQwlDIEM4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0SNRK1EzsTwRRIFNEVWxXmFnUX
	BxeeGDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFqIh8i2yOhJGIlJyXsJrAngChP
	KR0p9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3szizObI6uTu+PMY91D7gP+pB
	BEIOQydEPkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ11HfUvFUAVUeVi1XOFhVWXRaiVui
	XL9d4V8GYB5hS2JqY41ks2XcZwdoNmlmaplrwmzybipvY3Cdcc1zAHQ7dXZ2sXfyeTh6
	cXutfPd+P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKNy48gkHORwpMPlGKVwpchmJqaQJvr
	nZqfX6EVotOkjKZNqCSp56uvrYyvYLE3sxy09LbcuLm6tLydvoHAZMJbxDzGNMggyhPM
	Dc34z9/RxdO21ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe6+vtu++H8U3zDvTK9pX4TfoN
	+7z9bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9AwIDRwONA9YEHwRsBLgFBgVXBakF
	+wZOBqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2zDjQOtw9DD8sQXhDz
	EYoSLBLME3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc8h26HpEfYyAzIQsh7CLGI6Qk
	hyVvJlsnTCg+KS4qKysiLCMtHi4oLy0wNzFIMlszbzSPNac2zzf3OR86RztzPK095j8e
	QFxBm0LfRCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJWLlaIluSXQheel/zYWZi
	2mRTZc9nTmi/akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rqfHl9+H+HgRuCsoRHhc+HY4j5
	ipyMMo3Uj3KRDJK6lFKV/ZecmRKadpvbnVCewaA2oamjHqSipianqqkuqrOsN628r0Cw
	xbJJs+G1crb2uHq5/buTvSW+qMAqwazDLsSvxjDHrMkOyozMC81yzuPQUdGw0w7UbNXJ
	1yXYgNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPqIush7B/tHe4Z7v3v3vC+8Z3y
	aPMx8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V/WL9rv37/kf+kP7Z
	/yP/bP+2//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
	AMBsbW1vZAAAAAAAAAYQAACciQAAAADDsZ9wAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{271, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 48}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
