<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-23 20:41:55 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{389, 246.5}</string>
				<string>{389, 207.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{344.5, 137}, {89, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Consumer\
Subgoal Frames}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{147.5, 286}, {89, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Generator\
Subgoal Frames}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{362, 171}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(3,X)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{362, 247}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(2,X)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 379}, {299, 87}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70, 180}, {89, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Time of Creation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{127, 268}</string>
				<string>{128, 120}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{313.5, 264.269}</string>
				<string>{361.5, 264.738}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{313.891, 189.366}</string>
				<string>{361.5, 189.133}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>36</integer>
					</dict>
					<key>ID</key>
					<integer>34</integer>
					<key>Points</key>
					<array>
						<string>{286.053, 208}</string>
						<string>{285.367, 245.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>35</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{259.391, 171.5}, {54, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(3,X)}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{259, 246}, {54, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(2,X)}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{244, 130}, {86, 161}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dependency Space}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>33</integer>
			<key>Margins</key>
			<array>
				<real>15</real>
				<real>41.5</real>
				<real>16.6090087890625</real>
				<real>9</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165, 325}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(X,Y)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 115}, {299, 264}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientCenter</key>
					<string>{0, 0.457143}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.642857</string>
						<key>g</key>
						<string>0.642857</string>
						<key>r</key>
						<string>0.642857</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-25 21:08:45 +0000</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV01vGzcQvfNXzHEFVJsdfvNatyng
	UwMLaIK6h1S16xhWYkvJof++b7gkdy2t1NSCIS53Zjjvcb70Qu/ohQZ8nEsUoqH9Hf1G
	n+nN1YFpeyDOn8OW1kPvSP5ngvdZm60mO1jSKZH2VlULv97tt3fPX799fKL9J5zC+Zw1
	Q5DFjvG03dGbmwemwwMsnXqixBOma/w/jh5d3WQjA91czS0O2XVYE1+YXfVF0NzAsKBR
	czTsHVmtyVmCG5C6XzYHMaPhaxUrxrQYGwi0zGBxAg92EFA/boh1gatpzaEfBpOYLG2A
	+C33AyBt7ul36p5XCtRq6m679z+swDCWH25XK/qDNtf086Z4/+outE3knaFddk5WT1iF
	Pni2Sh6NGSAw5I3xwUba5pVNQaQhYJPttYm+qWJHZ4vyvSWcomT1hJUfJeVRWzupjg8h
	S8t2KK+nb7FjyduoxA5W1a1mVByuiLb00Na7M5cifjH8H9HLakJP8ijg2OgCLj+4gl4D
	7ohexzjyVYmTsMzo5Tujzzsz9PJCIFTV8oAwris1vvb1ubxh4zKLdnKroReHBb18V/RY
	q10NXFzFaazpGMgFjTQ6jTZjep/YMq29hcBmp15H3E8rSWaE2V1dPNdF2/lcd/6qi/JK
	de3V9h+aR+ksEy55J7nAOtAaceDUSTrcNF8+1pO3OPpSMqBwuYHHHJXis5zKGmIg/TSV
	l+mFICd1Si773pgI9hdTuRB72+nqfE3p90hpdRlFLxXCBSe1sdabs1iyMIdcSEVYgNfi
	dAbRaD+ZxaCZcJ3eSbuS284s4ZrdziwIck0WBpFz/eA06B9Cn/CHzNXR9cYHFGoLvCiO
	yA9x/1hfwtuw6WNixTFBx0VJfMe9H3DpsseRY1GvXUsaWi7PxqUeVwnQ0YVcMKHponPK
	Jd9DUcpbtsaokC4NsifOPGD3SPUeJq/x/3jipaAcxbM/FuE9+ignwUdffWwnoVfInpTi
	elJVLZlf2945RkAd0lv7KHQWPsY9b9EAM50qOyU8OY69jqC5yEqvdpp746ItDLiAluUY
	9+IQ3s2vuTZcO09CvirhTDTEt8BoB7PztMelWc4FWG4B5yntg+zNGD/SlqC4RIWUEpBA
	O4VVn4xBTOiEeEk1JvJ+DJo8zmc4xNqKIDac6VkPQhYqruzlrUFa1QPEYG+udxl6E2fQ
	KndSj4Fj8Cek+TGylTvr7Jiqt5DFMi3I9MQsBR2Ru1CYrAWWFONJYeo2K9o8jpOEjHr/
	bcoEtM6k/YkpjCufagHYtV6BLpDbyZc6ydyXjfriqursm04r7l+LbLP7ZRTOfeZCvZRB
	zyB/JJARrrnsn4sTYSvLB9SgJi88G4+QHzD8Xq63IqYtOu73VFqDjES6LTTmqca2MVBN
	Y+Dl3jGrsbXIyUVidMZYJyhCaW3nO6CIoWNMYBcirc3oGUWyC4G2gAJu1GG2oVjsFLMO
	+AIlKdL4PZAHZ1RdXNPR4IwUHNhiCF+bRlk5THW/lNBpQdUmk7azP4mzEl7U7dtQoV61
	nfPOIMMGLW2CAfd4jL/5VuP2zxrtf9dFO7N581Rf1RR5W7BMDiO/yg+DQ/P0dYOUK/Io
	Y4u0+YDPnLYWaS0bm1uNt0MBQd2U3RNPi6cvBMh38UTdMU+qaw79T55KzE08vb7R9uNQ
	CJO520lXkjXmkdIp6d2/+HES6QplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTI2Nwpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczIgMTAgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQKPDwgL0YxLjAgMTEg
	MCBSID4+IC9TaGFkaW5nIDw8IC9TaDEgOSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoK
	PDwgL0NvbG9yU3BhY2UgMTIgMCBSIC9TaGFkaW5nVHlwZSAyIC9Db29yZHMgWyAxNTAg
	MTMyLjUgMTUwIC0xMzIuNSBdIC9Eb21haW4KWyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2Ug
	ZmFsc2UgXSAvRnVuY3Rpb24gMTMgMCBSID4+CmVuZG9iagoxNCAwIG9iago8PCAvTGVu
	Z3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVuZG9iagoxMCAw
	IG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0
	aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM
	2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal
	6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l7
	59h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlO
	eXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zu
	q2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1
	whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8T
	Z97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFB
	ezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI
	43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVox
	N9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJ
	l8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipk
	NJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8
	qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbY
	mdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQpl
	bmRvYmoKMTcgMCBvYmoKNzM3CmVuZG9iagoxMiAwIG9iagpbIC9JQ0NCYXNlZCAxNiAw
	IFIgXQplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNzM3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9M
	ZW5ndGggMjEgMCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25U
	eXBlIDAgL0JpdHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9t
	YWluIFsgMCAxIF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwYc2AgAAAMD//w9kz8hIpZLR
	lF1WsskqElE/oPe6u07nf3/iV7TFj/gWLfElmuJTfIiGqIt38SZexYt4FjXxJB7Fg7jv
	2524FTfiWlyJqrgUFXEhzsWZOBUnoixK4lgciUNxIPbFntgVRbEjCiIvciIrMiIttsWW
	2BQbIiXWRVIkRFysiZiIiohY7VtYrIhlsSQWRUgsiHkRFHNiVsyIaTElJsWEGBdjYlSM
	iGEREENiUAz01gVPlRdhCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMTg5CmVuZG9i
	agoyIDAgb2JqCjw8IC9MYXN0IDIyIDAgUiAvRmlyc3QgMjMgMCBSID4+CmVuZG9iagoy
	MyAwIG9iago8PCAvUGFyZW50IDI0IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNCAwIG9iago8
	PCA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL1BhcmVudCAyNCAwIFIgL0NvdW50IDAgL0Rl
	c3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRv
	YmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL0xlbmd0aDEgMTMyMzIgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvTt5fFRF0t3vniNz35nrZTJX7vsggQwh
	F0ciEIUECSZAuJHDEIUVNioIREQRgQjuKh6caoaAMoDwsSwK7ucquJ6suoeo7H6b1d0P
	T5iZr/pNiJBvd3/+sb99k+ru6u7Xr6q6urq63kvH0mXtKAl1IRqNn9K2eBaSrlwLQlTP
	jIVtixO4vgTy12d0drgTOBtAiF4wa/HshQlceBQhuWP2guUD9xvqELLXzWlvm5loR1ch
	L5oDFQkcF0CeOmdhx10JXHcI8tULFs0YaDcwgFctbLtr4PnoQ8Ddt7ctbE/0z7kMeeri
	RXd0DOAPQz5z8dL2gf64Ceh7E2GoFdEiJEPzEY8opIFfC0L8JbkDMdBK2uGamaHYfJu6
	/CukFST8tvqHpPxV8eV3v22/6ldsEr6DCtm1/iTngrEgQkoM7f2KTYMt0n2QiBHUmB5B
	owEqAAoB0tNHWlAX3oUeBngSgEZz8QNoOcB6gMcAmMHSXsCO4Af6GCF0FC9HNjwmpGBc
	NxusLotc4XorgrlDP3d9YPnkGLbC7P0BW/uSkGykHD+Jn0AzkQs/i7x4BapDAbz9YHCB
	qxWa9qLFAF0AtJRivLfPmec6gTOQl8Fwjw85GfyS6/PcTNenuREK97lO+SMMZL9wAhZS
	u046fu76L8ds1wmA/YmmfUHo8ZJrr2OBa7Mzgrf3uR5xRDDcsymRLXPArS+5Fga3umbm
	Su3jtkao/X2uUmifFFK4ikpEV6HjoivbHxEw4JmOca603F+7UuFG6OaGQb0hrcvu2Owa
	Bk1OR7V/GMAxvA/vQGl4R593jOsoFIHdg6ODJVsj+CcH6wK53gheESqqC2wN1vm9wXEu
	b7DG74fypLP8av5WfiSfx6fzAd7Hi3wybxB0gkZQCUpBLggCH8HP9VW4uGN4P6oAsew/
	KHACG8EvQCVzDD8vVT5/WGAESkCCIRL/PSgvRoYI3n9IQ0pQeImTSlwEP38wUfV8yAU6
	jREjNWgoUoYEUkRhgUJjUBg/GOHQGlNnhaVCN0JbWlP1z5JWqeVamv7PLwt2hLeObWwK
	73M0h/NIIe5ovtbdcq3wT/OOZdDUXpmePnbi8oOdi+fNqm73VLd6qtsBWsMPdM6xhLum
	u90H5i0mDe4w7WudPmMOydvaw4s97VXheZ4q94FO6b4hzbNIc6en6gCaVX1z04FZofaq
	vs5QZ7Wnrar54PTKpS03PGv94LOWVv6DZ1WSwZaSZ02X7hvyrBbSPJ08q4U8q4U8a3po
	uvQswnz13MbKOzpAO93Vc8e6w4HG8OgJU5rC7rbmqgjeBZVVyxB7EmnY4yjAdiEbk41c
	CMU/ALhA8tgt8c/YM0gTWxj/G10Gk3qEABWrKEcn0YNoB+pFHNoD5QCahnrQa3gerO2p
	6BB6FztRFtheBkXQOPQ6jsfPo1noGejfgU6hLegAUsI9C5ERWjdib3wF4CEoT0er40+h
	VFSC7kfHUSmMuhH1x/fGD0LrRHQL2of2w/3/jT3UAUYffyF+EQloAoy5GlrOx8fFe5EO
	ZaBKNB5qV6MT2EtfiM9BFlQG1D2OnkA70S/QX/C9+FB8Trwzfi7+B1BVC7KjRvitxIfw
	H+he5v744/E/x2MgiQBKg6e2os3oaRi/F34nwbRW4/m4A2/GW6gQdS91iFnDmmNRkEMQ
	1cKvDqzyOpDAEXQa/R19h7+gLLSG7qBfiRfG/xcp0FjgknDSjjrhtxZ+G4GnY5jDOXgU
	Ho9X4kfxFvwbKo26hWqi7qTuoj6jG+ip9HL6N8wdTB+7ge3hFLGv4sfiZ+LvIDNyoFvR
	UrQKuDuFzqHL6HtMw1h27MVluBJPg18X3kEdwTvxEWo8PonPUfvw7/An+At8hWIpJWWk
	0qkOajO1nzpFvUHPpbfQj9G/o79iRrAUu5P9lPPyv41Nj62PvREvi/8h/i2YWAF2nlKQ
	cQO6DbUBt4tRAfopcPE8/Hph1k6jV9Br0u8TbEf96FuQAsI6bMN5uB5+DfgmPAvPxT/H
	R+F3QqLlawomgpJRWspM2alGajq1kOqi3qG66GQ6jR5DT6F74XeWfpe+Ql9hWEbPGJla
	ZjTawCxktsNvF7OH6WPeZEvZEWwDO4ntYtezG+gZ7Hn2XW4Vt5Hr477gvgSzOI5fxG+A
	2XkNdPYXoMs/XAxOBerz0O1oBq7C09FWmI2duA11g3bNxOtAXotRIN5Cr6JrqRzQhhPo
	J6Ct29FKtJ6einbG36f3ofdAUxbAkF1oN1OJHOw2mJ17UQ5o0cAvFEwLBvw+b6onRXSD
	ybcn26wWs8lo0Ou0miSlQi4TeI5laAqjjGpPTas77GsNMz5PXV0mwT1tUNF2XUUrLGV3
	uObGPmE3ua8Nmm7oGYKes4b0DCV6hgZ7Yo27HJVnZrirPe7wr6s87gieMqEJyg9WeZrd
	4X6pXC+VH5bKSVAWRbjBXW2ZU+UO41Z3dbimc053dWtVZgY+EgJxyDMziOEIIQUZOIxG
	ta0EA4tGkR7VYZunqjps9UAZ2mhvddvM8PgJTdVVyaLYDHVQNbEJnpGZMTcMdKIHlDM9
	Mx+IhND0VlJqm9oUptuaw1QrGUubHjZ7qsLmFZ9afkCvlao3XNcYprw1be3dNeFQ6wMg
	XIK2EqxtA2BjG90wLLWmuSmM1wwQQWicB5QSchN7grd1njss81R65nTPawXhoolNfbaQ
	TTK+YTS+qc8askpIZsYRy6oyEbg/kjkycyTJy0TLqkT++X2J+rdOktyy6vTvIR87cVAA
	mEjAMxroDLtnSA/xALElJGkvQd0zSkBOcDVjYHMu0DMqTIHO0N4w6x3dFu5qvEbGnKoE
	ca3zqvpkVpu0CVU2Q//Wbs0wmCnor/G4u7+C3brV0/+XG2vaBmo4r+YrRBrJRA/qShi3
	XSt3ks3SC1zPsXjmkPntlOYUcI+l+roKwIloCM1hA2zg45vEsLsZKsCbzBgbQbLxTQcw
	3tgcwfE1EVTlOAI+Kn3bNGjOIKo2twqeD0hmBlSkiVDKynDXwJNriK64u93do2d2u2vc
	c0CZGK+UQ0N7d3M2SLCxCeSEboYnhpqTB4vtzc3DYJxsMg7cAt27m2GEeQMjQC5VZUeh
	U04GbKa0b3zThKZwV1VyOFTVDLMA6ntyfFP4JGhuczP0yh2kFCheOdcyQHMe0JybBu35
	iVHAd+mCIZq7u8mYjU0eMXyyuzu5m6y3BB7BaGhFaKAigkgXIvII7hoP90LmEZOlORA9
	IpDVTGRaACp9TaPAZ//XEi4apBvuLAZqiyQJl/ybJFz6YyQ87EdJuGyQ0hskXA40lxEJ
	D//PSXjEDRKu+NcSDg3SDUSOBGpDkoQr/00SHvVjJFz1oyRcPUjpDRKuAZqriYRr/3MS
	rrtBwqP/tYTHDNINRI4FasdIEh73b5Jw/Y+RcMOPkvBNg5TeIOHxQPNNRMIT/nMSnniD
	hBv/tYRvHqQbiLwFqL1ZkvCkf5OEJ/8YCTf9KAk3D1J6g4SnAM3NRMK3Dko4lBxG19vh
	riFmF/3bDfPU60QOnhKrQ5VUKRyc96GNAFVQ3sfcgUIAuXAOmwLwLPMJ6uVK0Qx2EmqF
	sgh5GgHoMxGgEw7jZZCXANTB/XbIh+MzaDXAem4fWg04AdKnE56xHvqTZ5oB74KyEci4
	Fj9SwqnmBOBuNIUc52+4KDgJkAtuGbxY6P+vLx5ODyTeJP8n3RRwDkxcSUg1pI8aYlxa
	ON/pkUGi0iS1m+H8ZkU2lAyYHfxtJznBSpdbSgvgdHI3cPElvpsKUBHaRo+jLzMnmb+y
	89jXua084u/l/ypEZIzsOdkF2VX5XfK3FeMUJ5SM8mJSQdJGVSocTCqBzXNwRqYh1laR
	iH8J2eCkAAiaCELnAAgOZfrDCGIAEJT5D9FRuAOhSelHYRQW8pzcfK2o9QNUMhsjV//I
	Hv9+VISpvwKxFJDwxtg0qo19B/gbEZIZtDK9yWy2yY7hx0FqBvx4SBWCKRqnsRpN34gL
	JloifN6a9PSGy/X9to9s/W/3N1S3V32GKipyczDFc1qN2aT3ZGG/z+8r1BQX6alpP8uu
	nZC3efkjNcESk6Kl7Bj7TuzNh38b+0Ps4y8fjf354qoFj+6ZfBMOfL4ZeyV6qoAeM9Cj
	R0UhpaBFeiPQw4xT6wlJMI1AkkywGozfiBU/gaALoeTt/o+uo0OvKy7Savw+Ot+JzU5s
	1PAcXftEVg2hYvtIX05wWtnR2DRctPE9LGLxy0ex6es72ldeXhJ7/9KW2McSDfti53AX
	ugDakBkyIY9KPlOQa4AMvkA+EwlW9Yx2S3qD5nJ9efTacwkRuTnmouKiwgKf31OYbzRw
	/L5quxpTC99t7TyvvCUzjVfwF3515yGi7CD3EMyvk/0ZSkG7Qg1FTA0zmZ3vuN25wrka
	r6WENGGKdb71buvd9hetLErBasausoq83QqxRdalVqfo5YV61u1aJqYoxZ/yJaZFKSq/
	+h5XSUpqrUfTedrydv/lfs1X/RdRRXm0vKJfqyvN1plLMeS60lItJKglN2fU8pCdsSq9
	Wp9CpwogmYEPYCuTpJEHsGCEBKKsGg0mQZ17UEuRrgIn+POk8BzvgbKYpzMaeE6NOagQ
	jeKYNb84eU/BxK0rj9T6mMN05TIc+PqT5TUvrp9eMtNGq64Gj2Dd4kVjCxvnr9y8Yeya
	Y53nYl8//dyK2vZxRbmT5+2T5JIb/4CxsdtRLjodco1WNma2B2dkLgsuy+S2+vBYIV1u
	STck0d/lGgqT4KDoCRm0hZqfJiXlJhemsnxhbpJlq79KG4EIr1pekrWIcgXd99B+Kr82
	7zqpgGxQRX9FPwjlcvQzTb+GyIfIRhJJUXaO1YdkrM/hTfFxiA4ghhZyQBx2jyuAbF5L
	ADOYB3FlQ+IUk0FmPkhAWOnpRFiaclK65x6QGW5hqMJ8k9mUn0cUw5PC8YVOnJ8nqUlC
	jAVEjHAaBwmCshqQB5s+fVkZqDm88bkXd+q8ervP1D5yaU/7oWof2xe6HRt/+2VtRs2S
	n8b+/q0fm88+ULGk565HOzF+gqbcJQ/P77ircsWTi8/+8sjqifkO14GuX8diRN8oNCV+
	gV3CfipZqwOhsmR2G97K0i7sYu7Fa9n1erZRoO93aLVGbpiDVg4zypyU02mlc6kyTa7W
	5pblWq0u905x3qyBRdeg+boe5AgihNWfkKUGlgCo1DBkN3v1PpU32acwyfJQkkGTh3Va
	tYa3A8YiOg9jiqHlFmUeUusgEWxcHogUEiI4rCknEkykkiRBjAI2g1nxpCCtRkfEV5wP
	Kie6/T4tWBnRwzhxgfaU+ErfB7Gv/vbFh3cMd56yPdIbey+OXvj0uaO4NsB+GrtwbOOu
	2JuxV2Kx2H/tbd506WfHd/waP4erz/1Rks+zsBPOAHubBLZ9dsi1VrtVR+UJCqeaQk6z
	IOTqbbYkr8pqtb0rdq5PyCAqyQBVRCuiEuM+bNJ6jT6OZ3mGp3mKZzm5RgBuTZDIdIo8
	zBsg2iNpSRpoSIuXcELWlIbyiFpadJtNWgNPBTF1rn1kx5gym/qDv8WeOEs14uzdW5p2
	xO6P9u4z+hc1P9BYi7U460oPq3/vVOz8n4/H+qS10ws2ZR/wIEOlIQvvZBgZ7YTAuEzg
	5mObgha8yCpXRPDkg+KWDwdYKCc8gJWoKCdTCXzoYR1rCXh66StXX6fOR7PPsMcPxSp7
	ozOJHs2If0BidGC3POh8aEQydz9eQ9EO7GLvx+vtL7nZkKBmjCZas9C0ykSpTdok5v4U
	jdap1+mM/LAU2igkDbPJPJTHQzt1ETw2pKGZXLpM49XbvPJcpzUVXjbMPijOW3yDnkWl
	JZpQNWndglWTqkpbyLoFeybNQEayiJR2r9uHvcpkOWiWCAmHmDxM0SyjcCTlIZmLz8Ms
	BQlZsAPKJqnZPaBnKLF/JRRNzEvVi4UgCT8om+easvnpz7b9NveV1D8+93rsT59h5gxm
	6VgBtaYrp73hvl/Frrz867MncJbIfjL+jtjvd26OvRE7H/s+dvhzTD179a/HF6WP2fs2
	XoqXXDhHSXrXGn+H+RrkmQ0xu1hoWlDt9/h8RapCsdY33bdCdWeqbL5gUZm9VLNqjmpf
	Ci1XDUtJTZHTjN1yvyE7O90+zEAzw9JlOZRcJWhTU1yBnBytxWseLXgDtjyXVzsaebOt
	uXlPivMG1BZW7Q+LV6cF4QFct4i1sFFkRfNblkgirQ9kaV1IoHyUL9PLeW0+OgOlo8ws
	KWPThHTs0LvSUbLRko6tFpzJpCOZX5GOvQqcBWU+CIlTZ4dGEySSkdRoJMEToSds5TVr
	KRlKYhv9vmxMXIiC1Pw8xuiBIphOo8FscmHoYzQwZDaKMXbyBTO+Xzy1b+y4p878csIG
	rLvyOR51TJ1764Xw9ill597YMmFD7Gf/E/vrjh00VY8vrGx4xD3iybvy87yZGYVTD78a
	+91XnRV3PDp9QZ47JzulbPbpy29teOCvjILszyKspddgLfGoIGTDnBPxFCPIwAlAVyja
	yzJXOKuwYVrCD7gM2nj5midUXh8tB2+IrCCtWMi8FtP+KqZlj/d+/3dWBQuUjJ0GtqYA
	xlagl0OLA7iIqqUm05OZ2fRsppO6S1iH72cUfkUxVcyWCHNYloLYLO3VMQwr8IKM9+o4
	loNckHl1coWcAt3GXh1CCooVFAyNeY4Ec2VyiJrLOQaRWkGGeZkticZWZVIEKw+KG4Hy
	dCs4T5bTmgbr15CRWUcV5vKK8vJyUsZr67PSBc1Jdu1ApklgUpabQ/Y20SPD+dKfB2Pb
	l5Qqpv8O34k7+mN6iv0m1kH9jXo9+gaVFy2IqqmpYDsI37XAtwAW6qFQ2joGGwKMV0dT
	NPLqYFNg4SUgj2mGRhRwR8tkDFKAxGkGolEhGUdRLOfF5JUiehEsGeHBStywy+Wllmh5
	6fBsjfVyqTQNYBIsxFgAP2AcsspZwszaLAt593aYZShaQLAFrV2pOS0lMF0tesIJhjnT
	p13Cu/CuP0XfOTOLPR4dQZ26ujkapsbT5O08jSbGP5TeAqjh/U45+ihUkpaD5RpFstLu
	z6/TzJXN0/Clgk4po5Pz+FSZQ6N0lKVTWcGyw2VUWV6aV6fhWcHuTzHbI7g75DE7XLzf
	kaWgHIWKcr683G7gg2l7Um0jkoP2MWp/iXX4iJfxNlDGI3grGrCIieV7MXp6cO+t6Afj
	TSatBRjP6s/qJzZRa07YxEBRsTEFYasXF6lFZHGCiTS5DeD6pqBiSkQ2h1kEZYVkwB4m
	bKHkvKSC31JcNByrsOTiGW/w/0aAHwNrUWsgzk2xUQW7M7j9JIN1W1Ssx6qlDbc1bxXn
	5C2cntuID40wKu9b8WCZKN/DfvP08c5lZq/SqU3L8LWkmWTFb9y95fjRbd1vTskYvWuT
	0c6pkuzZs/ECIcOSObVxXFrjqzvq6nqi2+wpNL1GyVV6QnXzXly35Rk9vkj2pM74x4yX
	PQUnNSdaHMraxe+2v2enUwS1k2IRMjtYXit3OhQKg1+wuW1ZmiwcRFpwZ9aKx1skocKa
	vXhxYDfvJ+6MFnxkyfxZdCZObuIMPqyTQ2LkzT6slzl9iV2c+Hj6fC0RhU5roCQJGD2p
	A74eMVj5nb1lz7Se/e7rCytuzivdRc3atOnBnxzx1Z5iT0X/p35CrD92ORYLl3nq16+8
	dGLvxy+d3zbtgLQvwJsv+hzTIJ0yd4eyd1txj2WPsM9CjxG0Oww0beAcNj7JYVAk88nJ
	Zo1fh8HN1doccr/ZaofPAfiD4tKVP+yh5fX9paX/yFsrQFbBqzTKfUil1wCXxE+zAgZ+
	mij5aQpTkg/8NEhkFs5H/DTxH/hpkr4gU8JL48FWS1qRT9SBKtSgfJ569xNzr2bpqufG
	5Kx7ZPF91l7nl8fe+h7r3rYzDeH3Zty3Z+GTOz9cf+c7r+D8z+C13TAW5rUkfoHuh3lV
	IAe6M5RXrKpVTVbtZvYms17BQKkdGiQ4HLxeTjnMCjZLn6UJanU2l8Jvszpda8Wlldez
	DxNMfP7r59ZmscvkCGOLAnizQ4KslA/JkwUfMAh/kguv+8F3N4J3YNbmaz2FhC1UWKDL
	//qRnSt37lqxbi/ubswZ/vxTFc8tOhj7/ouP8W2X3nvtv3957ldUcYFzLOX4fsSWGU04
	8/s/48lgQ+riFxgbvEm0w1tnL1aGlm8THrPtdtGsilKzBqNKpzYaQsqQQQja8FjFS/QZ
	/Cp9Jvl94QPZu673PZfMlzyKM9ozOmqqwIqp6u0mR2opx/Mm0WHn5Q6Twstvs++2H4Y1
	wHhNaq+dtcqVvBbOhw4/a/OnZvF+q9Xnf1vclVB+0H1J9d+OSmdDyZvKbhl0CK55WtJy
	qEEehqXhNS1mGc4F3rdOo9cYNAyn9KYkp/ogauPwYadDZuZ9SGFU+XCSymMToYqFRLCA
	XsHpEgRNjAz4XgMOQFp62j14SQta0tICKkR2eDFxSioGBYKDESf5Yyif+ATkDIWpQ++W
	FOk0V79gH9724M05hgP8TbkTl4+ceDb2Z2z5I3YpAmOev3sPiz1M7fxbJiwY89TTr7QU
	1ZZtyhpv12APvKumcGXMt6zm3oPdmHwMBXuyHQyJmX0L3m7Xh9J5Byd30FhtKDUlcTq5
	FTYhVZI2aNbxOrXKpaJUVw1Wi/WqOHtVQsWiLaWns4mgrncCKqSYgK64KD/PZDZmgcpw
	xnyjB7YYiA8UvuipOKRNNdutionuvkN9W7awlQVTKeoZCt/ywsarM+nHN+6R9pvhsTL6
	EuiKC2XC1w2HQ/VFhtHCaFmT0Cxbp9ybvMex178r/UiyIiTQppSg6rQ8BbYUhgs6rHKd
	Q67O4rOyWDudZcrKDLK2HKXKnzTC57dbs3OuWyCX+0uJBkQvfgX7xsB5DlZKwsFOONae
	gM2p0KZ6NT6P0+dDARskWoVKRGqVMsnrSPFhf3IQ7IRSB45TYnIHfDtpFZGVU5gPhxtO
	TPH5Eyfi4iJpt0jVgnlAMK8DVgP8P0zdPS2/cFf54thrz/9FdTjJP/y+N0M+uqhn5Qux
	K5g/ique+emJGu/mu0/dlBE7z1SO8IxaezXv9c4LO56t85c/MumjieO/wQ6chLNiO0/2
	3bb9xeO9M1ZTmZJdXQ2TXQY+CImrFYXs/KcMTD5Hy4lrB3oR5GkwiLJ94vSE9SivPx0t
	Pz04rRX1cMYFi+/RwkyuPgwXk3blXfb465IOrYexh0tjB0MQ5qHlLAwKYyLayrDXDRkt
	vzZgYrD1hw6RoJw0BtDHeZla5ENrQmW8wKs4tVkwq8xqv+CHJVxnnaSYrVB6vHKbw2OV
	U4zZKzrMjiSOR1yy3Uvr5QF4pjYIH1DhPluQfDcWAhuX5YXJsfoDEZx08AfWohc1l/sv
	RweIAd+vArYJiIVcCxQRN0+fb4QTKtnqzdd2fI9WCmUYQQrgqRO11npW94UKmpd0NWSk
	lj/V/n5D2rH59fMeO2wLLp61+xCT3XNT6vCK1JpJjY/fvDFaTF2aP37jrugm6tjCvLE/
	fzN6luzhwDfdD3pO4qrTQrmHuTMcxXAGzm/o5Dp41qCkDBYN7OSIsyjkNt5mQ8qgzGbH
	WZagFVmTwZ3ibuBMMmkJbQa++uGIg8khkfitwNJ1rBAOwMaoMHCBV+8ft2/OxfEZhx05
	q0LBMSWZyYfwbqB/2sQnJj8VnUA9Pb18ZpKpsnDJ3OibQCxoURnEq0TYp5VSTPjhUH6P
	sFXzmOlZZo+wS7PXFBHOCu8xn6r+ZFAOEziHhVc6dAorb7UaKb/alizzG6225AiWwW49
	YI0Th7PBdZhYfhAq9yn0MrCcWsqHeTOU2CQoyQ1KH8IaSAQTbM60ChLJtpKERO1SdeQ0
	JZ2eTPk6CJ9Q4PclNuTfr8kZd/TZrVufhg+nrsa++Sh2Fes+5zqwetfWaY9e7dt/kb4Q
	+wu4J9HYCzj9KjiBIbInd8ZuYbzAugoiAB2hjL3CbjMVENx2rYpzGHk1p3LYFSkqym+x
	pcrB0xKDKWqrJ/UfelrSdkxikRKPdlMyYm0+xoeSgTHWBAm2qnyINks8SWwRf4t4V4k5
	k/wrPKCf8DEL2SfABdV6qFd3e2uOHqv2QhrL6i0K3fqTl2KHO7Yvn5hTdmj5b97qmnrg
	2Mztd0/eRR/YODpQHvsT8PjU1tsKnaOjH5G9ANYx9QisQS26KeTz076kYrqWYVSChlLJ
	tDKlXyBqqJULNj0mPgey6vQRXA3ql9gOiDfZoCFR8fqK01E4WYHuQTKwmojqDe4HWs/6
	/cZn5rMWhyZZs+4RWCpHinZQ9Ama6l0a7SHrojL+Hv0SMxZsfzbOCj1UIutht+oeM/QY
	e9K4QKrXXyTWiLWptf5JqZP9s1Jn+5YrlyctV3V6OlI7vB2+Xc49GXoatmI2k8nSI5sx
	2Wy3GDMNWQG1Yq7g8xZ5KW9KkpxJ11tetTv0POPI2p6uyOZlKg3Fo2wx2+aymCx+84iA
	j/cHbLkql18zAvmzrDm5fYP+A5iQxP5RqoESYbc0G9KBqALEBiWTkggnjMOZlM8IYQRR
	5RKRDD4ZxRBJEBGbBiWHDuqSDRYRu9UpIhJTVEmCXy5in1cmh8iCCN8JQ+LU2kUSTUic
	WBKBQilaKKnINcUn61yKJ1wfTpDsGP//4wmgOD4//kLwVu2Z2TPcf8dD60d2/PbI3+eP
	ovaxvhGPzZpbHWi481Tl3A8+/uIMjw/j8VNyJk++tToVPK+UtNH39Ly8ccqc4Xm1DaGa
	NKvekZ1R/ehD5z54kvoOdMkc/4KSsVPAOkx8MSlLflKFI7gi5GVMpWaaU8m1NjDX8PVc
	EBlVRjXtgrPwVRNEGcG3GPDeh/gW2cRIR8v7NdGL0uZBPApyzrh2BvMVEvdiz0v79/uM
	uUlOg2uUf9WUTZvYKbF3NkerS/QKTG2UCffMpl7ZLO2HXfFP6I9hPZN3WtNCwyKGswZK
	phcMVr3VEODupN/jeQGxKjnikuQs2C4Lb7HAkSBLHlQqbDYcJMS+dW1LqSfGi6g/TP9A
	sK6cKETC7uIEobDBEye6WPLrIMij9eISW859L1d5D+2jPAWzN3/amIl7mexo6cSC1j1T
	fkaprpz/+fC0mx+buJ5630bWhDE2WvKJyFu4X4Vu7zaus+y20Dxn5kp0dbom3Wz+TvpO
	foOhB21je4zbTNvMe9Aek6YOjTXWml8zMlXsqyy1lt2FduHd7B4zmxpgLUazCfwAo1Kh
	dggqYqBNyTAzLMK9ZqOlV/mQCez02wmHj8RNLlqipaXwZ5U2T0uC3fpoaZ4120JCKGTN
	Q7AhpDMakcm0UGc2W1iMF0KYxgIBFc3K01ImQI5JoG0JhB5bcD5HUzwlKaP0mqCoeAQu
	hqgETYtnfPdNr3y863Ff0JmdpsnL1rAjVLGO17ELM9mzY5tif3khNusQJzyTxIkW4dFU
	puFqD30vkZV0xdvh289/dIGzBnsYeQOqhvebJvA6/PBNaRoqQsVSfKMKVaMa6QvT0fBR
	9Th0k/SV60T4cvUWNAlNRk1oKoyA4Q0plobn4H0pap48oeam2vS69gWd7R1zZ7RJPaRm
	SDYAgGGDL3gRfKeLEGz+6H2ASwDfwlACgAUgAFACUAfQBDAH4C6AdQA9AHsAIgBnAd4H
	uATwLTAsAFgAAgAlAHUATQBzAO4CWBcfuOB5aLCMkXsIDvff0A7/n3ADnjEEzxuC5w/B
	iXd3/fOqhuA1Q/DaIXjjEPzmITjweMP4zUNwMgvXP3/6EHzGEHzmEFzSn+vkNWtI++wh
	+Nwh+IIhuPS/LteNd/uQ9kVD8MVD8KVD8DuG4NL/slw3/rIh7csJ/n8ll3pqCmVuZHN0
	cmVhbQplbmRvYmoKMjYgMCBvYmoKODg0MwplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0Zv
	bnROYW1lIC9ZV1FGT0crSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9N
	YXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDI1IDAgUiA+PgplbmRv
	YmoKMjggMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAyNzggMCAw
	IDAgMCAwIDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgNzIyIDcy
	MiAwIDYxMSA3NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyA2MTEgMCAwIDAgNjY3
	IDY2NyAwCjAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiAwIDIy
	MiAwIDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMwo1MDAgMjc4IDU1NiAwIDAgMCA1
	MDAgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvWVdRRk9HK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjcg
	MCBSIC9XaWR0aHMgMjggMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI5IDAgb2JqCihVbnRpdGxl
	ZCkKZW5kb2JqCjMwIDAgb2JqCihNYWMgT1MgWCAxMC42LjIgUXVhcnR6IFBERkNvbnRl
	eHQpCmVuZG9iagozMSAwIG9iagoo/v9cMDAwRlwwMDBsXDAwMOFcMDAwdlwwMDBpXDAw
	MG9cMDAwIFwwMDBDXDAwMHJcMDAwdVwwMDB6KQplbmRvYmoKMzIgMCBvYmoKKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjMzIDAgb2JqCihEOjIwMTAwMzI1MjEw
	ODUwWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDI5IDAgUiAvQXV0aG9y
	IDMxIDAgUiAvUHJvZHVjZXIgMzAgMCBSIC9DcmVhdG9yIDMyIDAgUiAvQ3JlYXRpb25E
	YXRlCjMzIDAgUiAvTW9kRGF0ZSAzMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNAowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMTUxMTUgMDAwMDAgbiAKMDAwMDAwNTAwMCAwMDAw
	MCBuIAowMDAwMDAxMzgzIDAwMDAwIG4gCjAwMDAwMDQ0MjcgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAxMzYzIDAwMDAwIG4gCjAwMDAwMDE0ODcgMDAwMDAg
	biAKMDAwMDAwNDM5MSAwMDAwMCBuIAowMDAwMDAxNjI0IDAwMDAwIG4gCjAwMDAwMDI1
	OTcgMDAwMDAgbiAKMDAwMDAxNDcwMCAwMDAwMCBuIAowMDAwMDAzNDk0IDAwMDAwIG4g
	CjAwMDAwMDQ1NzYgMDAwMDAgbiAKMDAwMDAwMTc2OSAwMDAwMCBuIAowMDAwMDAyNTc3
	IDAwMDAwIG4gCjAwMDAwMDI2MzQgMDAwMDAgbiAKMDAwMDAwMzQ3NCAwMDAwMCBuIAow
	MDAwMDAzNTMxIDAwMDAwIG4gCjAwMDAwMDQzNzEgMDAwMDAgbiAKMDAwMDAwNDUxMCAw
	MDAwMCBuIAowMDAwMDA0OTgwIDAwMDAwIG4gCjAwMDAwMDUxNjMgMDAwMDAgbiAKMDAw
	MDAwNTA0OCAwMDAwMCBuIAowMDAwMDA1MTQxIDAwMDAwIG4gCjAwMDAwMDUyNTYgMDAw
	MDAgbiAKMDAwMDAxNDE5MCAwMDAwMCBuIAowMDAwMDE0MjExIDAwMDAwIG4gCjAwMDAw
	MTQ0MzYgMDAwMDAgbiAKMDAwMDAxNDg3NSAwMDAwMCBuIAowMDAwMDE0OTAyIDAwMDAw
	IG4gCjAwMDAwMTQ5NTQgMDAwMDAgbiAKMDAwMDAxNTAzMCAwMDAwMCBuIAowMDAwMDE1
	MDczIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzQgL1Jvb3QgMjAgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDxhYjkwMjdlZmUxNWEzMDdlYWQ2ODk0OGQ5NmUyOTQ5OD4KPGFi
	OTAyN2VmZTE1YTMwN2VhZDY4OTQ4ZDk2ZTI5NDk4PiBdID4+CnN0YXJ0eHJlZgoxNTIz
	NQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRmxcMzQxdmlvIENydXopL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEwMDMyMzIwNDEwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDMyNTIxMDgwMFopL1Byb2R1Y2Vy
	IDMwIDAgUiAvVGl0bGUgKGNvbXBsZXRpb25fc3BhY2UuZ3JhZmZsZSk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAxNjA3MyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YWI5MDI3
	ZWZlMTVhMzA3ZWFkNjg5NDhkOTZlMjk0OTg+IDxhYjkwMjdlZmUxNWEzMDdlYWQ2ODk0
	OGQ5NmUyOTQ5OD5dIC9JbmZvIDEgMCBSIC9QcmV2IDE1MjM1IC9Sb290IDIwIDAgUiAv
	U2l6ZSAzND4+CnN0YXJ0eHJlZgoxNjI2OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADCSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQiBwSMxhlx8AOGRRqBAA
	AycAQOEScAymSyyOzGZTODSqYSqDzeXyiLyqNzSEPuhABgUUAEWkABi0sAPOnSuTSmpS
	2W1CCxyoxibSicRaqVKCV+DwSw1GyRidWGeTWdy2uxW01igAB23UAG28ABTXsAMa/AB6
	4GSWq3SW5xJ6YkAPh8PoAAQCAKIWmTWuIvbMAAHZsAAzPS65RTKTCx23QSuuW/DwVta0
	ACbYX2/5h7avDvB0NgABUOi0APx8v0AAgFQV9v4CSYCgaUvravJ4wUGAB7ykIhgAA8Cw
	Tl9MTjIUAACv3hLPzZ3Pwx7uoAN90QUKhTi+SCAkBwV9ZCCvnavkBgOAADOEx4BuYBIG
	uYhaftsgxtwcAASwiABjwoADaNQwrCK00zVMoAgAuqDYPBkAAFgMfgAHYdJzOGDILAAA
	4BgaAAEn4egAHifaDPyAAJguBDFnmfAAHkez7hOFANIQW8mRgA0AKyg59HgcQAG6dcUH
	+fB5JMCYQOydptgAcp6x0yAEuyDwKAAchsPYDwThMAAQAvGcFNU1cHTFCISwnCp80Awb
	KwyhSqqkgtDUQqrDMsq7TJgH9IoSekqmcb6ChCDgJN+oYCgKg0dM6CwIseiRcVO4YEU+
	eR5HyAAGgbNB+n04UCvuhlZgA8jhHm2oAAgCE0NHRqfTwxBuAAXxnxQIQevCg89QhCUK
	GOAB9WvBigJgH1uIRG1kGEZRyWsdx6wsfEbgSDQNpMdEbhcKwkAADTkogXN7uGAsbmKY
	kqgkBsUHceLqgkDtSHcd9XAcBLknCcbahgEk0HUfjpgQfR2AAdx9gXXR4RuBACSGf4EA
	cAAOhkGrQNCiZ6WQXxlS4HQhRJICC2jPk/WqfmeQ3DUOtTDSHpVbgfWyiRdaTGgEuYe5
	5scAYCRQfoBXqeBzgAc5/xeDgHPu4L7gaBkEqrWbqnyflPgOAh/N/nqcgU4sFoqehxmm
	vpvIKIwft8g5ub+AAScEABkcLXTyaPR2fsMhx/ccAGi8SiGkl2AG4zRRDUUdRSEq3Qic
	6DQaGbnujdFAUhwAAKg0Xk6aC7/ZHBBJwnDcdtvEq+s6xJymqCn4fsUB74QAGx4rT20l
	AUeUhBd+bEoF46h50+mAAI+stHQsTG4J+40/SIoem7lAVh4AALAwB64aDdhwPBmT9/j8
	kjOeRQHn7AAa/8gAFP+W9dBiwCHTZEjc4bFl6kHfyNd/b/SDi8gceh1xDh3wTAAEmCxC
	F0I3gCkBdCQwEGfgOQcX8I2luYLY4xuiLBmDdRQDQF4HiEDdhkAAEcNQAPvGSQxYaiTT
	mUdAoQ0kJ3RLXMc/YHj+H9AdAKxkWQ122g5BEZIbI/gWIlGaLEAA+wWBCAAEIGkMIEP6
	f4CkhEDheGaM4sUghTh5xZKGCYBBtRqj/BEa8BB7B7glBemwWwy0IA8Bo/sEiSoRQkbi
	cUuJFxxDTbudFT4IQWnhgjDIbsNIbDKkw6J3DoYguKdEoBVwO5RRIgUCECbHR3D9TQAU
	BKaGGEFZCckeA80UAUArBEgo0ZdKpZsQZakECEDwmEAAU8xQABomQAAH4MQbkmAojMAo
	BFPxZRQAhzEtEgS3l6QUoowHnsdkSRYfA7BxtZHuqQEIHZcJWhnDUEYAJMDKPEp5yTnn
	4kNMYkMHU+5SQLjIUCBM/iEQjF+r9YBEB10JAAEahhcxhUPVerB7yxiID4HO3cXg1m2h
	MCHHsg43qQAABFSMABH4/AGpQoKHxaHeuZc6QYlo9x7m1BzTWfsYy50BpwQebtBgIQ6J
	QOqoRRyklAoeMI7IDwH0ThQRQfiQx1DuOqBZUZCKQN5pHHUZlW0A0pfkRkwK5qag5eI8
	aihCI2URTsoV5LyyDjBrg9V65DxxV1l4RAdleQAAUr4QwoSOgN2BMGywxD4nyPmfQ+og
	tV6RUkq2Myu5pXFmhh2XOtNYyMEiHCAAD9nSMVHAABK0To0OVNMoN+1FjY6kTjVYQiLL
	gAC9GaigIYP1nkGsZVkAFj4SvYiAo21hplWJcBxcUjFdUqgeuVZ+iD3AJ1At/Dyez7J3
	GiaDa4iA8ExC7GgdUIoQAXEItQpcEN5bd1ceg9FxJWFDWEvaQUeQ80uA3voRgcd92Tgd
	A6RgYd/a919NtJSS07ye1nIcOIZQwQADrAinIGYJQM3itTeUEN57IKwrXV8h09phPlvp
	M0i45MRAAA5iUjAxMUX/TXJ2HroSH4CurZWyTKyLj4HfBoCMAiFXjABhQAAzcgVqt9i2
	6VpbsEHw6AAG2SyMYiXHiUDmJ8U1UReQvGUQiYXUhtleTz3zV48x9kAZtSal4aIvBMd4
	AAa5rrKbrAxBh45xzJdAADyrbkFL8MYAGVCGkcG8N9vIAgAmSKsocco5hygAsCuxO5BM
	fWSyOTMcGk05ggS+M7TFPmfOizeQ0yg7tQZqzZTqBhNNST/l8hXPmLCD5Ocgt0oDhRkZ
	7qoS5xWkSZaTdTpbS+mXrKkzMQ4yhdR2gABpsefoIQHnVGKNoloEQBZpAUDKLg8BZCmA
	APkFcRwfwvIRqchEvwMbjk1EIcu5wAArAwmscQ/zigKHnZsAIJoqjnGINKvYKrwgpA9s
	Ag2sgAAX4FYNxOutKpfGfwm0No9g59NNQkdextkUBA6As6o1h6ozAYP5AAGgPozpmjoe
	i5kIAhyqQYaHKc5kw0wM7WiLyYZxOiJ/mgAAx83TmAYxw7AKTvAe48A4E6fj+HglwAYE
	0lAlA1v4gsOAAbjOxpBxNMjqytTRwkZ+KqVYuK9Jy4BCnpjp4lIHcFAIxalILwADXa4h
	rYwEAjuGr2jFAniAADPd6ma4NtykaBuwKgV625/hvYQAAz8NTftBMuykG6dosiF95y2Y
	KBSbu3eOpcN7537wBOR+m1HYPQ+4FAITbyJPfThpsZkwHN6vsebfTExJhnYhHdcoemJh
	wa9Jc584kxNOHYI0RoDRz2Bfk5BR0jTGIX0cKKAGj7zTiSKoGx3jUAAOYBvgB2jfzSBE
	DSaB9DxJaCsIgQ8egMyKhrAU+wdblflX8AHWL837yt16HlwbJoYxpw2XXwu1yEIOqeRS
	HgOEAYcwAQegN+MERKIIHaHQOEAeAYOSH4AIOYAYVU9eIU6oAAfYAPA4/YyGNUV2wGq6
	QSI6nsaAuiUEy8fkGaGGFYeIHQZMTip+HGGyzSBAA8OYHYHkMcAcp+AAHgACPCBGHuhy
	GeHqp+AQHqS4AqBMXYHEGwOiAcAKjaHsH6ueBuvARgJoy49K06zNC4ta4aAAGjBYN+Oy
	RommIKOSHwHGGrB+AuBO7sAUR0H0AOyiAy50iyJKHoHeRYH6AkjqAGHk4iHyHwVcOESA
	A0ToPE64UVBQ9TEa9OaEItBMtM/opepcUOKtBUckGlE8AAuUjAyxEjEyvYIVFMKu/wns
	I0pgpa0LFREg8FEc9LFi9sLMKmSjFbFTEyiFE4cTE83ws6A/DFGIIhFgvdFc/rGKc7C8
	NWkYbu14UEfY1YI6dsWkT7C5GXC7EtEfEoyNFVGaMPGex6vMh/A0cABfHSLm/gZzG1Hc
	aPF8aOGpHnHIwrHMQc+oAEHuXq/MPaGkzSCECchgGVCMcC7wA8BI+KAA8yZzGzHfIeIj
	HiWzHm+odlGkG4+EH3CON2AsQAAOAYY6PIJaAaAiTQHsS41onW/2AABPJbG2spEvFrBP
	FpFHFkQZDAJLIkQYGrJ4fadmIWNaG0AABbKILnGBJZJdIhKUJpJ0NtJ5DdHaIVKCAABZ
	KqLnHG9k/tElHBEmk8pXFnFXJq9tJjLErPKaNXKfKRDid4JaGwGyN0NsJVKyNXJw/vKW
	IrLOMOGtL2zqrdLKqaInIdIjG/HNLDK9EjLrK2IvMTLyLnL2GsAABVMk8DAvGLMTK+Ki
	LdFwulM2LBA+9RL+uxMaKAaSF0yFLvNRNS/s70NW8XNVNfNg4I4bNdNjNrNVNG1M7O1R
	NtN5LvNwJnNpN7OFHdN+8VN1OHORHfOKJjODOTOcw1OWI7ObOfOpHhHCpzOPOrO0nrOu
	7MgUp3O3PDLjO7NzO+8TPFPQJlOiIzOnPTPdLxPJOBOzPfPowLMAflPbPrP0IYICAA8B
	AAADAAAAAQA8AAABAQADAAAAAQA6AAABAgADAAAABAAADN4BAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQA6AAABFwAEAAAAAQAADBwBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAADOaHcwAHAAApmAAADO4AAAAAAAgACAAIAAgAAQABAAEAAQAAKZhh
	cHBsAgAAAG1udHJSR0IgWFlaIAfaAAEAAQAAAC0ABWFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbDG8NKm41bjN3h9L0NVbXbIAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJY
	WVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMA
	AAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcAABow
	AAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAAZGRzY20AACcIAAAC
	Qm1tb2QAAClMAAAAKGNwcnQAACl0AAAAJFhZWiAAAAAAAABoOwAAO+gAAAcFWFlaIAAA
	AAAAAGnfAACr7QAAIVZYWVogAAAAAAAAJLwAABgqAACq0VhZWiAAAAAAAADzUgABAAAA
	ARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADl
	AOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMB
	igGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJc
	AmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UD
	cAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0
	BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUG
	RQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgI
	CBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwK
	Igo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxu
	DIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIP
	Hg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+
	Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkV
	SxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjI
	GO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQc
	vRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDe
	IQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQl
	gyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypS
	KoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cv
	ri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUw
	NWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07
	SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GI
	QcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNI
	aUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9n
	T7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdX
	FFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7a
	Xyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRn
	WmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/t
	cEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5
	RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKr
	gw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM
	4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcg
	l4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocui
	OqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461W
	rcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5
	WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZ
	xdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjS
	StLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x
	37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7Irt
	Fu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro
	+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCy
	ALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4B
	RQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gIC
	AgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC
	/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQs
	BDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMF
	owWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdM
	B14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJ
	SwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7
	C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEO
	DA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDO
	EOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT
	/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZ
	F30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYb
	LRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8t
	H1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4Ej
	ryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihb
	KI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4t
	ky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLx
	MyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo4
	5jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+
	Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRF
	uEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQ
	TNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hU
	FFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uy
	XANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7Rk
	CGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xz
	bMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1
	oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7c
	fz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI
	5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6
	k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd
	555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajY
	qUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0
	rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/
	wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHN
	Qc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn6
	2n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXn
	r+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT
	9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEB
	BwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGw
	AbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0C
	lwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOs
	A7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwF
	CwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaa
	BqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoI
	fgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqS
	CqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0N
	Bg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+r
	D8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoS
	uRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3
	FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZ
	qhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2K
	HbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh
	6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZy
	JqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Ir
	hiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDB
	MPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2
	kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyD
	PMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtND
	FkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnH
	Sg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlR
	JFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFia
	WOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRg
	x2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJ
	aV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbBy
	C3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3se
	e3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE
	/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7l
	j02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZ
	ppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRq
	pNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52w
	EbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3
	vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zI
	SsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW
	1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPi
	WuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q
	8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+
	S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2
	Y2d0AAAAAAAAAAAAAwEAAAIAAAADABAAJgBIAHYAsAD3AToBhAHZAjsCqQMhA54EKATB
	BV4GAAa3B34ITgkdCfgK3wvSDMsNyg7ND9QQ6xIIEy0UTRWBFqwX3RkYGk4bixzOHhEf
	TSCMIdUjISRnJaom8Sg7KXYqwywMLUUufC/AMP0yRzN3NKw17TclOFE5fzquO+E9FD40
	P1BAfUGpQrxDzkTwRgtHF0ghSS1KN0tDTFFNWU5nT4JQmVGtUsdT3lTwVgBXFlgpWTha
	UltxXH9djl6oX75g0WHgYvJkBGUSZiRnNGhDaU5qWGtgbGltd258b4dwinGSco9zkHSV
	dZJ2lHeXeJN5kHqGe398dX10fmp/YYBYgUeCPYM0hC2FHoYPhv+H84jsidyKy4u5jK2N
	to7gkBeRR5J5k52UzJX/lzCYXpmEmq2b4p0NnjOfYKCMobWi2aQCpSimTad1qI2pr6rO
	q+2tD64xr0qwYrF5so+zqLTFtdG26Lf+uQ+6IbswvD69Tb5Wv2TAb8F4woPDksScxavG
	t8fCyL/JzsrVy+bM5M3TzqXPddBF0RLR3NKv03vURtUS1d/Wrtd72ErZGdnk2rjbh9xU
	3STd+97H357gceFE4hfi7+PE5J/leuZV5zHoEej66dbqvOup7JPtge5272vwaPFp8mvz
	efSM9an22vgT+WL60fxs/l7//wAAAAIACAAUACUAPABaAH4AqQDbARMBTwGRAdsCMAKR
	AvoDbQPqBHYFDAWpBlMHCgfLCJcJbApKCy8MKA0fDhYPHRAsETsSUxNxFIwVpxbIF/YZ
	IBpIG2sckh22Ht0gCSE3IlsjiSS5JeMnCigwKU0qbSuTLLst2i71MBQxOTJZM3A0mjW1
	NsE32Dj8OhM7IzwzPUg+Yj93QH1BlUKhQ6hEs0W/RsxH20joSfNK+Uv8TP1OBE8PUBhR
	HlIhUyhUNFU4VjZXPlhKWUtaSltUXFddUF5SX1JgVGFbYlZjVWRXZU9mTGdKaEJpPmo7
	azNsKm0jbhxvFnAScRByB3MCc/x09HXudud333jZedJ6ynvGfMJ9uX66f7OAroGngqGD
	oISohcWG7IgNiSuKRotljIuNsI7Pj+2RCpI1k1aUc5WalsCX45kEmiubTpx1nZ+ex5/u
	oRSiOaNepIylt6bcqAKpLqpgq4ysua3mrxCwPrFzsp6zy7T6ti+3Z7iWucS7AbwuvWm+
	n7/QwQbCQcOBxMDF9McjyDjJPMo+yzvMNs02zjbPNtAx0SrSK9Mn1B7VGtYU1wzYCdkB
	2f3a79vq3Ond6d7h3+Xg3+Hh4uDj3eTj5e3m+Of/6QjqGusu7EHtU+5w74rwqPHL8vH0
	H/VM9nr3rfjm+iP7Xfyf/ej/Iv//AAAAAgAHABEAIAA0AE0AbACSAL0A7gEiAVsBmgHf
	AioCewLTAzEDlAP9BG0E5AViBegGcAb9B48IJwjJCW4KFwrCC3QMLAzrDa4OdA87EAkQ
	0xGkEnoTUBQnFQEV4RbFF6cYhxlqGlQbQxwmHQcd9h7lH8wgsiGbIoYjbiRRJT8mIicF
	J/go1Sm2Kp0rgCxfLUYuIC78L9gwrjGDMlozKjQHNNc1pjZ4N004Jzj/OdU6qDt6PE49
	Kz4EPts/sECIQWVCN0MRQ/BEzEWlRnxHW0g5SRVJ70rIS6FMeU1TTjFPB0/iULxRllJ0
	U0lUJVT/VdhWsFeJWGNZNloQWuZbulyPXWdeQV8aX+5gwWGXYm9jRWQcZPNlyGabZ2xo
	PmkaafFqxGuZbHZtRm4ebvZv0XCucYVyY3M/dCF1AHXgdsJ3oniBeWR6RXsqfBF8+H3e
	fsR/rYCcgYOCcoNehFGFPoYthyGIE4kFifqK74vjjNiN0Y7Pj8eQvpG1kq+TspSvlayW
	pJelmKCZn5qim5ucop2gnqefzqEEojSjYaSOpb6m66gRqTmqY6uNrLqt6K8YsEqxc7Ke
	s9S1DbZCt3K4rrnvuzK8eL2/vxLAbMG7wx7Ef8Xux2TI3MpYy9zNe88e0MbSddRF1ivY
	E9ol3Efef+Du447mbumS7VHxz/hY//8AAG5kaW4AAAAAAAAGNgAAmF8AAFkdAABRRwAA
	jDwAACbCAAAXCgAAUA0AAFQ5AAIuFAAB9cIAAUKPAAMBAAACAAAAGQA6AFoAfACdAMEA
	4wEEASgBTAFwAZQBuQHfAgYCLgJVAn0CpQLQAvkDIwNRA30DqgPZBAgEOARoBJoEzgUD
	BTgFbQWjBdsGFQZQBosGxwcIB0cHhQfHCA0IVgiaCOMJLQl0CcQKFQpkCrMLBwtfC7gM
	EgxtDMgNJQ2LDfMOVw66DyUPnRAMEHsQ8BFuEe0SbRLwE3QT+RSDFQwVkBYXFqQXLhe6
	GEsY3xl2GgoapBtBG9kccB0THbkeWR78H6QgTyD+IaoiXSMSI8UkfSU4JfcmuSd/KEYp
	CynZKqQreSxKLSguBS7fL8UwqDGKMnczZTRcNVM2TzdFOEY5STpOO2A8aT13PoI/oUC5
	QdxC7kQSRTlGZ0eSSKpJpUqQS4FMek1wTnZPcVBxUWVSblNvVH9VjFaNV5dYrlnCWtFb
	5lz/Xh5fPWBXYYJiomPJZQNmMWdkaJpp02sAbEJtiG7QcBtxaXK1c/51YHa2eA15bnrQ
	fDV9o38RgH6B/4NshO2GbYfsiWiK74xwjfiPhJEokrKUS5XVl36ZR5tUnWyfhaG3o8+m
	BKg4qnGspa7jsRmzZrWet+e6PLxzvs/BDcNhxbfIAcpZzJ/O69E904nVu9gS2lHcgd7E
	4PLjF+VI51Lpdut+7X3vdfFa8x/05vaZ+Cz5p/sJ/FL9Xv6A//8AAAAxAGYAlgDFAPEB
	HgFJAXQBnwHKAfYCIAJMAnoCpwLUAwMDMgNhA5IDxQP5BC0EYASWBM0FBwVCBX0FvAX6
	BjkGeQa9BwAHRAeJB9IIHAhoCLgJCQlaCasJ/gpXCrELCwtlC8EMJQyBDOINSw26DiAO
	hw72D2kP3RBREMUROhG9EjUStRM7E8EUSBTRFVsV5hZ1FwcXnhg4GNYZcBoLGqobTRv0
	HJodPh3rHp4fSx/4ILAhaiIfItsjoSRiJScl7CawJ4AoTykdKfcqziumLIgtZi5HLzAw
	GjEGMfQy4zPSNMM1wDa0N7M4szmyOrk7vjzGPdQ+4D/qQQRCDkMnRD5FXEZ6R5dIrUmy
	SqpLq0yvTblOx0/RUNdR31LxVAFVHlYtVzhYVVl0Wolboly/XeFfBmAeYUtiamONZLNl
	3GcHaDZpZmqZa8Js8m4qb2NwnXHNcwB0O3V2drF38nk4enF7rXz3fj9/hoDLgg2DToSh
	hfKHLoiKideLHoxyjcuPIJBzkcKTD5RilcKXIZiamkCb652an1+hFaLTpIymTagkqeer
	r62Mr2CxN7MctPS23Li5urS8nb6BwGTCW8Q8xjTIIMoTzA3N+M/f0cXTttWo14vZbNtK
	3T7fFuDy4tTkreaC6FbqHuvr7bvvh/FN8w70yvaV+E36Dfu8/W7//wAAADkAdwC1APQB
	MwFxAbIB9AI1AngCvQMCA0cDjQPWBB8EbAS4BQYFVwWpBfsGTgalBv8HWAewCBAIcwjS
	CTQJnQoHCnIK3wtUC8QMPQy4DSwNsw40DrcPQw/LEF4Q8xGKEiwSzBN2FBgUyhV9FjAW
	4ReXGFIZFBnXGpUbWRwjHPIduh6RH2MgMyELIewixiOkJIclbyZbJ0woPikuKisrIiwj
	LR4uKC8tMDcxSDJbM280jzWnNs839zkfOkc7czytPeY/HkBcQZtC30QsRX9G1EgaSXRK
	00wlTY5O7FBSUaxTGVR9VehXSVi5WiJbkl0IXnpf82FmYtpkU2XPZ05ov2pEa75tQG62
	cEBxwHM/dMd2TnfTeV966nx5ffh/h4EbgrKER4XPh2OI+YqcjDKN1I9ykQySupRSlf2X
	nJkSmnab251QnsGgNqGpox6koqYmp6qpLqqzrDetvK9AsMWySbPhtXK29rh6uf27k70l
	vqjAKsGswy7Er8Ywx6zJDsqMzAvNcs7j0FHRsNMO1GzVydcl2IDZ1tsY3FjdmN7X4BXh
	UuKH467kw+Xb5v/oFekj6iLrIewf7R3uGe79797wvvGd8mjzMfPz9LH1bfYg9tX3dfgM
	+KT5NPm/+kv6yvs5+6j8F/x8/Mj9Ff1i/a79+/5H/pD+2f8j/2z/tv//AABkZXNjAAAA
	AAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAAS
	AAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAAB
	fnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2
	U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQA
	AAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBm
	AGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwA
	QwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAg
	AEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQA
	TABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQa
	AC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEA
	cgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7Lfs
	ACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnIkAAAAAw7GfcAAAAAAAAAAAAAAAAAAAAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{322, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
