<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-23 20:41:55 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{389, 246.5}</string>
				<string>{389, 207.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.5, 113}, {83, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Consumer\
Subgoal Frame\
Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{150.5, 286}, {83, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Subgoal Frame\
Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{362, 171}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(3,X)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{362, 247}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(2,X)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53, 220.5}, {89, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Time of Creation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{110, 308.5}</string>
				<string>{111, 160.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{313.5, 264.267}</string>
				<string>{361.5, 264.734}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{313.891, 189.366}</string>
				<string>{361.5, 189.134}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>36</integer>
					</dict>
					<key>ID</key>
					<integer>34</integer>
					<key>Points</key>
					<array>
						<string>{286.291, 208}</string>
						<string>{286.088, 245.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>35</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{259.391, 171.5}, {54, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(3,X)}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{259, 246}, {54, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(2,X)}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{244, 130}, {86, 161}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dependency Space}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>33</integer>
			<key>Margins</key>
			<array>
				<real>15</real>
				<real>41.5</real>
				<real>16.6090087890625</real>
				<real>9</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165, 325}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(X,Y)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{131, 90}, {325, 289}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientCenter</key>
					<string>{0, 0.457143}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.642857</string>
						<key>g</key>
						<string>0.642857</string>
						<key>r</key>
						<string>0.642857</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-29 01:48:03 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV01zGzcMvfNX4CjNVBuC37zWbQ6+
	ZayZplPnkCpRU9dOars99N/3gUtyV9JKddLxaJaLBQk8EHiAH+kNPZLGn/eZYrL09JF+
	os/06uqZafdMXP6ed7TRgyf5zRT3+HiN311RV1c35SRNN1c4lMvLRh5y7u6B2DJlTdZ4
	MimLpRuY5+DJGUPekQ0i3NOjWtgMNdnZ1WQvvDTipSZ4ODPJ2ZBzGkbV91tiU10xtOE4
	aG0zk6PtA716zYOGp9s9/UKrP9eC0tDqdvX2uzXAYvnz7XpN72h7TT9uVTF4GBbjMgVv
	6aE4J6t7rOIQA7vywVqNpx4F5cUl2ilZuRxFu6zcYGwK01YHBAJXnjsSK7K6xyqMmvJq
	nIN43KrGl1i0RRzr5+kp58Ap2JdzxL3qVj9U/IctJc8dfZJ1RYdLWbhR+c7wf0Qvqxl6
	eQU4xdZUcBCw9ThZMBvAHdGblGp4WuAMLqikCZ4jepHcA2NFL68CoW8dX0JFL2c3SXuO
	6MV+QT+51Q8Vhxuihn5EdynXTIrkoxm8QoofZZu1Q8jsmDbBoXROMu6HlnEf26LmoFp1
	yef26UNbnH7a/UM9S0tF9/q55J3UAptIG+TBgnM3vR7eN8s7mH6nSjGM1XdUDOAQr3mq
	0TNZAzUEfVRTlQbOlbJcpecs/HEUXA6DtQnRn0oZvHFSyqY530r67aykz6AYhCF89EJ3
	Qkvi5FksRZkjN+VGbBcQjednu5g0C7iWKMou4VKVqg6ToDMwgjmU0tEJNStvOiVUkROk
	94WOj8tcstqyHRIiwikPNgQpd89D0LhqEXEyKM6yu7UN6SiFlK3PAy4QUJMPWY07ffII
	bA5D4ihkVE5jhzrKWmQZsk+QzrfC6B5HXuN3d8JFxcmiXvxxaDQzSwyc8FHos1tCh2h+
	N0ttK5wsfam2tuOASCZKQNDEUNQmRDPFY5QFG2s0VcEgcfKcBpNAvTV2BvzsDSOcxlW/
	fETL8OxFJo2h+jXfDdfOB6E4JkGQHeJbZN99E3sm4NJsLLSL+xN7Cv6LTNrWzN5s93+F
	ghksrxMyGQ2e9ZAtgs9RI8Wz3G3ZL/KEQAWjkQ1Q1FEUIWAzQCjhYsQUsiLySYk/5bz5
	vsvguzoHM7iZGVX8iXluRkROUmJmpu1boHuZEoRUc5Qy96iXBbp3bmCTU5ox0li5q+2a
	tncYIUpdvugsG9E0swknZ2FQ+b2V/kNvBeD/Mq98WatxhtlXQftw1fY89T2d1v+quv3c
	L6OyWqH5TIzSilsiwTJxIVHB95gdp9GtDYSPJVoaAxeChvmvVCjUjVR5U1+Ic29cFhMi
	iuYi76uThtpb1u3qq3hfNTSoju7eMuMLaLD9pHaMQs2wFxTZXURxOhbMUNh2n2e618xW
	GXrHSfuoUzpMuYZBPht7GrKbv1tm/NoWv7VFzQNa9VS5b59orUrCva6589RVJCmnpHmR
	gyA9rT06PfOCgy09u4XdH2csSLgDZtIyLKj53I/JMkT8ISH1acB7cXTAfep6ruFRq6nY
	nl5i/uDfjn4DMquow387vvkCpOLV6isu4CA8B/5NF5D+1wX0SUNMyWAtbaGswfhtxHjz
	L9jo8S0KZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEyMDIKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkg
	MCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9i
	agoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagox
	MyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0Zp
	cnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJl
	bnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBS
	IC9MZW5ndGgxIDEzMTIwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab07
	eXxURdLd754jc9+ZM5O5ct8HCWQIuTiCkCgkSDAJBMIliCEKKxgVBCKiyBXBXcUjXGqG
	EGUA8WNZFNzPVXQ9WXUP0WX3M6u7H54wM1/1m5AN+Xb35x/72zep7q7X7/Wrqq6uqq73
	0rFiZRtKQF2IRtNmtSyfj8Qjaz9CVM/cpS3L47i2COrX53Z2OOM460eIXjJ/+YKlcVzY
	jpDUtmDJqqH7dTUIJX7Q3tYyL96PrkJd0A4n4jjOgzq5fWnHnXFcMwD1uiXL5g716xjA
	K5a23Dn0fPQR4M5bW5a2xa/PWgd18vJlt3cM4U6o5y1f0TZ0PW4A+t5EGM660DIkQYsR
	jyikgl8TQvwlqQ0x0Ev64ZiXJtt2i7L0a6QWRPyW2ofE+lXXS+9913bVJ9sqfA8nJNeu
	JzUXiAYQkmPoH5RtHe4R74PCFUb1qWE0EaAMIB8gNXW8CXXhXvQwwBMANFqIH0CrADYB
	PArADLcOAHYMP9DPCMHjeBWy4ElBGeO4UWd2mKQyx9thzA38zPGh6dMT2Ayz93ts7k9A
	kvFS/AR+HM1DDvwM8uDVqAb58e4jgSWOZug6gJYDdAHQYonxgX57juNlnIY8DIZ7vMjO
	4Bcdf8xOd3yWHaZwv+O0L8xA9XM7YEGl45TtZ47/si1wvAxwKN51MABXvOg4YFvi2GYP
	4939jkdsYQz3bI1XK21w64uOpYGdjnnZYv+UnWHqUL+jGPpnBGWOgiKXI9920ZHpCwsY
	8HTbFEdK9q8cyXAjXOaEQT1BtcNq2+YYA112W6VvDMAJfBDvQSl4T79nkuM4NIHdIxMD
	RTvD+CdHavzZnjBeHSyo8e8M1Pg8gSkOT6DK54P2jHP8Ov5mfjyfw6fyft7Lu/hEXido
	BJWgEOSCVBAEPoyf7S9zcCfwIVQGYjl0ROAENoyfh5PMCfycePK5owIjUAISdOHY70B5
	MdKF8aEBFWlB40VObHFh/NyR+Knngg7QaYwYsUNFkTYUUCIKCxSahEL4wTCH1hs6y0xl
	mnHq4qqKf1Y0iz3XytR/fpiwLbRzcn1D6KCtMZRDGjFb47XLTdca/7TuWAldbeWpqZPr
	Vh3pXL5ofmWbu7LZXdkG0Bx6oLPdFOpqdToPL1pOOpwh2tvcOred1C1toeXutorQIneF
	83CneN+o7vmku9NdcRjNr7yx4fD8YFtFf2ews9LdUtF4pLV8RdN1z9o0/KwV5f/gWeVk
	sBXkWa3ifaOe1US6W8mzmsizmsizWoOt4rMI85UL68tv7wDtdFYunOwM+etDE6fPagg5
	WxorwrgXTlasROwppGJPIj/bhSxMJnIgFPsQ4AKpozfFPmfPIlV0aeyvdAlM6jECVLSs
	FJ1CD6I9qA9xaD+0/WgO6kGv4UWwtmejAfQetqMM1AXrPoymoNdxLPYWmo+ehus70Gm0
	Ax1GcrhnKdJD7xbsia0GPAjtVrQu9iRKRkXofnQSFcOoW9Bg7EDsCPTWoZvQQXQI7v9v
	7KYOM9rY87GLSEDTYcx10PNWbEqsD2lQGipH0+DsOvQy9tAXYu3IhEqAusfQ42gv+jn6
	At+LB2Ltsc7Y+djvQVVNyIrq4bcGD+Df033M/bHHYn+ORUESfpQCT21G29BTMH4f/E6B
	aa3Ei3EH3oZ3UEHqXmqAWc8aoxGQQwBVw68GrPJGkMAxdAb9DX2Pv6RMtIruoF+J5cf+
	F8nQZOCScNKGOuG3AX5bgKcTmMNZeAKehtfg7XgH/jWVQt1ENVB3UHdSn9NT6dn0KvrX
	zO1MP7uZ7eFk0a9jJ2JnY+8iI7Khm9EKtBa4O43Oo8voB0zDWFbswSW4HM+BXxfeQx3D
	e/Exaho+hc9TB/Fv8af4S3yFYik5padSqQ5qG3WIOk29QS+kd9CP0r+lv2bGsRS7l/2M
	8/C/ibZGN0XfiJXEfh/7DkysAJ6nGGQ8Fd2CWoDb5SgP3Q1cPAe/Ppi1M+gV9Jr4+xRb
	0SD6DqSAsAZbcA6uhd9UfAOejxfin+Hj8HtZpOUbCiaCklBqykhZqXqqlVpKdVHvUl10
	Ip1CT6Jn0X3wO0e/R1+hrzAso2X0TDUzEW1mljK74dfL7Gf6mTfZYnYcO5WdwXaxm9jN
	9Fz2LfY9bi23hevnvuS+ArM4hV/Gb4bZeQ109uegy38/GJwM1OegW9FcXIFb0U6Yjb24
	BXWDds3DG0Fey5E/1kSvpaupLNCGl9FPQFt3ozVoEz0b7Y19QB9E74OmLIEhu9A+phzZ
	2F0wO/eiLNCioV8wkBLw+7yeZHeSywkm35poMZuMBr1Oq1GrEuQyqUTgOZahKYzSKt1V
	zc6QtznEeN01NekEd7fAiZYRJ5phKTtDVddfE3KS+1qg67org3Dl/FFXBuNXBoevxCpn
	KSpNT3NWup2hX1W4nWE8a3oDtB+scDc6Q4Niu1ZsPyy2E6DtcsENzkpTe4UzhJudlaGq
	zvbuyuaK9DR8LAjikKanEcMRRDIycAhNaFkDBhZNIFdUhizuisqQ2Q1t6KM9lS3zQtOm
	N1RWJLpcjXAOTtU1wDPS0xaGgE70gHyee94D4SBqbSatltkNIbqlMUQ1k7HUqSGjuyJk
	XP2Z6e/otVbl5hGdIcpT1dLWXRUKNj8AwiVoM8FaNgM2ud4Jw1LrGxtCeP0QEYTGRUAp
	ITfuEzzNi5whibvc3d69qBmEi+oa+i1Bi2h8Q2haQ785aBaR9LRjprUlLuD+WPr49PGk
	LnGZ1sbrP94XP//2KVKb1p75HdST64YFgIkE3BOBzpBzrvgQNxBbRIq2ItQ9twjkBEcj
	BjYXAj0TQhToDO0JsZ6JLaGu+mtktFfEiWteVNEvMVtEJ1TeCNc3d6vGwEzB9Sq3s/tr
	8NbN7sEvrj/TMnSG86i+RqSTTPSwroRwy7V2J3GWHuC63eRuJ/PbKc4p4G5T5YgTgBPR
	EJpDOnDg0xpcIWcjnIBoMm1yGEmmNRzGeEtjGMfWh1GF7RjEqPQtc6A7jajawgp4PiDp
	aXAixQWtjDRnFTy5iuiKs9vZPXFet7PK2Q7KxHjEGjrauhszQYL1DSAndCM8MdiYONxs
	a2wcA+NkknHgFri8uxFGWDQ0AtTiqcwIXJSVBs6U9k5rmN4Q6qpIDAUrGmEWQH1PTWsI
	nQLNbWyEq7KHKQWK1yw0DdGcAzRnp0B/bnwUiF26YIjG7m4yZn2D2xU61d2d2E3WWxwP
	YzT6RHDoRBiRS4jIw7hrGtwLlduVKM6By+0CshqJTPNApa9pFMTs/1rCBcN0w52FQG2B
	KOGif5OEi3+MhMf8KAmXDFN6nYRLgeYSIuGx/zkJj7tOwmX/WsLBYbqByPFAbVCUcPm/
	ScITfoyEK36UhCuHKb1OwlVAcyWRcPV/TsI110l44r+W8KRhuoHIyUDtJFHCU/5NEq79
	MRKe+qMkfMMwpddJeBrQfAOR8PT/nITrrpNw/b+W8I3DdAORNwG1N4oSnvFvkvDMHyPh
	hh8l4cZhSq+T8CyguZFI+OZhCQcTQ2ikHe4aZXbRv90wzx4hcoiUWA0qp4ph43wQbQGo
	gPZB5nYUBMiGfdgsgGeYT1EfOwM1Q+2COoUA9NcBdMJGvATqIoAauNcK9Vh8Fq2D811Q
	b+IOQvt2Ech1nfCMTdBHnmkEvAvaeiDjWv5IDrualwF3ollkO3/dQcFOgBxwy/DBwvX/
	+uBh90DyTf/skMIOKX7IIftz/aFASshyqWGHp0U66CKUGmAHZEJmZEGJgFkh3raTHax4
	OMUyD3YndwEXX+G7KD8Vpi30FMbEVDGn2WT2L1wDd4GvghTJbAkjyZE8KTkjDUofk+lk
	98telz8rv5owI+EL2JiUA5vnYY9MQ66tLJ7/EjIhSAEQVGGEzgMQHNr0R2HEACBo8x+h
	43AHQjNSj8MoLNRZ2blql9oHUM5sCV/9A3vyhwlhpvYK5FJAwluic6gW9l3gblxQolNL
	tAaj0SI5gR8DqenwY0FFEKZoisqsN3zrWlJnCvM561NTp16uHbR8bBl8Z3BqZVvF56is
	LDsLUzynVhkNWncG9nl93nxVYYGWmvPTzOrpOdtWPVIVKDLImkpOsO9G33z4N9HfRz/5
	anv0zxfXLtm+f+YN2P/Hbdgj0lMB9BiBHi0qCMoFNdLqgR5milJLSIJpBJIkglmn/9ZV
	9hNIuhBK3hn8eAQdWk1hgVrl89K5dmy0Y72K5+jqxzOqCBW7x3uzAnNKjkfn4IIt72MX
	dn21HRu+ub1tzeXboh9c2hH9RKThYPQ87kIXkAKlBw3IrZDOE6QqIIPPk85Dglk5t82U
	OlV1ubY0cu25hIjsLGNBYUF+ntfnzs/V6zj+YKVViaml7zV3viW/KT2Fl/EXfnnHAFEh
	kHsQ5tfO/hQlod7g1AJQjpnsYtut9tX2dXgDJaQIs8yLzXeZ77K+YGZRElYyVoXZxVvN
	kFtkHUplklaar2WdjpWuJLnrbr7IsCxJ4VPe4yhKSq52qzrPmN4ZvDyo+nrwIiorjZSW
	Dao1xZkaYzGGWlNcrIYCNWVnTVgVtDJmuUftlWkUfiTR8X5sZhJUUj8W9FBAllWlwiSp
	cw9qKtCU4Th/7iSe493QduVo9DqeU2IOTrj0rknrf37qnry6nWuOVXuZo3T5Suz/5tNV
	VS9sai2aZ6EVVwPHsGb5ssn59YvXbNs8ef2JzvPRb556dnV125SC7JmLDopyyY59yFjY
	3SgbnQk6Jsrr09sCc9NXBlamczu9eLKQKjWl6hLo77N1+QmwUXQHdep81d0JCdmJ+cks
	n5+dYNrpq1CHIcOrlBZlLKMcAec9tI/Krc4ZIRWQDSobLBsEoVyOfK4aVBH5ENmIIinI
	zDJ7kYT12jxJXg7RfsTQQhaIw+p2+JHFY/JjBvMgrkwo7K5EkJkXChBWaioRlqqUtO65
	B2SGmxgqP9dgNOTmEMVwJ3F8vh3n5ohqEhdjHhEj7MZBgqCsOuTGhs9ekvurjm559oW9
	Go/W6jW0jV/R0zZQ6WX7g7di/W++qk6ruu3u6N++82HjuQfKbuu5c3snxo/TlLPo4cUd
	d5avfmL5uV8cW1eXa3Mc7vpVNEr0jUKzYhfY29jPRGt1OFiSyO7CO1nagR3MvXgDu0nL
	1gv0/Ta1Ws+NsdHyMXqJnbLbzXQ2VaLKVluckmyz2eHc61o0f2jRTVV9UwtyBBHC6o/L
	UgVLAFRqDLIaPVqvwpPolRkkOShBp8rBGrVSxVsBYxGdgzHF0FKTPAcpNVAIFi4HRAoF
	ERxWlRIJxktRkiBGARvBrLiTkFqlIeIrzAWVczl9XjVYGZebseM89WnXK/0fRr/+65cf
	3T7WftrySF/0/Rh6/rNnj+NqP/tZ9MKJLb3RN6OvRKPR/zrQuPXST0/u+RV+Flee/4Mo
	n2fAE84Fe5sAtn1B0LFBvVND5Qgyu5JCdqMgZGstlgSPwmy2vOfq3BSXQUSUASqLlEVE
	xr3YoPbovRzP8gxP8xTPclKVANwaoJBoZDmY10G2R9SSFNCQJg/hhKwpFeV2qWmX02hQ
	63gqgKnzbeM7JpVYlB/+Nfr4OaoeZ+7b0bAnen+k76Det6zxgfpqrMYZV3pY7funo2/9
	+WS0X1w7fWBTDgIPElQcNPF2hpHQdkiMSwRuMbbIaMGDzFJZGM884trx0RALpYQHsBJl
	pWQqgQ8trGM1AXcffeXq69Rbkcyz7MmBaHlfZB7Ro+bYu8w3oEeZkGOKBucElD6311ug
	yHdVe1u9qxV3JEsWCyaF0UM1KtoVB5NoqWJMUnKSlGaspvt1mZmp1jE6mhmTKsmipApB
	nZzk8GdlqU0e40TB47fkODzqiciTac7OecK1aEjMoGV/VzaNuriYwAilU4Nhy4jkNt0m
	TkKtP0PtQALlpbzpHs5j8dJpKBWlZ4gVmyKkYpvWkYoS9aZUbDbhdCYVSXyyVOyR4Qxo
	8wEo7BordBqgEBe1SiVqJdHF+Nq+trrFhU3Wss+biYnLy0vOzWH0bmjCUtfrjAYHhmv0
	OsYNqlqIsZ3Pm/vD8tn9k6c8efYX0zdjzZU/4gknlNk3XwjtnlVy/o0d0zdHf/o/0b/s
	2UNTtfjCmqmPOMc9cWdujic9LX/20Vejv/26s+z27a1LcpxZmUklC85cfnvzA39hIHzB
	kB9FzGsw9zzKC1owZ0c8xQgScFroCkV7WOYKZxY2z4n7rcvgEy5f89yltZFS8N5kxtWu
	fOa1qPqXUTV7su+Hv7EKUCgydgqsjTwYW4ZeCi734wKqmppJz2QW0AuYTupOYSO+n5H5
	ZIVUIVsktLMsBblE2qNhGFbgBQnv0XAsB7Ug8WikMimFKRp7NAjJKFaQMTTmOZJ8lEgh
	yyvlGETOChLMSywJNDbLE8JYfsS1BShPNYOzN51RTTV/AxWZdVRmLC0rLS0lbbyhNiNV
	UJ1iNwxVqjgmVtlZxBa73BKcK/65MbZ8RSmi2u/xHbhjMKql2G+jHdRfqdcjb1A5kbyI
	kpoNuk74rga+BVhRDwVTNjJY52c8GpqikUcDRoyFl1Y8phkaUcAdLZEwSAYSpxnIngQl
	HEWxnAeTV2DoBVh5hAczCRsulxabIqXFYzNV5svF4jSA6zEROwr8gHvOKGUJMxsyTORd
	0VGWoWgBgcncsEZ1Rixgupq0hBMMc6ZNuYR7ce+fIu+enc+ejIyjTl/dFglR02jyNplG
	dbGPxKy1Et5HlKKPg0UpWViqkiXKrb7cGtVCySIVXyxo5BI6MYdPlthUcltJKpURKDla
	QpXkpHg0Kp4VrL4kozWMu4Nuo83B+2wZMsqWLyvlS0utOj6Qsj/ZMi4xYJ2k9BWZx457
	Ce8CZTyGd6K4iRlavhcjZ4Z9RdkgGBsyaU3AeMZgxiDxvWpj3P36Cwr1SQibPbhA6UIm
	e6ILGZw6CNWSUCHlQhab0QXKCgVZm+AsRBcRd7bJ4GcLC8ZiBRZDEv118co48LuwFtU6
	4owL9QrwJhCmkgrWbUGhFitWTL2lcaerPWdpa3Y9Hhinl9+3+sESl3Q/++1TJztXGj1y
	uzolzduUYpAUvnHXjpPHd3W/OSttYu9WvZVTJFgzF+AlQpopfXb9lJT6V/fU1PREdlmT
	aHq9nCt3B2sWvbBxx9NafJHY0M7YJ4yHPQ37CjtaHszo5fdZ37fSSYLSTrEIGW0sr5ba
	bTKZzidYnJYMVQYOIDW43w2uk02iUGHNXrw45H0GiftVQ0wnmj+TxsBJDZzOizVSKPS8
	0Yu1Ers37nWImLS5aiIKjVpHiRLQu5OHYhNisHI7+0qebj73/TcXVt+YU9xLzd+69cGf
	HPNWn2ZPR/6ndnp0MHo5Gg2VuGs3rbn08oFPXnxr15zDoGcUgjc19Hlmqrgr2hfM3GfG
	Pab9wkETPUlQ79HRtI6zWfgEm06WyCcmGlU+DYawTG2xSX1GsxVeX/NHXCvWDGkMcFZa
	O1hc/I+iizxkFjxyvdSLFFoVcEniCjNgEFe4xLhCZkjwQlwBhcTEeUlc4foHcYUYnCFD
	PKrgwVaLWpFL1IHKV6FcnnrvU2OfasXaZydlbXxk+X3mPvtXJ97+AWvesTJTQ+/PvW//
	0if2frTpjndfwbmfw2umMSzIoCh2gR6EeZUhG7ojmFOoqFbMVOxjDiSyHkFHKW0qJNhs
	vFZK2YwyNkOboQqoNRaHzGcx2x0bXCvKR7IPE0xi1JFzazFZJVKEsUkGvFmhQGbKi6SJ
	ghcYhD8x5NT8PdbUI6PBqM5Vu/MJWyg/T5P7zSN71+ztXb3xAO6uzxr73JNlzy47Ev3h
	y0/wLZfef+2/f3H+l1Rhnn0yZfth3I65DTj9hz/jmWBDamIXGAu8+bLCW1IPlgdX7RIe
	texz0KyCUrI6vUKj1OuC8qBOCFjwZNmL9Fn8Kn028QPhQ8l7jg/cl4yX3LKz6rMaarbA
	upKVuw225GKO5w0um5WX2gwyD7/Lus96FNYA4zEoPVbWLJXzatjP2HysxZecwfvMZq/v
	HVdvXPlB90XVfyci7mXAYIJhaRoOCMC3ifG8uByqkJthaXitiFmGc0C0qFFpVToVw8k9
	SYnJXsgy2LzYbpMYeS+S6RVenKBwW1xwioVCMIFewW4IBE2MjGhrRHuTkppyD76tCd3W
	1AQqRDy8Kx7VF4ICQSDPiYEqyiUxAYn5MTXwXlGBRnX1S/bhXQ/emKU7zN+QXbdqfN25
	6J+x6Q/YIfNPeu6u/Sx2M9WLb5q+ZNKTT73SVFBdsjVjmlWF3fBulcLlUe/KqnuPdGPy
	8Q74ZCssOiP7NuQiaoOpvI2T2mis1BUbEjiN1AxOSJGgDhg1vEapcCgoxVWd2WS+6lqw
	Nq5ikabiM5lEUCODgDJxD6spLMjNMRj1GaAynD5X7wYXA/vZ/BfcZQPqZKPVLKtz9g/0
	79jBlufNpqinKXzT81uuzqMf27Jf9DdjoyX0JdAVB0qHt/FHg7UFuonCREmD0CjZKD+Q
	uN92wNebeixRFhRoQ1JAcUaaBC6F4QI2s1Rjkyoz+IwM1kpnGDLSA6wlS67wJYzz+qzm
	zKwRC+TyYDHRgMjFr8FvDO0/YKWI0x43g2luv8UuUyd7VF633etFfgsUapnChZQKeYLH
	luTFvsQA2Am5BgKn+OQOxXbiKiIrJz8XgnHOleT1xXdwhQWit0hWg3lAMK9DVgPiP0zd
	NSc3v7d0efS1575QHE3wjb3vzaCXLuhZ83z0CuaP44qn7365yrPtrtM3pEXfYsrHuSds
	uJrzeueFPc/U+EofmfFx3bRvsQ0n4Izo3lP9t+x+4WTf3HVUumhX18Fkl0AMQvJABUEr
	/xkDk8/RUhLagV4EeBoMouSgqzVuPUprz0RKzwxPa1kt7MnA4rvVMJPrjsLBpFx5jz35
	uqhDXRAgfCfGdfuC8xopPEbAZgoU2MjNZBewq7g7+Q3sMfo1+gItZSGEE3gJTa2jtsOk
	01SxBsIdFl4cc0s1PA998AqZ5SQCS7Z2EIvSnJTnpJwlQUJJA0gGgVy/q/UYNsSjAhJ0
	lkIw9LkJEhQQw5WJIRxEBGIUt0b1c4ZEP03sGtUplVAqkACVLLcVwAoJ4dyYV7u7nsNv
	fB6djw9/Hu3f9Rx78uohfDa6LNJKWbujt4r8bQLZjRVlFwhC2gW4AKGBzBBtZtgRIouU
	XhNYXFibBgZIkkwcA+TPeZhq5EXrgyW8wCs4pVEwKoxKn+ADE1VjniFbIJO7PVKLzW2W
	UozR47IZbQkcj7hEq4fWSv3wTHUAPmjC/ZYA+Y4rCDY8wwPKZ/b5wzjhyN+nLnJRdXnw
	cmSIGIhty8ANQm7iWuKGhLHaXD3sGEkoY7wW0bjVYmpBD7MMOxGybNXudf3BvMbbuqam
	JZc+2fbB1JQTi2sXPXrUElg+f98Ak9lzQ/LYsuSqGfWP3bglUkhdWjxtS29kK3Viac7k
	n70ZOUf8OfBND8I6JnnOOcHso9xZjmI4HefTdXIdPKuTUzqTCiIVxJlkUgtvsSB5QGKx
	4gxTwIzMiRAuctdxJprs+GoFvgZhC4dJvoXE5cDSCFYIB2BDFRi4wOsOTTnYfnFa2lFb
	1tpgYFJReuIA3gf0z6l7fOaTkenUU62l8xIM5fm3LYy8CcTCKimB/JEL4hC5mKN9OJjb
	I+xUPWp4htkv9KoOGMLCOeF95jPFn3TyMQJnM/Fym0Zm5s1mPeVTWhIlPr3ZkhjGEohG
	hrxNfPM5bGdEt5IGqWuvTCsBz6CmvJg3QotNgJZUJ/cirIJCMEDwQSugEH0HKUgWLVlD
	dovi7tCQq4F0BuUCzywGHL9bnzXl+DM7dz4FHzJdjX77cfQq1vyR68DK3p1ztl/tP3SR
	vhD9AsKvSPR5nHoVgtwgiTk6ozcxHmBdAZnEjmDaAWGfkfILTqtawdn0vJJT2KyyJAXl
	M1mSpRBJugJJSrM7+R9GkmK4QXKDIo9WQyJiLV7GixKBMdYABTYrvIg2ijyJbJF4kkSP
	8TkT40c8pJ/wcQnxgxBiq93Uq/s8VcdPVHqgjGb0FQRv/smL0aMdu1fVZZUMrPr1212z
	D5+Yt/uumb304S0T/aXRPwGPT+68Jd8+MfIx8XWwjqlHYA2q0Q1Br4/2JhTS1QyjEFSU
	QqKWyH0CUUO1VLBoMYmpkFmjDeNKUL+4uyPRMpgaiBBqy85EYOcIugfF0Goiqjfs79Tu
	TYf0Ty9mTTZVomrjI7BUjhXsoeiXaapvRaSHrIvy2Pv0i8xk8G2ZOCP4UJGkh92peVTX
	o+9J4fzJHl+Bq8pVnVztm5E80zc/eYF3lXxVwipFp7sjucPT4e2170/T0hBqsOlMhhZZ
	9IlGq0mfrsvwK2ULBa+nwEN5khKkTKrW9KrVpuUZW8buVFkmL1GoKB5lujItDpPB5DOO
	83t5n9+SrXD4VOOQL8Ocld0/HB+BCYn7x2IVtAi7xZlQDmVNIFcnmpR4umQKTqe8ekiT
	uBQOF5LAJ5wYMiUuxKZAy6aBc4k6kws7lUku5EpSJAg+qQt7PRIpZE5c8N0uFHa11UWy
	JfEdWTxxJ2bvRBW5pvhknYv5kpHpEtGO8f8/XwKK4/XhLwVPxf55PWN9tz+0aXzHb479
	bfEE6iDrHffo/IWV/ql3nC5f+OEnX57l8VE8bVbWzJk3VyZDZJmUMvGenpe2zGofm1M9
	NViVYtbaMtMqtz90/sMnqO9Bl4yxLykJOwusQ90LCRnSUwocxmVBD2MoNtKcQqq2gLmG
	r9kCSK/QK2kH7PWvGiDrB7HT0O5kVOyUSYx0pHRQFbkoOg8SMZF91LU9pjefhE/7Xzx0
	yKvPTrDrHBN8a2dt3crOir67LVJZpJVhaotEuGcB9co28DcU6op9Sn8C65m8Y5oTHBPW
	ndNREq2gM2vNOj93B/0+OFvEKqSIS5CyYLtMvMkEW54MaUAus1hwgBD79jWXUkuMF1F/
	mP54nFRWShQibndxnFAIYMgmoVCMWyGJpfbgIkvWfS9VeAYOUu68Bds+q0/HfUxmpLgu
	r3n/rJ9Siitv/Wxsyo2P1m2iPrAQmvXRiWLMR96K/TJ4a7d+o2mfiSZxRJGmRtOgWcDf
	Qd/Bb9b1oF1sj36XYZdxP9pvUNWgyfpq42t6poJ9laU2sL2oF+9j9xvZZD9r0hsNEOfo
	5TKlTVAQA21IhJlhEe4z6k198ocMYKffiQe0JC900RQpLoY/s+g8TXF2ayPFOeZME0kR
	kTUPyZSgRq9HBsNSjdFoYjFeCmkoEySMVGvOiJUANSaJxNsg3GjCuRxN8ZSojGLavqBw
	HC6ErAtNu85672stf6zrMW/AnpmiyslUseMU0Y7XsQMzmQuiW6NfPB+dP8AJTydwLpOw
	PZmZerWHvpfISjxibfAt5j86IBgFHyYD76WEd40GiDp88I1nASoUszcVqBJVid97ToRP
	nKfA15A3iF+d1sGXpDehGWgmakCzYQQM7yuxODwHby9RzaTJN9VWpta0Lels61g4t0W8
	QuyGYjMAGDb4ohbBd7MIgfNHHwBcAvgOhhIATAB+gCKAGoAGgHaAOwE2AvQA7AcIA5wD
	+ADgEsB3wLAAYALwAxQB1AA0ALQD3AmwMTZ0wPPQcBsj5ygc7r+uPzAKTxuF54zCc0fh
	JLob+byKUXjVKLx+FH7jKBx4um68xlE4kfrI57WOwueOwueNwkV9GSGf+aP6F4zCF47C
	F4/Cl4zCxf89GTE+iaBH0rtsFL58FL5iFH77KFz835IR468c1b+K4P8HBU1QJgplbmRz
	dHJlYW0KZW5kb2JqCjIwIDAgb2JqCjg3NzEKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9G
	b250TmFtZSAvSEpLVU1FK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5k
	b2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMjc4IDAg
	MCAwIDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDcyMiA3
	MjIgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDYxMSAwIDAgMCA2Njcg
	NjY3IDAgMAowIDAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDAgMjIy
	IDAgNTAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMKNTAwIDI3OCA1NTYgMCAwIDAg
	NTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0hKS1VNRStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIx
	IDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooVW50aXRs
	ZWQpCmVuZG9iagoyNCAwIG9iagooTWFjIE9TIFggMTAuNi4zIFF1YXJ0eiBQREZDb250
	ZXh0KQplbmRvYmoKMjUgMCBvYmoKKP7/XDAwMEZcMDAwbFwwMDDhXDAwMHZcMDAwaVww
	MDBvXDAwMCBcMDAwQ1wwMDByXDAwMHVcMDAweikKZW5kb2JqCjI2IDAgb2JqCihPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyNyAwIG9iagooRDoyMDEwMDUyOTAw
	NDgwN1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyMyAwIFIgL0F1dGhv
	ciAyNSAwIFIgL1Byb2R1Y2VyIDI0IDAgUiAvQ3JlYXRvciAyNiAwIFIgL0NyZWF0aW9u
	RGF0ZQoyNyAwIFIgL01vZERhdGUgMjcgMCBSID4+CmVuZG9iagp4cmVmCjAgMjgKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDEzNDg0IDAwMDAwIG4gCjAwMDAwMDM0NDEgMDAw
	MDAgbiAKMDAwMDAwMTMxOCAwMDAwMCBuIAowMDAwMDAzMjkyIDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMTI5OCAwMDAwMCBuIAowMDAwMDAxNDIyIDAwMDAw
	IG4gCjAwMDAwMDMyNTYgMDAwMDAgbiAKMDAwMDAwMjM2MCAwMDAwMCBuIAowMDAwMDEz
	MDY5IDAwMDAwIG4gCjAwMDAwMDE1MzIgMDAwMDAgbiAKMDAwMDAwMjM0MCAwMDAwMCBu
	IAowMDAwMDAyMzk2IDAwMDAwIG4gCjAwMDAwMDMyMzYgMDAwMDAgbiAKMDAwMDAwMzM3
	NSAwMDAwMCBuIAowMDAwMDAzNjA0IDAwMDAwIG4gCjAwMDAwMDM0ODkgMDAwMDAgbiAK
	MDAwMDAwMzU4MiAwMDAwMCBuIAowMDAwMDAzNjk3IDAwMDAwIG4gCjAwMDAwMTI1NTkg
	MDAwMDAgbiAKMDAwMDAxMjU4MCAwMDAwMCBuIAowMDAwMDEyODA1IDAwMDAwIG4gCjAw
	MDAwMTMyNDQgMDAwMDAgbiAKMDAwMDAxMzI3MSAwMDAwMCBuIAowMDAwMDEzMzIzIDAw
	MDAwIG4gCjAwMDAwMTMzOTkgMDAwMDAgbiAKMDAwMDAxMzQ0MiAwMDAwMCBuIAp0cmFp
	bGVyCjw8IC9TaXplIDI4IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZDMw
	NzhkMDdkYjllYWQ3OWFkMzBhNWEwNmVjN2UwZTA+CjxkMzA3OGQwN2RiOWVhZDc5YWQz
	MGE1YTA2ZWM3ZTBlMD4gXSA+PgpzdGFydHhyZWYKMTM2MDQKJSVFT0YKMSAwIG9iago8
	PC9BdXRob3IgKEZsXDM0MXZpbyBDcnV6KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAzMjMy
	MDQxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01v
	ZERhdGUgKEQ6MjAxMDA1MjkwMDQ4MDBaKS9Qcm9kdWNlciAyNCAwIFIgL1RpdGxlIChj
	b21wbGV0aW9uX3NwYWNlLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTQz
	MjIgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGQzMDc4ZDA3ZGI5ZWFkNzlhZDMwYTVh
	MDZlYzdlMGUwPiA8ZDMwNzhkMDdkYjllYWQ3OWFkMzBhNWEwNmVjN2UwZTA+XSAvSW5m
	byAxIDAgUiAvUHJldiAxMzYwNCAvUm9vdCAxNSAwIFIgL1NpemUgMjg+PgpzdGFydHhy
	ZWYKMTQ1MTgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACCCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmFQOCRqLtiQACBx6SSW
	TSeUSmLxyVRBry8ACmZS2aTWbTecQWWTmES9rzGZzyhUOiUWDTuiT6gCmjU2nQ1+O9xA
	BwPcJAASBoEAB8PiCggEASEPyugB+ASt2F+VyzgCwxmkUOlTKmU+7Xd1NNkAByP4AgB1
	N50QUHhOuONxwULhcAAZ6O4AAcHQRsN8DAAml8ngAPVuMXGhXOg3fSTd8O932YGhEAAy
	uWa0ACxQ+vOp1WsLBbXS3QTzRXXSxN3cMAOvjAB/cmhvXmAAS88AA/pQhxL5WABmPsMA
	AJAZ2ABzPC/gwE64DP1++BwOoADAiiy+On0iEGP4ANNktnoiANW5/O+fYRCUAAkBQ3aH
	N6nLfuCihiQcAAWg21xpHSggKAWBK3ASsR+H6tYFgmBwAHqd51gAeZ7MuAx/HuAB9gRD
	IHgQ1wEAW1gLgnDKlBZHixnoejXoMtYAHue5ygAbp2QyFgQxEfZ7LECLdIUrx3tuAEpN
	2fkgK9GjZofBKcQXBiJKUEIJgKABrQqAABHgeYAHyer2H8CAIAADYYPgfJrGwAB6ALNJ
	3Hi9IMAWnQAHsAB3gaGAAB6EjXTGix6G4YYAGCbIBOcEjDASBwFAAdBsMSC4ch2zjPJP
	MKb0nMiH1chB8HMac1He1wOA01k0oUfcoynWCYLojCom4ABlmrRQIAC757AcC02ntFoG
	hMGKsAjL6S1Ym1Y1ehluoNWZnAAXJhGrFwIA+AB9GxYwMh4FAAHacFNiYKgcLch1wW8i
	Ntprfd+IPgDQ2E0eAonfyMD1hYADxhwAAdiIAYHg+KQVgrgYOiWEouRePAAMWQgACeSY
	njGNW/k6QT8kaTgDl4ABRmSe5Oh+VpEgSUZev+ZXileWpSbmhKwEgSZon9h5QhUF4sil
	Y6bgB6HfIAGAasUfq8BE7Nkg2moXjkqam2QItdL+hWNoujYFmulaOpeTaQmZzGcXwAG8
	frGAmfTEnuFQZL4W9xhKG2/hSEloaftidZy1DUnPx4ABXyQAGwXBZAAcoKBGAAFnAbrO
	CIEIAGMX7IBYFoXZiEjWa8jegIlIG6GoAAQh9fFsILs+ibVrvFbagumZOcRnL2fIIv6B
	oFw4fK/gMA61nyfrWA6DLXGj663LAhBu+4AAR++hB2/EABHfKAA5/QAAc/WwBuKmAQHA
	atwFPSfZ+K3DM4HuAgKywBhYnWkJbAQcrwyxZqXAiEEIpWDdjbgcc46Da24sZd+3Bt8A
	SXO+ag74j0GCDwDIMOcAAvhdDeAAC4IyqAKEGgcNuCAJW3NJgq8Bk8Hl9Qag40uHJGYb
	OLZyRQrwwxTCuAABUJwWmYwNgec+GEEm3wzhpBNyhIXXkMHlFdiDEiFs7ZizOJ0MiGs3
	iqQsdMZQAGLMZFtmDPTPxjNoAAYYmBQOcCuGgAAMjWAAG1HsAAJo/QxYNBWHoABvyFdo
	CF0RF5BrBikTeEBBSvDYGcOAAAHAZLxQPHsbUfY/xfkC7+QchRvyHkSRaRcN5Gk2hAVE
	qY0hsjmAAAoE4NGYu4k1JwE0gIKSgh2RAcEvwAAgmERiU5DZikQkelsAEDjUglBSB0hE
	t4/S5k9Lttsg5fyUmECCYkvYOzeJNI9P4ABmi6GUAADIPghAAK0QUbM7wAAnnlLqKEUY
	nkWmzMGYcipwQ8n6SScRBUrHsAKBJaD/53TwnkCeek9UFxih+Q5xqWAIx5IVFyNk1SIU
	QI6Q4cNHwAAfpEQyjEXiLTiiDHKOkdo8UJP1QuhsUHgypJK4mmjKabzfpyxuN1EoRisG
	eAAFgUJ1gWNmzejLvadtKpm28d43E/DiH+AMrg6B2x9BjCsZIyh6gABUCQDxnAPOshxU
	ueg6mhjxAFVQfA5R0yVqyAAZIxD2N+b+B4CxW5BziHg6MXQ0o+hGB8ACFZBakUmntGCQ
	UNWVC+cuOwCgHAAAFHymkC4FCxD4HyVtiKdwNK6AANC0R0Tpxcd02kAEXB4WrAAJC1wA
	Az2xAADi2jlBcC4ROBlzYDR+jxAAAMCphrepAAIBJ0RWVJT/a/T0hqQBuDTMGBhwxraj
	khqTYmT817GVmn5TdWI+rwR6j4ck+wLrzEor3cwjVNp7wzqbYqnV7YLXwh1dyU1ynXUR
	vRWW+RBx6DqNSAQCxrACD4LWWhbJCSyFmH4Wsdw8iCm5QORUa2FavAqBVFNll+iSUlZ9
	Uq/pCqOM6jXYgilAYM3ehykCITlx7gPKuacwY/wKn9U2QUCQDE0jWGynAH4MjXDkHync
	CJjgADPGmd8BwBCxIbSAB4JUSAWm7tENAAAL8sWpZgULBpaxvZflxPUhmKJGXyYAac1I
	/FeQEHUOQAA5wCTQBKBIsQ91fUUVUuFIA704AAAa1bBmBwGNlIMkVFpSiwFbi4bxnN5M
	wgG0hmK5eHCTXsvoRUcQw7cDVxpGcCID50APRaNQcaGQgg7aNgnSWq5kXqIzNKTuINLk
	UqeuMbo91Qj4HXX0C4GkMjqHmAcAAMwarxzzqzZBDcyXrvxsnZxTdlz+vts/am0NXE0g
	xiNl2JcP7VnrtGbu06Y012bt5Mm4Lu4hmMsIEOoBhjLhEBIBxaxrjhVCEwGFXRjDtREB
	oCdYQUAeuTuLcy3t0X34JrIDqaRkDfqoBo3Zb7JgRAyABDOEB3D736BGvW5eCml4ORWD
	Ex6NcfhnyFp25eSayuzyZg/KCJ7ZippQjWHuXQV5gmXj3N+eEXICAAAPAQAAAwAAAAEA
	QgAAAQEAAwAAAAEALwAAAQIAAwAAAAQAAAjaAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEALwAAARcA
	BAAAAAEAAAgXARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAA
	AAQAAAjih3MABwAAGewAAAjqAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABt
	bnRyUkdCIFhZWiAH2gADAB4AAgA0AB1hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAA
	ANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRy
	VFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFk
	AAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAAN
	JAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAc
	AAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAAB
	UHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGph
	SlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUA
	AAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1
	AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8A
	cgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBE
	ACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEA
	IABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABM
	AEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0A
	TABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBE
	AEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IA
	AQAAAAEWz1hZWiAAAAAAAABoOwAAO+gAAAcFWFlaIAAAAAAAAGnfAACr7QAAIVZYWVog
	AAAAAAAAJLwAABgqAACq0WN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIA
	NgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCy
	ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4B
	RQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gID
	AgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUD
	AAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQt
	BDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYF
	pgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdP
	B2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJ
	TwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
	C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgO
	Ew4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDX
	EPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UU
	BhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdl
	F4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQb
	OxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+
	H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5Qj
	wiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhx
	KKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYt
	qy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMN
	M0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5
	BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8h
	P2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF
	3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6
	TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZU
	QlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvl
	XDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tk
	QGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yv
	bQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV1
	4XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
	f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6J
	M4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NN
	k7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKe
	QJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3
	qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1
	E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDs
	wWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXN
	tc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
	2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56no
	Mui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe
	9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJm
	ZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAADABAAJgBIAHYAsAD3
	AToBhAHZAjsCqQMhA54EKATBBV4GAAa3B34ITgkdCfgK3wvSDMsNyg7ND9QQ6xIIEy0U
	TRWBFqwX3RkYGk4bixzOHhEfTSCMIdUjISRnJaom8Sg7KXYqwywMLUUufC/AMP0yRzN3
	NKw17TclOFE5fzquO+E9FD40P1BAfUGpQrxDzkTwRgtHF0ghSS1KN0tDTFFNWU5nT4JQ
	mVGtUsdT3lTwVgBXFlgpWThaUltxXH9djl6oX75g0WHgYvJkBGUSZiRnNGhDaU5qWGtg
	bGltd258b4dwinGSco9zkHSVdZJ2lHeXeJN5kHqGe398dX10fmp/YYBYgUeCPYM0hC2F
	HoYPhv+H84jsidyKy4u5jK2Nto7gkBeRR5J5k52UzJX/lzCYXpmEmq2b4p0NnjOfYKCM
	obWi2aQCpSimTad1qI2pr6rOq+2tD64xr0qwYrF5so+zqLTFtdG26Lf+uQ+6IbswvD69
	Tb5Wv2TAb8F4woPDksScxavGt8fCyL/JzsrVy+bM5M3TzqXPddBF0RLR3NKv03vURtUS
	1d/Wrtd72ErZGdnk2rjbh9xU3STd+97H357gceFE4hfi7+PE5J/leuZV5zHoEej66dbq
	vOup7JPtge5272vwaPFp8mvzefSM9an22vgT+WL60fxs/l7//wAAAAIACAAUACUAPABa
	AH4AqQDbARMBTwGRAdsCMAKRAvoDbQPqBHYFDAWpBlMHCgfLCJcJbApKCy8MKA0fDhYP
	HRAsETsSUxNxFIwVpxbIF/YZIBpIG2sckh22Ht0gCSE3IlsjiSS5JeMnCigwKU0qbSuT
	LLst2i71MBQxOTJZM3A0mjW1NsE32Dj8OhM7IzwzPUg+Yj93QH1BlUKhQ6hEs0W/RsxH
	20joSfNK+Uv8TP1OBE8PUBhRHlIhUyhUNFU4VjZXPlhKWUtaSltUXFddUF5SX1JgVGFb
	YlZjVWRXZU9mTGdKaEJpPmo7azNsKm0jbhxvFnAScRByB3MCc/x09HXudud333jZedJ6
	ynvGfMJ9uX66f7OAroGngqGDoISohcWG7IgNiSuKRotljIuNsI7Pj+2RCpI1k1aUc5Wa
	lsCX45kEmiubTpx1nZ+ex5/uoRSiOaNepIylt6bcqAKpLqpgq4ysua3mrxCwPrFzsp6z
	y7T6ti+3Z7iWucS7AbwuvWm+n7/QwQbCQcOBxMDF9McjyDjJPMo+yzvMNs02zjbPNtAx
	0SrSK9Mn1B7VGtYU1wzYCdkB2f3a79vq3Ond6d7h3+Xg3+Hh4uDj3eTj5e3m+Of/6Qjq
	Gusu7EHtU+5w74rwqPHL8vH0H/VM9nr3rfjm+iP7Xfyf/ej/Iv//AAAAAgAHABEAIAA0
	AE0AbACSAL0A7gEiAVsBmgHfAioCewLTAzEDlAP9BG0E5AViBegGcAb9B48IJwjJCW4K
	FwrCC3QMLAzrDa4OdA87EAkQ0xGkEnoTUBQnFQEV4RbFF6cYhxlqGlQbQxwmHQcd9h7l
	H8wgsiGbIoYjbiRRJT8mIicFJ/go1Sm2Kp0rgCxfLUYuIC78L9gwrjGDMlozKjQHNNc1
	pjZ4N004Jzj/OdU6qDt6PE49Kz4EPts/sECIQWVCN0MRQ/BEzEWlRnxHW0g5SRVJ70rI
	S6FMeU1TTjFPB0/iULxRllJ0U0lUJVT/VdhWsFeJWGNZNloQWuZbulyPXWdeQV8aX+5g
	wWGXYm9jRWQcZPNlyGabZ2xoPmkaafFqxGuZbHZtRm4ebvZv0XCucYVyY3M/dCF1AHXg
	dsJ3oniBeWR6RXsqfBF8+H3efsR/rYCcgYOCcoNehFGFPoYthyGIE4kFifqK74vjjNiN
	0Y7Pj8eQvpG1kq+TspSvlayWpJelmKCZn5qim5ucop2gnqefzqEEojSjYaSOpb6m66gR
	qTmqY6uNrLqt6K8YsEqxc7Kes9S1DbZCt3K4rrnvuzK8eL2/vxLAbMG7wx7Ef8Xux2TI
	3MpYy9zNe88e0MbSddRF1ivYE9ol3Efef+Du447mbumS7VHxz/hY//8AAG5kaW4AAAAA
	AAAGNgAAmF8AAFkdAABRRwAAjDwAACbCAAAXCgAAUA0AAFQ5AAIuFAAB9cIAAUKPAAMB
	AAACAAAAGQA6AFoAfACdAMEA4wEEASgBTAFwAZQBuQHfAgYCLgJVAn0CpQLQAvkDIwNR
	A30DqgPZBAgEOARoBJoEzgUDBTgFbQWjBdsGFQZQBosGxwcIB0cHhQfHCA0IVgiaCOMJ
	LQl0CcQKFQpkCrMLBwtfC7gMEgxtDMgNJQ2LDfMOVw66DyUPnRAMEHsQ8BFuEe0SbRLw
	E3QT+RSDFQwVkBYXFqQXLhe6GEsY3xl2GgoapBtBG9kccB0THbkeWR78H6QgTyD+Iaoi
	XSMSI8UkfSU4JfcmuSd/KEYpCynZKqQreSxKLSguBS7fL8UwqDGKMnczZTRcNVM2TzdF
	OEY5STpOO2A8aT13PoI/oUC5QdxC7kQSRTlGZ0eSSKpJpUqQS4FMek1wTnZPcVBxUWVS
	blNvVH9VjFaNV5dYrlnCWtFb5lz/Xh5fPWBXYYJiomPJZQNmMWdkaJpp02sAbEJtiG7Q
	cBtxaXK1c/51YHa2eA15bnrQfDV9o38RgH6B/4NshO2GbYfsiWiK74xwjfiPhJEokrKU
	S5XVl36ZR5tUnWyfhaG3o8+mBKg4qnGspa7jsRmzZrWet+e6PLxzvs/BDcNhxbfIAcpZ
	zJ/O69E904nVu9gS2lHcgd7E4PLjF+VI51Lpdut+7X3vdfFa8x/05vaZ+Cz5p/sJ/FL9
	Xv6A//8AAAAxAGYAlgDFAPEBHgFJAXQBnwHKAfYCIAJMAnoCpwLUAwMDMgNhA5IDxQP5
	BC0EYASWBM0FBwVCBX0FvAX6BjkGeQa9BwAHRAeJB9IIHAhoCLgJCQlaCasJ/gpXCrEL
	CwtlC8EMJQyBDOINSw26DiAOhw72D2kP3RBREMUROhG9EjUStRM7E8EUSBTRFVsV5hZ1
	FwcXnhg4GNYZcBoLGqobTRv0HJodPh3rHp4fSx/4ILAhaiIfItsjoSRiJScl7CawJ4Ao
	TykdKfcqziumLIgtZi5HLzAwGjEGMfQy4zPSNMM1wDa0N7M4szmyOrk7vjzGPdQ+4D/q
	QQRCDkMnRD5FXEZ6R5dIrUmySqpLq0yvTblOx0/RUNdR31LxVAFVHlYtVzhYVVl0Wolb
	oly/XeFfBmAeYUtiamONZLNl3GcHaDZpZmqZa8Js8m4qb2NwnXHNcwB0O3V2drF38nk4
	enF7rXz3fj9/hoDLgg2DToShhfKHLoiKideLHoxyjcuPIJBzkcKTD5RilcKXIZiamkCb
	652an1+hFaLTpIymTagkqeerr62Mr2CxN7MctPS23Li5urS8nb6BwGTCW8Q8xjTIIMoT
	zA3N+M/f0cXTttWo14vZbNtK3T7fFuDy4tTkreaC6FbqHuvr7bvvh/FN8w70yvaV+E36
	Dfu8/W7//wAAADkAdwC1APQBMwFxAbIB9AI1AngCvQMCA0cDjQPWBB8EbAS4BQYFVwWp
	BfsGTgalBv8HWAewCBAIcwjSCTQJnQoHCnIK3wtUC8QMPQy4DSwNsw40DrcPQw/LEF4Q
	8xGKEiwSzBN2FBgUyhV9FjAW4ReXGFIZFBnXGpUbWRwjHPIduh6RH2MgMyELIewixiOk
	JIclbyZbJ0woPikuKisrIiwjLR4uKC8tMDcxSDJbM280jzWnNs839zkfOkc7czytPeY/
	HkBcQZtC30QsRX9G1EgaSXRK00wlTY5O7FBSUaxTGVR9VehXSVi5WiJbkl0IXnpf82Fm
	YtpkU2XPZ05ov2pEa75tQG62cEBxwHM/dMd2TnfTeV966nx5ffh/h4EbgrKER4XPh2OI
	+YqcjDKN1I9ykQySupRSlf2XnJkSmnab251QnsGgNqGpox6koqYmp6qpLqqzrDetvK9A
	sMWySbPhtXK29rh6uf27k70lvqjAKsGswy7Er8Ywx6zJDsqMzAvNcs7j0FHRsNMO1GzV
	ydcl2IDZ1tsY3FjdmN7X4BXhUuKH467kw+Xb5v/oFekj6iLrIewf7R3uGe79797wvvGd
	8mjzMfPz9LH1bfYg9tX3dfgM+KT5NPm/+kv6yvs5+6j8F/x8/Mj9Ff1i/a79+/5H/pD+
	2f8j/2z/tv//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbG1tb2QAAAAAAAAGEAAAnIkAAAAAw7GfcAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{172, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
