<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-23 20:41:55 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{142, 379}, {231, 87}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70, 180}, {89, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Time of Creation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRotation</key>
			<real>270</real>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{127, 268}</string>
				<string>{128, 120}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{164.5, 343}</string>
				<string>{118.5, 343}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{319.5, 265.543}</string>
				<string>{396.5, 267.062}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{319.891, 189.99}</string>
				<string>{396.5, 188.568}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25, 312}, {93, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(X, Y) subgoal frame}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{397, 237}, {93, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(2, X) subgoal frame}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{397, 156}, {93, 62}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(3, X) subgoal frame}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>36</integer>
					</dict>
					<key>ID</key>
					<integer>34</integer>
					<key>Points</key>
					<array>
						<string>{292.294, 209}</string>
						<string>{292.098, 246.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>35</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265.391, 172.5}, {54, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(3,X)}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{265, 247}, {54, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>36</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(2,X)}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{234, 131}, {111, 161}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dependency Space}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>33</integer>
			<key>Margins</key>
			<array>
				<real>31</real>
				<real>41.5</real>
				<real>25.609375</real>
				<real>9</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165, 325}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(X,Y)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 115}, {231, 264}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>270</real>
					<key>GradientCenter</key>
					<string>{0, 0.457143}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.642857</string>
						<key>g</key>
						<string>0.642857</string>
						<key>r</key>
						<string>0.642857</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-23 21:01:33 +0000</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9V0tvHDcMvutX8LgLdCeiXiNd67YH
	nxp4gaaIe0i3dh3Dmzp2cui/70eNpJE943XRFoWxHkpDkfz4EuczvaXPpPHnfaIxWnq4
	op/oE705e2Q6PBLnv8cD7fTgSX4d43U+zc6Q046MZTLBqSrhx6uHw9X9l68f7ujhI7Rw
	1rMDkx9Fjg10ONKbixumxxtIWlqixBKmc/xuJ4vOLrIQTRdnvUSdTYc0sYXZV1sEzQUE
	CxrVo+HgyRlD3hHMANf1ujiwWQNbK1sRZkSYJrilg8UJfnBaQH27JzYFrqEdj4PWNjE5
	2gPxDzxoQNpf03va3G8VXGtoc7l5980WHgb58+V2S7/Q/py+3xfrn8TC2ETBGzqShT6h
	7kCZYQzslCyt8xRcyhtlMdIhUy6FzA38yQ7GxtCOYoex0Pl5gA+Tkp07UGHilKWxbj46
	LRDIsh0Wz+lNcKMSOW42qwkVgyuiA900+vhCUMQuRq5N6IWa0ZMsBT3bBk4WYqFsmzgW
	9CZO7lHVcWQQP0Evz4w+Ux16eSEQ6tGyEM9O26Mqz7oub0T/hL6Z1dCLwYJenhU9aHWs
	iQtjlrkmJiAtR8b/Zb4Be0jsmHbBDV4tcu67rZQzEu2qEveVaDuf6s5vlbiqmdpeHf6k
	Pk+7Wjhtn9QDm5F2Hg1lad5Fs+ZD1X2AXacKAnXqNZqY1Kk0oPVyNmAzblyW86qLEW3P
	US3dy2GwNiKTVsu5uPZyY6rxtazfoazVaRSDTTogrgjbbOWLYCZuHk3lFui1Rb2AqWhI
	cuYUtGVYWlQuN3YNWhegLhNyaxYnonoGk2wkoxNqV5Y6jWgYLsCUu2r301vHJkQLUUuW
	gsl9Wj2XLSiEjX2Y2U45wTkr/kphJbROo3K0s7Sza626xfaZA9QGhZArCjGu5OPX6qVf
	K/F7Jf6oRMvwu2knS5pzpAPbzF4Lm0dGouRx9zWzVb1hrotpD03X8XQ1iTdddM2baj0B
	hc3YsbHVCK42rGI9+3/h9GcF9T86HRPFSq38p07HlOFQGK8kOrgsJovGdSrP8+UwDSTq
	2UDieICkV3K8jSN9k+/Lr1OwmHjCwIwraFUHxpupRtTmH9UISbWt1ki1aCXJeCVabQh7
	uURUnsC6MmyjpuU0xKQxXeAuThFjFfpQDEPQGEFjHEbPcuuXCElbUzJn56nRJgc+6fQg
	bArSEOWsd8FibxxwSyUZVESeH9EDEyLmouzdoNtNp1V3+hqCz/G77SfS2daqTwwLGqNG
	p4+jh7GGMaA1fYidAJDRataXYZXTAqtO5iveUeIdl1LCF4EHLFz2s3dMCEMMAD15p8BB
	S0aMEiyprAGZ7iGHrXHFOEiK2LPYQ+fpjHty+qQzVNNnAuYQeLXXZ4KFbbiWJmdkfSYg
	0gGReaKvni6T2glnEMsYhtnSQhObOGBKAT2hZ6OxljI9qumdy8gKnflucKpxYbY5FerM
	iaG21yVoql6dUUzyJq7XQimTmgniJVBDssgeNpL7KTYM2I+joRB4kNxi44QRGx6hMigS
	GGC17OH7xA5aTgqqZ+deg1bY2fCAkoG/ippsz5g6NdlETHBP1JRztSa7iwqlCVRwLHMe
	vVDNy4bvHLCkGBdz32a/pf3t9LH2+W+Jsihxm0xYiMIX4cc6G+CaLt+GdaRoY0NtWPXF
	WT3z0Ab4dtt/yfe/muU2KRjk5za6+OKXb2nLcsczYdjNU3XOcrXeZDI/2tbML5n19i/k
	9VoXCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMzAyCmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVu
	dHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAg
	UiAvQ3MyIDEwIDAgUiA+PiAvRm9udAo8PCAvRjEuMCAxMSAwIFIgPj4gL1NoYWRpbmcg
	PDwgL1NoMSA5IDAgUiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvQ29sb3JTcGFjZSA4
	IDAgUiAvU2hhZGluZ1R5cGUgMiAvQ29vcmRzIFsgMTE2IDEzMi41IDExNiAtMTMyLjUg
	XSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9u
	IDEyIDAgUiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoK
	NzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAw
	IG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzA0
	CmVuZG9iagoxMCAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEg
	L0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoxMiAwIG9iago8
	PCAvTGVuZ3RoIDE4IDAgUiAvT3JkZXIgMSAvRW5jb2RlIFsgMCAxMzY0IF0gL0Z1bmN0
	aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29kZSBbIDAgMSAwIDEgMCAxIF0g
	L0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEgMCAxIF0gL1NpemUgWyAxMzY1
	Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBlcGHNgIAAADA//8PZM/I
	SKWS0ZRdVrLJKhJRP6D3urtO539/4le0xY/4Fi3xJZriU3yIhqiLd/EmXsWLeBY18SQe
	xYO479uduBU34lpciaq4FBVxIc7FmTgVJ6IsSuJYHIlDcSD2xZ7YFUWxIwoiL3IiKzIi
	LbbFltgUGyIl1kVSJERcrImYiIqIWO1bWKyIZbEkFkVILIh5ERRzYlbMiGkxJSbFhBgX
	Y2JUjIhhERBDYlAM9NYFT5UXYQplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjE4OQpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOSAwIFIgL0ZpcnN0IDIwIDAgUiA+PgplbmRv
	YmoKMjAgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBv
	YmoKPDwgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9MZW5ndGgxIDEyNzQwIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17eXxURbZw1d17SfftfUmv6fSW
	pbNvJJAmZGFLhAQhQYIJEHY0YojCCEYFkYgosgqOikvYVJoQpQHxMQyKznNGdFwZdRbR
	ceZNns58qKPQ3e/U7ZCBfDP+/GN+czunqk5V3bqnTp0659S5N13LV3SgFNSDaDRlZnvn
	fCRdOdMQojrnLmvvTOK6XMjfmNvd5UribAAheun8zgXLkriwFSG5fcHSlUP36ysQsm5d
	2NE+L9mOLkNevBAqkjguhDx94bKu25O4dgDyO5bePHeoXUf6h5e13z70fPQR4K6b2pd1
	JPvnEHrSO2++tSuJh85B3ta5vGOoP24G+t5EGGqd6GYkQ0sQjygkwq8VIf4LuR0x0Era
	4ZqXpdhyo7ria6QRJPzG+gel/FX3S+/9veOyX7FZ+A4qZFf6k5wLxoMIKTG0Dyo2D7dI
	90HijKKmzCiaAFAJUASQmTnWjHpwH3oI4AkAGi3C96OVABsAHgFghkv7ATuG7+9nhPBx
	vBJZ8cSwgnFO01ucZrnC+XYUcwOPOT80f3oCW2D1fo8t/SlINlaOn8CPo3nIiZ9BXrwK
	jUcBvOtIcKmzDZr2o06AHgBaSjHe3+/Id76Ms5CXwXCPDzkY/KLzj3nZzs/yohTud572
	RxnIfuYALKx2nrI/5vwv+wLnywAHk00HgtDjRed++1LnFkcU7+p3PmyPYrhnczJbYYdb
	X3QuC253zsuT2idvj1IH+51l0D49rHAWl7qdRfYLzhx/VMCAZ9snOzPyfulMhxuhmwsG
	9YY1Tpt9i3MUNDnsNf5RACfwAbwbZeDd/d6JzuNQhOkemRAs3R7FPzkyPpDnjeJV4eLx
	ge3B8X5vcLLTG6z1+6E8/TV+LX8DP5bP5zP5AO/j3Xwqrxe0giioBKUgFwSBj+Jn+yud
	3Al8EFUCWw4eETiBjeLnoZI5gZ+TKp87KjACJSBBH038DoQXI30UHxwQSQkKL3JSiYvi
	544kq54LOxlSYqQGkSJlSCBFFBYoNBFF8ANRDq0zdleaK7VjNGW11f8qaZNarqSZ//oy
	Y3tk+6Sm5sgBe0sknxQS9pYr3c1XCv8y71oBTR1VmZmTGlce6e5cPL+mw1PT5qnpAGiL
	3N+90BzpmeNyHV7cSRpcEdrXNmfuQpK3d0Q6PR3VkcWeatfhbum+Ec3zSXO3p/owml8z
	rfnw/HBHdX93uLvG017dcmRO1fLWa561YfhZy6v+ybOqyGDLybPmSPeNeFYraZ5DntVK
	ntVKnjUnPEd6Fpl8zaKmqlu7QDpdNYsmuSKBpsiEqTObI672luoo7oPK6hWIPYVE9iQK
	sD3IyuSAVkGJDwHOkzx+feJz9iwS48sSf6XLYVGPEaDilRXoFHoA7UaHEIf2QTmAZqOd
	6HW8GPb2LDSA3sMOFALdy6AomozewInEW2g+ehr6d6HTaBs6jJRwzzJkgNZN2JtYBXgY
	ynPQ2sSTKB2VonvRSVQGo25Cg4n9iSPQ2oiuRwfQQbj/v7GHOszoEs8nLiABTYUx10LL
	W4nJiUNIi7JQFZoCtWvRy9hLn08sRGZUDtQ9ih5He9DP0F/w3XggsTDRnTiX+D2IqhnZ
	UBP8VuMB/Hv6EHNv4tHEnxNx4EQAZcBT29AW9BSMfwh+p0C11uAluAtvwduoMHU3NcCs
	Y03xGPAhiOrgNx608n3AgWPoDPob+g5/SZlpke6iX0kUJf4fUqBJMEsykw7UDb/18NsE
	czqBOZyLx+EpeDXeirfhX1MZ1PVUM3UbdTv1Od1Az6JX0r9mbmX62Y3sTk4R/zpxInE2
	8S4yITu6AS1Ha2B2p9E5dBF9j2kYy4a9uBxX4dnw68G7qWN4Dz5GTcGn8DnqAP4t/hR/
	iS9RLKWkDFQm1UVtoQ5Sp6lf0YvobfQj9G/pr5kxLMXuYT/jvPxv4nPiG+K/SpQnfp/4
	O6hYAblhZapQA7oRtcNsO1EhuhNm8Rz8DsGqnUGvoNel36fYhgbR34ELCGuxFefjevg1
	4OvwfLwIP4aPw+9liZZvKFgISkZpKBNlo5qoOdQyqod6l+qhU+kMeiI9kz4Ev9fo9+hL
	9CWGZXSMgaljJqCNzDJmF/z6mH1MP/MmW8aOYRvY6WwPu4HdSM9l32Lf49Zwm7h+7kvu
	K1CLk/mb+Y2wOq+DzP4MZPkfF4PTgfp8dBOai6vxHLQdVmMPbke9IF3z8H3Ar04USLTS
	a+g6Khek4WX0E5DWXWg12kDPQnsSH9AH0PsgKUthyB60l6lCdnYHrM7dKBekaOgXDmYE
	A36fN92T5naByrelWi1mk9Gg12k1YopSIZcJPMcyNIVRVo2nts0V8bVFGJ9n/Phsgnva
	oaL9qoo22MquSO21fSIucl87NF3TMww954/oGU72DA/3xKKrAlVkZ7lqPK7IL6s9riie
	ObUZyg9Ue1pckUGpXC+VH5LKKVB2u+EGV415YbUrgttcNZHa7oW9NW3V2Vn4WBjYIc/O
	IoojjBRk4Aga174aFCwaR3rURKye6pqIxQNlaKO9Ne3zIlOmNtdUp7rdLVAHVY3N8Izs
	rEURoBPdr5znmXd/NIzmtJFS+6zmCN3eEqHayFiazIjJUx0xrfrM/A/0Sqlm41WNEcpb
	297RWxsJt90PzCVoG8HaNwI2qckFw1LrWpojeN0QEYTGxUApITdpE7xti10RmafKs7B3
	cRswFzU291vDVkn5RtCU5n5L2CIh2VnHzGvK3TD7Y9ljs8eSvNxtXpPM/3hPsv7tUyQ3
	rznzO8gnNQ4zABMOeCYAnRHXXOkhHiC2lCQdpah3binwCa4WDNNcBPSMi1AgM7Q3wnon
	tEd6mq6QsbA6SVzb4up+mcUqGaGqFujf1iuOgpWC/qLH1fs1WOs2z+Bfrq1pH6rhvOLX
	iDSShR6WlQhuv1LuJsbSC7NeaPYsJOvbLa0p4B5zzVUVgBPWEJojejDgU5rdEVcLVIA3
	mTUpimRTmg9jvKklihProqjafgx8VPrG2dCcRURtUTU8H5DsLKjIcEMplOWqhSfXEllx
	9bp6J8zrddW6FoIwMV4ph4aO3pYc4GBTM/AJTYMnhltSh4sdLS2jYJwcMg7cAt17W2CE
	xUMjQC5V5cSgU24WGFPaN6V5anOkpzo1Eq5ugVUA8T01pTlyCiS3pQV65Q1TChSvXmQe
	ojkfaM7LgPaC5Cjgu/TAEC29vWTMpmaPO3Kqtze1l+y3JB7FaGRFeKgiikgXwvIo7pkC
	90LmcadKa+D2uIGsFsLTQhDpKxIFPvsPc7h4mG64swSoLZY4XPpv4nDZj+HwqB/F4fJh
	Sq/hcAXQXE44PPo/x+Ex13C48oc5HB6mG4gcC9SGJQ5X/Zs4PO7HcLj6R3G4ZpjSazhc
	CzTXEA7X/ec4PP4aDk/4YQ5PHKYbiJwE1E6UODz538Th+h/D4YYfxeHrhim9hsNTgObr
	CIen/uc43HgNh5t+mMPThukGIq8HaqdJHJ7+b+LwjB/D4eYfxeGWYUqv4fBMoLmFcPiG
	YQ6HUyPoaj3cM0Lton+7Yp51FcvBU2K1qIoqg4PzAbQJoBrKB5hbURggD85hMwGeYaej
	NuZT5IY8gwC0NQJ0wyG8HPJSgPFwnw3y0fgsWguwgTuA1gJOgPTphrE3QH/yLBPgPVA2
	wOOvxI2UcJp5GXAXmkmO8ddcFJwAyAW3DF8s9P/hi4dTww9dMiQfalbASfDaKwWpkBri
	Wxo42+mgSS81G5ARTj9mZAHMilLhDGcfus0h5YVwKrkDZvEVvoMKUFHaSn/O6JmHmL+x
	L3E+bh+v5z8RMoS3ZUiWJntM9r18ufyCIkMpV85UDqRMhMNIFUzxHJyLaYivVSZjXkIO
	OCYAghhF6BwAwaFMfxRFDACCMv8ROg53IDQ98ziMwkKem1egcWv8AFXMpujlP7Anvx8X
	ZeovQfwEuLspPptqZ9+FWY0Jy/Qamc5oMlllJ/CjwDE9fjSsCsPyTBYtBuO37qWN5iif
	vy4zs+Fi/aD1Y+vgO4MNNR3Vn6PKyrxcTPGcRjQZdZ4Q9vv8viKxpFhHzf5pTt3U/C0r
	H64NlhoVreUn2Hfjbz70m/jv4598tTX+5wtrlm7dN+M6HPjjFuyV6KkGekxAjw4Vh5WC
	BukMQA8zWa0jJEGoEEiSCRa94Vt35U8g0EIoeWfw46vo0GlLijWi30cXOLDJgQ0iz9F1
	j4dqCRW7xvpyg7PLj8dn4+JN72M3dn+1FRu/ubVj9cVb4h98sS3+iUTDgfg53IPOw7pn
	h43Io5LPE+QikMEXyuchwaKe22HObBAv1lfErjyXEJGXayouKS4q9Pk9RQUGPccfqLGp
	MbXsvbbut5TXZ2fwCv78L24bIIIOfA/D+jrYn6I01BduKGZqmRnsEvtNjlWOtXg9BZIx
	07LEcoflDtsLFhalYTVjU1ncvM0C8UTWqVan6eRFOtblXOFOU7rv5EuNN6ep/Oq7nKVp
	6XUesfuM+Z3Bi4Pi14MXUGVFrKJyUKMty9GayjDk2rIyDSSoNS933MqwjbEovRqfQqsK
	IJmeD2ALkyLKA1gwQAKRVVHEJJBzF2ot1lbi5Pw8aTzHe6Dsztca9DynxhxUuA3uiet+
	duquwsbtq4/V+ZijdNUKHPjm05W1L2yYUzrPSqsuB49hbefNk4qalqzesnHSuhPd5+Lf
	PPXsqrqOycV5MxYfkPiSl/iQsbK7UB46E3ZOUDZldwTnZq8IrsjmtvvwJCFTbs7Up9Df
	5emLUuBw6AnrNUXinSkpealF6SxflJdi3u6v1kQhqquWl4ZuppxB1120nyqoy7+KK8Ab
	VDlYOQhMuRj7XBwUCX8IbySWFOfkWnxIxvrs3jQfh+gAYmghF9hh8zgDyOo1BzCDeWBX
	DiQOdyrwzAcJMCszkzBLrCClu+4CnuFWhioqMJqMBflEMDxpHF/kwAX5kpgk2VhI2Agn
	cOAgCKseebDxs5eUgdqjm559YY/Wq7P5jB1jl+/sGKjxsf3hm7DhN1/VZdXecmf8b3/3
	Y9Nr91fesvP2rd0YP05TrtKHlnTdXrXqic7Xfn5sbWOB3Xm455fxOJE3Cs1MnGdvYT8D
	LeVAh8PlqewOvJ2lndjJ3I3Xsxt0bJNA32vXaAzcKDutHGWQOSiHw0LnUeVinsbqkuVZ
	LE7XHvfi+UObrkH8ph74CCyE3Z/kpQhbAERqFLKZvDqfypvqUxhl+ShFL+ZjrUYt8jbA
	WETnY0wxtNyszEdqLSSClcsHlkJCGIfFCsLBZCpxEtgoYBOoFU8a0ohawr6SAhA5t8vv
	04CWcXsYBy7UnHa/0v9h/Ou/fvnRraMdp60PH4q/n0DPf/bscVwXYD+Lnz+xqS/+ZvyV
	eDz+X/tbNn/x05O7f4mfxTXn/iDx5xmwfnNB36aATl8Qdq7XbNdS+YLCoaaQwyQIeTqr
	NcWrslis77m7NyR5EJN4gCpjlTFp4j5s1HgNPo5neYaneYpnObkowGyNkMi0inzM6yHC
	I0lJBkhIq5fMhOwpkfK4NbTbZTJq9DwVxNS5jrFdE8ut6g//Gn/8NaoJ5+zd1rw7fm/s
	0AGD/+aW+5vqsAaHLu1kde+fjr/155PxfmkObYl3mW9gjXMg5hMPzw6q/R6fr1hV5K7z
	zfGtUt2WLlsimFUmL9WiWqg6kEbLVaPS0tPkNGMz36vPycm0jdLTzKhMWS4lVwma9DRn
	IDdXY/aaJgjegDXf6dVMQN4cS17+E+7FQywACfiHIGg1ZWUErhIIDSidUKyg9RaJQfWB
	kMaJBMpH+bK9nNfqo7NQJsoOSRmbIWRiu86ZiVIN5kxsMeNsJhPJ/IpM7FXgEJT5ICQO
	rQ0ajZBIG04UJYkhcpLcd1d2nrTpyD7z+3IwMUeF6QX5jMEDRdiGBr3J6MTQx6BnPCBG
	JRg7+MK533fO6p80+cmzP5+6EWsv/RGPO6HOu+F8ZNfM8nO/2jZ1Y/yn/xP/3927aaoe
	n1/d8LBrzBO3F+R7s7OKZh19Nf7br7srb906Z2m+KzcnrXzBmYtvb7z/fxkF0fVu0PWv
	g2zxqDBsxZwD8RQjyMCgoEsU7WWZS5xF2Dg7aVMugr6+eMWqVtTHKsCyGtwaj8ZdxLwe
	1/wirmFPHvr+b6zqENnXGCJ7iC2EsRXopXBnABdTddQMegazgF7AdFO3C/fhexmFX1FC
	lbClwkKWpSC2R3u1DMMKvCDjvVqO5SAXZF6tXCGnMEVjrxYhBcUKCobGPEeCgTI5RF3l
	HINIrSDDvMyaQmOLMiWKlUfcm4DyTAsYYvMZscHyDWRk1VGlqaKyoqKClPH6+lCmIJ5i
	1w9lYhKTsrxcoifdHhkukP48GFu/olRx3Xf4Ntw1GNdR7LfxLuqv1BuxX1H5scKYmpoF
	+ozMuw7mLUBk5sFwxn0M1gcYr5amaOTVgoJh4SUSj2mGRhTMjpbJGKQAjtMMRDPCMo6i
	WM6LySsp9AKyyMkcLMSkX6woM8cqykbniJaLZdIygFkwEx0H8wHTGapgyWTWh8zk3c1R
	lqFoAYE6W79aPCMlsFytOjITDGumy/gC9+G+P8XePTufPRkbQ52+vCUWoabQ5O0ujRoT
	H0lRZDW8H6hAH4dLM3KxXFSkKm3+gvHiItlikS8TtEoZnZrPp8vsotJenkmFguVHy6ny
	/AyvVuRZweZPM9miuDfsMdmdvN8eUlD2IkUFX1Fh0/PBjH3p1jGpQdtEtb/UMnrMS3gH
	COMxvB0NafHk9r0QOzOsxysHQaeTRWuFiYcGQ4PELmpMSdMYKC4xpCFs8eJitRuZHalu
	ZHTpwY1KQyWUG1ntJjcIKyRkb4Iil9R30hCmgw0sKR6NVVhyFwzX+BJjwCbCXtToiaEs
	MahA04MLSTLYt8UlOqxa3nBjy3b3wvxlc/Ka8MAYg/KeVQ+Uu+X72G+fOtm9wuRVOjQZ
	Wb7WDKOs5Fd3bDt5fEfvmzOzJvRtNtg4VYotZwFeKmSZs2c1Tc5oenX3+PE7YztsaTS9
	TslVecLjF79w37andfgCsZPdiU8YL3savH0H6gyH+vi9tvdtdJqgdlAsQiY7y2vkDrtC
	ofcLVpc1JIZwEGnANK53n2yVmAp79sKFIcswSEyjBvwtSf2ZtUZObuT0PqyVQ2LgTT6s
	kzl8SYtA2KQr0BBWaDV6SuKAwZM+5DcQhVXQfaj86bbXvvvm/Kpp+WV91PzNmx/4yTFf
	3Wn2dOx/6qfGB+MX4/FIuad+w+ovXt7/yYtv7Zh9WLIL8OaEPsc0SOeUveGcvRa807xP
	OGCmJwqa3Xqa1nN2K59i1ytS+dRUk+jXYnCZNFa73G+y2OB1Mn/EvXz1kMTAzCrqB8vK
	/pnlL0QWwas0yH1IpRNhlsTmWwADm++WbL7CmOIDmw+JzMz5iM13/xObLzlOyJi0+Dzo
	akkqCog4UEUiKuCp9z41HRKXr3l2Yu59D3feYznk+OrE299j7Ts2piHy/tx79i17Ys9H
	G2579xVc8Dm89hnFwrqWJs7Tg7CuCmRHt4XzS1R1qhmqvcz+VNYr6Cm1XUSC3c7r5JTd
	pGBDupAY1GitToXfanE417uXV109fVhg4j9evbZWs00mRxibFTA3GyTIQvmQPFXwwQTh
	T3IHtf/wAw3IZDRpCjSeIjItVFSoLfjm4T2r9/Stum8/7m3KHf3ck5XP3nwk/v2Xn+Ab
	v3j/9f/++blfUCWFjkmU/fsx2+Y24+zv/4xngA4ZnzjPWOFNlA3eWnqxMrxyh/CIda+T
	ZlWUmtUbVFq1QR9WhvVC0IonKV6kz+JX6bOpHwgfyt5zfuD5wvSFR3FWc1ZLzRJYd7p6
	l9GeXsbxvNFtt/Fyu1Hh5XfY9tqOwh5gvEa118Za5EpeA2cNu5+1+tNDvN9i8fnfcfcl
	hR9kXxL9d2LSOQMUJiiW1mGHAGyb5GtL26EWeRiWhtd8mGU4J3hyWlEn6kWGU3rTUtN9
	cPq3+7DDLjPxPqQwqHw4ReWxuqGKhUQwg1zBSQUYTZSMpGskfZORmXEXvqUV3dLaCiJE
	LLw76XGXgACBk81JTiQqID4B8ccxNfBeabFWvPwl+9COB6bl6g/z1+U1rhzb+Fr8z9j8
	B+xUBCY+d8c+FnuYuiXXT1068cmnXmktrivfHJpiE7EH3nVSuCruW1F795FeTD6mAZts
	A0ViYt+G+EB9OJO3c3I7jdX6MmMKp5VbwAipUjRBk5bXqlVOFaW6rLeYLZfdC9YkRSzW
	WnYmhzDqaiegUjpfakuKC/KNJkMIRIYzFBg8YGLgrFn0gqdyQJNuslkUja7+gf5t29iq
	wlkU9TSFr39+0+V59KOb9kn2ZnS8nP4CZMWJsuHt+NFwfbF+gjBB1iy0yO5T7k/dZ9/v
	78s8lqoIC7QxLag6I08Dk8JwQbtFrrXL1SE+FGJtdMgYyg6y1lylyp8yxue3WXJyr9og
	FwfLiATELnwNdmPobAA7RVr2pBrM8gSsDoUm3Sv6PA6fDwWskGgUKjdSq5QpXnuaD/tT
	g6AnlFpwnJKLO+TbSbuI7JyiAnCUOXeaz588XZUUS9YiXQPqAcG6DmkN8P8wdcfsgqK+
	is7468/9RXU0xT/6njfDPrp45+rn45cwfxxXP33ny7XeLXecvi4r/hZTNcYzbv3l/De6
	z+9+Zry/4uHpHzdO+RbbcQoOxfec6r9x1wsnD81dS2VLenUtLHY5+CAkRlMctvGfMbD4
	HC0nrh3IRZCnQSHKDrjnJLVHRf2ZWMWZ4WWtrIfzEmh8jwZWcu1RuJiMS++xJ9+QZGgD
	jD1aGjsYhpABLWdhUBgT0RaGvWrIWMWVAZODbRgYIAEeaQygj/MydciH1oXLeYFXcWqT
	YFKZ1H7BD1t4vGW6YoFC6fHKrXaPRU4xJq/bbrKncDziUm1eWicPwDM1QfgAB/dbg+S7
	ozDouJAXFsfiD0RxypF/TC12Qbw4eDE2RAz4fpVgJuBcfSXoQNw8XYEBTjvE1JuuWHyP
	RjoWG4AL4KkTsdZ41vaHC1tu6WnISq94suODhowTS+oXP3LUGuycv3eAydl5XfroyvTa
	6U2PTtsUK6G+WDJlU19sM3ViWf6kx96MvUZsOMybHgQ5t4DFmx3OO8qd5SiG03N+fTfX
	xbN6JaU3i2DJEWdWyK281YqUQZnVhkPmoAVZUsGd4q6ZmaTSktIM8xqEIw4msQLit8KU
	rpoKmQHoGBWGWeC1BycfWHhhStZRe+6acHBiaXbqAN4L9M9ufHzGk7Gp1FNzKualGKuK
	blkUexOIBSkqh9iHG+y0UoorPhQu2ClsFx8xPsPsE/rE/cao8JrwPvOZ6k965SiBs5t5
	pV2rsPAWi4Hyq62pMr/BYk2NYhlY6yFtnDycDe9DSe1mQcjVp9DJQHNqKB/mTVBiU6Ak
	1yt9CIuQCEYwzrQKEkm3koREgNK15DQlnZ6MBVo4ilPg9yUN8u/W5U4+/sz27U/BhzeX
	499+HL+MtX/kurC6b/vsrZf7D16gz8f/Au5JLP48zrwMTmCY2OTu+PWMF6augihYVzhr
	v7DXRAUEl02j4uwGXs2p7DZFmorym63pcvC03ME0tcWT/k89Lckck7iWNEebMRWxVh/j
	Q6kwMdYICbaofIg2SXOSpkX8LeJdJddM8q/wkHzCxxDEToALqvFQr+711h4/UeOFNB46
	VBy+4Scvxo927VrZmFs+sPLXb/fMOnxi3q47ZvTRhzdNCFTE/wRzfHL7jUWOCbGPiS2A
	fUw9DHtQg64L+/y0L6WErmMYlSBSKplGpvQLRAw1csGqw8TnQBatLoprQPyS5oB4kw0i
	ibDWV56JwckKZA+Sod1ERG/YHmg8Gw4anl7Cmu1iqnjfw7BVjhXvpuiXaerQ8thOsi+q
	Eu/TLzKTQPfn4FD4wVLZTna79hH9TsPODC6Q7vUXu2vddel1/unpM/zz0xf4VipXpqxU
	dXu60ru8Xb4+x74sHQ2mmM1mQjpkNaSabGZDtj4UUCsWCT5vsZfypqXImUyd+VWbXccz
	9tCuTEUOL1OJFI9y3DlWp9lo9pvGBHy8P2DNUzn94hjkD1ly8/qH/QdQIUn7USZCiUy3
	LAfSoagCxJkklZIMJ0zG2ZTPAGEEt8rpRjL45BBDJMGN2Awo2bVQl6o3u7FLneZG7jRV
	iuCXu7HPK5NDZMEN35lC4tDY3CSakDyxJINOUuRJEpErgk/2uRRPuDqcIOkx/v+PJ4Dg
	+Pz4S8FbvW/eztH+Wx/cMLbrN8f+tmQcdYD1jXlk/qKaQMNtp6sWffjJl2d5fBRPmZk7
	Y8YNNengeaVlTLhr50ubZi4cnV/XEK7NsOjsOVk1Wx889+ET1HcgS6bEl5SMnQnaofGF
	lJD8lApHcWXYyxjLTDSnkmusoK7h66sgMqgMatoJZ+HLRohYgW8x5L2P8C1yiJKOVQyK
	sQuS8SAeBTlnXDmD+YqIe7HvxYMHfYa8FIfeOc6/ZubmzezM+LtbYjWlOgWmNsmEuxZQ
	r2yR7GFP4lP6E9jP5L3I7PCoqP41PSXTCXqLzqIPcLfR7/O8gFiVHHEpchZ0l5k3m+FI
	EJIHlQqrFQcJsW9fMSn1RHkR8YflT/oRlRVEIJJ6FycJBQNPnOgSya+DII/Gi0utufe8
	VO0dOEB5Chds+awpGx9icmJljYVt+2b+lFJdeuux0RnTHmncQH1gJXvCEJ8g+UTkTc4v
	wjf1Gu4z7zXTPGfiSrXjtc3aBfxt9G38Rv1OtIPdadhh3GHah/YZxfFokqHO9LqBqWZf
	Zan1bB/qw3vZfSY2PcCaDSYj+AEGpUJtF1REQRtTYWVYhA+ZDOZDygeNoKffSTp8JG5y
	wRwrK4M/i2Q8zcnp1sfK8i05ZhJCIXsegg1hrQFeOhmXaU0mM4vxMgjTmCGgIq4+I2UC
	5JgE2m7BrWCZCjia4ilJGKWQc3HJGFwCUQmadp/13TOn6tGeR31BR06GmJ8jsmNU8a43
	sBMzOQvim+N/eT4+f4ATnk7h3GZhazrTcHknfTfhlXQlOuDbwX92wZebYMPI+zM1vM0z
	gtfhR8WoRIptVKMaVCt9nTgBPsidjK6TvpBshK8er0fT0QzUjGbB3RjesGFpaA7et6Hr
	ZkycNnFS5viOpd0dXYvmtks9pGZIwMajhwCeAIgAnAI4B/A7gK/IUAAigAsgFyAMMAWg
	DaAToAfgIYAnACIApwDOAfwO4KvkZCkRchdALkAYYApAW2LoQnANlzFyjcADI3D4pv2a
	/lkj8PwReMEInHh0Vz+vegTeNAKfNgJvHoG3jMAJd68ef84IfO4IfN4IXJKJq/gxf0T7
	ghH4ohH40hG49P8PV41304j2m0fgnSPw5SPwW0fg0v83XDX+ihHtKwn+f/JY7UwKZW5k
	c3RyZWFtCmVuZG9iagoyMyAwIG9iago4NDg0CmVuZG9iagoyNCAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAv
	Rm9udE5hbWUgL09XSlRKSytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMjIgMCBSID4+CmVu
	ZG9iagoyNSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDI3OCAw
	IDAgMCAwIDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCA3MjIg
	NzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgNjExIDAgMCAwIDY2NyA2
	NjcgMCAwIDAKMCAwIDAgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDI3OCA1NTYgMCAyMjIg
	MCAwIDIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwCjI3OCA1NTYgMCAwIDAgNTAw
	IF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL09XSlRKSytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI0IDAg
	UiAvV2lkdGhzIDI1IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNiAwIG9iagooVW50aXRsZWQp
	CmVuZG9iagoyNyAwIG9iagooTWFjIE9TIFggMTAuNi4yIFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKMjggMCBvYmoKKP7/XDAwMEZcMDAwbFwwMDDhXDAwMHZcMDAwaVwwMDBv
	XDAwMCBcMDAwQ1wwMDByXDAwMHVcMDAweikKZW5kb2JqCjI5IDAgb2JqCihPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagozMCAwIG9iagooRDoyMDEwMDMyMzIxMDE1
	NlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyNiAwIFIgL0F1dGhvciAy
	OCAwIFIgL1Byb2R1Y2VyIDI3IDAgUiAvQ3JlYXRvciAyOSAwIFIgL0NyZWF0aW9uRGF0
	ZQozMCAwIFIgL01vZERhdGUgMzAgMCBSID4+CmVuZG9iagp4cmVmCjAgMzEKMDAwMDAw
	MDAwMCA2NTUzNSBmIAowMDAwMDEzODg5IDAwMDAwIG4gCjAwMDAwMDQxMzcgMDAwMDAg
	biAKMDAwMDAwMTQxOCAwMDAwMCBuIAowMDAwMDAzNTY0IDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMTM5OCAwMDAwMCBuIAowMDAwMDAxNTIyIDAwMDAwIG4g
	CjAwMDAwMDI2NjMgMDAwMDAgbiAKMDAwMDAwMTY1OSAwMDAwMCBuIAowMDAwMDAzNTI3
	IDAwMDAwIG4gCjAwMDAwMTM0NzQgMDAwMDAgbiAKMDAwMDAwMzcxMyAwMDAwMCBuIAow
	MDAwMDAxODAzIDAwMDAwIG4gCjAwMDAwMDI2NDMgMDAwMDAgbiAKMDAwMDAwMjY5OSAw
	MDAwMCBuIAowMDAwMDAzNTA3IDAwMDAwIG4gCjAwMDAwMDM2NDcgMDAwMDAgbiAKMDAw
	MDAwNDExNyAwMDAwMCBuIAowMDAwMDA0MzAwIDAwMDAwIG4gCjAwMDAwMDQxODUgMDAw
	MDAgbiAKMDAwMDAwNDI3OCAwMDAwMCBuIAowMDAwMDA0MzkzIDAwMDAwIG4gCjAwMDAw
	MTI5NjggMDAwMDAgbiAKMDAwMDAxMjk4OSAwMDAwMCBuIAowMDAwMDEzMjE0IDAwMDAw
	IG4gCjAwMDAwMTM2NDkgMDAwMDAgbiAKMDAwMDAxMzY3NiAwMDAwMCBuIAowMDAwMDEz
	NzI4IDAwMDAwIG4gCjAwMDAwMTM4MDQgMDAwMDAgbiAKMDAwMDAxMzg0NyAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDMxIC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8YTE3NjI2N2RlMzM2NTg4YWY4NWQ0NGVkZDhlYTMyMTU+CjxhMTc2MjY3ZGUzMzY1
	ODhhZjg1ZDQ0ZWRkOGVhMzIxNT4gXSA+PgpzdGFydHhyZWYKMTQwMDkKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKEZsXDM0MXZpbyBDcnV6KS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MDAzMjMyMDQxMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4y
	LjEpL01vZERhdGUgKEQ6MjAxMDAzMjMyMTAxMDBaKS9Qcm9kdWNlciAyNyAwIFIgL1Rp
	dGxlIDI2IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNDc4NyAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8YTE3NjI2N2RlMzM2NTg4YWY4NWQ0NGVkZDhlYTMyMTU+IDxh
	MTc2MjY3ZGUzMzY1ODhhZjg1ZDQ0ZWRkOGVhMzIxNT5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDE0MDA5IC9Sb290IDE3IDAgUiAvU2l6ZSAzMT4+CnN0YXJ0eHJlZgoxNDk2NAolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADT6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuBwSNx+MsuRABwyU
	AQMAAGVR+USoAwiWyuHzGXxyBSmZQaaRCdwsNz8ADmhSCiROO0WkQZ90sAMCnAAi1EAM
	WqAB51eU1mtQeUQeXy+CR6DS6TzevSuu2O0TevwWa1yzWOs2GEWS02612K8WC2Vq3zqb
	gfBAAg4Wk4eF0fEUR240AG3IABTZMAMbLAB65my3qIWS4Zy7Wy1wV+v1+AB06nNzi/52
	cwW76zV6GuAB77cABfdAAGb2IAbgAAgcPF8XYbHjRttcsACbnZXLvbpcmKY12gAl9neb
	6CvQANNhtQAAIJg0APh5wQHhoHed2OyThMKgB9t5u/QJhsABMCwUDAIAb/AQAALA8DQA
	QGhJlQWAB5QciACwiAAfwo6jEMVCyNm3DYABLDwAGPEIAOkezZM/EzErkiiUHhFoACnG
	CFHwABuGcayTgIfoAGubJxAADAVhIqx3R0D4NPMdhxHGzABgeAAUhOD8GnIcoAHofQDg
	AGAcBQAACIUaMwgA6yYNEl4CTQAAfTXDKkwxNqEnwcwAGcbbThkFoPIRDZtw7D8QmOAB
	80G1a3Jw46CNDRK8oZRTZTJGApoqfh3gAcR1ILAwIupMJogAd1QLkmSUAHUs1TZOCiTf
	VKDHpPpbmSeQACSIYZz3DkPBLEERH1Xs4Ucg8yClYaKUobAAFsYcfAMfR9gAeJ1HuAAQ
	BkDlnmzY4KCmMAABkBiK06AEWng1yXzWH1WJBVdWH4dhuRAajvB6IAYVvPtc13QJ+X3M
	tFtbFcVJ6g0yChgqNNOd53tOCIIwSw9wwdWWBISHuKoYbGMULdKFXXVN2meABSFic4AC
	oMYlN4gxuZWAASZcABkZiADSx0xK4r3ftRJribVzIJ+f42i9wnpomcxPioeoYa+lyeFI
	U6DjjkVYfEll6ZNyQoFsvZVlmXSFmJkAAf2x0av1EIxYCDPe+AnbaiGMWPqSMrIFG6oZ
	cLMnquuzZm0oAB5wGlGuacfgwDrznvSpznRAIZBlPUamc+gKhDDtNysAAEqscBwN4Elr
	H2ecZgKBMvgAd55voCPD47VJ4GuABaGbZwmCGFyEZXd+vAAZPe41qCDHV4QAbaJyIaX2
	Gnaeovkab5cwTE29pIffbT8AHnBbCc5qnSAADhSFWxHM64UiCHAAHOYRfSsCchBGAV3m
	gdkvnkch0AACISAWABvGpvQHQTAYU+M9JYMQyBXM2ZxVg5huLHHiPVHQHQXgrZSQUbsF
	wAAjg07x3xZy+L+d+ihs5niPF0M88F4YTIVPHaY8pSzMh6nlAAOSAgAAVhKBAZUXx3gb
	AqT0B4EgFkdwtac3dMSgx8mzUY9UAAO4nJjMcqVAI54qPOIgPQd65ACANAgggABpx8Gn
	QQAh0w/EZj0Hwl83rpmos3XSPQcyxxvj2AkAAFsQSEQXPvBoEYAEFjKhEXVRjaSEwnhG
	ox4SmDshLhY8mIo3GZAHSNF8faXwCABiSYJhx5gLAWW+uEwSWUTtwi+vyQxCGaAABnKs
	AAuZXAAbWAAK0s4rEPGaLEWIAADAbJeN8ADlQADgR8P4ei0gZBcCoAAD0bCHOtTaO8cS
	nhtDwjqDcFzhyDx6gzBuP4AEIn9ZsaCQZr2cqOLIOidCswkhJkbLUojzYXELGlPNvrNT
	AGciQUEoZC54RFeAZ+BSrB6I+GGM8eIAAag9a0w4b1DQAAiogAAkQy5dHBakW+ECJ4PR
	Kg+Vkl45hzpznXOwh8/XnkgpMQyeY0mxNkkKTo2xuChA5cFI6k8/5nJtHou8WQvlZNtB
	kQiho3qH0RGZUeioBp/kHioyQI9T23sZbkQh6TmQEuaIW3Ru08p6ETbzPqmk/IiU3eBT
	lDI+JfC+GUjMIQPqb1DqKCIAFRxmRjQGzwi7PCdjmr4AAI1fzFucc6CCwhH6VmylOQdo
	h3gcWNprO6pdZjqLGAAMI8QAAhA9S6QeuFEK5V0qtVgtRrap1ZUZRslFfE5lRCLYFzi0
	7CkbsPFKQJKCrupsa+chcpLSqsskckcw0RkgAHGAJA4NwWzYIMN+5kvwQuVtAAu6RDSx
	L/MQOW7AAAiXbtdYO2JGrDzfITdUgrEQAA3vRUsi1vzjDqHEj4AoEohARAYw4gtzJfXP
	uhUgBt/SeRunNae0dHIZjkHIAAIeCTFklHCAAD+DyPjTwlUkhhKB44XvPem9SK7e4bAB
	fi5zlRm4jABf081qMAYCkLOOjpB8DYHCFjHBZJsHpSI3hJwkoTZGxwvQcGuP2L1SjdWX
	DuG8QX6ABiMZoAAH5NIxXi8hEBx5TMIYYh9vMhkKHXlsAAFcvKNJW3WzZCscWhIgwlSu
	Pwa2Pnjeq9lS7BWwhyM7OgAAIZ3aNgMk7AUzTlNGodS17zhHEpLWMpFKSF5luk/s2JZB
	3DtHcAAGgNQaZsiLFg+A7h5j+mUB6IV7kfD9AVEIDIFL7JWHUpUBAFlNzMIOPw7w9B+L
	fzfP/ONhM551YY5ch0hJBYt16Su96PlzzthcOplg8QBIBHwOV7oHAYgUd4MRTAKnHTKA
	sgPRGZMJm9W/aYl8sQabjey+h7gAABgmrkPccZpwgBHBiAAaAqhWKCBMDZJ4AkbjJHOf
	0eo5FjgQBQrodI3FKgRBBtIdYyl3g1DQGOBOHiHa3sKM/iwAAJcZv/Rme8gSJ4MVOujQ
	tNgADYFwLgqwGY+gNH7QcAYFQJszHid4AgEnKgkA1J9MRugL2IJW80B3QdfkIVBpFx1Q
	TljartN4ApLwMAYV0AmcACEEozQGARfhBwCRkIaPhTA3B3AKZbznCuRb1VVqu5rizIAK
	dthDKcnfccU7AILsNv7geR2QwjhMDnfTVkoGt4HEt/jYkokSAAF/iV8gAnQ/cwoQe9Jx
	AAMQVgtsSgi7EOceym6B0Hc0jMGIVnjAa1d2XLPEiHDQ9Vl3L/ZiLa+LaN8cEvnr7Gn9
	O/QxCxqe7ztngh5qXuyrVtWLkhE4zHeRmt9AaM4mAIO4RLWvqN5ery8fPANHS2lb473D
	PpB84g6/BVFuPp20Zhq2Qr3Z4uMx17kQQdI6HugyBnUH4nkWofR9QNEaCngLAXiE3AwI
	o0z0+2UYsOicB2O22+9QJQKcGAAAzE6GJQqaW62u/qzasi9c+kAAXCA1A69MXLA++uPO
	HwRmlIxNA0IOOAqUA7BYzyIKuwSqBjBk0srI/vAy+kXC76WtBu19AAyLB62C7ozBCFB8
	/IxcwMS0BgXqt2yEoCaC/w4kXDBYuUkO+wxYz8Z2RUROsTAJCtC9CwNhC1C7BCUYxe8Q
	8VBQIaeRCgOKq0zGISsOA9DkY0owRMyi/ao8UM7enJAFDqhIz4hAJab40bD447D0z2LI
	5A8SBfDSIa8CGsH/Aun+23DgnoxqXVDFAXEyY2zjEXEaIZEfEi9uNOaI6sN81g+QIM28
	a2IyjMNOG2G+T7EkIOzK1whCT4PGAEAEKQbG04OcBND3CJAGuo+7DHAEZwqmLIxABdGZ
	E+IW8CGWH+HiHCWkACAwqUHSGgUqCEDACQQaGQ5QHI5s4wAaWcGaF8waA0A2P6HSHYWc
	LeAcAkc0HsHEO8AwBmfCAcAIWdFmIMzKyQUcm1E8KK7WT8V09gxUV/ITCAIKrhGYdvGc
	IS8CGeH+AWAKQOAkAcTOAcPMHwHuNOAgvoi+iwPOAQxOHoXIkqS+AKH4dSGoGwiSBYBY
	WsPoNOARJEG2aZF+AAV6H0zM/SxCkDFwBeBOPmGGGEXeAWAeoOG8H+VsCYA0oIHEJeBO
	BWVsA8AiS+9UGhIMtrGLCqMWr1K+wIm0BbLNIjIk8DFFBqISHMGIFgAAG2AecqHuHCOu
	bEIKAcf2QIBuCEZbAUIceaF5MHLiQ4DTMPMKT7DkT0NisWAAB6BiAyZgG2WcAuAWW+AW
	AbJWAaU2AKHu0iHsAaQO2yIKXCBPNPDBEJC/DxCK45LBNUNWdyjtLPLQIPFDH6IS1gfu
	HgH5J8HGHKJeBAAqSyHqjQAAAXDnKyIieayQnyyaScGrOiZaZeIW6TNma0KKsPNOBPNq
	KLFxJkBZO6INNu9uqXEoIROiGrK7OqOZPAKQsPElB+nJDxBFNhGPCGIQGzP0ABPdPEAB
	PJLYY3POIPPSABO3DyLpP0GzLCJvAgIeLaLpQfISMRQgz2IXQUhsBWgpP9QAw9QHPG8F
	AhPtDHNYwHLFEC7nNSz7NhROx3RSIOebQ1Q3PFDXBuOTDdFA8EBVR2hDNbQRQtRNRTRZ
	CNSCUSLnSBGRSFSVCcIQlJNxE/DYw2F1Sm8GxPP9SuISqqxjL9P9SivVQ/SxP9TBShRs
	4lTHTDNrTPDTS9PM9zTRTDTVBRTZEnTdTfSvTjA1TmeBTxTtBRT5AXTLQ9TrT7O7T+4l
	T0ahUNUJUE+LPFUQaDUVUXS/UHLRUfQFUpUlE/UizdUCw3U3UzUTUxGdUsXTU/VBUvUb
	O7VIVZVNVPVZVFTJSJU1VhVdTNVpDSICAA8BAAADAAAAAQBMAAABAQADAAAAAQA6AAAB
	AgADAAAABAAADfgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQA6AAABFwAEAAAAAQAADTYBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADgCHcwAHAAApmAAA
	DggAAAAAAAgACAAIAAgAAQABAAEAAQAAKZhhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEA
	AQAAAC0ABWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbDG8NKm41bjN3h9L0NVbXbIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	EXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNo
	YWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcA
	ABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBk
	AAAGPmRlc2MAACakAAAAZGRzY20AACcIAAACQm1tb2QAAClMAAAAKGNwcnQAACl0AAAA
	JFhZWiAAAAAAAABoOwAAO+gAAAcFWFlaIAAAAAAAAGnfAACr7QAAIVZYWVogAAAAAAAA
	JLwAABgqAACq0VhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYA
	AAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	pACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQEr
	ATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB
	6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLU
	At8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gE
	BAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVl
	BXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMH
	FQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3
	CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0L
	NAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2i
	DbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQ
	dhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6
	E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW
	7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQ
	Grca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQe
	rh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4
	IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Yn
	xyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/
	LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8y
	SDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1
	ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+
	Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSo
	ROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FL
	uEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLl
	UzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRa
	w1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5
	YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNr
	a2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03Qv
	dIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9
	u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dU
	h7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaR
	v5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwx
	nJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCn
	gqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLT
	s0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/
	Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtD
	y8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nY
	bdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL
	5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzz
	qvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAA
	AAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0A
	cgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDw
	APUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIB
	mQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJw
	AnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wD
	iAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTR
	BN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYG
	ZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgv
	CEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkK
	TwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4Mhwyh
	DLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoP
	Vg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8
	ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0V
	kBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkT
	GTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYd
	Dh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3
	IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl
	4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4
	KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+Qw
	GzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWl
	Nd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7
	xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIM
	Qk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I
	9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7
	UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JX
	sFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+
	X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7Bo
	BmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3Ch
	cPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6
	Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNw
	g9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiN
	r44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3
	mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqj
	GqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/
	rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6
	S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZT
	xtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szT
	TtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+
	4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHu
	LO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI
	/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8
	AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsB
	UgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIU
	AhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoD
	FQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRG
	BFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMF
	wwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdw
	B4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJ
	dQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwur
	C8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicO
	Qg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEK
	ESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0U
	PhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfRei
	F8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1Qb
	fBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+D
	H64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90k
	DCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+
	KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt
	/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNj
	M5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5
	YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/
	P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxG
	QEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0g
	TWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBU
	rVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xT
	XKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxk
	sWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20j
	bXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2
	WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+e
	f/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJ
	sYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPN
	lDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWe
	w58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8
	qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1
	m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2
	wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHO
	Qs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD
	24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6Djo
	wulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv
	9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAADABAA
	JgBIAHYAsAD3AToBhAHZAjsCqQMhA54EKATBBV4GAAa3B34ITgkdCfgK3wvSDMsNyg7N
	D9QQ6xIIEy0UTRWBFqwX3RkYGk4bixzOHhEfTSCMIdUjISRnJaom8Sg7KXYqwywMLUUu
	fC/AMP0yRzN3NKw17TclOFE5fzquO+E9FD40P1BAfUGpQrxDzkTwRgtHF0ghSS1KN0tD
	TFFNWU5nT4JQmVGtUsdT3lTwVgBXFlgpWThaUltxXH9djl6oX75g0WHgYvJkBGUSZiRn
	NGhDaU5qWGtgbGltd258b4dwinGSco9zkHSVdZJ2lHeXeJN5kHqGe398dX10fmp/YYBY
	gUeCPYM0hC2FHoYPhv+H84jsidyKy4u5jK2Nto7gkBeRR5J5k52UzJX/lzCYXpmEmq2b
	4p0NnjOfYKCMobWi2aQCpSimTad1qI2pr6rOq+2tD64xr0qwYrF5so+zqLTFtdG26Lf+
	uQ+6IbswvD69Tb5Wv2TAb8F4woPDksScxavGt8fCyL/JzsrVy+bM5M3TzqXPddBF0RLR
	3NKv03vURtUS1d/Wrtd72ErZGdnk2rjbh9xU3STd+97H357gceFE4hfi7+PE5J/leuZV
	5zHoEej66dbqvOup7JPtge5272vwaPFp8mvzefSM9an22vgT+WL60fxs/l7//wAAAAIA
	CAAUACUAPABaAH4AqQDbARMBTwGRAdsCMAKRAvoDbQPqBHYFDAWpBlMHCgfLCJcJbApK
	Cy8MKA0fDhYPHRAsETsSUxNxFIwVpxbIF/YZIBpIG2sckh22Ht0gCSE3IlsjiSS5JeMn
	CigwKU0qbSuTLLst2i71MBQxOTJZM3A0mjW1NsE32Dj8OhM7IzwzPUg+Yj93QH1BlUKh
	Q6hEs0W/RsxH20joSfNK+Uv8TP1OBE8PUBhRHlIhUyhUNFU4VjZXPlhKWUtaSltUXFdd
	UF5SX1JgVGFbYlZjVWRXZU9mTGdKaEJpPmo7azNsKm0jbhxvFnAScRByB3MCc/x09HXu
	dud333jZedJ6ynvGfMJ9uX66f7OAroGngqGDoISohcWG7IgNiSuKRotljIuNsI7Pj+2R
	CpI1k1aUc5WalsCX45kEmiubTpx1nZ+ex5/uoRSiOaNepIylt6bcqAKpLqpgq4ysua3m
	rxCwPrFzsp6zy7T6ti+3Z7iWucS7AbwuvWm+n7/QwQbCQcOBxMDF9McjyDjJPMo+yzvM
	Ns02zjbPNtAx0SrSK9Mn1B7VGtYU1wzYCdkB2f3a79vq3Ond6d7h3+Xg3+Hh4uDj3eTj
	5e3m+Of/6QjqGusu7EHtU+5w74rwqPHL8vH0H/VM9nr3rfjm+iP7Xfyf/ej/Iv//AAAA
	AgAHABEAIAA0AE0AbACSAL0A7gEiAVsBmgHfAioCewLTAzEDlAP9BG0E5AViBegGcAb9
	B48IJwjJCW4KFwrCC3QMLAzrDa4OdA87EAkQ0xGkEnoTUBQnFQEV4RbFF6cYhxlqGlQb
	QxwmHQcd9h7lH8wgsiGbIoYjbiRRJT8mIicFJ/go1Sm2Kp0rgCxfLUYuIC78L9gwrjGD
	MlozKjQHNNc1pjZ4N004Jzj/OdU6qDt6PE49Kz4EPts/sECIQWVCN0MRQ/BEzEWlRnxH
	W0g5SRVJ70rIS6FMeU1TTjFPB0/iULxRllJ0U0lUJVT/VdhWsFeJWGNZNloQWuZbulyP
	XWdeQV8aX+5gwWGXYm9jRWQcZPNlyGabZ2xoPmkaafFqxGuZbHZtRm4ebvZv0XCucYVy
	Y3M/dCF1AHXgdsJ3oniBeWR6RXsqfBF8+H3efsR/rYCcgYOCcoNehFGFPoYthyGIE4kF
	ifqK74vjjNiN0Y7Pj8eQvpG1kq+TspSvlayWpJelmKCZn5qim5ucop2gnqefzqEEojSj
	YaSOpb6m66gRqTmqY6uNrLqt6K8YsEqxc7Kes9S1DbZCt3K4rrnvuzK8eL2/vxLAbMG7
	wx7Ef8Xux2TI3MpYy9zNe88e0MbSddRF1ivYE9ol3Efef+Du447mbumS7VHxz/hY//8A
	AG5kaW4AAAAAAAAGNgAAmF8AAFkdAABRRwAAjDwAACbCAAAXCgAAUA0AAFQ5AAIuFAAB
	9cIAAUKPAAMBAAACAAAAGQA6AFoAfACdAMEA4wEEASgBTAFwAZQBuQHfAgYCLgJVAn0C
	pQLQAvkDIwNRA30DqgPZBAgEOARoBJoEzgUDBTgFbQWjBdsGFQZQBosGxwcIB0cHhQfH
	CA0IVgiaCOMJLQl0CcQKFQpkCrMLBwtfC7gMEgxtDMgNJQ2LDfMOVw66DyUPnRAMEHsQ
	8BFuEe0SbRLwE3QT+RSDFQwVkBYXFqQXLhe6GEsY3xl2GgoapBtBG9kccB0THbkeWR78
	H6QgTyD+IaoiXSMSI8UkfSU4JfcmuSd/KEYpCynZKqQreSxKLSguBS7fL8UwqDGKMncz
	ZTRcNVM2TzdFOEY5STpOO2A8aT13PoI/oUC5QdxC7kQSRTlGZ0eSSKpJpUqQS4FMek1w
	TnZPcVBxUWVSblNvVH9VjFaNV5dYrlnCWtFb5lz/Xh5fPWBXYYJiomPJZQNmMWdkaJpp
	02sAbEJtiG7QcBtxaXK1c/51YHa2eA15bnrQfDV9o38RgH6B/4NshO2GbYfsiWiK74xw
	jfiPhJEokrKUS5XVl36ZR5tUnWyfhaG3o8+mBKg4qnGspa7jsRmzZrWet+e6PLxzvs/B
	DcNhxbfIAcpZzJ/O69E904nVu9gS2lHcgd7E4PLjF+VI51Lpdut+7X3vdfFa8x/05vaZ
	+Cz5p/sJ/FL9Xv6A//8AAAAxAGYAlgDFAPEBHgFJAXQBnwHKAfYCIAJMAnoCpwLUAwMD
	MgNhA5IDxQP5BC0EYASWBM0FBwVCBX0FvAX6BjkGeQa9BwAHRAeJB9IIHAhoCLgJCQla
	CasJ/gpXCrELCwtlC8EMJQyBDOINSw26DiAOhw72D2kP3RBREMUROhG9EjUStRM7E8EU
	SBTRFVsV5hZ1FwcXnhg4GNYZcBoLGqobTRv0HJodPh3rHp4fSx/4ILAhaiIfItsjoSRi
	JScl7CawJ4AoTykdKfcqziumLIgtZi5HLzAwGjEGMfQy4zPSNMM1wDa0N7M4szmyOrk7
	vjzGPdQ+4D/qQQRCDkMnRD5FXEZ6R5dIrUmySqpLq0yvTblOx0/RUNdR31LxVAFVHlYt
	VzhYVVl0Wolboly/XeFfBmAeYUtiamONZLNl3GcHaDZpZmqZa8Js8m4qb2NwnXHNcwB0
	O3V2drF38nk4enF7rXz3fj9/hoDLgg2DToShhfKHLoiKideLHoxyjcuPIJBzkcKTD5Ri
	lcKXIZiamkCb652an1+hFaLTpIymTagkqeerr62Mr2CxN7MctPS23Li5urS8nb6BwGTC
	W8Q8xjTIIMoTzA3N+M/f0cXTttWo14vZbNtK3T7fFuDy4tTkreaC6FbqHuvr7bvvh/FN
	8w70yvaV+E36Dfu8/W7//wAAADkAdwC1APQBMwFxAbIB9AI1AngCvQMCA0cDjQPWBB8E
	bAS4BQYFVwWpBfsGTgalBv8HWAewCBAIcwjSCTQJnQoHCnIK3wtUC8QMPQy4DSwNsw40
	DrcPQw/LEF4Q8xGKEiwSzBN2FBgUyhV9FjAW4ReXGFIZFBnXGpUbWRwjHPIduh6RH2Mg
	MyELIewixiOkJIclbyZbJ0woPikuKisrIiwjLR4uKC8tMDcxSDJbM280jzWnNs839zkf
	Okc7czytPeY/HkBcQZtC30QsRX9G1EgaSXRK00wlTY5O7FBSUaxTGVR9VehXSVi5WiJb
	kl0IXnpf82FmYtpkU2XPZ05ov2pEa75tQG62cEBxwHM/dMd2TnfTeV966nx5ffh/h4Eb
	grKER4XPh2OI+YqcjDKN1I9ykQySupRSlf2XnJkSmnab251QnsGgNqGpox6koqYmp6qp
	LqqzrDetvK9AsMWySbPhtXK29rh6uf27k70lvqjAKsGswy7Er8Ywx6zJDsqMzAvNcs7j
	0FHRsNMO1GzVydcl2IDZ1tsY3FjdmN7X4BXhUuKH467kw+Xb5v/oFekj6iLrIewf7R3u
	Ge79797wvvGd8mjzMfPz9LH1bfYg9tX3dfgM+KT5NPm/+kv6yvs5+6j8F/x8/Mj9Ff1i
	/a79+/5H/pD+2f8j/2z/tv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsA
	AAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAW
	AAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAAB
	oGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRl
	REUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwA
	ZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBs
	AG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwA
	QwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAg
	AGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwA
	IABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBn
	AC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwA
	QwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAG1tb2QAAAAAAAAGEAAA
	nIkAAAAAw7GfcAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwg
	SW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{322, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
