<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-08 18:22:06 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{456, 352.25}, {59, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Subgoal\
Arguments}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{451, 336}</string>
				<string>{451, 392}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{428, 335.75}</string>
				<string>{451, 336}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{428, 392}</string>
				<string>{451, 392}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{129, 366.25}</string>
				<string>{158.5, 366.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 359.25}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 TR}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159, 375.75}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (...)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159, 356.75}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159, 337.75}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 REF 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159, 319.25}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (...)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.75, 295.25}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Trail}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{326.001, 443.039}</string>
				<string>{269, 447.25}</string>
				<string>{259, 485.25}</string>
				<string>{183.5, 492}</string>
				<string>{172.771, 472.687}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{293.5, 402.25}</string>
				<string>{326, 402.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.5, 395.25}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 HB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.25, 419.25}, {110, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Variable Enumerator\
Vector}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.75, 453.25}, {29, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.75, 453.25}, {29, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.75, 453.25}, {29, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411, 319.25}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411, 338.25}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411, 359.75}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 316.75}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (...)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 335.75}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 STR 11}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 354.75}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 254.25}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 REF 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 235.25}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 REF 12}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 216.25}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{289.5, 459.25}</string>
				<string>{326, 459.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280.5, 452.25}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 H}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.5, 471.25}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 14}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.5, 452.25}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 13}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 468.75}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (...)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 449.75}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.5, 433.25}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 12}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.5, 414.25}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 11}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.5, 397.75}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411, 378.75}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 430.75}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ENUM 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 411.75}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 f/1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349.25, 295.25}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Heap}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 392.75}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 STR 11}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 373.75}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 REF 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321.75, 193.25}, {84, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Term Log Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159, 254.25}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 REF 9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.75, 193.25}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Term Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-08 19:24:19 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1Wclu3EYQvfMr+jhzEN0r2X2MDRmG
	kQSwNUkOcQ62IDlxJDuSnP/Pq97YJJvLCAgMwaNRd7GWV1Wvig/sHXtgHP+Mcay3ij3e
	sN/YV/bi1ZNg109M+H9P1+yCt4bRT3Hwlo5JOsYbHHnAWRJ1gUuuayXOWtn2hl3fs5cn
	JmT8q2QXirecG9sxzU737MVr0XJcPt2yw+nYnL6wy5NXbLc8qevymt/Z4eZIykt2eLxn
	R5iAT1ff44eP6W/Xfx/ZH+z0Njx5Zr2Adwx3ZEyv4QThGjjqFjq/xc+X4K5XV95Azq5e
	lb7g3q/wAQmRRpNjohDy9lXzbnAjq7tROLo0d6PoYbZyonBj490Is98n0y5fR2OT9a40
	tQia6hQZmIPWTIKmRdtZBSMqQWOVoI3kNXPtlVmQVw/aj8mgb8cmBPRz+iZZdnZclewQ
	TeWAihyUENnCLzmA8XTv3VSGEGDNmTAJYXSCcgSeihMqIQyZsBrC/tisoDXpKQqrCGq3
	VVgmH/hULdB9tcMqy+v5DcBaZ7VmuhnnN6y6OkU8ZoSm8Il1YCr/tLkPhWql1F2ZBbGY
	QOAyLnUpjuoRl+x0PSpTQrdKK+TEDPFvbj7+MwiP9QK5R/+Qw9GnRp4RAS3EpL7siUDn
	L4XkQlbUrOjarucIxywYh9sXhYdmRS8aoeDenBx1GFFMwmmNyj4USV/fdsBID22iKduE
	lG3XOSdn/geMLn9O2f9L+vBTAhIPQGqmbUQjoJTuPVlUKUitUp0TQO20K7lqV4riejuI
	W46AshIRgOCmbHcCqlYgqgXULENbegWtVQmtgcpJch2KaBb1a1UYb7WWQbe90rwPi5Ch
	py7BbkGwHIxeQh0idQbqdNmaE+oCIqUz50jq7DPwy3UugyP82ta5nnfzjgn8fji0sQ5O
	//9wXIev9P0nwHfL9RnIgRcchBpcP4KID2phx/lB1VXJ0gLJpcYlklFeleK8UpneVIXl
	TiytQyJr43kRao/oWpR//2tzx2Ld9ASWCCkPJVnjTFQlXSGIoFzdRQlK+up1x/7EQRxv
	8vFbCHmLny8LLZRkz9TxHDjKbnTnm0GWPRwndalvFJ3D6H4Cw4FrPiCUkWZnf0Soww3j
	pNnRQYyhajjvqhdqsRpup6+RZRptMSoJJni+3orKbkVvxFBpbqtNI1OOGSkWiVTCuE1q
	NR4FtnpihfNv90RTcP5RTXkuYfRWhY64UHM1BpxxGFYJIyaZodNTiHeATQuPi7XWO+1C
	22DTANuW3gNDUQDboHfqFXBJGGTr9B0kkC55vcfRyEQ3V1rkMQbZPUR3xk/isFA+reSj
	a0Q3T81LwUVF2XIS2RcqCRXUwUl7g2v8pXlwhzY4Ce6uNjhbBgTapX2xq+T/ct2y1aYS
	xfkInyWuXxPnfXGWuG4QN4uhwCSBeCjh+5N0eQFR9PDcDOJhbTxx94e3YC46jw7qf9Wa
	uuzTgr/OtbZ+ONmpdTh8ltZhy/QMrQuiPNNaBifv0zoePkdrKX23e4bWRSks4h53bcpz
	4AriUKeNNU5j6zapUYdfB8idIRCVRHednctDOueF2uNfaSrLX31KLfYu/Smv5tLgdvk1
	/enf9OE+H3rMkr4fG7/H+5YOPZZNe8mUysRHzVTIngkxqUx7XFOR5zCvGmzk5gLhm2zI
	dVo/burv2fP2nsKCqmlX24C8eVkNsa8VhBXpFBFp7rlpYsXx13UiHVY/8UqjrB9KMpHu
	fb8cyG7Y3bB77KA2iXQzUYd2Z2hdSbbmPn8G2fl4INJhI1uAIBtLvY1zmu+1armyFvoo
	TjtUGs21plFYMwnLRGfoG4BMGMMkTXChf15jg9u3VmnZaFrlWozhEgtBqWmZTVY7EkFL
	UuvVxAUI7g091aGI875D8YaInmNicNhbO9U1Au5DGLDpwAKqNy0d5q0VDkjCSk4Y20Ng
	h1s4IvA81/e4jvW6ERJzjude9D1MkY3ittUSB7Bz7jlmUNfBTlglhYAbRd+1zmjrv7MG
	+pIv0218m2/fNmvByjc0bQ17NJrieaSb7a0rntfQd0LDAaPnFbfXGGQsc6OtXTlLYnum
	MWPNZ228UqitWLbkwSRjum6+DEImD5UoVznUtDg2hH3++O0Jrf4JYAOnCkNDen8wRSuV
	FrqjwhSwcyubTArvGP4fHjZtl403DYm1h1x6kwKVjiaVxKShF0kT/p1MCqR9btLSNEQv
	ft6n7jAb9sDcVmY8bxHKwmDR8gDrLQq8d2KR/4udTSbNYqiR9mN47MgGWmVWXysMlHvS
	8+GX1c1T8V6h0JSKDBFuKBhisLBq7lFsLNcoVnjsaNF5QjQqi86BtCJzVedhBOhr26Jk
	hV/RhoqUyvscAa+j5Aal0hWNfIGOqHFegsbE5H9FeSuON1ttKByeqeP5dJKNTTFxZV/K
	vOx8fK0Nkfswr2IHLVEttcFGCp98p60iw58N4I/HFZVPekQRnuxFLxD9ZCJ68e0UNSn0
	nTKyZU3F/p0LZxSo3oQfAUZXmaJ9SomWX8hlYpMp26g+FqpvaeASQZvj+IfHz4lRZlUG
	tpiZZCJbT2XSv/sP+NNbqwplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTkyNwplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIg
	Pj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVy
	bmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGF
	Uk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8
	dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Ur
	paduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6
	IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5
	uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zH
	EZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJi
	D+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT
	1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHEly
	sRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhl
	bBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvY
	duQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQs
	Why4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84
	Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0
	Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVu
	ZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBS
	IF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAv
	VHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMg
	WyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0
	bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50
	IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBv
	YmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xl
	bmd0aCAyMCAwIFIgL0xlbmd0aDEgMTU1MjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvXt5fFTV9fi9962z72tmMjOZzJZ9ISEhkQwhKxCEgJAggbCEHVmEsAg0
	KMgiIopABFRwQRYxQ4gQpPilFot+27oviFv7FSldUvvtD61CZvI7901ISb5tP/7RT+fl
	3PW9d88995xzzzn3ZdnS5U1IhVoQg8ZMmrZ4FpJ+hW6EmM0zFk5bHK8b5kB+YUbzMmin
	Py4I/QtmLZ69MF4XH0dI7py9YFXv88bNCHm/n9M0bWa8H3VDnj8HGuJ1PAjy5DkLl62M
	1/UdkHcsWDSjt9+YBvXJC6et7B0ffQZ19z3TFjbF7y+g70tevOjeZb31FsjXLF7a1Hs/
	rgP83kYYWtPRIiRD85GACNLC1YCQcE3uRCz00n74zUxT7JyqKf4W6USpPrXmESn/heen
	H33f1B1QPCr+AA2yW/fTnA/FQggpMfR3KR7t65GegyS9E41L7UTVACUAeQCpqcOsqAUf
	QjsADgAwaC5+CK0C2ALwBADbVzoCtTP4oXZWDL+CVyE7HhFWsK7xRpvLKle43uvEfMdT
	rk+sX53FNli932JbuwrJhsnxAfw0molc+Hnkw6tRFQrivSdDC1yN0HUELQZoAWCkFOMj
	7Yk5rldxGvKxGJ7xo0QWn3L9Ljvd9XV2J8HtrtcCnSxkP0uEWljjOu98yvVfztmuVwGO
	xbuOhuCOU64jzgWunYmdeG+76zFnJ4ZnHo1ny53w6CnXwtBu18xsqX/U7k5yrN1VCP0T
	wgpXfoHHlee84soMdIoY6unOUa6U7F+7kuFBuM0NL/WFdS6Hc6drCHQlOssDQwDO4qN4
	H0rB+9p9I1yvQBGme7I6VLC7E993siqY7evEq8P5VcHdoaqALzTK5QtVBAJQnvCGsEG4
	Wxgm5AipQlDwCx4hQTCKelErqkWlKBdFUejEL7aXuPiz+BgqAbIcOynyIteJX4JG9iw+
	LjUePy2yIhGRaOzs+Q0wL0bGTnysQ0tLUDjFSyW+Ex8/GW86HnaxtMRKHVpCy5BAiggW
	CRqBIvjhTh5tNDeXWEv0Q3WFFWX/LGmUem6lqf/8Z8XOyO6R4+oiR531kRxa6HHW37rd
	eqvwT/Nly6GrqTQ1dWTtqpPNi+fNKm/yljd6y5sAGiMPNc+xRlqmu90n5i2mHe4I42+c
	PmMOzac1RRZ7m8oi87xl7hPN0nMDumfR7mZv2Qk0q3x83YlZ4aay9uZwc7l3Wln9yeml
	Sxv6jbWlb6ylpf9grFL6sqV0rOnScwPGaqDd0+lYDXSsBjrW9PB0aSw6+fK540rvXQbc
	6S6fO9IdCY6LVI+dVBdxT6sv68SHoLFsOeLOIy13DgW5FmRnM5ELoZ5PAC7TPHZXz1Xu
	ItLGFvb8L1MEi3qGAomVFKPz6GG0D7UhHh2GchBNQa3oTTwPZHsy6kAf4USUAbqXRZ1o
	FPoV7ul5F81Cz8H9y9BraBc6gZTwzEJkgt7t2NezGuphKE9HG3qeQcmoAD2IzqFCeOt2
	1NVzpOck9Naiu9BRdAye/yX2khOsoeelnitIRGPhnRug592eUT1tSI/SUCkaA60b0KvY
	x1zumYOsqAiw24+eRgfRz9Cf8P24o2dOT3PPOz2/BVa1IgcaB9da3IF/y7SxD/bs7/lD
	TwwoEUQpMGoj2omehfe3wXUeVGs5no+X4Z14FwmT+0kHu5GzxKJAhxCqhKsKtPJmoMAZ
	dAH9Ff2AvyFWRsssY17vyev5f0iBRsIs6UyaUDNcm+DaDnM6i3mchYfjMXgtfhzvwu+T
	FHIXqSMryEpylRnNTGZWMe+z97Lt3DaulVfEvu0523Ox50NkQU50N1qK1sHsXkPvoOvo
	BmbgXQ7sw0W4FE+BqwXvI2fwQXyGjMHn8TvkKP4Sf4W/wTcJR5TERFLJMrKTHCOvkbeY
	ucwu5gnmS+ZbdihHuIPc17xP+DQ2PbYl9lZPUc9ve74HFSsiD6xMKRqNpqJpMNvFaBD6
	CcziOFxtsGoX0OvoTen6CjtQF/oeqICwHttxDq6BazS+E8/Cc/FT+BW4XpVw+Y7AQhAZ
	0RELcZBxZDpZSFrIh6SFSWBSmBHMJKYNrjeYj5ibzE2WYw2sia1kq9E2diG7F65D7GG2
	nX2bK+SGcqO5CVwLt4Xbxszg3uU+4tfx2/l2/hv+L6AWRwmLhG2wOm8Cz/4MePnvPxYn
	A/Y56B40A5fh6Wg3rMZBPA1tBe6aiTcDvRajYE8Ds46pJFnADa+i+4Bb96K1aAszGR3s
	ucQcRR8DpyyAV7agF9hS5OT2wOrcj7KAi3qvcCglFAz4fcneJI8bVL4jwW6zWswmo0Gv
	06qUCrlMFHiOZQhGaeXeikZ3xN8YYf3eqqp0WvdOg4ZptzU0gii7IxX974m46XPToKvf
	nWG4c9aAO8PxO8N9d2KtuxgVp6e5y73uyK/LvO5OPGlsHZQfLvPWuyNdUrlGKu+Qyioo
	ezzwgLvcOqfMHcGN7vJIRfOcreWNZelp+EwYyCFPT6OKI4wU9MURNHzaWlCwaDi9ozxi
	95aVR2xeKEMf4yufNjMyZmxdeVmCx1MPbdBUWwdjpKfNjQCe6CHlTO/MhzrDaHojLU2b
	XBdhptVHSCN9ly41YvGWRSyrv7b+vXqrVL7tts4I8VVMa9paEQk3PgTEpdVGWpu2DWoj
	x7nhtWRjfV0Eb+xFguI4DzCl6Mb3BF/jPHdE5i31ztk6rxGIi2rr2u1hu6R8I2hMXbst
	bJMq6WlnrOuKPDD7M+nD0ofRvMhjXRfPf/dAvP298zS3rrvwG8hH1vYRAFMKeKsBz4h7
	hjSIF5AtoElTAdo6owDoBL96DNOcC/gMjxDgGcYX4XzV0yIt426hMacsjlzjvLJ2mc0u
	bUKl9XB/41btEFgpuF/rdW/9FnbrRm/Xn/q3TOtt4X3abxHtpAvdxysRPO1WuZlulj6Y
	9Ryrdw5d32ZpTaHutZbf1gB1ShqKc8QIG/iYOk/EXQ8NYE2mjexEsjF1JzDeXt+JezZ2
	ojLnGbBRmalToDuNstrcMhgfKulp0JDigVJGmrsCRq6gvOLe6t5aPXOru8I9B5iJ9Uk5
	dDRtrc8ECo6rAzqh8TBiuD6hr9hUXz8E3pNJ3wOPwO1b6+EN83rfALnUlBmFm7LSYDNl
	/GPqxtZFWsoSIuGyelgFYN/zY+oi54Fz6+vhruw+TAHjtXOtvTjnAM7ZKdCfG38L2C4t
	8Ir6rVvpO8fVeT2R81u3Jmyl8havd2I0sCHc29CJ6C2U5J24ZQw8C5nXkyCtgcfrAbTq
	KU0HAUvf4iiw2f81hfP78IYnBwO2+RKFC/5NFC78MRQe8qMoXNSHaT8KFwPORZTCd/zn
	KDy0H4VL/jWFw314A5LDANuwROHSfxOFh/8YCpf9KAqX92Haj8IVgHM5pXDlf47CVf0o
	XP2vKTyiD29AciRgO0Ki8Kh/E4VrfgyFR/8oCt/Zh2k/Co8BnO+kFB77n6NwbT8Kj/vX
	FB7fhzcgeRdgO16i8IR/E4Un/hgK1/0oCtf3YdqPwpMA53pK4bv7KBxOiKDb9XDLALWL
	/u2KefJtJAdLidOjUlIIjvNRtB2gDMpttM7ei8IAF3rzbMgHAdQAjAQoBajmJqBEgD0A
	bexXqA38toPQvp8/Cm0X0X6ADuhrhD4PlI9Cmb6jFqAZHPgiyKtgLAfkd+CLaAO0tUC+
	BZ7fAG0U6D3NgNcW6KN4WqDeAmjfijcpwQs6BXU3mkDd/34/Ap7DrR+LOLhTAE9ChuTQ
	qADvT4XUt7p7cw3EtOhPBz4dQgapjJARfEZzb9kCvpsN2VFCb71/5gDrOxGaXICPB/Ik
	AC/4lj7kRwHw7RB4bCkoFfxF+hsE1xqw6r/ABC/Gu0kSeEMOpp3pZl/iyrh3+PF8K//f
	AhFShFMQTtktmy7bIbskz1cgxTzFn5SnVER1VHVJXaWep76qKdW8ok3TLtXV6p7RdYNj
	Uwor+A742AzMuSQePxMzwcgBELWdCL0DQOtQZj7rRCwAgrLwGXoFnkBoQuor8BYO8qzs
	XJ1HFwAoZbd3dv8Pd+7G8E625ibEYoDi22NTyDTuQ6DR0LDMqJMZzBaLXXYW7wdKG/H+
	sDqMWthRWpvJ/DfPglprp5CzMTV19PWaLvvn9q4PukaXN5VdRSUl2VmYCLxOazEbvBk4
	4A/487SD8w1kypOZlWNzdq56rCJUYFY0FJ3lPoy9vePT2G9jX/zl8dgfrqxb8PjhiXfi
	4O92Yp+ETxngYwF8DCg/rBR1yGACfNhRGgNFCcKOgJJMtBlNf/OU3AdBG4rJB12f34aH
	QT84X6cN+JncRGxJxCatwDOVT2dUUCz2DvNnhaYUvRKbgvO3f4w92POXx7H5u3ub1l5f
	Ert0bVfsCwmHNiBMC7oMtPeHDTiFkXOAA56JbCw30zOjKT5stHfqNV3ZWYNzTd62d9+9
	DAEQSlP4kXnS2qWGLQK24D3gYBPi0DMMIoycxroYW6b1A1RSXFLMbcpIXau9gBtwLvbi
	91pjGa10heAVKNzzCevgWpEGog1LwpZNHK4QTXkazpEnqPQFzCJrgSKx0qltvmD9oCva
	hUq6SgCX4avCg1CCyo99dr/Mx/nNamsQVlcfxAkilLQ8lCxKUxAbCCQ2uSOIdCwkNPaD
	aSL91kNo2GLWaQXicQf8ukGD9R59vm4Q8SYRndFizmXCaxonrov9Tyy2bm5JM87bemjl
	8ad3Zla9xLV+fSL2q9hn/xX782/O4qLrbbjixtff49rruCj2YezzTzf+Mk6jCzDBD7nH
	gMu8J0TciXPDSpYVlKywm0PyShmd1IUPo4XAWtd/nZ1lyBuKB+fqvLoLP9/r336e+W6r
	of7QjXuY7yR6h0FWErknQVoPhUfnsxXsRG6+857E1Ykb8CYipoiTbPNta2xrHC/bOJSE
	NaxDbfMIDhvEeTmXRpNkkOcZOLdruSdJ6fmJUGBelKQOaNa7CpKSK71x4l7v0n7bdQWW
	K1pc0qXTF2bqLYUYcn1hoQ4S1CCR3cHalD6dX6FXB5HMKABxWZVWHsSiCRKgr1Yr0RdI
	m68vwfmD8/MG+b1JAi94oezJ0ZuMAq/BPDR4TJ4RG392fv2g2t1rz1T62dNM6XIc/O6r
	VRUvb5leMNPOqLtDZ7B+8aKReePmr925beTGs83vxL579sXVlU2j8rMnzjsq0SUb+MfO
	7UXZ6ELYVa0cl94UmpG+PLQ8nd/txyPFVLk11ahifsg25qnAafeGjbo87U9UquyEvGRO
	yMtWWXcHynSdEG3XyAsyFhFXyL2eCZDcypzbqNJ1Pc54QJTr0avaLi2lD6WNRJL8zCyb
	H8k4v9OX5OcRE0QsI2YBORxeVxDZfdYgZrEA5MqEJNGTADTzQ9LHjNpiyo3r1wPNcANL
	8nLNwHs5ccLxQl4izs25jYyDKBkhMgIUBME3Ii82f/1TZbDi9PYXXz6o9xkcfnPTsKWt
	TR3lfq49fA82ffqXyrSKJT+J/fX7ALa88VDJktaVjzdj/DRD3AU75i9bWbr6wOI3fn5m
	Q22u03Wi5dexGOVdAlofsZncfiip0ORwkozIRRXI96t6nhcIjzlBhHiaICfLFdw3jFJg
	mU5seRnvVokvyjtx3UlOU6mWKPjt9eIocFUJZMW6QolqQLhCUAjsWu3rGtCpOhnWefJw
	rg4UjI48H8vDb0W3kR2t778Pobgt0RUxDk+JMNu7pz4ZeyaOW03Pp6yXewr2twA6Ei5c
	YccW0ScGbHW2B9EmvFkmVIpyT8CTp1YbmYtCXgIXyAMeCJH1iQW6RRY5KZYnZ1tClUEJ
	wWjhmpG1K1dnWoH9e9e5CxaaLnFc0fj8DrfGjHjO79YkBrHflBxEDgOU6FpjlnFpPUHs
	MweCyKmHhK61JAM4vrB0ZdfjBtA1ZpMX9gzQLgzIQm4OazKCqkE6raR3JDnhTUZQO5Xn
	2rXeYRv2tMuHTpkwrwMrY398M/bZsLV41PqH1x1a1vb0w9xTP2y4K2tS7Pex7rvTg1ev
	/Dz2Ps6G0KHiFTzzxuf/df89F/fu20xj0hjiqnQdW0C/jgvncwobKVAMURaqRqjuIhPY
	6eS0IF+j6lC9rmKIDKvUQ5CGlSmJCo7FFqnFAtmLal2lViITqIev6cLBUsJKgkLAoBAa
	sImHLZGKt96QP9iTx2aWf103Md2ZcbHs2pY93de4lieHxzrOn9074zO8F+/+8/GX4ZgO
	lfZ8DDK7H+wbC0QWfxmunIAnyiZp6g0zcZNsvmauYYVPVq29z9bsXeq7N7Ame03OZtsm
	96bA5ozN2a02VaWYI/rUxJejyNPp0ri8RM6Sl6YiBeDkP3haXRBalCkWJED5ZWNB5qDK
	3NsE+e9y3BVnxd41zkvJcLj1ZkZlTjcGkTJVHcRyvRhEvBMS1kWC2JRhCSJVCiSCgwti
	xg1JnwRL0htf416xpeuov62MwFYYBGseF1wQcGntk6FtMHnuwZYH7l+2e9bm549uXP/s
	rv2xl1PuvPbhW38o84+pz50au/Zu7Ms1q5nwxsljHnxwUtPSaNGmBx/asfP+xc+SA6lj
	Wg5c/eTRB8dlpofyZh44F/vhq0s/OZNN5be65xKrA71IZeRYOMPGpXJBcxVfx83httg2
	21vtsgpR8AQCeXK51ZOn5di8hItWlUCKhcRsONm6K6xQoVDC+uQC1S1BAenQfhstXBuX
	FtiJYSvuJyguv82uMGBG7yP+JA1IiVsHUsLYwKb0K6DqVYOguAyQYDsbRD4lSAtVfb07
	clxOcFz7GdQYBCVvkD7XbTCDfUM8Sf48dBtFsVacP7h8/Sl/8YlZb//vn6/hwhWldz4Q
	u/jeZZJz4un7NuzbvAtP2lWY+DGunlqDyS9/joOxq/t+H/vhl7GXPjuE/Q9Hntp34vFt
	z1N+BGuYuwNsGQJWtwJdDo+pwnV4DmY2M3vYVvkReaesU84HwaYReB4TUSaDRI4EDm/D
	DOs2yuU+PbQZOc4H2hErFBwjk7M8hxUEgzGUKIiduD4sg/A1L5MzHNQOh/UqFdhb3FP4
	KblNqTro2TYFLC7b6OvWmmjUJlldFWVWVGIB46kmKqnOErrhxHfjTMmcGglRNvZ8QoS9
	UL8pwwr2FW1goIG5UJ/ae+8mbXGxAABqtgFUEFZgA1hgjIfxYmb7l10bf0tMl3dFzz79
	K7KDTKLKlplxYzjujFVJlt0eoAsLJTn4FkF0f7hgkmqSbh6Zp5qnW01WeIRqVZWOOEWX
	hnUZgIYBMdFCFIkBkc1OmKvJ9tpTZCZf0GwLpXTiqSc9zbMko5LOZ7T2uxpJ2UYlFor+
	fTPVW+2caPPxfsHKpmLOLqaCmFEGoTq0AUs7IehQj+62IuNxU4ECLSQJlsCHMLmwruKe
	5aX3x57Ex0+Pzn5k1NrY8p+TFZgsDN8ZqllSMKN+Y+yL6E5mjHfwIztyHLHC6KR5w6ce
	GOKK3uQMe+9e8VB9ZiA1v/HI9ntfBK4AW5ntAjpQf2x0OFlIZFkFkwgmrkxMlCtEJVEq
	CeLnkiKZXc2IPmRTqTux4qRn15ZeM1qa8PUrsCiZcf1ZUkxFJwpGH5hBul7AbWxm904m
	tftDZs3N14iLO9cRKz0aU7fB0JIup3gchYoMFYatFAtZLxb8fGxXSCPLFZ14Ioz82e0j
	0/33/wzobWNudv+KvBvNvCgN1BadSfeLg7DmmdJcS8IeUZbIEMJiIhdEVvDxnF2F5T4F
	simVqgOe5sUwiHb09d4VpZlk7RdmAsPC1KhLRu1Zj8578E3S/eabUfZN7lz0IJl6Yzhp
	i46V5gQODzsSxuNQdtgAngNJZDmRsQuY+Dhk4+FsfhywDpWOWwOBK0aHAneMjmDy7L9I
	rnWPBX/ir22AP/Asb4H3GWBfqS/DI0HosIwxYxvzMeYM2MEYFQnKibiO+QB/ynyg+FQp
	Z+Wsqpw8SNixZA8hIXlQVSAvUFWSiaSZCL6ZKjlh9ODaKJR6hhclT42FjwP2hVVyF6Pg
	o0pMoiqXHlpOGZDNSIkyWktpcsV2vbAQ/qxXKMPHfUgqz2BXw/H6CZWyEx/tIEBbWLKj
	7YQwm7iajNVRdu2FTVw8z85CDUuX4KUNSwweGQYy6gbl54EDBbuLSefdg534EH4W28+x
	sYbXY5O4V7lzN/3s5RvDmRnp76y4GWI/Ts//fFD3k0BnAuegiEuReEeOmsPGwbgAdm5w
	2wK4EtcRDuhN6KQskn1HjTsCH0HIGbkc8yKsCvS9zLF2JdVl+8JyGbIplL0ccGtdvqOr
	QvVOnMlhooWFLGiqTWtfpxPBDaB6KD9g+Nv/R3L13JdRzatkCCA9iT10Yzj7/M27AT+K
	K3xewa2UcA2gx8N6QVWNq7h6XMfN5WYaV3Ki+SwcCttQAnaES70et79Rv0S/3MjoE11G
	h4nxJJqNrF+f7EtEMlmCkKggfkeC6PaZXD4zk62Zm2APiX5fQG4Lhj7y7OqvlK6Do/0B
	GPvFxSVREFBq6ejibhDVvA0wu1SqSjE1zyU1xHhyqO6hxriLbl0WE4QGMjG182C9mMpt
	zy69Y1bMfpEcPrzw7YXTJ0zkBEahz7guV7JKYWbh6ljRRcax+LEnCxNjcnIwe0p0w+Fc
	79KW18eHKoweQ/GEb3dkJ0S3Ak0aez5kv+O+RplwbhoLTwlpAl6/P1+d56n0T/evVq9I
	ls0XrWqLj9Sr56iPJjFy9ZCk5CQ5wzqsDxozM1MdQ4wMOyRVlkXkalGXnOQKZmXprD5L
	tegL2nNcPl018mXasnMOeOb1ai1Q0L16GiihB9udAmiS+LZPfSBLYUY0t2GJZCbXBDN0
	LiQSP/Gn+3jwy5k0iCGlZ0gZlwJ63GlwpaIEkzUV26w4nU1FsoAiFfsUOAPKQgiSRL0D
	Os2QSHaBVgu2QdyI7jWle70kyUSgPlHAL5E6b1AyNafj1jXY0BaztBYmI+sFx34wxonC
	oBk3Fk9uHznqmYs/H7sN62/+Dg8/q8m++3Jk76Sid97aNXZb7Mk/xv68bx9DavDltaMf
	cw89sDI3x5eeljf59C9iX37bXHLv49MX5LizMpOKZl+4/t62h/7MKqi+hAga1WoQjxoU
	tmM+EQmEFWWwt6ObhPFx7E3eJtLNHXRCDfWBrt+KJlFpAV4C9Q8aMo99M6b775iOO9d2
	46+cGhQ9lYOjPZ9IuphG9orDXgsX4Aq0jBwRbohWZmbMZqPMp7Rbsc9os1gPeHZRfUyD
	RdKyxfearpJisNOxFM+gmycIoBTvYPw2CA0tK65/P3p39n9XPxjbFtu2sZoM5851Lzsw
	78DxKU8z27ovxv73sdh3WP4Y1jCFMFfwCbl8mCuPHgmX7cAHMAnj8ZiYMV7JXcVkNjuH
	28wytiDxQRSIRdQa4jBHGB6sII4VRaAKS5inOISf4m3CdqCKDcgCJk9hIfzFzR4weorB
	7AH/YlMN6A4wbEBZhkHJYsRAMAMTntskQixJSqgsooYlS5bKCA0sYS0oxINfRq+9H/09
	qBUn+9UNmBClJYNqez6TvozQwDcvxejzcEFKFpZrYS9wBHKrtHNl87RCoahXypiEHCFZ
	5tQqnUWpJCNUdLqIFOWk+PRagRMdgSSLoxNvhaVwuoSAM0NBnHmKYqG42GEUQimHk+1D
	E0KOEZpAge2OoT/Fe4A5zuDdqHdV4uJ0JXrh1sqAIIEVQMWIKpaMrowuauKBvpEEKpg/
	2JSEsM2H8zUeZE1M8CCz2wjhvCQ0mHiQ3WnxAPNAQmWlV0x6gwjJED8YnH8HVmMp1GLq
	F4cZCvEEUFk68FByYAhqZ0Mok2bURRlswOqlo6fW7/bMyVk4PXsc7hhqUj6w+uEij/ww
	97dnzzUvt/iUibqUNH9Dilk2+K01u869smfr25PSqg89anLwapUjczZeIKZZ0yePG5Uy
	7hf7qqpao3scSQyzUcmXesNV817evOs5A75C+bu55wvWx70GkexEtDiccUh4wfGxg0kS
	NYmEQ8ji5ASdPNGpUBgDot1tz9Bm4BDS2VzuTZ5zDbcMgitXJG6ngUH400GsSqKeVW/m
	5Wbe6Md6OSQmweLHBlmiH4gF1iSNtYDxQEmh11EvHChg8ib3uRcQgGluK3qu8Y0fvru8
	enxO4SEy69FHH77vjL/yNe616B9rxsa6YtdjsUiRt2bL2muvHvni1Lt7ppyQZBa+BmLe
	YUdL0fcXwpkv2HCr9bB41MqMEHX7jAxj5J12QeUEK0RISLBoA3oM4Sad3SkPWGwO+ERS
	OOlZuvbvclxcA54qtRVvU7zxsASyiT6lSe5HaoMWZqnTaAUb1DjEeDAmLKMwq/xIo4dE
	ZuX9EILiPbfCElSbaoslnSoFnZDZArsWDdNRvxW4IjfufWlRrkA++srSpl267sURWZsf
	W/yArS3xL2ffu4H1HzjY0ZGPZzxweOGBg59tWfHh6zj3KnzKNATGR1U9l1k7fIXkoKcK
	WBletUd8wv6Ci+HURMMZTWq9xmQMK8NGMWTHIxWnmIv4F8zFhEviJ7KPXJe81yzXvIqL
	uot6MlnkPMmavWZnciEvCGaP0yHInWaFT9jjeMFxGniF9Zk1PgdnkysFHcQznQHOHkjO
	EAI2mz/wgedQnEnAEpNY5IOo5D1JTlRmQx89QSdL8TyJqhXIy3IMfOKFOZZ3+XVavdag
	NWpZXulLSkj2Izdy+nGiU2YR/EhhUvshZOK1e6CJg0S0Av0hGupHcbc2TmaQzpTUlPV4
	SQNaAj4YtRHMJk88qkcJTcMnUhgI5UpmQxIPtljHRwX5em33N9yOPQ+PzzKeEO7Mrl01
	rPaN2B+w9X+wSxEccXzNYQ572cr5d41dMOKZZ19vyK8sejRjjEMLehCcVFwa8y+vuP/k
	VvwZ1X8Y1gLBmcN7EHGpCacKTl7uZLDGWGhW8Xq5DRSzWqULWfSCXqN2qYm622iz2ro9
	s9fFOTHaUHiBGkPa2zevErCUsrP0NJQFZg/lH95EQ3hw5eXmvewt6dAlWxw2Ra27vaN9
	1y6udNBkQp4j+K6XtnfPZPZvPyzp5TtiRcw14BUXfLedgU6Ha/KN1WK1rE6sl21WHkk4
	7DwSOJR6JkERFhlzUkh9QZ4EqpflQ06bXO+UazKEjAzOwWSYM9JDnD1LqQ6ohvoDDltm
	1ibP0tI+zVtIOSB65VvQr72SBNpCWva4ukjzBu2JCl2yT+v3Jvr9KGiHRKdQe5BGrVT5
	nEl+HEgIgTwp9bDhxxVur00i6Vw4R7Dk5erAB4U4RSAewR2cL2nVZB2IEZKC4JJ0wSaM
	yZopuXmHihfH3jz+J/VpVeCOB94O+5n81rUvxW5i4RVc9txPXq3w7Vzz2p1psXfZ0qHe
	4Zu6c37VfHnf81WB4scmfF475m9g/KtwRuzg+fape18+1zZjA0mX9M8GWOwi2PTomVp+
	2CF8zcLi84ycmiTAFyGBAcUhO+qZHidOcc2FaPGFvmUtoSc9oBm9NBi74TT82JSbH3Hn
	fiXxUAtspN/DuxXohfDMeoKHiNhGgIEt/ERuNreKXyls4s4wbzKX4TSJ4+HDahlDNpDH
	YdEZUgghEpaDj/j4hXpBgD74nI/jZSIHqgrOOlmGlwu8nLerINIcQgoIirR7pp/B5vju
	SY2lYjAWrlLzAHyoErprYgBqJIA58DNwNKypDdxa7XmtWCxK8Q4Qt6UwFZwrA5EQdN6W
	4/itq7FZ+MTVWPue42DoHMMXY4ui04lja+weaX5bgHY0DsSgUNgEc42fiZEQnGSx3G0k
	A3+u70iQEmtLR0f8OAtIDfTnfWwlnKVuDBcJoqDmNRbRorZoAmIAVFSVbYJitkLp9cnt
	Tq9NTliLz+O0OFW8gPgEh48xyIOwULoQhOBwuz1Ev6kPyxHO8AHz2QLBTqw6+feli17R
	Xu+6fuuQDnxLcIy7JLs8fnBD3S5DrkmKNgOD3tr5wY0EduTBhdRRJ0YqbWgPD6pf0jI6
	Lbn4maZLo1POzq+Z98Rpe2jxrBc62MzWO5PvKEmumDBu//jt0cHk2vwx2w9FHyVnF+aM
	fOrt6Bt0L4d5M10gx/TceUo4+zR/kScsb+QDxmZ+mcAZlcRo1cKOjnirQm4X7HakDMns
	DpxhDdmQLQHMKr7fzG6zYWFeXfTogAZr436k6bap0BmADlVjmA/ecGzU0TlXxqSddmat
	C4dGFKQndOAXAP8ptU9PfCY6ljw7vXimylyat2Ru9G1AFla6CM6PPLBfK6Uz8x3h3FZx
	t/YJ8/PsYfGQ9oi5U3xD/Jj9Wv17o3KIyDutgtKpV9gEm81EAhp7gixgstkh1iyDXbt3
	t+lvfccPK9PgkwC/wiCDnUFH/FiwQIlTQUluVPoR1kIimmGTZtSQgHbpDYnC5pyslxxN
	WCMaUYbDAgiEojxpY/7NxqxRrzy/e/ez8FF5d+xvn8e6sf53/DKsObR7yuPd7ceuMJdj
	fwIzJRp7Cad2gzEY5qjNFbuL9cHU1XCSuCycdkR8wUKCotuhU/NOk6Dh1U6HIklNAlZ7
	shwsLk8oSWPzJv9Di0syuejZoLR1OswJiLP7WT9KgIlxZkiwTe1HjEWakzQtandRKyu+
	ZtRRy8W9/Akf+tJ9EAwxnZf84gVfxStny32QxjLa8sN333cqdnrZ3lW1WUUdq95/r2Xy
	ibMz966ZeIg5sb06WAzHINHYM7un5iVWRz+nex3IMXkMZFCH7gz7A4xfNZipZFm1qCVq
	mU6mDIiUDXVy0W7AGdqQDtn0hk5cDuwX3+5o7AZUDVgINSUXohdgz+iNT0rSRFmvb78D
	2T9mem4+Z3VqE7SbHwNROZO/jzCvMqRtabSVygWcdTCn2JGwt2XijPAjBbJWbrf+CWOr
	qTWFDyb7AvmeCk9lcmVgQvLEwKzk2f5VylWqVepm77LkZb5l/kOJh9MMDJgaXDqbYUB2
	U4LFYTWlGzOCGsVciGLk+4gvSSVnUw3WXzicBoF1ZuxNVWQKMrWWCCjTk2l3Wc3WgGVo
	0C8EgvZstSugHYoCGbas7PY++whUSHx/LNRCiU63MJM6InFvn3opVNvG3fxROJ34TeDe
	e9QuD5LBv9Ng8PA9EFuCklMPbQlGqwe7NUke5ElSq8SA3IP9PpkcPH4P/A8VJIk6h4d6
	+XHPJW6IStaoxCKU+1OBTWi8SPLzb3fzwdSwmIX/6+cD4/gD+BvRV3Z4ZusdgXsf2TJs
	2adn/jp/ODnK+Yc+MWtueXD0itdK537yxTcXBXwaj5mUNXHi3eXJYFkmpVSvb/3p9klz
	7sipHB2uSLEZnJlp5Y8/8s4nB8gPwEuWnm+IjJsE2qH2ZVWG/LwazvFLwj7WXGhheLVc
	Zwd1DSehIWRSmzSMiyFMt9lms4Pt1GvFD7CdMqmSjhZ3aaNXpJ2WWkxUDm75Yv48aj4d
	PnXsmN+UrUo0uoYH1k169FFuUuzDndHyAoMCk+0ycf1s8vpOab9v6fmK+QLkmX7zMyU8
	pNP4hpHIDKLRZrAZg/wK5mPYbBGnliNeJedAd1kFqxVcgwx5SKmw23GIIvverS1FCh1Q
	9u+zk0ogAHZL7/aLIngHS3YrnGvpfLjAnvXAT8t8HUeJd9DsnV+PS6eh7Ghh7aDGw5Oe
	JOqb7z51R8r4J2q3kEt2KhPSr6cJ/tfjH/2oHQMsDxqZfuFk6P2yydL7RZPkU8BpRAii
	SzQWlo3gWAgNRgXwvxdlqBxVwH+aVMM/V42C/8O4U/p/l1r4H5a74MuriagO3ozhnVga
	lqffUdXWV9fX16ZWNS1oblo2d8Y06Q6pG5KfAsDmhi4BXAP4Hh4XAawAQYACgCqAOoA5
	ACsBNgO0AhwG6AR4A+ASwDWA72HyIoAVIAhQAFAFUAcwB2AlwGaAVoDDAJ0AbwBcArgG
	8D0QRgSwAgQBCgCqAOoA5gCs7On9Aa6or4yRe0Adnu3XD//X2K+eMaCeOaCeNaAOB479
	ns8ZUM8dUIc4Ur/78wfUBw+owzz73Q9f/vWrDxtQLx1QLx9QrxhQBxr2e9+oAfWaAfXR
	A+q1A+rjBtTHD6jfNaA+YUCdcuHt6zd9QH3GgLokR7et96wB/bMH1OcOqM8fUF8woC79
	z+9t76fW8u34LRpQXzygvnRA/d4B9WUD6stp/f8DsHz4VwplbmRzdHJlYW0KZW5kb2Jq
	CjIwIDAgb2JqCjEwNTMzCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1JZ
	SVlZUitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9i
	agpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAyNzggMjc4IDU1NiA1
	NTYgNTU2IDU1NiA1NTYgMCA1NTYgNTU2CjU1NiA1NTYgMCAwIDAgMCAwIDAgMCA2Njcg
	NjY3IDAgMCA2NjcgNjExIDAgNzIyIDAgMCAwIDU1NiA4MzMgNzIyIDAgMCAwIDcyMgo2
	NjcgNjExIDcyMiA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUwMCAwIDU1
	NiAyNzggNTU2IDAgMjIyIDAgNTAwCjIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAw
	IDI3OCA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvUllJWVlSK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEx
	NyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihV
	bnRpdGxlZCkKZW5kb2JqCjI0IDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iagoyNSAwIG9iagoo/v9cMDAwRlwwMDBsXDAwMOFcMDAwdlww
	MDBpXDAwMG9cMDAwIFwwMDBDXDAwMHJcMDAwdVwwMDB6KQplbmRvYmoKMjYgMCBvYmoK
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTAw
	NjA4MTgyNDIyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDIzIDAgUiAv
	QXV0aG9yIDI1IDAgUiAvUHJvZHVjZXIgMjQgMCBSIC9DcmVhdG9yIDI2IDAgUiAvQ3Jl
	YXRpb25EYXRlCjI3IDAgUiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAy
	OAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTU5ODggMDAwMDAgbiAKMDAwMDAwNDE2
	NiAwMDAwMCBuIAowMDAwMDAyMDQzIDAwMDAwIG4gCjAwMDAwMDQwMTcgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMDIzIDAwMDAwIG4gCjAwMDAwMDIxNDcg
	MDAwMDAgbiAKMDAwMDAwMzk4MSAwMDAwMCBuIAowMDAwMDAzMDg1IDAwMDAwIG4gCjAw
	MDAwMTU1NzMgMDAwMDAgbiAKMDAwMDAwMjI1NyAwMDAwMCBuIAowMDAwMDAzMDY1IDAw
	MDAwIG4gCjAwMDAwMDMxMjEgMDAwMDAgbiAKMDAwMDAwMzk2MSAwMDAwMCBuIAowMDAw
	MDA0MTAwIDAwMDAwIG4gCjAwMDAwMDQzMjkgMDAwMDAgbiAKMDAwMDAwNDIxNCAwMDAw
	MCBuIAowMDAwMDA0MzA3IDAwMDAwIG4gCjAwMDAwMDQ0MjIgMDAwMDAgbiAKMDAwMDAx
	NTA0NiAwMDAwMCBuIAowMDAwMDE1MDY4IDAwMDAwIG4gCjAwMDAwMTUyOTMgMDAwMDAg
	biAKMDAwMDAxNTc0OCAwMDAwMCBuIAowMDAwMDE1Nzc1IDAwMDAwIG4gCjAwMDAwMTU4
	MjcgMDAwMDAgbiAKMDAwMDAxNTkwMyAwMDAwMCBuIAowMDAwMDE1OTQ2IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMjggL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDw0ZTZmYzk5OWU5YWFjYTY0ZWU1ZDA5MmZlMWZkNzMwZD4KPDRlNmZjOTk5ZTlhYWNh
	NjRlZTVkMDkyZmUxZmQ3MzBkPiBdID4+CnN0YXJ0eHJlZgoxNjEwOAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoRmxcMzQxdmlvIENydXopL0NyZWF0aW9uRGF0ZSAoRDoyMDEw
	MDYwODE3MjIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIu
	MSkvTW9kRGF0ZSAoRDoyMDEwMDYwODE4MjQwMFopL1Byb2R1Y2VyIDI0IDAgUiAvVGl0
	bGUgKGRhdGFfc3RydWN0cy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE2
	ODI2IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw0ZTZmYzk5OWU5YWFjYTY0ZWU1ZDA5
	MmZlMWZkNzMwZD4gPDRlNmZjOTk5ZTlhYWNhNjRlZTVkMDkyZmUxZmQ3MzBkPl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMTYxMDggL1Jvb3QgMTUgMCBSIC9TaXplIDI4Pj4Kc3RhcnR4
	cmVmCjE3MDE4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACviAP+BP8AQWDQeEQmFAB6NwAMNovUACgRBYAAQEggAPd7QUNA55gBnNh4gA
	MCAOgACgSCvR1vIABUQh4AAyWQucTmdTuFNhkM4AAsRCEAA0CvgAPZ2vsAAkOBKNvKWA
	4CvyCgWmReCtprOkABQIAuihYIwV5usAO1/hUACQNAyeXG5XOFQOCXSdvQANtlsYAMlu
	AUAEYoisANlgN4AC0eBSRMFsyoGP4AOV6g0ABZ+SEIDgkgAZBab3jSXhzOJvgBsMTIg0
	Rg+ihO2AQDXB5OZygB9PsAgAAvXFAUZj4APVm5ECAN2Yd3WIUB+4PB9xYkD0SaXsdmC3
	btd3vd/weGFPx6Xp+Ay4Rrxevwdz2e/4fGENj6ACB/KcgH9RMUCj8O89z/wFAbSmvAwA
	BTBKePIcwAHU6YAA0CLRrxAxrwRBUCNLAMNQ7DyFQtDAUp4dRpl8ABvAeHQABwDz1NJE
	MExHD65w5Gkbw0W0dPsgUaP03olSDHC4xtIcjPjGMMvJBx3KuACmACrD7ASiwIvUfDyo
	K9AARehckxnI6cSLMMyPBL4AHebhhgAW5oSaAx9AOAAMtgAAJh+HiCmocgAAUfZwN0GI
	kLauCcTPMq6vvRFFu/Q6FHod53y4CKywogx8Uii9KK0nNHUY7dFO++hsR4u4AHyAB3Hc
	pADgGfqCgCAdTn+jQHAQqwAAOsVLITH7+P9Mhc2EAAN2KhB8njJp8AClh+n5XFcgACQH
	IKeJ6pYB4HzknZx26AAk3BT6DzG7FDnpUhWFkbQAAM3QAAcDbYAcEogz6ZhSAAeAcDBF
	iLUNA8ZTLTzVFwUwAGoe1ZS4uADAaE4ACcGoFAAaZyASxYSLKneB0ZckC4BDLx0gAB8A
	QsqbIK8i9JquFeIRjkcZgg0lnekIAUpQrtZlMuPNJUdSw1Xz+2BMOf1DDuhP7cSDZ7pe
	nafqFx6PqOqarp2m6trOtQ/rDxHocSHmadoAA+DzYZrJoAgg/wXA9nOtp5r5p4OcyrAe
	BbBKYjQI4umoQOvCe4J3rrxKQdRzrQeB1tydp+ggkwNhAAAQgtLvBJzTEGnce9UHMbp0
	IY3imn0eE5iBQcXcunPCdV1vXQ3qbtaNHsCaTokj9nU2kP3oen9Ynmd0gpAGStkksgJL
	eXS9kEwSP4JxIcfYNcBBzVHNiYUbcuhmFyTYAG0At6i0ITr472Ls5hSRpodBAOMweZyQ
	ufYQBazPlITncP52fB1QaegClqAMH4pIdxa0IvFLmNMZgxQAAPA8C8AAHgLNvZ4+c7Au
	oMAAAHBsnA/B9FWNoSyD0IADP3IWfcIkKUyi3hYn0BTE0Pj1hkABIISicDthwqlVRCD7
	gEh8AAEUQTxO/Y28xlKkhsDXbGAwBZVh/AGXaPYARFgLj8dA9I65olOxGTImeAapBhDZ
	JYBIfZMABD7MUOYDQQzQAAG6AAciEAZAtJoxsZgvQADxAEiMHAMgNLli4e2CzH0LsBIY
	Q4XwxGwD7SwUEDIEyTArB2nYdz7Hps3hM/lDyhx8INGcNAmAGQRAXS4Pwe6TwElQWoTA
	d49zBAZQk8AaAzCTAoBozdyxdJNF4iIToXEvwAACmEho+4R5jQrhaA6ZSNB4zNhokI7q
	IQJj8JKO4CYLCTD5NyPIBkpAEE3MEQcqw9x9kaHCNcaY/yJLYA4dct79x5zxAAs8qw55
	7AABVPlDUu59yBcwOohw4B+AcImBqXJckDNzBCCFEYCJvyAQuA8e45y9j9XaO4bo4wAD
	9AIb0eg+ioAeAkVYcY4FUAxCUEUAA4RpDSH+OMcpuQBgqTyCQBRSB105IQMmnjFBptzC
	/UEAALqiT9kKyF50/icIlTWOkC4OTFxaNKNB7oABkD5B6AANATnbl0GmNAaBiwYAwJyP
	wpA9B8EsPQ/eXpOYWC3aA7U/a4DPpkrezdTaHx3jsK8D0IgSya0PLwUgT4gBEAABgGQL
	6+RoleAmAl0o6B5JNAICEEYAB0DVbGBw6CTx4Ewrav+o7zSEVmhBQ+0xF7BUIqUkNgY5
	hnInG2P0sQAh+GUN8WwHoLF2jOG+RqOa/idTorCB0Es2AGWrQqyAog0xkDbAAB0FlBIf
	MXocSxLBVj0EaSw6W0Ly7RkKiQ+wFDGU0DcVI/M/1Uoi3hi7Uocw0ygDnHwSUew+SNAV
	BE/UFAEiOjmHuVBCUJiDDQF6vgaA9Zbhgq5RBEUQ5BowtbPNNA6ikARgmyRTIBFN4EIP
	PxAldwD4jRoPgepMAfBFCZYFS09qKDwxgTiDasgTY1wg7RUR9cInsdsXQ8ikh5j7KsO8
	dLYwIgkP84EnlP25j7ycaAGQMojgAHEOogw8ivAChgyVyQHACynL0YICgEYKXgwe1fHb
	r24jcKAMocTpR3DibACIJ4XEIj5OWpFSRCxD59YgE4JwAAqaDnmO9UgthhulBSCGP4/h
	4DWQcBkG4AAWD8T4NoebFwbg1fKTgpAtRWjBAACcCJBB+KCImxpMl381ICR0LYi8P0Pj
	2HmR0IgOcpHTJpkrVeadWo3fzAMAA5h3qvHyPtWWjNVF4GgMgZAAAQAnYeyYstB0htYg
	Gg0cA7VUALAeWUBoDS4RlooOoeSsgIgGVQAUBoGSNjfrCPYDNlwJ7hKaZtVI9iCAOAkY
	Ie4+DBSmKYPse7pQGgSLKAUBBcLk4ePg/lNIABjDfKYWIwQLwZadLwMgWosVpAfBEABt
	b9b2Jha6PxBoyBlqAG8YDSgX9AjsFuLlU4GAPpzAHRQbg/QZ2IAUOEgoIzrj1HBG8bw5
	CJAUAeYKKA+jigURGP0Zw0SagcTkPEfi1ASAxBqW3XiHdXm+P21xHsNXfa+O6s/Ci0CN
	ay1+y+IymMrD8AKtSHxLLr1lKQO+tLN2UZmBCB0lLLEuKL1YXPKwvhZVhHmyMfwDHHgI
	AOUweo7wBWICZDYEmZT3nlL0Pn0AAB/ej9F6Qg6vmpEEG96sAAOfXMUFkKwtIDzKDKHL
	H8JIKGJj6HiQ4Xoy/LhZClKQZ4593BOOsQrT4qI8AtA2rIfWqPNqI8OdhLDK1OdrAIRr
	hp8B9ffABS0aS75lqULKr7u/pbcE6G7+0AANf4TzZGyVk5N1MZ7AaxftRNSb98JYzIfu
	RCBCAwAwU0Uq8M7QJydyJ4HTAaAAAvAgJwG/AmcmoWJ4x6IWpiNyheYmAi/yZIH47wuU
	LoWE5o8E8GQ8HDBUAACCB6qyeQZbAQxwwcAelMIKBKykoMISGfB5AeAmA2QigkIQFrCI
	AACWCORWGmiUMWBa40AAZ2W6o0/MIKHIGIAAFkHAckCgB8JpBU6AJ2DzDCAACxDJDHDK
	Q6+WjwBiBAVkHQBECINA5KSM+qRCAWHiOWH0BYqy+mIRB4GfAeAalIemj+IPCIFrCMCG
	BiIeGWJhBcq6Z2HNEiKK3s3CMwO6VUSbA1CYfqf0QO8CJTBg+y17BmNLAWJ2xgdKAhFU
	JwHBFa2gBAckJ3AwIVE1Eq/IWoPDBKJNAIRpEiQaro7PFIPYEvGIAAB3GOqGqKSHFaUA
	AnGdEnEsTMwmJaegSekuLKysGweuIme0Li0+1C1GAiJCHkBiCoNA2WSO+qJ2FJHYAAA5
	HeAACBHkQ0HxHqXyxiniJCBLH24fGmZIf6IYgAJq2EgKLYQk2sJwlmrCP65uH4ZM/4+p
	AS+tHsGZIqABH2BK1iJYV8V8Pu9GMoPunoo2H62M9DJEigXbFsAlJWmCmGPfFMQ9FmXE
	ICAAAA8BAAADAAAAAQBBAAABAQADAAAAAQAxAAABAgADAAAABAAAC7IBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQAxAAABFwAEAAAAAQAACu8BHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAAC7qHcwAHAAAZ7AAAC8IAAAAAAAgACAAIAAgAAQABAAEA
	AQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAMAHgACADQAHWFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0
	AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAA
	FGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5k
	aW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMA
	AAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAA
	ABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIA
	AAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGU
	ZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhU
	VwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAA
	AAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA
	5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBl
	AC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkA
	ZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBs
	AG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsE
	NQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABW
	AOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGg7AAA76AAABwVYWVogAAAAAAAA
	ad8AAKvtAAAhVlhZWiAAAAAAAAAkvAAAGCoAAKrRY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAA
	AAMAEAAmAEgAdgCwAPcBOgGEAdkCOwKpAyEDngQoBMEFXgYABrcHfghOCR0J+ArfC9IM
	yw3KDs0P1BDrEggTLRRNFYEWrBfdGRgaThuLHM4eER9NIIwh1SMhJGclqibxKDspdirD
	LAwtRS58L8Aw/TJHM3c0rDXtNyU4UTl/Oq474T0UPjQ/UEB9QalCvEPORPBGC0cXSCFJ
	LUo3S0NMUU1ZTmdPglCZUa1Sx1PeVPBWAFcWWClZOFpSW3Fcf12OXqhfvmDRYeBi8mQE
	ZRJmJGc0aENpTmpYa2BsaW13bnxvh3CKcZJyj3OQdJV1knaUd5d4k3mQeoZ7f3x1fXR+
	an9hgFiBR4I9gzSELYUehg+G/4fziOyJ3IrLi7mMrY22juCQF5FHknmTnZTMlf+XMJhe
	mYSarZvinQ2eM59goIyhtaLZpAKlKKZNp3Wojamvqs6r7a0PrjGvSrBisXmyj7OotMW1
	0bbot/65D7ohuzC8Pr1Nvla/ZMBvwXjCg8OSxJzFq8a3x8LIv8nOytXL5szkzdPOpc91
	0EXREtHc0q/Te9RG1RLV39au13vYStkZ2eTauNuH3FTdJN373sffnuBx4UTiF+Lv48Tk
	n+V65lXnMegR6Prp1uq866nsk+2B7nbva/Bo8Wnya/N59Iz1qfba+BP5YvrR/Gz+Xv//
	AAAAAgAIABQAJQA8AFoAfgCpANsBEwFPAZEB2wIwApEC+gNtA+oEdgUMBakGUwcKB8sI
	lwlsCkoLLwwoDR8OFg8dECwROxJTE3EUjBWnFsgX9hkgGkgbaxySHbYe3SAJITciWyOJ
	JLkl4ycKKDApTSptK5Msuy3aLvUwFDE5MlkzcDSaNbU2wTfYOPw6EzsjPDM9SD5iP3dA
	fUGVQqFDqESzRb9GzEfbSOhJ80r5S/xM/U4ETw9QGFEeUiFTKFQ0VThWNlc+WEpZS1pK
	W1RcV11QXlJfUmBUYVtiVmNVZFdlT2ZMZ0poQmk+ajtrM2wqbSNuHG8WcBJxEHIHcwJz
	/HT0de5253ffeNl50nrKe8Z8wn25frp/s4CugaeCoYOghKiFxYbsiA2JK4pGi2WMi42w
	js+P7ZEKkjWTVpRzlZqWwJfjmQSaK5tOnHWdn57Hn+6hFKI5o16kjKW3ptyoAqkuqmCr
	jKy5reavELA+sXOynrPLtPq2L7dnuJa5xLsBvC69ab6fv9DBBsJBw4HEwMX0xyPIOMk8
	yj7LO8w2zTbONs820DHRKtIr0yfUHtUa1hTXDNgJ2QHZ/drv2+rc6d3p3uHf5eDf4eHi
	4OPd5OPl7eb45//pCOoa6y7sQe1T7nDvivCo8cvy8fQf9Uz2evet+Ob6I/td/J/96P8i
	//8AAAACAAcAEQAgADQATQBsAJIAvQDuASIBWwGaAd8CKgJ7AtMDMQOUA/0EbQTkBWIF
	6AZwBv0HjwgnCMkJbgoXCsILdAwsDOsNrg50DzsQCRDTEaQSehNQFCcVARXhFsUXpxiH
	GWoaVBtDHCYdBx32HuUfzCCyIZsihiNuJFElPyYiJwUn+CjVKbYqnSuALF8tRi4gLvwv
	2DCuMYMyWjMqNAc01zWmNng3TTgnOP851TqoO3o8Tj0rPgQ+2z+wQIhBZUI3QxFD8ETM
	RaVGfEdbSDlJFUnvSshLoUx5TVNOMU8HT+JQvFGWUnRTSVQlVP9V2FawV4lYY1k2WhBa
	5lu6XI9dZ15BXxpf7mDBYZdib2NFZBxk82XIZptnbGg+aRpp8WrEa5lsdm1Gbh5u9m/R
	cK5xhXJjcz90IXUAdeB2wneieIF5ZHpFeyp8EXz4fd5+xH+tgJyBg4Jyg16EUYU+hi2H
	IYgTiQWJ+orvi+OM2I3Rjs+Px5C+kbWSr5OylK+VrJakl6WYoJmfmqKbm5yinaCep5/O
	oQSiNKNhpI6lvqbrqBGpOapjq42suq3orxiwSrFzsp6z1LUNtkK3criuue+7Mrx4vb+/
	EsBswbvDHsR/xe7HZMjcyljL3M17zx7QxtJ11EXWK9gT2iXcR95/4O7jjuZu6ZLtUfHP
	+Fj//wAAbmRpbgAAAAAAAAY2AACYXwAAWR0AAFFHAACMPAAAJsIAABcKAABQDQAAVDkA
	Ai4UAAH1wgABQo8AAwEAAAIAAAAZADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8CBgIu
	AlUCfQKlAtAC+QMjA1EDfQOqA9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgH
	RweFB8cIDQhWCJoI4wktCXQJxAoVCmQKswsHC18LuAwSDG0MyA0lDYsN8w5XDroPJQ+d
	EAwQexDwEW4R7RJtEvATdBP5FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMd
	uR5ZHvwfpCBPIP4hqiJdIxIjxSR9JTgl9ya5J38oRikLKdkqpCt5LEotKC4FLt8vxTCo
	MYoydzNlNFw1UzZPN0U4RjlJOk47YDxpPXc+gj+hQLlB3ELuRBJFOUZnR5JIqkmlSpBL
	gUx6TXBOdk9xUHFRZVJuU29Uf1WMVo1Xl1iuWcJa0VvmXP9eHl89YFdhgmKiY8llA2Yx
	Z2RommnTawBsQm2IbtBwG3FpcrVz/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE7YZth+yJ
	aIrvjHCN+I+EkSiSspRLldWXfplHm1SdbJ+Fobejz6YEqDiqcaylruOxGbNmtZ6357o8
	vHO+z8ENw2HFt8gBylnMn87r0T3TidW72BLaUdyB3sTg8uMX5UjnUul2637tfe918Vrz
	H/Tm9pn4LPmn+wn8Uv1e/oD//wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwCegKn
	AtQDAwMyA2EDkgPFA/kELQRgBJYEzQUHBUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgI
	uAkJCVoJqwn+ClcKsQsLC2ULwQwlDIEM4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0SNRK1
	EzsTwRRIFNEVWxXmFnUXBxeeGDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFqIh8i
	2yOhJGIlJyXsJrAngChPKR0p9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3sziz
	ObI6uTu+PMY91D7gP+pBBEIOQydEPkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ11HfUvFU
	AVUeVi1XOFhVWXRaiVuiXL9d4V8GYB5hS2JqY41ks2XcZwdoNmlmaplrwmzybipvY3Cd
	cc1zAHQ7dXZ2sXfyeTh6cXutfPd+P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKNy48gkHOR
	wpMPlGKVwpchmJqaQJvrnZqfX6EVotOkjKZNqCSp56uvrYyvYLE3sxy09LbcuLm6tLyd
	voHAZMJbxDzGNMggyhPMDc34z9/RxdO21ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe6+vt
	u++H8U3zDvTK9pX4TfoN+7z9bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9AwIDRwON
	A9YEHwRsBLgFBgVXBakF+wZOBqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgN
	LA2zDjQOtw9DD8sQXhDzEYoSLBLME3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc8h26
	HpEfYyAzIQsh7CLGI6QkhyVvJlsnTCg+KS4qKysiLCMtHi4oLy0wNzFIMlszbzSPNac2
	zzf3OR86RztzPK095j8eQFxBm0LfRCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJ
	WLlaIluSXQheel/zYWZi2mRTZc9nTmi/akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rqfHl9
	+H+HgRuCsoRHhc+HY4j5ipyMMo3Uj3KRDJK6lFKV/ZecmRKadpvbnVCewaA2oamjHqSi
	pianqqkuqrOsN628r0CwxbJJs+G1crb2uHq5/buTvSW+qMAqwazDLsSvxjDHrMkOyozM
	C81yzuPQUdGw0w7UbNXJ1yXYgNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPqIush
	7B/tHe4Z7v3v3vC+8Z3yaPMx8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8
	yP0V/WL9rv37/kf+kP7Z/yP/bP+2//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACciQAAAADDsZ9wAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1457, -210}, {1382, 891}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-337, 45}, {1233, 737}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
