<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-08 18:22:06 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{456, 352.25}, {59, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Subgoal\
Arguments}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{451, 336}</string>
				<string>{451, 392}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{428, 335.75}</string>
				<string>{451, 336}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{428, 392}</string>
				<string>{451, 392}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{129, 366.25}</string>
				<string>{158.5, 366.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 359.25}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 TR}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159, 375.75}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (...)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159, 356.75}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159, 337.75}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 REF 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159, 319.25}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (...)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184.75, 295.25}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Trail}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{326.001, 443.039}</string>
				<string>{269, 447.25}</string>
				<string>{259, 485.25}</string>
				<string>{183.5, 492}</string>
				<string>{172.771, 472.687}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{293.5, 402.25}</string>
				<string>{326, 402.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{276.5, 395.25}, {17, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 HB}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.25, 419.25}, {110, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Variable Enumerator\
Vector}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.75, 453.25}, {29, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181.75, 453.25}, {29, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.75, 453.25}, {29, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411, 319.25}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411, 338.25}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411, 359.75}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 316.75}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (...)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 335.75}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 STR 11}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 354.75}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 254.25}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 REF 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 235.25}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 REF 12}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 216.25}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{289.5, 459.25}</string>
				<string>{326, 459.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280.5, 452.25}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 H}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.5, 471.25}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 14}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.5, 452.25}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 13}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 468.75}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (...)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 449.75}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.5, 433.25}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 12}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.5, 414.25}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 11}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{407.5, 397.75}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411, 378.75}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 430.75}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ENUM 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 411.75}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 f/1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{349.25, 295.25}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Heap}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 392.75}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 STR 11}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{326.5, 373.75}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 REF 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321.75, 193.25}, {84, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Term Log Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159, 254.25}, {74.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 REF 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165.75, 193.25}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Term Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-11 15:03:48 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WUtv3DYQvvNX8Lg+WOFTIo9N4CAI
	2gKJt+2h6SEx4rSpndRO+v/7DV+iJGqlNVAERtZrcjTPb74ZPfA3/IEL/LPW88Fp/viR
	/8a/8Gcvvkl+843L8O/bDb8UneX0Ux28pWOKjgmGIw84S6Iuccn3ncJZp7rB8pt7/vzI
	pUp/VfxSi04I63pu+PGeP3spO4HLx1t+OF6w42d+dQyK7ZanTFse+50fPl6Q8oofHu/5
	BUzAp+vv6cP7/Lebvy/4H/z4Oj55Yb2Ed6zwZMxg4ATpGRx1C51f4+dzdNeL62Cg4Ncv
	al+I4Ff4gIQoa8gxSQh5+5q9Gd3I226Uni4t3SgHmK29rNzIghth9tts2tXLZGy2fqhN
	rYKme00GlqCxWdCM7HqnYUQjaLwRtIk8ttRe2xV57aD9mA36esFiQD/lb7JlZ8dVqx7R
	1B5ZUYISI1v5pQQwnR6Cm+oQIllLJcxCmJygPSVPwwmNEMZK2AghO5GtWU9ZWUWpdttM
	y+yDUKpVdl/vsMqJdn0jYZ13xnDDpvUNq66PKR9LhubwydOJqcPTlj6UulPK9HUVJDCB
	wPW8NLU4wiOh+PFmAlPSdNpo1MQi4199fP/PKDzhBWqP/qGGk0+tOiMCRsoZvuyJQB8u
	xeJCVbSs6Lt+EAjHIhiH22eVhxagl4zQcG8pjnYaUUziaQNkH0Ey4NuONDJjm2B1m1Cq
	63vv1cL/SKOrn3P1/5I//JQTScREYvM2YhBQKveBLGoAUqd17yWydt6VfLMrJXGDG8Wt
	R0A7hQhAMKvbnYSqjRQ1EmrWoa29gtaqpTHIyllxHapoVvh1UpjojFFRt73Sgg+rkKGn
	rqXdimA1Gr2WdYjUGVln6tacsy5mpPL2HEm9e0L+ClNgcJK/rvN+EP2yYyJ/3x26hIPz
	/99dnE5fFfpPTN8t15dEjrzgIPXo+kmKhKBWdpwfVNOUrBwyuda4zmTAq9ZCNJDpVVNY
	6cTKeRSysYEXAXtk3wH+w6/sjifcDASWCKmIkGxwJqmSr1CKAK7ukgStAnrd8T9xEMdZ
	OX4LIa/x83mlhZLshTqBAyfZzPShGRTZ43FSl/pG1TmsGWZpOHLNB4Qy0ezij5TqcMO0
	aHZ0EGsJDZdd9VKvouF2+VpVl9EWo1JggufrrQl2G3ojhtoI12wahXIsSLHMpBLGbVKr
	6Siw1RMbnH+7J9qK808w5amEMVgVO+IK5hoMONMwnCSMmGTGTk8h3pFsRoa8ONV6511o
	O9kMkm1L75GhaCTbqHfuFXBJHGTb9B0kkC4FvafRKES3IC3qGIPsHqK74CdpWKifVvPR
	U0S3TM1rwQWibDmJ7ItIQoA6OmlvcG24tAzu2AZnwd3VBhfLgEi7TAC7Rv2v45ZrNpUk
	LkT4LHGYo5vUjVqpCb44S1w/ilvEUGKSQDy0DP1J+bKAqHp4aQbpsLGBuIfDW2ku+5Ad
	1P+amLru04q/LrV2YTjZqXU8fJbWccv0BK0rorzQWkUn79M6HT5Ha6VCt3uC1hUUVnFP
	uzYdOHAj44DT1llvsHWbYdTh1zHlzhAIJDF975byUM5lofb4V57Kylcfcou9y38qq7k8
	uF19yX/6N3+4L4cei6TvFyzs8b7mQ491014zpTHxUTOVauBSzpBpj2sa8jzmVYuN3FIg
	fFMMucnrx039A3ve3lM4UDXjWxuQV8+bIQ5YQbmivCa0EoGbZlacfj1NpOPqJ11h2oWh
	pBDpIfTLkezG3Q2/xw5qk0izmTq0O0PryrKNCPUzyi7HI5GOG9kqCYqx1NuEoPne6E5o
	56CPFrRDpdHcGBqFDVewTPaWvkGSSWu5ogku9s8bbHCHzmmjmKFVrsMYrrAQVIaW2WS1
	JxG0JHVBTVyA4MHSUz1AXAw9wBsiBoGJwWNv7XXPJNyHMGDTgQXUYDs6LDonPTIJKzlp
	3QCBPW7hiMTz/DDgOtbrVirMOYF70fcwRTEtXGcUDmDnPAjMoL6HnbBKSQk3yqHvvDUu
	fOcs9CVf5tv4tty+ZaeCVW4Y2hoOaDTV80g3NzhfPY/Rd9LAAZPnVbdPMcgEc5OtXT1L
	YntmMGMtZ228Umj16S15MMnavl8ug1DJIxIVlAOmpbEh7vOnb09o9U8JNnKqODTk9wfz
	bCVooTs6TgE7t7LZpPiO4f/hYfN2yYJpKKw95DKYFKl0MqkmJoxeJM34dzYpkvalSWvT
	EL34eZu7w2LYm7wBmVsUHG8AC6NF6wNssCjy3plF4S9uMZmw1VCj7KfpsaMaaJXZfK0w
	Uu5Zz4dfTm6eqvcKlaYEMkS4oWCMwcqqeQDYOGEAVnjsZNF5RDQabHkkrahc3Yc0Quob
	1wGy4q9oQ1VJlX2OhNcBuVGpfMWgXqAjMC5IMJiYwq+At+o422pD8fBCncCns2xsiokr
	BygLssvxU22I3Id5FTtoBbQ0FhspfAqdtpkZ4WxM/nRcE3zSI6rwFC8GgegnM9Grb6eo
	SaHv1JGtMRX7dyG91aB6M36ENLouFO1DLrTyQq4Qm0LZJvhYqb6lgc8EbZnHPzx+yoyy
	qDKyxcIkM9n6VhAaznvzH77JW6kKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE5MzEK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+
	PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JT
	cGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAg
	MCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3
	MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQK
	ZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9L
	aWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1Bh
	cmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2
	IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8
	IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDE1NTI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab17eXxU1fX4vfets+9rZjIzmcyWfSEhIZEMISsQdiFBAmEJO7II
	YRFoUJBFRBSBCKjggixihoAwSPFLLRb9tnVfELf2K1K6pPbbH1qVzOR37puQknzbfvyj
	n87Luet775577jnnnnPuy7Kly5uRCrUiBo2eNG3xLCT9it0IMZtnLJy2OFE3zIH84oyW
	ZdBOf1wQ+hfMWjx7YaIuPoaQ3Dl7waqe542bEfJ+N6d52sxEP+qCvHAONCTqeADkqXMW
	LluZqOtPQX5qwaIZPf3GDKhPXjhtZc/46FOou++etrA5cX8RfV/q4kX3LOupt0K+ZvHS
	5p77cT3g9xbC0JqJFiEZmo8ERJAWrkaEhOtyJ2Khl/bDb2aGYudUTek3SCdK9al1D0v5
	Lzw//fC75q6A4hHxe2iQ3bqf5nwoHkJIiaG/U/FIb4/0HCSZUTQuPYpqAcoACgDS04dY
	USs+hHYAHABg0Fz8IFoFsAXgcQC2t3QEamfxgx2sGH4Zr0J2PCysYF3jjTaXVa5wvRvF
	/KknXR9bvzyHbbB6v8W2DhWSDZHjA/gpNBO58HPIh1ejGhTEe0+GFriaoOsIWgzQCsBI
	KcZHOpLzXK/gDORjMTzjR8ksPu36XW6m66vcKMEdrlcDURaynyVDLaxxXXA+6fov52zX
	KwDHEl1HQ3DHadcR5wLXzuQo3tvhetQZxfDMI4lsuRMePe1aGNrtmpkr9Y/YHSXHOlzF
	0D8hrHAVFnlcBc6rruxAVMRQz3SOcKXl/tqVCg/CbW54qS+sczmcO12DoCvZWRkYBHAO
	H8X7UBre1+Eb5noZijDdk7Whot1RfO/JmmCuL4pXhwtrgrtDNQFfaITLF6oKBKA84XVh
	g3CXMETIE9KFoOAXPEKSYBT1olZUi0pRLoqiEMUvdJS5+HP4GCoDshw7KfIiF8UvQiN7
	Dh+XGo+fEVmRiEg0Rrt/A8yLkTGKj53S0hIUTvNSiY/i4ycTTcfDLpaWWKlDS2gZEkgR
	wSJBw1AEPxTl0UZzS5m1TD9YV1xV8c+SJqnnVpr+z39W7IzsHj6uPnLU2RDJo4VuZ8Ot
	2623Cv80X7YcuprL09OHj111smXxvFmVzd7KJm9lM0BT5MGWOdZI63S3+8S8xbTDHWH8
	TdNnzKH5tObIYm9zRWSet8J9okV6rl/3LNrd4q04gWZVjq8/MSvcXNHREm6p9E6raDg5
	vXxpY5+xtvSOtbT8H4xVTl+2lI41XXqu31iNtHs6HauRjtVIx5oeni6NRSdfOXdc+T3L
	gDvdlXOHuyPBcZHaMZPqI+5pDRVRfAgaK5Yj7gLScudRkGtFdjYbuRDq/hjgCs3jd3Zf
	4y4hbXxh9/8yJbCoZymQeFkpuoAeQvtQO+LRYSgH0RTUht7A80C2J6NT6EOcjLJA97Io
	ikagX+Hu7nfQLPQs3L8MvYp2oRNICc8sRCbo3Y593auhHobydLSh+2mUiorQA+g8Koa3
	bked3Ue6T0LvWHQnOoqOwfO/xF5ygjV0v9h9FYloDLxzA/S80z2iux3pUQYqR6OhdQN6
	BfuYK91zkBWVAHb70VPoIPoZ+hO+D5/qntPd0v1292+BVa3IgcbBtRafwr9l2tkHuvd3
	/6E7DpQIojQYtQntRM/A+9vhugCqtRLPx8vwTryLhMl95BS7kbPEY0CHEKqGqwa08mag
	wFl0Ef0VfY+/JlZGyyxjXusu6P5/SIGGwyzpTJpRC1yb4NoOczqHeZyDh+LReC1+DO/C
	75E0ciepJyvISnKNGclMZlYx77H3sB3cNq6NV8S/6T7Xfan7A2RBTnQXWorWwexeRW+j
	G+gHzMC7HNiHS3A5ngJXK95HzuKD+CwZjS/gt8lR/AX+En+NbxKOKImJpJNlZCc5Rl4l
	bzJzmV3M48wXzDfsYI5wB7mveJ/wSXx6fEv8ze6S7t92fwcqVkQeWJlyNBJNRdNgtovR
	APQTmMVxuNph1S6i19Ab0vUldqBO9B1QAWE9tuM8XAfXSDwKz8Jz8ZP4ZbhekXD5lsBC
	EBnREQtxkHFkOllIWskHpJVJYtKYYcwkph2u15kPmZvMTZZjDayJrWZr0TZ2IbsXrkPs
	YbaDfYsr5gZzI7kJXCu3hdvGzODe4T7k1/Hb+Q7+a/4voBZHCIuEbbA6bwDP/gx4+e8/
	FqcC9nnobjQDV+DpaDesxkE8DW0F7pqJNwO9FqNgdyOzjqkmOcANr6B7gVv3orVoCzMZ
	Hey+zBxFHwGnLIBXtqLn2XLk5PbA6tyHcoCLeq5wKC0UDPh9qd4UjxtUviPJbrNazCaj
	Qa/TqpQKuUwUeI5lCEYZld6qJnfE3xRh/d6amkxa906Dhmm3NTSBKLsjVX3vibjpc9Og
	q8+dYbhzVr87w4k7w713Yq27FJVmZrgrve7Iryu87iieNKYeyg9VeBvckU6pXCeVd0hl
	FZQ9HnjAXWmdU+GO4CZ3ZaSqZc7WyqaKzAx8NgzkkGdmUMURRgr64ggaOm0tKFg0lN5R
	GbF7KyojNi+UoY/xVU6bGRk9pr6yIsnjaYA2aBpbD2NkZsyNAJ7oQeVM78wHo2E0vYmW
	pk2ujzDTGiKkib5Llx6xeCsiltVfWf9evVWq3HZbZ4T4qqY1b62KhJseBOLSahOtTdsG
	teHj3PBasrGhPoI39iBBcZwHmFJ0E3uCr2meOyLzlnvnbJ3XBMRFY+s77GG7pHwjaHR9
	hy1skyqZGWet60o8MPuzmUMyh9C8xGNdl8h/d3+i/d0LNLeuu/gbyIeP7SUAphTw1gKe
	EfcMaRAvIFtEk+YitHVGEdAJfg0YpjkX8BkaIcAzjC/C+WqnRVrH3UJjTkUCuaZ5FR0y
	m13ahMob4P6mrdpBsFJwv9br3voN7NZN3s4/9W2Z1tPC+7TfINpJF7qXVyJ42q1yC90s
	fTDrOVbvHLq+LdKaQt1rrbytAeqUNBTniBE28NH1noi7ARrAmswYHkWy0fUnMN7eEMXd
	G6OownkWbFRm6hTozqCsNrcCxodKZgY0pHmglJXhroKRqyivuLe6t9bO3Oqucs8BZmJ9
	Ug4dzVsbsoGC4+qBTmg8jBhuSOotNjc0DIL3ZNP3wCNw+9YGeMO8njdALjVlx+CmnAzY
	TBn/6Pox9ZHWiqRIuKIBVgHY98Lo+sgF4NyGBrgrtxdTwHjtXGsPznmAc24a9Ocn3gK2
	Syu8omHrVvrOcfVeT+TC1q1JW6m8JepRjPo3hHsaoojeQkkexa2j4VnIvJ4kaQ08Xg+g
	1UBpOgBY+hZHgc3+rylc2Is3PDkQsC2UKFz0b6Jw8Y+h8KAfReGSXkz7ULgUcC6hFL7j
	P0fhwX0oXPavKRzuxRuQHALYhiUKl/+bKDz0x1C44kdRuLIX0z4UrgKcKymFq/9zFK7p
	Q+Haf03hYb14A5LDAdthEoVH/JsoXPdjKDzyR1F4VC+mfSg8GnAeRSk85j9H4bF9KDzu
	X1N4fC/egOSdgO14icIT/k0UnvhjKFz/oyjc0ItpHwpPApwbKIXv6qVwOCmCbtfDrf3U
	Lvq3K+bJt5EcLCVOj8pJMTjOR9F2gAoot9M6ew8KA1zsyXMhHwBQBzAcoByglpuAkgH2
	ALSzX6J28NsOQvt+/ii0XUL7AU5BXxP0eaB8FMr0HWMBWsCBL4G8BsZyQH4HvoQ2QFsr
	5Fvg+Q3QRoHe0wJ4bYE+iqcF6q2A9q14kxK8oNNQd6MJ1P3v8yPgOdz6sYiDOwXwJGRI
	Do0K8P5USH2ruyfXQEyL/nTg0yFkkMoIGcFnNPeULeC72ZAdJfXU+2YOsL6TockF+Hgg
	TwHwgm/pQ34UAN8OgceWhtLBX6S/AXCtAav+c0zwYrybpIA35GA6mC72Ra6Ce5sfz7fx
	/y0QIU04DeGU3bLpsh2yy/JCBVLMU/xJeVpFVEdVl9U16nnqa5pyzcvaDO1S3Vjd07ou
	cGzKYQXfBh+bgTmXJeJnYjYYOQCiNorQ2wC0DmXm0yhiARCUhU/Ry/AEQhPSX4a3cJDn
	5ObrPLoAQDm7Pdr1P9z5H4ZG2bqbEIsBim+PTyHTuA+ARoPDMqNOZjBbLHbZObwfKG3E
	+8PqMGplR2htJvPfPAvGWqNC3sb09JE36jrtn9k73+8cWdlccQ2VleXmYCLwOq3FbPBm
	4YA/4C/QDiw0kClPZFePydu56tGqUJFZ0Vhyjvsg/taOT+K/jX/+l8fif7i6bsFjhyeO
	wsHf7cQ+CZ8KwMcC+BhQYVgp6pDBBPiwIzQGihKEHQElmWgzmv7mKbsXgjYUk/c7P7sN
	D4N+YKFOG/Az+cnYkoxNWoFnqp/KqqJY7B3izwlNKXk5PgUXbv8Ie7DnL49h87f3NK+9
	sSR++fqu+OcSDu1AmFZ0BWjvDxtwGiPnAAc8E9lYbqZnRnNi2FjP1Os6c3MG5pu87e+8
	cwUCIJSm8CPzpLVLD1sEbMF7wMEmxKFnGEQYOY11MbZs6/uorLSslNuUlb5WexE34nzs
	xe+2xbPa6ArBK1C4+2PWwbUhDUQbloQtmzhcJZoKNJyjQFDpi5hF1iJFcrVT23LR+n5n
	rBOVdZYBLkNXhQegJJUf++x+mY/zm9XWIKyuPoiTRChpeShZlKYgNhBIbHJHEOlYSGjs
	B9NE+q2H0LDFrNMKxOMO+HUDBuo9+kLdAOJNITqjxZzPhNc0TVwX/594fN3cshZcsPXQ
	yuNP7cyueZFr++pE/FfxT/8r/uffnMMlN9px1Q9ffYfH3sAl8Q/in32y8ZcJGl2ECX7A
	PQpc5j0h4ijODytZVlCywm4OyatldFIXP4gVA2vd+HVujqFgMB6Yr/PqLv58r3/7Bebb
	rYaGQz/czXwr0TsMspLMPQHSeig8spCtYidy8513J69O3oA3ETFNnGSbb1tjW+N4ycah
	FKxhHWqbR3DYIM7LuTSaFIO8wMC5Xcs9KUrPT4Qi86IUdUCz3lWUklrtTRD3Rqf2m86r
	sFyx0rJOnb44W28pxpDri4t1kKBGiewO1qb06fwKvTqIZEYBiMuqtPIgFk2QAH21Wom+
	QNpCfRkuHFhYMMDvTRF4wQtlT57eZBR4DeahwWPyDNv4swvrB4zdvfZstZ89w5Qvx8Fv
	v1xV9dKW6UUz7Yy6K3QW6xcvGl4wbv7anduGbzzX8nb822deWF3dPKIwd+K8oxJdcoF/
	7NxelIsuhl21ynGZzaEZmctDyzP53X48XEyXW9ONKub7XGOBCpx2b9ioK9D+RKXKTSpI
	5YSCXJV1d6BCF4Vou0ZelLWIuELu9UyA5Ffn3UaVzhsJxgOi3Ihd03ZqKX0obSSSFGbn
	2PxIxvmdvhQ/j5ggYhkxB8jh8LqCyO6zBjGLBSBXNiTJniSgmR+SXmbUllJuXL8eaIYb
	WVKQbwbey0sQjhcKknF+3m1kHEDJCJERoCAIvhF5sfmrnyqDVWe2v/DSQb3P4PCbm4cs
	bWs+VennOsJ3Y9Mnf6nOqFryk/hfvwtgy+sPli1pW/lYC8ZPMcRdtGP+spXlqw8sfv3n
	ZzeMzXe6TrT+Oh6nvEtA6yM2m9sPJRWaHE6REbmoAvl+Rc/zAuExJ4gQTxPkZLmC+5pR
	CiwTxZaX8G6V+II8iutPcppqtUTBb26UxoCryiAr1RVLVAPCFYNCYNdqX9OATtXJsM5T
	gPN1oGB05Ll4AX4zto3saHvvPQjFbYmtiHN4SoTZ3jX1ifjTCdzquj9hvdyTsL8F0JFw
	8Qo7tog+MWCrtz2ANuHNMqFalHsCngK12shcEgqSuEAB8ECIrE8u0i2yyEmpPDXXEqoO
	SgjGitcMH7tydbYV2L9nnTthoekSJxSNz+9wa8yI5/xuTXIQ+02pQeQwQImuNWYZl9YT
	xD5zIIicekjoWksygBMLS1d2PW4EXWM2eWHPAO3CgCzk57EmI6gapNNKekeSE95kBLVT
	fb5D6x2yYU+HfPCUCfNOYWX8j2/EPx2yFo9Y/9C6Q8van3qIe/L7DXfmTIr/Pt51V2bw
	2tWfx9/DuRA6VLyMZ/7w2X/dd/elvfs205g0hrgqXcdW0K/jwoWcwkaKFIOUxaphqjvJ
	BHY6OSPI16hOqV5TMUSGVepBSMPKlEQFx2KL1GKR7AW1rlorkQnUw1d04WApYSVBIWBQ
	CI3YxMOWSMVbbygc6Clgsyu/qp+Y6cy6VHF9y56u61zrE0Pjpy6c2zvjU7wX7/7z8Zfg
	mA6Vd38EMrsf7BsLRBZ/Ga6egCfKJmkaDDNxs2y+Zq5hhU9Wq73X1uJd6rsnsCZ3Td5m
	2yb3psDmrM25bTZVtZgn+tTEl6co0OkyuIJkzlKQoSJF4OQ/cEZdFFqULRYlQfklY1H2
	gOr82wT573LcmWDFnjUuSMtyuPVmRmXONAaRMl0dxHK9GES8ExLWRYLYlGUJIlUaJIKD
	C2LGDUmvBEvSm1jjHrGl66i/rYzAVhgAa54QXBBwae1ToW0gefaB1vvvW7Z71ubnjm5c
	/8yu/fGX0kZd/+DNP1T4RzfkT41ffyf+xZrVTHjj5NEPPDCpeWmsZNMDD+7Yed/iZ8iB
	9NGtB659/MgD47IzQwUzD5yPf//l5Z+czaXyW9t9mdWBXqQyciycZePSuaC5hq/n5nBb
	bJvtbXZZlSh4AoECudzqKdBybEHSJatKIKVCci6cbN0ZVqhQKGl9apHqlqCAdGi/iRWv
	TUgL7MSwFfcRFJffZlcYMKP3EX+KBqTErQMpYWxgU/oVUPWqQVBcBkiwnQ0inxKkhaq+
	nh05ISc4of0MagyCUjBAn+82mMG+IZ4UfwG6jaJYK84fWLn+tL/0xKy3/vfP13HxivJR
	98cvvXuF5J146t4N+zbvwpN2FSd/hGun1mHyy5/jYPzavt/Hv/9l/MVPD2H/Q5En9514
	bNtzlB/BGubuAFuGgNWtQFfCo2twPZ6Dmc3MHrZNfkQelUXlfBBsGoHnMRFlMkjkSODw
	NsywbqNc7tNDm5HjfKAdsULBMTI5y3NYQTAYQ8mCGMUNYRmEr3mZnOGgdjisV6nA3uKe
	xE/KbUrVQc+2KWBx2UbesNbFYjbJ6qqqsKIyCxhPdTFJdZbRDSexG2dL5tRwiLKxF5Ii
	7MWGTVlWsK9oAwMNzMWG9J57N2lLSwUAULONoIKwAhvAAmM8jBcz27/o3PhbYrqyK3bu
	qV+RHWQSVbbMjB+G4mi8RrLs9gBdWCjJwbcIovvCRZNUk3TzyDzVPN1qssIj1KpqdMQp
	ujSsywA0DIjJFqJIDohsbtJcTa7XniYz+YJmWygtiqee9LTMkoxKOp+R2m/rJGUbk1go
	9vfNVG+1c6LNx/sFK5uOObuYDmJGGYTq0EYs7YSgQz2624qMx00FCrSQJFgCH8Lk4rqq
	u5eX3xd/Ah8/MzL34RFr48t/TlZgsjA8KlS3pGhGw8b457GdzGjvwId35DnixbFJ84ZO
	PTDIFbvJGfbeteLBhuxAemHTke33vABcAbYy2wl0oP7YyHCqkMyyCiYZTFyZmCxXiEqi
	VBLEzyUlMruaEX3IplJHseKkZ9eWHjNamvCNq7Ao2Qn9WVZKRScGRh+YQboewO1sdtdO
	Jr3rA2bNzVeJizt/Kl5+NK5uh6ElXU7xOAoVGSoOWykWsh4s+PnYrpBGliuieCKM/Ont
	I9P99/8M6G1nbnb9irwTy74kDdQem0n3i4Ow5tnSXMvCHlGWzBDCYiIXRFbw8ZxdheU+
	BbIplaoDnpbFMIh25I2eFaWZZO0XZwPDwtSoS0btWY/Oe/AN0vXGGzH2De587CCZ+sNQ
	0h4bI80JHB52OIzHodywATwHksxyImMXMPFxyMbD2fw4YB0qHbcGAleMDgXuGB3B5Nl/
	iVzvGgP+xF/bAX/gWd4C7zPAvtJQgYeD0GEZY8Y25iPMGbCDMSqSlBNxPfM+/oR5X/GJ
	Us7KWVUleYCwY8geQkLyoKpIXqSqJhNJCxF8M1VywujBtVEo9QwvSp4aCx8H7Aur5C5G
	wceUmMRULj20nDYgm5ESZaSW0uSq7UZxMfxZr1KGT/iQVJ7Brobj9RMqZRQfPUWAtrBk
	RzsIYTZxdVmrY+zai5u4RJ6bgxqXLsFLG5cYPDIMZNQNKCwABwp2F5POuwc78SH8DLaf
	Z+ONr8Unca9w52/62Ss/DGVmZL694maI/Siz8LMBXU8AnQmcgyIuTeIdOWoJGwfiIti5
	wW0L4GpcTzigN6GTskj2HTXuCHwEIWfkcsyLsCrQ9xLH2pVUl+0Ly2XIplD2cMCtdfmW
	rgrVOwkmh4kWF7OgqTatfY1OBDeC6qH8gOFv/x/JtfNfxDSvkEGA9CT20A9D2edu3gX4
	UVzh8wpupYRrAD0W1guqWlzDNeB6bi4307iSE83n4FDYhpKwI1zu9bj9Tfol+uVGRp/s
	MjpMjCfZbGT9+lRfMpLJkoRkBfE7kkS3z+TymZlczdwke0j0+wJyWzD0oWdXX6V0Axzt
	98HYLy0ti4GAUktHl3CDqOZthNmlU1WKqXkuqSHGk0d1DzXGXXTrspggNJCNqZ0H68VU
	b3tm6R2z4vZL5PDhhW8tnD5hIicwCn3WDbmSVQozi1fHSy4xjsWPPlGcHJeTg7lTYhsO
	53uXtr42PlRl9BhKJ3yzIzcpthVo0tT9Afst9xXKhnPTeHhKSBPw+v2F6gJPtX+6f7V6
	RapsvmhVW3ykQT1HfTSFkasHpaSmyBnWYX3AmJ2d7hhkZNhB6bIcIleLutQUVzAnR2f1
	WWpFX9Ce5/LpapEv25abd8Azr0drgYLu0dNACT3Y7hRAkyS2feoDWYqzYvmNSyQzuS6Y
	pXMhkfiJP9PHg1/OZEAMKTNLyrg00ONOgysdJZms6dhmxZlsOpIFFOnYp8BZUBZCkCTr
	HdBphkSyC7RasA0SRnSPKd3jJUkmAvWJAn6J1AUDUqk5nbCuwYa2mKW1MBlZLzj2AzFO
	FgbM+GHx5I7hI56+9PMx27D+5u/w0HOa3LuuRPZOKnn7zV1jtsWf+GP8z/v2MaQOX1k7
	8lH34AMr8/N8mRkFk8/8Iv7FNy1l9zw2fUGeOyc7pWT2xRvvbnvwz6yC6kuIoFGtBvGo
	AWE75pORQFhRBns7ukkYH8fe5G0i3dxBJ9RRH+jGrWgSlRbgJVD/oCEL2Dfiuv+O67jz
	7T/8lVODoqdycLT7Y0kX08headhr4QJckZaRI8IN0srMjNlslPmUdiv2GW0W6wHPLqqP
	abBIWrbEXtNZVgp2OpbiGXTzBAGU4h2M3wahoWWlDe/F7sr979oH4tvi2zbWkqHc+a5l
	B+YdOD7lKWZb16X4/z4a/xbLH8UaphjmCj4hVwhz5dHD4Yod+AAmYTweEzPGK7lrmMxm
	53CbWcYWJD6IArGIWkMc5gjDgxXEsaIIVGEJ8ySH8JO8TdgOVLEBWcDkKS6Gv4TZA0ZP
	KZg94F9sqgPdAYYNKMswKFmMGAhmYMJzm0SIJUkJlUXUuGTJUhmhgSWsBYV48IvY9fdi
	vwe14mS//AEmRGnJoLHdn0pfRmjgm5dS9Fm4KC0Hy7WwFzgC+TXaubJ5WqFY1CtlTFKe
	kCpzapXOknSSFSo5U0JK8tJ8eq3AiY5AisURxVthKZwuIeDMUhBngaJUKC11GIVQ2uFU
	++CkkGOYJlBku2PwT/EeYI6zeDfqWZWEOF2NXby1MiBIYAVQMaKKJaszq5OaeKBvJIEK
	Fg40pSBs8+FCjQdZk5M8yOw2QjgvBQ0kHmR3WjzAPJBQWekRk54gQirEDwYW3oHVWAq1
	mPrEYQZDPAFUlg48lDwYgtrZEMqkGXVRBhqweunIqQ27PXPyFk7PHYdPDTYp71/9UIlH
	fpj72zPnW5ZbfMpkXVqGvzHNLBv45ppd51/es/WtSRm1hx4xOXi1ypE9Gy8QM6yZk8eN
	SBv3i301NW2xPY4Uhtmo5Mu94Zp5L23e9awBX6X83dL9OevjXoVIdjJaHM46JDzv+MjB
	pIiaZMIhZHFygk6e7FQojAHR7rZnabNwCOlsLvcmz/nGWwbB1asSt9PAIPzpIFYlUc+q
	N/NyM2/0Y70cEpNg8WODLNkPxAJrksZawHigpNDrqBcOFDB5U3vdCwjAtLSXPNv0+vff
	Xlk9Pq/4EJn1yCMP3XvWX/0q92rsj3Vj4p3xG/F4pMRbt2Xt9VeOfH76nT1TTkgyC18D
	MW+zI6Xo+/Ph7OdtuM16WDxqZYaJun1GhjHyTrugcoIVIiQlWbQBPYZwk87ulAcsNgd8
	Iimc9Cxd+3c5Lq0DT5Xaircp3kRYAtlEn9Ik9yO1QQuz1Gm0gg1qHGI8GBOWUZhVfqTR
	QyKz8n4IQfGeW2EJqk21pZJOlYJOyGyBXYuG6ajfClyRn/C+tChfIB9+aWnXLl33wrCc
	zY8uvt/WnvyXc+/+gPXvO9iRkY9m3H944YGDn25Z8cFrOP8afMo0CMZHNd1XWDt8heSg
	pwpYGV61R3zc/ryL4dREwxlNar3GZAwrw0YxZMfDFaeZS/gXzKWky+LHsg9dl73XLde9
	iku6S3oyWeQ8qZq9ZmdqMS8IZo/TIcidZoVP2ON43nEGeIX1mTU+B2eTKwUdxDOdAc4e
	SM0SAjabP/C+51CCScASk1jk/ZjkPUlOVHZjLz1BJ0vxPImqVcjLcgx84oU5lnf5dVq9
	1qA1alle6UtJSvUjN3L6cbJTZhH8SGFS+yFk4rV7oImDRLQC/SEa6kcJtzZBZpDOtPS0
	9XhJI1oCPhi1EcwmTyKqRwlNwydSGAjlS2ZDCg+22KkPiwr12q6vuR17HhqfYzwhjMod
	u2rI2Nfjf8DW/8EuRXDY8TWHOexlq+ffOWbBsKefea2xsLrkkazRDi3oQXBScXncv7zq
	vpNb8adU/2FYCwRnDu9CxKUunC44ebmTwRpjsVnF6+U2UMxqlS5k0Qt6jdqlJuouo81q
	6/LMXpfgxFhj8UVqDGlv37zKwFLKzdHTUBaYPZR/eBMN4cFVkF/wkrfslC7V4rApxro7
	TnXs2sWVD5hMyLME3/ni9q6ZzP7thyW9fEe8hLkOvOKC77az0JlwXaGxVqyV1YsNss3K
	I0mHnUcCh9LPJinCImNOCakvylNA9bJ8yGmT651yTZaQlcU5mCxzVmaIs+co1QHVYH/A
	YcvO2eRZWt6reYspB8SufgP6tUeSQFtIy55QFxneoD1ZoUv1af3eZL8fBe2Q6BRqD9Ko
	lSqfM8WPA0khkCelHjb8hMLtsUkknQvnCJaCfB34oBCnCCQiuAMLJa2aqgMxQlIQXJIu
	2IQxWTMlv+BQ6eL4G8f/pD6jCtxx/1thP1PYtvbF+E0svIwrnv3JK1W+nWteHZURf4ct
	H+wduqkr71ctV/Y9VxMofXTCZ2NH/w2MfxXOih+80DF170vn22dsIJmS/tkAi10Cmx49
	UysMO4SvWFh8npFTkwT4IiQwoDhkRz3TE8QprbsYK73Yu6xl9KQHNKOXBmM3nIEfm3bz
	Q+78ryQeaoWN9Dt4twI9H57ZQPAgEdsIMLCFn8jN5lbxK4VN3FnmDeYKnCZxPHxYLWPI
	BvIYLDpDiiFEwnLwER+/UC8I0Aef83G8TORAVcFZJ8vwcoGX83YVRJpDSAFBkQ7P9LPY
	nNg9qbFUCsbCNWoegA9VRndNDECNBDAHfgaOhjW9kVurvaAVS0Up3gHithSmgvNlIBKC
	ztt6HL95LT4Ln7gW79hzHAydY/hSfFFsOnFsjd8tzW8L0I7GgRgUCptgrokzMRKCkyyW
	u41k4M/1HglSYm05dSpxnAWkBvrzPrYazlI3hksEUVDzGotoUVs0ATEAKqrGNkExW6H0
	+uR2p9cmJ6zF53FanCpeQHySw8cY5EFYKF0IQnC4wx6i39SH5Qhn+YD5bIFgFKtO/n3p
	Yle1Nzpv3DqkA98SHONOyS5PHNxQt8uQb5KizcCgt3Z+cCOBHXlwIXXUiZFKGzrCAxqW
	tI7MSC19uvnyyLRz8+vmPX7GHlo86/lTbHbbqNQ7ylKrJozbP357bCC5Pn/09kOxR8i5
	hXnDn3wr9jrdy2HeTCfIMT13nhLOPcNf4gnLG/mAsYVfJnBGJTFatbCjI96qkNsFux0p
	QzK7A2dZQzZkSwKziu8zs9tsWJhXJz06oMHahB9pum0qdAagQ9UY5oM3HBtxdM7V0Rln
	nDnrwqFhRZlJp/DzgP+UsU9NfDo2hjwzvXSmylxesGRu7C1AFla6BM6PPLBfK6Uz8x3h
	/DZxt/Zx83PsYfGQ9og5Kr4ufsR+pf69UTlI5J1WQenUK2yCzWYiAY09SRYw2ewQa5bB
	rt2z2/S1vhOHlRnwSYBfYZDBzqAjfixYoMSpoCQ3Kv0IayERzbBJM2pIQLv0hERhc07V
	S44mrBGNKMNhAQRCUYG0Mf9mY86Il5/bvfsZ+Ki8K/63z+JdWP87fhnWHNo95bGujmNX
	mSvxP4GZEou/iNO7wBgMc9Tmit/J+mDqajhJXBbOOCI+byFB0e3QqXmnSdDwaqdDkaIm
	Aas9VQ4WlyeUorF5U/+hxSWZXPRsUNo6HeYkxNn9rB8lwcQ4MyTYpvYjxiLNSZoWtbuo
	lZVYM+qo5eMe/oQPfek+CIaYzkt+8byv6uVzlT5I41ntheG77j0dP7Ns76qxOSWnVr33
	buvkE+dm7l0z8RBzYnttsBSOQWLxp3dPLUiujX1G9zqQY/IoyKAOjQr7A4xfNZCpZlm1
	qCVqmU6mDIiUDXVy0W7AWdqQDtn0hiiuBPZLbHc0dgOqBiyEurKLsYuwZ/TEJyVpoqzX
	u9+B7B8zPTufszq1SdrNj4KonC3cR5hXGNK+NNZG5QLOOpjT7HDY27JxVvjhIlkbt1v/
	uLHN1JbGB1N9gUJPlac6tTowIXViYFbqbP8q5SrVKnWLd1nqMt8y/6HkwxkGBkwNLpPN
	MiC7KcnisJoyjVlBjWIuRDEKfcSXopKz6QbrLxxOg8A6s/amK7IFmVpLBJTtyba7rGZr
	wDI46BcCQXuu2hXQDkaBLFtObkevfQQqJLE/FmuhRKdbnE0dkYS3T70Uqm0Tbv4InEn8
	JnDvPWqXB8ng32kwePgeiC1ByamHtiSj1YPdmhQP8qSoVWJA7sF+n0wOHr8H/ocKkmSd
	w0O9/ITnkjBEJWtUYhHK/enAJjReJPn5t7v5YGpYzML/9fOBcfwB/LXoqzg8s+2OwD0P
	bxmy7JOzf50/lBzl/IMfnzW3Mjhyxavlcz/+/OtLAj6DR0/KmTjxrspUsCxT0mrXt/10
	+6Q5d+RVjwxXpdkMzuyMyscefvvjA+R74CVL99dExk0C7TD2JVWW/IIazvHLwj7WXGxh
	eLVcZwd1DSehIWRSmzSMiyFMl9lms4Pt1GPF97OdsqmSjpV2amNXpZ2WWkxUDm75Yv4C
	aj4dPn3smN+Uq0o2uoYG1k165BFuUvyDnbHKIoMCk+0ycf1s8tpOab9v7f6S+RzkmX7z
	MyU8KGp83UhkBtFoM9iMQX4F8xFstohTyxGvknOgu6yC1QquQZY8pFTY7ThEkX331pYi
	hQ4o+/faSWUQALuld/tEEbwDJbsVzrV0Plxkz7n/pxW+U0eJd8DsnV+Ny6Sh7Fjx2AFN
	hyc9QdQ333nyjrTxj4/dQi7bqUxIv+5m+F+Pf/SjdgywPGhk+oWToefLJkvPF02STwGn
	ESGILtFYWC6CYyE0EBXB/15UoEpUBf9pUgv/XDUC/g9jlPT/LmPhf1juhC+vJqJ6eDOG
	d2JpWJ5+RzW+bnjdqIr0muYFLc3L5s6YJt0hdUPyUwDY3NBlgOsA38HjIoAVIAhQBFAD
	UA8wB2AlwGaANoDDAFGA1wEuA1wH+A4mLwJYAYIARQA1APUAcwBWAmwGaAM4DBAFeB3g
	MsB1gO+AMCKAFSAIUARQA1APMAdgZXfPD3BFvWWM3P3q8Gyffvi/xj71rH717H71nH51
	OHDs83xev3p+vzrEkfrcX9ivPrBfHebZ53748q9PfUi/enm/emW/elW/OtCwz/tG9KvX
	9auP7Fcf268+rl99fL/6nf3qE/rVKRfevn7T+9Vn9KtLcnTbes/q1z+7X31uv/r8fvUF
	/erS//ze9n5qLd+O36J+9cX96kv71e/pV1/Wr76c1v8/Ep74KwplbmRzdHJlYW0KZW5k
	b2JqCjIwIDAgb2JqCjEwNTMyCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUg
	L1RNS01PRCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAw
	IG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAyNzggMjc4IDU1
	NiA1NTYgNTU2IDU1NiA1NTYgMCA1NTYgNTU2CjU1NiA1NTYgMCAwIDAgMCAwIDAgMCA2
	NjcgNjY3IDAgMCA2NjcgNjExIDAgNzIyIDAgMCAwIDU1NiA4MzMgNzIyIDAgMCAwIDcy
	Mgo2NjcgNjExIDcyMiA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDUwMCAw
	IDU1NiAyNzggNTU2IDAgMjIyIDAgNTAwCjIyMiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMg
	NTAwIDI3OCA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVE1LTU9EK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFy
	IDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2Jq
	CihVbnRpdGxlZCkKZW5kb2JqCjI0IDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iagoyNSAwIG9iagoo/v9cMDAwRlwwMDBsXDAwMOFcMDAw
	dlwwMDBpXDAwMG9cMDAwIFwwMDBDXDAwMHJcMDAwdVwwMDB6KQplbmRvYmoKMjYgMCBv
	YmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjI3IDAgb2JqCihEOjIw
	MTAwNjExMTQwNDIwWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDIzIDAg
	UiAvQXV0aG9yIDI1IDAgUiAvUHJvZHVjZXIgMjQgMCBSIC9DcmVhdG9yIDI2IDAgUiAv
	Q3JlYXRpb25EYXRlCjI3IDAgUiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYK
	MCAyOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTU5OTEgMDAwMDAgbiAKMDAwMDAw
	NDE3MCAwMDAwMCBuIAowMDAwMDAyMDQ3IDAwMDAwIG4gCjAwMDAwMDQwMjEgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMDI3IDAwMDAwIG4gCjAwMDAwMDIx
	NTEgMDAwMDAgbiAKMDAwMDAwMzEyMSAwMDAwMCBuIAowMDAwMDAzOTg1IDAwMDAwIG4g
	CjAwMDAwMTU1NzYgMDAwMDAgbiAKMDAwMDAwMjI2MSAwMDAwMCBuIAowMDAwMDAzMTAx
	IDAwMDAwIG4gCjAwMDAwMDMxNTcgMDAwMDAgbiAKMDAwMDAwMzk2NSAwMDAwMCBuIAow
	MDAwMDA0MTA0IDAwMDAwIG4gCjAwMDAwMDQzMzMgMDAwMDAgbiAKMDAwMDAwNDIxOCAw
	MDAwMCBuIAowMDAwMDA0MzExIDAwMDAwIG4gCjAwMDAwMDQ0MjYgMDAwMDAgbiAKMDAw
	MDAxNTA0OSAwMDAwMCBuIAowMDAwMDE1MDcxIDAwMDAwIG4gCjAwMDAwMTUyOTYgMDAw
	MDAgbiAKMDAwMDAxNTc1MSAwMDAwMCBuIAowMDAwMDE1Nzc4IDAwMDAwIG4gCjAwMDAw
	MTU4MzAgMDAwMDAgbiAKMDAwMDAxNTkwNiAwMDAwMCBuIAowMDAwMDE1OTQ5IDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMjggL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDw0YTU4N2E2ZjIxOTM4ZWMwZDk1NmVkNGJmNDcwMzg4Nj4KPDRhNTg3YTZmMjE5
	MzhlYzBkOTU2ZWQ0YmY0NzAzODg2PiBdID4+CnN0YXJ0eHJlZgoxNjExMQolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoRmxcMzQxdmlvIENydXopL0NyZWF0aW9uRGF0ZSAoRDoy
	MDEwMDYwODE3MjIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDYxMTE0MDMwMFopL1Byb2R1Y2VyIDI0IDAgUiAv
	VGl0bGUgKGRhdGFfc3RydWN0czIuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAw
	MDAxNjgyOSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NGE1ODdhNmYyMTkzOGVjMGQ5
	NTZlZDRiZjQ3MDM4ODY+IDw0YTU4N2E2ZjIxOTM4ZWMwZDk1NmVkNGJmNDcwMzg4Nj5d
	IC9JbmZvIDEgMCBSIC9QcmV2IDE2MTExIC9Sb290IDE1IDAgUiAvU2l6ZSAyOD4+CnN0
	YXJ0eHJlZgoxNzAyMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACviAP+BP8AQWDQeEQmFAB6NwAMNovUACgRBYAAQEggAPd7QUNA55gBnNh4gA
	MCAOgACgSCvR1vIABUQh4AAyWQucTmdTuFNhkM4AAsRCEAA0CvgAPZ2vsAAkOBKNvKWA
	4CvyCgWmReCtprOkABQIAuihYIwV5usAO1/hUACQNAyeXG5XOFQOCXSdvQANtlsYAMlu
	AUAEYoisANlgN4AC0eBSRMFsyoGP4AOV6g0ABZ+SEIDgkgAZBab3jSXhzOJvgBsMTIg0
	Rg+ihO2AQDXB5OZygB9PsAgAAvXFAUZj4APVm5ECAN2Yd3WIUB+4PB9xYkD0SaXsdmC3
	btd3vd/weGFPx6Xp+Ay4Rrxevwdz2e/4fGENj6ACB/KcgH9RMUCj8O89z/wFAbSmvAwA
	BTBKePIcwAHU6YAA0CLRrxAxrwRBUCNLAMNQ7DyFQtDAUp4dRpl8ABvAeHQABwDz1NJE
	MExHD65w5Gkbw0W0dPsgUaP03olSDHC4xtIcjPjGMMvJBx3KuACmACrD7ASiwIvUfDyo
	K9AARehckxnI6cSLMMyPBL4AHebhhgAW5oSaAx9AOAAMtgAAJh+HiCmocgAAUfZwN0GI
	kLauCcTPMq6vvRFFu/Q6FHod53y4CKywogx8Uii9KK0nNHUY7dFO++hsR4u4AHyAB3Hc
	pADgGfqCgCAdTn+jU5KQAgFtgA9LIRH7+P9Mhc2EAAN2KhB8njJp8AClh+n4qyCzkCQH
	IKeJ6pYB4HzknZx26AAk3BT6DzG7FDnpUhWFkbQAAM3QAAcDbYAcEoggADh5GkAB+BAG
	UIy6hNPSNgJsFwUwAGoe1ZS4uADAaE4ACcGoFAAaZyASxYSLKneA0ZckCwPGScPJSR8A
	QsqbOzjkcZUg0lnekIAUpQrtZZMuPNJUdSw1Xz+2BMOc1DDueP7cSDZvoukaTpVx6Dpe
	nafpGj6hqeqQ/qTxHocSHmadoAA+DzYZfJoAgg/wXA9meqp5rJp4OcyrAeBbBKYjQI4u
	moQOvCe1J3q7xKQdRzrQeB1tydp+ggkwNhAAAQgtf++JxTEGnce9UHMbp0IY3imn0eE5
	iBQcXcinO/dJ0/UQ3prtaBHsCaHn0j9bU2hP3nuk9Mnma0gpAGSsAEsL0Akt15Q2QQzM
	PdnEhx9g1vUHNUc2JhRtC6GYXJNgAbQC3qLQhOvjvV5T48wIPSRpodBAOMweZyQufYQB
	azPixB8ky5qfB1QaegFWoBg/FJDuLWhF35cxpjMGKAAB4HgXgAA8BZtLNnxHYF1BUAAA
	4MMiH0VY2hLB+QbIuAZ+iYkehEhMmUW8KU+gKYmh8esLwAJBCUTgdsNVUqqIQfcAkOwA
	Aih8eJ3LG37L6UkNga7XQGALKsP4Ay7R7ACIsBcfjmnmnXNEp2IbyX7QAVIMIbJLAJD7
	JgAIfZihzAaCGaAAA3QADkQgDIFpNGNjMF6AAeIAkRg4BkBpcsWTvxBJ0uYhwvhiNaH2
	lgoIGQJkmBWDtOw7n0vOZjCMADNUPqHHwg0Zw0CYAZBEBdLg/B7pPASVBahMB3j3MEBl
	CTuhoDMJMCgGjMXIFzksaSQBORcS7AAAKXyGj7hHmFCiFQDpjI0HjMmGKQjuohAmPwko
	7gJgsJMPk3I8gGSgAQTcwRByrD3H2RocI1xpj/IktgDh1y3wjHnO1fSzwADnnkAAFU9U
	NS3Q7Ph4A6iHDgH4BwiYGpalxQM20EIIURgIm3H1C4Dx7jnL2P1do7hujjAAP0AhvR6D
	6KgB4CRVhxjgVQDEJQRQADhGkNIf44xym5AGCpPIJAFFIHXTUhAyacMUGm20L9PQAAuq
	BPePzAqhkLRKmsdIFwcmLiuaUaD2AADIHyD0AAaAnOxLoNMaA0DFgwBgTkfhSB6D4JYe
	iEcuScQpFuzp15+1wGfTJWpmKm0PjvHYV4HoRAlk1oWXgpAnxACIAADAMgXwADwGiV4C
	YCXPjoHkk0AgIQRgAHQNVroHDoJPHgTCtCXqistHxByhdYbRSUfqhdkKZGAjmGcicbY/
	SxACH4ZQ3xbAegsXaM4b5Go4EWY3VoAAHQSzUAZX1GDxyiDTGQNu4ILKAQ7YvQoliWCr
	HoI0lhz9nbToiIVEV9IKGMpoG4qR+B/qmxCtQ8hI9qxplAHOPgko9h8kaAqCJ+QKAJEd
	HMPcqCErTEFGgL0UgABoD1lmGCq9DLuHhu0wCz5Vh3jqKQBGCDwFMgEU3f8g0+kCVyAP
	h9Gg+B6kwB8EUJlfFLTyogPDFhOIMKyBNjGIEEzSuzZ27Zohc2RgAHmPvCA6WugRBIf5
	vZPKdttH3kk0AMl+xEAAOIdRBh5FeAFC1krjAOAFlGXowQFAIwRs9el8qn8GupIYNwoA
	yhxOfHcOJrQIgnhcQiPk5akVJELEPnliATgnAACpn+IipBbDDc+CkEMfB/DwGsg4DINw
	AAsH4nwbQ82Lg3Bq+ByQABaitGCAAE4ESCD8UERNjSZMy5mPkjoWxF4eIfHsPMjoRAcr
	9OmTTIupsaaoqJmKsCkhzDvVePkfastD6lLwNAZAyAAAgBOw9kxZaBo4alABBo4B2qoV
	yWUBoDS4RiogOoeSsgIgGVQAUBoGSNjfq4PYDNkwJ7bKaZtVI9iCAOAkYIe4+DBSiKYP
	se7nwGgSLKAUBBcLi4aPfJZNIABjDfKYWIwQLwZaYLwMgWosQAASA+CIADZX5XnTC1cf
	iDRkDLUAN4wGjwv59HYLcXKpwMAfTmAOiA3B+gzsGAocJBQRnXHqOCNg3hyESAoA8wUT
	R9HFAoiMfozhok1A4nIeI/FqAkBiDUtut0O6qN8ftqyPYZO41yeCeBVloJc1Zrq7bIVM
	ZRH4AVakOyWXSrAUgd9ZGYsozC40DpKSanpUXqdEgABfCyq4PNSAAB/AMcSAgA5TB6jv
	AFYMJkMwSZgPeeUvQ+fOeKH8ZTz9tCDK+aYQQb3pwAA59UxQWQrC0gPMoMocsfAkgoYm
	PoeJDhejL8mFkKUoBnjn3QE46xCikC1FRHUFoG1ZD61H5dRHgq/JZIKaPswBCNcHPgPr
	7gAKUr5mMtRShZVfdy896InI3f1AABr+1fXiWSsnJupjO4DWLzwJqTfu5LMvwjRCBCAw
	AwU0Uq8C7GJ4xsJ2HTAUAAAvAaJwG/AgcaoOJ4dgJwpaNyhYYmAi/seAH47muMLwWE5e
	7678Q8HDBOAACCB6qoeGLg4QmBAMvQgUlEIKBKX6oEISGfB1AYAmA2QigeIQFrCEAACW
	CORWGmiOMWBa4okqs+IKW6os/GIKHIGIAAFkHAcYCgB8JpBO52J2DzDAAACxDHDFDIQ6
	+O+SAABiBAVkHQBECINA5ASMzKRCAWHiOWH0BYqo+gIRB0GfAYAalAecj4IPCEFrCICG
	BiIeGWJhBWqwZqHNEiKK3g22MwO6VUSbAvCUfkkuQOBC76IueJAKdcOzAQJ0xYc+AhFU
	JwHBFa2WBAcYJ3AqIXE1EqXemOPDBEJNACRpEiQare7FFIPgEvGIAAB3GOp+qCSHFaUA
	AnGdEnEsTNCcIYeWSekkLKyiGwekImeqLi+O0408AiJCHkBiCoNA2MSO+kJwFJHYXsA4
	oACBHiQ0HxHosOxanaJCBLH0Pgfwf0IYf6JqgAVSgGQk2iIWleq4P65kH4ZM/y+jBiO1
	HoKQGZIoABH0BK1YJYV8V8Pu9CZ0WeKsH7JEVO87JAXYibGg4yAkKgl88mPfFMdqN6du
	aQICAA8BAAADAAAAAQBBAAABAQADAAAAAQAxAAABAgADAAAABAAAC7IBAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQAxAAABFwAEAAAAAQAACvABHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAAC7qHcwAHAAAZ7AAAC8IAAAAAAAgACAAIAAgAAQABAAEA
	AQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAMAHgACADQAHWFjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0
	AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAA
	FGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5k
	aW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMA
	AAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAA
	ABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIA
	AAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGU
	ZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhU
	VwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAA
	AAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA
	5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBl
	AC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkA
	ZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBs
	AG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsE
	NQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABW
	AOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGg7AAA76AAABwVYWVogAAAAAAAA
	ad8AAKvtAAAhVlhZWiAAAAAAAAAkvAAAGCoAAKrRY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAA
	AAMAEAAmAEgAdgCwAPcBOgGEAdkCOwKpAyEDngQoBMEFXgYABrcHfghOCR0J+ArfC9IM
	yw3KDs0P1BDrEggTLRRNFYEWrBfdGRgaThuLHM4eER9NIIwh1SMhJGclqibxKDspdirD
	LAwtRS58L8Aw/TJHM3c0rDXtNyU4UTl/Oq474T0UPjQ/UEB9QalCvEPORPBGC0cXSCFJ
	LUo3S0NMUU1ZTmdPglCZUa1Sx1PeVPBWAFcWWClZOFpSW3Fcf12OXqhfvmDRYeBi8mQE
	ZRJmJGc0aENpTmpYa2BsaW13bnxvh3CKcZJyj3OQdJV1knaUd5d4k3mQeoZ7f3x1fXR+
	an9hgFiBR4I9gzSELYUehg+G/4fziOyJ3IrLi7mMrY22juCQF5FHknmTnZTMlf+XMJhe
	mYSarZvinQ2eM59goIyhtaLZpAKlKKZNp3Wojamvqs6r7a0PrjGvSrBisXmyj7OotMW1
	0bbot/65D7ohuzC8Pr1Nvla/ZMBvwXjCg8OSxJzFq8a3x8LIv8nOytXL5szkzdPOpc91
	0EXREtHc0q/Te9RG1RLV39au13vYStkZ2eTauNuH3FTdJN373sffnuBx4UTiF+Lv48Tk
	n+V65lXnMegR6Prp1uq866nsk+2B7nbva/Bo8Wnya/N59Iz1qfba+BP5YvrR/Gz+Xv//
	AAAAAgAIABQAJQA8AFoAfgCpANsBEwFPAZEB2wIwApEC+gNtA+oEdgUMBakGUwcKB8sI
	lwlsCkoLLwwoDR8OFg8dECwROxJTE3EUjBWnFsgX9hkgGkgbaxySHbYe3SAJITciWyOJ
	JLkl4ycKKDApTSptK5Msuy3aLvUwFDE5MlkzcDSaNbU2wTfYOPw6EzsjPDM9SD5iP3dA
	fUGVQqFDqESzRb9GzEfbSOhJ80r5S/xM/U4ETw9QGFEeUiFTKFQ0VThWNlc+WEpZS1pK
	W1RcV11QXlJfUmBUYVtiVmNVZFdlT2ZMZ0poQmk+ajtrM2wqbSNuHG8WcBJxEHIHcwJz
	/HT0de5253ffeNl50nrKe8Z8wn25frp/s4CugaeCoYOghKiFxYbsiA2JK4pGi2WMi42w
	js+P7ZEKkjWTVpRzlZqWwJfjmQSaK5tOnHWdn57Hn+6hFKI5o16kjKW3ptyoAqkuqmCr
	jKy5reavELA+sXOynrPLtPq2L7dnuJa5xLsBvC69ab6fv9DBBsJBw4HEwMX0xyPIOMk8
	yj7LO8w2zTbONs820DHRKtIr0yfUHtUa1hTXDNgJ2QHZ/drv2+rc6d3p3uHf5eDf4eHi
	4OPd5OPl7eb45//pCOoa6y7sQe1T7nDvivCo8cvy8fQf9Uz2evet+Ob6I/td/J/96P8i
	//8AAAACAAcAEQAgADQATQBsAJIAvQDuASIBWwGaAd8CKgJ7AtMDMQOUA/0EbQTkBWIF
	6AZwBv0HjwgnCMkJbgoXCsILdAwsDOsNrg50DzsQCRDTEaQSehNQFCcVARXhFsUXpxiH
	GWoaVBtDHCYdBx32HuUfzCCyIZsihiNuJFElPyYiJwUn+CjVKbYqnSuALF8tRi4gLvwv
	2DCuMYMyWjMqNAc01zWmNng3TTgnOP851TqoO3o8Tj0rPgQ+2z+wQIhBZUI3QxFD8ETM
	RaVGfEdbSDlJFUnvSshLoUx5TVNOMU8HT+JQvFGWUnRTSVQlVP9V2FawV4lYY1k2WhBa
	5lu6XI9dZ15BXxpf7mDBYZdib2NFZBxk82XIZptnbGg+aRpp8WrEa5lsdm1Gbh5u9m/R
	cK5xhXJjcz90IXUAdeB2wneieIF5ZHpFeyp8EXz4fd5+xH+tgJyBg4Jyg16EUYU+hi2H
	IYgTiQWJ+orvi+OM2I3Rjs+Px5C+kbWSr5OylK+VrJakl6WYoJmfmqKbm5yinaCep5/O
	oQSiNKNhpI6lvqbrqBGpOapjq42suq3orxiwSrFzsp6z1LUNtkK3criuue+7Mrx4vb+/
	EsBswbvDHsR/xe7HZMjcyljL3M17zx7QxtJ11EXWK9gT2iXcR95/4O7jjuZu6ZLtUfHP
	+Fj//wAAbmRpbgAAAAAAAAY2AACYXwAAWR0AAFFHAACMPAAAJsIAABcKAABQDQAAVDkA
	Ai4UAAH1wgABQo8AAwEAAAIAAAAZADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8CBgIu
	AlUCfQKlAtAC+QMjA1EDfQOqA9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgH
	RweFB8cIDQhWCJoI4wktCXQJxAoVCmQKswsHC18LuAwSDG0MyA0lDYsN8w5XDroPJQ+d
	EAwQexDwEW4R7RJtEvATdBP5FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMd
	uR5ZHvwfpCBPIP4hqiJdIxIjxSR9JTgl9ya5J38oRikLKdkqpCt5LEotKC4FLt8vxTCo
	MYoydzNlNFw1UzZPN0U4RjlJOk47YDxpPXc+gj+hQLlB3ELuRBJFOUZnR5JIqkmlSpBL
	gUx6TXBOdk9xUHFRZVJuU29Uf1WMVo1Xl1iuWcJa0VvmXP9eHl89YFdhgmKiY8llA2Yx
	Z2RommnTawBsQm2IbtBwG3FpcrVz/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE7YZth+yJ
	aIrvjHCN+I+EkSiSspRLldWXfplHm1SdbJ+Fobejz6YEqDiqcaylruOxGbNmtZ6357o8
	vHO+z8ENw2HFt8gBylnMn87r0T3TidW72BLaUdyB3sTg8uMX5UjnUul2637tfe918Vrz
	H/Tm9pn4LPmn+wn8Uv1e/oD//wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwCegKn
	AtQDAwMyA2EDkgPFA/kELQRgBJYEzQUHBUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgI
	uAkJCVoJqwn+ClcKsQsLC2ULwQwlDIEM4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0SNRK1
	EzsTwRRIFNEVWxXmFnUXBxeeGDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFqIh8i
	2yOhJGIlJyXsJrAngChPKR0p9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3sziz
	ObI6uTu+PMY91D7gP+pBBEIOQydEPkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ11HfUvFU
	AVUeVi1XOFhVWXRaiVuiXL9d4V8GYB5hS2JqY41ks2XcZwdoNmlmaplrwmzybipvY3Cd
	cc1zAHQ7dXZ2sXfyeTh6cXutfPd+P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKNy48gkHOR
	wpMPlGKVwpchmJqaQJvrnZqfX6EVotOkjKZNqCSp56uvrYyvYLE3sxy09LbcuLm6tLyd
	voHAZMJbxDzGNMggyhPMDc34z9/RxdO21ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe6+vt
	u++H8U3zDvTK9pX4TfoN+7z9bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9AwIDRwON
	A9YEHwRsBLgFBgVXBakF+wZOBqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgN
	LA2zDjQOtw9DD8sQXhDzEYoSLBLME3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc8h26
	HpEfYyAzIQsh7CLGI6QkhyVvJlsnTCg+KS4qKysiLCMtHi4oLy0wNzFIMlszbzSPNac2
	zzf3OR86RztzPK095j8eQFxBm0LfRCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJ
	WLlaIluSXQheel/zYWZi2mRTZc9nTmi/akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rqfHl9
	+H+HgRuCsoRHhc+HY4j5ipyMMo3Uj3KRDJK6lFKV/ZecmRKadpvbnVCewaA2oamjHqSi
	pianqqkuqrOsN628r0CwxbJJs+G1crb2uHq5/buTvSW+qMAqwazDLsSvxjDHrMkOyozM
	C81yzuPQUdGw0w7UbNXJ1yXYgNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPqIush
	7B/tHe4Z7v3v3vC+8Z3yaPMx8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8
	yP0V/WL9rv37/kf+kP7Z/yP/bP+2//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACciQAAAADDsZ9wAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{54, 0}, {1226, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-259, 45}, {1077, 624}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
