<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-05 16:29:53 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX8</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>48</integer>
					</dict>
					<key>ID</key>
					<integer>47</integer>
					<key>Points</key>
					<array>
						<string>{326.475, 154}</string>
						<string>{392, 196.411}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>57</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{392, 192}, {8, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX8</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 CMTEX8;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 X}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{208.02, 36}, {82.98, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX8</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>49</integer>
					<key>Shape</key>
					<string>RoundRect</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>2</real>
							<key>Pattern</key>
							<integer>1</integer>
							<key>Width</key>
							<real>0.5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 CMTEX8;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\slleading40\qc\pardirnatural

\f0\fs28 \cf0 6. X = 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX8</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>56</integer>
					</dict>
					<key>ID</key>
					<integer>50</integer>
					<key>Points</key>
					<array>
						<string>{303.736, 154}</string>
						<string>{239.004, 192}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>57</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX8</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>57</integer>
					</dict>
					<key>ID</key>
					<integer>51</integer>
					<key>Points</key>
					<array>
						<string>{248.091, 102}</string>
						<string>{305.149, 140}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>59</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX8</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>58</integer>
					</dict>
					<key>ID</key>
					<integer>52</integer>
					<key>Points</key>
					<array>
						<string>{221.819, 102}</string>
						<string>{136.261, 140}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>59</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX8</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>59</integer>
					</dict>
					<key>ID</key>
					<integer>53</integer>
					<key>Points</key>
					<array>
						<string>{156.597, 50}</string>
						<string>{224.983, 88}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>61</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX8</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>60</integer>
					</dict>
					<key>ID</key>
					<integer>54</integer>
					<key>Points</key>
					<array>
						<string>{132.221, 50}</string>
						<string>{68.2788, 88}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>61</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{364.5, 211}, {2, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX8</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{193.58, 192}, {67, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX8</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 CMTEX8;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 5. X2 = 1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{189.16, 140}, {253, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX8</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 CMTEX8;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 4. factorial(0, X2), X1 is 1 * X2 }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{94, 140}, {53, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX8</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 CMTEX8;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 3. fail}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{114.58, 88}, {246, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX8</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>59</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 CMTEX8;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 2. factorial(1, X1), X is 2 * X1 }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{30, 88}, {53, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX8</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>60</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 CMTEX8;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 1. fail}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{73, 36}, {142, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX8</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>61</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 CMTEX8;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ?- factorial(2, X).}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{21, 11}, {430.16, 221}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>62</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>46</integer>
			<key>Margins</key>
			<array>
				<real>9</real>
				<real>25</real>
				<real>9</real>
				<real>9</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-16 00:23:35 +0000</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVctOFUEQ3fdXlDsw0nRVvxfGRKIL
	d4SbSCIuyCgRc9HANfH3PdU9j8tlBAhMVU/X45w+XXNP53RPDr8xOcrF08N3+ky/yNlE
	t3R6tmMadsTtdzfQibNR37laSwwUY7VSESe2VIPQG5JEOQvdUQjJcne2cIqtwqG9C5Hb
	m1RtTlib/UzD6JgYEyGs74zRW/ElLWli5KmAmoOWVWNL0rbG0lxhPHqsaXbSrbqYDh5Y
	drbqD+WUNc/ijm2OmbNRfBKn3XAG+rHgvgFXn/D3s7N3dtHodXRxBqa5OSf6ANlmuNM4
	5oUu2HtswRsp4A6rzr4iGd+JZDNzJTKxOlEuXiau1GxcqbHHlbqgZYpVrpC0c6XG6C/L
	Ezk44D2q5iYnqgDNzEwBzEhUA3wB6UFfaGgHNqAtB8HtMcQBagmOwNH7DTTnnPNmMxAE
	o3o9wfMkQ4oxSSQPWW7u6PQjWweSNzd09O6YNjgDrKh6deXVvII9Rlfo5nr48/vh9np7
	dSRv6PLq2LY9HzbtXsynFRPyp1IeNUMHzUiyznNvxhw0wxalbrerycVnC72+lJ65KszD
	zKKZZxAMEHx1jP90uyOh13BptSpD4MDkk4pwJvg5TIcE+yeYzEyY52hT0vTPUsYiNjN4
	fXJ+5ig8AuYASRowVmSsyGQdGQRrHe5/Cb226do5hOa9DankVe1Eq9nfEi/UtYFo9vTZ
	xyXIYy9WhIWiwz1OxUouJRJQbUlFvhqjiqrZmxYjEmwtuGfPxqCGLVyF2Ol8ZZ+sJABl
	XBJUMuuVBGPAVd3WoryLloMm6VHr/RnvvM0eqmRMeQwpX3H/AqIQ2VGpev7SF8L4pq+4
	j99WcQpUFlI20AGy5GIxjgkOhkaJNmCoqyeVCRXYR4xfdYLX2aNGsiUFh3E0blfCpjww
	satXUPKRFBMo1uTVEwfgmHxzhtFvqZttlppTnDYzJoQ5tPM7mEsSqsWX5qXRpGN4VVsJ
	2oK0ZJHWnkB8xXeshPFO7o86nAf/R62XSyrWM+nH0b/g98udnAXrMakCmutn61UMFSvt
	06OCPf8HlX2nvQplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKNzk5CmVuZG9iagoyIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAv
	Q29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTYwIDc4M10KPj4KZW5kb2JqCjYg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0Nz
	MSA3IDAgUiAvQ3MyIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSIC9GMS4xIDEw
	IDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoK
	NzM3CmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAw
	IG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NjAgNzgzXSAvQ291bnQgMSAv
	S2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIg
	L0xlbmd0aDEgMTYgMCBSIC9MZW5ndGgyIDE3IDAgUiAvTGVuZ3RoMyAxOCAwIFIgL0Zp
	bHRlcgovRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7bdVWJvr+q+LFSluKU5wKy7FCrS4
	u2uA4CRA0OLu7g4t7lqsxSlO8eLF3V0KLP5jzjnG2nNd+2id7IOdnOT9PfLej3zfdYWO
	SgoKcdbwcABzsnKycQgC1cTV1CWkWMQVNSR1+IEvEiYdnbgTGORsDYVIgJzBgkBOdk4+
	ds4XHSgOdfBwsra0cgaWcnFwcAM/ODjYgV9UewcXZ7DTW6AsxIwNCIKYA62dYUA7azMw
	BAZ1gr0FguzsgH/FwYBOYBjYyRVszobJyQk0tzZzBpqCLa0hmOz/gyULsYACBf4lm7s4
	/MfkCnaCvdAAGV/omF4ygMyhEDsPoDnY4iXMxc5OCWQPBjL+q4L/ww6yt7bz+LfHv0GB
	ilBzsBPkv121wX+VxqgOATmoW0Gd/9tuDZOydgebq1g7m1kBLUB2MPC/EDQhL9nsrCFg
	FSjM+n/aBuT4L4OGlbWZLQQMg/3bAn5p0X+V8VL9X5Ds/895/FWjCsj6XyP7T+L/jBD4
	0sK/mvASrQhydrJ2B+pzsHFwcHK8eL58//5p+F/XSULMoObWEEsgFy8fEOTkBPJ4ced8
	OfECPTmB1i8FuQPB7i9lsrNBoM4vdwBfJuwNtIA6Yf7PXDiB7DAHkBn4f9S/BC4guwPI
	CQyxA1s4/y1y/1v818b8x5UHyA6CvWyLNcz2b09eILsZ1N4e9LfAB2S3t4a4wP4W3r3k
	eomBmv+t8APZP4GdoH+fBYDsUMg/RC8tYHd2+8f8sm3szlZO4P/N4wXaAuri9HcGzhdg
	C2vX/83jhRX20tP/oHO+cIIdXUB2/ygvoI4uYNhfU//b7QVW5x+XF9B/CuN8wTT728b1
	AvlXa//VxBdE639sL3j/XMT1wvZPMVwvYP9wc71g/dMprhekf83g/9ywjx+h7kBP1hcX
	Vi5uLiAvDy+QT4DH+/9tOdSdX55lkJP539vysgivzVycXgbt/Nej+7LHmP8+W1i/vAnA
	YHewGeb8LNRMKMgmLTPdueZN7o8RCZ02hZYcPlSHt+4BNJZlt3G6IbFmd1wo5q9tZxao
	pMPxs2QpEL54XoRAmcx3Z+Omo3Pt5Iy6aTRv8Xhh/rSBq7YpEbvyxsDSgLxtbXMXXkBq
	eRQkT4zXQPPjeeqvL9WM5Yn7KI6rM/YdcDdDWXsPud2rhzWYSDNXF+fyaZ4a9qbOqSTS
	3sd4vVI0XX7fFj/jOpm64vTCLLgmCqxFPByzhHrfX3GjxBWyjipcalZ041/X9rbSxnss
	8iHQafmDNJkBVmyCfEgdPdnapJSxRO/0Dy/q+P3cfjGccvgh6O08w9ksVhdYGNeOOHYs
	6iS+iZokTnRd9BCFS5ZOFUiRc0NE56IF4sYggdCypNTY3EdE8Nfdh4mYVxuQo08nx67Q
	1zr72sYjPiNIyf0Er88XdMGWGFBXEkeDVssPlE9tFQlmu79Eu5Wh79qzjBomyDD/oph4
	dvOyxjhETt3qsRhAkEzaLi/e6jjqwz/rdICUniuAdaXHN6EEtl4kcxGKCPyxStWrl4/b
	MfKnxG1PHIJcqxcpYbLdk3pXIFkpinVfXRu/ai7fWvCJVbIAOVJcTvExVyXZEEbeDP/K
	F2ujcsIQMy4JBi4mnR66tXwb0TbtNCGBWMKiVSvzrwsOYh7yEG/V5EtO/f3ZX/A7M+fn
	AjJlKAceDbflH67Tmt9We8YXku9TwqXbbzNVnQ8dieX96I5DUpqqqHu6GyFtfh30OjsK
	COD6gnTZm567IWsIX4ZNUnS0tLLb8jtTK+mZ3Uhe5wPh7oSs1WRJ8bw8Ekj7CYdubdgc
	3jIRQCkxSFXDlromzd9aMDSdGE0LW6Yrrt4RBMBmtWWF/Wv2nm3WtU4sqzaIIqUGKvA+
	7grXrFx2CDQnxjCvknIIh31/UF5Ijhu74hCj7u8YtDp0lEJFvnBUfTDup7Tj3ichgrvU
	i9oVsrzNedx+TxZLJtoOrzAvtaQlGZNBvfBBy1bUmOYHWXkSjReujvmNCMpqvFH3OT1X
	6DSvmOZqGcEMh8x4ms7N6rwZ9ry1D/PrHeeDvq6V9NZ0TdY1yRL6wY6HdHP1FVURigXK
	yHoJloorkPQJLJfCZni0d66tCvH+sD9KWNVPcUasZRxvUvrHWbQalcRKXHzPl4zGp24D
	hW+H9yV9MwPTpbqprs2WddxaiiPMrMkDyCLh7r2646F8ofyDJMOLan+qdOdL/hxSqgZm
	aKZc7rqGgxgtM7LlPImBUayGstIBZtsEUIWSmj+hnmu4n8KgI41pd9Ml/Rn53189zjq5
	9LZlkRWmSf8UjVyXTxBJveONxiPLKk7O3voNu/38I71xESrl51bWVRWRELqxayMov4nm
	QNntvW0KJrty12bZp0B3cWez7+ElqaQUF7E6uXctYfnp/BUOre/MmqpZ0ccvuzd3gObh
	Pu640U8D67pmE0E3QKzlQku5tGNRfwjs8Bb++0QpOkkBc4qCmR9aY0ctOigO0/2Vd9e9
	7cfnoJZzS6IQzrwDTwk9oMafx6ity5KHBbaVJkdVxfDDhuo8osk5S3fK0M0mlPUiaqIr
	iEK+hpe/UbGAtPBB2DkecmNZzQPzQauX1rh165Uic95JRxewgnaxgsk8yXLf1+TEPK+U
	mwL3Qlrv1Pp6GJQzNEnu57e98Agve+ynEixJn2cR36SwrGjfHyRNgqL8x/kDa+zGdgRE
	fOleciT7VeOkkJlI/iJvymjWiMQOPq5+hCqiKKNz68rIfapUu1KNk1oy3AdEVCb+lcWH
	9RvaSIp3h0FFA5aoCJsMbFj6tsJBZI1/cJSQGFWIhyR8dygMyXU4C+oYetTzpeEOkQvT
	9nbIOauPECjGjoBl7jFTeGEcSat3+lxBE4vk/FCegLTqBqmxPTP7ti1R5yTd34itIrKr
	Md8dlj/setsQ1MlG2DiFy+wbxDhrZutzvKXzLpcFkbPsUjVhm3bgM2Rs/0D6NroJHi3q
	5/Li/LY7BqSX1/tt2Epz/0qaidjSrqE/2ktcekM8sLvgKZDhdt/JeGRPlfFGpuB9BGUn
	XtgtzY8bSn+Azqt7qYoDqW37sRDEHtf1u53SIgyvFt8zlM0Fjs5o70SfiKKGiFjIzfPi
	XCJGb4h8nDWC4/jCH42AmTzHjeGxt+Y5FVcRX8156c++lS9lGFs/SHwjrDifVd5YYcb0
	JiOu2PmFBgSI8iBqFhRlEURWfEdNDRtsdZjWFB4lE0E3dyXfMT3LIcOXd3FN8m+QLgFT
	3Q6eLzfhMnNVruHgfDWnLH9aYEYYrkov7zMgDMOYebRK3JWtDojpk+8kQhHbwHj+oSbx
	6OgWtkRuHwHZTWHqGeQaBbUUnx3eT/ywKMZqZqnYtPSIiIC/hU9/qp+zxD1Rn+smRgQL
	1fCqR919oRMeTL1Uq5qy2dtJcUOEcyh1QA9irPITi6nGs0/6DRuvzTtuHn3X3pOxOpkd
	WH6SyYWJPHvjTqly1WZotXPzXATP8OdynPRx9QsOHJqj5hUDY8RHuiXve0DpWl61iEvp
	FexIc80bzo78/mFI2UEMNatzLyDV5IEyOBGbVGmfGUiG9bX8lYHUpV/Fj+O3Hdy7VRm4
	A/JHDz3nRYcEWZh0KSXMBkutoCFWUtnyfoOkN2qa/D87L+ejwUyWGteD3o77H89Dg9y/
	ItN0vNoM3+ZKwFnjGpvrsjxf90F8+xkzrmqkT2LdDYJSxthWWsXk5HDBbOYIbCP1ZBpq
	m/dzHnCNohKbF96btozm4wecsivaW3m4pR3WwRabRSZ3eB3ciLb0J8MAlG9OWxmX9UYa
	UDlNNxXZumBTe199n1eRzH++dobm2aMfmiv56316MnKcepN2NoMELVZ7vix4+pPMXABX
	9EazuVG9/gkav5o0aG70xzZMwTBXfDm80kcCTvwr/tQGk+gsL/8JFtf6TRFkRTM4oemC
	j5zOgOp4Ozeu7Ibp/uPddjKLXa0b2kqSyhc3kmLJ6PPLZs0NktNMhVu4tuX8bz2Z4fiJ
	9RQlPsV5NQ/jFUF5a4XzE/2kwoLVzUkY+JZTy2K8yAlAFLOrDR9XfpVShE5CCUURylR1
	2gGLj6jSGxXxPWadK7wSwc8AkvJd20yJbtaCb9lRqjsj31gefgNqMupICi620wN02ukl
	knnEXqmZ5mWsJJBr86BzBXRGOnj2L55OEx8pJKmU2rViXjXXdVoC+nCH0yZLEQ3vq/Xt
	+wJ468wI0Q9mjv1uBS3ZO7Z5W2LdfH7cWBiez/XPwy3K0FMZ8PisGl5CX7djuiSipI3Z
	YWdmsnOuCZgdLBRDtnX2I276JKbYyDMLS6kCu37dzNmhjynJsJmlns0M9GRxHgaVSDMn
	zxT+cHc27JejC4cTx3a0yysWmy4pzYVgbcGD8lORlJzdcZn2NPFMOpDmV1lB5VOjKoX7
	s+dc8vHXq5Ig4bLpKzTrz8METx+Q14PyHTCIt1tNGIK2R7CZTYnEHJq96L/bhimHv59I
	ujZpJMRrJdhyS6qaoj5FpI+KRo6OKLRNttwD6Z8eA4PE8DWzpYeJRg41vgyplTSHVFkR
	6mg+uCEM00yXuR5/t2QMK3CFb8RA3CEJhGsfhtUkQi/RWDjLP+nINpn5B0dX6q0P2k+j
	2+CQ+w76W3rWfl9sQBVGrO0U5MqOUaG+fgAc2VakuKor+hnqliH1q9sQIH9VD8ZQorOa
	BOwv0ymGRI4o/0Itd/4NZ+hGuQ18rkDxZ11U6oNJ4Pm/rTs8lddkR1KmwvcT9zXik55U
	LupCqsTCNEv5VTHkMmLGpNb0LiAEeyPweE8tKBzXDYrsnNDdcy2t29cseOlCs4Mh/O5t
	Ywnd731sN1aJlPv3+iCP2RMjEOTzKyrZwcYdhCaCd1VxqsNrguxYLh0p/iXi6xn5Qo4W
	oT0J1kXwXk9h6dJUC2FDg1Y/tpetRllqKXvmDUbhOcna/Cyzj86maiRUpeOQxsUwC1eJ
	aq3qPmO2ZCXeYUHxFOHO3RZlKM2m16XoRUTPvCGIQt+q6MYu/OyGD4ppRWffufQxra9F
	CsTPXBer7QG05cJQP2zvuOnnVo+Tn3BL0XLNxPHB/cKZbuinAzNVt5RehDOKrDI1rSL4
	U+ikjxitNz+beVECsONZdRdgl1Y/Zk97ucfUTAiBe/BcOTkucRMIplabdWauuPghxwSG
	Jadq8j08XR6SP/o43F73GeCqhn6uYO0r5GhyPJJE7C1Lo06K57ng8x8gTKNQ9A+3DHV7
	lBnviZu1Ol3t6ozOhOYImt+iWbEmwuJm5ojWL4V4o6qMWAnQX59p3co3AIe/m9JkIr5j
	49qTy5Fzq9/dMqIz4CPJA9DGtwSIsc06vrPAQrNqsief9Ull/t3FapEzYuj2VBr0aKhL
	OO6+avXWpPqne/mfape8tT56/ti0qR1dxi5KUgaJHH/CV05FJJl4N6/RG88zCVL0IzEH
	l7UyzkMNNiXfLUWfe/xMXaDIL27n7/02Zpwamt//hL3umPC2Pmx6fer2RB3ZMUo5Jti8
	YpWOkI0kEpCiF1vNTkrn1sMwoezRv4qjQGRtPIb2TTQ/+wIkicokjm/0jBl1hDfppOtR
	ykyYaRM5Oc10tI0/HKJT4CcW2sZcHmW8u9JK6a0icFyS5N+NlcPz/lznftipdaCjvnhv
	d7n4Bhxc0RmwndL+DKW3abZ893t03Xm+jaYH6T11FyJDXgBTxkemJ8MpDUlEX/ULD53S
	hQXe+nlCT0nOlcMw9ir2UN5yP8SnUBXjoKBPKfMonX+qMUzLhBXsbBL0SnRNPLA2fDvR
	W3APGN1WBG1R7940yXqkXBRafY3TT9Cqyf1Jyb1Ft8A2uvQe2mlNZim8Bc/HmG/qm01Z
	0sj5bi0suYf2PkhqHFWPWkia6m75YIp0ntPvu5p5sSiiJfh9K8ygEGhhZxWwt2ZZ/QtH
	QKgzANavJCSHrOuj7m+SorY97HGzS07P8vytXvnmsWXr8LBorahTtUywetO4gs58kmFH
	ktMPdypC/b1o72aMmAyS78csepnOIgmAmfQcKXMx/gCbrnCg4wNyDeu0tir2feJ56cbM
	PgtWGCnjcljhzjfB6eBKUvhcGTj3rM99EbHoCAsEgmtAAWybQhSUFDPcTVRp6Vn6JPSd
	dpYGJEjWTPQmthYltPqq1qKmzAi+r7jeolVeiRv1xFc1+ghHiJxxuxuO+s9cQwzX1eb7
	658HQiDdR3Suvgxlte/Bev5pop3umIIO+7/mn5mXWeCsokgfOuNqTSTODfo8ocporzw+
	o4MdHwdcjfBibV23U9VZ9f1c+RL7vgEExAiUh7uEmLE8sQJmSqdaP2OHmWhrQGWttdrI
	1d9BeVOpvLsAyKMLn81Ow2V0MODCQsVLeBJaYUnrRtj9u+ByFeIZ3Wf/dWq7u0en5phr
	JQQXQrL3F0tCTlV1Og1oZqVBhVqQlCezu4Pm1rnKazOAkuFzgjSL0Q/OHCsblEZW/0k8
	n6kHBpG67paiwf0WvEW4KT8ECVWx7qY6LO7fr1oL48gJipQCF1jeBLV3P+cV8QmUqNow
	fGQN0bzKOq5wYx/HQ0hBEUVeWZp5uiZvuU50CDF45akhxsepQZVOsAZPtXJ1qGote0gc
	wiD9Iyf7A1z5oDbPjLnIDp7vrKBsebf9E3TT+pGJAGfgLuA5NJ4Knv+Zfa/nduZTmCkf
	DI5QvJsgPZBOKyilmlimZTW71KaYaCWnxArwTkuucqTcdDtxYm4oz8cryu/NdD2ol6hr
	E7LC353smbCJvXQ/ua1dZ82M28nm9Bap2c9ic8JPqdKDssju4/BkfUph6tM+wciH1yjJ
	mKEFUbnmjTnjm6almVkIk2soQrF/SG8gtug5EPHGASk62uhUE+txxuz4C/uA5vGIPKBO
	Kpozg2hKm//9iH/64/MzQOSRiBtO00otwdiT8fQNhNKr/nvpFZ67zZUiYlc06k6CGkU1
	8vVaPVCDjOnC6/lk3Tnc5FDSKlbKMp0xxoUoH9EHUrX5LAqQg8MOSTkBhLMVnw9FUEmf
	z6wXAD5sue4a3xY0C0K7s7ZJ24R2roJXRZ1T8qNcDrOyv50L0GpXOjdNhBK3hwNj1hQD
	tgOt/GFHsi2RPoCDLW3xTzdUgVGelnrK457bO/bP7wXm8juoWXpS6nfLLyftpkVsv8p9
	BdR28gsXVJOiJmOZw/P2MT6mL2cEWP/yNPYYYTw5AW43pH1tSsx5pZibPZEXL5ZH+Ov3
	nT4RY4SgCG5J5zB9UnQdzd57Hgf9tU4SP0Q+d2tJfEfWq80NdShJM/2z6a8OYtAMLflW
	y1MCgaBr1OuYqJGn4JRNAVQtl35EuZwgN6XkKnNRxYMqoadlxGsI6SPfPqo4iV+BeBl5
	+/lzglxIPBHp67C+jjgdrxBMMk2ClpgpCwJYDGVtQ15TuuE68G30z02Tz5zFe3Q1Ed1K
	XSVFy6768ft7n1+TAicKBQJx1i3oH/tSPyV/aZsQQjHOPvST+NguPYVmXMMh6K74zEEd
	xkDsrh4kOPw8UY/ThcOLC8/lRoha9poGVaj3yDXpwrdEsQUFyU8Ae0j89bpZUugpdofa
	UPfi8L7hXYRlcihTZ+gVR4Rp2yyCA/ahpk9QFDrkyitV8mSxcb40r3qy1a2Scj1bV0Bh
	uHoEKh6AnIRtkzMsmBEryCGSjXwzHeFT3eKU3iWDbR1UH4U2q27vih2ZmznECb9fv/iO
	kPmn1cl0AovjvKTBTUcSYeLOBHuEed70bZ/QMAviJ/VzTXDGReuQJLuJZ1zBOoM4z7Qq
	sgWA6f28PVpwnjOb1pkMs7bimFogy/dWwg+z8Baz+mnEe0qIda9CjNCHd4eDXDVQlDIr
	BhMHWiMJ5qceqlR+2TCPaG3K2pKkC2t0NCnY7B4R8m2DiohU+DaDEwdkcINjQxxRgGH7
	3641iZtooBRtSNL0oARNCWCXj+OU2SbJ2ij+5w3Hy/y8cKkuA8mYw1bOPUOzi+G7uVKf
	SjmODyOGsXm9BZVGHZXTtobsBzRIdUH2KjI8Xx5T8pYKucLgcplzeplC0eqifr7ihgMd
	5goHA/BHkINPjzMD1uoE4C7eXfZmVYFz3ffOUzCSiCxn7umGvEUa6KlPZJmZ4eigtHCl
	dCBVGVI/HiJseBtuitK1tsVUdxoo/xgxdUDelbpCSS7P/Im9ALFSFkmvZGkt2uO3we8u
	qK38rFWejTEtWce1zN7OmTjDvvlnNdWIXnVqzPRVBsFiJ7ArEox21cpPwbtlR0z9j1zP
	1IejCw87b84ClIWRI0qNPTPLVfyyvXRdfk52cDioRbq60dve72bFf/Vnnh+jbRfWCUcI
	RhR47bag5OP35VyRWiSMzQj4vfyVC476gA/RJcu0/JbaGQr+q8GKY59EpelKIcFPavyW
	h4GCCEivW52NtnceEhNr2x6l3Sc3yC/X2BS6czNuEY8HijzfLA9UWxboVa7mxCz5cOlE
	Y6tSXYQi6w8vvm3s4PD1jTJNpo9m/u5rYetp5HZyz5wZS8E2xxYvVmgNLhF3eoL6BeA6
	D4gbkpcSuKHQ9ARw4Z/dAzZXD0SSO02iKQbep9J0TYTqmXvWkjVMgB2RqYjHEQMl4NCZ
	61XsOjohGgKOK5G/GLe2NfAeRNRdfT8xZnfRysTeZ3nHFwcNg7bdYpbqfm7i8InLh5oD
	lrP6XSxVssTQV7YeTATkpIiD1qpQUa2w0FICbbB62mmyVL03uAJYLNAxZlhyULLjj2pT
	PGvowurO9X1QF3hqTHW1zyZmJAA+K/SPBFqX+7rE1HTrZIBbkfwDsaf3eHbdrMxsS9u5
	FG2Psce929ijq8xl3loKY9klM74hCP2y0pXwkq7BEfTG3VsKL3+0GjO09MzxagyxhyOM
	RbiICHv6KxwVBOmW2n+rY31jwfmjMW6QayIvaXEcnO3D3U7gYUPT/qrBsz6tbYImrZP8
	Ss1mLLVkLd7A1mdLSVTb832ZzMNxtmWwn/aNEhKT9pR7XEDFV0mqUzZ5AvP1/eKB4i+k
	DjsYXGFDkx9+S3AiHH6KQ+PjcmO5BVOOubPKPAzgQVeuPTcmD0gmxlIl9dx5mHR+Go8n
	n0V8DOdkc0YmNRUhIhBZ40lej+1aPiACVute2s4j7Wb096sf00tWyppwFvW9Um+6y9m5
	0HgoGSvn30gpMiMqTNoIo1ROiPQkNjQdlXc56cwS2C7ED5YKHDInREeS5jwH+sFetV+N
	TWfhjw3hql9Zjc7JCc9VJCayKOjqV8HwAaY/n2svA3RGBYvFrzzX2jSMxcrcsS5k7ow3
	Ftx8JRjqxGXoMQaYkJd2++yGzR1yTUVHlxjOWPHfaT3aLpHzWFqqc01KzH4IKCPOD8Hc
	I+jfw68oa964JlnB/Rndr4vBLgcbkKZgoc9IX1PwGm6FK5Ousj+F5imeLrVi3VJ8gjkR
	b5zh1ydHSK4QlD5/B0lL0Tnh+pVzOKlOqsq9OfyaST9v3+heeGSg3GI28Ma48M4LTll3
	kFrX2kY8hDJdWNtqHrOQblzIpAKX6dzx90CcXWxnCIBByB0YHuGxGBsGW8XdQmfauA6K
	aS/1QMNLkxa5yP9I7NsL/3uD9l5Hy3herfakHIcfi00xQpM69bkL4EQCuwoKBKhfFvLS
	pG4j8w7byHO8H6shtujyJNg5UpULQm1v9KGvVhfVCTX6gMa4GZo8SHg0KpAS4xoKniVd
	jDGNvwZxf8ZhHCedIgGqoXGBqvgXJjxWS7D9RVupyVEqp0abHnVsCJ90nBCy9OkeBIPH
	AkZ3YCfOIHZjT6zTV+EExxNRIHqJxR2vn885WXpSSVpRRSPB05p2WmXO4g/pmODWCzK1
	VfrLDbhQO+yhIB+A1hoz1RHcrKLf7NdvA0H5OMjK6tS+uU6dQXyhJjwPM4YuVp5ZrnjM
	lZ/bN/ObdqUn6K4Hy1stPCioXxH++jGUTfSjELva3CdUOXxChGP7aBE0iIUxTBsgibjT
	SlQzZV5VU23xpS5jm0gPaXG45Up5P1rxDVnuWmZDo5tWGWkh86R2p5FLTKtDcEHz8i0j
	7kaWqBkb8xQzKxi4UHXLcllSKlh/5+c3IsSkVwANGwMXSolpf/SwvwwQvGijiA80JMSo
	11GoWxYOeaha8OPAuGaNRS5F/MTkOGMA/xy/mswpRnn4u+iLASH/xqINnj9nY2UmwG8Z
	4obGJu7Ky0BiIcrCq0pIpnWqooZlrjUEu53n39evWkPKwJiM1tTVBQhJ4if7IKR9sd9Y
	6Vt7Vsr+mkHzp91LWuWXtUhGZeL3Ocquoru+k0vOheXtxSHt+1xfTB7PbDK/Mraxya7v
	1GV0SLu6EkqAHqf4vFqU3PIocq9DepqjHu8HxtmjyJQun2TdrwGIujSew9hHyOM18kgd
	TPBP9b2gz4dsuPWkF+g/CnMDPDeKJrCRtr/Uh0lCFk6swJqiJCbY9IGJ3ctHXbBP5L7J
	NG2klYMWAeyom63N1vLcrmn99cTDSrx+hhJ+chYfvJHofjGQGJ4nplWc0yM+bF7zvRP6
	eDcBRrFSSBwl/z4jfOUQT9b9OARpN5Faad/5akdiNXnVhsrcM64146w9wXrW863ZboLN
	OLkZwgnRQzLQPjP6ks/qTotsPCLQHacC9CzKYs+2GH7wD77uFF5cyrG8lPE7pJPQwk+O
	yW4cu1vIZZ6iEzYzYm+P4Oe0J9pyM21QMAT378ScGCWFfbna2kMKiLJgj0/9I4UEx2pz
	MLCpp9mG/xFTLlMFxZS+7SdJGgvKU9OHAp903ydD0KeHuV9hwrH0WWVPZLwt1LNovB+3
	exk5ToY1HMW/73J8XMvC0SCl4thVSemFoPsKupfT1qLeXUHQCYaYlElhWJGOWW0lb+Vc
	GttyvOwXtCMXeXVKoE4Ez+jSy+l+v+k9omBIDwfloVnFK1JrOPN2oafz6CcAbQnOE1rU
	H3YIyngmehJYs8fc3oqjHx2nMojzTRs92Qq93buiMCSIJIpEdRezbm99ik9O8tAgZ68M
	a36mKc/J8NXF9YdVQmeW695/OSD2/vxmbYfUB1+ll2br68SreN8Jj5j6Z44tmTHuFTY8
	u/V3uSJJQQm6XxMXblTMQk0+TPo0H/IeYpL/4YYty5tkFO9aiWL2C4YWSpg9mFZ79TZw
	311MAvU6vM+yzC88iwdJITH0YWj4zxoP5r579LWuHDbr4EDs8IiWiPAKo8hid4mRkEDl
	BKuTy+4eML4oZalpaL5JlX1uS52Dq3CH2UHu59M77bvmGZ3PN6o99flUxZbP77/KZ9w5
	nq23jydgqBFjOkX1rCfTkDr97N47+9Y1WrOyuLGzawy3Jgw3jZyrIZk/m+Q4ZouCliHX
	VvX5NYBqZq1mRLRIWLI+2GtVpcWjWa0T9Xcc+Ynhe1BBgsEOajpiZzW+DZX6+OIuhFjm
	/NsBJpOyukOHvlurgBB7zgEqDZ7YHbQF588IR9cAZu5ghnECuYu1ri+9fXIlZafkESV4
	rSVSzMwmHB3MNl8lsydi4JXP+yltI+bUocwWudEjJVbaPUY3TAmQs838J0nWsWcrnXKJ
	U2lpIPqjzsbKpZAhEieYYpQgYMXpyCm128tIkLph2Mys0uiUw6pJKnD9z8OnzsMYvwDx
	3u4zi+PpaJyo1AMb6wJTzpaiA8UnC7agBwVLLbTgN4whou7ChMGRccLbgvdWLVeDcSuc
	KaSk9NcXcWnTP4PcUBI0TI2io6aY+lq2VsZXTJpvDfWSIfds0V7tnIZthVlvb/UXbJbf
	8OpNuRnbOBTllwS8p2HZIdOClQAiCphegSnjrR20QNPB/s6mWsqVtJgS5OGf+WyR0R6l
	deKtw4jEV6ojlUem7oHLCc28fnBeBwOrc/KsBHG5QfvHhS1/iOX8eklfNT9z4aLuBVKS
	KM5Zq+bhRhBxLqt6Xr7XiT1xyRytXT/kGTEbh7mfrhe7+tVWzg9PtdlS3F3t7MEiOnye
	5lFNzKmPWagKRuZTRvu/fgEIPlpn5rJVYSclGPVgt/mH86VMecMTIneHVa0KHnkjgxZ6
	BkKUni1/8S9zmGa8O529LK2VDuBeLFX4xrv84csg8y+EX9oaemu4BUfduSdZXeCq64oC
	MmYram09+/YRvOHjYLpNresLexc31IZzOHsBLyr6tSeP+QmFr3aDRh47mLeV47RqDcva
	k4KOGvRyQUlWAutwwRU1bj4m5pHUT5hhV3pv7LyKYya/PZRw6BTPK2l1A1KuKeU5u9tL
	XVFqg9/yDlYKQOSu0flQzDB/T8pmBc594tO0l3/tQkX+GiHQtvDjQ31q+vvgMS0Rqkho
	urh4Pds6lINzHYBNeFGcQCc5MW6vxklk8yeqW/tRbbZ7nI5sFna9goCY93hi6qX02Acv
	0+2VK7mgjsDvA7bz3YD9dLlZgQ1/mTURmvB8Sy+9m+KOTUba39qp0vQufGY++H3HChPW
	t+F3Lf2/OsvVvRFgIpZYKCohP98y6RT343jqOTJIuDi6aStY5Bi6PIs20e4dsiBwKH3v
	6TUYi+dZA95Gl98bYPTPI9LJYzH04UnsPowKdvQZ3zjdxe656pASNaCrzzhWYTBfnH/I
	0lOpDLM6M/G0xFCt4vbcE4pZ60TK4SdFX5iDQt0z3mULwbNo7OcDrSMx5uDQfBl8dDZI
	xutOjjB1lzJ1RSQ7jkx8F/XpKgx/HHayA95IDdxZCIstD3/IURBj0o+bY6Kdvx7UMHgL
	EqpIgYhM+99VlnQ26xwlrl/RPl1H+3Ddh6A1movK4s+JZlRYVDj96Yr1vwXXZEuJbuLq
	jPq0xZY383DwLR7AeIOAIg+ubrTV2l85yo5skJk2iGX1RpRVtu4Aix0PiiP3fSYNCF8a
	WQ0M5AqFOEwAI5s5YEJSjBGnDOjltUvjh/vp5Xo+4/WnTyFzkG9ZnbXRPsUN5n0xZNwx
	c3qpCWoRDfMCp4ZFjVsq1sXQLvEKrjXjeuq1N67Od0W5b7rNGA76f34z1MfMg8J/Mlnv
	bEHNxImmmeMIP/VJo06NL+0eQmlan56pQzm8rBb51ZUfcbHmaMK2tj44vCM+jb7BLfmW
	u1eUDebFdF2CxFDlO2W/Xba+rvq8GIr8Ji5f4p0OzLzsAUOSLKMOlS2Ttr/yHe5WMdvl
	PN+plouBQ8zBNoXDybXOuLjp8OPsEaI5yxd4rPmwJi1D+uLLXTuPxYyK+DaN5oLT6xvO
	t5WCIZkzHfCGhEdbB4BsHakeimPRGOLhG0yHrC2dpMDUp8t9QtodJHfE4AeuI7vCtkGL
	k3oFq6afeRcx9de+bcBKBmnFx2YD2X5VVimaL90X5St7LneznJaQPcLQRfybJQ2i4Jp0
	BLykQikA31rm4FhxMtwBRgnfGWm61jYla6neCdNbq2E8t5GckOFxihlO/drnyITX+ivS
	80tUydA3cDVyliirE/Tc3ctfJWS0MI+9WequOUNbrAljlK/qlIXnYEJP15XqE1BKYm8m
	FVF0uANokG7gLLufor4vGtzeFwUqvPQQCDJfpGJ8YcGR/NgZpj8HxEoDMUyqkphd+MQ9
	oi6ep86nXcyO6b7RXySegwUe7b1PPlHcMKlzMNaael00cWW5j/phl2aVzhbf75PzYcCq
	mR2sravaHO8EDbuB8D3F6daI2GQ6PlUdx//lB/P/Mp7j/0/A8f+FHpjZgUFOzlB7kJMt
	5v8CVho8HAplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjEwMTc5CmVuZG9iagoxNiAw
	IG9iagoxMTIzCmVuZG9iagoxNyAwIG9iago5MzgzCmVuZG9iagoxOCAwIG9iago1MzIK
	ZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDY5
	NCAvQ2FwSGVpZ2h0IDYyMiAvRGVzY2VudCAtMjIyIC9GbGFncyA0Ci9Gb250QkJveCBb
	LTU4IC0yNjQgNTc3IDcyNl0gL0ZvbnROYW1lIC9SQ1JTREYrQ01URVg4IC9JdGFsaWNB
	bmdsZSAwIC9TdGVtVgo3NiAvTWF4V2lkdGggNTcxIC9TdGVtSCA2NiAvWEhlaWdodCA0
	MzggL0ZvbnRGaWxlIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA1MzEgMCAwIDAg
	MCAwIDAgMCA1MzEgNTMxIDUzMSAwIDUzMSAwIDUzMSAwIDUzMSA1MzEgNTMxIDUzMSA1
	MzEgNTMxIDUzMQowIDAgMCAwIDAgMCA1MzEgMCA1MzEgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTMxCjAgMCAwIDAgMCAwIDAgMCA1
	MzEgMCA1MzEgMCAwIDUzMSAwIDAgNTMxIDAgMCA1MzEgMCAwIDUzMSAwIDAgNTMxIDUz
	MSA1MzEKXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHlw
	ZTEgL0Jhc2VGb250IC9SQ1JTREYrQ01URVg4IC9Gb250RGVzY3JpcHRvciAyMSAwIFIK
	L1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZyA+PgplbmRvYmoKMjMgMCBvYmoKWyA1MzEgXQplbmRv
	YmoKMjQgMCBvYmoKPDwgL1R5cGUgL0VuY29kaW5nIC9EaWZmZXJlbmNlcyBbIDMzIC9t
	aW51cyBdID4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkMFuwyAQRO98xR6TQwT2GSFVqSL50Daq
	kw/AsLaQ6gVhfPDfF4iTSj3sgZl5MCw/d+8duQT8Gr3pMcHoyEZc/BoNwoCTI9a0YJ1J
	+6lqZtaB8Qz325Jw7mj0ICUD4N8ZWVLc4PBm/YDHon1Fi9HRBIf7ua9Kv4bwgzNSAsGU
	Aotjvu5Dh089I/CKnjqbfZe2U6b+ErctIORGmWgelYy3uARtMGqakEkhlLxcFEOy/6wd
	GMY92TZKlhGitTX/dApavviqZNYYc5u6h1q0FHCEr1UFH8qDdX4BfaRwRgplbmRzdHJl
	YW0KZW5kb2JqCjI2IDAgb2JqCjIyMwplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1R5cGUxIC9CYXNlRm9udCAvUkNSU0RGK0NNVEVYOCAvRm9udERl
	c2NyaXB0b3IgMjEgMCBSCi9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RD
	aGFyIDMzIC9Ub1VuaWNvZGUgMjUgMCBSIC9FbmNvZGluZyAyNCAwIFIKPj4KZW5kb2Jq
	CjI3IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC42
	LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagoo/v9cMDAwRlwwMDBs
	XDAwMOFcMDAwdlwwMDBpXDAwMG9cMDAwIFwwMDBDXDAwMHJcMDAwdVwwMDB6KQplbmRv
	YmoKMzAgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjMxIDAg
	b2JqCihEOjIwMTAwMTE2MDAyMzM2WjAwJzAwJykKZW5kb2JqCjMyIDAgb2JqCigpCmVu
	ZG9iagozMyAwIG9iagpbIF0KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDI3IDAgUiAv
	QXV0aG9yIDI5IDAgUiAvUHJvZHVjZXIgMjggMCBSIC9DcmVhdG9yIDMwIDAgUiAvQ3Jl
	YXRpb25EYXRlCjMxIDAgUiAvTW9kRGF0ZSAzMSAwIFIgL0tleXdvcmRzIDMyIDAgUiAv
	QUFQTDpLZXl3b3JkcyAzMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNAowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMTQ5MTcgMDAwMDAgbiAKMDAwMDAwMDkxNCAwMDAwMCBuIAow
	MDAwMDAyOTAwIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDg5NSAw
	MDAwMCBuIAowMDAwMDAxMDE4IDAwMDAwIG4gCjAwMDAwMDIwMDAgMDAwMDAgbiAKMDAw
	MDAwMjg2NCAwMDAwMCBuIAowMDAwMDEzODg3IDAwMDAwIG4gCjAwMDAwMTQ0NjMgMDAw
	MDAgbiAKMDAwMDAwMTE0MCAwMDAwMCBuIAowMDAwMDAxOTgwIDAwMDAwIG4gCjAwMDAw
	MDIwMzYgMDAwMDAgbiAKMDAwMDAwMjg0NCAwMDAwMCBuIAowMDAwMDAyOTgzIDAwMDAw
	IG4gCjAwMDAwMTMzNTggMDAwMDAgbiAKMDAwMDAxMzM3OSAwMDAwMCBuIAowMDAwMDEz
	NDAwIDAwMDAwIG4gCjAwMDAwMDMwMzMgMDAwMDAgbiAKMDAwMDAxMzMzNiAwMDAwMCBu
	IAowMDAwMDEzNDIwIDAwMDAwIG4gCjAwMDAwMTM2NDcgMDAwMDAgbiAKMDAwMDAxNDA1
	NSAwMDAwMCBuIAowMDAwMDE0MDc5IDAwMDAwIG4gCjAwMDAwMTQxNDQgMDAwMDAgbiAK
	MDAwMDAxNDQ0MyAwMDAwMCBuIAowMDAwMDE0NjM4IDAwMDAwIG4gCjAwMDAwMTQ2NjUg
	MDAwMDAgbiAKMDAwMDAxNDcxNyAwMDAwMCBuIAowMDAwMDE0NzkzIDAwMDAwIG4gCjAw
	MDAwMTQ4MzYgMDAwMDAgbiAKMDAwMDAxNDg3OCAwMDAwMCBuIAowMDAwMDE0ODk3IDAw
	MDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzQgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBS
	IC9JRCBbIDw2ZDViNTFmNjNlYmVlZTY0OGEzMTkzOTcyNzZlOWQ4Zj4KPDZkNWI1MWY2
	M2ViZWVlNjQ4YTMxOTM5NzI3NmU5ZDhmPiBdID4+CnN0YXJ0eHJlZgoxNTA3NgolJUVP
	RgoxIDAgb2JqCjw8L0FBUEw6S2V5d29yZHMgMzMgMCBSIC9BdXRob3IgKEZsXDM0MXZp
	byBDcnV6KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAxMDUxNjI5MDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL0tleXdvcmRzIDMyIDAgUiAvTW9k
	RGF0ZSAoRDoyMDEwMDExNjAwMjMwMFopL1Byb2R1Y2VyIDI4IDAgUiAvVGl0bGUgKGZh
	Y3RvcmlhbC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE1OTE0IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzw2ZDViNTFmNjNlYmVlZTY0OGEzMTkzOTcyNzZlOWQ4
	Zj4gPDZkNWI1MWY2M2ViZWVlNjQ4YTMxOTM5NzI3NmU5ZDhmPl0gL0luZm8gMSAwIFIg
	L1ByZXYgMTUwNzYgL1Jvb3QgMTUgMCBSIC9TaXplIDM0Pj4Kc3RhcnR4cmVmCjE2MTQy
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB8qAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNO6OP9qx8ABORRqSSW
	TSeUSmVSuTOeXP8ETEABCaSybTecTmdTuSOifP8C0EABKiTyjUekUmlRefOigUKiBKNP
	wAO91PgABELAyEvysPR+AQAAwEWKUV6sAAEQV8PCsPsCWsI2SEPx6O8AWAC2oGVyywm7
	vSx3O6vjBVi12SzQrDXi1BG1Yul5OH02n3uoxrBNNkOSxhCxBASCQAAVuLgAMR61x3OJ
	/AAOhQLAB/u9zWPZgAAgoDgB0gEKzN4PcAPtxtuxiYRSEPg4APZ6P0AOZyAMAD4aiAAX
	GxOJfKwAOgODChhXtCQI2J6u1pgBTKhvAAnFwgWMCWJ4NZfABogMbAAIQTHkABdFw24b
	iK8h6muYYAHKCYegAG4PgSAB+wuAAEw0ykOIKyygswoqcrsvB5tKAB7nk4kNQqBICn2A
	B8Rg7ahMi553OIBTixiAKCgGBrnAKfETHsoEYnafQAA8EjZnwd68HwAK9gQvoAHidp2g
	ACoKgbKx2SSBMdL4rjGgAeR9wqCwIrWhZ8HU257gcDSszYe07N0AMexZDqlQ+qERT4hC
	BgAddCqGor7skhCXHOAAKUe0sas0ejBQu6SYzYgx802hADU8up+KpSwAU8AwAAHVAAH9
	Va1JlQKlz9EKpVeeVat8dJ0rHKoM14iEnrxQp1gAB9iS1LYAAFZNX2XZiG1jQ9ZqTTZ8
	vCn1VVYDFswzDaL1HYMzVtR4KKyCLITzHtm3TDtnsynNVtfb543lYzg3KyCcn1fIAHVf
	kYnwrALYCAAHYJdWDKRdlAJVeR433foG4gAGAtnZIBQ7Ox7VvXNzgAC+PW3CuD5ElOE2
	ijN/qwpqEWyDFW0zkdwQHfh1ZdjuPxBmGconPzpHccqqBIFoPIQfBzGcABoHlOYRAuta
	7rwcZtHKAAYByFth2KiZ1Gxo53AkFwABQCzFrwZBfG+AAPhQDgAAbkJ4Hed1kAttgCLg
	0p77kfKqLGCSxOgrB3H9HQBnjah7HYcVVAuCYABWEDtAMeBsgAXBvK4EgFusBQCySCQU
	NJl99gAWRWPiJwqBwvJzNvge/qHiQERMaZmVyEocBRFBuGxFAOdyDR5Pby3Mc0AGg6Hd
	M/R6dRwbkB4MKkDINNmehuGQABvn26xmmqeuwguB6ZgKggLhwGSsosdRpv2cgH7AEwLX
	GBgCNuZBr2ofZpma2gPbYCbTQAD6H4j0d48UdAVH2iYBgEEkjyHszQbY9W2AcWOBQAp1
	gDD2cUPlSADwLGkAsPd3gvhsqmA0AZJIB0xAJAcWIAQEoQAINu6VxTqHVPqeuOcf7GRz
	gGP+EgFDGRfOWAADoJDqh5NcRiBx84Hh9wjhKACE6SQQAydy6JPjJWdRbi5F0hUWovFK
	YYAAjjcgDxnikBpOZDxuRtXIZAkTjYwmUjBHMlK7yqpPjIRwAEZzexxAAAuQRFFQlUdY
	bdUYG5FKkU/HYnUdZHEVXykmMqVl5sEOcZmPxNh4SdYczSQEgJIkrkhKMhTGAAJYSyPe
	Vkb1oKnVSUqQp03WIWQxIoDcjFTSmIxKWR0Y5VG0IESEkaxHwscZFJ0eEn5iONlFLwiU
	viVplMGWoxilExkJMMAAcA7C3j3LxJuQEggFkSKoPgsKNjCmCH4lSaxKCvj0LEWtEw9J
	0L7HscQAqGAPgfAuAAdg7FqOcIKVQvYDDCKKKwvw4gEgHIVLjFglZVmaG7SmAgyBf1ql
	OZwu0nD6j9jZASf8HoJCuAAH44oWQth2AABUAZ3g621GlAIhUdA4yqBFB2CaPsaCLjvG
	cKYAAqR4A8AAGgITyEYgAGQLIZYAAFAGHGmYCzuQFgEMEOkfAEJAlgN0Pp7wDgJl7Rcz
	Q/oMQAAnHq94BMux8j1NuPkEYOgAAiAUVhPJnhTigM8EAFqph8gZOCAsDrV6TEHcUJgS
	I1gABEBlOUBwOUIgWH4/UalUxvDUe8E4MAQkzDOeuAAFzqgNDueuJgYVXA0BUdyL4SIo
	Cs1JAAPkB9dAcAeLXNIlSTmaD8AabMxZZSsDvnkhkfbch7m7IMcQfY/0upqokRehZjqH
	zzL+YE7Zz0UXKRsAVUJxWMqRIK68eZ0jaADl3c1gaLy8t8AQyFjJsyt0LHVPofhxB+ob
	AgAlGA7h+XyAZfRHKOwCMCLXcMdZgrmlrYCmQq1KLfn2IabY24ASzD/TknRDxP6OsKmh
	h8hqg6A0tmNLpUBVFfqOUhMhnNusQYfVqgNXCuZyRpjWQ4cmObZqcjUnNPbIsXYvi8tO
	ja1zXssZARgeeS8isQS6x6f+LIs4cT+ybITOo8MzZixJgRNKuEsjxjMAFa3vK8AzIGQa
	HMg5XWXMqZkmMuMUWUUqVEh6oAKR1khipR815sKTKw4jKs95Ik2ulQeWox5IzgTnPufi
	ED0HE0cb4BAVAABaBp0QzhZGoAqDSXI6x7AhAADI0gABsDYWEqgqgBpsATBjWik8YWUS
	0NuzgdIzT2geCgEpiRJ9G6OIM9V64zx+AfAACwDhkC5lrGQKwWTHQbNsHJqEAAPQUF7j
	agM0ac4cIxdukq6Mc8RgAGULEWzVAvheikoqXuVFZbA3hvEhev95b1l5vTe2+Y7b431v
	2LhAQAAADwEAAAMAAAABAEYAAAEBAAMAAAABACQAAAECAAMAAAAEAAAIhAEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABACQAAAEXAAQAAAABAAAHwQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAIjIdzAAcAACmYAAAIlAAAAAAACAAIAAgACAABAAEA
	AQABAAApmGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQABAAAALQAFYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsMbw0qbjVuM3eH0vQ1Vtd
	sgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAA
	AWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwA
	AAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAg
	YWFiZwAAGjAAAAAgdmNndAAAGlAAAAYSbmRpbgAAIGQAAAY+ZGVzYwAAJqQAAABkZHNj
	bQAAJwgAAAJCbW1vZAAAKUwAAAAoY3BydAAAKXQAAAAkWFlaIAAAAAAAAGg7AAA76AAA
	BwVYWVogAAAAAAAAad8AAKvtAAAhVlhZWiAAAAAAAAAkvAAAGCoAAKrRWFlaIAAAAAAA
	APNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPc
	AADAbGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQ
	ANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYB
	bQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3
	AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcD
	QgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8
	BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMG
	AwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7
	B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJ
	ywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwM
	DCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMO
	rw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGD
	EaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIU
	xBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0
	GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/Mc
	GxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAw
	IFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJck
	xiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmH
	Kbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u
	1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRI
	NII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6
	VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCC
	QMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5H
	U0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5C
	ToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV
	31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2V
	XeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9m
	BGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6H
	buBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3
	zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEj
	gYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKL
	SIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1
	leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+g
	faDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauI
	q/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3
	ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNm
	w+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQ
	RNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z
	3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq
	6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq
	+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUB
	KwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHg
	AekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC
	1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4
	BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYF
	ZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcD
	BxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI
	9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsd
	CzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgN
	og28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBY
	EHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kT
	ehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbK
	Fu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoa
	kBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6E
	Hq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi
	+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeW
	J8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIos
	vyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIP
	MkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k3
	9TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+
	Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVE
	qETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktx
	S7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS
	5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0
	WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmVi
	uWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsT
	a2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0
	L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31b
	fbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+H
	VIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFW
	kb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8Sc
	MZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQ
	p4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y
	07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6T
	vw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTL
	Q8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp
	2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLl
	i+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc
	86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA
	8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGS
	AZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYC
	cAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8
	A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE
	0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZW
	BmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsI
	LwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5
	Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcM
	oQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86
	D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0S
	PBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVt
	FZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0Z
	Exk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzm
	HQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQoh
	NyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWz
	JeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUq
	uCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/k
	MBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1
	pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJ
	O8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpC
	DEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUiv
	SPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP
	+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdi
	V7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxf
	fl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmew
	aAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdw
	oXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmj
	egJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6D
	cIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1I
	ja+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX
	95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKq
	oxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461Wrcuu
	P66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnS
	uku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbG
	U8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM
	007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fg
	PuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h
	7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8
	CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAALA3ZjZ3QAAAAAAAAAAAADAQAAAgAAAAMAEAAmAEgAdgCwAPcBOgGEAdkCOwKp
	AyEDngQoBMEFXgYABrcHfghOCR0J+ArfC9IMyw3KDs0P1BDrEggTLRRNFYEWrBfdGRga
	ThuLHM4eER9NIIwh1SMhJGclqibxKDspdirDLAwtRS58L8Aw/TJHM3c0rDXtNyU4UTl/
	Oq474T0UPjQ/UEB9QalCvEPORPBGC0cXSCFJLUo3S0NMUU1ZTmdPglCZUa1Sx1PeVPBW
	AFcWWClZOFpSW3Fcf12OXqhfvmDRYeBi8mQEZRJmJGc0aENpTmpYa2BsaW13bnxvh3CK
	cZJyj3OQdJV1knaUd5d4k3mQeoZ7f3x1fXR+an9hgFiBR4I9gzSELYUehg+G/4fziOyJ
	3IrLi7mMrY22juCQF5FHknmTnZTMlf+XMJhemYSarZvinQ2eM59goIyhtaLZpAKlKKZN
	p3Wojamvqs6r7a0PrjGvSrBisXmyj7OotMW10bbot/65D7ohuzC8Pr1Nvla/ZMBvwXjC
	g8OSxJzFq8a3x8LIv8nOytXL5szkzdPOpc910EXREtHc0q/Te9RG1RLV39au13vYStkZ
	2eTauNuH3FTdJN373sffnuBx4UTiF+Lv48Tkn+V65lXnMegR6Prp1uq866nsk+2B7nbv
	a/Bo8Wnya/N59Iz1qfba+BP5YvrR/Gz+Xv//AAAAAgAIABQAJQA8AFoAfgCpANsBEwFP
	AZEB2wIwApEC+gNtA+oEdgUMBakGUwcKB8sIlwlsCkoLLwwoDR8OFg8dECwROxJTE3EU
	jBWnFsgX9hkgGkgbaxySHbYe3SAJITciWyOJJLkl4ycKKDApTSptK5Msuy3aLvUwFDE5
	MlkzcDSaNbU2wTfYOPw6EzsjPDM9SD5iP3dAfUGVQqFDqESzRb9GzEfbSOhJ80r5S/xM
	/U4ETw9QGFEeUiFTKFQ0VThWNlc+WEpZS1pKW1RcV11QXlJfUmBUYVtiVmNVZFdlT2ZM
	Z0poQmk+ajtrM2wqbSNuHG8WcBJxEHIHcwJz/HT0de5253ffeNl50nrKe8Z8wn25frp/
	s4CugaeCoYOghKiFxYbsiA2JK4pGi2WMi42wjs+P7ZEKkjWTVpRzlZqWwJfjmQSaK5tO
	nHWdn57Hn+6hFKI5o16kjKW3ptyoAqkuqmCrjKy5reavELA+sXOynrPLtPq2L7dnuJa5
	xLsBvC69ab6fv9DBBsJBw4HEwMX0xyPIOMk8yj7LO8w2zTbONs820DHRKtIr0yfUHtUa
	1hTXDNgJ2QHZ/drv2+rc6d3p3uHf5eDf4eHi4OPd5OPl7eb45//pCOoa6y7sQe1T7nDv
	ivCo8cvy8fQf9Uz2evet+Ob6I/td/J/96P8i//8AAAACAAcAEQAgADQATQBsAJIAvQDu
	ASIBWwGaAd8CKgJ7AtMDMQOUA/0EbQTkBWIF6AZwBv0HjwgnCMkJbgoXCsILdAwsDOsN
	rg50DzsQCRDTEaQSehNQFCcVARXhFsUXpxiHGWoaVBtDHCYdBx32HuUfzCCyIZsihiNu
	JFElPyYiJwUn+CjVKbYqnSuALF8tRi4gLvwv2DCuMYMyWjMqNAc01zWmNng3TTgnOP85
	1TqoO3o8Tj0rPgQ+2z+wQIhBZUI3QxFD8ETMRaVGfEdbSDlJFUnvSshLoUx5TVNOMU8H
	T+JQvFGWUnRTSVQlVP9V2FawV4lYY1k2WhBa5lu6XI9dZ15BXxpf7mDBYZdib2NFZBxk
	82XIZptnbGg+aRpp8WrEa5lsdm1Gbh5u9m/RcK5xhXJjcz90IXUAdeB2wneieIF5ZHpF
	eyp8EXz4fd5+xH+tgJyBg4Jyg16EUYU+hi2HIYgTiQWJ+orvi+OM2I3Rjs+Px5C+kbWS
	r5OylK+VrJakl6WYoJmfmqKbm5yinaCep5/OoQSiNKNhpI6lvqbrqBGpOapjq42suq3o
	rxiwSrFzsp6z1LUNtkK3criuue+7Mrx4vb+/EsBswbvDHsR/xe7HZMjcyljL3M17zx7Q
	xtJ11EXWK9gT2iXcR95/4O7jjuZu6ZLtUfHP+Fj//wAAbmRpbgAAAAAAAAY2AACYXwAA
	WR0AAFFHAACMPAAAJsIAABcKAABQDQAAVDkAAi4UAAH1wgABQo8AAwEAAAIAAAAZADoA
	WgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8CBgIuAlUCfQKlAtAC+QMjA1EDfQOqA9kECAQ4
	BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgHRweFB8cIDQhWCJoI4wktCXQJxAoVCmQK
	swsHC18LuAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQexDwEW4R7RJtEvATdBP5FIMVDBWQ
	FhcWpBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMduR5ZHvwfpCBPIP4hqiJdIxIjxSR9JTgl
	9ya5J38oRikLKdkqpCt5LEotKC4FLt8vxTCoMYoydzNlNFw1UzZPN0U4RjlJOk47YDxp
	PXc+gj+hQLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6TXBOdk9xUHFRZVJuU29Uf1WMVo1X
	l1iuWcJa0VvmXP9eHl89YFdhgmKiY8llA2YxZ2RommnTawBsQm2IbtBwG3FpcrVz/nVg
	drZ4DXluetB8NX2jfxGAfoH/g2yE7YZth+yJaIrvjHCN+I+EkSiSspRLldWXfplHm1Sd
	bJ+Fobejz6YEqDiqcaylruOxGbNmtZ6357o8vHO+z8ENw2HFt8gBylnMn87r0T3TidW7
	2BLaUdyB3sTg8uMX5UjnUul2637tfe918VrzH/Tm9pn4LPmn+wn8Uv1e/oD//wAAADEA
	ZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQDAwMyA2EDkgPFA/kELQRgBJYEzQUH
	BUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJCVoJqwn+ClcKsQsLC2ULwQwlDIEM
	4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0SNRK1EzsTwRRIFNEVWxXmFnUXBxeeGDgY1hlw
	GgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFqIh8i2yOhJGIlJyXsJrAngChPKR0p9yrOK6Ys
	iC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3szizObI6uTu+PMY91D7gP+pBBEIOQydEPkVc
	RnpHl0itSbJKqkurTK9NuU7HT9FQ11HfUvFUAVUeVi1XOFhVWXRaiVuiXL9d4V8GYB5h
	S2JqY41ks2XcZwdoNmlmaplrwmzybipvY3Cdcc1zAHQ7dXZ2sXfyeTh6cXutfPd+P3+G
	gMuCDYNOhKGF8ocuiIqJ14sejHKNy48gkHORwpMPlGKVwpchmJqaQJvrnZqfX6EVotOk
	jKZNqCSp56uvrYyvYLE3sxy09LbcuLm6tLydvoHAZMJbxDzGNMggyhPMDc34z9/RxdO2
	1ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe6+vtu++H8U3zDvTK9pX4TfoN+7z9bv//AAAA
	OQB3ALUA9AEzAXEBsgH0AjUCeAK9AwIDRwONA9YEHwRsBLgFBgVXBakF+wZOBqUG/wdY
	B7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2zDjQOtw9DD8sQXhDzEYoSLBLME3YU
	GBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc8h26HpEfYyAzIQsh7CLGI6QkhyVvJlsnTCg+
	KS4qKysiLCMtHi4oLy0wNzFIMlszbzSPNac2zzf3OR86RztzPK095j8eQFxBm0LfRCxF
	f0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJWLlaIluSXQheel/zYWZi2mRTZc9nTmi/
	akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rqfHl9+H+HgRuCsoRHhc+HY4j5ipyMMo3Uj3KR
	DJK6lFKV/ZecmRKadpvbnVCewaA2oamjHqSipianqqkuqrOsN628r0CwxbJJs+G1crb2
	uHq5/buTvSW+qMAqwazDLsSvxjDHrMkOyozMC81yzuPQUdGw0w7UbNXJ1yXYgNnW2xjc
	WN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPqIush7B/tHe4Z7v3v3vC+8Z3yaPMx8/P0sfVt
	9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V/WL9rv37/kf+kP7Z/yP/bP+2//8A
	AGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEa
	ZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQ
	VAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAA
	ACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAA
	AAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwA
	bwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQBy
	AEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIA
	IABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+
	BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95
	OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABv
	AHIAac7st+wAIABMAEMARAAAbW1vZAAAAAAAAAYQAACciQAAAADDsZ9wAAAAAAAAAAAA
	AAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{87, 94}, {893, 678}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-92, 0}, {744, 524}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
