<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-15 12:03:18 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX10</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>51</integer>
					</dict>
					<key>ID</key>
					<integer>50</integer>
					<key>Points</key>
					<array>
						<string>{179.23, 426}</string>
						<string>{180.344, 460.001}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>53</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{129, 462}, {104, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>1</string>
							<key>g</key>
							<string>1</string>
							<key>r</key>
							<string>1</string>
						</dict>
						<key>Font</key>
						<string>CMTEX10</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 INFINITE LOOP}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX10</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>53</integer>
					</dict>
					<key>ID</key>
					<integer>52</integer>
					<key>Points</key>
					<array>
						<string>{179, 370.25}</string>
						<string>{179, 412}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>55</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{142, 412}, {74, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX10</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>53</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 path(b, Z)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX10</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>55</integer>
					</dict>
					<key>ID</key>
					<integer>54</integer>
					<key>Points</key>
					<array>
						<string>{201.494, 310.875}</string>
						<string>{182.006, 356.25}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>57</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{98, 356.25}, {162, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX10</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 edge(a, Y), path(Y, Z)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX10</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>57</integer>
					</dict>
					<key>ID</key>
					<integer>56</integer>
					<key>Points</key>
					<array>
						<string>{158.533, 254.625}</string>
						<string>{197.967, 296.875}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>63</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{167.5, 296.875}, {74, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX10</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 path(a, Z)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX10</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>63</integer>
					</dict>
					<key>ID</key>
					<integer>58</integer>
					<key>Points</key>
					<array>
						<string>{175.843, 194.75}</string>
						<string>{155.157, 240.625}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>66</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{114.5, 150.812}, {59, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX10</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>59</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 X=a, Y=b}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{201, 268.5}, {23, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX10</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>60</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Y=a}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX10</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>62</integer>
					</dict>
					<key>ID</key>
					<integer>61</integer>
					<key>Points</key>
					<array>
						<string>{146.388, 254.625}</string>
						<string>{109.612, 300.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>63</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{89, 300.5}, {30, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX10</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>62</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 fail}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{71, 240.625}, {162, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX10</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>63</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 edge(b, Y), path(Y, Z)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX10</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>66</integer>
					</dict>
					<key>ID</key>
					<integer>64</integer>
					<key>Points</key>
					<array>
						<string>{201.519, 134.875}</string>
						<string>{181.981, 180.75}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>67</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX10</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>67</integer>
					</dict>
					<key>ID</key>
					<integer>65</integer>
					<key>Points</key>
					<array>
						<string>{222.51, 75.4729}</string>
						<string>{206.906, 120.875}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>68</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{142, 180.75}, {74, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX10</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>66</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 path(b, Z)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{123.5, 120.875}, {162, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX10</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>67</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 edge(X, Y), path(Y, Z)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{184, 44}, {88, 31}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>CMTEX10</string>
						<key>Size</key>
						<real>14</real>
					</dict>
					<key>ID</key>
					<integer>68</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 path(X, Z)}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{62, 19}, {232.5, 488}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>69</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>49</integer>
			<key>Margins</key>
			<array>
				<real>9</real>
				<real>25</real>
				<real>9</real>
				<real>9</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-15 19:13:36 +0000</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNWFtvFjcQffev8CORiPH47gdeikAC
	VVBEpELFS0hJASVVKZX4+z1nvLvfZr/NhU9hba9nxnPm6v1u39rv1uOXi7e1RfvvZ/u7
	/dt6V+xX++TZD7EXP6zo78eFPfUu853vveVkc+4udNAF17oB6aUt1daS7LUNrWMvx1c2
	9OBCkaTT0JO+EFe5NE1ztxfTODQxpOG2UJsLsZUDi1AxUd4cXVAgB1e2JO7MTaclLKSG
	4wY97DS4+cCyuI5/zVYcAnyWKUZ6xIlzMdSmlHk3Jhf2y0HjS6D0Cn/fBm7P3imw3r57
	BoxFJ6d8AGZzcU066QtQGK5wwmzSX1SpZUqR4032QSmAksk+zWBOQGcPWBQljhQlDlYo
	cQokFlIdB6MokfeYz48VSoEWXUAK8wFnkKjUjJHBeIIIo2v7Du4mDW7gm23NRqG7XR6h
	Y4EOt6W07DIkhTsGuqO3cEUP/1zBGgLsFyJcBsS/nFl4Ft36FM/TWFzNlu/Oru2TF+K8
	EXt2aR/9c/7fl4+P3j+2f3w8ObFn3+zzMw2IxVgBwGZbcnYS9jg371qC75C5mZnD1mT+
	+c+/PivzDx9PHtsh6sPtoqR2m3t2Ksfcq8EkZLD9tGE7oneFzuJ0IQSXBeat2aUaADIi
	VTzUi3BHEbwMDKYJbo1+4qiQB19dDpExEF0P0gyJg+sF9iwVuUHUObgvtALganCpQKMr
	xMkRNURfgvEr/H0z28PSjAuFSHceWUYPO8kTCE5NI3+RJ9Akx5qRPlbyVtTqgFOQ7ksk
	AnBNick1OM21kZZdKz5ZqeJKkhkdQdKrISOIPMBA9qDPNleCh95EtCEzXmEtOvGMJ5w3
	x9j1bDvECxRrrx45WcNhkgY3cWR3kGYEKDecbi1NYI1UCte+4AxHxPvhhLAYQWMlIzXE
	7ADmTkCt3X6JqRtu/+mxPXZ7sxNhAmQTnHFPjCCr3QjbScTl+derk4XZnHT3nV5zSSou
	NhS3kBMMBKvC1WFViGZlqjVXWGXX5elRzXuxCXbsbaJtTlKqWGsuptoIvETgHaNNYAh7
	t2HmHep77DxThA47y/BAmeQx8ZccmPcXeaHjgL1zDYY+pp7VYuI0u4mTfokygNDesTQy
	gofS69ypRjCPPjw9302ZQAZFAwkTUXScikN3acPNMFm+f3oOj3n66cDyAWaF27SEdCTA
	ZSDFfiSwvkfEKsPkNrMio/eI5JFTgrkQO3AJ1jRETM4I3lIKLCi5uNRRQnIODtadwmmH
	+E6rGpkp0KDAWkgMB3EhInojtFiJC9G7WArzB4y6JUbW3Q9fWGYK31G3EnLFft1aKuK2
	aI16AlvcqIgPsEVuzG7RrEKsozUQGX1IYSK5zRi9OFQPxE6DEwJtgNMRTj51k1ARk++K
	DtoZL2gFYREXgcpA55j4dluw7ZKZIJA12B2koWPCAbpnipdZWoC00tJG2kT8AFOwrifU
	r3sT6dYUo39gWNzeP9xtGKobvMCFUdwjcwOjBKrB+QXOjNzlJKvr7Sc/1o2MkEihgUlm
	vdcaVzqsgApZSmBPqTUuo96nWJ2PSKtL1VlTQ/Rimt16r3WKFBF5Go3pUuUoLyYk21jj
	Wl5M0AQvDzV1Q31fnNA4kX387T3j1iz7HdfdhtAiVLuJqMqjhNApPCoFtNmHngdDXddM
	gcYnouRqO4GcpeOh8mrXAu1+/0CB8ABNdOA3C5dazDxGqlnt4rFEf2i2JaJbDyQO6PA4
	wmUFTtErgoXTgNIXBVcjLJgxQcXRZVQt7sYGXkg8pwtpaLjigSOfQwpH8KgYdafhVJAv
	F1KdgAV2cxmj7XO8iaJlEnuWY81M9cCzRryezGP6Z7I/ofS4xu11iNyLlpadL86N0RoJ
	TqkoOq9JUU5QXQYSqeklj2vIb4rdjAQSHS6u5IjnQIKjAxL6gqoupDoBx6EveU8rZvNm
	dIYknY+1IMEDTxqBz0CCa6PCBPNz3LlwlZW9a6z69QBkco17AFHXeBAgqu9dgChiDwNk
	BmaG6ggQ80BA7rqACj4xRK83+83lTXue07htlF++fvHy9cuz5/bQ86wc7nZ22hWL37L7
	9c2b3w6cBG68+obDbxHo/na/RUzJCY1TRwbH7Y9J3qPU4lqb2At5/YazSlPKSXtJbgxM
	TwHXpY7sQVqELv6zEY1N77j3w4kr6kIQ9JFYqz0zicPZBrFZEd+TxCZpCc0G7rAjl03S
	eFK03fxytEjjGjohlqhFGlRaiKnS2/8Bl5/p8gplbmRzdHJlYW0KZW5kb2JqCjUgMCBv
	YmoKMTY4NAplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBS
	IC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU2
	MCA3ODNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczIgOCAwIFIgL0NzMSA3IDAgUiA+PiAvRm9udCA8PAov
	RjEuMCA5IDAgUiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOz
	M9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rt
	nabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9
	tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT
	5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOc
	SEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0A
	dirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14t
	AUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT
	4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFW
	eo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP
	2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2D
	SqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFb
	o+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJ
	Pa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9Zgpl
	bmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAxMCAwIFIgXQplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBv
	YmoKNzM3CmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoz
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NjAgNzgzXSAvQ291
	bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9D
	YXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAx
	OSAwIFIgL0xlbmd0aDEgMTUgMCBSIC9MZW5ndGgyIDE2IDAgUiAvTGVuZ3RoMyAxNyAw
	IFIgL0ZpbHRlcgovRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZllUFzbtu9xh2ABgjbu
	7gRJcHcNEhponG7cCcHd3TW4u7u7O8EhENwt8Lj7nLv3q3PrfXpf3ofXq7qq/2OMOddv
	yKxVXYuaXBICdlR3swWxM7OzsAkAtKUkZFXkGMUU1CW02dkAbzZ0amoxexDQ0QICFgc6
	ggQA7Kzs3Kzsb3aAGMTWzd7CzNwRUMzBxsYJ+Gxraw16s9rYOjmC7JkAMmBjFgAQbAKw
	cHQAWFsYg8AOEHsHJgDQ2hrw1zoHgD3IAWTvDDJhQWdnB5hYGDsCjEBmFmB01v/ikgGb
	QgD8/zKbONn+t8sZZO/wRgOge6Ojf9sBaAIBW7sBTECmb8ucrK0VgTYgAN2/U/gfAUAb
	C2u3f4f8mxSgADEB2YP/M1QL9FdudGpgoK2aOcTxP/0WDpIWriATZQtHY3OAo70T6F8I
	GuC3zawtwCBliIPFf5UNwPYfDnVzC2MrMMjB4d8e0FuJ/iONt+z/YmT9j4b8laQy0OJf
	Tfvvnf+7iYC3Gv5VhbflCkBHewtXgC4bCxvbWyf/uv7+qf8f95MAG0NMLMBmAA5uHgDQ
	3h7o9raA/U1xAzzYARZvGbkCQK5vabKygCGOb/cAvLXYC2AKsUf/r8awA1gdbIHGoP+y
	/mXgALDaAu1BYGuQqePfRs5/G/81Mv8dygVgNYbY2AD/DuMGsILsnIDWfxt4AKwSfwte
	AKvk34IPwCrzt+AHsMr/Ld4yZlX8R70BKv2j3uiU/1FvWOr/qDcc7X/UG4vOP+oN5Ms/
	6o3kH2j2NxSjf3xvLCZ/K443lv+tNG8sf5XvX4V6YzH7J/KNxfwf9cZi8Y96Y/mnJhxv
	LLb/+N5Y/lXn/zlGoqIQV4AHMwcn4O3LCeDm5AXw8HN5/Z8GQM3x7cAC7U3+noi3ZqMY
	O9m/NdPxr/P5Nqzo/9amFm/HHQRyBRmjLy9AjD/6WyanpThW4WcNjIlrt8o3Z/Ig2TK5
	+lKaldxH6wRGGT9wIJqgWM2vkEuF4KTLkMLkeVwFQuhNfi1Ez0VkWcsa9FBq3GNzO/hQ
	+W1aJYb+kvsKKPbN3tcyceLGSyoNB2d/4tbTEL1MWsyrpCuNO0K025y36YS6G0k/fMrq
	2TyuQoebv7m6lEv2ULcxckwilPI6xe6TpOz+3raai2Vv5IzZ52DKMZ1vIexml/6xT+iG
	EzH6B/O4/LVGWQ/ObXVfC1WM2yoPDLWmD1CDAc+cRYAHrrM3Q4uILIqAV/f4cqdbVtG9
	3f74fX+3xD3rrFeNOcGEBMHd3aeURuxcQnGz8Z+i+gUlojiYMJbV6YTLv+xa1yutPk02
	3rtsUTgx1O3b7uSHkgLPsntHebe8p1L6l/m/6TjPCoTszDXrx0XPL2vOLuth+ezayeDm
	JcmZypCi9Pr52+5hWQl4vxR4INXidZIovAhqiFR1MmZrZZ+Uh+CiFDDOPpn3IiJLGW8T
	rVnbPXLkmXV3INLqHvey3SIre9qF9NwQuDiLGN1nyXmaOI0K+EasbBDI3M5WoiSJuNBn
	TuxfntVBDVLivBQP1aGksouhwKaX3XARGSQ6iRucuCDEqauOCWQ+LkYra1cSkMvGUsJy
	OqDSRWBseeAibJvVHJKiqrqLJ3xZ3/Gd6CpQvIr5oxw5R04uzlivVkwYmEQAHv5JjYkg
	TmM5ucD/ZMiFyQFHOLTa3ZxAb2h5cwPAFyy+3C6TbiZGmHIehJENjAyKZXAJINRtCRbw
	w+ek5WGhQ2cKvh7ypcjGNGN8DkFPnEhehbHE4+w1bXhQ+uBThXDti/v9tyiDxqrzZeOW
	hwOXtcYlIAPnMgDS/sOFPxL1UFjbvDmoQVpcbBqtEIJCAVTm5tWHhcklVZSrrKwkyGrz
	g+P2NEp8WrEuWpJh6m+VsBJZN7uzT3xgWMqntQ1HvNRjoI6P/1wE+ylkUhbppC7/yLeL
	CRaTL+h2j6IhT0fQH8MZfLlSgJAqY4S4cDDL+gdRVQIZi4kheiw01KRuMqGJR/UcfsHw
	tzqQifDiYzNjv+uvcbaOgrbwhshFthv5E6aF903jQk2/773gLgmCQkuSDQpNrdN3SWyd
	I8xuhNGj5uszkgoMX/XFDjlR8l69ZyBa2oFaeaeO5ErMrA7llPyYBY+bMwYscwdnUAW4
	Rmv41CanVe83C3F2pSzw4xgzvfVS1CFjW+uDshLrMGZ8o80mQCL6d9n4y19/LhZX3uMy
	fUMWUsCH4NDjMvvIypQtPTg0Tu+gcy+O0Ao2LPi8lMupxbm/c+kc9ALwqpLASwre8Itf
	GEL9jJl2WYs9t4r2oXpQ/w5awb5EkvkFF/yKUxDMRHvI2uJrg93DjsKM81XSVrbQayPF
	OW2RT/2rvmanXn5UmP2q70rdgseu+jkF+etnYY2wZZ3JULsX42U8Tc0i7Yuc8vq5Yaf3
	I+R5lkrm2GEUv7q/eVo7MzEknbXiS44Hon7N8sqorV0BY9lRBJqzjjpYEvzRzaOrfCDn
	IdMcvb03YP7yB8cFJJ7QsNSPJnP/6iWKud6DOGmbiOj2pb99yfZxbVXjJ0N+Hwlt9Hn6
	3hchXZOZHyvz/cAUgY71HTmHQ+o4dtgs/NGA058fTU9gOgU9LYfdug9m7U8be9qSt4kv
	8FUAeQ3ZMjnIvUMDMEg+m7Z9mbneQgK2PboljD3p4WwmhuNo+tmaxO8O/2hgdvEvTqUh
	rUBvQFUdy7LD+aLTfcnndCjilDTztyPmaUbZocljdUZKYHVRbn3AtQz2qs8/T5MPm5pT
	+jpoK/M8OFLVPzLQnvNMa5hpMvfz++Qegdzx+pZqXZIfco9nVE2tRNuR7tkYL5e2U0vt
	a/STnvcAFdeIOPqv8eKKW7VyXuG4VAT2myni1I+5ZvJ2MwssCn4ji5Ty4djN6W1YiGyY
	zs6WVOdDImTMSFqNj9Eo7dgbk4qySDeW+BA9La2w85OnoB9Evxy8r73n1tnmuKGwYgM3
	Kc7NP5FVuhGGZInp20+7VFLsUH5UIOtGXhjkfu45ASCvNPtj8PkFuwS4PSLfzMAeY8zH
	9T91xd1si2wrqR8SphGrR6DeznZzxJJO8KexgNEEXeccRSr38mR+wui3PPWzf52S9tVi
	nc+rVCkOBazTaERCCGSbvUVHvX0EaByDUO7Fm8eNUe+juy726/OfIWGMHsY0a6+J2ldd
	ecn9u3OlTsnau0vKGQZZzDv5vtmRHRtsG5uWP+wCCbMCq6c0dem03bQ3y5Z9vXoTnm10
	93wm4HHzJrOowwrEHkkX0SYOY+RFuWNSFXeig5pdYjGjlUhH5UrXyr1CTNowcfo/83Nl
	Q+Bg2frO0hnfKZrc8GJF0u3RR9V2g9EPxm2cqn+4XSRif4rCu5qYbrqLpGJmI9hpl/0e
	fOtWXTAM/hBm5Dgmkk4QcgbTd5urobbz6K8H9MZbXqRxNPd8zDs3LNilkDZJT2wvBOqC
	aooFq3odZW6YbDRuf0BIHrxecaEn2BjQ4kMGrnXVvo6e4jNbfuetmuCph/koU7xwNE3g
	dVI4YvVF+Dnje6lbQZDBinTUvv+DMu9tS+4PPy06vXViE3roik2W5I8JW6buPT0aEkmh
	rnssaalp2Nm196z1YYL8fbitijC/i/mQLyUIBlrxisiWBntdcitrJTkk8nOxeEbORrIq
	OiqvBTAUYl2pvcyNMaec4dCtaZBSHTiiljQF2VNmP5tcttcwxXVd5UwtJ8cejsj3BexY
	uuKW0tZyu9L4vAjbdD7hA+rzrsLkWreqhCrXFsjHba3LEltyi+g9PrwMcthWvVOv8eXw
	sveUUaZUeCYizXO1TQ+muZ2YUfgpcBB46Zr3OBruKCo+vSUlMl/GKU87JsgGxvtmcy6W
	9YTp6W6LkklCexLXkO47bzR/VIsmFrp8xXwCDWGzHBDFE8cyeTocCZjY//Fi82DqYUyA
	ZEbZqJRWYLUkSSOy0SSG+hpOBGPc1Cn5NXb7Xfgdv2RBhsENO4rpH8EYQXi56/PTdqcQ
	FfR0WMZwi8jJln69RGFq2mIxRBIIjLhcPLrUaVOzykbxqm49dOi9Za3OHN1DoTa+6TFW
	uR5zcPZSykhPW0REne7MNAVp/UfyLw/bpeAaslXb7IQE4YkkuQWBDU7c0pmQwqli1KAA
	876vz3WdrO71PrhNZ14iW8FrBDTQn/NXUsCYBS4ujog19Wrdvfq/PMJcDDNyxj4daZRT
	Gwzx5d8Qe0nFpk/SBw8qba40GHg15WHIfIWTZa7BJkTgO6DBJ1DiS6FIzGgHp64JhcJh
	uuAk6oc1H2h/yDMTOreX+XKkjtEJeCk9+k4YTpjtwyYin9j00XGnIUGklTuSMh9GjG6Z
	zK2ilz3Kx13kVs/9YI6t1yzHZJjxTo/LhyDXea2yvSI3+ufvr2ccdvOqISi3kWitrHHN
	OdhfNuSVExR+xZoO9ZR8onuA+j5vDvQ25HDfVccepf4gSOtw2zGiulw7dAK14Lppy2wZ
	jWuqlYQHFX8H41atCkvGtECx1TEP92ubkzdfNzACroKpa3NUP8TzwlOGNtrDjBJu3RIK
	U7te+VXK0K97kBfWVTZA6LuC431TUuS7a5sp1gdUPVXVCTpmw7WizEdKmeaolNQpZLs7
	O2N/Z5WHmvf7E0JL+vYulZyHtRbyfnwh+gzVPYunTdqseiH6qXPov9UEGVTBGQHhoqlY
	HUsWNDSalgniIsFeuBX2IDxHnalOno9JO67RAVSYCwD6b6DoJ/8PVkUoY5T6Zy96kSW9
	tNM3FvwTf7S/PygUdQX9Xs96Gtp6fsDbuqVNnpuQojyIVHtfYsSgVkyh4tbuSn+sbBf3
	hb8cmPyAlGMIpWCkSVNegi1Uv4zcTKOSdhSD6HjHiZW3MvegFpFqfT5dEGU0UhEkKZpc
	m5dcZvMgLUQXFDYks16XuLYFS7P2HsNE6GeFs1fauPBMMWGKbTU4H0ug/t7i99q0iSaI
	p+HplZidf74X3VX4Rs3NNn0eqGV4YPKY8mDp1nTIKzQU90F9aOhjeO6DWucBqGZ/WQ6v
	V3g1/4g8Rcip+m4jwc+f/ypRYWmGnMS6zIONLp/7hMMLFtpnFAXfOS3NHb2v+oojGT9w
	y8FVqQ8aCokXqhjtt7+iXm3sgcRLdMxO4swyUCZ6kusz0WN9iOKwTB58TdFKQB8GCOaj
	zn3f3Gkfd+RotOL8dUa8fedOjpoZab3IFCxXi8r+dMc8ZMzOpyvD3avlRdrwUecDa27q
	1CpPEEI5Bowdk3574L5PFXzO2KWc+0THyu0W27039igNPMhBIe7QKM1h2Sk0ZsEMwZfi
	Sy28jHc02ndGziy8ZD2WWccS96aOX0xcyIrG3R2F7UpJYd720VgnMJPAuvs/1TfdlJx9
	iX5/guUIUc0FBsUYA8qp05R7Hzk1rKCIjeDgL27b2D3CB1oSdHqmhyizP4UpxWidQicW
	T7mI3KQ+oPOSHm949/WnJRx5oNBR4aOU4+eodATQqWFoAI6HV6PviGwfkyMg0v1ek4n0
	qS+u7ESRB0zTB54N6pe/Ha5RXe2GzVYRWRe27JKliiWvL7jHuckHxEjNUZz6A7Erql2K
	9xfmdOH2AH/ilpngBda+vTNHE6GFLxsdkd7B0+mqVrrpUiXvGs1s79WWMMOQqPysIGFi
	udcRU2i/7ewqDIF3Exw0rLgmfShj/sQJFzcTXbiu1Ujg6b/khNaVWN0dyBjLmyk5cBhn
	EG92UiY//lCSQNd1dfiCHlGFqE/eXrPlLQNDAnunYKMzWoSc6s5CCUI0xL/spAdoVG4d
	KgjA4iVikzHGc3EQA4F7OGKL1nKXc9czXYIfr1uiVWeqgyfyvkTSTVUXfKid5tJIQt5o
	SyZiAhG6YA3THXlh9Tfj4RpnvUgE+0qzP2EKfp4q9l3oN69ehuOjNwviUCbiXM7F/TY7
	/KV2hvmg61fWQCd2QYdkkoYVetkkfELSO9s/F4n4g9SwDstxtL48dnJ27Ph5QrA15NdZ
	Na4qZwgufP40LMS3tM08U57uy8ZN/Ck7pUA1gUuz0tVg562BjFTnJZVpNQZJL8tVMtOY
	yHl3D5OPol1QmRSmZLXAVANvGf3dycdYTSGCXbwYlXYOFOiO+Z/nx39Yy+rN0KNg9gU+
	kedL3uOYbFt6UNsW749pCwzxGzJuKWuUtUpKMJzTjtklOHKdi13Q7avQorsVvgurNSHZ
	yQgl3foZKEDBtoKaScb2fpLdrX7o+RvJzJNa259+ymGOL0OtWJaB8R003gFxqitmykd2
	KjexQ5UEsvycTgVtafkm3jyJDhqMS15plP5zz2k3u9ArdohGg8oxzPxu1FE65PAhbPrl
	DkbuV38qWgNum/r7xj9ZaLsW83ytvY7B1zYS0DtSChxWHW+jkNj/nDGOwMKUfIyg0e2j
	kLAtUNPVhz0HpvP1d+5mvDxMeg/AjpGCxnl04EQLEH+xKNSUv9ZqWCs1dP9paX/2hAxV
	sMgkglExOqvG6s+I5YVvLn+gg5opQjoiUPBig4X5jckF6ZvRl7awvZbqodzQoZMSefCh
	raiDJlsu4volapchDPAXXBqfWS+9t9UgwSdYtYM+pt/MkY+WTukNfa/YcfMXeYHK6Nx1
	NeVt58GMp3oN3TgICejoMLHtRs7lZWwvu/c5uNCWZMfrygxSQUun2awzPZTPMxlmz1xu
	Hw0cyW2R6Zw9nsshwma8H3POmzY590d7kEJCvFbh56kmUA4mC1AFrxUcAhgH6pShdZ4h
	je4eNnuGNrsMi5Mq8ydrxGStmk0FUZa3rPvO111CKuTBvMMSwNRFxppIzBGTLE/1avR2
	eFJ2/+L+noWiIjNWQaF3+/gVO2DUYLmbc1SdulSv50sBPVEY4hb1bxwZybwzCLKPqF09
	+FzKdVMP8j2P7HMtJq0H1ZuB0+R6MWgBxdRFpPOyYfahL3QrsOTWHWok2PBDfLuq6eUm
	H688vqLSrByeUpCF0vJ6YY5Z57yLziDjpwJxLIRPDHQal04Qkb9IS0ryxPKCQ4Ukyy4C
	yOzquCGKn7kSoHNqd1m13Mud3cJU7zH6fvBUhjgn63k2NcDGMxCxLwpjj3FptaabyHgu
	Y8kRsvzQOnYmurbcd295YHQEx7ZBKUnTsVBvXYpMd7/atQ+Zd/15ROHxHBuC+2ZSYiFf
	AEkxNIjPgxNDZUZMK/oUaSGJYqFf2fngWt+74UH0/mOwOtUdtCchwduTLPuUOSImAVNm
	2ML2zLmNvabJviKEXwUg6iH/TCGxiHCYLJJnaV0Evp0PSyfoEfvl4iCKi7UntO43pSuK
	63AfSPT1XvL+q/iNWOb4vN5S08LovAiO9D5dGe/qYrC7jLdnuaDtk75FYHYwv1TZNHGl
	onwcMR7xluGdNOPAaL8wM0Vskrh3bC4n2/AltrMjfo9Di7nm7otOHROhebkqssK0XvLE
	FVaKvG+HJqkEeBtn3ofYYlgwmCKm9l45mP8bOBa5f+w3q4YtOJur6wOemP0KBJOOkwRO
	wkjfoq1cbdPBPM0XkIcaRYcPbSZs2UpYWn8Vn57xPrO90qINFksHj9AZ3XgCT5YG3+AK
	I4Y1t8XuhkklyKbBlh7NtIY2jtdbI3M8MvxJQsv+wIU7L/NKJ+f8qACvivd2Fygmj6K8
	g4DsKZYhd1DIvDcJcauQRbbWawQd46o+Vbbx4aBRGP1J5SVmtYVNHmtkUEspK4l2IRj5
	IJUlrdaMOjT1EvolpOD6RyjV96ekQe/5GbjhvB1jcw8dv1bs02Uunpt97gXL1u+G286l
	UCCsG6P+NPbXkJtNg8XJcZaYVYpWS/6F4oZ83vlPog5KrrtG7VjuQf35KU3c8MO9cqWh
	etergg157HakYmikpcwmlt3bxQpmr5kz5pwkPpqT+NqRqGPB5nuHRryZHjdFXTxtKKhN
	FDaBo2CtJhipA0Qj0m4vhT17c20bjed5RIeQo422UUqZpquBqNUNFlpNRV3t582A+0Wj
	UBTvKp1wFMth4a9YbTBP+stTEkLV9XHGNlj88NAJKMebOqCCfYeslcs/92vCdrW3cqJ3
	g1GeReeqdMz8WDmdwRoR5mwlaYL478/Amc94V6S1XrxkPNWqWqFeRexiI2Ph+ejHomqt
	RJXKA9aUSWUsGuaczfw6KggoG9ereLKPaLFf0B+Kri6mz7ChFDKRNIRuRDhkmy1FH16M
	VplZXsWW1+0a0Fus0u3rNlvs8fL9sm8jwIpB4QtnSjGujbnytPGWxqEIMUatMQEb/oSa
	wwtThFdwdlSkgZfeSFivIk+3m6NZR1ZVv7/hRwXYdBmqi+0S6l1zr8qdpm9izScBbfut
	iwYQCmW/MBSoD6kLGNDC6+8NPduxTOA3Zs0JyVzaXoXmabrE1ypE8hOo7GcFE/KESWTb
	dj31SK1ncLEonjE7DRbdou9J+Cc6/O7c9xXJ/THdynEsHAVNEFA6x3xmdDj/QLM1utIe
	7J5nit+07iV0fmuCwLGmdf3qpA92WztEP5TY393yedSImDjH5tkSVoDUZojJ06ma5rmJ
	+0KW6R+f8hoci0carHRWxoMoC4IYeO50R3pXlPhOYKPAErtEexqwXT96MoqkP4mX1Uem
	7tdY9HxmpYexwyB5ZxZIs7WMg525az3WtLnYSIYO+7UCG7exOomjEp9cWZxkOtv/MCWy
	uS3+am9zSVWjHzchJmSx4oLpR382WSt6DyBdpvSqm+wq4JRbgxpFakyNszNaKuKili4N
	m3PMVnrcsjUztjcs5ku1IXT04dL4t8wvutpqJR5piOfo2zQ1zvL+CK0omEzB9PWxSmq2
	h90iod1ZQTcq2Ah8pPD1ke3uoHh1iS7s3dxTGj7BOh0rIovd3eoC+kde5LWXiRiTsQPd
	gnPGFHGofIFXkT0UkaYg4tM0Un+3NKLDryf1FlC6R61C0aUP4viEOllsgnuTpHEffBNq
	y1YnZ/agTa8QV54yjQMRGH/xd7s5Ooj9hG6g7JZlu+rEHgLWDc0wunDaho8eLE1gQENc
	tyyHqYye2Cbf78lShhwlW/bJdzsaN26BpSyuOB9ocTdoSvGhbLVoRPHs0AUbJUQK9B21
	d3mb6XtLGKtSox8smyQDFLEssaKrCNgcRlwPwcONPd+5lEJnK/t/WlV2ZTrE5yPZIOYC
	0AtIiMfX2VZ9OKk1IaVnsnKZTWiZK91y9H1jsPBsG1RSvWIt9ZMBCH+s9acGaM3E7WaI
	7V7FJvIRtijm6X5b/Do58rXcCiLa1NfvOnqKhI1/ZfqdXKQ3TmqvsYAxtxX//lYdCDpK
	glodqEdC2SNlvVrtlZLBtIi6Ov4cUYZAH/zjznAWqkKKwHtDLodgUjdkQvlLGDojzXUl
	SgmK0mSsVIJ3Lm6XQP1O9y+KKidzRTDrGtP3rN+KC4iryxVLvYMUKR3SK9mmmGMTRy+L
	vlGqQSyPQVOf46ILP86LoLji3s4X0rKup+syMzfetYcDNJOiYvVVehk0z8H+zX9mTKgg
	wg9XanCXuTV/UvgXzgueufcabauETI7apCHfvXoyD3ZEyBw7PfsmAt9BLBmS76JtlA8W
	hWKVTgqrhzwLV/haj5bDcaPorT6PrvTmP8l1lHy7VFrmx2jha0urwY/ge95K1MrqeR8+
	tYGNhOO2Gx1oe3eAPfn9PXu83fdXJJmu+fHAi4rwxvNbxMMGGm969RGD2BweRvE8nQWW
	UVhbobN3i2x4FcxHT1r6xIa/BAl/VNHFflBegkpQPl7P3eOyrmEh+4wAwm1LmDpdcidD
	x56GrzS4cwiqfpklJquwX9QjkT7JhXgYhOTHXzG7msm1h0xzu8WyKllyHV2sQgXHzyL2
	tr9vl0PdEpoLtdojCPjDMsEhT/ULvraUe57cr5oH5WJRMrd/44+fTmTg9snnUqn03DM+
	xBEJ331Gph9PUSWUaeHOvD98d9yX+ENLWq7FyY2ar9ZuEPqM8ByIsxB3zkweEVbznNfV
	Wg59YtulTl5zoLDtVEJ9DvJzL9a2OxxJ8LgTij4MheM55u6h+ijFAttm76mxOEAzTOyy
	beqxmApUx05qUFCoOaZ2MamidpbU5PSD0woWyofXf7RRAyK5eaG61tXXdN2pD96TEZqe
	aYthnke6pFJCfeaDuRPPB3p4jwJNpKuW5dtX47C2+fE/UCDezL84acHvRUpNY8PyC5fz
	CzUMHvkE2+iSdLgoyalQ/mJyFttv2IulcWKYP15SJBjFYTf7vC56niDSw8hdTUg45bru
	7SLUNJAzVQoSwaa4kkQfHhSaYMjFk0aVpzR/zJBdderI30i2LvvqOfEFdlGdr3o08ld6
	NnMho5hFXtLnb7mLVqSPUCUDSL/Yfb8opv+Ug+7fwKN3J38WNrMzrMYZt9uIjqyaJVn+
	cXRSxZH/SVUqTWGHphRIEd7FBVNv0naDLBanV/CDwx+/c5GsxAMuo3q1M8g7lz6JQfQr
	grS1tqPvJgLFdZaW9VRMILO5Z/qEEFBfBA58LHnB/gwCZC5Yi1cUsuWBf83uY5DjCl+g
	NTKwfoJ/zCVTYLHgl38FFghwPmWA9uNMv++PAjorb4H1L4qOfX49nhJhOn7d+RynN4Aq
	3LT6fleHB/ct2GyCvSMS0s95PdlfKslkGPwNlhwijCM9qJhEe/20C1Ls0HWp5gq30c8M
	L2FN7MqLLXvoUIm5e9gcFal/NuMkHx/NLo3jrpkcED3UCmYrFPInjCwwGPUjsgvmhYTS
	9/NPeib9TsYIVCsLuXUOppB09+IREicPtBRyIQFqoQB2peTn6Ejb0Ky4HutCnjm1IC7D
	alxudqqP9YavUwvjVwCb1HeHYuw6HgJRxw2i39qG7819x/kEexNrSudgV9kux11O748g
	MfUqHIaaVjQvdSGjn+PZjwg7v26SJ8F2UYr0LoEvggg/nbb4a5XRyGK7U27OrRh4tFMm
	5sxprzai54ZmRWx9lZ/KXQN1oRZymZHlBkXhPr7b2JLLcMSBB6RPIMXLVwEddoKbhhN0
	1wQxvZNFZdfB6i4JX5Y5s+stBMkEZ7v1+e8iu3yG3/4U1Ibq/GAc4JDzdP+mdhNWswah
	N5KE6VAI0ecXrRe5l36kZXIlt1GH0dkniKEPQkmaEB4m++DYEZwWLwR/67FBhyNJWM83
	yRHM+43GINdY00fr/c5OiRvgN6/n0TYnqvnnmDAOWuvBuiV7if0+kfKZAJUVto/4bXIk
	vHJl70g1FLKUkRxZGr2gJ35goJ8P1Ih7i7ctqEq799Gy4k3xiv0cmw+D4ls6Wjn9aj0Q
	ar7bDCfkBiFfoPc4QfT7gAfPEw7z9Z7Cr2E+tcGFIB5w5nS6qVNqFCXLYpK0X5DCa/he
	67UwDeahbmRw0CdpmsW9Prq5McmM2s9IfT2fpXSd0vagRv70gK4nJnKlPrRdvm15zb5R
	kmAieTy0/kwxfCvmK90nlGnSOWOaYEOJaLk5Jp5366kny79TZ79r+NupAxVxsr9NEqtY
	fb52LGZgxej5oRQXwZ7cQGYXa+0gw6K3Kaftq74soGZyhzlJEl7nLqtPBfbtIPuexOO7
	nyFZ763C/U0mEFXnAiawr0TGjutkuCdJV/Y9I1v06RWGFKfvtjQXNh4Nc6ZHvVGvwACA
	Y5UIjaCnr8Kc9+19X8uFe/zIY0KaYX0CKyRx7jMUh9w70WPL5nW/fompxzLYubWgqvAf
	bnxilrx9JqMjo7wKdnsRxtR6XevaKnvkv+45Xux05EmIPDK4voG83h0Xw3K6aV1E5bgJ
	sbuZZnRM4T4kOkB9E5rxbk2CrBlscwe7yM08TXa0K7JtMRzPBQYTArvDvphtg0DgjnGC
	kiccmT7ndhwkobn3CixJ0A2pKU5eGvSM3awxagLQP9zmd5DhOvL1iNgLWMacJseoNCra
	aPZc7m4SftcuWiAam49FVLtVralyt2xRV1pROSt/4iGefI7QsYPaoaC1q59iimQKh4k8
	MHG52vyJEAr0HK6DdLLar++Ol0YY4BQFvUc2yu1zn1TnONtGJYzfsdASUf4oKNa9zwT9
	mFVUjc7wg/6Fw6GgF8BLoGtgiT4rmBS3fh8YP/6uYsdOq1bzlC8PKF/kZ/+TWKrk5o5g
	9rdkvt8RILnYy2vA0NA7K5SIDGvX96LOeAVNT4sHR/J+K2K0KmLcFpfqIcv7jOM7PqZn
	Njpi2nvgXfoHMnHWTAxpiu2LMYYJ3x7KP/m0P4TZcpDWjsNwHp/4pFUH+zRo1h4SA4Tp
	w+dDlveF8Tvlf4pzfsDAZyZklW0WrxvO3mXDpbIUvN5lOEujeOQkIdy30hPhY7p/Drsq
	SsQP3y76zunegbfSkTDo0/WkeI74u8l8pXuQwvfBm2R/ss74oLfhKR0XL9FhlZEG1FlZ
	0uyyj2JovbGbVt/FjXBOddyEERXbnvtnm6vRD48ZA+6rkpaerZE3LM7DxwPWjdbqT90F
	lWJIAWH7XzCUC45k+58iTwPabWCbNI83k2tlcqhLIRPOz2r7aAO0VNd0F3p3G3tcfQ07
	10dqDEWBx/Defh0eCVnKtoHr+yt2LT5zda09xIYI4HBOfHhRf+muV2pdUXMV/cWwVnnj
	bM2ouK4/0YOWgv0f78XLTpvxOKouC79HbOAb3icb0yL0UJK/CN8rFqlKrR6nsf34Auq3
	QTD3eZGzlr3Pmn1HiUyexMUCL0NcvRx7bDlZ3bLB+Z69I971+q4cCwmxOAuGcdFIUn9w
	L92UYICCNiFyPd44aHvrMGyWJAKQB3pkkPT9g1RHVI12mx0RWUb5Yam8Z3CFfUa4ajqP
	LraReDB1ZWjXGXZnUPp8Ii6Sxgus3eq6hJbuXKxq3wbRjsFFbkRT0BKSfyFZd7ZILjY4
	FdozHloSJIx3WL+lnpLQ3PGEc+eSu6yWZcG8sKO+QLI7+GD1TQVBS2SMboEXMTJEn5Kb
	qK/NbZlwUSulmNZV0DvTgAfjSJirlSs9HEB9msoWWnD2nmK3AC1wraVQr5p9cPS3SBrW
	r5oQ7LgIH07aa3zlYLBafburGckcNP1rzh93E5lvcyk2z/6nCu/Annieaq2oxxSMKRV1
	L2INMxWcKGitPQyCP5H8EYcwzycWRUYJfUxN6RTFdx/C5sD2bg+EaiNLI3M5SK9V6p0p
	BfOxBlX9P23w15uXSUgz2NuuPn4qJHsxXf8kAP8abEJBfFKq/dtaz2FoJPkY95Lbl7J6
	zZIvTyxzyvnudrJC1i9f+uuCNjUyUk0eao+t7aV7Pk21BOS9EiLJoI0bTRKnnph52AlR
	hwlQzCrhAON+Dd03LK0zsyKkA3Ien/WyIcdbXytGtHZxmpEjg806DtRXiw6ShXcOXAuI
	kPL+AM9cMPYNeTNe+Kiu9vKq59rtEUQGbTVlkBIaQjb8/oMablVr3ucB20f5jZ2bQOh3
	d1q84YjB5anGyjjHm3b+txdy6dDQQ0sqOtKh2XNjvx1Wyyd2KwOVjSbbvEQoPprDFFrV
	zEY8aEQ5bI6qfkMe7HEhPuDteYedvsJA+tRYctSGRFQgaDT/jjO7fCGkXK8ubFDLlVr4
	UUgmYWtBxMUQyAfLsDdXyR+WGJ7xRIViNPi0uQT+afDrZ+OhJFSp/wViH6Wk/9MReIO8
	Hg0dP3WEyVPHnKrqfO+hAm4WbQG/ebrd+WXgIuKY/ZOCyiCweVpAS8zjt7evFaGExFyd
	IrlzBW88ROXpiOj05FhND/WSK64L6yN73P06460Fqb4NDplQL/V2+eSnndrQo2m9p7Cr
	kPp2tlrp2UiUqBfDXvYuFr3ZFVtH2dsulBqxkQkSaR3iF9VC1vfye3x9JSm3XyUsqSdP
	grIGRkJSCA6/sZQMyFjbZ0zNdqCkN5nCTi6evzNMYvu//KD/X65n+/8bsP2/UANjaxDQ
	3hFiA7S3Qv9fdFBmKgplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjEwMzMyCmVuZG9i
	agoxNSAwIG9iagoxMDk3CmVuZG9iagoxNiAwIG9iago5NTY3CmVuZG9iagoxNyAwIG9i
	ago1MzIKZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDY5NCAvQ2FwSGVpZ2h0IDYyMyAvRGVzY2VudCAtMjIyIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy01NSAtMjY1IDU2OSA3MjZdIC9Gb250TmFtZSAvWEdFSlFLK0NNVEVYMTAg
	L0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjY5IC9NYXhXaWR0aCA1NjAgL1N0ZW1IIDYxIC9Y
	SGVpZ2h0IDQzOSAvRm9udEZpbGUgMTggMCBSID4+CmVuZG9iagoyMSAwIG9iagpbIDUy
	NSAwIDAgMCAwIDAgMCAwIDUyNSA1MjUgMCAwIDUyNSAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDUyNSAwCjAgMCAwIDAgMCAwIDUyNSA1MjUgMCAwIDUyNSAwIDAg
	NTI1IDAgNTI1IDUyNSA1MjUgMCAwIDAgNTI1IDAgMCAwIDUyNSA1MjUKNTI1IDAgMCAw
	IDAgMCAwIDUyNSA1MjUgMCA1MjUgNTI1IDUyNSA1MjUgNTI1IDUyNSAwIDAgNTI1IDAg
	MCAwIDUyNSAwIDAgMAo1MjUgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHlwZTEgL0Jhc2VGb250IC9YR0VKUUsrQ01URVgxMCAvRm9udERlc2Ny
	aXB0b3IgMjAgMCBSCi9XaWR0aHMgMjEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFy
	IDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgPj4KZW5kb2JqCjIyIDAgb2Jq
	CihVbnRpdGxlZCkKZW5kb2JqCjIzIDAgb2JqCihNYWMgT1MgWCAxMC42LjIgUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iagoyNCAwIG9iagoo/v9cMDAwRlwwMDBsXDAwMOFcMDAw
	dlwwMDBpXDAwMG9cMDAwIFwwMDBDXDAwMHJcMDAwdVwwMDB6KQplbmRvYmoKMjUgMCBv
	YmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjI2IDAgb2JqCihEOjIw
	MTAwMTE1MTkxMzM3WjAwJzAwJykKZW5kb2JqCjI3IDAgb2JqCigpCmVuZG9iagoyOCAw
	IG9iagpbIF0KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDIyIDAgUiAvQXV0aG9yIDI0
	IDAgUiAvUHJvZHVjZXIgMjMgMCBSIC9DcmVhdG9yIDI1IDAgUiAvQ3JlYXRpb25EYXRl
	CjI2IDAgUiAvTW9kRGF0ZSAyNiAwIFIgL0tleXdvcmRzIDI3IDAgUiAvQUFQTDpLZXl3
	b3JkcyAyOCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOQowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMTUzNjcgMDAwMDAgbiAKMDAwMDAwMTgwMCAwMDAwMCBuIAowMDAwMDAzNzcz
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTc4MCAwMDAwMCBuIAow
	MDAwMDAxOTA0IDAwMDAwIG4gCjAwMDAwMDM3MzcgMDAwMDAgbiAKMDAwMDAwMjg0MSAw
	MDAwMCBuIAowMDAwMDE0OTE5IDAwMDAwIG4gCjAwMDAwMDIwMTMgMDAwMDAgbiAKMDAw
	MDAwMjgyMSAwMDAwMCBuIAowMDAwMDAyODc3IDAwMDAwIG4gCjAwMDAwMDM3MTcgMDAw
	MDAgbiAKMDAwMDAwMzg1NiAwMDAwMCBuIAowMDAwMDE0Mzg0IDAwMDAwIG4gCjAwMDAw
	MTQ0MDUgMDAwMDAgbiAKMDAwMDAxNDQyNiAwMDAwMCBuIAowMDAwMDAzOTA2IDAwMDAw
	IG4gCjAwMDAwMTQzNjIgMDAwMDAgbiAKMDAwMDAxNDQ0NiAwMDAwMCBuIAowMDAwMDE0
	Njc1IDAwMDAwIG4gCjAwMDAwMTUwODggMDAwMDAgbiAKMDAwMDAxNTExNSAwMDAwMCBu
	IAowMDAwMDE1MTY3IDAwMDAwIG4gCjAwMDAwMTUyNDMgMDAwMDAgbiAKMDAwMDAxNTI4
	NiAwMDAwMCBuIAowMDAwMDE1MzI4IDAwMDAwIG4gCjAwMDAwMTUzNDcgMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAyOSAvUm9vdCAxNCAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PGMwMTIxZGQ5M2ZiNjYwZTU1OGMzNzhjYTMyMWYzYjA1Pgo8YzAxMjFkZDkzZmI2NjBl
	NTU4YzM3OGNhMzIxZjNiMDU+IF0gPj4Kc3RhcnR4cmVmCjE1NTI2CiUlRU9GCjEgMCBv
	YmoKPDwvQUFQTDpLZXl3b3JkcyAyOCAwIFIgL0F1dGhvciAoRmxcMzQxdmlvIENydXop
	L0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDExNTEyMDMwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvS2V5d29yZHMgMjcgMCBSIC9Nb2REYXRlIChE
	OjIwMTAwMTE1MTkxMzAwWikvUHJvZHVjZXIgMjMgMCBSIC9UaXRsZSAoaW5maW5pdGVf
	bG9vcC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE2MjY0IDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzxjMDEyMWRkOTNmYjY2MGU1NThjMzc4Y2EzMjFmM2IwNT4g
	PGMwMTIxZGQ5M2ZiNjYwZTU1OGMzNzhjYTMyMWYzYjA1Pl0gL0luZm8gMSAwIFIgL1By
	ZXYgMTU1MjYgL1Jvb3QgMTQgMCBSIC9TaXplIDI5Pj4Kc3RhcnR4cmVmCjE2NDk2CiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACdiAO+BP9uQUAAuEACFQuGQ2HQ+IRGJROKRWLReMAABRsAMuPP8XSEAAaSRm
	TSeUSmVSsAQVuP8PTEAAWaSybTecTmJy6YTKaAWdUGhUOTzyYh6ZzWiUsANinAB/1GmR
	YA1UACisRGjT6lVOhNewAAU2OvRSwNexWSIVukT+y1+wiEMA8APIAgqFPt7gB3PF8AC9
	AMACEJvoAOt3vIAPkKi6rhYCQt+U1hswAAcPhoABANUh0Nu0WMU1qCz22123zizgAMPd
	wgBnvsGgB0ON/1cLgkAPR6vEABUT0gEPp2AB0gMNgAPA4IgANZAANNhtAAAwNhTNh4Sb
	TQWnR2vS0ek0DUznViEOh0AAQGAz1+WFavRaSX+K3fCb05sVCpRh+v+AABwEmyqgCq6s
	vA+quPI/EGoYlwABJCTyrY8cHQae8MgAc8OAAEUPwo8MFwu/B0xNAMBgpFUQwU08GRIt
	5txkAAPxqkaStTCr7xgph7R840ThDIUHR01EeKGUckgAHUmAAEcnyJEUXSOpg6SsAA2S
	yAAQS5KMWwsnJ+HodS+H4foAHIby9hCDjmgAfh9gBAzFIExTGMcFDoIYbBhmHAMbAozo
	AAiyKFTEABzHVOLdTiAIEqAe52nIwAKA4AB9Hc4pznLM4eh6FCHHobgAGccDBAcCQKwi
	DT3SLF6bHebBfAAZh4ghALP1ocC6B8DbDAeGYVAA4biuO5Llua573HEab9gUB7IgGCQH
	MAAALWsfZnAAUBbnnDwJAEAAShcDIAHgdBxQ2ANLA8CYJTeeJ7AACQEsMB0JnubhkAAb
	J+AmAAKAdcoSVYlspTArzJnedVvAiC03JwqLbnhilBga3R6WG6tCwbV0qJudmQzefjJg
	xk2P4NL8d5QlMZG3GkbJIA2UY8lRzAAWRWXSHAbKQAQEMiBAJWuBmOH5MhhmOdwABOD9
	qHQdh2gADoXBbQeOIWeWtXNirxZYhWapTm5cFkdAABkGDsHQbJlAAewUB3DwI3KCwGL+
	bBpzICS6AAdpx1GfgSh0AAWgsBCGnBxOARW9r3a/lLTYRx6JHxys0HJScJO3yaF7DziI
	EZ0IACN0gAJCx3P8g+0jdShhKdeAAudkzYIVv1PPK8d5uGm4wB8Oex4L2ep6L2AB6tuE
	oVVudx3HWAB8AkGuzg9w6GGmX1ZgQEikAeCzt8NC/cKmdXrgAbwEPVvrDA0Ci8H0e+Mg
	UCgLpmuu+n2Bb1gI2eCWXZqcgHrUAiB4zTjkvORZW5NHy8kMl7AnA91qCYEOsa+N6CwA
	ALwZIOQmCJDnxJUHrCFIA6UPIgg6fSCar2PjihYAAB8L4XQwhPBJ1cKkSD5hwACFi6QS
	w9hmRSD6FxzRDMuAcA4AIHr/h+RKIJ5R4xPAAGqKQABMxVOqe2JcTGDwJQbENm7mFJg2
	jFFkipRgNGzGmNFpYAx7DaXMAtSwEAFJnH6AsDAAAHD5ecNwdheAkKfIaqJPwzx8R3Aq
	Ag7AKASMQIUsxbQ+QELhHo5Yeg9kDPHX+8ohQ8x1jWAAP4FgSnCKEUM0gYSkwQAaLwBE
	rMBihlbNm3gxQCwCl7HGNp3g/ARArAABsDYH48D4YyO0v0SDyAOkUdUfCZB1D4KAPwf6
	Bh7DpXkCQFBmhpiyFwRoFJyR8j9PcA4Axkx7jwQMipmYCQGmRmiQoe4BFrgaAQt4aY11
	vQvcOZ1a7WChRNKG8xpcDZey+h1C0B1B3aO2jJB6LcFCgj0oghtDqHwRIoMEyQybiRwO
	LOw7WhVC5/ErH1SMAFGjlEyARSkiI+6WUlcUyaO4DaZERHMQYBIIDtykR5SEkw/qfAAG
	/UGjkMW+EXhwPkAA4alUDOSQh/L1hfL7AYZoAA5R0jfh0AcIYAAtA4WujmhsNiVDjrIj
	dmcGX6EsoFWQcbUz0gAATXF1tPCKxgAAf9M6NZgFDoEMSv1bj1FYVA4+uhEBn2HAAJOx
	QABO2NTkVYqYsrJVAqEG+yzk4PmTogZM9r1SFjNGU20C1bwOgZXKTYei6RpjkL+Pt4JG
	h9pnHywsAAGQdLCH0nEuo7HDgycKQ0dQzlZjgAYCA1gFSkAep0Th3A/BzJ+FsN9xw4WM
	gtCACxYY7asD/BSDI50/CUtHW0Lwch7lfVIkQbofA7zigJA4COPA/FvDeHKXsCgEDmzW
	M07o/Y7wBl4AYBkpD4CdPivWAAd4/DdNuMUP0mpkU4j/AStcCNnj8UYMOOt51prTpUsL
	B1Dg50LIqOwx/D7nKfD+AAy5CKE0BGCxNWGhZCx241MXDkDWObMYyxmykAAHMgLDpVYT
	HkS0TQkoEly4zt8iw/DRk8AAYcpAABvlWueTSMj4MmsO8CYh3pvAQc1oBEC/0RLyQoBm
	FSG2hbaDPN1FiGuVMnSmzUkzAD7MiBECMrnnpjAAPMfheAGgQPdhYi9dBuC4FY+ZZ8nx
	/Mztymcw5QASgtXKP4cp1B8g3Co2eRiZGyKTBkCYvABSsyMHe7wXA0S/j6HMX8CS703j
	uG7EgHwQq4D/MUNwcC1I/lIIYOa4RxrigAAbchCNyyLV0vXl+ZxCh7DjGyAAaQ8Vrg3B
	OtdR6cR8D3wieTPC126kKmEX8e49jJm6MUPZuceB3jU2oPg9QIThpyAUpAexewEKofrl
	shY7h1LyJite9aZB5j9QMAkCCqmikmxOjw+Raol8PRhxE7/E8sOp4tGTiiJONxZ46hfj
	/GGVUOcmGflAAA08rAADDl0M+QoOr8MQAAL+bbGpnCfmJKHdO8OO7+17w3ivHXFJp5jz
	noPSBk9Qhr13svbhc95a2hkWQpPK+RWb530jtfW+1S78AAPyfoUAxQ7X8P6f4wVZh+wA
	wBUHAQ6qJOdn4HR3XnBs6ncw4y58cvfe7x4oRzrvbnMQ1wrlR7vXJaxOTqDViuJuqYeJ
	6tCcQnlamZRyn4LxUM++jliLEfEnkoalEFh6UAA1vUdhAUXjM6PsVAFxhbFM5gsYEcQC
	nEfo+/aD9MMP1AYAwCl4APCqJ5vvI8oDOUTuZEnQiMAAGv6GQnDlVqQM4yr5hjjNUuBo
	5IKdsHrAO/ltkJARAXPcXhOI8R0jSKgDoLgAAcAavAQsR/9QABx/x8rwZNhIf9AADhAA
	IeL+HUHUL23u3IfqAowWwSIUQYR8TiAdAOTgXkH2ASXewq/mIU/6Eg//ACle/2JZA3A6
	DgIyG4GcP2AwBMXeHWHGZeGyHOMMH0HoN0CMCcBwY0JNBFABBJA+82KGELCAAADlCG8M
	wWImHUbwN2AOqKMmHqHsTOAmA0BCOc2UIqYkAAEVCyAADvC4/1B8KEFxDCAAGPDIUGz0
	ZQcqL+8QyeDQKIZcH+r0ckx6hmICAA8BAAADAAAAAQAmAAABAQADAAAAAQBQAAABAgAD
	AAAABAAACpIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAA
	AQABAAABFQADAAAAAQAEAAABFgADAAAAAQBQAAABFwAEAAAAAQAACdABHAADAAAAAQAB
	AAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACpqHcwAHAAApmAAACqIA
	AAAAAAgACAAIAAgAAQABAAEAAQAAKZhhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEAAQAA
	AC0ABWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBw
	bDG8NKm41bjN3h9L0NVbXbIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJY
	WVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQA
	AAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnw
	AAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAG
	PmRlc2MAACakAAAAZGRzY20AACcIAAACQm1tb2QAAClMAAAAKGNwcnQAACl0AAAAJFhZ
	WiAAAAAAAABoOwAAO+gAAAcFWFlaIAAAAAAAAGnfAACr7QAAIVZYWVogAAAAAAAAJLwA
	ABgqAACq0VhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgA
	LQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACp
	AK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEB
	OAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHx
	AfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C
	6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQR
	BB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQF
	hAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcn
	BzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJ
	IQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtL
	C2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN
	1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCT
	ELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oT
	uxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcS
	FzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca
	3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7Y
	HwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUj
	UyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4
	KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQt
	KS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKA
	Mrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4
	bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+
	Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxF
	MEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwA
	TEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFT
	fFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sT
	W2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5Ywxj
	YGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vD
	bBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt0
	53VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34b
	fnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iI
	HYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5Io
	kpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+d
	DJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0
	qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mz
	v7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+J
	wATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LM
	QszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx
	2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPm
	nOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ3
	9MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAE
	AAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
	AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA
	+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGh
	AagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkC
	gwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOU
	A6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E
	7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4
	BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEII
	VghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwpl
	CnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM
	0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9y
	D44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsS
	ehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWy
	FdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZ
	XhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03
	HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMh
	jyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYS
	JkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4Kusr
	HitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBS
	MIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82
	GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwG
	PEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5C
	kULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7
	SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQ
	j1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+
	WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9Bg
	ImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhc
	aLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtx
	VnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpg
	er97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OE
	NoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44X
	jn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKY
	zpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOK
	o/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOv
	KK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rE
	uz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHH
	TsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ
	1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXh
	TOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO64
	70Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9
	Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEA
	xgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZ
	AWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwC
	JQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMg
	AysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQE
	YQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXT
	BeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MH
	lgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmK
	CaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML
	2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5d
	DngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgR
	RhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRf
	FIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX
	6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBuj
	G8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f
	2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6
	JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPAp
	IilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4z
	Lmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz
	1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmd
	Odo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BA
	AEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaF
	RspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhN
	sU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5
	VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc
	9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUF
	ZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt
	1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2
	dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+A
	YIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoW
	inyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeU
	oZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58x
	n6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+q
	oqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YS
	tom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHC
	bcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7C
	z0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jc
	DtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM
	6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73
	jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAA
	AwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAADABAAJgBI
	AHYAsAD3AToBhAHZAjsCqQMhA54EKATBBV4GAAa3B34ITgkdCfgK3wvSDMsNyg7ND9QQ
	6xIIEy0UTRWBFqwX3RkYGk4bixzOHhEfTSCMIdUjISRnJaom8Sg7KXYqwywMLUUufC/A
	MP0yRzN3NKw17TclOFE5fzquO+E9FD40P1BAfUGpQrxDzkTwRgtHF0ghSS1KN0tDTFFN
	WU5nT4JQmVGtUsdT3lTwVgBXFlgpWThaUltxXH9djl6oX75g0WHgYvJkBGUSZiRnNGhD
	aU5qWGtgbGltd258b4dwinGSco9zkHSVdZJ2lHeXeJN5kHqGe398dX10fmp/YYBYgUeC
	PYM0hC2FHoYPhv+H84jsidyKy4u5jK2Nto7gkBeRR5J5k52UzJX/lzCYXpmEmq2b4p0N
	njOfYKCMobWi2aQCpSimTad1qI2pr6rOq+2tD64xr0qwYrF5so+zqLTFtdG26Lf+uQ+6
	IbswvD69Tb5Wv2TAb8F4woPDksScxavGt8fCyL/JzsrVy+bM5M3TzqXPddBF0RLR3NKv
	03vURtUS1d/Wrtd72ErZGdnk2rjbh9xU3STd+97H357gceFE4hfi7+PE5J/leuZV5zHo
	Eej66dbqvOup7JPtge5272vwaPFp8mvzefSM9an22vgT+WL60fxs/l7//wAAAAIACAAU
	ACUAPABaAH4AqQDbARMBTwGRAdsCMAKRAvoDbQPqBHYFDAWpBlMHCgfLCJcJbApKCy8M
	KA0fDhYPHRAsETsSUxNxFIwVpxbIF/YZIBpIG2sckh22Ht0gCSE3IlsjiSS5JeMnCigw
	KU0qbSuTLLst2i71MBQxOTJZM3A0mjW1NsE32Dj8OhM7IzwzPUg+Yj93QH1BlUKhQ6hE
	s0W/RsxH20joSfNK+Uv8TP1OBE8PUBhRHlIhUyhUNFU4VjZXPlhKWUtaSltUXFddUF5S
	X1JgVGFbYlZjVWRXZU9mTGdKaEJpPmo7azNsKm0jbhxvFnAScRByB3MCc/x09HXudud3
	33jZedJ6ynvGfMJ9uX66f7OAroGngqGDoISohcWG7IgNiSuKRotljIuNsI7Pj+2RCpI1
	k1aUc5WalsCX45kEmiubTpx1nZ+ex5/uoRSiOaNepIylt6bcqAKpLqpgq4ysua3mrxCw
	PrFzsp6zy7T6ti+3Z7iWucS7AbwuvWm+n7/QwQbCQcOBxMDF9McjyDjJPMo+yzvMNs02
	zjbPNtAx0SrSK9Mn1B7VGtYU1wzYCdkB2f3a79vq3Ond6d7h3+Xg3+Hh4uDj3eTj5e3m
	+Of/6QjqGusu7EHtU+5w74rwqPHL8vH0H/VM9nr3rfjm+iP7Xfyf/ej/Iv//AAAAAgAH
	ABEAIAA0AE0AbACSAL0A7gEiAVsBmgHfAioCewLTAzEDlAP9BG0E5AViBegGcAb9B48I
	JwjJCW4KFwrCC3QMLAzrDa4OdA87EAkQ0xGkEnoTUBQnFQEV4RbFF6cYhxlqGlQbQxwm
	HQcd9h7lH8wgsiGbIoYjbiRRJT8mIicFJ/go1Sm2Kp0rgCxfLUYuIC78L9gwrjGDMloz
	KjQHNNc1pjZ4N004Jzj/OdU6qDt6PE49Kz4EPts/sECIQWVCN0MRQ/BEzEWlRnxHW0g5
	SRVJ70rIS6FMeU1TTjFPB0/iULxRllJ0U0lUJVT/VdhWsFeJWGNZNloQWuZbulyPXWde
	QV8aX+5gwWGXYm9jRWQcZPNlyGabZ2xoPmkaafFqxGuZbHZtRm4ebvZv0XCucYVyY3M/
	dCF1AHXgdsJ3oniBeWR6RXsqfBF8+H3efsR/rYCcgYOCcoNehFGFPoYthyGIE4kFifqK
	74vjjNiN0Y7Pj8eQvpG1kq+TspSvlayWpJelmKCZn5qim5ucop2gnqefzqEEojSjYaSO
	pb6m66gRqTmqY6uNrLqt6K8YsEqxc7Kes9S1DbZCt3K4rrnvuzK8eL2/vxLAbMG7wx7E
	f8Xux2TI3MpYy9zNe88e0MbSddRF1ivYE9ol3Efef+Du447mbumS7VHxz/hY//8AAG5k
	aW4AAAAAAAAGNgAAmF8AAFkdAABRRwAAjDwAACbCAAAXCgAAUA0AAFQ5AAIuFAAB9cIA
	AUKPAAMBAAACAAAAGQA6AFoAfACdAMEA4wEEASgBTAFwAZQBuQHfAgYCLgJVAn0CpQLQ
	AvkDIwNRA30DqgPZBAgEOARoBJoEzgUDBTgFbQWjBdsGFQZQBosGxwcIB0cHhQfHCA0I
	VgiaCOMJLQl0CcQKFQpkCrMLBwtfC7gMEgxtDMgNJQ2LDfMOVw66DyUPnRAMEHsQ8BFu
	Ee0SbRLwE3QT+RSDFQwVkBYXFqQXLhe6GEsY3xl2GgoapBtBG9kccB0THbkeWR78H6Qg
	TyD+IaoiXSMSI8UkfSU4JfcmuSd/KEYpCynZKqQreSxKLSguBS7fL8UwqDGKMnczZTRc
	NVM2TzdFOEY5STpOO2A8aT13PoI/oUC5QdxC7kQSRTlGZ0eSSKpJpUqQS4FMek1wTnZP
	cVBxUWVSblNvVH9VjFaNV5dYrlnCWtFb5lz/Xh5fPWBXYYJiomPJZQNmMWdkaJpp02sA
	bEJtiG7QcBtxaXK1c/51YHa2eA15bnrQfDV9o38RgH6B/4NshO2GbYfsiWiK74xwjfiP
	hJEokrKUS5XVl36ZR5tUnWyfhaG3o8+mBKg4qnGspa7jsRmzZrWet+e6PLxzvs/BDcNh
	xbfIAcpZzJ/O69E904nVu9gS2lHcgd7E4PLjF+VI51Lpdut+7X3vdfFa8x/05vaZ+Cz5
	p/sJ/FL9Xv6A//8AAAAxAGYAlgDFAPEBHgFJAXQBnwHKAfYCIAJMAnoCpwLUAwMDMgNh
	A5IDxQP5BC0EYASWBM0FBwVCBX0FvAX6BjkGeQa9BwAHRAeJB9IIHAhoCLgJCQlaCasJ
	/gpXCrELCwtlC8EMJQyBDOINSw26DiAOhw72D2kP3RBREMUROhG9EjUStRM7E8EUSBTR
	FVsV5hZ1FwcXnhg4GNYZcBoLGqobTRv0HJodPh3rHp4fSx/4ILAhaiIfItsjoSRiJScl
	7CawJ4AoTykdKfcqziumLIgtZi5HLzAwGjEGMfQy4zPSNMM1wDa0N7M4szmyOrk7vjzG
	PdQ+4D/qQQRCDkMnRD5FXEZ6R5dIrUmySqpLq0yvTblOx0/RUNdR31LxVAFVHlYtVzhY
	VVl0Wolboly/XeFfBmAeYUtiamONZLNl3GcHaDZpZmqZa8Js8m4qb2NwnXHNcwB0O3V2
	drF38nk4enF7rXz3fj9/hoDLgg2DToShhfKHLoiKideLHoxyjcuPIJBzkcKTD5RilcKX
	IZiamkCb652an1+hFaLTpIymTagkqeerr62Mr2CxN7MctPS23Li5urS8nb6BwGTCW8Q8
	xjTIIMoTzA3N+M/f0cXTttWo14vZbNtK3T7fFuDy4tTkreaC6FbqHuvr7bvvh/FN8w70
	yvaV+E36Dfu8/W7//wAAADkAdwC1APQBMwFxAbIB9AI1AngCvQMCA0cDjQPWBB8EbAS4
	BQYFVwWpBfsGTgalBv8HWAewCBAIcwjSCTQJnQoHCnIK3wtUC8QMPQy4DSwNsw40DrcP
	Qw/LEF4Q8xGKEiwSzBN2FBgUyhV9FjAW4ReXGFIZFBnXGpUbWRwjHPIduh6RH2MgMyEL
	IewixiOkJIclbyZbJ0woPikuKisrIiwjLR4uKC8tMDcxSDJbM280jzWnNs839zkfOkc7
	czytPeY/HkBcQZtC30QsRX9G1EgaSXRK00wlTY5O7FBSUaxTGVR9VehXSVi5WiJbkl0I
	Xnpf82FmYtpkU2XPZ05ov2pEa75tQG62cEBxwHM/dMd2TnfTeV966nx5ffh/h4EbgrKE
	R4XPh2OI+YqcjDKN1I9ykQySupRSlf2XnJkSmnab251QnsGgNqGpox6koqYmp6qpLqqz
	rDetvK9AsMWySbPhtXK29rh6uf27k70lvqjAKsGswy7Er8Ywx6zJDsqMzAvNcs7j0FHR
	sNMO1GzVydcl2IDZ1tsY3FjdmN7X4BXhUuKH467kw+Xb5v/oFekj6iLrIewf7R3uGe79
	797wvvGd8mjzMfPz9LH1bfYg9tX3dfgM+KT5NPm/+kv6yvs5+6j8F/x8/Mj9Ff1i/a79
	+/5H/pD+2f8j/2z/tv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAc
	AAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAAB
	UHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGph
	SlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUA
	AAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1
	AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8A
	cgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBE
	ACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEA
	IABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABM
	AEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0A
	TABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBE
	AEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnIkA
	AAAAw7GfcAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5j
	LiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{313, 78}, {694, 700}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 5}, {545, 531}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
