<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-15 17:26:22 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{201.499, 209.074}</string>
				<string>{248, 212.5}</string>
				<string>{259, 253}</string>
				<string>{317.5, 254.367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{201.5, 180.578}</string>
				<string>{317.5, 180.766}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{201.5, 155.529}</string>
				<string>{317.5, 155.599}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105, 193}, {96, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 STR 15 (14)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105, 168}, {96, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>56</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 STR 12 (11)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105, 143}, {96, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 X (10)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420.5, 298.5}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 16}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420.5, 273.5}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 15}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420.5, 248.5}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 14}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420.5, 223.5}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 13}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420.5, 198.5}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 12}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420.5, 173.5}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 11}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{420, 148.5}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318, 293}, {96, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Z}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318, 268}, {96, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a/1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318, 243}, {96, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 STR 15}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318, 218}, {96, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Y}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.5, 123}, {61, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Term Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318, 193}, {96, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 f/1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318, 168}, {96, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 STR 12}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351.5, 123}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Heap}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318, 143}, {96, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 X}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-15 17:53:20 +0000</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV01vGzcQvfNXzNE6mCaHH0tea6Qo
	fEsloGmTHAzBQuHERRP3/6NvuMtdyqLWEhYLW1zO15t5w+EP+kg/yOAJIdOQHP18oj/o
	H7q7f7W0fyVbntc93RodSN5m44GcTRRtoByJg4LsAfsf8D6PGu63Rbmh7T3s2PLjVv6I
	qf1LkbfejfJiewuHYJsVbBuC3UbKxUiRB/gAyV92ZHnSx3TrtTE2B0eedi9096vVBuZ2
	B7r5tFG7Z/qwK5HOHhRd2D5qMpA2TLv9kU7rtfNuCI1ONer87enx3w1VtSdYCSohmyWq
	QxtGDV7JNhvTsq0GL8B3gzfcDZ4NHDWJyavj4D/TzXa3QdqYbn7fSA7xD00Lti7whr7S
	7mHEaA4GoVpJQAkmTimWFHWDGTOZO5lEMKoXTBiWTMKxXgKijoNJOZ0m4HAH7yv+TYlY
	pDTOaW0LxImJkOKpLgB0lSaWWutpAtpPFdOfLxXm7X8T3o/12/5bF3DALYCXsgj+veop
	gDMqqFCvpc5SPUihUBuEk3IPoV8956nz54yMmsti8nIsi8r89bLgI4KrkeCLl9DYenmG
	4EuNzwQfyXhZjYc1yEswvhJ2bGNNUVXCjpBfQ9gghFVrPSYV5trclCXwkL712Jb4BH/h
	5MxKfxkrucfKc/3VN6w8oo+OMRjX8fOvbn/1PBz16vMEd4k7BLdmrr22dxa1Z7pg1Oys
	95123e8Va7qM9p7PeHbOMTkbG/Tei/hNq76xaMOdPgQvy6G7cPdqxW5NcUO3qxX7NcVN
	lq5WDLaehaKt0KsVx0XxSUezJiyzTL+jCZVlW3dk6XW0ch41ELeUslE7l9LQO7U/1dPj
	y818TIMR4wH+ZXO2mSkc2OLg+9PHGMdaM1NNCyxxNBlt43AM4gXX8m5sYUtnVuvTx/Fc
	UkJeBpKeF2stla0OMeDIOZkErQBX6+qkoxbY3u+oJf2XdlSBre0Jb2CLwzCc+vlZXTK0
	gSId2MYl8HKuFNVFcj7S2AAusiHowNkSJnIz6DguZPTw73Uil9sA5jh5ylAYsEuGcW84
	VDEjtwEMWt4grO9FVcgYSyNGpmntbxyiEFWN6AEqH/A+t41+drBsn/zBKD45KJaszDPw
	UTWWbEhlDdYnS62ozNf1etKU1WyrgKFswjVnSL7aIlkYfM4TGKNHEWxgN3DdZXymaILm
	YOwce2AVcq5r1aNG9KLYxXzkpGrssGRx0EwuScJCDgw3XV2rlornEIWTR7Evg+FR7D5j
	PmaTNfIXIcNoUTkDdba4OdiAjy5pbwePXUHbIQ+KfcLncjrhCghXEmObzTqxccQeFWIH
	bPFRG+aMPfLi4kUckx6gED+TTqCJ4pR1tEZWpB55LEZjLRY8cmI8xCSQkgIM4RRY8u1r
	4WJsxpqz2nOeyiJGDC2Bg/YO/sxl8UZ4NQ+YyFGyIiFuwESekl7McQCDhprzYq7gELOw
	Z8pEK4w8Sgwf/wddei4FCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMTEwCmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTk1IDg0Ml0KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+
	PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8
	PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKays
	oNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7
	zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHr
	uZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa
	8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdE
	obwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj
	+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heu
	U+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7
	YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iY
	wBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrc
	Oa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24
	RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6
	+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDW
	xG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGON
	A+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9i
	ago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBb
	IDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRs
	aW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQg
	MTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDg0MiAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9i
	ago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4
	NDIgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVu
	Z3RoIDIwIDAgUiAvTGVuZ3RoMSAxMTY3NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9enl8VEW2f1XdtZf0vqc73Z1Ob9l3EhJJE7KxRQgICRJMAmFHIoYIKBgc
	EIiYp7IOuKEOIqg0IUojg4MaRN446qg4jsvMqOj45r2MvnnBcZTu/p26HTKQz8z8/MPP
	9O1T+6176lvnnDpV93auWt2OklA3YtC0Oa0dC5H0y1iMECmcv6K1I5HXp0H88vyuTlci
	zwUQYpYv7Fi0IpEXdyIkdyxavnb4fgO0Nw0sbm9dkKhHlyEuXgwFiTwuhDht8YrONYm8
	rh/ijuUr5w/X67+E/NgVrWuGn48+grzr5tYV7Yn2GVUQp3WsvLUzkU+n7ed2rGofbo8b
	gb83EYZSO1qJZGgZEhBBGriaERK+lDsQC7W0Hn4LMhU7blKXX0JaUcrfNPU/pPhV98/f
	+7b9sl9xv/g3KJBdaU9jPhgLIqTEUD+ouH+kRroPAnsEzciIoIlAFUBFQBkZ4y2oGx9E
	9wE9CsSgJfgetBZoG9BPgdiR1FOQO4nv6WPF0At4LbLhSSEF65xpsDotcoXz7Qjm+x92
	/tby2Slshdn7BFv7kpBsvBw/ih9BC5AT/wx58TpUhwJ43/HgcmcLVD2FOoC6gRgpxPip
	vpR854s4E3lZDPf4UAqLn3f+MS/L+XlehOA+58v+CAvRSymQC6mdZxwPO3/hWOR8EehI
	oupwEFo873zKsdy5IyWC9/U5H3BEMNxzfyJa7YBbn3euCO52LsiT6qfsjpAjfc5SqJ8V
	UjiLS9zOIsdFZ44/ImLIZzmmONPzfuVMgxuhmQs69Ya0Trtjh3MsVKU4qv1jgU7hw3g/
	Ssf7+7yTnC9AEoZ7fGKwZHcE3368LpDnjeB1oeK6wO5gnd8bnOL0Bmv8fkjPek3YJNwo
	jBfyhQwhIPgEt5AsGESdqBFVolKUi6IoRPDTfRVO/hQ+gioAliPHRV7kIvhZKGRP4Wek
	wmdOiKxIRCQaIvE/gPBiZIjgI/0amoLE87yU4iP4meOJomdCTpamWKlCQ2gaAggRwSJB
	k1AY3xvh0WZTV4WlQjdOW1pT9c+CFqnmSpjxz38W7AjvnjyjMXzY0RTOp4m4o+lKc8uV
	xD+NO1dDVXtlRsbkhrXHuzqWLqxu91S3eKrbgVrC93QttoS721yuY0s7aIUrzPha2uYv
	pnFre7jD014VXuqpch3rku4bVb2QVnd5qo6hhdUzG48tDLVX9XWFuqo9rVVNx9sqVzVf
	86xtI89aVfkPnlVJO1tFn9Um3TfqWc20uo0+q5k+q5k+qy3UJj2LDr56yYzKWztBOl3V
	Sya7woEZ4YnT5zSGXa1NVRF8EAqrViPuDNJwp1GA60Y2Ngc5EYr/FugDGsduiH/BnUOa
	2Ir4/zJlMKknKZFYRTk6g+5F+9FRxKNDkA6geWgvOo+Xgm7PRf3oPZyCslE36H0ETUGv
	43j812ghegLad6KX0S50DCnhnhXICLW92BtfB/kQpNvQpvhjKA2VoLvRaVQKvfaiwfhT
	8eNQ24BuQIfREbj/l9hDjrH6+LPxi0hE06HPTVDz6/iU+FGkQ5moEk2D0k3oRexlPogv
	RhZUBtw9iB5BB9BL6H/wXbg/vjjeFX8r/gmIqgUs6Qy41uN+/AlzlL07/mD8T/EYIBFA
	6fDUFrQDPQ79H4XrDJjWarwMd+IdeBcJkbtIP7uZM8eigEMQ1cJVB1Z5KyBwEg2gv6C/
	4a+IhdEwnczZeFH8/5ACTYZR0pG0oy64tsDVC2M6hXmciyfgaXg93ol34XdIOrmBNJLb
	yBryBVPPzGXWMu+wt7J93HZuL6+IXYqfip+LX0Bm5EA3olVoA4zuZfQWGkLfYQb6smMv
	LsOVeB5c3Xg/OYkP4JNkGj6D3yKH8e/xZ/gr/D3hiJIYSQbpJDvIEfIyeYNZwuxifsr8
	nrnEjuMId4D7nPcKH8baYttib8TL4p/EvwUTKyI3zEwlqkc3oVYYbQcqRHfCKJ6B6yjM
	2gA6i85L12fYjgbRt4ACwjpsw/l4Klz1+Hq8EC/BD+MX4HpR4uUbAhNBZERLzMROZpA2
	soJ0kwukm0lm0plJzBzmKFyvMe8x3zPfsxyrZ41sLTsRbWdXsPvgOsgeYvvYN7lSbhxX
	z83iurlt3HZmPvdr7j1+A9/L9/Ff8V+DWZwirBS2w+ycB5l9CWT57z8WpwH3+ehmNB9X
	4Ta0G2bjAG5FPSBdC/BWwKsDBeLNzAamluSCNLyIbgdp3YfWo23MXHQg/j5zGP0GJGU5
	dNmNnmQrkYPbA7NzF8oFKRq+QsH0YMDv86Z5Ut0uMPn2ZJvVYjYZDXqdVpOkVMhlosBz
	LEMwyqz21LS4wr6WMOvz1NVl0bynFQparypoAVV2hWuubRN20ftaoeqaliFouXBUy1Ci
	ZWikJda4ylF5Vqar2uMK/6rK44rgOdMbIX1vlafJFR6U0lOl9H1SOgnSbjfc4Kq2LK5y
	hXGLqzpc07W4p7qlKisTnwwBHPKsTGo4QkhBOw6jCa3rwcCiCbRFddjmqaoOWz2QhjrG
	W926IDxtemN1VbLb3QRlUNTQCM/IylwSBj7RPcoFngX3REKorYWmWuc2hpnWpjBpoX1p
	M8JmT1XYvO5zy9+zV1LV26+qDBNvTWt7T0041HIPgEuzLTTXuh1yk2e4oFuyuakxjDcP
	M0F5XAqcUnYTa4K3ZakrLPNUehb3LG0BcFFDY58tZJOMbxhNa+yzhqxSJivzpGVDmRtG
	fzJrfNZ4Gpe5LRsS8R9/kih/+wyNLRsG/gDx5IYRADBFwDMR+Ay75ksP8QCzJTRoL0E9
	80sAJ/g1YRjmEuBnQpiAzDDeMOed2BrunnGFjcVVCeZallb1yaw2aRGqbIL2LT2asTBT
	0F7jcfVcgtW6xTP4P9eWtA6X8F7NJUQr6USPyEoYt15Jd9HF0gujXmzxLKbz2yXNKeQ9
	luqrCiBPoaE8hw2wgE9rdIddTVAA3mTm5AiSTWs8hnFvUwTHN0dQleMk+KjMTfOgOpOK
	2pIqeD5ksjKhIN0NqexMVw08uYbKiqvH1TNxQY+rxrUYhIn1SjFUtPc05QCCMxoBJzQT
	nhhqSh5Jtjc1jYV+cmg/cAs072mCHpYO9wCxVJQThUa5mbCYMr5pjdMbw91VyeFQVRPM
	AojvmWmN4TMguU1N0CpvhFPgeP0SyzDP+cBzXjrUFyR6Ad+lG7po6umhfc5o9LjDZ3p6
	knuoviXyEYxGF4SGCyKINqGQR3D3NLgXIo87WZoDt8cNbDVRTAtBpK9IFPjs/xrh4hG+
	4c4xwG2xhHDJj4Rw6Q9BeOwPQrhshNNrEC4Hnssowtf9+xAedw3CFf8a4dAI38DkeOA2
	JCFc+SMhPOGHIFz1gxCuHuH0GoRrgOdqinDtvw/humsQnvivEZ40wjcwORm4nSQhPOVH
	QnjqD0G4/gchfP0Ip9cgPA14vp4iPP3fh3DDNQjP+NcIzxzhG5i8AbidKSE860dCePYP
	QbjxByHcNMLpNQjPAZ6bKMI3jiAcSg6jq+1w9yizi350wzz3KsjBU+J0qJKUwsb5MOoF
	qqJp9lYUAhoYjvMgLgSqBJoKe7MDQP3cLNTCfobcEKdTgnQO1DfAxrwM4jroxw7pbv4w
	2gT5Luh7G5SZ4ZFXzoqUsIOhZ1Uu2JvA1v2aHwGv/+8/FnHQVoB9gAzJYUfz//8p/0GT
	JKRC6uFyDdLCvu3qnx4yBiAjMo0UU24tUs4KoQ0oWcoh2H8UojvAI/8U9k9dhJBnyWXm
	PtbHzmO/5Pq5T/l5/BlBKbwnNspSZTfLfiefI39doVO0wd0E9jGIfQv2vwyMqCJxtiXm
	gAMCJGoiCL0FRPOQZj6KIBYIQVr4CL0AdyA0K+MF6IWDODevQOvW+oEq2d7I5U+5099N
	iLBTv4dzEkC0NzaPtHIXYFTjQjKDVqY3mc022Sn8IOBowA+GVCHUzU7RWI2mv7qXN1gi
	Qv7mjIz6oamDto9tg+8O1le3V32BKirycjEReK3GbNJ7srHf5/cVacYU68m8h3Jqp+fv
	WPtATbDEpGguO8VdiL1534exT2K/+3pn7E8XNyzfeWj29Tjwxx3YK/FTBfyYgR89Kg4p
	RS3SG4EfdopaT1mCI0FgSSZaDca/uituhwMVysm7gx9fxYdeN6ZYq/H7mIIUbE7BRo3A
	M7WPZNdQLvaN9+UG55W9EJuHi3t/g93Y/fVObPrm1vb1Q7fE3v9yV+x3Eg8QkKUS9hkh
	s4DNeA9sXgmx6xgGEUZOz5EYa47lXVRRXlHObcnOWK8ZwM24AHvw23tj2XspwnQOQ/Hf
	snZuL8iTHd0SMm/hcI1oLFJz9iIhSVfCrLSUKFJqHZquAcu7g9FBVDFYMZiXO2FtqBAl
	J/mw1+aTeTmfSWUJwOzoAjhZhJSGh5RZaQxgPYHAKrcHkJaFgJ6rYBpIv41w7Go2aTUC
	cbv8Pm3hGJ1bV6wtJJ5UojWYTQVM6I6W2Rtin8ZiG5ZUdOGinoNrnnlkR07ds9zez4/F
	Xo999IvYn/9wCpcNHcU1333+LW4YwmWxC7GPP9z8S0AH5GYABniBewCkxHNMxBFcEFKy
	rKBkhd0cktfK6KAGLkRLQTSGfpWXqy8ah8cUaD3agVf2+XrPMN/06JsOfncz843UVwhk
	PYV7CKWig6H6YraGnc0tc9ycsi5lE95CxHRxjnWZ9Q7rHfbnrBxKxWrWrrK6BbsVzlA5
	p1qdqpcX6TmXc7U7Vem+UygxrUxV+dUbnSWpabWeBLhDg5pLgxdhuqLlFYNaXWmOzlyK
	IdaVlmohQM0S7HbWqvRqfQqdKoBkBgHAZZM08gAWjRAAvhqNhC9AW6yrwMVjiosKfZ5U
	gRc8kHbn64wGgVdjHgrcRvekzS+d2VjYsHv9yVofe4KpXI0D33y2tua5bW0lC2yM6nLw
	JNZ1rJxcNGPZ+h3bJ28+1fVW7JvHn15X2z6lOG/20sMSLnkgPzZuH8pDAyHnROWMrPbg
	/KzVwdVZ/G4fnixmyC0ZhiTmb3mGoiTYEHtCBm2R5s6kpLzkojROKMpLsuz2V2kjcJKt
	lpdkryTOoGsj4ycFtflXoTI4lBA8AGUo+oVmUEPxodhIkBTn5Fp9SMb5HN5UH4+YAGIZ
	MRfgsHucAWTzWgKYxQLAlQNBijsZMPNBMCKMmnIqjRs3Ama4mSVFBSaQvfwEcLxQlIIL
	8q+CsZDCCKcOgCAorgF5sOnznysDNSd6n37ugM6rt/tM7eNX7W3vr/ZxfaGbsfHDr2sz
	a265M/aXb/3Y/No9FbfsXbOzC+NHGOIquW9Z55rKdY92vPbKyU0NBQ7nse5fxWIAK+hl
	IchbDvcgpJLQ3FCqjMjFJNDvF3U8LxAec4IIZ1WCnKxWcF8xSoFlItj8HN6dJD4tj+DG
	45y6ViUheGmoPApSVQFRubZUQg2AKwWDwK7XnFWDTdTKsNZdhAu0BUaPlvwsVoTfiG4n
	9+195x045toWvS3G4XlhpvfyTQ/FHqO8YVQZ/whsRjesd6dCGXW6rU5SqqzRz9Yv0rNj
	RWWSgJRytUq1WqfX61Rql04vIL1Zbi4CxlJDtqQ7VSqHbqyaZYtc5xxJWqHEthKVuFJr
	3YkZvzQ4AFZmsCIKs31x6MpMUzWQjNhZlJh6mHsLmKGAxYllxMekwIEjvK5wcXbQCZkF
	AuxkA4hPhkC0JnSDmh5NOZ1uOtfNsIpcNc9+PSgEA0pSkM8aDcSdmuaP6taHZj6670R3
	8+acB1eQL6OPXJefNW3JWaz7PjZ4NPZ/GrxiX1nK63fsfqIuJGOYZ2OrfHp37JVfxv7z
	7OvSHE6Nf8h6uIdhrfWjp0Klt9mwWfSKfmuj9W60BW+VCbWi3O13F6lUBuacUJTM+YtA
	V4JkY0qJdqVZTsrlaXnmYG1AAiZaesfkhjXrcixgJob1YRAgogAlDLLXZ3epTYjnfC51
	SgD7jGkBZNdDiuoEZhmnxh3AXpM/gBw6CKhOSLYCJxSAasBG3Aw22WT0wNoIVvjvcHhS
	kVYj2WfJnvBGA5jn2tN9Gs/4TXv65OPmzVraj5Wx/z4f+2j8ejxl470bDnYefeRe7uG/
	bbohd07sv2KXb8wKfHHxldg7OA+OLxUv4AXfffyLu24+t2//Vjjegqk7AB5cDqxnClQR
	couyFIYQFhO5ILKCl+dsSVjuVSCrUpn0qLurAxZVTf1Q+dRoeb3mGxpJq1xpDsg42HHq
	SlA77tZ6Dpwnl8+fj7LnudPRA+Sm7yaQo9Hp0tyAv8atgefJYG52hnRC0kRcxzXhRm4J
	t8CwhhNNp+BQ2YqSsT1U6XG7fC26W3SrDYwuxWmwGxl3isnA+nRp3hQkkyULKQrisyeL
	Lq/R6TUxeeolybag6PP65dZA8D33roWSEzDM7tQhcAbeBYNWXi7JOPBcqk2YeirkzTCf
	GaCVzZiaIJgGt5Zx59NzTmpwnBiE1mwE9yUH0zmCITK12x9fdd3CmO0cOXRoxZsr2mbN
	5gRGocsekitZpbCgdF2s7Bxj73jgodKUmJwcyJsX3XSowLOq++zMYI3BrS+fdem+vORo
	D1ialvgF9hvuc5QD566x0Lyg2u/x+YpVRe5aX5tvneq2NNky0aIye0mTarHqcCojV41N
	TUuVM6zdcrchJyfDPtbAsGMzZLlErhK1aanOQG6u1uI1TxS9AVu+06udiLw51rz8R91L
	tw37RUODMINTQaDpggf2iRJYK/AyoIDaeXNpdrSg+RZJxKcGsrVOJBIf8WV5efA9mEyU
	gbKypYhLFzOwQ+/MQMlGSwa2WnAWm4FkfkUG9ipwNqSFIAQpOjtUmiCQFgCNBjyShAIM
	q8HwSiAZB2r3/T4J6qLCNGoZEpoB8m82SXNhNLAecF7GYJwiFM7/rmNu3+Qpj517Zfp2
	MBJ/xBNOqfNu/CC8b07ZW2/smr499tB/x/68fz9DpuIP1tc/4Br36JqCfG9WZtHcE6/G
	fn+pq+LWnW3L8125OalliwaG3t5+z59Z2CJgeGeAqASDz1wYsmE+BQmEFWXgc6LvCePl
	2O95q7h9niWjXjM0ldr5oSseLxU5kCUjiAmYePZ8TPufMS13+uh3f+FUR0ENoO900INC
	Se9+HuoI4GJSS2Yzs9lFzCK2i6wRt+K7WYVfMYaM4UrExRxH4Hyd8epYlhMFUSZ4dTzH
	QyzKvDq5Qk4wYbAXtiMKwokKlsECTw/kZXJ48yHnWURLRRkWZLYkBluVSRGsPO7uBc4z
	rOAkWwY09dZvIKKzjirM4LiWl9M03jI1O0PUnKFurBRprorycum67fbIcIH092Bs+5qo
	Yvq/4dtw52BMT7i/xjrJ/5LXo2+Q/GhhVE3mgqzTcdfCuOlO7D9C6VtZbAiwXh1DGOTV
	YQycElHADAveNIyOkclYpADEGRZOFEMynhCO92L6Whg9h6xyOgZrAv5SCyj0dTka61Cp
	NA2gz5YcEGkYD6h3NvjiMJgt2Rb6/vQExxJGRJiwW8A9lwKq+no6Egxzpk//Eh/EB/8r
	euHcQrBg48jLl3dEw2QaQ7+wIKCniO2XbJgczQ8VmzkLTzDH83QGMOYZlsMkBSZAQHyK
	KBPljFzOCBxrUzJLZMiqUD7q7v1o2DRdpIZ0AHQOOAWpKQXsYRjUx6LL7pb1A5SvMdhd
	5DZiWChxDrP58ml2wuUupuf728mCn7FLjh75/qGjwAzsBhvAP6BvmNTw7rAcfRwqSc/F
	co0iWWn3F9RplsiWaoRSUaeUMcn5QprMoVE6yjJIdrDsRBkpy0/36jQCJ9r9qWZ7BPeE
	PGaHU/A7shXEUaQoF8rL7QYhmH4ozTYuOWifpPaXWK8b93O8B5TkJN6NrjErF6PDIwJz
	Ai6FrpQKEzWw2YPZg3RsYHclwxIoHmNMRdjqxcVqN7KkJLuRyWWArVcqGkPcyOYwu0GJ
	IKA2Y9hcDDuMaeBDjCm+Dquw5FYbr/G5x4HvCKZbC6tlPjxChT2psO2kka+osHiMHqtW
	1d/UtNu9OH9FW94M3D/OqPzJunvL3PJD3F8fP9212uxVpmjTM33N6SbZmDfu2HX6hT09
	b87JnHjwfqOdVyXZcxbh5WKmJWvujCnpM17dX1e3N7rHnsowm5V8pSdUt/S5rbue0OOL
	VFbgDSTzFlsPe/9k9GQo50kr3ms5JB62MJNE7X4Dwxh4h01IchgUyUJyslnj12Fww7U2
	h9xvttrhswzhuHvV+mF0pUV3sLSU2uirjHXCDUFW0as0yn1Ipdf4sE6r1ghWyHGIcYNa
	sYzClORDah0EMgvvA9ecd19xQ6gFTjhoGZIzjkxmWOno9oX6G4BgAYWOFGlQgUDe+8x8
	VLNqw9OTcrc+0PET69GUr0+9/R3WvWtn68O/mf+TQysePfDRttsunMUFX8Dr07HwfFQX
	/4C1gVza4S25FytDa/eIP7U96WQ4FVFzBqNKpzYaQsqQQQza8GTF88w5/CpzLvl98bey
	95zve740f+lRnNOe05G5IudOU+8zOdJKeUEwuR12Qe4wKbzCHvuT9hP239hZr0nttXNW
	uVLQwj7P4eds/rRswW+1+vzvug82J3CMUqWDo4GotMcDTQM4m0fwBP2T9jkSqjXIw3IM
	vFbGHMs7fVqNTqPXGDQsr/SmJqf5wBN3+HCKQ2YWfEhhVPlwkspjc0MRB4FoAfxhl+hD
	iT1PAmaQ5PSM9I34lmZ0SzM4feBXmIzuxG6HAg0bHF5y+1CB5Gqk8gIm/e+VFOs0l7/i
	7ttz78xcwzHh+ryGteMbXov9CVs+xU5FYNIzdxzisIetXXbD9OWTHnv8bHNxbdn92dPs
	Gjh44DHBlTHf6pq7jvdg+vEWrD92EE4z9zacp00NZQgOXu5gsNpQakridXIrGFxVkjZo
	1gk6tcqpIqrLBqvFetm9aMMwgs2lA9Tp01y94FWAd5WXCycsBfngKlH54Y10awNXUUHR
	c56Kfm2a2W5VNLj6+vt27eIqC+cS8gTBNzzbe3kB82DvIYmvbjBk30rr4pOhBU0EjxWx
	lQAoZn42t4hby68RtnAnmfPMB4ycgyVQFGQM2UR2QkcMKdXBcsHBy2h+hU4QoA5eS3O8
	TORA/OVgsxleLvBy3pYEu7ogUsBC2OduO4lNCetFF+1yWEy+sEg+YnmFtASC5ZJWwfWa
	l1i6ejRz6zVnNGK5SBd4OoWrwO+lS6AHC1pP9zP4jS9iC/GxL2J9e57hTl8+gs/FVkbb
	iL0ndrM0vk3wtZqXrUU+tDlUJoiCilebRbPKrPaLfhDZOussxSKF0uOV2xweq5ywZq/b
	YXYk8bCWJNu9jF4egMnRBuEDJ9xnC9LvukJyhLO9QR+y+gMRnHTc3VYpzRKM56JmaHAo
	OjxJsK7DEjMo+XaJAw66hOsLjNLmC8TwitX0aOnZBW+EmaOOsJTa1BcqbLqluz4zrfyx
	9vfr008tm7r0pydswY6FT/azOXuvT7uuIq1m1owHZ/ZGx5Avl03rPRi9n5xakT/54Tej
	r1E72BW7gfWCDVDBSU5nKPMp8UkzCYguu1bFO4yCmlc57IpUFfFbbGnybE22O5iqtnrS
	trhPJ5SWDiahtpKiwkkNaK2konZTMuJsPtaHkokPcyYIsFXlQ4wZrNzwsRfdd6Yl3HrJ
	qMEGFA+PGz5ioPoGy4PWQ1590lvzwqlqL4Sx7KPFoRtvfz52onPf2obcsv6177zdPffY
	qQX77ph9kDnWOzFQDturaOyx3TcVpUyMfkx1ahsM9AGYWy26PuTzM76kMUwty6pEDVHJ
	tDKlX+RgFrVy0abH2ZqgFll1+giuhglLqBUdI4gfDHBqxUAUvLHEscHwLNHZGdErrWfb
	EeMTyziLQ5Os2foATMHJ4v2EeZEhR1dF91JezPGviIybA6fPDc8lZcvPqOAcriLkZU2l
	ZoZXybU26lRhPoiMKqOacYL/ddlktdpAx4dXm+i1Op4j+Sflg5roRWmrRzWbHhZeWV99
	RVTNDz1/5IjPmJeUYnBO8G+Yc//93JzYhR3R6hK9ApNembhxETm7A/SAAMEv3g7fFP2j
	H1gnWDcU8IWVDk57DdKZuhnGYoV9RxEqRmMkD+c6VIVq4OulifBdzzT4GuoGNFvqDMNd
	WErx8I0pmlQ5obF+UkZd+/Ku9s4l81uhJlFLm6wBAp1EO4GeAIL9KT2/RO8CXQQagsYs
	kAEoDagQqApoJtACoE6gTUA7gZ4A6gcaAHoX6CLQEAyWBTIApcWHf9AvGkljWEWuzQdG
	5eHb1mvag/95TT53VD5vVD5/VL5gVL5wVL5oVL54VL5uVL5hVH7GqPzMUfnGUfmmUfk5
	o/J0xq7Ga/6ovCRDV+G5cFT9slF56Tvpq9p3jKpfNSrfSfP/DxxM1DMKZW5kc3RyZWFt
	CmVuZG9iagoyMCAwIG9iago3NzM2CmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5h
	bWUgL0pCQ1hOSitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdp
	ZHRoIDE1MDAgL1hIZWlnaHQgNzE3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoy
	MiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAwIDI3OCA1
	NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgNjY3IDYxMSAwIDAgMCA2
	NjcKNjY3IDYxMSAwIDAgMCAwIDAgMCA1NTYgMCA1MDAgMCA1NTYgMjc4IDAgMCAwIDAg
	NTAwIDAgODMzIDAgMCA1NTYgMCAzMzMgMAoyNzggXQplbmRvYmoKMTAgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSkJDWE5KK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJz
	dENoYXIgMzIgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjIzIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI0IDAgb2JqCihNYWMg
	T1MgWCAxMC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNSAwIG9iagoo/v9c
	MDAwRlwwMDBsXDAwMOFcMDAwdlwwMDBpXDAwMG9cMDAwIFwwMDBDXDAwMHJcMDAwdVww
	MDB6KQplbmRvYmoKMjYgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5k
	b2JqCjI3IDAgb2JqCihEOjIwMTAwMzE1MTc1MzQ5WjAwJzAwJykKZW5kb2JqCjEgMCBv
	YmoKPDwgL1RpdGxlIDIzIDAgUiAvQXV0aG9yIDI1IDAgUiAvUHJvZHVjZXIgMjQgMCBS
	IC9DcmVhdG9yIDI2IDAgUiAvQ3JlYXRpb25EYXRlCjI3IDAgUiAvTW9kRGF0ZSAyNyAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTIz
	MzcgMDAwMDAgbiAKMDAwMDAwMzM0OSAwMDAwMCBuIAowMDAwMDAxMjI2IDAwMDAwIG4g
	CjAwMDAwMDMyMDAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMjA2
	IDAwMDAwIG4gCjAwMDAwMDEzMzAgMDAwMDAgbiAKMDAwMDAwMjMwMCAwMDAwMCBuIAow
	MDAwMDAzMTY0IDAwMDAwIG4gCjAwMDAwMTE5MjIgMDAwMDAgbiAKMDAwMDAwMTQ0MCAw
	MDAwMCBuIAowMDAwMDAyMjgwIDAwMDAwIG4gCjAwMDAwMDIzMzYgMDAwMDAgbiAKMDAw
	MDAwMzE0NCAwMDAwMCBuIAowMDAwMDAzMjgzIDAwMDAwIG4gCjAwMDAwMDM1MTIgMDAw
	MDAgbiAKMDAwMDAwMzM5NyAwMDAwMCBuIAowMDAwMDAzNDkwIDAwMDAwIG4gCjAwMDAw
	MDM2MDUgMDAwMDAgbiAKMDAwMDAxMTQzMiAwMDAwMCBuIAowMDAwMDExNDUzIDAwMDAw
	IG4gCjAwMDAwMTE2NzggMDAwMDAgbiAKMDAwMDAxMjA5NyAwMDAwMCBuIAowMDAwMDEy
	MTI0IDAwMDAwIG4gCjAwMDAwMTIxNzYgMDAwMDAgbiAKMDAwMDAxMjI1MiAwMDAwMCBu
	IAowMDAwMDEyMjk1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjggL1Jvb3QgMTUg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwxMTQ0NzMxOWJjZGU2YWQ0ODY2ZjAxYzc5OTg0
	YmM3Yj4KPDExNDQ3MzE5YmNkZTZhZDQ4NjZmMDFjNzk5ODRiYzdiPiBdID4+CnN0YXJ0
	eHJlZgoxMjQ1NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRmxcMzQxdmlvIENydXop
	L0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDMxNTE3MjYwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDMxNTE3NTMwMFop
	L1Byb2R1Y2VyIDI0IDAgUiAvVGl0bGUgMjMgMCBSID4+CmVuZG9iagp4cmVmCjEgMQow
	MDAwMDEzMTc1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxMTQ0NzMxOWJjZGU2YWQ0
	ODY2ZjAxYzc5OTg0YmM3Yj4gPDExNDQ3MzE5YmNkZTZhZDQ4NjZmMDFjNzk5ODRiYzdi
	Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTI0NTcgL1Jvb3QgMTUgMCBSIC9TaXplIDI4Pj4K
	c3RhcnR4cmVmCjEzMzUyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABgSAP+BP8AQWDQVxMhhgB5hwSAAJgeCv54vsAAkOBYAOlltAAAcPh4AAUEAk
	AAwCvSNu2JCcSRqDzGZTOaTWbTecTmdTF8OpxAByPKCgwHA0AAODAkCwUCBEIgAETupQ
	OCTN6OaftVmMoAPUJBsABoMBUAAQDBAAPdrMwAPoP2RyM9uAADBgL3R9VEdkgcVCpX/A
	YHBTmrtgAN92vUAOJpz97P6kBYHPoABcjFQACio4OaVTOZ/QaHRaPSaWaNfUZ7TaIA63
	MigUavZTJsbUAQPZ6DWgHX7GDtbgP8U8Ocvh3uYAO59g4ABIFQV+Pt+AB5POhAoJBoAB
	AGAS/6hrgDhinc+XweLiYJ6OrkPYFRoLd3Q6iPA8HhMAPx+RLgNbhPSm58G4XwAFodjY
	hgBZ7IKfZ4gAdh4MoBYNg+AAWhO7SpGZDYAA5DzytE2rDREAAeRMAAWRSwZxF8VgAHCE
	gmAAHoPM2z76AAAJ2naABwHop7+v+8jBH4eh8LKBkbOmfEjqgBDvKkZ8pAAEEqxA0JvS
	yAB4S4yoLrvFIWSuwTzvGmJazQ1Uxr+3YACVN81tMW05tugU4zY103iUmMgzM6AAHed8
	jgKfahH2AyTH2AiTAlKDvOmegCAYqB+SOfgCUe/UnKjKCYzLAE7vm1D0SGmsjnfIwAH2
	eyCOeiwCAkjUnoKfB6JUk9JxsnDUGmAAQhCEqDO9Pr0n45BZFgwwSBOtACgCdQAGKbyw
	CUEKLHgALFHSBAQgACp+HmAB7Oi/J6nu5oTBmAASAjTqCmbeAAA/ecctdUKdG7fIAHXf
	l5XpMKan4d9elgYZ3AAEoLKidpyG6kYYCNbx2HYAAFH2cC2hiJF10mnLULYe52N4goFg
	BYlS0hQSoAjSYCU1TSy1m4x3vyBqjH2d0jgi+L8npmh8AQp75JjDa2XnCqcNxe4ARJfO
	HBrqEURUm1Tne6anY7ANArKpyyp3T9SoLk+l49Uc/bIzmwbQm+1IOX+3n+Cm5IM6Z4ni
	fKCn7vAAqQ24EOZkp+gAftNAGBeSgAfMjn6AaoolvFLoldyDR3Hgf8vtbOGNzYAAdzzA
	7wep8oI7zvAOA/JsEc5znJGYeiI/NK5M4M/WMAFkMMCYOO0Bh4GcABzg32AZKAABtm4b
	yICKIaCnIdDqHUbYAG4fNuhkEIOMzdlPbNUHMu/7uwp0d7DGAblwgIfCjB4HrfRua+QH
	YpZ9HrHmxz/n0j6Dlqb0rW4CCojzHUzpngADjKAH4UZljkxjwNS8XdNo/YJAAH9BUAAA
	oML1N4AaDiHUPptRA2175Mm1M+Zo/eEZMRpwrAACaF0GoYADhk4OCZuBxQ3hgCKHUMDZ
	QihSQaHwADwJqh+QVNpsH3GcG/EsAAGYnKbNmMSKQAGbFGiKQYdMWQABGi4TGIkVzcw3
	J+3ICjFQFHPh6+EwY5hkC4MWB4IAAAcAaV0YM1AyAADxHYSYjY506p2jAiAckgztgQLQ
	AyRBs4glSUqk2ADXjRHnBCB0Dp1B3FCi/IE1bq4/AJk9IUtEaTwtnivEGTMmjSjqlVBe
	DMZDZjClgrhrJODpj5bwR91Bs2JsUi4xEg8p5UGjls3gaMxQAQ6BEAA+wDyYwYAFDRwU
	FR/OxOmll5I8psAAKcU8Fc3WAsDAALYZLeAOALSOPAcZcwAA2RkBoeQ8CCjqGsWUIATl
	1x1JrHePMeyCjpHDH8qswTyzDUA1se1B4KQWIPM6Vkz4ZFIG1REAA1aKAACFRdqSYpvv
	THAucDgGDmHTWEpxl49mDj7OzNp1Jp1RyTW6Pwe0mGlUCpo2WUb3ofympnTWnhNBg0/A
	A4dxEYHKgACPUeL1O6e1LiBGov5PWmGIVUPc6YHAZAtm0++PA9x4kmH0PZwUwKmU1kW/
	0dTvxbDMN4D4HJYGgqyfeeEDAE4yjtHSjysVY6BVlhHTqQFeqmDAsFFCQLdkHVHCPUmv
	9gKe18MINghY2gHA1AADKOioqt1dK6OqmVi7GVkqcYEbAyI8AOBgX2y6oq5ATLQOkciD
	q82fjBY5zMQSAgAPAQAAAwAAAAEANgAAAQEAAwAAAAEAIAAAAQIAAwAAAAQAAAa+AQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEAIAAAARcABAAAAAEAAAX8ARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAbGh3MABwAAKZgAAAbOAAAAAAAIAAgACAAI
	AAEAAQABAAEAACmYYXBwbAIAAABtbnRyUkdCIFhZWiAH2gABAAEAAAAtAAVhY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwxvDSpuNW4zd4f
	S9DVW12yAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFyWFlaAAABUAAAABRn
	WFlaAAABZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFkAAABoAAAACxyVFJD
	AAABzAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ8AAAACBhYWdnAAAa
	EAAAACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAABhJuZGluAAAgZAAABj5kZXNjAAAmpAAA
	AGRkc2NtAAAnCAAAAkJtbW9kAAApTAAAAChjcHJ0AAApdAAAACRYWVogAAAAAAAAaDsA
	ADvoAAAHBVhZWiAAAAAAAABp3wAAq+0AACFWWFlaIAAAAAAAACS8AAAYKgAAqtFYWVog
	AAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEA
	xgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZ
	AWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwC
	JQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMg
	AysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQE
	YQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXT
	BeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MH
	lgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmK
	CaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML
	2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5d
	DngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgR
	RhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRf
	FIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX
	6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBuj
	G8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f
	2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6
	JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPAp
	IilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4z
	Lmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz
	1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmd
	Odo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BA
	AEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaF
	RspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhN
	sU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5
	VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc
	9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUF
	ZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt
	1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2
	dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+A
	YIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoW
	inyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeU
	oZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58x
	n6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+q
	oqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YS
	tom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHC
	bcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7C
	z0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jc
	DtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM
	6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73
	jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAU
	ABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAA
	lQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEY
	AR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB
	0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1
	Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID
	3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3
	BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G
	4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6
	CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK
	7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1U
	DW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQ
	HhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZ
	EzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAW
	gxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hod
	GkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYe
	MB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJw
	Ip0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMn
	NCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwi
	LFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcx
	nzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdC
	N343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9
	fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0Pe
	RCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK
	4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIE
	Uk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ
	1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/
	YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1q
	ZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMc
	c3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8
	m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4Yn
	houG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2Q
	hZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprr
	m1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbym
	LqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFx
	seeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9
	nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nG
	ykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W
	4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy
	5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXy
	AvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDg
	AOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwB
	gwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJT
	AlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kD
	ZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASm
	BLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQG
	NQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0
	CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYK
	DAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxW
	DG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYP
	Ag8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHf
	Ef4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcV
	KRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRij
	GMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwc
	lBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCz
	IN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQl
	VCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7Cof
	KlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Ev
	dy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2
	NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87
	DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFH
	QYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95I
	I0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8e
	T2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpW
	x1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16J
	XtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9n
	BGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+T
	b+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl4
	53lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJ
	gquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSM
	e4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1
	lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuh
	y6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zj
	rVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm4
	4blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8Tc
	xVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfR
	yNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q
	3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//s
	iu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ
	+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNw
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKn
	AAANWQAAE9AAAAsDdmNndAAAAAAAAAAAAAMBAAACAAAAAwAQACYASAB2ALAA9wE6AYQB
	2QI7AqkDIQOeBCgEwQVeBgAGtwd+CE4JHQn4Ct8L0gzLDcoOzQ/UEOsSCBMtFE0VgRas
	F90ZGBpOG4sczh4RH00gjCHVIyEkZyWqJvEoOyl2KsMsDC1FLnwvwDD9MkczdzSsNe03
	JThROX86rjvhPRQ+ND9QQH1BqUK8Q85E8EYLRxdIIUktSjdLQ0xRTVlOZ0+CUJlRrVLH
	U95U8FYAVxZYKVk4WlJbcVx/XY5eqF++YNFh4GLyZARlEmYkZzRoQ2lOalhrYGxpbXdu
	fG+HcIpxknKPc5B0lXWSdpR3l3iTeZB6hnt/fHV9dH5qf2GAWIFHgj2DNIQthR6GD4b/
	h/OI7IncisuLuYytjbaO4JAXkUeSeZOdlMyV/5cwmF6ZhJqtm+KdDZ4zn2CgjKG1otmk
	AqUopk2ndaiNqa+qzqvtrQ+uMa9KsGKxebKPs6i0xbXRtui3/rkPuiG7MLw+vU2+Vr9k
	wG/BeMKDw5LEnMWrxrfHwsi/yc7K1cvmzOTN086lz3XQRdES0dzSr9N71EbVEtXf1q7X
	e9hK2RnZ5Nq424fcVN0k3fvex9+e4HHhROIX4u/jxOSf5XrmVecx6BHo+unW6rzrqeyT
	7YHudu9r8GjxafJr83n0jPWp9tr4E/li+tH8bP5e//8AAAACAAgAFAAlADwAWgB+AKkA
	2wETAU8BkQHbAjACkQL6A20D6gR2BQwFqQZTBwoHywiXCWwKSgsvDCgNHw4WDx0QLBE7
	ElMTcRSMFacWyBf2GSAaSBtrHJIdth7dIAkhNyJbI4kkuSXjJwooMClNKm0rkyy7Ldou
	9TAUMTkyWTNwNJo1tTbBN9g4/DoTOyM8Mz1IPmI/d0B9QZVCoUOoRLNFv0bMR9tI6Enz
	SvlL/Ez9TgRPD1AYUR5SIVMoVDRVOFY2Vz5YSllLWkpbVFxXXVBeUl9SYFRhW2JWY1Vk
	V2VPZkxnSmhCaT5qO2szbCptI24cbxZwEnEQcgdzAnP8dPR17nbnd9942XnSesp7xnzC
	fbl+un+zgK6Bp4Khg6CEqIXFhuyIDYkrikaLZYyLjbCOz4/tkQqSNZNWlHOVmpbAl+OZ
	BJorm06cdZ2fnsef7qEUojmjXqSMpbem3KgCqS6qYKuMrLmt5q8QsD6xc7Kes8u0+rYv
	t2e4lrnEuwG8Lr1pvp+/0MEGwkHDgcTAxfTHI8g4yTzKPss7zDbNNs42zzbQMdEq0ivT
	J9Qe1RrWFNcM2AnZAdn92u/b6tzp3ene4d/l4N/h4eLg493k4+Xt5vjn/+kI6hrrLuxB
	7VPucO+K8Kjxy/Lx9B/1TPZ696345voj+138n/3o/yL//wAAAAIABwARACAANABNAGwA
	kgC9AO4BIgFbAZoB3wIqAnsC0wMxA5QD/QRtBOQFYgXoBnAG/QePCCcIyQluChcKwgt0
	DCwM6w2uDnQPOxAJENMRpBJ6E1AUJxUBFeEWxRenGIcZahpUG0McJh0HHfYe5R/MILIh
	myKGI24kUSU/JiInBSf4KNUptiqdK4AsXy1GLiAu/C/YMK4xgzJaMyo0BzTXNaY2eDdN
	OCc4/znVOqg7ejxOPSs+BD7bP7BAiEFlQjdDEUPwRMxFpUZ8R1tIOUkVSe9KyEuhTHlN
	U04xTwdP4lC8UZZSdFNJVCVU/1XYVrBXiVhjWTZaEFrmW7pcj11nXkFfGl/uYMFhl2Jv
	Y0VkHGTzZchmm2dsaD5pGmnxasRrmWx2bUZuHm72b9FwrnGFcmNzP3QhdQB14HbCd6J4
	gXlkekV7KnwRfPh93n7Ef62AnIGDgnKDXoRRhT6GLYchiBOJBYn6iu+L44zYjdGOz4/H
	kL6RtZKvk7KUr5WslqSXpZigmZ+aopubnKKdoJ6nn86hBKI0o2GkjqW+puuoEak5qmOr
	jay6reivGLBKsXOynrPUtQ22QrdyuK6577syvHi9v78SwGzBu8MexH/F7sdkyNzKWMvc
	zXvPHtDG0nXURdYr2BPaJdxH3n/g7uOO5m7pku1R8c/4WP//AABuZGluAAAAAAAABjYA
	AJhfAABZHQAAUUcAAIw8AAAmwgAAFwoAAFANAABUOQACLhQAAfXCAAFCjwADAQAAAgAA
	ABkAOgBaAHwAnQDBAOMBBAEoAUwBcAGUAbkB3wIGAi4CVQJ9AqUC0AL5AyMDUQN9A6oD
	2QQIBDgEaASaBM4FAwU4BW0FowXbBhUGUAaLBscHCAdHB4UHxwgNCFYImgjjCS0JdAnE
	ChUKZAqzCwcLXwu4DBIMbQzIDSUNiw3zDlcOug8lD50QDBB7EPARbhHtEm0S8BN0E/kU
	gxUMFZAWFxakFy4XuhhLGN8ZdhoKGqQbQRvZHHAdEx25Hlke/B+kIE8g/iGqIl0jEiPF
	JH0lOCX3JrknfyhGKQsp2SqkK3ksSi0oLgUu3y/FMKgxijJ3M2U0XDVTNk83RThGOUk6
	TjtgPGk9dz6CP6FAuUHcQu5EEkU5RmdHkkiqSaVKkEuBTHpNcE52T3FQcVFlUm5Tb1R/
	VYxWjVeXWK5ZwlrRW+Zc/14eXz1gV2GCYqJjyWUDZjFnZGiaadNrAGxCbYhu0HAbcWly
	tXP+dWB2tngNeW560Hw1faN/EYB+gf+DbITthm2H7Iloiu+McI34j4SRKJKylEuV1Zd+
	mUebVJ1sn4Wht6PPpgSoOKpxrKWu47EZs2a1nrfnujy8c77PwQ3DYcW3yAHKWcyfzuvR
	PdOJ1bvYEtpR3IHexODy4xflSOdS6Xbrfu1973XxWvMf9Ob2mfgs+af7CfxS/V7+gP//
	AAAAMQBmAJYAxQDxAR4BSQF0AZ8BygH2AiACTAJ6AqcC1AMDAzIDYQOSA8UD+QQtBGAE
	lgTNBQcFQgV9BbwF+gY5BnkGvQcAB0QHiQfSCBwIaAi4CQkJWgmrCf4KVwqxCwsLZQvB
	DCUMgQziDUsNug4gDocO9g9pD90QURDFEToRvRI1ErUTOxPBFEgU0RVbFeYWdRcHF54Y
	OBjWGXAaCxqqG00b9ByaHT4d6x6eH0sf+CCwIWoiHyLbI6EkYiUnJewmsCeAKE8pHSn3
	Ks4rpiyILWYuRy8wMBoxBjH0MuMz0jTDNcA2tDezOLM5sjq5O748xj3UPuA/6kEEQg5D
	J0Q+RVxGekeXSK1JskqqS6tMr025TsdP0VDXUd9S8VQBVR5WLVc4WFVZdFqJW6Jcv13h
	XwZgHmFLYmpjjWSzZdxnB2g2aWZqmWvCbPJuKm9jcJ1xzXMAdDt1dnaxd/J5OHpxe618
	934/f4aAy4INg06EoYXyhy6IionXix6Mco3LjyCQc5HCkw+UYpXClyGYmppAm+udmp9f
	oRWi06SMpk2oJKnnq6+tjK9gsTezHLT0tty4ubq0vJ2+gcBkwlvEPMY0yCDKE8wNzfjP
	39HF07bVqNeL2WzbSt0+3xbg8uLU5K3mguhW6h7r6+2774fxTfMO9Mr2lfhN+g37vP1u
	//8AAAA5AHcAtQD0ATMBcQGyAfQCNQJ4Ar0DAgNHA40D1gQfBGwEuAUGBVcFqQX7Bk4G
	pQb/B1gHsAgQCHMI0gk0CZ0KBwpyCt8LVAvEDD0MuA0sDbMONA63D0MPyxBeEPMRihIs
	EswTdhQYFMoVfRYwFuEXlxhSGRQZ1xqVG1kcIxzyHboekR9jIDMhCyHsIsYjpCSHJW8m
	WydMKD4pLiorKyIsIy0eLigvLTA3MUgyWzNvNI81pzbPN/c5HzpHO3M8rT3mPx5AXEGb
	Qt9ELEV/RtRIGkl0StNMJU2OTuxQUlGsUxlUfVXoV0lYuVoiW5JdCF56X/NhZmLaZFNl
	z2dOaL9qRGu+bUButnBAccBzP3THdk5303lfeup8eX34f4eBG4KyhEeFz4djiPmKnIwy
	jdSPcpEMkrqUUpX9l5yZEpp2m9udUJ7BoDahqaMepKKmJqeqqS6qs6w3rbyvQLDFskmz
	4bVytva4ern9u5O9Jb6owCrBrMMuxK/GMMesyQ7KjMwLzXLO49BR0bDTDtRs1cnXJdiA
	2dbbGNxY3Zje1+AV4VLih+Ou5MPl2+b/6BXpI+oi6yHsH+0d7hnu/e/e8L7xnfJo8zHz
	8/Sx9W32IPbV93X4DPik+TT5v/pL+sr7Ofuo/Bf8fPzI/RX9Yv2u/fv+R/6Q/tn/I/9s
	/7b//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAA
	EgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAA
	AWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJy
	dVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJ
	AAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABD
	AG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwA
	ZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBz
	X2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUE
	QgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2y
	ZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMA
	bwBsAG8AcgBpzuy37AAgAEwAQwBEAABtbW9kAAAAAAAABhAAAJyJAAAAAMOxn3AAAAAA
	AAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{338, -26}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
