<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-26 16:56:31 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>728</integer>
			<key>Points</key>
			<array>
				<string>{375.25, 308.866}</string>
				<string>{355, 309}</string>
				<string>{355, 224}</string>
				<string>{375.25, 224.212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>711</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{438.75, 303.112}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>724</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{541, 236.287}, {74, 19.2375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>720</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{541, 213}, {74, 23.2875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>719</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(1,2,V0)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 297.184}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>711</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(1,2,B)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 255.092}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>710</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.811224</string>
						<key>g</key>
						<string>0.811224</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(1,Y,Z)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{670.5, 181}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>688</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dependency Space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{520, 181}, {116, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>687</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Subgoal Frame Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368, 181}, {102, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>678</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Choice Point Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.75, 218}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>634</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Retroactive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 213}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(1,A)}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-18 18:55:17 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVl1vEzEQfPev2MdEalx/2/dIA0Xq
	EyURCChCEJJC6WdakPj3jH23zrW5tKWnqI5v7d1Zz4xzQ8d0QwqPbzzFZGm9pPd0SfvT
	W02LW9LluV3QRElP+aO1Thy5Ihu9jJ68i/iQsQLrV1hzhM9Zu8t0VhIomk2RS5cvk/wv
	p1tc8BZG23aLXMKMjgVKMLkERUjfW+iUKSl9QjVYfzAnbbpdDU10kNamFMnR/IL2D7VU
	QtN8RZ9odD3OOAyNTkaah3tjwMLUi5PxmD7T/IhezUtXaqUu2JpQdAn5paaJiTLpkBqy
	qIdTAmeb8i3nWfLgrku4vhqLtpqv/GrB737yzB8sGy5KN+XMthvglQyNsYmc2Kpmyvv+
	4MEVD2rKRa2Uukrf1Epr0CUv44o5dsYTG1C/7kHAYWS+gQE+pl0QIiA463pnWBs6+82p
	v3H/TnmmgqnJz/kV13fI3a8hFx1eMeKYJzFsWBwNWAvpDByDkTZq1Qwdw0uuqra6MrPO
	1A5/3wR3fKmvFn9ryXWDiiuf44Y6LGgFsmpjnOAB2N/OZJmxnJWTjcLpZElnPa76AtxS
	rvdSNaZEG9ngL2YbgIazATyqYYjVIc9293QjjYnIP0BiZtiAiD/0IQ94RpuvEzHEp5Qy
	NF/0DcRJH6KFNW38o+XeaO9jtoj5WWsQXUNB5/xseueCyX7w3N41Uerk2uhnds1FJy0y
	DHYtRJP8f3bNMMPYCw96XijKKd6/DLyDel2QURvcGpkk0qTo0m6q5BXZ4XvBT6Et9gCT
	tz6Ue+KBzyOnUk1sfV4Un2/PCT7/CEO2sL5TjL6AFnwBsGDq+RbQMHsXfQGdKWqja3aC
	FgW0Dbk3GXi7AIufEEcBbiM05SCefMFl3Q9QdWK0DCmh71tcvbu6/nK6hFEwXftiaO8z
	F63ERTl0ozkZg3V2+EZ73TnotlMt2ZDX1YT4JKozr3co9J6pgFVWJZlCEPh9gI5Z+Oh5
	GcG68ih48EIFwlepFQR0XvxG4YeHwg+PHlreWNiM1yvwMK9pjCbsPbBPmUsGYTpv7XPY
	w6WiKwHbIA4SVljQlnD8D57y5tEKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjgwOQpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU5NSA4NDJdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAw
	IFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0Fs
	dGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZME
	XaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRz
	Q5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22
	txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJ
	rvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXf
	K0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo
	8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxz
	TcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1yg
	HElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nx
	xfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZ
	WGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZw
	ksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaR
	EZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMR
	vgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFt
	CmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEg
	MCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU
	z2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLR
	Kt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE
	5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE
	/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPN
	JdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcIL
	Ga0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqC
	cJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQ
	RQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB
	/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/
	7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1ab
	l2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJt
	kfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s
	4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aW
	zTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9
	sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFy
	ZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA4NDIgMCBdIC9U
	aXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYg
	MCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgODQyIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwg
	L0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTQ1MDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvXt5eJRF0nj3e8+RydxX5sxkZjK5bxISyBhycQSBICRIMAEC4ZJD
	CILCRgWBiCg3gheKnGKGEGWAxWXZKLrrKriIyqqrKyr6mdX9/dDdD5h3vup3Qgx53H38
	Y599J9Xd1f0eVdXV1dXVncWLljSjONSGaDRmUtOCGUi68tsQopOmzWtaEMN14yF/a1rr
	YlcMZ5Ohfe6MBTPnxXBhC0Jy+8y5y3qf1y9GyLW4pblpeqwd3YC8oAUqYjjOgzypZd7i
	e2O4tgvyZ+fOn9bbrncBPm5e072930cfAe66u2leM+Rw5U+GJGnB/HvgO+TKuwLJ4gWL
	mnvvx3VA3zsIQ20ymo9kaA7iEYXU8GtAiL8ityMGWkk7XNPTFJvvii/5AWkECb+r5jEp
	f93964v/bL7hV2wU/hcqZDfvJzkXEAMIKTG09yg29rVIz0GSHEa1qWE0HKAUIB8gNfU2
	M2rDe9HjAM8C0GgWfgQtA1gH8AQA01c6ANhx/EgnIwRP4GXIikcEFYxzvN7iNMsVznfD
	mOt62vmh+fOT2AK99xm2dMYh2W1y/Cx+Bk1HTvwC8uLlqBol451HA3OdjdB0AC0AaAOg
	pRTjA52OHOerOA15GQzP+JCDwa84v8pOd36RHaZwp/OMP8xA9lsHYMF452n7087f2Gc6
	XwU4FGs6GIA7XnEesM91bnaE8c5O5yZ7GMMzG2PZEjs8+opzXmCbc3q21D5qW5g61Oks
	gvYJQYWzoNDtzLdfdmb6wwIGPN0+ypmS/UdnEjwIt7ngpd6gxmmzb3YOhiaHvcI/GOAk
	Poh3oRS8q9M7wnkCisDu0eGBwm1hfN/R6uRsbxgvDxZUJ28LVPu9gVFOb6DS74fyhDf4
	Vfyd/G18Dp/KJ/M+3s0n8HpBK6gFlaAU5IIg8GH8YmepkzuJD6FSEMuhowInsGH8ElQy
	J/FhqfLwMYERKAEJ+nD0U1BejPRhfKhLTUpQeIWTSlwYHz4aqzocdDKkxEgNaoqUIYEU
	UVig0AgUwo+GObTa2FpqLtUO1RRVlv+rpFFquZmm/uvLjO2hbSNr60IH7fWhHFKI2utv
	3m6+WfiX+eIl0NRclpo6ctyyo60LZs+oaPZUNHoqmgEaQ4+0tphDbVNdriOzF5AGV4j2
	NU6d1kLypubQAk9zeWi2p9x1pFV6bkDzDNLc6ik/gmZUjK87MiPYXN7ZGmyt8DSV1x+d
	Wrao4ZZvrev71qKyn/lWGXnZIvKtqdJzA77VQJqnkm81kG81kG9NDU6VvkWYr5hVW3bP
	YtBOV8Wska5Qcm1o+NhJdSFXU315GO+FyvIliD2N1OwplMy2ISuTiZwIRT8EuERy8Y7o
	l+xZpBbnRf9OF0OnHidAiaUl6DR6FO1CHYhD+6GcjKagHehNPBvG9mTUhS5iB8oA28ug
	MBqF3sLR6Hk0A+2B+xejM2grOoKU8Mw8ZIDWDdgbXQ54EMpT0arocygJFaKH0SlUBG/d
	gHqiB6JHoXUcugMdRIfg+T9gD3WE0UVfil5GAhoL71wFLeejo6IdSIvSUBkaA7Wr0KvY
	S1+KtiAzKgbqnkTPoN3ot+hb/CDuirZEW6Pnop+BqpqRDdXCbwXuwp/RHczD0Sej30RF
	kEQySoGvNqLN6Hl4fwf8ToNprcBz8GK8GW+lgtSDVBezmjWJEZBDAFXBrxqs8lqQwHHU
	jf4f+l/8HWWm1fRi+rVofvT/IwUaCVwSTppRK/zWwG8D8HQSczgLD8Nj8Aq8BW/Ff6JS
	qDuoOmopdS/1JT2ankwvo//E3MN0suvZHZxC/CF6Mno2+h4yITu6Ey1CK4G7M+gcuoqu
	YRreZcNeXIzL8BT4teFd1HG8Gx+nxuDT+Bx1EP8Ff46/w9cpllJSBiqVWkxtpg5RZ6i3
	6Vn0VvoJ+i/0D8xQlmJ3s19wXv7P4lRxnfh2tDj6WfSfYGIF5IaeKUOj0V2oCbhdgPLQ
	r4CLw/DrgF7rRq+hN6Xf59iGetA/QQoIa7EV5+Aa+I3Gt+MZeBZ+Gp+A36sSLT9S0BGU
	jNJQJspG1VJTqXlUG/Ue1UYn0Cn0CHoS3QG/N+iL9HX6OsMyOsbAVDHD0XpmHrMTfnuZ
	/Uwn8w5bxA5lR7MT2DZ2HbuensaeZy9yK7kNXCf3Hfc9mMVR/Hx+PfTOm6CzvwVd/uli
	cBJQn4PuRtNwOZ6KtkFv7MZNqB20azpeC/JagJKjDfRKuorKAm14Fd0H2roTrUDr6Mlo
	d/QD+iB6HzRlLryyDe1jypCd3Q698yDKAi3q/QUDKYFkv8+b5El0u8Dk2xKsFrPJaNDr
	tBp1nFIhlwk8xzI0hVFahaey0RXyNYYYn6e6Op3gniaoaOpX0QhD2RWqvPWekIs81wRN
	t9wZhDtnDLgzGLsz2HcnVrtKUEl6mqvC4wr9sdzjCuNJY+ug/Gi5p94V6pHKNVL5cakc
	B2W3Gx5wVZhbyl0h3OiqCFW2trRXNJanp+HjQRCHPD2NGI4gUpAXh9CwphVgYNEwckdF
	yOoprwhZPFCGNtpb0TQ9NGZsXUV5gttdD3VQNa4OvpGeNisEdKJHlNM90x8JB9HURlJq
	mlwXopvqQ1QjeZcmNWTylIdMy78w/4TeLFWs79cYoryVTc3tlaFg4yMgXII2EqxpPWAj
	a13wWmp1fV0Ir+4lgtA4Gygl5MbmBG/jbFdI5inztLTPbgThonF1ndagVTK+ITSmrtMS
	tEhIetpx88piN3B/PP229NtIXuw2r4zlXz0Uq3/3NMnNK7s/hXzkuD4BYCIBz3CgM+Sa
	Jn3EA8QWkqS5ELVPKwQ5wVWPgc1ZQM+wEAU6Q3tDrHd4U6it9iYZLeUx4hpnl3fKLFZp
	Eiqrh/sb29WDoafgfrXH1f4DzNaNnp5vb61p6q3hvOofEGkkHd2nKyHcdLPcSiZLL3Dd
	Yva0kP5tlfoUcI+5ol8F4EQ0hOaQHibwMXXukKseKsCbTBsZRrIxdUcw3lAfxtHVYVRu
	Pw4+Kn3XFGhOI6o2qxy+D0h6GlSkuKGUkeaqhC9XEl1xtbvah09vd1W6WkCZGK+UQ0Nz
	e30mSLC2DuSExsMXg/UJfcXm+vrB8J5M8h54BG5vr4c3zO59A+RSVWYEbspKg8mU9o2p
	G1sXaitPCAXL66EXQH1Pj6kLnQbNra+Hu7L7KAWKV8wy99KcAzRnp0B7buwt4Lu0wSvq
	29vJO2vrPO7Q6fb2hHYy3mJ4GKOBFcHeijAitxCRh3HbGHgWMo87QeoDt8cNZNUTmeaB
	St/UKPDZ/72EC/rohicHAbUFkoQL/0MSLvolEh78iyRc3EfpLRIuAZqLiYSH/PckPPQW
	CZf+ewkH++gGIm8DaoOShMv+QxIe9kskXP6LJFzRR+ktEq4EmiuIhKv+exKuvkXCw/+9
	hEf00Q1EjgRqR0gSHvUfknDNL5Hw6F8k4dv7KL1FwmOA5tuJhMf+9yQ87hYJ1/57CY/v
	oxuIvAOoHS9JeMJ/SMITf4mE636RhOv7KL1FwpOA5noi4Tv7JBxMCKH+drhtgNlF/3HD
	PLmfyMFTYrWojCqChfNBtAGgHMoHmXtQEKCb5OwE5ADYDmuySQAvMJ+jDq4ITYO6DsC7
	IG8EyANIgbZMeAYBjANohUV6MeSFANUAQwBW4bNoFdS3Qb6OOwhlqAMg97XC99fB901Q
	boN7FAAGIPFmbEkJK55XAXehSWSpf8tFwSqBXPCIdLFwL99b/vlMgPldDqsjCDxB1Gfg
	pYKKeIhwkUsjpVqkk3KS6AEMyAhrITOyQNmKEmBFh8D3dsAazgWrlUTAPABJyIt8kCPk
	l9I8WLncD1x8D6ukVZSaepJ20SFGy5Qz37Jl7FvcDu5Hvo7fw4eFB4VvZXfLLsn3KEYp
	nlT8XjlYOVn5QVxe3Isqh2q6qiteFb9HPRjeScG6CDHnYD1NA8elsViZkAkODYCgDiN0
	DoDgUKY/CiMGAEGZ/widkGQ0IfUEvIVFE1KzsnM1bo0foIzZEL7xV/bUtWFhpuY6xF1A
	4hvEKVQT+x5wPzQo02tkOqPJZJWdxE/C+kyPnwyqgtBto9QWg/Ef7rnjzGE+Z3Vq6uir
	NT3Wj609F3pGVzSXf4lKS7OzMMVzGrXJqPNkYL/P78tXDyrQUVOeyqwam7N52abKQKFR
	0VB8kn1PfOfxP4ufiZ98v0X85vLKuVv2T7wdJ3+1GXslesqBHhPQo0MFQaWgQToD0MOM
	itcRkiDECCTJBIve8A936X0QoCGUXOj5uB8dOu2gAo3a76NzHdjkwAY1z9FVz2RUEip2
	3ubLCkwpPiFOwQUb3sdu7P5+Czb+eE/ziqsLxQ+ubBU/kWg4KJ7DbegSUqH0oBF5VPLp
	glwNZPB58ulIsMRPazanjlZfrSmJ3PwuISI7y1QwqCA/z+f35Oca9Bx/sMIWj6l5Fxtb
	zyvvSE/hFfyl3y/tIsoPPROMfsjY2B2gjza0MGhaw+JKwZAfz9ry+ThtIT3fXKhwVNnV
	rd3mCz2RHlTaUwofGLYsmIcS4nzYa/XJvKzPqDInQ89pk3GCACU1ByWT0pCMdRQkFrkt
	GWkYSEgMB5NEuh6AEK/JqFHzlNvl92nyBmnd2gJNHuVJpDR6kzGXDt7fOHGl+FdRXDmr
	tBXnt++99/AzmzOrX2J3fHFEfEv86Dfi3z49iYuvduDKa1/8E4+7iovF98SP/7z6D4Q3
	DCt3RL3HbgIN8hwRcBjnBpUMwysZfhuL5FUywlT3e5EiUJurf8zO0uUPxYNyNR5N9+92
	+jacpn9s19XvvXY3/aP0riCMAwf7FIy9vcHRBUwlM5GdY7/bsdyxCq+hhBRhkmWO5X7L
	/baXLSxKxPGMTWVx8zYLxGtZZ3x8ok6er2NdziXuRKX7V3yhcX6iyh//gLMwManKExPu
	1R71Dz2XUWlJpKS0R6MtytSaijDk2qIiDSSoQRK7jbEovRqfQqtKRjI9D8Jl4tTyZCwY
	IAH5qtWSfEG0BdpSHNMDTyLP8R4ou3O0Bj3PxWMOKtwG94jVvz39QN64bSuOV/mYY3TZ
	Epz84+fLKl9eN7VwupVW3Qgcx9oF80fm185ZsXn9yNUnW8+JPz7/4vKq5lEF2RNnHwS5
	0GCTEDsE7AMl2btLwTHVuA63YHotvZ3ZIT8gD8vCci5ZjhHPcZgSZDJI5Ihn8XpMMy69
	XO7VQp2eZb1auEGhYGmZnOFYrKAwjSgHL4RxfVAGIQROJqdZwPYHtXFxMAjYp/HTcosy
	brd7/RQYgJbRV801kYhFMgSV5WZUaiopLamJgDg1RaVEkDFJZq7JSF2hHgkrHeZ0Qojp
	rl+TYe6toKGC7q5P7b13jbqkhAcAk9LQgBqwAutysYd20x5Mb/hLz+rPKMOlrZGTz7xF
	PU5NotZFltLTrg3DYbFaspbbQS4MlORgy5PRg8HCSXGTNLOp2XGzNcuppW5+eFy1hrIL
	znjGqQMZ+gWHiVI4/AKTnTArPttjTZEZvMlGSyAljO866m6dIdkYws9o9Y81PVdhJEZK
	e0BLIpKSSLqhNVtZweLlfLyZScWsVUgFjSDq8MADwAHOIUbB7/O4Nf2KtNtF4jWgD8ZY
	HsBU98rKu5eUPSg+hQ8fG5392KgV4pLfUUvBggRvD9QsLJxWv1r8JLKZHuMZ9NjjOTax
	KDJp9rC7nh3sjFxndTvvXPpIfaY/taDxwIZ7XgStmBS9xC5kv0Bk9joSLE5gt+NtLO3E
	TuZBvIZdp2NrBfphu0Zj4AbbaeVgg8xBORwWOpsqVmdrrC5ZtsXidO12z44JoKanl33g
	HIYtGCMoqGMWaTCymbw6n8qb4FMYZTkoTq/OwVpNvJq3AcYiOgdjiqHlZmUOitdCIli5
	HMxgSIg5wuoSdQkMICklFQ804AYBm2Aa8SQijVqbCwIclAtDR7JWMKu4PYwD52nOuF/r
	/FD84e/ffXTPEMcZ66YO8f0oeumLF0/gqmT2C/HSyQ17xXfE10RR/M2B+o1Xnjq164/4
	RVxx7q8wfij0AujJNNCTOJjtZwadazTbtFSOoHDEU8hhEoRsndUa51VZLNaL7tZ1sYkm
	IsmAKEBE6ncfNmq8Bh/HszzD0zzFs5xcLQC3RkhkWkUO5vUQCZRMbwrhy0s4IbZBTYE2
	SCqg0fMUdP255tsWjyi2xn/4d/GZN6hanLlva90u8eFIx0GDf379I7VVWIMzru9gde+f
	Ec9/c0rslGxjB9jGg8CDDBUFzbyDYWS0AzZNZAI3B1sVtOBFFrkijCcedW/9qJcFSY3B
	2pWWSEoM1hfskYaAp4O+fuMt6nwk8yx7qkss64hMJ3KaFv2QxG/B/nrQ+eDQBO5hvJqi
	7djJPozX2V5xsUEhnjEYafU840ojFW/UxDEPJ6o1Dp1Wa+AHJ9IGIW6wVeahPB7aoQ3j
	kUE1zWTTxWqvzuqVZzssSbARNfOoe/aCGIG9ehZRS6ZYUjVJ18CcSFVFDb0mReqBtAQ3
	Utq8LpgQlQly0Cw3JBxicjBFs4zCHpeDZE4+B7MUJGQW7FU2Sc2InsE8SPyVmKK5c5J0
	7nyQhB+UzUOmRqJsfvrL7X/Ofi3pry++JX79JWbOYpYW86jVbVnNox/6vXj9139841Wc
	4WY/H3OP+OnuzeLb4nnxmnjsK0y9cONvp+anjjhwAS/CCy+doyS9I332T8k+6VFTMH+W
	cpZ2mXK5lqnW1+lb9Mv1DC84NGq1HKviSV/KBYrTKhmZXp/NWI3xMuhSgzGMFdClN7VS
	6tKIBqYt0q0gJxiakGGYuBp07hywMhxomwdJJsidU5DfQW3t/v7iJ2LOWbrt3rJ7xMV4
	/cP72FMfv/FiNLKZOT7YKdKLHid9D9t27L2SfvnRlqCWjxuOq9l6XMfOYqfr72UF40nY
	bLCgBGwLlnncLl+jdqF2iZ7WOpx6m4F2O4x6xqdN8jqQTJbAOxSUz5YguLwGp9dIZ8fP
	SrAGBJ/XL7ckBy66t95qaK+CP3UBbG1JSWkkxk6RJjYtk9mkAWaKVDI9YOAmZlppdw6x
	oxzvwE4MJtVkgG7NxOCHEt7pqvXPLxoyQ7Sepfbvn/fOvKkTJrI8rdBmXJUrGSU/vWi5
	WHyWti3Y9FSRQ5RTu7OnRFbtz/UsanttfKBS79aVTPjh8eyESDvIpDH6HvMjjIdMiMeL
	wSmBeL/H5ytQ5burfFN9y1VLk2RzBLPK5KXqVS2qg4m0XDU4MSlRTjM288P6zMxU22A9
	zQxOlWVRcpWgSUp0Jmdlacxe03DBm2zNcXo1w5E305Kd86x7dm8Hw6Tzk/HVamA+Behn
	hEnPZ0RyGxZKQ6ImOUPjRALlo3zpXg78RDoNpaL0DCljU2BusuucqSjBYE7FFjNOZ1KR
	zK9IxV4FzoAyH4DEobVBoxESyXNUq6WBQwYNsdTkeuAB8HSInIlxJl0giTo/Lyk3hzF4
	iNQTOQP4klJfGPQMGU2DMHbwedOuLZjcOXLUc2d/N3Y91l7/Cg87GZ9956XQzknF597e
	Ona9+NT/iH/btYumavClFaM3uYY+e29ujjc9LX/ysdfFv/zQWnrPlqlzc1xZmYnFM7uv
	vrv+kb8xsNzDsAJDbAHoKoceC5Y/jp/FVBCPx5QR43vZLzE1k2lh1zK0JZnyammaQcTr
	YcEu0Bx4OywjCGSVQdFPswg/zVn4DeDaWMDFB9emqAj+Yu4NODcl4N5oi/CamoxU4sDA
	vm9QiWGbhQaHE1Mcu0ZYoe6WEqKfqGHhwkUyCtwXjNV4L979l8iVP0W+Zk9dtzOfXxsG
	5Eo2IQVorwKErF4fC6asZbA+mQE6KRrohMmThY10Htw2IJUXZLRMxiAF0EszENENyjiK
	YjkvJtvy6GWw+Ddpr7laUmSOlBQNyVRbrhZJ/hmMGzOZvyUmijJK2H58HGOBfwGYYNYA
	C1JCWNDlynAuBu9cl3IFONj7deS9szPYU5Gh1JkbmyMhagxNTrhQMB4Q0yXZCjmaFiww
	sWaOwizHebXQO5ijGRZTDnAnecQ5BJkgp+VymmcZq5KeJUMWhfJZ94bYHFVScxnUvaQ7
	5mmA51UE/iSwIdl9cCLXrOgmdA3CYKoNGGYunEmvvnGKGXajlW6/fh81/QVmVseh6091
	EOlCRCEKkYtoM3jM8S/jSuhrBI4GygTXRQPPQxNqhiMzNBoX/UjaCYyHPd4S9HGwMCUL
	y9WKBKXNn1utniWbreaLBK1SRifk8Ekyu1ppL06lMgLFx4qp4pwUr1bNs4LNn2iyhXF7
	0GOyO3m/PUNB2fMVJXxJiU3PB1L2J1mHJgRsI+L9hZYhQ3+Nt0NI4Tjehnpnvtgwvxzp
	5Rx8rNIemKTJ8CYGL6Mno4fIAOygNNCTCwYZEhG2eHFBvBuZHTAVGl16WNImokGUG1nt
	Jjc2uCHpnfd+GrYNSdKwHYJVWFqSGG5ZrwzFucSUavRwE3xCBZMjLOdJ5svPKxikw6pF
	o++q3+ZuyZk3NbsWdw01KB9a/mixW76f/cfzp1qXmLxKhyYlzdeQYpQNevv+radObG9/
	Z1La8L0bDTZOFWfLnInnCmnm9Mm1o1JqX99VXb0jst2WSNOrlVyZJ1g9++W1W/fo8GWi
	U63RTxgvewZiNQ60IJixl99ne99GJwrxDuhGZLKzvEbusCsUer9gdVkz1Bk4gDTgtq5x
	n2qQhArac5loU420gAaBamBNJ0nPrDVyciOn92GtHBIDb/Jhnczhi3lrxLrpcjVEFFqN
	HhbGIAGDJ4ks7nsNW25rR/Gexjf+98dLy8fnFO2lZmzc+Oh9x31VZ9gzkf+pGSv2iFdF
	MVTsqVm34sqrBz555fz2KUekcQK73/Q5ZrQUXdoXzNxnwTvM+4WDZnqEoNmlp2k9Z7fy
	cXa9IoFPSDCp/VpM+ymN1S73myw2OBLEH3UvWvGTr1RS01NURFy5fhOCxGAesghepUHu
	QyqdGrgk/rgFMPDH3ZI/rjDG+cAfh0Rm5nzEH3f/jD9OzHwDMsa8cR5suqQVuUQdqHw1
	yuWpi5+bOtSLVr44ImvtpgUPWToc35989xrWXrAxo0PvT3to/7xnd3+0bul7r+HcL2Hr
	fjAL/VoYvUT3QL8qkB0tDeYMUlWpJqr2MQcSWK+gp+LtaiTY7bxOTtlNCjZDl6EOaLRW
	p8JvtTica9yLyvqzDx1MgiP9+9ZqtsnkYHTMCuDNBgmyUD4kTxB8wCD8SZOXljDS25/g
	BZo0EIHIJ2yh/Dxt7o+bdq/YvXf52gO4vTZryOHnSl+cf1S89t0n+K4r77/5h9+d+z01
	KM8xkrJfG7p1Wh1Ov/YNngg2pDp6ibHCaQIbiRBiZXDZduEJ6z4nzaqoeFZvUGnjDfqg
	MqgXAlY8UvEKfRa/Tp9N+ED4UHbR+YHniumKR3FWc1ZLTRZYd1L8TqM9qYjjeaPbbuPl
	dqPCy2+37bMdgzHAeI3xXhtrkSt5DcQz7H7W6k/K4P0Wi89/wb03pvyg+5LqX4hIK3Bp
	IZ7Z0KcnNz1qSVsqkYdhaTiqgVmGc4Ljq1Xr1Ho1wym9iQlJPoh+2n3YYZeZeB9SGFQ+
	HKfyWN1QxUIimEGvIBoCgiZGBnzsXkchJTXlAbywAS2EdTzxyYwGtwOGFFnOqTAsfTnJ
	70a5kpuWyPGY6rpYWKBV3/iOfXz7o+Oz9Ef427PHLbtt3BviN9j8V+xUJI84fP9+FnuY
	qjl3jJ074rnnX2soqCremDHGpoY5FgIduEz0Lal88Gg7JgcioU+GiMX0FegTJ0qHk0TH
	gjUF+uHCcFmdUC9bqzyQsN9+wL839XiCIijQxsSAqlueCKab4QJ2i1xrl8dn8BkZrI3O
	MGakB1hrllLljxvq89ssmVn9FPFqTxGRdOTyD2Cfe0ciaGRswSLJN82TbHUoNEletc/j
	8PlQshUSjULlRvEqZZzXnujD/oQAjEel1i1J8aeFiqStREPzc2GxyLkTff7cXsdLsspJ
	GhiGCOxS7+gEfwxT90/Jzd9bskB88/C3qmNx/iEPvRP00QU7VrwkXsf8CVy+51evVno3
	33/m9jTxPFM21DNszY2ct1ov7Xqh2l+yacLH48b8A9txHM4Qd5/uvGvny6c6pq2i0kGe
	GE5DIWnsGlFtMA20UzDxJsHP+HVL+CWCoIujdBDg1Ng53qCUxwXkVjM2BJDRYjLDicyj
	7qmxsdsXTyEOFbHKRVgLdlkyurA+jk1AHg1x7cGP1HhWdQVzJz74dW36cUf2mgWvdIGR
	/Wisu+j5+qcjY6nnWwfV7bwYeYP0N0Xow8Uw9ZO4eUHQxn/BANEcLZeBwwT6EeBpMIyy
	gz9R0h0p6b4ZxS4prQHHACy/R5Nr8Kw6BheTcv0ie+otifc24J2s3RRoX3B6PYUHC9hC
	gSKbuInsTHYZdy+/hj1Ov0lfouUsy8FBSRlNraK2UHsomiqCcBvDwqEcbp4WpCaA70Oz
	nExgSWgEfCeak/OcnLPGySh5ACkgwNbpnnocG2PeARFYCTikXxIXFPyhUuIVYADiwIHL
	+VuGeKMN7Ar1abVQIkixMxh2i4AVDA6cB/MaT9th/PaX4gx85Euxc/th9tSNQ/isOD8y
	lbK1i3dL/K0D2ZGYIo0CQehF4AKEBjJDtIVh+4kMgmF9YX8irHVd4PldGya9A+TPeZkq
	2B9ZHSzmBV7FxZsEk8oU7xf8YKqqLRMUMxVKj1dutXsscooxed12kz2OA78wwealdfJk
	+KYmAIdFcac1QM7IBsGWZ3hhcFj8yWEc11+JLquv9lyN9BIDcUcIPPZA4OBmADemUYZe
	jTLd9GxAsXr1qp+GdQbz6he2jU5LKnmu+YPRKSfn1Mx+4pg1sGDGvi4mc8ftSUNKkyon
	1D45fkNkEHVlzpgNeyMbqZPzckY+/Q7RPEnv6B6wMxaY2acEs49xZzmK4fScX9/KLeZZ
	vZLSm9XgsSDOrJBbeasVKQMyqw1nmAMWZEkAt/GW4REz3b0+MNiSn4YIcckN/VghYwRs
	qQrDOMGrDo062HJ5TNoxe9bKYGBEYXpCF94H9E8Z98zE58hYmVoyPc5Ylr9wVuQdIBZ6
	uhj2IdzgjyilXa/Hg7k7hG3qJ4wvMPuFveoDxrDwhvA+84Xqa71ysMDZzbzSrlVYeIvF
	QPnjrQkyv8FiTQhjGXglvbNObLHaZwdj5g+2/3wKnQxmCA3lw7wJSmwclOR6pQ9hNSSC
	EZwQWgWJNIeQJBWcjySttMAnq0ljrhbCgZQbZmjJ8fh0ddaoEy9s2/Y8HBK9If7jY/EG
	1n7FLcbxe7dN2XKj89Bl+pL4LbhhEfElnHoDnN0g8T1axTsYL7CugojW4mDaAWGfiUoW
	XDaNirMb+HhOZbcpElWU32xNkoNH6Q4kxls8ST/rUUpuB9kjkHi0GRMQa/UxPpQAjLFG
	SLBF5UO0SeJJYov4lcSLjPUZWSDn4tyYfsLBPTIfgqOp8VCv7/NWnjhZ4YVUzOgoCN55
	3yviscU7l43LKu5a9qd32yYfOTl95/0T99JHNgxPLhG/Bh6f23ZXvmN45GNio2EcU5tg
	DGrQ7UGfn/bFDaKrGEYlqCmVTCNT+gWihhq5YNVh4lshi1YXxhUwsFb2ec1gasBTqCnt
	jnTDnNYb6yb2WVI9CK9kgKtETPO6Q4Y9c1izXZ2gXrsJhsrxgl0U/SpNdSyK7CC0mKLf
	UTJ2EmjXuJfjMuSnVbAfVBr0MsYiE82p5BorWchiLoAMKkM87YQ17w0jRF1vuGf2ermR
	hqJuEs9Sx4Z5JhnkkZIedeSyZKnBTkubVjfXKr588ONy979y6JDPkB3n0DuH+VdO2riR
	nSS+tzlSUahTYGqDTHhgJvXaZrBXFGqLfk5/AvpAdn2nBAeH9W/oKZlO0Ft0Fn0yt5R+
	H4w1YlVyxMXJWdB9M282g+ucIQ8oFVYrDhBi3705m0hhcrLo6PMDSktgASdNbRCtihEK
	EzRxNgdJ/g/sk2q8uNCa9dCvy71dBylP3szNX9Sm4w4GdhjG5TXun/QUpbp+/ukhKeOf
	GLeO+sBKZAoBD/obJhPBfBbMKMOvYQrNRC1UCz2TW8OsZfeh/ZQAJ4ipCmYE+zCzjj3L
	vMEKw5PvSSa7OjBUZ5J+htBFOLqgCxw+F8QRHjpG0/O0FMQaoBx0cDBLwZdYjqFxb5QE
	pi45iZLQHdQJTGbZVUdxB2eJ7f98+mnvDtBPIRJgW1vEw/SkHn25ho9lqSPHLgt6qYAU
	ggn0C8HcfDlMhh0Qgul7788FX1henQp/EAQA17JhoY7EJzz4I+zAqa+Jc0+LS5jMGzvo
	luvnQUIUMojDJf+P7On/Pnh3u2GteZ+ZJnN2obZaW6edyS+ll/Lr9TvgNMQOw3bjdtN+
	tN+orkYjDVWmNw1MOfs6S61h96K9eB+738QmJbNmg8kIPoVBqYi3CypiDI0JIBhCt8lg
	7lA+ZgSbeCEmZRBPzWXzLUGkmGmEuEaOJdMMsznEk4owCSRpDXD8wDhPazKZWYxJB5gh
	3qFe0S1lAuSYBPkWkrgSzuUglkKBxfD584lTXTAIdlFBEjTtPut7aGrZk21P+gKOzBR1
	TqaaHaoSF78FgVEmc6a4Ufz2JXFGFyfsiePcZmFLEjMaxPUgGQvSBbESCIj8zJUMdTTo
	nhL2rHWw62zoPQfhhxPrKeCC5qMCOM9dgoagMlSOKlCldIp9hHRSfTS6XTpLPw7Ox9+B
	JqI6VI/IfygRbdYCkIsjJzPGTRxfO+a21Ormua3Ni2dNa5LukJoh2Q8AMWmyv4wuAFwG
	uAqvYAD0AEkAeQDlAOMBpgMsBlgFsAVgD0AXQDfABYDLAFeBcQZAD5AEkAdQDjAeYDrA
	YoBVAFsA9gB0AXQDXAC4DHAVhMIA6KO9F9CE+soYuQbgRIr92+F/pG7B0wbgWQPw7AF4
	zgD8tgF42QCceGn9v18+AK8cgFcNwMcMwMcNwGsH4BMG4PUD8EkD8LsG4EQD+tM7dQA+
	bQA+fQAu6XK//pg5oL1lAD5rAD5nAE7O5fenR/r/vn7vJ550//b5A/AFA/BFA/DFA/Al
	A/DWAfgygv8fckPTlgplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjk3NDQKZW5kb2Jq
	CjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvUldUU1BBK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRG
	aWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAg
	MzMzIDMzMyAwIDAgMjc4IDAgMCAwIDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCA2NjcgNjY3IDcyMiA3MjIgMCA2MTEgNzc4IDAgMCAwIDAgMCAwIDAg
	MCA2NjcgMCA3MjIgNjY3IDAgMCA2NjcgMAowIDY2NyA2MTEgMCAwIDAgMCA1NTYgMCA1
	NTYgNTU2IDUwMCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYK
	NTU2IDU1NiAwIDMzMyAwIDI3OCA1NTYgNTAwIDAgMCA1MDAgXQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUldU
	U1BBK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI0IDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNSAwIG9i
	agoo/v9cMDAwRlwwMDBsXDAwMOFcMDAwdlwwMDBpXDAwMG9cMDAwIFwwMDBDXDAwMHJc
	MDAwdVwwMDB6KQplbmRvYmoKMjYgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTAwNjE4MTc1NTIwWjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1RpdGxlIDIzIDAgUiAvQXV0aG9yIDI1IDAgUiAvUHJvZHVjZXIg
	MjQgMCBSIC9DcmVhdG9yIDI2IDAgUiAvQ3JlYXRpb25EYXRlCjI3IDAgUiAvTW9kRGF0
	ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMTQwNzcgMDAwMDAgbiAKMDAwMDAwMzA0NyAwMDAwMCBuIAowMDAwMDAwOTI0IDAw
	MDAwIG4gCjAwMDAwMDI4OTggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAwOTA1IDAwMDAwIG4gCjAwMDAwMDEwMjggMDAwMDAgbiAKMDAwMDAwMjg2MiAwMDAw
	MCBuIAowMDAwMDAxOTY2IDAwMDAwIG4gCjAwMDAwMTM2NjIgMDAwMDAgbiAKMDAwMDAw
	MTEzOCAwMDAwMCBuIAowMDAwMDAxOTQ2IDAwMDAwIG4gCjAwMDAwMDIwMDIgMDAwMDAg
	biAKMDAwMDAwMjg0MiAwMDAwMCBuIAowMDAwMDAyOTgxIDAwMDAwIG4gCjAwMDAwMDMy
	MTAgMDAwMDAgbiAKMDAwMDAwMzA5NSAwMDAwMCBuIAowMDAwMDAzMTg4IDAwMDAwIG4g
	CjAwMDAwMDMzMDMgMDAwMDAgbiAKMDAwMDAxMzEzOCAwMDAwMCBuIAowMDAwMDEzMTU5
	IDAwMDAwIG4gCjAwMDAwMTMzODQgMDAwMDAgbiAKMDAwMDAxMzgzNyAwMDAwMCBuIAow
	MDAwMDEzODY0IDAwMDAwIG4gCjAwMDAwMTM5MTYgMDAwMDAgbiAKMDAwMDAxMzk5MiAw
	MDAwMCBuIAowMDAwMDE0MDM1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjggL1Jv
	b3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkMWRjNGNmZGE4MzUxNzEzZGFhYTVk
	ZjY1NzU4NjEwZT4KPGQxZGM0Y2ZkYTgzNTE3MTNkYWFhNWRmNjU3NTg2MTBlPiBdID4+
	CnN0YXJ0eHJlZgoxNDE5NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRmxcMzQxdmlv
	IENydXopL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDUyNjE1NTYwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDYxODE3
	NTUwMFopL1Byb2R1Y2VyIDI0IDAgUiAvVGl0bGUgKHJldHJvX3N1YjQuZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNDkxNSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8ZDFkYzRjZmRhODM1MTcxM2RhYWE1ZGY2NTc1ODYxMGU+IDxkMWRjNGNmZGE4MzUx
	NzEzZGFhYTVkZjY1NzU4NjEwZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDE0MTk3IC9Sb290
	IDE1IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgoxNTEwNQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA4KAP+BP98O9xABxuh3gAAAgLAAIgwBwx/wwGAp+ABzvACgAMgd8AB1PiMux
	0yEIhMEAB+gB9AAFBkTgANSuGTecTkASFsM5yAAQCYFABwOeWgcEysIAN6AB7gEFgABP
	t8gABgWKvenw0GxVyOB6xCVSyXTCZTSbTqGPh1QdzvmVhEGgIAPJ5vOWPiwvgChQABQE
	RN+gMCAAGP+8O8BBLDP+mvh8RWBv9+PR1SJ6SF6wuGhDCgF/4UKBqHvd1ZcGgqWut+R1
	9vJ71J+SF/gYDgADhQPAALWm1TqMupzO4AAbVAB3t5wgBtgENgAYBOGAoNB2GOtvyK+A
	AJAy6PYC0N+XbZbTbbjdbzfTqC5d2XirAmWvd301+4MAASLxAE3R1s4Dq/AAeDtqmpp8
	nyfYAMm38GwdB8IQjCUJwpCsLQvDCdQYtRyQ7BaBQqAMRAADkSwzE6GQ6n6BxQhkRADE
	kTRbGcJw2hh2xxAZ4HYAALguD4AH2faMo6jICASBiGgQwpoGAYEehWF4AI6loCACiaGL
	C2IIAABrCMMCL1wocZxm5LoEy4f4ESSjqGAIfbYnofsYAYCEuSWhkyHGAAOz7Gk/wgyZ
	v0GAB60Mqx6rcAgXAAFgKwUdp5Hk/IJBGAASg1JJsGoai/gkBynAC8R6HahgEKGBoEgi
	AB/H9BQLAtVcMTIbAAHoekYAWBCbH+uh+qpKYDImAwKhC3kkoRMk+T9QFmrUyc9WW60V
	Q+isKRfGIOWdCZoW6qwByxFFsBZclt3MiiB2jPrrXPdsG2iBJ8HSABlGpHgTCDRh8m8g
	5wHGsIWiOIYAA8m11WZd1AWhZV1gAb2HpcfSXwoAmKgAEmMYTBtqRYfJ6qqhiMn4Ajbg
	WA7Ct/bES21jU/4XPeGmAWZaJgDFjAQfjLncltCnyBOLg5VZ46GAAbaNlukaTc2X2kAB
	ll8XUFgpIDCoyA7xgAdZ7MKDIK1BoZ46Lo+lbJssT6Zhpu7UAEEZBCYC7hS4ShLs267t
	CW0YRu+975du82nD0WWvEeV77w29snh5vABO0uGmYZfpoHYngAB52GkABsHKeAAAmFQY
	gAFYM1XMpkayeFQACfqKgOBy6ACAgHymACMgoELds9w/dQzGycnGb8zAqDoSdoenOIzN
	wCJWBgGJXMjsgiCoKoYpvaTxqqbsL5kxd37sJICAAAAPAQAAAwAAAAEAMAAAAQEAAwAA
	AAEAEAAAAQIAAwAAAAQAAAQ8AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAEAAAARcABAAAAAEAAAN5
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAREh3MA
	BwAAGewAAARMAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZ
	WiAH2gAGABAAFwA2ABVhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAE
	yAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAA
	CAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxt
	bW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdn
	AAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwA
	AAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAY
	AAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAAB
	snJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZp
	RkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0A
	TABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBE
	AEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUA
	bABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBl
	AHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIE
	NQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJy
	bbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAA
	YwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZ
	WiAAAAAAAABoOwAAO+gAAAcFWFlaIAAAAAAAAGnfAACr7QAAIVZYWVogAAAAAAAAJLwA
	ABgqAACq0WN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBK
	AE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYA
	ywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFg
	AWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYC
	LwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMt
	AzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGME
	cQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXl
	BfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kH
	rAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmk
	CboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL
	+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
	DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8R
	bRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSL
	FK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cY
	GxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshva
	HAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+og
	FSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8
	JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgp
	aymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6C
	Lrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0
	KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5
	OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNA
	ZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bw
	RzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxO
	JU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1
	VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSdd
	eF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWS
	ZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJu
	a27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdW
	d7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiB
	CoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
	izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSV
	X5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6
	oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKr
	davprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbw
	t2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvD
	WMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+4
	0DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3Ird
	EN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb
	6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4
	qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1Z
	AAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAADABAAJgBIAHYAsAD3AToBhAHZAjsC
	qQMhA54EKATBBV4GAAa3B34ITgkdCfgK3wvSDMsNyg7ND9QQ6xIIEy0UTRWBFqwX3RkY
	Gk4bixzOHhEfTSCMIdUjISRnJaom8Sg7KXYqwywMLUUufC/AMP0yRzN3NKw17TclOFE5
	fzquO+E9FD40P1BAfUGpQrxDzkTwRgtHF0ghSS1KN0tDTFFNWU5nT4JQmVGtUsdT3lTw
	VgBXFlgpWThaUltxXH9djl6oX75g0WHgYvJkBGUSZiRnNGhDaU5qWGtgbGltd258b4dw
	inGSco9zkHSVdZJ2lHeXeJN5kHqGe398dX10fmp/YYBYgUeCPYM0hC2FHoYPhv+H84js
	idyKy4u5jK2Nto7gkBeRR5J5k52UzJX/lzCYXpmEmq2b4p0NnjOfYKCMobWi2aQCpSim
	Tad1qI2pr6rOq+2tD64xr0qwYrF5so+zqLTFtdG26Lf+uQ+6IbswvD69Tb5Wv2TAb8F4
	woPDksScxavGt8fCyL/JzsrVy+bM5M3TzqXPddBF0RLR3NKv03vURtUS1d/Wrtd72ErZ
	Gdnk2rjbh9xU3STd+97H357gceFE4hfi7+PE5J/leuZV5zHoEej66dbqvOup7JPtge52
	72vwaPFp8mvzefSM9an22vgT+WL60fxs/l7//wAAAAIACAAUACUAPABaAH4AqQDbARMB
	TwGRAdsCMAKRAvoDbQPqBHYFDAWpBlMHCgfLCJcJbApKCy8MKA0fDhYPHRAsETsSUxNx
	FIwVpxbIF/YZIBpIG2sckh22Ht0gCSE3IlsjiSS5JeMnCigwKU0qbSuTLLst2i71MBQx
	OTJZM3A0mjW1NsE32Dj8OhM7IzwzPUg+Yj93QH1BlUKhQ6hEs0W/RsxH20joSfNK+Uv8
	TP1OBE8PUBhRHlIhUyhUNFU4VjZXPlhKWUtaSltUXFddUF5SX1JgVGFbYlZjVWRXZU9m
	TGdKaEJpPmo7azNsKm0jbhxvFnAScRByB3MCc/x09HXudud333jZedJ6ynvGfMJ9uX66
	f7OAroGngqGDoISohcWG7IgNiSuKRotljIuNsI7Pj+2RCpI1k1aUc5WalsCX45kEmiub
	Tpx1nZ+ex5/uoRSiOaNepIylt6bcqAKpLqpgq4ysua3mrxCwPrFzsp6zy7T6ti+3Z7iW
	ucS7AbwuvWm+n7/QwQbCQcOBxMDF9McjyDjJPMo+yzvMNs02zjbPNtAx0SrSK9Mn1B7V
	GtYU1wzYCdkB2f3a79vq3Ond6d7h3+Xg3+Hh4uDj3eTj5e3m+Of/6QjqGusu7EHtU+5w
	74rwqPHL8vH0H/VM9nr3rfjm+iP7Xfyf/ej/Iv//AAAAAgAHABEAIAA0AE0AbACSAL0A
	7gEiAVsBmgHfAioCewLTAzEDlAP9BG0E5AViBegGcAb9B48IJwjJCW4KFwrCC3QMLAzr
	Da4OdA87EAkQ0xGkEnoTUBQnFQEV4RbFF6cYhxlqGlQbQxwmHQcd9h7lH8wgsiGbIoYj
	biRRJT8mIicFJ/go1Sm2Kp0rgCxfLUYuIC78L9gwrjGDMlozKjQHNNc1pjZ4N004Jzj/
	OdU6qDt6PE49Kz4EPts/sECIQWVCN0MRQ/BEzEWlRnxHW0g5SRVJ70rIS6FMeU1TTjFP
	B0/iULxRllJ0U0lUJVT/VdhWsFeJWGNZNloQWuZbulyPXWdeQV8aX+5gwWGXYm9jRWQc
	ZPNlyGabZ2xoPmkaafFqxGuZbHZtRm4ebvZv0XCucYVyY3M/dCF1AHXgdsJ3oniBeWR6
	RXsqfBF8+H3efsR/rYCcgYOCcoNehFGFPoYthyGIE4kFifqK74vjjNiN0Y7Pj8eQvpG1
	kq+TspSvlayWpJelmKCZn5qim5ucop2gnqefzqEEojSjYaSOpb6m66gRqTmqY6uNrLqt
	6K8YsEqxc7Kes9S1DbZCt3K4rrnvuzK8eL2/vxLAbMG7wx7Ef8Xux2TI3MpYy9zNe88e
	0MbSddRF1ivYE9ol3Efef+Du447mbumS7VHxz/hY//8AAG5kaW4AAAAAAAAGNgAAmF8A
	AFkdAABRRwAAjDwAACbCAAAXCgAAUA0AAFQ5AAIuFAAB9cIAAUKPAAMBAAACAAAAGQA6
	AFoAfACdAMEA4wEEASgBTAFwAZQBuQHfAgYCLgJVAn0CpQLQAvkDIwNRA30DqgPZBAgE
	OARoBJoEzgUDBTgFbQWjBdsGFQZQBosGxwcIB0cHhQfHCA0IVgiaCOMJLQl0CcQKFQpk
	CrMLBwtfC7gMEgxtDMgNJQ2LDfMOVw66DyUPnRAMEHsQ8BFuEe0SbRLwE3QT+RSDFQwV
	kBYXFqQXLhe6GEsY3xl2GgoapBtBG9kccB0THbkeWR78H6QgTyD+IaoiXSMSI8UkfSU4
	JfcmuSd/KEYpCynZKqQreSxKLSguBS7fL8UwqDGKMnczZTRcNVM2TzdFOEY5STpOO2A8
	aT13PoI/oUC5QdxC7kQSRTlGZ0eSSKpJpUqQS4FMek1wTnZPcVBxUWVSblNvVH9VjFaN
	V5dYrlnCWtFb5lz/Xh5fPWBXYYJiomPJZQNmMWdkaJpp02sAbEJtiG7QcBtxaXK1c/51
	YHa2eA15bnrQfDV9o38RgH6B/4NshO2GbYfsiWiK74xwjfiPhJEokrKUS5XVl36ZR5tU
	nWyfhaG3o8+mBKg4qnGspa7jsRmzZrWet+e6PLxzvs/BDcNhxbfIAcpZzJ/O69E904nV
	u9gS2lHcgd7E4PLjF+VI51Lpdut+7X3vdfFa8x/05vaZ+Cz5p/sJ/FL9Xv6A//8AAAAx
	AGYAlgDFAPEBHgFJAXQBnwHKAfYCIAJMAnoCpwLUAwMDMgNhA5IDxQP5BC0EYASWBM0F
	BwVCBX0FvAX6BjkGeQa9BwAHRAeJB9IIHAhoCLgJCQlaCasJ/gpXCrELCwtlC8EMJQyB
	DOINSw26DiAOhw72D2kP3RBREMUROhG9EjUStRM7E8EUSBTRFVsV5hZ1FwcXnhg4GNYZ
	cBoLGqobTRv0HJodPh3rHp4fSx/4ILAhaiIfItsjoSRiJScl7CawJ4AoTykdKfcqzium
	LIgtZi5HLzAwGjEGMfQy4zPSNMM1wDa0N7M4szmyOrk7vjzGPdQ+4D/qQQRCDkMnRD5F
	XEZ6R5dIrUmySqpLq0yvTblOx0/RUNdR31LxVAFVHlYtVzhYVVl0Wolboly/XeFfBmAe
	YUtiamONZLNl3GcHaDZpZmqZa8Js8m4qb2NwnXHNcwB0O3V2drF38nk4enF7rXz3fj9/
	hoDLgg2DToShhfKHLoiKideLHoxyjcuPIJBzkcKTD5RilcKXIZiamkCb652an1+hFaLT
	pIymTagkqeerr62Mr2CxN7MctPS23Li5urS8nb6BwGTCW8Q8xjTIIMoTzA3N+M/f0cXT
	ttWo14vZbNtK3T7fFuDy4tTkreaC6FbqHuvr7bvvh/FN8w70yvaV+E36Dfu8/W7//wAA
	ADkAdwC1APQBMwFxAbIB9AI1AngCvQMCA0cDjQPWBB8EbAS4BQYFVwWpBfsGTgalBv8H
	WAewCBAIcwjSCTQJnQoHCnIK3wtUC8QMPQy4DSwNsw40DrcPQw/LEF4Q8xGKEiwSzBN2
	FBgUyhV9FjAW4ReXGFIZFBnXGpUbWRwjHPIduh6RH2MgMyELIewixiOkJIclbyZbJ0wo
	PikuKisrIiwjLR4uKC8tMDcxSDJbM280jzWnNs839zkfOkc7czytPeY/HkBcQZtC30Qs
	RX9G1EgaSXRK00wlTY5O7FBSUaxTGVR9VehXSVi5WiJbkl0IXnpf82FmYtpkU2XPZ05o
	v2pEa75tQG62cEBxwHM/dMd2TnfTeV966nx5ffh/h4EbgrKER4XPh2OI+YqcjDKN1I9y
	kQySupRSlf2XnJkSmnab251QnsGgNqGpox6koqYmp6qpLqqzrDetvK9AsMWySbPhtXK2
	9rh6uf27k70lvqjAKsGswy7Er8Ywx6zJDsqMzAvNcs7j0FHRsNMO1GzVydcl2IDZ1tsY
	3FjdmN7X4BXhUuKH467kw+Xb5v/oFekj6iLrIewf7R3uGe79797wvvGd8mjzMfPz9LH1
	bfYg9tX3dfgM+KT5NPm/+kv6yvs5+6j8F/x8/Mj9Ff1i/a79+/5H/pD+2f8j/2z/tv//
	AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QA
	AAAAAAAGEAAAnIkAAAAAw7GfcAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{54, 0}, {1226, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1077, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
