<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-26 14:34:23 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{593.25, 275.877}, {82.5, 87.2468}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>705</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>709</integer>
			<key>Points</key>
			<array>
				<string>{813.67, 245}</string>
				<string>{818.5, 256.537}</string>
				<string>{814.083, 268.072}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>708</integer>
			<key>Points</key>
			<array>
				<string>{803.513, 268.092}</string>
				<string>{799.5, 260.085}</string>
				<string>{805.522, 245.003}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400, 275.002}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>707</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 X = 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>652</integer>
			</dict>
			<key>ID</key>
			<integer>706</integer>
			<key>Points</key>
			<array>
				<string>{441.454, 252.502}</string>
				<string>{441.046, 314.001}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>647</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>680</integer>
			</dict>
			<key>ID</key>
			<integer>694</integer>
			<key>Points</key>
			<array>
				<string>{923.5, 235.5}</string>
				<string>{839.5, 235.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>692</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{924, 226}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>692</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{924, 203}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>691</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b(Y)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{901.5, 171}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>688</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dependency Space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{751, 171}, {116, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>687</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Subgoal Frame Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{779, 292}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>686</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{779, 269}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>685</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(V0,V1)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{779, 226}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>680</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{779, 203}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>679</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(V0,V1)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{599, 171}, {102, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>678</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Choice Point Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{667.75, 418}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>677</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{667.75, 376}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>676</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Retroactive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{666.25, 250}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>673</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Retroactive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{666.75, 208}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>634</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>667</integer>
			</dict>
			<key>ID</key>
			<integer>672</integer>
			<key>Points</key>
			<array>
				<string>{633.75, 412.5}</string>
				<string>{633.75, 394.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>668</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>664</integer>
			</dict>
			<key>ID</key>
			<integer>670</integer>
			<key>Points</key>
			<array>
				<string>{606.25, 381.377}</string>
				<string>{584.75, 380.499}</string>
				<string>{584.75, 257.002}</string>
				<string>{606.25, 256.782}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>667</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>632</integer>
			<key>Points</key>
			<array>
				<string>{633.75, 244.5}</string>
				<string>{633.75, 226.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>664</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{606.75, 413}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>668</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(Z,W)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{606.75, 371}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>667</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b(Y)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{606.75, 329}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>666</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.846939</string>
						<key>g</key>
						<string>0.846939</string>
						<key>r</key>
						<string>0.846939</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b(X)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{606.75, 287}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>665</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.846939</string>
						<key>g</key>
						<string>0.846939</string>
						<key>r</key>
						<string>0.846939</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(_,X)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{606.75, 245}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>664</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(1,X)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{606.75, 203}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(X,Y)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400, 347}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>663</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Y = 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{522, 359.999}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>661</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>661</integer>
			</dict>
			<key>ID</key>
			<integer>660</integer>
			<key>Points</key>
			<array>
				<string>{455.077, 328.001}</string>
				<string>{522, 361.28}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>652</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{526, 219.502}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>639</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>639</integer>
			</dict>
			<key>ID</key>
			<integer>644</integer>
			<key>Points</key>
			<array>
				<string>{455.798, 186.502}</string>
				<string>{526, 220.872}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>653</integer>
			</dict>
			<key>ID</key>
			<integer>655</integer>
			<key>Points</key>
			<array>
				<string>{441, 328.001}</string>
				<string>{441, 380}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>652</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{415, 380}, {52, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>653</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 p(Z, W)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393, 314.001}, {96, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>652</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 b(Y), p(Z, W)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368, 238.502}, {147, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>647</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 p(1,X), b(Y), p(Z,W)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>647</integer>
			</dict>
			<key>ID</key>
			<integer>643</integer>
			<key>Points</key>
			<array>
				<string>{441.5, 186.502}</string>
				<string>{441.5, 226.499}</string>
				<string>{441.5, 238.502}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375, 172.502}, {133, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>646</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ?- a(X,Y), p(Z, W)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-26 14:47:57 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWdluGzcUfedX3L5JgDMZ7pyHokDd
	pkCemlrIZhdBothJUzuJnS7o3/dccsjhjChFCfpQCAFkiss9dzl3yS09olvq8ZFSBvJB
	090lPaH3dP/0k6TtJ5Lx82lL9/rOEv+rd17xPoV9oifsucVmvuyeJGMk9rped2bwjrY3
	9P2GpBl/NnTPuU6aYRhIY9/mhu4/kB3EoM2VWH23ps07+nETpTv+Shs6jxvDdKXqpOAr
	afXNV14pOwMp45ViJiWt6OXF6unJs4v1CX28WD0/oScX6+kVSQ+B5l1S5OlZBN7T2Wmt
	pJ41LqCbpC0ZXGd7ZSgvKOWgvsHS9bhD6ZB2XNNZSzlW+6hvvnOhb8+WmCkn65tWEF+e
	PGUgry5WEyDGI9qGIONkh+vgIzsvGd95bycj5HfEanb7XF1z1yE9uK7v+9b1ynZexeuX
	BmlYobo2KpvFhbJJq8D3D0nVpP3AaAaR9HpOBp9fYbPXO+aKN1jIMPiBKotZ5Uipvgte
	adjrTHBkFd9lw1iylu3ZDAcJLSVU82CgVdd1TStMeCBN752vQVmlSMNEKvRRmrmzWM1B
	ZyTrWDZ85bAwzdiUcEwyaohWa10ZOt1yClo9o29JTnGzJB7hetfhpLWerCEoFwx1Ref7
	rTMeUEBeDnC0MFUJUNqSqhy0wQ84hjC6sxqJSoHLPDBpeLpJltGZps5p9XLNvKhoxUyw
	Bj3iK+JnDd/ZPEwEtsQDTkx4JJ4c8Yir2leKYTMQM+2MYT9y7l4gYA2bTVADcZ3WIfgl
	EAKQjxMQ2CJhyoBADGuxCwiubtyACwF79xuywSi+AfPEUD4SLUiQQ7Eo5xjIJhjw4uTL
	R6KuzPfiv0atEdBMYMehZj76ctRG7UUtYWszuJatX2WocNpdX+UIkfEzmVCHFNcFDAKw
	Irelw2rfV2AE4jWHH1cUe8LP9CguKsavTVjAJMbPEciOW4E5MvA08tNkGZbuIBgjVQWG
	yecIMBqlyD5/BBGqIFXLMlUUPh/ZJAfhk7VIRDMjl6YREp0pg5BAehvZTWmkHs5LIMJe
	PIQV3rVNOJ6GP3IdsjjtdM9UmS7LvwoVN19jc2S2+qlcBTUFBREq2xvSAQb2XtONsAhk
	ThOhz4XPuKIsW00BgUVpoG0PKZBNQ9Ayo0LB1ULFTOh6w2dkOtNLCWite+KaRLmnrOa7
	IdLuWRQJcR8bUdkB+9QwynAQbtIs+1Ose4v6DAvHjDdaZw8OTk2jObg6iifKSr4Dso02
	yiuTEcupYqmyJ71cGckNsuTEnEpyMSPpnoKVnDZ6KvLqmPxp9N3LTDTv85fLtUi55a5Q
	7x/j5g95z12dPWciGbgLoc7KaVrAjqndYJF8F6QLVT9Ri/RLvr3IlN+9Gx8WUzLf5t9+
	y6f+wrEpA86EQiWIwmdGXv8LuVSMo5GHUlkzl+urTRjLA7H6GhPaHuHUKrJs37kB3Q2Z
	XYo/zVZ4m78UXykG2ha70uhPP3/IvlY2FTfM9s17z/JC8crt77XBuYab5UWP2p8LUteX
	gvRQ6PN2LkfzdnEohQR0JftqUaU755kpp1o09bfzWvRxnzWV08fjUtXtZvzS5gtk/IgM
	doCockilduXuJdNHROh4yrYlIlGdioiQdbPhQQFIwIo2WwKFpghGoa1k50Iw8IFFob36
	48PHF28uYb7cjO4U1SyPQY2eNdzO6SKK7YZp21LsOidGsXuUWI2mYDLErr9WWfzLDLHj
	YsarScPtKiUiGqptGVGr02FEBsk2IzreEOMUZccQCyvvCW6P4Daae+rNjbj/oCbmsz+z
	q5ZK7k1eKWFewvI6/5QiV6wejNE+kdHNDhN8LrorDAOqdWDIGa9yTqtQokjW39w5uQb9
	IUtVni4uUBJe4Z7XO5vLT9t/CiGVCwp0MFyjCZO5Uh8wNlowUoWrxC1vK0z0ucqctbGP
	iTAiWDYYhYmKJeMwaUmkhW54YhjFPkw3bIwo9iG6qeM2it2kG3EM3dAu3TQ0KZCtEEdK
	29S13FAwA0rmsvD5Yi5gRFoOKNG4IV+ZmglUcvMjKBjzjtQIpgoSdkijx4bYcY5orMas
	Ch5dDRt741CIS8PMnCvRW9yUx7lxvoOWBr1Qe361d77zNM53WnPE4pUYUnVWopJXmMH0
	YDMgBfFKb6FhZzujUIljtNtJZ5VQTncDeqi4whuQTgIoLf7tjGVs6F5k73AL+giFlMK9
	ggqDwQqUrjTysQVWvCm2uaGL827GGzvUgKrca44AdDXKoci7wQOByxReQzOmPDdUvE9a
	jBQtKlBvtEYJ/jauLk9f4eJ2i8IJprynDLoojUr3RpT32FjeIwCq9xTGfoDlsVa9N52O
	sEZXqLPxpHXJ1QQpjJfwvMRteA9/BoxzrMYKlKhjj6MYdVywgjWJaSbUzRsspljcmmG2
	J+OCDtG3QqfYnrxFJm/DBAEmxjFOUAGOFmAqYTGDdBbPQgIengYMuzG77LxEQgdYSGUU
	KkaLqa8MqLgi2PE0Vaev8D8QB5SbTyj8t4M2qD2q99iBVFDcR+b3gJLbCTQ4s/eq04xC
	0d+g3xRr5xTwaQ8lmcHsoLl7Ud5iQuzgmVxXBN/BXt7nqcKjfwHpBULnCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iagoxOTUzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgMTExOCA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAg
	UiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgL0YyLjEgMTIgMCBSIC9GMy4wIDEzIDAg
	UiA+PiA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAw
	IFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTP
	axNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq
	3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATk
	DcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9
	QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l
	00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZ
	rT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJw
	kDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBF
	BGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+
	Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/s
	V5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuX
	Z/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R
	+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zg
	yJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbN
	OVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2w
	Uvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzM3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lk
	cyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9P
	dXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xh
	c3QgMTkgMCBSIC9GaXJzdCAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9QYXJl
	bnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIxIDAgb2JqCjw8ID4+CmVuZG9iagoxOSAw
	IG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNSAwIG9iago8PCAv
	TGVuZ3RoIDI2IDAgUiAvTGVuZ3RoMSAyMiAwIFIgL0xlbmd0aDIgMjMgMCBSIC9MZW5n
	dGgzIDI0IDAgUiAvRmlsdGVyCi9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtdVVQXG3a
	LS5NIFiAAIEGgrsHD+7uTgMNNIHuxj0EgrsE1wAhuLu7e3AJDkECBHcO883MN1Xz17n6
	b87F2V27qp/1yF7PWvutTUslA4M6a3nAwZysnGwcgkB5AzVVNU1mSWUtaT1ODuAzhk1L
	K+kIBjlDYFApkDNYEMjLzsXHzvmMAyVhcA9HiLWNM7CQi4ODGygOh9uBn1F7uIsz2JEF
	KA+1YAOCoJZAiLMT0A5iAYY6wRydWIAgOzvgX31OQEewE9jRFWzJhs3JCbSEWDgDzcHW
	ECg2+z94yUOtYECBf8KWLvB/p1zBjk7PbIAMz+wYnyeALGFQOw+gJdjquc3Fzk4FZA8G
	Mvxrhf9RALKH2Hn8q+RfTIHKMEuwI/S/S3XBf+3GoAkFwTVtYM7/nYc4yUDcwZZqEGcL
	G6Czowv4nxS0oc/D7CBQsBrMCfIP2YAc/5XQsoFYfICCnZz+lQE/S/Rfazxv/xdH9v8y
	5K8l1UCQf5r278n/NhH4rOFfKjy3K4OcHSHuQEMONg6OZyf/+v391/i/nicNtYBZQqDW
	QC5ePiDI0RHk8dzA+RzxAr04gZDnjdyBYPfnNdnZoDDn52cAny32AVrBHLH/YQwnkN0J
	DrIA/wP9C+ACssNBjmCoHdjK+W+Q+1/gP1+Zf5fyANktYPb2oL/LeJ/LwI4QmOXfCB+Q
	HQb9z3B+IDvYwQVk93f+HZDdwQXs9JfW/x4rAGTX/bvgeX92vf9Ez3T1/xM9czX4T/RM
	8j9UOJ/Jmf8n9w9mf0X/0ywJCZg70IuVixv4fHMDebn5gXwCPD7/N5k1nZ+PBcjR8m/d
	nyUFWLg4Pkvm/NcpeH4lsP8VW0GeDxUY7A62wF6YhVkIBdgmp6U4VxBn9Y1I6TUrNWby
	YcBZ3P1prIuuY/SDoi1uuNAtAR9mFqlkQwnS5SmQcr3OgmCMlr9mY6Yjs+wUTLpotK/x
	eZ383n5e+5AY9kvRFFjon72ja+nCS5RUHAHNfs9rpC1xmjSXW85QHL+P7rA2Y9+OcDWU
	vneX1bV2WIGNMnNxdqqY7KVlb+6cRCrrc4TfI0PT+allKQfP0dwVt8fJimsyDyLq4ZAu
	1CNywY0e8411VOlcu6SL4LKyp+ltrMcSHxKtjh9Im4nIhk2QD6W9O0OXjDKahN/w8HSz
	U0HFs9Xx8FVvp/Q1+w+fKhuSMWmSq6v3KfX4OaRS1qM/JYzziyQIcJFsK9NJF345NK+U
	f3g/Xn/ttk7twlSzA9/MC6MAHWd3D/Ov+06k9C4IfNR3/SEYujndaBwfM7Og82PBCM9v
	y0GeMDdJ0UqeAtD9OQC+jfdB0Pcx3wujmqj9jfKjsLZYRTtztm7279JQQkA+8487m250
	TFmLDbJlO4dbrlzrzjZ0esPDbo5LTDVvh9CuCxI3VzHz6yxFb0uXYUH/yMVVEvnLH+WA
	JDE3xsyxndPjGoR+GoLHwoEaQCqnJAA5veSCh8wk0UXK5LcbWryWxohg5u1cjJpeOQmV
	QhwNMrcTFkMkzroXIdqGddUeBZaGp1SCwcqm/1hHvspZ7INa1DQVlRRzrWYhaVASCXTw
	Jy0umhSd7fiswJ0ZDy4XCunAUmdjAqOZ7cUFkFi48HSjRK6RHG3CtR9JISgqOI7JLZDU
	sClE8DMxNz0fGwM2S8j5gD91Nq41830oduJY8hKSLRF3t1Xdjeprvwq0c3/CTwcSTNpL
	rqf1615OPHbap8AMgtNAWOs3N4EorD1RPZvG4Do5KcnJF99hAGqQGi+/MTJSDoWKYnl5
	OUlWy2cUXm/zxLtFu4J5eZbeZukPYivWV46JN0zzefTwCPRTIybaL1/EC5Dfh44rYPyu
	ydv372BBxn0XfLlNXZerLxyA4wo9XcxHS5U3R5/d/cH+gK4hjYnHwhQzEhZmWTOe0MCn
	cYI6a3agBWIh/SPUyNzr/muUoy2/JaIuao7jQuk3y+yrhlGRhoNrH5RTkuCwomST71Z2
	6Vtv4K6R1hei2NEztRlJ+WZPxpJ73IDcJ98pmK5ekG7ukTOVKiu7UymNAG7+7dqUCdv0
	7jFCPqH5MjGt5VHFq7XvBFuyEOJ45kxfoxQt2Mj6Sr+C9AqS9bvhRksQGePLbOIF059z
	heXXhCwfMUWUiWEEjISsfgryJfM3TvWTm9i8c0P0wnWzfo+liprxni/d2vt9gPwab1Bl
	hC8EpP6YIfyMnXRbjjv5EOP39kbrE3gR/xRD/hdKyBNBfggL/R57k789fhcngJXAVAau
	8N1nNcU1be6dlqmxTrtRXnS445L/Ys2s15bWCTXVk7iodviC/niYw6PFApGOToHen6+l
	tdODLq+GqHJtVW3ww6l/dX70tnNlYUo6biaWGQ3CMs3yyaiuXoTiOVAH2bAPO9mSPBjm
	MpTfUPFR6gxfXpuwGjwQuIGlEurme1/IXz/5SOCudKGPwxPRPQx6W+fht8tL2j+Z8nre
	0MecpG8biBhaTn1bnOkFpQi2rWwqOu3RxnMiZxEPBx79FLL6jdQu7G076NG5+8PxqL6r
	JXmD/A+xOjC3Llv+K2b3QB8Sht8avCczx1dEEN5lWMTclR7BYWk2+sI4W4f85d6DNm6H
	wNxEGsYi4ipCxaECJ4o/NoNBHrdTAbeMdYADOV8jYJMul90VI4HdTa35htA2xKc27yRN
	KXxiWtW0Hy5/3z9U0TvU1/r1nt4s03L656fxbRLFw5V1jZqkz5hd3tFV1dIt+4bHI/w8
	ei5N1U8xd0a+fW95hqSwf40Wll1qlvKLxqeicV5MkKcK5VgrOUzNsil/HpqjUYrAb0xv
	wUPnwHV1tX17MiBGyYqhW38bA2jFXx1XUcC4sCWGGenqhp/8vgv+RvbLyffcd3qFY5oX
	AS8uaI36xOY9ZbkHaWiWpLHjpFs59SaNkDJlJ+ZsP+99128g5mJjAM67zyFugR63mBdT
	yIc4M/G9dx3xFxtiG6pae6Rp5FqRWJc/OrniKMYE0tigL4Tdp53Fyrdz5X8iGTfd9XKa
	Tsj567LP5JarF4YBV+i0o2AkCo2+EsO+foJ0zsGAa6nGUQus65iOPzu1efewcGYvC7rl
	p0S9s47c5N6t6WKXZL2tebUMkyzWzTz/7Ki2VY7VNdtvDkGkWUGVEzqGDHoeemslC/4+
	3Qn39obbfmOohLnjWbTh+ZK3FHMvxvZilSR4Y1NVNmOCG93icGNUKYYVi5dLfUItW3AJ
	esUFeLJhKMgcPcfpzC9VLC/48aIYthmjqzuh2Luj9i6V3zz+JOK/jyY6G5tsuIp6y8pB
	stmq8Cnk0qMyfxD6OtzceUQsnST0GKnnMkdbc/M2wAjkS7QwR+ds432be2KWv0UtZ5me
	2PodZAiuKhSu6HaWv2Cx1778Bntz4/NEiDjGwfTiS2jfuaGm6fARMavtJ/6KMb5aJCH5
	wtn9SRKf39+HPhiI3md8KvbIDzZZlIveCbhR479syvn2WZfBaIXckhGxbI0tWShh3cqz
	q0tbOinMfZstLTUNP7v6mr02XFigh7BZBemg8B3mqTRJXzNRAeV8f7dbTnm1DJd0Xg4e
	39DxUFZZW/m5II5ynDutj40F7oQrCrYdHUaqE1f0vI4wZ8oPccvT1iqW+I6zrxMLyXF7
	Q0o9gZu27oTF9NW87nR+j6L27XfEwNrcs3DF5vUKkfLlWapRuF1JYlNOAaPX68d+LnjF
	S60qfy4fR295NRrlezKKXHd4egjd5diU8k/B3aBT99zb4QhnCanJdVmxmRJuJfoRYQ4o
	0Uf7E8msO1xvTzgg8w397/i6dP8Z85n96heSYQtnrL8RYRy2fRJEUniWd3tDgWM73x7t
	b6y8LEgwrGnqVdPyP8zL0ImtNkhiPUWQIVk0tMuYxm28jLgSkMnPMLngBFg9CMcKoyqe
	nxy1uoSqY6cjM0dAosabeo0SRWnpCyXR38CQpBS/YMseNTSqrxYuGdYihl3bVutPM9x8
	1yO2OsQrNWINyZ5PGepqiYysMZyapKaoFaIyuNkohlZRLsGzExJEx5IUZwVXuQmLp0K/
	TxRiBQfa9Jje17Sze9b6ETYc+4ithyyT0CGK5y2mQHHz3dyc0atqNTu7jX95hbuZZXwd
	eb+vXUprMvAu74LcRzYufZwxpF91bbHOxKchF0feFEWBtQqfFO3dLh0xieq7FOrEjFZo
	6rJIGAquG0GicXjjrt7rXGuRE0d5g30tnHbgY/H+J9II0mw/DjGlxAYh5826BLFm3iia
	PCRJhgVKj7Juzmg/T7FLI8/daY5u66+Wg8xXRjx+JDmuy+WtZTkxPw9Mj7kcZjRCAZdR
	L5rZ4xu/4husKqklKP+KsxroKnrPcIPwacYG5GvG5bmlhT9M+1qY3umybUhjoXrgN8Ks
	+xqc1TaG0Eo3iQjhyxWSR6UGMiXLLPV62wzKrw1u/jzDoEiUMpaOtWHjUO8/3vL0MV7W
	NCgrtgi4erVqT7Jmnzv7+ZHdFQJFPik7XzckRb08t59gv8Ey0tAYY2A1Wy7IvKWRb4xO
	SZ3AdLhysAhwVb+perUzJjJv7OhWzr1XDVH6/C7UmKmya+6oQY/dKNQ4dRr7QFOYSQOa
	ERghkYrXNg+ho9OxTZASC/EhLHMEEznrT7TzCSVtuscEvsWdBTJ+BMfcBbz+UAAYoTE+
	fjSKKuqmn7yACIw96H26US7oCD5YybobWL+/IVq/pE+eHpOl2Y3SfFVkzqRZSK3u0erO
	eKjmEG8gUApKvsH4aoagbK5DV1qEL1K7gNlIp562H4vufMWNl7s4faMZmWp3MpkfbT5U
	FiwjkVydm1xifyMnwhAcPiC/UpO4vI5Mt/wKx1LkZ5mrT9qo6FQhaQq8EpqHJ1h7DTlY
	nrTUAfPV3T2RcwrMdGO7i15oesDTZ0C6ZruWtyk3th4Ne/wiA/GvtQYGhCJybjTbd8FV
	OwuKRN2iS3n7VCkiLpVXqwmfAwTOEpXnp6je2JV4cTDk8f7m8kFG9BsGELumpXli91Se
	cSUTB607uav2ICJg8CMUvjgIUDGqjtuVfoyJ3UycWgDJx4zziJPd1oaqDMrnolYVLAb2
	4ICRhPSve6aPenijhmNUZs4zvji2b37VtKaoFZtA5mlS35lsm4GNOPh1ZHj6ND3Kmd3q
	v2bPSZ1Y4gtGK8VBcmAxbg3a8atA/Tpyqug51rZ4uc5x7Ys/TIcKdlKO3zNPc1pwCYud
	tUbzpzaoRpX3jXnxiZk7iyjZiO2Hc5FnQ9svFh5MFYvOtu+tqknhvo4xeL+RxkE11w+V
	F5003D2Jnx9CFEmxbAT7JZkDS2nT1LpvubU/IJCbo6D+uWzh9Iroa0rQ75ocoMl+H64a
	q3uEmFg44SZ2kXqDzU9xuOrb05uWsO8FYHhLDCgl/qreFsigiaMNPBxcirkig98mR8Lk
	en3GExlTH905yaJ2WSZ3veu0Tg+czrHcHQatl9DZZ9cdkmULZc7/8I7yUvVJUtgAXHqD
	8Msq3Qp3ZqcNUbaBD/ELLKiCyx9f2rwQo0ctGR6S2yTS76hUvejQoOoYzmzt1pO2xpEu
	F1eWtrTdbov97rjh6i4KQ/UQ7jcrO6e4KWF9z40SPxXzfUW3nsQ7YN7lRUdiZWcQcxx/
	pkzfXrzJF+vfJUqjN0UJDB1ne4/YkRXoxlStVeu+8khvkK+U7fWHCzBTPdlowOhmxKft
	jEDt8vU9ZUFkokR8SuYvPFzkINA2geScneLp9PlUh7DQeVOMxlRlyFiuQRTDRGX+6+pJ
	Hu0kzNWWZDIWMKkb3iDDvg9ebyMRoUXWo3SIvxznHa6w+ESh/2yvTeUCyjtG62AuNTLu
	hRzCjz8GDaqnWHc7fmX1tePnt8kkaX/ALhlHTUh6CX/4k0jcT4vstBBP78/noOjASZwr
	glxFdZ5V5a5+jOb2LoCOjfySvpFvwttzwaJBIGWzGKQpeGpdvBTiut6Xkeo6rz6pySTj
	Y7tEaRUbNePpZSkk0YGQSW1FWQ1KNfGVN94av43TESHZIopVb+UCILbN/Dw5fGAvqbXG
	jkbaEXxPlSdzTWC5YetFCy/cGdETHBAwY15X0y5plpFmOqEfcUhw5jmR/MOwo06P7fH9
	ZXi15ZvNjDCK9Z9BgtQci1iZlByvxjk9agfuP76ZutNseeilGeQyGGjGsw360kbnGxiv
	sWittu+gfhE3UE6iIMDtkt+Slmfpy5fopM0875NGEzB9n3axhbjogG7erxbLKuBBG61P
	hRrKYVzqZO559lDWHHjZ0Nsz+h6i517IZ1p9HkusZy5otK8aNKgx2kItvSOeMYrGxpJ8
	iKbd6aecsCFY1dGDPw1l8A9w7WQ+3Ut6BcSPlUUkuHXifhEo9Qj5rqN0rlu3XGzm+dPW
	8fgOEyF/jkUMp2z4hyZ7ADOeD7GN0q4+VqYYxZBg/qM9Hu5HFjeMj+YGLeHbTZUDOWED
	v4uUoHtwCScdjhz0lVOsDjMk0C+UtHfW3Yy+H/pJ3iNr7vawHLBG3dq6pNf1POHHz/zJ
	DVLD5q2pKm05CWE+MqrrJEBLwMZGims1dy0t4Xjcuv5KiGhLebiixiQbPH+UzT7VRXM/
	lWF9z+MhZOJMBcdkcPW6L4WJWvMLfT1pWOPeGe7CCA31WUKdeTsG2B3PxxI+V3YKZO6r
	UUPUv4fVe3rZb5vZbzHNjavP/F4mp2zWaciPtr1k33E97xBRpwrhH5QGpc4xV0XhDllm
	eWtVYreiUnAGFPZ2zRYUWLMLi7zcIS7bhGKFKF6cYOnXpPrcnwoaSSCRN2l95MpI5p9C
	U7jF6ugi5lGrmbhR6rrlnG6ybN6tXAuapDKKfRFYSFtAMaMQ7hj2yLCITGXXpvkGH3Xg
	3ZZGeqml0JmXKRbd4t4RNWUYPb8P7ojd15cxGZQCb8FcsxFjfe0WxWNkVI9yMjJ8cfzQ
	MBGZkj+BlA41vDAVcZ4ExK/VW+y6nqWuHuEa1zg93/jKQ12Tjbwb6pC/MJFxzonij/Do
	Nqdbynsv4CmSsn3TPXQlO7fd8Wy6YXaGxrUgqMoxsNGun4pNdj45tA7YdDzcAvi8RwZQ
	PloWQZTyYSlmJl9yUSSxWNHTCt5HQWQAEOPy9hv32u5VL7JXQiFab68QvUlJnr9k2Ues
	kbEJuPKDEPixawtnVYNjWaiAOlDCS+meWnoObS9ZLNfWrgB6OROeTtIl+cvNSYIQb1tk
	5fOEoQSh03UQmem1zLWp1IVk5uiM0XzD7PCMGIHcDkMJ/9JciKe8r3epMPzOGBKUHSIg
	WzJJXq6iFE9ORL5udiXH3DfcK8pKHZck5RuXw80xeIrv6kzc5dRko7P1qF/DQmpTqoGp
	PGmUPHaGl6Lk36ZDIQ3dIJjxI4cMCodQx1Zfq4UIfITGYfaOHLBrw6HZPB2viSQdF2G4
	DNxvUKTNjSEtpZprTjZp/sBcrGgGYkRrUdtm0uLasy/pGa8yW8shLch4+kSkrtgWY0QK
	dMQmZzix7DlNDhcs6sH2dXDGF1ZV9PH8vtqZo1ERd9K6jrtuvLmZZ/pfT/bziSr4L7dA
	kkoAtU00TG/JDMXd76zb4zCPMgVMO6N68CGhxl15yzuCF9TmD6n85Oxw5OSReibNlJKi
	GDeSodeyWXKajVgDE49hBqH559/C3n66S+r3nZlCGczdtLDx0v/cjH+0wMN3scM7a9v8
	yWzDtRgBjHdh3pvG+RR6sWYyNz7KFrtE3WwrMFtYl8c/817CSdV9y7wVzzO4Ny+lgRd1
	sFuxOMzofEm4LpfTgULyBUUxq6Vt50ahsvVT5pQN9xs/nXFivSiskRCb7T1z/kyvi4IO
	vhYAVgO1fdAwVLcBSXYX3Zyi00d529FGz177fgbdKXR/tWWYRr7hrC96aZWNXkfFUO9+
	LfB6zjwM4FuhHwGwHRQ1xWtBujNemJAWqayNt7DHE0BFTAAcrumD83ecshZPH66XRR2q
	LxUlrvqjvQtONBhYBfC+todoR9pwFKUJE786hmbeE51RVPvwU/JVauiG+RRwSg6NRORh
	H0poNpOVq/XZ0SSVsGnbcDcK6KujAVbPl4gUbl/EGWDfFJz9mTzGR1DOxNAWuRDjUmi0
	lbh5NF9iZXuSXFhxqMNu+pDuWLPW5EiU9zn7MhKqEhwxe6wa616fo0T/xdYiDC3WvDk2
	cDWAVGdwdoL0DMXhLUXQqS8G3pPY3eXacNb+h4qDj8TRgfYdZlqSW6RG57xLikfpa3gz
	SSB4r11BH9p3BQOmfK0BLUETelTj7YF7B7Yx4vqsaRH5U/hZWK6O25dq5SgBEvWdrBBS
	vnDpbHjHXZfsSgYPm8oxq0t/wSX2tnRAotNB+46/WM63yWauQ9FoRJLA4mnWY/O9mRu6
	9eHF1hDPXCvihhUfkZNLSzSuZd3zJxdjqMfyHvae9M7Wut+tduTYCT7fuqgyrDpDUolB
	wyrXQ8oftsB4e5db51w4VPdBf3E0mCY/mInvynCoe1H13W/kaKj0Ftm2NnLHt66MArn3
	UiW1Uak7VZAucXZGJAecNy+tg+jWFwjwM7fsRhrW5uopsZFNy/AJ6yuTuMqJqdSk3kxm
	B+ylRDW2fDnbXpvX0O4lTIgNnSv7w/KtN5uyGbsLmC5ffNZJeRZ4xKtNC5Ad0eRuj5GN
	/FPNkIbPPQKXG7VtzozrDo81qDRDjNmbH/2YaWCop1nklYZ+gr1BV+WqFIDWDMBlCWGs
	jVPVhO91ioV1ZgVfqOOjvaNArY1q9QR/0ZLuwN/KOaJ7J1yj/4EMsrVVmc94y4+5/DgW
	azmya5h/wpwihZAn+CS2DRBrCCY/SqMI8Egj2zP9XQtBMNxvFokpMCMS4HgbpbksUOx9
	/wLxrhx9Z3yQ0qbBtVcPWKMjtYOb28F6SflKacpdK7o1Tg/QJdei+fEbDvIq+oYPScDV
	e0jQy8IUnXlKxoh635Sw3+a26gdRd2deZ7ylCK1/ZF1i5uPmpDUWD7w/Wd1P4d6CDsLQ
	VwBj0o9fzwn1t1+WJGt7e7+dDPzWcsZY1BT1cbkPVWUQ5F6wsmbjgd0gvxLNNioWK6ez
	qw1M9sTqfs8qM8oF0MUNzfjswZW61vnL6dSRiH1l73AfkmxNNnHEtOcS8GWtOoMzx2sY
	rBUkaupaq+x6lNzo7eRZk6i7faJAYKaC+0YuxYs25BCLf38w1kwTrS0dh4yIpP+LLlfq
	4BuCrjlipYsuDPI9FfNiKhl/HherJcz9XlWHvNMiJfwNL1mmAhShB7/GKzhH0feKnLGG
	IDFiETM00krcfbgGnHe/hrDXJ2jq0EBxNdu8+GBuySE2qj22kam/uPkQ6Yr0u5d05IGs
	jG5ayHUHvPgj2SBr6nfPqGA9gBvL0LXtENwX16Cxaa46XFEn23Bc+dSz9DrgrRi3pmOS
	opiGUSoW58Sl/rot2YNxFeR+YBb5KYJONrh37TaZB7dMa6Ng/OmCcy+T03V4SiYO/weP
	m/zuvYfI/oHRx/Yj6can3p+rqiQumyHVoLA0dNa3O0nFwlevC95IgdeNC8YEHNR6cI3f
	E+0n33dNfOoTDulMWdJ4Iga4rMRzT/nBMtbPNvERS6wWsXr8ACusXDkX77rU5Rc7DWyX
	TL5I6J2RqDBI5NUqkZS5h4x/OBlbRhPB3/UU50MWZpOWrkFBHqZ9qJHom70XOXx0e1qn
	iuHNkmmP20jsIPIOVE1a0UATRxhlUHsMgV8auHQ/xobVKHIuRQRtexNJeB56z9PzTuP/
	mUr5+sp6yTEoiupS4bud/YVRB3NCVJYKprOx2Qy9/Pufd/0/5KtpnpAzsuCP0CH+omG6
	CJae6KV4NNohAM4ZQ5dmlblZASDMW1Iv9H1u8eHuKzPKbYCdqHMBIK3g3ssiTOhREOdi
	Ks2Eq0/U8erByyqeJjuJdaVo7kBg15KlQL2QASfQZ2A5ZacSjSjOWtaKUIGzI9eP6+xS
	gZknUM6B6k60fbc+b69K9pHVU9a7gEDKqL+ou0Et3uMuhJDAfczK6JbuyaU7/ezYOUKp
	Ca+H7vv4n3orIkyHwSBcRir/wS4PqcrOP4zZGuYfZeWFPNp/1F4a/th63UojPrN7LUgZ
	fyBlPc5T9uf6cW++M6ptL/ftt11PXw6D3TUebZfTm6yf0/cDDkUP9lb84GRv5i4bHrji
	g6xKwZ/Lg0PRgI/bnqZvC0sSKOnw7cikg24ZA5vqNFQjd7kDVhQj4zKu/ASHm6xr4jl1
	o56d67Df8Hw9xqZidKaacEVhLCaO4FEGn9c7SEku36NNKraDpKiEMHwLdKuas5d6xXBs
	yreaJclQk8xxO+NJCjapPZJL+FpBMybCRFi3Xj8O9p40j7Y+gU/sxxvxFr3fAsgZmotr
	W6ydd1/FYdCK2n6fHHZXrMNIUVc41rjHFT4cOYFnf2EhYZvv2RzDRGsqQM6Rhn7i/0Gx
	9sojdVHf/fvxROLR0+nCTsPYa42eUkE8hyeApfDvxLnhZSBWn9ZQ14gPw2i14g5EjXHU
	vOEGc04KJ0xd5UBSu1V3N6OTY9MghQMEmltBzCww4cU59J3Lz7MLxH9nQjvJBNqQEyVO
	N4vNYjkYnT+WY/i5vYGl1OkFcKuK8W9rusGh1X4IbzmxyUFFke4Qz/H+5BZYn+03et1S
	oJ3+i5fngXhem3yBw37qBU9YXsNSx8O0wM9TVUGwJGJoLc38PK1QgrNWgdBnrQoM3oHN
	V/0odJockGFmWAhek1is8OSHL/fVT8XaCH2qYvGmNJgknkN+SizlnfQhPDrVYqQTEzfo
	SGrC5tqvO15KMkxfhCFIgqTelDoaL61+VZPJz3PtzqGgwV8ZoI4kRFl4kthSdKhIWFWy
	An861rqK5mzXsLlajusqipHEvys6T9EE1fQe106R7MxhiHRSd+S8JAg6CfggS3sw7+YV
	iZwdFfhD7G7MeQlEaPiAlDpIRFFh0iVog2Vo4adYAMPi8zt+ReyYqWMhHrRkGs1/4s4o
	zNU3P4f7wF3/xauertHFW3xCDy10oQnCMIOL/uVNiIxMN0M/cyTtV1YUmJR/NfRBUCrK
	aXaKT67No6LRbTstwHe6gxZsO6jso19DBimPNfa50MJaAme0rN1ngH7BmhIGHdMi6nX6
	owrERzutj1DlaAcA0Qn9VBXlGVBDsq/Tit96t5x0PcfzI2OSou93P4NbC/cr6PJvKRYN
	CuSd0XobzIX13ANJakelWQy0zsR+dpHnEWLS66C+jvwU4FonM2OGkY/jY88snpwm5jS5
	jhw41HMUdb2zYi9yMLt7yPBAhER3Ia5EOZYSlpGKd6OSX1AVEED0One8igujt/FMJPqb
	WKR/9rYf/YZOm03gkdRkmajFjckMlZh/+R6XODF6aUeqxht+wO8KiY6k5flCN29St5IJ
	/F0OGESRoji+hgnv6u6HhaX9R1BR/foB0zFizcjWiG9USGXITYNnW32PQ1nlBBGRCDDq
	tXZ/0RPwE7Oaz5t68mau+EVijcuCJNfPRZ9aZkQxN5De01e/mzdmn2Y0+c3xv7yw/5f9
	HP9/AMf/CxpY2IFBjs4we5DjB+z/AzCRDQ8KZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9i
	ago4NjAzCmVuZG9iagoyMiAwIG9iago5NDMKZW5kb2JqCjIzIDAgb2JqCjc5MDAKZW5k
	b2JqCjI0IDAgb2JqCjUzMgplbmRvYmoKMjcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNjk0IC9DYXBIZWlnaHQgNjE2IC9EZXNjZW50IC0yMzMgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTU1IC0yNjUgNTY5IDcyNl0gL0ZvbnROYW1lIC9JWlBP
	UFMrQ01URVgxMCAvSXRhbGljQW5nbGUgMCAvU3RlbVYKNjkgL01heFdpZHRoIDU2MCAv
	U3RlbUggNjEgL1hIZWlnaHQgNDYyIC9Gb250RmlsZSAyNSAwIFIgPj4KZW5kb2JqCjI4
	IDAgb2JqClsgNTI1IDAgMCAwIDAgMCAwIDAgNTI1IDUyNSAwIDAgNTI1IDAgNTI1IDAg
	MCA1MjUgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUyNQowIDUyNSAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTI1IDUyNSA1MjUgNTI1IDAg
	MCAwCjAgMCAwIDUyNSA1MjUgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MjUgXQpl
	bmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1R5cGUxIC9CYXNl
	Rm9udCAvSVpQT1BTK0NNVEVYMTAgL0ZvbnREZXNjcmlwdG9yIDI3IDAgUgovV2lkdGhz
	IDI4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTIgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nID4+CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAv
	TGVuZ3RoMSAyOSAwIFIgL0xlbmd0aDIgMzAgMCBSIC9MZW5ndGgzIDMxIDAgUiAvRmls
	dGVyCi9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtdWc0nG27ti7KJFoQhEH03juJlmjR
	e2cGM5gZM6MTITpRo3cjQrSo0XvvRC9BtBBBtGjh8z7v8+4fz17fr/1n/9j3ve617uus
	x3Ee51oXG7MqHIY28EaAhfiE+AWlgcqGSi/NtHiUtAxUTIQEgXc2ABubEhJsi4bAYcq2
	aLA0UExAWFxA6M4OVIIjvJEQRyc0sFhYUFAE+AyBcAHfWV0R7mgwkheoBrPnB9rCQEAI
	GgV0gdiDYSg4EsULtHVxAf6VhwIiwSgw0gMM4gcICQFBEHs00A7sCIEBBP6FSw3mAAdK
	/dsMckf8x+UBRqLu0AA579Bx3VWwBcFhLt5AENjhLs3dxeWlrSsYyPk3hf8WYOsKcfH+
	O+RvpEAtOAiMhP0z1Bj8FzdOfZgtQt8Jjv6nH4JShXiBQToQtL0TEI10B/8bgiHsrpgL
	BAbWgaMg/xobUPAfDgMniL0zDIxC/e0B343oHzTu2P+FUeAfgvxFUscW8m/R/lP5PyIC
	72b41xTu0rVs0UiIF9BckF9Q8E7Jv97/+rX8Rz8VmD0cBIE5AoXFxIG2SKSt912C0N1J
	DOgrBITcMfICgr3uaArww+Doux7AO4n9gQ5wJOBfwggBBVwhMHfUv6yA/85EURHuBfTl
	ExYB3n0iQDERCaC4lKj//w+DPvpuZ2yRoP8CddeP2N4diQTD0H+tyN28AH+fHSB3GwcG
	e4HtAfMzcHuZYGhqRhr6E01O77CySZNmQ7b4PQSvVxCr48fzONPQWPsLYUIQsfP0AvPz
	CMpMNUYcjO9xKJwL9H0mbuptjou6VSer4TmFGCrwyZtV5+TI7xrWwOKg3C1jkLsYdUpJ
	NCz3qZiFoeJRyiymgrMkcZfQbXXatQ3r92DmzlVO5+reJwDe9OnxkUaqr4GrHTqF7rn/
	PkW3KmvH6+bFfHKknQdZN8pBeKIAIu/tlinTLXcqQhj3nm9E88SwtJPyrLK78Um896I4
	DptRoK0hN7UTv7Q4XltXljE9UyythPne0XqH+kufFuTew54OlXOBL/5VTrSjKrS/fz9N
	+0yRT6fsOPJV0bLwoyIlGQ60MpNu/rtb03KF89Oxz+eeayzu3DVbiPWCSEbbg9yuIYm1
	gPG0nnmpV6YeX6Qj1qcaLBPjpueNvsxbkAduuKlRYVI0HNQYibveBCM2yZ2lA24Kfe9V
	U7c91rqRNVT41MaTa5z7syyCiriQ58uVUxch0XP7b/RLLm6XwhjHjlZCDvO9LsEzIh0/
	t4jOU1pPDwW78xwNP5D7kHTQ24UVWrWzLxXEKQqeXNmjW0cHNVh9rJQ3xf01xOlCSsS4
	maWnovRWye7KVj89CRIN9Ialsy9n43RMKmiZ1RNYcUVQJJxv76/5UhF8c6zaYSTR81FO
	MlteDxptL3x5HP9HJ2aKmVmZp1a/mC40hRY28JWNjECZHTo2I3VlI0omjEfXv9jRkMRl
	Az09BdLIFh99K33RwEAw7tGHox4aE5bA7RlCZ94YLv2GRoRDnJ8TwBt+0h/EkkvmyHMd
	AUgeTV3EgVKLdDnUXWg/CvxEcBJE9fqHIrfhosfR5zVflKiL4REwi/IoBN7y3lMqhmRH
	3sSpIazuhbLSBOkHODGLrY6YhCUuTj7jS42KigranOY3eGJ+dslXCy5Fc2q8PU0qzgrL
	jr+RyRfccwUciGjCIwtutnfvnhXhPo0YU7/3s6ZgN6idF5dMMuxsk6UOYyobfN8DdrRQ
	SJCuZkc4s/1F4A+hngoROS933HBkJKhmLKleXO8Qf8bmh4EtL90vmQaeHq/vI4Kthc3R
	dTGzgqeaP3lnHtaPyNX/OPfHO6INi/yYavXBwSVz4zHC463jqTwgdro2K6XQ5tZSaUeE
	GHMbMAk3Ngk1xuyjmbX5BFBlrFJkhZerk1b8U9sHWIVUdks0bKD9Tw9XP1BuPIfQJPJk
	B1ikGcCH15b71FWWcRwlhxpAtvRcD3Jp5q2/zhZXnFPxviKS06KBU3JR8QWqq5XOXaA+
	T6wDxGYHOWTrZgJvyjT0E30eeLb1+QMl9B7jq8qeSin/ssH6Gj/huZRw6BwX+OTC4DV4
	geLontp3vPBbysJwXo4dgcYgV4pOIWI+SmtVhPoH/5U0j4xZSQNrS6M2i4LYKORi0ELN
	jO+GwSEL8+0zecOoedOxSLcb+3lqI6Mik195ZbVTA+4PB5kxUG0niiiW7x2v/Fw8eLlT
	DppoVEdCSaxz/LOqqxdg5G4soU4CQygo7R9zDGfFBbM4k9HQ2bkVn9kfSk+wclLdXA+p
	2vmtvyLZcifhGCKZ0Nusp2UOcbm0aPiVu6D7MUfcYeammZw5aPL9wnSPbZp06/K6BmqH
	LVEIN4dmKGT/q4zDT5w2WT/ogHfH9hfk/ufO5tRvDL9odIGYuly1PKKu/l6ce4GriO7s
	/AA5aUSn+UeezsxoQZDNCKllrhHDg50/hmTtUrPjGfcWsFewPu2pC+EFATjNCkRQRSKq
	jsFuDOINxOvsGAGPe0kCnjpNF1TQcP/agsMMzajxKW3rPoTadd/gp57B3pa8aw6bbNDU
	19djm7Qae8trejUpb4g6/WKrqlWad80PhiVETdwbq2/jriwCep+IDioDvo8Ul5/pl0nI
	J6YTCJ2OM6TL5Dtquk3O8Gu9GZxl1YymaMhsJicUJPPwgD457Fdg4rtn/PkyjriFYmXs
	pfq9UygN3MLYOOrw51XYe/rvqICTgKllwSkxLPKE0FWWQ6enTBXedBE5SpbICc8KlnVW
	GS2mDqKZPrHrzp9AooWG4PuSb8I9Q7wviU4ncffuTyf2XLUnnn5T+KZtsEOXwWDwluTs
	S4dwAuOoVAY/jFTWawqtULGJUfuKY9l41SNkPf4iyFhgGlOhWxwJXGY3jIHTqjcEKA4F
	BEqzo8OIz5UbRuxJzuPaf23VFlzDo3h87dmXbpNNjtsxqT0bUyXuqSYbczpZVjl86wVB
	uTGtK4Irq9D3bqF0OaGV40bmnCbeJqul80H+XUnXruabgaP4VJixHLaoQqVLxlnS0Z14
	TUWx+PSX63FhDZ4JZHHajEMaJUtl/hGgZjLKnmdSorlwPFzB7oNMngcvQacS5DGcm1yx
	1R0wwPaIq3vle+9fyRRPY6mPRyfqf8c84ROkXW9Rfx1+5l1ZOAB7FGWHHlbIpI04wOk+
	yzfUX78MtrANoJ6fZUc7+V1iDm0KN1hegDKTWz7YmoOrimU/daHVTnldDc/ewx9f+N9S
	YY8KcpO+i+g9Mde3Htqn4YO+lvg0Kl6LI6NWPLM7Qev/88Ogs5n8ddbrEu/CMKuFF7Fb
	wRc6EmeN+e/fGHNaLDOAuLDLV/lTZZLWHHw6Ow1VUiK9Nvkz0jMocqvPBWqjZKW6qZpe
	4vwoliQ6UqHtbaIuYprr6/LMr6hWFVYpyCcXHzwYzClvrTiRvq+V4MXm72RPNu6BB3Bh
	v5eOEo6dM5IVSvvyDHTUUsWb2H6cNz6fmrAzqNkdsg71oirhqBbzYg+8kXdtu6IB1mKO
	ozSa1j7JVSzNMI8gXEqTG/OLuHwf3fQJIz49MKgKEvZH+qnpsGpd0zNivBCZ4exno5Na
	X6W3Q4+8MJdD0WhF5Ym15wrTpSKaHMOygjDqV66HSjlXZH4+COLsxxw/E+syg6btpner
	SZUi54/5fmLDBaG9itTK5KCrncGQ0a33N64XDr72tPccWT9rZxQ6z6myK6zUK5HcRtPj
	2Ne3qVonfHsQ/VtKtTDL6lSI2OGPbLwsvsbJ4X6Le4QuIBOXJxoSM9bYY5Esz8ZRrET4
	GI6jrPEO8Hy/vkF3pXjRvBY78hxabTrFefHBhMZhj7zMgi88dy5tsLP57dsa88kJFsZa
	GWazi28lsCqmRURuUpL8aIrGjPSKCFXJZMSH8WKSsBCnbuvrmjYBn9pAqvoDf4W18CVa
	duxnBQtpMLJCT080YVWtfkeX5XffKE+brLzhp7uGZWxW/ZIFpwz+zxMyx7jC+7RXF+qs
	/Osx99Ws8dT5qijoCCS32WlotSXTWJKzWmDpS3KReGSelMmWUQ3bJo8wjnKHSDWzXYP7
	bcCbkt3XdNF0uYGCCprJ9TLo9bokhSaxGNYCHCXOeSbv8i6h2EAfhTMLn+0pwS7HPNAA
	z28L0UDafI+lipby/LivP6wPhN2m9SKIz2JImwQSG/IozFY0dZK0vic49Hd+fMp5gfV6
	2sk2wEbYZ8OAYojtkSwH6qx1UG++uv8n1ozXKoIPGkflYJxCjfXuN453pR4uE+8My1rr
	NN73byISBeahb/HKedtXhywj/H75qXHE+Tqy4i1DschManVun9u86eiTwPVSD5F7rYU+
	r0+JeXDiOi5wQWKhpzfKyWezVJR9yarWEJuWPk7k9tvNPthD96Lq4dao3Jwl0rNCZKca
	ovlGMsKSu7Jzdr/eRMAiwjJ9CvBDX5ZbD5YVEq2YTt46B2FnN4ImKSuE+1OVI8HUaNPx
	NnGZlHWvuJAnZDNArlfguKvgR85FxMOslgc3FjEfuzgmTiFSo39MXl9oFbWH/VjOuepf
	u76gXjvjSJ0afc66HaP/8KMdt34xi653ixfXno5boplUmW3qxb08GywtOyP2so8UcrXz
	RA3suhm78YTo3yLkmIWpC/236S6HE4WxdoPlYaqKqdWY1FLXixdynGFR/WrLNclLa7js
	Sw/vg+S+lnv4Z4zITxbTpSEqYQXk0rXnkB9LEyAjsHjd1S2DkNR0F8BL/lTfG5E5bWts
	sw26TLuAetfvSMj1Jz4y6O+Xic6/0G/bBldtzWtQd8kvFuwyp8m5V/5eSXoTLHWcrDU3
	yfzYpdRXkLNA7KewPy524BAxjUdGhg+gu/JYOJUmdA3lpd2NjXVPAquY9EfwS4vqhG2V
	m7j49eTJeVu1uDHRZ/SXtREvB9Qw+FVFCyHd98E4Mqbn3VP73WIxQ3Evp0+y3iHb1vP0
	HRlrFcZxRRt1tyZap+HDboHtWT7+jTcvbC5NHwnkp48viocRlN3HceO1bAndCvyEnzd8
	pOEz2rpwtiZ4HkAxxI4PRmkl7thloObdI+NnHAmCWMyq8dUC4khf84jkUKda8H9Bf/Sp
	b/3OK0r00r6j9UOLdkpUADKO/CfOmG3N+Z/K0w5Wke7kN3/CNehInKT7lHhCytgydLou
	RQydsRjs8PB/nTUL+Ub3NiaZdk70s+Y+jdKON97HTi4e91Q4Tb8ASDDurQR092Qk7foS
	cz6hIS6jydNtDeHUv28I3BtYjPtNj7hMfQt/0eM/lsyVfuMlRB+zzTux7VdncPQDdULi
	5TbguEgoMLPmlvq8WPXkl9iIGHOvEqMTsXtPKEV5pWfx1syUOd4m8E/iPC++9NKrB06k
	Chz4pUODL9apTdsrtU/b9Zjbh7JbukxUHO+rVDzTUgFBN1vjPyC/eXjJw/G9Zftsyk8Y
	L0r5norgJU7GfVg2/kzrFzznTtqeXNkRypMgka3au5No9c7xZ6nmyMXHJM72450bwNtP
	hJbMLVVrAWo4j3F/a7maDhURpfvws4IJbWiO2riAhhVrO1rSuNTJFEw870SFGWxtNymV
	Zl00jqZOJttlZU4a4/QmK8NHMWYxnOOVhY+qJ0QNU4hWmlPpecF0nuQDnLv+5D0N1FT2
	OTcq4UEvhK7IZJ+NFwfN9DhVzuNJcjmGCevQi8znU736MmBWPcm33f49p7eNorBVNcXQ
	GVA6hp+U8gDx51cyTR8bLmo+kSNI3E3DTYgGI4dbxXySU+Wle0DgKRnMzs9wxtEgPu7n
	M29fL5W2XmKrL33kWLIY7rHWm5XuMac7oc+t6g9dZHKIj5n28QXJKLZjZbM4MFXbplsF
	qFlujF0mGMnRblDH67YIE2O3Tn893PsjUFrrCIjF2ZJ+ylygek4J+gb1ZUMUbw2bSPdL
	2fCs6RiWNqmqcB9yDLsloUUPlX5xbulyALw/PIiqBj1ez4pkXPsaKs0iuECSzST4cEzI
	u7b/+tXjySv95j89rAPCZv1N5NDQd63sASGJeguOOrtuuqcJ/RW06lIi7oXNGQWgAPFk
	lCHPnH8Ga/DUdcbpBvaCG6Fdn048n5Q3W6wpM36EoGUZys7n+E95U8hZfU/3yFOIiVex
	uHX1STyNiZ20xa526IDeSDOLytazrBECft7UPQLDjkCtpG/SVe3dFFMwzqBgjw6eo52U
	h0CK+OfYlJcoEdIQ5RvIByPNE+O6pRIbn69Q5MEVEVbhLK/C/fKhL/oCwTzk/jROmtum
	JNkKjIPShTeu5GSveD3vvbIza47abKzsz4/s//lRE7aDUEQZCeYTLh+RtNvg2H7Hy5B0
	7OIKcO6jfYqrv93N+4Mv5hLqnlnXfUuROP0LE6oDEKupKms+DOfZt6jroCRIAgBwElrs
	PMpKBW82zvOosKFMe8s63M/D5vZzBSY7Wa8nsxyvRb1lrNDMCCJOD9/rMri8o4RM3mH9
	qsjWUOe9iAj/RfzpJ6PE22OFJLInWqgQnt4aHWzTa/hnH1/XTRvXDe7ZMd3pn0sMTE1G
	9YWx0DOBLY+Tdjld5nCJARXb9FmeqhiyQVCOn0EloAWfUSi4uKdzpqjIUUBW7sEWTfk6
	jCRc4/SQxLQm3f/6SNpCEYeh0eCVcFaqxCSB+iVJeyeNqE7N+IVm56XQVCOoabtyNXSC
	2SKeNKSYrYhxWj0KGXnDuYDL7NKq/5gCv19yQy+zDCRz7GtNwr6ws8/CFMkh4U827JL3
	IC6LSeoJWHgmerS3zb5klJ755oWqqniCBCxSTrX0VwiTW40Y/OUz0STsvOoNAWOfMg/v
	KL3z+93vxSsiPFIt/OrrcN9x0wvNylMMixo3ZYLU/ObJNej43xvvedCfQLd8Gi940LCE
	ZiztF5z8bGtHChMdt24t/U7tfy6Jxf2G+/FegT5CNAvhaTZW7zB4SiR8hBlFT2MgqsQQ
	y4q2C6/arhVf+ocy4QZPfmP70dHe3WS5+3xv45PI1AYgiAOPZqGqemR5hJQuUNFX85pF
	ZZZgJ1UBA3Upgp1NR2XSdip990QpUpFvyi2/GTdXpEKdh9Jbn6ueWyufKmWPTFvM1c8M
	TStQvtjiLJVYnA33UQvwK5NFXFlCQnPDpZ6XTjBUvNRMZKBmWLP5/YKnd6hHno8lIUU5
	ICFfRHDgiMIDTdOJanQy2rgxreGlcyrTI9KasEgdPSZP0wxqNWJUgX2jnA5kgAzIhrPE
	V5/rhEu9giUQ9Qz/EDBEwHJF2x9RKyEX4GScIo/xVOwsIc1l+qsop4wgIIYklpMG21Ee
	2kRXUnv8LjPrYXZLBaQZl9yUms4DYD9Krc5OY3V8P14gv9HtlFc3zLUOwUXqUMWRKBFg
	mD0SE32lYozc9hTDZB+b5h3uFlJ/kjjbsFXSJNZZJyDyU8rS2P7AtzkG9y5XJ3Kx+Aze
	o9K7qmiWpCRlsfuTLsEggMBNHf7MrZ9W+jHOk3bw0fOcF/oNJP3jN5FmEYUn7yOfvL5K
	6QuYnsQbwKzbO/mavmmi2J8XFT/dEpuBNr22+eZRggUmP7XryRC6jThdtZodG+GPX2Rp
	gkrNFNcVSEw/VURpe23YtZD7hPUUpNWL4Q90aZREWpwsytZhhNwYlUgZS/hA0I5vxVqO
	t9mTTiKPA43GaExiSIbDnTZ37CSyfU+L2sWbiUnqWVxDh2DG9TjPtwntGDv8tTaRTiau
	htfThKiI3ZXmIVa1+uPe2MUVfg6jl+Ym16sh57N2kcQBn0yjiaED8tbkzThXlvPjKnKV
	tYn2ruRS+NhJxHurpuDCLVTOwtGf8yV5t+ozDcXffbF+RYd6nHxS5Hlt4YZvnQQ/ZsjS
	PDyAZV9THzNW+0swiVfqGUf6FwkpDQ5HFwD2FPWb6Ct0el1YU0r5DZ1EGqRMdQmIV04W
	qdUvSRPMABdFx78mDiiwtLLvGcqdKgirN0AVL27sFvn4b5Xml93qAI3Omcia1UYkdcGb
	3LO3sJdh0TMH2vFen/M1Od5B7SMJ4u2a4kNWgumMBmbG6Y7x3J4whh4F3CO/Vbg6Wx3K
	2XX+9OMVTWyIa7uNgdIGncWJ2KLGfuYq+XSKLaLHpaiX4IO6GXehQb+BtBUHvuVm/7Ub
	/yjN55wpObUjxHEkxsjzXbVWjBSt7lZOOJ14lEouov2q8/lylij/ywM+976iM8CmSnAy
	6kfbVpBC/vuJJuE9+Vhs2pCSKb4Du53pC/a1oYWWcB+MA039sr/c4RmIQHjJ+OTW3RLm
	vbQD2FHZ2lgLvDR8O3pIIb4mrwWvzlLS5NRzwHgrB8HnuS6vMHXo4sE6Z9OFkTDWwjBu
	8d/mg10L2pI/cWNhKhv0m4a47e87s4pePFUurY1J36qCdD4T4MJxu//4gWMo+9o8JUX2
	hstw/ersZyYArnU5BdXnyhThChpmHeXHE7nBO2kxDc3vjjdX5/QMe6iS4iNmy3/xvu/J
	ZWoCdAIz1UqOO5iOQ/bFDNmInw/ri7TFPX/7q5ozg0JkGPFiBNqUndAVFW9WaYMdtzM3
	8irbzNxE/6NvBuEh4Bt7lYdmMEETMRlvOFdtgrY+YqdDIbIjJ+xUl4JAkhG/NqbFB/zO
	QKWdYiN/n11StsbUmR6ysVFZyHUpQbR0MxoPGt42LzzkSVPGKpC+VdgkVqgPY9jPYAz2
	zqDfsf5ZC8Ey322SiytZg7ViAJOCXGVjdej56vjJh/W1u+RGNdkgwlEfNXclObox097e
	N/KvzxmUNFHxMR4/TgPXHmokcJRYZtUESLVa1aILKaznDD59q3Zjw9Zo4S1OQv2OMDhe
	bJ5pLl5Y/XwRggPWsxg6dVRR15yRpP2zPKUFUsy0vkqh+LUf08yrNWrxRWesfruvgqsv
	J9gxINzBjP7y4c7YRNHlANXpfDT4HYyA5Hb3V+RqX0oDAKPT0ZrwSshBwLK+MLrT2NjS
	I5/nSLSf5RFvUF5AvKU8neD/8AH8D/MF/6+A4P+GGdi7gG2RaLirLdIZ8P8AS9A5swpl
	bmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjY3MDMKZW5kb2JqCjI5IDAgb2JqCjcxNgpl
	bmRvYmoKMzAgMCBvYmoKNjExNwplbmRvYmoKMzEgMCBvYmoKNTMyCmVuZG9iagozNCAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA2OTQgL0NhcEhlaWdo
	dCA2MTYgL0Rlc2NlbnQgLTIzMyAvRmxhZ3MgNAovRm9udEJCb3ggWy01NSAtMjY1IDU2
	OSA3MjZdIC9Gb250TmFtZSAvRFVDTlpNK0NNVEVYMTAgL0l0YWxpY0FuZ2xlIDAgL1N0
	ZW1WCjY5IC9NYXhXaWR0aCA1NjAgL1N0ZW1IIDYxIC9YSGVpZ2h0IDQ2MiAvRm9udEZp
	bGUgMzIgMCBSID4+CmVuZG9iagozNSAwIG9iagpbIDUyNSBdCmVuZG9iagozNiAwIG9i
	ago8PCAvVHlwZSAvRW5jb2RpbmcgL0RpZmZlcmVuY2VzIFsgMzMgL21pbnVzIF0gPj4K
	ZW5kb2JqCjM3IDAgb2JqCjw8IC9MZW5ndGggMzggMCBSIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AV2QsW7EIBBEe75iy7vihO0aIUUXneQiySlOPgDD2kKKF7TG
	hf8+QJyLlGILZubBsPLaP/fkE8g7BztggsmTY1zDxhZhxNmTaDtw3qbjVDW7mChkhod9
	Tbj0NAVQSgDI94ysiXc4Pbkw4rlob+yQPc1w+rwOVRm2GL9wQUrQCK3B4ZSvezHx1SwI
	sqKX3mXfp/2Sqb/Exx4RcqNMtD+VbHC4RmORDc0oVNNodbtpgeT+WQcwTkeya7Wq07Vd
	zf86BS1ffFSyG3NuU/dQi5YCnvCxqhhiebDON2+5cBcKZW5kc3RyZWFtCmVuZG9iagoz
	OCAwIG9iagoyMjIKZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UeXBlMSAvQmFzZUZvbnQgL0RVQ05aTStDTVRFWDEwIC9Gb250RGVzY3JpcHRvciAz
	NCAwIFIKL1dpZHRocyAzNSAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMgL1Rv
	VW5pY29kZSAzNyAwIFIgL0VuY29kaW5nIDM2IDAgUgo+PgplbmRvYmoKMzkgMCBvYmoK
	PDwgL0xlbmd0aCA0MCAwIFIgL0xlbmd0aDEgMTQzMDAgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvXt5fFTV9fi9962zZDL7llkzmZlM9h1CAhlDEsISDIuQUIIJ
	EAgINSBGQOEblTUiFZFFcMOFVcwQqAQollIQ7NcqWEWlam1FXL5Ntb8fLgXmzffcN0mE
	/Gx//tFP3+Tc/d137jnnnnvOeS+LFt7djBJQO2JQ7ZSm1llIvgpeR4jRzpjf1BqvG2oh
	f31G2yJPvM6lQv+8Wa2z58fr4mMIKZ2z5y3pvd84DyH36y3NTTPj/eg65EUt0BCv4wLI
	U1rmL1ocr+sPQf7EvDtn9PYbHVCvnd+0uPf56AOoe37eNL85Pr5gN+QprXfetai3Phjy
	1taFzb3jcR3g9ybC0BpEdyIFugMJiCAt/BoQEj5XOhELvbQfrpkZqo23J5Z+g3SiXL+9
	5hdy/qr3Vxe+b74eVG0Q/wENir7xNOdDUgghNYb+HtWG/h75PkiC3WhCejcaCVAGUAiQ
	nn6LFbXjnegRgGcAGDQHP4SWAKwFeByA7S/tgdoR/FAXK4aP4iXIjkeFVax7otHmtipV
	7re6MX/oKff71k+OYRtw78/Y1pWAFLco8TP4aTQTufELyI+XomqUircdDM1zN0LXHtQK
	0A7AyCnGe7pcee5XcAbysxjuCSAXi192f5ab6f40t5vgLvfJYDcL2W9cUAsnuk84n3L/
	2jnb/QrAvnjX3hCMeNm9xznPvdHVjbd1uR91dmO4Z0M8u9sJt77snh/a7J6ZK/eP2dxN
	9nW5i6F/UljlLhrsdRc6L7mzg90ihnqmc4w7Lff37hS4EYZ5YFJ/WOd2ODe6h0CXy1kZ
	HAJwDO/F21Ea3t7lH+U+CkVY7sGRocGbu/G9B6tTc/3deGm4qDp1c6g66A+NcftDVcEg
	lCedFVYIPxNuEfKEdCFVCAheIUkwinpRK2pEtagURVHoxi92lbn5Y3gfKgOy7Dso8iLX
	jV+CRvYY3i837j8ssiIRkWjsjn0MwouRsRvvO6SlJSi8zMslvhvvPxhv2h92s7TEyh1a
	QsuQQIoIFgkahSL44W4erTS3lVnL9MN0xVUV/yxplHv60vR/flmxM7J59IS6yF5nfSSP
	FmLO+r7h1r7CP80X3Q1dzeXp6aPHLznY1jp3VmWzr7LRV9kM0Bh5qK3FGmmf7vEcmNtK
	OzwRJtA4fUYLzZuaI62+5orIXF+F50CbfN+A7lm0u81XcQDNqpxYd2BWuLmiqy3cVulr
	qqg/OL18YcNNz1rb/6yF5T/yrHI62UL6rOnyfQOe1UC7p9NnNdBnNdBnTQ9Pl59FF185
	Z0L5XYtAOj2Vc0Z7IqkTIiPHTamLeJrqK7rxTmisuBtxJ5CWO45SuXZkZ7ORG6HY+wAX
	aS7dFrvMnUFaaX7s70wJMPUIBSKVlaIT6GG0HXUiHu2Gciqahrai1/Bc2NtT0SF0AbtQ
	FuheFnWjMeh1HIudR7PQ8zB+ETqJNqEDSA33zEcm6F2P/bGlUA9DeTpaEXsWpaDBaBU6
	joph1vWoJ7YndhB6x6Pb0F60D+7/b+wjB1hD7KXYJSSicTDnCug5HxsT60R6lIHKUS20
	rkCvYD9zMdaCrKgEsHsCPY12oN+gv+IH8KFYS6wtdi72ZxBVK3KgCfBbhg/hPzOd7KrY
	E7EvYxJQIhWlwVMb0Ub0HMzfCb8ToFor8R14Ed6IN5EweYAcYldyFikKdAihEfCrBq28
	BihwBJ1C/wf9A39FrIyWWcScjhXG/i9SodGwSrqSZtQGv9XwWw9rOoZ5nIOH41q8DD+G
	N+E/kDRyG6kj95DF5DIzlpnKLGH+wN7FdnHruK28Svomdix2JvYOsiAn+hlaiJbD6k6i
	c+gKuooZmMuB/bgEl+Np8GvH28kRvAMfIbX4BD5H9uI/4U/wV/ga4YiamEg6WUQ2kn3k
	JHmDmcNsYh5n/sR8ww7jCLeD+5T3C3+UpktrpTdiJbE/x74HFSsiL3CmHI1Ft6MmWG0r
	KkD/BavYD79O4NopdBq9Jv8+wQ7Ug74HKiCsx3ach2vgNxbfimfhOfgpfBR+r8i4fEuA
	EURBdMRCHGQCmU7mk3byDmlnkpg0ZhQzhemE31nmAnONucZyrIE1sSPYkWgdO5/dBr+d
	7G62i32TK+aGcWO5SVw7t5Zbx8zgznMX+OX8er6L/4r/GtTiGOFOYR1w5zWQ2d+ALP9w
	sTgFsM9DP0czcAWejjYDN3bgJtQB0jUTrwF6taLUWAOznBlBckAaXkH3grRuQ8vQWmYq
	2hF7j9mL3gVJAfsA5H4XW46c3BbgzgMoB6So9xcOpYVSgwF/ii/Z6wGV70iy26wWs8lo
	0Ou0CWqVUiEKPMcyBKOMSl9VoycSaIywAV91dSat+5qgoemGhkbYyp5I1c1jIh56XxN0
	3TQyDCNnDRgZjo8M94/EWk8pKs3M8FT6PJHfV/g83XjKuDooP1zhq/dEeuRyjVx+RC4n
	QNnrhRs8ldaWCk8EN3oqI1VtLR2VjRWZGfhIGMihzMygiiOMVHTiCBretAwULBpOR1RG
	7L6KyojNB2XoY/yVTTMjtePqKiuSvN56aIOm8XXwjMyMORHAEz2knumb+VB3GE1vpKWm
	qXURpqk+QhrpXLr0iMVXEbEs/dT6Q7WvVLnuhs4I8Vc1NXdURcKNDwFxabWR1prWQW30
	BA9MS1bW10Xwyl4kKI5zAVOKbvxM8DfO9UQUvnJfS8fcRiAuGl/XZQ/bZeUbQbV1Xbaw
	Ta5kZhyxLi/xwuqPZN6SeQvNS7zW5fH8swfj7W+doLl1+amPIR89vp8AmFLANxLwjHhm
	yA/xAbKDadI8GHXMGAx0gqsewzLnAD7DIwRkhvFHOP/Ipkj7hD40WiriyDXOrehS2Ozy
	IVReD+MbO7RDgFMwXuvzdHwDp3Wjr+evN7c09bbwfu03iHZSRvfLSgQ39ZXb6GHph1W3
	WH0tlL9tMk+h7rNW3tAAdUoainPECAd4bZ034qmHBrAmM0Z3I0Vt3QGM19d349jKblTh
	PAI2KnP7NOjOoKI2pwKeD5XMDGhI80IpK8NTBU+uorLi6fB0jJzZ4anytIAwsX45h47m
	jvpsoOCEOqATmghPDNcn9Reb6+uHwDzZdB64BYZ31MMMc3tngFxuyo7CoJwMOEyZQG3d
	uLpIe0VSJFxRD1wA8T1RWxc5AZJbXw+jcvsxBYyXzbH24pwHOOemQX9+fBawXdphivqO
	DjrnhDqfN3KioyOpg+63eL0bo4EN4d6GbkSHUJJ34/ZauBcynzdJ5oHX5wW06ilNC0Ck
	+yQKbPZ/TeGifrzhzkGAbZFM4cH/JgoX/xQKD/lJFC7px/QmCpcCziWUwkP/cxQedhOF
	y/41hcP9eAOStwC2YZnC5f8mCg//KRSu+EkUruzH9CYKVwHOlZTCI/5zFK6+icIj/zWF
	R/XjDUiOBmxHyRQe82+icM1PofDYn0ThW/sxvYnCtYDzrZTC4/5zFB5/E4Un/GsKT+zH
	G5C8DbCdKFN40r+JwpN/CoXrfhKF6/sxvYnCUwDnekrhn/VTOJwUQTfq4fYBahf92xXz
	1BtIDpYSp0flpBgc571oPUAFlPeyd6EwwCnww6YAvMB+gjr5YjSDm4Q6oX4I8kaAAuFh
	5Ic8jQKMyYZ7EMB4gDZw0EsgHwxQDTAUYAU+g1ZAezvka/m9UIY2ADquDZ69Fp5tgXI7
	jFEBmAC9vriSGrydV6DuQVOom3/TRcBDoBfcIl8cjP3/XwJ4FTQOpfx/hqqgRQ2RIHpp
	UCLEuXTg4/VdBigYATczeEJWKNuQHSVB7gDL2wUenAd8FYSSAXzgVfohRyggpwXgtdwH
	q/gaPKQVxEjayG6mltnJ5rDXuSl8gH9WYIVaYaaYJW5V2BWrlLXK71XVqjbVZbWoXqH+
	OKEu4XcaraZRczSxNvEyOC/lsORz4EczEI8ri8fIxGwwZABEbTdC5wBoHcrMB92IBUBQ
	Fj5AR+EOhCalH4VZOMhzcvN1Xl0QoJxd3339L9zxq8O72ZprEG8Baq+XppEm7h1Y9bCw
	wqhTGMwWi11xDD8BFDTiJ8KaMLBsjNZmMn/nnTfe2i3krUxPH3ulpsf+ob3n7Z6xlc0V
	l1FZWW4OJgKv01rMBl8WDgaCgULtoCIDmfZk9ohxeRuXPFoVGmxWNZQc496R3nzkj9Kf
	pY++fkz68tLyeY/tnnwrTv1sI6bUxKgC8LEAPgZUFFaLOmQwAT7smEQDRQlYCigpRJvR
	9J237F4IzFBM3u758AY8DPpBRTptMMDku7DFhU1agWdGPJ1VRbHYdksgJzSt5Kg0DRet
	fxd7sffrx7D527ual11ZIL33+SbpIxmHvdI53I4ugnxkhs3Ip1HOFJVaQEMoUM5Eoi1x
	RrM1faz2Sk1ptO+5FIncHEvRoKLCgkDQV5hvMvLC3kpHIibzLzS2nVfflpkmqISLv7vn
	EBV84Ew49j7r4LaCBDrQgrBlNYerRFNhIucoFBL0g5k7rYNVrhFObdsp69s90R5U1lMG
	Dxi+JFyAkhIC2G8PKPxcwKyxpgLn9Kk4SYSSloeSRW1KxQYCiU3pSEU6FhIau8E0ka/7
	IbRrMeu0AvF6ggFdwSC9V1+kKyC+ZKIzWsz5TPi+xsnLpb9I0vI5ZW24sGPn4v1Pb8yu
	fonb+ukB6XXpg19Lf/v4GC650omrrn76PR5/BZdI70gf/nHlf9O1YfDYEXmHexQkyHdA
	xN04P6xmWUHNCps5pByhoIs69U60GMTmyu9zcwyFw/CgfJ1Pd+q32wLrTzDfdhjqd179
	OfOtTKcpsYvcAu5Tef8dCJckcVvwZo5xYzf7AF7NrTVwE0RmlVOnM/FDnIx6iEnhIi6X
	jcklJdpcnd2jyLXZ3J4d3rmzeoVlrPbbmp4rPfribHg8EBUK2jhlhyCHxW8IaPxJAZVZ
	kYcSjNo8rNclagUH1DjE5GFMWEZpVeehRD0kop3PwyyGhJIVa0u1penp8ZQ23N+AG0Rs
	ge3gS0Y6rT4/b1DRoHxe4GWqw+7w+lgXLtCd9J7uel/65u9ffXDXUNdJ+6Od0rsx9NKn
	Lx7FI1K5T6WLx9bvlN6UTkuS9Os99Rs+f/L49t/jF3Hlub/I9HkBtPwM0BMJoK9mh92r
	dZv1JE9UuRIJcllEMddgtyf4NTab/YK3bW2cBlGZBqgsWhaVRSqAzTq/KcALHOgoRiAC
	xyu1IqzWDIlCr8rDghEiGbIIpdF1+elKqKxric+rY7wekCajQEKYnGu+ZdGoEnvi+3+X
	nj5LJuDsXZvqtkurop17TcE76x+aMALrcNa1rZzh3ZPS+S+PS12yvHSCrtsLa1Cg4rBV
	cLGsgnFB0Fch8ndgu4oR/cimVHXjyQe9mz7oXUIpXcMlYGEp5SCsw+A1eXUUfJ3Mteuv
	k/PR7DPc8UNSeWd0Jt1vM2Lv0/gT6G4fOh8elsSvwisJ48RubhVe63jZw4XFRNZkZrTz
	zcvNJNGsS2BXJWt1LoNebxKGJDMmMWGIXeEjPh/j0nfj0WEtw+YyJVq/we5X5rpsKRBI
	n33QO7f1JjmLant0faImy1pptFRuKm7A0FGsL5Y5kJHkRWqH3wMbW52kBMnyQsIjNg8T
	hmNVzoQ8pHALeZgjkNDd3CtssphROYP9TPVuXNC8eSkGbyFQIgjC5qNbnApbkLm85Y+5
	p1P+8uLr0heXMXsGc4xUQFa25zSPffB30rVf/f7sKzjLy31Se5f08Y6N0hvSeemqdPgz
	TF64/rfjd6aP2vM2XogXXDxHZLmjPPseeKYE/dMULpyjnqNfol6qZ6uNdcYW41IjK4gu
	nVarxJpEykulSHi9mlUYjbms3ZyoAJaazN1YBSztk0qZpVGd3kIVA6UTEA4y3JCb02Dw
	5kFUiwdp86FgADJvXlFhJ9l06usLH0l5Z5j2xeV3SYvwulW7uOMfnn0xFt3IHhnilpiF
	j1Dew2sHbrEsX0H0WFgvJIzE1Vw9ruPmcDONiznRfAyCpTaUhB3hcp/XE2jUL9DfbWT0
	LrfRYWK8LrORDehT/C6kUCQJLhUJOJJEj9/k9puZ3MQ5SfaQGPAHlbbU0AXvprieKa2J
	ysu5AufC26C9S0vLovHlFOssxb2sL24AEUiHk7MBw2oK5HUx3jwav+MFF3Zjs8VsMQFb
	szGcp3TtzIh1zy0cOkuynyG7d89/c/70SZM5gVHps64o1axamFm8VCo5wzhaH32y2CUp
	yY7cadEVu/N9C9tPTwxVGb2G0knfPJKbFO0AmjTG3mG/hf2QDfFEKTwtlBj0BQJFmkLv
	iMD0wFLNPSmKO0SrxuIn9ZoWzd5kRqkZkpySrGRYh3WVMTs73THEyLBD0hU5RKkRdSnJ
	7tScHJ3Vbxkp+lPteW6/biTyZ9ty857xzu1lMGjdH5SvXgfCD3CDEqacz4rmNyyQt0RN
	apbOjUQSIIFMPw/nHZOB0lFmlpxxaWI6dhrc6SjJZE3HNivOZNORIqhKx34VzoKyEILE
	pXdApxkS+QTUauWNQzcN1dT0uv9+OAwpnalypiyQSV1YkJKfx5p8lOrJvAnORJkXJiNL
	d9MgjF1CwYyrrVO7Ro959sxvx63D+muf4eHHEnN/djGybUrJuTc2jVsnPfk/0t+2b2dI
	Db64bOyjnmHPLM7P82dmFE49/Kr0p2/ayu56bPq8PE9OdnLJ7FNX3lr30N9YME0xWJGI
	KwJZ5dEvwhWP4GcwCeOJmJgxXsxdxmQ228KtYRlbKvHrGYZFfj3Pc6AXGJ5BhGNFkVpL
	hHmKQ/gp3iasn2ZNt4GpYq2JFhfDn02216wgkGWWUn0xXl2Tlb46y0rfW4XVGMLEDLzg
	xITnVovLtKfkhMonaliwYKGC5GMfxlq8E+/4U/TzP0S/4I5fc7KfXB0O6Mp6HCw4YQFU
	1PDCcpOowIuFJYrFqtV4FcuNwKNJBVPN1ojlyrXiauVZcoY5I5xVqetUs4UW1Vqyilkl
	rFU9TjYzm4Rtqj1kJ/OCsFeVCG8ZlaLKJpqVkwVeJbJKMiy1MpXz87yA/Gq1SsFiRgVK
	kldziIhKFSOIGmqpcfyqsMiwV5REcaVdhfAqtS3hJmLY4wShWT9RLDJVYH8CWXpWZ/UA
	VQ4pIIauhDde4UQ9Pf45huUFhahQirRNqWdZBpqRWrV6mVY8DaTk0oFyp1eLAH2V0eOW
	HMSgA+GOl2E6FiaRJ1QoxPh8lOQwg6g9IYOWWxq1iqesq2lhmXgKOLCwoWEBalhoUOB8
	+MM+BXAiik14zHt4DDZdlJafl/ZL+85L7cCS29h9FK4OZ09eGwbcwPC2AHEFUFKhX4Vb
	U3ERGUEmM5PZ2cxsto0sFtcAg1RB1SAyiBsstnAgTAQzflgaJwqiQgAR43jIRYVfr1Qp
	CZxJ2A8uk4pwogqWL/D0BYNCCW9ylDwLUiiqgPeCwp7AYJs6oRurD3op6UEQr9RYT2nH
	2r6FLK7ngeKlpaW0LIsiUIBbnZUuZ9obstwc2KUNXlg2XT5dPLZ/TTSS4R/4HryoRzIQ
	7jtpEfk7eT36BsmLFkQTyVTQcXTdI2DdIlgWvwinrWGxMZWFfUMY2DfANg5eTAuYYWHr
	wOoYhYJFKhAehoUIaVjBE8Lxfkxfc6NfggXSJz41V0qLrdHS4qHZWtuVYnlDgR63UntS
	3lTFWaXcDfvqMAf7UQQOsyAip+SEbimDzEiweg1pn8OO2vlF9J0zs7jj0WHk5PWN0Qip
	ZegXIwT0M2IPwRqoLzsjXGThrDzBHM9TDmDMMyyHiQsYICDeJYKoMkolI3CsXc3MUSCb
	Sv2Md33cZiqtuQTqt/RU3ByBA6oYaA/LkA8jIPrqZVTQGgZhMB1MGCwpnM2svH6cHX69
	jem4di+Z+QI7p3PftSc7ARmQKRSDaECsGfzTxF/iKuA6AvMXZYMprYP7oQs1N8OnJWh8
	7AP5zVoivDMtRR+GB6flYKVWlaR2BPOrtXMUc7VCsahXK5ikPCFF4dSqnSXpJCtUcriE
	lOSl+fVagRMdwWSLoxt3hH0Wp1sIOrNUxFmoKhVKSx1GIZS2O8U+LCnkGJUYHGwbOuxX
	eAs46UfwZtRricWPnUvR3pWDzV/WA0YjFTp6AGf1ZPVQGsC5LB88qUWDTMkI2/y4KNGL
	rC4wzcweI7iKyWgQ8SK70+LFJi8kvXbYD8dIQ4p8jAzFGpyIwfQy4bg/6EsWeME3DOfT
	o11nhEHwCA0Ya+Am0yxQWFA0yIA1C8feXr/Z25I3f3ruBHxomEn94NKHS7zK3dx3zx1v
	u9viV7t0aRmBhjSzYtAb9206fnRLx5tTMkbu3GBy8JoER/ZsPE/MsGZOnTAmbcKr26ur
	t0a3OJIZZqWaL/eFq+f+cs2m5w34EpWptthHrJ87CZEPF2oNZ+0UdjnedTDJYqIL2Igs
	Tk7QKV1OlcoYFO0ee5Y2C4eQDtyo1d7jDTJRQXouUWmqkR1TIKiuWBennlVv5pVm3hjA
	eiUkJsESwAaFKxD3Huhpa8jXUVLodUZwOIECJl8KdZp7D9r8ts6S5xvP/uPbi0sn5hXv
	JLM2bHj43iOBESe5k9H/qRkn9UhXJClS4qtZu+zzV/Z89PL5LdMOyPsE3iYz59ixcrxm
	Vzh7lw1vte4W91qZUaJuu5FhjLzTLiQ4jaokISnJog3qMRMkOrtTGbTYHPCJjXDQu3DZ
	D7Z7aU1PcfGPeYkFyCb61SZlAGkMWlgl9Q9tUAP/0Cv7hypzQgD8Q0gUVj5A/UPvj/iH
	1OxoQOa4dwiiEpeKfCoOpFCL8gVy4RNLp3bh8hdH5ax5tPVBW6fr62NvXcX6tx3s2Mi7
	Mx7cPf+ZHR+sveed0zj/MrwKHwLHHxocu8j0AF9VyInuCecN0ozQTNbsYvckcX7RSBKd
	WiQ6nYJBSZwWFZdlyNKGdHq7WxW021zu1d6F5TcuHxhMgw438tZudSiUoHSsKlibAxJk
	IwGkTBIDsED4k40pPRXvXn6CV2LRgWdfSJeFCgv0+d8+umPZjp1L1+zBHRNyhu5/tuzF
	Ow9KV7/6CN/++buv/fdvz/2ODCpwjSbOq8M2zajDmVe/xJNBh1THLrJ2eDvvoDE3rA4v
	2SI+bt/lZjgNSeSMJo0+0WQMq8NGMWTHo1UvM2fwq8yZpPfE9xUX3O/5Prd87lOd0Z3R
	k6ki501J3GZ2phTzgmD2Oh2C0mlW+YUtjl2Ow7AHWL850e/gbEq1oNMEE51Bzh5MyRKC
	Nlsg+LZ3Z1z4QfZl0X87Cu4bqBHqxWU39BuyfR6erEyqkA+OePj0AXMs7wZHTK81aI1a
	llf7k5NSAhBPdAawy6mwCAGkMmkCOEHjs3uhiYNEtIJcJWghkc1X8Pl6Dde09LT78YIG
	tKCBihD8TF4XbCkaXtDAcQxOHw04oHzZbUjmBUwOXRhcpNde/4p7ZMvDE3OMB4Rbc8cv
	uWX8WelLbP0LdqtSR+2/bzeHfeyIO24bN2/Us8+dbigaUbIhq9ahhcOWB8uwXArcXfXA
	wQ5MPzAEngyVSpjPgSdulAlf5hwO1xQZR4ojFXVivWKNek/Sbuee4M70I0kqsMLMySHN
	KWUyqG6WDzltSr1TmZglZGVxDibLnJUZ4uw5ak0wYVgg6LBl59wgiFd6iimlo5e+ASr3
	xmtAIuMOdNxx9qXaXSpdil8b8LkCAZRqh0Sn0nhRokad4HcmB3AwKQT7Ua2HwC2o6h8c
	Z1laqYQW5kPwgvcmB4L5vY6ArJVTKAUR6KXe3Qn+ASb3Tcsv3FnaKr22/6+awwnBoQ++
	GQ4wRVuXvSRdw8JRXPH8f71S5d9438lbM6TzbPkw3/DV1/Neb7u4/YXqYOmjkz4cX/sd
	duIEnCXtONF1+7ZfHu+csYJkAj0xfF2E5L1rRhPCGSCdokWwiEE2aLhbuFsUDQnEAIFD
	nZMXTGplQkhpt2JTCJltFit84XjQOz2+d/vcTupxyju3GNMIg6x04SyKH0A+HXU1wa/R
	+VYcCudPfuCLCZlHXLmrW18+BEr2g3He4ufqn4qOI8+1DarbdiF6lvKbUPxwCRz9NB5d
	FHYIn7KANM8oFWAwgXyEBAYUo2LvD5icipae6osOl5bVgGEAmt+nyzf5VhyGi027doE7
	Dl/PwjTtsHYaS1ChXeGZ9QQPEbGNgCBb+MncbG4Jv1hYzR1hXmMuMkoOTFFRUDBkBXmM
	PA+WarEezDYOPnLh5+uBaiLYPuANKESOhurAdmJ4pcAreXuCgihDSAUGaZd3+hFsjlsH
	lGCl4CBdpi4R2ENlsikKlgE14MCQ/w1LvaMGbpn2hFYsFUtlZ2gBGOL5urgdKuh87fvx
	G5elWfjAZalry37u+PV9+Ix0Z3Q6cXRIP5fXtxYWOVSmXSgMXIRVANGAZoixsdwNJIOY
	QX84nRJr7SGw/K4Ol+cA+vN+dgS8bVgZLhFEQcMnWkSLxpIYFIOgqqptk1SzVWqfX2l3
	+mxKwlr8XqfFmQBuEp/k8DMGZSo8UxeCjy9xlz1EvzkNgy7P8sPmsAVTu3HCjUJ0SXul
	50q0Fxmw0cvgOIRAVjxy0SdRpl6JsvRZNiBYvXJ1g4R1hQvqF7SPzUgpfbb5vbFpx+6o
	mfv4YXuoddauQ2z21ltThpalVE2a8MTE9dFB5PM7atfvjG4gx+bnjX7qTSp5stwxPaBn
	6JuYaeHcw/wZnrC8kQ8a2/hFAmdUE6NVCxYL4q0qpV2w25E6pLA7cJY1ZEO2JDAbb9oe
	cdXdawODLoEQRO8WoSa56Yal0D0CulSDYZ/gFfvG7G25VJtx2JmzPBwaNTgz6RDeBfhP
	G//05GfpXpleOjPBXF64YE70TUAWdkkJxPe9YI+oIS5rQ4+E87eKm7WPm19gd4s7tXvM
	3eJZ8V32U80XRvUQkXdaBbVTr7IJNpuJBBPtSYqgyWZP6sYKsEp6T5148KRfD8bVH7xS
	C6gMCjghdCSABQuUuAQoKY3qAMJaSEQzGCGMBhJqqMpJOhgfKXo54ESjG+Z8PZwWxAsn
	tGx4fLwyZ8zRFzZvfg4+urwuffehdB3rP+MX4cSdm6c9dr1r3yXmovRXMMOi0ks4/ToY
	u2Fqe7RJt7F+WLoGIqyLwhl7xF0Wkip6HDoN7zQJibzG6VAla0jQak9RgkXpDSUn2nwp
	P2pRymaHri826jAnIc4eYAMoCRbGmSHBNk0AMRZ5TfKKqF1Jrcg4z2jAJh/nx+UTPoSj
	5yEYmjofeXWXv+rosUo/pFJWZ1H4Z/e+LB1etG3J+JySQ0v+8Fb71APHZm67b/JO5sD6
	kaml0hewxmc3317oGhn9kOop2MfkUdiDOnRrOBBkAgmDmBEsqxG1RKPQKdRBkYqhTina
	DZjaVsimN3TjSthYy/utZlA1YCnUlJ2KggcMsgdJXD/LogfhviwwlahqXrvP9PwdnNWp
	TdKueRS2ypGi7YR5hSGdC6NbKS6W2FdEwU0B6Rr/y4Qs5QkNvGcpC/tZc7GF4TVKnZ06
	spgPIZPGlMi4wee9boa3ANe9s3ut3GhD8SkaX9XGt3k23eTR0h5t9JKsqUFPyy+D+nyV
	QCHYcfm7X963L2DKTXAZ3cODy6ds2MBNkd7ZGK0cbFBhsl4h3j+bnN4I+oqg9tgnzEcg
	D/Q96rTwkG7jWSNRGESjzWAzpvL3MO+CskacRon4BCUHsm8VrFYwnbOUIbXKbschiuxb
	fadJDRV+6nT02wFlpdTyiscFcBxROKCpsTlItn/g/aPOjwfbcx78VYX/0F7iK5i98dMJ
	mbiTzY4Wjy9o3D3lSaK5dv6poWkTHx+/lrxnpzSFABzzJZuN4DwLZ5Xj0xDYmY1aSAsz
	m1/NruF2od1EhC9ySSU7ilvFruXOsGc5cWTqXakCRINgq86mfIagUXes9RAYfB6IIzx4
	mGHm6yFmAt/FPxh28XBKwZM4CJng3qgdHF1KGrVjOslRTE/ZFQdxJ2+DYAkE7T7+ONof
	neoN2cGy9cUCHE/asZdqhHiWDiGmsJ+E5JBg6IaQYN/kcBh2Qkiwf94fCwZygjYd/uCI
	A9OyYYFBDjThD7ALp5+W5p2Q7mazr29lWq6dBwoRZJJGyvYf1W6/C/+8w7TGusvK0DN7
	sL5aX6efLdzD3COsM25FW7itpi3mLZbdaLdZW41Gm0ZYXjOxFdyrHFnN7UQ78S5ut4VL
	SeWsJosZbAqTWpXoFDVUGZqTgDAUb4vJ2qn+hRl04ttxKtNY0iXrTUHNuGqEuEaeLdtK
	w0p0f9HApt4EL/TN8/UWi5XDmDLACvEO7TKIsEEmQo5p0HkBjXPifB5iKQQ0RiBYSI3q
	okHwdhJCbgzjPRN4cHr5E+1PBEKu7DRtXraWG6aRFr0OgXo2e7a0QfrrS9KsQ7z4fALv
	tYqPpbBjgVwP0L0gXxArgYDIj1xBaGNA9tTwLtgAb1MC8J84IYhd5aNCVARfRg+RIydD
	UTmqQJWoSv4mfJT83fdYdKv8Zfp4+Nr8NjQZ1aF6NBVmw/BFA0Ro4OLh+wY0cuL44eVj
	06ub57U1L5ozo0keIXdD8jxABOAEwDmAjwG+plMAwL3YA5ADEAaoBWgEaAVoB3gE4BmA
	CMAJgHMAHwN8HV800ULuAcgBCAPUAjQCtAK0AzwC8AxABOAEwDmAjwG+pgSJ9V4Irv4y
	Rp4B9dQBdfhfo5vGZwyo5wyo5w6oU2vrxudVDKhXDaiPGFCvHVAfP6A+YUB90oD65AH1
	ugH1+gH1KQPqtw+oU27fuJ7pA+ozBtRnDqjLMnsD/WcP6G8ZUJ8zoH7HgDr9nv1GfOT/
	i7thfmox39h/54B664D6wgF1+f/cbpjv7gH9bQPqS2j9fwHOc5KACmVuZHN0cmVhbQpl
	bmRvYmoKNDAgMCBvYmoKOTU2MwplbmRvYmoKNDEgMCBvYmoKPDwgL1R5cGUgL0ZvbnRE
	ZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAg
	L0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1l
	IC9JVFJDQk4rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0
	aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDM5IDAgUiA+PgplbmRvYmoKNDIg
	MCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAyNzggMCAwIDAgNTU2
	IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgNzIyIDcyMiAwIDYx
	MSA3NzggMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDcyMiA2NjcgMCAwIDY2NyA5NDQgNjY3
	CjY2NyA2MTEgMCAwIDAgMCA1NTYgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDAgNTU2IDU1
	NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYKNTU2IDU1NiAwIDMzMyAwIDI3OCA1NTYgNTAw
	IDAgMCA1MDAgXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvSVRSQ0JOK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKNDEgMCBSIC9XaWR0aHMgNDIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEy
	MSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQzIDAgb2JqCihV
	bnRpdGxlZCkKZW5kb2JqCjQ0IDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6IFBE
	RkNvbnRleHQpCmVuZG9iago0NSAwIG9iagoo/v9cMDAwRlwwMDBsXDAwMOFcMDAwdlww
	MDBpXDAwMG9cMDAwIFwwMDBDXDAwMHJcMDAwdVwwMDB6KQplbmRvYmoKNDYgMCBvYmoK
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjQ3IDAgb2JqCihEOjIwMTAw
	NTI2MTM0ODAzWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDQzIDAgUiAv
	QXV0aG9yIDQ1IDAgUiAvUHJvZHVjZXIgNDQgMCBSIC9DcmVhdG9yIDQ2IDAgUiAvQ3Jl
	YXRpb25EYXRlCjQ3IDAgUiAvTW9kRGF0ZSA0NyAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0
	OAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzIyMDYgMDAwMDAgbiAKMDAwMDAwNDIx
	OSAwMDAwMCBuIAowMDAwMDAyMDY5IDAwMDAwIG4gCjAwMDAwMDQwNzAgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyMDQ5IDAwMDAwIG4gCjAwMDAwMDIxNzQg
	MDAwMDAgbiAKMDAwMDAwNDAzNCAwMDAwMCBuIAowMDAwMDAzMTM4IDAwMDAwIG4gCjAw
	MDAwMTM3MjUgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDIxNDM5IDAw
	MDAwIG4gCjAwMDAwMzE3OTEgMDAwMDAgbiAKMDAwMDAwMjMxMCAwMDAwMCBuIAowMDAw
	MDAzMTE4IDAwMDAwIG4gCjAwMDAwMDMxNzQgMDAwMDAgbiAKMDAwMDAwNDAxNCAwMDAw
	MCBuIAowMDAwMDA0MTUzIDAwMDAwIG4gCjAwMDAwMDQzODIgMDAwMDAgbiAKMDAwMDAw
	NDI2NyAwMDAwMCBuIAowMDAwMDA0MzYwIDAwMDAwIG4gCjAwMDAwMTMyMjMgMDAwMDAg
	biAKMDAwMDAxMzI0MyAwMDAwMCBuIAowMDAwMDEzMjY0IDAwMDAwIG4gCjAwMDAwMDQ0
	NzUgMDAwMDAgbiAKMDAwMDAxMzIwMiAwMDAwMCBuIAowMDAwMDEzMjg0IDAwMDAwIG4g
	CjAwMDAwMTM1MTMgMDAwMDAgbiAKMDAwMDAyMDc0MyAwMDAwMCBuIAowMDAwMDIwNzYz
	IDAwMDAwIG4gCjAwMDAwMjA3ODQgMDAwMDAgbiAKMDAwMDAxMzg5NSAwMDAwMCBuIAow
	MDAwMDIwNzIyIDAwMDAwIG4gCjAwMDAwMjA4MDQgMDAwMDAgbiAKMDAwMDAyMTAzMiAw
	MDAwMCBuIAowMDAwMDIxMDU2IDAwMDAwIG4gCjAwMDAwMjExMjEgMDAwMDAgbiAKMDAw
	MDAyMTQxOSAwMDAwMCBuIAowMDAwMDIxNjE1IDAwMDAwIG4gCjAwMDAwMzEyNjkgMDAw
	MDAgbiAKMDAwMDAzMTI5MCAwMDAwMCBuIAowMDAwMDMxNTE1IDAwMDAwIG4gCjAwMDAw
	MzE5NjYgMDAwMDAgbiAKMDAwMDAzMTk5MyAwMDAwMCBuIAowMDAwMDMyMDQ1IDAwMDAw
	IG4gCjAwMDAwMzIxMjEgMDAwMDAgbiAKMDAwMDAzMjE2NCAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDQ4IC9Sb290IDE4IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YjA4OTUz
	YmFhYWVmYjE0ZjZlZDcwY2U2YjdkOGNmZGU+CjxiMDg5NTNiYWFhZWZiMTRmNmVkNzBj
	ZTZiN2Q4Y2ZkZT4gXSA+PgpzdGFydHhyZWYKMzIzMjYKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKEZsXDM0MXZpbyBDcnV6KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA1MjYxMzM0
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERh
	dGUgKEQ6MjAxMDA1MjYxMzQ3MDBaKS9Qcm9kdWNlciA0NCAwIFIgL1RpdGxlIChyZXRy
	b19leGFtcGxlMy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMzNDQ0IDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxiMDg5NTNiYWFhZWZiMTRmNmVkNzBjZTZiN2Q4
	Y2ZkZT4gPGIwODk1M2JhYWFlZmIxNGY2ZWQ3MGNlNmI3ZDhjZmRlPl0gL0luZm8gMSAw
	IFIgL1ByZXYgMzIzMjYgL1Jvb3QgMTggMCBSIC9TaXplIDQ4Pj4Kc3RhcnR4cmVmCjMz
	NjM4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACNaAP99ul/thuP0ACASBkAPx3OoAPgCwhzt96gAUiYFABzPONh4MhAASN+AB
	3up4AB7vBzAB7BATAASBYEAB6O96AB5vd9gAMhoIyOhUOiUWjUeRvRzOIANt0PIABQOh
	sAUGcvICAkAO1suyfCQHyp8yMBv6LuNzvgACIPBcAPB2PGfCwSAAGUijPiWs5rxcGxMA
	AgJhIAA0EgKVO97AAAgcCYEHY95uu1SMC4UERdsuO1Wy3XC5Bm6XakTlps50VEOzV/vh
	/gB+gGag0GAEAPJ5vPGAHHgkFg0AOxv14KCKRa3Xv1/6/lvvWyXAgTHu9xUx+hIHAB9O
	7dVmtAYEzUGY+RgR7gBqNSchwKSN/Ai7gUGBWRu6Wv0HYQKAya3j/P+oR8JOAB1ngkp+
	AQx4Kn+i53AIoK/pqAoApyAACJqfh+MWeZ2qgfYBAGxgAAOAAKhCDTSQAkicnEcx1oie
	rXnyfKLgqDiRHsebLg0EIMQs6gAG4daEAG5QAAgDK7nxDoAQ/ELbRJE0ULuo6SqWdwAI
	mdoAHSfCagcCK7gUAaSnknDYACkp7gC9oMAU14AgCsZ5nwkrbAWADluXFU+KEcc/gADl
	BJcezFqGA9EQs6U+0ZRtHUfSFI0lSdKUqkc9NfSyhz+cYAA7T6iQyksZrHPUR0SAtU01
	AByVbPM90fOLbUEDlVz7VpyVfTNHVlQNB1skdcV1SFe1pXVd1XTlPVA/9RABUlh0RElU
	svYAAWUDoMvoeibpcACtSakswPbBKRmwZhmAAB4N1qrMQgKrKInYnICAWu4KArKlJWVb
	T6Hmd0XgAByGJdF5+AE4AKv3a9AU+DtrYZTskxIegCuyf8zW+CyGXKolsVBTFrY/h9Hn
	7k1nxm3bbATllk0AA54RedoEuAAIBgNgQAH9C0TAAC0qGwaF0gOBYJqqBkSUNZ56oReq
	g2zfVIm4ZhdgAdADhYtYEHe24AMIBwDvOfgAuADwOvbkeIWUCoBpSaB4vaEQCa4nwVZ9
	qKR7TkNgWFY1rHxOqiARjtHWFUyh24nOTIQB/GqJYtf4gvBn8oAAFcvSB9c0AAW87iBq
	9BRTyUc3LdBp09j2sdPVgAC/Xcl2CjnV2YAHd2wABR3PY0gcZvmgpptPOEIWhQnx+GyA
	Bbmm84SBNh4QhKupyGwbHa9uD3sVWdxsGMrYBvoB4ThzgRxGelQExIBIMhcmQLMftJmm
	aaB/goBLbHsCe7H2ZxhLsGTWQKn5JGOB/oxh2ntBKBQ2w/AFFuW0YQAA5F0jUHqWEAo+
	CxgZBeXUdAzRquWA6Ct3AHm8LWcMrAow8oVMCAcdkobkFau7KNCdZAABwjeG05YCKtQJ
	gPJqAKIDKlfQxb4q4fbgCGohMYPkkoAwFp4dHC9OMQ3ak7H+mE/qkloD+i4t9lo/FuoI
	KC4SGRRFCobNyAAbMawAAyBIXUeg+ixj+AgjgcpOQJgjYeBE/oyBdjAMCBRowDHHJkLG
	PEexYwFAIRIAgCTDwPE0VW4sAAlpLAADDJklQ9zzgVk9GWGTe1KulZ1F1xpYZQJ9G7Ks
	AAE5XJBG4NxnwAkSABJAYVRY+h5k5AKjYqp/W1gVIYAQfhai1HQAQSI8cxkvGBiypaUk
	lBpzTAAPGawAAmTZlS7GUSlJSRcZ3KebafG0w0WJFNv045zFDWcdKKLj50ORnGpKbs7E
	gEtRQAgeZEALAeMINwaZEALggKDOBdTjp5n/WVKQBtDZqzXAzREAEqxuu4d0ekagAAV0
	bAAN+jzrXX0RYJGUbAwxZHBAo+wCg7RwlvAoTECA8imDwAWB4AAOAVkMbTQmejhyjTFI
	iYE6JRXAElc0YtU04qeF4WUOapwAANVRdqO1LCjwIARJEtAE1W5UjHGIMQkYBmcRKLwP
	0fRZGcK9BrWupakZ6qShUVAocLYXVtKMsqJ6eHElvG/LIeIDVageAcTkbI10XnFeKBNP
	BsB/EIVMCOyEqXevVHwPssJP4xtdHOkNb5/EjgVKCOdhqzK7KNrepGuJRK6WlruoAd9r
	yqgRKCN0bQ1ztEIAAANm9uWdVhK0AeJQGAMo+ncstkkZU/yyQyiSOp9B+joGmAAaQ9CR
	AtgSYWq6BLR3HtYnyesYCTD0JKPgeh5wCXZXzFlMo8ksDzHgecAoEiqM/MeTcc6TZetH
	ne7FZUMFV0YAACzAUqZ1q8njES7qKp6l6AAM4bJKQIgKLuBECphD+GPmIOAAAwxps7A+
	Bgmo9gCHZBQasAA2BnqdAcBsENUJJSgWUtCN5dVNDtxtK2V+CcdO7tO7y7ZsGTxnSyqp
	aUQsYKAk4edlhWh0ZNUhJ4+jsyIA2ypjvKzkseqPp2UJUy0B95fyGZfIqvWRKAt0iFZw
	/x/FqHTR8cI4GuAOA8CJ3AIy3FDH7Y0qIFD22ryvn9VePYwEtHUPsCzAh9m6AYBYoI5h
	uEQH6AcsbDkAZdZTl8nq1FTy1impNZTtksAS1ElwdA6VIL4PbU4loOtWaA1cpXLN4Ccl
	3ARUBC5NSTtcHoPknOlFHqmc1WfYIAK8gAiAYjLSgKGnAjqSJTWQnLkb1ftNSGWVHZbz
	+soc+22vajGtt8AAIdxNWydOKLcXQGbpiEDLdm1N3Wmp8pTbGVxw71z3qmp4Jd9KhiRM
	5C1rVO6+3fwNPu1qiDqJaOdphsNdgABGCwEYAB6jdF+AAYI7ASgACWDi7ldskkRiQsJz
	vGRzDbG2lweZtgEQCBSCRFBQ1zyANyYgBIHDCD7HclseQ+zgAjBEfQfA8kQgkBRy/gmV
	uDFEQERAfgDYIJ0vwTVMJ5KgIWmflfApI5KKmuLFJWc8uj9hKP0nsTkt60ttS50FvZe2
	bwhR21TXWSiDs7pveeHX8Edw7L2TvSfWPkMHgOclo+zwpNHsSXUWh3BmPG49RQLuurkj
	cAWpwfke+2s755dACygGADLUN0cp5wRgpPaOkchFwFMDAAB4DRdxqDIkB4RWoDR/Jb5S
	iQfQ/0SANvOAAFQLaR+araQEAA8BAAADAAAAAQBJAAABAQADAAAAAQAeAAABAgADAAAA
	BAAACZABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQAEAAABFgADAAAAAQAeAAABFwAEAAAAAQAACM4BHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACZiHcwAHAAAZ7AAACaAAAAAA
	AAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAMAHgACADQA
	HWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MA
	AAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATc
	AAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAA
	IHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJU
	UkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MA
	AAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAA
	ABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYA
	AAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHA
	c3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJ
	VAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAt
	AGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAA
	TABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBE
	ACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMA
	RABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQW
	BBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYA
	YQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7s
	t+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGg7AAA7
	6AAABwVYWVogAAAAAAAAad8AAKvtAAAhVlhZWiAAAAAAAAAkvAAAGCoAAKrRY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDr
	APAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsB
	kgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
	AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
	fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTE
	BNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
	WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
	CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
	PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyO
	DKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUP
	QQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
	EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYV
	eBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
	GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
	9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEc
	IUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZcl
	xyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
	Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv
	/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
	NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
	qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
	QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI
	10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
	UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
	klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
	X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
	6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
	cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
	53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INX
	g7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGN
	mI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfg
	mEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopaj
	BqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
	rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6
	O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZG
	xsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHT
	RNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
	4L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
	KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
	/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QA
	AAAAAAAAAAADAQAAAgAAAAMAEAAmAEgAdgCwAPcBOgGEAdkCOwKpAyEDngQoBMEFXgYA
	BrcHfghOCR0J+ArfC9IMyw3KDs0P1BDrEggTLRRNFYEWrBfdGRgaThuLHM4eER9NIIwh
	1SMhJGclqibxKDspdirDLAwtRS58L8Aw/TJHM3c0rDXtNyU4UTl/Oq474T0UPjQ/UEB9
	QalCvEPORPBGC0cXSCFJLUo3S0NMUU1ZTmdPglCZUa1Sx1PeVPBWAFcWWClZOFpSW3Fc
	f12OXqhfvmDRYeBi8mQEZRJmJGc0aENpTmpYa2BsaW13bnxvh3CKcZJyj3OQdJV1knaU
	d5d4k3mQeoZ7f3x1fXR+an9hgFiBR4I9gzSELYUehg+G/4fziOyJ3IrLi7mMrY22juCQ
	F5FHknmTnZTMlf+XMJhemYSarZvinQ2eM59goIyhtaLZpAKlKKZNp3Wojamvqs6r7a0P
	rjGvSrBisXmyj7OotMW10bbot/65D7ohuzC8Pr1Nvla/ZMBvwXjCg8OSxJzFq8a3x8LI
	v8nOytXL5szkzdPOpc910EXREtHc0q/Te9RG1RLV39au13vYStkZ2eTauNuH3FTdJN37
	3sffnuBx4UTiF+Lv48Tkn+V65lXnMegR6Prp1uq866nsk+2B7nbva/Bo8Wnya/N59Iz1
	qfba+BP5YvrR/Gz+Xv//AAAAAgAIABQAJQA8AFoAfgCpANsBEwFPAZEB2wIwApEC+gNt
	A+oEdgUMBakGUwcKB8sIlwlsCkoLLwwoDR8OFg8dECwROxJTE3EUjBWnFsgX9hkgGkgb
	axySHbYe3SAJITciWyOJJLkl4ycKKDApTSptK5Msuy3aLvUwFDE5MlkzcDSaNbU2wTfY
	OPw6EzsjPDM9SD5iP3dAfUGVQqFDqESzRb9GzEfbSOhJ80r5S/xM/U4ETw9QGFEeUiFT
	KFQ0VThWNlc+WEpZS1pKW1RcV11QXlJfUmBUYVtiVmNVZFdlT2ZMZ0poQmk+ajtrM2wq
	bSNuHG8WcBJxEHIHcwJz/HT0de5253ffeNl50nrKe8Z8wn25frp/s4CugaeCoYOghKiF
	xYbsiA2JK4pGi2WMi42wjs+P7ZEKkjWTVpRzlZqWwJfjmQSaK5tOnHWdn57Hn+6hFKI5
	o16kjKW3ptyoAqkuqmCrjKy5reavELA+sXOynrPLtPq2L7dnuJa5xLsBvC69ab6fv9DB
	BsJBw4HEwMX0xyPIOMk8yj7LO8w2zTbONs820DHRKtIr0yfUHtUa1hTXDNgJ2QHZ/drv
	2+rc6d3p3uHf5eDf4eHi4OPd5OPl7eb45//pCOoa6y7sQe1T7nDvivCo8cvy8fQf9Uz2
	evet+Ob6I/td/J/96P8i//8AAAACAAcAEQAgADQATQBsAJIAvQDuASIBWwGaAd8CKgJ7
	AtMDMQOUA/0EbQTkBWIF6AZwBv0HjwgnCMkJbgoXCsILdAwsDOsNrg50DzsQCRDTEaQS
	ehNQFCcVARXhFsUXpxiHGWoaVBtDHCYdBx32HuUfzCCyIZsihiNuJFElPyYiJwUn+CjV
	KbYqnSuALF8tRi4gLvwv2DCuMYMyWjMqNAc01zWmNng3TTgnOP851TqoO3o8Tj0rPgQ+
	2z+wQIhBZUI3QxFD8ETMRaVGfEdbSDlJFUnvSshLoUx5TVNOMU8HT+JQvFGWUnRTSVQl
	VP9V2FawV4lYY1k2WhBa5lu6XI9dZ15BXxpf7mDBYZdib2NFZBxk82XIZptnbGg+aRpp
	8WrEa5lsdm1Gbh5u9m/RcK5xhXJjcz90IXUAdeB2wneieIF5ZHpFeyp8EXz4fd5+xH+t
	gJyBg4Jyg16EUYU+hi2HIYgTiQWJ+orvi+OM2I3Rjs+Px5C+kbWSr5OylK+VrJakl6WY
	oJmfmqKbm5yinaCep5/OoQSiNKNhpI6lvqbrqBGpOapjq42suq3orxiwSrFzsp6z1LUN
	tkK3criuue+7Mrx4vb+/EsBswbvDHsR/xe7HZMjcyljL3M17zx7QxtJ11EXWK9gT2iXc
	R95/4O7jjuZu6ZLtUfHP+Fj//wAAbmRpbgAAAAAAAAY2AACYXwAAWR0AAFFHAACMPAAA
	JsIAABcKAABQDQAAVDkAAi4UAAH1wgABQo8AAwEAAAIAAAAZADoAWgB8AJ0AwQDjAQQB
	KAFMAXABlAG5Ad8CBgIuAlUCfQKlAtAC+QMjA1EDfQOqA9kECAQ4BGgEmgTOBQMFOAVt
	BaMF2wYVBlAGiwbHBwgHRweFB8cIDQhWCJoI4wktCXQJxAoVCmQKswsHC18LuAwSDG0M
	yA0lDYsN8w5XDroPJQ+dEAwQexDwEW4R7RJtEvATdBP5FIMVDBWQFhcWpBcuF7oYSxjf
	GXYaChqkG0Eb2RxwHRMduR5ZHvwfpCBPIP4hqiJdIxIjxSR9JTgl9ya5J38oRikLKdkq
	pCt5LEotKC4FLt8vxTCoMYoydzNlNFw1UzZPN0U4RjlJOk47YDxpPXc+gj+hQLlB3ELu
	RBJFOUZnR5JIqkmlSpBLgUx6TXBOdk9xUHFRZVJuU29Uf1WMVo1Xl1iuWcJa0VvmXP9e
	Hl89YFdhgmKiY8llA2YxZ2RommnTawBsQm2IbtBwG3FpcrVz/nVgdrZ4DXluetB8NX2j
	fxGAfoH/g2yE7YZth+yJaIrvjHCN+I+EkSiSspRLldWXfplHm1SdbJ+Fobejz6YEqDiq
	caylruOxGbNmtZ6357o8vHO+z8ENw2HFt8gBylnMn87r0T3TidW72BLaUdyB3sTg8uMX
	5UjnUul2637tfe918VrzH/Tm9pn4LPmn+wn8Uv1e/oD//wAAADEAZgCWAMUA8QEeAUkB
	dAGfAcoB9gIgAkwCegKnAtQDAwMyA2EDkgPFA/kELQRgBJYEzQUHBUIFfQW8BfoGOQZ5
	Br0HAAdEB4kH0ggcCGgIuAkJCVoJqwn+ClcKsQsLC2ULwQwlDIEM4g1LDboOIA6HDvYP
	aQ/dEFEQxRE6Eb0SNRK1EzsTwRRIFNEVWxXmFnUXBxeeGDgY1hlwGgsaqhtNG/Qcmh0+
	Hesenh9LH/ggsCFqIh8i2yOhJGIlJyXsJrAngChPKR0p9yrOK6YsiC1mLkcvMDAaMQYx
	9DLjM9I0wzXANrQ3szizObI6uTu+PMY91D7gP+pBBEIOQydEPkVcRnpHl0itSbJKqkur
	TK9NuU7HT9FQ11HfUvFUAVUeVi1XOFhVWXRaiVuiXL9d4V8GYB5hS2JqY41ks2XcZwdo
	NmlmaplrwmzybipvY3Cdcc1zAHQ7dXZ2sXfyeTh6cXutfPd+P3+GgMuCDYNOhKGF8ocu
	iIqJ14sejHKNy48gkHORwpMPlGKVwpchmJqaQJvrnZqfX6EVotOkjKZNqCSp56uvrYyv
	YLE3sxy09LbcuLm6tLydvoHAZMJbxDzGNMggyhPMDc34z9/RxdO21ajXi9ls20rdPt8W
	4PLi1OSt5oLoVuoe6+vtu++H8U3zDvTK9pX4TfoN+7z9bv//AAAAOQB3ALUA9AEzAXEB
	sgH0AjUCeAK9AwIDRwONA9YEHwRsBLgFBgVXBakF+wZOBqUG/wdYB7AIEAhzCNIJNAmd
	CgcKcgrfC1QLxAw9DLgNLA2zDjQOtw9DD8sQXhDzEYoSLBLME3YUGBTKFX0WMBbhF5cY
	UhkUGdcalRtZHCMc8h26HpEfYyAzIQsh7CLGI6QkhyVvJlsnTCg+KS4qKysiLCMtHi4o
	Ly0wNzFIMlszbzSPNac2zzf3OR86RztzPK095j8eQFxBm0LfRCxFf0bUSBpJdErTTCVN
	jk7sUFJRrFMZVH1V6FdJWLlaIluSXQheel/zYWZi2mRTZc9nTmi/akRrvm1AbrZwQHHA
	cz90x3ZOd9N5X3rqfHl9+H+HgRuCsoRHhc+HY4j5ipyMMo3Uj3KRDJK6lFKV/ZecmRKa
	dpvbnVCewaA2oamjHqSipianqqkuqrOsN628r0CwxbJJs+G1crb2uHq5/buTvSW+qMAq
	wazDLsSvxjDHrMkOyozMC81yzuPQUdGw0w7UbNXJ1yXYgNnW2xjcWN2Y3tfgFeFS4ofj
	ruTD5dvm/+gV6SPqIush7B/tHe4Z7v3v3vC+8Z3yaPMx8/P0sfVt9iD21fd1+Az4pPk0
	+b/6S/rK+zn7qPwX/Hz8yP0V/WL9rv37/kf+kP7Z/yP/bP+2//8AAHNmMzIAAAAAAAEM
	QgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACciQAA
	AADDsZ9wAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1291, -350}, {1383, 1146}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-65, -104}, {1248, 992}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
