<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-26 16:20:57 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{806, 275}, {66, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>742</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PRUNED}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>740</integer>
			</dict>
			<key>ID</key>
			<integer>741</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>11.100128173828125</real>
			<key>Points</key>
			<array>
				<string>{759.5, 263.889}</string>
				<string>{805.5, 264.423}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>737</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{806, 256}, {66, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>740</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{806, 233}, {66, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>739</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(1,V0,V1)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{693, 254}, {66, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>737</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 generator}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>732</integer>
			</dict>
			<key>ID</key>
			<integer>736</integer>
			<key>Points</key>
			<array>
				<string>{732.36, 273.421}</string>
				<string>{738.5, 283}</string>
				<string>{731.816, 296.734}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>737</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>737</integer>
			</dict>
			<key>ID</key>
			<integer>735</integer>
			<key>Points</key>
			<array>
				<string>{720.615, 296.728}</string>
				<string>{716.5, 287.592}</string>
				<string>{722.071, 273.465}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>732</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>715</integer>
			</dict>
			<key>ID</key>
			<integer>734</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>3.8521728515625</real>
			<key>Points</key>
			<array>
				<string>{692.504, 325.209}</string>
				<string>{661, 321}</string>
				<string>{661, 311}</string>
				<string>{660, 224}</string>
				<string>{607.5, 224.305}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>733</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{693, 320.184}, {66, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>733</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{693, 297.184}, {66, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>732</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(1,Y,Z)}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>713</integer>
			</dict>
			<key>ID</key>
			<integer>731</integer>
			<key>Points</key>
			<array>
				<string>{402.75, 421.868}</string>
				<string>{402.75, 404.868}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>714</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>712</integer>
			</dict>
			<key>ID</key>
			<integer>730</integer>
			<key>Points</key>
			<array>
				<string>{402.75, 380.868}</string>
				<string>{402.75, 361.684}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>713</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>711</integer>
			</dict>
			<key>ID</key>
			<integer>729</integer>
			<key>Points</key>
			<array>
				<string>{402.75, 337.684}</string>
				<string>{402.75, 320.684}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>712</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>728</integer>
			<key>Points</key>
			<array>
				<string>{375.25, 308.866}</string>
				<string>{355, 309}</string>
				<string>{355, 224}</string>
				<string>{375.25, 224.212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>711</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.75, 427.892}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>727</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.75, 386.368}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>726</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Retroactive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.75, 343.964}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>725</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.75, 302}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>724</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Retroactive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>719</integer>
			</dict>
			<key>ID</key>
			<integer>722</integer>
			<key>Points</key>
			<array>
				<string>{576.508, 255.485}</string>
				<string>{580.011, 269.433}</string>
				<string>{577.418, 278.519}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>716</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>716</integer>
			</dict>
			<key>ID</key>
			<integer>721</integer>
			<key>Points</key>
			<array>
				<string>{565.176, 278.598}</string>
				<string>{561.011, 272.981}</string>
				<string>{569.296, 255.452}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>719</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{541, 302}, {66, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>720</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{541, 279}, {66, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>719</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(V0,V1)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{541, 236}, {66, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>716</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{541, 213}, {66, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>715</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b(1,V0)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 422.368}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>714</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(D,E)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 381.368}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>713</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(1,Y,Z)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 338.184}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>712</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b(1,C)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 297.184}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>711</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(1,2,B)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 255.092}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>710</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.811224</string>
						<key>g</key>
						<string>0.811224</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(1,Y,Z)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{693, 236}, {66, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>692</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{693, 213}, {66, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>691</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(1,2,B)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{673.5, 181}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>688</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dependency Space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{520, 181}, {116, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>687</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Subgoal Frame Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368, 181}, {102, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>678</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Choice Point Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.75, 218}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>634</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Retroactive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 213}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(1,A)}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-18 18:54:14 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWVtvXLcRfuev4KMERAzvl8dGcQL4
	oYgjNUUaB0GjWHZcKU7stED/fb8hOTzn7OHuyk28EHx2luRcOJdv5vwmX8jfpMYnlCBT
	dvL9K/l3+Yv89PqDkXcfpKmfD3fySqsg6c8Yk3nlvXQpqBRk8Al/0jqB/ffY8xx/b9sp
	1zeVgZY31+Bl6pcr+o/Y3T3yEda4dgSJcCNfCIhgSQQtwX610WtbWYYMabD/s1tpbD/V
	yisTlXM5J+nl7aP89AujtDDy9l5+Jy9+vSQ9rLx4eWH48ZNLqAXSX15eXsrv5e1z+ey2
	WmVI6qMbDEVnyD8aeWWTyibmIh3kYZbQs7H8mvm84offO8P37y5Fk+af/NMd//YzU/6D
	bXOhTKl3tjdA0CoW67L0YifNNZ/7hh/e8cNgeTcklV3Sr4akY9EvvI0l5rU3TFiU+tdG
	BVwG+Rs8IKR8TIUEFbzzqzscBr35N7P+ke33milDmcH8gX9i+b5g648lj11fccFrzuqw
	eHGy8ZgOVrlkdJldw+cs1TD18MxBGRb+aVnc/WX8dPffIfI4YOhF97i4zmFAi1go3pKM
	EWFLMXe/DrIRnbSMQnMsQ2hSXK9Cc7nRao1jcVlUTDaH2Z2yz1BYdh05LC1rz4TPtnF6
	qJesetlMApvS0tEqeWz1crEt6ynnQK+DW3ZJhR7+CFuttZW3d5vUY42KOXtE3kEeuPj9
	3a8/vH6Fe7t929ILiS0ouSF3GGv95AFZj7Or9qpoBAtl2PlVkWB9tQ1B6WLraqsK/qVz
	+nFKRe70OnOOWyfVoqxN4H+oGZLq+vJ6euW7+vZSLB64uoUtv57E50b1KsTkUCkOs9nF
	J/8gT1gbdFOwujV8tJSeN7ZbHHa4A9uuJGWyX1bvvX3xiq6FT145E+dWe5LLH1jNHsbA
	OZdnVeF/T1cVRfLjVXXumKpRxVjgdRMH+ZFDeFJ1r1nXM1HdVXQpq+iab5+PBJeNcnEV
	N0+4TVe0MuBQ66rYAIv/NwZqFhY7VNFgzIYfOcIksSwxMPJKgzRPjAGH1PV0q3mLyvWx
	VvPlmNUS4JgvceYYo2a9vBgVkVPHs+oQguHYLs0HDwBxvnzRslG+qBqccoGQEPmnyhch
	lsXB2x0gA55y8G/08H5kqyUbbhQSyPVVIa5b8yRPTlkVOlW3xCrPVoWobp1MsVfH6paY
	161NmiV5fDYLPpjCCFHFTmVZdu4efLFD7HUUWgcYkdK+Hmzh/WJ2dqhvBuLfpxqqxKZ+
	+kWgaizIYKpRvQgHDFBxxrrA1rJ+0LPQRfhkhkbzOJ9dRA/0HYBY3fIoYiEGZVLI0iJN
	hoI6Bn+h5iWnBFpUwGdGhKiVsx6wDpRMpTVENEkGgZKAF3CXcEZQ0EHYpAE8sDmgihaf
	rbQRqSRH9B7Rq+RzFBYPOK1gV7/T2jgSxq+dW4hZeUs52waVo25CWaWzQwTbmm2LfMCB
	SXljvQgGKSNFB9obUPe773Hwc/y9nQLWscMG1HJXoiAjdH6W0EBMZsUPKgUVrUtbfrwb
	JiS1akcrjnCEHYNGaiDk5YFwwTDBTBamtKHAcB72SsC/2YXKzgQriFCyxcVAxRLg0c2A
	tLUYDcSi0cmaUOi4DLEzTBeMU5C32gvrdA6wofEo+6WIaq/J7jP24h3kDjEjnB/F4Gdj
	UcmBhvthfiSvyZpouJ/9bnYD6hDErnlvvTRhJk5KcLzWEJ7spQXi+2Qv3UHU0v4wLh09
	K/fS+1KMiMAQwzukHKTW3lKvxYKvR4eQ2bX4JNaXvaXct26D8n6IxVKNVvX9qAqCZjHM
	VfapwxYfPM1W8jvxZ9kK3cqhWNVWzgOIoSX5GFuRWH+irXjItLLZyIQEF22QTmeEe0QE
	uUDfKG7oiRouPCHwHaJM4KsyGunyofruqeziEhBwgPPXPcUiWsY5jYZzEIn1bMqXqK04
	mnLCfmtfZgCb0V3ROttFGLpNWpXedlRQV1P8IGA8d1YJalN4A4AebVgIjk9wBXEPi3XC
	sqJvecAZNPgTvKJZboi9uPG4Emaa0fICXS5HUlmsNqM8e8r2fAJSyFbsdgLdaBVbYO5y
	sKJvYbFxF23FWbFFZ+qpt1qL7ZF1EwjnXYZPQDrHBlQjJowTurX5yGVF2wIezdqSV1Sm
	NCDdzmhp9MH97pjXLNPYWaDU8U5veuuWcxiZRjy94+XgPzYnEHX4Cldok1DOfJMu8NuR
	A7eT1xWz3l7PgdOkQWps5w0Sgoo+wHrVYt7VtnkAuTneo6WO4AoiZiy9QXLENayGYTi3
	jzer8KE2zE+F3wcD2z38nl8hwlh7D+mQ9JDjHmVEkAFpecGkB4hsxgL+RiW80lFW2lNL
	jDFqymVEM0Vh6IT86DQwCxGA0gYBK6aYL2raRq0UxrgU621bAD6qhAfRCYCZjQAosdt0
	Gre05UM05kGJlGStwjdZAWUbgXnwJgg2sN0ETZLLJdx4NEBZthB8BqIDDUYB4kUZKWhG
	gJ8T5mbAi7BLMcpjBFgp+D2j9UJyvxO0IhSPPJ8jUFtMWIGEnyCnzTCuA7YjSsEiUCxO
	wUMDhAmpB4xhT403DToGpJBkcNUWgz2UIpXomIcmKiF9jyxoCV0TQNvthgLDsOtecSTq
	sQMDP2UK9FzxgyBgjDtd8QMvBQUbAJ3tPmVkCo0E4OUCZgQW1dXDhUlD5zGLRBtWYakB
	LMMUEDYEMLZAzsZAhkqBuQg607OP1O3DnsHjZRb63hQwAiaTo/QbUCgDA/zbDAQb8Rqr
	GxjsE4Fqj/sC9KYISq5gCALc7nHHGJWRvpAIWjqBaQaRCEzAvpPNw75rPLfYl3fYgkFt
	LqZq29nZjDYBWi/sIC3N1mqIrtjxZsjazNsyWhvrG72kqCfkf8x1l4y2jPd34J0yGiy6
	IPdV5kfuQfMQ1q/dWgoGQH7NQ76Bh8cbjEF5EkJustXB+UjhiAi0kWffY9Ay6ybvMWbt
	ekY7G8jdJiUO+QW9cppMOjEu6Z3ApMT9gYFE1RBYe9zRvEBVDcPkjcZRDZFwWMN5Xf2j
	A4mE7hfZqKDHRY1FxCCwgLyQ4tp3FJREyY6/k9v374h+GhqAQEmWXrbQoGHQ4G1bmpgW
	oqz75mBwm4TXIAHCrm4OSKyVRkyYhsRKtNpMz3afju2xYwj7KMbZGL5MFECNaoq+kZPd
	2+CmK/Yw48oTTkHu6hGA8WN5t9G0Myef9+WIz6NRQoKevv756muO7r/xpPOv/PAMY91l
	5Pnif8Jvp3kKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI0MjkKZW5kb2JqCjMgMCBv
	YmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9D
	b250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1OTUgODQyXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3My
	IDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVu
	ZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIg
	MCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIg
	L0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgODQyIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Q
	YXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDg0MiAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAg
	MCBSIC9MZW5ndGgxIDE1MDMyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab17eXxU1fX4vfets2T2PbNmMjOZ7AsJCQnkGbKxJAZQSNBgAoRNUECIQoVGZZFIqYIs
	BRdwYRUzLEqAYinFoq1VbBWVqrUVre23qfb3Q9svMG9+574JMeTntx//6Of7Jufee+59
	yznnnnvOuee9LFm8tAOloC7EoKap7QtnIeUY3owQ0zZjQfvCJG5ug/qNGZ1L/Emcy4Dx
	+bMWzl6QxMXHEVJ7Zs9f1n+9ZRVCaaVzOtpnJsfRNahL5kBHEsfDoE6fs2DJfUncdBTq
	F+bfPaN/3JINePOC9vv6n48+BNx/V/uCjuT5w5XrF959z5IkXvJTqO9buLij/3xM6X8L
	YejNQncjFboTCYggA/xaERK+UHsQC6N0HI6Z2ZpNd+grvkZGUcHvaPixUv8y8NML/+q4
	FtE8Jv43dKiun09rPipHEdJiGO/TPDYwolwHRVYvmgQwBqASoBggK+smB+rCu9GjADsB
	GDQXP4KWAawD+AkAO9DaB9hx/MhhVpRO4GXIhcdKGtZ3i8Xpc6g1vt/2Yv7oU74PHJ+e
	xE6YvT9i5+EUpLpJjXfip9FM5MPPoxBejupRBt5+JDrf1wZD+9BCgC4ARikx3nfYW+h7
	BWejEIvhmjDysvhl358LcnyfFfQSfNh3JtLLQvVzL2CS3nfa85TvZ57ZvlcADiSH9kfh
	jJd9+zzzfZu8vXj7Yd9GTy+Gax5LVks9cOnLvgXRLb6ZBcr4+C295MBhXxmMT5Y0vpLS
	gK/Yc8mXF+kVMeA5nvG+zILf+NLhQjjNDzcNSUaf27PJNwKGvJ6ayAiAk3g/3oEy8Y7D
	obG+E9AEdo+MiZZu6cU/OFKfURDqxculkvqMLdH6SCg63heK1kYi0J78mrBKuE24SSgU
	soQMISwEhFTBIppEg6gTtaJaFEWhF79wuNLHn8QHUCWI5cARkRe5XvwidLIn8UGl8+Ax
	kRWJiERLb+ITUF6MLL34wFEDbUHjZV5p8b344JFk10HJx9IWqwwYCG1DASUiWCRoLIrh
	H/XyaLWts9JRaRplLKut/p+KNmXkepn1Px8O7IltGTepObbf0xIrpI2Ep+X66Y7rjf+x
	XrIUhjqqsrLGTVx2pHPhvFk1HcGatmBNB0Bb7JHOOY5Y13S//9C8hXTAH2PCbdNnzKF1
	e0dsYbCjOjYvWO0/1KlcN2R4Fh3uDFYfQrNqbmk+NEvqqD7cKXXWBNurW45Mr1rcesOz
	1g08a3HVdzyrit5sMX3WdOW6Ic9qpcPT6bNa6bNa6bOmS9OVZ1Hma+ZOqrpnCWinv2bu
	OH8sY1JszISpzTF/e0t1L94NndVLEXcaGbhTKIPrQi42D/kQSnwAcJHW8q2Jz7lzyCAv
	SPyDKYdJPU6ByJUV6DT6EdqBehCP9kI7A01D29DreB6s7dvRUXQBe1Eu2F4W9aLx6A2c
	SLyNZqHn4Pwl6AzajA4hLVyzAFlhdAMOJZYDLkF7OlqVeAalo1K0Bp1CZXDXDagvsS9x
	BEYnolvRfnQArv81DpJDrDnxYuISEtEEuOcqGHk7MT7Rg0woG1WhJuhdhV7BIeZiYg5y
	oHKg7gn0NNqFfo7+hh/ERxNzEp2J84k/gqo6kBtNgt8KfBT/kelh1ySeSPw1IYMkMlAm
	PLUNbULPwv174HcaTGsNvhMvwZvwZiKRB8lRdjVnl+Mghyiqg189WOWHQQLH0Vn0f9B/
	4y+JgzEwS5hXE8WJ/4s0aBxwSTnpQJ3wWwu/DcDTSczjfDwaN+EV+HG8Gf+OZJJbSTO5
	l9xHPmcamduZZczv2HvYw9x6bhuvkb9OnEycS7yL7MiDbkOL0Urg7gw6jy6jK5iBe7lx
	CJfjKjwNfl14BzmOd+HjpAmfxufJfvwH/Cn+El8lHNESK8kiS8gmcoCcIW8yc5nNzE+Y
	PzBfs6M4wu3iPuNDwu/l6fI6+c1EeeKPiX+BiRVRAGamCjWiO1A7cLsQDUM/BC4Owq8H
	Zu0sehW9rvw+xW7Uh/4FUkDYhF24EDfArxHfjGfhufgpfAJ+ryi0fENgIoiKGImduMkk
	Mp0sIF3kXdLFpDKZzFhmKtMDv9eYC8xV5irLsWbWytaxY9B6dgG7HX672b3sYfYtrowb
	xTVyk7kubh23npnBvc1d4FfyG/jD/Jf8V2AWxwt3C+thdl4Hnf056PK3B4vTgfpCdBea
	gavxdLQFZmMXbkfdoF0z8cMgr4UoI9HKrGTqSD5owyvoB6Ct29EKtI65He1KvM/sR++B
	psyHW3ahPWwV8nBbYXYeRPmgRf0/KZoZzYiEQ+nBtIAfTL471eV02G1Wi9lkNKRoNWqV
	KPAcyxCMsmuCtW3+WLgtxoaD9fU5FA+2Q0f7oI42WMr+WO2N58T89Lp2GLrhTAnOnDXk
	TCl5pjRwJjb4K1BFTra/JuiP/aY66O/FUyc0Q/tH1cEWf6xPaTco7UeVdgq0AwG4wF/j
	mFPtj+E2f02stnNOd01bdU42Pi6BONQ52dRwSEhDbxxDo9tXgIFFo+kZNTFXsLom5gxC
	G8aYUE37zFjThOaa6tRAoAX6oGtiMzwjJ3tuDOhEj2hnBmc+0iuh6W201X57c4xpb4mR
	NnovY1bMHqyO2Zd/5vgWvd6qWT9oMEZCte0d3bUxqe0REC5F2yjWvh6wcZP8cFuyuqU5
	hlf3E0FpnAeUUnKTPiHUNs8fUwWrgnO657WBcNHE5sMuyaUY3xhqaj7slJwKkpN93LGy
	PADcH8+5KecmWpcHHCuT9Z8fSvb/9jStHSvPfgL1uIkDAsBUAsExQGfMP0N5SBCILaVF
	RynqnlEKcoKjBQObc4Ge0TECOsOEYlxoTHusa9J1MuZUJ4lrm1d9WOV0KU6oqgXOb+s2
	jICZgvMNQX/31+Ct24J9f7uxp72/hw8ZvkZ0kE70gK7EcPv1did1liHgeo4jOIfOb6cy
	p4AHHTWDOgCnoqE0xyzgwJuaAzF/C3RANJk9rhepmpoPYbyhpRcnVveias9xiFGZO6bB
	cDZVtbnV8HxAcrKhIzMArdxsfy08uZbqir/b3z1mZre/1j8HlIkNKTUMdHS35IEEJzWD
	nNAt8ESpJXWg2dHSMgLuk0fvA5fA6d0tcId5/XeAWunKi8NJ+dngTJlwU/OE5lhXdWpM
	qm6BWQD1Pd3UHDsNmtvSAmcVDFAKFK+Y6+inuRBoLsiE8aLkXSB26YJbtHR303tOag4G
	Yqe7u1O76XpL4r0YDe2Q+jt6ET2FirwXdzXBtVAFA6nKHASCASCrhcp0GKj0dY2CmP3f
	S7hkgG64cjhQW6JIuPQ/JOGy7yPhEd9LwuUDlN4g4QqguZxKeOT/noRH3SDhyn8vYWmA
	biDyJqBWUiRc9R+S8OjvI+Hq7yXhmgFKb5BwLdBcQyVc978n4fobJDzm30t47ADdQOQ4
	oHasIuHx/yEJN3wfCTd+LwnfPEDpDRJuAppvphKe8L8n4Yk3SHjSv5fwLQN0A5G3ArW3
	KBKe/B+S8JTvI+Hm7yXhlgFKb5DwVKC5hUr4tgEJS6kxNNgOdw0xu+g/bphvHyRyiJQ4
	E6oiZbBx3o82AFRDez97D5IAztKam4y8AFthTzYV4Hlo97Cfoh6+DM0A/AmKQ30U6jao
	90M9DCATzsmD6xHARIBO2LCXQ10KUA8wEmAVPodWQX8X1Ov4/dCGPgB6XifQsg5osUO7
	C87RAFiB3Ot5Ji3sfl4B3I+m0m3/DQeBHQM94BLl4OBcob/93ZUIvl4NOyUt5H90N5yi
	BwyyDMgIuzyEzMiijFqRTalpYQdwICdyoVTY1SGIv710RwuUBVAaCsLOMgRYGCACuzvI
	c8GRqZTDYBdzP3DxFeyYVhEDeYLxMzHWxE5mH+byuTXch/wsSK0sF94XR4hrxO2qmao3
	1U3qn2rWaHO1K7UvpLhTRqWc0Nl0G/RIX6vfov/KsMbohk1NFbB+HvbXDHBdmcydiXkQ
	4ACIhl6EzgNQHNrMh72IBUDQFj5EJxQ5Tc46AXfh0OSs/IIiY8AYAahiN/Re+xN36sro
	XrbhKuRhQOob5GmknXsXZDJKUlmMKrPNbnepTuInYL9mwU9IOgmmbrzBabX9MzB/oqNX
	KFydldV4uaHP9ZGr752+xpqO6s9RZWVBPiYCbzTYbeZgLo6EI+Fiw/ASM5n2ZF7dhMJN
	yzbWRkttmtbyk9y78luP/l7+o/zxV4/Lf720cv7je6fcjDP+vAlTCWNUDfTYgR4zKpG0
	ohGZrUAPO15vpiRByhFIUolOi/WfgcofQMKGUvJO30eD6DCbhpcYDZEwU+TFdi+2GgSe
	qXs6t5ZSsf2mcH50WvkJeRou2fAeDuDAV49j2zf3dKy4vEh+/4vN8scKDfvl87gLXQQt
	ypFsKKhTzxTVBiBDGKaeiUSnfkaHI6vRcLmhIn79uZSIgnx7yfCS4mHhSLC4yGrhhf01
	bj0mCy60db6tvTUnU9AIF39171G6AGBmpMQHrJvbhvSgb4sk+1oO14rWYj3nLhZSTKXM
	3Y5SjbfOY+g863inL96HKvsq4QGjl0nDUGpKGIdcYVWIC9t0jgyYOVMGThWhZeChZdda
	M7CZQOFUuzOQkYWC5nQwLZTjAUj52m1Gg0AC/kjYOGy4KWAqMQ4jwTRitNhtRYx0f9uU
	lfKfZHnl3MpOXNy9+76DT2/Kq3+R2/bZIfkN+cOfyX//5CQuv9yDa6989i888TIul9+V
	P/r96l9T3jDs5BF5l9sIGhQ8JOJeXCRpWVbQssIWDqnrVJSps+/Gy0BtLv+mIN9cPAoP
	LzIGjWd/sT284TTzTbe5ZfeVu5hvlHtJsA683JOwCndLjSVsLTuFu9Nzl3e5dxVeS8RM
	carzTuf9zvvdLzk5lIb1rFvnDAhuJ+RvOZ9en2ZWF5s5v29pIE0b+KFQars7TRfRP+Ar
	TUuvCyaFe7nP8HXfJVRZEa+o7DOayvJM9jIMtamszAgFalXE7mad2pAxrDHpMpDKIoBw
	2RSDOgOLVihAvgaDIl8QbYmpEif1IJgm8EIQ2oFCk9Ui8HrMQ0fAGhi7+uenHxg2ccuK
	43Vh9hhTtRRnfPPpstqX1k0vnelidNeix7Fp4d3jiifduWLT+nGrT3ael7959oXldR3j
	SwqmzNsPcmHAPiFuJNgHoti8i1JTPW7GczDzMLOV3abep+5V9ar5DDVGAs9jIqpUUKiR
	wOH1mGH9FrU6ZII+C8eFTHCCRsMxKjXLc1hDMIOIVxB7cYukgpQCr1IzHGB7JVNKCiwC
	7in8lNqpTdkVWD8NFqCz8bKjIR53KoagttqBKu0VlRUNcRCnsaySCjIpyby1uVkrDONg
	58OeTo2xZ1vW5jr6OxjoYM62ZPWfu9ZQUSEAgElpbUWtWIPNRTjIBJggZjb8oW/1H4n1
	4ub4yaffII+SqWRd/F5mxpXRuFeuV6zlVpALCy01eJoM9KBUOjVlqnEemZcyz7ic3BsQ
	xqTUG4lH9OlZnxlkGBG9dqLxRkS2IHWuviDoylRZQxk2ZzSzF99xJNA5S7ExlJ9GwzcN
	fZdhJcYr+0BL4oqSKLphcrg40Rniw4KDzcKcS8wCjaDq8MADwAEupEYhEg4GjIOaTMBP
	8zegD7ZkHcXk7Mrau5ZWPSg/iQ8eayz48fgV8tJfkHvBgkg3RxsWlc5oWS1/HN/ENAWH
	//jRQrdcFp86b/QdO0f44lc58/bb7n2kJS+SVdK2b8M9L4BWTE1c5BZxnyHqyQ5J5anc
	VryFY3zYxz6I13LrzNwkkVnjMRqt/AgPox1hVXmJ1+tkCki5ocDo8qsKnE6ff1dgXlIA
	DX397APnsGzBGEHDkLRII5DbHjKHdaHUsMamKkQpFkMhNhn1BsENGIeYQowJy6gd2kKk
	N0EhuvhCzGIoqDnChgpDBSwgpaQdD7TiVhHbwY0E05DRYCoCAQ4vgqWjWCvwKoEg68XD
	jGcCrx7+QP76H19+eM9I7xnXxh75vQR68bMXTuC6DO4z+eLJDbvlt+RXZVn+2b6Wx754
	8tSO3+AXcM35P8H6Ieh50JMZoCcp4PdnS761xi0mUihqvHqCvHZRLDC7XCkhndPpuhDo
	XJd0NHFFBlQB4sq8h7HNGLKGeYETWIERiMDxaoMI3NqgUJk0hViwQGZQMb2ZlK8Q5YTa
	BgMBbVBUwGgRCEz9+Y6blowtd+k/+If89GtkEs7bs7l5h7wm3rPfGrm75ZFJddiIc69u
	48zvnZHf/usp+bDCQw/Yxj7ggcY8jVK64GVZDeOF1ygq0avWiFqi1RLEzyXlKpeOEUPI
	maLrxZojgc3XGVKU+vIlavVgVqkFrFB0G4wymCljP+AeNu/aJibr2rvM/VfPEB936qhc
	tV/W9cCj4cCQ/0TsfkBUqExyUCpU/VTwd2KXRnmyWtOLp8CTP+wXpfJksLr//wODPczV
	a2+Qt+N555QH9cRn0vmakfiA5pWVaOxtaVQqvwavJowH+7g1eJ37ZT8niXrWamMMC2wr
	bURvM6awa9IMRq/ZZLIKI9IYq5gywqUKkmCQ8Zp68TjJwLAFTLkhZHaF1AVeZzq8IJt9
	JDBvYZLAfn2PGxSXoKi8ovMgI6WrrLXftCmakJ0aQFp3yA+OWZuqBg0PQMEjthAThmM1
	npRCpPIJhZgjUFBv3K/0irpTfQd/TOOmpMIHCtPNgeKAMRgBpQ9SF02VPsJ8vvX3Ba+m
	/+mFN+S/fI7Zc5hj5GFkdVd+R+NDv5Kv/vQ3r72CcwPcp033yJ/s2iS/Kb8tX5GP/RmT
	56/9/dTdWWP3vYMX40UXzxNFdyCY4jKVOVOjTskyHJfyRMB2HMF1uJlwAiakF++Q7OAd
	QLNFBtwHL6oZtRrzImHo2Esc69JSP7FDUquQU6PdGehMSq/fXNKK2vSkclVWQJMFL7B2
	xasF+WDXW8GsG8HvY/h74r/I56f+ENe/QkZwp65OZXdfGc0+f/U2RcGIol//grYaYp12
	qXiudq5pmXa5ia23NFvmWJZbWEH0Gg0GNdbpqfarRcKbtKzKYilgXTa9ChTfavsOxY8b
	wdUn9d4AKwCmFoOzbzUHCsEy87BCg0gx24HCkuIesvnsVxc+lgvPMV33Vd0jL8Hr1+zh
	Tn302guJ+Cb2+AifzCx+lOopvPrk7lPkGkGPSyYhZQyu51pwMzeXm2m5jxNtJ+GFjROl
	YrdUFQz4w22mRaalFsbk9VncVibgtVnYsCk95EUqVarg1ZCwO1X0h6y+kI0p0M9NdUXF
	cCiidmZELwQ23+icLkMM+g74p4qKyniSnTJjMpShHrgVZiKLulQM3CTdERMopL6HF7zY
	h8EN2a2ggnkYYnfKO1O3/tnFI2fJrnNk794Fby2YPnkKJzAaU+5ltZbVCjPLlsvl5xj3
	wo1PlnllNdlVMC2+am9RcHHXq7dEay0Bc8Xkrx8tSI13g0zaEu+y38DazYN3GrI0LaqP
	BMPhEl1xoC48Pbxcd2+66k7RobOHSItujm5/GqPWjUhLT1MzrNuxxpKXl+UeYWHYEVmq
	fKLWicb0NF9Gfr7REbKPEUMZrkJfyDgGhfKcBYU7A/P6LRs46m8dlskIMQiAsoqTjovO
	fG68qHWRsnwbMnKNPiSSMAnnhHiIrZls+EoiJ1epuEzw5x6zLwulWh1Z2OnAOWwWUkU0
	WTikwbnQFqJQeE1uGLRBoUTbBoOyyOkCp96NHg88ANEhlTN1aHQKFFEXD0svKmStQSr1
	NN4K8bcyF1YLS1f+cIy9wrAZVxbefnjc+GfO/WLCemy6+mc8+qS+4LaLse1Ty8+/uXnC
	evnJ/5L/vmMHQxrwxRWNG/2jdt5XVBjKyS6+/dgv5T983Vl5z+PT5xf68/PSymefvfzb
	9Y/8ndVQXd0PNjUPdJXuhCukoJ2LcKUGRo0IN8KgsjE2m0UV0rocOGRx2h07A5tvsI1J
	n9FXWQFrBiv7BsoWLGhlX8GEnbC9WlLR8rv4bQW/GrNGXi+vXz2GjOZOXVuyc97Og9Oe
	ZtZfOyf/Y6P8DVZvxHqmDPzIMFg7JUAPj34sVT+Kd2Ii4VswsWF8H/c5JrPZOdzDLOPM
	ICETw7CIRq4c2FSGh4iVY0WR7hQJ8xSH8FO8U9gA4akTtmkQnpaVwV8yRIUAtQJCVFMZ
	XtsAtgiCUHiXL2kxvDpjYNOACc+tFVcYzioFXS+oddGixSoCISjGBrwb7/pD/Ivfxf8C
	ZsrDfnoFGKI+kNBsAFcHCM1C/FjKfJjFlgwW6CQM0AkBEAcfRwgQegOpgqhiVCoWaYBe
	hoUsvaTiCeH4EKafWqCXkFN9nfaGyxVljnhF2cg8g/NymRJjwzp2UG+tMFGWW8EN4uMY
	B/yLwAS7FlhQCsqCuUiFwdYGjebML4CD3X+Jv3tuFncqPoqcubYpHiNNDP1qicD6ROxR
	4IHmUWZIJXbOwRPM8XwI0iYY8wzLYeKFLYGAeK+oUrwBI1AvwMztdwAbkv69ouESLL+K
	s/1xBUwARBbAhuIzFRdwltI1HIObs2IIM3Aes/raKXb0tU6m++oPyMzn2bk9B64+qUQY
	kBlKQAYq0QG7Hv1LuBbmGkGwiPIg/DTC9TCEOjronmhi4kPl7a4e3ttXoI+k0sx8rDZo
	UrXuSFG9Ya5qnkEoE01aFZNaKKSrPAatpzyL5EbLj5WT8sLMkMkgcKI7kmZ39+JuWA4e
	nxDx5GqIp1hTIVRUuC1CNHNvumtUatQ9Vh8pdY4c9VO8FRJEx/EW1B81JM3OpXg/5xAn
	V/aBxaHmhhrg3L7cPioDsMuK4ckoGW5NQ9gZwiX6AHJ4IYyw+S2QlkhDw0kAuTz2ALYG
	oOiPGb41I63pihkZiXVY2VZab9hzjsJF1LQbLXASPEIHgQWkZGgVLh5WMtyMdYsb72jZ
	EphTuGB6wSR8dJRV+9DyH5UH1Hu5fz57qnOpPaT1GjOzw62ZNtXwN+/ffOrE1u63pmaP
	2f2Y1c3rUtx5s/F8MduRc/uk8ZmTfrmjvn5bfKs7jWFWa/mqoFQ/76WHNz9nxpeoTnUm
	PmZD3BnIvXnRQil3t7DH/Z6bSRP1XphGZPdwglHt9Wg0lojo8rtyDbk4ioyw9VgbONWq
	CBWiiEtUmxqUJAgI1Aj7ckV6DpONV9t4Sxib1FBYBXsYm1XecDLiptbWXGSkojAZLZDc
	AAlYg+k0QdNvaIs6e8qfa3vtv7+5uPyWwrLdZNZjj/3oB8fDdWe4M/H/apgg98mXZTlW
	HmxYt+KLV/Z9/PLbW6cdUtYJfNHAnGcblWzhHilvjxNvc+wV9zuYsaJxh4VhLLzHJaR4
	LJpUITXVboiYMBMhRpdHHbE73fCZl3AksHjFt3FmRUNfWRn1S4MclMLgMOQUQ1qrOox0
	ZgNwSfdUTsBgTxVQ9lQaW0oY9lRQqBx8mO6pAt+xp6JupxXZkjsqAXyMohVFVB1IsQEV
	CeTCp/Yew+KVL4zNf3jjwoecPd6vTv72Cja942YbY+/NeGjvgp27Plx377uv4qLP4XOM
	ERzMa2niItMH86pBHnSvVDhcV6ebotvD7kvlQqKF6D0GJHo8gllNPHYNl2vONUSNJpdP
	E3E5vb61gcVVg9mHCaYJrsFz63K4VWowOg4N8OaGAjlJGKlTxTAwCH+KMzVRRvrnEyJo
	O40miylbqHiYqeibjbtW7Nq9/OF9uHtS/siDz1S+cPcR+cqXH+M7vnjv9V//4vyvyPBh
	3nHEc2XU5hnNOOfKX/EUsCH1iYusC74QcdOcL9ZKy7aKP3Ht8TGcjug5i1Vn0lstklay
	iFEXHqd5mTmHf8mcS31f/EB1wfd+8Av7F0HNOeM5E7ld5ALp+u02T3oZLwi2gMctqD02
	TUjY6t7jPgZrgA3Z9CE351RrBSPkpDwRzhVJzxUiTmc48k5gd1L5QfcV1X8nrmRRlGRK
	XuuAnlzfjSjaUouCLMfA5zeYY3kfbBpMBrPBYmB5bSgtNT0MuWxPGHs9KrsQRhqrLoxT
	dEFXALo4KEQH6BVktEDQ1MjA/qQ/cMnMynwAL2pFiyAXQ2NEmzXghSVFt+Q6DOkLXtmz
	oCIlbEzjYd9w9EJpiclw7Uvu0a0/uiXfcki4uWDispsmvib/FTv+hH2ajLEH79/L4SBb
	d+etE+aPfebZV1tL6sofy21yG8DHQrIKV8nhpbUPHunGH1LfyqCRcjnzBcyJD+XA12HH
	pIYSyxhxjKpZbFE9rN2XutezL7I763iqRhIZW1pUd1adBqab5aMep9rkUetzhdxczs3k
	2nJzopwrX6uLpIwKR9zOvPxBini5r4xKOn7pa7DP/SsRNDK52VPkmx3McHk1xvSQIRz0
	hsMowwWFUaMLIL1OmxLypIVxJDUK61FrCihS/HaTp2gr1dDiItjw84G0cKSoPxBUrHK6
	EZYhArvUvzohkMLk/mlFxbsrFsqvH/yb7lhKZORDb0lhpmTbihflq1g4gauf++ErtaFN
	95+5OVt+m60aFRy99lrhG50XdzxfH6nYOPmjiU3/xB6cgnPlXacP37H9pVM9M1aRHJAn
	hi/ckLJ2bWiSlA3aKdoFuxhhI+alwlJRNKcQMySpjR5esGrVKVE1RIDWKLJBDAhf2R4J
	TE+u3YGcGA2oqFUuwyawy4rRhRxH0gEFjXSrAXGtMbjqqFQ05cG/TMo57i1Yu/Dlo2Bk
	P5wQKHu25an4BPJs5/Dm7Rfir9H5JpQ+XA5xCH33USK5hc9YIJpn1CoImEA/ogIDhlG1
	/1tKzsYrzl5/E1FR2QCBAVj+oLHIGlx1DA428+oF7tQbCu9dwDvdS2rQHmlmC8EjROwk
	oMh2fgo3m1vG3yes5Y4zrzMXGTXH8fDxq4ohq8jj5DnY9JZBypTl4EMrfoEJpCZC7MNw
	vErkaHoLYieGVwu8mnelqIg6ijSQJD0cmH4c25LRARVYBQSkn9MQFOKhShoVYAAawEHI
	+XPYHDuyWrkVhtMGsUJU8p+w7BYDKxgCuCAWjMGug/jNz+VZ+NDn8uGtByGYPoDPyXfH
	pxN3t3yXwt86kB3NCzMoKsEsAhcgNJAZYpwsN0hkkNAceHVDhbXuKER+V0Yr9wD58yG2
	Dt53rZbKBVHQ8Xq7aNfZ9RExAqaq3jlZM1ujDYbULk/QqSasPRTw2D0pPMSFqe4QY1Zn
	wDONUfgAGB92Rel3zxLY8twQLA5nJKMXpwxWokuGy32X4/3EQO4Yksd9kHS5noRPapS1
	X6Ps1yMbUKx+vRqkYYelYS2Luhqz0yue6Xi/MfPknQ3zfnLMFV04a89RNm/bzekjK9Nr
	J0964pYN8eHkizubNuyOP0ZOLigc99RbVPMUvWP6wM7Q94DTpIJj/DmesLyFj1g6+SUC
	Z9ESi8MAEQviHRq1S3C5kDaqcrlxriPqRM5UCBtvWB5J090fA4Mt+XaJ0JDcOogVukbA
	luowrBO86sD4/XMuNWUf8+SvlKJjS3NSj+I9QP+0iU9PeYaulekVM1NsVcWL5sbfAmJh
	psvhXVIA4hGt8g7zUalom7jF8BPb8+xecbdhn61XfE18j/1M9xeLdoTIexyC1mPSOAWn
	00oieleqKmJ1ulJ7sQqikn6vk9w8D9jBpPmD17hhjVkFHsJIwliwQ4tLgZbaog0jbIBC
	tEEQwuigUHwILbIg+Eg3KQkHuru1FZkgpUsC4KGVwOOT1fnjTzy/Zcuz8OHvNfmfH8nX
	sOnP/BKs371l2uPXDh+4xFyU/wZhWFx+EWddg2BXorFHp3wrGwLWdZANXCJl7xP32EmG
	6HcbdbzHKuh5ncetSdORiMOVroaIMhBN0zuD6d8ZUSphB33Po/DotqUizhVmwygVGONs
	UGCnLowYu8KTwhaNK2kUmZwzumEvwkVJ/YSPMak/hEDTGCS/3BOqPXGyJgSlnNtTIt32
	g5flY0u2L5uYX3502e9+23X7oZMzt98/ZTdzaMOYjAr5L8DjM1vuKPaOiX9EbTSsY7IR
	1qAR3SyFI0w4ZThTx7I60UB0KqNKGxGpGhrVosuMaWyFnCZzL66BhbVyIGoGUwORQkPl
	2fhZ8Gn97yuofVZUD9I9uRAqUdO87oD1uTs5h8eQanh4IyyV4yU7CPMKQ3oWx7dRWuyJ
	L4mKmwraNfGllFz1aR2806uUQqytzM7wOrXRRTeymI8iq86qZ3yw571mg8z5tcDs/ig3
	3lp2lubXDMllnkcXebyizxC/pFhqsNPJBEL/XiVcDHFc0d6XDxwIWwtSvBbf6MjKqY89
	xk2V390Uryk1azDZoBIfmE1e3QT2iqCuxKfMx6APdqBwmjSi1/KahajMosVpdloy+HuZ
	98BYI06nRnyKmgPddwgOB4TOueqoVuNy4Sgl9rfXvYnyqoNuOgbigMoK2MAprg2yZ4Mz
	HcHhSvwD77qNIVzqyn/op9Who/tJcNjsTZ9NyqFp83jZxGFte6c+SXRX335qZOYtP5m4
	jrzvojKFBAzzVzYPgT+Tcqvwq5ig2WgOmcPM5tfCpwN70F4iwlfhpIYdy61h13Hn2Nc4
	cUzGPRk04wpLdTadZ0hd9CYWHoWAzw95hIeOMcwCE4FcA7QlLw9eCp7E8SyD+7Mk4LrU
	NEvC9JATmHrZVUdwD+9MvsP75JP+t3jfpkiAbVOZAO7J0HipQUhWWeMmLJNCJKqkYKKD
	UjDXbw7OsAdSMAP3/a7kCycYsuAPkgAQWrYuMtP8RBB/iL0461V5/ml5Kbxx2MbMufo2
	SIggqzxGif/oFxq/ku7qtj7s2ONgqM8uNdWbmk2zhXuZe4X1lm3whcs261bbVvtetNdm
	qEfjrHX2161sNfdLjqzldqPdeA+3186lZ3AOq90GMYVVq9F7RB01hrZUEAyl22519Gh/
	bAOb+E5SyiCehkuOG5JISdMIeY1CZ54DvDnNbWOaSDJZIZlmW2Cy2x0cxnQCHJDvMKw4
	q1Qi1JgmHRfRvBIu4iGXQsBihCPFNKguGQ5vwkESDBM4F35oetUTXU+Eo968TENhnoEb
	pZOXvAGJWjZvtvyY/LcX5VlHefG5FD7gEB9PZxtBXA/StaAckCuBhMh3HFnQxyjvi/TK
	dzBW5cuWcP9XLZmoAMLQYlSCSuFL/Qo0ElWhalSDapX/Txir/A9CI7pZ+S+JifCfD7ei
	KagZtaDb4a4Yvq2BTA0cPP3WprZx7PiJt2TVd8zv7Fgyd0a7coYyDAXkyNFpgPMAnwB8
	RS8HgOuwHyAfQAJoAmgDWAjQBfAowE6AGMBpgPMAnwB8lWScGKD2A+QDSABNAG0ACwG6
	AB4F2AkQAzgNcB7gE4CvqFAADAB+gHwACaAp0X/AIBpoYwTn3IDD//7dgCvfBw06n/7v
	3uDr4f434AVD8MIh+E1D8KohOI3aBt+/egheMwSvHYLXDcEbh+BNQ/CJQ/BJQ/Bbh+CT
	h+AtQ/CpQ/A7huDtQ/DpQ/AZQ/CZQ3BlLQyaj9lDxucMwecOwe8cgtP/1Rgsb+V/Pgfd
	n0big8fvHoIvHIIvHoIvGYIvHYJ3DsGXUfz/AZNwYo4KZW5kc3RyZWFtCmVuZG9iagoy
	MCAwIG9iagoxMDA4MAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9GTkpM
	UlQrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAw
	IC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoK
	WyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAyNzggMCAwIDAgNTU2IDU1NiA1
	NTYgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDY2NyA2NjcgNzIyIDcyMiA2Njcg
	NjExIDc3OCAwIDAgMCAwIDAgMCA3MjIgMCA2NjcgMCA3MjIgNjY3IDAgNzIyCjY2NyAw
	IDAgNjY3IDYxMSAwIDAgMCAwIDU1NiAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYg
	NTU2IDIyMiAwIDUwMCAyMjIKODMzIDU1NiA1NTYgNTU2IDAgMzMzIDAgMjc4IDU1NiA1
	MDAgMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlw
	ZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GTkpMUlQrSGVsdmV0aWNhIC9Gb250RGVzY3Jp
	cHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIg
	MTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoK
	KFVudGl0bGVkKQplbmRvYmoKMjQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjI1IDAgb2JqCij+/1wwMDBGXDAwMGxcMDAw4VwwMDB2
	XDAwMGlcMDAwb1wwMDAgXDAwMENcMDAwclwwMDB1XDAwMHopCmVuZG9iagoyNiAwIG9i
	agooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMjcgMCBvYmoKKEQ6MjAx
	MDA2MTgxNzU0MTZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjMgMCBS
	IC9BdXRob3IgMjUgMCBSIC9Qcm9kdWNlciAyNCAwIFIgL0NyZWF0b3IgMjYgMCBSIC9D
	cmVhdGlvbkRhdGUKMjcgMCBSIC9Nb2REYXRlIDI3IDAgUiA+PgplbmRvYmoKeHJlZgow
	IDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNjA0MSAwMDAwMCBuIAowMDAwMDA0
	NjY4IDAwMDAwIG4gCjAwMDAwMDI1NDUgMDAwMDAgbiAKMDAwMDAwNDUxOSAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI1MjUgMDAwMDAgbiAKMDAwMDAwMjY0
	OSAwMDAwMCBuIAowMDAwMDA0NDgzIDAwMDAwIG4gCjAwMDAwMDM1ODcgMDAwMDAgbiAK
	MDAwMDAxNTYyNiAwMDAwMCBuIAowMDAwMDAyNzU5IDAwMDAwIG4gCjAwMDAwMDM1Njcg
	MDAwMDAgbiAKMDAwMDAwMzYyMyAwMDAwMCBuIAowMDAwMDA0NDYzIDAwMDAwIG4gCjAw
	MDAwMDQ2MDIgMDAwMDAgbiAKMDAwMDAwNDgzMSAwMDAwMCBuIAowMDAwMDA0NzE2IDAw
	MDAwIG4gCjAwMDAwMDQ4MDkgMDAwMDAgbiAKMDAwMDAwNDkyNCAwMDAwMCBuIAowMDAw
	MDE1MDk1IDAwMDAwIG4gCjAwMDAwMTUxMTcgMDAwMDAgbiAKMDAwMDAxNTM0MiAwMDAw
	MCBuIAowMDAwMDE1ODAxIDAwMDAwIG4gCjAwMDAwMTU4MjggMDAwMDAgbiAKMDAwMDAx
	NTg4MCAwMDAwMCBuIAowMDAwMDE1OTU2IDAwMDAwIG4gCjAwMDAwMTU5OTkgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSAyOCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPGI0MGE1OGYwN2RkZDE1ZTA1YzQzNDAwOGY5ZGY3ZWM2Pgo8YjQwYTU4ZjA3ZGRk
	MTVlMDVjNDM0MDA4ZjlkZjdlYzY+IF0gPj4Kc3RhcnR4cmVmCjE2MTYxCiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChGbFwzNDF2aW8gQ3J1eikvQ3JlYXRpb25EYXRlIChEOjIw
	MTAwNTI2MTUyMDAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUu
	Mi4xKS9Nb2REYXRlIChEOjIwMTAwNjE4MTc1NDAwWikvUHJvZHVjZXIgMjQgMCBSIC9U
	aXRsZSAocmV0cm9fc3ViMi5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE2
	ODc5IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxiNDBhNThmMDdkZGQxNWUwNWM0MzQw
	MDhmOWRmN2VjNj4gPGI0MGE1OGYwN2RkZDE1ZTA1YzQzNDAwOGY5ZGY3ZWM2Pl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMTYxNjEgL1Jvb3QgMTUgMCBSIC9TaXplIDI4Pj4Kc3RhcnR4
	cmVmCjE3MDY5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB8qAP+BP98O9xABxuh3gAAAgLAAIgwBwx/wwGAp+ABzvACgAMgd8AB1PiMux
	0yEIhMEAB+gB9AAFBkTgANSuGTecTkASFsM5yAAQCYFABwOeWgcEysIAN6AB7gEFgABP
	t8gABgWKvenw0GxVyOB6xCVSyXTCZTSbTqGPhzNgANx61GoxWky2rxVzOsAgANhgIQx+
	yEEAyKtZqO2PBwKAACgOMv4EBWaBG02rLZfMQN/vx6OqRPSQvWFw0IAQAAF/6YKBqHvd
	1Z4GgqWut+R19vJ71J+SF/gYDgADhQPAALZXMQyMupzO4AAbZAB3t5wgBtgENgAYBOGA
	oNB2GOtvyJ8R0JAwBAB7AWhvx5PPdbzfcDhcTjTl+O9zABzPCqulyniAAHg0B4AAcBKJ
	neeCMgoDIIp3BLgAqyR2muaKLMWwYDKsA7JA8CwGOPEMRAAzURxNE8URTFUVxZFsXRfF
	0SrUckaRIgUUADHIAA5HkYRXGifoHFkcr3HgOR9GcayFF8iR3HskRFGSGHbKgAHgeB2A
	AC4Lg+AB9n2jKOoyAgExABAENMaBgGBLQVhexiyAIAKJoYsLcr+BoBtMBjKRYcc/gADt
	BJyfB6IWeB3oyBgKwcBk0IRQAGUkAACUqAAG0xGE/nGiE+ABPkQIKzx2HmkIGAkh4IUc
	nNN0DQcoRCzRv1mAB61sqx6oOc4CBcAAWAqfYAHaeR5UoCQRgAEoNRAbBqGoAAKAkByn
	AC9Z6MQhqhgaBMHH8f1ggsC0HRXVoDt2AB+AqELmnWbqEHkwQK2QFNl0hThpXwAAIX2A
	APX9EUmyNVlAAOeksn4DoWgAfxwrcdx9peBoL3WEMG4HTlBO9WDjs1VuMgBIEbIrE+Ay
	fjcRGjlKrAHOkVAFl4ABVmU/UBj6cGXnAAATncYS/YIY6BEWQyWm5+H4qtKN+0ydY7mt
	X5PqEQnGbBkAAdBzvce4MhoAASHtZ5tn2yQThMEAAAxPuPafFO1Y0m9WgSfB0gAbB4QI
	GgWqibprIOcBxrCFojiHfqbbbERmFuWEAhwJiIHNZ5qnU9wIAmv7GAS5r1ZEf/DG9zyX
	H0l8T0q0wSdNqMQ6GfaQqq358Hcc6pcpS4DQ0nGSyPcmnbchmcGWhszvt0OFgE0wDAI8
	7LZ8AAZebEXfKlmEV6bjFBmAWZaJgDF1gQfjPHcltanzzASA5Bx4/QAAbfX1EVHz94AE
	x+QACz+riXDqPDJwbhkFkAA0x2gNa6CYh4BB7FVHUO0eAAB6D3JaCYHYQVkmlAANWCyA
	QHoESEk0YkHQAASAehoB4C2zARA6BhfoHXMDiGkOU04EQJEeBCBpzbhhli+F0iQCiXTT
	EZXMsUdY9jTAZAqtN9CAH1g2faikdMTUCgOWmKqKQAAfxVKACBsyUH9E3HIN0bMDB/lD
	AWb9kRl0mu3R0wIy0RwAL4GkuhoxDFLD9HysUeo9jfgSAvAJ20NXdgAG7IEAD72kImAL
	IdZIJQSxLMu0NG49pIRwTGpYBUlScu4Zo9V3iIhMydAAE2UDOmeAHlITCSyK3+C7VqAo
	yQ+yoIBe8AAdiiSpALQIBMEwLI/SakZL0hgwxWiog+DsHYAB5jSGel4DzCgGDuM8AICp
	wwTglAyAAdcf3dS8RPIFdwIpvAAE/OEAAU5yQYQIisb6zQAAVA4dceQ7ympjXQPSBYAQ
	CG/AWB04b1FXHekcyNE0mJfE5G4NgbkV2zAEUeieLbbJsRcSUjcnEhIypUMQBqjBp0dU
	COPP9FhmnPDeX0vwaYwxfk0B2E9AI7I3jYHLAsCYKgYgABWxYYYsn/ATA8ZJh5KwHj+I
	ycA0w+QFogASP0qIKwUQ0RWNcaDVR2D2WCAoBZDwGD8gWPIfjxlJwjN+k0D9YZMz9Yui
	Q5UgwPgzI8PocAAB3D+IYO8eZUQXgpmqTihsjEpKsG/QcCoHQSTzgXUFSlClPqrrzQMc
	c6TTj9HtAwAwIjgDuLcPQBdkpFEPLTYlE1eWPREJ2Q1opDVzj0q3Yc41nHUV7JxR4nA2
	bYAABHbOwppqOUDIZa5FVt0UDht89E86TRr3DtkB9I7rahNFKqPVpAB4xqUJurZwALWF
	UDtYia2EXwQ3bOa7W3F35eqtAaPxAA2a52yAsRkco50ADwPcskGzXCakMtU1G69uRwLu
	H2AN2w+SMj3HsbkBoEYBRoSKya8GCUXW6RbbyJd926TAP0AwHRQABGIH8AdkYCkjgkA8
	g4agwxbrCH2g4BwEChqlPOAsfB7h/gNRACMGLCgItLwVjfHDG8IYMYBGnBGOcgZBu/hB
	EKa02RJlMUPIWS8mYJyIce+uTcpZTZPjuiJFWjlVHymAhgBZ8AHNMP14YHLaY2ypmfNC
	I8IOIcUA9xhHh8DrKcABAA4h3oEBWCqao0BbyqJidpeBHQHj9WKPg5xjFVGMqRTSpead
	HY5yskGiVAcfO50fpfTBFGiIoF5p0AAOtQZJ0zqPUhN9IxlJwa8zy4SH4GSdpbUuscmY
	QsXQcCIESojyH+g6GKxR6AFhiBQBhpq+luAyCAFBDczHIHwSF4F0NZbRvtpsnA2BgP+H
	gBNdYEAFmSNKS8eY/CVglBEQ8bAzE2DuHsiACAFkNDzHmUMBg+z3ADAaSsDgKQUqf2Xt
	LfyKyAgADwEAAAMAAAABADsAAAEBAAMAAAABAB4AAAECAAMAAAAEAAAIhAEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABAB4AAAEXAAQAAAABAAAHwgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAIjIdzAAcAABnsAAAIlAAAAAAACAAIAAgACAABAAEA
	AQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oABgAQABcANgAVYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAA
	AbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAA
	AAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYS
	bmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RS
	QwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxh
	eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5M
	AAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAA
	EgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAA
	AZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6
	aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tS
	AAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMA
	awDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBn
	AGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIA
	aQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8E
	OwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBE
	AFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAaDsAADvoAAAHBVhZWiAAAAAA
	AABp3wAAq+0AACFWWFlaIAAAAAAAACS8AAAYKgAAqtFjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAAC
	AAAAAwAQACYASAB2ALAA9wE6AYQB2QI7AqkDIQOeBCgEwQVeBgAGtwd+CE4JHQn4Ct8L
	0gzLDcoOzQ/UEOsSCBMtFE0VgRasF90ZGBpOG4sczh4RH00gjCHVIyEkZyWqJvEoOyl2
	KsMsDC1FLnwvwDD9MkczdzSsNe03JThROX86rjvhPRQ+ND9QQH1BqUK8Q85E8EYLRxdI
	IUktSjdLQ0xRTVlOZ0+CUJlRrVLHU95U8FYAVxZYKVk4WlJbcVx/XY5eqF++YNFh4GLy
	ZARlEmYkZzRoQ2lOalhrYGxpbXdufG+HcIpxknKPc5B0lXWSdpR3l3iTeZB6hnt/fHV9
	dH5qf2GAWIFHgj2DNIQthR6GD4b/h/OI7IncisuLuYytjbaO4JAXkUeSeZOdlMyV/5cw
	mF6ZhJqtm+KdDZ4zn2CgjKG1otmkAqUopk2ndaiNqa+qzqvtrQ+uMa9KsGKxebKPs6i0
	xbXRtui3/rkPuiG7MLw+vU2+Vr9kwG/BeMKDw5LEnMWrxrfHwsi/yc7K1cvmzOTN086l
	z3XQRdES0dzSr9N71EbVEtXf1q7Xe9hK2RnZ5Nq424fcVN0k3fvex9+e4HHhROIX4u/j
	xOSf5XrmVecx6BHo+unW6rzrqeyT7YHudu9r8GjxafJr83n0jPWp9tr4E/li+tH8bP5e
	//8AAAACAAgAFAAlADwAWgB+AKkA2wETAU8BkQHbAjACkQL6A20D6gR2BQwFqQZTBwoH
	ywiXCWwKSgsvDCgNHw4WDx0QLBE7ElMTcRSMFacWyBf2GSAaSBtrHJIdth7dIAkhNyJb
	I4kkuSXjJwooMClNKm0rkyy7Ldou9TAUMTkyWTNwNJo1tTbBN9g4/DoTOyM8Mz1IPmI/
	d0B9QZVCoUOoRLNFv0bMR9tI6EnzSvlL/Ez9TgRPD1AYUR5SIVMoVDRVOFY2Vz5YSllL
	WkpbVFxXXVBeUl9SYFRhW2JWY1VkV2VPZkxnSmhCaT5qO2szbCptI24cbxZwEnEQcgdz
	AnP8dPR17nbnd9942XnSesp7xnzCfbl+un+zgK6Bp4Khg6CEqIXFhuyIDYkrikaLZYyL
	jbCOz4/tkQqSNZNWlHOVmpbAl+OZBJorm06cdZ2fnsef7qEUojmjXqSMpbem3KgCqS6q
	YKuMrLmt5q8QsD6xc7Kes8u0+rYvt2e4lrnEuwG8Lr1pvp+/0MEGwkHDgcTAxfTHI8g4
	yTzKPss7zDbNNs42zzbQMdEq0ivTJ9Qe1RrWFNcM2AnZAdn92u/b6tzp3ene4d/l4N/h
	4eLg493k4+Xt5vjn/+kI6hrrLuxB7VPucO+K8Kjxy/Lx9B/1TPZ696345voj+138n/3o
	/yL//wAAAAIABwARACAANABNAGwAkgC9AO4BIgFbAZoB3wIqAnsC0wMxA5QD/QRtBOQF
	YgXoBnAG/QePCCcIyQluChcKwgt0DCwM6w2uDnQPOxAJENMRpBJ6E1AUJxUBFeEWxRen
	GIcZahpUG0McJh0HHfYe5R/MILIhmyKGI24kUSU/JiInBSf4KNUptiqdK4AsXy1GLiAu
	/C/YMK4xgzJaMyo0BzTXNaY2eDdNOCc4/znVOqg7ejxOPSs+BD7bP7BAiEFlQjdDEUPw
	RMxFpUZ8R1tIOUkVSe9KyEuhTHlNU04xTwdP4lC8UZZSdFNJVCVU/1XYVrBXiVhjWTZa
	EFrmW7pcj11nXkFfGl/uYMFhl2JvY0VkHGTzZchmm2dsaD5pGmnxasRrmWx2bUZuHm72
	b9FwrnGFcmNzP3QhdQB14HbCd6J4gXlkekV7KnwRfPh93n7Ef62AnIGDgnKDXoRRhT6G
	LYchiBOJBYn6iu+L44zYjdGOz4/HkL6RtZKvk7KUr5WslqSXpZigmZ+aopubnKKdoJ6n
	n86hBKI0o2GkjqW+puuoEak5qmOrjay6reivGLBKsXOynrPUtQ22QrdyuK6577syvHi9
	v78SwGzBu8MexH/F7sdkyNzKWMvczXvPHtDG0nXURdYr2BPaJdxH3n/g7uOO5m7pku1R
	8c/4WP//AABuZGluAAAAAAAABjYAAJhfAABZHQAAUUcAAIw8AAAmwgAAFwoAAFANAABU
	OQACLhQAAfXCAAFCjwADAQAAAgAAABkAOgBaAHwAnQDBAOMBBAEoAUwBcAGUAbkB3wIG
	Ai4CVQJ9AqUC0AL5AyMDUQN9A6oD2QQIBDgEaASaBM4FAwU4BW0FowXbBhUGUAaLBscH
	CAdHB4UHxwgNCFYImgjjCS0JdAnEChUKZAqzCwcLXwu4DBIMbQzIDSUNiw3zDlcOug8l
	D50QDBB7EPARbhHtEm0S8BN0E/kUgxUMFZAWFxakFy4XuhhLGN8ZdhoKGqQbQRvZHHAd
	Ex25Hlke/B+kIE8g/iGqIl0jEiPFJH0lOCX3JrknfyhGKQsp2SqkK3ksSi0oLgUu3y/F
	MKgxijJ3M2U0XDVTNk83RThGOUk6TjtgPGk9dz6CP6FAuUHcQu5EEkU5RmdHkkiqSaVK
	kEuBTHpNcE52T3FQcVFlUm5Tb1R/VYxWjVeXWK5ZwlrRW+Zc/14eXz1gV2GCYqJjyWUD
	ZjFnZGiaadNrAGxCbYhu0HAbcWlytXP+dWB2tngNeW560Hw1faN/EYB+gf+DbITthm2H
	7Iloiu+McI34j4SRKJKylEuV1Zd+mUebVJ1sn4Wht6PPpgSoOKpxrKWu47EZs2a1nrfn
	ujy8c77PwQ3DYcW3yAHKWcyfzuvRPdOJ1bvYEtpR3IHexODy4xflSOdS6Xbrfu1973Xx
	WvMf9Ob2mfgs+af7CfxS/V7+gP//AAAAMQBmAJYAxQDxAR4BSQF0AZ8BygH2AiACTAJ6
	AqcC1AMDAzIDYQOSA8UD+QQtBGAElgTNBQcFQgV9BbwF+gY5BnkGvQcAB0QHiQfSCBwI
	aAi4CQkJWgmrCf4KVwqxCwsLZQvBDCUMgQziDUsNug4gDocO9g9pD90QURDFEToRvRI1
	ErUTOxPBFEgU0RVbFeYWdRcHF54YOBjWGXAaCxqqG00b9ByaHT4d6x6eH0sf+CCwIWoi
	HyLbI6EkYiUnJewmsCeAKE8pHSn3Ks4rpiyILWYuRy8wMBoxBjH0MuMz0jTDNcA2tDez
	OLM5sjq5O748xj3UPuA/6kEEQg5DJ0Q+RVxGekeXSK1JskqqS6tMr025TsdP0VDXUd9S
	8VQBVR5WLVc4WFVZdFqJW6Jcv13hXwZgHmFLYmpjjWSzZdxnB2g2aWZqmWvCbPJuKm9j
	cJ1xzXMAdDt1dnaxd/J5OHpxe618934/f4aAy4INg06EoYXyhy6IionXix6Mco3LjyCQ
	c5HCkw+UYpXClyGYmppAm+udmp9foRWi06SMpk2oJKnnq6+tjK9gsTezHLT0tty4ubq0
	vJ2+gcBkwlvEPMY0yCDKE8wNzfjP39HF07bVqNeL2WzbSt0+3xbg8uLU5K3mguhW6h7r
	6+2774fxTfMO9Mr2lfhN+g37vP1u//8AAAA5AHcAtQD0ATMBcQGyAfQCNQJ4Ar0DAgNH
	A40D1gQfBGwEuAUGBVcFqQX7Bk4GpQb/B1gHsAgQCHMI0gk0CZ0KBwpyCt8LVAvEDD0M
	uA0sDbMONA63D0MPyxBeEPMRihIsEswTdhQYFMoVfRYwFuEXlxhSGRQZ1xqVG1kcIxzy
	HboekR9jIDMhCyHsIsYjpCSHJW8mWydMKD4pLiorKyIsIy0eLigvLTA3MUgyWzNvNI81
	pzbPN/c5HzpHO3M8rT3mPx5AXEGbQt9ELEV/RtRIGkl0StNMJU2OTuxQUlGsUxlUfVXo
	V0lYuVoiW5JdCF56X/NhZmLaZFNlz2dOaL9qRGu+bUButnBAccBzP3THdk5303lfeup8
	eX34f4eBG4KyhEeFz4djiPmKnIwyjdSPcpEMkrqUUpX9l5yZEpp2m9udUJ7BoDahqaMe
	pKKmJqeqqS6qs6w3rbyvQLDFskmz4bVytva4ern9u5O9Jb6owCrBrMMuxK/GMMesyQ7K
	jMwLzXLO49BR0bDTDtRs1cnXJdiA2dbbGNxY3Zje1+AV4VLih+Ou5MPl2+b/6BXpI+oi
	6yHsH+0d7hnu/e/e8L7xnfJo8zHz8/Sx9W32IPbV93X4DPik+TT5v/pL+sr7Ofuo/Bf8
	fPzI/RX9Yv2u/fv+R/6Q/tn/I/9s/7b//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyJAAAAAMOxn3AAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{54, 0}, {1226, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1077, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
