<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-27 00:47:13 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{94, 178}, {40, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>737</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 jump to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>736</integer>
			<key>Points</key>
			<array>
				<string>{229.365, 156}</string>
				<string>{143, 183.311}</string>
				<string>{117, 217}</string>
				<string>{133.944, 243.578}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163.5, 358}, {74, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>735</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 p(D, E, F)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{472.25, 193.54}</string>
				<string>{421, 194.5}</string>
				<string>{415, 152}</string>
				<string>{391.5, 151.569}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>734</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{472.75, 183.311}, {93.5, 18.6885}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>734</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 backchain_cp}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182, 291}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>733</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 C = 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 291}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>732</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 C = 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47.5, 358}, {74, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>731</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 p(D, E, F)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>730</integer>
			<key>Points</key>
			<array>
				<string>{196.741, 358}</string>
				<string>{149.715, 270.441}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>735</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>729</integer>
			<key>Points</key>
			<array>
				<string>{88.2595, 358}</string>
				<string>{135.285, 270.441}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>731</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59, 228}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>728</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 C1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215, 106}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>726</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Execution Tree}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{472.75, 164.623}, {93.5, 18.6885}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>690</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{472.75, 142}, {93.5, 22.623}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>689</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(1,3,C)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{467, 106}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>688</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dependency Space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.5, 244}, {185, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>725</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 p(1, 3, C), p(D, E, F)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 244}, {185, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 p(1, 3, C), p(D, E, F)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 358}, {74, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>721</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 p(D, E, F)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>725</integer>
			</dict>
			<key>ID</key>
			<integer>720</integer>
			<key>Points</key>
			<array>
				<string>{357, 358}</string>
				<string>{357, 270.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>721</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315, 181}, {37, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>719</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 A = 3\
B = 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
			<key>ID</key>
			<integer>718</integer>
			<key>Points</key>
			<array>
				<string>{343.952, 243.642}</string>
				<string>{258.338, 156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>725</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156, 181}, {37, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>662</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 A = 2\
B = 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
			<key>ID</key>
			<integer>724</integer>
			<key>Points</key>
			<array>
				<string>{155.976, 243.648}</string>
				<string>{244.435, 156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.5, 142}, {280, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>646</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ?- p(1, A, B), p(1, 3, C), p(D, E, F) }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-27 02:09:27 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WEtvGzcQvu+vmN4sQGY4fC15KIpE
	SQ6+FRbQQxwErWI3de0kTlKg/ff9hq+lJTl1gxaGoVkuOeR8/Oa1d/Qj3ZHGHzNHmqOl
	T5f0E72nJ5vPTLvPxPnv845OtfIk/+PMK5lnMG/ShDl3mCzKTpmMZ8wN1tHulp5tiV19
	4/DWepVmTxYztrf05CUrHIC2V3Tyw2raXtOLbT7X45SZqIIZlBklZxZl332DMlbm+Mno
	48UJr+npmp5drNb1ya5pU5+er+nFml5erGjZlekMR7kuYG7OMwKazjcjUDqjDpDYZ1Q8
	GWdVcJHpFqJTznozsQ90Q+f3YeHZAUEf0zGMo7Iw5NTuI/yUviezHHG4skeoY72v7hnU
	2UXdK3L4ew1L3x410sK25LkZaawY6XFWGwEAbJz2bLRWWPINNg6HGmx8hLrjNh6HrF+e
	9TNZH2GNSGYWRzm4L3nl4Ga722nPI2xQx1kH0nVirai5xuCcE4vj+UTeJsHShCzdkLEa
	TqbLo7HA0LoyUB407TAHw8bgpJAmz7PSJrlhKduiEb9lEwg35F2e58jj0Wv81IUiQ91u
	qsL9H2jAe6tFgwj1OIs2WFAN2dG7Kk63dEWvHiYUFsBJquUiDZbLo5hoXMwHnvKDF1uy
	FLhYTiaI6wGrDhpuMFsuv9lyERbLJ3mEEX1hlhEwyyDv/ZRhbJwtb8fpOE5y0GpItbzY
	JL5QAyw86n6AZWfEMXDfhwE2ahVdSkki7LQXYUsYOxa4jvIL8Qv7mlk0FYo5J+QW+Yac
	88o1kjmX8ot6r+1RAKxyplqWF7ItKkCmqjvTLe+ZKYYrDVF5oaYwzoQc9irppvoovGuv
	IC+ji9TfZw7W8UbDtkW2su4NG+U+lqdMxn8IcWU2LhDULfbIZQ5YyWMBpDOhPmZqVjmT
	s8mFnlPHSuhXdWeC1j0zR5shEoUqDJ2mxWYTeGpYQO6TRqm/z6yt66ofYUG9DrGy2ztg
	JSbe5nT1EH0lFv4/5B2ivWdhZBCISsg1tQgxdOoNEiTrhNvMHmJbDfKKTp6vpNwxdHLZ
	hI9NqCPTyfs28rYJfXJ/tfuLVqiZoOi8K/i5Td9h/mvank252hlCenE5NxvJCYElkc9M
	SfKgMah1TDJSpT0YFicEhLoaQeJw4deiSkXMJBVi9KJJMtUAm2EVZos68Qhs3UZUSs3K
	dQUA6bhA2gY2bcbFquBQqr6HcPCpHKmYA1DkfG7KOAw33hNyAwCxQhAbl7ko8O2jMA1a
	Kgo6KW2N5GtBAcfXWhva7g4AiRE6F0CQk6X8/PLh45tfL0GGlraHHQyKvcbMfYgRX7WJ
	1mSN05OXIzNf/NlZtvujIfilYvxbG/jQhM5E8PD1tD07Ulk/eA72ak42+cGwWldvl3rv
	cSYJbaOT6ufQ1z5dNmZUfzg4Y0CkAL7lFo5fwqxCSAlh35V01yE72YCJR/DvPIlRGZ8c
	UmWu3qQ1MRGOhgoOATZMB0VcX8kJRZvT6DzKSmS/WQrbuhIRf6+UjZK2UP81rxo6on9Z
	/w2oF6WLqw5Kc+QYGqOly9rkHuAYLkZLcnffoM8uOO/78FSd0aOnyWGsuW8JY4M1Hdzm
	vtEqy0B1WOaieP2++47dRnFfn7SyDgHwMIgB7pDY8QFdEPt/ab6zBOrfd+8OBruvdRd7
	03i8QxyUwH5A5HvWGa+ZWOxyWpKlQ0RgeEkei0GbyaGCx0u0E5qVMwbuY2SJ0AglFWPQ
	J0scZ+XnGREZ2S5xMGikkmLvhGxo19E9ltlJ8GcnsyW4aIAQ0YAxsrpnmY1tjEM9wKBy
	dIzKssGcPwWgsy9tvsWp7awj2ntWc0CExPGxGGkqYAwJT7tZKh6QaYZGjAXFDANuUE21
	1dOw+gp5+Qz/1+M1drjaCtiCE9rZjPvBPsQpb+GpfT92QcUISMb9xtVfY091gf/CT1v/
	f4eMUL+LdKOQlJQNAEfaXjRu4niIt8ToRRhtGAQgavCSUXzjftAgO7nt4hG4UzYOHytQ
	aQmLnNQI+IajvEZ5YHC5yQf5WAP64B+zEc+TlS4Dy3TE9xhGLk8xmkmOkqJcvEEgteAl
	2iOsB10OGAA70A+wBegW7AI/gTRuG98vRAtKlQnBGoulPWDj4b4zynb0CWyl3Xp3dO3D
	9y/Bsu9m0PPADvlo0HbDUWEOXHnYDRRRMcgBht3aWlTlX7t9BjA+tWwzVj7wrjD7+TDR
	I2hct/jQc/JtL4ZaCdiyNJLzEh1+/BuwG/YDCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	agoxNjgzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIg
	L1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTEx
	OCA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAov
	RjEuMCAxMCAwIFIgL0YyLjEgMTIgMCBSIC9GMy4wIDEzIDAgUiA+PiA+PgplbmRvYmoK
	MTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsg
	L0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJz
	dCAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjIxIDAgb2JqCjw8ID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50
	IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAv
	TGVuZ3RoMSAyMiAwIFIgL0xlbmd0aDIgMjMgMCBSIC9MZW5ndGgzIDI0IDAgUiAvRmls
	dGVyCi9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHteFVQXFvXLe4kWICgjbu7E9zdXbpx
	uhsalxDcPbg7BAsQ3N01uCQQLCRYcAtcvvMdqTp/3af/5T7cvWtX7TFtjTnmWrWrNh2V
	HATspuMNBXGxcbFzCgNUFQ3klORYpFV1ZA24OAHPNmw6OmlXkKWbPQQsY+kGEgbwcXAL
	cHA92wHSEKi3q72tnRuggpuTkwfwBgp1Aj1bnaHubiBXVoAi2JodYAkGAuzdYAAne2sQ
	GAZxhbECLJ2cAH/kwQCuIBjI1QMEZMfm4gIA7a3dAFYgW3swNsd/eCmCbSAAof+age7Q
	v1weIFfYMxsA4zM7pucKlkAI2MkbAATZPKe5OzmpWTqDAIx/tvA/Aiyd7Z28/wz5kylA
	FQIEuYL/HaoP+qM3Rm2wJVTbDuL2b789TM7eCwTUsHeztgO4ubqD/ktBF/xczMkeDNKA
	wOz/IxuA818OHTt7a0cwCAb70wN6luhfbTx3/wdHjn8N5I8mNSzt/zu0vyr/NUTAs4Z/
	qPCcrmrp5mrvBTDmZOfkfJ7kH/ffr6b/Wk8WbA0B2oNtAdx8/ABLV1dL7+cErmfEB/Dl
	Atg/d+QFAHk9t8nBDoa4Pa8BeB6xP8AG4or9n8FwAThgUEtr0H+sfxi4ARxQS1cQ2Alk
	4/a3kedP43+3zF+hvAAOa4izs+XfYXwADgj4n1L8AA43T8jfXoFnaOcK+scvCOAAubhb
	Ov0dIQTgcHEHwf5Q/q9FngXgePN3xPNW45D6Bz2Tlf4HPbOU+Qc9s5P9Bz1Tk/sHPTOD
	/oH+5+ykpCBeAF82bh7A88MD4OMRAPAL8fr/31TXdns+JZauwL/H8KwwhrW767OCbn8c
	iucdgv0ntrF/PmMgkBfIGntlEWItEuKQnpXh9pEob2hCxqBdpTWXHw3K6hVEY/vhJsEw
	LN76lhsViOG4sEolH4mfrUiBUOR7HgZhAn5fTJiPzXNSMuuj0b3B44MF0gZvOqZGfVc2
	B1QE5e/pA935CNMqY8D5knwmulJnaUtFtYyVyT9QXTYXnLvhrseyD+7z+jYPP2IjLVye
	nymn++o4W7mlkcj7H+MNyNH0vutYK8R1tfLAGYDZcM8W24t7u2SLDIhd8qAmlLBNqlzo
	VvXhX9UNtNEmeq/xI9DpBVrqMhPasQvzI3X35+iTUsYTCxgfnm33Kqn5dLoevhrslb3h
	+Oxfb0c8JUt8fS2Z0YxXSCJjO/lFyrT0gxQ+DoJDXTbJyneX9o1aR8np5hvPLWp35k97
	0O3iKArLk/z+cYGtgJmMwRWht4Yen4Ujt+dbTZMTFlb0Pq+Y4AbuuCgSFKUp2yhSYPQH
	h0B3cR2FAx5LfdEaCLvJVR9FdSU+drPk6+cfVUcSYJSyfL6360dFl7f+Rrru5HLHXWTb
	24XKYHzYz3mFruHnEtl3SezpIWF1k6fsB3QfFw6KXf1KrHj1uRYjTcKTKXdq7+zkE9ww
	Df5jxcgnjEwuaQzE7KpLXlKzVHcZsyNPlGQdrQnh3LulBA2DWmIqpSQaRB4YJmPsiy1f
	ApRvtvUHFJhaPjIpRhvbQVM9pWrnib814uapqGRYGrUrSMLSiMGjX+hwUGToHaYXhe4t
	eHG4kUhG1npbU5gsHC4vAUSiFWffqhRayVBmPIYRlMLiwpOYPUNJjNsihIOJeBj42Rmx
	WSMuRoKo83FsWR4isVOn0tcQHAh5+m2abtVfB35EuQgiePdTill3zeOsecsXxuukewbI
	wT8LhXSWeArFYR6IG9i1hjcpyEjPYpVBMKgtNfgETBERCinUlGtra4nzOoKR+PysUu9X
	ncqXFVkH22UdJTZsr11Tb5mXixmgMahnJsx079+/KUeUjJxWQjv6VPwjqIcVEUcw/GqX
	uqnIUDTkhQf4bLUUJVPRCnVx/zPHb1QtWXRcVuaEiago4KfplBZ+rVPkRYufOpasJL9E
	WlkGvb5PcnaVdsQ0xS1xXqocsS6+apkUa/l54490Rhwe9SHdrMzGKXuHHOoRa3spjh2/
	0JiTVmrxZCp9wINR9BQwB9E3CNMvOnajUmfjgFXTCOGU3m3OmbHP75/AlRJYrRPRAY8/
	vtosw9+RtydKZskNMMnQgUxsbQwryW4g2AqOtwItSZle5hOtmH9Zqqi9IWB9iy6mSgTB
	ZyJgC1RSrFq+hTXPbmPzLY0xiDYtBj5WK2sn+7z07B72BwhokSPLiV4KyfyygPuSOOu5
	nnTqmBBIe6vzDrSKd4am+B0p4gm/NIKV4YCjLcgZr48Lgw3fXA6qVOb/NcMja0lQx9xU
	r9ukOD7adS1o9dOi747OKTXV0xtx3egVw+kol0frFUI9vXKDXwXVjfOj7q/GqIoc1O3w
	oqm/9771c/JgZU47aSeSmwzDNM/zz2loWAXjulCH2XGMwxyIfxsXMdbeUvFT6o1f3Zix
	Gf3G9wTJpDQtD2Ip3jz5S+Fs9KFOQ1NRvY0GO5ehd+trul+YiwfIGRJOs3eNxIyBcyWr
	C4OWGcJdG9vKsAO6ZC7EPKLx0OMvIjZHCN2ifg6j3r37n12Pm/s60r+R/SLSBBQ15SsW
	oPePDCGgBW5CB3ILA8SEoX3GH1j6smM4gRaTWKb5emQvD37r4vQILc1koa3Cf4X7eKjE
	hRSEzWhUzAMr55GzDXEh42/F2KYv4vBAS+Hw1Gi/JXCI8G8sPs1SiZ6ZVzcfhio+DI99
	HBwb6ix4YLDIBc5/eTe9S6x8uLGl9SktGL3PL76+Qbbjh/HJhACvgXtbw1PCvUnAEC3v
	mAz298mKmivtagHx5EwUrssZskyRQlsVl7lFdtXgsSUalRi81uwOXFROHA8PB9rTEQlK
	NjT95rsEjE68r9NqSmiXDkQQE3396NOj+/AS0u+wgIuA+Q3OeT443KSwTepTO0nKWm+S
	yDxpU9dZz1rqbRoRVcpe9MVhvoe+IwD6amvIC8HgCM9Q7zv0yznEwxcLyYP3PcmX3yS+
	qesckGSR6cRiXn3u5U6imBLKYgdjiXrNu0nU7hYpfkEwbbsf5DKfUQjS51goqtWsiAJs
	0OvGQYiVWgOkxgMChendwjFuZFonrTFvEnp+7TUWP0CiWXyt6defUg3Oe4rSB3fmK93T
	DXaWNXLM8ti2i4Py47q+cn7ddChxCSPJC6ub0TNmNPA22KxaCfLvT3lwNt4NnEImKJrO
	o4sulb6jWMKaOkhUkeJLzFTbTghv9UzCSVCnGFeuXK/2jwR24OAPvhHizYcgIXIOnGSz
	vFQDXgrgxjHuMsU39IKx9yed3etKvH+l4knGE55PzbZcx9GycRJvdyq9i7jyrisdBb+O
	tnKbkMgmjjxBGLgq1NXevgsxsQwgXFmid7Pzuys6tSjdoVYAZqd2llkag+orRD/2uyle
	sjrrXpVAyG/9nwjgpziZsd5HDl0Ya5uPHxOxObwT+DjF34ggolix+GOW2P+obMzRSPwh
	512ld2m42apC/F7IrYbAVVthSbA+o8kGGZAJvmaTPV0kZcvGp69PVzYtymuXPSszCy+/
	4YajMVpUaICgXQ3hZ4Ug+pks8VA7YTnl8nC/Z2Ftgxy3bHEhLv/YyVheTVfthfAL1SQv
	On87a5wZDyRsJ3q0TBh3/LKeKFfG5zfAs8561uSe84KZlfSkgzGVgdBtBy+CSoYGPi/6
	wEdx5+57IkBj0Xm0cvvWR7Ha9UWqSahTVWpbYTmT7+vHYW7ox5c69UHc/q5+iho0qg+k
	FEVe0OwI+qupOdUvwvthZ15Fd+MxblIys1vyEgtVPCoME6KcYMK3zqfSefc4fj5QjFxy
	hqPkpuygBauFHw1Y0lEr52xH8BBOhyEpQhlc4P3BWOjUXsmj862NrzUxmi1Ns3pWqeOy
	HL3E1xZpzKcYUgTrlm4586RvL2OuheRKc8wuuTBsfosmiiIrX5wed7pHamJnI7LE2MdN
	tw2apIrTMVRIo5JDEGSU32PLH7e0an6tWDNuhI+6cWgwnGe8LTMgsjnErTZhi8hfzhjr
	64iN/WQ8N0tN0ShCZXT7rRJcT7kGzU9JEZ9KU14U/spDUDkXWTZTgRkeajdg/vCpm8On
	MZCg5cRfYitinZge/k3xagYYp9TT0w21vlG7t9/0u2+0p0VOwYTkD91qOrMRweJLMn/5
	pOxppohh9c3VJjP/lqIXiuZISmz1eCQogvv0RMTqghnUqTmd4Mx1sSgkHE/8VNPo1n2D
	10W2YqeuikY/dF50Ax4rf7wjiSHJD+SUUEltEXHbbkqRaOeLoylGkGZcofSu6eeKD/SR
	uDLx2Z/n7LctAI6yXJvwBhIXeqzXdtYUJnz5aX7C7bKgFYlxFYfVzpHcWoBn9FVFI0X1
	e5LNSN8HScZbuHcLdpYBFtw+Ozp443SvRRlgV11jWisNI0dwi16bUDaHBAIb/TRCuPfX
	CN51WoiUrIvUW10LSN+/8QgUG4fFItWw9myOm0b6/fJTZEjwtaVB2nCAwzFo1HiStwju
	HRZA9FIKFXun6nbTkhb38sJ5huMW00RLa4qRzWK9PPeORrE1PiNzBt3l2sU6xEPztv7V
	3pTYsqmrZy3PQYO9SrBgpClzXd/ScYsBh0mkaeY89k9tUWYtcE5ojFQmbteyPT29nkOK
	jESEP0GNK4jQzXCmm18kbdsrIZQWZxHA9BaUcB/y2rEcY4LG9OTRJO5DP8Pspb3Q1G+D
	d7eq5T3hPzfy7ke2Hm4Jt64Y0uen5Gn247RffbBi1q6g1vTu9GI61HBJNhKqtky/RSuw
	gFO10qOv/oAn1riC3kqvmfUjEdXtmge3aHX+Vjs20+l0tjTeaqwmXE4qvaEovcr5VkGM
	MTx6RHHjU+r6FiL9+qsXQLEvNR7+WZPicxUkGdA6cDGucOON/c/1WaAeiL/p/omMS2ih
	H9tL/FLbG5q9YKlvsQ+8y7h18G45EBAbSX6tMzIiElN4q929D6rfW1Em7BdfK/5BlSHm
	Xnf9NSU4ROg8VXV5jorcqcqXk7GY74jbHxE+cByDyCMrywd7oO6cO50obAvmpT4AD4cm
	AFeB9TNEzaQhaV/2MSFxO3VuxVIxYZr3DeldY6TaqGIRcn35aujACxCCiOHNwPzxAF/c
	eILawkXOe9fu7QJtW4pGiRlE3jbNvdmuBciES2BPjo9/26OCxZ3ha47CzJk1/nCU6hcI
	LqymnWF7gR+RCybOlH2mulavtjhvAvDG6ZFBMNXkA6ss2Ip7VOKiLUoQtVEDsmJAAtY7
	Fp48wnQT9s9uH3xaur6z8qKrWfd2lXWqp0UHuCbgHiFMW366+V132UvDM5Aa/DtCmQTT
	TnhYmiW0mi5Lo/+OR9cRjswKCfnXVQeXb8xQW4ph3+wITb5ktHqi/jF8asWMp8Rl5i22
	AMXh14CBwayUH74YjLREGNVEBZpdoYzaL3QBh6NrCdek0Lv0WIjCoP90KlPmoxcXadw+
	6+y+X5PO2U/YBaaXy6jtGirH4pZLunyF3MUvvkk+qiFpCjsM98EwvJo6z4q9xXljpF3A
	7+QVVmTh9bcv7bAkGJCrxscUtgkNe+rUL3u0qHrGczv7DWRtX8jWvlGVBTrsdiWWuX7z
	8BKHIHuLDlvUXFDcVrFJ8iAlzyWUbeg3E/uFLLtj9aTW9YaxJAnkyg0dJJu9tz2qUpm8
	/ZDC2HN+8Igd+xHVlKqzfitAEYEc8VrV2XC8HD3Th50GhGpBdNbNBNCt3TpQFUYkTMWj
	ZHnPy01mabmLL73kpHw2fzHXIypy0ZagNVcXMVVkFMc4U1f6umGWVzcN/WtHOikriMQT
	d5Txhz/uYCshgXXeo2xEkALXPY7om5mKoMVBu7oVJEEm23BuDVKelUKCt59HjRrm2PZ7
	vucNdeOVdsml6TpiV00jp6S9hP7+lUo0TIcIW0lmCOJ3UXbhIioSQ6ynusir99I8QfEU
	DKFnJ7tiaOWf8fNZsW4RytiutNQWPrOtXIvw2BrKyfRY1pzVZpbzd1ijtEmMW/DxBYpI
	9cDlUttQNlhmmgUomu5M3yXpiRHvECZqdnJjwHctfDk9/M1R1WiLHY+wJyxJVSx3gw/8
	5uBLB63YmzAQHhGyYNnS0K1ql5NlPmWYcElx4z2V/sW4p8mA7V32MroBSL6dE0Wx9SVM
	mJpzFTOXkvPVNJd348jDW/K5e+2O34M0o9xGI+24DmHvu+gDQpO1Vm01frhoXiaN1BIr
	CfG4l3ZkFQMD+FNhuizL/lk0IfMPWZc78KsuqFbDGolsQt508YZUyJGcptUwK5/z3zXt
	oVctgwOTkvYGXhX85g0XiUQGVsImP9TDRrUmO6hl997kTKKws6Yfouj2BqqmfBOu7xnA
	mwczBoV49LKcHaS9AuAlysPj38F4sEJlHu3L9FQu9JvWKy18vji4ntyjw5UusUq8qBn/
	rM0RwoLrT2Snsm+ImStBMSZc+uiMi/OW1RPtrZVRR/RuW91IYdTI0QcV8AFUCqbHWYi6
	cYbZY4Fg+R0pS9C2nynAcZhYElF7f4D1J1vcnYN7dtPAE17ywq+iMA1svk/11R2nESzH
	Jk29+Cgp2NgISZ1WHtVVnI87NwUE8A6UhxsazPLhy8f5HHN9NA9zObYPvN4iZm5UUHRG
	D9+Haoi4rYBIwWnLJs/eeB9aZKT/GvIC7RTG/nQppuiFKiyUZeiTBrzhA6TZx9d518J5
	h3lpWnPhaJ2Msl2vpTTe4Ypjz+OiR0yTKkJgVNYyc4mlPg5nDJjnp1OH3YlMwRVSMdi3
	WF5uyyEq9nKPqGYbjBmhfHmKafgp0//hTNhECoGsTectd066wByK0h1mTx8Rr8anmVuV
	vjuu+TZg+37dZtgslUkiVmgFXTnFglK0a9Qj4yoilVOXNjke8ojgjlZ2NVDk3Ncck371
	4JiaMopBwB9nwqngZUIOpRAtiHsxZmqo27pyipTqUUFOjj9JABwlJlf1K5TS5RMfRO0N
	bwp8QcMOh75PtYd3tNbNi4ES/tpIj3QTv5YmxPfMpFxL4ngTvPrt2UBFvxVcZRL2Ev1D
	D9ILhz2ftlsWN3BSB5y6AiM73daZxGzvk0vniF3P7zsMfr+JEaS3wA/2KqWQDAuz90VI
	0phsqFnlknH2chj2prXdt16N/V99SV+JROjQXsP7kRA/f8nyj9liE1NwFEftoSceHVz1
	La41kUKaAClflQdq2SWUg3SJIgencvDVQnQ2cZ/0d0+YFAHurthG8IyxFAHsJozU/Ebu
	xlzmUjp3csFkuWVxfEECX2GPsUpgbSnCRzHAr1oUem9qH5YfISRfNUtWq6aSTEZItmVx
	rcAyND4ozkadlCYTkFTIwzl6hufhRtQHa7PT23k0/MRKYletha46a5I+dY6boRLUpUch
	C/6GvxBIZj8qGkGd2HCjESH0FpyEPjjxk0MXCs7n7XlNKO26CsFh5CFHkrUyte+o1t6E
	2WUFAYow4xmJ4G3FHdpJKhvP32fnvMrtrLXvQMQ1JCTxwLaeIlSiJzI7f5HIUdjmcsmq
	Ge7cBGXCsqlnSBYI0M2djIu5l9V33ffkK8o9Nyw4/VFK+FHgasdSWgVDYxsF3U86R3m/
	jG13GuJdo4TuZNIMOiTQuq/tEMTHorb6nSlAxgFFTJ9oZtbOqPqQ4Ek89lo+T0G7FXNk
	5jHKKLL0oiSK9t192nDAwhzSaNG2tZ2vYXA73vEKL//lHt+iQ/s7i28elXAg3EurwSyu
	p8jLTbOl6Un2xDXqdgehxYqmYoEFSSmYuteOVSeuT/hgcUYLH/Jov3JllMnFmmhTEZcL
	hTQWRSUb0KH3W4Wq7VPunB0PeaDeNJFBHOZEhN3ugZVAru9leQ9/BwZmC7Vz2DhYvwVB
	fh/ViqLXX3XX1c7AWfdhARUW+eNrxziNYsv5UPzaV3YGPTVjg4fN0JslqyiMgI+GMRgO
	o+LmuB0I96YrM7JidY3J1s64QsjwKRiHm4ag0j1Y3urZ75t1cZeGK2Wp6+F4v/JTLUY2
	IdyC7gjdWDvOD1miRK9OwLkPhOcUDf4ClPx1WvpR/uVc0mMTMcXYh1La7aS1GkNONGlV
	7Lp2PK1ChpooGF8v1giV7rCSjLBvy89/zZ7gwanmoumKXUpwK7U6SN0+Wq2xsT9Jr2y4
	NGG3OWa7ftpscyUsDs6/igWrhccsnqgnejUXqjC8d7COQkm0ak8M/RpCoje6OENyjuRC
	SxF2FoCG+yRxf7U5nvfD8ePPt0Txoc49FjrSOyQmF3xrysfZm7gLaZbQQafyIZQyJSPm
	Up0RHWEzBmTT3ZEHF/Ypoua8eTHFM+h5VJGe5/sG1TghYs29vAgS/mjZfGjPfZ/8Rg4v
	u9oJm/tw+RX2rmxIKuxn916QRGHJbDv3oXg8PHFo5TzbidXBwi391vhqZ4RPkQ1Ry4a/
	2OkVEIV7Xf/iyd0U7L1+gH0gu7ezFXinGzt1ise/Ja4KaciRVmHUsinylgmCrDDd3Rc1
	uVWMNTkark6G05SGM/NfG4/1r6oLHiHGg2V3SHd1EXtK+nLKFSRlqhrjMvfq7fvecDAh
	uLwgf2kbRr+1go+Xu+M00bK51EyJjWheg0fQXJfGXUtEpSFDPpsfcpAR19rx/nx3c1lL
	d5AgJTFyqeYXa8lgPmU7dh8gW7HyvJfyPPSYT5cOQ35Cm6c7QT72VwNjFh7PBFRh0qE9
	N6k/OtGozgI+4WB58m2ukbGB9gffLNRT7G/09R4qISjtGDisEUyNSera0INeiajevPBL
	TTwUQQrkxrhOH9B7HdkevJ3CY3pB0U+GjqT2Ozt1pUx3Aujrj1OJwIl949JTlgwZuGLh
	J4ldDImWcLLjLIoQ7yzSA/OjRns44x/tYgnllrR0cc1yaUPnFzILWZGFU439haiOtUpe
	/eod+fSZlJ+jK1OY8Qz6MXIfggsXitLnQotnrWcc3DPRFvsY+tNjYJ4PGGrNcGEum8oY
	cGJ1RAJGe+hHndKeN7/ndYjb/PHcqeyf0sVZB/UHykYBH0bL72rnGNvi2KE3Mn2JccRM
	/p3gktXufnx8qTh+UU5ndjz1r3AEyjVVx+V2VIVyszea8ihl0Z1MhcZxuWNpVYylVe5o
	p+VN+z/dkecxXkyxi8l7KzglTJA6SVaRm7fUdAAD39DU7it40wuAn1RYfBJuXhIwDVn7
	VZ6kpnly2+Jta7n4YX5+B77+Vq2ZlkriKYzy/UyFG7shY9NKemDeUamv/sv3jylSzB9g
	Ao/7DacnC0XrCwbR2MjkVvamWz9jWDKM89ynNc3eJJ+xUf0QmsBpm81ZOnRLRxTZ+E3e
	xo2lG82Qc94kDj6Di06Whqjg9O04b4pFHMEyCOgNxh2l6XDMNQ8sR77fUGWly7fFRakQ
	P4GuUhHPC177bzLFa3NtEyxzrMqrf4xByyCUQEvvjzw20u0A67w98uPCCkPHkWdwH0S/
	9Mz3EZR0SV9QmVu4TRHy5CgDQEjmpSei0A/S1ZhHptd4cHeitOlvVBSbxJQgKvK6V5+l
	/cPxd7aP232t5Ww69B+NvI2SlmLm1PZU3vfJep4qfCaiwrBNtBiQMSmh4qMyKoghS0xE
	H/zp8cJNX3JVESTzcUO/UftmmdfjohK+LOc9LeWgY/pa8Q42LRt9MYHor9g0SUmWN99u
	Pm2R+9HdBbK6bFoXwP9iEG7TDmdb6nUmm4DyX0khFFpV0+ub0swX97J+fhMqnmTPbSAn
	AP5IMkKay//r5UWZiEypgeDcJenKeH2uppzh/H4VkooJCrWV7y8LZACvQ6pLdpCphsK8
	dn9K5V5fI3dF3IzzT33Wd/jQWMApKeouM3Nm4KloZLYdivAjon59wpsZ5xyTPGYDdDLn
	ri7pMXmxtBRKHobVPAW3YNp0PHGaIyVC/WaSdh8+NKUYWzjBOEBpw04L1UDf5WWM1YPk
	cqHnRsWnFLC/4fPPsLqlkoPffPxF5Y+2+tK3bcKYHz59jo+mXeGF7NA/VX1MJX1nYd3M
	l9CpQ3PR8lqpeqAsnwpkt5td0+0rH4z8MJErObS6e5NqYqk6ELJw3Tsnz02FZUF4fdrj
	sx/jlDIkNoNmYKo8Tq8JDQLRUGTOWJC/WQnnPVIZ7WQIaIMTS9JIFFtYk4LLuZ00BmfY
	96A5fpZEzi/ad3xx/QqOjixGcb4wqgpCBCoZh1+4YcxKpf140cuTaLbebDBi+PPMGJQc
	5tFLixuhweht4QN8kl17kK1+V54qqG9v941G8L44odHekC5dhabO7/JgwRqLdNjloEwd
	9ZSvw6+j7Kxk7qPUMufYTqXywYlysuxntRffwmDauJLwsWjSCKp1Aa/jO383zujWoV8R
	or00No9eK9PLtmwqFh2ddOt7eWdJHzHBKg28Jk3aOMtfdHHCUMcTZqtXTSi45oghTqWt
	0GB2eQ1m/KouJiwHPbTHf0DXk4tflNbMymSBptQjkDsymqrnBdb34puYWyEvhMgMYfh4
	LYhNjrx88Hozcd0qnqKamT0+57Ps1VZfVOae/eJGjNFvoP6cinAeNS2TkhbWoaWWr0FR
	MzjXXaxQiIVXnuzLIODQPMOBJYKuG5yMeDtDN23NeXA3q8jiON0tnlnSOaeUdUasSxT6
	zksVe4hF6PFD1XDOse+gHgKS3WUY1THBkFqauPHYCVuUn0bU0u/2vJrHsjtzhpj2xspO
	SVqF22LFRkgfszxfgfJPWdecN6d0fE9E98u+FtqIQ7futNlNmUb3jdav759Ek8DZbRQ7
	DmcGHlTxxo8lLOcaDGrmP69BcFg5fdJVZWXrcnu4+1bvcqUOwGaYkTyuLUGoVs+fmmhw
	UtzSS0KcMc/d0jvYoELh8MN4UpuBIjzmCNcrlrhDPSAqVaul3gTtWrhcFlbfOV45Pa9I
	ZYmAyan7j0xfKVceqgE5GcGKGS142z5kTjbChRuJQI5hbKZI2x7qwLEm7be006YTwdP6
	PxC5cV1YVyxRUMt/j5Y2OVv0BE8aFt8WmaQGcjRkwwG94Yqwt9NmMpk99k83BiLLyEJS
	05BGTBqGGn8iptwGxXpNXtrtaEwuHiJoHg0Jr3Tdn37OFCeqg33jO8VPMceeFZhnAeGn
	Y9Q5j2YYGq4Mn5js9vcWXSCM1A2VvD23CSB3oTPNSxIpEI7kqn4EI0/G9r8xca/9bFYQ
	z4CwjQBHDw17ApEES0kZMnfdnmVd3mx9XZ2SJFmvRchtEqg54IbfpZKyd1f6QD0+3/Wy
	YYthUZUe6TZC2XVX4u1GWyCEp6PXiLgPAVQc3mAYGUPCk5qx18bhS41HXbv+RNYzsazA
	PoxVmo9mgzeZIZNMEaJI/3IqmXK/8/vrUwxEPtlp0i/MUE7yqHTuQwXw5vZkledhAdE0
	SdCciQj8U76E+Su1nbdVwrHpqJshV7DlTrEhwupBwnlEpXM4u8e3Ha+tS06gFiz+awTq
	ZkxVbW7Z4lX+1nE5CcsnIVxIGuG09UEeuqA2mdJE14OH49SEL8F4B8CHwk8WRnCLZj8r
	CIS+8xy8k7s0rFNww0PBpwybpHj3+xdPP6a6PpuCMQ0jT4DTdsIHlrL976IzDCeps3Zi
	AXq1X8/ensQoiCp6558cUMQWCqpGtSNJZsIMrl/J5Rj7rfFF+FDCvxKk+ILNB2fnqNLc
	ubr7w7BXZVKoVusmgmEfuawHKYxXNwkneZiywz4NTrfemIQ7aspH52qY54TXb26Kenv7
	JLrquJlSYa/UGMXQiDY4nI00tvYgWlD/XfBls4nA2fR2HI2tj5Sl7py8XyXZBqMEpy8F
	hIA4nQqlDA4o2fj6SUw2JGUPVLJR33Udw6SOuomr+uuE8395Yf8v8zn/fwHO/xc0sHYC
	Wbq6QZwtXR2x/w/x609qCmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKODgxMQplbmRv
	YmoKMjIgMCBvYmoKOTU4CmVuZG9iagoyMyAwIG9iago4MTAzCmVuZG9iagoyNCAwIG9i
	ago1MzIKZW5kb2JqCjI3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDY5NCAvQ2FwSGVpZ2h0IDYxNiAvRGVzY2VudCAtMjMzIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy01NSAtMjY1IDU2OSA3MjZdIC9Gb250TmFtZSAvTUlYRkpGK0NNVEVYMTAg
	L0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjY5IC9NYXhXaWR0aCA1NjAgL1N0ZW1IIDYxIC9Y
	SGVpZ2h0IDQ2MiAvRm9udEZpbGUgMjUgMCBSID4+CmVuZG9iagoyOCAwIG9iagpbIDUy
	NSAwIDAgMCAwIDAgMCAwIDUyNSA1MjUgMCAwIDUyNSAwIDAgMCAwIDUyNSA1MjUgNTI1
	IDAgMCAwIDAgMCAwIDAgMCAwCjUyNSAwIDUyNSAwIDUyNSA1MjUgNTI1IDUyNSA1MjUg
	NTI1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MjUgXQplbmRvYmoKMTAg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1R5cGUxIC9CYXNlRm9udCAvTUlY
	RkpGK0NNVEVYMTAgL0ZvbnREZXNjcmlwdG9yIDI3IDAgUgovV2lkdGhzIDI4IDAgUiAv
	Rmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nID4+CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvTGVuZ3RoMSAy
	OSAwIFIgL0xlbmd0aDIgMzAgMCBSIC9MZW5ndGgzIDMxIDAgUiAvRmlsdGVyCi9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHtdWc0nG27ti7KJFoQhEH03juJlmjRe2cGM5gZM6MT
	ITpRo3cjQrSo0XvvRC9BtBBBtGjh8z7v8+4fz17fr/1n/9j3ve617uusx3Ee51oXG7Mq
	HIY28EaAhfiE+AWlgaqGWgYvNXmUtAxUTIQEgXc2ABubEhJsi4bAYcq2aLA0UExAWEJA
	6M4OVIIjvJEQRyc0sFhYUFAE+AyBcAHfWV0R7mgwkheoBrPnB9rCQEAIGgV0gdiDYSg4
	EsULtHVxAf6VhwIiwSgw0gMM4gcICQFBEHs00A7sCIEBBP6FSw3mAAdK/dsMckf8x+UB
	RqLu0AA579Bx3VWwBcFhLt5AENjhLs3dxeWlrSsYyPk3hf8WYOsKcfH+O+RvpEAtOAiM
	hP0z1Bj8FzdOfZgtQt8Jjv6nH4JShXiBQToQtL0TEI10B/8bgiHsrpgLBAbWgaMg/xob
	UPAfDgMniL0zDIxC/e0B343oHzTu2P+FUeAfgvxFUscW8m/R/lP5PyIC72b41xTu0rVs
	0UiIF9BckF9Q8E7Jv97/+rX8Rz8VmD0cBIE5AoXFxIG2SKSt912C0N1JDOgrBITcMfIC
	gr3uaArww+Doux7AO4n9gQ5wJOBfwggBBVwhMHfUv6yA/85EURHuBfTlExYB3n0iQDER
	CaC4lKj//w+DPvpuZ2yRoP8CddeP2N4diQTD0H+tyN28AH+fHSB3GwcGe4HtAfMzcHuZ
	YGhqRhr6E01O77CySZNmQ7b4PQSvVxCr48fzONPQWPsLYUIQsfP0AvPzCMpMNUYcjO9x
	KJwL9H0mbuptjou6VSer4TmFGCrwyZtV5+TI7xrWwOKg3C1jkLsYdUpJNCz3qZiFoeJR
	yiymgrMkcZfQbXXatQ3r92DmzlVO5+reJwDe9OnxkUaqr4GrHTqF7rn/PkW3KmvH6+bF
	fHKknQdZN8pBeKIAIu/tlinTLXcqQhj3nm9E88SwtJPyrLK78Um896I4DptRoK0hN7UT
	v7Q4XltXljE9UyythPne0XqH+kufFuTew54OlXOBL/5VTrSjKrS/fz9N+0yRT6fsOPJV
	0bLwoyIlGQ60MpNu/rtb03KF89Oxz+eeayzu3DVbiPWCSEbbg9yuIYm1gPG0nnmpV6Ye
	X6Qj1qcaLBPjpueNvsxbkAduuKlRYVI0HNQYibveBCM2yZ2lA24Kfe9VU7c91rqRNVT4
	1MaTa5z7syyCiriQ58uVUxch0XP7b/RLLm6XwhjHjlZCDvO9LsEzIh0/t4jOU1pPDwW7
	8xwNP5D7kHTQ24UVWrWzLxXEKQqeXNmjW0cHNVh9rJQ3xf01xOlCSsS4maWnovRWye7K
	Vj89CRIN9Ialsy9n43RMKmiZ1RNYcUVQJJxv76/5UhF8c6zaYSTR81FOMlteDxptL3x5
	HP9HJ2aKmVmZp1a/mC40hRY28JWNjECZHTo2I3VlI0omjEfXv9jRkMRlAz09BdLIFh99
	K33RwEAw7tGHox4aE5bA7RlCZ94YLv2GRoRDnJ8TwBt+0h/EkkvmyHMdAUgeTV3EgVKL
	dDnUXWg/CvxEcBJE9fqHIrfhosfR5zVflKiL4REwi/IoBN7y3lMqhmRH3sSpIazuhbLS
	BOkHODGLrY6YhCUuTj7jS42KigranOY3eGJ+dslXCy5Fc2q8PU0qzgrLjr+RyRfccwUc
	iGjCIwtutnfvnhXhPo0YU7/3s6ZgN6idF5dMMuxsk6UOYyobfN8DdrRQSJCuZkc4s/1F
	4A+hngoROS933HBkJKhmLKleXO8Qf8bmh4EtL90vmQaeHq/vI4Kthc3RdTGzgqeaP3ln
	HtaPyNX/OPfHO6INi/yYavXBwSVz4zHC463jqTwgdro2K6XQ5tZSaUeEGHMbMAk3Ngk1
	xuyjmbX5BFBlrFJkhZerk1b8U9sHWIVUdks0bKD9Tw9XP1BuPIfQJPJkB1ikGcCH15b7
	1FWWcRwlhxpAtvRcD3Jp5q2/zhZXnFPxviKS06KBU3JR8QWqq5XOXaA+T6wDxGYHOWTr
	ZgJvyjT0E30eeLb1+QMl9B7jq8qeSin/ssH6Gj/huZRw6BwX+OTC4DV4geLontp3vPBb
	ysJwXo4dgcYgV4pOIWI+SmtVhPoH/5U0j4xZSQNrS6M2i4LYKORi0ELNjO+GwSEL8+0z
	ecOoedOxSLcb+3lqI6Mik195ZbVTA+4PB5kxUG0niiiW7x2v/Fw8eLlTDppoVEdCSaxz
	/LOqqxdg5G4soU4CQygo7R9zDGfFBbM4k9HQ2bkVn9kfSk+wclLdXA+p2vmtvyLZcifh
	GCKZ0Nusp2UOcbm0aPiVu6D7MUfcYeammZw5aPL9wnSPbZp06/K6BmqHLVEIN4dmKGT/
	q4zDT5w2WT/ogHfH9hfk/ufO5tRvDL9odIGYuly1PKKu/l6ce4GriO7s/AA5aUSn+Uee
	zsxoQZDNCKllrhHDg50/hmTtUrPjGfcWsFewPu2pC+EFATjNCkRQRSKqjsFuDOINxOvs
	GAGPe0kCnjpNF1TQcP/agsMMzajxKW3rPoTadd/gp57B3pa8aw6bbNDU19djm7Qae8tr
	ejUpb4g6/WKrqlWad80PhiVETdwbq2/jriwCep+IDioDvo8Ul5/pl0nIJ6YTCJ2OM6TL
	5Dtquk3O8Gu9GZxl1YymaMhsJicUJPPwgD457Fdg4rtn/PkyjriFYmXspfq9UygN3MLY
	OOrw51XYe/rvqICTgKllwSkxLPKE0FWWQ6enTBXedBE5SpbICc8KlnVWGS2mDqKZPrHr
	zp9AooWG4PuSb8I9Q7wviU4ncffuTyf2XLUnnn5T+KZtsEOXwWDwluTsS4dwAuOoVAY/
	jFTWawqtULGJUfuKY9l41SNkPf4iyFhgGlOhWxwJXGY3jIHTqjcEKA4FBEqzo8OIz5Ub
	RuxJzuPaf23VFlzDo3h87dmXbpNNjtsxqT0bUyXuqSYbczpZVjl86wVBuTGtK4Irq9D3
	bqF0OaGV40bmnCbeJqul80H+XUnXruabgaP4VJixHLaoQqVLxlnS0Z14TUWx+PSX63Fh
	DZ4JZHHajEMaJUtl/hGgZjLKnmdSorlwPFzB7oNMngcvQacS5DGcm1yx1R0wwPaIq3vl
	e+9fyRRPY6mPRyfqf8c84ROkXW9Rfx1+5l1ZOAB7FGWHHlbIpI04wOk+yzfUX78MtrAN
	oJ6fZUc7+V1iDm0KN1hegDKTWz7YmoOrimU/daHVTnldDc/ewx9f+N9SYY8KcpO+i+g9
	Mde3Htqn4YO+lvg0Kl6LI6NWPLM7Qev/88Ogs5n8ddbrEu/CMKuFF7FbwRc6EmeN+e/f
	GHNaLDOAuLDLV/lTZZLWHHw6Ow1VUiK9Nvkz0jMocqvPBWqjZKW6qZpe4vwoliQ6UqHt
	baIuYprr6/LMr6hWFVYpyCcXHzwYzClvrTiRvq+V4MXm72RPNu6BB3Bhv5eOEo6dM5IV
	SvvyDHTUUsWb2H6cNz6fmrAzqNkdsg71oirhqBbzYg+8kXdtu6IB1mKOozSa1j7JVSzN
	MI8gXEqTG/OLuHwf3fQJIz49MKgKEvZH+qnpsGpd0zNivBCZ4exno5NaX6W3Q4+8MJdD
	0WhF5Ym15wrTpSKaHMOygjDqV66HSjlXZH4+COLsxxw/E+syg6btpnerSZUi54/5fmLD
	BaG9itTK5KCrncGQ0a33N64XDr72tPccWT9rZxQ6z6myK6zUK5HcRtPj2Ne3qVonfHsQ
	/VtKtTDL6lSI2OGPbLwsvsbJ4X6Le4QuIBOXJxoSM9bYY5Esz8ZRrET4GI6jrPEO8Hy/
	vkF3pXjRvBY78hxabTrFefHBhMZhj7zMgi88dy5tsLP57dsa88kJFsZaGWazi28lsCqm
	RURuUpL8aIrGjPSKCFXJZMSH8WKSsBCnbuvrmjYBn9pAqvoDf4W18CVaduxnBQtpMLJC
	T080YVWtfkeX5XffKE+brLzhp7uGZWxW/ZIFpwz+zxMyx7jC+7RXF+qs/Osx99Ws8dT5
	qijoCCS32WlotSXTWJKzWmDpS3KReGSelMmWUQ3bJo8wjnKHSDWzXYP7bcCbkt3XdNF0
	uYGCCprJ9TLo9bokhSaxGNYCHCXOeSbv8i6h2EAfhTMLn+0pwS7HPNAAz28L0UDafI+l
	ipby/LivP6wPhN2m9SKIz2JImwQSG/IozFY0dZK0vic49Hd+fMp5gfV62sk2wEbYZ8OA
	YojtkSwH6qx1UG++uv8n1ozXKoIPGkflYJxCjfXuN453pR4uE+8My1rrNN73byISBeah
	b/HKedtXhywj/H75qXHE+Tqy4i1DschManVun9u86eiTwPVSD5F7rYU+r0+JeXDiOi5w
	QWKhpzfKyWezVJR9yarWEJuWPk7k9tvNPthD96Lq4dao3Jwl0rNCZKcaovlGMsKSu7Jz
	dr/eRMAiwjJ9CvBDX5ZbD5YVEq2YTt46B2FnN4ImKSuE+1OVI8HUaNPxNnGZlHWvuJAn
	ZDNArlfguKvgR85FxMOslgc3FjEfuzgmTiFSo39MXl9oFbWH/VjOuepfu76gXjvjSJ0a
	fc66HaP/8KMdt34xi653ixfXno5boplUmW3qxb08GywtOyP2so8UcrXzRA3suhm78YTo
	3yLkmIWpC/236S6HE4WxdoPlYaqKqdWY1FLXixdynGFR/WrLNclLa7jsSw/vg+S+lnv4
	Z4zITxbTpSEqYQXk0rXnkB9LEyAjsHjd1S2DkNR0F8BL/lTfG5E5bWtssw26TLuAetfv
	SMj1Jz4y6O+Xic6/0G/bBldtzWtQd8kvFuwyp8m5V/5eSXoTLHWcrDU3yfzYpdRXkLNA
	7KewPy524BAxjUdGhg+gu/JYOJUmdA3lpd2NjXVPAquY9EfwS4vqhG2Vm7j49eTJeVu1
	uDHRZ/SXtREvB9Qw+FVFCyHd98E4Mqbn3VP73WIxQ3Evp0+y3iHb1vP0HRlrFcZxRRt1
	tyZap+HDboHtWT7+jTcvbC5NHwnkp48viocRlN3HceO1bAndCvyEnzd8pOEz2rpwtiZ4
	HkAxxI4PRmkl7thloObdI+NnHAmCWMyq8dUC4khf84jkUKda8H9Bf/Spb/3OK0r00r6j
	9UOLdkpUADKO/CfOmG3N+Z/K0w5Wke7kN3/CNehInKT7lHhCytgydLouRQydsRjs8PB/
	nTUL+Ub3NiaZdk70s+Y+jdKON97HTi4e91Q4Tb8ASDDurQR092Qk7foScz6hIS6jydNt
	DeHUv28I3BtYjPtNj7hMfQt/0eM/lsyVfuMlRB+zzTux7VdncPQDdULi5TbguEgoMLPm
	lvq8WPXkl9iIGHOvEqMTsXtPKEV5pWfx1syUOd4m8E/iPC++9NKrB06kChz4pUODL9ap
	TdsrtU/b9Zjbh7JbukxUHO+rVDzTUgFBN1vjPyC/eXjJw/G9Zftsyk8YL0r5norgJU7G
	fVg2/kzrFzznTtqeXNkRypMgka3au5No9c7xZ6nmyMXHJM72450bwNtPhJbMLVVrAWo4
	j3F/a7maDhURpfvws4IJbWiO2riAhhVrO1rSuNTJFEw870SFGWxtNymVZl00jqZOJttl
	ZU4a4/QmK8NHMWYxnOOVhY+qJ0QNU4hWmlPpecF0nuQDnLv+5D0N1FT2OTcq4UEvhK7I
	ZJ+NFwfN9DhVzuNJcjmGCevQi8znU736MmBWPcm33f49p7eNorBVNcXQGVA6hp+U8gDx
	51cyTR8bLmo+kSNI3E3DTYgGI4dbxXySU+Wle0DgKRnMzs9wxtEgPu7nM29fL5W2XmKr
	L33kWLIY7rHWm5XuMac7oc+t6g9dZHKIj5n28QXJKLZjZbM4MFXbplsFqFlujF0mGMnR
	blDH67YIE2O3Tn893PsjUFrrCIjF2ZJ+ylygek4J+gb1ZUMUbw2bSPdL2fCs6RiWNqmq
	cB9yDLsloUUPlX5xbulyALw/PIiqBj1ez4pkXPsaKs0iuECSzST4cEzIu7b/+tXjySv9
	5j89rAPCZv1N5NDQd63sASGJeguOOrtuuqcJ/RW06lIi7oXNGQWgAPFklCHPnH8Ga/DU
	dcbpBvaCG6Fdn048n5Q3W6wpM36EoGUZys7n+E95U8hZfU/3yFOIiVexuHX1STyNiZ20
	xa526IDeSDOLytazrBECft7UPQLDjkCtpG/SVe3dFFMwzqBgjw6eo52Uh0CK+OfYlJco
	EdIQ5RvIByPNE+O6pRIbn69Q5MEVEVbhLK/C/fKhL/oCwTzk/jROmtumJNkKjIPShTeu
	5GSveD3vvbIza47abKzsz4/s//lRE7aDUEQZCeYTLh+RtNvg2H7Hy5B07OIKcO6jfYqr
	v93N+4Mv5hLqnlnXfUuROP0LE6oDEKupKms+DOfZt6jroCRIAgBwElrsPMpKBW82zvOo
	sKFMe8s63M/D5vZzBSY7Wa8nsxyvRb1lrNDMCCJOD9/rMri8o4RM3mH9qsjWUOe9iAj/
	RfzpJ6PE22OFJLInWqgQnt4aHWzTa/hnH1/XTRvXDe7ZMd3pn0sMTE1G9YWx0DOBLY+T
	djld5nCJARXb9FmeqhiyQVCOn0EloAWfUSi4uKdzpqjIUUBW7sEWTfk6jCRc4/SQxLQm
	3f/6SNpCEYeh0eCVcFaqxCSB+iVJeyeNqE7N+IVm56XQVCOoabtyNXSC2SKeNKSYrYhx
	Wj0KGXnDuYDL7NKq/5gCv19yQy+zDCRz7GtNwr6ws8/CFMkh4U827JL3IC6LSeoJWHgm
	erS3zb5klJ755oWqqniCBCxSTrX0VwiTW40Y/OUz0STsvOoNAWOfMg/vKL3z+93vxSsi
	PFIt/OrrcN9x0wvNylMMixo3ZYLU/ObJNej43xvvedCfQLd8Gi940LCEZiztF5z8bGtH
	ChMdt24t/U7tfy6Jxf2G+/FegT5CNAvhaTZW7zB4SiR8hBlFT2MgqsQQy4q2C6/arhVf
	+ocy4QZPfmP70dHe3WS5+3xv45PI1AYgiAOPZqGqemR5hJQuUNFX85pFZZZgJ1UBA3Up
	gp1NR2XSdip990QpUpFvyi2/GTdXpEKdh9Jbn6ueWyufKmWPTFvM1c8MTStQvtjiLJVY
	nA33UQvwK5NFXFlCQnPDpZ6XTjBUvNRMZKBmWLP5/YKnd6hHno8lIUU5ICFfRHDgiMID
	TdOJanQy2rgxreGlcyrTI9KasEgdPSZP0wxqNWJUgX2jnA5kgAzIhrPEV5/rhEu9giUQ
	9Qz/EDBEwHJF2x9RKyEX4GScIo/xVOwsIc1l+qsop4wgIIYklpMG21Ee2kRXUnv8LjPr
	YXZLBaQZl9yUms4DYD9Krc5OY3V8P14gv9HtlFc3zLUOwUXqUMWRKBFgmD0SE32lYozc
	9hTDZB+b5h3uFlJ/kjjbsFXSJNZZJyDyU8rS2P7AtzkG9y5XJ3Kx+Azeo9K7qmiWpCRl
	sfuTLsEggMBNHf7MrZ9W+jHOk3bw0fOcF/oNJP3jN5FmEYUn7yOfvL5K6QuYnsQbwKzb
	O/mavmmi2J8XFT/dEpuBNr22+eZRggUmP7XryRC6jThdtZodG+GPX2RpgkrNFNcVSEw/
	VURpe23YtZD7hPUUpNWL4Q90aZREWpwsytZhhNwYlUgZS/hA0I5vxVqOt9mTTiKPA43G
	aExiSIbDnTZ37CSyfU+L2sWbiUnqWVxDh2DG9TjPtwntGDv8tTaRTiauhtfThKiI3ZXm
	IVa1+uPe2MUVfg6jl+Ym16sh57N2kcQBn0yjiaED8tbkzThXlvPjKnKVtYn2ruRS+NhJ
	xHurpuDCLVTOwtGf8yV5t+ozDcXffbF+RYd6nHxS5Hlt4YZvnQQ/ZsjSPDyAZV9THzNW
	+0swiVfqGUf6FwkpDQ5HFwD2FPWb6Ct0el1YU0r5DZ1EGqRMdQmIV04WqdUvSRPMABdF
	x78mDiiwtLLvGcqdKgirN0AVL27sFvn4b5Xml93qAI3Omcia1UYkdcGb3LO3sJdh0TMH
	2vFen/M1Od5B7SMJ4u2a4kNWgumMBmbG6Y7x3J4whh4F3CO/Vbg6Wx3K2XX+9OMVTWyI
	a7uNgdIGncWJ2KLGfuYq+XSKLaLHpaiX4IO6GXehQb+BtBUHvuVm/7Ub/yjN55wpObUj
	xHEkxsjzXbVWjBSt7lZOOJ14lEouov2q8/lylij/ywM+976iM8CmSnAy6kfbVpBC/vuJ
	JuE9+Vhs2pCSKb4Du53pC/a1oYWWcB+MA039sr/c4RmIQHjJ+OTW3RLmvbQD2FHZ2lgL
	vDR8O3pIIb4mrwWvzlLS5NRzwHgrB8HnuS6vMHXo4sE6Z9OFkTDWwjBu8d/mg10L2pI/
	cWNhKhv0m4a47e87s4pePFUurY1J36qCdD4T4MJxu//4gWMo+9o8JUX2hstw/ersZyYA
	rnU5BdXnyhThChpmHeXHE7nBO2kxDc3vjjdX5/QMe6iS4iNmy3/xvu/JZWoCdAIz1UqO
	O5iOQ/bFDNmInw/ri7TFPX/7q5ozg0JkGPFiBNqUndAVFW9WaYMdtzM38irbzNxE/6Nv
	BuEh4Bt7lYdmMEETMRlvOFdtgrY+YqdDIbIjJ+xUl4JAkhG/NqbFB/zOQKWdYiN/n11S
	tsbUmR6ysVFZyHUpQbR0MxoPGt42LzzkSVPGKpC+VdgkVqgPY9jPYAz2zqDfsf5ZC8Ey
	322SiytZg7ViAJOCXGVjdej56vjJh/W1u+RGNdkgwlEfNXclObox097eN/KvzxmUNFHx
	MR4/TgPXHmokcJRYZtUESLVa1aILKaznDD59q3Zjw9Zo4S1OQv2OMDhebJ5pLl5Y/XwR
	ggPWsxg6dVRR15yRpP2zPKUFUsy0vkqh+LUf08yrNWrxRWesfruvgqsvJ9gxINzBjP7y
	4c7YRNHlANXpfDT4HYyA5Hb3V+RqX0oDAKPT0ZrwSshBwLK+MLrT2NjSI5/nSLSf5RFv
	UF5AvKU8neD/8AH8D/MF/6+A4P+GGdi7gG2RaLirLdIZ8P8Af745vgplbmRzdHJlYW0K
	ZW5kb2JqCjMzIDAgb2JqCjY3MDMKZW5kb2JqCjI5IDAgb2JqCjcxNgplbmRvYmoKMzAg
	MCBvYmoKNjExNwplbmRvYmoKMzEgMCBvYmoKNTMyCmVuZG9iagozNCAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA2OTQgL0NhcEhlaWdodCA2MTYgL0Rl
	c2NlbnQgLTIzMyAvRmxhZ3MgNAovRm9udEJCb3ggWy01NSAtMjY1IDU2OSA3MjZdIC9G
	b250TmFtZSAvRlVNVE5MK0NNVEVYMTAgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjY5IC9N
	YXhXaWR0aCA1NjAgL1N0ZW1IIDYxIC9YSGVpZ2h0IDQ2MiAvRm9udEZpbGUgMzIgMCBS
	ID4+CmVuZG9iagozNSAwIG9iagpbIDUyNSBdCmVuZG9iagozNiAwIG9iago8PCAvVHlw
	ZSAvRW5jb2RpbmcgL0RpZmZlcmVuY2VzIFsgMzMgL21pbnVzIF0gPj4KZW5kb2JqCjM3
	IDAgb2JqCjw8IC9MZW5ndGggMzggMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AV2QsW7EIBBEe75iy7vihO0aIUUXneQiySlOPgDD2kKKF7TGhf8+QJyLlGIL
	ZubBsPLaP/fkE8g7BztggsmTY1zDxhZhxNmTaDtw3qbjVDW7mChkhod9Tbj0NAVQSgDI
	94ysiXc4Pbkw4rlob+yQPc1w+rwOVRm2GL9wQUrQCK3B4ZSvezHx1SwIsqKX3mXfp/2S
	qb/Exx4RcqNMtD+VbHC4RmORDc0oVNNodbtpgeT+WQcwTkeya7Wq07Vdzf86BS1ffFSy
	G3NuU/dQi5YCnvCxqhhiebDON2+5cBcKZW5kc3RyZWFtCmVuZG9iagozOCAwIG9iagoy
	MjIKZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAv
	QmFzZUZvbnQgL0ZVTVROTCtDTVRFWDEwIC9Gb250RGVzY3JpcHRvciAzNCAwIFIKL1dp
	ZHRocyAzNSAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMgL1RvVW5pY29kZSAz
	NyAwIFIgL0VuY29kaW5nIDM2IDAgUgo+PgplbmRvYmoKMzkgMCBvYmoKPDwgL0xlbmd0
	aCA0MCAwIFIgL0xlbmd0aDEgMTIyNDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvXp5eFRFtnjV3XtJp/d9Tae709n3hQTShCSsQUgQEiSYBMImKGCI4ggTFQUi
	8mRHcFRcWMU0IUID4mOYKOhzQUdQcZlxBHV85un4Q1wgt3+nbicR8ul8/uE3t/tU1amq
	W/fUqVPnnDr3tixe0oziUBui0YSpjQtnIelKm4QQtWLGgsaFMVyXC/lrM1pb3DGcTUKI
	nj9r4ewFMVzYiJDcMXv+0r779eUImVfNaW6cGWtHVyHPnwMVMRyT8RLnLGi5M4ZruyBv
	m3/bjL52PakuW9B4Z9/z0YeAu29tXNBMGhBKy4QkceFtt7dIKEp9DfKZCxc39/XHtUDf
	mwhDrRvdhmToFsQjCqnhV48Q/4XcgRhoJe1wzUxVbLg5vuQ7pBEk/Oaq/5Lylz0vnPuh
	+WpAsU74ESpk/f1JzgXFIEJKDO09inUDLdJ9kLgjqCYlgkYDlALkAaSkDDejNrwTPQzw
	BACN5uIH0VKA1QCPADADpT2AHcEPdjJC6Cheiqx4TEjBuCbpLS6zXOF6O4K5rsdc75s/
	PYYtsHqfYEtnHJINl+Mn8ONoJnLhZ5AP34VGoSS87WBwvqsBmvaghQBtALSUYryn05nt
	ehGnIh+D4R4/cjL4kOvzrDTXxawIhTtdJwMRBrI/OwELxbtOOB5z/bdjtutFgH2xpr1B
	6HHItccx37XBGcHbOl3rHREM96yLZUsccOsh14LgZtfMLKl93OYIta/TVQTtk0MKV36h
	x5XnuODKCEQEDHiaY5wrOet1VyLcCN3cMKgvpHHZHRtcQ6DJ6agIDAE4hvfi7SgZb+/0
	jXEdhSJM9+DoYOHmCP7DwVFJWb4IviuUPyppc3BUwBcc5/IFKwMBKE8+za/gb+KH89l8
	Cp/E+3kPb+P1glZQCypBKcgFQeAj+NnOUhd3DO9DpcCWfQcFTmAj+DmoZI7h/VLl/sMC
	I1ACEvSR6N9BeDHSR/C+LjUpQeEQJ5W4CN5/MFa1P+RiSImRGtQUKUMCKaKwQKExKIwf
	inDofmNrqblUO0xTVFn+a0mD1NKfpvz6ZcaO8OaxNbXhvY66cDYpRB11/d3N/YVfzVuW
	QFNzWUrK2OqlB1sXzptV0eytaPBWNAM0hB9snWMOtzW53QfmLSQN7jDtb2iaMYfkjc3h
	hd7m8vA8b7n7QKt036DmWaS51Vt+AM2qmFR7YFaoubyzNdRa4W0srzvYVLa4/rpnrR54
	1uKyX3hWGRlsMXlWk3TfoGfVk+Ym8qx68qx68qymUJP0LDL5irk1Zbe3gHS6K+aOdYeT
	asKjJ06tDbsb68ojeCdUli9B7AmkZo+jJLYNWZkM5EIo+j7AeZKLN0Y/Y08htbgg+i+6
	GBb1CAFKLC1BJ9BDaDvqQBzaDeUkNB1tRa/gebC3p6EudA47UTroXgZF0Dj0Go5G30Kz
	0NPQvwWdRJvQAaSEexYgA7Suxb7oXYCHoNyEVkSfRImoED2AjqMiGHUt6onuiR6E1mp0
	I9qL9sH9/4O91AFGF30uegEJaCKMuQJa3oqOi3YgLUpFZWgC1K5AL2IffT46B5lRMVD3
	KHoc7UB/Rl/he3FXdE60NXom+gmIqhnZUQ38luEu/AndwTwQfTT6ZVQETiShZHhqA9qA
	noLxO+B3AlRrBb4Ft+ANeBMVou6lupj7WZPYC3wIopHwGwVaeRVw4AjqRt+iH/HXlJlW
	0y30S9G86P9DCjQWZklm0oxa4bcSfmthTscwhzPxCDwBL8Mb8Sb8VyqZupGqpe6g7qQ+
	o8fT0+il9F+Z25lOdg27lVOI30WPRU9FzyITcqCb0GK0HGZ3Ep1Bl9BPmIax7NiHi3EZ
	ng6/NrydOoJ34CPUBHwCn6H24r/hT/HX+ArFUkrKQKVQLdQGah91knqDnktvoh+h/0Z/
	xwxjKXYHe5Hz8R+ITeJq8Y1ocfST6A+gYgXkgZUpQ+PRzagRZrsQ5aI/wiz2w68DVq0b
	vYRekX6fYjvqQT8AFxDWYivOxlXwG49vwLPwXPwYPgq/FyVaLlOwEJSM0lAmyk7VUE3U
	AqqNOku10TY6mR5DT6U74HeaPkdfoa8wLKNjDMxIZjRawyxgtsFvJ7Ob6WTeZIvYYex4
	djLbxq5m19Az2LfYc9xybi3XyX3NfQNqcRx/G78GVucVkNk/gyz/fDE4EajPRreiGbgc
	N6HNsBo7cCNqB+maiVcBvxaipGg9vZweSWWCNLyI/gDSug0tQ6vpaWhH9D16L3oXJGU+
	DNmGdjFlyMFugdW5F2WCFPX9QsHkYFLA70v0JnjcoPLtNqvFbDIa9DqtRh2nVMhlAs+x
	DE1hlFrhrWxwh/0NYcbvHTUqjeDeRqhovKaiAbayO1x5fZ+wm9zXCE3X9QxBz1mDeoZi
	PUMDPbHaXYJK0lLdFV53+PVyrzuCp06shfJD5d46d7hHKldJ5YelchyUPR64wV1hnlPu
	DuMGd0W4snVOe0VDeVoqPhICdsjTUoniCCEFGTiMRjQuAwWLRpAeFWGrt7wibPFCGdpo
	X0XjzPCEibUV5TaPpw7qoKq6Fp6Rljo3DHSiB5UzvTMfjIRQUwMpNU6rDdONdWGqgYyl
	SQmbvOVh010XzT+j/aWKNdc0hilfZWNze2U41PAgMJegDQRrXAPY2Bo3DEvdX1cbxvf3
	EUFonAeUEnJjNsHXMM8dlnnLvHPa5zUAc1F1bac1ZJWUbxhNqO20hCwSkpZ6xLy82AOz
	P5I2PG04yYs95uWx/PP7YvVvnyC5eXn33yEfWz3AAEw44B0NdIbdM6SHeIHYQpI0F6L2
	GYXAJ7jqMExzLtAzIkyBzNC+MOsb3Rhuq+knY055jLiGeeWdMotVMkJlddC/oV09BFYK
	+qu97vbvwFo3eHu+ur6msa+G86m/Q6SRLPSArIRxY3+5lRhLH8x6jtk7h6xvq7SmgHvN
	FddUAE5YQ2gO68GAT6j1hN11UAHeZOrYCJJNqD2A8dq6CI7eH0HljiPgo9I3T4fmVCJq
	c8vh+YCkpUJFsgdK6anuSnhyJZEVd7u7ffTMdnelew4IE+OTcmhobq/LAA7W1AKf0CR4
	YqjONlBsrqsbAuNkkHHgFujeXgcjzOsbAXKpKqMXOmWmgjGl/RNqJ9aG28pt4VB5HawC
	iO+JCbXhEyC5dXXQK2uAUqB42VxzH83ZQHNWMrTnxEYB36UNhqhrbydj1tR6PeET7e22
	drLfYngEo8EVob6KCCJdCMsjuG0C3AuZ12OT1sDj9QBZdYSnuSDS/RIFPvu/53D+AN1w
	ZwFQmy9xuPB34nDRb+HwkN/E4eIBSq/jcAnQXEw4PPQ/x+Fh13G49N9zODRANxA5HKgN
	SRwu+504POK3cLj8N3G4YoDS6zhcCTRXEA6P/M9xeNR1HB797zk8ZoBuIHIsUDtG4vC4
	34nDVb+Fw+N/E4dvGKD0Og5PAJpvIBye+J/jcPV1HK759xyeNEA3EHkjUDtJ4vDk34nD
	U34Lh2t/E4frBii9jsNTgeY6wuGbBjgcsoXRtXq4bZDaRb+7Yp52DcvBU2K1qIwqgoPz
	XrQWoBzKe5nbUTdAFpzDpgI8w05GHQANzKfIA/UIoBqgFQ7hxZAXAowCGAqwAp8iED0P
	bW3cXrSC1AGQfq0w/moY3wTlNmhXABiAhP7YkRJONC8C7kZTyVH+uouCUwC54Ja+i4Wc
	60d+Jefh5CD7lTZSLYfT0S9dSqiMQyoUDzEuDZS1SIf0QKsRyiY4vVmQFUo2ADv42+Ry
	klMsXLnwuxtm8Q024pNUNdVF/UB3098yHHOGHcK+wCVx3/Lb+C8Fs1AtnJQNk22Ta+Ur
	5K8qrIoWxXPKchiBgnMOgt7HYcY8Ko3FvoQMcFAABHUEoTMABIcy/WEEMQAIyvyH6Cjc
	gdDklKMwCgt5ZlaOxqMJAJQxayNX/8Ee/2lEhKm6AnEU4PBacTrVyJ6FmQ0LyfQamc5o
	Mlllx/CjwDU9fjSkCsEyjVNbDMbvPfOrzRE++/6UlPGXqnqsH1l73ukZX9Fc/hkqLc3K
	xBTPadQmo86bjgP+gD9PXZCvo6b/KWPkxOwNS9dXBguNivriY+xZ8c2HPxA/ET/+ZqP4
	5YXl8zfunnIDTvp8A/ZJ9JQDPSagR4fyQ0pBg3QGoIcZF68jJEHIEEiSCRa94XtP6R8g
	4EIoeafno2vo0GkL8jXqgJ/OcWKTExvUPEePfDy9klCxbbg/Mzi9+Kg4HeevfRd7sOeb
	jdh4+fbmZZcWie99sUn8WKJhr3gGt6HzsPZpISPyquQzBbkayOBz5TORYImf0WxOGa++
	VFXS2/9cQkRWpim/ID8v1x/w5uUY9By/t8Iej6kF5xpa31LemJbMK/jzr97RRYQd+N4N
	i3yWXQ9c9h4QcATnhJQMwysZfjOL5CNl6tZuc/fZ3iJg7aXXszJ1ecNwQY7Gq+n+yzb/
	2hP05XZd3c6fbqUvS2NlRd9nrOw2lIW6Q67Rypq05uCMtCXBJWncZj8eK6TIzSn6OPrH
	LH1eHBysvCG9Jk/9x7i4LFteIsvnZcWZNwfKNRGIiMbLC9Nvo1xB9z10gMoZmU2oeKfn
	Uo/6ux5IUWlPaY+2KONS72fqHnWPRluEAbIyRywN5WdkWvxIxvodvgQ/h+gkxNBCpjwJ
	272uJGT1mZMwg/kkEF9InB5bErb4IYEQbkoKBlCXkNI999yD6nE9Q+XlGE3GnGzCTG8C
	x+c5cU62xFpvAs/x3tyCfE82nF6hDAusR15svPiCMqny8Npnn9+h9ensfmPz8MVbm7sq
	/Gxn6FZs+OCbkamVi/4ofvtDAJtOP1i6aOudG1sxfpym3IUP39JyZ9ldTyw8/ZcjK6pz
	HK4Dba+LIlkjCk2NnmcXsRdhdzvRgVCxjd2CN7O0C7uYe/FKdrWOrRHoBxwajYEb4qCV
	QwwyJ+V0WugsqlidpbG6ZVkWi8u9wzNvVp+gjldfrgI+AgthWWO8VIPYAP+GILvJp/Or
	fDa/wijLRnF6dTbWauLVvB0wFtHZGFMMLTcrs1G8FhLBymUDSyEhjMPqEsLBWCpxEtgo
	YBNsRW8C0qi1hH0FORzPedwBvwZ2psfLOHGu5qTnpc73xe/+9fWHtw91nrSu7xDfjaLn
	Lj57FI9MYi+K54+t3Sm+Kb4kiuJ/76lb98Wfjm9/HT+LK878Q+LPM2A5ZoCOigNtODvk
	WqnZrKWyBYUznkJOkyBk6azWOJ/KYrGe87SujvGgV+IBKu0t7ZUm7sdGjc/g53iWZ3ia
	p3iWk6sFmK0REplWkY15PURHJClJBgmp95GZkH2mprweDe1xm4waPU8FMXWmeXjLmGJr
	/Pv/Eh8/TdXgjF2bareLD/R27DUEbqt7sGYk1uD0K1tZ3bsnxbe+PC52SnPoAD3bA3NQ
	QCRwfCiRdzKMgnZCKFkmOOUKQUkplRTi5lLFMquKFnzIEqeKYMVBz6b+CZWQGV26ADuB
	rGpJb0lpCVlhmJ7OY/Bo+gB3MBlXN9ApV8/Sd185SbnY411i2V5R1QGPluhoiJ5lLoOs
	ZUDcRgxND8YHvH5/virPM9Lf5L9LdUei7BbBrDL5qDrVHNXeBFquGpKQmCCnGbv5AX1G
	Rop9iJ5mhqTIMim5StAkJriSMjM1Zp9ptOBLsma7fJrRyJdhycp+wjOvj3KQxJ8FUqsp
	KiJwjWBqtKai9N6c+kXSQlUlpWtcSKD8lD/Nx/msfjoVpaC0dCljk4UU7NC5UpDNYE7B
	FjNOY1KQLKBIwT4FTocyH4TEqbVDoxESaeOr1ZLkEnmN7f9+DSBtfrLfA/4MTExJbmJO
	NmPwQhHUgUFvMrow9DHoGS+IcwHGTj53xk8Lp3WOHffkqb9MXIO1Vz7HI47FZ910Prxt
	avGZNzZNXCP+6X/F/9u+naaq8Pll49e7hz1xZ062Ly01b9rhl8W/fddaevvGpvnZ7syM
	hOLZ3ZfeXvPg/zHgFmCIOSLmFVgkHuWGrJhzIp5iBBkYA3SFon0sc4WzCGumx+zBJVj9
	S/0WsaSqtwSsIoiAV+PJY14RNa+KGvZ4x0/fsioQOjI2ioIXFW0GGx//PK5EFItgG6MM
	UAmaPI8BmlBzM7x2Q9XRD6WoYzzEk0vQR6HC5EwsVytsSnsgZ5R6rmyemi8StEoZbcvm
	E2UOtdJRnEKlB4sPF1PF2ck+rZpnBXsgwWSP4PaQ1+Rw8QFHuoJy5ClK+JISu54PJu9O
	tA6zBe1j4gOFlqHDXsBbYOJH8GbUp7lionKht3tAd5X2gJQTEakHyU/vSe8htkBjipmD
	pPwCQwLCFh/Oj/cgs9PmQUa3HsxtAiqgPMjqMHmAMZAQOQDlJamsmPJPBL1fkD8Uq3A8
	Bn1lwDGbGlP8w8AOwLpr9MQ4FBhUoN3A1SAZyEh+gQ6rFo+/uW6zZ072gqasGtw1zKC8
	766Hij3y3ez3Tx1vXWLyKZ2a5FR/fbJRVvDG3ZuOH93S/ubU1NE71xnsnCrOnjEbzxdS
	zWnTasYl17y8fdSorb1b7Ak0fb+SK/OGRs17ftWmp3X4ArENrdGPGR97EjxDJ1oYSt/J
	77K/a6cThHgnLCMyOVheI3c6FAp9QLC6renqdBxEGjAHKz3H6yWmgnxcuNCnDXuIOdAU
	aWLcM2uNnNzI6f1YK4fEwJv8WCdz+mNakLBJl6MhrNBq9JTEAYM3sc9Wks2R09pR/HTD
	6R8vn79rUnbRTmrWunUP/eGIf+RJ9mTv/1ZNFHvES6IYLvZWrV72xYt7Pj701pbpByQd
	BJF2+gwzHvxaG9oVythlwVvNu4W9ZnqMoNmup2k957DycQ69wsbbbCZ1QIvBTdBYHfKA
	yWKH14/8Qc/iZT/bupKqnqKiX7J2ucgi+JQGuR+pdGqYJbFzFsDAznkkO6cwxvnBzkEi
	M3N+Yuc8v2DnJGcBGWNWDkQlJhU5RByoPDXK4alzn5o61IuXPzsmc9X6hfdZOpzfHHv7
	J6x9x86MD787477dC57Y8eHqO86+hHM+g9cEQ1hY18LoeboH1lWBHOiOUHaBaqRqimoX
	s8fG+gQ9Fe9QI8Hh4HVyymFSsOm6dHVQo7W6FAGrxela6Vlcdu30YYGJz3Tt2lrNdpkc
	YWxWwNzskCAL5Udym+CHCcJfcoG0P/s+BmQymjTg+eWRaaG8XG3O5fU7lu3YedeqPbi9
	JnPo/idLn73toPjT1x/jm79495X/+cuZV6mCXOdYyvHTsE0zanHaT1/iKaBDRsFpzApv
	LuzwlsuHlaGlW4RHrLtcNKui4lm9QaWNN+hDypBeCFrxWMUh+hR+mT5le094X3bO9Z73
	C9MXXsUpzSktNU1gPYnx24yOxCKO540eh52XO4wKH7/Fvst+GPYA4zPG++ysRa7kNapA
	vCPAWgOJ6XzAYvEH3vHsjAk/yL4k+u/0FmmLQI2A8SnKqB8wPqBHJf9SsjyVyMuwNLwW
	wizDucB70ap1ar2a4ZS+BFuiH06KDj92OmQm3o8UBpUfx6m8Vg9UsZAIZpCrODUkksmR
	dI2kb5JTku/Bi+rRovp6ECFiTTwxL7MABAgcS05ynFAOsT/EB8VU17nCfK366tfsw1se
	mpSpP8DfkFW9dHj1afFLbP4HdimSxuy/ezeLvczIW26cOH/Mk0+9VJ8/snhd+gS7Gnvh
	3RiFy0T/ksp7D7Zj8vEFrMlQsZj+AtbEhdLgreXhUFW+frQwWlYr1MlWKffYdjv2BHam
	HLEpQgJtTAiquuUJoLoZLuiwyLUOeXw6n57O2ul0Y3pakLVmKlWBuGH+gN2SkXmNIF7q
	KSKc7r3wXZ+HAn4nSKTE3pi6SfUmWZ0KTaJP7fc6/X6UZIVEo1B5ULxKGedzJPhxwBaE
	/ajUgjGMKew+ey1JK5HQvBxwwjhPgj8Q89wL8iWtnKiBbYiAf327E2w6pu6enpO3s2Sh
	+Mr+r1SH4wJD73sz5Kfzty57TryC+aO4/Ok/vljp23D3yRtSxbeYsmHeESuvZr/Wen77
	M6MCJesnf1Q94XvswHE4XdxxovPmbc8f75ixgkqT7OkKYCrZu0ZUE0oF6RRMvEkIMAHd
	En6JIOjiKB0cvjQOjjco5XFBudWMDUFktJjM8PXHQU9TbO8Su92nlkuknVuEySFHUrpg
	i2IGyKsB34T4Ihrviq5QzpR7/1mTdsSZtXLhoS5Qsh9O9BQ9VfdY70TqqdaC2m3nek+T
	9abgzTDCxeBLkDN9fsjOX2TACeBoOXEnQD6CPA2KUbb3Z0q6e0u6B/yJ0ipwDEDzezU5
	Bu+Kw3AxyVfOscfJlzpU9Lw4ARdKY2tIXKAGjv/ExZgM38lgEhcg8QLIZWfgzbgKOmgy
	jgIdJE6QmYXhwIqH4TzQM7CKYEwDuLCrS3xyaVaXvzQc53AxPWd+zGW805hDVwqWDGmi
	pDAMRm3A7x/gmQqwFjPrKDxEwBYKNo+Jm8LOZpdyd/Ir2SP0K/R5Ws6yHHwIIqOpFdRG
	6mmKpoq0MhnDwktHboEWVkrg4fUjy8kElhxzwOeiOTnPyTlrnIySB5HCoozr9DQdwcaY
	R0IWqcQyXv2ZGZWWgMddSjwRDLCyKj1FWKb+M7My3ZxSzy5Tn1ALJQJxxMhWXwzswzky
	2I68xtu2H7/xmTgLH/hM7Nyynz1+dR8+Jd7W20TZ28VbJebBenE+ZiTyo/tDxbzAq7h4
	k2BSmeIDQgBU2yjLZMVshdLrk1sdXoucYkw+j8PkiON4xNnsPlonT4KF1QThQxbcaQ2S
	73dCoPvTfbCZLIGkCI67VuguqC/1XOrtW21TCRwlqnrgjA3Tgo3bL4GGPgk09XtCIIh9
	cniNRHaGcusWtY1PTSx5svm98cnHbqma98hha3DhrF1dTMbWGxKHliZWTq55dNLa3gLq
	i1smrN3Zu446tiB77GNvEkmV5JTuAb1EIlzTQ1mHuVMcxXB6LqBv5Vp4Vq+k9GY1eDiI
	MyvkVt5qRcqgzGrH6eagBVls4GZet51iqr7vfAS6B44ZfVsKgydjuGYqZE+B7lVh2Fd4
	xb5xe+dcmJB62JG5PBQcU5hm68K7gP7p1Y9PeZLsraaSmXHGsrxFc3vfBGJBmoshDuIB
	/0UpReceDuVsFTarHzE+w+wWdqr3GCPCaeFd5qLqn3rlEIFzmHmlQ6uw8BaLgQrEW22y
	gMFitUWwDLyYPisVOyAN+LySOUqF0KVfoZOBRdFQfsyboMTGQUmuV/phr0EiGMFpoVWQ
	EMdWSlLAWUnUkhONdIIx5mjhWE55wKJLjsrf788cd/SZzZufgg9YrorffyRexdrPuRYc
	v3Pz9I1XO/ddoM+LX4Hb1is+h1OugnMcIr5Kq3gj44Opq1ACagml7hF2magkwW3XqDiH
	gY/nVA67IkFFBczWRDl4oJ5gQrzFm/iLHqhkFDSSnEE4wm60IdbqZ/zIBhNjjZBgi8qP
	aJM0J2lGxA8lXmdszSS/E+fE5BM+KiBqBFxzjZd6eZev8uixCh+kYnpHfuimPxwSD7ds
	W1qdWdy19K9vt007cGzmtrun7KQPrB2dVCL+E+b45Oab85yjez8iCmw1COR62IMadEPI
	H6D9cQX0SIZRCWpKJdPIlAGBiKFGLlh1mPhiyKLVRXAFbKzlA142qAnwLKpKu3u7iacR
	C1oRfS6JntFkSAfXiqjy1fsMT9/Cmh1qm3rVetgqR/K3U/SLNNWxuHcrocUU/ZqSsVNB
	uqqfj0uXn1BB3K405GOMRSaaU8k1Vtju8BVMEBlUhnjaRVP0VSNEP656Zvd5xb31Rd0Z
	xLmJbfMMssl7S3rUvRckzQ56XUP89/6zjT8P/L6c3Yf27fMbsuKceteIwPKp69axU8Wz
	G3orCnUKTK2VCffMpl7aAPqKQm3RT+mPQR5IdHp6aEhEf1pPyXSC3qKz6JO4O+h3QdEi
	ViVHXJycBdk382YzuNrp8qBSYbXiICH27X7rU0WEnxxSBvyG0hLiqRFTiOtxjFAw6MQ5
	LZD8JTioa3y40Jp53wvlvq69lDd39oaLNWkk9NFbVJ3bsHvqnyjVlbceG5o86ZHq1dR7
	ED7HJPZOf8JkQJ5HrBZYJ2K+aAAOQAZWCsIvsNW0RUch7t9fEvpKmVm6HBs2gUYnSt35
	z8s/fiBuwUs/Ey+L4gW8lMkQV+KlbO+V3g/wevFWygdsgvEM4mjJ7yIx/FdDt7YbVpl3
	mWlitwq1o7S12tn8HfQd/Br9VrSF3WrYYtxi2o12G9Wj0FjDSNMrBqacfZmlVrI70U68
	i91tYhOTWLPBZARbblAq4h2CiigVow2kgUW4w2Qwdyj/ywi65R3PbCKVFghaXzD3FhXB
	3yJJgjmmYqp6i7ItGWawaCVETuEjwZDWAC8cjAu0JpOZxXiBFr4CXpmeol7WLWUC5JgE
	aBaBeavHORxN8RTsPH9ACpnmF0DUGOdgmvac8t/XVPZo26P+oDMjWZ2doWaHqcSW17AL
	MxmzxXXiV8+Js7o44ek4zmMWNiYy469upe8lvJIuiFFAIOIXLjfU0bB2SnhLoge/y48C
	8PVaPiqA9xflqAJVSl+mjZG+PquCL7fI93HV8M3bjWgKqoUvyKZJY2J4twLRELg4eNeC
	qqZMrBwxMWVU8/zW5pa5MxqhPtZKeqwC2AjwNAB8Jkri6OgdgAsAl6AjA6AHSATIBSgH
	mAQwE6AFYAXARoCnAboAugHeAbgAcAkmzADoARIBcgHKASYBzARoifZd8Cw0UMbIPQhP
	GoTDd83X9U8dhGcNwnMG4SMG4UDTdeNVDMJrBuFA/3X9bx6EEw5fO5+mQfiMQTjw4rr+
	kmxcw4/Zg9rnDMLnDsLnDcJvGYRL38RfMz7xzq6l97ZB+MJB+OJBeMsgfMkg/M5B+FKC
	/38neaL8CmVuZHN0cmVhbQplbmRvYmoKNDAgMCBvYmoKODExMQplbmRvYmoKNDEgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9NV1FGQ1ErSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDM5
	IDAgUiA+PgplbmRvYmoKNDIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMz
	IDAgMCAyNzggMCAwIDAgMCA1NTYgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgNzIyIDcyMiA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgNjEx
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgNTU2IDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAwIDU1
	NiA1NTYgMjIyIDIyMiA1MDAgMCA4MzMgNTU2IDU1NiA1NTYgMCAzMzMKMCAyNzggNTU2
	IDAgMCA1MDAgNTAwIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL01XUUZDUStIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjQxIDAgUiAvV2lkdGhzIDQyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hh
	ciAxMjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0MyAwIG9i
	agooVW50aXRsZWQpCmVuZG9iago0NCAwIG9iagooTWFjIE9TIFggMTAuNi4zIFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKNDUgMCBvYmoKKP7/XDAwMEZcMDAwbFwwMDDhXDAw
	MHZcMDAwaVwwMDBvXDAwMCBcMDAwQ1wwMDByXDAwMHVcMDAweikKZW5kb2JqCjQ2IDAg
	b2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iago0NyAwIG9iagooRDoy
	MDEwMDUyNzAxMDkzMFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSA0MyAw
	IFIgL0F1dGhvciA0NSAwIFIgL1Byb2R1Y2VyIDQ0IDAgUiAvQ3JlYXRvciA0NiAwIFIg
	L0NyZWF0aW9uRGF0ZQo0NyAwIFIgL01vZERhdGUgNDcgMCBSID4+CmVuZG9iagp4cmVm
	CjAgNDgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMwNjgwIDAwMDAwIG4gCjAwMDAw
	MDM5NDkgMDAwMDAgbiAKMDAwMDAwMTc5OSAwMDAwMCBuIAowMDAwMDAzODAwIDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTc3OSAwMDAwMCBuIAowMDAwMDAx
	OTA0IDAwMDAwIG4gCjAwMDAwMDI5MDAgMDAwMDAgbiAKMDAwMDAwMzc2NCAwMDAwMCBu
	IAowMDAwMDEzNjY1IDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAyMTM3
	OSAwMDAwMCBuIAowMDAwMDMwMjY1IDAwMDAwIG4gCjAwMDAwMDIwNDAgMDAwMDAgbiAK
	MDAwMDAwMjg4MCAwMDAwMCBuIAowMDAwMDAyOTM2IDAwMDAwIG4gCjAwMDAwMDM3NDQg
	MDAwMDAgbiAKMDAwMDAwMzg4MyAwMDAwMCBuIAowMDAwMDA0MTEyIDAwMDAwIG4gCjAw
	MDAwMDM5OTcgMDAwMDAgbiAKMDAwMDAwNDA5MCAwMDAwMCBuIAowMDAwMDEzMTYxIDAw
	MDAwIG4gCjAwMDAwMTMxODEgMDAwMDAgbiAKMDAwMDAxMzIwMiAwMDAwMCBuIAowMDAw
	MDA0MjA1IDAwMDAwIG4gCjAwMDAwMTMxNDAgMDAwMDAgbiAKMDAwMDAxMzIyMiAwMDAw
	MCBuIAowMDAwMDEzNDUxIDAwMDAwIG4gCjAwMDAwMjA2ODMgMDAwMDAgbiAKMDAwMDAy
	MDcwMyAwMDAwMCBuIAowMDAwMDIwNzI0IDAwMDAwIG4gCjAwMDAwMTM4MzUgMDAwMDAg
	biAKMDAwMDAyMDY2MiAwMDAwMCBuIAowMDAwMDIwNzQ0IDAwMDAwIG4gCjAwMDAwMjA5
	NzIgMDAwMDAgbiAKMDAwMDAyMDk5NiAwMDAwMCBuIAowMDAwMDIxMDYxIDAwMDAwIG4g
	CjAwMDAwMjEzNTkgMDAwMDAgbiAKMDAwMDAyMTU1NSAwMDAwMCBuIAowMDAwMDI5NzU3
	IDAwMDAwIG4gCjAwMDAwMjk3NzggMDAwMDAgbiAKMDAwMDAzMDAwMyAwMDAwMCBuIAow
	MDAwMDMwNDQwIDAwMDAwIG4gCjAwMDAwMzA0NjcgMDAwMDAgbiAKMDAwMDAzMDUxOSAw
	MDAwMCBuIAowMDAwMDMwNTk1IDAwMDAwIG4gCjAwMDAwMzA2MzggMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSA0OCAvUm9vdCAxOCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDc5
	MzU0NTFjNGJlZTBiNWYxM2Q0NGFkMDFhMmQ4YThkPgo8NzkzNTQ1MWM0YmVlMGI1ZjEz
	ZDQ0YWQwMWEyZDhhOGQ+IF0gPj4Kc3RhcnR4cmVmCjMwODAwCiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChGbFwzNDF2aW8gQ3J1eikvQ3JlYXRpb25EYXRlIChEOjIwMTAwNTI2
	MjM0NzAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9N
	b2REYXRlIChEOjIwMTAwNTI3MDEwOTAwWikvUHJvZHVjZXIgNDQgMCBSIC9UaXRsZSAo
	cmV0cm9fcHNldWRvX2NvbXBsZXRpb24yLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAx
	CjAwMDAwMzE5MTggMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDc5MzU0NTFjNGJlZTBi
	NWYxM2Q0NGFkMDFhMmQ4YThkPiA8NzkzNTQ1MWM0YmVlMGI1ZjEzZDQ0YWQwMWEyZDhh
	OGQ+XSAvSW5mbyAxIDAgUiAvUHJldiAzMDgwMCAvUm9vdCAxOCAwIFIgL1NpemUgNDg+
	PgpzdGFydHhyZWYKMzIxMjIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB/KAP+BP8AQWDQeEQmFQuGQ2HQl6OZvAB1v0FQV+PsABUIgUANttuwABAIA4
	ABEIPoAOF2ASTgwBgAEBEMgALAyXQ+dTueT16ABps50AAKB0EAB+PCCAkIAwAAQCv0AP
	J5vMAP0A0cKgsEgByN+RBQRBAAPt6RoCgaYwOCT23W+4AB8O9xgBzu9+XJ8XmUS54O96
	gABgaL0ULAB8u94AB7PN7zINCEABqcXHLZeF3lzOJ3ACou0AOJ4S4PCEKAAAvt8VN3z+
	sR4AgEFgAHAqCbF8gB2O/Vg0IA8AWzMcPicXjcfkcnh8Llc3nc/odHn8zLvx3uIAOB7y
	YOBayPx5u+ngHVup7A0AB7KXJzNyphYSTYCT9sM+6goN5IPBajvx6PEdjHgAfx4o0DQS
	MO/zsG4eQJAAFD1nEahrsQCzJBK/ikP+3R7p+eB0IIFAWg8uRxGwrwGviEgIpc67sMW9
	AQg8CLpHJGzgoE6TqOq1bVqOBCcnUcRzAACQLIudx5IMAqjgcfbOneASTAyCiXHMczxA
	SAycgYCrPHk7B5gNBwEH0qx9gLGgLATJRxHeAz0gysh3nUkQAAUo59n2lwFH2dQATEi5
	/nsmIHASjyjyUdQApMDSmrkejVrygoGAYo5s0wABk02AAh08jYKy8A1RrccdTAADtUgA
	bhhl8AB6gqC4AAWCcHAAe6PH4eJwqeB4RAAEkZoZHbpOMfVjsQfLcntZjBAGmIFWjAZ/
	H8AFKqdZTcgPbdip4e9voQftxAAeFygADl0VLU9Ug7SDVgJeCnyA4liW6hdqWqfF9Vvc
	F9XfeIE4CAFtgOpB+LyeOEgADGGAAAWH2S3M9I0BeKtQ2N7J1b7HnrjqiAo06emhkYAY
	Crp3HHXh/gQroAgVBwDnsoZ3UmBYHAxIoFpyhV6ocfjV0jSanqeAi8gIBCnZ2g+NgAem
	nABY6VAReasK6ClH4eASEY6wOEnimwLMPeGlIRbODLzirZrjfS86nsi46ZpgJbndS63Y
	uR1qGc50HI4IMviAhxmoAB4gXWQJgqyQNRZYaBp6fBzGnTRuNyAJ5yUDIXBRkoD0aCiL
	nT0NAG8Z+oBMILaHidb0hAo5nGuvIZBaDWt48eXb1BL2xrdfyr3HtKkOvVZ7sOCR+M6C
	z1NCbjsA9YLid7rgAAn6i3GeYpdAAcp4piAwDzgBwCKkdx3qsAYGouA4Bq6Bu1HoeLcg
	UCrDgUnOeuJqIAdCdOPtOfo71eDuAc5sBA8k/thI8NwcBBQSIrVe7Z3DYTDrPJicN3q4
	ipADHaNkAA1gAAqAACYBBjwGAWRoZtP4Gj9r0RyjZvoDoYLOJivhs7vipDsHQRMBYB0H
	F4KcB8Bpqx5j8YKPgf5UgKgOKcPge5ix1jlJ+BcGgLT5EFfuXFxw54tP9AAqNOBc0/j3
	AaYcBK+2pmaM6bQi6gCqtggms85zvR8jsgW4U+IGgEtGamAAdSWCbOLOQwdhDCoKMOYg
	7uQr+2LgBR0444z0n8gRkkZZpxPyqlWglDJjLTHHLRjWxmUBy5HHFHfKVga3JPFukrGy
	TDYZNShIRJxHMqZYS1J4WwiKRDtmHAqZUnqzB7NNafJkh8q5LxulfLYhksiCS0mVM8g5
	bC5niAAA1Gi8zLSlPEKybgAAyzfIQ72bUyJCzQW8uCTq0pzS2LZFoc8NSGl5WUQVbZLh
	+TzH2P6RjtzxAXn81seRnQBAMLIAkARGh4mBAAA+HZSB80KAObNncwAAAZosbSGJB5BQ
	PMCP2eY/GjkyJyf41a1ijz2aaPAwIBgHHoAMxCjQ+Cfo+pNPZfZMqTkGHouYAlBGSgFk
	ZRuSSNJnlsGiLkUZXgGA0AADIFa7UWEuamkoZw02vgmBaCUso6owqTbmSYfg5BjAAGCO
	0moMgRGzH+Akw4GgCN9GGNsmIMQWmSAAO5Ig7x+kuAqBkw4BlqAASukRdAHCELlgWNMa
	ZqwagtNmNsoYAAQgkXaPszZnpXAMH4n8ZQ1DFgYBQCY9IECjomPcA4CBuRpjmIuCwEy7
	QCjySIPIBVbQIGPGcMqF4GDJLBKc7dJUMCTVFIGNS4wAAWXJnWdVg4ABv3PAACW6RCJx
	rXM8AUj1yy43AoxcOZRbB0Xhagsg2MjILU3INRtk0yTL3lem9W9ZB4aLlMW7s5rE7r3Z
	ONe5rKs2LXERycqjcigNYFX4Y+VcxLtHJmOA3B2CzoI7RMdg+CDqAkFAUPwoaDY7lHIQ
	O3EEXVSYOPQQe8JQySHfwukV2g9quJFAcatBiDkIFOwgQjBuD8bnNR2nQn4EUM3oHuZ0
	fkY1rE5fyOzJRk8DELd7fQkYDGCj8JmU+MwBElDmHug5xbb8IY5xLjs5MVy4DrzMndaT
	wCH1cT/daZ2Yie5gzhmOUZlsnrmYYzgnr+cQGgosTXOecY24k0CcfMhO5FXCZKwIuOSi
	RMEmrjrQpDM5aThZgEt9FMEyuOHRvNlFaL3u0sQfSuozL6HIZO694E8RJwOPOO/oD9Za
	mINqXWhcNUEHlW71kDITlQYABifUBNb+6W1trctxIBvECHaNvYIEwdAAB6CQpw5hsHuA
	EBxnABRzonHWA12gEgGO0JuTtISRABAGJENccxpwegydoO0cGzh7AQXaB224ABkDAG0U
	QEQK1gAexscrc7Dt1AA3Zu7eDTbLjxAYzgDYAjsDIHATECgDkvW+2QQsgIAAAA8BAAAD
	AAAAAQA8AAABAQADAAAAAQAeAAABAgADAAAABAAACKwBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAe
	AAABFwAEAAAAAQAAB+kBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAACLSHcwAHAAAZ7AAACLwAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBs
	AhAAAG1udHJSR0IgWFlaIAfaAAMAHgACADQAHWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQA
	AAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUE
	AAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAG
	PmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFh
	YmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFE
	SwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAA
	ABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIA
	AAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0
	ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsA
	bABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBv
	AGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQA
	TABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBE
	ACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw
	/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5ABy
	AGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0A
	TABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAA
	AADzUgABAAAAARbPWFlaIAAAAAAAAGg7AAA76AAABwVYWVogAAAAAAAAad8AAKvtAAAh
	VlhZWiAAAAAAAAAkvAAAGCoAAKrRY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMA
	qACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
	ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB
	8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
	AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
	EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
	BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
	Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
	CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkL
	UQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
	Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
	mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
	E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
	HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
	GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
	6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
	I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
	DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
	LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
	mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
	OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
	oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
	RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
	KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
	U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
	RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
	Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr
	/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
	dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+
	Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
	iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
	epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
	nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
	UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOu
	tCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
	9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
	zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
	bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
	5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
	wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMAEAAmAEgA
	dgCwAPcBOgGEAdkCOwKpAyEDngQoBMEFXgYABrcHfghOCR0J+ArfC9IMyw3KDs0P1BDr
	EggTLRRNFYEWrBfdGRgaThuLHM4eER9NIIwh1SMhJGclqibxKDspdirDLAwtRS58L8Aw
	/TJHM3c0rDXtNyU4UTl/Oq474T0UPjQ/UEB9QalCvEPORPBGC0cXSCFJLUo3S0NMUU1Z
	TmdPglCZUa1Sx1PeVPBWAFcWWClZOFpSW3Fcf12OXqhfvmDRYeBi8mQEZRJmJGc0aENp
	TmpYa2BsaW13bnxvh3CKcZJyj3OQdJV1knaUd5d4k3mQeoZ7f3x1fXR+an9hgFiBR4I9
	gzSELYUehg+G/4fziOyJ3IrLi7mMrY22juCQF5FHknmTnZTMlf+XMJhemYSarZvinQ2e
	M59goIyhtaLZpAKlKKZNp3Wojamvqs6r7a0PrjGvSrBisXmyj7OotMW10bbot/65D7oh
	uzC8Pr1Nvla/ZMBvwXjCg8OSxJzFq8a3x8LIv8nOytXL5szkzdPOpc910EXREtHc0q/T
	e9RG1RLV39au13vYStkZ2eTauNuH3FTdJN373sffnuBx4UTiF+Lv48Tkn+V65lXnMegR
	6Prp1uq866nsk+2B7nbva/Bo8Wnya/N59Iz1qfba+BP5YvrR/Gz+Xv//AAAAAgAIABQA
	JQA8AFoAfgCpANsBEwFPAZEB2wIwApEC+gNtA+oEdgUMBakGUwcKB8sIlwlsCkoLLwwo
	DR8OFg8dECwROxJTE3EUjBWnFsgX9hkgGkgbaxySHbYe3SAJITciWyOJJLkl4ycKKDAp
	TSptK5Msuy3aLvUwFDE5MlkzcDSaNbU2wTfYOPw6EzsjPDM9SD5iP3dAfUGVQqFDqESz
	Rb9GzEfbSOhJ80r5S/xM/U4ETw9QGFEeUiFTKFQ0VThWNlc+WEpZS1pKW1RcV11QXlJf
	UmBUYVtiVmNVZFdlT2ZMZ0poQmk+ajtrM2wqbSNuHG8WcBJxEHIHcwJz/HT0de5253ff
	eNl50nrKe8Z8wn25frp/s4CugaeCoYOghKiFxYbsiA2JK4pGi2WMi42wjs+P7ZEKkjWT
	VpRzlZqWwJfjmQSaK5tOnHWdn57Hn+6hFKI5o16kjKW3ptyoAqkuqmCrjKy5reavELA+
	sXOynrPLtPq2L7dnuJa5xLsBvC69ab6fv9DBBsJBw4HEwMX0xyPIOMk8yj7LO8w2zTbO
	Ns820DHRKtIr0yfUHtUa1hTXDNgJ2QHZ/drv2+rc6d3p3uHf5eDf4eHi4OPd5OPl7eb4
	5//pCOoa6y7sQe1T7nDvivCo8cvy8fQf9Uz2evet+Ob6I/td/J/96P8i//8AAAACAAcA
	EQAgADQATQBsAJIAvQDuASIBWwGaAd8CKgJ7AtMDMQOUA/0EbQTkBWIF6AZwBv0Hjwgn
	CMkJbgoXCsILdAwsDOsNrg50DzsQCRDTEaQSehNQFCcVARXhFsUXpxiHGWoaVBtDHCYd
	Bx32HuUfzCCyIZsihiNuJFElPyYiJwUn+CjVKbYqnSuALF8tRi4gLvwv2DCuMYMyWjMq
	NAc01zWmNng3TTgnOP851TqoO3o8Tj0rPgQ+2z+wQIhBZUI3QxFD8ETMRaVGfEdbSDlJ
	FUnvSshLoUx5TVNOMU8HT+JQvFGWUnRTSVQlVP9V2FawV4lYY1k2WhBa5lu6XI9dZ15B
	Xxpf7mDBYZdib2NFZBxk82XIZptnbGg+aRpp8WrEa5lsdm1Gbh5u9m/RcK5xhXJjcz90
	IXUAdeB2wneieIF5ZHpFeyp8EXz4fd5+xH+tgJyBg4Jyg16EUYU+hi2HIYgTiQWJ+orv
	i+OM2I3Rjs+Px5C+kbWSr5OylK+VrJakl6WYoJmfmqKbm5yinaCep5/OoQSiNKNhpI6l
	vqbrqBGpOapjq42suq3orxiwSrFzsp6z1LUNtkK3criuue+7Mrx4vb+/EsBswbvDHsR/
	xe7HZMjcyljL3M17zx7QxtJ11EXWK9gT2iXcR95/4O7jjuZu6ZLtUfHP+Fj//wAAbmRp
	bgAAAAAAAAY2AACYXwAAWR0AAFFHAACMPAAAJsIAABcKAABQDQAAVDkAAi4UAAH1wgAB
	Qo8AAwEAAAIAAAAZADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8CBgIuAlUCfQKlAtAC
	+QMjA1EDfQOqA9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgHRweFB8cIDQhW
	CJoI4wktCXQJxAoVCmQKswsHC18LuAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQexDwEW4R
	7RJtEvATdBP5FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMduR5ZHvwfpCBP
	IP4hqiJdIxIjxSR9JTgl9ya5J38oRikLKdkqpCt5LEotKC4FLt8vxTCoMYoydzNlNFw1
	UzZPN0U4RjlJOk47YDxpPXc+gj+hQLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6TXBOdk9x
	UHFRZVJuU29Uf1WMVo1Xl1iuWcJa0VvmXP9eHl89YFdhgmKiY8llA2YxZ2RommnTawBs
	Qm2IbtBwG3FpcrVz/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE7YZth+yJaIrvjHCN+I+E
	kSiSspRLldWXfplHm1SdbJ+Fobejz6YEqDiqcaylruOxGbNmtZ6357o8vHO+z8ENw2HF
	t8gBylnMn87r0T3TidW72BLaUdyB3sTg8uMX5UjnUul2637tfe918VrzH/Tm9pn4LPmn
	+wn8Uv1e/oD//wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQDAwMyA2ED
	kgPFA/kELQRgBJYEzQUHBUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJCVoJqwn+
	ClcKsQsLC2ULwQwlDIEM4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0SNRK1EzsTwRRIFNEV
	WxXmFnUXBxeeGDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFqIh8i2yOhJGIlJyXs
	JrAngChPKR0p9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3szizObI6uTu+PMY9
	1D7gP+pBBEIOQydEPkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ11HfUvFUAVUeVi1XOFhV
	WXRaiVuiXL9d4V8GYB5hS2JqY41ks2XcZwdoNmlmaplrwmzybipvY3Cdcc1zAHQ7dXZ2
	sXfyeTh6cXutfPd+P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKNy48gkHORwpMPlGKVwpch
	mJqaQJvrnZqfX6EVotOkjKZNqCSp56uvrYyvYLE3sxy09LbcuLm6tLydvoHAZMJbxDzG
	NMggyhPMDc34z9/RxdO21ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe6+vtu++H8U3zDvTK
	9pX4TfoN+7z9bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9AwIDRwONA9YEHwRsBLgF
	BgVXBakF+wZOBqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2zDjQOtw9D
	D8sQXhDzEYoSLBLME3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc8h26HpEfYyAzIQsh
	7CLGI6QkhyVvJlsnTCg+KS4qKysiLCMtHi4oLy0wNzFIMlszbzSPNac2zzf3OR86Rztz
	PK095j8eQFxBm0LfRCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJWLlaIluSXQhe
	el/zYWZi2mRTZc9nTmi/akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rqfHl9+H+HgRuCsoRH
	hc+HY4j5ipyMMo3Uj3KRDJK6lFKV/ZecmRKadpvbnVCewaA2oamjHqSipianqqkuqrOs
	N628r0CwxbJJs+G1crb2uHq5/buTvSW+qMAqwazDLsSvxjDHrMkOyozMC81yzuPQUdGw
	0w7UbNXJ1yXYgNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPqIush7B/tHe4Z7v3v
	3vC+8Z3yaPMx8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V/WL9rv37
	/kf+kP7Z/yP/bP+2//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsbW1vZAAAAAAAAAYQAACciQAAAADDsZ9wAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{245, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{14, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
