<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-28 02:18:19 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>706</integer>
			</dict>
			<key>ID</key>
			<integer>708</integer>
			<key>Points</key>
			<array>
				<string>{393.464, 422.75}</string>
				<string>{393.365, 399}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>707</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340, 422.75}, {107, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>707</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Local Scheduling}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{410.5, 109}, {60, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>675</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 13. jump to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{420.48, 162}</string>
				<string>{405, 144}</string>
				<string>{401, 120}</string>
				<string>{426, 91}</string>
				<string>{466, 83}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>647</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{569, 157}, {52, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>639</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 14. ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
			<key>ID</key>
			<integer>674</integer>
			<key>Points</key>
			<array>
				<string>{588.665, 157}</string>
				<string>{529.835, 92}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>639</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{488, 176.75}, {38, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>670</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pruned}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>647</integer>
			</dict>
			<key>ID</key>
			<integer>650</integer>
			<key>Points</key>
			<array>
				<string>{541.648, 240}</string>
				<string>{437.854, 176}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>704</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
			<key>ID</key>
			<integer>649</integer>
			<key>Points</key>
			<array>
				<string>{434.583, 162}</string>
				<string>{515.417, 92}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>647</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>647</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{343.667, 240}</string>
				<string>{418.335, 176}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>705</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341.5, 162}, {170, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>647</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 2. path(X,Z), edge(Z,3)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{468, 78}, {111, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>646</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 1. ?- path(X,3)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{431, 162}, {91, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>688</integer>
					</dict>
					<key>ID</key>
					<integer>682</integer>
					<key>Points</key>
					<array>
						<string>{429.504, 375.5}</string>
						<string>{429.529, 325}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>683</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{400, 375.5}, {59, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>683</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 12. fail}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>689</integer>
					</dict>
					<key>ID</key>
					<integer>684</integer>
					<key>Points</key>
					<array>
						<string>{304.504, 375.5}</string>
						<string>{304.529, 325}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>685</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{275, 375.5}, {59, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>685</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 10. fail}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{404.5, 269.5}, {45, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>686</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 X = 1\
Z1 = 3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>705</integer>
					</dict>
					<key>ID</key>
					<integer>687</integer>
					<key>Points</key>
					<array>
						<string>{420.235, 311}</string>
						<string>{344.791, 254}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>688</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{381.5, 311}, {96, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>688</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 11. edge(3,Z)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{260, 311}, {89, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>689</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 9. edge(3,Z)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{327, 278}, {45, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>690</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 X = 2\
Z1 = 3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>705</integer>
					</dict>
					<key>ID</key>
					<integer>691</integer>
					<key>Points</key>
					<array>
						<string>{307.559, 311}</string>
						<string>{332.465, 254}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>689</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{159, 343.25}, {37, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>692</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Z = 3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>696</integer>
					</dict>
					<key>ID</key>
					<integer>693</integer>
					<key>Points</key>
					<array>
						<string>{206.504, 375.5}</string>
						<string>{206.529, 325}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>694</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{180.5, 375.5}, {52, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>694</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 8. true}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{209, 266.75}, {45, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>695</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 X = 1\
Z1 = 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{162, 311}, {89, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>696</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 7. edge(2,Z)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>705</integer>
					</dict>
					<key>ID</key>
					<integer>697</integer>
					<key>Points</key>
					<array>
						<string>{219.221, 311}</string>
						<string>{322.803, 254}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>696</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{591, 269.5}, {37, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>698</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 X = 2\
Z = 3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{486, 269.5}, {37, 26}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>699</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 X = 1\
Z = 2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>704</integer>
					</dict>
					<key>ID</key>
					<integer>700</integer>
					<key>Points</key>
					<array>
						<string>{596.721, 311}</string>
						<string>{557.805, 254}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>702</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>704</integer>
					</dict>
					<key>ID</key>
					<integer>701</integer>
					<key>Points</key>
					<array>
						<string>{523.256, 311}</string>
						<string>{549.77, 254}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>703</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{575.5, 311}, {52, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>702</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 6. true}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{494, 311}, {52, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>703</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 5. true}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{508.5, 240}, {89, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>704</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 4. edge(X,Z)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{243.5, 240}, {184, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>705</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 3. path(X,Z1), edge(Z1,Z)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{150, 215}, {487, 183.5}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>706</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>681</integer>
			<key>Margins</key>
			<array>
				<real>9</real>
				<real>25</real>
				<real>9</real>
				<real>9</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-18 20:21:40 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWEtvGzcQvvNXTG8SYDMcvnkoCjRo
	D0YvgQ00cJxDoNhxDDtNbOf/9xtyl1prd+2khSAtl4/hPL556Ru9oW9k8GHmTCk7ur+k
	v+kLvXr9wLR7IK6fhx0dGx1IvtOdV8QhUIhZ3VF0VkZ0i5HXKbKvr9ElPEObaC+OdtiT
	yOUCerJfxlEn/PTDymWPVaHaRrt6VxvfYmy1lf1tgoPZk2gvQlvOGFCS8X52P6rrYM+B
	C5ntjHbyItEgI+3UdR/fEWSnE3xvmq5en1Y9Gjp9DZVyfTmWhyh1d1cPWg7UFIWRmihK
	FkQLllOTqr5YMyqquL2iStRWlNu17ErWQVVFyagKHajOVrFGRdXFKvtIor0I7aYIJ/eo
	/ex+1NYtOGqK6ox2RYkIoih57qgqSsn4jk4BMsDJCpwMAUoT9TgXcHtwUVT0+xlBLkHj
	MZ7HhXVOvmQSps7u6NWfrAFUOruijdP09cPj9cXm7dE5X2yP6PLjp8uLzTkfnV9st3R2
	Q3+cVWx3Q4TghnvUwT3ea5Y76OAOrwequGONKBTiY1Bz5i0Qb2GFOdmg6fH+++Uik9Ew
	DvwsxfgMxYo/4S9Yp22IkJQZRgm+6JQMkw0eNhUbTczSURsAlWRNGU+FpLMJTi2eCkY8
	NhiJEnONcNYuBTp2T/WsNm/pV+JFdfwQQTadoGrgOAdBu0gwGokEP8KhmqJNOPwfBNkc
	wlc4dIscds1bLhr+hgBX7eWsheadmAuB48Bc2NZgs6D2NXSnEd22olstuIx1gsZgBDgL
	lP+DQV+gCBkNosjcoLxqgEH0FcztvfDQAvklnxGBK3GD4ATgQhPDhC1WOWhkZgZOSczg
	rAbOVx3gaUhQEs1+AA7OgHbISJQNDrjER1+m7gv0t9hJDs4NRgpC7iyqrliNqhuOIFdP
	osFz5GYmGwL0uZisQlwdRmJXwwSC3AJ3a2gtI1rdKlq9rUIvk00IdovRmPllyt0nvTVI
	z6DTbABmU+Hqk3MweIu6R2C5kByetcFyKHyO3Ms2mGXDwQYr/EGTfil1sdF09eHz7Xrk
	EmEr7anX1Al4DS16zWC3NQ8eWDn0X7YvsSLoqrSnrNSJpw48q3S9Y4omUUHt66UevlpM
	jbKNo23bFLY9V+dI9kWJh2Jm7pEhaD4oFYZEBmz+tqjr58jtY17Li1bzQO6Xn6Y1AHUa
	sgZavfxyK6WRt5KTpFCdSyyVvfUFVcW8soNde2U3KeyO1u7pzum80zGiFbHeIFR74d0F
	2CjFuXf2Ux69SsjOVVOiLOKgPUcY39KtOkiz/VDwrKMH3eEqh6ooeNBYuioASqEgmfdI
	YIc4bVHnZh2zBYp8M5YbK9x3tPm6labL0ub++zj6Mg4ut6qtfdzSezo7aQ7+DmQ83g19
	XIRsyLgu+ohCPUkNCD/PDgWFCHtYU4Qi1isL1jsE2L4qZ5TMWuttLyberfMisdSjt4Ls
	YqygnZXcH6I2BlWPN1lbH510I7qU4jCDZQ84YcTIsGiXGIrHbiTFguxoUB6xzRAJ3oQ9
	eJEGyiPdAGtJoXHVMC3WcBsGmXCKYzQZcSKKH2Mz4GBjZkI7aosLWPJAREDAz0F0Byt7
	8GjZZAUYe48sjHOD79eWWZJw7XOwBM82aNVg/mRxBySFtye5ALU3nKCWEUIQlFUsqDJy
	baGv0QTMD1+B7gm+N4vW7ScyCraUPHryfltm7TEl3flwG+UEpDvLmJrcNpwFp5Nwpg7b
	Nu+lxo/wk8G5J5AGqCJQVZYgzSNsURk0/Oot/lQAxml43owLHfN33Q/GPY91r9r8M8X+
	t33PXdtYgu8v12HBaccxF5KarvZ88LoW1uB1f40MgHpjcfdhHCHxtamRk9Pd9TiFhm70
	yME1uwT92OdxT/fjT1MRxv8TJqLUkFOTKlpzGBj+jWwPDCPNYsZFBDiHQNrc982/yD2j
	PgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTQ1MwplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDExMTggNzgzXQo+PgplbmRvYmoKNyAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBS
	IC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YzLjAgMTMgMCBSIC9GMi4xIDEyIDAgUiAv
	RjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBS
	IC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qj
	szPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tE
	bZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2
	PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2R
	U+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3j
	nEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9
	AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9e
	LQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ3
	0+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KB
	VnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKE
	j9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9
	g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSx
	W6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08
	CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYK
	ZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUND
	QmFzZWQgMTQgMCBSIF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9O
	IDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m42
	6+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW92
	3wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3
	snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8
	QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30
	fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdku
	DfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAO
	HQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4o
	InGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dH
	lqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8u
	tdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+Jg
	bccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX
	5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2
	h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98Sn
	SmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE3IDAg
	b2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDE5IDAgUiAvRmlyc3QgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9i
	ago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCA+Pgpl
	bmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjIg
	MCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL0xlbmd0aDEgMTAyMTYgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvToLdFNVtvvcT+7Np2mSJs2/SZrmpun/Q3+00FDa
	UigtpUVskUJbKJSfVoQqjGBVGKUiT0UQwVHww1dtKBUCiI/BKvhmVHQUldEZHfEz8+zo
	m4eOCk3evjdtbbtGl28t1+R2n3P2+e6z9z777HNOV61c3QpR0Ak01Mxpbl8E0k8wAZDz
	C1Y0t0fwGA3GfQs6VjkjOJsIQC9f1L54RQTnHwRQ2BcvXzPYXs8AaHe3tTYvjJTDVYxz
	2zAjgpNxGCe0rVh1SwTX9WI8d/kNCwbLY95CPGNF8y2D48P7iDuvb17RGqnvuYxxQvsN
	N60axJ/EuKZ9ZetgfVKP9L0OBHONcAPIYRlwQIEGv0YA7nOFHRgsFcvxtzBFuXV+dNHX
	oOUlfH7Vf0jxy67nL3zbetWrvJ//DjPkQ/XFWOYL+QBUBMv7lfcPl0jtMDAGoS45CFMR
	ihFyEJKTJ5mgk+yF+xB2I9CwhNwDaxA2ITyMwAynDiB2nNzTw/D+E2QNWMg0v5JxzNKb
	HSaF0vFmkMh6H3W8Z/r4JDGj9D4i5p4okE9SkN3kMVgIDvIUeMhaqIBEsvOIb7mjCYsO
	QDtCJwIthYQc6InLcrxAUsDDEGwjQBxDjjo+y0x1fJIZpEiP44w3yGD02zjE/NGO0/ZH
	Hf9pX+x4AeFQpOigD2scdRywL3dsjQuSnT2OB+xBgm3uj0Sr7dj0qGOFb7tjYaZUPn17
	kDrU4yjA8tl+pSM33+XIsV9ypHuDPEE81T7dkZT5qiMBG2I1J3bq8WsdNvtWx3gsirOX
	eccjnCQHyS5IIrt6PNMcJzCJ0z0y1Ze/PUh+daQiMdMTJGv9uRWJ230VXo9vusPjK/d6
	MT37HLeBu46bxGVxyVwiJ3AuzsrpeR2v4dW8ilfwPM8FydM9xQ7ZSXIIipEth47wMp4N
	kmcxkzlJnpEynznGMzzFA68Phj9E5SWgD5JDvbhMCGDiqExKyYLkmSORrGf8DlwTBBip
	QEOJaQwwBIrwFEyDALk3KIONsR3FpmLdRG1BeemPBU1SyVCY/OM/E7EHtlfW1QcO2hsC
	WWIibG8Yqm4aSvxovGo1FrWWJCdX1q450tG+dFFZq7usyV3WitAUuKejzRTobHE6Dy9t
	FwucAVpoalnQJsbNrYF2d2tpYKm71Hm4Q2o3pniRWNzhLj0Mi8pm1R9e5G8t7enwd5S5
	m0sbjrSUrGwcNdam4bFWlvyLsUrEzlaKY7VI7caM1SgWt4hjNYpjNYpjtfhbpLHEyZct
	qSu5aRVqp7NsSaUzkFgXmDpzTn3A2dxQGiR7MbN0NbCnQcOegkS2EyxMOjgAwu8hXBTj
	0DXhT9mzoAmtCP8PXYhCPS4CFSougtNwL+yCbpDBfkwnwjzYAa+Qpbi250IvXCBxkAad
	uO6DMB1+T8LhN2ARPIn1V8EZ2AaHQYVtVoABS7cQT3gt4n5Mt8CG8OOQAPnwazgFBdjr
	FugPHwgfwdJauAYOwiFs/zvipg4zMeFnw5eAh5nY5wYseSM8PdwNOkiBEqjB3A3wAvHQ
	F8NtYIJCpO4ReAz2wG/hC3IH6Q23hTvC58MfoaqawAZ1+K0jveQjupv5dfiR8N/CIeRE
	IiThqE2wFZ7A/rvxO42mtYwsI6vIVrKN8lN3UL3MRtYYGkA++GAKfhVole9GDhyHPvgH
	fEe+pEy0hl5FvxTOCf8vKKESZynOpBU68LsLvy04p5NERjLIZFJD1pEHyTbyByqJuoaq
	p26mbqE+pavpufQa+g/MTUwPu5ndIVOGvg6fDJ8Nv417gB2ug5WwHmd3Bs7DZfie0NiX
	jXhIISkh8/DrJLuo42QPOU7VkNPkPHWQ/Jl8TL4kVyiWUlEGKplaRW2lDlFnqNfoJfQ2
	+mH6z/TXzESWYvewn8g83B9DLaFNodfCheGPwt+iieXBhZIpgWqYD80423YYB7fhLJ7B
	rxul1gcvwSvS9zGxQT98i1wAoiMWkkWq8KsmM8gisoQ8Sk7g94JEyzcUCoKSU1rKSNmo
	OqqFWkF1Um9TnbSVTqKn0XPobvzO0RfoK/QVhmViGAMzhZkKm5kVzE789jL7mR7mdbaA
	nchWs7PZTnYTu5lewL7BXpCtl22R9ci+lH2FZnE6dwO3GaXzCursb1GXf/gxJAGpz4Lr
	YQEpJS2wHaWxhzRDF2rXQnI38qsdEsON9Hp6CpWB2vAC/Aq1dSesg030XNgTfpc+CO+g
	pizHLjthH1MCdvYhlM4dkIFaNPj5fUm+RK/gSXDHu5xo8m1Wi9lkjDXoY3RaTZRKqZDz
	nIxlaIpASpm7vMkZEJoCjOCuqEgVcXczZjSPyGjCpewMlI+uE3CK7ZqxaFRNP9ZcNKam
	P1LTP1yTaJxFUJSa4ixzOwOvlrqdQTJnZj2m7y11NzgD/VK6SkrfJ6WjMO1yYQNnmamt
	1BkgTc6yQHlHW1dZU2lqCjnuR3YoUlNEw+EHpdhxACY3r0MDC5PFGmUBi7u0LGB2YxrL
	aE9Z88JAzcz6slKry9WAeZhVW49jpKYsCSCdcI9qoXvhPUE/tDSJqea59QG6uSFANYl9
	aZMDRndpwLj2E9MP6FCqbPOIwgDlKW9u7SoP+JvuQeaKaJOINW9GrLLOid1SGxvqA2Tj
	IBEijUuRUpHcyJ7gaVrqDMjdJe62rqVNyFyore+x+C2S8Q1ATX2P2W+WkNSU46b1hS6c
	/fHUSamTxLjQZVofiT+7M5L/5mkxNq3v+xDjytphBhCRA+6pSGfAuUAaxI3E5otBaz50
	LchHPuGvgeA0lyA9kwMU6gztCbCeqc2BzrohMtpKI8Q1LS3tkZst0iZU0oD1m7o041FS
	WF/jdnZ9jbt1k7v/i9E5zYM5Mo/maxALRUEP60qANA+lO8TN0oOzbjO520T5dkgyRdxt
	KhuRgbjIGpHmgB438Jp6V8DZgBnoTaZUBkFeU3+YkC0NQRLeGIRS+3H0Uen587A4RVS1
	JaU4PiKpKZiR5MJUWoqzHEcuF3XF2eXsmrqwy1nubENlYjxSjAWtXQ3pyMG6euQTzMIR
	/Q3W4WRrQ8N47Cdd7AebYPWuBuxh6WAPGEtZ6QNYKSMFN1NaqKmfWR/oLLUG/KUNKAVU
	39M19YHTqLkNDVgrc5hSpHjdEtMgzVlIc2YSlmdHekHfpRO7aOjqEvusq3e7Aqe7uqxd
	4nqL4EECYzP8gxlBEKuILA+Szhpsi5HbZZVk4HK7kKwGkafjUKWHNAp99p/mcO4w3dgy
	D6nNlTic/wtxuODncHj8z+Jw4TClozhchDQXihye8O/j8MRRHC7+aQ77h+lGIichtX6J
	wyW/EIcn/xwOl/4sDpcNUzqKw+VIc5nI4Sn/Pg5XjOLw1J/m8LRhupHISqR2msTh6b8Q
	h6t+DoerfxaHZwxTOorDNUjzDJHDM/99HK4dxeG6n+bwrGG6kchrkNpZEodn/0Icvvbn
	cLj+Z3G4YZjSURyegzQ3iBy+bpjDfmsARtrhzjFmF35xwzx3BMvRU2J1UEIV4MG5ALqZ
	m6APIRPhEXY2NGFciwftQozzESoQJiBsIGdFCF/EeJPsIGwQ8xDEeh3UQdiEfRkx3Ynd
	D90LqfC0chRxJ8wWj+k/+qOkEhpDHPj/+WNH1ZeNwkYjHKI87u8KjJV4DowCNaai8UZL
	i6e5GEzrEQwQiyHgWWMczIK1RCDVlIW6RC+i32QeYUvZB9kz7FVZnGyn7Bvueu5DXuA7
	+PN4qChB4s/j+ZbGe7LiyN0Vn44OBgKvCQKcRxBxTNPvB4FBAExz78MJbAEwO/kE9sJi
	nJGZrXVpvQglzJbg1b+wp76fHGSqruA9CHKxG4NOuIjjCP4YkkQrWKPRQhaCmWEXuha0
	4p1E9eWqgeqy1tJPobiqPzMjL9vg7n7jjYt40Bbb96HU32YfQE64D/MkSLL9KobhVAy3
	nQXFFLmmo8/U9/ZAARQXX341MyMmZyLJy9a6tX0v7hS2nKa/6Ypp2Pv99fQ3Ul+Z4fcY
	C7sTMqHP75iqqktt9S1IXe1bnSrbLpBKPllhStZH0d9l6nOi0MF3+/XaHM1tUVGZ1pwE
	lsvJjDJt95Zqg3gzF63IT7uBcvict9NeKntKlkjFW/2X+zVf92MIxf3F/bqC9MsDn2r6
	Nf1aXQFByMyYvMafm55hFkDOCnZPvCADOhEYms9QJBKb25EIFo8pkTCES0QxYBDnsiYS
	s4ABXiUmJxMETZGYuv3226GRNDJUTnasMTY7KzdnnOCOl3E5cSQ7Ky+CcTLOPS4v15WF
	pyhMxxGDHtwk9pPnVYnlx7Y8/dwenSfGJsS2Tlq5o7W3TGB7/NcTwx+/mpJSfuNtoX98
	6yXGc/cU37jjlgc7CHmMppz59y1bdUvJ2t3t5148vqE22+443PlqKBSR0SOoS5WoSyxk
	+mOAoqk4huVpC0coDwtmGd6v1R1xdcyTZF1UNVBUrUFZi4lilBgqj8H1yFnq86szUXP+
	0Y1a1RR+m/mG/QTS8YwY8s/zRXvdgpCrznFNEVqEteqbE+TLeJPa6KEa1G3qg/G0Qj0+
	PiFeQTM206/16enJtvF6mhmfLM+gFGpemxDvSMzI0Jo8xqm8J9GS5fBop4In3ZyZtdu1
	dFNEAVFq1ZpvqjBCuem0BQUioE5FBCnK0FiQNpDdeKMkxarENK0DeEqghFSPzGMR6BRI
	htQ0KWKT+GRij3Ekg9VgSiZmE0llkkHuVSYTj5KkYZrzYRCns2FhLAaScDUaFHBEupFw
	SMqSgEWZeoV0IniFnHEJ2VmMwY1JFLlBb4x1EKxj0DNup1fIIySOG7fg+/a5PZXTHz/7
	4szNRHflMzL5ZHTmdRcDO+cUnn9t28zNod/8d+jvu3bRVBW5uK76AefE3bdkZ3lSU3Lm
	Hns59OevO4pverBleZYzIz2+cHHf5Tc33/N3RonX61Abfl+6XYjGe6Mi+MCfn5RBFBql
	VWXzZldolsiXargCXqeS09YsLkFu16jshclUmq/wWCFVmJXk0Wk4lrd54422IOnyu412
	B+e1pykpe46yiCsqsuk5X9L+BMtEq882Ldqbb54w8XnyEF6qHCfbYZSYLg30oZgi4inu
	R5GJ4mnENZbWn9YvrjWtMbLcEnPzDPFAzB6SG+0CU5zVBbFOvYu44iGPcoHFbnQRgwsD
	UQaD7B9cXAm4rvJyJxA1iSYyTmYguSMW1kRcZ8hzrV5cfHkGNXHHewWvGKF8cvNiiHpl
	9fyG7a62rBUtmXWkd6JBdefaewtdiv3sP5841bHa6FHFaZNShMakWHnea7duO3Xioa7X
	56RM3Xu/wSZTR9nSF5PlfIopdW7d9KS6l3dVVOwYeMgWT9MbVbISt79i6XN3b3syhlxC
	0wh4+0SfZ6rBAlbY50/fZyY7TPv5gyZ6Gq/dpadpvcxu4aLseqWVs1qNGq+OoMnSWuwK
	r9Fswyt57ohr5bpB7uISKKrqLygQF8EI5Zd0fhyYeY/KoBBAHaMRiE4breHMiLFAuwih
	GFoZGyVAtA4DuUkmoBmTuUSLJbJV1OhImCwZLog1utOQWcjWCAezRdZRORrI5qgLHxu7
	NSvXPz0t4+4H2u80d8d9dfLN74nuLRtTHXhnwZ37V+ze8/6mm99+iWR/ildn41nkQX74
	It3PnsFd0g43+7Py1FPU16r3MQesrIfXU9F2DfB2OxejoOxGJZsWk6bxaXUWh9JrMcc5
	7nKtLBk5/YFLl0T7jX/aAm1Eiywmm1wBhJiUODcbBmCmBFBYeQEniH+Sxuh+sMMGMMYa
	tbgL5YjTgpxxuuxvHtizbs/etXcfIF11GROeebz46RuOhL7/8k9k/ufvvPK7F8//F5U3
	Lq6Ssn8/cduCepL6/d/ItbjeKsIXGQve5tnw5tdDVP41D/EPW/Y5aFZNRbN6g1oXbdD7
	VX4977OQSuVR+ix5mT5rfZd/T37B8a77c+PnbuVZ7VkdNZdnXQnRO2PtCQUyjot12W2c
	wh6r9HAP2fbZjtnesTGe2GiPjTUrVJxW7Y22e1mLNyGN85rNgvct197GCIMGLkk28q2B
	Al0BLjk0kgXpjcN6UjRQJO11kraUg5thabwqJSwjcwhajU4To9FrGJnKE29NENDDsgsk
	zi43cgIoDWqBRKndFhdmsRjwJtSrKA0GkX0voj6oSknJSbeTGxvhxsZGVCHR6rkiO14e
	KhBucjLkthaVSLST4n5IqN4L+bk6zdUv2fseundWhv4wNyOzds2k2nOhvxHTX4hDmTjt
	mVv3s8TNTFl2zczl0x5/4qXG3CmF96fV2DTEjffFFCkJCavL7zjSRcQHSZTJhFAh/TnK
	xAGpeJN/zF+Vq5/KT5XX8w3yu1UHrPvtB7x7k49blX6ejo33qfsU8WjmGJnPblbo7Iro
	NC4tjbXRabFpqT7WkqFSe6MmCl6bOT1jhCJe7i8QOT1w6Wvk8pCdK464EhGVTHEnWuKU
	2gSPRnDHCQIkWjDQKtUuiFarojz2eIF4rT5cjyqdS+Li4CpEJkraKmpoTrYWPQNXvOCN
	eBF5uZIFSxA5CMi/wdWJZo9Qt87Lztlb1B565Zkv1MeivBPufN0v0Lk71j0bukK4E6T0
	ydteKPdsvfXMjJTQG0zJRPfku65m/b7j4q6nKrxFD8z+oLbmn8ROokhaaM/pnvk7nzvV
	vWADlSr5ZBuQqeLajYU6fwpqJ2/kjLyX8cas5lbzfEwUFWPAl2W7jDOoFFE+hcVEDD6I
	NRtN+CJ6xNUSWbsRpwL3b3QrpJVbQESHCxrRu0C7HTHWbi3uoeKeqXVv6PVnX3vHX+tS
	j8dl3tV+tJc9M/D+TFfBEw2PDsyknujIq995YeCcKG8KX0uAFA76ybl+G/cJg06pjFbI
	0Y1F/fBxNBpG+cEfKOkbKOobdGeRGNGjRSLcWvRqNxzDH5N05QJ76vdi3+GLoRqSL/Wt
	FX3tOnSpRZd3Nr4dE9HXFn1wjOXn8bVIjRW06SdQA0XfOyOTuHOyyUSSg3YGpYgbj5fk
	9/aGHl+T2SsUB6LsDqb//HfjGPdc5uiVvNXjWyixIXa+CYMJ0pg+P3J20B+nfECjRz5i
	GuilRXzyiI/m3tTbKzr2Uh/IE5mHmQICbPQXcjynlkUbeaPaGO3lvWg+KsyzlYuVKrdH
	YbG7zQqKMXpcdqM9SsaBzGrz0DGKRGSe1ocPqKTH4hPfjf1oX9M8qLBmb2KQRI0U7CXN
	5f7LQwcEY1ExOo79kj8mbvRDUjYMStk4tDOjsAdlPULqPf5xDTd2VqckFD3e+m510sll
	VUsfPmbxtS/a18uk75iRMKE4oXx23SOztgzkUZ8vq9myd+B+6uSKrMpHXxe1QdIFuh/X
	vhl323n+zGOyszKKkellXn2HbBXH6lWU3qSxszhNk1Jh4SwWUPnkFhtJM/nMYLai2zNK
	ZSPmNLLCcV796HIOqi1BxTWMmIqot2jf1AR1l2w4NP1g26WalGP2jPV+37T8VGsv2Yf0
	z6t97NrHRf1tKVoYFVuSc+OSgdeRWNSYQjz3uNBHUOGbnhnu82fv4LdrHo59itnP79Uc
	iA3y5/h3mE/Uf9WrxvMyu4lT2XVKM2c2GyhvtMUq9xrMFmuQyNFTGNwJIs7ysG2STH4K
	HqcFZYwcrbaWEghnxBQbhSmFXiWgPmPAx6JjQKsxkBwDMRAdggSd6N1K3mxstg4tOOXC
	XVNyBj7cmDH9xFPbtz+BD6dXQ//8IHSV6D6TrSLRe7fPe/Bqz6FL9MXQF6HLoYHQsyT5
	KjprftEf6Ahdw3hw6mqIh1X+lAP8PiOVyDttWrXMbuCiZWq7TRmvprwmS4IiTZPm8sVH
	m90Jd7lORaaH1uRSRDbS5iYKZvD4Zou1AmsRGAGsODE2FgNiVgtAG6U5SdMSz2YJkr8e
	MaF4QCPZEf3ExyxxqaKrqHVTL+/zlJ84WebBMJTWneu/7ldHQ8dW7VxTm1HYu+YPb3bO
	PXxy4c5br91LH94yNbEo9Fec4+Pb5+fETR34YHAdUw/gGtTCDL/gpYWoPHoKw6h5DaWW
	a+UqLy+qoVbBW2KI6O+AWRcTJGW4sNZLm7k4R+kYVlxV3DfQJ+7mkUOqaDMl1Ys1GkQf
	TTSXmw4ZnlzGmuwaq+buB3CpHM/dRdEv0FT3yoEdIi3G8JeUnJ2D2lX7XFSa4rQaz+nF
	fg8TW2CkZWqF1oLLHV9ffWBQG6JpB03RV2PNZstV1+JBz3OgsaAvXXQgIjYnXVzkA0X9
	moFLkvVE26nFg86wry3koG+Vvf/ooUOCITMqTu+Y7F0/5/772Tmht7cOlOXHKAm1Rc7f
	vph6aSvaKwo6wx/Tf0J9MCKF8/zjg/pzekoew+vNMWZ9ouxm+h3cdoBVK0AWpWBR902c
	yYTubJrCp1JaLMQnEvvmkIWvEpVfZN/w3lxcJHpD4nZDGkmEUNw0RQcwT/JJ8NCm9ZB8
	S8adz5d6eg9S7nGLt35Sl0q6mfSBgtpxTfvn/IZSX3nj0QlJsx6u3US9axFpln7hVnwP
	/1c/I2bSKHs97pvpkAulUC69sU+T3tGrYIb00l+Lr/fXwLVQj7UJ3hlF7rRkeIMEVZWT
	KytnJ1e0Lu9oXbVkQbNUY2ikhZhoR+hEuA9hN0IA4TTCeYQPEb4Su0TQIDgRMhD8CDUI
	TQjtCJ0I9yHsRgggnA4P/gB/w2kCzjF42hg8cwyePQafPgavG4OLsxs53oIxuDjfkeUS
	z0fQt3hMedsYfMkYfOkYXHz7Htm/9D90I/q/fkz5DWNw5OWo9ivH4NL/xI3ob7VY/n/i
	ZHW1CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNjU2MwplbmRvYmoKMjQgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9NS0NLS1YrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDIyIDAg
	UiA+PgplbmRvYmoKMjUgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAyNzggMCAwIDU1NiAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNTU2CjAgNTAwIDU1NiA1NTYgMCA1NTYgNTU2IDIyMiAyMjIgMCAy
	MjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDAgMjc4IDU1NiBdCmVuZG9iagoxMyAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9NS0NL
	S1YrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNCAwIFIgL1dpZHRocyAyNSAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMjkgMCBvYmoKPDwgL0xlbmd0aCAzMCAwIFIgL0xlbmd0aDEg
	MjYgMCBSIC9MZW5ndGgyIDI3IDAgUiAvTGVuZ3RoMyAyOCAwIFIgL0ZpbHRlcgovRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7XVnNJxtu7YuyiRaEIRB9N47iRoteu/MYAYzY2Z0
	IkQnavQaI0IQUaP33oleEqKFiN4Jn/d5n3f/ePb6fu0/+8e+73WvdV9nPY7zONe62JhV
	4TC0oQ8CLMQnxC8oDdQ2NTFRVuVR0jZUMRUSBN7ZAGxsSkiwHRoChynbocHSQHEBIUkB
	oTs7UAmO8EFCnJzRwGJhQUER4DMEwhV8Z3VDeKDBSF6gOsyBH2gHAwEhaBTQFeIAhqHg
	SBQv0M7VFfhXHgqIBKPASE8wiB8gJAQEQRzQQHuwEwQGEPgXLnWYIxwo9W8zyAPxH5cn
	GIm6QwPkvEPHdVfBDgSHufoAQWDHuzQPV9cXdm5gIOffFP5bgJ0bxNXn75C/kQK14SAw
	EvbPUBPwX9w4DWB2CANnOPqffghKFeINBulC0A7OQDTSA/xvCEawu2KuEBhYF46C/Gts
	QMF/OAydIQ4uMDAK9bcHfDeif9C4Y/8XRoF/CPIXSV07yL9F+0/l/4gIvJvhX1O4S9e2
	QyMh3kALQX5BwTsl/3r/69fqH/1UYA5wEATmBBQWEwfaIZF2PncJQncnMaCfEBByx8gb
	CPa+oynAD4Oj73oA7yQOADrCkYB/CSMEFHCDwDxQ/7IC/jsTRUW4N9CPT1gEePeJAMVE
	JIDiUqIB/z8MBui7nbFDgv4L1F0/YgcPJBIMQ/+1InfzAvx9doTcbRwY7A12AMxNwx1k
	QqBpmenozzS5PUPKpo1a9Tni9xC83sGsTh/P483C4hwuhAlBxC5T88xqkZRZ6ow4GL+j
	MDgX6Od0/OSbXFcN6w5Wo3MKMVTQk9fLLilRPzVtgMXBeRsmIA8x6tSSGFjeUzFLI8XD
	1BlMOWdJ0jah+/KUWyvW2UDW1lVux/LOZwDe1MnRoWaan6GbPTqVTi1gl6JLlbX9VdNC
	PjnS3pOsC+UoPF4Akfdxz5LpkjsRIYx/zzesdWxU2kF5WtHV8CTBZ0Ech804yM6Im9qZ
	X1ocr7Uz24SeKY5WwmLncLVd44VvM3LnYXe7yrnA14BKZ9oRFdqzs6fpXyjy6ZSdhr8p
	WhV+VKQkw4FWZNHN/XRvXCp3eTr65dxrhcWDu3oDsVoQxWi3l9c5KLESOJbePSf10szz
	q3Tk6mS9VVL81Jzx1zlL8qA1d3UqTKqmozojcefrEMQ6uYt04E2h370q6tbH2jeyRgqf
	W3nyTPJ+l0VSERfyfL1y7iQkUnP4Qb/o6n4pjHFqbyHksNjpFDwl0vV3j+w4ofXyVLA/
	z9X0B3kMSge/mf9Oq376tZw4VcGLK2dk43CvGquXlfKmuK+aOENIiRg3q/RElN46xUPZ
	+rcXQZKh/pB0zuVMvK5pOS2zRiIrrgiKhPPN/RU/KoIfTpVbjCT6vsrJ5kurwSNthS+O
	Ev7oxk4yMyvz1BgU04Wl0sL6v7GRESizQ0enpa5sRcmE8ej6Ftrrk7lsoScnQBrZ4sMf
	pc/rGQjGPHtxNMJiwxO5vULpLBoipF/TiHCI83MCeCOO+4JZ8siceK4jASkjaQs4UGqR
	TsfaC51HQZ8JjoOpXv1S5DZa8Dz8suKHEnU1OgRmUx6Gwpvfe0nFkmzJmzrXh9c+V1Ya
	J/0AJ2ax0xWTsMLFyWd8oVleXk6b2/QaT8zfPuVq3rVoVp23u1HFRWHJ6QyZcsE9W8CB
	iCE8tORme/v2WRHu08hRjXu/qwu2g9t4cckkw0/XWWoxZrIh9z1hh/OFBBnq9oTTm18F
	/hDqqxCR83LHD0VFgapHk+vE9ffxp21/Gdrx0h3I1PN0e/8cFmwpbIqpjZ0RPNH6zTv9
	sG5Yru7XeQDeIW141Mc06w+OrllrjxGeb5xO5AFxUzXZqYW2t1ZKWyLEmNvACbiJaZgJ
	ZhfNrMMngCpjlSIrvFyesOaf3NzDKqSyX6RhA+1+frj8gXJNDUKTxJMTaJluCB9aWerV
	UFnCcZIcrAfZ0XM9yKOZs/k2U1x+TsX7kkhOmwZOyUXFF6ShXjp7gfoyvgoQmxngkK2d
	Drop0zRI8n3g1dobAJTQf4yvKnsipXxgi/UtYdxrMXHfJT7oyYXhK/A8xeE99Z94EbeU
	hRG8HFsCDcFuFB1CxHyUNqoIjQ8B39M9M2ckDW2sjFstC+KikQvB89XTfmuG+yzMt8/k
	jaLnzEaj3G8c5qiNjYtMD96V1Uz2ezwcYMZAdZwpoll+tr/0d/Xk5U7da6RRHQ4jsckN
	yK6qmoeRu7OEOQsMoqC0fywwnOUXzOJMxoOn59Z85n8ovcDKybWz3aTq57cBimRLHYSj
	iBRCH/Pu5lnE5eKC0Tfugq7HHPH7WevmchagiffzU9126dItS6uaqC22JCHcXJrB0N1v
	Mo6/cVpl/aH9Pu2bX5G7Xzqa0n4wHNDoATG1eerviDr7enDuBS0junLyA+WkER0WH3k6
	smIEQbbDpFZ5xgwPtv4YkbVJzYxl3pvH/o71eUdDCC8YwGleIIIqElF1CnFnEK8nXmXH
	CHjeSxbw0m28oIJGBNQU7GdqRY9N6tj0ItSvewc+dw/0NL+75rDNAU1+ezW6Tqu5s7Si
	X536mqjDP66ySqVp22JvSELU1KOh6jb+yjKw54nogDLg53Dxp1ODMgn5pAwCoZMxhgyZ
	fCct94lpfu3XAzOsWjEU9VlN5ISCZJ6e0Cf7fQpMfPdMvlzGEzdTfB99oXHvBEoDtzQx
	id7/fRX+nv4nKvA4cHJJcFIMizwxbJll3/kpU7kPXWSukhVy3KucZZVVRpupnWi6V+y6
	4zeQaL4+5L7k6wivUJ9LopMJ3J37U0ndV21JJz8UfugYbtFlMhi+ITn92i6cyDgilckP
	I5X1nkQrlK9j1L/hWDVcdQvZjD0PNhGYwpTrFUcBl9iNYuG0GvWBioOBQdLs6HDic+X6
	YQeS8/i2g42agmt4NI+fA/vibYrpURsmrXttssQjzXRtVjfbOpdvtSA4L7blu+D3Zeh7
	9zC63LCKMWMLTlMf0+XSueCAzuRrN4v1oBF8KsxoLlt0odIl4wzpyFaClqJYQsaL1fjw
	eq9EsngdxkHNksWygEhQExll9zMp0Tw4Hq5g114Wz4MXoBMJ8ljOda64qnYYYHPYzaPi
	vc9BCsXTOOqjkfG6s9gnfIK0q80aryJOfSoK+2GPou3RQwpZtJF7OF2n+UYGq5chlnaB
	1HMz7Ghn/0vMvm3hGstzUFZK8wc7C3BlseznTrT6Ca+b0el7+OOLgFsq7BFBbtK3kT3H
	FgY2g7s0fNBXEp9HxGtwZNSLp7fHaQN+fxhwMZe/zn5V4lMYbj3/PG4j5EJX4rQh//1r
	E07LJQYQF/anZf40meQVR9+ODiOV1Cjvdf7MjEyKvKpzgZpoWakuqsYXOL+KJYkOVWh7
	GqmLmGZ7O73yy6tUhVUK8snFB/YGcj+1lB9L39dO9GYLcHYgG/PEA7iy38tACcfNGssK
	pX99BjpsruRNajt6NzaXlrg1oNUVugr1pirhqBLzZg+6kXdrvaIB1mCOojUbVz7LlS9O
	Mw8jXEtTGvKLuPwe3fQKIz4/MKwMFg5A+qvrsmpf0zNivBFZEeynIxPa36Q3ww69MZeD
	MWhF5fEVNYWpUhEtjiFZQRj1S7d9pdwrMn9fBHHOY47fSbVZwVP2U9tVpEpRc0d8v7Hh
	gtAeRWplctDV1kDoyMb7G7cLRz8H2ntOrF90MgtdZlXZFb7XKZHcxtDjONS1qtok/ngQ
	cyalWphtfSJE7PhHNkEWX/N4f7fZI1IPkIXLEwOJHW3otkyRZ+MoViJ8DMdR1nwLUNut
	q9f7XrxgUYMddQ6tMpvkvPhgSuO4Q15myReRN5s+0NH05k21xcQ4C2ONDLP5xY8SWCXT
	AiIvOVl+JFVzWvq7CFXJROSHsWKS8FDnLpvr6lYB35ogqrq9AIWViEVaduxnBfPpMLJC
	Ly80YWWNQXun1U+/aC/b7HdDT7eNytis+yQLThgC1BKzRrkienWW52utA+ow99Vt8DT4
	KinoCCQ32WlodSTTWVKym2EZi3JReGRelClW0fWbpo8wTnL7SHXzbcP7rcCbku1XdDF0
	eUGCClopdTLo1dpkhUaxWNYCHCXOOSafT51CcUG+CqeWvpuTgp1O70D9PGeWokG0+Z6L
	5c2f8uO//bLZE3af0o8kPo0lbRRIqn9HYf5dSzdZ+2eiY1/Hx6ecF1ivppztAm2FfdcM
	KQbZHslyoE5bBvTnqvp+Y017LyP4oPFUjiap1Fhvz3B8KvRxmXinWVZapvB+/hCRKLAI
	e4P3ibdtedAq0v/AX50j3s+JFW8JikVmWqN7q2b7ur1XAtdbI1TulTb6vC419sGx25jA
	BYmlvv4IJ5/tYlHOJat6fVx6xhiR+5m7Q4in3kXlw40RuVkrpFe5yFYVROu1ZKQVd0XH
	zG6dqYBlpFXGJOCXgSy3Piw7NEYxg7xlFsLObgxNVlaICKD6hARTo83GWsVlUle940Of
	kE0DuV6C469CHrkUEQ+xWu3dWMZ+7OQYP4FIjfwxfXWhXdQW/msp96pv5fqCeuWUI21y
	RI11M9bg4Ud7boNiFj2fZm+uHV33JHOpMru0i3vvbLG07Y3Zyz5SyNXMEdWz62VuJxCi
	z0TIMfOTFwZvMlz3xwvj7Ac+hasqplVh0krdLp7LcYZH96kvVacsruCyLz68D5L79skz
	IHNYfqKYLh1RASsgl645h/xaHAcZg8Vrr24ZhKSmOgHe8icGPoisKTsT203QZfoF1Kdu
	S0KuL+mRYV+fTEz+hUHrJrhyY06TulN+oWCbOV3Oo+Lse/LrEKmjFO3ZCebHrqV+gpwF
	Yr+FA3CxgwaJaTwzM30BXRVHwmk0YSsob50ubKx7EljFpL9CXlhWJW6q3MQnrKZMzNmp
	x4+KPqO/rIl80a+Owa8smg/tug/GkTE775rc7RKLHYx/MXWc/RbZuvrOwImxRmEMV7RB
	b2O8ZQo+5B7Ulu0b0HDz3PbS7JFAfsbYgng4Qdl9HHdeq+awjaDP+O+GDjV9R1rmT1cE
	zwMpBtnxwSjtpC37TNScR1TCtBNBMIt5Fb56YDzpKx6RXOo0S/6v6I++dS0/eUWJXji0
	t3xo1kmNDkTGk//GGbWrPv9TcdLOKtKV8vpPhCYdibN0rxJPaBlbpm7npYiRCxaDPR7+
	wWmTkF9MT0OyWcd4H2ve02idBJNd7JTiMS+Fk4wLgATjzvfAru7M5G0/Ys4nNMRlNO/0
	WkI5De4bAXf6F+LP6BGXaW/gz7sDRlO4Mm68hehjN3nHN/1rDQ9/oY5JvN37nRYIBaZX
	3NPUilWPD8SGxZh7lBidiT26wyg+VXgVb0xPWuCtA/8kzfHiSy++fOBMqsCBXzo48HyV
	2qytQuekTZ+5bTCnudNUxem+SvkzbRUQdL0l4QPyh6e3PBzfR7bX9tMx40Up31MRvKSJ
	+A9LJl9o/UNmPUjbUiraw3gSJXJUe7aSrN86/S7VGr74mMzZdrR1A3jzmdCKublyJVAd
	5zHumbab2WARUYYvPyuY0JbmsJULaFS+sqUtjUudQsHE81ZUmMHObp1SacZV83DyeKJN
	Vua4IV5/oiJiBGMeyzlWUfioalzUKJXoe1MaPS+Yzou8n3M7gLy7nprKIfdGJSL4udAV
	meyzseLg6W7nijk8SS6ncGFdepG5fKqXX/vNqyb4Ntt+5va0UhS2qKYauQBKR/GTUx8g
	/hyk0PSy4aLmkjiCxd013YVoMHK4lczHuZXeensEXpIh7PwMpxz14mP+vnMOdVLpqyV2
	BtKHTiULEZ4rPdkZnrN64wbcqgHQBSbHhNgpXz+QjGIbVg6LI1OVXYZ1oLrV2uhlorEc
	7Rp1gl6zMDF2y9S3/Z0/AqU1ToA4nA3pp8wFqueUoB9QPzZE8caQqXSflC3Piq5RaaOq
	Cvc+x5B7Mlp0X+mAc0OPA+Dz4UF0FejxanYU48q3MGkWwXmSHCbBh6NCPjV91y8fT1wZ
	NP3pZu0XNu9rJIeGvW1hDwxN0p930t121ztJ7Cun1ZAS8ShsyiwABYqnoIx4ZgMyWUMm
	rzNP1rDn3Qnte3UT+KR82OLMmPEjBa3KUPa+R38+NYae1nV3DT+FmHoXi9tUHSfQmNpL
	W27rhPXrDzexqGw8yx4m4OdN2yEwag/STv4hXdnWRTEJ4wwO8WznOdxKfQikSFDDprxE
	iZCGKt9APhhrHZvULpbY+n6DIveuiLAKZ3gV7n8a/GogEMJDHkDjrLVpRpKjwDggXXjj
	Rk72ktfr3kt786bo9YaKvvyovt8ftWBbCEWUsWA+4dIhSZstjt1PvExJp06uQJde2qe4
	BptdvL/4Yi+hHlm1XbcUSVMHmDBdgFh1ZVnTfgTPrmVtOyVBMgCAk9hs71lWKnizdv6O
	ChvKtLOky60WPrubJzDRwXo9ke10LeojY41mRhBxevpdl8HlnSRk3u3XLYtsDHbci4wM
	WMCfejJCvDlaSCJ7rI0K5emp1sU2u4Z/8fVzW7d1W+OeGdWb+r3IwNRoXFcYBz0V2PA8
	bpPTY46Q6Fexy5jhqYwlGwDl+htWAJrxGYVCirs7pouKnARk5R5s0HxahZFEaJ7sk5hV
	ZwRcH0pbKuIwNBi+FM5Ok5gg0LgkaeugEdWtHrvQ6rgUmmwANW5WLIeNM1smkIYWsxUx
	TmlEI6NuOOdxmV1bDB5T4PdJrulnlYFkjvxsSNjnt3ZZmKI4JALIhlzfPYjPZpJ6Ahae
	jhnpaXUoGaFnvnmuqiqeKAGLklMtPQhlcq8Wg794JpqM/a5qTcDEt8zTJ1r//H7Xe/Hy
	SM80S/+6Wty33PRCM/IUQ6ImjVkgdf85ck06/vcmO570x9AN34YLHjQssQlL5zknP9vK
	ocJ4+617c59z259LYnH/oT68l6CPEK1CeLqt9VsMnhIJH2Fm0dNYiCoxxKq89cK7pvO7
	H/1DmQjDJ2fY/nS0dzdZ3i7fm4RkMvV+CGLPs0mosg75KVJKD6jop3XNojJDsJWmgIG6
	FsFOp6KzaDuUfnqhFKnI1+WWXo9ZKFKhzsPobc5Vz22UT5RyhqcsZ+umB6cUKJ9vcJZK
	LMxE+KoH+pfJIq6sIGF5EVJqpeMM5S+0khioGVZsz57z9Ax2y/OxJKYqBybmiwj2H1J4
	omk6UA3Oxms3ZtW8dM5l+kTa45ZpI0fk6VrBLcaMKrAflFNBDJB+2QiWhKpz3Qipl7BE
	ou6hXwJGCFieaNsjaiXkPJyMU+Qxnoq9FaSpzGAZ5ZwZDMSQxHHSYDvJQxvpSmqO3mZl
	P8xpLoc04ZKbUdN5AhxGqDXYaayP7icI5De4n/DqhbvVIrhIHSs5kiQCjXKGY2OuVEyQ
	m15imJwjs3f724XUnyVO1+yUtIh1VwmI/JWyNTc/8K2Pwn0+aRC5Wn4B71DpX5U3SVKS
	stj/yZBgEEDgpg194TZIL/0Y70U78Egt97lBPUnf2E2UeWTh8fuoJ6+uUnsDpybw+jGr
	Ds5+Zq8bKXbnRMVPNsSmoY2vbH94lmCByU/suzOFbiNPlq1nRof5ExZYGqFS08W1BRJT
	TxVROt5r9s3kvuHdBel1Yvj9nZolUZbHC7K1GCF3RiVSxhI+ELT9R7G2023OhLPI4yDj
	URrTWJKhCOf1LXuJHL+TojbxJmKSOha3sEGYSR2O2iahPWN7gPY60tnUzeh6ihAVuf29
	aZBVve6oJ27hOz+H8QsL0+vl0PMZ+yjiwM9mMcTQfnkb8iacK6u5MRW5ipokBzdyKXzs
	ZOKdZTNw4QYqd/7wz/mivHvVqabiWW+cf9G+PiefFPm71gijN86CHzNlaR7uwXKuqY8Y
	qwIkmMQr9E2iAoqElAaGYgoAO4oGjfTluj2urKml/EbOIvVSZnoExN+PF6g1LkkTzQEX
	RUcH43sUWNo594zkThSENeqhihc39gt8/LdKc0vutYAGlyxk9XIDkrrgdd7pG9iL8Jjp
	PZ0E7y/5WhxvoQ5RBAn2jQmh30PojPunx+iO8NyfMIYdBt4jv1W4Ol0ezN12+fzrJU1c
	qFubraHSGp3lsdiC5m7WMvlUqh2i27Woh+CDhjl3oWGfobQ1B77Vet+1O/8IzZfcSTn1
	Q8RRFMbY622VdqwUrd5GbgSdeLRKHqLtqkNtKVuU/8Uen0dv0SlgXSUkBfWrdSNYIf/9
	eKPwjnwcNm1oySTfnv3W1AX7yuB8c4QvxpGmbilAbv8URCC8aHJ862EF81ncAmypbKyt
	BF0avRnZpxBfkdeGV2UraXHqO2J8lIPhc1yXV5hadPFArYvZ/HA4a2E4t/iZxUDnvI7k
	b9w4mMoa/boRbtv7juyi50+VS2tiMzYqIR3PBLhw3O8/fuAUxr4yR0mRs+Y6VLc884UJ
	gGvziYLqS0WqcDkNs67y4/G8kK302Pqmt0fry7P6Rt1UyQmRM58OeN935zE1AjqAWeol
	R+1MR6G7YkZsxGpDBiKt8WpvDqo4MylEhhDPh6GNOYmd0QnmFbbY8Vuzwy9zzC1MDT76
	ZRLuA36wV3pqhRA0EpPxRnDVJOoYILbaFaLac8NP9CgIJBnxa2KbfcFvDVXaKNbyd9kl
	ZavNXOgha2sVhVyXEkSLNyMJoKFNi8J9nnRlrALpW4V1YoW6cIbdTMYQn0z6LZvfNRAs
	i+1GufiSFVgLBjAhyFU2Woueq0qYeFhXs01uXJ0DIhzxVfdQkqMbNevpeS3/6pxBSQuV
	EOv56yRo5aFmIkeJVXZ1oFSLdQ26kMJm1vDzjyp3NmzNZt7iZNRZpOHRQtN0U/H88peL
	UBywvuXgiZOKhta0JO2fpUltkGKWzVUqxcFubBOv9ojlV93Rus3ecq7e3BCnwAhHc/rL
	h1uj40WX/VQnczHgtzACktvtg6jl3tR6AEa3vSXxpZCjgFVdYUyHiYmVZz7PoWgfyyPe
	4HeBCVbydIL/wwfwP8wX/L8Cgv8bZuDgCrZDouFudkgXwP8DI5k5zQplbmRzdHJlYW0K
	ZW5kb2JqCjMwIDAgb2JqCjY3MDIKZW5kb2JqCjI2IDAgb2JqCjcxNgplbmRvYmoKMjcg
	MCBvYmoKNjExNwplbmRvYmoKMjggMCBvYmoKNTMyCmVuZG9iagozMSAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA2OTQgL0NhcEhlaWdodCA2MTYgL0Rl
	c2NlbnQgLTIzMyAvRmxhZ3MgNAovRm9udEJCb3ggWy01NSAtMjY1IDU2OSA3MjZdIC9G
	b250TmFtZSAvTVhXV0RGK0NNVEVYMTAgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjY5IC9N
	YXhXaWR0aCA1NjAgL1N0ZW1IIDYxIC9YSGVpZ2h0IDQ2MiAvRm9udEZpbGUgMjkgMCBS
	ID4+CmVuZG9iagozMiAwIG9iagpbIDUyNSBdCmVuZG9iagozMyAwIG9iago8PCAvVHlw
	ZSAvRW5jb2RpbmcgL0RpZmZlcmVuY2VzIFsgMzMgL21pbnVzIF0gPj4KZW5kb2JqCjM0
	IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AV2QsW7EIBBEe75iy7vihO0aIUUXneQiySlOPgDD2kKKF7TGhf8+QJyLlGIL
	ZubBsPLaP/fkE8g7BztggsmTY1zDxhZhxNmTaDtw3qbjVDW7mChkhod9Tbj0NAVQSgDI
	94ysiXc4Pbkw4rlob+yQPc1w+rwOVRm2GL9wQUrQCK3B4ZSvezHx1SwIsqKX3mXfp/2S
	qb/Exx4RcqNMtD+VbHC4RmORDc0oVNNodbtpgeT+WQcwTkeya7Wq07Vdzf86BS1ffFSy
	G3NuU/dQi5YCnvCxqhhiebDON2+5cBcKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iagoy
	MjIKZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAv
	QmFzZUZvbnQgL01YV1dERitDTVRFWDEwIC9Gb250RGVzY3JpcHRvciAzMSAwIFIKL1dp
	ZHRocyAzMiAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMgL1RvVW5pY29kZSAz
	NCAwIFIgL0VuY29kaW5nIDMzIDAgUgo+PgplbmRvYmoKMzkgMCBvYmoKPDwgL0xlbmd0
	aCA0MCAwIFIgL0xlbmd0aDEgMzYgMCBSIC9MZW5ndGgyIDM3IDAgUiAvTGVuZ3RoMyAz
	OCAwIFIgL0ZpbHRlcgovRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7bVVVNvr9u+NU7RY
	gaIBiru7S3F3KxacEIK7FKe4u5aixd3d3d2hOMWt8PJfe++1zthnvFfn5lycZGSMzDm/
	83k+U/ILJZmUPchJ3R0MZGVkZWLhA0iKSoiri9KLK6hLarOyAN58aJSU4hCgsZOVPUjC
	2AnIB+BiZuVhZn3zA8Ttwe4QKwtLJ0AxGwsLO0AUDLYFvnntwM5OQAgDQAZkygQwBpkB
	rJwcAbZWpkCQoz3EkQFgbGsL+CvPEQABOgIhLkAzJjRWVoCZlakTwARoYQVCY/4fLhmQ
	uT2A919uM2fwf0IuQIjjGw2A5o2O9u0EYzN7kK07wAxo/pbmbGuraGwHBND8u4T/TWBs
	Z2Xr/m/Jv0kBCvZmQAjov6VawL9qo1EDGYPVLO2d/jtu5Shl5QY0U7ZyMrUEOEGcgf9C
	0AC9HWZrBQIq2zta/U/bACz/FVC3tDK1AQEdHf8dAb616L/KeKv+L0bm/xrIX0UqG1v9
	a2j/Ofk/QwS89fCvLrylKxg7QazcAHosTCwsb5P86/33V4P/uk8SZGpvZgWyALBxcgGM
	IRBj97cE1jeLE+DJCrB6q8gNAHR7K5OZCWTv9HYH4G3E3gBzewja/wyGFcDsCDY2Bf6P
	9y8HG4AZbAwBgmyB5k5/O9n/7fzXyvxHygFgNrW3szP+W8b5JgNCrOzN/vZwAZg9gBD7
	v21uALM96J/LeADMTq7/RHnfTEsI8J/4W/XM5vbOkL/z31aN2dzK5X9RvPE6vjXrP0ys
	b6iOQBcg6B/PG+a/1uFvzRsn6G3K/0jeMIEOzsa2/3jeQB2cgY5/LcHfeW+42v9I3mh1
	/7bY3kj/aQTbG+Y/TWB7Y/znMrY3wr+G8K92v9FZ/HPKG5nlP9YbltU/1hvSP4Bsbyzg
	f2JvLP80if2N5X+Z3RuL81/K/31RxcTs3QCejG9Ibx92ACc7N4CLl8P7/2/F1JzeHgnG
	ELO/d+5tnZBNnSFv6+L01xPg7eeA9m/b3OrtgQIEugFN0Zbm7U35A61T0lOdKvGy+0cl
	tFvkm7K43oEZ3AIoLEruY3SCo00f2BDNkG3mlsk+h2FnyJDA5HteBdvTmv2aj5mNzLaV
	Neym0LjH4nT0//R10yYp/JfcF0BxQM6+lpkzJ25y6TdQjginvobYZfJCfgVNafwRosPm
	nF0H1N1wxuFTdvfmSSUa3NzN1aVciqe6nYlTMsFn7zOsXimKLr/WlTxMiIkLRq+jOdtU
	gZWQu0MGf6/gDTtizHfGMflrjbJu7Nuq3uZPse4rXDCUmv7GGnS4lkx8XHAdPZlahKTR
	+Nx6J5c7XbKKHm2Qkw99XZL3zDPe1Zb445L4d3ciqQ1YeQQSFmPrYgaFJWLYGDDWVRkE
	S78cWtYqbEQmGu5dt8id6Wr3wTsF4STG5zk9I9xbvpOpfUu8PjouM3xhO7NNBvExc0ua
	M0v6mP67DjI4+cly5jIkyD1fA8F7mDZ8vi+Fnu9qcDuIFV4ENIQrO+hztHJOy8NwkAvp
	Z54sexCRPptuE67aOjyy5Vt0tSNS6530sNwiKXs5hHXf4Lu6CJvcZ8t5mTmP8AVELm/g
	y9zOVCAnC7vSZo3vX57XQg1QYL8UD9Yip7GKI8NmlN1wEBomOUsYnroixKurjvJlPS7E
	KGtX4JPJxlHAsjui0ESib3niIGxbVB+SoKh6SCTqru0EjHcWKl7F/lGOmiUjk6CvUysm
	CE7GBw2tU2IgSFBZT8zzPhlxYLDBEQyudDUl0hpZ39wA8ASKL7fLpJuIECZdBmBkg6NC
	4uhcgwj0mkP5vuKxU3Mx0aAxhF4PBpDnYFjQP4ehJY2nrMBY47L3mNc/KH30r0S4DsDx
	Oxaj01hxuWzY8nTksNW4BGRiXwbZt3135Y1CORTStmwKqZeWEJ9C/WGPTG6szMltAAuT
	R6IoV1FRgZ/d+hWO08sk6WnZtmhRhqGvRdJGeM3iDpL0QLdYQA3+hnipT0eZkCBaBCsS
	NiH77rS24CigkwEWgyfkdo+8Pl9HIBDdBXS5XIiQJmOCOH8ww/wHUVUSCZOBLmY0PNys
	diKxkUv1An7e6FjdmIHgN38TfZ/brzGW9sLWb/VRCyw38qcM8x8axwQbj++94S7xQ8JL
	Ugx/mNtm7BKDXSItboTQoufqMpMLjV4NxA/ZkfNffafttbSDtfLPnMiUGJkdyyl4MQof
	N6cNmWYPzqEKcUxW8SjNzio/bP7A3v1shRdPn+Wrn6puP7q1NiAruQZjwTPSZGZMSPs+
	B2/py/pCccU9DoMPkqACnj02LQ6jv6xM2eKDY8PUDhrnwjC1QP28/0u5nFq8x3vXjgFv
	ALcqMbyUwA2vxG8jqPXYKdfVuAubGP9PD+p+wGWsy3cyv+BCX7ELQxmoD5mbA+ywulmR
	GbG/SIFlf3hvpLqkL/CofzHQ7NAviI6ArAQs18577qpfkJO9igppRCzpTIQ7vJgu4Wpq
	Fmn/zi2vmx1y/jBMlm+tZIkVQf6ry8fL1oWBLvm8BU9qLBjlS7Z3Zk3NMgjTgTzYknnE
	0Rr/j14+TcUDGRep5sjtvSGj7h9sV6BEYv1iH6rM/au3GMZaN+IEOAnRXbevbRH8uLqi
	sU5X0EtMHXORsacrqGc2/X15rs84la99bUfO8ZAynhU2G28k6Gyd3/wUpkPAy3rIvetg
	BnLW0N2ask30G08FkF+fI5OL1DPYD/POfxPcm5XnK8gH7tYroe/O+MZiZjSGapCjSfT+
	8I8GRifvwmT6u2XoDajKE1lWuAA0Gt0CdscidimLQAciribkHap8Zpd3icyuyi0PONah
	3nUFF+nyEZOzSl8GwDLPA8OVfcP9bbnP1EZZZrPrfhN7+HIna1uqtclfkbq9oqtrJFuP
	9M5HuTm0nZtrXmOe9H37P3EMS6D9Giv+eatWzi0Un4bAejNJlMafZyHvMD3PpPB1eIFC
	/htWU0YrJiILhouL9aeLQWFSxndaDY8xyG1YGxOKsu9urPHs9bW0Ii5On0K+E/5y9L32
	nV1jmeWEwowL3iS/sBQhrXAnCMsWN4BMuVaQ71DwK5B2Ic0PcD53nwKQlpsC0Xm+hroG
	uT8i3UzDnqDPxfc9dcbfbAtvK6kfEqQTqUei3M50scWRjPOmM4FQBdxmnYQr9vJl1mEM
	mp/6WL9MSgdoMc/lV6gUhwPWqDSi7PFlm3zFRnz9+aicQpDvJZrGTFHuYzp/79cVPNtH
	0HuaUq2+Jmlfdean9O3OljqnaO8uKmcaZjPuFATkRLVvsGxsWn93CCbIDq6a1NSj0XbX
	3ixbCvDuSXy209vzH4fHyZ/IpowoFH8kWUAdP4yVF+OMTVPciQlpco3DiFEiGZErXS33
	DjNrxcDuE+XlyLGHg2XpPc+gf69odsONGUWzRxtd0wVCOxizc6767v47CUskGvdqfKrx
	LuoTIwv+TpusX+ite1XhEOhjhInTqHAGftg5TO9tnobazmOgvrEv7tIClZOl12P+hVHh
	Lrm0WUZS2w9jPWB1sUBlj5PMDYOdxu13e+IH71cc6HEWOtSEsP5rPbUvI2d4jNZ+3JXj
	XHUw/DLF80dT+N6nP4ZtdIWeM/1K3QtDDJelo/cDH5S5b5vzvn/VotFfIzKjhf65yZTC
	n7hl7tHdrSGZHO62x5Selo6VU3PPXBchwNuL06IIc1zMg3Qpid/fgltEujjQ45pXUSPF
	JlmQh8k1fD6c/bO94poPXSHOjdLb0hRj0gUOzZbqXZojW/SipgBr6oyo2WVbNUN851Xu
	5FJK3OGwfG/QjrUbTil1Dacblf+LkF3HEx6gLv8qQq5lq1KwYnWebAxsW5bUnFdE6/nx
	ZYANXPlevTqAzRviJaNMofBMSJLvBs4Ipbodn1ZY5zsIvnTLfxz55iQmMbX1WXiujF2e
	elSABYTrY3chnv2E4eUBRs4ipj6Nr88ImDOZO6pBFQ9fumI8hbZnse4Xw5XANHs6HA4a
	3//+Yvdg7mmK/86CokEpvdBmUYpKeKNRHOX1GyGMaWOH1Je47fff7nilCjMNb1iRzf8I
	xArAy11fnLU5h6mgZcDSf7OKmmju008SoqQuFkcktoeRkEtA+3zW2KSyUbyiVwcdfm9d
	ozNL8/BDG8/8BLNcnzE0ZzF1uLs1MrJWb3qKnKSOn0z3YbsUVE26As5JTBQaT5ab59tg
	xymdDvsxWYwSEmTZ++W5toPZo84fp/HcW3grdBWfClq0YDkVhFHo6uqEWF2n1tVj8Msz
	wtUoM3dU5EijnNJwkKfghsj7c1zGBG3ogNLmcr2hd2M+uswXOFnGaiwCBJ4DKjx8JZ5U
	8qTMNlDaqmA4HIYrdpJBRNOB9sd8C8ELiIzukTp6B+Cl9MiP4BtBjj+LsHxSI7/TTn2i
	cAtnFEUBjDjNEqn7zx7WaH8P4Vt9j4NZlh6LXLMh+jt9Dn/8PJfVirafeTHrx1/O2Rzm
	VMOQb6NQW5jjm3KxdDfklRMVfsWZD3aXiNA8QPnNWRr7GrF57KpjjVB+FKB2vG0fVl2q
	GTyFmnfbBDNax+CYayXjQiXcwbhXqcKSMsyTb7XPwf3aZucu0AuOhPvJ0Lk5YhDm9dtL
	hjrG04ICbs0aCkO7Tvn1s9HXrgFuWDfZIEE/Baf7xuSo99d2k8wPKPqqquM0jEarRVmP
	FDJN0alpk0gOdw6mgS4qD9Uf9scFFw0grhXshzVW8l95wgzoqroXzhq1mfXDDNJm0Y7V
	BOhUQZlB38TSMNsXraioNK0TJYRDvXF+QoC4TjqTHVz8yTtuMUGfMOYBtD7AmKfAjzZF
	yKMUBucv+lElPdRTN1a843+0/R4UijpDjteynwa3nh9wt26pU2bHP1McRKl9KDGhUysm
	V3Fvc6M9UXaI1+UtN055eJdrBKVgoklVXoIlWLeE1ESlkn4Ui+h0x46Zvzz7oBaZZnsx
	VRhtMvwzREospSY/pczuQVqQJiRiUGatNml1C5Zq9QO6meD6Txfv9DGh6WKCVHAVqACT
	r+7e6nh1ykwTyFX/9ErEyjvXg+YmdKPmDs6YM9YyOjB7TH2wdm885BYcjP+oPjjI/y3v
	Qa3jAFi9vySH2yO0UnBEliroXHW3kfg1kPcqSWFxmozYtsyThaaA85TNGxbafwQZzyU9
	3QOtt+qKLQUveMvRTakXGuodN1Qx6nGgon5N3IHkS0zsTtL0krFMzASHKOFjXZjikEw+
	fHXRclAvOhCGX+e+d/aslzNqJEZx7jozAdKxk6tmQVInPAnL0ayyP9U+Zz/q4N+Z6eHd
	/CJt9KjzkTkvbXKFKwShHB3GgcGgLXjfvxI+d/RSzmO8ffl2i+XeF2uECh7oqBB/aJLu
	uOQcHjtvgRBArlsDL+Mbg+pHz56Nm6LPNONU4tHY/ouBA0nRtKv9R5tScoQvJAbzFGbC
	uPb+T9VNFwV7b9LXP6FyBCiWfAPi9EHllOnKPY/sGjZQRCZw8L9vW1k9v/U3J+p0Tw1S
	5IhEKMVqnUEnFU+6Ct+kPaBxk5xs+Pb2pSceeSLTfMJDLsfLVWkPolFD1wCcDK3E3BGC
	H1Mi7aX7vCeSaNNe3FgJow4Ypg686tUvjx2vUdwchixWEJnntxxSPhdLXf/mHOMk6xcn
	sUR27gvG+lnlWrw/P6sHtwf4E7/EAM+36vPeElWYGr5sZFh6B1ens0rpplOVrHMkq61H
	W9ICXbJCVEHSzHqvPfYHZNvFTcge3l1gwOjnNclDGaMIO1z8dMyPNa0GfK/ARWfUzqSq
	rmD6OO4sqf7DeMMEi9My+bGHkkSazqvDF7TISkQDsrbqLV8ZGGLYOwU7nZEipDQPJgog
	ohHeZQctQKNi61CBDxY3CYuUPoGDjcjYeA9bfMFW7nL2erpTgP+6OUZ1uip0PF83imay
	qvBjzRSHRjLSRmsKIQOQwBVziObIG7OvCRfHNPtFMjRAmvUJQ0B0sjhgvs+yagmOh9Yi
	hE2ZkH0pD8dnZki3ZprxoPNXdn8HVmG7VLKGDVrZBHxi8nvwn99JeAOUsI5L8dQBXA5y
	Dqx4+YKw1WTX2dVuKucIrjyBVExEt9RNXJNeHkumjbypO6XGanyXFqUroS5b/ZlpLosq
	U2p0Ut7WK6TmsVFzHp5m/GKdUFnk5qQ1xmmGvjIGuxOPcZqC+Lu4sSptbMjQ7XPrFyd/
	mMvqLNCiYfb5RMgKpO6xzbatPSnBxfuj2nyDvEb0W8oaZS1SknQX1KMOiU4cF+K/afZV
	qNHcf7yPqDEj3skMJ9laD+YjZ1lGySJl+TDB6l43+OxDPP2k1vqnj2KITXewBdM6OKGd
	yjcoXnXZQvnIQeUmbrACX5aX3bmwNb3AzJcryVGDftE7nSJw9jn9Zhd62QHRZEA5lpHX
	nTJahww+jMWg3NHE4+rPz5ag28a+3jERK223Yq4vNdexeNomfPpHSsFDqmOt5JL7oplj
	CEwMKScIGl3+ConbfNWdvVizIJqAQJcu+svD5A8ArNjP0NiPjuyoQRIvVj805a+16ldL
	jTzWrSHnT0hQhQsMwug/R2bUmAPpMb3xLOUPdFCyhEmG+Qpf7DAxfBhc3/mY6LZG7DVX
	DeaFD56WyIMOwWKOmix5iGuXKJ1GMMa/4NJ5LHpofW0G8EVg1Q56GY4Zox6tnTPqe1+x
	4ud+5wcro3HWVpe3XoTSn+nXd2EjJKKhwcS1mbiUl7G87N7n4kBbk56sKdN9Dlk8y2Ge
	7qZ4ns60eOZw5zd0IgMj0bh4PpfbC1lw8+deNG6y7490vwsL816Bn/s0jnwwUYgicK3g
	GETfX6sMrfNs3+DhabdnZLdLtzChMne6SkTaotlYGG19y7zvct0pqEIWyj0kaZy2QF8d
	hTFslu2lXoXWBk/CGljc1z1fVGTBLCD4fh/v5w4IJVTu5gJFpzbN+/mST18MhqhZ3Yct
	M4V7GkH2EaWzG49DuXbyQb77kXW22azloGozeIpMPxY1qJiyiGRONgIS/kKzDEtm265G
	jAU/yLOrmlFuxn/l+QWFavnwjJw0nJrbG2PUNvd9TCYp7ycg2/y38f4O09JxQrIXaSkp
	rjhuULigVNnvIFKHWk57RVGOROjcml1mLY9yF/cI1Xv03u9cFWEuKfpejfWwCXSErAtC
	WKMcWi0ZZjJeS5hyBEzftU5cCK+t9z2aH+idQHGtUErSNEyUW5fCU12vDm2Dlp1/HpG5
	vEYH4XzMSqzkC+1TjQwT8uHEURgR04tEoqykkK0MKjoe3Op6NjwJP/CHqn+6g/YiwH/7
	J8s5Y4yMTcSQGbICn7u0slY3Qn6G8aoAxDzln8klFxAOU4TzrW2LQLdzERn43eK/XB3F
	cDD3BNe+TuqJ4TjeBxN+uZe6/yJxI541Nqe/2Dg/MieMLb1PU8a9shDqIePrVS4AfjKw
	Cs4J5f1cNkVUoSgfT4RLtGV0J03fP9InxEgelyzhG5fHzjJ0ieXihNft2GypufuiU8tA
	YFmuiqQwpZ8yfoWZKh/QrkkiCdrGnvMnshoSCCWPrblXDuX1AcUh9Y0eM2uAQTkcnR9x
	xSHL9hg07MRwkiYGVq3lapuOlukBgHyUaBo8aAsh6xaC0rqrhIzMD1ltFVatsJg6uAQu
	aKbjuLJUeIZX6LHMec0ONwwqIXb1YFpU82rqeG5fjayxqG9PklqQA1fO/KwrndyLo0Lc
	Su7bXWNxeWTlHQQkL/FMuYMfjHsT9u4/ZZFs9RuAJziqTxWtPNio5CZ/0riJmMGwKaMN
	dGqpZSUxrvjDHz9nS6s1oQxOvoTrhhVefw//5PeUPOA7Nw03lL9jaump87UF62yJg+tm
	n3PeusXPaNulFAqIeWPSl876GnazabgwMcYUu0LeYs07X1xfwD0nIuao5LZr0obpEdJX
	kNrICT/UI1carn+9IlCfz+pAIo5KUspoZt21Xaxg8Zo1bclO7K85gacdhTIaarl3aMKd
	5XlT1MnViozSSG4XPALSaoT5fIBoQtLlrbAHsdS203ieQ3QMO9poHaGQabzqj17ZYKLW
	VNTTft4Mul8wCUf2rdT5hmw9JPQFsxXmyWBpUlKwqi7e1A6TFx46EflkUwdYuO+YvXz5
	535VyKHmVk7sbiDaq+hClYaRFzO3I1Qj0pKlJF0A78M5KOsZ94qkxpublKtKVSvcu4hV
	fHj0WwHaiZhaC2GFcr8tRXIZk4YlexOvjgoC8sb1Cq7sI2qcLtpD0dXvqXMsKIWsdxqC
	N8Jssk3WYg8vJiuMTK/iS2sO9WjNNhmQ2s1mCG7B15zbSJBiyLf5c6VYt4Y8eeoEa9Nw
	hFiTltigjUACzaH5SYIrOIdPJMGXvu8wX4WfbjdHso9sKo998KKD7DqN1MV3CfSvOVfk
	zjI2MeeSjcF9tkX9CD9kdekK1QfV+Qyp4Q32Bp8dmMbxGrJnBWUuwVfh+ZquCTUKUbz4
	KvvZoQRcEZI54M6n7s9rmRxMiueMzgNFt2h7koFJjscd+wHCed+nWthOhKKh8YNKZxnP
	TQ7nHqi2RpbbQj3yzfEa17wFL27NENhWta5fnQ1A7quHaIeS+7tb/o8akeMXWFxbQgr2
	NZni8jSq5vnuEgH2S7SPT/n1TsXD9TY6y2MhFIUhdFx3esM9y0o8p7DRIMldwj0N2M7v
	3ZlF0iISZXVRafvVVt2izLQwDujE7y2CqbaWsLGydm1HGzcXGkjRYL/8xMJpqEpmq8Aj
	U5YgnsoJPEyNampNuNrbXFTV6MNJjA1b+Pmb4XtfDmkLWjcgQ6b0qov0KuiMU4MS+fOo
	GntHzOfI3zU06Vjso2DpMeuWrLieiFjdKiPomMPFMZ8sXT1ttRLPdMQLtG2qahf5QIQW
	ZAyGUNq6OCU18GGXcHhXdsiNChYCDwl8XVSbBzBBXbITazfvjIpHoFbHhtBqd7eqkPaR
	G2n1ZTzWbPRAr/CCPlUCqoDvVXgPWbgxhOgsnSTQPZ3w8MtpnRWU3lGLYExJ51XSe2ic
	E6jQx9+vU3RIkVyqtuMRk82eV/xxrgduExruSNxni4b64fsz2W6x2b8DIPh8TQ1nqlJ2
	duvsdiPeLJz1ooxPRD99C4I521AzREW5ek2WGspfShbd/eeXIdZ6UOQEdup0geQC6kTW
	Dx8D9om1Fz6Vjn1CFaY9LNBEp1MMqjuishRh9bkqFmMhC+3VKiVI8hvBPYq/KRPx4ged
	ntBJBf/w7DVdRIEMqUSKZ81qwWfxn+QQWUCpJ6jSNwnZ9FCXTiIR5LKWkZluylrlcY9U
	yGmV99VYperrtd9LfTR4PLoznKHNUnVWtXXQtW4QnllhLKKaWFi/S2yFX7TmPGyfTlbX
	+oiC1zUpNBBR6QWqMYwi0VqraWyTrdxYz86MrRQgAnNpS0a1b5ekixHT8E5iHEVReiWu
	NCVshQaktMhk72IoE9kHaBOu7MpcYKIWSBQvwlrwjTFV6p9qxfyg4k/XyVhP+3Wll8nj
	bKqyGRhZ/0Xk6fxoNMb7k79K4RbXT1ilhYT8azq/RcSG04ASzT9K4eVjjiPvvnh849MX
	yS0Jeb6hQ40yysNhgmWNL3i4Ycs6nCaxKYv4ecfKCc9KJIJolTQmPN6K7pNIYlo1DvL2
	g+aR+9M4m/VwstaC7X1NwTAga50W8z7m6xDUO1VMczZkhzaqDk6Weub+uMip66aJVHMf
	f3gGS8EF6+D34NMiI0by1af9FqhKPIKbh7LGYZ/OzmPv087hym8wVQsen9vijQpRnUzu
	8b82yn+w/GYM1Op5JApvMGufYKgS34oUx/7p+lk98x6zNZPCBzdNh72xIDgjglw9o1pE
	z6Nn04jk4wNnpirPbgJDGRY1I8q+1gLmx6nXFKcXOdL+Y8RwNCHKwCR9DhuM6fiD3xBZ
	/7Z+LoOh2C4SplXn2LX5MKvz+kEa1yPhYWLqmhmTXZ3pa5YGDX4BBT4+lXE7LcR1rN/v
	AyyifJO7xmh76xmx5YlqWkax/NOmtq7xtZmOUxYJ+p5jEN2FYwtir9zAneUocpMZRVEw
	ktJo5d8ahatHfpVtC3bN0IoV4neCFZGD7QdYLl5OZA1gGIQQOE1eZJ/GKD09eJ9rabKA
	iTalSp1Rgr5ocLleZxbsCQv2+tGK1MKSOmcl7k1Do5wS3uxcdtlZ7wg9ESQuOxHD36nL
	fmL42NCf2s0Tk0vpBnW+9MrbPTG5WdMiGuzClrLsoqRhmjf5UYr+dyVt+st17SgqxeVH
	KPCNUjuc1uC8twCgo945tzEki0nWqFrXCj1i3GhIs8/tmhQ2uHs0P8hY+evixp0rUz3T
	TgrfeCKpcyRKgOxMC2H8tUUYUzdX7hrUUQHa9wP5AkpQueAIRorzUZCvS+NMAEklydL2
	856W/lNwR8GXY0I6ii6JwMy6y0/cXuUaaMxedzl7gfy/us59DePTpRKnloJRyFbHP53w
	ykKf/+IrxgiKYIcBmqbi4mBjlHlLR1p5jZwXqkdFdyl/i91VXunPGffgxQKPiqP5PGtX
	VNMXM3DRHXinUUj7lLklfBYTvYnHu5adJfwZf8l24DWBwOP/IxrUtmliLcIFNWG/hKKY
	FS0z4CfM7wcORjAf+e6PvbaO/MLnb+0yQvKqmPHnyTmnR5pthnBDshS7WzsUm4Ov2T7/
	0vq65mjrZ9wRb7dPucC7U8xprm7pB+zo9p86OkG3NHGqwsi7WnUkfdIGZADd3P6r5ezI
	/U3f2/qNVvhYcKbfMY5AlQbDp4gTqNzEaRTwp2YPv0WajY+z2zi8eJDgYvKhAVnhOruz
	07aOD0j0k7hSN6M4LlCZV/2y5uLrsaVt21iG9SVBP4MszLCX3QJpzhZ150/fRWQiHcFb
	iqo0A0ZgATU4zYCLP622/sSll98sJU2vr5V+5B1kSg5vs14ebRiGqlcAOMGq/uoTXiTh
	K1aVWXjBtuH1ytQ08bbD9ZdUenut1plFrgpefjrY/Hx1zEySMow6eujumn0ZmFKrUev6
	dnuSsIIiZ9vg5Dt+0IZhkPHX2jSwByasPM5sJT5qQbJ76HSsaN8BZ9Hlhk3J+YzECClI
	XvLBCfDbqxjZexgkP4/zNRxTNqmQkr9rebbiS/tcCMm4ma8JZuZ1CsJyASqtAfHLyE5m
	thy/y7a6iw2LzgFFOY6gptj5i0MIyrdK8NPJoj+Gnh1NjUdcXgBGCQqHOvOvDdRAhyhg
	Y3FFotalm8C1cObjoVYof0GA2IXiqYsls0DulcmI71QU9nAaI/VgRP+F3R3wIpawe9zy
	oKxmjCUSypERugR1t04hR6YWRfmwJkIYClNlICt7iMFo/KCuOj6qlew6/ruAACE3x2we
	Vy/ZRz8NxqcaCdrkGVXlC7xwV3PzRNcwEgIOx8Ifn4Y+7IyiZfGaovbwsQrhc0DUBUzp
	RH83960tPwpWs/pRP6RZs2wacc0OjQVgwhm/Z2oYOC07jhN0wZ6U5Di6iMpIoZXW1U37
	ON314aIqsTuXs7YXX8fCiJLkZ/BxDPefdwq8H7vUo0kkftTjOOZzc9ckrHTr0PHiI1cv
	dHa/Bx3g4GQ2F8Ss13KtlcPHrJpjRNDienI3GIfHY+XJIeYxLF8QPHkvxGULc4dbVSMb
	W02ipiNEr8sHX5+AvqW74N17fzOsEF4OdQ/ijTXPY7eq34jq/i4mjNZU3RHoYOzsuazi
	dHOM3MOcB277NsGD4KTZfvZeJ/nhshzhGbtVI7vj+RF6N9sMiga5Q2Z4Fl8127Jt53Xo
	Rm9CplftfS1AXQ5aPxZKz5F/jhXeEOok5V4LahnHJ6Dp+9VY5a2AukeNZ0aUtYGbtP3l
	FN36H94dXnGmBbd5gWSaFgf4uh+1OxudmEUh1ZgWTwHYwulqA+iwZ5E79/C2due9Gwyl
	L9G5NdpDwbxNCfUT388e82t3PrSymfDwscSzDc/godhigA98vrJ3fz2GxuqvT1U1IV9F
	p/gegl+gLUPXZ3PYQUyaucOHHKFPgIqyxwFbwyTehT2Ehe2WIkJPzgHh3U2uuxrQrcqo
	oSkqn1H0K80+jyB6qmRUIg4l/2xieQ4MQ29M+h4ZQq4smPQ+lCDaL4/RnS2Rvp5RNY0A
	7243/d6voKHgpgHuy1eNGratA79nP2xRJpg18BZmteUxzC9VzKYXzSLTnvxENnnk4A7w
	zuQqbqL/GCPhkz2ZQYREj9pJh4h1UeXHPT1Tr1oJgO96rCRHdNXpEsUFZCxkOaGG3atd
	s1x/5HM4wgeCoo4D/GKPXuXWdLqJgvhYVKEH52SBw7hZIdErIAsaG28oNurB4rKtd3Vq
	0I/mRAekx1OyDvGBQXaHzkECIl7Gz/x4u1x/EhHEvjKshk7G30uK/FmUw1ZCkBEJDbp/
	t9RdnDAhvcSFod7+O4wdPUzNkUjY2T5eclnuEl35BvlC9NVaT+/iUZxS6Px2Z18zltk8
	fKvrnV/PQLLqGIMOWfIvTVhrubPVXNB1nKwSP3l6sYwqXndkZacnl2UqIs4YdtRX1y8T
	gbJHVNu3JVXHNIsQBEIe1Qa5gq1imfinGU59K2KuuMkqAgpEzXTMSxMb4cVeznxjkfVL
	c79iRY5JM2kXFZMCWfvrc2JQt//ApDp/AEwSlO0aTs4xdbkoeiuliquCKGw2bZe8Mqvr
	hJN/B9O1egeFolqOQw3eRocOol1CmElstd1K3SfmHPSQHPwMu0fu8z+yZ8vo7EI0OGcz
	e3CSDb8chs9KhHf3Gpr371CLsZBbLe3s4oGSH9WIyEW82M7wMl8OGAZlaQqNyIyMVzyT
	7A7Up0Fy4CxMnTkzUdg6HWDGq4HSdsKQsn4jrpcz4ETcz9Prkb8wuKuXQLc0irD2FkLk
	ONTgZ2mx8KxiKXRi9+tjeJKuJaW3c4EGmO6CBW3tIH1wI9cjiXeoFtK+fBTSde0yo45a
	3VAqIJk4/Iw5VCqepsirgo1UXJR2ctwTQ2DnmfoKotysZPA173N+di0IbGZIc/XsxmTK
	+PkJetDgsKD/4WKxAsG2pmOgx0VURqhRIl9hoYtxsS4fM/Z+vYoa7uFH9hBOp/0+a9TF
	FUhUuddVguLXkHCP4arHvo5PonyGjEKn9/sWWcFS1qmSiW5+uwHoeb9IP/GjJC99rNLw
	qxnW+uMj+FtNT6ZgdR71+4NKV29flgicLfwl1OVs1d+3dDeJRmJa0c54dCOhnb7YTHwZ
	4YLJU8a5+u4uNimwpEihQey5feaWg/kzsWrgS8qD3Ghtxtt9iLzi8pNQk/sKs8tBcPCN
	6zyJH9+lRjUuF+8Do7BSTGDIuqZHjuJ+AIWKBK2j/LALWtUVWb8o2kr3hxFT11Pa0m3M
	qSsblUcYpWlmbd1f3G6/7qE8xSCte2F6DuTTLa/Qr+EKQGAsRaheZo7Hp13+vvh53cmk
	LCfStQeM2gGST60vS5eKeVh996cqPmYfsBlmvHERVQ9+9np3WDOMfuGZad+GxAmW0Tbd
	sIpSuYaa4JdEiPeLk1Leu/cCDcyc+yLy1Pq4Gbx64GPdmK6v02KPleQ7OXn4eEzrA6sJ
	4+32iqX1k2ZDdUuAHoRUXnxDd6Q88O0J7hxO0h7GgWImVoDg968cDrYKJjSPs3RlPiCb
	Kmp8eB68iBNZJ2qsC5ReCzUEr1e3u+nE1eJKwZg5MW1yGq5Y4pjPV7YpAvzTstcfDASk
	qDI9UBuhSAo2qPNo4sQXxQ65tv8kihR0hVVl9VArA8TUg5vls6dhZ9luhfYiGFu9Yr98
	ikHN+boZBia/eUQzDEeWNU6qtPddpN4bCf2205ot53p8853ktZZPjq/SFJYY2JDE5JQe
	VIQ5usPm3Qxp5tNLqs+2xWlAEGSFulUIVy5RHWIuCvwBXwKZ9jhBmtTPjpZdyWTSEDNE
	Ur4PhToP8vGDIB2dFopuS4vuRqnVN7sVLd6eFehJwJhbfm9vcR+dWuJFPem2ejmmwzMu
	4iAw/sH5RdXCNHDPfX0rQ5k6jHzF/9V8VzFQVjODzoaR+8LDN9LUZ4bumZg9aLFN4HdY
	d/W9KI9+hfP7PvqkUfud9Lk8y8XFUN6uuWtQDBmzBkNB4ScPwrt4wi752XlKzg6Wddl2
	k5VlgCNSYlOHxlGrQKiuciS9MeoP4rXXkxKaRdzJ498wRE2WywWPzPDDOP6fIxB5rov1
	KYGyWP7wxO3hjzU+m1GnHIrxCHpluJ4R/sRwQjbzNgQO9ccDIHPMW58o/oE69IBSFQse
	JKtxNULUrJaRgCF0Fv6fWJrY7UariCW6DHjYIoHWF0G3zGG+PI73cuczmjQqtloQfip4
	iWM0OPxG4g32sEZo13ICl2LA14w4ygL34tz4mUAVyqwsi5TjyxyewABpXHdjgXq5h/BF
	sqp3Bx+H1H5PbsdO1nuEy1YX5k6FG4s+YSnKIn4Bf8ATGYfG4hp1jvuzfxkhM7AV4yi5
	RWwK2order2erBEwarqDWf58Wv8hbazFYxGtQ4lapbIscqrCxq5j0G2KsU6tTKdO92uz
	4OqU8Wd72N1GmkGO8Z3wvo+iS9v2NWnRrLe4sjfv7Cy5PBZLgkLaYvDGtqPUzwHC7h7n
	HzbIj3poA9mKNLuf+5dEyX/1WJ1fhWI7fy8wih8zVpgxlB5CF75JECWkySi5ljDfx/8m
	7U87qPt+VbwpMc/aiegu9fBKAd9mbW61z9qQvPV9JSThzNxDQZAQI6w3GSfV80mdeaYt
	DfrPaIzksSV5CZwzft5zoU7zLGF/QsVA7NUvYfzutUCW/8MX2v9hPsv/O4Dl/4YemNoC
	jSFO9nbGEBu0/w92Yqv/CmVuZHN0cmVhbQplbmRvYmoKNDAgMCBvYmoKMTA5OTQKZW5k
	b2JqCjM2IDAgb2JqCjExOTUKZW5kb2JqCjM3IDAgb2JqCjEwMTcxCmVuZG9iagozOCAw
	IG9iago1MzIKZW5kb2JqCjQxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDY5NCAvQ2FwSGVpZ2h0IDYxNiAvRGVzY2VudCAtMjMzIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy01NSAtMjY1IDU2OSA3MjZdIC9Gb250TmFtZSAvRUFEQ1RBK0NNVEVY
	MTAgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjY5IC9NYXhXaWR0aCA1NjAgL1N0ZW1IIDYx
	IC9YSGVpZ2h0IDQ2MiAvRm9udEZpbGUgMzkgMCBSID4+CmVuZG9iago0MiAwIG9iagpb
	IDUyNSAwIDAgMCAwIDAgMCAwIDUyNSA1MjUgMCAwIDUyNSAwIDUyNSAwIDUyNSA1MjUg
	NTI1IDUyNSA1MjUgNTI1IDUyNSA1MjUKNTI1IDUyNSAwIDAgMCA1MjUgMCA1MjUgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTI1CjAg
	NTI1IDAgMCAwIDAgMCAwIDUyNSAwIDAgNTI1IDUyNSA1MjUgNTI1IDUyNSA1MjUgMCAw
	IDUyNSAwIDAgMCA1MjUgMCA1MjUKMCA1MjUgNTI1IF0KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQgL0VBRENUQStDTVRF
	WDEwIC9Gb250RGVzY3JpcHRvciA0MSAwIFIKL1dpZHRocyA0MiAwIFIgL0ZpcnN0Q2hh
	ciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyA+Pgpl
	bmRvYmoKNDMgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKNDQgMCBvYmoKKE1hYyBPUyBY
	IDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQ1IDAgb2JqCij+/1wwMDBG
	XDAwMGxcMDAw4VwwMDB2XDAwMGlcMDAwb1wwMDAgXDAwMENcMDAwclwwMDB1XDAwMHop
	CmVuZG9iago0NiAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoK
	NDcgMCBvYmoKKEQ6MjAxMDA2MTgxOTIxNDhaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8
	PCAvVGl0bGUgNDMgMCBSIC9BdXRob3IgNDUgMCBSIC9Qcm9kdWNlciA0NCAwIFIgL0Ny
	ZWF0b3IgNDYgMCBSIC9DcmVhdGlvbkRhdGUKNDcgMCBSIC9Nb2REYXRlIDQ3IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDQ4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzMTEwMSAw
	MDAwMCBuIAowMDAwMDAzNzE5IDAwMDAwIG4gCjAwMDAwMDE1NjkgMDAwMDAgbiAKMDAw
	MDAwMzU3MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE1NDkgMDAw
	MDAgbiAKMDAwMDAwMTY3NCAwMDAwMCBuIAowMDAwMDAzNTM0IDAwMDAwIG4gCjAwMDAw
	MDI2MzggMDAwMDAgbiAKMDAwMDAzMDY5MSAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAw
	IG4gCjAwMDAwMTg4MjkgMDAwMDAgbiAKMDAwMDAxMTExMSAwMDAwMCBuIAowMDAwMDAx
	ODEwIDAwMDAwIG4gCjAwMDAwMDI2MTggMDAwMDAgbiAKMDAwMDAwMjY3NCAwMDAwMCBu
	IAowMDAwMDAzNTE0IDAwMDAwIG4gCjAwMDAwMDM2NTMgMDAwMDAgbiAKMDAwMDAwMzg4
	MiAwMDAwMCBuIAowMDAwMDAzNzY3IDAwMDAwIG4gCjAwMDAwMDM4NjAgMDAwMDAgbiAK
	MDAwMDAwMzk3NSAwMDAwMCBuIAowMDAwMDEwNjI5IDAwMDAwIG4gCjAwMDAwMTA2NTAg
	MDAwMDAgbiAKMDAwMDAxMDg3NSAwMDAwMCBuIAowMDAwMDE4MTMzIDAwMDAwIG4gCjAw
	MDAwMTgxNTMgMDAwMDAgbiAKMDAwMDAxODE3NCAwMDAwMCBuIAowMDAwMDExMjg2IDAw
	MDAwIG4gCjAwMDAwMTgxMTIgMDAwMDAgbiAKMDAwMDAxODE5NCAwMDAwMCBuIAowMDAw
	MDE4NDIyIDAwMDAwIG4gCjAwMDAwMTg0NDYgMDAwMDAgbiAKMDAwMDAxODUxMSAwMDAw
	MCBuIAowMDAwMDE4ODA5IDAwMDAwIG4gCjAwMDAwMzAxNDUgMDAwMDAgbiAKMDAwMDAz
	MDE2NiAwMDAwMCBuIAowMDAwMDMwMTg4IDAwMDAwIG4gCjAwMDAwMTkwMDUgMDAwMDAg
	biAKMDAwMDAzMDEyMyAwMDAwMCBuIAowMDAwMDMwMjA4IDAwMDAwIG4gCjAwMDAwMzA0
	MzcgMDAwMDAgbiAKMDAwMDAzMDg2MSAwMDAwMCBuIAowMDAwMDMwODg4IDAwMDAwIG4g
	CjAwMDAwMzA5NDAgMDAwMDAgbiAKMDAwMDAzMTAxNiAwMDAwMCBuIAowMDAwMDMxMDU5
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDggL1Jvb3QgMTggMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDwwYzI0NDk0ZTBiYTc0Nzg5ZjhlMmUwNjk3Mzc0ZTY3ZT4KPDBjMjQ0
	OTRlMGJhNzQ3ODlmOGUyZTA2OTczNzRlNjdlPiBdID4+CnN0YXJ0eHJlZgozMTIyMQol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRmxcMzQxdmlvIENydXopL0NyZWF0aW9uRGF0
	ZSAoRDoyMDEwMDUyODAxMTgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDYxODE5MjEwMFopL1Byb2R1Y2VyIDQ0
	IDAgUiAvVGl0bGUgKHJldHJvX3BhdGguZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAzMjMzOSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MGMyNDQ5NGUwYmE3NDc4
	OWY4ZTJlMDY5NzM3NGU2N2U+IDwwYzI0NDk0ZTBiYTc0Nzg5ZjhlMmUwNjk3Mzc0ZTY3
	ZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDMxMjIxIC9Sb290IDE4IDAgUiAvU2l6ZSA0OD4+
	CnN0YXJ0eHJlZgozMjUyOQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACPiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRN2RUAPl5OUAAELC8ABoGQV6OZzAB
	+BIJAAGPx5AB1PQAgABPp7gB7gUGgAKgl6AB0PKQiAJPMANh1gYACwQhiJwyBwSm1GpV
	OqVWCvysAB4VsAPqvTIBAIAN6yAABv96gAQi8ggALAwCQx6NxnABoPIEAAPhkISYAXEK
	g2kPt5zUAAkBgDC0gPXyrQWn4/JZPKRGsPwASSShPOAAFZ+NgGY1OBgCKuwAAvVZ7QPT
	XYcEgmzAPE5WF5HbbndVR972fOh0AAMcMAAXjZJ+8kAOvmAAEc8ABDpQjkv0APbsawFb
	Pa7rcbvweGHOryS5vN3nBoWgAOABtABes/UcaYhcSiHPAemCUPSHen25bmgdAaVAYkKH
	sumx7pq1QFrAsTKu+8UJwoAB0wuAALw0iB8HofDnAYvKDnxEgAHbE4AM4CbnOgqb/ouf
	J8tS1bRNGq0JQrHLdQudMMw2qbXJ6eUhp0CoKuK47Kq8fSuq/A0Dxu0sdSm3LgOClCUg
	NLSIK2eAARJD8jSO2juvDMAAH9NLtKpHEqTcqrsHsAEhpbDQLtDGyCxOds0TUCk/zxN8
	FMMgzYtkic20FRSpHfRqTKzP4KK0rjSyxRcRqKZxyAAEYWg/JACqbRNLtsdRuG4zwSBI
	gpuGQABlHCmIFgYggBARSQQg2xJxHQvIRAc1BvnyDKdATD57HfVBsHFLx2m2dYAAeDgL
	OcCymAUeqagwEKQm4a1oAwFQWQzB1Ag5c8ONeeR3TkBwLJS5640RKVSSmfh6HekwEAi5
	15IYfkPnifKYgKALrHdhFBz6fwAAMf6anjaMUgXfyoxq9l0TfUd644gx64+AB45E4TiL
	CsTSuZaCDgjllQIKd5sAAXRpzkFIR34fB3JKbJvKIEghiQAAUShN2N47ReRYjOMiyOAm
	nIhj606TNYH6rQOjodo2sR1PYAOqAFIweqk04ZLsYRk6S+0NraE61tjbbI0yLTJFLOwn
	GMZUbfOnLjll+bpjpu8Ef+TO5t7KwTrrPu2BvG1JIIAchJ8C6JKfCnFzB/3O9uL8Oqu8
	RNFG0zXtmv71R7MUtLSkQm0vMHEf4O9k8TMRLFmKod2sP9uk3bOhgDMAOA7EnP4u6xX4
	QDoN2p4J6fgEL7EKrxLD64xD3HEd8vJ9wXScvdHtaTJ6eh5+sBLMJ6kPpKb1/Y9m8B+H
	UABnGmtIVBa/H41Qa5uHFNAD0HD6H6tQD4DEPj8AYB0lQ9h3MNAwSmBi+QDAPWoP8cYy
	yxj6LiPQdicjUp3BKBFGQ8QAk5AKA9YgEoGAAHqAYvIIQPLUN2q1VwDgcA4LcPh/wvBg
	DWZCPcmIFANKfBGB15Q5Bup8BGBwvI5B+FMBSCVSSIiIPtdlApzxDB5xbUCxdBroU+KW
	H6jEv6LYskOe4TUeyamCkxcWbaKz7ypMAecAgkMVCrpfH4XEBD2CHtLam6sADyUvolbC
	6d0CKmXRnIc1M0q9CCt+MlHGLCjBsF1HmCAGRBRyP+A8CAvI0xwKhBaCRfhC3QNmYu6O
	QSVgASSkIQdpbZmqgPRmuVEZJRpjkNkBwAyfCPqrAawCMseF/jvf8SUDRzh5vyAsB4lI
	3BpvyBIC0DwADSmaZIUxwsrpJAEHu/KZQAAGjzHAQUDSqx5v9AAB4FE15KFUHMNga5Jg
	HQKAkASDwElqD7HUSUBIGplgEKy2ZF74DYkIdAO8dE9R1j7U+CkCZNSSrUAQPMkoCqBO
	RItIKSQ/R6sRHoAQkIEI+kIXvHWO8fiDwcNM2BsDlVJk9OkSGLZREXqWIO6BroGQGqhH
	aAFI4FKZDwHZTSogAJ4lTHMOIb8ZYUgOIMdAew6U+D5AMWKNIAEB1ScmQ805Gx6J8H0B
	gEYAAM0nQ67sfC+R3ADSOXwxLp0llmHiagfAFwQAAA6AxAA3CSgAlApsZg8j8A4BJTJ5
	Y6mYjXH5XsC4/IGzPmiNiak7zMkkaZIshTZh8jpZiOoBoMD2D8U3MExQ4JPAkng5mK5t
	jS03MVFxydXWru5KyeR+QDR/oAHoAtFZfCQjvHUvmn6fBuD3PaCgDUxmoshZG6ON6b7n
	oLJq2Eh5pUeLRas+Eh1SyrIJt0iwvMtXDFTlUaK7ktjdova7ba6aOXijneOw1LZE661h
	oFMsh77QMgMRlOevcpkPjTGcOEw4A2IjhHagAA4DV+AQeGAADYKZrjpGfD4fIGAVgABe
	BI4IvhqFICEDia45hpsxHqAViI2xtGoAiBVSQEQKPKHWP1T4J0TImAIdsFIJL+EKH4sk
	ouNy/gQrOCgCyHxpDGVcN4cKcgGgXltg9fgFwHHbAqB8pg6BpDVIvhzDx/XIjcGGAAZ4
	AAYgAB6qsopRiLjyJKPAd6MgGgpBsAAGWZCED0ZjiKqWJZljpGkMeDJ2wFAMO2AIexMQ
	WgyVXeB3JPRzQNJ0BF5RxlQm5MxcQogCgHnblim9e4ABwDoSYCADhKZGGT0kU1rsikJ3
	zrQBlYil5XHDKZq2SbmQMpGIKdBisxEPl5pPGC+us3ja21uovXJxNeGPfaAcfJBAHAgJ
	yOSwNgwAWFsPYkADCIG06PFrTZipNn672iVXV5E9xAA3IeHc2tt0HAm3usq27SJbv3ie
	DeezVFbp3xuy10ciCj4sYAAbdjwAAtuaS5zBNh9oyAKAknLTi+gWAtMYhZWEPj0HcS0B
	HGjnOR4UNgjQCwIVSHyPdAAFYYEqMfkMsY2zgj+AefjIBeRuDSGpINQA/3yF/A0CUj9i
	uBkG1evd+Q6h9kpA0BGDY6hxnXH4TEeQ+EAQuSOB4kBEUSjsMKdECq/C48fHZA0dw9zr
	ABH4QQCIHZrlwMfpQb6+SdLEJAXEd45uqjzHwZgAhowCAVgUW+lnSRreLH+CfxzYuk+R
	8kQVJY/xyeXL+0/yZlaw3Y82ZOurbvPlV8uptzfozc+i9QVLf/q0IyQ9cvkaY0anjqHQ
	ajB9Uh+gDmWCEfUPhyAUU+Pgbd9AFAGJqOsfRsgD9CAAPsAydwRAcVCAsEMm8+euIKQE
	AAAPAQAAAwAAAAEAOAAAAQEAAwAAAAEAKQAAAQIAAwAAAAQAAAmyAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEAKQAAARcABAAAAAEAAAjvARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAAAm6h3MABwAAGewAAAnCAAAAAAAIAAgACAAIAAEAAQABAAEA
	ABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAGABAAFwA2ABVhY3NwQVBQTAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAA
	AkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRi
	WFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGlu
	AAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAF
	GAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAW
	AAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAAB
	PmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVz
	RVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcA
	AAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAM
	AAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYA
	cgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAt
	AEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQA
	bwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABv
	AHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUE
	OQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDk
	AHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABY
	WVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABoOwAAO+gAAAcFWFlaIAAAAAAAAGnf
	AACr7QAAIVZYWVogAAAAAAAAJLwAABgqAACq0WN1cnYAAAAAAAAEAAAAAAUACgAPABQA
	GQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
	AJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkB
	HwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHR
	AdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYC
	wQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPg
	A+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToF
	SQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0Qbj
	BvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I
	0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3Arz
	CwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoN
	dA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAm
	EEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMT
	QxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaP
	FrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioa
	URp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5A
	HmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIi
	ryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJ
	J3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDks
	biyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6
	MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3
	nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
	PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANE
	R0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsM
	S1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFS
	fFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoH
	WlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfVi
	SWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqf
	avdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11z
	uHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzh
	fUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG
	14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDW
	kT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kb
	r5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaL
	pv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsday
	S7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74K
	voS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjK
	t8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc
	1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk
	/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM
	8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFy
	YQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAD
	ABAAJgBIAHYAsAD3AToBhAHZAjsCqQMhA54EKATBBV4GAAa3B34ITgkdCfgK3wvSDMsN
	yg7ND9QQ6xIIEy0UTRWBFqwX3RkYGk4bixzOHhEfTSCMIdUjISRnJaom8Sg7KXYqwywM
	LUUufC/AMP0yRzN3NKw17TclOFE5fzquO+E9FD40P1BAfUGpQrxDzkTwRgtHF0ghSS1K
	N0tDTFFNWU5nT4JQmVGtUsdT3lTwVgBXFlgpWThaUltxXH9djl6oX75g0WHgYvJkBGUS
	ZiRnNGhDaU5qWGtgbGltd258b4dwinGSco9zkHSVdZJ2lHeXeJN5kHqGe398dX10fmp/
	YYBYgUeCPYM0hC2FHoYPhv+H84jsidyKy4u5jK2Nto7gkBeRR5J5k52UzJX/lzCYXpmE
	mq2b4p0NnjOfYKCMobWi2aQCpSimTad1qI2pr6rOq+2tD64xr0qwYrF5so+zqLTFtdG2
	6Lf+uQ+6IbswvD69Tb5Wv2TAb8F4woPDksScxavGt8fCyL/JzsrVy+bM5M3TzqXPddBF
	0RLR3NKv03vURtUS1d/Wrtd72ErZGdnk2rjbh9xU3STd+97H357gceFE4hfi7+PE5J/l
	euZV5zHoEej66dbqvOup7JPtge5272vwaPFp8mvzefSM9an22vgT+WL60fxs/l7//wAA
	AAIACAAUACUAPABaAH4AqQDbARMBTwGRAdsCMAKRAvoDbQPqBHYFDAWpBlMHCgfLCJcJ
	bApKCy8MKA0fDhYPHRAsETsSUxNxFIwVpxbIF/YZIBpIG2sckh22Ht0gCSE3IlsjiSS5
	JeMnCigwKU0qbSuTLLst2i71MBQxOTJZM3A0mjW1NsE32Dj8OhM7IzwzPUg+Yj93QH1B
	lUKhQ6hEs0W/RsxH20joSfNK+Uv8TP1OBE8PUBhRHlIhUyhUNFU4VjZXPlhKWUtaSltU
	XFddUF5SX1JgVGFbYlZjVWRXZU9mTGdKaEJpPmo7azNsKm0jbhxvFnAScRByB3MCc/x0
	9HXudud333jZedJ6ynvGfMJ9uX66f7OAroGngqGDoISohcWG7IgNiSuKRotljIuNsI7P
	j+2RCpI1k1aUc5WalsCX45kEmiubTpx1nZ+ex5/uoRSiOaNepIylt6bcqAKpLqpgq4ys
	ua3mrxCwPrFzsp6zy7T6ti+3Z7iWucS7AbwuvWm+n7/QwQbCQcOBxMDF9McjyDjJPMo+
	yzvMNs02zjbPNtAx0SrSK9Mn1B7VGtYU1wzYCdkB2f3a79vq3Ond6d7h3+Xg3+Hh4uDj
	3eTj5e3m+Of/6QjqGusu7EHtU+5w74rwqPHL8vH0H/VM9nr3rfjm+iP7Xfyf/ej/Iv//
	AAAAAgAHABEAIAA0AE0AbACSAL0A7gEiAVsBmgHfAioCewLTAzEDlAP9BG0E5AViBegG
	cAb9B48IJwjJCW4KFwrCC3QMLAzrDa4OdA87EAkQ0xGkEnoTUBQnFQEV4RbFF6cYhxlq
	GlQbQxwmHQcd9h7lH8wgsiGbIoYjbiRRJT8mIicFJ/go1Sm2Kp0rgCxfLUYuIC78L9gw
	rjGDMlozKjQHNNc1pjZ4N004Jzj/OdU6qDt6PE49Kz4EPts/sECIQWVCN0MRQ/BEzEWl
	RnxHW0g5SRVJ70rIS6FMeU1TTjFPB0/iULxRllJ0U0lUJVT/VdhWsFeJWGNZNloQWuZb
	ulyPXWdeQV8aX+5gwWGXYm9jRWQcZPNlyGabZ2xoPmkaafFqxGuZbHZtRm4ebvZv0XCu
	cYVyY3M/dCF1AHXgdsJ3oniBeWR6RXsqfBF8+H3efsR/rYCcgYOCcoNehFGFPoYthyGI
	E4kFifqK74vjjNiN0Y7Pj8eQvpG1kq+TspSvlayWpJelmKCZn5qim5ucop2gnqefzqEE
	ojSjYaSOpb6m66gRqTmqY6uNrLqt6K8YsEqxc7Kes9S1DbZCt3K4rrnvuzK8eL2/vxLA
	bMG7wx7Ef8Xux2TI3MpYy9zNe88e0MbSddRF1ivYE9ol3Efef+Du447mbumS7VHxz/hY
	//8AAG5kaW4AAAAAAAAGNgAAmF8AAFkdAABRRwAAjDwAACbCAAAXCgAAUA0AAFQ5AAIu
	FAAB9cIAAUKPAAMBAAACAAAAGQA6AFoAfACdAMEA4wEEASgBTAFwAZQBuQHfAgYCLgJV
	An0CpQLQAvkDIwNRA30DqgPZBAgEOARoBJoEzgUDBTgFbQWjBdsGFQZQBosGxwcIB0cH
	hQfHCA0IVgiaCOMJLQl0CcQKFQpkCrMLBwtfC7gMEgxtDMgNJQ2LDfMOVw66DyUPnRAM
	EHsQ8BFuEe0SbRLwE3QT+RSDFQwVkBYXFqQXLhe6GEsY3xl2GgoapBtBG9kccB0THbke
	WR78H6QgTyD+IaoiXSMSI8UkfSU4JfcmuSd/KEYpCynZKqQreSxKLSguBS7fL8UwqDGK
	MnczZTRcNVM2TzdFOEY5STpOO2A8aT13PoI/oUC5QdxC7kQSRTlGZ0eSSKpJpUqQS4FM
	ek1wTnZPcVBxUWVSblNvVH9VjFaNV5dYrlnCWtFb5lz/Xh5fPWBXYYJiomPJZQNmMWdk
	aJpp02sAbEJtiG7QcBtxaXK1c/51YHa2eA15bnrQfDV9o38RgH6B/4NshO2GbYfsiWiK
	74xwjfiPhJEokrKUS5XVl36ZR5tUnWyfhaG3o8+mBKg4qnGspa7jsRmzZrWet+e6PLxz
	vs/BDcNhxbfIAcpZzJ/O69E904nVu9gS2lHcgd7E4PLjF+VI51Lpdut+7X3vdfFa8x/0
	5vaZ+Cz5p/sJ/FL9Xv6A//8AAAAxAGYAlgDFAPEBHgFJAXQBnwHKAfYCIAJMAnoCpwLU
	AwMDMgNhA5IDxQP5BC0EYASWBM0FBwVCBX0FvAX6BjkGeQa9BwAHRAeJB9IIHAhoCLgJ
	CQlaCasJ/gpXCrELCwtlC8EMJQyBDOINSw26DiAOhw72D2kP3RBREMUROhG9EjUStRM7
	E8EUSBTRFVsV5hZ1FwcXnhg4GNYZcBoLGqobTRv0HJodPh3rHp4fSx/4ILAhaiIfItsj
	oSRiJScl7CawJ4AoTykdKfcqziumLIgtZi5HLzAwGjEGMfQy4zPSNMM1wDa0N7M4szmy
	Ork7vjzGPdQ+4D/qQQRCDkMnRD5FXEZ6R5dIrUmySqpLq0yvTblOx0/RUNdR31LxVAFV
	HlYtVzhYVVl0Wolboly/XeFfBmAeYUtiamONZLNl3GcHaDZpZmqZa8Js8m4qb2NwnXHN
	cwB0O3V2drF38nk4enF7rXz3fj9/hoDLgg2DToShhfKHLoiKideLHoxyjcuPIJBzkcKT
	D5RilcKXIZiamkCb652an1+hFaLTpIymTagkqeerr62Mr2CxN7MctPS23Li5urS8nb6B
	wGTCW8Q8xjTIIMoTzA3N+M/f0cXTttWo14vZbNtK3T7fFuDy4tTkreaC6FbqHuvr7bvv
	h/FN8w70yvaV+E36Dfu8/W7//wAAADkAdwC1APQBMwFxAbIB9AI1AngCvQMCA0cDjQPW
	BB8EbAS4BQYFVwWpBfsGTgalBv8HWAewCBAIcwjSCTQJnQoHCnIK3wtUC8QMPQy4DSwN
	sw40DrcPQw/LEF4Q8xGKEiwSzBN2FBgUyhV9FjAW4ReXGFIZFBnXGpUbWRwjHPIduh6R
	H2MgMyELIewixiOkJIclbyZbJ0woPikuKisrIiwjLR4uKC8tMDcxSDJbM280jzWnNs83
	9zkfOkc7czytPeY/HkBcQZtC30QsRX9G1EgaSXRK00wlTY5O7FBSUaxTGVR9VehXSVi5
	WiJbkl0IXnpf82FmYtpkU2XPZ05ov2pEa75tQG62cEBxwHM/dMd2TnfTeV966nx5ffh/
	h4EbgrKER4XPh2OI+YqcjDKN1I9ykQySupRSlf2XnJkSmnab251QnsGgNqGpox6koqYm
	p6qpLqqzrDetvK9AsMWySbPhtXK29rh6uf27k70lvqjAKsGswy7Er8Ywx6zJDsqMzAvN
	cs7j0FHRsNMO1GzVydcl2IDZ1tsY3FjdmN7X4BXhUuKH467kw+Xb5v/oFekj6iLrIewf
	7R3uGe79797wvvGd8mjzMfPz9LH1bfYg9tX3dfgM+KT5NPm/+kv6yvs5+6j8F/x8/Mj9
	Ff1i/a79+/5H/pD+2f8j/2z/tv//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnIkAAAAAw7GfcAAAAAAAAAAAAAAA
	AAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{283, 2}, {742, 776}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{131, 14}, {593, 607}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
