<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-27 03:12:12 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>749</integer>
			</dict>
			<key>ID</key>
			<integer>770</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>14.60009765625</real>
			<key>Points</key>
			<array>
				<string>{389, 276.567}</string>
				<string>{336, 275.081}</string>
				<string>{330, 154}</string>
				<string>{302.5, 153.801}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>766</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>764</integer>
			</dict>
			<key>ID</key>
			<integer>769</integer>
			<key>Points</key>
			<array>
				<string>{425.905, 200.469}</string>
				<string>{430.498, 212.995}</string>
				<string>{426.28, 225.526}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>757</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>757</integer>
			</dict>
			<key>ID</key>
			<integer>768</integer>
			<key>Points</key>
			<array>
				<string>{417.642, 225.533}</string>
				<string>{414.002, 216.079}</string>
				<string>{419.033, 200.476}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>764</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>753</integer>
			</dict>
			<key>ID</key>
			<integer>767</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{389, 258.74}</string>
				<string>{353, 259}</string>
				<string>{353, 231.081}</string>
				<string>{302.495, 223.911}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>765</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.5, 268}, {65.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>766</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 leader_cp}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.5, 249}, {65.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>765</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.5, 226}, {65.5, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>764</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(X,Y)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 360}, {51, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>763</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Consumer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>761</integer>
			</dict>
			<key>ID</key>
			<integer>762</integer>
			<key>Points</key>
			<array>
				<string>{99.0013, 336.581}</string>
				<string>{99.0032, 355.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>734</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 356}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>761</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(X,Y)}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>730</integer>
			</dict>
			<key>ID</key>
			<integer>760</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{68.502, 235.842}</string>
				<string>{48, 234}</string>
				<string>{48, 153}</string>
				<string>{68.5, 152.832}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>732</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>689</integer>
			</dict>
			<key>ID</key>
			<integer>759</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{389, 190.845}</string>
				<string>{374, 191}</string>
				<string>{364, 159.081}</string>
				<string>{389.005, 155.397}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>757</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48, 103}, {102, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>758</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Choice Point Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.5, 181}, {65.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>757</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 leader_cp}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>753</integer>
			</dict>
			<key>ID</key>
			<integer>756</integer>
			<key>Points</key>
			<array>
				<string>{275.974, 184.545}</string>
				<string>{281.375, 198.085}</string>
				<string>{277.215, 207.623}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>750</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>755</integer>
			<key>Points</key>
			<array>
				<string>{267.69, 207.162}</string>
				<string>{263.752, 198.7}</string>
				<string>{269.401, 184.081}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242, 231.081}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>754</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242, 208.081}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>753</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(E,F)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242, 165.081}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>750</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242, 142.081}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>749</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(B,C)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214, 103}, {116, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>742</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Subgoal Frame Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 320.081}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>741</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 275.081}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>740</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Retroactive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 233.081}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>739</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 146.081}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>634</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Retroactive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>734</integer>
			</dict>
			<key>ID</key>
			<integer>737</integer>
			<key>Points</key>
			<array>
				<string>{99, 293.581}</string>
				<string>{99, 312.581}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>733</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>733</integer>
			</dict>
			<key>ID</key>
			<integer>736</integer>
			<key>Points</key>
			<array>
				<string>{99, 250.581}</string>
				<string>{99, 269.581}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>732</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 313.081}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>734</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(E,F)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 270.081}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>733</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(1,D)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 227.081}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>732</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(B,C)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 184.081}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>731</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.877551</string>
						<key>g</key>
						<string>0.877551</string>
						<key>r</key>
						<string>0.877551</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(1,A)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 141.081}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>730</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(1,A)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.5, 162}, {65.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>690</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.5, 139}, {65.5, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>689</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(1,D)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369.75, 103}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>688</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dependency Space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-14 19:11:39 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1mVtvHLcVgN/nV/BRAuoJ75x5bJSk
	QJ6aSkBb1EGQbq24qRTbclqg/77f4ZAczu7sSo5RC5Jnz/Lw3K/zQX2nPijNTwizSpNT
	T2/Un9Uv6oubj0YdPiqTfz4e1Cs9BiW/3cF7OWblmB448oGzctUro7y1ow0qJqcOj+rL
	O2Vs+cqqV8GOLhk9K6/uHtUX35hRg3l3r/6mrr66HqBk1dWbayHJw/v60CC/VMg/6sPp
	V4f/qush49+2C36sxw+c/17dfau+vkP+E1HdNCNntEbFwIMVpQz3sPgtvz8v529uszxa
	3d70cuusQ0Re7jBu7u5Qtws1O4jG1L7GnIXkqc5MHGOcZ3usswGdNbleX5kq4u+uMRba
	+6oCXl+/RGZtF37NPOAI95dEi+2o+EwVLTvDGdGMGcOwiIZptYbY3WHjGdaMcZr8dCyl
	uvr13fsffnqD5e9+Xq0memwOGlG1mcbZ8L9ejHZGAE4aj9NNGLicHC7xP3Oj06Pn5l3D
	ODdNqWN5qM7cPG/HML/fN4gep5RCIJDKA05cIPgLnIcUXirj5D9JxjCl3yDjJec7I2Nv
	soC/N5Od9zkEtzZtxLnocpgseC/iFIfr849Jo3N+jp3JWv7pxPmyxtDNEkPD1b7JenE8
	qaOJIy6uc0Y9DSRhS4RKBMJkFkdEE/xLz4WTyKbNaqphI9uZPCG5tZPtXJ54kYw+rjIK
	s6fSEScD0jnjPslkPkyrWJvEkNMf+U/54aRkdFH2dTXZNyX9bS3WFaicqMUI3GkjwU0y
	KB9I/mKRh+xgmqSvSfrHqJIJBJVallGH7p4HhW9tLy3HHpQh6dWvFgq1rBxTKMw57Vbm
	nKE6wOnLeJvDylu9JvNWPywilGMLb/WrhULHk4m+ZsEaUrXaG/WK2JxMnDA51evEQn+q
	RajV6V+LfZ7e1XrfnPNQv/tnxfrPplxveDKEOfqpmXnAbksHIjz5MUXn3T5PfygcNJZa
	V1Egw9VT46my9K6y9NQX0w1HfhucasNRp6VTP76opdIMNY46LZWG6aKWfIirlrY8dVo6
	5elZLanzWkKBZ7RkE73DfmuYxjh7549Ts7Q5t/+u2v97ffipPjTDNAU91K9UMXRNCVi1
	aOyx2b6eua2Gbtcc/tXLcNIqWo8k1JOW85cSdi6mJWsIivH25Ykxa8vOYr8aeV0z/f8q
	ZsJmmFs/RYSdzfRZIlrl0lAtRy81VFki3ef60g8On9cP9gPLkAUIZjXNWQGySSz89B1h
	314Mx826CBBil3jOFKvTVPi+Ot/rq2eK1a6vde3SpRZdZLeutbgvs0jAKVcf+/wO/QN9
	cBkH21hkowS4sjqNhgGCaIiRYTAxZWk/Om+kcKJXZh0gFDtP2RFICnYwuGNSh/x5isxC
	ZuYaM8sJPwYbDZAwGglGiz8yg9Hpz240zjBTVYvKXItF5YeW2sZpjNRVnJ3LJlCFKTtG
	nwCJCl2k3sox4yzZfeJ8YLZ9UG8b8tAh33Pv+Z6hkTNToGTmrqOSg3G8NfqhI4d0qAX9
	9ORUhyxxdiHdDFbmheQDOOjIBy/ypTSmBTaPOkw4y2QwCA9Czzp0KxAHXVG6nlDfkCFT
	kDPTaBOFdYGkmCE+0usuECtqR02SyBe128QtJjjGF7SsdRrgAoaM9qJS2sQZl0VuzkUc
	I6CdiAMsYh8jI0Kn5T03qxhWo+V5diJ0JWdmenSk7siJI7k0T2geo+4gL1rGv8Rlltke
	ruusvGSWc1aQpF3WATJxykrh+YAsC5Qw768DLFGDE1InT2t2q3ytvLVqdrowefqh1skD
	qWldinQ9DUF0plhrYtm602mdYn1T89zben8r0a2vkzXMsuOp9fePp4dKWzZc1dJczz5X
	qzsJWvrBDOieidr7gAeSeEZsWgD4g0uej9JfO/JO9xSIk9x3Z3ggtxBTGUHcObjB9LA5
	w1QHK9Uwr9Ra6nEM3ILMqomsqG3ES/HC5ULZOGSYcFUujLS0BfYWlzrF7qICV+2T7+KE
	BaMxttKDWbZyVagmwFRhK71V1MecUc+5vfQ6JM2grTYUI+JQsvsjdVNk6GAEHRufdqJ8
	Eu0ClpzxsOBocITLSbI5MDJF3iGtsLzFoaAInEhDg+S0IDSXswKjGgis4QND+wX2VlXs
	ocM+r9UsY6XX+OjoGT9nfpGx8SDaLzKs9FbJqlYRVpINhdBrRq+20iLdLXvIPQeXoTvE
	9fSlLoy49oZstN9UsrkgEHY2tC2ZvL76Sx23/1rn7CFvVPc4I+my8GMYY3tQh20gTkAo
	RCwizLbauZPV8xXGR8XCrb+ju1XG2w0dMj+jOaAeL4+6/TGdCvmOcxNZV6KhyF9cWXbY
	NaRkuCQFJE1rwMB7moLLxkhdtXzWpsuPbYpZx491ThrOrqMDtXRdR1P/LrnBUm4sGaWg
	yFhyyRdqufFiiSLtdshY/WHYbuwv+sO6q+1781pBieNSDs9v/oooniL0aZWTXFld+/N7
	WWnGN9vmhS1ZInZs7S7CirA0ft3Ri/vmagx6lz1jrLW/jRcEy/L65LfX/vpCBA/sgmBT
	OS0pLHkya62cDUCNIk9bXiGVp2X2IOtluHX0tVpC3Bna2ZluvwdJ4dmA9qrl4GRA4Bzv
	n6jFPMAF67AFRNALSAgUEC18AVG6jlAp/ZdzekVobK60CKpVmExrsFZX0EqrQxVxLkWr
	Z4aPntnCklUCq2n4k7zj6aMtL9LcRIbz7FJTku0h1Oj86LrQpbxDsRzViXcTGcKCEUvw
	lU2UWzmTvLeDRS96wnY55ScsZfXMVEX3tnTonncnLs4TdUqD4hL69SAlhh26du6boUlN
	lnNTCkNIllGLdbX0zHvYl1XcMGTMswzTWehCT4bxpCG80kMm+jbZp2/oVWy4bWoe9te1
	Hu3S96Nmzb6XNZNISO33jsFRxs+IopSXNz1UJCATA9rshgxBMaLCGSdDz5wJhgFR9GwM
	XTgAZzXDKwXVOrdck7f/Yh1a9TwIEVte3EdmHXFjSzEUJngHkiZqUJBcAl0RG8awNO7O
	xMx8LDMoaj7GftaTG4b4I7bMQld6FsfziWFvpYejIIFlKtvQ67Cbms9sxSUzSl/G5Enp
	jIyQJV1kX60wIpXi2Y7Uj8sSaflkYFaeNB1nfkLZNOXB4QZG3EBifQMQ1iR0qZTsyxhB
	xYmXUxHNCUBSUkaLKCGfEDlPkC77bj4OV4WTSsPQ2h6xJi6bea00OiTh9rv/AdgCcyoK
	ZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI0MjAKZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1
	IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAv
	UHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9D
	czEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAw
	IG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0
	CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9i
	ago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3
	IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTgg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5n
	dGgxIDE0NDYwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17eXxURbZw
	Vd21l3R639LbTae709kXEggJpA1JCEtiAIUECSZAICBogBDEEV5UEIiIIrIIbriwqmkC
	Aw2Ij2FQcJ6j4Cgqo46OuIxv8nTehzojdPd36naIkDczP/+Y39zOqapTdZdzTp06dc65
	Nx2LlrSiJNSFGFQ/taV9NpKPovkIMdqZC1raE7ihHuo3ZnZ2eBI4lw7j82e3z1mQwMVH
	EVI658xf1n+9Ea73zG9rbZmVGEdXoC5ug44EjodAnda2oOPOBK4/CPXj8++Y2T9udABe
	v6Dlzv7now8B99zesqA1cX5RDdRp7Xcs7kjgQ96Hur19UWv/+bgB6HsLYegNoDuQAt2G
	BESQFn5NCAlfKZ2IhVE6DsesLNXGW5PLvkM6UcZvrX1Irl+TXj7/19YrAdUG8W/Qobh6
	Pq35YCyIkBrDeJ9qw8CIfB0UgQialBlBYwDKAYoAMjNvsKIuvBM9DPA0AIPm4gfQMoC1
	AI8BsAOtPYAdwQ/0smLoKF6G7HhsSMW6bzLa3Falyv12BPMHn3R/YP3sGLbB7H2Kbb1J
	SHGDEj+Nn0KzkBs/j3z4LlSD0vG2A8H57mYY2oPaAboAGLnEeE+vq8D9Cs5CPhbDNX7k
	YvEh95f52e7P8yME97pPBiIsVL9yARZKdp9wPun+T+cc9ysA+xJDe4NwxiH3Hud890ZX
	BG/rdT/ijGC4ZkOiWuKESw+5FwQ3u2fly+PjN0fIvl53CYxPDqncxcMkd5Hzojs3EBEx
	4NnO8e6M/N+60+BCOM0DN/WFdG6Hc6N7OAy5nFWB4QDH8F68HWXg7b2+se6j0AR2D4wJ
	Dtscwb84UJOe74vgu0LFNembgzUBX3C82xesDgSgPfmMsFK4RbhBKBAyhXTBL0hCimAU
	9aJW1IhqUSmKohDBL/SWu/ljeB8qB7HsOyDyIhfBL0Enewy/KHe+eFhkRSIi0RiJfwLK
	i5Exgvcd1NIWNA7xcouP4BcPJLpeDLlZ2mLlAS2hbSigRASLBI1FYfxghEerzJ3l1nL9
	SF1JdeU/Kprlkatl5j8+rNgZ3jxuUkN4r7MxXEAbcWfj1dOtVxv/sO5YAkOtFZmZ4yYu
	O9DZPm92Vau3qtlb1QrQHH6gs80a7prh8eyf104HPGHG3zxjZhutW1rD7d7WyvA8b6Vn
	f6d83aDh2XS401u5H82uuqlh/+xQa2VvZ6izyttS2XhgRsWipuuetXbgWYsq/s6zKujN
	FtFnzZCvG/SsJjo8gz6riT6riT5rRmiG/CzKfNXcSRWLO0A7PVVzx3nC6ZPCYyZMbQh7
	WhorI3gndFYuQdwJpOWOo3SuC9nZXORGKP4BwAVax26Of8GdRtrYgvhfmFKY1CMUSKy8
	DJ1AD6LtqAfxaDe009F0tBW9jufB2p6GDqLz2IVywPayKILGozdwPH4OzUbPwfkd6CTa
	hPYjNVyzAJlgdD32xe8CPATtGWhl/BmUhoah+9FxVAJ3XY/64nviB2B0IroZ7UX74Pr/
	wl6ynzXEX4pfRCKaAPdcCSPn4uPjPUiPslAFqofelegV7GMuxNuQFZUCdY+jp9AO9Cv0
	Z3wvPhhvi3fGz8Y/BVW1IgeaBL/l+CD+lOlh748/Hv86HgNJpKMMeGoz2oiehfv3wO8E
	mNYqfBvuwBvxJhIi95KD7CrOEouCHIJoNPxqwCqvAQkcQafQ/6K/4W+IldEyHcyr8aL4
	/0MqNA64pJy0ok74rYbfeuDpGOZxHh6F6/Fy/CjehH9HMsjNpIEsJXeSL5g6ZhqzjPkd
	u5jt5dZxW3lV7Lv4sfjp+LvIgpzoFrQIrQDuTqKz6BL6ETNwLwf24VJcgafDrwtvJ0fw
	DnyE1OMT+CzZi/+AP8Pf4MuEI2piIpmkg2wk+8hJ8iYzl9nEPMb8gfmOHckRbgf3Oe8T
	fh+bEVsbezNeGv80/lcwsSKSYGYqUB26FbUAt+1oCPoP4OJF+PXArJ1Cr6LX5d9n2IH6
	0F9BCgjrsR0X4Fr41eEb8Ww8Fz+Jj8LvFZmW7wlMBFEQHbEQB5lEZpAFpIu8S7qYFCaD
	GctMZXrgd4Y5z1xmLrMca2BN7Gh2DFrHLmC3wW8nu5vtZd/iSriRXB03mevi1nLrmJnc
	Oe48v4Jfz/fy3/DfglkcL9whrIPZeR109legyz8dLE4D6gvQ7WgmrsQz0GaYjR24BXWD
	ds3Ca0Be7Sg93sSsYEaTPNCGV9AvQFu3oeVoLTMN7Yi/z+xF74GmgH8Aer+LrUBObgvM
	zr0oD7So/xcKZgTTA35fmjdV8oDJd6TYbVaL2WQ06HXaJLVKqRAFnmMZglFWlbe62RP2
	N4dZv7emJpvi3hboaLmmoxmWsidcff05YQ+9rgWGrjszBGfOHnRmKHFmaOBMrPWUobLs
	LE+V1xP+baXXE8FTJzRA+8FKb6Mn3Ce3a+X2w3I7CdqSBBd4qqxtlZ4wbvZUhas727qr
	miuzs/CREIhDmZ1FDUcIqeiNw2hUy3IwsGgUPaMqbPdWVoVtXmjDGOOrapkVrp/QUFWZ
	IkmN0AddExvgGdlZc8NAJ3pAPcs764FICM1opq2WaQ1hpqUxTJrpvXSZYYu3Mmy563Pr
	T+jVVtW6awbDxFfd0tpdHQ41PwDCpWgzxVrWATZukgduS1Y1NoTxqn4iKI3zgFJKbmJP
	8DXP84QV3gpvW/e8ZhAumtjQaw/ZZeMbRvUNvbaQTUays45YV5RKwP2R7Buyb6B1qWRd
	kai/vC/R//YJWltXnPoE6nETBwSAqQS8Y4DOsGem/BAvEDuMFq3DUPfMYSAnOBoxsDkX
	6BkVJqAzjC/M+ca0hLsmXSWjrTJBXPO8yl6FzS5vQhWNcH5zt3Y4zBScr/V6ur+D3brZ
	2/fn63ta+nt4n/Y7RAfpRA/oShi3XG130s3SB1y3Wb1tdH475TkF3GutuqYDcCoaSnPY
	CBt4fYMU9jRCB3iTWeMiSFHfsB/j9Y0RHF8VQZXOI+CjMrdOh+EsqmpzK+H5gGRnQUeG
	BK2cLE81PLma6oqn29M9Zla3p9rTBsrE+uQaBlq7G3NBgpMaQE7oJnhiqDFloNna2Dgc
	7pNL7wOXwOndjXCHef13gFruyo3CSXlZsJky/vqGCQ3hrsqUcKiyEWYB1PdEfUP4BGhu
	YyOclT9AKVC8fK61n+YCoDk/A8YLE3cB36ULbtHY3U3vOanBK4VPdHendNP1lsAjGA3u
	CPV3RBA9hYo8grvq4VqovFKKPAeSVwKyGqlMh4BKX9Uo8Nn/uYSLB+iGK4cCtcWyhIf9
	iyRc8nMkPPxnSbh0gNLrJFwGNJdSCY/490l45HUSLv/nEg4N0A1E3gDUhmQJV/yLJDzq
	50i48mdJuGqA0uskXA00V1EJj/73SbjmOgmP+ecSHjtANxA5DqgdK0t4/L9IwrU/R8J1
	P0vCNw5Qep2E64HmG6mEJ/z7JDzxOglP+ucSvmmAbiDyZqD2JlnCk/9FEp7ycyTc8LMk
	3DhA6XUSngo0N1IJ3zIg4VBKGF1rh7sGmV30LzfM064ROXhKnB5VkBIInPei9QCV0N7L
	LkanuMnIBbAFYrGpAM9Du4f9DPXwJWgmbUPfQaibATIowDUIYCJAJwTnpVAPA6gBGAGw
	Ep9GK6G/C+q1/F5oQx8APa8TnrsWxigdFsC7oK0CMAF5V/NKaoh2XgHcg6bSMP+6g0CE
	QA+4pP/grjb+Qc1DBkuE/V0J0ZH6/5yTBD0alDzQr0W6gTaCaA8hAzICdWaIhRDEcjZk
	hzoFYjonckEM5wFMQqnIC1GlD9oI+eVyCEQtdwMX32Izfob4ySHGClHWeraYXceZuT/y
	0/kT/DvCk5A26Ra/V5xQtikjyi9Uk1V3qi6p69VnkoYndWmaNeFkZfLT2mIIXiqA5bMQ
	RzPATXkiRybmgiMDIGojCJ0FoDi0mQ8jiAVA0BY+REfhCoQmZx6Fu3BQ5+UX6iRdAKCC
	XR+58kfu+I+jImztZci3gLTXx6aTFu5d4HlkSGHUKQxmi8WuOIYfBxka8eMhTQimbLzW
	ZjL/IM2faI0IBasyM+su1fbZP7L3vdNXV9Va+QUqL8/Pw0TgdVqL2eDNwQF/wF+kHVps
	INOfyB09oWDjskeqg8PMqqbSY9y7sbce/n3s09jH3z4a+/riivmP7p5yI07/ciOm0sSo
	EuixAD0GVBxSizpkMAE97PhkAyUJUotAkkK0GU0/SOW/gMQMpeSdvo+uocOgH1qs0wb8
	TKELW1zYpBV4ZvRTOdWUim03+POC00uPxqbj4vXvYQlL3z6Kzd8vbl1+aWHs/a82xT6W
	adgbO4u70AXQk+yQGXk1ylmiUgtkCEOUs5BoS57Zas2s016qLYtefS4lIj/PUjy0uGiI
	P+AtKjQZeWFvlSMZkwXnmzvPqW/OzhBUwoXfLD1IFR/4PAWr8l3uEZCyd7+II7gwpGZZ
	Qc0KmzmkHK3Qdp6ynno3WgKivfTb/DxD0Ug8tFDn1Z369Tb/+hPM992Gxp0/3s58D/di
	QC8RNwJ0hcg6fyFUX4MbcBtm1jBb2K3KPcqIIqLk05UYCTyPiahQQKFEAofXYYb1GJVK
	nx76jBzn08MJKhXHKJQsz2EVwQwiLkGM4MaQAsJIXqFkOMB2h/RJSSAQ7kn8pNKmTtoh
	rZsOk2Gru2StjUZtslJUV1pRuaWsvKw2WhYt05WUY52+pAT+dCW5q3Myl2vHgbfLnkgJ
	s6caV+dY+zsY6GBONWb2n7taW1YmAIB6NTWhJqzChkLsZSTGi5n1f+hb9SkxXdgUPfbU
	G+RhMpWsjS5lZv44CkdiNfLK2QJyYaGlhPWcju4NDZuaNFU3j8xLmqe7iyyVhDFJNTri
	FN3JrNsAMgyILgtRuQIim58yNznfa89QmHzpZlswI4JvPSB1zpb1jfJTp/2+tu9SHyqP
	lvfpS3KjJZS3/LxRy0J6q50TbT7eL1jZTMzZxUyMMjGkzu65BzjABVRBAn6vpLumyUge
	GrMLvGBO1EFMTq2ovn1Jxb2xJ/CLh+vyHxq/PLbk12QpaFPoxmDtwmEzG1fFPo5uZOq9
	Qx96uMARK4lOnTfq1qeHu6OXOcO2W5Y+0JgbyCxu3rN+8QugFVPjF7iF3OeIWrD9odIU
	bgvezDFu7Gbvxau5tQZuksjc79TpTPxwJ6MeblK4iMtlY/JJqTZfZ/co8m02t2eHNC8h
	gNq+fvaBc1DPPlkEWlB/YH84clh8Br/Gl+JXmRUFKMmoLcB6XbJWcADGIaYAY8IySqu6
	ACXroRDtfAFmMRQ0v4i1ZdqyzMxESTvuacJNIraASfGmIp1WXwgCHFrIC7zkCfh1YGEk
	L+vCQ3QnpVd7P4h995dvPlw8wnXS/khP7L04eunzF47i0enc57ELx9bvjL0VezUWi/3n
	nsYNXz1xfPtv8Qu46uwfYf0Q9DzoyUzQkySw93NC7tW6zXpSIKpcyQS5LKKYb7Dbk3wa
	m81+XupcmzA6UVkGVAGiMuN+bNb5TH5e4ARWYAQicLxSKwK3ZigUelUBFoyQDQIWMzMz
	KF8+ygm1F1oC2iCrgM4oEJj6s603dIwttSd/8JfYU2fIJJy7a1PD9tj90Z69psAdjQ9M
	Go11OOfyVs7w3snYua+Px3plHnpgv+gDHuieVxdKE1wsq2JckDpXiC6lSlQTtZogfi4p
	Vdg1jOhDtiRNBKsOSJuuMiQr9aWLoMh0VmHJlpfJug3GRzJJun7APWzulY1M5pV3mbsv
	nyRu7vjBWMXemKYHHg0HhpwXYvcCokAlISulQtFPBX8btqvkJytVETwFnvxhvyjlJ1+k
	Dx38QG8Pc/nKG+RcNPe0/KCe6Cw6XzPjH9BcorwLnwuNTOHvx6sI48Ru7n681nHIw4XE
	ZNZkZrQLzCvMJNmsS2LvT9XqXAa93iQMT2VMYtJwu8JLvF7GpY/gcSEtw+YzpVqfwe5T
	5rtsafBSZM4BaV57gsB+fY9q+/qF0wdaD2ICGcldJU39pk3WhKwUCakdPo8f+9QpStBw
	CQoesQWYMByrciYVIIVbKMAcgQIU4qrSy+pO9R0l9tCEwksFaQapSNJ5A6D03qtKH2C+
	2PL7/FfT/vjCG7E/fYHZ05hjYkPIqq681rr7fhO7/PJvz7yCcyTus/rFsU92bIy9GTsX
	+zF2+EtMnr/yP8fvyBy75x28CC+8cJYM6M5fYc6U4AW0hIrmqufql6nv0rM1xgZjm/Eu
	IyuILp1Wq8SaZKpRSpHwejWrMBrzWbs5WQHKZDL/HWWK6vQWuoFROSXEhZvy85oMUgFY
	Ox603otkUygVFBf1kE2nvj3/cazgNNN1Z8XiWAded/8u7vhHZ16IRzeyR4a7Y8yih+nc
	wysk7k5ZvwLo0ZBeSBqDa7hG3MDN5WYZ7+RE8zFIfNtQCnaEKrySx9+sX6hfYmT0LrfR
	YWIkl9nI+vVpPhdSKFIEl4r4HSmix2dy+8xMfvLcFHtQ9PsCSlt68Ly06XqDfwn2+HfA
	5peVlUcT7JToLLLlp7taE+hGJt2mMHCTMPGMVEDtOS+4sBuDabeYwI7lYvCNKO/M6HXP
	LhoxO2Y/TXbvXvDWghmTp3ACo9LnXFKqWbUwq+SuWOlpxtH+yBMlrpiS7MifHl25u9C7
	qOvVm4LVRslQNvm7h/NTot0gk+b4u+z3sB5yITccC00PJge8fn+xpkga7Z/hv0uzNE1x
	m2jVWHykUdOm2ZvKKDXDU9NSlQzrsN5vzM3NdAw3MuzwTEUeUWpEXVqqOz0vT2f1WcaI
	vnR7gdunG4N8ubb8gqelef3WAja/nzYBvQ72dYBrNgM68znRwqaF8pKoTc/RuZEIXrE/
	28f77H4mC2Wi7By54jJgj3Qa3JkoxWTNxDYrzmYzkSKgysQ+Fc6BthCEwqV3wKAZCrpm
	MrVaeeHITdgx6HHPPfeAhwByppsEnQJZ1EVD0goLWJOXSj2VNxktZnkuTEaWrqahGLuE
	ITN/bJ/WO278M6d/PWEd1l/+Eo86lpx/y4XwtqmlZ9/cNGFd7In/jv3P9u0MqcUXltc9
	4hn59J2FBb7srKJph1+L/eG7zvLFj86YX+DJy00tnXPq0tvrHvgfVkVtYQbo6hDQVRV6
	OdSejovJaDKFmcLOYeawneROcQ2+n1UFVEPJUG6Y2MZxBPL0jE/PspwoiAoBnDGOh1pU
	+PRKlZKA/cA+CFBUhBNVLIMFnib2wSNDopJnEe0VFVhQ2JMYDD5ZBKsPSOv73bJa6ylt
	ne17qBJrkvplZWW0jVfX5mSK2hMc+GRypb2mys8DiTZJXgUulP+8GNu/JZqY4W94Ke7o
	ixkI90Osg/yFvBF9kxREh0STyTTQR8r3aOCbRmEPhTLWsNiYzvr0DGGQTw8OAAcvhAVw
	PcG5BO4YhYJFKvAmGRYykyEFTwjH+zB9vYx+iWxKyoONutuXykqs0bKSEbla26US2ceE
	NWeluxX4mbAEc8o4ygx1JuE97GGOJYyIwN1YvVx7Si7o8jRQTjB40oaMr/BOvPNP0XdP
	z+aOR0eSk1c2RsOknqFfakAUGoeIN94K3nXyL3E1SBeBa4Jywc3RFUkmGEKtrdT3nhj/
	UH5zlAzvBMvQR6FhGXlYqVWlqB2BwhrtXMU8rVAi6tUKJqVASFM4tWpnaSbJCZYeLiWl
	BRk+vVbgREcg1eKI4O6Q1+J0CwFnjoo4i1RlQlmZwygEM3an2UemBB1jkwPDbCNGvoy3
	QAB6BG9G/btTYilejJ5K7Nzgj5X3wfZEJ5capZy+nD66P4GtkhdjevFQUyrCNh8uTpaQ
	1QXbldljhFAoFQ0lErI7LRI2SVD0700/La2mNHlpjcAanIxhOzLhRLzjTQXX1TsSF1Jz
	pzPCSfAIDXhsEAbSyl80pHioAWsW1d3auFlqK1gwI38SPjjSpL7vrgdLJeVu7odnj3cu
	sfjULl1Glr8pw6wY+ubdm44f3dL91tSsMTs3mBy8JsmROwfPF7Os2dMmjc+Y9Nr2mpqt
	0S2OVIZZpeYrvKGaeb9cs+k5A75I94jO+MesjzsJkb0LtYdydgq7HO85mFQx2QXTiCxO
	TtApXU6VyhgQ7R57jjYHB5EOXNzV0vEmWajg41+82O/h0c2+XAdRiyw9q97MK8280Y/1
	SihMgsWPDQqXP+HZUQtkKNRRUeh1RiJLwORNo0Fhv/Ep7Owpfa75zN++v3DXTQUlO8ns
	DRse/MUR/+iT3Mnof9dOiPXFLsVi4VJv7drlX72y5+ND57ZM3y/v0fC2lDnL1kE2IgXt
	CuXusuGt1t3iXiszVtRtNzKMkXfahSSnUZUipKRYtAE9ZgJEZ3cqAxabAz4hEQ5Ii5b/
	5M+U1faVlFAn5hqjLTM4BNlEn9qk9CONQQtcUt/dBhj47pLsu6vMSX7w3aFQWHk/9d2l
	v+O7U1PchMwJzx1UJaEVhVQdSJEWFQrk/GeWHu2iFS+MzVvzSPt9th7Xt8fe/hHr33Gw
	deH3Zt63e8HTOz5cu/TdV3HhF/CqdzgH8zosfoHpg3lVISdaGioYqhmtmaLZxe5J4Xyi
	kSQ7tUh0OgWDkjgtKi7HkKMN6vR2typgt7ncq6VFFdeyDxOMYGKvnVu71aFQIoytKuDN
	AQWyET9Spoh+YBD+5A1GT9W7fz7BU7PoICovomyhoiH6wu8f2bF8x8671uzB3ZPyRrz4
	TPkLdxyI/fjNx/jWr957/b9+ffY3ZOgQ1zji/HHkppkNOPvHr/EUsCE18QusHd4+O2hO
	CatDy7aIj9l3uRlOQ5I5o0mjTzYZQ+qQUQza8TjVIeY0fo05nfK++IHivPt971eWr7yq
	07rTejJN5KS05G1mZ1oJLwhmyekQlE6zyidscexyHIY1wPrMyT4HZ1OqBZ0mkOwMcPZA
	Wo4QsNn8gXeknQnlB92XVf+dqByty0F7btOAnlz1emVtqUZelmPg1T7mWN4NEZlea9Aa
	tSyv9qWmpPkhW+b0Y5dTYRH8SGXS+HGSxmuXoIuDQrSCXiVpoZC3dAj+aOgH9iYjM+Me
	vLAJLYSYn/pNZpPkgiVFQz8NbHvgCNNgEBXKrlQqL2By8PywYr32yjfcw1sevCnPuF+4
	MX/ishsmnol9ja1/xG5V+tgX797NYS87+rabJ8wf+8yzrzYVjy7dkFPv0GIvfN9AcEXM
	v6T63gPdmH5AB3MyIlbKfAVz4kbZ8OXJ4VBtsXGMOEbRIDYq1qj3pOx27gnszDySogqJ
	jDk1qDmlTAXTzfJBp02pdyqTc4ScHM7B5JhzsoOcPU+tCSSN9Acctty8axTxUl8JlXT0
	4ndgn/tXImhkIqiQ5ZvlTbe7VLo0n9bvdfn9KN0OhU6lkVCyRp3kc6b6cSAlCOtRrZdk
	KfZH0FfdIaqhRYUQWPJSqj9Q2O8cyVY5jUoQgV3qX53gM2Fy9/TCop1l7bHXX/yz5nBS
	YMR9b4X8TPHW5S/FLmPhKK587j9eqfZtvPvkjVmxc2zFSO+o1VcK3ui8sP35mkDZI5M/
	mlj/A3biJJwT23Gi99ZtvzzeM3MlyZb305UgVLp2zWhSKAu0U7QIFjHABgxLhCWiaEgi
	BkiM6Zy8YFIrk4JKuxWbgshss1jhC74D0ozE2h3IvYAXLq/cEkzzLrLRhb0osQF5ddT9
	Bl9P5115MFQ45d4/Tco+4spf3X7oIBjZDydIJc82PhmdQJ7tHNqw7Xz0DJ1vAl/3IFwK
	PgvNtxaHHMLnLDgBPKNUgGMC+hEUGDCMir0/UXIqWnbqavazrLwWHAOw/F5docm78jAc
	bMbl89zxN2Teu4B3Gl+pwHLPaiR4uIhtBBTZwk/h5nDL+DuF1dwR5nXmAqPkwOUTBQVD
	VpJHyXPgEZZAao7l4CMOfoEepCYK8DkHxytEjqZRINZmeKXAK3l7koIog0gFjl+vNOMI
	Nie8AyqwMnCevoBcHMQtZeWyyweegez1Ldf+iqXeUhO3XHtCK5aJcp4Nlt0iYIW6fF4s
	6LxdL+I3v4jNxvu/iPVueZE7fmUfPh27IzqDOLpjt8v8rQXZ0fwjg4IhmEXgAoQGMkOM
	jeWuERkkzgbSxVRYaw8epMlo+R4gf97HjoZs+qpQqSAKGj7ZIlo0luSAGABTVWObrJqj
	Unt9SrvTa1MS1uKTnBZnEi8gPsXhYwzKdHimLggfF+Jee5B+UxkCW57jg8VhC6RHcNK1
	SnRRe6nvUrSfGPCFIUnZB8F9Ipq7qlGmfo2yXPVsQLH69eoaDesNDWlc2FWXlVb2TOv7
	dRnHbqud99hhe7B99q6DbO7WG9NGlKdVT570+E3ro0PJV7fVr98Z3UCOLSgY9+RbVPNk
	vWP6wM7Q9wzTQ/mH+dM8YXkjHzB28h0CZ1QTo1ULHgvirSqlXbDbkTqosDtwjjVoQ7YU
	cBuvWx4J052wJsBXH4Rl/UuEur6ma1ihawRsqQbDOsEr943f23axPuuwM29FKDh2WHbK
	QbwL6J8+8akpz9C1MqNsVpK5omjh3OhbQCzMdGn8A1YCf0QtvyN5OFS4Vdysfcz8PLtb
	3KndY46IZ8T32M81fzKqh4u80yqonXqVTbDZTCSQbE9RBEw2e0oEK8Ar6d91EgHlgB1M
	mD94ZeRXGRSwQ+iIHwsWaHFJ0FIa1X6EtVCIZnBCGA0U1FGVi0xwPtL0chBOIz5zoR52
	CyLBDi07Hp+syht/9PnNm5+FjwqvxH74KHYF67/kO3Dyzs3TH73Su+8icyH2Z3DDorGX
	cOYVcHZD1PfojN3M+oB1DWSdOkJZe8RdFpIuehw6De80Ccm8xulQpWpIwGpPU4JHKQVT
	k23etL/rUcpuhw42V5lHhzkFcXY/60cpwBhnhgLbNH7EWGSeZI6oX0m9yMSc0SC2EBcm
	9BM+9KL7IbjaOi95bZev+uixKh+UsZye4tAtvzgUO9yxbdnEvNKDy373dte0/cdmbbt7
	yk5m//ox6WWxPwGPz2y+tcg1JvoRjXlgHZNHYA3q0I0hf4DxJw1lRrOsRtQSjUKnUAdE
	qoY6pWg3YOpbIZveEMFVsLBWDHjNYGrAU6gtPxWFSBN0D4qEfZZVD1IgOeAqUdO8dp/p
	uds4q1Obol3zCCyVI8XbCfMKQ3oWRbfSdVERf485xI6DvTcX54QeGqbYym3WP2bcatqa
	waen+QLFUrU0Om10YHLalMDstDn+ZeplScs0nd6OtA5fh3+na3eWgQGXg8tmcwzIbkqx
	OKymbGNOerJqLmR4in3El5qkZDMN1tccToPAOnO2ZapyBYVGSwSUK+Xa3VazNWAZme4X
	Aun2fI07oB2JAjm2vPzeAT8JTEhi/y7RQouyW5ILZX8mhEZh1KQkUiDjcTbxmyD1IWnc
	ElLA59QYsh8S4jKg5dRDX4rRKmFPcqqEpFRNkhhQStjvUyghGyLBN/RQuHQOiWZAEpFZ
	IkkuZ8oTSk/VH9QE3G54hZdwUgdSIPLOKPzfHAgojj+AvxF9lbtnbR0RWPzQ2hs6fn/k
	f28bRfZy/pGPzZ5blV639GTF3A8+/ua0gA/j+ql5U6bcUpUGHmZqxph7tr68fmrbiILR
	daHqDJvBmZtV9ehDZz94mvwNdMkS/4YouKlgHSb+MilHeUID77jKQz7WXGJheI1SZ6cB
	P+aDyKQxJTNuyA1cMUOG/Yo0pz9KiTaVnJJTrAkznUuNdLSsTxu9KO+0sM/q6Dq4Gmv6
	i8APL9x9aN8+vyk/yWV0jwqsmLphAzc19u7GaNUwgwqT9Qrxnjnk1Y2w3xDUFf+M+RjW
	swUonB4aHjGeMRKFQTTaDDZjOr+UeQ82W8RplIhPUnJgu6yC1QqhT44yqFbZ7ThIiX37
	qjcgvxKhQSNMf8KPKy+jCpHIn+AEoeBg0WBhqOy/wvtRnQ8Ps+fd93Kl7+Be4h0yZ+Pn
	k7Jpej1aMnFI8+6pTxDN5XNPjsi46bGJa8n78BIag/+AmK/ZXAT+SCinAr+KCZqD2kgb
	M4dfza7hdqHdRIQvhkkVO5a7n13LnWbPcOKY9MXp9A0emNo5dJ1CaiQSbz8IDrsH8i33
	HWaYBXrILcF3+/eFXDx4GfAkDlJLGDLUDM8gcD2UIp2sHnIUUy9p5QHcw9sS7/o++aT/
	bR/1L+QsDF3x+hIB8jDauou1QqLKHDdhWchHgnqGYVEQXjJCvHDdzcGZ6eHQT/ctKYmW
	lCTeIw7cmRO0mfAHSRwIDZoWGmgex4s/xC6c+Wps/onYEngzsZVpu3wOJESQKTZG9t/p
	G/zfhG7vNq2x7rIy1Ocapq/RN+jnCEuZpcI641b4CmKraYt5i2U32m3W1qBxptGW101s
	JfcaR1ZzO9FOvIvbbeHS0jmryWIGn9CkViU7RQ3dzMwpIBhKt8Vk7VE/ZIY97Z2ElEE8
	tRetwMRPfCRUozZaUmDLtdL0G7WPMBshvQk+NzAv0FssVg5jOgFWSMZpl5+SKxFqTBOp
	CyGgbsKFPEMEIi/cIhoUFQ+FN8MgCYaRTvvvm1HxeNfj/qArN0NbkKvlRmpiHW9A8pnN
	nRPbEPvzS7HZB3nxuSResoqPprF1IK576VqQD8h1QULr7xwB6ANTCjt9MrwfoF89+OF/
	hdLh+/QMCCCKULGc+apAlagKVctfrI+Vv0qvQzfK381PhG/hb0aT0RTUgBrRNLgbhu8s
	sPwkHv7PCNWNubl2XF1mTev8ztaOuTNb5DPkYSieAwgDnAA4C/AJwLf0FgBwLfYA5AGE
	AOoBmgHaAboAHgZ4GiAMcALgLMAnAN8mmCZaqD0AeQAhgHqAZoB2gC6AhwGeBggDnAA4
	C/AJwLdUIPH+A8Ex0MbIMwhPH4TD/0Jdd37WIDx/EH7DILxiEE6952ufXzkIrxqEVw/C
	Rw/C6wfhEwfhkwbhDYPwxkH4rYPwlkH4jEH4zEH4rEG4rKPXyHvOoPG2QfjcQfhtg/D5
	g3D5//SuuT+NcK6V7x2D8PZB+KJBOHw5dd318v/hXXP/JYPGOwfhyyj+/wE187CxCmVu
	ZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKOTY5NwplbmRvYmoKMjEgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0g
	L0ZvbnROYW1lIC9OSVVNS04rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAw
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+Pgpl
	bmRvYmoKMjIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAyNzgg
	MCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgNjY3IDY2NyA3
	MjIgNzIyIDY2NyA2MTEgNzc4IDAgMCAwIDAgMCAwIDAgMCA2NjcgMCA3MjIgNjY3IDAg
	MCAwIDAgNjY3CjY2NyAwIDAgMCAwIDAgNTU2IDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAw
	IDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2IDU1Ngo1NTYgMCAzMzMgNTAwIDI3
	OCA1NTYgNTAwIDAgMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTklVTUtOK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIz
	IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI0IDAgb2JqCihNYWMgT1MgWCAxMC42LjMg
	UXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNSAwIG9iagoo/v9cMDAwRlwwMDBsXDAw
	MOFcMDAwdlwwMDBpXDAwMG9cMDAwIFwwMDBDXDAwMHJcMDAwdVwwMDB6KQplbmRvYmoK
	MjYgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjI3IDAgb2Jq
	CihEOjIwMTAwNjE0MTgxMTUxWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxl
	IDIzIDAgUiAvQXV0aG9yIDI1IDAgUiAvUHJvZHVjZXIgMjQgMCBSIC9DcmVhdG9yIDI2
	IDAgUiAvQ3JlYXRpb25EYXRlCjI3IDAgUiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2Jq
	CnhyZWYKMCAyOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTU2NDAgMDAwMDAgbiAK
	MDAwMDAwNDY1OSAwMDAwMCBuIAowMDAwMDAyNTM2IDAwMDAwIG4gCjAwMDAwMDQ1MTAg
	MDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNTE2IDAwMDAwIG4gCjAw
	MDAwMDI2NDAgMDAwMDAgbiAKMDAwMDAwNDQ3NCAwMDAwMCBuIAowMDAwMDAzNTc4IDAw
	MDAwIG4gCjAwMDAwMTUyMjUgMDAwMDAgbiAKMDAwMDAwMjc1MCAwMDAwMCBuIAowMDAw
	MDAzNTU4IDAwMDAwIG4gCjAwMDAwMDM2MTQgMDAwMDAgbiAKMDAwMDAwNDQ1NCAwMDAw
	MCBuIAowMDAwMDA0NTkzIDAwMDAwIG4gCjAwMDAwMDQ4MjIgMDAwMDAgbiAKMDAwMDAw
	NDcwNyAwMDAwMCBuIAowMDAwMDA0ODAwIDAwMDAwIG4gCjAwMDAwMDQ5MTUgMDAwMDAg
	biAKMDAwMDAxNDcwMyAwMDAwMCBuIAowMDAwMDE0NzI0IDAwMDAwIG4gCjAwMDAwMTQ5
	NDkgMDAwMDAgbiAKMDAwMDAxNTQwMCAwMDAwMCBuIAowMDAwMDE1NDI3IDAwMDAwIG4g
	CjAwMDAwMTU0NzkgMDAwMDAgbiAKMDAwMDAxNTU1NSAwMDAwMCBuIAowMDAwMDE1NTk4
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjggL1Jvb3QgMTUgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDxiYTdjZTEwY2ExZTE1ZjJlNTNmNDg5NzFjMzVlMWQxZj4KPGJhN2Nl
	MTBjYTFlMTVmMmU1M2Y0ODk3MWMzNWUxZDFmPiBdID4+CnN0YXJ0eHJlZgoxNTc2MAol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRmxcMzQxdmlvIENydXopL0NyZWF0aW9uRGF0
	ZSAoRDoyMDEwMDUyNzAyMTIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDYxNDE4MTEwMFopL1Byb2R1Y2VyIDI0
	IDAgUiAvVGl0bGUgKHJldHJvX2xlYWRlcl9yZWNvbXB1dGF0aW9uMi5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDE2NDc4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzxiYTdjZTEwY2ExZTE1ZjJlNTNmNDg5NzFjMzVlMWQxZj4gPGJhN2NlMTBjYTFlMTVm
	MmU1M2Y0ODk3MWMzNWUxZDFmPl0gL0luZm8gMSAwIFIgL1ByZXYgMTU3NjAgL1Jvb3Qg
	MTUgMCBSIC9TaXplIDI4Pj4Kc3RhcnR4cmVmCjE2Njg1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC7iAOlrtJ/ut9P4AAcMB8ABN+vcAPwEg0AAF7vYAAgKg4ANpeMYAA0XjEAB0
	MgUAPJxuuIhEKylntQAPoNhuShGKAB8O8AO1/y8SBoGACiUWjUekUmlTpzNMANZ7BgAC
	oKPQAOR5S8MTmjPd9vuIvywP90NkAO4Mi2GgB/yEBxB5AUFAAEvsCXR+N8AM9x3cQCKp
	A0Gyhzt13SUVh6M0vGUwAMhoOgABsRhy6UV/gWUXeiV98Sl258JhIEgCwUMFAV5xEChG
	MvJt097BQABwJyjN0i7ABytJjwV+AYAPd+v0APZ06sFBmKOpqtwACYok2iN/DgZ6uEAP
	4QCMAOxrNgAAYWDIAAVnMizg+OOVk+IMjgUAB8vsLAAkD0SY3+f2mGcABjG2fKZnQcqd
	AeqQBnceIAAiDoHp6cbDhCGwaAACB+IwCQSAgABjlUkAJg6oYChAmxsmSngiB04Rimcq
	wKH+cizgkEq2HIyQWCm6gPM4/yinocTHmodjjnKbydH6fQAH6Bi5gEB4MgABh8pYeJ/t
	KfRzogCwSSmfp5skfIEBOAAgBGeUAmxIx0HRNR9nVNQPB4+Z2nAAS2H/PcgT7P0/0BQM
	gHod6rAQCKhx/QVF0ZRtGn4nR+LuBFFT/Pc+UdTNNU3TlO09T9QP9S621DUtTVPVFU1V
	PtR1XV1X1hWNZSBVqkmxW89VJTwA14AAUV/WdF1u8VL05XgA19YFgqNYdc1BY9kvmpVa
	qIeVrKuckaBVbais+dR3s+4arTVDwMHsmRwAQETJgw+4Is4a94gAErbgAaR0rmEwQrme
	7VpCBoEKSz53nfSCXKGolJ0pTl4muAAU4go58HhGhwHRPISBI0pwHAiAKXbDAGLvhuH4
	jZai5JiAUqIfB1AAbBxwat6MACDqGHuajxH0BYJgAE4ZRvhAAZTkyk4af54aSABBaYAA
	06eAAm6koh6KcUxcHOAAVhhG4FgE0p9nOayzgc2gLg4FQABJd+h3lCFkG0dEGnObzJAI
	CabAefM1HaeiIAWC8In/AgAAeCNkHUewOvwHrFU3onFlwTBcQcGCKG6bECBcG7Fb8lAJ
	gc1wSqDtuHGX04AGT1QADZ1qj2go1f2kxtm2KXHbgAEXdOiEwTZLlZ+HVABeGm4wSBMy
	wFASlB7HFIZ9gSBYAAwFMzNcomiZWpRre4f+VAAefwgAcfyKnblP+zk9AfSox+Hoz4CA
	ZgJ8HxSC70h+yM4XkgP/6lK1wMQBKW+x2iuHZAAF5AkkoHXFjdgcdsfxCFPgCgoAAJUF
	ylvcGs95opRHaqYV2r2A76k/DGhMqCCJCAeQrT9AQxkLijspBK4seg/ChvyT6pB+hRAE
	P7Xk997b3YgQkiIf5kgDx6pDGiPwyxlkCAcBoeYfY3EADYHEPAAAFgVGKH2P4qQBB6jj
	d/C2H8HYBxle00aH4GFkDBGegccY2ztAaCGFYACLRngAFcMo1Y+hyGHAwC5tIPAhHmHH
	GiDMQozRFkZGphwJQMmuG+PIsA8xzGHAqB5KY+BuoAHcBRtIJgSgaPOuF8hsYhxGkQfy
	GBRoYKEUMTkeY8DVjtH0RQoLQikStKLBqDkaSiDVmETqHanzNEoBdMmRp/YPq6KQ/Qz5
	xTjAKmoRVXpRloQjSBLyXcqykjOnATMeyTAFgPekUYeo7jDgEAkBIhKQJpAABhPORMG5
	UgAGjPmLIFj7lEQI0lSA/R8oNNWhECo9yzDjAMQxdrPQIGcfJGIG1E5lqNFLRcAA6qNA
	AC5R1Z0/J+qam4UdZq00+TxAOOYmQwBxlgH6AlnoFE4gAHSO0u4PAuBUAAmkaAABlDdR
	oOgAoMAAAxAyWCe5RpfT3nyNGfc/R8jgAAK8VJMgRg+LUA4AKWh1DaAAPEBc7gKgad8C
	Ch743y0TBtRVRkGiwqQBLXEAAva6AACZXdhk3lM0jKW+4AC4GAkUNWPhQ74xtsOqTL2R
	UwJ8T6pAqCiIAK1VsUWxyqQFbMAAHpZsAAbrPAAFTaGvNiJFqMmaUuBw3adgjO8Oy1wA
	AKWxKXNlZRSalxmrcPm3SoAB29ABMkF1lCl2nKNPGaB4wDHCHvcsAADrnOvhFbWVVpLG
	KmHjdcAAY7tAAFZd0AFqbVneUbbe6twoivpJ2TyzaNBr1SqKDVCIzxoGrBOCIhk/Ch18
	kdGNWD6RZX/AAEvAQALegDUFeS81bH0jTFkKwAA6wIPXACTYFwIC2jsAGS8BQ/CEAeA8
	fdklyThXgCNiWM91FY3gtYd4N+LXWOurijdQOCFmK4WKp+2js8Esor0o5kg38gAAmENW
	u1eClYqtZdBZE2j/XEKTcsiACcpQQIRBRPJSscz1l/DHHrLMHjkHNV8AR9wQAJMOOAeZ
	wl2lShw6Vh8M6MmHn3Loxg/DPqSYCpVUIzc+LOU2sUGugYyYoldl0xr7M7V/feAAeA5z
	oDvAKd4DA/EaDuH+h4DecG2ZusS9heK1CiJuMkEHUjLDoCgEeL1XwPj7jYHUjcIYISrD
	rAQRwBQBEpgobXm5CCkBiDSayO4dA9bYASAPowdxGAMAeOEuAjgGgJYGHsAZKYPwZH7f
	QvKJFXhhjpAuAADIAywAoCID0nQzBfAAGg3UkoPq1j/HwVIusYtO4nv5jzQk25ED4HEM
	MAAqBjlgBiCUig74vAABoBbYg8gEl3HsAQEDam2Uj1BoXfL7bNFWSoAiHRi352aMWyLT
	3F8d6cBSjezZVthJMAaA4lA8B0lmH+BkFgAAPAUUTvje90+d8mvLC/Q1e+gq5mdjVYkI
	DGTqMOA/pmBLfZYujjrkuTlM5ZT7DC/RSBmdb6dgZT8KQAAz7EUviqjHTjLAA/2+8/OS
	9t55UyfQEO5Vv7osVYs8QWAbLuL0aCBx3jkayBIHIUI7gKJkLoaSDR6DmJ4A0EDvggyF
	fH0PsqixqeXfM2nK3bvOdA5Io1oiN36KQHWOFlwDANzuH4PA7Q3R3kUBYCE+4DM2863r
	5Vl+NukFLo0y6x5/Oredor1lPwyPjFEOMAAAgB89D8QIpLY+eil9gsnSb3ftrStUHWkb
	h6HjVaPACVIDQHUPMB5GvNeq918r7OGv4wX5mJV/YKg4CrQmFfS+EfwZ/+39fwT+Wg7u
	OKIqKaAAGcHWJQAGAancAMHetUHeluqKCW8IBQH4bGGUG2MkHcAMd8BWpk56KM9wfYHw
	1OEyGUYeCOBqAA1uNoAeHYJkHGACOEAuBMBm4kZGbcAebgbkAAbobsbwcKb2J6b8AAcA
	cEcIcMcQcUcYcc/yhIhkBC4yM+H2H+R+UgM0YCZEUgXAoCHmTUH0AYlIHiHQlQ+y6IKU
	pGHw0WAQ9qKIzs41DW+U+w5/CbDoP46oWM6i7IxuKRDuKUaSiwMEIowKtnDzDrEM/y9w
	UC7O7Sf89/EPEfEhBBD2Uc8uJke/EHEjEzEe9xD6KSHTE+AAAvFEP6+DE1FMkZBC6GHg
	G+NiHQH6QiBIAmM+TYOEBIBKKk/g9CmIh4YXFPF8VjFS0IHoPEauSSOYkqAYLUvgZcHi
	AgNoAIAW4ibXBuYcA6AWIgGIG4IwHxB2AUNIOOHcNWAkA4KGHwHu2OAiAmLuH0AENoBm
	2uMXF/HkMbGCv4r8YKYCASH4Ugh6y8zyr8Iy5y/OYhCgYJCsJQ+UAIfvH2SoM5HwJCAI
	XDDg/xHnIrEk+ug8906KKUfCOUmrEwKTFLItJGVRESUAGVJQAABDJWAAswJfJJJgiJJM
	T+G3JrJVJZIVIpJjJ2VXE5I0P6YIJ4AjKHFJELJ5KOz/Em4tA+J0r+HYNWHmH0LuAsLq
	oyHgIQAsBDFw9sBCZ6G4HUJQA5G+UgYSIiYSLuHuHkIhAUNKmK9o/9KRF9HqiBBGAA1Q
	1UBkCwB2AAHAGsLAkKLuGsHYTzHGTNGmzcBDByAAG2HkwMHqHAjEHuOENMHcZcHsAYPu
	AQHoSYAuBAxGHmcWCoCCxlLjF/LmtKUgs44247H/DfIE59NLNiUWICAAAA8BAAADAAAA
	AQBGAAABAQADAAAAAQAtAAABAgADAAAABAAADHIBAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAtAAAB
	FwAEAAAAAQAAC68BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAADHqHcwAHAAAZ7AAADIIAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAA
	AG1udHJSR0IgWFlaIAfaAAMAHgACADQAHWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4
	AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAA
	FHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNo
	YWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcA
	AA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAA
	ABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYA
	AAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGg
	amFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVE
	RQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABl
	AHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwA
	bwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABD
	AEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAA
	YQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAg
	AEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcA
	LQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABD
	AEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz
	UgABAAAAARbPWFlaIAAAAAAAAGg7AAA76AAABwVYWVogAAAAAAAAad8AAKvtAAAhVlhZ
	WiAAAAAAAAAkvAAAGCoAAKrRY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACt
	ALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
	PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
	AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
	9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
	BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
	lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
	B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
	OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
	C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N
	+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
	ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
	5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
	F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
	FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
	Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2Yj
	lCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/
	KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
	di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLU
	Mw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4
	yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7g
	PyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
	mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
	TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
	9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
	W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
	62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
	bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
	hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
	fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmI
	zokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
	k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
	0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
	qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
	nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
	wOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXN
	Nc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx
	2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
	qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
	9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMAEAAmAEgAdgCw
	APcBOgGEAdkCOwKpAyEDngQoBMEFXgYABrcHfghOCR0J+ArfC9IMyw3KDs0P1BDrEggT
	LRRNFYEWrBfdGRgaThuLHM4eER9NIIwh1SMhJGclqibxKDspdirDLAwtRS58L8Aw/TJH
	M3c0rDXtNyU4UTl/Oq474T0UPjQ/UEB9QalCvEPORPBGC0cXSCFJLUo3S0NMUU1ZTmdP
	glCZUa1Sx1PeVPBWAFcWWClZOFpSW3Fcf12OXqhfvmDRYeBi8mQEZRJmJGc0aENpTmpY
	a2BsaW13bnxvh3CKcZJyj3OQdJV1knaUd5d4k3mQeoZ7f3x1fXR+an9hgFiBR4I9gzSE
	LYUehg+G/4fziOyJ3IrLi7mMrY22juCQF5FHknmTnZTMlf+XMJhemYSarZvinQ2eM59g
	oIyhtaLZpAKlKKZNp3Wojamvqs6r7a0PrjGvSrBisXmyj7OotMW10bbot/65D7ohuzC8
	Pr1Nvla/ZMBvwXjCg8OSxJzFq8a3x8LIv8nOytXL5szkzdPOpc910EXREtHc0q/Te9RG
	1RLV39au13vYStkZ2eTauNuH3FTdJN373sffnuBx4UTiF+Lv48Tkn+V65lXnMegR6Prp
	1uq866nsk+2B7nbva/Bo8Wnya/N59Iz1qfba+BP5YvrR/Gz+Xv//AAAAAgAIABQAJQA8
	AFoAfgCpANsBEwFPAZEB2wIwApEC+gNtA+oEdgUMBakGUwcKB8sIlwlsCkoLLwwoDR8O
	Fg8dECwROxJTE3EUjBWnFsgX9hkgGkgbaxySHbYe3SAJITciWyOJJLkl4ycKKDApTSpt
	K5Msuy3aLvUwFDE5MlkzcDSaNbU2wTfYOPw6EzsjPDM9SD5iP3dAfUGVQqFDqESzRb9G
	zEfbSOhJ80r5S/xM/U4ETw9QGFEeUiFTKFQ0VThWNlc+WEpZS1pKW1RcV11QXlJfUmBU
	YVtiVmNVZFdlT2ZMZ0poQmk+ajtrM2wqbSNuHG8WcBJxEHIHcwJz/HT0de5253ffeNl5
	0nrKe8Z8wn25frp/s4CugaeCoYOghKiFxYbsiA2JK4pGi2WMi42wjs+P7ZEKkjWTVpRz
	lZqWwJfjmQSaK5tOnHWdn57Hn+6hFKI5o16kjKW3ptyoAqkuqmCrjKy5reavELA+sXOy
	nrPLtPq2L7dnuJa5xLsBvC69ab6fv9DBBsJBw4HEwMX0xyPIOMk8yj7LO8w2zTbONs82
	0DHRKtIr0yfUHtUa1hTXDNgJ2QHZ/drv2+rc6d3p3uHf5eDf4eHi4OPd5OPl7eb45//p
	COoa6y7sQe1T7nDvivCo8cvy8fQf9Uz2evet+Ob6I/td/J/96P8i//8AAAACAAcAEQAg
	ADQATQBsAJIAvQDuASIBWwGaAd8CKgJ7AtMDMQOUA/0EbQTkBWIF6AZwBv0HjwgnCMkJ
	bgoXCsILdAwsDOsNrg50DzsQCRDTEaQSehNQFCcVARXhFsUXpxiHGWoaVBtDHCYdBx32
	HuUfzCCyIZsihiNuJFElPyYiJwUn+CjVKbYqnSuALF8tRi4gLvwv2DCuMYMyWjMqNAc0
	1zWmNng3TTgnOP851TqoO3o8Tj0rPgQ+2z+wQIhBZUI3QxFD8ETMRaVGfEdbSDlJFUnv
	SshLoUx5TVNOMU8HT+JQvFGWUnRTSVQlVP9V2FawV4lYY1k2WhBa5lu6XI9dZ15BXxpf
	7mDBYZdib2NFZBxk82XIZptnbGg+aRpp8WrEa5lsdm1Gbh5u9m/RcK5xhXJjcz90IXUA
	deB2wneieIF5ZHpFeyp8EXz4fd5+xH+tgJyBg4Jyg16EUYU+hi2HIYgTiQWJ+orvi+OM
	2I3Rjs+Px5C+kbWSr5OylK+VrJakl6WYoJmfmqKbm5yinaCep5/OoQSiNKNhpI6lvqbr
	qBGpOapjq42suq3orxiwSrFzsp6z1LUNtkK3criuue+7Mrx4vb+/EsBswbvDHsR/xe7H
	ZMjcyljL3M17zx7QxtJ11EXWK9gT2iXcR95/4O7jjuZu6ZLtUfHP+Fj//wAAbmRpbgAA
	AAAAAAY2AACYXwAAWR0AAFFHAACMPAAAJsIAABcKAABQDQAAVDkAAi4UAAH1wgABQo8A
	AwEAAAIAAAAZADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8CBgIuAlUCfQKlAtAC+QMj
	A1EDfQOqA9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgHRweFB8cIDQhWCJoI
	4wktCXQJxAoVCmQKswsHC18LuAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQexDwEW4R7RJt
	EvATdBP5FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMduR5ZHvwfpCBPIP4h
	qiJdIxIjxSR9JTgl9ya5J38oRikLKdkqpCt5LEotKC4FLt8vxTCoMYoydzNlNFw1UzZP
	N0U4RjlJOk47YDxpPXc+gj+hQLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6TXBOdk9xUHFR
	ZVJuU29Uf1WMVo1Xl1iuWcJa0VvmXP9eHl89YFdhgmKiY8llA2YxZ2RommnTawBsQm2I
	btBwG3FpcrVz/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE7YZth+yJaIrvjHCN+I+EkSiS
	spRLldWXfplHm1SdbJ+Fobejz6YEqDiqcaylruOxGbNmtZ6357o8vHO+z8ENw2HFt8gB
	ylnMn87r0T3TidW72BLaUdyB3sTg8uMX5UjnUul2637tfe918VrzH/Tm9pn4LPmn+wn8
	Uv1e/oD//wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQDAwMyA2EDkgPF
	A/kELQRgBJYEzQUHBUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJCVoJqwn+ClcK
	sQsLC2ULwQwlDIEM4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0SNRK1EzsTwRRIFNEVWxXm
	FnUXBxeeGDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFqIh8i2yOhJGIlJyXsJrAn
	gChPKR0p9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3szizObI6uTu+PMY91D7g
	P+pBBEIOQydEPkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ11HfUvFUAVUeVi1XOFhVWXRa
	iVuiXL9d4V8GYB5hS2JqY41ks2XcZwdoNmlmaplrwmzybipvY3Cdcc1zAHQ7dXZ2sXfy
	eTh6cXutfPd+P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKNy48gkHORwpMPlGKVwpchmJqa
	QJvrnZqfX6EVotOkjKZNqCSp56uvrYyvYLE3sxy09LbcuLm6tLydvoHAZMJbxDzGNMgg
	yhPMDc34z9/RxdO21ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe6+vtu++H8U3zDvTK9pX4
	TfoN+7z9bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9AwIDRwONA9YEHwRsBLgFBgVX
	BakF+wZOBqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2zDjQOtw9DD8sQ
	XhDzEYoSLBLME3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc8h26HpEfYyAzIQsh7CLG
	I6QkhyVvJlsnTCg+KS4qKysiLCMtHi4oLy0wNzFIMlszbzSPNac2zzf3OR86RztzPK09
	5j8eQFxBm0LfRCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJWLlaIluSXQheel/z
	YWZi2mRTZc9nTmi/akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rqfHl9+H+HgRuCsoRHhc+H
	Y4j5ipyMMo3Uj3KRDJK6lFKV/ZecmRKadpvbnVCewaA2oamjHqSipianqqkuqrOsN628
	r0CwxbJJs+G1crb2uHq5/buTvSW+qMAqwazDLsSvxjDHrMkOyozMC81yzuPQUdGw0w7U
	bNXJ1yXYgNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPqIush7B/tHe4Z7v3v3vC+
	8Z3yaPMx8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V/WL9rv37/kf+
	kP7Z/yP/bP+2//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBsbW1vZAAAAAAAAAYQAACciQAAAADDsZ9wAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{168, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{7, 1}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
