<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-28 15:17:27 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{338.5, 321}, {60, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>721</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Local\
Scheduling}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{659, 303.998}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>720</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{310.5, 234}, {116, 168}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>719</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260.75, 208}, {40, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>718</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 jump to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{342.5, 246.471}</string>
				<string>{312.75, 239}</string>
				<string>{308, 185}</string>
				<string>{324, 175}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>650</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{751, 171}, {116, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>687</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Subgoal Frame Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{779, 237.998}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>684</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{779, 214.998}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>683</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(V0,V1)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{575, 171}, {102, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>678</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Choice Point Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{659, 219.998}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>634</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Retroactive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>669</integer>
			<key>Points</key>
			<array>
				<string>{598.5, 310.805}</string>
				<string>{581, 311}</string>
				<string>{580, 226}</string>
				<string>{598.5, 226.2}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>665</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{599, 298.998}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>665</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(X,_)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{599, 256.998}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>664</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.795918</string>
						<key>g</key>
						<string>0.795918</string>
						<key>r</key>
						<string>0.795918</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(2,X)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{599, 214.998}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(1,X)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.5, 246}, {52, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>650</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 p(X, _)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>650</integer>
			</dict>
			<key>ID</key>
			<integer>643</integer>
			<key>Points</key>
			<array>
				<string>{368.5, 185}</string>
				<string>{368.5, 246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331.5, 171}, {74, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>646</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ?- p(1, X)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-20 21:59:04 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV11PW0cQfb+/YvpmS7Ds98dTpaJS
	KepDU1spUlOh1sVJKCZ8pP39PbP3znqBS3BVWYhlPbs7Z2bOmeGO3tIdaXyMMZlSdnR/
	Sb/QDZ2cPhjaPJCpn4cNHWsViH96yy3bWdgNmmBzB2O+7NiQixm2UQfa7Oi7NRk/fePp
	2EWVAjl8v97RyZlReJ7WW1p8u6T11fD9unp10FW2KL+/ySp2l2/65r/fZBWcnXGKbt8v
	zBGdv18uh/UVVe8MvcFDV2OUTlcVmqbVaR8BXcMJ9GMoTA4ka+vjcE2rOZjB6ZmI2aCS
	nfUOzp0f0UXv3LPUhVIo+KC0tvhNtiZ5O+srm1rjVSl5NB1QD+zolGcgfZznaCOFEFXA
	3VOm7ZRpizqIyrmcE3mkejg5c5LqX2lxu+SasrRAeGV5tESJYYuDTb/R+s0YbkGkVSqh
	mDzIAtbjDntVYWo8cSBMeC0wLValpIPAIjr/C6w9EKwwb2BcPoIlB+IqueGqme7S94ym
	nD6f7CGIwNTH6RskfeeStguB9jh9nSw0UgR4GbSGUBitsvZ52FHI/Keha6w0WbjGq6yi
	1pH/VLo4/pYBaTBQg4EzdyNgkc+YesakkkC8uXvqnsOV1gJZcY7tnp4FUdkuRDhnITe6
	2DL50L0dUeNPaCD6ZejYJpVNzIXlZaia10fyZ4napSy+TDS4/yw7v8tiI999Wk7x/wfH
	9lTpfUIAOwHuaBm0isW6XGk55nWouglanspLH2XRnPgkO5vmKU2e/tQZTX7diLV4LLYr
	2diD+quHIGw3ZOAViJ3SXr8iCmPSLxHhDnIrLz4iOlaPvEbtrPHGizqG+ogpJfeKjr3T
	glkY8a5J22NKTBiBjz+CkUscJIfDpnAjntfois2lSvJmuhpe1uiKzYWO5GCu5pfWGzJd
	XVijYs4edfGkShdfPt9efLhESqUDdkHn61+os4Q6884/uw91tvpbYvWHLD7IohVTq5Br
	+YqWEH90iDOhSDPZPSvK1wrtDuGfxpVWOM5DDAkNWvmkM3dsh43sHfacKhl7zmTlS0Ej
	9UVZ71m0LCaawbpCG3I6cXBZsTJ2A1ivozI2WGQ1qBhDxE4mHgjYGmqtvSfolMrBJ1ZA
	5U3Og0kZx6zFjlcuQX9MSuin0J+N9OQ6ozGG2pedxQQUHM9dSYUAosB/w7VryhDxUsg2
	Q7ycwTCQQ4IdO24S9j7S3OktLp4X2oEnG3nPpKC8Tyy08h6c9cCRbP+eyUiex5TZvweg
	7XTXq0ZIXZ1ZHMbcCCWemzQKUIb0vHRRaldSPK3kdm34EFESTULpNTEdOiUaWWozmj95
	XYHWCZeDfE0+cNXwPgPrrbY4iFlxmO1Uk6VLkQNX77NgtNzH+/v7Rquv8TxmMO1xM5cC
	5ybkVYoOhdxmXDShJvs/THxqJGry3XbuG9W6YI0zwD2iNsi01qVsxOShKDOzIYraOyT0
	2I3/B+x74rD4UVLWpGDTXocWtBT1/f9rj6Fxo/96/u/libSxFG1ar2tg/xQHWs00CWpt
	8EZaMIRr79HbfwGm+LxVCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMTYxCmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTExOCA3ODNdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNl
	IDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjMuMCAxMyAwIFIg
	L0YyLjEgMTIgMCBSIC9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTQgMCBvYmoKPDwg
	L0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoK
	OSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xl
	bmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0R
	YmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1u
	TLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGD
	c/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLs
	jzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cm
	u8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbca
	qfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHh
	eY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3Ri
	RLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe
	19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuE
	dVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK
	5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/
	wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8
	BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi
	6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVh
	bQplbmRvYmoKMTcgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE4IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAyMCAwIFIgPj4K
	ZW5kb2JqCjIwIDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIx
	IDAgb2JqCjw8ID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTGVuZ3RoMSAxMzQ2
	NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9O3l8VNXV9759lkxm39dM
	ZiaTfV9IIGPIxhKEBCGhBJNAIGwlIESgQqOCQEQ+AVkEtaKWVcwQIgxQLLUg2FoFq6gU
	ra2gtF9TbT9EC8zMd+6bkIb8bH/+0V/f5Nz93XfuOeeec+55L4sXLWlFcagT0Wj8lOb2
	mUi8soIIUdemz29uj9U11ZC/Mb1jsTNWZ5MQoufNbJ81P1YXnkJIaps1b1n//dqpCFlP
	t7U2z4j1o9uQ57dBQ6yOcyFPbJu/eGmsru6F/Kl5C6b392uVUB87v3lp//PRZag7f9g8
	vzU2Pms95IntCx5Y3F93Qj6vfVFr/3hcD/i9gzC0etACJEFzEY8opIRfI0L8NakNMdBL
	+uGakSrbfH98yddIJYj1+2v+R8zfcP3s4rett32yjcI/oEFyZzzJOX/Ej5AcQ3+fbONA
	j3gfJJ4QqksJoVEApQB5ACkp9xhRJ96NngR4HoBGs/HjaBnAOoCnAZiB0j6oHcOP9zBC
	4Dhehsx4dEDGOCZqTQ6jVOZ4N4S53uccHxk/O4FNwL0/YFNPHJLcI8XP45+gGciBf4o8
	eDmqRkl4x2H/PEcTdO1D7QCdALSYYryvx57teA2nIg+D4R4vsjP4iOOLrDTH1awQhXsc
	r/tCDGS/sEMtEO84ZXvO8XPbLMdrAAdiXfv9MOKIY59tnmOzPYR39Dg22UIY7tkYy5bY
	4NYjjvn+rY4ZWWL/2K0h6kCPowj6JwVkjvxClyPPdsWR4QsJGOpptrGO5KzfOBLhRhjm
	hEk9AZXDatvsGAZddluFbxjACbwf70TJeGePZ7TjOBRhuYdH+Qu3hvCPDlcnZXlCeHkg
	vzppq7/a5/GPdXj8lT4flCed41fxP+Dv4bP5FD6J9/Iu3sJrBbWgFBSCXJAKgsCH8Ms9
	pQ7uBD6ASoEsBw4LnMCG8CvQyJzAB8XGg0cFRqAEJGhD0U9BeDHShvCBXhBbjKBwhBNL
	XAgfPBxrOhhwMKTEiB1KipQhgRRRWKDQaBTET4Q4tFrfUWosVY9QFVWW/6ukSey5k6b8
	68uIbcGtY+rqg/ttDcFsUojaGu4MN94p/Mt88RLoai1LSRlTu+xwR/ucmRWt7oomd0Ur
	QFPw8Y42Y7Czxek8NKeddDiDtLepZXobyZtbg+3u1vLgHHe581CHeN+Q7pmku8NdfgjN
	rJhYf2hmoLW8pyPQUeFuLm843FK2qPGuZ60beNaisu94VhmZbBF5Vot435BnNZLuFvKs
	RvKsRvKslkCL+Cyy+IrZdWUPLAbpdFbMHuMMJtUFR02YUh90NjeUh/BuaCxfgthTSMme
	RElsJzIzGciBUPQjgEskj9wX/Zw9i5SR+dG/0cXA1GMEqEhpCTqFnkA7UTfi0F4oJ6Fp
	aDt6E8+BvT0V9aKL2I7SQfcyKITGordwNHoBzUQvwfjF6HW0BR1CcrhnPtJB7wbsiS6H
	egDKLWhV9AWUiArRY+gkKoJZN6C+6L7oYeitRfeh/egA3P9r7KYOMZroK9ErSEATYM5V
	0HMhOjbajdQoFZWh8dC6Cr2GPfSlaBsyomLA7hn0E7QL/QL9BT+Ce6Nt0Y7o+egfQFSN
	yIrq4LcC9+I/0N3MY9Fnon+ORoASSSgZntqENqMXYf5u+J0C1VqB5+LFeDPeQgWoR6he
	ZjVriISBDn5UBb9q0MprgQLH0Gn0d/QP/CVlpJX0YvpMNC/6f0iGxsAqyUpaUQf81sBv
	A6zpBOZwJh6Jx+MV+Cm8Bf+WSqbuo+qpB6ml1Of0OHoqvYz+LfMA08OuZ7dzssjX0RPR
	s9H3kQHZ0A/QIrQSVvc6Oo+uo5uYhrms2IOLcRmeBr9OvJM6hnfhY9R4fAqfp/bj3+PP
	8Jf4FsVSckpHpVCLqc3UAep16m16Nr2Ffpr+Pf01M4Kl2F3sVc7D/y7SElkXeTtaHP1D
	9FtQsQJyAWfK0Dh0P2qG1bajXPRjWMVB+HUD106jM+hN8fcZtqI+9C1QAWE1NuNsXAO/
	cfhePBPPxs/h4/B7TcTlBgWMoCSUijJQVqqOaqHmU53U+1QnbaGT6dH0FLobfufoi/Qt
	+hbDMhpGx1Qxo9B6Zj6zA367mb1MD/MOW8SOYMexk9hOdh27np7OXmAvciu5DVwP9yX3
	FajFsfwCfj1w502Q2V+ALP/zYnAiYJ+Nfoim43LcgrYCN3bhZtQF0jUDrwV6taOkaCO9
	kq6iMkEaXkM/AmndgVagdfRUtCv6Ib0ffQCSMg+m7ER7mDJkY7cBdx5BmSBF/b+AP9mf
	5PN6Et0JLieofKvFbDIa9DqtRq1SxsllUonAcyxDUxilVrgrm5xBb1OQ8bqrq9NI3d0M
	Dc2DGppgKzuDlXePCTrJfc3QddfIAIycOWRkIDYyMDASK50lqCQt1VnhdgZ/U+52hvCU
	CfVQfqLc3eAM9onlGrH8pFiOg7LLBTc4K4xt5c4gbnJWBCs72roqmsrTUvGxAJBDmpZK
	FEcAycjEQTSyeQUoWDSSjKgImt3lFUGTG8rQR3sqmmcEx0+oryi3uFwN0AZNtfXwjLTU
	2UHAEz0un+Ge8XgogFqaSKl5an2Qbm4IUk1kLlVK0OAuDxqWXzX+s3qnVLF+UGeQ8lQ2
	t3ZVBgNNjwNxSbWJ1JrXQ21MnROmpVY31Afx6n4kCI5zAFOCbswmeJrmOIMSd5m7rWtO
	ExAX1db3mANmUfkG0fj6HlPAJFbSUo8ZVxa7YPXH0u5Ju4fkxS7jylj+xaOx9ndPkdy4
	8vSnkI+pHSAAJhRwjwI8g87p4kPcgGwhSVoLUdf0QqATXA0Yljkb8BkZpEBmaE+Q9Yxq
	DnbW3UGjrTyGXNOc8h6JySwaobIGGN/UpRwGnILxSrez62uw1k3uvr/c3dLc38J5lF8j
	0kkYPSArQdx8p9xBjKUHVt1mdLcR/naIPIW621gxqAHqhDQE56AWDPj4elfQ2QAN4E2m
	jgkhyfj6QxhvaAjh6OoQKrcdAx+Vvn8adKcSUZtdDs+HSloqNCS7oJSe6qyEJ1cSWXF2
	ObtGzehyVjrbQJgYj5hDR2tXQwZQsK4e6IQmwhMDDZaBYmtDwzCYJ4PMA7fA8K4GmGFO
	/wyQi00ZYRiUmQrGlPaOr59QH+wstwQD5Q3ABRDfU+Prg6dAchsaYFTWAKaA8YrZxn6c
	swHnrGToz4nNAr5LJ0zR0NVF5qyrd7uCp7q6LF1kv8XqIYyGNgT6G0KIDCEkD+HO8XAv
	ZG6XReSBy+0CtBoITXNBpO9IFPjs/57C+QN4w50FgG2+SOHC/xCFi74PhYd9LwoXD2B6
	F4VLAOdiQuHh/z0Kj7iLwqX/nsKBAbwByXsA24BI4bL/EIVHfh8Kl38vClcMYHoXhSsB
	5wpC4ar/HoWr76LwqH9P4dEDeAOSYwDb0SKFx/6HKFzzfSg87ntR+N4BTO+i8HjA+V5C
	4Qn/PQrX3kXhun9P4YkDeAOS9wG2E0UKT/oPUXjy96Fw/feicMMApndReArg3EAo/IMB
	CgcsQTRYD3cOUbvoP66Ypw4iOXhKrBqVUUVwcN6PNgCUQ3k/8wAKAJwmOZzFpjCfoW6u
	CE2H+jPsJNQNbb2QNwHkAiRDOwKoBeiAg3kx5IUA1QDDAVbhswSil6CvE8rruP1oFWkH
	IGM74Lnr4LkGKHfCGBmgdSeeJIdTTgjqTjSZHO/vuig4GZALbhEvFsby/eV/ncXCUhIk
	HRhCnkcuOUAcUojleEghujDoUkFZjTRICydIPZQNcIozITOywFnOhuxwdnNCqwsgAbnh
	PBm7cuGk8hB47l/BqWgVpaSep96ll9Mv0N8yj8Cp4WUuiSvhOb6d/7swTZIkOS91SsdJ
	10q/lZllW2V/l8+RX45LiFsU95aiBQ4rZbDU83BupmGVpbGYmJABjguAoAQinQcgdSjT
	l0OIAUBQ5i+j4yJdJqUch1lYNCklMytH5VL5AMqYDaHbf2RP3hwZYmpuQXwFqLwhMo1q
	Zt+HlY4ISLQqiUZvMJglJ/AzcA7T4mcCigCwaazSpNN/45pXawzx2atTUsZdr+kzf2zu
	e69vXEVr+eeotDQrE1M8p1Ia9Bp3OvZ5fd48ZUG+hpr2bEbVhOzNyzZV+gv1ssbiE+z7
	kXee/F3kD5FPvnoq8ucrK+c9tXfyvTjpi83YI+JTDvgYAB8Nyg/IBRXS6AAfZmy8hqAE
	oURASSKYtLpvXKU/gkAMweS9vo8H4aFRF+SrlD4vnWPHBjvWKXmOrvpJeiXBYsc93kz/
	tOLjkWk4f8MH2IVdXz2F9TceaF1xfWHkw2tbIp+IOOyPnMed6BJIR1pAj9wK6QxBqgQ0
	+FzpDCSY4qe3GlPGKa/XlITvPJcgkZVpyC/Iz8v1+tx5OTotx++vsMZjav7Fpo4L8vvS
	knkZf+lXD/bq4BHAmUD0I8bKbkfxIFELA4Y1LK4UdHnxrDWPj1MX0guMhTJ7lU3Zcdr4
	Xl+4D5X2lcIDRi4L5CJLnBd7zF6Jh/XqFcYk4Jw6CVsEKCk5KBnkuiSsoSAxSa1JSMVA
	QmI1mCTi9TCEcg16lZKnXE6fV5VboHap81W5lDuBUmkN+hw68FDT5JWRP0YiK2eXduC8
	rt1LD/5kc0b1K+z2q4cib0Uu/zzy109P4OLr3bjy5tVvce11XBx5P/Lx71b/mqwNwwkd
	Ue+zm0CC3IcEHMI5ATnD8HKG38oiaZWELOr0++EiEJvrv8nK1OSNwAU5Krfq9C93eDec
	om90aRp23/whfUOcKwD7wM4+C/tsd2BcPlPJTGbn2n5oX25fhddQQrIwxTTX9JDpIeur
	JhYl4HjGqjC5eKsJ4rKsIz4+QSPN07BOxxJXgtz1Y75QvyBB4Yt/2FGYkFjljhH3ep/y
	674rqLQkXFLap1IXZagNRRhydVGRChLUKJLdypjkHpVXplYkIYmWB+IycUppEhZ0kAB9
	lUqRvkDafHUpjsmBOwF2uxvKrmy1Tstz8ZiDBpfONXr1L049nFu7dcWxKi9zlC5bgpNu
	fLas8tV1LYUzzLTitv8YVrcvGJNXN3fF5vVjVp/oOB+58eLLy6tax+ZnTZ6zH+hCoSnR
	S+xC9qqojQ4Fii3sNryVpR3YwTyC17DrNGydQD9mU6l03DAbLR+mk9gpu91EZ1HFyiyV
	2SnJMpkczl2uOTP7N9E45Y2avut9sH5gCwgbFJQxiRuGrAaPxqvwWLwyvSQbxWmV2Vit
	ilfyVqixiM7GmGJoqVGejeLVkAhmLhszGBIiblhZoiwBAokpaXi4ETcK2ABqwp2AVEp1
	TnZBfkEOkEaURtAaLjdjx7mq111nej6KfP23Ly8/MNz+unlTd+SDKHrl6svHcVUSezVy
	6cSG3ZF3ImcikcjP9zVsvPbsyZ2/wS/jivN/FOWmG+RmP+hPCSoKGHk7w0hoOwSOJQI3
	F5tltOBBJqkshCcfdm25HCNBuITQACShtISsPgySCbxSEXB307duv0VdCGecZU/2Rsq6
	wzMID6ZHPyIxLNEGXAiMsHCP4dUUbcMO9jG8znrEyQaEeEanp5Xz9Sv1VLxeFcc8lqBU
	2TVqtY4flkDrhLhhZombcrtpuzqExwSUNJNFFys9GrNHmmU3JUIwftZh15z2u3gUVopi
	KrJJ5BNIrthU1EjkFmRWlNhUiwvJrR4nKAu5RQpccUHCISYbUzTLyGxx2Uji4LMxS0FC
	NEQ/o0QWER6BjiC6PMYkV3aixpUHlPABo9xEbRBG+ejPt/0u60ziH19+K/KnzzFzFrN0
	JJda3ZnZOu7RX0Vu/ew3517D6S72s/EPRD7dtTnyduRC5Gbk6BeY+untv55ckDJ633t4
	EV546Twl8gwUPDMGeMairIAGUTRlZ1iBNvOY8rDIxMH7hbrDro5pIjVKagi/wPSQApgf
	DRg5neuZs9S12xPAwv29G/hDZOBbmE8KOrI5kDdbPlu9TL5czVRr67Vt2uVahhfsKqVS
	ihXxRDakAsWp5YxEq81izPp4CYiITh/CMhCRdYNFJKwCFUHEBOgOggIZBiXRqHFlQ6SN
	cwORkM8LmSs7P6+b2nL6q4ufRLLP0p1Lyx6ILMbrH9vDnvz43MvR8Gbm2DBHhF70JJEl
	eBXCLhXl1YeeCqj5uFG4mm3A9exsdoZ2KSvoT0AA14Qs2Booc7uc3ib1QvUSLa22O7RW
	He2y67WMV53osSOJxMLbZZTXahGcHp3Do6ez4mdbzH7B6/FJTUn+i64tsT0fo+CNmutg
	u94DC1NSUhqOLadIFVOBRAc2gkilgHVvxLCaXHFdtCubxBQ53o4dWG/QG3QgJhkYbD5Z
	O121/sVFw2dGzGepvXvnvzO/ZdJklqdl6vTrUjkj52cULY8Un6Wt7ZueLbJHpNSurGnh
	VXtz3Is6z0z0V2pdmpJJXz+ZZQl3AU2aou8zN2B/ZUCMMxKY5o/3ub3efEWeq8rb4l2u
	eDBRMlcwKgweqkHRptifQEsVwxISE6Q0YzU+ps3ISLEO09LMsBRJJiVVCKrEBEdSZqbK
	6DGMEjxJ5myHRzUKeTJMWdnPu+b0Mxg04D8VoVoFmwlgkEIknE8P5zQuFLdYTVK6yoEE
	ykt50zwc2GQ6FaWgtHQxY5OFFGzTOFKQRWdMwSYjTmNSkMQnS8EeGU6HMu+HxK62Qqce
	EtFKK5XiRiSbkGhNcj38MFgVQmeiKAkLRFLn5SbmZDM6N6F6AqcDuy3yQqdlyO4swNjO
	506/2T61Z8zYF87+csJ6rL71BR55Ij7rB5eCO6YUn397y4T1kWf/N/LXnTtpqgZfWjFu
	k3PE80tzsj1pqXlTj74R+f3XHaUPPNUyL9uZmZFQPOv09XfXP/5XBtxnDF4uYvNBVjn0
	P4HyJ/HzmArgiZjSY7yU/RxTs5g2di1Dm5Ioj5qmGeRRcxwLeobmaESxjCAQj46in2MR
	fo4z8RtgQ5vAnTLWhIuK4M8k+pRGEMhSQ4m6CK+pSU9Zk24k79ICcgyhaxqMO6Y4do2w
	QnlaTIh8osaFCxdJqBzsxliJd+Ndvw9f+234T+zJWzbms5sjAV1RxyQD7rlQkaGfBdqT
	cD5VRU2mJzOz6FlMB7VUWIsfY2Q+WQFVwBYKbSwgTWHao2ZAEfGChIelsBzkgsSjlsqk
	FOhS7FHDKYZiBRlDY54jwXWJFN5iSDkGVivIBAnmJeY4GpvkcSEsP+wi64UFX68xnlaO
	M92ALKZPDCWwBUtIWVyyoDzFrklPETPloCwrE6Sh0eWW4BzxD5Zr/opSRDT/wA/ixX0R
	DcV+E1lM/Y16K/w2lR3ODcdTU8lpKgqntmgrnCfiX8WVgBkCg4wywMSr8lw66EKt8IkA
	jWqjl8U3H/HwTqsEfRwoTM7EUqXMIrf6cqqVsyVzlHyRoJZLaEs2nyixKeW24hQq3V98
	tJgqzk72qJU8K1h9CQZrCHcF3Aabg/fZ0mWULU9WwpeUWLW8P3lvonmExW8dHe8rNA0f
	8TO8DQ5Sx/BW1G/lYlvwSvg0KKPY1ivtA4NMCEOUUXpfeh+xc6CjxE2YlF+gS0DY5MH5
	8S5ktIPZ0zu14NonoALKhcw2gwvrXJD027h/bqnGRHFLDccKLLpmurv8thE4h6g5lRYG
	wSMUYAjhWEMyb15ufoEGKxaNu79hq6ste35LVh3uHaGTP7r8iWKXdC/7zYsnO5YYPHK7
	KjnV25islxS8/dCWk8e3db0zJXXU7o06K6eIs2bMwvOEVGPa1LqxyXVv7Kyu3h7eZk2g
	6dVyrswdqJ7z6totL2nwFWIbOqKfMB72daSCk2d7IH03v8f6gZVOEOLtwEZksLG8Smq3
	yWRan2B2mtOV6diPVODerXGdbLxjLK9cERUbOUjAnwp8W5F6RrWek+o5rRerpZDoeIMX
	ayR2LxALvDeiecCwElKoVVo4IAAFdO5EcsjpVzo5Hd3FLzWd+8eNS8snZhftpmZu3PjE
	j455q15nXw//b82ESF/keiQSLHbXrFtx7bV9nxy5sG3aIdiHFIK3ffR5Zpx4pt4TyNhj
	wtuNe4X9Rnq0oNqppWktZzPzcTatzMJbLAalT41pH6Uy26Q+g8kKn0Dwh12LVvRLDKys
	pKavqOi7vNdcZBI8cp3UixQaJayS+K0mqIHf6hL9Vpk+zgt+KyQSI+clfqvrO/xWooIb
	kT7mtfKgb0WpyCHiQOUpUQ5PXfzM0K1ctPLl0ZlrN7U/auq2f3Xi3ZtY/Z6VGRf8YPqj
	e+c/v+vyugffP4NzPodXlcNYoEFh9BLdB3yVIRt6MJBdoKhSTFbsYfZZWI+gpeJtSiTY
	bLxGStkMMjZdk670q9Rmh8xnNtkda1yLygYvP3wFPNe7eWs2WiVShLFRBmuzQoJMlBdJ
	LYIXFihyF1alJgvp5yd4fAYVnMTyyLJQXq4658amXSt27V6+dh/uqsscfvCF0pcXHI7c
	/PITfP+1D9789S/P/4oqyLWPoWw3R2yZXo/Tbv4ZTwYdUg3RHzO8PbVCZMSD5YFl24Sn
	zXscNKug4lmtTqGO12kD8oBW8JvxGNkR+ix+gz5r+VD4SHLR8aH7muGaW3ZWdVZNTRVY
	V2L8Dr0tsYjjeb3LZuWlNr3Mw2+z7rEehT3AePTxHitrksp5FZzrbD7W7EtM530mk9f3
	nmt3TPhrwjHRfy8snulEDzmjccCo3/Gexe1QidwMS8OracwynAOcXLVSo9QqGU7uSbAk
	eiHqY/Niu01i4L1IplN4cZzCbXZBEwuJYAS5glMhEJooGfCn+414ckryw3hhI1rYSEQI
	fjqXHbYUOfYowGSAQ00OQihHdKESOPB3ey8W5quVt79kn9z2xMRM7SH+3qzaZffUnov8
	GRv/iB2ypNEHH9rLYjdTNfe+CfNGv/Dimcb8quKN6eOtSrB/HFjJsoh3SeUjh7sw+QAM
	eDI8UkxfA544UBp8OXE0UJOvHSWMktQLDZK18n2WvbZ9vt0pxyyygEDrE/yK09IEUN0M
	57eZpGqbND6dT09nrXS6Pj3Nz5oz5Qpf3Aivz2rKyBwkiNf7ioiSCV/5GvTzHd1d2hc7
	nIj0TXUnme0yVaJH6XXbvV6UZIZEJVO4ULxCHuexJXixz+KH/ShXQ3AtRsR+P0h0g4iE
	5uWo4DDtSvD6cvqdIlErJxIKItBL/bsTfCVMPTQtJ293SXvkzYN/URyN8w1/9J2Al87f
	vuKVyC3MH8flL/34tUrP5odevzc1coEpG+EeueZ29lsdl3b+tNpXsmnSx7Xjv8E2HIfT
	I7tO9dy/49WT3dNXUWmiH7EKiEr2rh7VBVJBOgUDbxB8jE+zhF8iCJo4SgOBHpWN43Vy
	aZxfajZinR/pTQYjfIF22NUS27t3XHDifYtauQiT05uodCFuEDNAbhVxu8HHU7lX9QZy
	Jj/yp7q0Y/asNe1HekHJXp7gKnqx4bnwBOrFjoL6HRfD5wi/Kfg6BeFi8HNI/DA/YOWv
	MuAEcLRUAs4XyIefp0ExSvb/E5PT4ZLTd6J5JaU14BiA5nercnTuVUfhYpJvXWRPvkXm
	jl6KjMeF4twqEoOsg1AjcQsnwbd6mMQgSWwScsl5iOYqYIAq4zjggcRYJIbgGB6B80DP
	ABfBmPpwYW9v5IVlWb3e0mCczcH0nf9HLuOeyhy5VbBkWAslhn0x6gR6k7OcDO0JzGig
	8DABmyjYPAZuMjuLXcYt5dewx+g36Uu0lAUXTeAlNLWKeop6CTy4IrVEwrDw4QM3Xw2c
	Enj4BILlJAJLwhZwRqQ5Kc9JOXOchJL6kQwctR5XyzGsj3kkhEkl4KB+TlxS8NFKRRcN
	vBHimIIL+guGeKeN7ArlKaVQIpSIzujCxkVAPuKiuTGvcncexG9/HpmJD30e6dl2kD15
	+wA+G1kQbqGsXZEfisRbBxQcLtLUHwDJgVUAo4BPiDYx7CA2wal3IORKGLSut5cEdMU5
	gOech6lCXrQ6UMwLvIKLNwgGhSHeJ/hAPVabJslmyeRuj9Rsc5ukFGPwuGwGWxzHI85i
	9dAaaRI8U+WHD/Jwj9lPvkMMgP1I98CGNPmSQjhusOBeUV7vux7uRwZ8VziI90Fg4k7w
	LCbFun4pNtzxpkCY+2V5kFT3BHIbFnaOS00seaH1w3HJJ+bWzHn6qNnfPnNPL5Ox/d7E
	4aWJlZPqnpm4IVxAXZs7fsPu8EbqxPzsMc+9Q6RdlHW6D3QbidBPC2Qd5c5yFMNpOZ+2
	g1vMs1o5pTUqwUtCnFEmNfNmM5L7JWYrTjf6TchkAVf1ri0ZMxcxDQbr6oMjYP+2xOAN
	6QYthexL0N8KDHsTrzowdn/blfGpR22ZKwP+0YVpll68B/CfVvuTyS+Q/dlSMiNOX5a3
	cHb4HUAWdkQxxIBd4APJxbcLTwZytgtblU/rf8rsFXYr9+lDwjnhA+aq4k9a+TCBsxl5
	uU0tM/Emk47yxZstEp/OZLaEsAQ8oX5LFzu8DujemMqFVy1emUYCVklFeTFvgBIbByWp
	Vu6F/QqJoAfHh1ZAItotkqSAa5CoFg/85HSpz1GDhaJc4BWIzs6nqzPHHv/p1q0vwod4
	tyPffBy5jdVfcItx/O6t05663XPgCn0p8hdw/cKRV3DKbXCwA8Tf6Yjcx3hg6QqImC0O
	pO4T9hioJMFpVSk4m46P5xQ2qyxBQfmM5kQpeLEuf0K8yZ34nV6s6OqQ+Ky4Rqvegliz
	l/EiCyyM1UOCTQovog3imsRlEV+WeK4xnpEDcw7OicknfBxFVBE4tyo39cYeT+XxExUe
	SCPp3fmBH/zoSOTo4h3LajOLe5f99t3OqYdOzNjx0OTd9KENo5JKIn+CNb6w9f48+6jw
	x0QJwj6mNsEeVKF7A14f7Y0roKsYRiEoKYVEJZH7BCKGKqlg1mDizyGTWhPCFbCxVg54
	6mJYq7Sm9HQYToYge5D07yYiehBuSQf3jJiDdQd0L81ljTalRbl2E2yVY/k7Kfo1mupe
	FN5OcDFEv6Qk7BSQrtpX49KlpxQQiy8NeBh9kYHmFFKVGbY7fM3nRzqFLp520BR9W28y
	mW+7ZvV71uHGotMkvqWMbfMMssnDJX3K8BXROoBtEF8Y3DkfefPAd8zZe+TAAa8uK86u
	dYz0rZyycSM7JfL+5nBFoUaGqQ0S4eFZ1JnNoK8o1Bn9jP4E5IG8XZsWGBbSntNSEo2g
	NWlM2iTuQfoDUNaIVUgRFydlQfaNvNEI7nq61C+Xmc3YT5B9944FqyHCD+hdGfA9Skvg
	0CiSDqJXMUTBKSAOboHoc8E7KpUHF5ozH/1Zuad3P+XOnbX5al0a7mYywkW1uU17pzxL
	KW5deG548sSna9dRH5oJTSEAQv+ZyUBgQwPpZfgMptAs1Ea10bO4Ncxadg/aSwnwlSZV
	wYxmH2PWsWeZc6wwKumBJF4Qt+oswmcIZYSi7b3gZDqZEH70KE3PV0MsAb6VfjRg58BK
	wZNYCCXg/qgJmC4piZrQ3dRxTCz7qsO4mzNBEAGCJp9+Gh4aMoFlq4t4ME/KcVdq+FiW
	MmbCsoCH8oshGf+gkMydycEYdkNIZmDe7wrGsLwyBf7AxIE727hQAxEIMHCXsR2nnInM
	OxVZwmTc3k633boAFCIxXbgg5gCBhe+4PNBGAz3l8A4s9qbVC9+4JkO0LwfloXz4BrQY
	laFyVIEqxe9eR4vfttbAd6H3it/f1sI3tffBm+J61AAzYXhfC1EOuDjyLnckfJA0dnxK
	deu8jtbFs6c3iyPEbkjIi8S9AOCmIOIufQhwDeBbmEYAMAIkARQCVAPUA7QBLAVYC7Ad
	YC9ACOAcwIcA1wC+BaEWAIwASQCFANUA9QBtAEsB1gJsB9gLEAI4B/BhtP8CHNBAGSPn
	kHrSkDr8H8Vd41OH1DOH1LOG1LOH1IkXMfj5lUPqVUPqY4fUxw+p1w6p1w2pTxpSBzrd
	9fz7h9QJFwfj1zKkPn1IfcaQuiiHg+g7a0h/25D67CH1OUPqc4fU5w2pi//jM+h5xNMb
	jP+CIfX2IfVFQ+ri/+wMmm/JkP4OUv9/puvQYQplbmRzdHJlYW0KZW5kb2JqCjIzIDAg
	b2JqCjg5NzEKZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvQ0tTWExQK0hl
	bHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA2MzcgL0ZvbnRGaWxlMiAyMiAwIFIgPj4KZW5kb2JqCjI1IDAgb2JqClsgMjc4
	IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMjc4IDAgMCAwIDU1NiA1NTYgNTU2IDAg
	MCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgNzIyIDAgMCA2MTEgNzc4IDAgMCAw
	IDAgNTU2IDAgMCAwIDY2NyAwIDcyMiA2NjcgMCAwIDY2NyAwIDY2NwowIDAgMCAwIDAg
	MCA1NTYgMCA1NTYgNTU2IDUwMCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIgMjIyIDUwMCAy
	MjIgODMzIDU1NiA1NTYKNTU2IDAgMzMzIDAgMjc4IDU1NiA1MDAgXQplbmRvYmoKMTMg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	Q0tTWExQK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjQgMCBSIC9XaWR0aHMgMjUg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9MZW5n
	dGgxIDI2IDAgUiAvTGVuZ3RoMiAyNyAwIFIgL0xlbmd0aDMgMjggMCBSIC9GaWx0ZXIK
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae11ZVSUbbs2jcQoJSAgDCDd3aCUUtLdMAPM
	CDPDzNAggjRISqcMIkhJSnc3SIeClCDdJXy8z/u8+8ez1/dr/9k/9n2ve637OvM4zuNc
	62JjVoXD0AZeCLAQnxC/oDTQwEDHTNeYR0nLQMVESBB4ZwOwsSkhwbZoCBymbIsGSwPF
	BYQFBYTu7EAlOMILCXF0QgMLhQUFRYDPEAhn8J3VBeGGBiN5gWowe36gLQwEhKBRQGeI
	PRiGgiNRvEBbZ2fgX3koIBKMAiPdwSB+gJAQEASxRwPtwI4QGEDgX7jUYA5woNS/zSA3
	xH9c7mAk6g4NkPMOHdddBVsQHObsBQSBHe7S3JydX9q6gIGcf1P4bwG2LhBnr79D/kYK
	1IKDwEjYP0ONwX9x49SH2SL0neDof/ohKFWIJxikA0HbOwHRSDfwvyEYwu6KOUNgYB04
	CvKvsQEF/+EwcILYv4KBUai/PeC7Ef2Dxh37vzAK/EOQv0jq2EL+Ldp/Kv9HRODdDP+a
	wl26li0aCfEEmgvyCwreKfnX+1+/lv/opwKzh4MgMEegsJg40BaJtPW6SxC6O4kBfYSA
	kDtGnkCw5x1NAX4YHH3XA3gnsR/QAY4E/EsYIaCACwTmhvqXFfDfmSgqwj2BPnzCIsC7
	TwQoJiIBFJcS9fv/YdBH3+2MLRL0X6Du+hHbuyGRYBj6rxW5mxfg77MD5G7jwGBPsD1g
	dgpuLxMETUlPRX+hye4eVDZp0KzLEr+H4PUMZHX8fB5rGhJjfyFMCCJ+NTnH/DycMkON
	EQfjcxQC5wL9moqdeJftrG7Vzmp4TiGGCnjydulVUsQvDWtgYWDOujHITYw6uSgKlvNU
	zMJQ8TB5GlPGWZSwRei6NOnSgnXWn7F5ld2+tP0FgDd5cnSokeJj4GKHTqZ77rdL0anK
	2vamcT6XHGnnTtaJchAey4PIe7lmyHTKnYgQxn7kG9I8Nixupzwt76x/Euc1L47DZhRg
	a8hN7cQvLY7X0pFpTM8UQythvn240qb+0rsJuf2wq03lXOCbX4UT7bAK7dnZ09SvFLl0
	yo5D3xUt8z8rUpLhQMsz6GZ/uTYslr16OvL13GOZxY27ah2xkhfBaLuX0zEgsew/mto1
	K/Xa1P2bdPjKRJ1lQuzkrNG3WQvygFVXNSpMsoaDGiNxx9sgxBr5K2n/m3yfe5XULY+1
	bmQNFb608OQY5+yUhFMR5/N8u3LqICR6bv+TfsHZ9VIY49jWTMhhvt0heEqk4+sa3n5C
	6+GuYHeereELchuQDnw394NW7fRbGXGyggdX1vD64V4VVg8r5U1hbxVxmpASMW5G8Yko
	vVWSm7LVjgdBgoHeoHTW5XSsjkkZLbN6PCuuCIqE8939ZR8qgp+OFZuMJHreyolmiyuB
	w635L4/i/uhETzAzK/NU6xfShSTTwvq+s5ERKLNDR6akrmxEyYTx6Hrn2+oSuWygJydA
	GtnCw5/FL+oYCEbde3DUQ6JD47k9gunM68Ok39KIcIjzcwJ4w457A1lyyBx5rsMBScMp
	8zhQapEOh5oL7UcBXwiOA6ne/FbkNpx3P/y67IMSdTY8BGZSHgbDmz56SEWTbMqbONWF
	1rxQVhoj/QQnZrHVEZOwxMXJZXypUVZWRpvd+BZPzNcu6WrOuWBGjberQeWVwqLjGTLp
	gnsmjwMRRXhowc32/v2zAtyn4SPq93aq8rYCW3lxySRDT9dYajCmskH33WGHc/kEaWp2
	hFMb3wT+EOqpEJHzcscORkSAqkYSa8X19vGnbH4b2PLSHcjU8XR5/hoSbM5vjKqJnhY8
	0dzhnXpYOyRX+/vcD++QNjTic4rVJwfnjNXHCPd3jifygJjJ6szkfJtbS6VNEWLMrf84
	3NgkxBizi2bW5hNAlbBKkeVfLo1b8U9s7GHlU9kt0LCBdr88XPpEufocQpPAk+VvkWoA
	H1xe7FFXWcRxlByoA9nScz3IoZm1/j5dWHZOxfuaSE6LBk7JRcUXoK5WPHOB+jq2AhCb
	7ueQrZkKuCnR0E/wfuDR0uMHlNB7jK8qeyKlfGCD9T1uzGMhfv9VbMCTC4M34DmKw3tq
	v/DCbinzw3g5NgXqA10o2oWI+SitVRHqn/x+pLqnT0saWFsatVjkxUQi5wPnqqZ8Vg32
	WZhvn8kbRs6ajkS43tjPUhsZFZgcfCipnuhze9jPjIFqO1FEsvxqe+3r7M7LnbzXQKM6
	FEJine2XWVk5ByN3ZQlxEhhAQWn/mGM4yy6YxZmMBk7PrfjM/lB6gJUTa2a6SNXOb/0U
	yRbbCUcQSYReZl1NM4jLhXnD79x5nY85Yvcz1szkzEHjH+cmu2xTpZsXVzRQm2wJQrjZ
	NAPBu99lHHZwWmR9oX1ebRvfkLtf2xtTfjIc0OgCMTU5ah+IOnq7ce4FLCE6s3L95aQR
	7eafedozogRBNkOkljlGDA82/xiStUpNj6bfm8P+gfVlW10ILxDAaZYngioQUXUMcmUQ
	ryNeYccIuN9LFPDQabiggob5Veftp2tGjk5oW/cg1K57+r909Xc3fbjmsMkCTXx/M7JG
	q7G9uKxXlfyWqN03pqJSpXHLfG9QQtTErb7yNvbKwr/7iWi/MuDXUGHpqX6JhHxCGoHQ
	yShDmkyuo6br+BS/1tv+aVbNKIq6jEZyQkEyd3fok/1eBSa+e8ZfL2OJmyh+jLxUv3cC
	pYFbGBtH7u9chX6k/4XyP/afWBScEMMijw9ZYtl3espU5kUXnq1kiRzzKGNZYZXRYmoj
	muoRu27fARLN1QXdl3wb5hHsdUl0Mo67fX8yoeuqNeHkp8JPbYNNunQGg3ckp9/ahOMZ
	h6XS+WGksp4TaIWyNYzadxzL+qsuIevRF4HGApOYMt3CCOAiu2E0nFa9zl9xwD9Amh0d
	SnyuXDdkT3Ie23qwXp13DY/k8bFnX7hNMjlqxaR0rU4UuaWYrM7oZFpl863kBeZEN/8Q
	/LEE/egaQpcdUj5qZM5p4mWyVDwb6NeReO1ivhYwjE+FGclmi8xXumScJh3ejNNUFItL
	e7kSG1rnEU8Wq804oFG0UOIXDmoko+x6JiWaA8fDFezcy+B58BJ0IkEezbnGFVPZBgNs
	DLm4lX/0OkiieBpDfTQ8VnsW/YRPkHalSf1N2KlXeX4f7FGkHXpQIYM2fA+n8zTXUH/l
	MsjC1p96dpod7eR7idm3yV9leQHKSGr6ZGsOriiU/dKBVjvhdTE8/Qh/fOF3S4U9LMhN
	+j68+9hc33pgl4YP+kbiy7B4NY6MWuHU1hit386n/ldm8teZb4q88kOt5l7ErAdd6Eic
	1ud+fGvMabHIAOLCLl3iT5FJXHbwbm83VEmO8FzjT09Lp8ipPBeojpSV6qRqeInzu1CS
	6FCFtruBuoBppqfDI7esUlVYJS+XXLx/rz+7tLnsWPq+Vrwnm5+TPdmoOx7Amf1eGko4
	ZsZIVij12zPQYVMFb0Lr0YfR2ZT4zX7NzuAVqCdVEUelmCd7wI28S8sVDbAacxSp0bD8
	Ra5sYYp5COFcnFSfW8Dl8+imRxjx5YFBRaCwH9JXTYdV65qeEeOJyAhjPx0e1/ouvRFy
	6Im5HIhCKyqPLT9XmCwW0eQYlBWEUb922VfKviLz9UYQZz3m2EmoyQictJvcqiRVipg9
	4tvBhgtCuxWplclBV5v9wcPrH29cLhx87GnvObJ+1U7PfzWjyq7wo1aJ5DaKHse+tkXV
	Ov7ng6gzKdX8TKsTIWKHP7Jxsvgax/u7TW7huoAMXJ4oSPRIfZdFkjwbR6ES4WM4jrLG
	e8Dz3do63R+F8+bV2BHn0ErTCc6LTyY0DtvkJRZ8YTkzqf3tje/eVZmPj7EwVsswm138
	LIJVMM0jchIT5YeTNaakf4hQFY2HfxotJAkNduq0vq5qEfCuDqCq3fNTWA5boGXHfpY3
	lwojy/fwQBNWVOu3dVj+8on0sMn8MPh0y7CEzapXMu+Ewe95fMYIV1iP9tJcjZVfLea+
	mjWeOl8FBR2B5AY7Da22ZCpLUmYTLG1BLgKPzIMyyTKybsPkEcZRbh+pZrZlcL8FeFO0
	9YYuii4nQFBBM6lWBr1Sk6jQIBbNmoejxDnL5FXaIRQT4K1wauG9MSHY4fgB1MdzZiEa
	QJvrvlDWVJob+/239Z6w66ReOPFpNGmDQELdBwqzH5o6iVq/4h162z8/5bzAejPpZOtv
	I+y9akAxwPZIlgN12tyvN1vZu4M15bmE4IPGUjkYJ1NjvT/D8SrXw2XinWJZbp7E+/VT
	RCLPPOQdXilv69KAZbjvga8aR6yPIyveIhSLzKRa5/a5zdu2HglcT/VguTda6PPa5OgH
	xy6jAhckFnp6w5x8NgsFWZesanUxqWmjRK5nrvZB7roXFQ/Xh+VmLJEeZSKblRDNt5Lh
	ltzl7dO7tSYCFuGWaROA3/qy3HqwzOAoxTTy5hkIO7sRNFFZIcyPqhQJpkabjraIyySv
	eMYGPyGbAnK9BsdeBT16VUA8yGq5d2MR/bmDY+wEIjX8x+TNhVZBa+jvxeyr3uXrC+rl
	U46UieHnrBvR+g8/23HrF7LoejV5cm3ruCaYSZXYplzc+2CDpWVnxF7ymUKuepaojl03
	fSuOEH0mQo6Zm7jQf5fmvD+WH2PXXxqqqphSiUkpdrl4IccZGtmrtliVtLCMy77w8D5I
	7nupu1/6kPx4IV0qohyWRy5dfQ75vTAGMgKL11zdMghJTXYAPOVP9L0QGZO2xjYboMvU
	C6hX7aaEXG/CI4PeXpmo3Av9lg1wxfqsBnWH/HzeFnOqnFv52Y/Et0FSR0laM+PMj52L
	fQQ588R2hP1wsQMGiGnc09O9AZ3lR8IpNCHLKE/tTmysexJYhaS/g15aVMZvqNzExq0k
	jc/aqsWOiD6jv6wOf9mnhsGvKJgL7rwPxpExPe+c2O0Uix6IfTl5nPke2bLyQd+RsVph
	FFe0Xnd9rHkSPuga0Jrp7Vd/88Lm0vSRQG7a6Lx4KEHJfRxXXsumkPWAL/gfBg81vIeb
	506XBc/9KQbY8cEorYRNu3TUrFtE3JQjQSCLWSW+mn8s6RsekWzqFAv+b+jP3rXNv3hF
	iV7atzV/atJOjvRHxpLv4IzYVp3/KT9pYxXpTHr7J0yDjsRJukeJJ7iELV2n41LE8BUW
	gx0e/sFpo5BPVHd9omn7WC9rztNI7TjjXeykwlEPhZO0C4AE4/YP/86u9MQtH2LOJzTE
	JTQfdJuDOfXvGwK3++Zjz+gRlynv4C+6/EaSuNJuPIXoozd4xzZ8awwOf6OOSTxd+xzn
	CQWmll1TnheqHh+IDYkxdysxOhG7dYVQlJZ7FK5PTZjjrQH/JMzy4ksvvH7gRKrAgV88
	0P9ihdq0tVz7pFWPuXUgq6nDRMXxvkrZMy0VEHStOe4T8qe7pzwc30u2x6b0mPGimO+p
	CF7CeOynReOvtL5BM26krUnlbSE88RJZqt2bCVbvHXeKNYcuPidyth5t3gDefSG0ZG6q
	WPZXw3mMe6blYjpQQJTmzc8KJrShOWzhAhqWLW9qSeNSJ1Ew8bwXFWawtV2jVJp21jic
	OB5vlZU5ro/VGy8PG8aYRXOOluc/qhwTNUwm+tGYQs8LpvMg7+Pc8iPvqqOmss++UQkL
	fCF0RSb7bLQwcKrLqXwWT5LLMVRYh15kNpfq9bc+s8pxvo3WX9ndLRT5zarJhq8AxSP4
	ickPEH8Okmh62HBRswkcgeKuGq5CNBg53Arm4+wKT909Ag/JIHZ+hlOOOvFRX+9Z+1qp
	1JUiW33pQ8ei+TD35e7MNPcZ3TF9blU/6DyTQ1z0pLcPSEaxFSuLxYGp0jbNyl/NcnXk
	Mt5IjnaVOk63SZgYu3ny+/72H4HiakdADM669FPmPNVzStBPqA8bonB90ES6V8qGZ1nH
	sLhBVYV7n2PQNREtuq90wLmuywHw+vQgshL0eCUzgnH5e4g0i+AcSRaT4MMRIa/q3uvX
	j8ev9Bv/dLH2CZv1NpBDQ943s/sHJ+jNOepsueqexPeW0apLibjlN6bngfzFk1CGPDN+
	6axBE9fpJ6vYc66Edj06cXxSXmwxpsz44YKWJSg776M/pQ3Bp7VdnUNPISaeheLWlcdx
	NCZ20hZb2iF9ekONLCrrzzKHCPh5U7YJDNsCtBJ/Sle0dlJMwDgDg9zbeA43kx8CKeKe
	Y1NeokRIg5VvIJ+MNI+NaxaKbLy/Q5F7V0RY+dO8CvdLB77pCwTxkPvROGlumJJkKTD2
	S+ffuJCTveb1uPfazqwxcq2+vDc3onfnsyZsE6GIMhLMJVw8JGm1wbH9hZcu6djB5f+q
	h/Yprv5GJ+9vvuhLqFtGTectRcLkASZEByBWVVHSuB/Gs2tR00ZJkAgA4MQ32bmXFAve
	rJ5/oMKGMm0v6nA/D53ZzREYb2e9Hs90vBb1krFCMyOION19rkvg8o4SMh/2a5dE1gfa
	74WH+83jTz4ZJt4YySeRPdZCBfN0V+lgm17Dv3r7uKzZuKxyT4/oTu4sMDA1GNXmx0BP
	Bdbdj1vldJnDJPpUbNOmeSqiyfpB2b4G5YAmfEahoMKu9qmCAkcBWbkH6zSlKzCSMI2T
	fRLTqjS/60NpC0UchnqD18KZKRLjBOqXJK3tNKI6VaMXmu2XQhP1oIaN8qWQMWaLONLg
	QrYCxkn1SGTEDeccLrNzs/5jCvxeyVW9jBKQzJGPNQn73OYuC1MEh4Qf2aDzhwexmUxS
	T8DCU1HD3S32RcP0zDcvVFXF4yVgEXKqxQfBTK5VYvCXz0QTsT9UrgoYe5e4e0Xqnd/v
	/CheFu6eYuFbW4P7npteaFqeYlDUuCEDpOY7S65Bx//ReNud/hi67l1/wYOGxTdiab/g
	5GdbPlQYa7t1bep1av1zSSzuO9iL9xr0GaKZD0+1sXqPwVMi4SNML3gaDVElhliWtVx4
	Vnf88KF/KBNm8OQM25eO9u4my9nlexeXSKbWB0HsuTcKVdQiS8OldIGKPprXLCrTBJsp
	ChiocwHsdDIyg7Zd6ZcHSpGKfE1u8e2ouSIV6jyE3vpc9dxa+UQpa2jSYqZ2amBSgfLF
	OmexxPx0mLeav2+JLOLKEhKSEyb1vHiMoeylZgIDNcOyzdkLnu6BLnk+lvhkZf/4XBHB
	vkMKdzRNO6reyWj1xrSKl86pRI9Ia8wiZfiIPFUzsNmIUQX2k3IygAHSJxvGEld5rhMm
	9RoWT9Q1+FvAEAHLEW19RK2EnIOTcYo8xlOxs4Q0lugvoZzSA4EYkhhOGmxHeWgDXVH1
	0fuMzIdZTWWQRlxyU2o6d4D9MLU6O43V0f04gdx61xNe3VCXGgQXqUMFR4KEv2HWUHTU
	lYoxcsNDDJN1ZPphfyuf+ovE6aqtkiaxzgoBka9SpsbGJ761EbhXqTqRs8VX8DaV3lVZ
	oyQlKYvdnzQJBgEEbsrgV2791OLPsR60/Y+eZ7/QryPpHb2JMAvPP/4Y8eTNVXKP/+Q4
	Xh9mxd7Jx/RtA8XurKj4ybrYFLThjc1P9yIsMPmJXVe60G34yZLV9MgQf9w8SwNUaqqw
	Jk9i8qkiSttz1a6J3Du0Ky+1Vgy/r0OjKMLieF62BiPkyqhEyljEB4K2/SzUcrzNGncS
	eRxgNEJjEk0yGOa0tmknkeVzUtAq3khMUsviEjIAM67Feb5BaMfY5qe1hnQycTG8niRE
	hW/9aBxgVas96o6Z/8HPYfTS3OR6Kfh82i6C2P+LaRQxtE/emrwR58pydlRFrrw6wd6F
	XAofO5F4e8kUnL+Oyp47/HO+IO9aeaqheNYT41uwr8fJJ0X+oSXM8J2T4Od0WZqHe7Cs
	a+ojxko/CSbxcj3jCL8CIaX+wag8wLaifgN9mU63M2tyMb+hk0idlKkuAfGP43lq9UvS
	eDPARcHRwdgeBZZW1j1DuRMFYfU6qOLFjd08H/+t0uyiaw2g/lUGsmqpHkmd9zbn9B3s
	ZWjU1J52nOfXXE2O91D7CII4u4a44B9BdEZ9U6N0R3iuTxhDDv3vkd8qXJ0uDWRvvfry
	+zVNTLBLq42B0iqdxbHYvMZuxhL5ZLItosu5oJvgk7oZd75Br4G0FQe+5VrvtSv/MM3X
	7Ak5tUPEUQTGyON9pVa0FK3uenYYnXikSg6i9ar9+WKmKP/LPT63noJTwJpKUBLqd8t6
	oELux7EG4W35GGza4KIJvj27zckL9uWBuaYwb4wDTe2in9z+KYhAeMH4+NbNEua1sAnY
	VFlfXQ64NHw3vE8hviyvBa/MVNLk1HPAeCkHwme5Lq8wNejC/ppXpnNDoaz5odziZ+b9
	HXPakju4MTCVVfo1Q9zWj+2ZBS+eKhdXR6etV0Danwlw4bjef/zAMYR9eZaSImvVebB2
	aforEwDXupSC6mt5snAZDbOO8uOxnKDN1Oi6xvdHa0szeoZdVIlx4dOlB7wfu3KYGgDt
	wAy1oqM2pqPgXTFDNuLng/oiLbHP3x1UcqZTiAwiXgxBG7LiOyLjzMptsGM3Z4ZeZ5mZ
	m+h/9kkn3Af8ZK9w1wwiaCAm4w3jqo7X1kdstilEtGWHnuhSEEgy4ldHN3mD3xuotFKs
	5u6yS8pWmb6ih6yuludzXUoQLdwMx4EGN8zz93lSlbHypG8V1ogVakMZdtMZg7zS6Tet
	d6ohWOZbDXKxRcuwZgxgXJCrZKQGPVsZN/6wtnqL3KgqC0Q47K3mpiRHN2La3f1W/s05
	g5ImKi7a/fdJwPJDjXiOIsvMKn+pZqtqdD6F9YzBl5+VrmzYGk28hYmos3CDo/nGqcbC
	uaWvF8E4YD2LgRNHFXXNKUnaP4sTWiDFDOurZIqD3ehGXq1hi286I7UbPWVcPdlBjv5h
	Dmb0lw83R8YKLvuoTmajwO9hBCS3WwcRSz3JdQCMTltz/GshBwHL2vyodmNjS/dcnkPR
	XpZHvIEf/OMs5ekE/4cP4H+YL/h/BQT/N8zA3hlsi0TDXWyRrwD/D65eOgAKZW5kc3Ry
	ZWFtCmVuZG9iagozMCAwIG9iago2NzAyCmVuZG9iagoyNiAwIG9iago3MTYKZW5kb2Jq
	CjI3IDAgb2JqCjYxMTcKZW5kb2JqCjI4IDAgb2JqCjUzMgplbmRvYmoKMzEgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNjk0IC9DYXBIZWlnaHQgNjE2
	IC9EZXNjZW50IC0yMzMgL0ZsYWdzIDQKL0ZvbnRCQm94IFstNTUgLTI2NSA1NjkgNzI2
	XSAvRm9udE5hbWUgL1RUUFpRVytDTVRFWDEwIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgo2
	OSAvTWF4V2lkdGggNTYwIC9TdGVtSCA2MSAvWEhlaWdodCA0NjIgL0ZvbnRGaWxlIDI5
	IDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKWyA1MjUgXQplbmRvYmoKMzMgMCBvYmoKPDwg
	L1R5cGUgL0VuY29kaW5nIC9EaWZmZXJlbmNlcyBbIDMzIC9taW51cyBdID4+CmVuZG9i
	agozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAFdkLFuxCAQRHu+Ysu74oTtGiFFF53kIskpTj4Aw9pCihe0xoX/PkCc
	i5RiC2bmwbDy2j/35BPIOwc7YILJk2Ncw8YWYcTZk2g7cN6m41Q1u5goZIaHfU249DQF
	UEoAyPeMrIl3OD25MOK5aG/skD3NcPq8DlUZthi/cEFK0AitweGUr3sx8dUsCLKil95l
	36f9kqm/xMceEXKjTLQ/lWxwuEZjkQ3NKFTTaHW7aYHk/lkHME5Hsmu1qtO1Xc3/OgUt
	X3xUshtzblP3UIuWAp7wsaoYYnmwzjdvuXAXCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBv
	YmoKMjIyCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHlw
	ZTEgL0Jhc2VGb250IC9UVFBaUVcrQ01URVgxMCAvRm9udERlc2NyaXB0b3IgMzEgMCBS
	Ci9XaWR0aHMgMzIgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDMzIC9Ub1VuaWNv
	ZGUgMzQgMCBSIC9FbmNvZGluZyAzMyAwIFIKPj4KZW5kb2JqCjM5IDAgb2JqCjw8IC9M
	ZW5ndGggNDAgMCBSIC9MZW5ndGgxIDM2IDAgUiAvTGVuZ3RoMiAzNyAwIFIgL0xlbmd0
	aDMgMzggMCBSIC9GaWx0ZXIKL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae14VVAca7s1
	rpkECxB0gODuLkGDBR3cmQEGmRlmcAmB4BA0uAYIgWDB3SG4BrfghAQLFizws/e39z5V
	+9R/dW7Oxemurupej7zPWuvt6qpmZlCGw9z0vREQfm5+Hj4JoOYLTZCmAqeCpr6SET8f
	8B4DMDMrICHWblA4TNHaDSIBFOEV4OPlv8eBCnCENxJq7+AGLBbg4xMEPkMgnCH3qAvC
	3Q2C5AKqwmx5gNYwMBDqhgI6Q20hMBQcieICWjs7A/+sQwGREBQE6QEB8wD4+YFgqK0b
	0AZiD4UBeP+YSxVmBweK/wcGuyP+DnlAkKj7aYBs99Ox33ewBsNhzt5AMMTuvszd2fmF
	tQsEyPYXhf+WYO0Cdfb+K+WvSYGacDAECft3qiHkT25sejBrhJ4D3O3fcShKGeoFAWtD
	3WwdgG5Id8h/RgDB7ps5Q2EQbTgK+odsQL5/BfQdoLZOMAgK9VcEci/Rv2jcs/9zRt5/
	GfInSW1r6H9M+7vz3yYC7zX8U4X7ck1rNyTUC2jKx8PHd+/kn+c/t+b/Wk8JZgsHQ2H2
	QAFhEaA1EmntfV/Af/8kDPTlB0LvGXkBIV73NHl5YHC3+zWA9xb7A+3gSMAfxvADeVEI
	a1vIH+ifgACQF2GNhMCcIXZu/4CCf4H/2TJ/pwoBeW3hLi7W/6QJA3nhsP9qJQLkdXWH
	oP4U8u8aUSCv0T/5YkBe9z8kR9nCkf9VJn6/2J8p/11YeXm4F9CXW0AQeH8JAoUFRYEi
	4kL+/z9J9Nzut7A1EvyPRvf0CWzdkff03P7csff2Af56toPevwAQiBfEFjA/A7eVDHZM
	zUhz+0SR83lY0ahZozFbBA/B5RXEZP/xIs44NNb2UgAXTOA0vcCgEkGaqUqHke97Egpn
	B3+biZt6k+OsZtHFBLogEUYFPn296pQc+U3dElgclLttCHYXJk8piYblygmbgeSPU2bz
	K9hKEr/juq5Ou7Sj/RrM3L3O6Vrd+wTAmj47OVZP9dV3sXFLoVLxPyDpUWbqfNWymEeM
	tPEg6kHZCUwUQGW8XTMle6TPBHHj3nOPaJyCSrtIzyt7mp7Gey+KYDAbBFqDOMgdeCRE
	sNq7swyp6WMpRU33jjc61V74tCL3Hvd2Kl3wfvGvcqAcVaL89UsurZ4kj0rRfmRF3rzw
	ozwpEYZjZSbV/DfX5uUKJ7mx+gvPNUZ3jpptxEZBJJ31YW73kOhawHha77z4S2OPLxIR
	G1ON5olx0/MGX+bNiAM3XVXJ8lPU7VTpCLpfByO2iJ0kAm4LffGqydtpNW+lQLKf2jlz
	DXP3yyLICAo5v1w7dOPiq9iuUy85u14J5Nt3tuGymu51853ja/u5RnSdUXp6yNpc5Kj7
	gd2HJILeLHylVD3/UkGQIuvJnj26fXxYg9bHRHpb3F9DkM6vQICZWXomRG2R7K5ose+J
	k6ivOyyRfTUbp21UQcmglsCEKYgiZHvzcM2XDGfdvmqXjlDXRzHJZHkjaLSj8MVJ/G/t
	mCkGBkXOWr1iqtAUStjACjMRjiKL49iM+LWVEJEAFlX/YmdjEruV49kZkEKq+Hi99Hkj
	Dc64Rx+GWmhMWAKHZwiVaVO4xGsKQVYRHjYAV/hpfxBjLpE9500EIHk0dRHDkVyw267u
	UutJ4Cec0yCyVz/kOUCLHsf1a74oIWfQMTCL9DgE3vreUzyGcFfGyKExrO65osLEgw9w
	AkZrbWFRc0yMPLoX6hUVFZQ5La+xhP1skq8XnIvmVLl6m5WcZJftfyGTLznmClgR0bjH
	ZhzMb98+K8KUixhTw9uvKfge1MGFSSQWdr7FWJdvLBX80AN2vFCIk65qgzuz84X3N66u
	Ej4xF0fccGQkuGYsqUFE9wh7xuqHvjUX1U/JRs5er28jfG2FLdF1MbN8Zxr7XDOPG0ak
	G35c+GMdU4ZFfky1+GDnnLlJi/B4Y38mA4idrs1KKbS6M1fYFSTIvwuYhBsahRrmH7gx
	aHHzosqYxIkKr1YnLXimdg7RCslsliiYwQefHq9+IN1UgVIkcmYHmKXpw4fXlvvUlJYx
	7MWGGsHW1OyPcinmLVdmiysuyLhe4ktrUsBJ2cm4A9VUS+cuUfUTGwDh2UFWqbqZwNsy
	db1En0ee7X3+QFFdWmxlqTNxxZ9WaCvxE55LCUdOcYFPL/VfQRZIjvFUv2GF35EWhnOx
	7vI2BbmQdPETcJNaKiPUPvh/TfPImBXTtzQ3aDcriI1CLgYt1Mz4buofMTLcPZMBRc0b
	j0W63trOkxsYFBn9fFdWOzXg/niQId9Ry4EkivFb50s/Zw8ujpTDZgrlkVBCyxz/rOrq
	BRixK2OoA+8QypHyt2k+W8Ulgwi9wdD5hQW3yW9ST4hiUt1c7wPVizt/eaLlLtwxRDKu
	t0lv6xziamkRtMJR0EPLGneUuWUibQqefL8w3WudJtG2vKGO2mVO5MfMoRgKOViRtNvH
	aJfycxzw7tz5gjyo72pJXaf5SaEDzK/LVX2H393/GQMvcBXRk50XIC2B6DL9yNmVGc0H
	thp5YJ5rQPNo9zeIqEN8djwDbwH9K9qnPTV+rCAAm0mBIKpIUNk+2JVGpJFggyWf1wMv
	iddTu/mSzDHcv7bgKEMjanxKy7IPoXrTN/ipd/Bz67sbVqts8NTKq7EtSvW95TXdmpTX
	+F1+sVXVSi3fTQ+HRYWM3Juq7+KuzQI+PxUaVAR8GykuP9crE5VJTMfhPxunSZfMs9dw
	nZzh0Xw9OMukEU3SmNlCjMtH5OHh+PSoX5aeG8+w/iqOoJXk69gLNbwzRwq4maFh1NH+
	ddh76m+ogNOAqWW+KWE04oTQVcYjBzn6Cm+qiBwFc+SEZwXjBpOkJn0n/kyf8E3XPhB/
	oTH4odjrcM8Q7yv8s0nMvYfTib3XHYln67LrWvq7VBk0+m8Iz790CiTQjYpn8MAeSHlN
	uclWbOWrrmCYN1338luOPw8y5J3Or9ApjgQus4Bi4JRqjQHyQwGBEixuYQQXio0jtoQX
	cR0/t2sLbuBRnL62LEt3yUYnHfmpvZtTJe6pRptz2lkWOdwbBUG5MW1f+b6uOr53DaXK
	Ca0cNzBlM/I2Wi2dD/LvTrpxMd0KHMUmyx/LYY4qVLiim30wuhuvIS8cn/5iIy6s0TOB
	KE6Lbki9ZKnMPwLcQkTa+0xcKBeOhcnXc5jJ+egF+EyUOIZtiz22uhMG2Blxca987/0z
	mUQulvxkdKLhV8xTbj7KjVa1V+Hn3pWFA7AnUTZuw7KZlBGHGD3neSC9jatgM+sA8vlZ
	FjcHv6v8I6vCTcbn4Mzk1g/WppCqYqlP3W6qZ1wuoPP3cNpL/zsy9FE+jgdvIz6fmupZ
	Dh1QcDu+Ev00KlKLIalaPPN9gtJ//8Ogk4nMTdarEu/CMIuF57HbwZfaoudNee9fG7KZ
	LdOA2dHLV3lSJZPW7Hy6ukBKKZFeWzwZ6RkkudUXvLVRUuI9ZM0vMH4Ui+EfK1F+biYv
	op/r6/bMq6hWFlAqyCMWGTwczClvqziVeKiZ4MXs72BLNO6BBXBmwUtHCcTOGUjxp315
	Bj5ureJK7Dh5Nz6fmrA7qNETsuHoRVbCWi3sxRJ4K+PSfk0BrM0/iVJvXvskXbE0wzCC
	cC5NbsorYvd9ctsngPj0SL8qSMAf6aeqzaR5Q02X74XIDGc5H53UXJHYCT32yr8ainaT
	V5xYU5GdLhXUYB2W4oORv3Q5Usi5JvLzQRBk07LuJ9ZlBk3bTH+vfqAQOX/CvY8O53P8
	LE+uSAy+3h0MGd1+f+tyaedrS4lnz1SvlVHoNKfMIvu1QYHwLpoaw7ahXdkyYf1R9C9x
	5cIsizN+ArvfUvFS2OqnRwet7hE6gExMzmhozFhTr1myDDNrsQIuLRxDUf0tQOWgoVHn
	a/GiaS165IVjtfEU2+UHIwq7PeIyM+7w3Lm0wa6WN29qTCcnGOlqJRlMLtdLYFX0i4jc
	pCSZ0RT1GYmvgmQlkxEfxosJw0Iceixvatp5fWoDyRoO/WXXwpcoWdCfFSykwYgKPT3d
	cKtq9Tq7zb/5RnlaZb0blvsOKmO26BcrOKPxV0nIHGMP79NaXaiz8G/If6hqiaXGXUVC
	hSO2w0JBqSWWxpic1QpLX5KOxCLyJE02j2rcMXqSby99hFQ1+a7/sB14W/L9FVU0VW4g
	n6xGcoOk20ZdkmyzcAxTAYYC2zy9d3k3f2ygj+y5mc/OFF+3/TvwAOcvM6FAyjyPpYrW
	8ry4lR+WhwKu07oRBOcxD5p5ExvfkZh81dBO0vyWYNff9VGO7RLt1bSDdYCVgM+mPskQ
	8xMpVtR526DufHX/PtqM1yqC2zGOzM4whRzt7S8M70pdTHquGca1tmmsb+uCogWmoW+w
	yrk6VofMI/x++qmyxvnaM2EtO6IRGdVq36lYve7sE8X0UguRfqXpdtGQEvPo1GWc95LQ
	TFd3lI3baqko+4pJtTE2LX0c3/WXq22wh85l1ePtUek5c6RnheBuNVTjtViEOUdl1+xB
	gxGvWYR5+hTgh54Uhy4sKyRaPp24bQ7KwmLgmKQoG+5PVo6EkLsZj7eLSKZseMWFPCWa
	AbK/hMRdBz9xKiIYZjI/vDWL+djNOnEGFR/9bfTqUrOoI+zHcs51/9rNJfnaOWvq1KgK
	006M3uOPNhx6xYw63q1e7Hvarokm4mXWqZd476zQNG0MWMo+kkjXzuM3suhkfI/Hdfsl
	SJy/MHWp9ybd+WiiMNZmsDxMWT61Oj+11OXyuTRbWFS/6nJN8tIaJsvS44dg6ZVyD/+M
	EZnJYqo0RCWsgFii9gL6Y2kCbAARqbu+o+EXn+4GeMmc6XkjMqetDa12wFdpl47eDbui
	0v2JT/T7+yWj8y712ncgVdvz6uTdMosF3xnSpN0rf31Neh0sfpKsOTfJQOtc6svHViC8
	L+CPiR44REDhkZHhA+ipPBFIpQhdQ3lp9aCj4YmiFT/4EfzCrDphR+k2Ln4jeXLeWjVu
	TOgZ9VVtxIsB1XzsqqKFkJ6HEAxJ44ueqYMe4ZihuBfTp1lvke0b7/Ts6WplxzGFmnS2
	J9qm4cOugR1ZPv5Nt8+troyf8Oaljy+KhOGUPcRw5TJvDd0O/IT9bvhY3We0beF8je8i
	gGSIBRuC0kzctclAzbtHxs/Y4wQxmlRjqwbEPXjFKZhDnmrG88Xto09D2zcuIfwXtp1t
	H1q1UqICkHHE+xhj1jUXvyvPOpkEe5Jf/w5XpyJ0kOhT4AwpY87Q7r4SBDmh0dhgYf88
	b+H3jf7clGTcNdHPlCsXpRVveICeXDzuKXuWfgkQpdv7GtDTm5H03ZeA7SkFQRnFO522
	EDa9hyDg3sBi3C9qxFXqG/jzXv+xZPb0Wy9+6pgdrokdvzr94x+oU0Iv1wH7RVzemTXX
	VJVi5dOfwiPCDJ8V6BwI3HtDScorPYu3Z6ZMsbaAvxPnubAlll4+cnggy4pdOjT4fIPc
	uKNS66xDl6FjKLu120jJ/qFSxTNNJbDjVlv8B+S6h5cMHNtbqs+q/JTuspRbThArcTLu
	w7JhPaVf8Jz7g47kys5QzgTRbOXPu4kWb+33SzVGLj8msXWc7N4C3nzCNWdorVoLUMWg
	xfyl6WI8VISf7sPDBMG1ojhuZweCKtZ2NSUwyZNJ6DnfCgnQWFtvkSrMOqsfT51OdkhJ
	njbF6U5Who/mm8SwjVcWPqmeEAKl4H9tSaXmglB5Eg+wffcn7m0kJ7PNuVUKD3rOf00k
	9Wy8OGim16FyHkuM3T5MQJtacD6P7OWXAZPqSe6djm85n9tJCtuUU0BOgNIx7KSUR4jf
	P5Mp+pgxUfOJrEEiruqu/BT50phVDKc5VV46hzieYsEsPDTnrI0i434+87YN4mkbJdZ6
	Esf2JYvhHmufs9I95nQm9DiU/R0X6e3iY6Z9fMGS8h1o2Yx29NXW6RYBquabY1cJBtKU
	m+TxOq0CBOht0ytHe795S2vtAbEY2xJyDAXKF6TgdUdfZkTx9rCRRL+4FeeaNqi0WVmJ
	44h12DXJTehI4Sfbtg4rwPvDo6hqMO1GViTd2kqoBCPfAmE2Pd/jMX7v2v6bl7ST13ot
	v3uZBgRM+puJHUPftrEEhCTqLthrf3fVOUvor6BUExd0L2zJKAAHiCSjQJxz/hlMwVM3
	GWeb6AuuuDZ92vHc4t7MscYM2BF85mUoG5+T3+XNIecNvT0jclAjr2IRy+rTeAojGwmz
	71qhA7ojLYxK28+yRnB4uFL3cECdgZpJ6xJVHT0kUzC2oGCPTs7j3ZTHQJJ4FXTSK5Tg
	gxDFW+gHA41Tw7qlEiufFUfk4TU+WuEsl+zD8qEverzBnMT+FA4aO8aE2bJ0gxKFty7E
	RC+5PPFe2pi0RG01VfbnRfbvf9SA7SLkUQZ8ebjLx4QdVhjW37AyxOy72QOc+ijlMPV2
	erh+cMdcObpn1vXckSRO/8wP1QYI11SVtRyFcx6Y1XWS4iQBABgJrTYeZaV8t5sX78jQ
	Hen3lrU5VMLmDnJ5J7uYbiaz7G+EvCUt3BgQ+GwevjdlcBl7Ucl3Rw2rgttDXXgREf6L
	2NNPRwl2xgoJpU41USGcn2u00Y1v4PU+vi5bVi6bHLNjOtP7SzT0zQYNhbGO57zbHqcd
	0joM4aIDStbps5xVMUSD4Bw//UpAKzYdf3Bxb9dMUZE9r5T0o22K8g0YYbj62RGhcU26
	/82xhJk8Bk2T/kuBrFTRSRy1K8KOLgoh7ZrxS42uK/6pJnDzTuVq6ASDWfyDkGLmIrpp
	tShk5C3bAiaDc5seLQl2v9imbmYZWPLE15KQZWH3gJE+klXUn2jY+d2juCx68acQgZno
	0c/ttiWj1Ay3z5WVRRJEYZHSyqU/Q+hda4ThL54JJaG/q97kNfQp8/CO0r142PNepCLC
	I9XMr6EO8y0HNf+sDMmwkGFzJljVb55YnYrnveGeB/Wp47ZP0yWnGyyhBU3rORsP89qx
	7ETnnWtrv0PH7ysCEb/hfqyX4I9QjUJ4mpXF23wsBUJu3IwiuRioMgHUvKL90qu2+6sv
	9WPJcP2nv9D9qCjvv2S5B9xv4pOIVAegiEOPFv6qBmR5hLgOUN5X44ZRaRZnN1U239G5
	CHY+HZVJ2aXwzRMlT0a8Jb38etxUngx1EUpteaF8Yal4ppA9Mm021zAzNC1L+nybrVR0
	cTbcRzXAr0wKcW0ODc0NF1cpnaCpeKGRSENOs2b16znn56FeGW7GhBTFgIQ8Qb6BYxIP
	N4ouVJODweatcQ0XlUOZLr7mhFnq6AlxmkZQmwGdEmyddDqQBjogFc4YX32hHS7+EpaA
	3zv8gxeEgOUKdTwhV0AuwInYBGmxlGzMoS1leqsoh4wgYD5hLBsFur2MYzNVSe3J28ys
	x9mtFdAWTGJjcioPgO0ouRoLhcXJw3jevCbXMy6dMJc6BPsDuyrWRNEAUPZITPS1kiFy
	x1M4P/vE+N3R90LyT6Lnm9YKGgTaGzj4fgpZ6jsfuLfG4N7lavjOZvWQPTLd64oWMdIH
	jDa/00VpeBGYqcP1HHpppR/jPCkHn6jkPNdrJOwfv400iSg8fR/59NV1Sl/A9CTWQP6G
	rYOv8etmkoN5IZGzbeEZx+ZXVuseJWgQ4jOb3gz+u4izVYvZsRGe+EXGZkfxmeK6AtFp
	OXmUltemTSuxT1hvQVqDMPZAt3pJpNnpolRdPr8rncIDuhJusGPnerGm/V32pIMgbaDB
	GIVRDOFwuMPWro1otu9ZUYdICwFhA6NL6BDMsAFDZQfXhq7TX3ML6WDkArqZxkVFfP/a
	MsSk2nDyOXbxKw+rwQtTo5vVkItZm0iCgE/G0QSOAzKWxC0Y1+bz40rSlbWJti7E4tjo
	SQR7q8aQwm1UzsLx74slGdfqc3X5X32xfkVHumzc4sTv2sNBbxz4PmZIUTw+hGXfkJ/Q
	VfuL0otU6hpG+hfxKwwORxcA9uT1mqkrtD87M6WU8oAcBBvFjXVwCL6eLpKrXT1IMAFc
	Fp38nDgkQdPMxgNJn8kKqDU6yl/e2ixy89wpzC+71gGanDKRNatNSPKC17nnb2AvwqJn
	DrXiverzNFjfOtpG4sTbNMeHfA2mMhiYGac6wXJ9Shd6HIBHfCd7fb46lPPd6dOPlxSx
	IS4dVvoKm1Rmp8KL6geZq8TTKdaIXueizzgf1Ew4CvX79SUsWLHNt/pvXHlGKepzpqRV
	jxEnkfkGnm+rNWPEKXW2c8KpRKKUchEd110qy1lCPC8Oud37is4BW0rByagf7dtBsnnv
	J5oF9mRi0SlDSqa4D212py9Z1oYWWsN98u0oGpb9pY/OwTgCS4and+7mMO+lXcCu0vbm
	WuAV6M3oEYnImowmvDpLQYNN1y7fWzEIPs9+dZ1f51Y8WOdkvDASxlQYxiHyy3Swe0FL
	bB8zFqa0Sb0Fwux435VV9FxOsbQ2Jn27Ctr1jJcdw/Uh7SP7UJa1eVKS7E3n4YbV2Xp6
	AKZlOQlZfWWKQAUFg7Yi7URu8G5aTGPL25Ot1TldUC9ZUnzEbPlPrve9ufTNgC5gpmrJ
	SSf9SciBMIiZQGVYT7A9TuXNz2q2DBLBYcTzEcfm7ITuqHiTSiv0uN25kZfZJqZGeh99
	M3CPAOssVR4awTjNBERc4ey1CVp6iN1O2cjOnLAzHRIcMTrs2phWH8hbfaUOks28AxYx
	qRpjJ2ro5mZlIfuVKP7S7Wg8eHjHtPCIM00RrUDiTnaLQLYhjOYggy7YO4N613K/Fopm
	+r1ZOq7IjmuZgVc8XPlwuSpTYO8uepL6JblbtjF72USf/uvZs8dMwNAebY8nwbv5jHje
	Fo6PobafAAjNgOtGz6KRhpJrBXPWtDXValDtm2jZVuN0IySqjf6lNZ2YwxQzAaUKQRul
	DtpAXLxgqExMNyGrHoEvol0ilM9VUe7ha2lZEfoOtkJyXStACbWzvYmD5LFevdb7rhFr
	jZ3oEKacyphEqfQ3NvlaOgFPJsW5cWJ+nBh2jJfGYSZhOs9IOUmuDUtuQiV/f1jpcEYp
	eL26nTqczVD5ctyUhxfMhepo+pHRdSG/2HjuiXEk92S6kuzAwgXLat+bkWqFxPLjst5e
	sx+iqeJRWd8NQTZL6fzgiqzXt6b7n65lnlUZvibSc5REHkzalCGCt0A9TBGRfZ2J5/pO
	jQ6vF1b79J0utvNRp/ZqE369apUmK1RePxhXL3dzUa6xqUSXDacSsvyj2vlmDMOjS5k0
	hXtiVEQCyEw1Ah4N6uGJOMlpQvdXBD2kH9BIZMJNtqEajQZTPrhwVzmizEdb2hHkU/F8
	tPBY6zNQ84hec/aHRKYa8nXB68eLbz+68IIwR8cCqZOf600huCS5ilzWv5jAJAYWSGp0
	/fvh7D41janJeb/x2PhToxYvuekbN+yAotOp2Bet5VJnMWEbbKApxXMpPgvQ8ApJdum8
	+UXp9CN17u5LTVULZuFd4h+EFxNqZc/AmD4Tku5FTXoK44ZgFqHME+2QlZe3ySLpCttY
	ZJbhD8YfEc1qnilUyVXus0vfgZ7N2Z/9/LhkQU91ffu01pzmV0o6uf2WgO7EL5OyMe3W
	gseQVqH5j5bPZLzs+aVKkEYptCSEhs65rQNXPDtMpM52red3x+v1FxKUJIvC0hkrHhxU
	Z9tCqc1bu61BgGx5DmXd7w4fYqHEGzASzafTP5yiISGGM+EmtUR7modXBxWLn9Mrv5VG
	P63WvOEIaHnPpRqyYPgtDYJuJQ12pUB77n4j6brM/crMRJkUXu06qO3t7eKUiHXuUn7d
	19le779TATfb6vZ7SreP+3CBZi+cGgcp8zaDlAzZWHVyok4kBhVV9aHybeOCAnUCtvTW
	321M5ozm9VlVFQs2Llt1qOCDHK5XDGhDfc5HJmdFRpfysFp5TlQWHfux9BiHqSybz4Sh
	lYR4LW/6D2pkl/scgsaJmm1lJniSDdvqNQsjCtV7WaQkPBg5mnSq+7HsylVX6onfT09F
	TCs8XaLVl4MTdXovzsKMKOlfX8uolelRjbRfvt99K+DEOOP6VhTIFiD2rasWA6OHbDHD
	kAlDy74o9skVazJ8KLkHs4W/qSrk5sigb76l1my/3rLI6tp18ksArUuVu8cNk8cnxfWe
	hd4qrSvsQKb06HZLp0edMGP03p8Bco97ulVUIoHjDyTb7LGR3Z8WH63rCKfFftv40Ojy
	eVHss7JYRJfKRuJVMFz2WFIlqpNpuWMdvXsGidSMPZEVu+bCUbuOLa2XTxEa6gRBw5wc
	sntz1WgDumzIvO2v9V6UL+FIo4G3knrQpkhavXaM1LNE+f6HB+B/WM/3fw34/jdoYOsM
	sUa6wV2skU6A/wfF2TaiCmVuZHN0cmVhbQplbmRvYmoKNDAgMCBvYmoKNzcyNgplbmRv
	YmoKMzYgMCBvYmoKODU5CmVuZG9iagozNyAwIG9iago3MDU4CmVuZG9iagozOCAwIG9i
	ago1MzIKZW5kb2JqCjQxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDY5NCAvQ2FwSGVpZ2h0IDYxNiAvRGVzY2VudCAtMjMzIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy01NSAtMjY1IDU2OSA3MjZdIC9Gb250TmFtZSAvTU5NVU1DK0NNVEVYMTAg
	L0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjY5IC9NYXhXaWR0aCA1NjAgL1N0ZW1IIDYxIC9Y
	SGVpZ2h0IDQ2MiAvRm9udEZpbGUgMzkgMCBSID4+CmVuZG9iago0MiAwIG9iagpbIDUy
	NSAwIDAgMCAwIDAgMCAwIDUyNSA1MjUgMCAwIDUyNSAwIDAgMCAwIDUyNSAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjUyNSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1MjUgMCAwIDAgMCAwIDAgNTI1IDAKMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNTI1IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQgL01OTVVNQytDTVRFWDEwIC9G
	b250RGVzY3JpcHRvciA0MSAwIFIKL1dpZHRocyA0MiAwIFIgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTEyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyA+PgplbmRvYmoK
	NDMgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKNDQgMCBvYmoKKE1hYyBPUyBYIDEwLjYu
	NCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQ1IDAgb2JqCij+/1wwMDBGXDAwMGxc
	MDAw4VwwMDB2XDAwMGlcMDAwb1wwMDAgXDAwMENcMDAwclwwMDB1XDAwMHopCmVuZG9i
	ago0NiAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKNDcgMCBv
	YmoKKEQ6MjAxMDA2MjAyMDU5MDVaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0
	bGUgNDMgMCBSIC9BdXRob3IgNDUgMCBSIC9Qcm9kdWNlciA0NCAwIFIgL0NyZWF0b3Ig
	NDYgMCBSIC9DcmVhdGlvbkRhdGUKNDcgMCBSIC9Nb2REYXRlIDQ3IDAgUiA+PgplbmRv
	YmoKeHJlZgowIDQ4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyOTkyMiAwMDAwMCBu
	IAowMDAwMDAzNDI3IDAwMDAwIG4gCjAwMDAwMDEyNzcgMDAwMDAgbiAKMDAwMDAwMzI3
	OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEyNTcgMDAwMDAgbiAK
	MDAwMDAwMTM4MiAwMDAwMCBuIAowMDAwMDAzMjQyIDAwMDAwIG4gCjAwMDAwMDIzNDYg
	MDAwMDAgbiAKMDAwMDAyOTUxMiAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAw
	MDAwMjA5NzUgMDAwMDAgbiAKMDAwMDAxMzI1NyAwMDAwMCBuIAowMDAwMDAxNTE4IDAw
	MDAwIG4gCjAwMDAwMDIzMjYgMDAwMDAgbiAKMDAwMDAwMjM4MiAwMDAwMCBuIAowMDAw
	MDAzMjIyIDAwMDAwIG4gCjAwMDAwMDMzNjEgMDAwMDAgbiAKMDAwMDAwMzU5MCAwMDAw
	MCBuIAowMDAwMDAzNDc1IDAwMDAwIG4gCjAwMDAwMDM1NjggMDAwMDAgbiAKMDAwMDAw
	MzY4MyAwMDAwMCBuIAowMDAwMDEyNzQ1IDAwMDAwIG4gCjAwMDAwMTI3NjYgMDAwMDAg
	biAKMDAwMDAxMjk5MSAwMDAwMCBuIAowMDAwMDIwMjc5IDAwMDAwIG4gCjAwMDAwMjAy
	OTkgMDAwMDAgbiAKMDAwMDAyMDMyMCAwMDAwMCBuIAowMDAwMDEzNDMyIDAwMDAwIG4g
	CjAwMDAwMjAyNTggMDAwMDAgbiAKMDAwMDAyMDM0MCAwMDAwMCBuIAowMDAwMDIwNTY4
	IDAwMDAwIG4gCjAwMDAwMjA1OTIgMDAwMDAgbiAKMDAwMDAyMDY1NyAwMDAwMCBuIAow
	MDAwMDIwOTU1IDAwMDAwIG4gCjAwMDAwMjkwMjIgMDAwMDAgbiAKMDAwMDAyOTA0MiAw
	MDAwMCBuIAowMDAwMDI5MDYzIDAwMDAwIG4gCjAwMDAwMjExNTEgMDAwMDAgbiAKMDAw
	MDAyOTAwMSAwMDAwMCBuIAowMDAwMDI5MDgzIDAwMDAwIG4gCjAwMDAwMjkzMTIgMDAw
	MDAgbiAKMDAwMDAyOTY4MiAwMDAwMCBuIAowMDAwMDI5NzA5IDAwMDAwIG4gCjAwMDAw
	Mjk3NjEgMDAwMDAgbiAKMDAwMDAyOTgzNyAwMDAwMCBuIAowMDAwMDI5ODgwIDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgNDggL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDwxMzgyZjFkZTRhMWQ2NTRhMzZjOWI0ZWIzYmJhNTBiNz4KPDEzODJmMWRlNGEx
	ZDY1NGEzNmM5YjRlYjNiYmE1MGI3PiBdID4+CnN0YXJ0eHJlZgozMDA0MgolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoRmxcMzQxdmlvIENydXopL0NyZWF0aW9uRGF0ZSAoRDoy
	MDEwMDUyODE0MTcwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDYyMDIwNTkwMFopL1Byb2R1Y2VyIDQ0IDAgUiAv
	VGl0bGUgKHJldHJvX211bHRpcGxlX2ludGVybmFsMi5ncmFmZmxlKT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDMxMTYwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwxMzgyZjFk
	ZTRhMWQ2NTRhMzZjOWI0ZWIzYmJhNTBiNz4gPDEzODJmMWRlNGExZDY1NGEzNmM5YjRl
	YjNiYmE1MGI3Pl0gL0luZm8gMSAwIFIgL1ByZXYgMzAwNDIgL1Jvb3QgMTggMCBSIC9T
	aXplIDQ4Pj4Kc3RhcnR4cmVmCjMxMzY0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABWaAP+BP8AQWDQeEQmEPgAOJuO4ABYOBYAAR+RBzvB+gAIhgMgAGASDPx1AB
	sNt4gALiESxwEQqYTGZTOaTWCvwAO91PMAAkFAUAPh+SIGAybvOIOp+g4ABoISJ4O+cP
	p7u8AAoHBEAAiLAB7gSjBGuTayOZxSULBoFAB5vSRAUCSKRPSgxWDSIIAicPSGRUCPsA
	OqlAAJBKjS97gCBwSyP7HABR5EAD3KAARZeEPRuM4ANsBh0ACEIg2Kv+cAzSTl1zwChW
	PyGybHZbOEwyHRAHAOINZ2TgGv6CgwLBKvPKUgkHUBzuwDxEERB2OvEgMGgMAAELi0AD
	QPUbaTFuNNsAAFhDrOFvtoAON8BsACoL9YKiPtABz5xxO6gBcJRt4AOCYAH2dR4IqASg
	AEfp2sUgbYnFB6EA5CQAAFCqantDCrgUtbvw7D0PxBEMRRHEiDsW2LBJKCMVgAAsXNkc
	cYgADsaRLG0bxxHMdRxE6yHRH4AAnIUWxe2MYnHGcax3JcmSbJ0dncbZrn+bRznWAADA
	wD7CH4cwAHaB4YAADgCHkjkWRcoEjRlGjQSfN84TjOSZR6mx2TukCiq2BCXzXJE2znQK
	CwafNCgAdhwmYABimoxIHAW0gGHqcqggnLYUBGC4AHscJlgAch9A0AADgUkQNgel8CgW
	5x9AAdJ5IIEwXhQkEPnIchugAdBvG9T50oYByWKudZvq2FDQHmdKChCDgITHCcTQash4
	WpIigAXbEYTZJVBSeelvsCwQAHLcgABADiPgqDoSK2kSayPJM3UFeFAO/eluUHaSbQwe
	wAHdf9ng5bU/3xbsmWpAq4qJPVbnJBjGLIAOJYDgxmYsAB8nkiB4HmnAIP4AB+HtMx6Y
	6AAIA0j4EAE4AZ5chE6tkdOZ5CficQqAQAHgcZz5ODitG4aS6BEFoKgADYNgxkNwLA72
	DRthC/YXp2nxJeAMgY6xnmqkoKA/VZ8rcAABgIggKBCEQAHoc+CXlfKBRwfC+K2Bk+oM
	fChLsnACT5qsdaiAfAgABvCAAcPDgAxzgIOflDVG5t3aleODYbh8O4kAOKWjuEncUABv
	9AiILIpwjU79G/AcF0oAGAWZRM6d7mggCGjAXjQAH0CIKAAEwQopwLrBP4XTyXmMl5nZ
	UNrWefmAACnnywAwDeJEZ4+tCkLdWYHt9EijY+AAHhBP6kdeN1Fq5snHn93vCGHf94AA
	x+Tr4n8jv+slOccHwpof6AA/YAGyRWVoy7aX7I3fMiJ9pOX4AXgc9hnJB2owAI2kJAMB
	zZjyg0QgB0HYMQfbexBELnkfjoSCkMA8KSawlf2aRbCq4QEzg0mYg8HSmK3HAUEe5OB4
	D1IYBcCYD2MD5JxCkkQAR9L9AgBsEZICxkIH4QwhhL4nwxITAlDo64tOPObDY2T6VXM0
	gcpphUViEwzf/AFNJORwKKG8PU9wFgIKrAyBcpg+h5L9AsB4ig3xqDDV0O56YEAOnEHy
	gRCjfCKgHJeBQEBLQLNUhjFg2LzCeD3kw91pZdChuRLlFFkKem7D1lI2pcEY4zMwbg+8
	qzmJTF0XqWRe7bpUnfkoTMfcuQARaSvKh8A+BzDcM6OgxJe1Nj7WcC8G4KVakJHbM9sb
	gnZrOlqTJyq+ibSuQkwKaqHZbxXbhCyaZPQAqUF8MUxICB/JmAaB5TQFAFHWHWOUdhPV
	UEVAxMw0RIkGwsgGntu03aBOnm+Qhf5EJXT/JvKYvpIy7FcJwcFdpVhzDzNIBoCLkSCj
	6o4odPD8mlP6oHSNQVBV+AAjRKiVyco0KFHyAACtMaSUzTlFiMDyJNRrb8iknoCQEwtp
	pUFJZAQADwEAAAMAAAABAEUAAAEBAAMAAAABABcAAAECAAMAAAAEAAAGIAEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABABcAAAEXAAQAAAABAAAFXgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAGKIdzAAcAABnsAAAGMAAAAAAACAAIAAgACAABAAEA
	AQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oABgAQABcANgAVYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAA
	AbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAA
	AAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYS
	bmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RS
	QwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxh
	eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5M
	AAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAA
	EgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAA
	AZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6
	aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tS
	AAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMA
	awDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBn
	AGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIA
	aQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8E
	OwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBE
	AFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAaDsAADvoAAAHBVhZWiAAAAAA
	AABp3wAAq+0AACFWWFlaIAAAAAAAACS8AAAYKgAAqtFjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAAC
	AAAAAwAQACYASAB2ALAA9wE6AYQB2QI7AqkDIQOeBCgEwQVeBgAGtwd+CE4JHQn4Ct8L
	0gzLDcoOzQ/UEOsSCBMtFE0VgRasF90ZGBpOG4sczh4RH00gjCHVIyEkZyWqJvEoOyl2
	KsMsDC1FLnwvwDD9MkczdzSsNe03JThROX86rjvhPRQ+ND9QQH1BqUK8Q85E8EYLRxdI
	IUktSjdLQ0xRTVlOZ0+CUJlRrVLHU95U8FYAVxZYKVk4WlJbcVx/XY5eqF++YNFh4GLy
	ZARlEmYkZzRoQ2lOalhrYGxpbXdufG+HcIpxknKPc5B0lXWSdpR3l3iTeZB6hnt/fHV9
	dH5qf2GAWIFHgj2DNIQthR6GD4b/h/OI7IncisuLuYytjbaO4JAXkUeSeZOdlMyV/5cw
	mF6ZhJqtm+KdDZ4zn2CgjKG1otmkAqUopk2ndaiNqa+qzqvtrQ+uMa9KsGKxebKPs6i0
	xbXRtui3/rkPuiG7MLw+vU2+Vr9kwG/BeMKDw5LEnMWrxrfHwsi/yc7K1cvmzOTN086l
	z3XQRdES0dzSr9N71EbVEtXf1q7Xe9hK2RnZ5Nq424fcVN0k3fvex9+e4HHhROIX4u/j
	xOSf5XrmVecx6BHo+unW6rzrqeyT7YHudu9r8GjxafJr83n0jPWp9tr4E/li+tH8bP5e
	//8AAAACAAgAFAAlADwAWgB+AKkA2wETAU8BkQHbAjACkQL6A20D6gR2BQwFqQZTBwoH
	ywiXCWwKSgsvDCgNHw4WDx0QLBE7ElMTcRSMFacWyBf2GSAaSBtrHJIdth7dIAkhNyJb
	I4kkuSXjJwooMClNKm0rkyy7Ldou9TAUMTkyWTNwNJo1tTbBN9g4/DoTOyM8Mz1IPmI/
	d0B9QZVCoUOoRLNFv0bMR9tI6EnzSvlL/Ez9TgRPD1AYUR5SIVMoVDRVOFY2Vz5YSllL
	WkpbVFxXXVBeUl9SYFRhW2JWY1VkV2VPZkxnSmhCaT5qO2szbCptI24cbxZwEnEQcgdz
	AnP8dPR17nbnd9942XnSesp7xnzCfbl+un+zgK6Bp4Khg6CEqIXFhuyIDYkrikaLZYyL
	jbCOz4/tkQqSNZNWlHOVmpbAl+OZBJorm06cdZ2fnsef7qEUojmjXqSMpbem3KgCqS6q
	YKuMrLmt5q8QsD6xc7Kes8u0+rYvt2e4lrnEuwG8Lr1pvp+/0MEGwkHDgcTAxfTHI8g4
	yTzKPss7zDbNNs42zzbQMdEq0ivTJ9Qe1RrWFNcM2AnZAdn92u/b6tzp3ene4d/l4N/h
	4eLg493k4+Xt5vjn/+kI6hrrLuxB7VPucO+K8Kjxy/Lx9B/1TPZ696345voj+138n/3o
	/yL//wAAAAIABwARACAANABNAGwAkgC9AO4BIgFbAZoB3wIqAnsC0wMxA5QD/QRtBOQF
	YgXoBnAG/QePCCcIyQluChcKwgt0DCwM6w2uDnQPOxAJENMRpBJ6E1AUJxUBFeEWxRen
	GIcZahpUG0McJh0HHfYe5R/MILIhmyKGI24kUSU/JiInBSf4KNUptiqdK4AsXy1GLiAu
	/C/YMK4xgzJaMyo0BzTXNaY2eDdNOCc4/znVOqg7ejxOPSs+BD7bP7BAiEFlQjdDEUPw
	RMxFpUZ8R1tIOUkVSe9KyEuhTHlNU04xTwdP4lC8UZZSdFNJVCVU/1XYVrBXiVhjWTZa
	EFrmW7pcj11nXkFfGl/uYMFhl2JvY0VkHGTzZchmm2dsaD5pGmnxasRrmWx2bUZuHm72
	b9FwrnGFcmNzP3QhdQB14HbCd6J4gXlkekV7KnwRfPh93n7Ef62AnIGDgnKDXoRRhT6G
	LYchiBOJBYn6iu+L44zYjdGOz4/HkL6RtZKvk7KUr5WslqSXpZigmZ+aopubnKKdoJ6n
	n86hBKI0o2GkjqW+puuoEak5qmOrjay6reivGLBKsXOynrPUtQ22QrdyuK6577syvHi9
	v78SwGzBu8MexH/F7sdkyNzKWMvczXvPHtDG0nXURdYr2BPaJdxH3n/g7uOO5m7pku1R
	8c/4WP//AABuZGluAAAAAAAABjYAAJhfAABZHQAAUUcAAIw8AAAmwgAAFwoAAFANAABU
	OQACLhQAAfXCAAFCjwADAQAAAgAAABkAOgBaAHwAnQDBAOMBBAEoAUwBcAGUAbkB3wIG
	Ai4CVQJ9AqUC0AL5AyMDUQN9A6oD2QQIBDgEaASaBM4FAwU4BW0FowXbBhUGUAaLBscH
	CAdHB4UHxwgNCFYImgjjCS0JdAnEChUKZAqzCwcLXwu4DBIMbQzIDSUNiw3zDlcOug8l
	D50QDBB7EPARbhHtEm0S8BN0E/kUgxUMFZAWFxakFy4XuhhLGN8ZdhoKGqQbQRvZHHAd
	Ex25Hlke/B+kIE8g/iGqIl0jEiPFJH0lOCX3JrknfyhGKQsp2SqkK3ksSi0oLgUu3y/F
	MKgxijJ3M2U0XDVTNk83RThGOUk6TjtgPGk9dz6CP6FAuUHcQu5EEkU5RmdHkkiqSaVK
	kEuBTHpNcE52T3FQcVFlUm5Tb1R/VYxWjVeXWK5ZwlrRW+Zc/14eXz1gV2GCYqJjyWUD
	ZjFnZGiaadNrAGxCbYhu0HAbcWlytXP+dWB2tngNeW560Hw1faN/EYB+gf+DbITthm2H
	7Iloiu+McI34j4SRKJKylEuV1Zd+mUebVJ1sn4Wht6PPpgSoOKpxrKWu47EZs2a1nrfn
	ujy8c77PwQ3DYcW3yAHKWcyfzuvRPdOJ1bvYEtpR3IHexODy4xflSOdS6Xbrfu1973Xx
	WvMf9Ob2mfgs+af7CfxS/V7+gP//AAAAMQBmAJYAxQDxAR4BSQF0AZ8BygH2AiACTAJ6
	AqcC1AMDAzIDYQOSA8UD+QQtBGAElgTNBQcFQgV9BbwF+gY5BnkGvQcAB0QHiQfSCBwI
	aAi4CQkJWgmrCf4KVwqxCwsLZQvBDCUMgQziDUsNug4gDocO9g9pD90QURDFEToRvRI1
	ErUTOxPBFEgU0RVbFeYWdRcHF54YOBjWGXAaCxqqG00b9ByaHT4d6x6eH0sf+CCwIWoi
	HyLbI6EkYiUnJewmsCeAKE8pHSn3Ks4rpiyILWYuRy8wMBoxBjH0MuMz0jTDNcA2tDez
	OLM5sjq5O748xj3UPuA/6kEEQg5DJ0Q+RVxGekeXSK1JskqqS6tMr025TsdP0VDXUd9S
	8VQBVR5WLVc4WFVZdFqJW6Jcv13hXwZgHmFLYmpjjWSzZdxnB2g2aWZqmWvCbPJuKm9j
	cJ1xzXMAdDt1dnaxd/J5OHpxe618934/f4aAy4INg06EoYXyhy6IionXix6Mco3LjyCQ
	c5HCkw+UYpXClyGYmppAm+udmp9foRWi06SMpk2oJKnnq6+tjK9gsTezHLT0tty4ubq0
	vJ2+gcBkwlvEPMY0yCDKE8wNzfjP39HF07bVqNeL2WzbSt0+3xbg8uLU5K3mguhW6h7r
	6+2774fxTfMO9Mr2lfhN+g37vP1u//8AAAA5AHcAtQD0ATMBcQGyAfQCNQJ4Ar0DAgNH
	A40D1gQfBGwEuAUGBVcFqQX7Bk4GpQb/B1gHsAgQCHMI0gk0CZ0KBwpyCt8LVAvEDD0M
	uA0sDbMONA63D0MPyxBeEPMRihIsEswTdhQYFMoVfRYwFuEXlxhSGRQZ1xqVG1kcIxzy
	HboekR9jIDMhCyHsIsYjpCSHJW8mWydMKD4pLiorKyIsIy0eLigvLTA3MUgyWzNvNI81
	pzbPN/c5HzpHO3M8rT3mPx5AXEGbQt9ELEV/RtRIGkl0StNMJU2OTuxQUlGsUxlUfVXo
	V0lYuVoiW5JdCF56X/NhZmLaZFNlz2dOaL9qRGu+bUButnBAccBzP3THdk5303lfeup8
	eX34f4eBG4KyhEeFz4djiPmKnIwyjdSPcpEMkrqUUpX9l5yZEpp2m9udUJ7BoDahqaMe
	pKKmJqeqqS6qs6w3rbyvQLDFskmz4bVytva4ern9u5O9Jb6owCrBrMMuxK/GMMesyQ7K
	jMwLzXLO49BR0bDTDtRs1cnXJdiA2dbbGNxY3Zje1+AV4VLih+Ou5MPl2+b/6BXpI+oi
	6yHsH+0d7hnu/e/e8L7xnfJo8zHz8/Sx9W32IPbV93X4DPik+TT5v/pL+sr7Ofuo/Bf8
	fPzI/RX9Yv2u/fv+R/6Q/tn/I/9s/7b//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyJAAAAAMOxn3AAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{79, 0}, {1201, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1052, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
