<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-28 02:18:19 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{412, 108}, {40, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>675</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 jump to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{420.48, 162}</string>
				<string>{405, 144}</string>
				<string>{401, 120}</string>
				<string>{426, 91}</string>
				<string>{466, 83}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>647</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{583.5, 157}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>639</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
			<key>ID</key>
			<integer>674</integer>
			<key>Points</key>
			<array>
				<string>{588.088, 157}</string>
				<string>{523.903, 92}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>639</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>672</integer>
			</dict>
			<key>ID</key>
			<integer>673</integer>
			<key>Points</key>
			<array>
				<string>{404.936, 347.768}</string>
				<string>{406.123, 374.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>671</integer>
				<key>Position</key>
				<real>0.93824875354766846</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353, 374.5}, {107, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>672</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Local Scheduling}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>671</integer>
			<key>Points</key>
			<array>
				<string>{483, 347}</string>
				<string>{575, 346}</string>
				<string>{636, 322}</string>
				<string>{638, 268}</string>
				<string>{597, 201}</string>
				<string>{530, 140}</string>
				<string>{395, 146}</string>
				<string>{341, 162}</string>
				<string>{305, 195}</string>
				<string>{268, 216}</string>
				<string>{166, 272.5}</string>
				<string>{139, 392.5}</string>
				<string>{213, 408}</string>
				<string>{282, 360.25}</string>
				<string>{353, 352}</string>
				<string>{393, 348}</string>
				<string>{483, 346.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{488, 176.75}, {38, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>670</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 pruned}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405.5, 271.5}, {37, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>669</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 X = 1\
Z = 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>648</integer>
			</dict>
			<key>ID</key>
			<integer>668</integer>
			<key>Points</key>
			<array>
				<string>{417.626, 313}</string>
				<string>{345.368, 256}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>667</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393, 313}, {67, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>667</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 edge(3,Y)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268, 313}, {67, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>666</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 edge(3,Y)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328, 280}, {37, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>665</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 X = 2\
Z = 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>648</integer>
			</dict>
			<key>ID</key>
			<integer>664</integer>
			<key>Points</key>
			<array>
				<string>{304.955, 313}</string>
				<string>{333.093, 256}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>666</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156, 345.25}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>663</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Y = 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>659</integer>
			</dict>
			<key>ID</key>
			<integer>662</integer>
			<key>Points</key>
			<array>
				<string>{203.5, 377.5}</string>
				<string>{203.5, 327}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>661</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.5, 377.5}, {30, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>661</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 true}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215, 268.75}, {37, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>660</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 X = 1\
Z = 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{170, 313}, {67, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>659</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 edge(2,Y)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>648</integer>
			</dict>
			<key>ID</key>
			<integer>658</integer>
			<key>Points</key>
			<array>
				<string>{216.617, 313}</string>
				<string>{323.431, 256}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>659</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{588, 271.5}, {37, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>657</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 X = 2\
Y = 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{483, 271.5}, {37, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>656</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 X = 1\
Y = 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>651</integer>
			</dict>
			<key>ID</key>
			<integer>655</integer>
			<key>Points</key>
			<array>
				<string>{593.718, 313}</string>
				<string>{554.782, 256}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>653</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>651</integer>
			</dict>
			<key>ID</key>
			<integer>654</integer>
			<key>Points</key>
			<array>
				<string>{520.254, 313}</string>
				<string>{546.746, 256}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>652</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{583.5, 313}, {30, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>653</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 true}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{502, 313}, {30, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>652</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 true}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{516.5, 242}, {67, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>651</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 edge(X,Y)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>647</integer>
			</dict>
			<key>ID</key>
			<integer>650</integer>
			<key>Points</key>
			<array>
				<string>{539.194, 242}</string>
				<string>{437.306, 176}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>651</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
			<key>ID</key>
			<integer>649</integer>
			<key>Points</key>
			<array>
				<string>{434.042, 162}</string>
				<string>{509.467, 92}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>647</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>647</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{344.375, 242}</string>
				<string>{418.625, 176}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>648</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263, 242}, {147, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>648</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 path(X,Z), edge(Z,Y)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{353, 162}, {147, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>647</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 path(X,Z), edge(Z,Y)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{472.5, 78}, {89, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>646</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ?- path(X,3)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{431, 162}, {73, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-28 02:53:10 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV0tPI0cQvvevqNxsCXq7uvp5iCIF
	bQ4olxWWwgI5rHgsQbDZBfb/56ueGdvYPYE8hCzK465H1/fVY77RB/pGDn/MXCgXocdr
	+o2+0LujJ6bLJ+L293RJh85G0s/2yRsKwpRcpizEwUD5BgrH+NwNJo5OmnlHJ0fwxO3L
	of5TX5cPTZ+TH/TV+QlCgnNv4NwRHG9pRc6UalG9n1fwN1oLdBiCZRJEt3qgd7+wxYVo
	dUOLn5a0ujPvV+2ea+/zdiTZHDeGPKwOhn5QQ/R+ZTRhbzDkqw0bO5uA6Oun59uLxemB
	XCyXppl8GVvwCddIuNz+LbPYUCsSsHdTs5jsnl0sD+j66vP1xeLs4COcDHG/dCK4Z6Qo
	rzkxO+n8R07WGAvQkRyND56AOBebfCjEOdF9w3sro2ulIMG64AMpOx4oOiQ0pUzV071R
	kvSUolTLVTKNriRbcQkY9lzF6DQFZj/PItZt02AD35DY09nEKrNCko5NDjbv40aL58fv
	112MYi3A6H8yNqXVRO+sjwKOs2haAwgfUiQf/w6MWMVmRsWOWhGXKZxNVys61sBb+Pu5
	BfrgAh3Ky1I1i1P6kbifibcYZLc2aIaS/QiDvmswOaX/WyI0281EI/wPBtntlpNGKN0I
	J7zIc7KJM3pJw0s8WoC40s+8d9oYQJlO75jjtFkMnPaznPZQRbMACD52DK8B3b3dPKBv
	s7ifr7NZAIabyxznxtrbjXC29jbpbxmVnJGBBxq9+LzfggCRpl6czo9Z1u/1bVoMHOhN
	gnUQ4oKtMU41Kwpl9aVfs4KKVm67Xg/q1x612usz+w3mtipvHJaKU5/XMpRyt0POMZRG
	hsosQ4eZ2W+V/95qy79mMXDGxMIYGmswRCupzPRMHVmvdpZdIs6XyhvM9eukn/+IVS3W
	ulXJflyiPB3qYC56zzDEB5oNgJ7T4utSN0BPi8fvk/RlEjC/ht+ulvQ7rY6xJnXmc8uk
	jpCQdfDofA06c5IkEo+pDgmcTgVSrBjhjlUSxBAcJKnYPZuGBDa6FeCZwzM8v2966JWQ
	OCXy2aMIIEuF3iB7NNDg1LovgDLpHMQXiWIkNmNVg9MDoYWZhgM7u0YYZodznSqPYoVT
	qRRt3E/hr1Oa/pyEy0+TdD8JtMSSjTSfXN5Oj66XZp3eQVhDsFb7Yzq8BuXzq1hoVxFl
	dcg2p1yBil6OPfqbtHY2bGfnBEYDWEdXvaXLxFKsKxkLXWzIYkRVBxu6qe2udxFgJa6d
	3DGWLACCDrlbHNbazYw8n42DAlYbXStxJa1ZFKl30XBM1jmXFHvrdTZydBZbtLJBGYUd
	GBKjb2NvZGyMOI0EVLR853DaF1sEkeGMYQ/YIQXdw3EaQXMCk9UbhELQAv/AMrQkqniD
	wkgIFqRmKuBTlYif0D9CZDYl2pRCQCCI0TO0CgyHkDSk8T2ovYTpC1p7F8JPwMcFvAVV
	mz184KYxAr7CJmtv9Y3UahCWcQxMLK2kbrEX7CvfwO4xPnd7yLZynTSKWJ+xhGy8UWEb
	8KiVy+itZBtYvJbtlrdR1zxMV/L6Xrn7ahfEU0Kg4+jc7krVIsXIbRgWPHSlYcFDV7qb
	aL+uiId1o5oq6XmsKFTdpjl9+Av1eRTKCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagox
	MjIxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTExOCA3
	ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9D
	b2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjIu
	MSAxMiAwIFIgL0YxLjAgMTAgMCBSIC9GMy4wIDEzIDAgUiA+PiA+PgplbmRvYmoKMTQg
	MCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAg
	UiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6
	o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97
	RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb7
	9j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbIt
	kVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN
	45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2F
	fQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oof
	Xi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsC
	d9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NS
	gVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cy
	hI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTq
	PYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaU
	sVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9
	PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1m
	CmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lD
	Q0Jhc2VkIDE2IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTkgMCBSIC9GaXJzdCAy
	MCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9QYXJlbnQgMjEgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjIxIDAgb2JqCjw8ID4+CmVuZG9iagoxOSAwIG9iago8PCAvUGFyZW50IDIx
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoyNSAwIG9iago8PCAvTGVuZ3RoIDI2IDAgUiAvTGVu
	Z3RoMSAyMiAwIFIgL0xlbmd0aDIgMjMgMCBSIC9MZW5ndGgzIDI0IDAgUiAvRmlsdGVy
	Ci9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtdWc0nG27ti7KJFoQhEH03juJGi1678xg
	BjNjZnQiRCdq9BojQhBRo/feiV6CaCFatGjh8z7v8+4fz17fr/1n/9j3ve617uusx3Ee
	51oXG7MqHIY29EGAhfiE+AWlgQaK+qZqhjxK2oYqpkKCwDsbgI1NCQm2Q0PgMGU7NFga
	KCYgLCkgdGcHKsERPkiIkzMaWCwsKCgCfIZAuILvrG4IDzQYyQtUhznwA+1gICAEjQK6
	QhzAMBQcieIF2rm6Av/KQwGRYBQY6QkG8QOEhIAgiAMaaA92gsAAAv/CpQ5zhAOl/m0G
	eSD+4/IEI1F3aICcd+i47irYgeAwVx8gCOx4l+bh6vrCzg0M5Pybwn8LsHODuPr8HfI3
	UqA2HARGwv4ZagL+ixunAcwOYeAMR//TD0GpQrzBIF0I2sEZiEZ6gP8NwQh2V8wVAgPr
	wlGQf40NKPgPh6EzxMEFBkah/vaA70b0Dxp37P/CKPAPQf4iqWsH+bdo/6n8HxGBdzP8
	awp36dp2aCTEG2ghyC8oeKfkX+9//Vr9o58KzAEOgsCcgMJi4kA7JNLO5y5B6O4kBvQT
	AkLuGHkDwd53NAX4YXD0XQ/gncQBQEc4EvAvYYSAAm4QmAfqX1bAf2eiqAj3BvrxCYsA
	7z4RoJiIBFBcSjTg/4fBAH23M3ZI0H+BuutH7OCBRIJh6L9W5G5egL/PjpC7jQODvcEO
	gLlpuINMCDQtMx39mSa3Z0jZtFGrPkf8HoLXO5jV6eN5vFlYnMOFMCGI2GVqnlktkjJL
	nREH43ccBucC/ZiOn3yT66ph3cFqdE4hhgp68nrFJSXqh6YNsDg4b9ME5CFGnVoSA8t7
	KmZppHiUOoMp5yxJ2iF0X5lya8X6PZC1fZXbsbL7GYA3dXp8pJnmZ+hmj06lUwvYp+hS
	ZW1/1bSQT4609yTrQjkKjxdA5H3cs2S65E5FCOPf8w1rnRiVdlCeVXQ1PEnwWRDHYTMO
	sjPipnbmlxbHa+3MNqFniqOVsNg9WmvXeOHbjNx92N2uci7wNaDSmXZEhfb376fpXyjy
	6ZSdhr8pWhV+VKQkw4FWZNHN/XBvXCp3eTr65dxrlcWDu3oTsVYQxWh3kNc5KLEaOJbe
	PSf10szzq3Tk2mS9VVL81Jzx1zlL8qB1d3UqTKqmozojcefrEMQGuYt04E2h370q6tbH
	2jeyRgqfW3nyTPL2yiKpiAt5vl45dxISqTl8p190db8Uxji1txByWOx2Cp4R6fq7R3ac
	0np5Ktif52r6gzwGpYPfzC/Tqp99LSdOVfDiyhnZPDqoxuplpbwp7qsmzhBSIsbNKj0V
	pbdO8VC23vMiSDLUH5LOuZyJ1zUtp2XWSGTFFUGRcL65v+pHRfDdqXKbkUTfVznZfGkt
	eKSt8MVxwh/d2ElmZmWeGoNiurBUWlj/NzYyAmV26Oi01JWtKJkwHl3fQnt9Mpct9PQU
	SCNbfPS99Hk9A8GYZy+ORlhseCK3VyidRUOE9GsaEQ5xfk4Ab8RJXzBLHpkTz3UkIGUk
	bQEHSi3S6Vh7ofMo6DPBSTDVq5+K3EYLnkdfVv1Qoq5GR8BsyqNQePN7L6lYkm15U+f6
	8NrnykrjpB/gxCx2umISVrg4+YwvNMvLy2lzm17jifnbp1zNuxbNqvN2N6q4KCw5/Uam
	XHDPFnAgYgiPLLnZ3r59VoT7NHJU495edcFOcBsvLplk+NkGSy3GTDbkvifsaL6QIEPd
	nnB666vAH0J9FSJyXu74oagoUPVocp24/iH+tO1PQzteul8y9Tzd3j+GBVsKm2JqY2cE
	T7X2eKcf1g3L1f08D8A7og2P+phm/cHRNWv9McLzjdOpPCBuqiY7tdD21kppW4QYcxs4
	ATcxDTPB7KOZdfgEUGWsUmSFlysT1vyTWwdYhVT2izRsoP3PD1c+UK6rQWiSeHICLdMN
	4UOrS70aKks4TpKD9SA7eq4HeTRzNt9misvPqXhfEslp08Apuaj4gjTUS2cvUF/G1wBi
	MwMcsrXTQTdlmgZJvg+8WnsDgBL6j/FVZU+llH/ZYn1LGPdaTDx0iQ96cmH4CjxPcXRP
	/QdexC1lYQQvx7ZAQ7AbRYcQMR+ljSpC40PAcrpn5oykoY2VcatlQVw0ciF4vnrab93w
	kIX59pm8UfSc2WiU+43DHLWxcZHpr3dlNZP9Hg8HmDFQHWeKaJYf7S/9XT15uVMPGmlU
	h8NIbHIDsquq5mHk7ixhzgKDKCjtHwsMZ/kFsziT8eDZuTWf+R9KL7Bycu1sN6n6+W2A
	ItlSB+EoIoXQx7y7eRZxubhg9I27oOsxR/xh1oa5nAVo4v38VLddunTL0pomapstSQg3
	l2YwdP+bjOMeTqusP7Tfp33rK3L/S0dT2neGXzR6QExtnvo7os6+Hpx7QSuIrpz8QDlp
	RIfFR56OrBhBkO0wqVWeMcOD7T9GZG1SM2OZ9+axl7E+72oI4QUDOM0LRFBFIqpOIe4M
	4vXEa+wYAc97yQJeuo0XVNCIgJqCw0yt6LFJHZtehPp178Dn7oGe5nfXHLY5oMlvr0Y3
	aDV3l1b1q1NfE3X4x1VWqTTtWBwMSYiaejRU3cZfWQb2PBEdUAb8GC7+dGZQJiGflEEg
	dDrGkCGT76TlPjHNr/16YIZVK4aiPquJnFCQzNMT+uSwT4GJ757Jl8t44maK5dEXGvdO
	oTRwSxOT6MO9q/D39D9QgSeBk0uCk2JY5IlhKyyHzk+Zyn3oInOVrJDjXuUsa6wy2kzt
	RNO9Ytcde0Ci+fqQ+5KvI7xCfS6JTidwd+9PJXVftSWdflf4rmO4TZfJYPiG5Oxru3Ai
	44hUJj+MVNZ7Eq1QvoFR/4Zj1XDVLWQz9jzYRGAKU65XHAVcYjeKhdNq1AcqDgYGSbOj
	w4nPleuHHUjO49t+bdYUXMOjefwc2BdvU0yP2zBp3euTJR5ppuuzutnWuXxrBcF5sS3L
	gssr0PfuYXS5YRVjxhacpj6mK6VzwQGdydduFhtBI/hUmNFctuhCpUvGGdKR7QQtRbGE
	jBdr8eH1Xolk8TqMg5oli2UBkaAmMsruZ1KieXA8XMGugyyeBy9ApxLksZwbXHFV7TDA
	1rCbR8V7n18pFE/jqI9Hxut+xz7hE6Rda9Z4FXHmU1HYD3sUbY8eUsiijTzA6TrLNzJY
	uwyxtAuknpthRzv7X2IObQvXWZ6DslKaP9hZgCuLZT93otVPed2Mzt7DH18E3FJhjwhy
	k76N7DmxMLAZ3Kfhg76S+DwiXoMjo148vTNOG7D3YcDFXP46+1WJT2G49fzzuM2QC12J
	s4b8969NOC2XGEBc2J9W+NNkklcdfTs6jFRSo7w3+DMzMinyqs4FaqJlpbqoGl/g/CyW
	JDpSoe1ppC5imu3t9Movr1IVVinIJxcfOBjI/dRSfiJ9XzvRmy3A2YFszBMP4Mp+LwMl
	HDdrLCuU/vUZ6Ki5kjep7fjd2Fxa4vaAVlfoGtSbqoSjSsybPehG3q31igZYgzmO1mxc
	/SxXvjjNPIxwLU1pyC/i8nt00yuM+PzAsDJYOADpr67Lqn1Nz4jxRmRFsJ+NTGh/k94K
	O/LGXA7GoBWVx1fVFKZKRbQ4hmQFYdQv3Q6Vcq/I/H0RxDmPOfaSarOCp+yndqpIlaLm
	jvn2sOGC0B5FamVy0NX2QOjI5vsbtwtHPwfae06sX3QyC11mVdkVluuUSG5j6HEc6lpV
	bRK/P4j5LaVamG19KkTs+Ec2QRZf8+Rwv9kjUg+QhcsTA4kdbei2TJFn4yhWInwMx1HW
	fAtQ26+r11suXrCowY46h1aZTXJefDClcdwlL7Pki8ibTR/oaHrzptpiYpyFsUaG2fzi
	ewmskmkBkZecLD+SqjktvSxCVTIR+WGsmCQ81LnL5rq6VcC3Joiq7iBAYTVikZYd+1nB
	fDqMrNDLC01YWWPQ3mn1wy/ayzb73dDTHaMyNus+yYJThgC1xKxRrohenZX5WuuAOsx9
	dRs8Db5KCjoCyS12GlodyXSWlOxmWMaiXBQemRdlilV0/ZbpI4yT3CFS3XzH8H4r8KZk
	5xVdDF1ekKCCVkqdDHqtNlmhUSyWtQBHiXOOyedTp1BckK/CmaXv1qRgp9M7UD/Pb0vR
	INp8z8Xy5k/58d9+2hwIu0/pRxKfxZI2CiTVv6MwX9bSTdb+kejY1/HxKecF1qspZ7tA
	W2HfdUOKQbZHshyos5YB/bmqvj2sae8VBB80nsrRJJUa6+1vHJ8KfVwm3mmW1ZYpvB/f
	RSQKLMLe4H3ibVsZtIr0/+WvzhHv58SKtwTFIjOt0b1Vs33d3iuB660RKvdKG31elxr7
	4MRtTOCCxFJff4STz3axKOeSVb0+Lj1jjMj9t7tDiKfeReXDzRG5WSukV7nIdhVE67Vk
	pBV3RcfMfp2pgGWkVcYk4KeBLLc+LDs0RjGDvGUWws5uDE1WVogIoPqEBFOjzcZaxWVS
	17zjQ5+QTQO5XoLjr0IeuRQRD7FaHdxYxn7s5Bg/hUiN/DF9daFd1Bb+cyn3qm/1+oJ6
	9YwjbXJEjXUr1uDhR3tug2IWPZ9mb65dXfckc6kyu7SLe+9ssbTtjdnLPlLI1cwR1bPr
	Ze4kEKJ/i5Bj5icvDN5kuB6OF8bZD3wKV1VMq8KklbpdPJfjDI/uU1+qTllcxWVffHgf
	JPftk2dA5rD8RDFdOqICVkAuXXMO+bk4DjIGi9de3TIISU11ArzlTw18EFlTdia2W6DL
	9AuoT922hFxf0iPDvj6ZmPwLg9YtcOXmnCZ1p/xCwQ5zupxHxe/l5NchUscp2rMTzI9d
	S/0EOQvE9oQDcLGDBolpPDMzfQFdFcfCaTRhqyhvnS5srHsSWMWkP0NeWFYlbqncxCes
	pUzM2anHj4o+o7+siXzRr47BryyaD+26D8aRMTvvmtzvEosdjH8xdZL9Ftm69s7AibFG
	YQxXtEFvc7xlCj7kHtSW7RvQcPPc9tLskUB+xtiCeDhB2X0cd16r5rDNoM/474aONH1H
	WubPVgXPAykG2fHBKO2kbftM1JxHVMK0E0Ewi3kVvnpgPOkrHpFc6jRL/q/oj751LT94
	RYleOLS3fGjWSY0ORMaT7+GM2lWf/6k4bWcV6Up5/SdCk47EWbpXiSe0jC1Tt/NSxMgF
	i8EeD//XWZOQX0xPQ7JZx3gfa97TaJ0Ek33slOIxL4XTjAuABOPucmBXd2byjh8x5xMa
	4jKad3otoZwG942Au/0L8b/pEZdpb+DPuwNGU7gybryF6GO3eMe3/GsNj36iTki83fud
	FggFplfd09SKVU9+iQ2LMfcoMToTe3SHUXyq8CrenJ60wNsA/kma48WXXnz5wJlUgQO/
	dHDg+Rq1WVuFzmmbPnPbYE5zp6mK032V8mfaKiDoRkvCB+R3T295OL6PbK/tpxPGi1K+
	pyJ4SRPxH5ZMvtD6h8x6kLalVLSH8SRK5Kj2bCdZv3XaK9UavviYzNl2vH0DePOZ0Iq5
	uXI1UB3nMe5vbTezwSKiDF9+VjChLc1RKxfQqHx1W1salzqFgonnragwg53dBqXSjKvm
	0eTJRJuszElDvP5ERcQIxjyWc6yi8FHVuKhRKtFyUxo9L5jOi7yfcyeAvLuemsoh90Yl
	Ivi50BWZ7LOx4uDpbueKOTxJLqdwYV16kbl8qpdf+82rJvi22n7k9rRSFLaophq5AEpH
	8ZNTHyD+/Eqh6WXDRc0lcQSLu2u6C9Fg5HArmU9yK731Dgi8JEPY+RnOOOrFx/x95xzq
	pNLXSuwMpI+cShYiPFd7sjM8Z/XGDbhVA6ALTI4JsVO+fiAZxTasHBZHpiq7DOtAdav1
	0ctEYznadeoEvWZhYuyWqW+Hu38ESmucAHE4m9JPmQtUzylB36F+bIjizSFT6T4pW55V
	XaPSRlUV7kOOIfdktOih0i/OTT0OgM+HB9FVoMdr2VGMq9/CpFkE50lymAQfjgr51PRd
	v3w8cWXQ9KebtV/YvK+RHBr2toU9MDRJf95Jd8dd7zSxr5xWQ0rEo7ApswAUKJ6CMuKZ
	DchkDZm8zjxdx553J7Tv1U3gk/JhizNjxo8UtCpD2fse//nUGHpW1901/BRi6l0sblN1
	kkBjai9tuaMT1q8/3MSisvkse5iAnzdtl8CoPUg7+bt0ZVsXxSSMMzjEs53naDv1IZAi
	QQ2b8hIlQhqqfAP5YKx1YlK7WGLr+w2KPLgiwiqc4VW4/2nwq4FACA95AI2z1pYZSY4C
	44B04Y0bOdlLXq97L+3Nm6I3Gir68qP69j5qwbYRiihjwXzCpSOSNlscux94mZJOnVyB
	Lr20T3ENtrp4f/LFXkI9smq7bimSpn5hwnQBYtWVZU2HETz7lrXtlATJAABOYrO9Z1mp
	4M36+TsqbCjT7pIut1r47H6ewEQH6/VEttO1qI+MNZoZQcTp6XddBpd3kpB5d1i3IrI5
	2HEvMjJgAX/qyQjx1mghieyJNiqUp6daF9vsGv7F189tw9ZtnXtmVG9qb5GBqdG4rjAO
	eiaw6XnSJqfHHCHRr2KXMcNTGUs2AMr1N6wANOMzCoUUd3dMFxU5CcjKPdik+bQGI4nQ
	PD0kMavOCLg+krZUxGFoMHwpnJ0mMUGgcUnS1kEjqls9dqHVcSk02QBq3KpYCRtntkwg
	DS1mK2Kc0ohGRt1wzuMyu7YYPKbA75Nc188qA8kc+9mQsM9v77MwRXFIBJANub57EJ/N
	JPUELDwdM9LT6lAyQs9881xVVTxRAhYlp1r6K5TJvVoM/uKZaDL2u6p1ARPfMk+faP3z
	+13vxcsjPdMs/etqcd9y0wvNyFMMiZo0ZoHU/efINen435vsetKfQDd9Gy540LDEJiyd
	55z8bKtHCuPtt+7Nfc5tfy6Jxf2H+vBegj5CtArh6bbWbzF4SiR8hJlFT2MhqsQQq/LW
	C++azmU/+ocyEYZPfmP709He3WR5+3xvEpLJ1PshiAPPJqHKOuSnSCk9oKKf1jWLygzB
	dpoCBupaBDubis6i7VD64YVSpCLfkFt6PWahSIU6D6O3OVc9t1E+VcoZnrKcrZsenFKg
	fL7JWSqxMBPhqx7oXyaLuLKChOVFSKmVjjOUv9BKYqBmWLX9/ZynZ7Bbno8lMVU5MDFf
	RLD/iMITTdOBanA2Xr8xq+alcy7TJ9Iet0wbOSZP1wpuMWZUgX2nnApigPTLRrAkVJ3r
	Rki9hCUSdQ/9FDBCwPJE2x5RKyHn4WScIo/xVOytIE1lBiso58xgIIYkjpMG20ke2khX
	UnP8Niv7YU5zOaQJl9yMms4T4DBCrcFOY318P0Egv8H9lFcv3K0WwUXqWMmRJBFolDMc
	G3OlYoLc8hLD5BybvTvcKaT+LHG2bqekRay7RkDkr5StufWBb2MU7vNJg8jV8gt4l0r/
	qrxJkpKUxf5PhgSDAAI3begLt0F66cd4L9qBR2q5zw3qSfrGbqLMIwtP3kc9eXWV2hs4
	NYHXj1lzcPYze91IsT8nKn66KTYNbXxl+92zBAtMfmrfnSl0G3m6Yj0zOsyfsMDSCJWa
	Lq4tkJh6qojS8V63byb3De8uSK8Tw+/v1CyJsjxZkK3FCLkzKpEylvCBoO3fi7WdbnMm
	nEUeBxmP0pjGkgxFOG9s20vk+J0WtYk3EZPUsbiFDcJM6nDUtgjtGdsDtDeQzqZuRtdT
	hKjIneWmQVb1uuOeuIVlfg7jFxam1yuh5zP2UcSBn81iiKH98jbkTThXVnNjKnIVNUkO
	buRS+NjJxLsrZuDCTVTu/NGf80V596ozTcXfvXH+RYf6nHxS5O9aI4zeOAt+zJSleXgA
	y7mmPmasCpBgEq/QN4kKKBJSGhiKKQDsKho00pfr9riyppbyGzmL1EuZ6REQL58sUGtc
	kiaaAy6Kjn+NH1BgaefcM5I7VRDWqIcqXtzYL/Dx3yrNLbnXAhpcspDVKw1I6oLXeWdv
	YC/CY6YPdBK8v+RrcbyFOkQRJNg3JoQuh9AZ90+P0R3juT9hDDsKvEd+q3B1tjKYu+Py
	+edLmrhQtzZbQ6V1OssTsQXN/awV8qlUO0S3a1EPwQcNc+5Cwz5DaWsOfKuNvmt3/hGa
	L7mTcupHiOMojLHX2yrtWClavc3cCDrxaJU8RNtVh9pStij/iwM+j96iM8CGSkgK6mfr
	ZrBC/vvxRuFd+Ths2tCSSb4D++2pC/bVwfnmCF+MI03dUoDc4RmIQHjR5OTWwwrms7gN
	2FbZXF8NujR6M3JIIb4qrw2vylbS4tR3xPgoB8PnuC6vMLXo4oFaF7P54XDWwnBu8d8W
	A53zOpJ7uHEwlXX6DSPctvcd2UXPnyqX1sRmbFZCOp4JcOG433/8wCmMfXWOkiJn3XWo
	bmXmCxMA1+YTBdWXilThchpmXeXH43kh2+mx9U1vjzdWZvWNuqmSEyJnPv3ifd+dx9QI
	6ABmqZcctzMdh+6LGbERqw0ZiLTGq735VcWZSSEyhHg+DG3MSeyMTjCvsMWO354dfplj
	bmFq8NEvk/AQ8J290lMrhKCRmIw3gqsmUccAsd2uENWeG36qR0EgyYhfE9vsC35rqNJG
	sZ6/zy4pW23mQg9ZX68o5LqUIFq8GUkADW1ZFB7ypCtjFUjfKmwQK9SFM+xnMob4ZNJv
	2+zVQLAsdhrl4ktWYS0YwIQgV9loLXquKmHiYV3NDrlxdQ6IcMRX3UNJjm7UrKfntfyr
	cwYlLVRCrOfP06DVh5qJHCVW2dWBUi3WNehCCptZw8/fq9zZsDWbeYuTUb8jDY8Xmqab
	iudXvlyE4oD1LQdPnVQ0tKYlaf8sTWqDFLNsrlIpfu3HNvFqj1h+1R2t2+ot5+rNDXEK
	jHA0p798uD06XnTZT3U6FwN+CyMgud35FbXSm1oPwOi2tyS+FHIUsKorjOkwMbHyzOc5
	Eu1jecQb/C4wwUqeTvB/+AD+h/mC/1dA8H/DDBxcwXZINNzNDukC+H97mTnHCmVuZHN0
	cmVhbQplbmRvYmoKMjYgMCBvYmoKNjcwMgplbmRvYmoKMjIgMCBvYmoKNzE2CmVuZG9i
	agoyMyAwIG9iago2MTE3CmVuZG9iagoyNCAwIG9iago1MzIKZW5kb2JqCjI3IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDY5NCAvQ2FwSGVpZ2h0IDYx
	NiAvRGVzY2VudCAtMjMzIC9GbGFncyA0Ci9Gb250QkJveCBbLTU1IC0yNjUgNTY5IDcy
	Nl0gL0ZvbnROYW1lIC9TQlJYR1QrQ01URVgxMCAvSXRhbGljQW5nbGUgMCAvU3RlbVYK
	NjkgL01heFdpZHRoIDU2MCAvU3RlbUggNjEgL1hIZWlnaHQgNDYyIC9Gb250RmlsZSAy
	NSAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqClsgNTI1IF0KZW5kb2JqCjI5IDAgb2JqCjw8
	IC9UeXBlIC9FbmNvZGluZyAvRGlmZmVyZW5jZXMgWyAzMyAvbWludXMgXSA+PgplbmRv
	YmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBXZCxbsQgEER7vmLLu+KE7RohRRed5CLJKU4+AMPaQooXtMaF/z5A
	nIuUYgtm5sGw8to/9+QTyDsHO2CCyZNjXMPGFmHE2ZNoO3DepuNUNbuYKGSGh31NuPQ0
	BVBKAMj3jKyJdzg9uTDiuWhv7JA9zXD6vA5VGbYYv3BBStAIrcHhlK97MfHVLAiyopfe
	Zd+n/ZKpv8THHhFyo0y0P5VscLhGY5ENzShU02h1u2mB5P5ZBzBOR7JrtarTtV3N/zoF
	LV98VLIbc25T91CLlgKe8LGqGGJ5sM43b7lwFwplbmRzdHJlYW0KZW5kb2JqCjMxIDAg
	b2JqCjIyMgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1R5
	cGUxIC9CYXNlRm9udCAvU0JSWEdUK0NNVEVYMTAgL0ZvbnREZXNjcmlwdG9yIDI3IDAg
	UgovV2lkdGhzIDI4IDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzMyAvVG9Vbmlj
	b2RlIDMwIDAgUiAvRW5jb2RpbmcgMjkgMCBSCj4+CmVuZG9iagozNSAwIG9iago8PCAv
	TGVuZ3RoIDM2IDAgUiAvTGVuZ3RoMSAzMiAwIFIgL0xlbmd0aDIgMzMgMCBSIC9MZW5n
	dGgzIDM0IDAgUiAvRmlsdGVyCi9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtlVVQXNvW
	73EnaIAAgQaCS+Nuwd3dG7pxGncLbsGDuzsEDe4kuAV3JxAsWHAuZ599dqrOV/fpe7kP
	d3Wtqh4252+M/5y1qCmk7KEuGp4OEDZmNhZWfoCmgriihB6juKKGpA4bK+DFh0lNLe4E
	AblY2UMlQC4QfgAXkJ0XyPbiB4jbO3g6WVlYugDK2FlZOQDvHRxsIS9eOwdXF4gTE0AW
	asYCAEHBACsXZ4CtlRkE6mzv5MwEANnaAv6qcwY4QZwhTm4QMAsmGxsAbGXmAjCFWFhB
	MYH/4pKFmtsD+P7tBrs6/CfkBnFyfqEB0L3Q0b+sAALbQ209AWCI+UuZq62tEsgOAqD7
	u4X/kQCys7L1/Dvlb1KAoj0Y4gT971RtyF+90alDQQ7qlvYu/x23cpay8oCAVaxczCwB
	Lk6ukH8jaEJfFrO1gkJU7J2t/jU2AOt/BTQsrcxsoBBn578jkJcR/VcbL93/xQj8L0H+
	alIFZPVv0f6z8n9EBLzM8K8pvJQrglycrDwA+qwsrKwvSv71++ev4X/tJwk1swdbQS0A
	7FzcAJCTE8jzpYDtxeICeLMBrF468gBAPF7aBLJA7V1e9gC8SOwLMLd3wvyXMGwAoLMD
	yAzyL+9fDnYA0AHkBIHaQsxd/nFy/O3895H5TyonAGhmb2cH+ieN6yUN4mRlD/7Hww0A
	2kP/LM4DALq42/8T5X0xLZ0gf+J8ACDE0RVk+0/GS/tAR1eI819i/Gffl/MG1PmT8kKs
	+8d6QdX7Y70g/sFje+H7g8b2wvZnZ7YXNIs/dS9kln+sFyyHfyz2FySnP9YLy585sb+w
	uP4V+5+HQkzM3gPgzczOAXh5OQBcHDwAbj5O3/+bnOouL9cP5AT+R98X6dDMXJ1epHH5
	67a9HD3Mv21zq5fLC4F4QMwwF+fszQSCrVMz0lw+E+Z8HZXQaVNoyeZGcWDyCKSyKL+J
	0w2NNbtlRwaj2cwuUUhH4GXKksEVeF+E2tODf8zFzUTn2MoZ9VJp3uByOQe8C9qwSY78
	IW8MKAvM3dMGu3IRpFR8hOaKchloip2nzBfU0FUkHiI7bszadcH8Hs48uM/p3Tj6jIkw
	e3VxLp/qrWFn6pJCLO17gtsvRdXzoX05H8fJ1A2739mcfarQStjTMVOgX+iKAzmuiHlM
	4VKzshfvura/9V285zI3HLVWAEiTgcCShZ8boasvS5uEPJaIR//ofLtHTsmrw+no9UCP
	5A3wu2+dJdG4JNHv36JpX3DziSUsxtbEDIvLxfCw4axrM4kXfzi2rdbYiE58uXHfpHRl
	aNhz2C6MJAOd5vaN8Gz6T6YNLPL56bp954/YnmkxTIybXdT6vmiAE7DjKItfkCJvLkuG
	1hcU7LCLY8Pv/1TsjVJP0PVW8UlQU+RzF2Oudu5xVQQ+WjHj93vLPmRUabMtkhVbxzv2
	AoueTmRa/aM+1mtUFR/HiN4rInc3EdObHHkfsOsIf2D00jqR7PX3GrQUEXf67PG989MG
	mG9UeE9lgw1o6WziaPCZlVecJEbJrhJGx+5IiRpqo/zZd/NxKjo1RBRyCVTwHM7odNGv
	Nr3xkbYs6g7I0NW8JJL0VrcDx7uLlS7iH1ViZigoJBgb1cuIQ1OIoENr1NhIEjTWE3N8
	9yac2OwIxIPLPS1J9CbWV1cAQsGy861KmRZSpEm3b3ByoTFhCQzuIcT6reH8QYQctNws
	dJhM4ZeDgZS52BaMDxGYyeOpy3DWBBx95k23ym8CPiNdBuJ/+CnGoLnsdv5l09uZ01bz
	HJCFdx5i31HkzheDfiCsY9kS1iQjIT6FUWKPRglS4eIxhIfLJ1OSr6mpIcppD0Lg8jFN
	vl+yLV2QZRpok7QRWbX47ZR8y7BQSOvwEfncgIH606f3pfCiERNyKMcNhYeB3Uzw2Lxh
	17uUTQW6gsGv3KDnS8VI6bKmyHP734GPyGqSqDhMDHGjkZHghomkZm61M8Q5k58aICbi
	XwItjAMeP8ZYO4vbPzbFzLNeKRwzzb1uHhNq/nnji3BOFBZZnmpUYm6bufPWwS3a4koY
	M3a2MSul2OTZUPyAA63g2X/aXlsnVLvgxIVCmRnoXEXFh118tzFtxDKzfwpTjG+6QkgN
	Pvn8eqMEb0faijCRMdvfIE3DfnRz9Zuc5CqcBe9ICxhEQo+VS7hovDZfVnODz+SHKqRI
	aI9Hj88cICdbuXDr/GVqG5NrfphWsGku4KlKXj3RC8u965svgEftLaKU4BWfxC8TmLX4
	KfeVhDObuIB3txofIEu45yiyPxDCn/GKw5loD4CtgXa4vWxozHjGUg5yJb7raW4Z87wa
	xoZaXQaFsVFOy4FLDXPeOxpnlBTP74U1oxZ1JyIdn8wWCbS0SnV+5VU1zgy5vh6mKLBW
	tsSNovzR4+dj68bEkHLaRig1FopunOObVV+/BMVxpAy1BI44WxM96hfQ1dxScJNrjVzf
	GDHrPeK5QySSmhYGMGRvnn3FsFd7kScckpE99QY6FhzuVpY11xgK+9/Sxp1l7uoJ6YOn
	i5ZmB0Bp/J2r2/LOB9SJbPA5hCMhJ2sC5sdwXYI+1kOePfvfnU6+9LanbpH+IlQFFDTl
	yuah9g1+hUMJ2HDoz873F+J36NUvZ+zN/MgKNhnDMMzVIsU6eNTE7uabn8xAWYJdh/l8
	JMeGEIhJp1fI4VzKIWUR7EjK3YK2TVMAdENJArqrtN3iW4f7NhaeZShETc4oG39zkH34
	Nvx5YPhrR94DrUk2eGbtw8QukfzR6qZaQ0oQaq9PbF29ZPuh/ukoD6eOa2v9c9y9gf/X
	d5zDEpg/xsqqr9WreIQT05HYriZJ0wXyLRQcp+dYFIOG56kUPuK2ZLbjILNiu7lZvzsb
	FCFnRtH+cheH1oG7PqEkh3JlTWhvoK0ddXZ8H1ZE8sPZ/9J/ZpV1hgsGJyF0g/LMUpS8
	xpM4Ikfc0GnKvYZym0pAkbwHde4b10PvMQB1qSX4FW9QuHuI5x3q1TT80avZxIH77sSr
	LZEtZY0D4gxSjWj06+897Alk43wZLFAMQY8ZF5Ga3QLZNTjD1vsBNuNJmUBt4GxBjWpZ
	JGCVRjPGnkiuxV9sxD+An8YlDO1GomXMDP0mrvvXXmPhg30Uo7cZzcpzss5Fd0HqwM5M
	hWuqzs6CSpZRDvN2YWBuTOc66/qGdZFjKHFOaO2klj6djqfORuVioG9f0oOd/m7AOCJ+
	wUQOdVSx+B3ZPMb4QbyCGFd8utJ2XFiLewJ2nDLZiHzFSpVvBLgdG2/gPR9nrj0CPGv/
	aSYjlhL4igcnhm6XPra+B4q5P2bnWlvk+SsZVzSW4GJ8qvl3zDtmVqLtDrkP4deetcVD
	0DdRpi6jIplEEadw/df5murbd8EGIH+CxXkaF0ufu4Izk+IdShlwZnJHCUgfUlcm+LnP
	RfaKyU7zusj+7a3vMz7sOCsDxqeIr5f66sYjJ4TM1h94Po9zN8IJyJbNHU4R+R6XDNvo
	CT9kfajwLA4zWpKJ3Qu+VeG5bs0vCtKmM1glBdPDVm+wpAokbZp79fZqSqZEeuyyZKRn
	4ObW3wAbowT5+vHblOB+lvGinksSfW0jKCVf+Nbnnl9TL8UuWZiPwz18OpxT3Vlzyf9K
	McGD2tfSDHvSDQHTlgYl3Zk9dkFLkC3t+3vweUcdU2L3Rd7kYmrCwbBCf8i2tQd+BW09
	lwdNwJOwXdc9IaCx4CJKvm3zs1DNyhzFmINtZXJrfim995unb+wOn7E06gLZfZ18ZFWo
	FB9IyAo8HDLDaa7HpxXX+PdDzz0K7kY+uohJTG1Ki8xWcijQjgqyQgn87M7Ec+6xfbwc
	0LLf0h4nNmUGzprOHtZjiEcuXjAfw9qzWn8VI5DAAd8fDIeM7xU92d2ae5sRoVhQfVHO
	KLZZkKIRWW8WR3/+SAJn1twlZZywhfXxN59UcZbRFRua+aNgvCCi/OXZSYdrhCpmJjzj
	R6uYidYBg2RhatoyceS39nAS8p8wpU+aW1TXy5b1G2Ejb6zrdWfobkt0CM2PcKoMmMNz
	F9KGe9ujoxv0p6coyRoFKPRutyqgdeTLDrlJScLjKfJz/Osc+BXTESWTZehhIZb9xg8N
	XUCvxgD85lNfkc3wFSIa2PeFS2lQ7GJ3dxfkukb1nj7DH95R7iZZeaOih5pV1EaDvIVX
	pL7SCZkT9OHflDeWmox8mwteyRojyDHX4RIj8e7TEBIp86ZRJmd1QNNXhCIRsN3xkg2j
	WvZ13hRYCJ05yeodarzqAjxVHH4g/kicG8AqopDcLOCy3ZQk0sYVQ1UIJ063SO5Z3ccW
	G+Alcm3gtT/D2meRBx5i/G3AGUCU77ZS01GdH7f20/iU3XFWLQLtOgajDZjYkoert66g
	kqT4I8F8sLdclO4W5sOsJcjfhN1rRwN3hPqNIK3zdeew2mL94DHMnMeGA7N1HL65dgoB
	zKffcJ61avDkTHOUm52zCD+2OHgK9UOjEaqZujdGDCN8fvnI0sZ5W1AhrFrDYOs0qjxL
	mwT1fOOB95ALEfqg6HLTnBKDdWk3CbxFN1BTG6djNlkpzb6jkm2JTUufRHX87WgW7KZ6
	W/d6b1xowdDJvYbjoN5KIYg3wpChtnf+pFkHaBBhmD6D+VNdkEENmhXyUSwdp3PBioZG
	yzpJQiTcF7/aCULgojvZxS2Qsu0RF/IOew5A7weJuw9+Y1OKNkplePpkEFPeRzt1ZcU3
	/qjz4VaxtDvs52rO/eDmwy3B5jVt6sy4NNV+jPrrclMG9TJKVc8OD/ojFcdEPb4qUOot
	Sp4JjKKpFk1VOa5Q4yJqC41qxmE8sstvDpyCpZlb9eh027Op4ljT4eowKbHU+oLUSrtb
	GSG6sKhB2dWG5JVNeJqV16/AQmvVbr4ZY8LTZcRpDrXQQhz+xhurnytTYC0Id9P9Mykb
	32wfpofwlbqnQ+YsSNtkH3yXdmvt2XzAIzSY+EZjcFDgY/6tetc+pG5vUZ6gT3i58JAi
	Tci19vd6UlAw30Wy4sI0xVvbSm9WukKuY3ZfeNiAETRCt4wML8z+2gv2VMLQTWcP5X5Y
	GBQemDKMn8FKBvUJ+5JPcfHbydOLINm4Cc73JHeNEUpDsgWIdaVLIf2vIHACujf9Myf9
	XDEjcUqzl1mfnLq289QtyBpFJuE5W1X3pjpn7UcdA7qzvHxbn2RM7nTfAPPTJ5e5w5Cq
	XsE5Mhl2hO4FfEbMGz2X9xrvXLreZL3xxx2hQYQ4KyYemGY4L7pGxs9ZIAVS6tUjyvrH
	YXxg5MghSDVg+e5S7tXc+YOJE1XJrKezpEM5JcrfKQ7nGG4C1HDzWHvVQ8XRnxz0GC5P
	jG7J/02cMaSKOkOl745D0waG1BQB8dd1O5v3x6+tSbq9U4NUuaJRyvHaJ7DJZZPuIlfp
	t5g8ZEfr/v0DGUmH3mh07wjRqgjzVDtD6NRfaQKOhpbjfpM43KVG28sM+E4k06c/ebCR
	xOwzTe37NGmc/3S+RPdwHLJYRgbObTqmSpdJXf7iGuOi+CpOZonmOhCKW13rXrY3N6OP
	sAt4TFxkQuRf8cOyxBChRawcGZbZJtDtrlW+6laj6B7J7ujTkbR4JVnzXlESbL3bGV/i
	tOXmIWyP6Cn4zaT6kuy2klmUAyFxOq5kVfsLkU/wgitGd3JtTyhjAk+21NeDRKNPFseV
	CmO35Ul03RcHT5jRn5ENKTrqNv1l4d7C/1a00x0pRU33YqGCIJsQnnfRAzRrNg8U+eEJ
	knHJGT9xspOCQLt44vO28uczl9PdggKXrXFq07Xh4wV6MXSTtcVv6qc4NVNQ19tTSZgg
	xO44Q3SHvjgDLQT4ZjlPkuGBMmz32ILvJ8sC5wYsaxcReOktwthVSDgW8/H9vg/p1U8z
	73f/yPnahVvcKZWiaYNZOYGYlILl8PgrmfAbNbzzYiJtILejvCMbYYEQfB3FZU6dh+op
	kjtvMA0L6TVtC/ekj9eiWTNf2nYFSJ3/3KJiOdxt82tWutuC6pQ6g5Sv9TK5eXzMrJc3
	WECsGyab0py8HpRu5C9ruDNxl6AlRLRDEK/awY4G2zm7dnb0CKxstMCMhdvjF6UolLrB
	A29Ze1M7lO2N6vAP8pkwbqpoVrZJSTKc0Y46Jrlwnon/ottTpcX0LMGKqge/3c6KJNtc
	C+WnZF1CzyZnfT3B5tk4+OD3dvpevf1xgGqIXW+wDcc69FMnjX9IotqShcqho+pVwmAN
	kRwfh2txe0Yh2J872VmTccE3gyp45iHjagd2yRHZ9JtKPDOfJ3WsLgViBKthlbOp18Vj
	dVvIdfNA/5iolY5HGbdx/WU8oY4pv8GhcuiQ2lg7peTe+6wxJBam1CMkzZ4AxaQt/rru
	ftwZKF1gsFsP4/lBymsAbrw0LN6dMwdGiMSTVYmWwqV200qFideatdPpPSpM8TyTyKvq
	ke/qwGBGHF9CS4V9XfRsEbJh/uInOxxsPyZ3FD9Tvfao3dbawfzIweNyBeiBg5izFms+
	8uo5ercJHOgHQgavRR+9v803IlF49f1+pp/MMXfWrplN/c+4ibO/CkJVMLka6qraz8IZ
	TwyaevCQkjAx4RI6TN2qKlmfdm7y8GGtyY9WVRikwxZOcoHTvVQP01kWD5yeAkYuFA6o
	dG7eD1X2whY8AnlnzRsceyO9KBERvsuIs+/G0fYnitEFLxWdQxi/NqjA6j7Yf/Hytts1
	sdthmJ9QnT1eISVv02oujrW+Bu65XXYLqVKE8wxJgtLnGetisIfBOT4atZgdiGRswWUD
	vXOlpRZAQSGsPcLqbSh6uPzVGbpuQ7rvwzm/gRgcaauGH3tWKs80ktwdencvIadKw+St
	Qu8d20wruG2/diN0isIgHiOkjLqUbFYuyinyiW4JnsK2U/0tLuIg745aZhVY4MLbGJ1m
	6eCEkjySlscXe9Q2Dysui5zvHYR97uP41y6zinESiicZKSnuBB5opJBU5a8QcscGLnul
	95xJsHn1O0Btryo3zyi1m1f9Rdw1EW6pBj7NTfCfGEjY5oVxRzm12zLBsj6LOPLELEXa
	R24kl9Z7Xq23jC7QhHYYZRk6FurNc5GpnmfHjkHL7sc7NG6f0UEEP3C5lUKxfZqJ0acC
	BHF0ZuSMUtEYKyk0K8OarluPxr51b5LXAuEa737D+hATvXzJck+Yo+OTsGWHrBxO3drZ
	6pqdqiP4VAFi3goPlJLzSAepIgXWtqXQ69moTKJe8R/uzmL4OLtCq0GT+mL4zjehJMY3
	UjfGElfi2WOzBgvNcyOzIngye3SVPMvz4V6y/j5Vgg73hlahueF80pVTpDVKComkBKSb
	Jr9lGL+ODAgzUyakSPgn5HOwDp3jurkQ9jq3WmrtPOk2MBFbVqmhKk4ZpI5f4KQpBHZq
	kUlCt/BmA0ithgTDKePrb1TC+fygCagDoz+Bmg7QXM7uNwTiTkv22HQcbxEkTQ2t2qvU
	N5wtMwIBBeixdISwFsLWbcQVjRefMrNeZ3fUWLXD4+gSELthmo0TyNEQGl28igfmtzpe
	MamG2TU50GOY19Em8vhrZo/FfLyX1Hbad+cqyL7QzTs7LCb4zHO9AxJXQFPZRkL1Ec+S
	3y9h3p2w96yWQ7U1+AI5wle7r2nnxcOgNH1M5yEFOsCnjn5hUE+rLI9zJxp+I50jo96C
	Pjj5FKkXUXxZFPnuw33KN//ZaYShgm0zS2/doDbck0VO7qs9rjnrtg8mW24VMBCcK9OB
	DLbniKsNo/mJMZb4Zco2a765sqZCnllRMWdljx3TDhyvsIHCtGYuxKE++YpIg8tlwaYC
	NkcycQyyCmawdc9WmaLFc/a0JcfbAK0JQp0Y9NFwy90DU55s76vSbu52NPRmSrvQEah2
	M5z0PrIpWY+v4q6TpY6d5sMssnPE4Xr7CJVs88XX2OV1FlotJX2dh42Qm3nTSDT/z7of
	0ayHhI1x2uHuDRcnJYVqGxPN7HD4EGGT0I42dCHFe845S+ePNyvCjvXX8mK/v8X6lJ6p
	0THz4eR1hWtGW7KWZwgSvj6FZj8QXJDV+/KQc9eqaUf6lrKJD49+LMQ8ElNvI6lR+WpL
	lVLJomnJ0cKnq4qEtn65TCB3h5Ggh3lbevFr6hQXRjEbRVPoSoRdrsVa7PbJdJmZ5Vl8
	cdWxCbPVJtOpYaPViaAwKPc6GqoU9nHuVDne40u+Au0na7NIpHjTtviQ9WBiraG5SeIL
	BMd3ZKHn/ig4zyL31xsjOYc2n3/6EcaG2HWbaIjvEBtcci3Ln2Ru4MymgBwGbEu/IpXI
	6TEUawxq8BvRIhruDj44sowTfsmZEZI9d7iILNBy/1SvGMNHpLqXE07MHSWZ69B93yu9
	msXJonTK7Pqt9BpzVzI42fln116gSH7RVBv7kXAsLFFIxQzzqenB7C3N5shSR7hXgTlh
	86qv0Nk1GIl9Rfvy2dUQ6rlygHkgubezGXCnGT1+hsu9KaxoX58lrkCnZl7gKRFov0h/
	d1/Q5FI23GSjuzQWRlUcxsD9W3+4b0mZ9xg+Fiq5Q7KrCd9d1JtVKiMqUdkYk75XZ9X7
	HkgP5/jqLZZFKM3mIh5u9o7taPPG/BdyTHjjalz8L7Up7DWEFCoSb6dygw/SYlraP13s
	biyoaQ7gJ8VHzFf/YioayCVvw+wFZMpWXPSQX4SccGlSo0mPqnN0xUlH/6qny8DlGHWQ
	GbNuy07oi4rXqzWBjTtYGPPL1tPXUS/3zkA+w9yiqXNTCEZqQ8NmCqdvTFBWdzjoEYns
	yQm7UsVF4iVDbIzp8IJ80pDsxt3JP6HhFWzQtSGx2tmpLaa/40FdeRqPB4/u6xefMaZJ
	wBTyP4vsook0h5GeZJAFe2aQHBgfN1rB6B+2CcVVnOc8l53Nw1VNM6Pa6KgHnVBMnvBV
	RQaYKSaFsD2a6UHExM/1yfwE4+WMf6+ZBxvYrYTSDLPF1KgKSffQ9nZ1urZW9ZlpdsbB
	pMUwEyepbTmwimAniRsSteDyJK5NvE4MgPKsWS4nbU2UJguNi5i4uAYWotdesk5IDsg+
	eY2Vz5KqOdVNqW4XcE6VEz7jJbAC0ybnaeVo6EKvUt8ofBFm7psiGGxemrAgyk3PWzTJ
	NYY4eJwLniYZ/XxYM4DWYrWjAd+5dzyQZEmNahNsdpSd5JiemrB2vi9cbOUj5LrxoFLx
	yXhounEYb+MoRK/mfKczeYosrksWctzAL0nwjO7eoKoKeCSMkwc+eLfQPMhia3sOJbC4
	U4lomHmLQqPzhTCOUrqLgST3Eeteu7Z7nCjSthZy+1i2H4gvJr2+Y0HGQtNpV2b9ZcHL
	KN+GU2uVkQkbvN1KF1U3fX2ofpsEqNOSDCoKPo5OEDeFKFceoL0/9JE57WHFvxkJ9zyO
	75lQVp8scqhA79AeKkobN3ny5hsfTP9eEWpVHE+hqAY3+yheL4KsdxTNo9Ui+TqrVM/n
	7PX0uFERjmouN7g2OEXQLQBvY8WRYpBFcdGOeY8H8ZX6qpJ1KU7EJkIk3Ceo3wCiD/b4
	4cLNGS83cqdBfBErEkiDiNbU/Mm9E//9yQZNfDG9rQw99WPReq7UEbmFnzDsfYp+9sMn
	vB5+y3R5iCDW1mQuCR56IZHHmjf+bWN5GZY7i6hU5Xo5bcBYloPEqDl420yXNPQ2PCW5
	c4V5A5ydiPWOMEVN1Bs+yw32xlSpD/1M4lI2VEng4ZZd8WKkS6uQ7fTuCmfOhC5xo077
	siGONjWR4ZwpSRpmt3qeoJKOWwlttOTi689i//jwa8d3B/UTk4SxvWA9uaxGRx3pbEW/
	kmcir/135grCGWaTwgVo74PUdpZPzrA1lS2EkjZlcrTsMuMZxhq8VMT507RvrzEO0D+Z
	++TCDHkJUhJJzeZCkmTUiO4U0r+/MT2VUZH6Vcypld/PNL0bvDt/atJ/VzMEChUyVxQU
	MJkEDevv63cEIjZUmZipLcYW8dQvuEde0uLmEBEBPPFbzGklXcs637QneCjkok1rLa8S
	Xtld/EipKQBBv7cN8UWoVUrZJETi5+Mo/qiX60WeTYU4q/8MsGHl2FD4hWHnxmeJEeAd
	KgQOJrtUeo+3CyMpoDgGyJvneNWE+Obaqe8O0aoHrGm5S2DRDN46LcHqnVyZ14Pz4iVi
	Rr3ymjkfSDgtFPbXiIUvWvqBbI3Rwv0BWieGBxjzXHSvPTZJa+JjNK92DVWOTGDN5xMZ
	QYdq0ZV6yo5hKhqW98j1j6fITX14x032620jBpUXl6g5Wu9ZUAfM9oiy+xlBr6tarC19
	0EzaidnOgoD48VXqpNaQFs1YoVsJzZes/ZjGHjs/u773w0u6VQJv9qOIZWiUePK9mFIu
	VrE/znQV3zyisv9yZm2JZYAfspgK/MhxFOHH8M3XqElWyAzoeNgQWVlHFRxz7H3SQ5Vh
	l5zM77et1d6jeG+mYxl8OTn1LV0+U79KGGE8OfKMVdbHXdicKhxlhPYj+dJO2xf3KbZo
	+A0MAgty4QBb6rEfV55DC9/3jsTnFoG1UGH8mUAIgLqSrPaaTKcPM6phnObTrsl9S1Hz
	XDpZcaUhDGRwtTncPwzc0XmXB5uLugzmPZiVgJuntjxqzY2K81/88qqWg6c6KN+0Xwrm
	xy/gCKY348NPfOVbneO1ARzUIB6LzXaRt964dZxmRy6yOCR8ZPqt8+m8Jk90Sjf+sj34
	hIziWuk1JRebco0yldJam6aFpEiBaqo/kV4FILkskzTlww+xN3kt6cR17TzknaNXHKtM
	QtUsW0wj1O6o8Th/+Y4pzA9GD/J3xWBKMH42hiB/oEtwH9tEAegEU3Ibm86qB5h3L+Kv
	h56zhEWiQW/NDllfry+ni5F11MFpIjla4lf13O1XBL6Db2vW46BP4SSaosXK0h8Wd9xn
	b4hCjZ/rc97Upu+wYdvrBttMGmBYDu/yy21zVS8E4q4UpFnpN1SJYSlOomWt2NQePiRa
	OuUJjSmfNETI67LZtHhFEmssGWMsczxSAX+2LtNSl0lSqUxyLq9ATodlzqfpa75kCpZE
	bBmzmfnxDeTmSzX25XVlw/R+NLRErYqIliA9g6dYHNahoMocFqHG4kjTQeNsygAvNVV2
	PIyI4VVrwfTFFcR8eey1RidbhOGLLkHrMBFdkLV8JoWIGj01EyVRbnhrpd/ebr9XoPXI
	cdogxgijoU4fL/6lkj8iV547gv4Opb2Pzb169PsEhqRYUrIfacctYqq092++pPIfoSKB
	blS4Z/kUzIJ5h1xX9Ktb3CZ+Pem4IZ/0Rd3l9Efh82RtT43jOztahgmGB3y/vru/UaH1
	+TwxHg7hz7T8YIS79HYe7lOgzsVC9ZzRV9anrQ+WZPBOPBZY/U2NtZyPPe8kl3Le+vZD
	GSne865XUZjtEUdLi56LJxaq14VaWWQqkXe/029aKpLAlgq2EKuUKSwfUgH4BARM9iHa
	RHbQfRBKZYO1FfdJfhpI3pCtu/f44IfS2W5eVNoW3AY11h2UpEsQODVEUTqYi5yNRJVV
	/pJiFleNDo3r6rqOm61+gKD3e0tbbzqPvScpXXvgnsQfQX4wYV6IfbP2RV+4NQg2d7g2
	aMPo9gL8Ix/Igk9Mqk+1mNGtoReI1quawK4fcNvJB+iiruM1hm/n7Ly+Iqpq1JgniPgJ
	6I+EhTGryFrrgnF62LOQ5cXWTL5vRH3jXHQQictmu619aO2tPQU9IeJWmrYViGVviOM7
	irHzYh5tdfR+kFcpJy1fEorW3GeNXOG42gVrcP96qB8dkD9XJsaVgj20EWyXsbGE9EIg
	0Z1S818fIsY9a9RlczwnBR+MqrnP84NuZJNkyhj1UEPVyK7RQ+omrqHMN3ew8RbFvvLE
	YSMsH7bfa+bbi1VsNZahX4n/mCFKIT0VDN3KenpSUgVPPmKrrQXwrHvSRkloOtmuCeUQ
	X7VVLcDxt0yZPKcnWUvoC7hYIrV37vauIOSLSZr30e9FU2knJwURyyPgd6hZT6pSjhj1
	Mb3BroAt4COPv5iIbdw83U7u+GYLQNpsYG8yqw4Iox5j6c6HVoo0uJV9pwkjL6QNZeZt
	9KUj/23xE2dCWFN6udi00hqRizTQ7ikKZL17GP2RhirARa07VDziXalNnudAPGSgCdT+
	HrhKHNaso9I0qK6baJ/ZgIy43o57jn5p4jn9zR53ffEgTc0vn/AsN2y0FN6X0vxdjOQ8
	GfXX0GNgW59Z0fEZlR56M9NnuY/7vbuVV1FNIBHBdI1ySHRt9m41/hqp+APgw1BjXq0J
	apvcbYvmGVbEqCEiv5iYFyV/JkfvUg0HMPbmu9OXAFyPKO9EvpM2z/Nvcz+uFb0mBeSc
	7klEUyljCSypQRVBMxHZLHsMH8R7xvBpL0uaC0uJTW+NEeYNLBjzh/1hEMM50KSkmGrc
	HdWSS1gAISkU3cMT22G01ygsXnuUdJmoLs17kgH6YRf67FZBCzbj1Ejkjh7AIo7DtRzN
	JEPR6F8RpZ/Fdjxf1cY7L/nH22KV8X4uBml98vvUpDUISaC9AlK+AnkJdXTb4UzljrsM
	CYXY2ErQrRzRaK+ruk3HvT8ehYnXjDJzR1U6qmt7f208aPS7abeKLf965cY11GdzJDeE
	wSd1iw2XGv+r5JOqFd1sO+eXLtjrYlp2OJX9AjVvG5cGNN7GCpVLL2rBLAQrkvnuHTE9
	y9A6hUOJ8lXkNYY3Pe51BoIG/SVfsQW1eSyDmG3XKufwxK8eXjlw4Mk4ldia2dPflCy1
	ralUny7nAEdQ3hAVfKHpQ0F6E6TshT1xX8wFR/P5QBt0J28cW5ZzYQd7mRnYZbHxgQdN
	CeKyJiCJ0TVKijF3W0pcrI7Yje5+oG+PaK91QV/ttZUspCGYEqW5K7pQHkV4DcTiK3pG
	LRUzNRrctt5TB1EsTOVP+bIj36mrWU0OmGC69Pc+5o+amwmWE8HuY4ePG3ODVtUncSwg
	Ariot3wGi/IFqDNlbPR+e6z/ywfzf1nP+v8XYP1/YQZmthCQk4u9HcjJBvP/AHAqGkUK
	ZW5kc3RyZWFtCmVuZG9iagozNiAwIG9iago5Njk4CmVuZG9iagozMiAwIG9iagoxMDQ3
	CmVuZG9iagozMyAwIG9iago4OTUxCmVuZG9iagozNCAwIG9iago1MzIKZW5kb2JqCjM3
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDY5NCAvQ2FwSGVp
	Z2h0IDYxNiAvRGVzY2VudCAtMjMzIC9GbGFncyAzMgovRm9udEJCb3ggWy01NSAtMjY1
	IDU2OSA3MjZdIC9Gb250TmFtZSAvVUxDTURaK0NNVEVYMTAgL0l0YWxpY0FuZ2xlIDAg
	L1N0ZW1WCjY5IC9NYXhXaWR0aCA1NjAgL1N0ZW1IIDYxIC9YSGVpZ2h0IDQ2MiAvRm9u
	dEZpbGUgMzUgMCBSID4+CmVuZG9iagozOCAwIG9iagpbIDUyNSAwIDAgMCAwIDAgMCAw
	IDUyNSA1MjUgMCAwIDUyNSAwIDUyNSAwIDAgNTI1IDUyNSA1MjUgMCAwIDAgMCAwIDAg
	MCAwCjAgNTI1IDAgNTI1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDUyNSA1MjUgNTI1IDAKMCAwIDAgMCAwIDUyNSAwIDAgNTI1IDUy
	NSAwIDUyNSA1MjUgMCAwIDAgMCAwIDAgMCA1MjUgMCA1MjUgMCA1MjUgNTI1IF0KZW5k
	b2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZv
	bnQgL1VMQ01EWitDTVRFWDEwIC9Gb250RGVzY3JpcHRvciAzNyAwIFIKL1dpZHRocyAz
	OCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZyA+PgplbmRvYmoKMzkgMCBvYmoKPDwgL0xlbmd0aCA0MCAwIFIgL0xl
	bmd0aDEgOTY1MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnt4VNW1
	X/s85px5ZDIzmcm8MzOZzEwmk/c7JJAxJCE8EkKCkCCBJBAICDViiGKFRoUqEbkiggjW
	CirPIkNIYQDxUouit62iVVSutlrx0V5T7+3FPoTM3LXPhDTJ1/rxh7dzsvbeaz/X/u21
	115nn3SvWt0BcdALLNTPa+taAtIvxQlAHlu0sq0rxidwGJ9b1NON+fTHpwKwK5Z0LV0Z
	48XHABT2pSvWDLdPuAIQ/0JnR9viWDlcw7iwEzNiPMnHOKVzZfddMV43gHH9itsWDZcn
	vIp82sq2u4bHhw+Qd36vbWVHrL6b9pfSddsd3cN8COMZXas6huuTJpTvDSCYq4fbQA63
	ggAMaPBpARC+UNiBw1Jajr/F6cqtC+PLvgatKPELa/9Nil9xvXDxrx3XfMot4t8wQ369
	Po1l/ogfQEWwfFC5ZaREaoeBPgyNgTBMRSpHKkAKBG4yQS/ZC48gPY3EwjLyEKxB2oj0
	BBI3kjqA3EnyUD8nBk+RNWAh04JKzjFbb3aYFErHW2EiG3jK8b7pk9PEjKv3MTH3x4H8
	JgV5mvwYFoODPAcecjfUQCrZecy/wtGKRQegC6kXiZVCQg70J+U6XiTp4OEItvFCEkeO
	Oz7PyXB8mhNmSL/jJV+Yw+hnScgF4x1n7U85/t2+1PEi0qFY0UE/1jjuOGBf4diaFCY7
	+x2P2sME22yJRavt2PS4Y6V/u2NxjlQ+Y3uYOdTvKMHyOUGlo7DY5SiwX3Zk+cIiQT7D
	PsORlvMrRwo2xGpO7NQT1Dps9q2OCViUZK/yTUA6TQ6SXZBGdvV7pjlOYRKne2yqv3h7
	mHz/WE1qjidM7g4W1qRu99f4PP4ZDo+/2ufD9JxXhfXCLcJNQq4QEFIFr+ASrIJe1Ika
	US2qRIUoikKY/KS/3CE7TQ5BOcJy6JgoE/kweR4zudPksJR5+ITIiYwIoj4c/QiVl+CK
	k0MDGprCxHGZlJKFyeFjsazDQQfuIQKcVKBhaBoDDIEhIgPTIEQeDstgQ2JPualcN0lb
	Ul35z4JWqeR6GPjnPxOxh7ZPb2wKHbQ3h3JpImpvvl7ddD3xT+Pu1VjUUREITG9Yc6yn
	a/mSqg53Vau7qgOpNfRQT6cp1NvudB5d3kULnCHW29q+qJPGbR2hLndHZWi5u9J5tEdq
	N654CS3ucVcehSVVs5uOLgl2VPb3BHuq3G2VzcfaK1a1jBlr48hYqyr+wVgVtLNVdKx2
	qd24sVpocTsdq4WO1ULHag+2S2PRyVcta6y4oxu101m1bLozlNoYmjprXlPI2dZcGSZ7
	MbNyNfBnQcOfgVS+FyxcFjgAou8jXaJx5OboZ/x50ERWRv+HLcVFPUmJiZSXwVl4GHbB
	EZDBfkynwgLYAa+R5bi358MAXCRJkIm2l4MwzIBfkmj0TVgCz2L9bngJtsFRUGGblWDA
	0s3EE70b+SCm22F9dA+kQDH8EM5ACfa6GQajB6LHsLQBboaDcAjb/4K4maNcQvT56GUQ
	YRb2uR5L3ozOiB4BHaRDBdRj7np4kXjYS9FOMEEpSvck/Bh2w8/gS3IfGYh2RnuiF6If
	o6qawAaN+KwlA+Rj9gj3w+iT0T9EI4hEKqThqK2wFZ7B/o/gcxZNaxW5lXSTrWQbE2Tu
	Ywa4DbwxMoQ4+GEKPjVolR9EBE7COfgT/I18xZhYDdvNvhwtiP4vKGE6zpLOpAN68HkA
	n804p9NERrLJZFJP1pLHyDbyayaNuZlpYu5k7mI+Y+vY+ewa9tfcHVw/v4nfIVNGvo6e
	jp6PvgNGsMMtsArW4exeggtwBb4hLPZlIx5SSirIAnx6yS7mJNlNTjL15Cy5wBwkvyWf
	kK/IVYZnVIyBCTDdzFbmEPMS8zq7jN3GPsH+lv2am8Qz/G7+U5lH+M9Ie2Rj5PVoafTj
	6F/RxIrgwpWpgDpYCG042y7Ihx/gLA7jcwRX7Ry8DK9JzyfEBoPwV0QBiI5YSC6pxaeO
	zCRLyDLyFDmFz4uSLH9mcCEYOaNljIyNaWTamZVML/MO08ta2TR2GjuPPYLPq+xF9ip7
	leO5BM7ATeGmwiZuJbcTn73cfq6fe4Mv4SfxdfwcvpffyG9iF/Fv8hdl62SbZf2yr2T/
	jWZxhnCbsAlX5zXU2Z+hLv/9x5EUlD4XvgeLSCVph+24GrtJG/Shdi0mDyJeXZAabWHX
	sVOYbNSGF+H7qK07YS1sZOfD7uh77EF4FzVlBXbZC/u4CrDzj+Pq3AfZqEXDT9Cf5k/1
	eT0p7mSXE02+zWoxm4yJBn2CTquJUykVclGQ8RzLEEivcle3OkPe1hDnddfUZFDe3YYZ
	baMyWnErO0PVY+uEnLRdGxaNqRnEmkvG1QzGagZHahKNswzKMtKdVW5n6FeVbmeYzJvV
	hOmHK93NztCglK6V0o9I6ThMu1zYwFll6qx0hkirsypU3dPZV9VamZFOTgYRDkVGOjUc
	QVDSjkMwuW0tGliYTGtUhSzuyqqQ2Y1pLGM9VW2LQ/WzmqoqrS5XM+ZhVkMTjpGRviyE
	csJDqsXuxQ+Fg9DeSlNt85tCbFtziGmlfWkDIaO7MmS8+1PT39nrqapNowpDjKe6raOv
	OhRsfQjBpWwr5do2ITe90YndMhuam0Jkw7AQVMblKCkVN3YmeFqXO0Nyd4W7s295K4IL
	DU39lqBFMr4hqG/qNwfNEpORftK0rtSFsz+ZcVPGTTQudZnWxeLP74/lv3WWxqZ15z7C
	eHrDCACEIuCeinKGnIukQdwobDENOoqhb1Ex4oS/ZoLTXIbyTA4xqDOsJ8R7praFehuv
	i9FZGROudXllv9xskQ6himas39qnmYArhfU1bmff13hat7oHvxyb0zacI/NovgZaSBd6
	RFdCpO16uocelh6cdafJ3UnXt0daU+TdpqpRGchTaKjMIT0e4PVNrpCzGTPQm0yfHgZ5
	fdNRQjY3h0l0Qxgq7SfRR2UXLsDidKpqyypxfGQy0jEjzYWpzHRnNY5cTXXF2efsm7q4
	z1nt7ERl4jxSjAUdfc1ZiGBjE+IEs3HEYLN1JNnR3DwB+8mi/WATrN7XjD0sH+4BYykr
	awgrZafjYcp665tmNYV6K62hYGUzrgKq79n6ptBZ1NzmZqyVMyIpSrx2mWlY5lyUOScN
	y/NivaDv0otdNPf10T4bm9yu0Nm+Pmsf3W8xPkxgfEZwOCMMtAqFPEx667EtRm6XVVoD
	l9uFYjVTTPNRpa9rFPrs345w4Yjc2LIIpS2UEC7+jhAuuRGEJ9wQwqUjko5BuAxlLqUI
	T/zXITxpDMLl345wcERuFPImlDYoIVzxHSE8+UYQrrwhhKtGJB2DcDXKXEURnvKvQ7hm
	DMJTvx3haSNyo5DTUdppEsIzviOEa28E4bobQnjmiKRjEK5HmWdShGf96xBuGINw47cj
	PHtEbhTyZpR2toTwnO8I4bk3gnDTDSHcPCLpGITnoczNFOFbRhAOWkMw2g73jjO78J0b
	5vmjIEdPiddBBVMCwN0BT/JzoBXjBny5LsW4GKkGaSLSenKeUvQSxhtlB2E9zUOi9XqY
	g7AR+zBiuhe7vH4XpMI3lOPIO2EOfTX/f/kxY3plx3BjGZwU8CiRgLGIZ7sC34zw0glv
	fNQQj3dZAFokHSRgCPh+kQ/zSSr5E76pfMQe5Bq4PdwFXsGn8/tlnOwe2R+FfLz8+A3W
	ZPC9BLDsDL6nCFAeu6sSs9ChQBI1YYALSJTHNPtBGDgkwLTwAZySpJkTOIW98DAnkJ2T
	p3VpfUgV3Obwtd/xZ76ZHOZqr+K9ByL4JI4zHcfhISeYAAzLJHG8yFoEwnh4MMvwrqXx
	mKtnAd5F1F0pqx0qq9N8BuU0UZ6TnYAdG1xPnme+uDYLe/3TERyxNfoO92f+U8jC94VI
	cIE/3uf2egvVBa4p3nbv3eo7U+S3iia10cM0qzvVB5NZhXpCckqyguVsph/qs7ICtgl6
	lpsQkGczCrWoTUl2pGZna00e41TRk2rJdXi0U8GTZc7Jfdq1fKMkVO3glcE6zZ9ppCvJ
	0mlLSihBeflgOc3QDGp1xpLMobyW23OyJ68J1qZmah0gMl7Gm+GReSxeNh0CkJEpRXya
	GCD2BEcArAZTgJhNJIMLgNynDBCPkmRiWvBjkKSzYWEiBnhnGAhoNIEA0ZRJSSkMBO69
	915oIYnGxLzcosKCfJ83i3h93oL8lLxczuDGpDtZZtAbEx20jkHPuZ0+bxEhSUL+om+6
	5vdPn7Hn/M9nbSK6q5+Tyafjc265FNo5r/TC69tmbYr86L8if9y1i2VqyaW1dY86Jz19
	V16uJyO9YP6JVyK//bqn/I7H2lfkOrOzkkuXnrvy1qaH/sihSrLQEP1AetOMxzuEMvgw
	WJyWTRQapVVl8+XVaJbJl2uEElGnkrPWXCFFbteo7KUBJtNfeqKUKc1N8+g0Ai/afMlG
	W5j0Bd1Gu0Pw2TOVjL1AWSaUldn0gj9tf4plktVvmxbvKzZPnPQCeRxfsE+S7TBmmS4P
	ncNViS1P+SCuEF2eFq2uJHMwc5BgrDWWSAuVWlhkSAZi9pDCeBeYkqwuSHTqXcSVDEWM
	Cyx2o4sYXBjQNRiGPwZ7S4oE+0SiJvFEJsgMpJAuAmIuyAT3JJKXi5hr9VgJh1ATd7LP
	66MRrk9hUQJRr6pb2Lzd1Zm7sj2nkQxMMqjuv/vhUpdiP/+XZ870rDZ6VEnatHRvS1qi
	vOj1e7adOfV43xvz0qfu3WKwydRxtqylZIWYbsqY3zgjrfGVXTU1O4YetyWz7AaVrMId
	rFn+0we3PZtALtM9jjcR7AWuDixghX3BrH1mssO0XzxoYqeJ2l16ltXL7BYhzq5XWgWr
	1ajx6QjrY7QWu8JnNNvwelY45lq1dhhd3AJltYMlJVTnRym/BGU+mEWPyqDwgjpB4yU6
	bbxGMCPHA+sihOFYZWKcF+J1GMhNMi/hiMxFqDojrFSvY2GAqnQLJBrdmQgWwhpDMI9C
	xxRoIE9gLn5iPKJZte4n07IffLTrfvORpP8+/dY3RPe2jasLvbvo/v0rn979wcY733mZ
	5H2G1ygTeMSgOHqJHeRfQrtphzuDuUXqKeq56n3cASvvEfVMvF0Dot0uJCgYu1HJZyZk
	avxancWh9FnMSY4HXKsqRk9/6PJlwG2Pf9oSbUyLLCabXAGEmJQ4NxsGYGa8oLCKXpwg
	/kkao6OqICmIzADGRKM2T+suoNOCgnxd3p8f3b129967HzxA+hqzJx7eU/6T245Fvvnq
	N2ThF+++9oufX/gPpig/aTpj/2bStkVNJOObP5C5uN9qopc4C97s2PAW0ENUwTWPi09Y
	9jlYXs3E83qDWhdv0AdVQb3ot5DpyuPsefIKe976nvi+/KLjPfcXxi/cyvPa8zpmvsi7
	UuJ3JtpTSmSCkOiy2wSFPVHpER637bOdsL1r4zyJ8R4bb1aoBK3aF2/38RZfSqbgM5u9
	vrdde1tiAA1dlmzk20MluhLccmgkS7JaRvSkbKiM2skYZNXg5ngWr80Iz8kcXq1Gp0nQ
	6DWcTOVJtqZ48eS1e0mSXW4UvKA0qL0kTu22uDCLx0A0oV7FaTCQTKO0LyXTmBZIu5fc
	3gK3t1AVolbPlYQ7saiwCBUI96UM0daiElE7icYRz5+Bi8WFOs21r/hHHn94drb+qDAz
	p2HNTQ2vRv5ATL8jDmXqtMP37OeJm5ty682zVkzb88zLLYVTSrdk1ts0xI13hwypiHhX
	V993rI/Qj1O4JhMjpewXuCYOyMBb3RPB2kL9VHGqvElslj+oOmDdbz/g2xs4aVUGRTYx
	2a8+p0hGM8fJ/HazQmdXxGcKmZm8jc1MzMzw85ZsldoXN8nrs5mzskcp4pXBEor00OWv
	Ec/rdq58UII3hm+6O9WSpNSmeDRed5LXC6kWDLRKtQvi1ao4jz3ZS3xWP+5Hlc4loTi8
	C3E/StpKNbQgT6sXZK5kry9v+JCRLFgKRRAkQyftTjR7hLlnQV7B3rKuyGuHv1SfiPNN
	vP+NoJct3LH2+chVIpwilc/+4MVqz9Z7XpqZHnmTq5jknvzAtdxf9lza9VyNr+zROR82
	1P+F2EkcyYzsPtu/cOdPzxxZtJ7JkHyH9Qgq3buJ0BhMR+0UjYJR9HG+hNXCalFMiGMS
	DOgA2WWCQaWI8yssJmLwQ6LZaMKvY8dc7bG9G3Mq8PxGt0LauSWEKiK0oHeBdjtmrN1a
	PEPpmal1rx8I5s297/eNGSeTch7oOj7AvzT0wSxXyTPNTw3NYp7pKWraeXGIfpxE24Ly
	kdJhH6owaBM+5dDhkbEKudFoQf3wCywaRvnBv0tybqjsXF1VRyW6OChM7aDk4ri1eQb3
	+hP449KuXuTP/JL2Hb0UqSfFUt9a6oc1ortF3ak5+B2RUD+M+mcYyy/glwM1VtBmnUIN
	BMkfI+6CPDKJFKCdwVXEg8dHigcGInvW5Ax4y0Nxdgc3eOFv+Zx7Pnf8atHqCe2M5IIS
	2IgjTJTG9AcRWVbB40RwHsCaOX7UNNBLG55EbAIbBwao0ycJiJjIPNwU8MKGYKkgCmpZ
	vFE0qo3xPtGH5qPGPEe5VKlyexQWu9usYDijx2U32uNkAsisNg+boEjFMbV+/JhG+i1+
	+g0xiPY104MKa/alhknc6IW9rLkyeGVoWBhjGYJaOyj5Y/Sgv77KhuFVNl4/mXGxh9d6
	1Kr3B/Obb++tS08p29PxXl3a6Vtrlz9xwuLvWrJvgMvaMTNlYnlK9ZzGJ2dvHipivri1
	fvPeoS3M6ZW50596g2qDpAvsIO59M562C4I5J2TnZQwn08t8+h5Zt8DrVYzepLHzOE2T
	UmERLBZQ+eUWG8k0+c1gtqLbM0ZlY+Y0tsNxXoPocg6rLUHFNYyaCtVbtG9qgrpL1h+a
	cbDzcn36CXv2uqB/WnGGdYDsQ/kXNPx47h6qv+1li+MSKwpuXzb0BgqLGlMafZ9zoY+g
	wu87ZngkmLdD3K55IvE5br+4V3MgMSy+Kr7Lfar+vV41QZTZTYLKrlOaBbPZwPjiLVa5
	z2C2WMNEjp7C8EkQc5ZHbJPkIKTja5ZXmSBHq61lvEQwYoqPw5RCr/KiPmMgJqJjwKox
	kBwDGlCHIEVHvVvJm03M06EFZ1x4akrOwEcbsmecem779mfwI9q1yF8+jFwjus9l3SR+
	7/YFj13rP3SZvRT5MnIlMhR5ngSuobMWpP5AT+RmzoNTV0MydAfTD4j7jEyq6LRp1TK7
	QYiXqe02ZbKa8ZksKYpMTabLnxxvdqc84DoTmx5ak8uxtZEON7oww8eaLdEKvMXLecGK
	E+MTMSBmtRdYozQnaVrUa0+R/PWYg4P+O8mL6Sd+2KBbFV1FrZt5ZZ+n+tTpKg+Gkcwj
	hcFbvn88cqJ755qG7NKBNb9+q3f+0dOLd94zdy97dPPU1LLI73GOe7YvLEiaOvQhNRK4
	j5lHcQ9qYWbQ62O9cUXsFI5TixpGLdfKVT6RqqFWIVoSCPV3wKxLCJMq3FjrpMOczlF6
	DSuvLT83dI6e5nQ/xWympHqJRgP10ai53HjI8OytvMmusWoefBS3ysnCXQz7IsscWTW0
	g8pijH7FyPl5qF0NP43LVJxVkzApD3q4xBIjK1MrtBbc7vglzg8GtSGedbAMey3RbLZc
	cy0d9jyHWkrOZVEHIrbNs+gmHyob1AxdlowP2k4tvuiM+NreAvSt8vYfP3TIa8iJS9I7
	JvvWzduyhZ8XeWfrUFVxgpIwm+XivUuZl7dSOwu90U/Y36A+GFHCBcEJYf2rekaeIOrN
	CWZ9quxO9l08doBXK0AWp+BR902CyYTubKbCr1JaLMRPhX3ruoWvpcpP4Rs5m8vLqDdE
	oSMtJCYoHprUASySfBJ8adN6SLEl+/4XKj0DBxl3/tKtnzZmkCNc1lBJQ37r/nk/YtRX
	33xqYtrsJxo2Mu9ZqMzSL9qB30b/0U+PmSy+HxdCJVRLX1qnSV9Ta2Gm9L23Ab/h3gxz
	oUlqTPD2IHbPIaP3CXVzKubW1AZqOlb0dHQvW9SGdWKltDJtsRiJ/s8N2nl4DOlZJPz3
	B/yaCfA20mWkK9iIQ9IjpSDlI1UizUZajNSNtD46/MP6MJIm4BzHzxjHN47jqYSj2y8a
	x+N4Y8olzEaNt3Rceec4ftk4fvk4nn7HHD2+9P9Qo/r/3rjy28bxXeP4VeN4xGpM/6sp
	/39fD9iOCmVuZHN0cmVhbQplbmRvYmoKNDAgMCBvYmoKNjEzNQplbmRvYmoKNDEgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9OVkJXSE0rSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDM5
	IDAgUiA+PgplbmRvYmoKNDIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCA1NTYgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNTU2IDAgNTAwCjU1NiA1NTYgMCA1NTYgNTU2IDIyMiAyMjIgMCAyMjIg
	ODMzIDU1NiA1NTYgNTU2IDAgMzMzIDAgMjc4IDU1NiBdCmVuZG9iagoxMyAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9OVkJXSE0r
	SGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0MSAwIFIgL1dpZHRocyA0MiAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	Zwo+PgplbmRvYmoKNDMgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKNDQgMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQ1IDAgb2JqCij+
	/1wwMDBGXDAwMGxcMDAw4VwwMDB2XDAwMGlcMDAwb1wwMDAgXDAwMENcMDAwclwwMDB1
	XDAwMHopCmVuZG9iago0NiAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQpl
	bmRvYmoKNDcgMCBvYmoKKEQ6MjAxMDA1MjgwMjA3MjZaMDAnMDAnKQplbmRvYmoKMSAw
	IG9iago8PCAvVGl0bGUgNDMgMCBSIC9BdXRob3IgNDUgMCBSIC9Qcm9kdWNlciA0NCAw
	IFIgL0NyZWF0b3IgNDYgMCBSIC9DcmVhdGlvbkRhdGUKNDcgMCBSIC9Nb2REYXRlIDQ3
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDQ4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAy
	OTExOCAwMDAwMCBuIAowMDAwMDAzNDg3IDAwMDAwIG4gCjAwMDAwMDEzMzcgMDAwMDAg
	biAKMDAwMDAwMzMzOCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDEz
	MTcgMDAwMDAgbiAKMDAwMDAwMTQ0MiAwMDAwMCBuIAowMDAwMDAyNDM4IDAwMDAwIG4g
	CjAwMDAwMDMzMDIgMDAwMDAgbiAKMDAwMDAyMTgzMiAwMDAwMCBuIAowMDAwMDAwMDAw
	IDAwMDAwIG4gCjAwMDAwMTEyODYgMDAwMDAgbiAKMDAwMDAyODcwMyAwMDAwMCBuIAow
	MDAwMDAxNTc4IDAwMDAwIG4gCjAwMDAwMDI0MTggMDAwMDAgbiAKMDAwMDAwMjQ3NCAw
	MDAwMCBuIAowMDAwMDAzMjgyIDAwMDAwIG4gCjAwMDAwMDM0MjEgMDAwMDAgbiAKMDAw
	MDAwMzY1MCAwMDAwMCBuIAowMDAwMDAzNTM1IDAwMDAwIG4gCjAwMDAwMDM2MjggMDAw
	MDAgbiAKMDAwMDAxMDU5MCAwMDAwMCBuIAowMDAwMDEwNjEwIDAwMDAwIG4gCjAwMDAw
	MTA2MzEgMDAwMDAgbiAKMDAwMDAwMzc0MyAwMDAwMCBuIAowMDAwMDEwNTY5IDAwMDAw
	IG4gCjAwMDAwMTA2NTEgMDAwMDAgbiAKMDAwMDAxMDg3OSAwMDAwMCBuIAowMDAwMDEw
	OTAzIDAwMDAwIG4gCjAwMDAwMTA5NjggMDAwMDAgbiAKMDAwMDAxMTI2NiAwMDAwMCBu
	IAowMDAwMDIxMzA1IDAwMDAwIG4gCjAwMDAwMjEzMjYgMDAwMDAgbiAKMDAwMDAyMTM0
	NyAwMDAwMCBuIAowMDAwMDExNDYyIDAwMDAwIG4gCjAwMDAwMjEyODQgMDAwMDAgbiAK
	MDAwMDAyMTM2NyAwMDAwMCBuIAowMDAwMDIxNTk2IDAwMDAwIG4gCjAwMDAwMjIwMDIg
	MDAwMDAgbiAKMDAwMDAyODIyNyAwMDAwMCBuIAowMDAwMDI4MjQ4IDAwMDAwIG4gCjAw
	MDAwMjg0NzMgMDAwMDAgbiAKMDAwMDAyODg3OCAwMDAwMCBuIAowMDAwMDI4OTA1IDAw
	MDAwIG4gCjAwMDAwMjg5NTcgMDAwMDAgbiAKMDAwMDAyOTAzMyAwMDAwMCBuIAowMDAw
	MDI5MDc2IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDggL1Jvb3QgMTggMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDxlNjI2ZWU0MGZmYjI4ZGRlY2RiODFiNTI2YjVmMDZmNz4K
	PGU2MjZlZTQwZmZiMjhkZGVjZGI4MWI1MjZiNWYwNmY3PiBdID4+CnN0YXJ0eHJlZgoy
	OTIzOAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRmxcMzQxdmlvIENydXopL0NyZWF0
	aW9uRGF0ZSAoRDoyMDEwMDUyODAxMTgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDUyODAxNTMwMFopL1Byb2R1
	Y2VyIDQ0IDAgUiAvVGl0bGUgKHJldHJvX3BhdGguZ3JhZmZsZSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAzMDM1NiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZTYyNmVlNDBm
	ZmIyOGRkZWNkYjgxYjUyNmI1ZjA2Zjc+IDxlNjI2ZWU0MGZmYjI4ZGRlY2RiODFiNTI2
	YjVmMDZmNz5dIC9JbmZvIDEgMCBSIC9QcmV2IDI5MjM4IC9Sb290IDE4IDAgUiAvU2l6
	ZSA0OD4+CnN0YXJ0eHJlZgozMDU0NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACW6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRODuyLAB+xkAA9+vMAO4FCAABoGPg
	AOp1SYCgYCRh9voAPwCP0AOtxvUAC0XBMANhquwABcTiUABEERSIQOCUimU2nU+oPypA
	B4VUAPqsAABVsAN6vAAB2EADcZi+YgSjgR6OIANNyTQFgYCgAEgF/QUGg4AP97TAHAm7
	vJ8PwAA4MhwAAyW1CE0rGY/IZGkVLCObLAAJ5kAArOAAA5+nPTRAB76UABXUAB7autVw
	Ea/JUmB7HabXIPvcAB0bsABjfAAC8HHvLiAB68eghcL60BQjVvbPaAE9PbQjHdXsdmIS
	h1AB3tds7p7TQIBcB6QG4h/u6YDEbicAUeE1V4AB8fcABb9cyIc/+Ne+Tauu7UCQKgx0
	wQ5LlsYd0GpiqbUAq6IAqc46cLC88ANjAcDQ67EEHTBSnIsoDZgpE8JtjCywLFDTGQ5D
	0YsefMaAAyxzKKCIIgAAker2gUfoIf0hpqdZ1xTHUdyGu7ZybIElyDFjzv0Cz+IPFcMP
	i2CmxhGUvIO2bSnu0jTPukwDTQ+z8NEekRK25rPwpEgATQAzMM1OMUzfFM8z3PL/OIeT
	8v3LMruRLMXIlLsvwIeNHABGh8gA3B9gAA9Lro6jpgTKyDHfT8HsJE4KI/B0epaB9UwJ
	FdHHi07UuCuaD0o4DhInRdGNqdtdxSfxzmmABpHQo4FgYggBARUgQg285xWGAARAcoBv
	nyDIABiEtSHIbpkgAY5oHAAB6HHQQHg5KoEAsDDNnrMYMBCBgAHKcVyg8ogMAZCgOX2i
	ExVKdwAVHS1MIW+7CNexaFVxXKnNnOc9synh+Hod6YgRHYEYShZ+JMkyjgEfyYVpT+Kx
	Wfx74qfIEOWCYF40hTCOOmgCAKmgOOUAB5H2o4LKMhlIgBOYJaHTNOS42eGKg2buTpNM
	ktjf2SRFLMoaZU4AaGCVOoKd5v2Abp3pMBa9AAc5zJgCAQLMGQPXih9aSNI9UgeAAF7s
	imF6ShqsJhqVNsKB2yMjNmcuLCNa1kh1AgAefGgACHIbru8OspIsj7sBfAcEhu870jKa
	Poq6s8CvXMNjVsyTHw9CqZytdna/mn6u7UoN2dHH8izgFIZzsPNnxqPeAAAG+J4fizyy
	UG4ByuBT223CdR0njAbAnKnF64ABB7WtyCpdGVZR+/7n7kXyBOc84jFMO8/f4AShrPEO
	r1HK/TMGkQLMyqKtLPIAh+JtkoNxaanZp7eiEvgVcAyBTmkNpAds1hoilwDvdNsrR0L7
	H+paQCgUc8HTEwLeI9SAxEEoNSVoco5byCoP5akBmF0FCoPsdQ/l8bpiFj0HMNwAA2hu
	O3H2AtCg+h7p2AqBsngBAFgaMKO4cgAB2gEd2CVc6kx2jWAAL4Zo5S6AOOWBQCDuwNAc
	gmNwbxBQPgPTaPsCYIQAAeAo25GQ7xsDOAANYeylR1DkTaB8C7dAKAOcyPqNadByDbTo
	zdx5+4NkKTmnWGBETZuLcJCF6b6iHMTTbB9HhEm+KTNzBJHiPnCGqUqulHbGmOH2PifF
	l8BjCDvHUR4CAFX/NAkc84pj7IHu9cI4t8SqpcHYcq6hoD0nCG+XXAJPb8IVQjKQ0xv7
	i4UShlaRJ4SuCvRlgUvFp6sSEj4RwM4cCnAXAXI8uGJQHACsHAZIsg77HFn+elJRpk2z
	NmdIO1JoDAnZkGYmd07rWgHD2YA1hKo8hwHdA0CRKpD5/knawYUexHgGNaAAOIdRcwPE
	kdETB14AIXLWcIf5KhMR6UAojQOijPUbUYJGB5KqHFaJzpCRFiaNqCgaAkS1jxMR5sVY
	ujsAaQJJGjns9JPLQB3jrkMPQfwGzegIUrQZSY6kcD+VUPlR7T2/lUHGACr61gMgIMIl
	omo40jgZA6hIiA9BztlNOacAhhC0EmG+OMloIQOrxTm3+GxBoBIaAaAFNtb0JAVrmjw2
	A4xvpHA6CFCSHHCK0gLQ47o2FwgABJOpxg/HqD/HiiEfrgSrnFd0RuYBXCFwCAWAckw7
	R4o7AzYggpsB6DfreAgEK1gBm5TnacBY+a3jXH4SIDg/ImkjBI4wcBbAPAkA8RGHFFx9
	roHmd0CwGiWjOuIAAFwKUqtMA1eMhkujeAXAWTQcw/4lAIuufmjdFxuXOuhI99soK/lP
	gQwOCb45+t7KzR+2ZBLuEFBCA86FyiCjmLYAkD10UApQo+Qd9MwUPPKfjJQh6K3CTTVu
	/dssHnD3/IhJ2j7V4MzeKbAK4DkzauoP9MiSyBRy41JHeSZpEJGppekQ8pSUIO1viMXM
	ag0RvxOoiBUBkEwLAfa0PYcjAAFAIUEOYfKOwXAnqgQ0kw3BqDXAAORehQQOk8AQAwvQ
	9XHAgBUhIcA1XYAWBGCk/McCmDqvmpA7xXRyH1i+5klhBACghBqQUbMdB9gUMQCmhhEi
	TE2SOPQAJBB5DsUqCcGAI5VkTTaNwbDFS7k4Hqo8BoISzUMkWUpfyK0Tv+HoPBNo8B1o
	lAqYgCwDS5j/HupVMZLSjVlLRJdcRox5jnHDE4BFUASZKITWVLdPWMlPHwPQkxBU2jhH
	IoIDYHIlEHR9Bo+xU2MzVkuSasuwyCgMAgWkx5Jh36wLAAZrQAR+6iOQUp1CecekOHHv
	0AAHeATO4FwMhz+UVv5b/PYpTTCwwTMy3QhB+B8bBHWOer/AAO8EYakB9mIEov2IJx7j
	xB8c8gd4kAhaTiCPCT3Pa0+OSlDk5kZ4fpcwNgbTsNxHBmB9ZHHaBgGSlh38X4Ch1KD7
	H2OV6QRrpRGn2J5SyiubyiSC456saDkxD+SkG62QVPbpsVESUiP9qWHiJb96JxkxkJVQ
	K0cqnlq6WUstXaunvuRYsctSm9PbjSBngD/sojoinaN/9FKY/nDElG/pZ66/JR6e8Nd9
	QIiQf7f7TkQKnRhgAHgJF6H4bCaps3Qv5fhKAyQ+JYEFAS7seY9DCAF2C5EAA3BpndAm
	BQkw6B5lzAwBIo45h5qciUkceABFSZKLmxdeO5PJELRuP/Ee3yHE2q+QVSSzj6gVBaDS
	Np8sTK8lA0/xpjJwQ6HOPUwg5R1qSkBBMDoLyRDtGmeEAYCEKDtg8PsBJPB7RDWgAyOa
	HMHSJoH6HcdgBaCcCEKK+aIk5kHIH+SykdAkTSkcImqKTaq4OpAZA2aSKUVok7BAKyVo
	m8kcQ0cWSyfgwtA5BWS+ICAADwEAAAMAAAABADkAAAEBAAMAAAABACYAAAECAAMAAAAE
	AAAKKAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABACYAAAEXAAQAAAABAAAJZgEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAKMIdzAAcAABnsAAAKOAAAAAAA
	CAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oAAwAeAAIANAAd
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAA
	AVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwA
	AAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAg
	dmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRS
	QwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAA
	AAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAA
	EgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAA
	AX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBz
	dlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElU
	AAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0A
	ZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABM
	AEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQA
	IABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBE
	AEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYE
	GgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBh
	AHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy3
	7AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAaDsAADvo
	AAAHBVhZWiAAAAAAAABp3wAAq+0AACFWWFlaIAAAAAAAACS8AAAYKgAAqtFjdXJ2AAAA
	AAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABt
	AHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA
	8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGS
	AZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcC
	cQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+
	A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE
	0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZ
	BmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8I
	MghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9
	ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4M
	pwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
	D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYS
	RRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4
	FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
	IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1
	HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwh
	SCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXH
	JfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsq
	zysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+
	MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1
	wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuq
	O+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5C
	MEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjX
	SR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91Q
	J1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeS
	V+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ff
	s2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fp
	aD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw
	4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnn
	ekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eD
	uoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
	jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CY
	TJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMG
	o3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
	oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7
	urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbG
	w8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE
	08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4Dbg
	veFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o
	7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8
	mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAA
	AAAAAAAAAAMBAAACAAAAAwAQACYASAB2ALAA9wE6AYQB2QI7AqkDIQOeBCgEwQVeBgAG
	twd+CE4JHQn4Ct8L0gzLDcoOzQ/UEOsSCBMtFE0VgRasF90ZGBpOG4sczh4RH00gjCHV
	IyEkZyWqJvEoOyl2KsMsDC1FLnwvwDD9MkczdzSsNe03JThROX86rjvhPRQ+ND9QQH1B
	qUK8Q85E8EYLRxdIIUktSjdLQ0xRTVlOZ0+CUJlRrVLHU95U8FYAVxZYKVk4WlJbcVx/
	XY5eqF++YNFh4GLyZARlEmYkZzRoQ2lOalhrYGxpbXdufG+HcIpxknKPc5B0lXWSdpR3
	l3iTeZB6hnt/fHV9dH5qf2GAWIFHgj2DNIQthR6GD4b/h/OI7IncisuLuYytjbaO4JAX
	kUeSeZOdlMyV/5cwmF6ZhJqtm+KdDZ4zn2CgjKG1otmkAqUopk2ndaiNqa+qzqvtrQ+u
	Ma9KsGKxebKPs6i0xbXRtui3/rkPuiG7MLw+vU2+Vr9kwG/BeMKDw5LEnMWrxrfHwsi/
	yc7K1cvmzOTN086lz3XQRdES0dzSr9N71EbVEtXf1q7Xe9hK2RnZ5Nq424fcVN0k3fve
	x9+e4HHhROIX4u/jxOSf5XrmVecx6BHo+unW6rzrqeyT7YHudu9r8GjxafJr83n0jPWp
	9tr4E/li+tH8bP5e//8AAAACAAgAFAAlADwAWgB+AKkA2wETAU8BkQHbAjACkQL6A20D
	6gR2BQwFqQZTBwoHywiXCWwKSgsvDCgNHw4WDx0QLBE7ElMTcRSMFacWyBf2GSAaSBtr
	HJIdth7dIAkhNyJbI4kkuSXjJwooMClNKm0rkyy7Ldou9TAUMTkyWTNwNJo1tTbBN9g4
	/DoTOyM8Mz1IPmI/d0B9QZVCoUOoRLNFv0bMR9tI6EnzSvlL/Ez9TgRPD1AYUR5SIVMo
	VDRVOFY2Vz5YSllLWkpbVFxXXVBeUl9SYFRhW2JWY1VkV2VPZkxnSmhCaT5qO2szbCpt
	I24cbxZwEnEQcgdzAnP8dPR17nbnd9942XnSesp7xnzCfbl+un+zgK6Bp4Khg6CEqIXF
	huyIDYkrikaLZYyLjbCOz4/tkQqSNZNWlHOVmpbAl+OZBJorm06cdZ2fnsef7qEUojmj
	XqSMpbem3KgCqS6qYKuMrLmt5q8QsD6xc7Kes8u0+rYvt2e4lrnEuwG8Lr1pvp+/0MEG
	wkHDgcTAxfTHI8g4yTzKPss7zDbNNs42zzbQMdEq0ivTJ9Qe1RrWFNcM2AnZAdn92u/b
	6tzp3ene4d/l4N/h4eLg493k4+Xt5vjn/+kI6hrrLuxB7VPucO+K8Kjxy/Lx9B/1TPZ6
	96345voj+138n/3o/yL//wAAAAIABwARACAANABNAGwAkgC9AO4BIgFbAZoB3wIqAnsC
	0wMxA5QD/QRtBOQFYgXoBnAG/QePCCcIyQluChcKwgt0DCwM6w2uDnQPOxAJENMRpBJ6
	E1AUJxUBFeEWxRenGIcZahpUG0McJh0HHfYe5R/MILIhmyKGI24kUSU/JiInBSf4KNUp
	tiqdK4AsXy1GLiAu/C/YMK4xgzJaMyo0BzTXNaY2eDdNOCc4/znVOqg7ejxOPSs+BD7b
	P7BAiEFlQjdDEUPwRMxFpUZ8R1tIOUkVSe9KyEuhTHlNU04xTwdP4lC8UZZSdFNJVCVU
	/1XYVrBXiVhjWTZaEFrmW7pcj11nXkFfGl/uYMFhl2JvY0VkHGTzZchmm2dsaD5pGmnx
	asRrmWx2bUZuHm72b9FwrnGFcmNzP3QhdQB14HbCd6J4gXlkekV7KnwRfPh93n7Ef62A
	nIGDgnKDXoRRhT6GLYchiBOJBYn6iu+L44zYjdGOz4/HkL6RtZKvk7KUr5WslqSXpZig
	mZ+aopubnKKdoJ6nn86hBKI0o2GkjqW+puuoEak5qmOrjay6reivGLBKsXOynrPUtQ22
	QrdyuK6577syvHi9v78SwGzBu8MexH/F7sdkyNzKWMvczXvPHtDG0nXURdYr2BPaJdxH
	3n/g7uOO5m7pku1R8c/4WP//AABuZGluAAAAAAAABjYAAJhfAABZHQAAUUcAAIw8AAAm
	wgAAFwoAAFANAABUOQACLhQAAfXCAAFCjwADAQAAAgAAABkAOgBaAHwAnQDBAOMBBAEo
	AUwBcAGUAbkB3wIGAi4CVQJ9AqUC0AL5AyMDUQN9A6oD2QQIBDgEaASaBM4FAwU4BW0F
	owXbBhUGUAaLBscHCAdHB4UHxwgNCFYImgjjCS0JdAnEChUKZAqzCwcLXwu4DBIMbQzI
	DSUNiw3zDlcOug8lD50QDBB7EPARbhHtEm0S8BN0E/kUgxUMFZAWFxakFy4XuhhLGN8Z
	dhoKGqQbQRvZHHAdEx25Hlke/B+kIE8g/iGqIl0jEiPFJH0lOCX3JrknfyhGKQsp2Sqk
	K3ksSi0oLgUu3y/FMKgxijJ3M2U0XDVTNk83RThGOUk6TjtgPGk9dz6CP6FAuUHcQu5E
	EkU5RmdHkkiqSaVKkEuBTHpNcE52T3FQcVFlUm5Tb1R/VYxWjVeXWK5ZwlrRW+Zc/14e
	Xz1gV2GCYqJjyWUDZjFnZGiaadNrAGxCbYhu0HAbcWlytXP+dWB2tngNeW560Hw1faN/
	EYB+gf+DbITthm2H7Iloiu+McI34j4SRKJKylEuV1Zd+mUebVJ1sn4Wht6PPpgSoOKpx
	rKWu47EZs2a1nrfnujy8c77PwQ3DYcW3yAHKWcyfzuvRPdOJ1bvYEtpR3IHexODy4xfl
	SOdS6Xbrfu1973XxWvMf9Ob2mfgs+af7CfxS/V7+gP//AAAAMQBmAJYAxQDxAR4BSQF0
	AZ8BygH2AiACTAJ6AqcC1AMDAzIDYQOSA8UD+QQtBGAElgTNBQcFQgV9BbwF+gY5BnkG
	vQcAB0QHiQfSCBwIaAi4CQkJWgmrCf4KVwqxCwsLZQvBDCUMgQziDUsNug4gDocO9g9p
	D90QURDFEToRvRI1ErUTOxPBFEgU0RVbFeYWdRcHF54YOBjWGXAaCxqqG00b9ByaHT4d
	6x6eH0sf+CCwIWoiHyLbI6EkYiUnJewmsCeAKE8pHSn3Ks4rpiyILWYuRy8wMBoxBjH0
	MuMz0jTDNcA2tDezOLM5sjq5O748xj3UPuA/6kEEQg5DJ0Q+RVxGekeXSK1JskqqS6tM
	r025TsdP0VDXUd9S8VQBVR5WLVc4WFVZdFqJW6Jcv13hXwZgHmFLYmpjjWSzZdxnB2g2
	aWZqmWvCbPJuKm9jcJ1xzXMAdDt1dnaxd/J5OHpxe618934/f4aAy4INg06EoYXyhy6I
	ionXix6Mco3LjyCQc5HCkw+UYpXClyGYmppAm+udmp9foRWi06SMpk2oJKnnq6+tjK9g
	sTezHLT0tty4ubq0vJ2+gcBkwlvEPMY0yCDKE8wNzfjP39HF07bVqNeL2WzbSt0+3xbg
	8uLU5K3mguhW6h7r6+2774fxTfMO9Mr2lfhN+g37vP1u//8AAAA5AHcAtQD0ATMBcQGy
	AfQCNQJ4Ar0DAgNHA40D1gQfBGwEuAUGBVcFqQX7Bk4GpQb/B1gHsAgQCHMI0gk0CZ0K
	BwpyCt8LVAvEDD0MuA0sDbMONA63D0MPyxBeEPMRihIsEswTdhQYFMoVfRYwFuEXlxhS
	GRQZ1xqVG1kcIxzyHboekR9jIDMhCyHsIsYjpCSHJW8mWydMKD4pLiorKyIsIy0eLigv
	LTA3MUgyWzNvNI81pzbPN/c5HzpHO3M8rT3mPx5AXEGbQt9ELEV/RtRIGkl0StNMJU2O
	TuxQUlGsUxlUfVXoV0lYuVoiW5JdCF56X/NhZmLaZFNlz2dOaL9qRGu+bUButnBAccBz
	P3THdk5303lfeup8eX34f4eBG4KyhEeFz4djiPmKnIwyjdSPcpEMkrqUUpX9l5yZEpp2
	m9udUJ7BoDahqaMepKKmJqeqqS6qs6w3rbyvQLDFskmz4bVytva4ern9u5O9Jb6owCrB
	rMMuxK/GMMesyQ7KjMwLzXLO49BR0bDTDtRs1cnXJdiA2dbbGNxY3Zje1+AV4VLih+Ou
	5MPl2+b/6BXpI+oi6yHsH+0d7hnu/e/e8L7xnfJo8zHz8/Sx9W32IPbV93X4DPik+TT5
	v/pL+sr7Ofuo/Bf8fPzI/RX9Yv2u/fv+R/6Q/tn/I/9s/7b//wAAc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyJAAAA
	AMOxn3AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-21, 2}, {742, 776}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{182, 0}, {593, 607}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
