<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>CMTEX10</string>
			<key>Size</key>
			<real>15</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-26 23:52:59 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{59, 228}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>728</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 C1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{386, 228}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>727</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 C2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215, 106}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>726</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Execution Tree}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>712</integer>
			</dict>
			<key>ID</key>
			<integer>704</integer>
			<key>Points</key>
			<array>
				<string>{523.996, 184.456}</string>
				<string>{529, 195.537}</string>
				<string>{524.243, 207.535}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>690</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>690</integer>
			</dict>
			<key>ID</key>
			<integer>703</integer>
			<key>Points</key>
			<array>
				<string>{513.938, 207.547}</string>
				<string>{510, 199.085}</string>
				<string>{515.649, 184.466}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>712</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{489.5, 231}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>713</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{489.5, 208}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>712</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(1,3,C)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{489.5, 165}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>690</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{489.5, 142}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>689</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(1,3,C)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{467, 106}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>688</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dependency Space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.5, 244}, {185, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>725</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 p(1, 3, C), p(D, E, F)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 244}, {185, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 p(1, 3, C), p(D, E, F)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{362, 298}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>722</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 C = 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 358}, {74, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>721</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 p(D, E, F)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>725</integer>
			</dict>
			<key>ID</key>
			<integer>720</integer>
			<key>Points</key>
			<array>
				<string>{357, 358}</string>
				<string>{357, 270.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>721</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315, 181}, {37, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>719</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 A = 3\
B = 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
			<key>ID</key>
			<integer>718</integer>
			<key>Points</key>
			<array>
				<string>{343.952, 243.642}</string>
				<string>{258.338, 156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>725</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156, 181}, {37, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>662</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 A = 2\
B = 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
			<key>ID</key>
			<integer>724</integer>
			<key>Points</key>
			<array>
				<string>{155.976, 243.648}</string>
				<string>{244.435, 156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.5, 142}, {280, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>646</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ?- p(1, A, B), p(1, 3, C), p(D, E, F) }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-27 02:09:14 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWMtuXDcM3esr2N0MYCsS9V4URTJJ
	Ft4FHqCLuiiKadw2sPMu0P59D/W493rmZuKmCIyhdCmKhzyiqHygV/SBDP5ZazOl7Ojj
	a/qR3tKT3SdLh09k679PB7o0OpD8LTVvRY+hpwxB5wOUxdilJQ4WutF5OtzTsz1Z3794
	fHVBlxTIQWN/T09eWg0HaH9Lmx+2av+GXuyrX48zxllHXhhjLT6Lse++wZjVvO4Zvb/Z
	2At6ekHPbrYXfeQuaNdHzy/oxQW9vNnSvKulK7jypgVzd10jYOh6twyUqVFHkGyoUQnE
	3unos6V7iF57F1jZEOmOrh+GxSaPCIZc1mKctQOQS3cc4af0PfHs4iJljzBnzbG5ZzDn
	Vs1NwBzwlGAHMHYCLMA/lwF6BZdzwgzgUivcOYfLbWmFPY8wt46LV81VXOKZCwl/GWhE
	4iSH4yRH8snjaJ0icVE3pqmjMwCiTWRa9cBl2cqnNau2xQcBPDa7q4mfAnRywEOh4Irk
	hmOV7oidwUE1UckHdsiJ83WiDwwdmsQM5FXBJm24eAzaUgrWNYv4PVAoSibuKPiq5+v3
	YPDTF4oMc1BtwsOfNu2MWDBwq7szW4OjHciB/hjiPd2uHjlo4oQ1yEqkGXL9IIjY54EI
	gyAg6nS0HTJHObcmTpAVqFAhy69AFm4sIcsQsKaFVUa1bZN2/lGMXdo0NhbIszsTZPG7
	A+mQGyYpFr06k1EPq7P1LCcMiT7lJciVfSllrTy3GrhW9eYScEIsTvU4V255L9QVOt2R
	90F7CZwMvS/1Q0uoGkMJYJcrx7o8yDKbAKm67cqzvqd1CimNWQfhZKVirDVzGOA2rISb
	5TXpgGTUpZV8Qx7HYdoCUGa8ko95tMZCqSNNoyWtYWhUnMDJsAGfyNiHlY5djhZYh9wp
	OZsA5brtSsq+Z+XlFJ/K2wpyULNjbjRsmEVek3As2tLK1C5PZ6fHpx6yGe8cnxXKHjUU
	Uki/TtjjoneGsFMlXFyBwQoLo4ToXknXwr1rYboMjBvVGlC13YFuNC0/0eb5Vvojps3r
	IbwfQp9Rm7dj5rchTMrTp8M/tEWTBUPXk4Ffh/oB+j/T/krV9ujkmPlcfcddE1EmaiO3
	XvWaIkpAU1To+B7UiqPA95iwWO/VYhEVtjomh75RoqKevFxGZYKAzmmAuOj4cFW3iI2J
	3Zi42QKm2l+1LvALMAPqE2DaIv3qWZgR+RTFR8I0qBUdJvwzxjDtDw94IIhz9pl8I9uE
	ePP53ftffn+NZI4m5EvOhx76deelJrQcsVkk8+s5ClEK7bkcHXkM5n5zjpRQ8XyOnHtc
	jtjZ/5KjUC+vBvP/52hx+qeOFReFLi7hSjdJBx8TWoRgWd4ZrNh4nVDfcBsXnSyIwIah
	jnsnoI+0pWiTkQYZaWsTYwpWjFzTmEnJYyLokBJaIXDJoY+zBZmz2OcwjmJ9fMlbqj6s
	gvU6J2lt0DSWGMUfMDUX7B6K0bFkRvUXNTSHjN45a47Y+k6aoNPFtzB7hb83621RW6Bs
	jpoNnnCL3WxBGTQoMovdbEFEHMvcvNti8bV6hWdQewqthpsR7oJO2mY8dwIKPTbkoGOU
	FwKgWF/QFeGhB6WkbEHUCo4GLvUWSieBw0gbaxKmokZniL4CKxANPFklAaItMz6i5bAF
	5zy7pFrAZTcTQENkRdvsaoCd1TahfEAPHrD0e6KXfMZNlOFeKdKUAXJfrRarvxLhsR+b
	oLMFmYB47CcMyiEVSejYTxA4A3DL/UC8afW56sB4WdZbbbynFvUb/Zjh7HjtVnvx93RD
	Hf4a5flzLeBq8+eYeDeE6RbDHTYXh0XCJz9Oa5RFXIsreNUclajNfi6njzPFOKfZy7Pr
	yBSq3ccJUL9LT/6rwUmfiFPVyst0A6hlJ5DAzFLQMx53Apvd+pMRB3uyqSabD26VMzZx
	d44L5dW/W6yZfgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTQ2MgplbmRvYmoKMyAw
	IG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIg
	L0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDExMTggNzgzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YyLjEgMTIgMCBSIC9GMy4w
	IDEzIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5n
	dGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQKZW5kb2JqCjkgMCBv
	YmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGgg
	MTcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsf
	tkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perA
	zn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fY
	eg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4
	wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qti
	oZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIU
	XxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe
	1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs2
	3D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONz
	TV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTff
	n2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfF
	LvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSd
	uQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsW
	rVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnT
	HW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5k
	b2JqCjE3IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxOCAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVu
	ZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE5IDAgUiAvRmlyc3QgMjAgMCBSID4+CmVuZG9i
	agoyMCAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMSAwIG9i
	ago8PCA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50IDAg
	L0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+Pgpl
	bmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL0xlbmd0aDEgMjIgMCBSIC9M
	ZW5ndGgyIDIzIDAgUiAvTGVuZ3RoMyAyNCAwIFIgL0ZpbHRlcgovRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7XVnNJxtu7YuyCRaEIRB9N47iZZo0XtnBjNhZsyMToToRI3ejQjR
	okbvvRO9BNFCBNG7z/u8z7t/PHt9v/af/WPf97rXuq+zHsd5nGtdrEwqcBha3xMBFuQV
	5BOQAqobm74yUeVW1NRXNhYUAN7ZAKysikiwDRoChynZoMFSQFF+IXF+wTs7UBGO8ERC
	HBzRwEIhAQFh4HMEwgl8Z3VGuKLBSB6gKsyOD2gDAwEhaBTQCWIHhqHgSBQP0MbJCfhX
	HgqIBKPASDcwiA8gKAgEQezQQFuwAwQG4P8XLlWYPRwo+W8zyBXxH5cbGIm6QwPkuEPH
	eVfBBgSHOXkCQWD7uzRXJ6dXNs5gIMffFP5bgI0zxMnz75C/kQI14SAwEvbPUCPwX9w4
	9GA2CD1HOPqffghKBeIBBmlD0HaOQDTSFfxvCAawu2JOEBhYG46C/GtsQIF/OPQdIXav
	YWAU6m8P+G5E/6Bxx/4vjPz/EOQvkto2kH+L9p/K/xEReDfDv6Zwl65pg0ZCPIBmAnwC
	AndK/vX+16/FP/opw+zgIAjMASgkKga0QSJtPO8SBO9OokBvQSDkjpEHEOxxR5OfDwZH
	3/UA3knsC7SHIwH/EkYQyO8Mgbmi/mUF/HcmCgpwD6A3r5Aw8O4TBooKiwPFJEV8/38Y
	9NB3O2ODBP0XqLt+xHauSCQYhv5rRe7mBfj7bA+52zgw2ANsB5idgttJB0KT01LQX6iz
	ugeVjBs06jLF7iF4PAJYHD6fxZgER9udCxGCiF9PzjG9CKNIV2XAwXgfBsM5QT+nYibe
	ZzmpWbazGJyRi6L8n75bfp0Y/lPdClgYkL1hBHIVpUoqioRlPxM1N1A4SJrGlHEUxW8T
	uixPOrdgnfanb11mtS/vfAHgTR4fHqgne+s726KTaF/47pJ3qrC0vW2czyVD2rqRdqLs
	hcbyIHKeLunSnbLHwoQxH3mHNI4MitspTso765/Ges6L4bAa+tsYcFE58kmJ4bV0ZBjR
	MUbTiJvtHKy2qb3yakLuPOpqUz7j/+Zb4UgzrExzevos5St5Lq2Sw9B3BYv8zwoUpDjQ
	8nTa2Z8uDYtlr5+NfD1zX2F25araQKzmhTPY7GV3DIiv+I2mdM1KvjFx+yYVtjpRZxEf
	Mzlr+G3WnMx/zUWVEpOkbq/KQNzxLhCxTvZayu8m3/teJVXLE80bGQP5Ly3c2UbZv0vC
	KInzub9dOnYQEr2w+0G34ORyIYRxaGsmZDfb6RA4IdL2cQlrP6Zxd5O3PctS9wG5DkgF
	vJ9bolE9+VZGnCTvzpk5vHGwV4XVw0JxU9hbRZwqqEiMm158LEJnmeiqZPnbnSBeX3dQ
	KvNiOkbbuIyGSS2OBVcYRcLx/sGKNyXBD4eKLQYSXS+lBNPF1YDh1vxXh7HX2lETTExK
	3NV6hbTBSTSwvu+spARKbNCRKclLaxFSITza3vm2ugROa+jxMZBapvDgR/HLOnqCUbce
	HLXgqJA4LvcgWrP6UKl31MLsYnwcAJ7Qo94A5mxSB+6rMEDicPI8DpRKuMO+5lzrsf8X
	gqMAyre/FLgM5t0Ovq54o0ScDA6AGRQHQfCmj+6SUSRbcsaOdSE1L5UUx+5/ghMz22iL
	ilvg4uQyvFIvKyujyWp8hyfqY5t4OedUMKPK09Wg/Fp+0eEUmXjONZPHjogkPDDnYv3w
	4XkB7rOwEbV7v6vytgNaeXBJJUJO1plrMCYygQ/cYAdz+QSpqraEU5vf+K8JdZWJyHi4
	YgbDw0FVIwm1Yrr7+FPWv/RteGj/SNdxd3n8HBJozm+MrImaFjjW+M0z9ah2SLb215kv
	3gFNSPjnZMtP9k7pa08Qbu8djuUA0ZPVGUn51rcWilvCxJhbv3G4kXGwEWYXzaTFy48q
	YZEkzb9YHrfkm9jcw8qntF2gZgXtfnm0/Ili7QWEOp470888RR8+uLLYo6a8iOMgMVAH
	sqHjfJhNPWv1fbqw7IyS5w2RrCY1nIKTktdfTbV45hz1dWwVIDrdzy5TM+V/U6KuF+/1
	0L2lxxcorvsEX0XmWFLpjzXW99gx94W4/dcx/k/P9d+C58gP7qn+xAu9pcgP5WHf4q8P
	cCZvFyTmpbBSQah98l1KcUubltC3sjBsMc+LjkDOB8xVTXmv6e8zM90+lzOImDUZCXe5
	sZulMjQsMP6TU1I90ef6qJ8JA9VyJI9g/tn2xsfJjYcraa+BWmUomMQqyzejsnIORubC
	HOzIP4CC0lybYTjKzpnEGA0HTs4seU2vKdzBSgk1M133Vc9ufRVIF9sJRxCJhJ6mXU0z
	iIuFeYPvXHmdT9hj9tPXTWXNQOMf5ya7bFKkmhdX1VFbrPGCuFnUA0G736Xtf+O0yPhA
	+zzbNr8hd7+2Nyb/oP9DrQPE1GSr5hB19Hbj3PNfRnRm5vrJSiHazT5zt6dHCoCsh+5b
	ZBvSP9y6NiBtlZweTbs3h72E9WVHTRAvAMBhmieMKhBWcQh0oRerI15lw/C73Uvgd9du
	OKeEhvpW5+2naUSMTmhZ9SBUr3r6v3T1dzflXLFbZ4Imvr8dWadR31lc0a1KekfU7hNd
	UancuG22NyguYuxaX3kbc2nu1/1UpF8J8HOosPREr0RcLj6VQPB4lD5VOtdBw2V8ik/z
	Xf80i0YkeV16IxmhAKmbG/Tpfq88I+89o68XMcRN5Esjr9TuHUOp4eZGRhH7vy9DPtL9
	RPkd+U0sCkyIYpHFBS8z7zs+YyzzpA3LUrRAjrmXMa+ySGsythFN9Yhetf8GEs3VBT6Q
	eBfqHuR5QXQ8jrvzYDK+67I1/viH/A8t/S3aNHr99yQn39qE4hiGJdP4YPdlPCbQ8mXr
	GNXvOBb1l12CVqMvA4z4JzFlOoXhwEU2gyg4jVqdn8KAn78UGzqE+EypbsiO5Cym9c9G
	dd4VPILb245t4TbR+LAVk9y1NlHkmmy8NqOdYZnFu5oXkB3VvCSwtAz96BJMmxVcPmpo
	xmHsabxcPBvg25Fw5Wy27j+MT4kZyWKNyFe8YJi+P7wVq6EgGpv6ajUmpM49jjRGi2FA
	vWihxDcM1EhK0fVcUiQbjocr0LmXzv3wFehYnCyKY50zurINBtgccnYt/+j5J5H8WTTV
	4fBY7WnUU14BmtUmtbehJ57l+X2wxxG26EH5dJqwPZzOk1wDvdWLQHMbP6rZaTa0o88F
	Zt86f435JSg9semTjRm4olDmSwda9ZjH2eDkI/zJue8tJfawANf9D2HdR2Z6VgO71LzQ
	t+JfhsWqcaRVC6e2x2h8f3/qf20qd5XxtsgzP8Ry7mX0RuC5tvhJfe7Hd0Yc5ov0IE7s
	0mW+ZOmEFXuv9nYD5aRwj3W+tNQ08uzKM/7qCBnJTsqGVzi/CiWIDpRpuhuoChhnejrc
	c8sqVYSU83LJxPr3+rNKm8uOpB5oxnmw+jrakY664QGc2O6looSiZwxlBFO+PQcdNFXw
	xLce5ozOJsdt9Wt0Bq1CPSiL2CtFPdj8b+ScWy6pgdWYwwj1hpUvsmULU0xDCKfixPrc
	Ak7vxzc9QogvD/UrAoR8kT6q2iyaV3QMGA9EeijbyfC45nepzeADD8zFQCRaQWls5YX8
	ZLGwBvugjACM6o3zvmLWJamPF4I48wn77/ia9IBJ28ntyvuK4bOHvL+x4QLQbgUqJTLQ
	5VZ/0PDGxxvnc3tvO5p7DixftdLyX8+osMkv1SqS3EbS4djVtqhYxf14GHkqqZKfYXks
	SGx/LRMrg69+tL/b5BqmA0jH5Y6ERI3Ud5knyrGyFyoSPoHjKKl/ALzYra3TWSqcN6vG
	Dj+DVppMcJx/Mqa23yErMecNzZ5J6W9vfP++ymx8jJmhWprJ9PxHEayCcR6RnZAgN5yk
	PiW1JExZNB72abSQJCTIsdPqqqqF36van7J2z1d+JXSBhg37ed5cCow0390dTVhRrdfW
	YfHTO8LdOiNn8Nm2QQmrZa9E3jG974u49BHO0B6t5bkaS99azANVKzw13gpyWgKJTTZq
	Gi2JFObEjCZY6oJsOB6pO0WiRUTdpvFjjIPsPlLVdFv/QQvwpmj7LW0kbba/gLxGYq00
	erUmQb5BNIolD0eRY5bRs7RDMNrfS/7E3GtzQqDDIQfUx31qLuJPk+u2UNZUmhvz/ZfV
	npDLpG4Y8UnU/Qb++LocctMlDe0EzZ9x9r3tn59xnGO9nXS08bMW8lrTJx9gfSzDjjpp
	7tedrez9jTXlsYzghcZQ2hslUWF9OMXxLNfFZeSZYl5pnsT7+UNYPM8s+D1eKU/r8oBF
	mM8fH1X2GG8HFrxFKBapcbX27Qvrd2094rgeakGybzXRZ7VJUQ+PnEf5z0nMdXWHOXit
	FwoyL1hU66JTUkeJXE5d7ALddM4rHm0My85YIN3LhLcqIRrvJMIsuMrbp3drjfnNwyxS
	JwC/9GS4dGEZQZEKqWTNMxA2NkNogpJ8qC9lKRJMhTYZbRGTTlr1iAl6SjoF5HwDjrkM
	fPy6gHiQxWLvxjzqcwf72DFEcvja+O25ZkFryK/FrMvelatzqpUT9uSJ4Rcsm1F6jz7b
	cukVMut4Nnlw7mi7xJtKltgkn9/LscbStDVkK/lMLls9S1THppO2HUuIPhUmw8xNnOu9
	T3XaH8uPtu0vDVFRSK7EJBc7n7+U5QiJ6FVdrEpcWMFlW3j0ACT7vdTNN21IbryQNgVR
	Dssjk6o+g/xaGAMZgsVqLm/pBSUnOwAecsd6noj0SRsj603QRco51LN2S1y2N/6xfm+v
	dGTuuV7LJrhiY1adqkNuPm+bKUXWtfx0KeFdoORhoubMONMTp2JvAY480d9CvrjY/gPE
	1G5paV6AzvJDoWTq4BWUh1YnNtY9cazC+78CX5lXxm0q38TEriaOz9qoxoyIPKe7qA57
	1aeKwa8omAvqfADGkTY565zY7RSNGoh5NXmU8QHZspqj58BQLT+KK1KvszHWPAkfdPFv
	zfDyrb95aX1h8pg/N3V0XiyEoOQBjguPRVPwhv8X/JzBA3Wv4ea5kxWBMz/yATZ8MEoz
	fss2DTXrGh475UAQwGxaia/qF3P/LbdwFlWyOd839Gev2uafPCJEr+zamj81aSVF+CFj
	yH7jjNhUnV2XH7exCHcmvrsOVaclcZTqUeQOKmFN0+64EDZ4jUVvi4f/56RR0Duyuz7B
	pH2slyX7WYRWrNEudmLhqLv8ceo5QJxhZ8mvsystYdubmOMpNXEJdY5OcxCH3gMD4E7f
	fMwpHeIi+T38ZZfvSCJn6o2HIF3UJs/Ypk+N/sEv1BGJh0ufwzwh/9SKS/KLQpWjP6JD
	okzdigyOxK5dweSl5e6FG1MTZnjrwOv4WR58qYU3Dx3vy7PjFw/0v1ylMmkt1zpu1WVq
	Hchs6jBWdnigXPZcUxkEXW+O/YT84eYhB8f3lOmxLj1iOC/mfSaMFz8e82nR6CuNT+CM
	6/3WxPK2YO448UyV7q14yw8Ov4s1hs4/J3C0Hm7dAN5/IbRgaqpY8VPFeYJ7qulsMlBA
	lOrFxwImtKY+aOEEGpStbGlK4VIlkjNyfxARorexWadQnHZSP5g4Gm+VkT6qj9EdLw8d
	xphGcYyW5z+uHBMxSCJaakym4wHTupP1cWz7knXVUVHaZd0ohwa8FLwklXk+Whgw1eVY
	PosnwekQIqRNJzybS/nmW59p5TjvZuvPrO4W8vxmlSSD14DiEfyEpIeI6z+J1D2suKjZ
	ePYAMRd1F0FqjCxuBdNRVoWHzh6Bu0QgGx/9CXud2KiP16xdrWTKapGNntSBQ9F8qNtK
	d0aq24zOmB6Xii90ntE+NmrSyxskrdCKlclsz1hpk2rpp2qxNnIRZyhLs0YVq9MkRIzd
	PPl9f+eav7jaARCNsyH1jClP5YwC9APqzYoo3Bg0luqVtOZe0TYoblBR5tpnH3RJQIvs
	K/7h2NBhB3h+ehhRCXqymhHOsPI9WIpZYI4kk1Hg0YigZ3Xv1Zsn45d6jdddLH1Cpr0N
	ZNDgD81sfkHxunMO2tsuOsdxvWU0apLCrvmNaXkgP7FElAH3jG8aS+DEVdrxGvacC6Ft
	j3Ysr6Qna7QJE36YgEUJytbr8Lq0Ieiktqtz6BnE2KNQzKryKJba2FbKfFsruE93qJFZ
	eeN5xhABH0/yDoFBm79mwg+pitZO8gkYR0CgWxv3wVbSIyB57AtsiguU8P0gpRvIJ0ON
	I6OahSJrr+9Q5N4lEVb+NI/8g9KBb3r8gdxkvtSOGpsmJJnyDP1S+TfOZKRveNzvvbE1
	bYxYry/vzQ3v/f1ZA7aFUEAZCuQSLh6QtFrj2PzES5Nw6OD0e91D8wxXb7OT5xdv1AXU
	Nb2m85Y8fvIPJlgbIFpVUdK4H8q9a17TRkGQAADgxDXZupUUC9ysneVQYkMZdxa1uV6E
	zOxm84+3s1yNZzhciXhKW6KZEEQcbt5XJXA5B3HpnP3aZeGNgfZ7YWG+8/iTT4eJN0fy
	SWSONFFB3N1V2tgmV/CvXt7O69bOa1zTIzqTvxfoGRsMa/OjoSf8G25HrbI6TKHifco2
	qdPcFVGk/aAsH/1yQBM+g2BgYVf7VEGBA7+M7MMN6tJVGEmo+vE+iUlVqu/VgZS5Ag59
	vf4boYxk8XECtQuS1nZqEe2q0XON9gvBiXpQw2b5cvAYk3ns/aBC1gKGSbUIZPgNxxwu
	k1Oz3hNy/F6JNd30EpD0obcVCdvc1i4zYzi7uC/poFPOw5gMRsmnYKGpyOHuFruiYTqm
	m5cqKmJx4rBwWZXiP0GMLlWi8FfPRRKwcyrX+I28Stw8I3TPHnR+FCsLc0s296mtwf3A
	RSc4LUc+KGLUkA5S9ZklU6fl+2i040Z3BN3wqj/nRsPiGrG0XnLwsa4cyI+13bo09Tq2
	Xl8Qi/kM9uK9AX2GaOTDU6wtP2DwFEl4CdMKnkVBVIghFmUt5x7VHUvedI+kQ/WfnmL7
	0NLc3WTZu7zvYxNIVfsgiD23RsGKWmRpmKQOUMFb44pZeZpgK1keA3UqgJ1MRqTTtCv+
	dEcpUJKtyy6+GzVToESdBdNZnamcWSkdK2YOTZrP1E4NTMpTvNzgKBafnw71UvXzKZFB
	XFpAgrNDJV8Uj9GXvdKIp6eiX7E+fcndPdAlx8scl6TkF5crLNB3QO6Gpm5H1Tsart2Y
	VPHQOpboEmmOmScPH5KlaAQ0GzIow35QTPrTQ/pkQpljK8+0QyXfwOKIugZ/8RsgYNki
	rY+pFJFzcFIO4Sd4yrYWkMYSvWWUY1oAEEMSzUGN7SAHbaAtqj78kJ7xKLOpDNKIS2ZC
	ResGsBumUmOjtjx8EMufW+9yzKMT4lyD4LxvX8EeL+5nkDkUFXmpbITcdBfFZB6a5Oxv
	51N9ET9Zs1HUINZeJSDyUcxQ3/zEuz4C9yxVI3Iy/wreodS9LGuUoLjPbHudKk7Pj8BN
	HvzKpZdS/DnGnab/8Yusl3p1JL2jN+GmYflHH8Ofvr1M6vGbHMfrw6zaOXqbvGsg350V
	ETveEJ2CNry1/uFWhAUmO7btShO8DTtetpweGeKLnWdugEpOFdbkiU8+U0BpeazZNpF5
	hXTlpdSK4vd1qBeFmx/Ny9RgBF0YFO8zFPGCoG0/CjUdbjPHHYWf+BuOUBtHkQyGOq5v
	2Ypneh8XtIo1EpPUMjsHD8CManFebBLaMrT5aq4jHY2dDa4mCVFh20uNAyyqtYfd0fNL
	fOyGr8yMr5aDzqZtw4n9vphEEkP75KzIGnEuLWZHlWXLq+PtnMkk8bETiHeWTcD5G6is
	uYPrswU5l8oTdYXTnmifgn1dDl5JspyWUIP3jgKf02SoH+3BMq+oDhkqfcUZxcp1jcJ9
	CwQV+wcj8wA7CnoNdGXa3U4sScV8Bo7CdZImOgTES0fzVGoX9+NMAecFh3/G9sixNDPv
	Gcgeywup1UEVzm9s53n5bhVnF11qAPWv05FVy/VIqrx32SfvYa9CIqf2tGI9vuZqsH+A
	2oUTxNo2xAYtBdIa9k2N0h7iuTxlCD7wu0d2K395sjyQtf36y6831NFBzq3W+oprtOZH
	ovPqu+nLZJNJNogup4Jugk9qplz5+r36Upbs+BbrvVcufMPUX7MmZFUPEIfhGEP3D5Wa
	UZI0OhtZobRiEcrZiNbL9heLGSJ8r/Z4XXsKTgDryoGJqF8tGwHyuR/HGoR25KKxaYKK
	Jnj3bLcmz9lWBuaaQr0w9tS1i76y+ycgAqEFo6NbVwuY58IWYEt5Y23F/8Lg/fA+udiK
	nCa8MkNRg0PXHuOpFACf5by4xNSgC/trXpvMDYWw5IdwiZ2a9XfMaUn8xo2GKa/RrRvg
	tn5szyh4+UypuDoqdaMC0v6cnxPH5cGThw7BbCuzFOSZa06DtcvTXxkBuFal5JRfy5OE
	yqiZtJWejGUHbqVE1TV+OFxfntE16KJMiA2bLv3D87Erm7EB0A5MVy06bGM8DNoVNWAl
	fjGoJ9wS8+L9n0qONHLhQcTLIWhDZlxHRKxpuTV2zNbM0JtMUzNjvc/eaYT7gB9sFW4a
	gQQNxKQ8oZzVcVp6iK02+fC2rJBjHXICCQb86qgmL/AHfeVW8rXcXTYJmSqT13SQtbXy
	fM4LcaKFm+FY0OCmWf4+d4oSVp7Urfw6sXxtCP1uGkOgZxrdltXvagiW2XaDbEzRCqwZ
	AxgX4CwZqUHPVsaOP6qt3iYzrMoEEQ57qboqytKOmHR3v5N7e0avqIGKjXL7dey/8kg9
	jr3IIqPKT7LZshqdT241o//lR6ULK7Z6E09hAuo0TP9wvnGqsXBu+et5EA5Y13zg2EFZ
	TWNKguZ6cUITpJBudZlE/mc3qpFHc9j8m/ZI7WZPGWdPVqCDX6i9Kd3Fo62RsYKLPsrj
	2UjwBxgBye32n/DlnqQ6AEa7rTnujaA9v0VtfmS7kZGFWy73gUgv82OegBy/WAs5WoH/
	4QP4H+YL/F8Bgf8NM7BzAtsg0XBnG+RrwP8DhAo57AplbmRzdHJlYW0KZW5kb2JqCjI2
	IDAgb2JqCjY3MDIKZW5kb2JqCjIyIDAgb2JqCjcxNgplbmRvYmoKMjMgMCBvYmoKNjEx
	NwplbmRvYmoKMjQgMCBvYmoKNTMyCmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA2OTQgL0NhcEhlaWdodCA2MTYgL0Rlc2NlbnQgLTIz
	MyAvRmxhZ3MgNAovRm9udEJCb3ggWy01NSAtMjY1IDU2OSA3MjZdIC9Gb250TmFtZSAv
	S1haTllJK0NNVEVYMTAgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjY5IC9NYXhXaWR0aCA1
	NjAgL1N0ZW1IIDYxIC9YSGVpZ2h0IDQ2MiAvRm9udEZpbGUgMjUgMCBSID4+CmVuZG9i
	agoyOCAwIG9iagpbIDUyNSBdCmVuZG9iagoyOSAwIG9iago8PCAvVHlwZSAvRW5jb2Rp
	bmcgL0RpZmZlcmVuY2VzIFsgMzMgL21pbnVzIF0gPj4KZW5kb2JqCjMwIDAgb2JqCjw8
	IC9MZW5ndGggMzEgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2Q
	sW7EIBBEe75iy7vihO0aIUUXneQiySlOPgDD2kKKF7TGhf8+QJyLlGILZubBsPLaP/fk
	E8g7BztggsmTY1zDxhZhxNmTaDtw3qbjVDW7mChkhod9Tbj0NAVQSgDI94ysiXc4Pbkw
	4rlob+yQPc1w+rwOVRm2GL9wQUrQCK3B4ZSvezHx1SwIsqKX3mXfp/2Sqb/Exx4RcqNM
	tD+VbHC4RmORDc0oVNNodbtpgeT+WQcwTkeya7Wq07Vdzf86BS1ffFSyG3NuU/dQi5YC
	nvCxqhhiebDON2+5cBcKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iagoyMjIKZW5kb2Jq
	CjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQg
	L0tYWk5ZSStDTVRFWDEwIC9Gb250RGVzY3JpcHRvciAyNyAwIFIKL1dpZHRocyAyOCAw
	IFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMgL1RvVW5pY29kZSAzMCAwIFIgL0Vu
	Y29kaW5nIDI5IDAgUgo+PgplbmRvYmoKMzIgMCBvYmoKPDwgL0xlbmd0aCAzMyAwIFIg
	L0xlbmd0aDEgMTE0NTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp5
	fFRFtn/VXfreXtLpfV/T6e509n0hkTQhC1siJCgJEkgCYUcWQxQGMCqIBOTJFhB0FBdW
	NU1AaUB4DBNF5+mIDoviMuMI6vgzT2d+gDNAbr9Tt5MI+eh8/MPP3Nunqk5V3bqnvnXq
	nKrq27JocTOKQW2IRmMnNi6YjsQrcR1CVPbUeY0Lorw2HuJ3pra2uKI8m4AQPXf6ghnz
	ojy/GSGZfcbcJX3P65IR0v9lZnPjtGg5uglx7kzIiPI4G+L4mfNaHojymkMQL5g7f2pf
	ufZ74IfMa3yg7/3oE+Bd9zbOa47WT5wJcfyC+fe19PEKiCctWNTcVx/XgnzvIQy5NjQf
	SdEcxCEKqeCuR4j7WmZHDJSScrimJcs3TYktuorUvMhPqfwvMX7T/fr5fzbf9Ms38P+C
	DGl/fRJLAkIAIQWG8h75hoES8TkIbGFUkxRGI4GKgXKAkpKGmVAb3oWeAHoWiEaz8Fq0
	BGgN0JNAzEBqL3BH8Nouhg8exUuQBY8KyhnneJ3ZaZLJnR+EseTQb50fmb44hs0wep9j
	c1cMkg6T4WfxM2gacuIXkRcvRSNQAt5+MDDX2QBFe9ECoDYgWgwx3tvlyHSewMnIy2B4
	xoccDH7N+VVGivNyRpjCXc5T/jAD0e8cwAVjnSftv3X+t32G8wTQ/mjRvgDUeM251z7X
	uckRxtu7nBvtYQzPbIhGi+3w6GvOeYEO57QMsXxMR5ja3+UsgPK7g3Jnbr7bmWO/5Ezz
	h3kMfIp9jDMx411nPDwI1VzQqDeodtrsm5xDoMhhL/MPATqG9+EdKBHv6PKOch6FJHT3
	4MhAfkcY/+bgiIQMbxgvDeaOSOgIjPB7A2Oc3kC53w/pu9/iVnL3cMO4TC6JS+B8nJuz
	cjpew6t4Ja/gZTzPc2H8UlexU3IM70fFAMv+g7yEZ8P4FchkjuGXxcyXD/MMT/GI14Uj
	fwHlxUgXxvsPqUgKEq9JxJQkjF8+GM16OehkSIoRC1QUSUMAIaIwT6FRKIQfD0vQKkNr
	salYM1RdUF76c0GDWNIfJv38ZcL2UMfomtrQPntdKJMkIva6/uqm/sTPxi2Loai5JClp
	dPWSg60LZk8va/aUNXjKmoEaQmtbZ5pCbU0u14HZC0iBK0T7GpqmziRxY3Nogae5NDTb
	U+o60Co+N6h4Oilu9ZQeQNPLxtcemB5sLu1qDbaWeRpL6w42lSyqv+1dawbetajkJ95V
	QhpbRN7VJD436F31pLiJvKuevKuevKsp2CS+i3S+bFZNyX0toJ2uslmjXaGEmtDIcRNr
	Q67GutIw3gWZpYsRexKp2OMogW1DFiYNORGKfAR0kcTCXZEv2dNIJcyL/J0uhEE9QogS
	iovQSfQ42oE6kQTtgXQCmoy2obfxbJjbk9AhdB47UCrYXgaF0Rj0Do5E3kfT0QtQvwWd
	QlvQAaSAZ+YhPZSux97IUuCDkG5CKyPPoXiUjx5Fx1EBtLoe9UT2Rg5CaTW6C+1D++H5
	/8Ee6gCjjbwSuYR4NA7aXAkl70fGRDqRBiWjEjQWcleiE9hLX4zMRCZUCNI9hZ5BO9Hv
	0Lf4YXwoMjPSGjkT+RxU1QSWtAbu5fgQ/pzuZB6NPBX5JiIAEgkoEd7agDah56H9TrhP
	gmktw3NwC96Et1BB6mHqELOKNQq9gEMAVcA9AqzyY4DAEdSN/oH+hb+jTLSKbqHfiORE
	/j+So9HQS9KTZtQK92q410OfjmEJTsfD8Vi8HG/GW/CfqETqLqqWup96gPqSrqIn0Uvo
	PzH3MV3sOnabRC5cjRyLnI6cQ0ZkR/egRWgF9O4UOoOuoOuYhrZs2IsLcQmeDHcb3kEd
	wTvxEWosPonPUPvwn/EX+Dt8g2IpBaWnkqgWahO1nzpF/ZGeRW+hn6T/TF9lhrIUu5O9
	LPFyHwtNwhrhj5HCyOeRf4KJ5ZEbRqYEVaEpqBF6uwBlowehFy/D3Qmj1o3eQG+L9xfY
	hnrQPwEFhDXYgjNxJdxV+E48Hc/Cv8VH4T4hynKNgoGgpJSaMlI2qoZqouZRbdQ5qo22
	0on0KHoi3Qn3W/R5+gZ9g2EZLaNnKpiRaB0zj9kO9y5mD9PFvMcWsEPZKvZuto1dw66j
	p7Lvs+clKyTrJV2S7yTfg1kcw83n1sHovA06+zvQ5R8vBseD9JnoXjQVl+Im1AGjsRM3
	onbQrmn4McBrAUqI1NMr6AoqHbThBPoNaOt2tBytoSehnZEP6X3oAmjKXGiyDe1mSpCd
	3Qqj8zBKBy3qu4OBxECC3+eN98S5XWDybVaL2WQ06HVajVoVo5DLpDwnYRmawii5zFPe
	4Ar5GkKMzzNiRArhPY2Q0XhLRgNMZVeo/PY6IRd5rhGKbqsZhJrTB9UMRmsGB2pilasI
	FaUku8o8rtC7pR5XGE8cVwvpx0s9da5Qj5iuFNNPiOkYSLvd8ICrzDSz1BXCDa6yUHnr
	zPayhtKUZHwkCHDIUpKJ4QgiOWk4hIY3LgcDi4aTGmUhi6e0LGT2QBrKaG9Z47TQ2HG1
	ZaVWt7sO8iCruhbekZI8KwRyorWKaZ5pa8NB1NRAUo2TakN0Y12IaiBtqZNCRk9pyLj0
	sulHtj9Vtu6WwhDlLW9sbi8PBRvWAriEbSBc4zrgRte4oFlqVV1tCK/qE4LIOBskJeJG
	fYK3YbYrJPWUeGa2z24AcFF1bZclaBGNbwiNre0yB80ik5J8xLSi0A29P5IyLGUYiQvd
	phXR+KtHovkfnCSxaUX3XyAeXT0AACYIeEaCnCHXVPElHhA2nwTN+ah9aj7gBFcdhm7O
	AnmGhyjQGdobYr0jG0NtNf1izCyNCtcwu7RLaraITqikDuo3tKuGwEhBfZXH1X4VvHWD
	p+fb23Ma+3IkXtVVRArJQA/oSgg39qdbibP0Qq9nmjwzyfi2imMKvMdUdksG8AQaInNI
	Bw58bK075KqDDFhNJo8OI+nY2gMYr68L48iqMCq1H4E1Kj1lMhQnE1WbVQrvByYlGTIS
	3ZBKTXaVw5vLia642l3tI6e1u8pdM0GZGK8YQ0Fze10aIFhTCzih8fDGYJ11INlcVzcE
	2kkj7cAjUL29DlqY3dcCxGJWWi9USk8GZ0r7xtaOqw21lVpDwdI6GAVQ35Nja0MnQXPr
	6qBWxoCkIPHyWaY+mTNB5oxEKM+KtgJrlzZooq69nbRZU+txh062t1vbyXyL8mGMBmcE
	+zLCiFQhkIdx21h4FiKP2yqOgdvjBrHqCKbZoNL9GgVr9n+PcO6A3PBkHkibKyKc/ysh
	XPBLEB7yixAuHJD0NoSLQOZCgvAd/zmEh96GcPG/Rzg4IDcIOQykDYoIl/xKCA//JQiX
	/iKEywYkvQ3hcpC5jCBc8Z9DeMRtCI/89wiPGpAbhBwN0o4SER7zKyFc+UsQrvpFCN85
	IOltCI8Fme8kCI/7zyFcfRvCNf8e4fEDcoOQd4G040WE7/6VEJ7wSxCu/UUI1w1IehvC
	E0HmOoLwPQMIB60hdKsdbhtkdtGvbpgn3QI5rJRYDSqhCmDjvA+tByqF9D7mPtQNFATK
	gL3YRKAX2btRJ1AD8wVyQz4CqoZNeCHE+UAjgO7Ap9FKiAmR/FZobw20Z4R0G9SVA+nh
	lf1nRQrYwZwA3oUmkq37bRcFq35ywSN9Fwu1uX7mZ2IefLbsZ8pIthz2fD91xUCmEigW
	zrTUEGuAtEDRSwdSGyBpBDIhs5hpQVYxzoadyDLoxffYgJ+jqqjP6CC9khnLrGA2spPY
	zySjOB33OvcNX86fkKZLW6VvylyyibLv4VkK9jOIOQP7YBr6VRw94+LTYCECxKvCCJ0B
	Ijyk6U/CiAFCkOY+QUdFJO5OOgqtsOjupPSMLLVb7QcqYdaHb/6VPX59eJipvAHnJYDs
	emEy1cieQzo0NCjVqaVag9FokR7DT8G+SoefCiqDMDxjVGa94Qf33GpTmMtclZRUdaWy
	x/KppedsT1VZc+mXqLg4Ix1TnEStMhq0nlTs9/l9Oaq8XC01+em0inGZm5ZsLA/kG+T1
	hcfYc8J7T3wsfC589v1m4ZtLK+Zu3jPhTpzw1SbsFeUpBXmMII8W5QYVvBpp9SAPMyZW
	S0SCo0EQScqbdfof3MW/gYMVIsnZnk9vkUOryctVq/w+OsuBjQ6sV3ESuuKZ1HIixfZh
	vvTA5MKjwmScu/4CdmP395ux4dp9zcuvLBQ+/HqL8Jkowz7hDG5DF2HUU4IG5FHKpvEy
	FYjBZcumId4cO7XZlFSlulJZ1Nv/XiJERroxNy83J9vn9+Rk6XUSbl+ZLRZT8843tL6v
	uCslkZNzF/9w/yGi5IB7NwzyOXYjoOw5wOMwzgoqGIZTMFwHi2QVUlVrt6n7XG8BQHvl
	3Yx0bc5QnJel9qi7f7/dt/4kfa1dW7fr+r30NbGtIOiKg30axaFdwapcppyZwM6x3+tY
	6liJV1N8Ij/RPMe8zLzM9qqZRXE4lrEpzW7OZoazSNYZGxunleVoWZdzsTtO4X6QyzfM
	j1P6Yx9y5sfFV3iIHGd7rvSorvZcQsVFvUXFPWpNQZrGWIAh1hQUqCFA9Rnpw5cEbYxZ
	4VX75BplApLquARsZmJUsgTM6yGAU1mVCpNDoIdQfa6mGEex8sRxEs4DaXemRq/jJLFY
	AhluvXvUqt+dfCi7umP5kQofc5guWYwTrn2xpPzVNU350yy08mbgCNYsmD86p2bO8k3r
	Rq861npGuPb8S0srmsfkZkyYvU/EJSPyEWNht6MM1B10jlTUpDQHpqYsDixOkXT48Gg+
	SWZK0sXQ/8rQ5cTAxtIT1KlzVA/GxGRYc+JZLicjxtThL1WH4UQ4VpafOp9yBlwP0X4q
	qyLzFlQAG1TcU9wDoFzp/VLVoyL4EGxESHLT0s0+JGV9dm+cT4LoBMTQfDrAYfM4E5DF
	a0rADOYArjQIHG4rYOaDAMBKSiJgqYpI6qGHADNcz1A5WQajISuTKJknTsLlOHBWpqhy
	URizCYywewcEQfF1yIMNl19XJJQfXv/Sqzs1Xq3NZ2getmhb86EyH9sVvBfrP/6+Irl8
	4YPCP/7px8a31hYv3PbA5laMn6EpV/4Tc1oeKFn67IK3fn9kZXWW3Xmg7V1BAFjBqkyM
	XGQXspfhNMGBDgQLrexW3MHSTuxkHsar2TVatoanH7Wr1XrJEDutGKKXOiiHw0xnUIWq
	DLXFJc0wm52une7Z0/smcJXqWiXgCBCCukexVMF0ApUagmxGr9an9Fp9coM0E8XoVJlY
	o45VcTbgWERnYkwxtMykyESxGgh4iyQTIIWAAIdVRQTBaCgiCTDy2AgmyhOH1CoNgS8v
	C1TO7fL71GCx3B7GgbPVp9xvdH0kXP37d5/cd4fjlGVjp3Ahgl65/NJRXJHAXhYuHlu/
	S3hPeEMQhP/eW7fh66eP73gXv4TLzvxVxOdF8JxTwXbHgEeYEXSuVndoqExe7oilkMPI
	8xlaiyXGqzSbLefdrWuiGPSKGKDi3uJeseM+bFB79T4Jx3IMR3MUx0pkKh56a4BAqpFn
	Yk4Hp0OiliSChtR7SU/InFJRHreadruMBrWOowKYOtM8rGVUoSX2o78Lz7xF1eC03Vtq
	dwiP9nbu0/vn162tqcBqnHpjG6u9cEp4/5vjQpfYh06wKT3QB+IVq4LxnINh5LQDjtKl
	vEMm5xWUQkEhySyqUGpR0rwXmWOUYSw/6N7S36Ei0qMrl4i1gFEllqOIjDB0TwvTW91H
	uJNJu7mJTrp5jl524xTlZI8fEkr2CcpOeLUoR0PkHHMNdC0Nzq2E4ORArN/j8+Uqc9wV
	vibfUuX98dI5vElp9FJ1ypnKfXG0TDkkLj5ORjM206O6tLQk2xAdzQxJkqZTMiWvjo9z
	JqSnq01e40jem2DJdHrVI5E3zZyR+ax7dp/koIk/KqRGXVBA6BbFVIPxS+3Nql8oDlRl
	QqraiXjKR/lSvBKvxUcnoySUkipGbCKfhO1aZxKy6k1J2GzCKUwSkvrlSdgrx6mQ5gIQ
	ODQ2KDRAIE58lUrUXKKv0fnfbwHEyU/mu9+XhomLzY7PymT0HkiCOdDrjAYnhjp6HeMB
	dc7D2MFlT72+YFLX6DHPnf79uHVYc+MrPPxYbMY9F0PbJxae+eOWceuEp/+f8L87dtBU
	Jb64vGqja+izD2RlelOScyYdflP489XW4vs2N83NdKWnxRXO6L7ywbq1/8vIif9yg368
	DYPEoeygBUsciKMYXgpOEt2gaC/L3JCY+XWTo37yCoz+lf6VQlFlbxGsFkAFPGp3DvO2
	oP6DoGaPd17/B6sEpSNtowisICPNsPaJfRWXI4pFMI1RGpgEdY5bD0WoGf6epFF15BPx
	1DUWztOL0KfB/MR0LFPJrQqbP2uEapZ0toor4DUKKW3N5OKldpXCXphEpQYKDxdShZmJ
	Xo2KY3mbP85oC+P2oMdod3J+e6qcsufIi7iiIpuOCyTuibcMtQZso2L9+eY7hr6Ot0LH
	j+AO1Ge5oqpyqbd7wHYV94CWExWpB81P7UntIb5AbYy6g4TcPH0cwmYvzo11I5PD6kYG
	lw6WIXEoj3Iji93oBmAgIHoAxks0WVHjHw92Py/3DqzEoovU3+Y/h4IfgHFX64hzyNMr
	wbrBEoxEoCO5eVqsXFQ1pa7DPTNzXlNGDT40VK94ZOnjhW7ZHvaH54+3LjZ6FQ51YrKv
	PtEgzfvjsi3Hj25tf29i8shdG/Q2iTLGljYDz+WTTSmTasYk1ry5Y8SIbb1bbXE0vUoh
	KfEER8x+9bEtL2jxJeIb4FSePsNUIbIG3h1M223G20x7+H0mehSv3qGjaZ3EbuFi7Dq5
	lbNajSq/BoNLVVvsMr/RbIO/KrmD7kXLf/QLRZU9BQU/5RmykZn3KvQyH1JqVb6oTzAD
	Bz7BLfoEuSHGBz4BAqlJ4iM+wf0TPkF0rMgQ9QgczCERwSwCHZWjQlkcdf4LY6dq0YqX
	RqU/tnHBI+ZOx/fHPriONWdtTFXowtRH9sx7ducna+4/9wbO+hL+UhjCAgb5kYt0D3sK
	bKcd3R/MzFNWKCcodzN7rayX11GxdhXi7XZOK6PsRjmbqk1VBdQai1Put5gdztXuRSW3
	dr/3Eqy7eohbVMNaSzQ5FpNNKkMYm+TQNxsEyEz5kMzK+6CD8BOXC5of1wl6ZDQY1bB6
	zCHdQjnZmqxrG3cu37lr6WN7cXtN+h0vP1f80vyDwvXvPsNTvr7w9v/8/swfqLxsx2jK
	fn3olqm1OOX6N3gCzLcRkYuMBf7lsME/Yl6sCC7Zyj9p2e2kWSUVy+r0Sk2sXhdUBHV8
	wIJHy1+jT+M36dPWD/mPpOedH3q+Nn7tkZ9Wn9ZQk3jWHR+73WCPL5BwnMFtt3Eyu0Hu
	5bbadtsO2y7YGK8h1mtjzTIFp4a1qN3PWvzxqZzfbPb5z7p31ff5zEuinT7bK65DYS0K
	k7B+wFCDzRHXYiJk5cjDsDT8hYRZRuIET69RaVU6FSNReOOs8T7YZdp92GGXGjkfkuuV
	Phyj9FjckMVCwJtAr2AlC0CTCSnOS3FuJiYlPoQX1qOF9fWgQsTyuqMrsjxQIFiEScRF
	Bsoitpqs1zB16Hx+rkZ18zv2ia2Pj0/XHeDuzKheMqz6LeEbbPordsoTRr28bA+LPUzF
	nLvGzR313PNv1OdWFG5IHWtTYQ/8j0bhEsG3uPzhg+2YfKgBY3KHUEh/DWPiRCnwD+fh
	YGWubiQ/UlrL10kfU+y17rHv9e9KOmKVB3naEBdQdsviwMwxkoDdLNPYZbGpXGoqa6NT
	DakpAdaSrlD6Y4b6/DZzWvotinilp4Ag3Xvpap83hzUaaKQIb1Qlkz0JFodcHe9V+TwO
	nw8lWCBQy5VuFKtUxHjtcT7stwZgPio04DiiIPb5NlFbiYbmZMGCReKO8/mjq9y8XNGC
	xathGiLAr292gv/D1LLJWTm7ihYIb7/8rfJwjP+OR94L+ujcbctfEW5g7igufeHBE+Xe
	TctO3ZksvM+UDPUMX30z853WizteHOEv2nj3p9Vjf8B2HINThZ0nu6Zsf/V459SVVArg
	ScG/tAgXgl8j++7coI27zIBDktAy4toA/wBHg+GR7nM3RWdpUWV3b1H3gG8rrgQnpSUb
	tSy9Z+VhuJjEG+fZ4+/0t033wFiZwTpODmYclpyWUIxEJ/HrWiUtHKtTUDqTys5ySGKS
	yyycxYIUAanFhlNNATMyW8FNSQ7++OLeqPr3ra9gPGCZgsm+g+wVtFn6fqfgUcN6Qdwg
	KLFe7cEr94/ZN/PS2OTD9vQVwcCo/BTrIbybSds2ufqZCc/1jqOebyqaFmMoyVk4q/c9
	EBaQKIR9lBtsukI84XgimLWN71A9aXiR2cPvUu01hPm3+AvMZeXfdIohvMRu4hR2jdzM
	mc16yh9rsUr9erPFGsZSsOx9Mze6wBrwmeIUTYajIJ9cK4VZpqZ8mDNCio2BlEyn8CGs
	goA3gCGnlRCI85AEZDcZryErInEFZMjSwLKeAn8aNd5/WZU+5uiLHR3PwwcAN4UfPhVu
	Ys1XkhYcu6tj8uabXfsv0ReFb4UrQq/wCk66Cc41SOx3q3AX44WuK2FH3RJM3svvNlIJ
	vMumVkrsei5WorTb5HFKym+yxMtSVanuQFys2RO/2n082j1Y4VyKjo1ojMjA9G0HbQYr
	Yi0+xoes0DHWAAE2K32INop9ErtF3H28uMaLqjxs+HCWHlb2WZnwpyyxKeDa1R7qzd3e
	8qPHyrwQCqmducF7fvOacLhl+5Lq9MJDS/70QdukA8embV82YRd9YP3IhCLhb9DH5zqm
	5DhG9n5K1lhrQNk3MhVwonVn0OenfTF5dAXDKHkVpZSqpQo/T9RQLeMtWkz8EzJrtGFc
	Buq3QjS+pI9VKnLyU1nc3dsNdqFv04v6Vc9g1KeCu5GAyq3Zr39hDmuyq6yqxzYeYtKO
	5O6g6BM01bmodxuRxRj5jpKyE0G7ql+NSZWdVMJ5SHHQyxgKjLREKVNbYO7BVwQBpFfq
	Y2knTdE3DbB7uume0bdS6K0v6E4jBj86EdNgvwGrzB5V7yVxNsJcVMPieGBt5MsBX5i1
	57X9+336jBiHzjncv2Lihg3sROHcpt6yfK0cU+ul/EMzqDc2ifO2LfIF/RnogxEknBwc
	Eta9paOkWl5n1pp1CZL76QscxyNWKUOSGBkLum/iTCZYfqTKAgq5xYIDRNgP+iduJVF+
	At+ALS0uggVj37zFUUHByBGHnSf6EFjoq70435L+yOul3kP7KE/2jE2Xa1LI1qm3oDq7
	Yc/Epynljfd/e0fi+Cer11AfWgimsEinP2fSIM4hp4fw3Qs5LqSBJOTYMI2cDkpgqmkK
	jsI5an+K70ulZ2izrNgoxR74Ycffrv3rY2ErXvKlcE0QLuElTJqwGi9he2/0fow3CvdS
	5OgO2tMLI0VfRM5B/xC8t13/mGm3ieYkRkm+ZoSmVjODu5++n1un24a2stv0Ww1bjXvQ
	HoNqBBqtrzC+rWdK2TdZajW7C+3Cu9k9RjY+gTXpjQawv3qFPNbOK4lRMVhBG1iEO416
	U6fivwxgW866ZxCtNMNh4CVTb0EB/MyiJpiiJqaytyDTnGYqLioqInoKH1kFNXo4tjXM
	0xiNJhbjeXCma1qdmqRa3i1GPMSYbPAW4nqwplkSmuIomHk+v3jkkpsHp3E4C9O0+7Tv
	kaaSp9qe8gUcaYmqzDQVO1QptLyDnZhJmyFsEL59RZh+SMK/ECNxm/jN8UzVzW30wwQr
	8YI9DmxkfuKyQR4t7r1j4WSWnDD7kB++/8lFeXAyXIrKxS97RsG3O+Pg650a+H5nAqqF
	L28miW1hOKOGXRRcEjizRtU148tHT0wa0Ty3tbll1tRGyI+WkhoPAIHPQ5uBXgAi34d2
	A50FugR0BSozQDqgeKBsoFKg8UDTgFqAVgJtBnoB6BBQN9BZoEtAV6CzDJAOKD7Sd0G7
	aCCNkWsQD9+83lYO33/exicP4jMG8ZmD+KxB/PBBfOkgvmwQXzOIHz+InzKIJwjf2r+p
	g/hpg3hRB27BY8ag8lmD+HsH8fMH8QsG8YsG8S2D+MWDeKITt8q/hPD/By23x9sKZW5k
	c3RyZWFtCmVuZG9iagozMyAwIG9iago3NTQ5CmVuZG9iagozNCAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAv
	Rm9udE5hbWUgL1JTVEZLWitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAg
	L01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMzIgMCBSID4+CmVu
	ZG9iagozNSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDI3OCAw
	IDAgMCAwIDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDcy
	MiA3MjIgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDYxMSAwIDAgMCAw
	IDAgMCAwIDAKMCAwIDU1NiAwIDU1NiAwIDUwMCA1NTYgNTU2IDAgNTU2IDAgMjIyIDAg
	MCAwIDAgNTU2IDU1NiA1NTYgMCAzMzMgMCAyNzggNTU2CjAgMCA1MDAgNTAwIF0KZW5k
	b2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1JTVEZLWitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjM0IDAgUiAvV2lk
	dGhzIDM1IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozOSAwIG9iago8PCAvTGVuZ3RoIDQwIDAg
	UiAvTGVuZ3RoMSAzNiAwIFIgL0xlbmd0aDIgMzcgMCBSIC9MZW5ndGgzIDM4IDAgUiAv
	RmlsdGVyCi9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHteFVQXFvXLe4kWICgjbu7E9zd
	XbpxuhsalxDcPbg7BAsQ3N01uCQQLCRYcAtcvvMdqTp/3af/5T7cvWtX7TFtjTnmWrWr
	Nh2VHATspuMNBXGxcbFzCgM03xgpa8uzSKvqyBpwcQKebdh0dNKuIEs3ewhYxtINJAzg
	4+AW4OB6tgOkIVBvV3tbOzdABTcnJw/gDRTqBHq2OkPd3UCurABFsDU7wBIMBNi7wQBO
	9tYgMAziCmMFWDo5Af7IgwFcQTCQqwcIyI7NxQUA2lu7AaxAtvZgbI7/8FIE20AAQv81
	A92hf7k8QK6wZzYAxmd2TM8VLIEQsJM3AAiyeU5zd3JSs3QGARj/bOF/BFg62zt5/xny
	J1OAKgQIcgX/O1Qf9EdvjNpgS6i2HcTt3357mJy9FwioYe9mbQdwc3UH/ZeCLvi5mJM9
	GKQBgdn/RzYA578cOnb21o5gEAz2pwf0LNG/2nju/g+OHP8ayB9Nalja/3dof1X+a4iA
	Zw3/UOE5XdXSzdXeC2DMyc7J+TzJP+6/X03/tZ4s2BoCtAfbArj5+AGWrq6W3s8JXM+I
	D+DLBbB/7sgLAPJ6bpODHQxxe14D8Dxif4ANxBX7P4PhAnDAoJbWoP9Y/zBwAziglq4g
	sBPIxu1vI8+fxv9umb9CeQEc1hBnZ8u/w/gAHBDwP6X4ARxunpC/vQLP0M4V9I9fEMAB
	cnG3dPo7QgjA4eIOgv2h/F+LPAvA8ebviOetxiH1D3omK/0PemYp8w96Zif7D3qmJvcP
	emYG/QP9z9lJSUG8AL5s3DyA54cHwMcjAOAX4vX/v6mu7fZ8SixdgX+P4VlhDGt312cF
	3f44FM87BPtPbGP/fMZAIC+QNfbKIsRaJMQhPSvD7SNR3tCEjEG7SmsuPxqU1SuIxvbD
	TYJhWLz1LTcqEMNxYZVKPhI/W5ECocj3PAzCBPy+mDAfm+ekZNZHo3uDxwcLpA3edEyN
	+q5sDqgIyt/TB7rzEaZVxoDzJflMdKXO0paKahkrk3+gumwuOHfDXY9lH9zn9W0efsRG
	Wrg8P1NO99VxtnJLI5H3P8YbkKPpfdexVojrauWBMwCz4Z4tthf3dskWGRC75EFNKGGb
	VLnQrerDv6obaKNN9F7jR6DTC7TUZSa0YxfmR+ruz9EnpYwnFjA+PNvuVVLz6XQ9fDXY
	K3vD8dm/3o54Spb4+loyoxmvkETGdvKLlGnpByl8HASHumySle8u7Ru1jpLTzTeeW9Tu
	zJ/2oNvFURSWJ/n94wJbATMZgytCbw09PgtHbs+3miYnLKzofV4xwQ3ccVEkKEpTtlGk
	wOgPDoHu4joKBzyW+qI1EHaTqz6K6kp87GbJ188/qo4kwChl+Xxv14+KLm/9jXTdyeWO
	u8i2twuVwfiwn/MKXcPPJbLvktjTQ8LqJk/ZD+g+LhwUu/qVWPHqcy1GmoQnU+7U3tnJ
	J7hhGvzHipFPGJlc0hiI2VWXvKRmqe4yZkeeKMk6WhPCuXdLCRoGtcRUSkk0iDwwTMbY
	F1u+BCjfbOsPKDC1fGRSjDa2g6Z6StXOE39rxM1TUcmwNGpXkISlEYNHv9DhoMjQO0wv
	Ct1b8OJwI5GMrPW2pjBZOFxeAohEK86+VSm0kqHMeAwjKIXFhScxe4aSGLdFCAcT8TDw
	szNis0ZcjARR5+PYsjxEYqdOpa8hOBDy9Ns03aq/DvyIchFE8O6nFLPumsdZ85YvjNdJ
	9wyQg38WCuks8RSKwzwQN7BrDW9SkJGexSqDYFBbavAJmCIiFFKoKdfW1hLndQQj8flZ
	pd6vOpUvK7IOtss6SmzYXrum3jIvFzNAY1DPTJjp3r9/U44oGTmthHb0qfhHUA8rIo5g
	+NUudVORoWjICw/w2WopSqaiFeri/meO36hasui4rMwJE1FRwE/TKS38WqfIixY/dSxZ
	SX6JtLIMen2f5Owq7YhpilvivFQ5Yl181TIp1vLzxh/pjDg86kO6WZmNU/YOOdQj1vZS
	HDt+oTEnrdTiyVT6gAej6ClgDqJvEKZfdOxGpc7GAaumEcIpvducM2Of3z+BKyWwWiei
	Ax5/fLVZhr8jb0+UzJIbYJKhA5nY2hhWkt1AsBUcbwVakjK9zCdaMf+yVFF7Q8D6Fl1M
	lQiCz0TAFqikWLV8C2ue3cbmWxpjEG1aDHysVtZO9nnp2T3sDxDQIkeWE70UkvllAfcl
	cdZzPenUMSGQ9lbnHWgV7wxN8TtSxBN+aQQrwwFHW5AzXh8XBhu+uRxUqcz/a4ZH1pKg
	jrmpXrdJcXy061rQ6qdF3x2dU2qqpzfiutErhtNRLo/WK4R6euUGvwqqG+dH3V+NURU5
	qNvhRVN/733r5+TBypx20k4kNxmGaZ7nn9PQsArGdaEOs+MYhzkQ/zYuYqy9peKn1Bu/
	ujFjM/qN7wmSSWlaHsRSvHnyl8LZ6EOdhqaiehsNdi5D79bXdL8wFw+QMyScZu8aiRkD
	50pWFwYtM4S7NraVYQd0yVyIeUTjocdfRGyOELpF/RxGvXv3P7seN/d1pH8j+0WkCShq
	ylcsQO8fGUJAC9yEDuQWBogJQ/uMP7D0ZcdwAi0msUzz9cheHvzWxekRWprJQluF/wr3
	8VCJCykIm9GomAdWziNnG+JCxt+KsU1fxOGBlsLhqdF+S+AQ4d9YfJqlEj0zr24+DFV8
	GB77ODg21FnwwGCRC5z/8m56l1j5cGNL61NaMHqfX3x9g2zHD+OTCQFeA/e2hqeEe5OA
	IVreMRns75MVNVfa1QLiyZkoXJczZJkihbYqLnOL7KrBY0s0KjF4rdkduKicOB4eDrSn
	IxKUbGj6zXcJGJ14X6fVlNAuHYggJvr60adH9+ElpN9hARcB8xuc83xwuElhm9SndpKU
	td4kkXnSpq6znrXU2zQiqpS96IvDfA99RwD01daQF4LBEZ6h3nfol3OIhy8Wkgfve5Iv
	v0l8U9c5IMki04nFvPrcy51EMSWUxQ7GEvWad5Oo3S1S/IJg2nY/yGU+oxCkz7FQVKtZ
	EQXYoNeNgxArtQZIjQcECtO7hWPcyLROWmPeJPT82mssfoBEs/ha068/pRqc9xSlD+7M
	V7qnG+wsa+SY5bFtFwflx3V95fy66VDiEkaSF1Y3o2fMaOBtsFm1EuTfn/LgbLwbOIVM
	UDSdRxddKn1HsYQ1dZCoIsWXmKm2nRDe6pmEk6BOMa5cuV7tHwnswMEffCPEmw9BQuQc
	OMlmeakGvBTAjWPcZYpv6AVj7086u9eVeP9KxZOMJzyfmm25jqNl4yTe7lR6F3HlXVc6
	Cn4dbeU2IZFNHHmCMHBVqKu9fRdiYhlAuLJE72bnd1d0alG6Q60AzE7tLLM0BtVXiH7s
	d1O8ZHXWvSqBkN/6PxHAT3EyY72PHLow1jYfPyZic3gn8HGKvxFBRLFi8ccssf9R2Zij
	kfhDzrtK79Jws1WF+L2QWw2Bq7bCkmB9RpMNMiATfM0me7pIypaNT1+frmxalNcue1Zm
	Fl5+ww1HY7So0ABBuxrCzwpB9DNZ4qF2wnLK5eF+z8LaBjlu2eJCXP6xk7G8mq7aC+EX
	qkledP521jgzHkjYTvRomTDu+GU9Ua6Mz2+AZ531rMk95wUzK+lJB2MqA6HbDl4ElQwN
	fF70gY/izt33RIDGovNo5fatj2K164tUk1CnqtS2wnIm39ePw9zQjy916oO4/V39FDVo
	VB9IKYq8oNkR9FdTc6pfhPfDzryK7sZj3KRkZrfkJRaqeFQYJkQ5wYRvnU+l8+5x/Hyg
	GLnkDEfJTdlBC1YLPxqwpKNWztmO4CGcDkNShDK4wPuDsdCpvZJH51sbX2tiNFuaZvWs
	UsdlOXqJry3SmE8xpAjWLd1y5knfXsZcC8mV5phdcmHY/BZNFEVWvjg97nSP1MTORmSJ
	sY+bbhs0SRWnY6iQRiWHIMgov8eWP25p1fxasWbcCB9149BgOM94W2ZAZHOIW23CFpG/
	nDHW1xEb+8l4bpaaolGEyuj2WyW4nnINmp+SIj6Vprwo/JWHoHIusmymAjM81G7A/OFT
	N4dPYyBBy4m/xFbEOjE9/Jvi1QwwTqmnpxtqfaN2b7/pd99oT4ucggnJH7rVdGYjgsWX
	ZP7ySdnTTBHD6purTWb+LUUvFM2RlNjq8UhQBPfpiYjVBTOoU3M6wZnrYlFIOJ74qabR
	rfsGr4tsxU5dFY1+6LzoBjxW/nhHEkOSH8gpoZLaIuK23ZQi0c4XR1OMIM24Quld088V
	H+gjcWXisz/P2W9bABxluTbhDSQu9Fiv7awpTPjy0/yE22VBKxLjKg6rnSO5tQDP6KuK
	Rorq9ySbkb4Pkoy3cO8W7CwDLLh9dnTwxuleizLArrrGtFYaRo7gFr02oWwOCQQ2+mmE
	cO+vEbzrtBApWRept7oWkL5/4xEoNg6LRaph7dkcN430++WnyJDga0uDtOEAh2PQqPEk
	bxHcOyyA6KUUKvZO1e2mJS3u5YXzDMctpomW1hQjm8V6ee4djWJrfEbmDLrLtYt1iIfm
	bf2rvSmxZVNXz1qegwZ7lWDBSFPmur6l4xYDDpNI08x57J/aosxa4JzQGKlM3K5le3p6
	PYcUGYkIf4IaVxChm+FMN79I2rZXQigtziKA6S0o4T7ktWM5xgSN6cmjSdyHfobZS3uh
	qd8G725Vy3vCf27k3Y9sPdwSbl0xpM9PydPsx2m/+mDFrF1Brend6cV0qOGSbCRUbZl+
	i1ZgAadqpUdf/QFPrHEFvZVeM+tHIqrbNQ9u0er8rXZsptPpbGm81VhNuJxUekNRepXz
	rYIYY3j0iOLGp9T1LUT69VcvgGJfajz8sybF5ypIMqB14GJc4cYb+5/rs0A9EH/T/RMZ
	l9BCP7aX+KW2NzR7wVLfYh94l3Hr4N1yICA2kvxaZ2REJKbwVrt7H1S/t6JM2C++VvyD
	KkPMve76a0pwiNB5quryHBW5U5UvJ2Mx3xG3PyJ84DgGkUdWlg/2QN05dzpR2BbMS30A
	Hg5NAK4C62eImklD0r7sY0LidurciqViwjTvG9K7xki1UcUi5Pry1dCBFyAEEcObgfnj
	Ab648QS1hYuc967d2wXathSNEjOIvG2ae7NdC5AJl8CeHB//tkcFizvD1xyFmTNr/OEo
	1S8QXFhNO8P2Aj8iF0ycKftMda1ebXHeBOCN0yODYKrJB1ZZsBX3qMRFW5QgaqMGZMWA
	BKx3LDx5hOkm7J/dPvi0dH1n5UVXs+7tKutUT4sOcE3APUKYtvx087vuspeGZyA1+HeE
	MgmmnfCwNEtoNV2WRv8dj64jHJkVEvKvqw4u35ihthTDvtkRmnzJaPVE/WP41IoZT4nL
	zFtsAYrDrwEDg1kpP3wxGGmJMKqJCjS7Qhm1X+gCDkfXEq5JoXfpsRCFQf/pVKbMRy8u
	0rh91tl9vyads5+wC0wvl1HbNVSOxS2XdPkKuYtffJN8VEPSFHYY7oNheDV1nhV7i/PG
	SLuA38krrMjC629f2mFJMCBXjY8pbBMa9tSpX/ZoUfWM53b2G8javpCtfaMqC3TY7Uos
	c/3m4SUOQfYWHbaouaC4rWKT5EFKnkso29BvJvYLWXbH6kmt6w1jSRLIlRs6SDZ7b3tU
	pTJ5+yGFsef84BE79iOqKVVn/VaAIgI54rWqs+F4OXqmDzsNCNWC6KybCaBbu3WgKoxI
	mIpHyfKel5vM0nIXX3rJSfls/mKuR1Tkoi1Ba64uYqrIKI5xpq70dcMsr24a+teOdFJW
	EIkn7ijjD3/cwVZCAuu8R9mIIAWuexzRNzMVQYuDdnUrSIJMtuHcGqQ8K4UEbz+PGjXM
	se33fM8b6sYr7ZJL03XErppGTkl7Cf39K5VomA4RtpLMEMTvouzCRVQkhlhPdZFX76V5
	guIpGELPTnbF0Mo/4+ezYt0ilLFdaaktfGZbuRbhsTWUk+mxrDmrzSzn77BGaZMYt+Dj
	CxSR6oHLpbahbLDMNAtQNN2ZvkvSEyPeIUzU7OTGgO9a+HJ6+JujqtEWOx5hT1iSqlju
	Bh/4zcGXDlqxN2EgPCJkwbKloVvVLifLfMow4ZLixnsq/YtxT5MB27vsZXQDkHw7J4pi
	60uYMDXnKmYuJeeraS7vxpGHt+Rz99odvwdpRrmNRtpxHcLed9EHhCZrrdpq/HDRvEwa
	qSVWEuJxL+3IKgYG8KfCdFmW/bNoQuYfsi534FddUK2GNRLZhLzp4g2pkCM5TathVj7n
	v2vaQ69aBgcmJe0NvCr4zRsuEokMrIRNfqiHjWpNdlDL7r3JmURhZ00/RNHtDVRN+SZc
	3zOANw9mDArx6GU5O0h7BcBLlIfHv4PxYIXKPNqX6alc6DetV1r4fHFwPblHhytdYpV4
	UTP+WZsjhAXXn8hOZd8QM1eCYky49NEZF+ctqyfaWyujjujdtrqRwqiRow8q4AOoFEyP
	sxB14wyzxwLB8jtSlqBtP1OA4zCxJKL2/gDrT7a4Owf37KaBJ7zkhV9FYRrYfJ/qqztO
	I1iOTZp68VFSsLERkjqtPKqrOB93bgoI4B0oDzc0mOXDl4/zOeb6aB7mcmwfeL1FzNyo
	oOiMHr4P1RBxWwGRgtOWTZ698T60yEj/NeQF2imM/elSTNELVVgoy9AnDXjDB0izj6/z
	roXzDvPStObC0ToZZbteS2m8wxXHnsdFj5gmVYTAqKxl5hJLfRzOGDDPT6cOuxOZgiuk
	YrBvsbzclkNU7OUeUc02GDNC+fIU0/BTpv/DmbCJFAJZm85b7px0gTkUpTvMnj4iXo1P
	M7cqfXdc823A9v26zbBZKpNErNAKunKKBaVo16hHxlVEKqcubXI85BHBHa3saqDIua85
	Jv3qwTE1ZRSDgD/OhFPBy4QcSiFaEPdizNRQt3XlFCnVo4KcHH+SADhKTK7qVyilyyc+
	iNob3hT4goYdDn2fag/vaK2bFwMl/LWRHukmfi1NiO+ZSbmWxPEmePXbs4GKfiu4yiTs
	JfqHHqQXDns+bbcsbuCkDjh1BUZ2uq0zidneJ5fOEbue33cY/H4TI0hvgR/sVUohGRZm
	74uQpDHZULPKJePs5TDsTWu7b70a+7/6kr4SidChvYb3IyF+/pLlH7PFJqbgKI7aQ088
	OrjqW1xrIoU0AVK+Kg/UsksoB+kSRQ5O5eCrhehs4j7p754wKQLcXbGN4BljKQLYTRip
	+Y3cjbnMpXTu5ILJcsvi+IIEvsIeY5XA2lKEj2KAX7Uo9N7UPiw/Qki+apasVk0lmYyQ
	bMviWoFlaHxQnI06KU0mIKmQh3P0DM/DjagP1mant/No+ImVxK5aC1111iR96hw3QyWo
	S49CFvwNfyGQzH5UNII6seFGI0LoLTgJfXDiJ4cuFJzP2/OaUNp1FYLDyEOOJGtlat9R
	rb0Js8sKAhRhxjMSwduKO7STVDaev8/OeZXbWWvfgYhrSEjigW09RahET2R2/iKRo7DN
	5ZJVM9y5CcqEZVPPkCwQoJs7GRdzL6vvuu/JV5R7blhw+qOU8KPA1Y6ltAqGxjYKup90
	jvJ+GdvuNMS7RgndyaQZdEigdV/bIYiPRW31O1OAjAOKmD7RzKydUfUhwZN47LV8noJ2
	K+bIzGOUUWTpRUkU7bv7tOGAhTmk0aJtaztfw+B2vOMVXv7LPb5Fh/Z3Ft88KuFAuJdW
	g1lcT5GXm2ZL05PsiWvU7Q5CixVNxQILklIwda8dq05cn/DB4owWPuTRfuXKKJOLNdGm
	Ii4XCmksiko2oEPvtwpV26fcOTse8kC9aSKDOMyJCLvdAyuBXN/L8h7+DgzMFmrnsHGw
	fguC/D6qFUWvv+quq52Bs+7DAios8sfXjnEaxZbzofi1r+wMemrGBg+boTdLVlEYAR8N
	YzAcRsXNcTsQ7k1XZmTF6hqTrZ1xhZDhUzAONw1BpXuwvNWz3zfr4i4NV8pS18PxfuWn
	WoxsQrgF3RG6sXacH7JEiV6dgHMfCM8pGvwFKPnrtPSj/Mu5pMcmYoqxD6W020lrNYac
	aNKq2HXteFqFDDVRML5erBEq3WElGWHflp//mj3Bg1PNRdMVu5TgVmp1kLp9tFpjY3+S
	XtlwacJuc8x2/bTZ5kpYHJx/FQtWC49ZPFFP9GouVGF472AdhZJo1Z4Y+jWERG90cYbk
	HMmFliLsLAAN90ni/mpzPO+H48efb4niQ517LHSkd0hMLvjWlI+zN3EX0iyhg07lQyhl
	SkbMpTojOsJmDMimuyMPLuxTRM1582KKZ9DzqCI9z/cNqnFCxJp7eREk/NGy+dCe+z75
	jRxedrUTNvfh8ivsXdmQVNjP7r0gicKS2XbuQ/F4eOLQynm2E6uDhVv6rfHVzgifIhui
	lg1/sdMrIAr3uv7Fk7sp2Hv9APtAdm9nK/BON3bqFI9/S1wV0pAjrcKoZVPkLRMEWWG6
	uy9qcqsYa3I0XJ0MpykNZ+a/Nh7rX1UXPEKMB8vukO7qIvaU9OWUK0jKVDXGZe7V2/e9
	4WBCcHlB/tI2jH5rBR8vd8dpomVzqZkSG9G8Bo+guS6Nu5aISkOGfDY/5CAjrrXj/fnu
	5rKW7iBBSmLkUs0v1pLBfMp27D5AtmLleS/leegxny4dhvyENk93gnzsrwbGLDyeCajC
	pEN7blJ/dKJRnQV8wsHy5NtcI2MD7Q++Wain2N/o6z1UQlDaMXBYI5gak9S1oQe9ElG9
	eeGXmngoghTIjXGdPqD3OrI9eDuFx/SCop8MHUntd3bqSpnuBNDXH6cSgRP7xqWnLBky
	cMXCTxK7GBIt4WTHWRQh3lmkB+ZHjfZwxj/axRLKLWnp4prl0obOL2QWsiILpxr7C1Ed
	a5W8+tU78ukzKT9HV6Yw4xn0Y+Q+BBcuFKXPhRbPWs84uGeiLfYx9KfHwDwfMNSa4cJc
	NpUx4MTqiASM9tCPOqU9b37P6xC3+eO5U9k/pYuzDuoPlI0CPoyW39XOMbbFsUNvZPoS
	44iZ/DvBJavd/fj4UnH8opzO7HjqX+EIlGuqjsvtqArlZm805VHKojuZCo3jcsfSqhhL
	q9zRTsub9n+6I89jvJhiF5P3VnBKmCB1kqwiN2+p6QAGvqGp3VfwphcAP6mw+CTcvCRg
	GrL2qzxJTfPktsXb1nLxw/z8Dnz9rVozLZXEUxjl+5kKN3ZDxqaV9MC8o1Jf/ZfvH1Ok
	mD/ABB73G05PForWFwyisZHJrexNt37GsGQY57lPa5q9ST5jo/ohNIHTNpuzdOiWjiiy
	8Zu8jRtLN5oh57xJHHwGF50sDVHB6dtx3hSLOIJlENAbjDtK0+GYax5Yjny/ocpKl2+L
	i1IhfgJdpSKeF7z232SK1+baJljmWJVX/xiDlkEogZbeH3lspNsB1nl75MeFFYaOI8/g
	Poh+6ZnvIyjpkr6gMrdwmyLkyVEGgJDMS09EoR+kqzGPTK/x4O5EadPfqCg2iSlBVOR1
	rz5L+4fj72wft/tay9l06D8aeRslLcXMqe2pvO+T9TxV+ExEhWGbaDEgY1JCxUdlVBBD
	lpiIPvjT44WbvuSqIkjm44Z+o/bNMq/HRSV8Wc57WspBx/S14h1sWjb6YgLRX7FpkpIs
	b77dfNoi96O7C2R12bQugP/FINymHc621OtMNgHlv5JCKLSqptc3pZkv7mX9/CZUPMme
	20BOAPyRZIQ0l//Xy4syEZlSA8G5S9KV8fpcTTnD+f0qJBUTFGor318WyABeh1SX7CBT
	DYV57f6Uyr2+Ru6KuBnnn/qs7/ChsYBTUtRdZubMwFPRyGw7FOFHRP36hDczzjkmecwG
	6GTOXV3SY/JiaSmUPAyreQpuwbTpeOI0R0qE+s0k7T58aEoxtnCCcYDShp0WqoG+y8sY
	qwfJ5ULPjYpPKWB/w+efYXVLJQe/+fiLyh9t9aVv24QxP3z6HB9Nu8IL2aF/qvqYSvrO
	wrqZL6FTh+ai5bVS9UBZPhXIbje7pttXPhj5YSJXcmh19ybVxFJ1IGThundOnpsKy4Lw
	+rTHZz/GKWVIbAbNwFR5nF4TGgSiocicsSB/sxLOe6Qy2skQ0AYnlqSRKLawJgWXcztp
	DM6w70Fz/CyJnF+07/ji+hUcHVmM4nxhVBWECFQyDr9ww5iVSvvxopcn0Wy92WDE8OeZ
	MSg5zKOXFjdCg9Hbwgf4JLv2IFv9rjxVUN/e7huN4H1xQqO9IV26Ck2d3+XBgjUW6bDL
	QZk66ilfh19H2VnJ3EepZc6xnUrlgxPlZNnPai++hcG0cSXhY9GkEVTrAl7Hd/5unNGt
	Q78iRHtpbB69VqaXbdlULDo66db38s6SPmKCVRp4TZq0cZa/6OKEoY4nzFavmlBwzRFD
	nEpbocHs8hrM+FVdTFgOemiP/4CuJxe/KK2ZlckCTalHIHdkNFXPC6zvxTcxt0JeCJEZ
	wvDxWhCbHHn54PVm4rpVPEU1M3t8zmfZq62+qMw9+8WNGKPfQP05FeE8alomJS2sQ0st
	X4OiZnCuu1ihEAuvPNmXQcCheYYDSwRdNzgZ8XaGbtqa8+BuVpHFcbpbPLOkc04p64xY
	lyj0nZcq9hCL0OOHquGcY99BPQQku8swqmOCIbU0ceOxE7YoP42opd/teTWPZXfmDDHt
	jZWdkrQKt8WKjZA+Znm+AuWfsq45b07p+J6I7pd9LbQRh27dabObMo3uG61f3z+JJoGz
	2yh2HM4MPKjijR9LWM41GNTMf16D4LBy+qSrysrW5fZw963e5UodgM0wI3lcW4JQrZ4/
	NdHgpLill4Q4Y567pXewQYXC4YfxpDYDRXjMEa5XLHGHekBUqlZLvQnatXC5LKy+c7xy
	el6RyhIBk1P3H5m+Uq48VANyMoIVM1rwtn3InGyECzcSgRzD2EyRtj3UgWNN2m9pp00n
	gqf1fyBy47qwrliioJb/Hi1tcrboCZ40LL4tMkkN5GjIhgN6wxVhb6fNZDJ77J9uDESW
	kYWkpiGNmDQMNf5ETLkNivWavLTb0ZhcPETQPBoSXum6P/2cKU5UB/vGd4qfYo49KzDP
	AsJPx6hzHs0wNFwZPjHZ7e8tukAYqRsqeXtuE0DuQmealyRSIBzJVf0IRp6M7X9j4l77
	2awgngFhGwGOHhr2BCIJlpIyZO66Pcu6vNn6ujolSbJei5DbJFBzwA2/SyVl7670gXp8
	vutlwxbDoio90m2EsuuuxNuNtkAIT0evEXEfAqg4vMEwMoaEJzVjr43DlxqPunb9iaxn
	YlmBfRirNB/NBm8yQyaZIkSR/uVUMuV+5/fXpxiIfLLTpF+YoZzkUenchwrgze3JKs/D
	AqJpkqA5ExH4p3wJ81dqO2+rhGPTUTdDrmDLnWJDhNWDhPOISudwdo9vO15bl5xALVj8
	1wjUzZiq2tyyxav8reNyEpZPQriQNMJp64M8dEFtMqWJrgcPx6kJX4LxDoAPhZ8sjOAW
	zX5WEAh95zl4J3dpWKfghoeCTxk2SfHu9y+efkx1fTYFYxpGngCn7YQPLGX730VnGE5S
	Z+3EAvRqv569PYlREFX0zj85oIgtFFSNakeSzIQZXL+SyzH2W+OL8KGEfyVI8QWbD87O
	UaW5c3X3h2GvyqRQrdZNBMM+clkPUhivbhJO8jBlh30anG69MQl31JSPztUwzwmv39wU
	9fb2SXTVcTOlwl6pMYqhEW1wOBtpbO1BtKD+u+DLZhOBs+ntOBpbHylL3Tl5v0qyDUYJ
	Tl8KCAFxOhVKGRxQsvH1k5hsSMoeqGSjvus6hkkddRNX9dcJ5//ywv5f5nP+/wKc/y9o
	YO0EsnR1gzhbujpi/x+p8k+ECmVuZHN0cmVhbQplbmRvYmoKNDAgMCBvYmoKODgxMQpl
	bmRvYmoKMzYgMCBvYmoKOTU4CmVuZG9iagozNyAwIG9iago4MTAzCmVuZG9iagozOCAw
	IG9iago1MzIKZW5kb2JqCjQxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDY5NCAvQ2FwSGVpZ2h0IDYxNiAvRGVzY2VudCAtMjMzIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy01NSAtMjY1IDU2OSA3MjZdIC9Gb250TmFtZSAvUUFaS1NHK0NNVEVY
	MTAgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjY5IC9NYXhXaWR0aCA1NjAgL1N0ZW1IIDYx
	IC9YSGVpZ2h0IDQ2MiAvRm9udEZpbGUgMzkgMCBSID4+CmVuZG9iago0MiAwIG9iagpb
	IDUyNSAwIDAgMCAwIDAgMCAwIDUyNSA1MjUgMCAwIDUyNSAwIDAgMCAwIDUyNSA1MjUg
	NTI1IDAgMCAwIDAgMCAwIDAgMCAwCjUyNSAwIDUyNSAwIDUyNSA1MjUgNTI1IDUyNSA1
	MjUgNTI1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MjUgXQplbmRvYmoK
	MTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1R5cGUxIC9CYXNlRm9udCAv
	UUFaS1NHK0NNVEVYMTAgL0ZvbnREZXNjcmlwdG9yIDQxIDAgUgovV2lkdGhzIDQyIDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTIgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nID4+CmVuZG9iago0MyAwIG9iagooVW50aXRsZWQpCmVuZG9iago0NCAwIG9i
	agooTWFjIE9TIFggMTAuNi4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDUgMCBv
	YmoKKP7/XDAwMEZcMDAwbFwwMDDhXDAwMHZcMDAwaVwwMDBvXDAwMCBcMDAwQ1wwMDBy
	XDAwMHVcMDAweikKZW5kb2JqCjQ2IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwpCmVuZG9iago0NyAwIG9iagooRDoyMDEwMDUyNzAxMDkxNlowMCcwMCcpCmVuZG9i
	agoxIDAgb2JqCjw8IC9UaXRsZSA0MyAwIFIgL0F1dGhvciA0NSAwIFIgL1Byb2R1Y2Vy
	IDQ0IDAgUiAvQ3JlYXRvciA0NiAwIFIgL0NyZWF0aW9uRGF0ZQo0NyAwIFIgL01vZERh
	dGUgNDcgMCBSID4+CmVuZG9iagp4cmVmCjAgNDgKMDAwMDAwMDAwMCA2NTUzNSBmIAow
	MDAwMDI5ODg4IDAwMDAwIG4gCjAwMDAwMDM3MjggMDAwMDAgbiAKMDAwMDAwMTU3OCAw
	MDAwMCBuIAowMDAwMDAzNTc5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMTU1OCAwMDAwMCBuIAowMDAwMDAxNjgzIDAwMDAwIG4gCjAwMDAwMDM1NDMgMDAw
	MDAgbiAKMDAwMDAwMjY0NyAwMDAwMCBuIAowMDAwMDI5NDc4IDAwMDAwIG4gCjAwMDAw
	MDAwMDAgMDAwMDAgbiAKMDAwMDAxMTUyNyAwMDAwMCBuIAowMDAwMDE5ODQzIDAwMDAw
	IG4gCjAwMDAwMDE4MTkgMDAwMDAgbiAKMDAwMDAwMjYyNyAwMDAwMCBuIAowMDAwMDAy
	NjgzIDAwMDAwIG4gCjAwMDAwMDM1MjMgMDAwMDAgbiAKMDAwMDAwMzY2MiAwMDAwMCBu
	IAowMDAwMDAzODkxIDAwMDAwIG4gCjAwMDAwMDM3NzYgMDAwMDAgbiAKMDAwMDAwMzg2
	OSAwMDAwMCBuIAowMDAwMDEwODMxIDAwMDAwIG4gCjAwMDAwMTA4NTEgMDAwMDAgbiAK
	MDAwMDAxMDg3MiAwMDAwMCBuIAowMDAwMDAzOTg0IDAwMDAwIG4gCjAwMDAwMTA4MTAg
	MDAwMDAgbiAKMDAwMDAxMDg5MiAwMDAwMCBuIAowMDAwMDExMTIwIDAwMDAwIG4gCjAw
	MDAwMTExNDQgMDAwMDAgbiAKMDAwMDAxMTIwOSAwMDAwMCBuIAowMDAwMDExNTA3IDAw
	MDAwIG4gCjAwMDAwMTE3MDMgMDAwMDAgbiAKMDAwMDAxOTM0MyAwMDAwMCBuIAowMDAw
	MDE5MzY0IDAwMDAwIG4gCjAwMDAwMTk1ODkgMDAwMDAgbiAKMDAwMDAyODk3NCAwMDAw
	MCBuIAowMDAwMDI4OTk0IDAwMDAwIG4gCjAwMDAwMjkwMTUgMDAwMDAgbiAKMDAwMDAy
	MDAxOCAwMDAwMCBuIAowMDAwMDI4OTUzIDAwMDAwIG4gCjAwMDAwMjkwMzUgMDAwMDAg
	biAKMDAwMDAyOTI2NCAwMDAwMCBuIAowMDAwMDI5NjQ4IDAwMDAwIG4gCjAwMDAwMjk2
	NzUgMDAwMDAgbiAKMDAwMDAyOTcyNyAwMDAwMCBuIAowMDAwMDI5ODAzIDAwMDAwIG4g
	CjAwMDAwMjk4NDYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0OCAvUm9vdCAxOCAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPDlkZDExNmZmYTc2NjVlY2UwMzJjYWM0YzBkMTQ1
	Y2Y0Pgo8OWRkMTE2ZmZhNzY2NWVjZTAzMmNhYzRjMGQxNDVjZjQ+IF0gPj4Kc3RhcnR4
	cmVmCjMwMDA4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChGbFwzNDF2aW8gQ3J1eikv
	Q3JlYXRpb25EYXRlIChEOjIwMTAwNTI2MjI1MjAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTAwNTI3MDEwOTAwWikv
	UHJvZHVjZXIgNDQgMCBSIC9UaXRsZSAocmV0cm9fcHNldWRvX2NvbXBsZXRpb24xLmdy
	YWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzExMjYgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDlkZDExNmZmYTc2NjVlY2UwMzJjYWM0YzBkMTQ1Y2Y0PiA8OWRkMTE2
	ZmZhNzY2NWVjZTAzMmNhYzRjMGQxNDVjZjQ+XSAvSW5mbyAxIDAgUiAvUHJldiAzMDAw
	OCAvUm9vdCAxOCAwIFIgL1NpemUgNDg+PgpzdGFydHhyZWYKMzEzMzAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABqCAP+BP8AQWDQeEQmFQuGQ2HQd6ABps5yAAMBEDgB8AUEAAIgh+gB3gADAB
	+O98AACv57SQPhwAPVxyMKiEOgAGASHzueT2fRpzABsOoBAAFAF9gAAvydAkGR0AP2Iv
	N5wQEhAEzgCAUAORtt0AAcMhYAAQAzqBwSf2u2T2UuZxOuCvWIvUEAsAA0BvmCgm8PN4
	SkIBWyBEGUlttZ0RYVCmPTq25HJQqTgBzOqUvF0OKCg0KgAKBUI1F3vAAPN+QQEAyuPm
	7AAHP9x5Z+A2lP+0QPJ7veb3fb/gcG22nhcXjcfkcnhcTJyfONx6A4ACgOhAAPR3yOzS
	l1PbbB4NAygNwAPILCQABZ+ZxnNeQhQNhkAB4LR3sdoC1l3Oh5AANBIsh8HM8h1Ac9AP
	PEABxGoa4AHyCwQgAEr6pM7AAHYe6IngdCCBQFoPI0cRsK6Br0BICKUomxYLgwCb0g00
	blIUckaAA3S2gDHMbRu5qUpSjoEMgdRxKCCQLAUAB3HWe6VAq+QEnkoJ3gE6QMggpJxH
	UkIGgMtQGM+fZ1SKCyyHmeS5H2ArRuk/p5gLJAKgY8R3nUdiCgFLzPgKeTOHmA0kH+ey
	kgIBLRglJIAHUALpA0CCdHeiKVINOSoRkhBhlaVDYBWFoAAWCdDgAe6uH4eJwrKB4RAA
	EgPNGcdXx2gVLVmhB7VsAB/VynE5AAeNfNgBzpRyANaWKhpuGw8gQWWssgp/V7ZuZYzk
	Hrate1+DFsgAAVuPKeT+1slsyLJbii2naZflqWaSAcB6lAU6QDn7Jh5WsA4HAwAAJAWn
	R8X9WK1XOhp+R8AEgMghdqnra54vTMiygJhCE19ht/JTcalR0nh+I0lODWdgSeG4aBmg
	AAYBoIf4MpgBFvo0fliAQmr/AinVoYBaZsF8X19CEISNG4zgNAclppHwmAZQQhGFW8/o
	K6fiGJJ2eGqQcfK+YweBsmSAB2g4HDYHcoILA0nT244GQWg1kKeRoiseLna1ygABO6oR
	YecWNIaggc8DysvfQHJSbh5UOFDwpja1vv7jGTgG3mqNMfXJ7ofZ2pEB7HAkeyRgZUJs
	HApIUQBtjIm/04AGB1QACj1uTZOvIGtsg9pVo++DAi0Z+HpH4CP6cx70OBwCpSqh54cs
	nHOM7KRnodZz08ELHAcfq+AIBGOHMoL/cR0q2eYlQCq4W3yAAF/zgAE/1IR2vvISen4N
	Oqnkdfx9Znd/Con6kOns/9xkRwDdLAv40w/wCnSH2PwfSDh4n9AiBVfIBwDk6bw+19z8
	Cpvzca7Btj+B3P6f41B/5PhhioU0BgHIO1PAHI6PgeZLSzQLKMfI8B4mblpHo9pUQDiy
	JxakcmDD8njwbftCMgo7YkKxNABQChOx8DvM4OYeBfB/ALJugBSpxxlxbiUjhHRaYnkj
	LyaNkByWLEiOy/R5URiGxIcubqJkTSFu7HUokehIQCJfPSTk5QyBaivRsA06wBwSAxIs
	PEbIABtjjIiA0FEKmkkdhuQMc8lSTD8Y4QwfhfC+EZgmQWTZfCQuPglD8gw8h3H9AYBA
	8S3CkjxYWAAB4CyMmuYWAMBZeGELhAABmXywDpEHl4OpMUly1ADI7J8kw9S+QrLKSYmI
	8SWy4SQkFqUm2FydhWTqUJBYJTPL4PEdpfFPnSAKjpycCwRTrJ2zcDLUCmSZHwTo1cWS
	ESTIENEYovSjAaBKTgCKh2ak6AIPYbYABmDuM+CwEi+Uwx1HvJtugEj5AFHIMIAAwR2n
	yBUCJFwGQGnSI6RUYY23HgxBahEexcFtgII6Axh4BldPaKCBymxCIBDOK6ORYgJQSnWH
	aPInQIQSE3H3SwAKRgAHWjqMoahpgMAoBMfMCBHURHkAcBAvg0xxElBiDKf6iTODyAUW
	RssdRqDnJDRRCIGQFkEHFXEAAH66E7bdF0tkFSBjUr4AAFlf42Frkwxx0430JU+pxAKX
	svwFWNsCT+uJnAPWTXOWkdFlwATpYysSx5Dm8ATtA3RuxBx92lABYW0RWTij3tZak4De
	HxFcAvbOyrcLO23LYzcDtu7cG8gtb24BDrdW8uCZG39xbkIhAALIYcdQlA0bW2Ngw82+
	WUntcm49ybiscG4Nw2YJASIRIOPh3jBin3aITdm9Fwbhk3vWT29V77cXtvkTy+N9bH30
	vwQ6+9+4jX6v8Qu/uAX3YAwI+y22BzkODG5B8DADE7DPHNE0HoMrorJRtO8AAGwBlyGK
	NkpIJQTmOAsgm+pAQAAPAQAAAwAAAAEAOwAAAQEAAwAAAAEAHgAAAQIAAwAAAAQAAAda
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEABAAAARYAAwAAAAEAHgAAARcABAAAAAEAAAaYARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAdih3MABwAAGewAAAdqAAAAAAAIAAgA
	CAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gADAB4AAgA0AB1hY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAA
	AGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRn
	WFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0
	AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAF
	GAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAA
	AAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAS
	AAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAAB
	LG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpo
	Q04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UA
	AAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAU
	AAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEA
	cgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBE
	AEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMA
	bwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABD
	AEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0E
	NAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBi
	AC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAA
	TABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABoOwAAO+gAAAcF
	WFlaIAAAAAAAAGnfAACr7QAAIVZYWVogAAAAAAAAJLwAABgqAACq0WN1cnYAAAAAAAAE
	AAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
	AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA
	+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGh
	AakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoC
	hAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOW
	A6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE
	8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7
	BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYI
	WghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApq
	CoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM
	2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96
	D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQS
	hBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
	FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZ
	axmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1H
	HXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUh
	oSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYn
	Jlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIr
	NitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBs
	MKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02
	NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76Dwn
	PGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJC
	tUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUlj
	SalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQ
	u1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4Fgv
	WH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVg
	V2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iW
	aOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpx
	lXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6Rnql
	ewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2E
	gITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45m
	js6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZ
	JJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPm
	pFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxav
	i7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsu
	u6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HH
	v8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ
	1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UTh
	zOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A
	78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9
	uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAA
	AAAAAwEAAAIAAAADABAAJgBIAHYAsAD3AToBhAHZAjsCqQMhA54EKATBBV4GAAa3B34I
	TgkdCfgK3wvSDMsNyg7ND9QQ6xIIEy0UTRWBFqwX3RkYGk4bixzOHhEfTSCMIdUjISRn
	Jaom8Sg7KXYqwywMLUUufC/AMP0yRzN3NKw17TclOFE5fzquO+E9FD40P1BAfUGpQrxD
	zkTwRgtHF0ghSS1KN0tDTFFNWU5nT4JQmVGtUsdT3lTwVgBXFlgpWThaUltxXH9djl6o
	X75g0WHgYvJkBGUSZiRnNGhDaU5qWGtgbGltd258b4dwinGSco9zkHSVdZJ2lHeXeJN5
	kHqGe398dX10fmp/YYBYgUeCPYM0hC2FHoYPhv+H84jsidyKy4u5jK2Nto7gkBeRR5J5
	k52UzJX/lzCYXpmEmq2b4p0NnjOfYKCMobWi2aQCpSimTad1qI2pr6rOq+2tD64xr0qw
	YrF5so+zqLTFtdG26Lf+uQ+6IbswvD69Tb5Wv2TAb8F4woPDksScxavGt8fCyL/JzsrV
	y+bM5M3TzqXPddBF0RLR3NKv03vURtUS1d/Wrtd72ErZGdnk2rjbh9xU3STd+97H357g
	ceFE4hfi7+PE5J/leuZV5zHoEej66dbqvOup7JPtge5272vwaPFp8mvzefSM9an22vgT
	+WL60fxs/l7//wAAAAIACAAUACUAPABaAH4AqQDbARMBTwGRAdsCMAKRAvoDbQPqBHYF
	DAWpBlMHCgfLCJcJbApKCy8MKA0fDhYPHRAsETsSUxNxFIwVpxbIF/YZIBpIG2sckh22
	Ht0gCSE3IlsjiSS5JeMnCigwKU0qbSuTLLst2i71MBQxOTJZM3A0mjW1NsE32Dj8OhM7
	IzwzPUg+Yj93QH1BlUKhQ6hEs0W/RsxH20joSfNK+Uv8TP1OBE8PUBhRHlIhUyhUNFU4
	VjZXPlhKWUtaSltUXFddUF5SX1JgVGFbYlZjVWRXZU9mTGdKaEJpPmo7azNsKm0jbhxv
	FnAScRByB3MCc/x09HXudud333jZedJ6ynvGfMJ9uX66f7OAroGngqGDoISohcWG7IgN
	iSuKRotljIuNsI7Pj+2RCpI1k1aUc5WalsCX45kEmiubTpx1nZ+ex5/uoRSiOaNepIyl
	t6bcqAKpLqpgq4ysua3mrxCwPrFzsp6zy7T6ti+3Z7iWucS7AbwuvWm+n7/QwQbCQcOB
	xMDF9McjyDjJPMo+yzvMNs02zjbPNtAx0SrSK9Mn1B7VGtYU1wzYCdkB2f3a79vq3Ond
	6d7h3+Xg3+Hh4uDj3eTj5e3m+Of/6QjqGusu7EHtU+5w74rwqPHL8vH0H/VM9nr3rfjm
	+iP7Xfyf/ej/Iv//AAAAAgAHABEAIAA0AE0AbACSAL0A7gEiAVsBmgHfAioCewLTAzED
	lAP9BG0E5AViBegGcAb9B48IJwjJCW4KFwrCC3QMLAzrDa4OdA87EAkQ0xGkEnoTUBQn
	FQEV4RbFF6cYhxlqGlQbQxwmHQcd9h7lH8wgsiGbIoYjbiRRJT8mIicFJ/go1Sm2Kp0r
	gCxfLUYuIC78L9gwrjGDMlozKjQHNNc1pjZ4N004Jzj/OdU6qDt6PE49Kz4EPts/sECI
	QWVCN0MRQ/BEzEWlRnxHW0g5SRVJ70rIS6FMeU1TTjFPB0/iULxRllJ0U0lUJVT/VdhW
	sFeJWGNZNloQWuZbulyPXWdeQV8aX+5gwWGXYm9jRWQcZPNlyGabZ2xoPmkaafFqxGuZ
	bHZtRm4ebvZv0XCucYVyY3M/dCF1AHXgdsJ3oniBeWR6RXsqfBF8+H3efsR/rYCcgYOC
	coNehFGFPoYthyGIE4kFifqK74vjjNiN0Y7Pj8eQvpG1kq+TspSvlayWpJelmKCZn5qi
	m5ucop2gnqefzqEEojSjYaSOpb6m66gRqTmqY6uNrLqt6K8YsEqxc7Kes9S1DbZCt3K4
	rrnvuzK8eL2/vxLAbMG7wx7Ef8Xux2TI3MpYy9zNe88e0MbSddRF1ivYE9ol3Efef+Du
	447mbumS7VHxz/hY//8AAG5kaW4AAAAAAAAGNgAAmF8AAFkdAABRRwAAjDwAACbCAAAX
	CgAAUA0AAFQ5AAIuFAAB9cIAAUKPAAMBAAACAAAAGQA6AFoAfACdAMEA4wEEASgBTAFw
	AZQBuQHfAgYCLgJVAn0CpQLQAvkDIwNRA30DqgPZBAgEOARoBJoEzgUDBTgFbQWjBdsG
	FQZQBosGxwcIB0cHhQfHCA0IVgiaCOMJLQl0CcQKFQpkCrMLBwtfC7gMEgxtDMgNJQ2L
	DfMOVw66DyUPnRAMEHsQ8BFuEe0SbRLwE3QT+RSDFQwVkBYXFqQXLhe6GEsY3xl2Ggoa
	pBtBG9kccB0THbkeWR78H6QgTyD+IaoiXSMSI8UkfSU4JfcmuSd/KEYpCynZKqQreSxK
	LSguBS7fL8UwqDGKMnczZTRcNVM2TzdFOEY5STpOO2A8aT13PoI/oUC5QdxC7kQSRTlG
	Z0eSSKpJpUqQS4FMek1wTnZPcVBxUWVSblNvVH9VjFaNV5dYrlnCWtFb5lz/Xh5fPWBX
	YYJiomPJZQNmMWdkaJpp02sAbEJtiG7QcBtxaXK1c/51YHa2eA15bnrQfDV9o38RgH6B
	/4NshO2GbYfsiWiK74xwjfiPhJEokrKUS5XVl36ZR5tUnWyfhaG3o8+mBKg4qnGspa7j
	sRmzZrWet+e6PLxzvs/BDcNhxbfIAcpZzJ/O69E904nVu9gS2lHcgd7E4PLjF+VI51Lp
	dut+7X3vdfFa8x/05vaZ+Cz5p/sJ/FL9Xv6A//8AAAAxAGYAlgDFAPEBHgFJAXQBnwHK
	AfYCIAJMAnoCpwLUAwMDMgNhA5IDxQP5BC0EYASWBM0FBwVCBX0FvAX6BjkGeQa9BwAH
	RAeJB9IIHAhoCLgJCQlaCasJ/gpXCrELCwtlC8EMJQyBDOINSw26DiAOhw72D2kP3RBR
	EMUROhG9EjUStRM7E8EUSBTRFVsV5hZ1FwcXnhg4GNYZcBoLGqobTRv0HJodPh3rHp4f
	Sx/4ILAhaiIfItsjoSRiJScl7CawJ4AoTykdKfcqziumLIgtZi5HLzAwGjEGMfQy4zPS
	NMM1wDa0N7M4szmyOrk7vjzGPdQ+4D/qQQRCDkMnRD5FXEZ6R5dIrUmySqpLq0yvTblO
	x0/RUNdR31LxVAFVHlYtVzhYVVl0Wolboly/XeFfBmAeYUtiamONZLNl3GcHaDZpZmqZ
	a8Js8m4qb2NwnXHNcwB0O3V2drF38nk4enF7rXz3fj9/hoDLgg2DToShhfKHLoiKideL
	HoxyjcuPIJBzkcKTD5RilcKXIZiamkCb652an1+hFaLTpIymTagkqeerr62Mr2CxN7Mc
	tPS23Li5urS8nb6BwGTCW8Q8xjTIIMoTzA3N+M/f0cXTttWo14vZbNtK3T7fFuDy4tTk
	reaC6FbqHuvr7bvvh/FN8w70yvaV+E36Dfu8/W7//wAAADkAdwC1APQBMwFxAbIB9AI1
	AngCvQMCA0cDjQPWBB8EbAS4BQYFVwWpBfsGTgalBv8HWAewCBAIcwjSCTQJnQoHCnIK
	3wtUC8QMPQy4DSwNsw40DrcPQw/LEF4Q8xGKEiwSzBN2FBgUyhV9FjAW4ReXGFIZFBnX
	GpUbWRwjHPIduh6RH2MgMyELIewixiOkJIclbyZbJ0woPikuKisrIiwjLR4uKC8tMDcx
	SDJbM280jzWnNs839zkfOkc7czytPeY/HkBcQZtC30QsRX9G1EgaSXRK00wlTY5O7FBS
	UaxTGVR9VehXSVi5WiJbkl0IXnpf82FmYtpkU2XPZ05ov2pEa75tQG62cEBxwHM/dMd2
	TnfTeV966nx5ffh/h4EbgrKER4XPh2OI+YqcjDKN1I9ykQySupRSlf2XnJkSmnab251Q
	nsGgNqGpox6koqYmp6qpLqqzrDetvK9AsMWySbPhtXK29rh6uf27k70lvqjAKsGswy7E
	r8Ywx6zJDsqMzAvNcs7j0FHRsNMO1GzVydcl2IDZ1tsY3FjdmN7X4BXhUuKH467kw+Xb
	5v/oFekj6iLrIewf7R3uGe79797wvvGd8mjzMfPz9LH1bfYg9tX3dfgM+KT5NPm/+kv6
	yvs5+6j8F/x8/Mj9Ff1i/a79+/5H/pD+2f8j/2z/tv//AABzZjMyAAAAAAABDEIAAAXe
	///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnIkAAAAAw7Gf
	cAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{123, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{30, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
