<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-26 16:43:50 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{435.75, 513.736}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>769</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>747</integer>
			</dict>
			<key>ID</key>
			<integer>768</integer>
			<key>Points</key>
			<array>
				<string>{402.75, 508.236}</string>
				<string>{402.75, 489.052}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>767</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 508.736}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>767</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b(F,G)}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>763</integer>
			</dict>
			<key>ID</key>
			<integer>766</integer>
			<key>Points</key>
			<array>
				<string>{582.089, 322.813}</string>
				<string>{587.5, 336.157}</string>
				<string>{583.194, 346.191}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>749</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>749</integer>
			</dict>
			<key>ID</key>
			<integer>765</integer>
			<key>Points</key>
			<array>
				<string>{571.822, 346.205}</string>
				<string>{568.5, 339.705}</string>
				<string>{574.446, 322.822}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>763</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{541, 369.937}, {74, 19.2375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>764</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{541, 346.65}, {74, 23.2875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>763</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b(V0,V1)}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>748</integer>
			</dict>
			<key>ID</key>
			<integer>759</integer>
			<key>Points</key>
			<array>
				<string>{581.73, 255.994}</string>
				<string>{586.5, 268.894}</string>
				<string>{582.56, 279.357}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>720</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>720</integer>
			</dict>
			<key>ID</key>
			<integer>761</integer>
			<key>Points</key>
			<array>
				<string>{571.333, 279.387}</string>
				<string>{567.5, 272.442}</string>
				<string>{574.01, 255.99}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>748</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.75, 468.368}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>751</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>714</integer>
			</dict>
			<key>ID</key>
			<integer>750</integer>
			<key>Points</key>
			<array>
				<string>{402.75, 465.052}</string>
				<string>{402.75, 445.868}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>747</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{541, 303.112}, {74, 19.2375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>749</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{541, 279.825}, {74, 23.2875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>748</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(V0,V1,V2)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 465.552}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>747</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(X,A,B)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 381.368}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>746</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.811224</string>
						<key>g</key>
						<string>0.811224</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(1,A,B)}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>712</integer>
			</dict>
			<key>ID</key>
			<integer>745</integer>
			<key>Points</key>
			<array>
				<string>{375.25, 434.741}</string>
				<string>{355.5, 435.368}</string>
				<string>{355.5, 350.368}</string>
				<string>{375.25, 350.082}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>714</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{804, 275}, {66, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>742</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DEAD}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>740</integer>
			</dict>
			<key>ID</key>
			<integer>741</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>13.100128173828125</real>
			<key>Points</key>
			<array>
				<string>{753.5, 263.833}</string>
				<string>{803.5, 264.38}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>737</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{804, 256}, {66, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>740</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{804, 233}, {66, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>739</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(1,A,B)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{693, 254}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>737</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 producer}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>711</integer>
			</dict>
			<key>ID</key>
			<integer>729</integer>
			<key>Points</key>
			<array>
				<string>{402.75, 337.684}</string>
				<string>{402.75, 320.684}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>712</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>728</integer>
			<key>Points</key>
			<array>
				<string>{375.25, 308.866}</string>
				<string>{355, 309}</string>
				<string>{355, 224}</string>
				<string>{375.25, 224.212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>711</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.75, 427.892}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>727</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.75, 343.184}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>725</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Retroactive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.75, 302}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>724</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Retroactive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{541, 236.287}, {74, 19.2375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>720</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{541, 213}, {74, 23.2875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>719</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(V0,V1)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 422.368}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>714</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(D,E)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 338.184}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>712</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b(1,C)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 297.184}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>711</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(1,2,B)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 255.092}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>710</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.811224</string>
						<key>g</key>
						<string>0.811224</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(1,A,B)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{693, 236}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>692</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{693, 213}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>691</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(1,2,B)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{670.5, 181}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>688</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dependency Space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{520, 181}, {116, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>687</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Subgoal Frame Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368, 181}, {102, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>678</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Choice Point Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.75, 218}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>634</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Retroactive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 213}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(1,A)}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-26 16:52:54 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFmd2OHLcRhe/7KXg5C0ht/rN5KSuy
	AV/F0UIJEAVBvNFadnYtS3IC5O3zFZtk9/T0zGziANZgoR4Oi6wiq06dqv6ovlUfleZj
	jJlUmpz69E79Uf2kvnj52ai7z8qUz+c79VyPQcnfeua9cimMKajgE3/KugH5e2S+4e/H
	eZWXr8sOWr1+yWamfHku/8l2d49tCWvcvISo8Fp9O6CCFRW0YvuVoNe2bBkmtEH+y1tl
	bF3Vqucmjs5NU1Je3T6qL74yox6Mur1Xf1aHn2/EDqsObw+mPT67wSyGXry9uVF/Ubff
	qFe35Vi6pj66vuFQN2w/GvXcpnEyccrKoU/bEjvnLf/Q9nnXHn6pG376cDPM2vyt/XTX
	fvuhjfwLsX2lTFYh7x1A0GPM1k3KDyfavGzrvm8PH9pD3/Kua6qqpr/vmvZJPzWxpnGb
	+7oNLEb948gELkMcDg8IaTpnQsIE7/zqDvuBvv5n2/q7dn7ft5FuTN/8of3U9PuqnX6f
	8ljtHQ5tzlUbFi9OFq/dvwY7umR03ruG3zWt+lF3z+wj/YT/vkyu/tJ/uvt3V7kv0O2S
	e1xcZxvQQ8wSb0lFTdhKzN2vg6xHp0yT0OzTCE2J61VoLjdaTuNcXOYxJjuFvTttPiNh
	WW1sYWmb9W3gy+M43dqlil12EoVNnuFoBR7Hdrk4T6uQs7Frc8sujaGGP2Grtbbq9u4I
	eqwZ4zR5Im+DA4dfPvz81+/fcW+3P87wImoPAm5gh7HW7zyAeg1dtR+zJlgEYfevShSr
	s20Io862zLZj5l+6Zl+DVLDT66lh3ApUrQZUExi3tQxQXV9ehdd2Vy+e3QwFXK9dWlXd
	RytY+lRDcxrN5JfZp665XGE10Sc/OnYoMD4c5Y0n+ufGxOqfw6HZ/FRTcZanm0pG++9N
	de6cqXGMMeMiO7f5XYu3nRRZs8dwuBKC9TbxmDG62RGvu623AGZcOfkTbtP5PBp22LnN
	hMP6HPdM7FD59tCBuN3eq2La0FjACboET97ycUzGBpUkHkc7JUL+HIAOIiEAupl8ybqS
	GIFRF2JhSBuGw54xpeT2MsvKtje6XWUz7k0nPacXKGDUyV6xEl7joXbobfJoXfL5rJEc
	CUa6KGdxJCH4e9VS3ERn+MpMra5i64bVnGLrCu4rdZOo71Sp8Y8NddssC7BdpG4VBpZs
	22Dwh5bBzlO3mU/6dXxCqyst+g3V0kJznZ/GSLKZb+NILT+m6LwTont6Wl9XYnVKYPrI
	p35a7bAqYRsOn9ZcZXWBPV8LphByTk/jFKMi2wX5ltVDeZIUylMMBI2OA19Ho8kND8X9
	NPWIph7ZXxiYDBr/FZlsjaxd15nHWGeoa0+WISNLB5mWtqJ1Gsswj+ykEZhVaCXRx4Ut
	ddtqbip4ic6Pqg9QcF01QtJ1EwBDRWAZcG0Fl3O53TqwzKgiD6whpdzgukgN3OM6sNAr
	oxfetFR729MVxQp9hLcUNnaNhhT6CNj0UF0zEEBv0tz8TlXTQY+SqsZlJ829WljKmsXX
	hkJljw2cNIzCwovjWbIlsSHTrIMX12nDJZibHOUxKXzXsFNq1evVFiY7uRhqNdetV/jG
	UOwhnlGUkvFcmprtCfDhNu3UnsVziz0GPvxUzD7Hh4fGh7e+IwunIBW1BS0ncjlOnQhL
	Tr0NPKiUptUAQdoGIHkpCzakDCfXmhomrsbwpc3Y2tcpT4fSdJh0FQ4GTLRgBDrkKhyE
	7cuYbNLGTGhj7znRWXpYSd8DQ+ehqEksyq72s9EUo8TKtp+N0JzZ0GW/tbSYZcqHakI8
	wcPh2xUP50O3ezgJoU2/mMjFI3zGw3eKB6qKs3SzE7BXL3hcytWtP8iycwqg7KIzMCYY
	R0kCuIh3wD7UsaQCvgPn7XsBcpKYDFkLED2UQL10CxXVSXPIUMCXZHO6zpwkdIqD80nW
	TqLPnBFWsjUjZC9qQRZtEI85crdtCUjJVIvCpQSk+Npy6Z5RliKnZ5TGwCd8pnHqa1ys
	5ZCM1Y1TH5e3HalOs///jlSginwWU232o4dRX6h2xT2riZ6bCaEWGU81kUyX2YFVttSa
	bqG2tDx2ssxi4p8a9j4JhAdME37sUx7pSz6tbJgZtUgc1xnXLJTSwYN5wVHbntrnsM+4
	ODdHh9Ic5eznTuVi36XKoZn+pha+9FJvboYlcHcrJh/pSR4VBmcTUamXnHYjbZETidOc
	tPh+sTwR5bRgZsulk/Qr2zR7MFTjRBxP43idSXn6LqmgkKh5CWHmFQYPbojAzgqVrbUl
	lxlVpLE1VWeQFGTTlbpy5MLm4curaF4XGSs2v0rPw+wMv4bNq8bmh9JJv4RTIQFQjm6d
	xdXdlOQ4A5eoQyBlJwrDBLEPpDkNfxpsornv8WwZgRokC1Lg5+V7MohbhIOMhThhP8gv
	OXLKgElZVwuqyM15l4e7YxwuBZgEKyBuvREaSM2RcEOUYhUyMKgEPzWRpPDAPF5EEGyM
	0RDwNnEL73elL6f9vh85ZEyWW3sc+n4z2yFzr/azkUobKcZW+y3Sxax67MPKJ3p6COQF
	xKVTmLMwqzBJrwjGZHEb8I8W3MRRRzpl5bS05h0PI2EgvDhOL2cu302U8+TupFUhI5yH
	rAJwaXYoIzSvyr1YL5FZlCv7aa4gAMUuc9aiAydbLsqAX3AcMRm9YnK86jBuzJZeRDFZ
	tEVaraTvoWznmVXbr/gU1a3k9L6fxQm91Wm1H2Zm8T25Zo647SceWaUl3Ez5NHhHQx2P
	0RqUu0KyJDE4+kkzOq67SadYt/DvgnWUq4kNd1B+aRCtAruifO3v0cM7XIL50wbR0dvA
	ojYslOx0BNKSnvbfIxQJDjVDFDctpVNLN6hONvDEdKWW/wdUX05yCQmcYLIEuNyG1bAD
	PAQwScZHxvyoHYW1oApnLiNC+c1EoEpZ5xzVNTEiSATuGAopqeZTEaGxzMoMADvWEEgs
	O3m5eGdZlqgrQSEvPEspKq/HSv0hwJACqniagTTmhWEWDSSQfEDYz1HCvAj1VJ5+6BRD
	6EC0lb4OREXC4Vsh07QUIMJi2U/6AjnMUdL2c7SwjIPaNiDaSD8BiDBCXtY62hCToZ6W
	uMSveIHJmGCuvPeYKHNMEB2soLAdZEROPY4G3i1YxHcD95GhIBqVEcnPMpK1HDtzfIT7
	yM3YwFsRjp0OAA0TSJEQNKnQbak0g5DgZHnfwc17L3VDmZei1FAkYU2brGLDRnp4JAIu
	Y1GVEK/yifIKm9t+0ugPNJhX+9GRAaYjpsxYdCp9hEWVF1NncFR4rLQpZrZlhvmt/F5G
	qFIBupAE/ZvUpdisRMjy0iZFf67w40XDXhN+9Z6BV7ILf1wpt7v+fvQL0bPZZuF+25ca
	h2dfC5qd6zSI3nUnsZ4uNvdRB6SizeXg5RwuXeosMHjuUQR2VmiUri65mjGLLJRunnGW
	0tXzbrj/W1C6b/8DVloDzQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjU5MAplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDExMTggNzgzXQo+Pgpl
	bmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBS
	ID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAg
	UiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9r
	E0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0Sre
	Re2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQN
	x1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A
	4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXT
	QINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmt
	P0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQ
	OMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUE
	YZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4q
	r8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xX
	lzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn
	/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6
	JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODI
	mbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05
	Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS
	+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5k
	b2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRz
	IFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091
	dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFz
	dCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVu
	dCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0
	bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAg
	b2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9M
	ZW5ndGggMjAgMCBSIC9MZW5ndGgxIDE0NTM2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab17eXxURfJ497vnyNx35sxkZjK5bxISyBhycSQCQUiQYAIEwiWHEIQV
	NipnRFbkFLzw4BQzhAgDLC7Louiuq+AiKouurnisX7O6vx+6u8K8+Va/CRHydffjH/vZ
	N6nuru73XldXV1dVV78sWri4FSWgDkSj0RNb5k9H0lXwHEJ08tS5LfPjuH4c5G9MbV/k
	juNsCrTPmT5/xtw4LmxGSO6YMWdp3/OGRQi5t7e1tkyLt6PrkBe2QUUcx/mQJ7fNXXRv
	HNf1QP70nHlT+9oNbsDHzm25t69/dBlw990tc1shh6ugA5Lk+fPugX7IVaCEZNH8ha19
	9+MGoO8thKE2Bc1DMjQb8YhCGvg1IcR/IXcgBlpJO1zT0hWb7lKXfou0goTfVfsLKX/V
	88uL/2i9HlBsFP4JFbIb95OcC4pBhJQY2nsVG/tbpOcgSYmg+rQIGg5QBlAAkJZ2mwV1
	4N3oEYCnAWg0Ez+ElgKsA3gMgOkv7QPsGH6omxFCx/FSZMMjQgrGNc5gdVnkCtfbEcz1
	POl63/LJCWyF2fsYW7sTkOw2OX4aP4WmIRd+HvnwMlSDUvCOw8E5rmZo2ofmA3QA0FKK
	8b5uZ67rZZyOfAyGZ/zIyeAjrs9zMlyf5kQo3O06HYgwkP3aCVhI7TrleNL1K8cM18sA
	B+JN+4NwxxHXPscc1yZnBO/odj3qiGB4ZmM8W+yAR4+45ga3uqblSO2jtkaoA92uYmgf
	H1K4Cos8rgLHFVdWICJgwDMco1ypOb93JcODcJsbXuoLaV12xybXYGhyOioDgwFO4P14
	J0rFO7t9I1zHoQjDPTw8WLQ1gn92uCYlxxfBy0KFNSlbgzUBX3CUyxesCgSgPP41fiV/
	J38bn8un8Sm8n/fwibxB0AkaQSUoBbkgCHwEv9Bd5uJO4AOoDNhy4LDACWwEvwiVzAl8
	UKo8eFRgBEpAgiES+wiEFyNDBB/o0ZASFI5wUomL4IOH41UHQy6GlBipQUORMiSQIgoL
	FBqBwvjhCIdWmdrLLGW6odriqop/lTRLLTfStH99WbAjvHVkfUN4v6MxnEsKMUfjjdst
	Nwr/Ml+0GJpay9PSRo5derh9/qzpla3eymZvZStAc/ih9jZLuGOK231o1nzS4A7T/uYp
	U9tI3tIanu9trQjP8la4D7VLzw1onk6a270Vh9D0ynENh6aHWiu620Ptld6WisbDU8oX
	Nt3S17r+vhaW/0hf5eRlC0lfU6TnBvTVRJqnkL6aSF9NpK8poSlSX2TwlTPry+9ZBNLp
	rpw50h1OqQ8PHzOxIexuaayI4N1QWbEYsaeQhj2JUtgOZGOykAuh2PsAl0gu3hH7jD2L
	NOLc2N/oEpjUYwQosawUnUIPo52oC3FoL5RT0GS0Hb2OZ8HanoR60EXsRJmgexkUQaPQ
	GzgWO4+mo+fg/kXoNNqCDiElPDMXGaF1A/bFlgEegvIUtDL2DEpGRWg1OomK4a0bUG9s
	X+wwtI5Fd6D96AA8/zvspQ4x+tiLsStIQGPgnSuh5XxsVKwL6VA6KkejoXYlehn76Eux
	NmRBJUDd4+gptAv9Gn2FH8A9sbZYe+xc7GMQVQuyo3r4Lcc9+GO6i1kdezz2ZUwETqSg
	VOi1GW1Cz8L7u+B3ClRrJZ6NF+FNeAsVoh6gephVrFmMAh+CqBp+NaCV1wIHjqEz6P+h
	f+KvKQutoRfRr8QKYv8fKdBIGCUZSStqh98a+G2AMZ3AHM7Gw/BovBxvxlvwH6hU6g6q
	gVpC3Ut9RtfRk+il9B+Ye5hudj27nVOI38ZOxM7G3kFm5EB3ooVoBYzuNDqHrqLvMQ3v
	smMfLsHleDL8OvBO6hjehY9Ro/EpfI7aj/+EP8Ff42sUSykpI5VGLaI2UQeo09Sb9Ex6
	C/0Y/Sf6W2YoS7G72E85H/9HcYq4TnwzVhL7OPYPULEC8sDMlKM6dBdqgdHOR/no5zCK
	g/Drglk7g15Br0u/T7Ad9aJ/ABcQ1mEbzsW18KvDt+PpeCZ+Eh+H38sSLd9RMBGUjNJS
	ZspO1VNTqLlUB/UO1UEn0qn0CHoi3QW/1+iL9DX6GsMyesbIVDPD0XpmLrMDfruZvUw3
	8xZbzA5l69jxbAe7jl1PT2XPsxe5FdwGrpv7mvsG1OIofh6/HmbndZDZX4Ms/3AxOBmo
	z0V3o6m4Ak9BW2E2duEW1AnSNQ2vBX7NRymxJnoFXU1lgzS8jH4G0roDLUfr6EloV+w9
	ej96FyRlDryyA+1hypGD3Qaz8wDKBinq+4WCqcGUgN+X7E3yuEHl2xNtVovZZDTodVpN
	glIhlwk8xzI0hVF6pbeq2R32N4cZv7emJoPg3haoaLmpohmWsjtcdes9YTd5rgWabrkz
	BHdOH3BnKH5nqP9OrHGXotKMdHel1x3+fYXXHcETxzRA+eEKb6M73CuVa6XyI1I5Acoe
	DzzgrrS0VbjDuNldGa5qb+usbK7ISMfHQsAOeUY6URwhpCAvDqNhLctBwaJh5I7KsM1b
	URm2eqEMbbSvsmVaePSYhsqKRI+nEeqgamwD9JGRPjMMdKKHlNO80x6KhNCUZlJqmdQQ
	plsaw1QzeZc2LWz2VoTNyz61/IDeKFWuv6kxTPmqWlo7q8Kh5oeAuQRtJljLesBG1rvh
	tdSqxoYwXtVHBKFxFlBKyI3bBF/zLHdY5i33tnXOagbmorEN3baQTVK+YTS6odsaskpI
	Rvoxy4oSD4z+WMZtGbeRvMRjWRHPP38wXv/2KZJbVpz5CPKRY/sZgAkHvMOBzrB7qtSJ
	F4gtIklrEeqcWgR8gqsRwzBnAj3DwhTIDO0Ls77hLeGO+htktFXEiWueVdEts9okI1Te
	CPc3d2oGw0zB/Rqvu/NbsNbN3t6vbq1p6avhfJpvEWkkE90vK2HccqPcToylD0bdZvG2
	kfltl+YUcK+l8qYKwAlrCM1hAxjw0Q2esLsRKsCbTB8ZQbLRDYcw3tAYwbFVEVThOAY+
	Kn3XZGhOJ6I2swL6ByQjHSpSPVDKTHdXQc9VRFbcne7O4dM63VXuNhAmxifl0NDa2ZgF
	HKxvAD6hcdBjqDGxv9ja2DgY3pNF3gOPwO2djfCGWX1vgFyqyorCTdnpYExp/+iGMQ3h
	jorEcKiiEWYBxPfU6IbwKZDcxka4K6efUqB4+UxLH825QHNOKrTnxd8CvksHvKKxs5O8
	s77B6wmf6uxM7CTrLY5HMBpYEeqriCByC2F5BHeMhmch83oSpTnweD1AViPhaT6I9A2J
	Ap/933O4sJ9ueHIQUFsocbjoP8Th4p/C4cE/icMl/ZTewuFSoLmEcHjIf4/DQ2/hcNm/
	53Con24g8jagNiRxuPw/xOFhP4XDFT+Jw5X9lN7C4SqguZJwuPq/x+GaWzg8/N9zeEQ/
	3UDkSKB2hMThUf8hDtf+FA7X/SQO395P6S0cHg003044POa/x+Gxt3C4/t9zeFw/3UDk
	HUDtOInD4/9DHJ7wUzjc8JM43NhP6S0cngg0NxIO39nP4VBiGN2shzsGqF30H1fMk25i
	OXhKrA6VU8Wwcd6PNgBUQHk/cw8KAZwhOTseOQG2wZ5sIsDzUO5iPkFdXDGaSspQ1wN5
	M0A+QCo8gwDGArTDJr0E8iKAGoAhACvxWbQS6jsgX8fthzLUAZD72qH/ddC/GcodcI8C
	wAgk3ogtKWHH8zLgbjSRbPVvuSjYJZALHpEuFu7l+8o/nglg3+WwO1JCzEf1f25RQ40G
	aaV6HaT6W+4wAGZEJtgLWZAVyjaUCDs6BL63E/ZwbtitJAHmBUhGPuSHHKGAlObDzuU+
	GMU3sEtaSWmox2k3HWZ0zHhmLZvNruY03GV+MH+E/62wWRBlHbKv5EcUkxUvKi4rRynv
	Vn6ZUJXwsipb1a56Ve1WH9GMgndSsC9CzDnYT9Mw4rJ4rEzIAocGQNBEEDoHQHAo05cj
	iAFAUOYvo+MSj8anHYe3sGh8WnZOntajDQCUMxsi1//Mnvx+WISpvQZxF+D4BnEy1cK+
	gwxoaEhm0Mr0JrPZJjuBH4f9mQE/HlKFYNpGaaxG0989c8ZaInzuqrS0uqu1vbYPbL0X
	eusqWys+Q2VlOdmY4jmtxmzSezNxwB/wF2gGFeqpyU9kVY/J3bT00apgkUnRVHKCfUd8
	65E/ih+LH36zWfzyyoo5m/dOuB2nfL4J+yR6KoAeM9CjR4UhpaBFeiPQw4xS6wlJEGIE
	kmSC1WD8u6fsZxCgIZRc6P3gJjr0ukGFWk3AT+c5sdmJjRqeo6ufyqwiVOy4zZ8dnFxy
	XJyMCze8iz3Y881mbPruntblVxeI732xRfxQomG/eA53oEsgQRkhE/Kq5NMEuQbI4PPl
	05BgVU9ttaTVaa7WlkZv9EuIyMk2Fw4qLMj3B7wFeUYDx++vtKsxNfdic/t55R0ZqbyC
	v/TbJT1E+GFmQrH3GTu7HalBxhaEzGtYXCUYC9SsvYBP0BXR8yxFCme1Q9N+xnKhN9qL
	ynrLoINhS0P5KDHBj302v8zH+k0qSwrMnC4FJwpQ0nBQMiuNKVhPQWKV21OQloGExHAw
	SaTrfgjxmk1aDU953AG/Nn+QzqMr1OZT3iRKazCb8ujQfc0TVoh/FsUVM8vacUHn7nsP
	PrUpq+ZFdvunh8Q3xMu/Ev/60QlccrULV33/6T/w2Ku4RHxH/OCPq35HxoZh546od9hH
	QYK8hwQcwXkhJcPwSobfyiJ5tYwM6sw70WIQm6u/z8nWFwzFg/K0Xu2Z3+zwbzhFf9ep
	b9z9/d30d9K7QrAOnOwTsPZ2h+oKmSpmAjvbcbdzmXMlXkMJqcJE62zrfdb77C9ZWZSE
	1YxdZfXwdivEa1mXWp2klxfoWbdrsSdJ6fk5X2Sal6QKqO93FSUlV3vjzL3aq/m29woq
	K42WlvVqdcVZOnMxhlxXXKyFBDVJbLczVqVP61foVClIZuCBuUyCRp6CBSMkwF+NRuIv
	sLZQV4bjcuBN4jneC2VPrs5o4Dk15qDCY/SMWPXrU/fnj926/Fi1nzlKly/GKd99srTq
	pXVTiqbZaNX14DGsmz9vZEH97OWb1o9cdaL9nPjdsy8sq24dVZgzYdZ+4AsNOgmxQ0A/
	UJK+uxQaXYMbcBum19LbmO3yffKILCLnUuQY8RyHKUEmg0SOeBavxzTjNsjlPh3UGVjW
	p4MbFAqWlskZjsUKCtOIcvJCBDeGZBBC4GRymgVsb0iXkACLgH0SPym3KhN2edZPhgVo
	rbtqqY1GrZIiqKqwoDJzaVlpbRTYqS0uI4yMczJrTWbacs1I2OkwpxLDzJnGNZmWvgoa
	KugzjWl9967RlJbyAKBSmppQE1ZgfR720h7ai+kNf+pd9TFlvLQleuKpN6hHqInUuugS
	eur3w3BErJG05TbgCwMlOejyFPRAqGhiwkTtLGpWwiztMmqJhx+eUKOlHIJLzbj0wMOA
	4DRTCmdAYHISZ6pzvLZUmdGXYrIGUyP4rsOe9umSjiHjqdN8V9t7FVZitKwXpCQqCYkk
	GzqLjRWsPs7PW5g0zNqENJAIIg733w8jwLlEKQT8Xo/2piLtcZN4DciDKZ4HMXVmRdXd
	i8sfEJ/AB4/W5fxi1HJx8W+oJaBBQrcHaxcUTW1cJX4Y3USP9g76xSO5drE4OnHWsLue
	HuyKXmP1O+5c8lBjViCtsHnfhnteAKmYGLvELmA/RcR6HQqVJLLb8FaWdmEX8wBew67T
	s/UCvdqh1Rq5wQ5aOdgoc1JOp5XOoUo0OVqbW5Zjtbrcuzyz4gyo7e0bPowcli0oIyho
	4hppMLKbfXq/ypfoV5hkuSjBoMnFOq1aw9sBYxGdizHF0HKLMhepdZAINi4XMxgSoo6w
	plRTCgtISknF/U24ScBmMCPeJKTV6PKAgYPyYOlI2gqsisfLOHG+9rTnle73xW//9vXl
	e4Y4T9se7RLfjaEXP33hOK5OYT8VL53YsFt8S3xFFMVf7Wvc+MUTJ3f+Hr+AK8/9GdYP
	hZ4HOZkKcpIA1n5GyLVGu1VH5QoKp5pCTrMg5OhttgSfymq1XfS0r4sbmqjEAyIAUWne
	/dik9Rn9HM/yDE/zFM9yco0AozVBItMpcjFvgEigpHpTybh8ZCREN2gokAZJBLQGnoKp
	P9d626IRJTb1+38Tn3qNqsdZe7Y07BRXR7v2GwPzGh+qr8ZanHltO6t/97R4/suTYrc0
	hi7Qjb0wBuLv1IWSeSfDKGgnHJvIBKdcISgppZJC3EyqRGZT0YIPWRNUEaw47NlyY0CS
	UF+9QrQezCrRgKWSbINSBjWl7QPcxWRd30SnXX+Hvu/aacrFnuwRy/eLqi7oGi4M8U7E
	7AdEhopDFkKFrI8Kbja2KaSe5YoIngA9X+5jpdQzaN3/26G3i752/Q3qfDTrrNRRV3Qa
	ma+psfdJHBnsgBedDw1N5FbjVRTtwC52NV5nP+JmQ4KaMZpozVzTChOlNmkTmNVJGq1T
	r9MZ+cFJtFFIGGyTeSmvl3bqInhkSEMzOXSJxqe3+eQ5TmsyHIjNOOyZNT9OYJ+8RzWS
	SZBEXpJ54JFUVdzUp9okSUhP9CCl3ecGw6xMlIOEeyDhEJOLKZplFI6EXCRz8bmYpSAh
	1rhP6CVxJ/IO9pj4TXGB9+Qm6z0FHq03AELvJSaaCH2A/mzbH3NeSf7zC2+If/kMM2cx
	S4v51KqO7Na6B38rXvvl7197GWd62E9G3yN+tGuT+KZ4XvxePPo5pp6//teT89JG7LuA
	F+IFl85R/bLzD5gzOfgPLaGCmcqZuqXKZTqmxtBgaDMsMzC84NRqNHKsUhOJkgsUp1My
	MoMhh7GZ1DIQJqPpR4QpqgXzGZclDUgVsAuDAW3Se3JB23Eg9V4kqUJPbmFBF7XlzDcX
	PxRzz9Id95bfIy7C61fvYU9+8NoLsegm5thgl0gvfITMPRwfsvdK8hVAm0M6PmE4rmEb
	cQM7k51muJcVTCfg0MOKErE9VO71uP3NugW6xQZa53QZ7Eba4zQZGL8u2edEMlki71RQ
	fnui4PYZXT4TnaOemWgLCn5fQG5NCV70bLlV4V8Fv+4C6PzS0rJofDjF2rh7QKxaEyyc
	NGKmMIwmruJpTy7R5xzvxC4Mqt1shGnNwuAPk7HT1eufXThkumg7S+3dO/etuVPGT2B5
	WqHLvCpXMkp+WvEyseQsbZ//6BPFTlFO7cqZHF25N8+7sOOVccEqg0dfOv7bR3ISo53A
	k+bYO8x3sB6y4FxADE0OqgNev79QVeCp9k/xL1MtSZbNFiwqs49qVLWp9ifRctXgpOQk
	Oc3YLasNWVlp9sEGmhmcJsum5CpBm5zkSsnO1lp85uGCL8WW6/JphyNfljUn92nPrD5t
	AcbvByOg04JdB5BWRtwYkJnPjOY1LZCWRG1KptaFBMpP+TN8HPirdDpKQxmZUsamgo10
	6F1pKNFoScNWC85g0pAsoEjDPgXOhDIfhMSps0OjCRLJg9VopIVDFg2xGOS6/37wuAif
	iZEgUyCxuiA/OS+XMXoJ15M4I/i00lwYDQxZTYMwdvL5U7+fP6l75Khnzv5mzHqsu/Y5
	HnZCnXPnpfCOiSXn3twyZr34xP+If925k6Zq8aXldY+6hz59b16uLyO9YNLRV8U/fdte
	ds/mKXNy3dlZSSUzzlx9e/1Df2UURBfmg6wWgqxy6Behikfw05gK4XGYMmF8L/sZpmYw
	bexahramUD4dTTOIeF8s6AWaA6+LZQSB7HYo+kkW4Sc5K78BXCwrbDXAxSouhr+4mwVO
	Vim4WbpivKY2M404UnD+HFJiOO6hwfHFFMeuEZZrzkgJkU/UtGDBQhkFbhTGGrwb7/pT
	9Is/RP/CnrzmYD75fhiQK+nxVKA9HxAF+mVofgoupKqpCfQEZgY9g2mn7hXW4tWMIqAY
	RA1ii4Q2FogGX9GnYxhW4AUZD0NhOcgFmU8nV8gp0H3YB9tsBcUKCobGPEcOpMCbRIKc
	Y2C0gkKQYV5mS6Ax+JMRrDzsIeMlLmWt5YymzvodZHF9QnzK0lJSloYsaE6x4E9Kmeam
	LCcbpKHJ45XhPOkPhmv7hlKJ+n/iJXhRr6in2L+Li6i/UW9E36Ryo/lRNTUJ5gzFILoR
	awWvWv0SrgLKEDgjKAvcG22BxwhNqBU+q6HR2Nhl6bRQDefApeiDUFFqNpZrFIlKeyCv
	RjNTNkvDFws6pYxOzOWTZQ6N0lGSRmUGS46WUCW5qT6dhmcFeyDJbI/gzpDX7HDxAUem
	gnIUKEr50lK7gQ+m7k22DU0M2keoA0XWIUN/ibdB2OEY3or6rFJ8CV6JnolbbPDDynph
	9RHGEGWU2ZvZS+wS6ChpEaYUDjImIWz14UK1B1mcYKZMbgNse5PQIMqDbA6zBxs9kPTZ
	pB+WVFOytKSGYBWWti3GW/Y0Q3EeUXNaA9wEXajAcMGWn2T+gvzCQXqsWlh3V+NWT1vu
	3Ck59bhnqFH54LKHSzzyvezfnz3ZvtjsUzq1qen+plSTbNCb9205eXxb51sT04fv3mi0
	c6oEe9YMPEdIt2RMqh+VWv/qzpqa7dFt9iSaXqXkyr2hmlkvrd3ynB5fIbahPfYh42NP
	Q1THieaHMnfze+zv2ukkQe2EaURmB8tr5U6HQmEICDa3LVOTiYNIC67tGs/JJomp4Ntf
	udLn2fUS11YL+z6JexadiZObOIMf6+SQGHmzH+tlTn/coyOaR5+nJazQaQ2weQYOGL3J
	JADQp3Ty2rtKnmt+7Z/fXVo2Lrd4NzV948aHf3bMX32aPR39n9oxYq94VRTDJd7adcu/
	eHnfh0fOb5t8SLLNcEJOn2PqpAjUnlDWHivebtkr7LfQIwTtTgNNGziHjU9wGBSJfGKi
	WRPQYTpAaW0OecBstcNnQ/xhz8LlP/gxpbW9xcVER9+krKUB5iOr4FMa5X6k0mtglMRn
	twIGPrtH8tkVpgQ/+OyQyCycn/jsnh/x2YkKbkKmuMfOg76VpCKPiANVoEF5PHXxE3OX
	ZuGKF0Zkr310/oPWLuc3J97+Husu2Jm68LtTH9w79+ldl9cteecVnPcZHO8PZmFei2KX
	6F6YVwVyoCWh3EGqatUE1R5mXyLrEwyU2qFBgsPB6+WUw6xgM/WZmqBWZ3MpAjar07XG
	s7D85uHDBJMAys1za7PYZXKEsUUBY7NDgqyUH8kTBT8MEP4kw6IjA+mbT/DQzFqIUhSQ
	YaGCfF3ed4/uWr5r97K1+3BnffaQg8+UvTDvsPj91x/iu7549/Xf/ebcb6lB+c6RlOP7
	oVumNuCM77/EE0CH1MQuMTb44sBOoohYGVq6TXjMtsdFsypKzRqMKp3aaAgpQwYhaMMj
	FUfos/hV+mzie8L7souu97xfmL/wKs5qz+qoSQLrSVbvMDmSizmeN3kcdl7uMCl8/Db7
	HvtRWAOMz6T22VmrXMlrIebhCLC2QHImH7Ba/YELnt1x4QfZl0T/QlTapUub9aymfjm5
	4e1K0lKFvAxLw+ccmGU4FzilOo1eY9AwnNKXlJjshwipw4+dDpmZ9yOFUeXHCSqvzQNV
	LCSCBeQKIibAaKJkwP/tM+Kpaan34wVNaAHs9Ym/ZDJ6nLCkyJZPBSYDHGCyCUR5kguV
	xPGY6rlYVKjTXP+afWTbw+OyDYf423PGLr1t7Gvil9jyZ+xSpIw4eN9eFnuZ6tl3jJkz
	4plnX2kqrC7ZmDnargH7B8EQXC76F1c9cLgTk48mYU6GiCX0FzAnLpQBXxsdDdUWGoYL
	w2UNQqNsrXJf4l7HvsDutGOJipBAm5KCqjPyJFDdDBd0WOU6h1ydyWdmsnY605SZEWRt
	2UpVIGGoP2C3ZmXfJIhXe4sJp6NXvu3bbRHdXdYb30xI/E33pticCm2yT+P3Ov1+lGKD
	RKtQeZBapUzwOZL8OJAYhPWo1HkkLv6wiZCklUhoQR5sKDlPkj+Q1+cUSVo5mXAQgV7q
	W53gK2Hqvsl5BbtL54uvH/xKdTQhMOTBt0J+unD78hfFa5g/jiue+/nLVb5N952+PV08
	z5QP9Q5bcz33jfZLO5+vCZQ+Ov6DsaP/jh04AWeKu05137XjpZNdU1dSGZIfsRKYStau
	CdWH0kE6BTNvFgJMQL+YXywI+gRKD0FQrYPjjUp5QlBus2BjEJmsZgt8tXnYMyW+dvtj
	LsTZIVq5GOtAL0tKF/bQcQPk1RK3G3w8rXdlTyhvwgN/qc845sxZM/9IDyjZy2M8xc82
	PhkdQz3bPqhhx8Xoa2S+KfiiC+ES8HNIbL0wZOc/ZcAJ4Gi5DJwvkI8gT4NilO3/gZIz
	0dIzNyLdpWW14BiA5vdq84zelUfhYlKvXWRPviGNvQPGTvZVCrQnNK2RwoMFbKVAkM3c
	BHYGu5S7l1/DHqNfpy/RchbcJYGX0dRKajP1HHhTxRCSY1j4cIebqwOuCTx8wsNyMoEl
	4RPYY9OcnOfknC1BRsmDSAFOU7dnyjFsinsHhGGl4Cx+RtxD8JfKJHcJPAPiJII7+GuG
	eIpN7HLNKY1QKkjxNVh2C2EoxF3yYl7r7TiI3/xMnI4PfSZ2bzvInrx+AJ8V50WnUPZO
	8W5pfOuAdyTuSKNgCGYRRgFMA54h2sqwN7EMAmb9RwOEWet6esjBg/QO4D/nY6rhDGVV
	qIQXeBWnNgtmlVkdEAKgqmqs4xUzFEqvT25zeK1yijH7PA6zI4HjEZdo99F6eQr0qQ3C
	B6W42xYk39GGQJdn+mBxWAMpEZxwsxBd0VztvRrtIwb8SAhO9sKm/kaQNy5Rxj6JMt/w
	bECw+uTqJgnrDuU3LuioS08ufab1vbrUE7NrZz121BacP31PD5O1/fbkIWXJVePrHx+3
	ITqI+mL26A27oxupE3NzRz75FpE8Se7oXtAzVrDsk0M5R7mzHMVwBi5gaOcW8axBSRks
	GvBYEGdRyG28zYaUQZnNjjMtQSuyJoLbeMvyiKvuuF2HcfX+sEQweCbGm4ZC1gjoUhWG
	dYJXHhi1v+3K6PSjjuwVoeCIoozEHrwH6J889qkJz5C1MqV0WoKpvGDBzOhbQCzMdAmc
	VXjAH1FKJ2OPhPK2C1s1j5meZ/YKuzX7TBHhNeFd5lPVXwzKwQLnsPBKh05h5a1WIxVQ
	2xJlAaPVlhjBMvBK+qxOfCPZ75HE1R8cEfoVehlYCC3lx7wZSmwClOQGpR9hDSSCCZwQ
	WgWJZENIkgbOR7JO2nyTnZ4pTwfWgvKAhZYcj49WZY86/vzWrc/Ch6TXxb9/IF7Hus+5
	RVi9e+vkzde7D1yhL4lfgRsWFV/EadfB2Q0R36NdvIPxwdBVEG1aFErfJ+wxUymC265V
	cQ4jr+ZUDrsiSUUFLLZkOXiUnmCS2upN/lGPUlLy5BxBGqPdlIhYm5/xo0QYGGuCBFtV
	fkSbpTFJwyJ+JfEi43NGNq95OC8un/BxH7GH4GhqvdSre3xVx09U+iAVM7sKQ3f+7Ih4
	dNGOpWOzS3qW/uHtjkmHTkzbcd+E3fShDcNTSsW/wBif2XpXgXN49AOyT4V1TD0Ka1CL
	bg/5A7Q/YRBdzTAqQUOpZFqZMiAQMdTKBZseE98KWXX6CK6EhbWi32sGVQOeQm3ZmSjs
	0kA9Q9K3mojoQegjE1wloprXHTA+N5u1ODSJmrWPwlI5VriTol+mqa6F0e2EFnPsa0rG
	TgTpGvtSQqb8lArOjMpCPsZUbKY5lVxrg+UOX6MGkVFlVNMumqKvmyAye90zo8/LjTYV
	nyGxJk18mWeRRR4t7dVEr0iaGvS0dLB1Y6/iLwA/Lm/vkQMH/MacBKfBNSywYuLGjexE
	8Z1N0coivQJTG2TC/TOoVzaBvqJQR+wT+kOQB3IyPDk0OGJ4zUDJ9ILBqrcaUrgl9Lug
	rBGrkiMuQc6C7Ft4iwVc50x5UKmw2XCQEPv2DWsihdLJpqPfDygrhQ2cxDqIJMUJBQNN
	nM1Bkv8DZ6laHy6yZT/4ywpfz37Kmz9j06f1GSQsGy0em9+8d+ITlOra+SeHpI57bOw6
	6j0b4SkEI+gvmSwE9iyUWY5fwRSagdqoNnoGtwaOpfegvZQAXxlTlcwIdjWzjj3LvMYK
	w1PuSSEnP7BUZ5B5hrBCJDa/Bxw+NxPBDx6l6bk62NfDt/4PhpwcWCnoiYVtPe6LYIDp
	kpMIBt1FHcfEyq48jLs4a/yM6KOP+k6JfghfwLB1xTyYJ03dlVo+nqWNHLM05KOCUngk
	eFN45MbLwRh2QXik/70/FhhheU0a/EHsA1zLpgV6iAaAgbuMnTjtFXHOKXExRLS3023X
	zgOHKGQUh0v+Hzn3/23o7k7jWsseC01sdpGuRtegm8EvoZfw6w3b4YuJ7cZtpm3mvWiv
	SVODRhqrza8bmQr2VZZaw+5Gu/Eedq+ZTU5hLUazCXwKo1KhdggqogxNicAYQrfZaOlS
	/sIEOvFCnMsk3nHFckuAJ64aIeiTa82ykNAHWV8kyKMzwicKprk6s9nCYkwmwAKBEM3y
	M1ImQI5JAG4BifngPI6meAo0hj9QQJzqwkFw0gqcoGnPWf+DU8of73jcH3RmpWpyszTs
	UJW46A0IWjJZM8SN4lcvitN7OOG5BM5jETYnM3XArgfIWpAuiJVAQORHLvivJ7AX5DxC
	DSf4BjiDi38rEYCzuCB8vZyHClAhfPVdgspRBapEVdKX7iOkr9nr0O3S9/Zj4Rv6O9AE
	1IAa0SSpDwxf40OUBi4Ovt9AVfC/B7Xj0mpa57S3Lpo5tQXq463kjr0AEC8mZ9DoAsAV
	gKtwAwNgAEgGyAeoABgHMA1gEcBKgM0AzwH0AJwBuABwBeAqDJwBMAAkA+QDVACMA5gG
	sAhgJcBmgOcAegDOAFwAuAJwFZjCABhifRfQhPrLGLkH4ISLN7fD/1HdgqcPwLMH4DkD
	8NwB+G0D8PIBOPHSbu6/YgBeOQCvGoBXD8BHD8DHDsDrB+DjB+ANA/C7BuBEAm6md8oA
	fOoAfNoAXJLlm+ZjxoD2tgH4zAH47AH4nAG49D+AN72feNI30ztvAD5/AL5wAL5oAL54
	AN4+AF9K8P8FgWzWVQplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjk3NDYKZW5kb2Jq
	CjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEg
	LTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvRlFaWE1UK0hlbHZldGljYSAvSXRhbGlj
	QW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRG
	aWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAg
	MzMzIDMzMyAwIDAgMjc4IDAgMCAwIDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCA2NjcgNjY3IDcyMiA3MjIgNjY3IDYxMSA3NzggMCAwIDAgMCAwIDAg
	MCAwIDY2NyAwIDcyMiA2NjcgMCAwIDY2NwowIDY2NyAwIDAgMCAwIDAgMCA1NTYgMCA1
	NTYgNTU2IDUwMCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYK
	NTU2IDU1NiAwIDMzMyAwIDI3OCA1NTYgNTAwIDAgMCA1MDAgXQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRlFa
	WE1UK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI0IDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjMgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNSAwIG9i
	agoo/v9cMDAwRlwwMDBsXDAwMOFcMDAwdlwwMDBpXDAwMG9cMDAwIFwwMDBDXDAwMHJc
	MDAwdVwwMDB6KQplbmRvYmoKMjYgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTAwNTI2MTU1NTExWjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1RpdGxlIDIzIDAgUiAvQXV0aG9yIDI1IDAgUiAvUHJvZHVjZXIg
	MjQgMCBSIC9DcmVhdG9yIDI2IDAgUiAvQ3JlYXRpb25EYXRlCjI3IDAgUiAvTW9kRGF0
	ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMTU4NjIgMDAwMDAgbiAKMDAwMDAwNDgzMCAwMDAwMCBuIAowMDAwMDAyNzA2IDAw
	MDAwIG4gCjAwMDAwMDQ2ODEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAyNjg2IDAwMDAwIG4gCjAwMDAwMDI4MTEgMDAwMDAgbiAKMDAwMDAwNDY0NSAwMDAw
	MCBuIAowMDAwMDAzNzQ5IDAwMDAwIG4gCjAwMDAwMTU0NDcgMDAwMDAgbiAKMDAwMDAw
	MjkyMSAwMDAwMCBuIAowMDAwMDAzNzI5IDAwMDAwIG4gCjAwMDAwMDM3ODUgMDAwMDAg
	biAKMDAwMDAwNDYyNSAwMDAwMCBuIAowMDAwMDA0NzY0IDAwMDAwIG4gCjAwMDAwMDQ5
	OTMgMDAwMDAgbiAKMDAwMDAwNDg3OCAwMDAwMCBuIAowMDAwMDA0OTcxIDAwMDAwIG4g
	CjAwMDAwMDUwODYgMDAwMDAgbiAKMDAwMDAxNDkyMyAwMDAwMCBuIAowMDAwMDE0OTQ0
	IDAwMDAwIG4gCjAwMDAwMTUxNjkgMDAwMDAgbiAKMDAwMDAxNTYyMiAwMDAwMCBuIAow
	MDAwMDE1NjQ5IDAwMDAwIG4gCjAwMDAwMTU3MDEgMDAwMDAgbiAKMDAwMDAxNTc3NyAw
	MDAwMCBuIAowMDAwMDE1ODIwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjggL1Jv
	b3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjOWMxYzY5M2ZmMDdmMTlkMDlhMWEw
	YmY3ZThjZjM3Yj4KPGM5YzFjNjkzZmYwN2YxOWQwOWExYTBiZjdlOGNmMzdiPiBdID4+
	CnN0YXJ0eHJlZgoxNTk4MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRmxcMzQxdmlv
	IENydXopL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDUyNjE1NDMwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDUyNjE1
	NTIwMFopL1Byb2R1Y2VyIDI0IDAgUiAvVGl0bGUgMjMgMCBSID4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDE2NzAwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxjOWMxYzY5M2Zm
	MDdmMTlkMDlhMWEwYmY3ZThjZjM3Yj4gPGM5YzFjNjkzZmYwN2YxOWQwOWExYTBiZjdl
	OGNmMzdiPl0gL0luZm8gMSAwIFIgL1ByZXYgMTU5ODIgL1Jvb3QgMTUgMCBSIC9TaXpl
	IDI4Pj4Kc3RhcnR4cmVmCjE2ODc3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACKiAP+BP98O9xABxuh3gAAAgLAAIgwBwx/wwGAp+ABzvACgAMgd8AB1PiMux
	0yEIhMEAB+gB9AAFBkTgANSuGTecTkASFsM5yAAQCYFABwOeWgcEysIAN6AB7gEFgABP
	t8gABgWKvenw0GxVyOB6xCVSyXTCZTSbTqGPh1QdzvmVhEGgIAPJ5vOWPiwvgChQABQE
	RN+gMCAAGP+8O8BBLDP+mvh8RUGhkM4bC2rMZnNTeBv9+PR1SJ6SF6wuGhDCgF/4UKBq
	Hvd1aEGgqWut+R19vJ71J+SF/gYDgADhQPAALWnNwyMupzO4AAbaAB3t5wgBtgENgAYB
	OGAoNB2GOtvyK+AAJAy6PYC0N+Xbeb7gcLicbkTqC6F2XirAmWvd3qafrBgAAiLogBK6
	HW0wOr8AB4PKqamnyfJ9sMEIRIgy7kw0zbOw3D0PxBEMRRHEkSxNE8TQ6tRyRYACBxAA
	MYgADkaRREcWJ/F8TxiAMZxrGyGRxFyBRJHkfA5IEQxUhh2ybBp4HYAALguD4AH2faMo
	6jICASBiGgQwpoGAYEpBWF4AI6loCACiaGLC3YIAABrCMMCL6w+cc8gADs+J2d6FnoAI
	Esa3c5Aa5SGARMCET1PjwSTPJuTkBM4n+BEvI6hgCH25x6AKh4KAYws8nHPc+yTD7Om/
	VYAHrVyrHqtwCBcAAWArCh2nkeUBgkEYABKDUvGwahqL+CQHKcAL2HodtEqGBoEgiAB/
	H9CgLAtaUR1I4TegAdJ5n8iAKAfKx5qaCoTgwAB3HMhgPWDRlS0dVE8mwAB6UCAAF0Ui
	i6Lo5x1ADXwZBDL1t3nVEPM7g8+yFHUPSNGkkYTDZoYsqwBzbE0jBZjtUGXkAAATkcSR
	eFuTxBhx/wofJ+MKA7Ln5CSGAO4MM4XRtT4pnbk22BJ8HSABlGpKITCDWh8m8g5wHGsI
	WiOIYAA8m2GUfIBxmwZAAHQeKhgpPoDnRYptn2CoABOEwQAADE7XjU2rQ2cZv2K5iMgO
	C04gIdUogQB8EADdQahWDUhoFqoAG9xKXH0l8PgJx4ABJyWeOTlSKnyeqq0RlzggSAt/
	AEuicYjH8gZAZcvvqfx9PgleNJxF4XdlEBmdqAEjRHnF5T6ZBgzIAwI7MfJyoOhqQnEf
	bKhgD9pHj5wABt6PKRMUnqu0GAYPMCTGA17vpp0bBhlkABwnyxgIgXChwnOeygA8yp5n
	dCgWCEG4AHmcJuueAwDdvGTsEiCzgEAAHgMiZgBAeCUAAEAJmMMqT8ZQ3CWgmBSr4Cjb
	XdNvAAM4ZAxEBgJKGroqoBgBkZHsP4lYGQKrIecPF6D0nvojHDDNqQHjiiUhwAAMsO3U
	wxHAN1/Rv3+oZQ+6RiZmx4RJAANiJiVkrk3LoPkeQ6DpD9e4BcobNyBuHiA/pCTmkPAF
	jEr8EsCoYorRaw8hg9o2EwAVCFXQAAHRzJzEaM8dycLbAOPUeC6wFl+AOPSFw/AEFDAe
	Bk4pxyKRbZy3CPDPBojJGUvof5ux4AUBNAse5YSqkVOCS9SyPZDgqAAPkd7u5HSPemts
	CIAyKjyAUoMAI9yKkMJaA0CplVRSLcNI0ADlkYIyYlKom43xuKSBCCRtQ9B4EZAYBAlZ
	vSQgEX4PhfCiUvDrHPKiYkZ5gO5IG4kb0CwIJxGmMMX5NAdhPAAA8dg0oljlj6BMFQMQ
	AArAytJ8T4wJgebM/IlYDx/EZOEYUfIC0vH8KiCsFDhERjVogQ1NarXNAHAWzZmVFGaU
	XQGZxIjkgSTdpFOBIham5KSAqB2kJn4+0EQHNQwwDCVuHm6tsBo/IXDKGeT8DoM1fD6H
	dC4eB+gSg2BoWghlNKR1LQ2ksnM3ybjZqkAAEdVaXmpmE6WVVUC1mQLrHEBlYY3FDdHV
	mI9TK0GZqch+qQ2QAAhrg/t/taUNi6rs2sDC6gF17AACKvz/ke10sEhqtZNyvv6H2AOu
	bLSnD2N2A0uROR+uMRnVaIldBy2ZJo94R9nQABwtAVJ0Ng7SGaM6Om1Dbh+DpWKPYDQR
	ygACWaP4A8tQFJIBIB5aQyBbi7LMdweR5QHj9V2Pg6CaAIKYH7QuhqJKuE7HwhSMRdGM
	uvjrWa0tpDOjiu5DU4tzzkx2pqONSQAx8G7HKOoloEAQpIb0OeBYMEkDteLblaVSrs1p
	gywi/KIXajMVQkYGeA7+10v2zrAqHmfHtAANkcReAQgzJmP0c45SEEjKADOo5Naky+wT
	UzA54KIDVSfS2yhhYTEwJhXON5QwY4vpEwefJGhzK7AKA5Ho+h7qDAUA0wql0vFpvxh+
	buIQAC+FoLMwwHUqjvG0/oAICH2joH4dkGAKjKj4ee9EG1IrwIivFkSkWRhrZlxKiDFr
	13s5izZm3I2bc4ZxRtkbL5msw5yzxYO7d3TKGVHKOGcYFAKLIHkP9aRjFdqeMYqEwsxl
	7AZBACiiROppKJJXZfPOmVUGdNiaFF45hnjClKBvSQEAFtmNQS8echFfgiIeNgZiZB3D
	2S8BACz/S7lDAYPsvAAwGkrA4CkFJltNbFRRYVIMaaSk3iTH0B+z7AbRmHsbakxNkIaG
	TtkADJwW1j2rt/EEaicXPHXuUAAFd0XXR7tPcG7XKbXGxJElgBzKgfAU+0c49X2jvAQh
	cGwIU4tZTIPUAzZgHANf7edHoBIpO3AWocC4JoFAR0xu7i1Htlk5G+NgaBDQHpVI6b5K
	yVsbk0AonG8i9gGgQXUgQy4+NLgEpcRnIHF+bGY2vc9JqzXtmMSNnfm/QaSS1RC6ee4K
	wV7e6F0tIHOdldESYk4CfU91JH6Z1dVO4ibjc1iVIDkCh6jmfaA+sgDQLngAi20bg0MA
	HDSqUkjo90KIDms7cBJEwIAUMqovrG7drtzwAvptQDAEkZH+P6Wq0TjNt8AAAfgA1yAI
	AgoM3qXgDj8LwP0BCPaUpITv33YxAQAADwEAAAMAAAABADsAAAEBAAMAAAABACgAAAEC
	AAMAAAAEAAAJYgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACgAAAEXAAQAAAABAAAInwEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJaodzAAcAABnsAAAJ
	cgAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oAAwAe
	AAIANAAdYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	ZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZ
	WgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAA
	DSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQA
	AAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAg
	ZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1s
	dWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARpl
	blVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBU
	AAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAA
	JAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAA
	AhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwA
	QwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABv
	AHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIA
	TABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAg
	AEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4E
	OQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6
	VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8A
	cgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAx
	MAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAA
	aDsAADvoAAAHBVhZWiAAAAAAAABp3wAAq+0AACFWWFlaIAAAAAAAACS8AAAYKgAAqtFj
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA
	4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8
	AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksC
	VAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNa
	A2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoE
	qAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYn
	BjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH
	+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7
	ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMM
	XAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7u
	DwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR
	6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUS
	FTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoY
	rxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7
	HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJgg
	xCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4
	JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIq
	NSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9a
	L5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1
	EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrv
	Oy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlB
	akGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgF
	SEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBP
	SU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFap
	VvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxe
	vV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmbo
	Zz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv
	0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjM
	eSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCC
	koL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/Ixj
	jMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+X
	Cpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2
	oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCt
	RK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjR
	uUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7F
	S8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+
	0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLf
	Kd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG
	7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
	5/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArA
	dmNndAAAAAAAAAAAAAMBAAACAAAAAwAQACYASAB2ALAA9wE6AYQB2QI7AqkDIQOeBCgE
	wQVeBgAGtwd+CE4JHQn4Ct8L0gzLDcoOzQ/UEOsSCBMtFE0VgRasF90ZGBpOG4sczh4R
	H00gjCHVIyEkZyWqJvEoOyl2KsMsDC1FLnwvwDD9MkczdzSsNe03JThROX86rjvhPRQ+
	ND9QQH1BqUK8Q85E8EYLRxdIIUktSjdLQ0xRTVlOZ0+CUJlRrVLHU95U8FYAVxZYKVk4
	WlJbcVx/XY5eqF++YNFh4GLyZARlEmYkZzRoQ2lOalhrYGxpbXdufG+HcIpxknKPc5B0
	lXWSdpR3l3iTeZB6hnt/fHV9dH5qf2GAWIFHgj2DNIQthR6GD4b/h/OI7IncisuLuYyt
	jbaO4JAXkUeSeZOdlMyV/5cwmF6ZhJqtm+KdDZ4zn2CgjKG1otmkAqUopk2ndaiNqa+q
	zqvtrQ+uMa9KsGKxebKPs6i0xbXRtui3/rkPuiG7MLw+vU2+Vr9kwG/BeMKDw5LEnMWr
	xrfHwsi/yc7K1cvmzOTN086lz3XQRdES0dzSr9N71EbVEtXf1q7Xe9hK2RnZ5Nq424fc
	VN0k3fvex9+e4HHhROIX4u/jxOSf5XrmVecx6BHo+unW6rzrqeyT7YHudu9r8GjxafJr
	83n0jPWp9tr4E/li+tH8bP5e//8AAAACAAgAFAAlADwAWgB+AKkA2wETAU8BkQHbAjAC
	kQL6A20D6gR2BQwFqQZTBwoHywiXCWwKSgsvDCgNHw4WDx0QLBE7ElMTcRSMFacWyBf2
	GSAaSBtrHJIdth7dIAkhNyJbI4kkuSXjJwooMClNKm0rkyy7Ldou9TAUMTkyWTNwNJo1
	tTbBN9g4/DoTOyM8Mz1IPmI/d0B9QZVCoUOoRLNFv0bMR9tI6EnzSvlL/Ez9TgRPD1AY
	UR5SIVMoVDRVOFY2Vz5YSllLWkpbVFxXXVBeUl9SYFRhW2JWY1VkV2VPZkxnSmhCaT5q
	O2szbCptI24cbxZwEnEQcgdzAnP8dPR17nbnd9942XnSesp7xnzCfbl+un+zgK6Bp4Kh
	g6CEqIXFhuyIDYkrikaLZYyLjbCOz4/tkQqSNZNWlHOVmpbAl+OZBJorm06cdZ2fnsef
	7qEUojmjXqSMpbem3KgCqS6qYKuMrLmt5q8QsD6xc7Kes8u0+rYvt2e4lrnEuwG8Lr1p
	vp+/0MEGwkHDgcTAxfTHI8g4yTzKPss7zDbNNs42zzbQMdEq0ivTJ9Qe1RrWFNcM2AnZ
	Adn92u/b6tzp3ene4d/l4N/h4eLg493k4+Xt5vjn/+kI6hrrLuxB7VPucO+K8Kjxy/Lx
	9B/1TPZ696345voj+138n/3o/yL//wAAAAIABwARACAANABNAGwAkgC9AO4BIgFbAZoB
	3wIqAnsC0wMxA5QD/QRtBOQFYgXoBnAG/QePCCcIyQluChcKwgt0DCwM6w2uDnQPOxAJ
	ENMRpBJ6E1AUJxUBFeEWxRenGIcZahpUG0McJh0HHfYe5R/MILIhmyKGI24kUSU/JiIn
	BSf4KNUptiqdK4AsXy1GLiAu/C/YMK4xgzJaMyo0BzTXNaY2eDdNOCc4/znVOqg7ejxO
	PSs+BD7bP7BAiEFlQjdDEUPwRMxFpUZ8R1tIOUkVSe9KyEuhTHlNU04xTwdP4lC8UZZS
	dFNJVCVU/1XYVrBXiVhjWTZaEFrmW7pcj11nXkFfGl/uYMFhl2JvY0VkHGTzZchmm2ds
	aD5pGmnxasRrmWx2bUZuHm72b9FwrnGFcmNzP3QhdQB14HbCd6J4gXlkekV7KnwRfPh9
	3n7Ef62AnIGDgnKDXoRRhT6GLYchiBOJBYn6iu+L44zYjdGOz4/HkL6RtZKvk7KUr5Ws
	lqSXpZigmZ+aopubnKKdoJ6nn86hBKI0o2GkjqW+puuoEak5qmOrjay6reivGLBKsXOy
	nrPUtQ22QrdyuK6577syvHi9v78SwGzBu8MexH/F7sdkyNzKWMvczXvPHtDG0nXURdYr
	2BPaJdxH3n/g7uOO5m7pku1R8c/4WP//AABuZGluAAAAAAAABjYAAJhfAABZHQAAUUcA
	AIw8AAAmwgAAFwoAAFANAABUOQACLhQAAfXCAAFCjwADAQAAAgAAABkAOgBaAHwAnQDB
	AOMBBAEoAUwBcAGUAbkB3wIGAi4CVQJ9AqUC0AL5AyMDUQN9A6oD2QQIBDgEaASaBM4F
	AwU4BW0FowXbBhUGUAaLBscHCAdHB4UHxwgNCFYImgjjCS0JdAnEChUKZAqzCwcLXwu4
	DBIMbQzIDSUNiw3zDlcOug8lD50QDBB7EPARbhHtEm0S8BN0E/kUgxUMFZAWFxakFy4X
	uhhLGN8ZdhoKGqQbQRvZHHAdEx25Hlke/B+kIE8g/iGqIl0jEiPFJH0lOCX3JrknfyhG
	KQsp2SqkK3ksSi0oLgUu3y/FMKgxijJ3M2U0XDVTNk83RThGOUk6TjtgPGk9dz6CP6FA
	uUHcQu5EEkU5RmdHkkiqSaVKkEuBTHpNcE52T3FQcVFlUm5Tb1R/VYxWjVeXWK5ZwlrR
	W+Zc/14eXz1gV2GCYqJjyWUDZjFnZGiaadNrAGxCbYhu0HAbcWlytXP+dWB2tngNeW56
	0Hw1faN/EYB+gf+DbITthm2H7Iloiu+McI34j4SRKJKylEuV1Zd+mUebVJ1sn4Wht6PP
	pgSoOKpxrKWu47EZs2a1nrfnujy8c77PwQ3DYcW3yAHKWcyfzuvRPdOJ1bvYEtpR3IHe
	xODy4xflSOdS6Xbrfu1973XxWvMf9Ob2mfgs+af7CfxS/V7+gP//AAAAMQBmAJYAxQDx
	AR4BSQF0AZ8BygH2AiACTAJ6AqcC1AMDAzIDYQOSA8UD+QQtBGAElgTNBQcFQgV9BbwF
	+gY5BnkGvQcAB0QHiQfSCBwIaAi4CQkJWgmrCf4KVwqxCwsLZQvBDCUMgQziDUsNug4g
	DocO9g9pD90QURDFEToRvRI1ErUTOxPBFEgU0RVbFeYWdRcHF54YOBjWGXAaCxqqG00b
	9ByaHT4d6x6eH0sf+CCwIWoiHyLbI6EkYiUnJewmsCeAKE8pHSn3Ks4rpiyILWYuRy8w
	MBoxBjH0MuMz0jTDNcA2tDezOLM5sjq5O748xj3UPuA/6kEEQg5DJ0Q+RVxGekeXSK1J
	skqqS6tMr025TsdP0VDXUd9S8VQBVR5WLVc4WFVZdFqJW6Jcv13hXwZgHmFLYmpjjWSz
	ZdxnB2g2aWZqmWvCbPJuKm9jcJ1xzXMAdDt1dnaxd/J5OHpxe618934/f4aAy4INg06E
	oYXyhy6IionXix6Mco3LjyCQc5HCkw+UYpXClyGYmppAm+udmp9foRWi06SMpk2oJKnn
	q6+tjK9gsTezHLT0tty4ubq0vJ2+gcBkwlvEPMY0yCDKE8wNzfjP39HF07bVqNeL2Wzb
	St0+3xbg8uLU5K3mguhW6h7r6+2774fxTfMO9Mr2lfhN+g37vP1u//8AAAA5AHcAtQD0
	ATMBcQGyAfQCNQJ4Ar0DAgNHA40D1gQfBGwEuAUGBVcFqQX7Bk4GpQb/B1gHsAgQCHMI
	0gk0CZ0KBwpyCt8LVAvEDD0MuA0sDbMONA63D0MPyxBeEPMRihIsEswTdhQYFMoVfRYw
	FuEXlxhSGRQZ1xqVG1kcIxzyHboekR9jIDMhCyHsIsYjpCSHJW8mWydMKD4pLiorKyIs
	Iy0eLigvLTA3MUgyWzNvNI81pzbPN/c5HzpHO3M8rT3mPx5AXEGbQt9ELEV/RtRIGkl0
	StNMJU2OTuxQUlGsUxlUfVXoV0lYuVoiW5JdCF56X/NhZmLaZFNlz2dOaL9qRGu+bUBu
	tnBAccBzP3THdk5303lfeup8eX34f4eBG4KyhEeFz4djiPmKnIwyjdSPcpEMkrqUUpX9
	l5yZEpp2m9udUJ7BoDahqaMepKKmJqeqqS6qs6w3rbyvQLDFskmz4bVytva4ern9u5O9
	Jb6owCrBrMMuxK/GMMesyQ7KjMwLzXLO49BR0bDTDtRs1cnXJdiA2dbbGNxY3Zje1+AV
	4VLih+Ou5MPl2+b/6BXpI+oi6yHsH+0d7hnu/e/e8L7xnfJo8zHz8/Sx9W32IPbV93X4
	DPik+TT5v/pL+sr7Ofuo/Bf8fPzI/RX9Yv2u/fv+R/6Q/tn/I/9s/7b//wAAc2YzMgAA
	AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAA
	AJyJAAAAAMOxn3AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1281, -357}, {1372, 1147}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-60, -105}, {1237, 993}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
