<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-26 16:43:50 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{435.75, 513.736}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>769</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>747</integer>
			</dict>
			<key>ID</key>
			<integer>768</integer>
			<key>Points</key>
			<array>
				<string>{402.75, 508.236}</string>
				<string>{402.75, 489.052}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>767</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 508.736}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>767</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b(F,G)}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>763</integer>
			</dict>
			<key>ID</key>
			<integer>766</integer>
			<key>Points</key>
			<array>
				<string>{582.089, 322.813}</string>
				<string>{587.5, 336.157}</string>
				<string>{583.194, 346.191}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>749</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>749</integer>
			</dict>
			<key>ID</key>
			<integer>765</integer>
			<key>Points</key>
			<array>
				<string>{571.822, 346.205}</string>
				<string>{568.5, 339.705}</string>
				<string>{574.446, 322.821}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>763</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{541, 369.937}, {74, 19.2375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>764</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{541, 346.65}, {74, 23.2875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>763</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b(V0,V1)}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>748</integer>
			</dict>
			<key>ID</key>
			<integer>759</integer>
			<key>Points</key>
			<array>
				<string>{581.73, 255.993}</string>
				<string>{586.5, 268.894}</string>
				<string>{582.56, 279.357}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>720</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>720</integer>
			</dict>
			<key>ID</key>
			<integer>761</integer>
			<key>Points</key>
			<array>
				<string>{571.333, 279.387}</string>
				<string>{567.5, 272.442}</string>
				<string>{574.01, 255.989}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>748</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.75, 468.368}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>751</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>714</integer>
			</dict>
			<key>ID</key>
			<integer>750</integer>
			<key>Points</key>
			<array>
				<string>{402.75, 465.052}</string>
				<string>{402.75, 445.868}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>747</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{541, 303.112}, {74, 19.2375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>749</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{541, 279.825}, {74, 23.2875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>748</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(V0,V1,V2)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 465.552}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>747</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(D,A,B)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 381.368}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>746</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.811224</string>
						<key>g</key>
						<string>0.811224</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(1,A,B)}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>712</integer>
			</dict>
			<key>ID</key>
			<integer>745</integer>
			<key>Points</key>
			<array>
				<string>{375.25, 434.741}</string>
				<string>{355.5, 435.368}</string>
				<string>{355.5, 350.368}</string>
				<string>{375.25, 350.082}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>714</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{805, 275}, {66, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>742</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DEAD}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>740</integer>
			</dict>
			<key>ID</key>
			<integer>741</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>12.600128173828125</real>
			<key>Points</key>
			<array>
				<string>{755.5, 263.872}</string>
				<string>{804.5, 264.45}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>737</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{805, 256}, {66, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>740</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{805, 233}, {66, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>739</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(1,V0,V1)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{693, 254}, {62, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>737</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 generator}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>711</integer>
			</dict>
			<key>ID</key>
			<integer>729</integer>
			<key>Points</key>
			<array>
				<string>{402.75, 337.684}</string>
				<string>{402.75, 320.684}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>712</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>728</integer>
			<key>Points</key>
			<array>
				<string>{375.25, 308.866}</string>
				<string>{355, 309}</string>
				<string>{355, 224}</string>
				<string>{375.25, 224.212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>711</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.75, 427.892}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>727</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.75, 343.184}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>725</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Retroactive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.75, 302}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>724</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Retroactive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{541, 236.287}, {74, 19.2375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>720</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{541, 213}, {74, 23.2875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>719</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(V0,V1)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 422.368}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>714</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(D,E)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 338.184}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>712</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b(1,C)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 297.184}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>711</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(1,2,B)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 255.092}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>710</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.811224</string>
						<key>g</key>
						<string>0.811224</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(1,A,B)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{693, 236}, {62, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>692</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{693, 213}, {62, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>691</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(1,2,B)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{671.5, 181}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>688</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dependency Space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{520, 181}, {116, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>687</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Subgoal Frame Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368, 181}, {102, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>678</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Choice Point Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.75, 218}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>634</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Retroactive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 213}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(1,A)}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-14 17:57:33 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFmU2PHLcRhu/9K3icBaQ2v9k8yops
	wKcoWsiHKAjijdays2tZkhMg/z5PsUl2T0/PzBoJEA0W6uGwSBar6q23qj+p1+qT0nyM
	MZNKk1Of36vv1S/qq5dfjLr7okz5fLlTz/UYlPytZ94rl8KYggo+8aesG5C/R+Y7/n6e
	V3n5puyg1ZuXbGbKl+fyn2x399iWsMbNS8gR3qjXA0ewcgSt2H4l6LUtW4aJ0yD/9a0y
	tq5q1XMTR+emKSmvbh/VV9+YUQ9G3d6rP6vDrzeih1WHdwfTHp/doBZDL97d3Ki/qNvv
	1Kvbci39pD66vuFQN2w/GvXcpnEyccrKcZ62JXrOW/6p7fO+PfxWN/z88WaYT/O39tNd
	++2nNvIvxPYPZbIKee8Cgh5jtm5Sfjg5zcu27of28LE99C3v+klVPekf+0n7pF+aWDtx
	m/umDSxK/eNIBYwhDocHhDSdUyGhgnd+ZcN+oW/+2bb+od3fj22kK9M3f2g/tfN9026/
	T3ms+g6HNueqDosXJ+vP6WBHl4zOe2b4QztVv+rumX2k3/Dfl8nVX/pPd//uR+4LdL3E
	jovrbAN6iFniLaloCVuJuft1kPXolGkSmn0aoSlxvQrNxaLlNs7FZR5jslPYs2nzGQnL
	qmMLS9u0bwNfH8fpVi9V9LKTHNjkGY5W4HGsl4vztAo5G702VnZpDDX8CVuttVW3d0fQ
	Y80Yp8kTeRscOPz28de//vgeu93+PMOLHHsQcAM7jMWJTh9AvYau2o9ZEyyCsPumkoPV
	2TaEUWdbZtsx8y9d069BKtjp9dQwbgWqVgOqCYzbagaoro1X4bXZ6sWzm6GA6zWj1aP7
	aAVLn6poTqOZiL92LaeuuZiwquiTHx07FBgfjvLGE/1zo2L1z+HQdH6qqjjL01Ulo/1+
	VZ07p2ocY8y4yI41f2jxtpMia/YYDldCsFoTjxmjmx3xutt6C2DGlZM/wZrO59Gww441
	Ew7rc9xTsUPlu0MH4ma9V0W1obGAE3QJnrzl45iMDSqJ4412SoT8OQAdREIAdDP5knYl
	MQKjLsTCkDYMhz1jSsntZZaVbm91M2VT7m0nPacGFDDqZK9oCa/xKRQtTR6tSz6f1ZI7
	QUsX5TJE01kgBMHfq5riJjr7akUJr8vYumE1p9i6gvtK3STqO1Vq/GND3TbLAmwXqVuF
	gSXbNhj8qWWw89Rt5pN+HZ/Q6kqL/o/H0kJznZ/GSLLZIbp+TNF5J0T39La+rcTqlMD0
	kc/9ttplVcI2HD6vucrKgD1fC6YQck5P4xSjItvhmg569VCeJIXyFANBo+PA19FocsND
	cT9NPaKpR/YXBiaDxn1FJlsja9d15jHWGeraE2QJ4GbpINPSVrROYxnmkZ00AvMRWkn0
	aWFLXbeamwpecuZH1QcouK4qIem6CYChIrAMuLaCy7lYtw4sM6rIA2tIKTe4LlID97gO
	LPTK6IU3LdXe9nblYIU+kqALG7tGQwp9BDp6qK4ZSIBb+UBZd+p6nf93T+sMuY/s+V6l
	mke+d4L4k6a8tfDkeJZ8ESuDTLMOntymXYK9ieoskNJ3FQUNjUkk51NFW9js5OYraD+c
	rwRU0ZCI5+gUlecSWZlmA4xZpl0D9qKhgTFXHPmfonoPHNLT6CG4ygKpUzIJz0+RvDX0
	gQfaDHokUbcZy4AffSA6U7YAHmzexj7i1yME/zoUpHotPYmJRkQRDAZTCiCkXAUDIMGI
	LN5GTGCEpT5wkVu5exY8j1B9fj3gsg9qmqZEPzLqy86rfbqcqGHKh+JCzO6h9N2e5yNZ
	jFgcnPzQveSag/vMrezUEhQZZ9ln52OvXvC4+OwetMwZAbvRKBgT/KPkBDzOO7IATLJk
	Br6D7u17wXVSrQxZCy49DKLGpduvIE/WQ4Z6vuSe03XmnKFTHJxPsrb44qlsTRAZE7kA
	d7TBcM4j99pWhFRQtUZcKkJqsS217glmqXl6nDRCPpmFYl+L4JZSMlo3in1c7faa8HcB
	FTXh3HDbL5RIj/JZVLVEkIdg9ypvv09RVfRYJoRaczxVRRJfZofKeNZJh/tyLu+20hYs
	7k7bNHuyisKafcoj7cqnVRMzzxaJ4/LjmqZSUfgMJjlK3lM9HU1S4+LcMx1KzxQbzA3M
	Rc9LKaap/rbWw7RYb24uJZ2ieqRVGYChXjGcKzEERkTCaTfSL9kKXIKionoi3IWKkKgp
	pq4mo6vtmz08qgEjHqjxwM6wPEkqFTi6BjXzCoMHQERgZ4XK4tqSy4wq0licqjNq6lod
	13PnwvLh0auwXhcfK5a/uodh9ob/huWrxvKH0mG/BFghSeTRxbP4uptgQ9gfI+oQaEcm
	KFLhiqR6DY8abKLp7/GLwAg8LFkgA0cv36EF5HaEg8eDQpzQnxRgmTpllivrsjAjWM67
	NNwdA3LL9wG6b70ROkgtkmyWQ7GKhdwGaCv044HVeDvhpf1Gnkve2ZLy90QvJ/0uQSYZ
	k02kt6FtVriMW29mI6U3qjH2gSPUcy6iRaFzF16Ci9RAR0F6hzk74TJhkvYR2GfxGJul
	jzNxy5HmWbkoLbyYEbk3arLs5brlu4lCvzBbiPTmGAF4hKEBWpotygj9rGIS6ydwt5yu
	7KcdbzWAY5eNVDFh4lZz8AMGG0MigLlgzhUBjGDcmC0PRWU57Eb4/P3OClcJ8SbqXUnr
	bTuOBq2yutizbifnx+ni8XZNeHisN1xzV0E3DqjjMU7P7PqcIQSZC8rRYIpHCeFJ+E79
	mvSVjhERvcH3VcPvEsCfdox4N7ck63LsDAnHg7bovJ+wiwSXmt2qY+SvFhYFzskCvgR4
	eft3Fc43/ORix6hzJoGgyfJW1GENq+EHGAcUScYLx/OjdlTaAicYOTILt9TyUo4R8NVR
	bhMhAkEAjqFukvKeV54yg1YzSzMC4FiDe7PuJOgE5rEuDfsLEJQCZ/G0B710+TmUHIHE
	6QOykG4ARxAg0rBTngaptEsaLGxlz8dI8UWWEYnB4VpB3kAsu0mbIAfY92o3uBJJpUZk
	lVUrWfIfHjO/Gl6lpOXKJzSYCEVHU2IywD/7EX9TtpYxQVotkEJv14REp8IyApTLiFx5
	HBkuMMR3A+WRoYCt5hmSlWUka8FwZHyE8ohZbMgN9WmfwIVIHl7qc4s2nEE4sPRbsbr3
	UjUgLmlSKigyr6ZnVnFhFh5WwleuuG0nHuUTplq2k6Z/oNksBm3bicvkiCIz6tWzroSF
	YwgIHVHoYLgobkH61QIllyu9SqUDFCHxhqwT7y3LGlY2rOSHVMi1kAr2XstHKfv2GvL9
	Re67A69nd6u+3fX3A1/6xzbbzKu4kx7K4dm3AmTtLdxKge6EdSfRnoY25qgDUs7mIOn8
	aTQOvi0RsiaC8wqYbqZxQ11yvccsstC4LiKbro5baVy971ZlX6dxldRfonGtK3auWdtp
	3Pwm8/V/AKprBNwKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjI1ODUKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTE4IDc4M10KPj4KZW5kb2Jq
	CjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+
	PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRl
	IC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gU
	URz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6Jj
	dOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25O
	TYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYA
	H5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6L
	tYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQ
	SgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7
	Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOk
	iO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU
	0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+A
	fqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+a
	zEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhT
	a7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9
	ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8Jz
	UR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2Jq
	CjEyIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQpl
	bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42
	bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/
	gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFp
	bHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkq
	sO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU
	9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e
	9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGA
	c1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBA
	hjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5
	+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1
	j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvu
	qryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCa
	vPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx
	7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+T
	uunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZ
	fk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBl
	IC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMg
	MCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5l
	cyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYg
	MCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTgg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8
	PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3Ro
	IDIwIDAgUiAvTGVuZ3RoMSAxNDI1NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9e3l8VEXyePe758jcd+bMZGYyuW8ICeQZkhCOxEAUEjSYAIFwSUAIwgobFUQi
	siByCF54cIoZAsoAi8uyKLrrKriKyqrrgcf63azu94fufoF586t+EyJk3f34x372Taq7
	q7vf6+rq6qrqei+LFi5uQ0moC9GofnJrxwwkX4VPIkTrps1r7UjgxnrIX5/WucibwNk0
	aJ87o2PmvAQuPIyQ0jVz7tL++01zEfI82d7WOj3Rjq5AXtwOFQkcF0Ke2j5v0Z0J3HAI
	8kfnzp/W325yAl4/r/XO/vHRB4B7b2+d15boX3gX5Kkd8+9Y1I+rIe/oWNjW3x83An1v
	Igy1ITQfKdAcxCMK6eDXjBD/ldKFGGgl7XBNz1RtvE1b9h3SCzJ+W+0v5PwV3y/P/aPt
	Ski1Qfg/qFBc7U9yLiyFEVJjaO9TbRhoke+DJBRFDRlRNBqgHKAIICPjBhvqwjvReoAn
	AWg0Cz+AlgKsAXgEgBko7QHsCH6glxHEo3gpcuAxoorx3GSye2xKleetKOYOPe553/bZ
	MWyH1fsE23uTkOIGJX4SP4GmIw9+FgXwMlSD0vC2g+G5nhZo2oM6ALoAaDnFeE+vO9/z
	Es5EAQbDPUHkZvCLni/zsjyf50Up3Os5GYoykP3aDZio9ZxwPe75lWum5yWAfYmmvWHo
	8aJnj2uuZ6M7irf1eh5yRTHcsyGRLXbBrS965oU3e6bnye3jNkepfb2eEmifKKo8xUN9
	niLXBU9OKCpgwLNc4zzpeb/3pMKN0M0LDw2Ieo/TtdEzDJrcrqrQMIBjeC/ejtLx9t7A
	GM9RKMJ0D44OD90cxT87WJOWF4jiZWJxTdrmcE0oEB7nCYSrQyEoT3yVX8nfwt/A5/MZ
	fBof5H18Mm8SDIJO0AhqQSkIAh/Fz/WWe7hjeB8qB7bsOyhwAhvFz0Mlcwzvlyv3HxYY
	gRKQYIrGPwbhxcgUxfsO6UgJCi9ycomL4v0HE1X7RQ9DSozcoKNIGRJIEYUFCo1BEfxg
	lEOrLJ3ltnLDCH1JdeW/Slrklqtpxr++bNgV2Ty2oTGy19UUySeFuKvpanfb1cK/zBct
	hqa2ioyMsROWHuzsmD2jqs1f1eKvagNoiTzQ2W6LdE31eg/M7iAN3ggdbJk6rZ3krW2R
	Dn9bZWS2v9J7oFO+b1DzDNLc6a88gGZU3dR4YIbYVtnbKXZW+Vsrmw5OrVjYfN1YawbG
	WljxI2NVkIctJGNNle8bNFYzaZ5KxmomYzWTsaaKU+WxyOSrZjVU3LEIpNNbNWusN5LW
	EBk9fnJjxNvaVBnFO6GycjFiTyAdexylsV3IweQgD0Lx9wHOk1y6Of4FexrppHnxv9Gl
	sKhHCFBSeRk6gR5E21EP4tBuKKehKWgreg3Phr19KzqEzmE3ygbdy6AoGodex/H4WTQD
	PQP9F6GTaBM6gNRwzzxkhtZ1OBBfBrgI5aloZfwplIqGovvQcVQCT12H+uJ74gehdQK6
	Ge1F++D+32E/dYAxxp+PX0ACGg/PXAktZ+Pj4j3IgDJRBaqH2pXoJRygz8fbkQ2VAnWP
	oifQDvRr9Bd8Dz4Ub493xs/EPwFRtSEnaoDfcnwIf0L3MPfFH41/HZeAE2koHUZtQRvR
	0/D8HvidANVahefgRXgj3kSJ1D3UIWYVa5ViwIcwGgW/GtDK9wMHjqBT6H/R/+FvKBut
	oxfRL8eL4v8PqdBYmCWZSRvqhN9q+K2DOR3DHM7FI3E9Xo4fxpvwH6h06maqkVpC3Ul9
	QdfRt9JL6T8wdzC97Fp2K6eSvosfi5+Ov4OsyIVuQQvRCpjdSXQGXUSXMA3PcuIALsUV
	eAr8uvB26gjegY9Q9fgEPkPtxX/Cn+Fv8GWKpdSUmcqgFlEbqX3USeoNeha9iX6E/hP9
	HTOCpdgd7OdcgP+jNFVaI70RL41/Ev8HqFgB+WBlKlAdug21wmw7UCH6OcxiP/x6YNVO
	oZfRa/LvM+xEfegfwAWEDdiB83Et/OrwjXgGnoUfx0fh95JMy/cULASloPSUlXJSDdRU
	ah7VRb1DddHJdDo9hp5M98DvVfocfZm+zLCMkTEzo5jRaC0zj9kGv53MbqaXeZMtYUew
	dexEtotdw66lp7Fn2XPcCm4d18t9w30LanEcP59fC6vzGsjsr0GWf7gYnArU56Pb0TRc
	iaeizbAaO3Ar6gbpmo7vB351oLR4M72CHkXlgjS8hH4G0roNLUdr6FvRjvh79F70LkgK
	+Acg97uYCuRit8Dq3INyQYr6f2I4PZwWCgZS/Sk+L6h8Z7LDbrNazCajQa9LUquUCoHn
	WIamMMqs8le3eCPBlggT9NfUZBHc3woVrddUtMBW9kaqr+8T8ZL7WqHpup4i9JwxqKeY
	6CkO9MQ6bxkqy8r0Vvm9kd9X+r1RPHl8I5QfrPQ3eSN9crlWLq+Xy0lQ9vngBm+Vrb3S
	G8Et3qpIdWd7d1VLZVYmPiICO5RZmURxiEhFHhxBI1uXg4JFI0mPqojDX1kVsfuhDG10
	oKp1eqR+fGNVZbLP1wR1UDWhEcbIypwVATrRA+rp/ukPREU0tYWUWm9tjNCtTRGqhTxL
	nxGx+isj1mWf235Ar5aq1l7TGKEC1a1t3dURseUBYC5BWwjWuhawsQ1eeCy1qqkxglf1
	E0FonA2UEnITNiHQMtsbUfgr/O3ds1uAuWhCY69DdMjKN4LqG3vtol1GsjKP2FaU+mD2
	R7JuyLqB5KU+24pE/uW9ifq3TpDctuLUx5CPnTDAAEw44B8NdEa80+RB/EDsUJK0DUXd
	04YCn+BqwjDNWUDPyAgFMkMHImxgdGukq+EqGe2VCeJaZlf2KuwO2QhVNEH/lm7dMFgp
	6K/ze7u/A2vd4u/7y/U1rf01XED3HSKNZKEHZCWCW6+WO4mxDMCs223+drK+nfKaAu63
	VV1TAThhDaE5YgIDXt/oi3iboAK8ycyxUaSobzyA8bqmKI6viqJK1xHwUenbpkBzJhG1
	WZUwPiBZmVCR7oNSdqa3GkauJrLi7fZ2j57e7a32toMwMQE5h4a27qYc4GBDI/AJ3QQj
	ik3JA8W2pqZh8Jwc8hy4Bbp3N8ETZvc/AXK5KicGnXIzwZjSwfrG8Y2RrsrkiFjZBKsA
	4nuivjFyAiS3qQl65Q1QChQvn2XrpzkfaM5Lh/aCxFPAd+mCRzR1d5NnNjT6fZET3d3J
	3WS/JfAoRoMrxP6KKCJdCMujuKse7oXM70uW18Dn9wFZTYSnhSDSVyUKfPZ/z+HiAbrh
	ziFAbbHM4aH/IQ6X/BQOD/tJHC4doPQ6DpcBzaWEw8P/exwecR2Hy/89h8UBuoHIG4Ba
	UeZwxX+IwyN/CocrfxKHqwYovY7D1UBzFeHwqP8eh2uu4/Dof8/hMQN0A5FjgdoxMofH
	/Yc4XPtTOFz3kzh84wCl13G4Hmi+kXB4/H+PwxOu43DDv+fwTQN0A5E3A7U3yRye+B/i
	8KSfwuHGn8ThpgFKr+PwZKC5iXD4lgEOi8kRdK0e7hqkdtF/XDHfeg3LwVNiDaiCKoGD
	8160DqASynuZO5AIcIrk7ETkBtgCZ7LJAM9CuYf5DPVwJWgaKUPdIchbAAqhPwKYANAJ
	B/RSyIcC1AAMB1iJT6OVUN8F+RpuL5ShDoD064Sx18DYVih3QR8VgBnIuxpXUsNp5yXA
	vWgyOeZfd1FwQiAX3CJfLPTl+8s/nglg25VwMlJDvEfzT120UKNDerne8E+tRqgxAW0W
	OAnZoGxHDpQMuRM8bzec4LxwVkEoBcAPp8oA5AgF5bQQTi13wSy+hRPSSkpHPUp76Qhj
	YCYy97O57H2cjvuAH8bXCTbhHgWj6FAOU36qyle1qM6o/ld9u/q3SRVJh5IuacZontEO
	056Bw0sFTPkMnKNpmG15IkYm5IAjAyDoogidASA4lOkPoogBQFDmP0BHZf5MzDgKT2HR
	xIzcvAK9Tx8CqGDWRa98yh6/NDLK1F6GeAtwe500hWpl34FZjxAVJr3CaLFaHYpj+FE4
	l5nwo6JGhCUbp7ObLX/3zZ1gi/L5qzIy6i7W9jk+dPS93VdX1Vb5BSovz8vFFM/pdVaL
	0Z+NQ8FQsEg3pNhITXksZ9T4/I1LH6oOD7WomkuPse9Ib67/o/SJ9NG3D0tfX1gx9+Hd
	k27EaV9uxISbGFUCPVagx4iKRbWgR0Yz0MOM0xoJSRBaBJIUgt1k/ruv/GcQmCGUvN33
	4TV0GA1DivW6UJAucGOrG5t1PEePeiK7mlCx7YZgbnhK6VFpCi5e9y72Yd+3D2PL93e0
	Lb+4QHrvq03SRzINe6UzuAudB+nJEi3Ir1FOF5Q6IIMvVE5Hgl07rc2WUae7WFsWuzou
	ISIv11o8pLioMBjyFxWYTRy/t8qpxdS8cy2dZ9U3Z6XzKv78b5ccIoIPKyPG32ec7Fak
	BdlaIFpXs7haMBdpWWcRn2QYSs+3DVW5R7l0nadsb/fF+lB5XzkMMHKpWIiSk4I44Agq
	AmzQorGlwcoZ0nCyACUdByWr2pyGjRQkdqUzDekZSEjsBpNEvu6G0K7VotfxlM8bCuoL
	hxh8hmJ9IeVPofQmq6WAFu9qmbRC+lSSVswq78RF3Tvv3P/Expya59mtnx+QXpc++JX0
	14+P4dKLPbj60uf/wBMu4lLpHenDP676HZkbhhM7ot5hHwIJ8h8QcBQXiGqG4dUMv5lF
	ylEKMqlT78RKQGwu/j4v11g0Ag8p0Pv1p36zLbjuBP19t7Fp56Xb6e/lZ4mwD9zsY7Dn
	dop1xUw1M4md47rdvcy9Eq+mhHRhsn2O/S77Xc4X7CxKwVrGqbH7eKcd4rSsR6tNMSqL
	jKzXs9iXovb9nB9qmZ+iCWnv9gxNSR3lTzD3Yp/uu74LqLwsVlbepzeU5BisJRhyQ0mJ
	HhLULLPdydjVAX1QZdCkIYWJB+YySTplGhbMkAB/dTqZv8DaYkM5TsiBP4XneD+UffkG
	s4nntJiDCp/ZN2bVr0/cXThh8/Ijo4LMYbpiMU77/rOl1S+smTp0uoPWXAkfwYaO+WOL
	GuYs37h27KpjnWek759+btmotnHFeZNm7wW+0KCNEDsc9AMl67rzYn0NbsTtmL6f3sJs
	Ve5RRhVRJZemxIjnOEwJCgUkSsSzeC2mGa9JqQwYoM7EsgEDdFCpWFqhZDgWqyhMI8rN
	C1HcJCogdMAplDQL2G7RkJQEm4B9HD+utKuTdvjWToENaK+7aKuNxeyyIqiutKFya1l5
	WW0M2KkvKSeMTHAyZ3V2xnLdWDjhMCeSI8ypptXZtv4KGiroU00Z/X1X68rKeABQKc3N
	qBmrsLEA+2kf7cf0uj/1rfqEMp/fFDv2xOvUemoytSa2hJ52aSSOSjWyttwCfGGgpAQt
	nobuEYdOTpqsn03NTpqtX0Yt8fGjk2r0lEvwaBmPEXgYEtxWSuUOCUxe8ixtnt+RrjAH
	0iz2cHoU33bQ1zlD1jFkPnW672v7LsJOjJX3gZTEZCGRZcNgc7CCPcAFeRuTgVmHkAES
	QcTh7rthBjifKIVQ0O/TX1OkfV4SpwF5sCTyMKZOrai+fXHFPdJjeP/hurxfjFsuLf4N
	tQQ0iHhjuHbB0GlNq6SPYhvpev+QX6zPd0olscmzR9725DBP7DJr3HbLkgeackIZxS17
	1t3xHEjF5Ph5dgH7OSJ264BYmsxuwZtZ2oM9zD14NbvGyDYI9H0uvd7MDXPR6mFmhZty
	u+10HlWqy9M7vIo8u93j3eGbnWBAbV//9GHmsG1BGUFBl9BIw5DTGjAGNYHkoMqiyEdJ
	Jl0+Nui1Ot4JGIvofIwphlba1PlIa4BEcHD5mMGQEHWEdWW6MthAckoq7m7GzQK2ghnx
	pyC9zlAADBxSAFtH1lZgVXx+xo0L9Sd9L/e+L333t28+uGO4+6TjoR7p3Th6/vPnjuJR
	aezn0vlj63ZKb0ovS5L0qz1NG7567Pj23+PncNWZT2H/UOhZkJNpICdJYOdnip7V+s0G
	Kl9QubUUclsFIc/ocCQFNHa745yvc03C0MRkHhABiMnrHsQWfcAc5HiWZ3iap3iWU+oE
	mK0FEoVBlY95E0QAZdWbTuYVIDMhukFHgTTIIqA38RQs/Zm2GxaNKXVo3/+b9MSrVAPO
	2bWpcbt0X6xnrzk0v+mBhlFYj7Mvb2WN756Uzn59XOqV59ADurEP5kB8nToxlXczjIp2
	w+sSheBWqgQ1pVZTiJtFlSocGloIIHuSJopVB32brk5IFuqLF4jWg1UlGrBMlm1QyqCm
	9P2Ae5icKxvpjCvv0HddPkl52OOHpIq9kqYHhoYLQ5wTMXsBUaAS0UaoUPRTwc3BDpU8
	slIVxZNg5A/6WSmPDFr3nwf099CXr7xOnY3lnJYH6olNJ+s1Lf4+iR+DHfCjs+KIZO4+
	vIqiXdjD3ofXOF/0sqKgZcwWWjfPssJCaS36JOa+FJ3ebTQYzPywFNosJA1zKPyU30+7
	DVE8VtTRTB5dqgsYHQFlntueCi/CZh70ze5IENgv7zGdbBJkkZdlHngkV5U096s2WRIy
	k31I7Qx4wTCrk5Ug4T5IOMTkY4pmGZUrKR8pPHw+ZilIiDXuF3pZ3Im8gz0mflNC4H35
	qUZfkU/vD4HQ+4mJJkIfor/Y8se8l1M/fe516c9fYOY0ZmmpkFrVldtWd+9vpcu//P2r
	L+FsH/tZ/R3Sxzs2Sm9IZ6VL0uEvMfXslb8en58xZs/beCFecP4MNSA7/4A1U4L/0CoW
	zVLPMixVLzMwNaZGU7tpmYnhBbdep1NijZZIlFKgOIOaUZhMeYzDolWAMJktPyJMMT2Y
	z4Qs6UCqgF0YDGiz0ZcP2o4DqfcjWRX68ouLeqhNp74995GUf5ruurPiDmkRXnvfLvb4
	h68+F49tZI4M80j0wvVk7eG1IXunLF8h9LBo4JNG4xq2CTeys9jppjtZwXIMXnbYUTJ2
	ihV+nzfYYlhgWGyiDW6PyWmmfW6LiQkaUgNupFAk824VFXQmC96A2ROw0HnaWcmOsBAM
	hJT2tPA536brFf5F8OveBp1fVlYeS0ynRJ9wD4hVa4aNk0HMFIbZJFQ87csn+pzj3diD
	QbVbzbCsORj8YTJ3etTapxcOnyE5TlO7d897c97UiZNYnlYZsi8q1Yyan16yTCo9TTs7
	HnqsxC0pqR15U2Irdxf4F3a9fFO42uQzlk38bn1ecqwbeNISf4f5HvZDDrwPkMQpYW3I
	HwwWa4p8o4JTg8s0S1IVcwSbxhqgmjTtmr0ptFIzLCU1RUkzTtt9ppycDOcwE80My1Dk
	UkqNoE9N8aTl5uptAetoIZDmyPcE9KNRIMeel/+kb3a/tgDj94MRMOjBrgPIOyNhDMjK
	Z8cKmhfIW6I2LVvvQQIVpIJZAQ78VToTZaCsbDlj08FGuoyeDJRstmVguw1nMRlIEVJl
	4IAKZ0OZD0PiNjih0QKJ7MHqdPLGIZuGWAxy3X03eFyEz8RIkCWQWV1UmFqQz5j9hOsp
	nBl8WnktzCaG7KYhGLv5wmmXOm7tHTvuqdO/Gb8WGy5/iUce0+bdcj6ybXLpmTc2jV8r
	PfY/0l+3b6epWnx+ed1D3hFP3lmQH8jKLLr18CvSn77rLL/j4alz8725OSmlM09dfGvt
	A39lVEQXFoKsFoOscugXYuV6/CSmRHwTpiwY38l+gamZTDt7P0Pb06iAgaYZRLwvFvQC
	zYHXxTKCQE47FP04i/DjnJ1fBy6WHY4a4GKVlMBfws0CJ6sM3CxDCV5dm51BHCl47yyq
	MbzmocHxxRTHrhaW607JCZFP1LxgwUIFBW4Uxjq8E+/4U+yrP8T+zB6/7GI+uzQSyJX1
	OIrDCT/eBt6l9gVcDfQgMMooB8y8vshnhibU1kZ8zwnxD+S3ZVp4D1qGPhSHpudipU6V
	rHaGCmp0sxSzdXyJYFAr6OR8PlXh0qldpRlUdrj0cClVmp8eMOh4VnCGUqzOKO4W/VaX
	hw+5slWUq0hVxpeVOU18OH13qmNEctg5Rhsaah8+4pd4Cxy8j+DNqF87J0TxQuxUwnKB
	P1LeB1JIRJBsyuy+7D6in2GvysKYVjzEnIKwPYCLtT5kc4O6tnhNcPxLQUMoH3K4rD5s
	9kHSr5t/EK3mVFm0hmMNlt1383W+/QhcQLa73gSdYAgNKHA4+pIsWFRYPMSINQvrbmva
	7GvPnzc1rwEfGmFW37vswVKfcjf796ePdy62BtRufXpmsDndohjyxl2bjh/d0v3m5MzR
	OzeYnZwmyZkzE88VMm1ZtzaMS294ZXtNzdbYFmcKTa9ScxV+sWb2C/dvesaILxAd2Rn/
	iAmwJyGy4UYdYvZOfpfzXSedImjdsIzI6mJ5vdLtUqlMIcHhdWTrsnEY6cHFW+073iwz
	FXzcCxf6PZw+4uLp4fwjc89msHBKC2cKYoMSEjNvDWKjwh1MeDZkBxoL9IQVBr0JDpHA
	AbM/lRyE+zdfQWdP6TMtr/7f9+eX3ZRfspOasWHDgz87Ehx1kj0Z+5/a8VKfdFGSIqX+
	2jXLv3ppz0cvnt0y5YBso+ANMX2GqZNjMLvEnF12vNW2W9hro8cI+u0mmjZxLgef5DKp
	kvnkZKsuZMB0iNI7XMqQ1e6Ez2b4g76Fy3+w52W1fSUlRFddo7TkCRYiuxBQm5VBpDHq
	YJbEd7UDBr6rT/ZdVZakIPiukChsXJD4rr4f8V2JKmpGloTnyoPekaWigIgDVaRDBTx1
	7jNrj27hiufG5N7/UMe99h73t8feuoQNbzuZusi70+7dPe/JHR+sWfLOy7jgC3i9PYyF
	dR0aP0/3wbqqkAstEfOHaEZpJml2MXuS2YBgorQuHRJcLt6opFxWFZttzNaF9QaHRxVy
	2N2e1b6FFddOHxaYBBKuXVuHzalQIoxtKpibExJkp4JImSwEYYLwJytYA5lI/3qCp2LV
	w2m9iEwLFRUaCr5/aMfyHTuX3b8HdzfkDt//VPlz8w9Kl775CN/21buv/e43Z35LDSl0
	j6Vcl0ZsmtaIsy59jSeBDqmJn2cc8MbdSeJoWC0u3SI84tjloVkNpWVNZo1BazaJatEk
	hB14rOpF+jR+hT6d/J7wvuKc5z3/V9av/KrT+tMG6laB9aVqt1lcqSUcz1t8LievdFlU
	AX6Lc5fzMOwBJmDRBpysXanm9XD2d4VYRyg1mw/Z7cHQ276dCeEH2ZdF/+2YfFqVD605
	zQNyctXrk6WlGvkZlobPGTDLcB5wzgw6o86kYzh1ICU5NQgxQlcQu10KKx9EKrMmiJM0
	focPqlhIBBvIFUQOgNFEyYAf2G/M0jPS78YLmtECOPMSv8Fi9rlhS5GjjwbDMZGTfUNU
	ILsSKRyPqUPnhhYbdFe+YddvefCmXNMB/sa8CUtvmPCq9DW2fYo9qrQx++/azWI/M2rO
	zePnjnnq6Zebi0eVbsiud+rADkBQAFdIwcXV9xzsxuSjQViT4VIp/RWsiQdlwdc2h8Xa
	YtNoYbSiUWhS3K/ek7zbtSe0M+NIskoUaEtKWHNKmQKqm+HCLrvS4FJqs/nsbNZJZ1uy
	s8KsI1etCSWNCIac9pzcawTxYl8J4XTswnf9pw6iu8v7Ek61zN9Mf5rDrdKnBnRBvzsY
	RGkOSPQqjQ9pNeqkgCsliEPJYdiPagMEYxNM7PcHZGklElpUAAcrzpcSDBX0OweyVk7V
	wzZEoJf6dyf4DJi6a0pB0c6yDum1/X/RHE4KDb/3TTFIF29d/rx0GfNHceUzP3+pOrDx
	rpM3ZkpnmYoR/pGrr+S/3nl++7M1obKHJn44of7v2IWTcLa040TvbdteON4zbSWVJdvT
	lcBUsnctqEHMBOkUrLxVCDEh42J+sSAYkygjBAP1Lo43q5VJYaXDhs1hZLFbbfDV4kHf
	1MTeHYg9EKNPtHIJNoBelpUunCUTBsivJ+4n+Dp6/8pDYsGke/7ckHXEnbe648VDoGQ/
	GO8rebrp8dh46unOIY3bzsVeJetNwRdNCJeC8Scx5mLRyX/OgAPD0UoFOCEgH2GeBsWo
	2PsDJadiZaeuRnzLymvBMQDN79cXmP0rD8PFpF8+xx5/XZ57F8ydnC9UaJc4vYnCwwRs
	p0CQrdwkdia7lLuTX80eoV+jz9NKluXgY0IFTa2kHqaeoWiqBEJTDAsfrnDzDMA1gYdP
	WFhOIbAkjABnTZpT8pyScyQpKGUYqSAY1eubegRbEt4BYVgZOE1fEDcJTrTlxCvAAMRZ
	Arfo1wzxmJrZ5boTOqFMkONMsO0WwlRwgQK2Bq/3d+3Hb3whzcAHvpB6t+xnj1/Zh09L
	82NTKWe3dLs8vzXAOxJ/o1FYhFWEWQDTgGeItjPsNSyDwNFAiJwwa82hQyQALz8D+M8F
	mFHwBmGVWMoLvIbTWgWrxqoNCSFQVTX2iaqZKrU/oHS4/HYlxVgDPpfVlcTxiEt2Bmij
	Mg3G1Ifhg0rc6wiT70hF0OXZAdgc9lBaFCddK0QXdBf7Lsb6iYEYHQTp+uBwezXYmZAo
	c79EWa96NiBY/XJ1jYT1ioVNC7rqMlPLnmp7ry792Jza2Y8cdoQ7Zuw6xORsvTF1eHlq
	9cSGR29aFxtCfTWnft3O2Abq2Lz8sY+/SSRPlju6D/QMebsyRcw7zJ3mKIYzcSFTJ7eI
	Z01qymTTgceCOJtK6eAdDqQOKxxOnG0L25E9GdzG67ZHQnUn7DrMq++HLYLBMzFfMxWy
	R0CXajDsE7xy37i97RfqMw+7cleI4TFDs5IP4V1A/5QJT0x6iuyVqWXTkywVRQtmxd4E
	YmGlSyFm7wN/RA0xIztaLxZsFTbrHrE8y+wWdur2WKLCq8K7zOeaP5vUwwTOZePVLoPK
	ztvtZiqkdSQrQma7IzmKFeCV9FudxIFqwCNJqD94TRZUGRVgIfRUEPNWKLFJUFKa1EGE
	dZAIFnBCaA0ksg0hSQY4H6kG+RBKTjyWAgOEzigfWGjZ8fh4Ve64o89u3vw0fEh5Rfr7
	h9IVbPiSW4S1OzdPefhK774L9HnpL+CGxaTnccYVcHZF4nt0SjczAZi6BqIui8TMPcIu
	K5UmeJ16Decy81pO43KqUjRUyOZIVYJH6QunaO3+1B/1KGUlT+Lp8hydlmTEOoJMECXD
	xFgLJNiuCSLaKs9JnhbxK4kXmVgzcogrwAUJ+YSP24g9BEdT76de2RWoPnqsKgCplN1T
	LN7ysxelw4u2LZ2QW3po6R/e6rr1wLHp2+6atJM+sG50Wpn0Z5jjU5tvK3KPjn1Izmuw
	j6mHYA/q0Y1iMEQHk4bQoxhGI+gojUKvUIcEIoZ6peAwYuJbIbvBGMVVsLFWDHjNoGrA
	U6gtPxU7BTatPy5M9LMsehACyAZXiajmNfvMz8xhbS5dsu7+h2CrHCneTtEv0VTPwthW
	Qos1/g2lYCeDdE14ISlbeUID707KxQBjKbHSnEapd8B2h68xw8isMWtpD03RVywQobzi
	m9nv5caaS06RmIsusc1zyCaPlfXpYhdkTQ16Wn7Bc/WsEiwCP65g94v79gXNeUluk2dk
	aMXkDRvYydI7G2NVQ40qTK1TCHfPpF7eCPqKQl3xz+iPQB7Iu9Ep4rCo6VUTpTAKJrvR
	bkrjltDvgrJGrEaJuCQlC7Jv4202cJ2zlWG1yuHAYULsW1etiRxSJoeOAT+gvAwOcLJp
	g4hKglAw0MTZHCL7P/BOUR/AQx259/6yMnBoL+UvnLnx84YsEp6MlUwobNk9+TFKc/ns
	48PTb3pkwhrqPQfhKRzK6a+ZHAT2TMyuwC9jCs1E7VQ7PZNbDa9md6HdlABf2VJVzBj2
	PmYNe5p5lRVGp92RRt6AwFadSdYZjtfReMchcPi8TBTfe5im5xkoTMG37veKbg6sFIzE
	cgyN+0/yYLqU5CRP91BHMbGyKw/iHs6eeFfy8cf9b0t+OMbDtA0lPJgnXd2FWj6RZYwd
	v1QMUGE5TBC+Jkxw9eFgDHsgTDDw3B8LELC8LgP+IAYArmXzAqMCkxjAB9iNM16W5p6Q
	FkNkdyvdfvkscIhCZmm07P8R7fZb8fZu8/22XTaa2OyhhhpDo2Emv4Rewq81bYUvBraa
	t1i2WHej3RZdDRprHmV9zcxUsq+w1Gp2J9qJd7G7rWxqGmszWy3gU5jVKq1L0BBlaEkG
	xhC6rWZbj/oXFtCJbye4DOypvWC7LtCRUI0Q/Mi359jAmkPMowSTYIfBDC/pLfMMVquN
	xZgsgA1eMOmWn5IzAXJMAlELSOwDF3A0xVOgMYKhIuJUFw+BN47ACZr2nQ7eO7Xi0a5H
	g2F3TrouP0fHjtBIi16H4B2TM1PaIP3leWnGIU54Jonz2YSHU5k6YNc9ZC/IF8RKICDy
	I1cI6mg5Lq+FN9nkiwLytUAQ/scmDb7rTgcntAgVy189V6IqVC1/5z1G/pa7Dt0of20+
	Ab4gvxlNQo2oCd0KT8PwJTqWR+Lg+wVUO3lMReWEjJq2uZ1ti2ZNa5V7yM2QPAMQATgB
	cAbgY4BvySMA4F7sBcgFEAHqAVoAOgC6ANYDPAkQATgBcAbgY4BvE5OmdJB7AXIBRIB6
	gBaADoAugPUATwJEAE4AnAH4GOBbwpB4/4XgGihj5B2Ew/9MXdcO/z90HZ45CM8dhOcN
	wvMH4TcMwisG4cQ7u5a+ykF41SC8ehA+ahBePwifMAhvGIRPHITfNghvHYRPHYRPG4RP
	H4TLMnsN/2cOam8fhM8ahM8ZhJNv1K/ll/y/btc8n3jM17bPH4R3DMIXDsLl/1275nmL
	B7V3DsKXEvz/A9OUnHcKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago5NTQ4CmVuZG9i
	agoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUx
	IC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL01aSkJEUitIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250
	RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDMzMyAzMzMgMCAwIDI3OCAwIDAgMCA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDAgNjY3IDY2NyA3MjIgNzIyIDY2NyA2MTEgNzc4IDAgMCAwIDAgMCAw
	IDAgMCA2NjcgMCA3MjIgNjY3IDAgMCA2NjcKMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDU1
	NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1Ngo1
	NTYgNTU2IDAgMzMzIDAgMjc4IDU1NiA1MDAgMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9NWkpC
	RFIrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIg
	L0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNv
	ZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMjQgMCBvYmoK
	KE1hYyBPUyBYIDEwLjYuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI1IDAgb2Jq
	Cij+/1wwMDBGXDAwMGxcMDAw4VwwMDB2XDAwMGlcMDAwb1wwMDAgXDAwMENcMDAwclww
	MDB1XDAwMHopCmVuZG9iagoyNiAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	KQplbmRvYmoKMjcgMCBvYmoKKEQ6MjAxMDA2MTQxNjU3MzVaMDAnMDAnKQplbmRvYmoK
	MSAwIG9iago8PCAvVGl0bGUgMjMgMCBSIC9BdXRob3IgMjUgMCBSIC9Qcm9kdWNlciAy
	NCAwIFIgL0NyZWF0b3IgMjYgMCBSIC9DcmVhdGlvbkRhdGUKMjcgMCBSIC9Nb2REYXRl
	IDI3IDAgUiA+PgplbmRvYmoKeHJlZgowIDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAxNTY1NyAwMDAwMCBuIAowMDAwMDA0ODI1IDAwMDAwIG4gCjAwMDAwMDI3MDEgMDAw
	MDAgbiAKMDAwMDAwNDY3NiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDI2ODEgMDAwMDAgbiAKMDAwMDAwMjgwNiAwMDAwMCBuIAowMDAwMDA0NjQwIDAwMDAw
	IG4gCjAwMDAwMDM3NDQgMDAwMDAgbiAKMDAwMDAxNTI0MiAwMDAwMCBuIAowMDAwMDAy
	OTE2IDAwMDAwIG4gCjAwMDAwMDM3MjQgMDAwMDAgbiAKMDAwMDAwMzc4MCAwMDAwMCBu
	IAowMDAwMDA0NjIwIDAwMDAwIG4gCjAwMDAwMDQ3NTkgMDAwMDAgbiAKMDAwMDAwNDk4
	OCAwMDAwMCBuIAowMDAwMDA0ODczIDAwMDAwIG4gCjAwMDAwMDQ5NjYgMDAwMDAgbiAK
	MDAwMDAwNTA4MSAwMDAwMCBuIAowMDAwMDE0NzIwIDAwMDAwIG4gCjAwMDAwMTQ3NDEg
	MDAwMDAgbiAKMDAwMDAxNDk2NiAwMDAwMCBuIAowMDAwMDE1NDE3IDAwMDAwIG4gCjAw
	MDAwMTU0NDQgMDAwMDAgbiAKMDAwMDAxNTQ5NiAwMDAwMCBuIAowMDAwMDE1NTcyIDAw
	MDAwIG4gCjAwMDAwMTU2MTUgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOCAvUm9v
	dCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGMwZjc0YTVkYWY3ZmU0MjM5OTFjMDE4
	MGYyZTZjYTVkPgo8YzBmNzRhNWRhZjdmZTQyMzk5MWMwMTgwZjJlNmNhNWQ+IF0gPj4K
	c3RhcnR4cmVmCjE1Nzc3CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChGbFwzNDF2aW8g
	Q3J1eikvQ3JlYXRpb25EYXRlIChEOjIwMTAwNTI2MTU0MzAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTAwNjE0MTY1
	NzAwWikvUHJvZHVjZXIgMjQgMCBSIC9UaXRsZSAocmV0cm9fc3ViMy5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDE2NDk1IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzxjMGY3NGE1ZGFmN2ZlNDIzOTkxYzAxODBmMmU2Y2E1ZD4gPGMwZjc0YTVkYWY3ZmU0
	MjM5OTFjMDE4MGYyZTZjYTVkPl0gL0luZm8gMSAwIFIgL1ByZXYgMTU3NzcgL1Jvb3Qg
	MTUgMCBSIC9TaXplIDI4Pj4Kc3RhcnR4cmVmCjE2Njg1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACLiAP+BP98O9xABxuh3gAAAgLAAIgwBwx/wwGAp+ABzvACgAMgd8AB1PiMux
	0yEIhMEAB+gB9AAFBkTgANSuGTecTkASFsM5yAAQCYFABwOeWgcEysIAN6AB7gEFgABP
	t8gABgWKvenw0GxVyOB6xCVSyXTCZTSbTqGOpsNMAOsBhQABcKg0AP95ucAPR8VV+ASH
	hUIgKnPyKgV/PcAPN6gQAUnHAAA1UBAwMgALAzI2rOZ3PXeBvx6OqRXwAPWFw0IY4Av/
	HBQNQ97urSA0FS11vyOvt5YoBPyQv8DAcAAcKB7MWnPwyMupzO4AAbbgB3t5wgBtgENg
	AYBOGAoNB2GOtvyJ8R0JAzCPYC0N+PJ51LgXfh8Xj8nPPRzQd1vmMgIBAIoaeZ2AAeB+
	omAgFgYjwNKGc5vugBoKJWdZuHSqwLu8BJ+qqAYKvEDTNOXEjloGisSxTFUVxZFsXRfG
	EYxlGETs4ckbtBFEUgDHgAA5H8ZxdG6foHGceADH0gSChkhxzF8jySDklxZGqbnbK8DH
	hAoLguD4AH2faMo6/4EwYBAEMcaBgGAuYVheACOpaAgAomhiwsUCAAAaAbHAYCLlRWcd
	BAADtCp2d6FnoAIEgABh/sVPS7AAjKGzQhFB0K8Up0EcdCAyCq3nmjK7H3Scvp2AoJAA
	CkR05QlDSnFUTm/WjTnqsIBnqg5zgIFwABYCtSnaeR5AAAgJBGAASxEABsGoalVgkByn
	AC9x6HahgEKGBoEwEfx/VKCwLQFF1XAO+Z0nmfyIAoB8vnmpoKhODAAHccyGA9ZlXUzW
	NXLsip3n2lp+HukNFo6fR+2mFQSoffdYVjEsT4e8UmyLFUoR/KWIxKaGPKsAc6xjKAWZ
	LWJl5Qx4E0ZF0oBXl8V4sgScn4/1jAOzadYnTGIY5nzP1cBJ8QwZRqQKEwg18fJvIOcB
	xrCFojiGAAPJtil+mwZAAHQeKhgpQwMn4bIAFuabFBQGQcgAFIMpXq8VGYW5YAAB4cCY
	iBzWgaJ3omEgIpafYPy9eqKIHq5vcQlx9JfFQCccAAScjn7l5kip8nqqrmUmAjiASArC
	AF0Kc4zJUl5QZdK0Afp9JDBCVgNkS1Bb2cV9OqXRRdndO34ZBgzYAwI1AfJyoOhqQnEf
	bLhgD8BHj5wABt6PJxiUnqu4GAYAACXtpoDQNemnW4la04JBWAATg0lpmGfYoOoeAB/A
	IuwGg8FDinyvScSgnEilz/wAAVgoOQAIfxcgGghBMAAEwByfjNG4VUCSnyPAhe+7pV54
	hnDIGIsYBJQ1iFVdgRkew/iVqfWm84eL0HpPgRcOGFzVAPHIEpDMAAZYbOphYOAbI1VJ
	gKWmcRFjpGNmfHhEUAA1okAAHzEslgBADEMHkOgAA8h+ruAqBcu0T3CkCauN2L0SomIq
	ALGNZQJQSwsRsjhi5Nx7RtJgAqDyxAAAOjo6NHrGo0R5Jwq4CquQADZHKU1Sr8B9kVgO
	ClyAETHQWX5Hp8A0RkjKAAAtR6BgKQJAgPcsJVSKnEJeP8BCSAHgZBVEod7u2eyOfAq4
	DJEgADmHgVUAIBSbD7MUAcDJyALKWkYoZyqK4hSqJuN8bg3AAAhBICAvY8CMgMAgSs4B
	IUAErHwPSQQCEGDrHPKhTUwnwS/dyQNxA3gAAQnMAAaYwxfk0B2E9ug7BpLNHKPAAAEw
	VAxgABlAQwxZCynqB5UA7h9krAeP5SjOIlILMeP0qMAXvouGrREhqczTuZAOAs4gBGa0
	VIZRejJN0iuRBJN6kk4WZlqHHMQACIKRminopRYyAFGgMbczybsql/D8hSMoZ5PwOgzW
	SPod0KR4HxWUDYGhaCGNvpLU1iUayczgJuNmqgAAR1XpiayO7pZVVSIYPisEU45AMrJG
	8ob+qtxDqdWszqVUWVUbGCGuR0QDRarYiQXVeQAAYr5JMBZUQRWBMkj2u9hUSVuqiOAb
	qXwBxaZsPcexigGgRUkTd1ZLwOVYZzXcctnXuvfEfaEAAcLSO3MJYa1FbSBjptYpdTo/
	B0rQHsBoI5QABLYH8AdFACkpAkA8gIZAtxdlmO8PI87dB+rFHwdJOAEEGAFoZAAFFD0W
	1eJ2PhUsYzCMhdjHZJEeLU2GROOK8kMDkXWOXMGbygpjADHwYoco6iWgQBClIAg6i9AQ
	BglIdrxbfICqZeGtkvab4CbgMwZisUoAzwZgau+BMHIsaCe+P44j4ghBmTMfo5xykIJG
	UAGdSSa1LpthGteEKIw8iLS9xaxlTD2JgTCLUcChgxxtSRfc+iNDmWKAUBySB9D3UYAo
	BpjpsJmJvgHE03sIC+FoLNRoHUvDvG1YsAICMYDoH4dsGAKjLj4ee9EG1JL0ItvVkukm
	EIkDWSzPRFWNHrvZzRnPOmEM6Z3zwkHCGZTPZnzzn+8RA7yEHAzoUAA5RwzkAoBRaY8h
	/oCVUsUeiqVVojmINgjwIH7KWZpWGQdm9AahViic2hpEijmGeMKJQG37AQAWqA1ZL1RE
	rBKCIh42BmJsHcPZBgEALRPHmPMoYDB9nxAGA0lYHAUyIRHqLZyMrEE4utitugD13JQz
	9s/bUetoopGTt8ADswW1m23uWp23UmRqpOTcde7aVgVVBWi79XNzb1Z9uhZo0RjF7H6Q
	8EAFCMjvHrjAd4CARPQBCnlrKbB6gGVAA4BsT73pIAIPlYpUC7AXBNGeRW9uPWq3WTkb
	42BoEMAM99lZLSJqlH3j4mgFE8jjG5pgBoEF6AE2aPglbjqYEZyPx/oBnN8XWSuth7aq
	tsVp6D0vaFUEVO2Ze+bOHTOqJL6HupHRDOiz1Amd7eSUeq9hVl04m43NclSA5Gceo5sY
	APrOA0C54gIp/AANwaGCTjJeKSR0e6pVjTVMkAkiYEAKGX052Lc2+BvjUwTJOZQDAEkZ
	H+P5FC3TMd08XgkfgA13AIAgow4CDFznxH7KGlYHUpKA8RtogIAAAA8BAAADAAAAAQA7
	AAABAQADAAAAAQAoAAABAgADAAAABAAACXIBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAoAAABFwAE
	AAAAAQAACK8BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAACXqHcwAHAAAZ7AAACYIAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1u
	dHJSR0IgWFlaIAfaAAMAHgACADQAHWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA
	0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJU
	UkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQA
	ABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0k
	AAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwA
	AAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQ
	cHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFK
	UAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAA
	ABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUA
	cgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwBy
	ACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQA
	IABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAg
	AEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwA
	QwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBM
	AEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQA
	TABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgAB
	AAAAARbPWFlaIAAAAAAAAGg7AAA76AAABwVYWVogAAAAAAAAad8AAKvtAAAhVlhZWiAA
	AAAAAAAkvAAAGCoAAKrRY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2
	ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIA
	twC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFF
	AUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMC
	DAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMA
	AwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0E
	OwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWm
	BbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08H
	YQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglP
	CWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4AL
	mAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4T
	Di4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ
	9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQG
	FCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UX
	iReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7
	G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4f
	aR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPC
	I/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEo
	oijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2r
	LeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0z
	RjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkF
	OUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/
	YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXe
	RiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpN
	Ak1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRC
	VI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+Vc
	NVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RA
	ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9t
	CG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXh
	dj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/
	hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokz
	iZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02T
	tpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5A
	nq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTep
	qaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUT
	tYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
	Z8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21
	zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba
	+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy
	6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72
	bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZm
	AADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMAEAAmAEgAdgCwAPcB
	OgGEAdkCOwKpAyEDngQoBMEFXgYABrcHfghOCR0J+ArfC9IMyw3KDs0P1BDrEggTLRRN
	FYEWrBfdGRgaThuLHM4eER9NIIwh1SMhJGclqibxKDspdirDLAwtRS58L8Aw/TJHM3c0
	rDXtNyU4UTl/Oq474T0UPjQ/UEB9QalCvEPORPBGC0cXSCFJLUo3S0NMUU1ZTmdPglCZ
	Ua1Sx1PeVPBWAFcWWClZOFpSW3Fcf12OXqhfvmDRYeBi8mQEZRJmJGc0aENpTmpYa2Bs
	aW13bnxvh3CKcZJyj3OQdJV1knaUd5d4k3mQeoZ7f3x1fXR+an9hgFiBR4I9gzSELYUe
	hg+G/4fziOyJ3IrLi7mMrY22juCQF5FHknmTnZTMlf+XMJhemYSarZvinQ2eM59goIyh
	taLZpAKlKKZNp3Wojamvqs6r7a0PrjGvSrBisXmyj7OotMW10bbot/65D7ohuzC8Pr1N
	vla/ZMBvwXjCg8OSxJzFq8a3x8LIv8nOytXL5szkzdPOpc910EXREtHc0q/Te9RG1RLV
	39au13vYStkZ2eTauNuH3FTdJN373sffnuBx4UTiF+Lv48Tkn+V65lXnMegR6Prp1uq8
	66nsk+2B7nbva/Bo8Wnya/N59Iz1qfba+BP5YvrR/Gz+Xv//AAAAAgAIABQAJQA8AFoA
	fgCpANsBEwFPAZEB2wIwApEC+gNtA+oEdgUMBakGUwcKB8sIlwlsCkoLLwwoDR8OFg8d
	ECwROxJTE3EUjBWnFsgX9hkgGkgbaxySHbYe3SAJITciWyOJJLkl4ycKKDApTSptK5Ms
	uy3aLvUwFDE5MlkzcDSaNbU2wTfYOPw6EzsjPDM9SD5iP3dAfUGVQqFDqESzRb9GzEfb
	SOhJ80r5S/xM/U4ETw9QGFEeUiFTKFQ0VThWNlc+WEpZS1pKW1RcV11QXlJfUmBUYVti
	VmNVZFdlT2ZMZ0poQmk+ajtrM2wqbSNuHG8WcBJxEHIHcwJz/HT0de5253ffeNl50nrK
	e8Z8wn25frp/s4CugaeCoYOghKiFxYbsiA2JK4pGi2WMi42wjs+P7ZEKkjWTVpRzlZqW
	wJfjmQSaK5tOnHWdn57Hn+6hFKI5o16kjKW3ptyoAqkuqmCrjKy5reavELA+sXOynrPL
	tPq2L7dnuJa5xLsBvC69ab6fv9DBBsJBw4HEwMX0xyPIOMk8yj7LO8w2zTbONs820DHR
	KtIr0yfUHtUa1hTXDNgJ2QHZ/drv2+rc6d3p3uHf5eDf4eHi4OPd5OPl7eb45//pCOoa
	6y7sQe1T7nDvivCo8cvy8fQf9Uz2evet+Ob6I/td/J/96P8i//8AAAACAAcAEQAgADQA
	TQBsAJIAvQDuASIBWwGaAd8CKgJ7AtMDMQOUA/0EbQTkBWIF6AZwBv0HjwgnCMkJbgoX
	CsILdAwsDOsNrg50DzsQCRDTEaQSehNQFCcVARXhFsUXpxiHGWoaVBtDHCYdBx32HuUf
	zCCyIZsihiNuJFElPyYiJwUn+CjVKbYqnSuALF8tRi4gLvwv2DCuMYMyWjMqNAc01zWm
	Nng3TTgnOP851TqoO3o8Tj0rPgQ+2z+wQIhBZUI3QxFD8ETMRaVGfEdbSDlJFUnvSshL
	oUx5TVNOMU8HT+JQvFGWUnRTSVQlVP9V2FawV4lYY1k2WhBa5lu6XI9dZ15BXxpf7mDB
	YZdib2NFZBxk82XIZptnbGg+aRpp8WrEa5lsdm1Gbh5u9m/RcK5xhXJjcz90IXUAdeB2
	wneieIF5ZHpFeyp8EXz4fd5+xH+tgJyBg4Jyg16EUYU+hi2HIYgTiQWJ+orvi+OM2I3R
	js+Px5C+kbWSr5OylK+VrJakl6WYoJmfmqKbm5yinaCep5/OoQSiNKNhpI6lvqbrqBGp
	Oapjq42suq3orxiwSrFzsp6z1LUNtkK3criuue+7Mrx4vb+/EsBswbvDHsR/xe7HZMjc
	yljL3M17zx7QxtJ11EXWK9gT2iXcR95/4O7jjuZu6ZLtUfHP+Fj//wAAbmRpbgAAAAAA
	AAY2AACYXwAAWR0AAFFHAACMPAAAJsIAABcKAABQDQAAVDkAAi4UAAH1wgABQo8AAwEA
	AAIAAAAZADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8CBgIuAlUCfQKlAtAC+QMjA1ED
	fQOqA9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgHRweFB8cIDQhWCJoI4wkt
	CXQJxAoVCmQKswsHC18LuAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQexDwEW4R7RJtEvAT
	dBP5FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMduR5ZHvwfpCBPIP4hqiJd
	IxIjxSR9JTgl9ya5J38oRikLKdkqpCt5LEotKC4FLt8vxTCoMYoydzNlNFw1UzZPN0U4
	RjlJOk47YDxpPXc+gj+hQLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6TXBOdk9xUHFRZVJu
	U29Uf1WMVo1Xl1iuWcJa0VvmXP9eHl89YFdhgmKiY8llA2YxZ2RommnTawBsQm2IbtBw
	G3FpcrVz/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE7YZth+yJaIrvjHCN+I+EkSiSspRL
	ldWXfplHm1SdbJ+Fobejz6YEqDiqcaylruOxGbNmtZ6357o8vHO+z8ENw2HFt8gBylnM
	n87r0T3TidW72BLaUdyB3sTg8uMX5UjnUul2637tfe918VrzH/Tm9pn4LPmn+wn8Uv1e
	/oD//wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQDAwMyA2EDkgPFA/kE
	LQRgBJYEzQUHBUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJCVoJqwn+ClcKsQsL
	C2ULwQwlDIEM4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0SNRK1EzsTwRRIFNEVWxXmFnUX
	BxeeGDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFqIh8i2yOhJGIlJyXsJrAngChP
	KR0p9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3szizObI6uTu+PMY91D7gP+pB
	BEIOQydEPkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ11HfUvFUAVUeVi1XOFhVWXRaiVui
	XL9d4V8GYB5hS2JqY41ks2XcZwdoNmlmaplrwmzybipvY3Cdcc1zAHQ7dXZ2sXfyeTh6
	cXutfPd+P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKNy48gkHORwpMPlGKVwpchmJqaQJvr
	nZqfX6EVotOkjKZNqCSp56uvrYyvYLE3sxy09LbcuLm6tLydvoHAZMJbxDzGNMggyhPM
	Dc34z9/RxdO21ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe6+vtu++H8U3zDvTK9pX4TfoN
	+7z9bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9AwIDRwONA9YEHwRsBLgFBgVXBakF
	+wZOBqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2zDjQOtw9DD8sQXhDz
	EYoSLBLME3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc8h26HpEfYyAzIQsh7CLGI6Qk
	hyVvJlsnTCg+KS4qKysiLCMtHi4oLy0wNzFIMlszbzSPNac2zzf3OR86RztzPK095j8e
	QFxBm0LfRCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJWLlaIluSXQheel/zYWZi
	2mRTZc9nTmi/akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rqfHl9+H+HgRuCsoRHhc+HY4j5
	ipyMMo3Uj3KRDJK6lFKV/ZecmRKadpvbnVCewaA2oamjHqSipianqqkuqrOsN628r0Cw
	xbJJs+G1crb2uHq5/buTvSW+qMAqwazDLsSvxjDHrMkOyozMC81yzuPQUdGw0w7UbNXJ
	1yXYgNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPqIush7B/tHe4Z7v3v3vC+8Z3y
	aPMx8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V/WL9rv37/kf+kP7Z
	/yP/bP+2//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
	AMBsbW1vZAAAAAAAAAYQAACciQAAAADDsZ9wAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{54, 0}, {1226, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1077, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
