<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-27 03:12:12 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>749</integer>
			</dict>
			<key>ID</key>
			<integer>770</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>14.60009765625</real>
			<key>Points</key>
			<array>
				<string>{389, 276.567}</string>
				<string>{336, 275.081}</string>
				<string>{330, 154}</string>
				<string>{302.5, 153.801}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>766</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>764</integer>
			</dict>
			<key>ID</key>
			<integer>769</integer>
			<key>Points</key>
			<array>
				<string>{425.905, 200.469}</string>
				<string>{430.498, 212.995}</string>
				<string>{426.28, 225.526}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>757</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>757</integer>
			</dict>
			<key>ID</key>
			<integer>768</integer>
			<key>Points</key>
			<array>
				<string>{417.642, 225.533}</string>
				<string>{414.002, 216.079}</string>
				<string>{419.033, 200.476}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>764</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>753</integer>
			</dict>
			<key>ID</key>
			<integer>767</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{389, 258.74}</string>
				<string>{353, 259}</string>
				<string>{353, 231.081}</string>
				<string>{302.495, 223.911}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>765</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.5, 268}, {65.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>766</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 leader_cp}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.5, 249}, {65.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>765</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.5, 226}, {65.5, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>764</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(X,Y)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 360}, {51, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>763</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Consumer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>761</integer>
			</dict>
			<key>ID</key>
			<integer>762</integer>
			<key>Points</key>
			<array>
				<string>{99.0083, 336.581}</string>
				<string>{99.0215, 355.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>734</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 356}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>761</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(X,Y)}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>730</integer>
			</dict>
			<key>ID</key>
			<integer>760</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{68.502, 235.842}</string>
				<string>{48, 234}</string>
				<string>{48, 153}</string>
				<string>{68.5, 152.832}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>732</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>689</integer>
			</dict>
			<key>ID</key>
			<integer>759</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{389, 190.845}</string>
				<string>{374, 191}</string>
				<string>{364, 159.081}</string>
				<string>{389.005, 155.397}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>757</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48, 103}, {102, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>758</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Choice Point Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.5, 181}, {65.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>757</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 leader_cp}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>753</integer>
			</dict>
			<key>ID</key>
			<integer>756</integer>
			<key>Points</key>
			<array>
				<string>{275.974, 184.545}</string>
				<string>{281.375, 198.085}</string>
				<string>{277.215, 207.623}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>750</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>755</integer>
			<key>Points</key>
			<array>
				<string>{267.69, 207.162}</string>
				<string>{263.752, 198.7}</string>
				<string>{269.401, 184.081}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242, 231.081}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>754</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242, 208.081}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>753</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(E,F)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242, 165.081}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>750</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242, 142.081}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>749</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(B,C)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214, 103}, {116, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>742</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Subgoal Frame Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 320.081}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>741</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 275.081}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>740</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Retroactive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 233.081}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>739</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{136, 146.081}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>634</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Retroactive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>734</integer>
			</dict>
			<key>ID</key>
			<integer>737</integer>
			<key>Points</key>
			<array>
				<string>{99, 293.581}</string>
				<string>{99, 312.581}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>733</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>733</integer>
			</dict>
			<key>ID</key>
			<integer>736</integer>
			<key>Points</key>
			<array>
				<string>{99, 250.581}</string>
				<string>{99, 269.581}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>StickArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>732</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 313.081}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>734</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(E,F)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 270.081}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>733</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(1,D)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 227.081}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>732</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(B,C)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 184.081}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>731</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.877551</string>
						<key>g</key>
						<string>0.877551</string>
						<key>r</key>
						<string>0.877551</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(1,Y)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69, 141.081}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>730</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(1,A)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.5, 162}, {65.5, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>690</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{389.5, 139}, {65.5, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>689</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(1,D)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{369.75, 103}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>688</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dependency Space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-27 03:18:42 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1mVtvHLcVgN/nV/BRAuoJ75x5bJSk
	QJ6aSkBb1EGQbq24qRTbclqg/77f4ZAc7u7sSI5RC7Jmz/Lw3K/zQX2nPijNTwizSpNT
	T2/Un9Uv6oubj0YdPiqTfz4e1Cs9BiW/3cF7OWblmB448oGzctUro7y1ow0qJqcOj+rL
	O2Vs+cqqV8GOLhk9K6/uHtUX35hRg3l3r/6mrr66HqBk1dWbayHJw/v60CC/VMg/6sP5
	V4f/qush49+2C36sxw+c/17dfau+vkP+M1HdNCNntEbFwIMVpQz3sPgtvz8v529uszxa
	3d70cuusQ0Re7jBu7u5Qtws1O4jG1LbGnIXkuc5MHGOcZ3uqswGdNbleX5kq4u+uMRba
	+6oCXl+/RGZtF37NPOAI93uixXZUfKaKlp3hgmjGjGFYRMO0WkPs7nDkGdaMcZr8dCql
	uvr13fsffnqD5e9+Xq0memwOGlG1mcbZ8FcvRrsgACeNx+kmDFxODnv8z9zo9Oi5edMw
	zk1T6lgeqjM3z9swzO+3DaLHKaUQCKTygBMXCP4C5yGFl8o4+U+SMUzpN8i453x/3Zax
	N1nA35vJLvscglubjsTZdTlMFrwXcYrD9fnHpNE5P8fOZC3/dOJ8WWPoZomh4ep5cTyp
	o4kjLq5zRj0PJGFLhEoEwmQWR0QT/EvPhZPIps1qquFItgt5QnJrJ9ulPPEiGX1cZRRm
	z6UjTgakc8Z9ksl8mFaxjhJDTn/kP+WHs5LRRdnX1WTflPR3bLGuQOVELUbgThsJbpJB
	+UDyF4s8ZAfTJH1N0j9FlUwgqNSyjDp09zwofOv40nLsQRmSXv1qoVDLyimFwpzTbmXO
	GaoDnL6MtzmsvNVrMm/1wyJCObbwVr9aKHQ8mehrFqwhVau9Ua+IzcnECZNTvc4s9Kda
	hFqd/rXY5+ldrffNOQ/1u39WrP8clesjngxhjn5qZh6w29KBCE9+TNF5t83THwoHjaXW
	VRTIcPXUeKosvassPfXF9Igjfxyc6oijTkvnfryrpdIMNY46LZWGaVdLPsRVS8c8dVo6
	5+lZLanLWkKBF7RkE73DdmuYxjh7509Ts7Q5t/+u2v97ffipPjTDNAU91K9UMXRNCVi1
	aOyx2b6eua2Gbtcc/tXLcNYqWo8k1JOW85cSdimmJWsIivH25Ykxa8vOYr8aeV0z/f8q
	ZsJmmFs/RYRdzPRZIlrl0lAtR/caqiyR7nN96QeHz+sH+4FlyAIEs5rmogDZJBZ++o6w
	by+G02ZdBAixSzwXitV5Knxfne/11TPFatPXunZpr0UX2a1rLe7LLBJwytXHPr9D/0Af
	XMbBNhbZKAGurE6jYYAgGmJkGExMWdqPzhspnOiVWQcIxc5TdgSSgh0M7pjUIX+eIrOQ
	mbnGzA6IH4ONBkgYjQSjxR+Zwej0ZzcaZ5ipqkVlrsWi8kNLbeM0Ruoqzs5lE6jClB2j
	T4BEhS5Sb+WYcZbsPnE+MNs+qLcNeeiQ77n3cs/QyJkpUDJz11HJwTjeGv3QkTOzqAX9
	9ORUhyxxtpNuBivzQvIBHHTkgxf5UhrTAptHHSacZTIYhAehZx26FYiDrihdT6hvyJAp
	yJlptInCukBSzBAf6XUXiBW1oyZJ5IvabeIWExzjC1rWOg1wAUNGe1EpbeKMyyI35yKO
	EdBOxAEWsU+REaHT8pabVQyr0fKMh3TkzEyPjtQdOXEkl+YJzWPUDeRFy/iXuMwy28N1
	nZWXzHLJCpK0yzpAJk5ZKTwfkGWBEubtdYAlanBC6uR5zW6Vr5W3Vs3OFyZPP9Q6eSA1
	rUuRrqchiC4Ua00sW3c+rVOsb2qee1vvbyW69XWyhll2PLX+/vH8UGnLhqtamuvZ52p1
	J0FLP5gB3TNRex/wQBLPiE0LAH9wyfNR+mtH3umeAnGS++4MD+QWYiojiDsHN5geNmeY
	6mClGuaVWks9joFbkFk1kRW1jXgpXrhcKBuHDBOuyoWRlrbA3uJS59hdVOCqffJdnLBg
	NMZWejDLVq4K1QSYKmylt4r6mDPqJbeXXoekGbTVhmJEHEp2f6RuigwdjKBj49NOlE+i
	XcCSMx4WHA2OcDlJNgdGpsg7pBWWtzgUFIETaWiQnBaE5nJWYFQDgTV8YGi/wN6qij10
	2Je1mmWs9BofHT3j58wvMjYeRPtFhpXeKlnVKsJKsqEQes3o1VZapLtlD7nl4DJ0h7ie
	3uvCiGtvyEbbTSWbCwJhY0Pbksnrq7/Ucbsteoa8Ud3ijKRLAbDKsT2ow/aoraEyORQi
	FhFmW+3cyOpyhZ4JTBZu3R39rTLe9nQcUz2j+QleHnW7Y4m0sDHwsq5EQ5H/cWXZYdeQ
	kuGSFJA0rQED73kKLhsjddXyWZsuP7YpZh0/1jlpuLiODtTSdR1N/dtzg6XcWDJKQZGx
	ZM8XarnxYoki7fGQsfrDcLyx3/WHdVfb9+a1ghLHpRxe3vwVUTxF6NMqJ7myuvbn97LS
	jB9tmxe2ZInYsbW5CCvC0vh1R3f3zdUY9C5bxlhrfxsvCJbl9clvr/31hQgeuBW+Ujkt
	KSx5MmutnA1AjSJPW14hladl9iDrZbh19LVaQtwZ2tmZbr8HSeE5Am1Vy8HJgMA53j9R
	i3mAC9ZhC4igF5AQKCBa+AKidJ2gUvr3c3pFaGyutAiqVZhMa7BWV9BKq0MVcfai1TPD
	R89IYckqgdU0/Ene8ZYMbHmT5ibeRXmWqSnJ+hBytH4OCAt+AXBWJ+nRM4gVI7bgO5uM
	GeRQ8jIPohmdWC/npJ+wldUzc5UTPGHR8/bExXmiUmlQXELDHqQUeR0REvfNfpZiLecm
	2p+QLMMWN0rXvIW9q2Q4K/Rk0LOM0z09GceThnBHzxo6N9moH9Gr2CjtWUWjXzp/tKPZ
	+LJoEopUf08el/kzeqYRL696KEmDsMA8SHsrEP6KBuc5ZD0DCoYRUfRsTEFzVnMRNdU6
	bhS0/AJA7EO3zvZm0bN4EEuu7MmWeihc8BokTbwSDZJOoCxywxm2ZgxlaGZEljEUPRfs
	QeKgYO/quWHkoMOYWepKz+J7Ps1W7FrpZQksMvX0euxn9DxIcsytmU1Uz8gUWTJG9tYK
	I1hF76cflz3S8qUJMgw7x/th2Jbo5p2O9IT4gRE/kHA/AghrEr0US1ZmWE+8eDkV0ZwA
	5MaMFlFCPiFyniHtKzUfpxUunFQahu72hDXx2cxrpdEhCbff/Q847HQeCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iagoyNDEyCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBS
	ID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwg
	L0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRvYmoK
	OSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xl
	bmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0R
	YmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1u
	TLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGD
	c/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLs
	jzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cm
	u8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbca
	qfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHh
	eY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3Ri
	RLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe
	19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuE
	dVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK
	5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/
	wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8
	BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi
	6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVh
	bQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEz
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4
	IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	Cj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxNDQ2
	MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l8VEW2cFXdtZd0et/S
	202nu9PZFxIICaQNSQhLYgCFBAkmQCAgaIAQxBFeVBCIiCKyCG64sKppAgMNiI9hUHCe
	o+AoKqOOjriMb/J03oc6I3T3d+p2iJA3Mz//mN/czqmqU3WXc06dOnXOuTcdi5a0oiTU
	hRhUP7WlfTaSj6L5CDHamQta2hO4oR7qN2Z2dngSOJcO4/Nnt89ZkMDFRxFSOufMX9Z/
	vRGu98xva22ZlRhHV6AuboOOBI6HQJ3WtqDjzgSuPwj14/PvmNk/bnQAXr+g5c7+56MP
	Affc3rKgNXF+UQ3Uae13LO5I4EPeh7q9fVFr//m4Aeh7C2HoDaA7kALdhgREkBZ+TQgJ
	XymdiIVROg7HrCzVxluTy75DOlHGb619SK5fk14+/9fWKwHVBvFv0KG4ej6t+WAsiJAa
	w3ifasPAiHwdFIEImpQZQWMAygGKADIzb7CiLrwTPQzwNACD5uIH0DKAtQCPAbADrT2A
	HcEP9LJi6Chehux4bEjFum8y2txWpcr9dgTzB590f2D97Bi2wex9im29SUhxgxI/jZ9C
	s5AbP498+C5Ug9LxtgPB+e5mGNqD2gG6ABi5xHhPr6vA/QrOQj4WwzV+5GLxIfeX+dnu
	z/MjBPe6TwYiLFS/cgEWSnafcD7p/k/nHPcrAPsSQ3uDcMYh9x7nfPdGVwRv63U/4oxg
	uGZDolrihEsPuRcEN7tn5cvj4zdHyL5edwmMTw6p3MXDJHeR86I7NxARMeDZzvHujPzf
	utPgQjjNAzf1hXRuh3OjezgMuZxVgeEAx/BevB1l4O29vrHuo9AEdg+MCQ7bHMG/OFCT
	nu+L4LtCxTXpm4M1AV9wvNsXrA4EoD35jLBSuEW4QSgQMoV0wS9IQopgFPWiVtSIalEp
	iqIQwS/0lrv5Y3gfKgex7Dsg8iIXwS9BJ3sMvyh3vnhYZEUiItEYiX8CyouRMYL3HdTS
	FjQO8XKLj+AXDyS6Xgy5Wdpi5QEtoW0ooEQEiwSNRWH8YIRHq8yd5dZy/UhdSXXlPyqa
	5ZGrZeY/PqzYGd48blJDeK+zMVxAG3Fn49XTrVcb/7DuWAJDrRWZmeMmLjvQ2T5vdlWr
	t6rZW9UK0Bx+oLPNGu6a4fHsn9dOBzxhxt88Y2YbrVtaw+3e1srwPG+lZ3+nfN2g4dl0
	uNNbuR/NrrqpYf/sUGtlb2eos8rbUtl4YEbFoqbrnrV24FmLKv7OsyrozRbRZ82Qrxv0
	rCY6PIM+q4k+q4k+a0ZohvwsynzV3EkViztAOz1Vc8d5wumTwmMmTG0Ie1oaKyN4J3RW
	LkHcCaTljqN0rgvZ2VzkRij+AcAFWsdujn/BnUba2IL4X5hSmNQjFEisvAydQA+i7agH
	8Wg3tNPRdLQVvY7nwdqehg6i89iFcsD2siiCxqM3cDx+Ds1Gz8H5Hegk2oT2IzVcswCZ
	YHQ99sXvAjwE7RloZfwZlIaGofvRcVQCd12P+uJ74gdgdCK6Ge1F++D6/8Jesp81xF+K
	X0QimgD3XAkj5+Lj4z1Ij7JQBaqH3pXoFexjLsTbkBWVAnWPo6fQDvQr9Gd8Lz4Yb4t3
	xs/GPwVVtSIHmgS/5fgg/pTpYe+PPx7/Oh4DSaSjDHhqM9qInoX798DvBJjWKnwb7sAb
	8SYSIveSg+wqzhKLghyCaDT8asAqrwEJHEGn0P+iv+FviJXRMh3Mq/Gi+P9DKjQOuKSc
	tKJO+K2G33rg6RjmcR4ehevxcvwo3oR/RzLIzaSBLCV3ki+YOmYas4z5HbuY7eXWcVt5
	Vey7+LH46fi7yIKc6Ba0CK0A7k6is+gS+hEzcC8H9uFSXIGnw68LbydH8A58hNTjE/gs
	2Yv/gD/D3+DLhCNqYiKZpINsJPvISfImM5fZxDzG/IH5jh3JEW4H9znvE34fmxFbG3sz
	Xhr/NP5XMLEikmBmKlAduhW1ALftaAj6D+DiRfj1wKydQq+i1+XfZ9iB+tBfQQoI67Ed
	F+Ba+NXhG/FsPBc/iY/C7xWZlu8JTARREB2xEAeZRGaQBaSLvEu6mBQmgxnLTGV64HeG
	Oc9cZi6zHGtgTexodgxaxy5gt8FvJ7ub7WXf4kq4kVwdN5nr4tZy65iZ3DnuPL+CX8/3
	8t/w34JZHC/cIayD2XkddPZXoMs/HSxOA+oL0O1oJq7EM9BmmI0duAV1g3bNwmtAXu0o
	Pd7ErGBGkzzQhlfQL0Bbt6HlaC0zDe2Iv8/sRe+BpoB/AHq/i61ATm4LzM69KA+0qP8X
	CmYE0wN+X5o3VfKAyXek2G1Wi9lkNOh12iS1SqkQBZ5jGYJRVpW3utkT9jeHWb+3piab
	4t4W6Gi5pqMZlrInXH39OWEPva4Fhq47MwRnzh50ZihxZmjgTKz1lKGy7CxPldcT/m2l
	1xPBUyc0QPvBSm+jJ9wnt2vl9sNyOwnakgQXeKqsbZWeMG72VIWrO9u6q5ors7PwkRCI
	Q5mdRQ1HCKnojcNoVMtyMLBoFD2jKmz3VlaFbV5owxjjq2qZFa6f0FBVmSJJjdAHXRMb
	4BnZWXPDQCd6QD3LO+uBSAjNaKatlmkNYaalMUya6b10mWGLtzJsuetz60/o1VbVumsG
	w8RX3dLaXR0ONT8AwqVoM8Va1gE2bpIHbktWNTaE8ap+IiiN84BSSm5iT/A1z/OEFd4K
	b1v3vGYQLprY0GsP2WXjG0b1Db22kE1GsrOOWFeUSsD9kewbsm+gdalkXZGov7wv0f/2
	CVpbV5z6BOpxEwcEgKkEvGOAzrBnpvwQLxA7jBatw1D3zGEgJzgaMbA5F+gZFSagM4wv
	zPnGtIS7Jl0lo60yQVzzvMpehc0ub0IVjXB+c7d2OMwUnK/1erq/g9262dv35+t7Wvp7
	eJ/2O0QH6UQP6EoYt1xtd9LN0gdct1m9bXR+O+U5BdxrrbqmA3AqGkpz2AgbeH2DFPY0
	Qgd4k1njIkhR37Af4/WNERxfFUGVziPgozK3TofhLKpqcyvh+YBkZ0FHhgStnCxPNTy5
	muqKp9vTPWZWt6fa0wbKxPrkGgZauxtzQYKTGkBO6CZ4YqgxZaDZ2tg4HO6TS+8Dl8Dp
	3Y1wh3n9d4Ba7sqNwkl5WbCZMv76hgkN4a7KlHCoshFmAdT3RH1D+ARobmMjnJU/QClQ
	vHyutZ/mAqA5PwPGCxN3Ad+lC27R2N1N7zmpwSuFT3R3p3TT9ZbAIxgN7gj1d0QQPYWK
	PIK76uFaqLxSijwHklcCshqpTIeASl/VKPDZ/7mEiwfohiuHArXFsoSH/YskXPJzJDz8
	Z0m4dIDS6yRcBjSXUgmP+PdJeOR1Ei7/5xIODdANRN4A1IZkCVf8iyQ86udIuPJnSbhq
	gNLrJFwNNFdRCY/+90m45joJj/nnEh47QDcQOQ6oHStLePy/SMK1P0fCdT9LwjcOUHqd
	hOuB5huphCf8+yQ88ToJT/rnEr5pgG4g8mag9iZZwpP/RRKe8nMk3PCzJNw4QOl1Ep4K
	NDdSCd8yIOFQShhda4e7Bpld9C83zNOuETl4SpweVZASCJz3ovUAldDeyy5Gp7jJyAWw
	BWKxqQDPQ7uH/Qz18CVoJm1D30GomwEyKMA1CGAiQCcE56VQDwOoARgBsBKfRiuhvwvq
	tfxeaEMfAD2vE567FsYoHRbAu6CtAjABeVfzSmqIdl4B3IOm0jD/uoNAhEAPuKT/4K42
	/kHNQwZLhP1dCdGR+v+ckwQ9GpQ80K9FuoE2gmgPIQMyAnVmiIUQxHI2ZIc6BWI6J3JB
	DOcBTEKpyAtRpQ/aCPnlcghELXcDF99iM36G+MkhxgpR1nq2mF3Hmbk/8tP5E/w7wpOQ
	NukWv1ecULYpI8ovVJNVd6ouqevVZ5KGJ3VpmjXhZGXy09piCF4qgOWzEEczwE15Ikcm
	5oIjAyBqIwidBaA4tJkPI4gFQNAWPkRH4QqEJmcehbtwUOflF+okXQCggl0fufJH7viP
	oyJs7WXIt4C018emkxbuXeB5ZEhh1CkMZovFrjiGHwcZGvHjIU0Ipmy81mYy/yDNn2iN
	CAWrMjPrLtX22T+y973TV1fVWvkFKi/Pz8NE4HVai9ngzcEBf8BfpB1abCDTn8gdPaFg
	47JHqoPDzKqm0mPcu7G3Hv597NPYx98+Gvv64or5j+6eciNO/3IjptLEqBLosQA9BlQc
	Uos6ZDABPez4ZAMlCVKLQJJCtBlNP0jlv4DEDKXknb6PrqHDoB9arNMG/EyhC1tc2KQV
	eGb0UznVlIptN/jzgtNLj8am4+L172EJS98+is3fL25dfmlh7P2vNsU+lmnYGzuLu9AF
	0JPskBl5NcpZolILZAhDlLOQaEue2WrNrNNeqi2LXn0uJSI/z1I8tLhoiD/gLSo0GXlh
	b5UjGZMF55s7z6lvzs4QVMKF3yw9SBUf+DwFq/Jd7hGQsne/iCO4MKRmWUHNCps5pByt
	0Haesp56N1oCor302/w8Q9FIPLRQ59Wd+vU2//oTzPfdhsadP97OfA/3YkAvETcCdIXI
	On8hVF+DG3AbZtYwW9ityj3KiCKi5NOVGAk8j4moUEChRAKH12GG9RiVSp8e+owc59PD
	CSoVxyiULM9hFcEMIi5BjODGkALCSF6hZDjAdof0SUkgEO5J/KTSpk7aIa2bDpNhq7tk
	rY1GbbJSVFdaUbmlrLysNloWLdOVlGOdvqQE/nQluatzMpdrx4G3y55ICbOnGlfnWPs7
	GOhgTjVm9p+7WltWJgCAejU1oSaswoZC7GUkxouZ9X/oW/UpMV3YFD321BvkYTKVrI0u
	ZWb+OApHYjXyytkCcmGhpYT1nI7uDQ2bmjRVN4/MS5qnu4sslYQxSTU64hTdyazbADIM
	iC4LUbkCIpufMjc532vPUJh86WZbMCOCbz0gdc6W9Y3yU6f9vrbvUh8qj5b36UtyoyWU
	t/y8UctCequdE20+3i9Y2UzM2cVMjDIxpM7uuQc4wAVUQQJ+r6S7pslIHhqzC7xgTtRB
	TE6tqL59ScW9sSfwi4fr8h8avzy25NdkKWhT6MZg7cJhMxtXxT6ObmTqvUMferjAESuJ
	Tp036tanh7ujlznDtluWPtCYG8gsbt6zfvELoBVT4xe4hdzniFqw/aHSFG4L3swxbuxm
	78WrubUGbpLI3O/U6Uz8cCejHm5SuIjLZWPySak2X2f3KPJtNrdnhzQvIYDavn72gXNQ
	zz5ZBFpQf2B/OHJYfAa/xpfiV5kVBSjJqC3Ael2yVnAAxiGmAGPCMkqrugAl66EQ7XwB
	ZjEUNL+ItWXasszMREk77mnCTSK2gEnxpiKdVl8IAhxayAu85An4dWBhJC/rwkN0J6VX
	ez+IffeXbz5cPMJ10v5IT+y9OHrp8xeO4tHp3OexC8fW74y9FXs1Fov9557GDV89cXz7
	b/ELuOrsH2H9EPQ86MlM0JMksPdzQu7Vus16UiCqXMkEuSyimG+w25N8GpvNfl7qXJsw
	OlFZBlQBojLjfmzW+Ux+XuAEVmAEInC8UisCt2YoFHpVARaMkA0CFjMzMyhfPsoJtRda
	Atogq4DOKBCY+rOtN3SMLbUnf/CX2FNnyCScu2tTw/bY/dGevabAHY0PTBqNdTjn8lbO
	8N7J2Lmvj8d6ZR56YL/oAx7onlcXShNcLKtiXJA6V4gupUpUE7WaIH4uKVXYNYzoQ7Yk
	TQSrDkibrjIkK/Wli6DIdFZhyZaXyboNxkcySbp+wD1s7pWNTOaVd5m7L58kbu74wVjF
	3pimBx4NB4acF2L3AqJAJSErpULRTwV/G7ar5CcrVRE8BZ78Yb8o5SdfpA8d/EBvD3P5
	yhvkXDT3tPygnugsOl8z4x/QXKK8C58LjUzh78erCOPEbu5+vNZxyMOFxGTWZGa0C8wr
	zCTZrEti70/V6lwGvd4kDE9lTGLScLvCS7xexqWP4HEhLcPmM6Van8HuU+a7bGnwUmTO
	AWlee4LAfn2Pavv6hdMHWg9iAhnJXSVN/aZN1oSsFAmpHT6PH/vUKUrQcAkKHrEFmDAc
	q3ImFSCFWyjAHIECFOKq0svqTvUdJfbQhMJLBWkGqUjSeQOg9N6rSh9gvtjy+/xX0/74
	whuxP32B2dOYY2JDyKquvNa6+34Tu/zyb8+8gnMk7rP6xbFPdmyMvRk7F/sxdvhLTJ6/
	8j/H78gcu+cdvAgvvHCWDOjOX2HOlOAFtISK5qrn6pep79KzNcYGY5vxLiMriC6dVqvE
	mmSqUUqR8Ho1qzAa81m7OVkBymQy/x1liur0FrqBUTklxIWb8vOaDFIBWDsetN6LZFMo
	FRQX9ZBNp749/3Gs4DTTdWfF4lgHXnf/Lu74R2deiEc3skeGu2PMoofp3MMrJO5OWb8C
	6NGQXkgag2u4RtzAzeVmGe/kRPMxSHzbUAp2hCq8ksffrF+oX2Jk9C630WFiJJfZyPr1
	aT4XUihSBJeK+B0posdncvvMTH7y3BR7UPT7AkpbevC8tOl6g38J9vh3wOaXlZVHE+yU
	6Cyy5ae7WhPoRibdpjBwkzDxjFRA7TkvuLAbg2m3mMCO5WLwjSjvzOh1zy4aMTtmP012
	717w1oIZk6dwAqPS51xSqlm1MKvkrljpacbR/sgTJa6YkuzInx5dubvQu6jr1ZuC1UbJ
	UDb5u4fzU6LdIJPm+Lvs97AeciE3HAtNDyYHvH5/saZIGu2f4b9LszRNcZto1Vh8pFHT
	ptmbyig1w1PTUpUM67Deb8zNzXQMNzLs8ExFHlFqRF1aqjs9L09n9VnGiL50e4HbpxuD
	fLm2/IKnpXn91gI2v582Ab0O9nWAazYDOvM50cKmhfKSqE3P0bmRCF6xP9vH++x+Jgtl
	ouwcueIyYI90GtyZKMVkzcQ2K85mM5EioMrEPhXOgbYQhMKld8CgGQq6ZjK1WnnhyE3Y
	Mehxzz33gIcAcqabBJ0CWdRFQ9IKC1iTl0o9lTcZLWZ5LkxGlq6moRi7hCEzf2yf1jtu
	/DOnfz1hHdZf/hKPOpacf8uF8LappWff3DRhXeyJ/479z/btDKnFF5bXPeIZ+fSdhQW+
	7KyiaYdfi/3hu87yxY/OmF/gyctNLZ1z6tLb6x74H1ZFbWEG6OoQ0FUVejnUno6LyWgy
	hZnCzmHmsJ3kTnENvp9VBVRDyVBumNjGcQTy9IxPz7KcKIgKAZwxjodaVPj0SpWSgP3A
	PghQVIQTVSyDBZ4m9sEjQ6KSZxHtFRVYUNiTGAw+WQSrD0jr+92yWuspbZ3te6gSa5L6
	ZWVltI1X1+ZkitoTHPhkcqW9psrPA4k2SV4FLpT/vBjbvyWamOFveCnu6IsZCPdDrIP8
	hbwRfZMURIdEk8k00EfK92jgm0ZhD4Uy1rDYmM769AxhkE8PDgAHL4QFcD3BuQTuGIWC
	RSrwJhkWMpMhBU8Ix/swfb2MfolsSsqDjbrbl8pKrNGykhG5WtulEtnHhDVnpbsV+Jmw
	BHPKOMoMdSbhPexhjiWMiMDdWL1ce0ou6PI0UE4weNKGjK/wTrzzT9F3T8/mjkdHkpNX
	NkbDpJ6hX2pAFBqHiDfeCt518i9xNUgXgWuCcsHN0RVJJhhCra3U954Y/1B+c5QM7wTL
	0EehYRl5WKlVpagdgcIa7VzFPK1QIurVCialQEhTOLVqZ2kmyQmWHi4lpQUZPr1W4ERH
	INXiiODukNfidAsBZ46KOItUZUJZmcMoBDN2p9lHpgQdY5MDw2wjRr6Mt0AAegRvRv27
	U2IpXoyeSuzc4I+V98H2RCeXGqWcvpw+uj+BrZIXY3rxUFMqwjYfLk6WkNUF25XZY4RQ
	KBUNJRKyOy0SNklQ9O9NPy2tpjR5aY3AGpyMYTsy4US8400F19U7EhdSc6czwknwCA14
	bBAG0spfNKR4qAFrFtXd2rhZaitYMCN/Ej440qS+764HSyXlbu6HZ493LrH41C5dRpa/
	KcOsGPrm3ZuOH93S/dbUrDE7N5gcvCbJkTsHzxezrNnTJo3PmPTa9pqardEtjlSGWaXm
	K7yhmnm/XLPpOQO+SPeIzvjHrI87CZG9C7WHcnYKuxzvOZhUMdkF04gsTk7QKV1OlcoY
	EO0ee442BweRDlzc1dLxJlmo4ONfvNjv4dHNvlwHUYssPavezCvNvNGP9UooTILFjw0K
	lz/h2VELZCjUUVHodUYiS8DkTaNBYb/xKezsKX2u+czfvr9w100FJTvJ7A0bHvzFEf/o
	k9zJ6H/XToj1xS7FYuFSb+3a5V+9sufjQ+e2TN8v79HwtpQ5y9ZBNiIF7Qrl7rLhrdbd
	4l4rM1bUbTcyjJF32oUkp1GVIqSkWLQBPWYCRGd3KgMWmwM+IREOSIuW/+TPlNX2lZRQ
	J+Yaoy0zOATZRJ/apPQjjUELXFLf3QYY+O6S7LurzEl+8N2hUFh5P/Xdpb/ju1NT3ITM
	Cc8dVCWhFYVUHUiRFhUK5Pxnlh7tohUvjM1b80j7fbYe17fH3v4R699xsHXh92bet3vB
	0zs+XLv03Vdx4Rfwqnc4B/M6LH6B6YN5VSEnWhoqGKoZrZmi2cXuSeF8opEkO7VIdDoF
	g5I4LSoux5CjDer0drcqYLe53KulRRXXsg8TjGBir51bu9WhUCKMrSrgzQEFshE/UqaI
	fmAQ/uQNRk/Vu38+wVOz6CAqL6JsoaIh+sLvH9mxfMfOu9bswd2T8ka8+Ez5C3cciP34
	zcf41q/ee/2/fn32N2ToENc44vxx5KaZDTj7x6/xFLAhNfELrB3ePjtoTgmrQ8u2iI/Z
	d7kZTkOSOaNJo082GUPqkFEM2vE41SHmNH6NOZ3yvviB4rz7fe9Xlq+8qtO603oyTeSk
	tORtZmdaCS8IZsnpEJROs8onbHHschyGNcD6zMk+B2dTqgWdJpDsDHD2QFqOELDZ/IF3
	pJ0J5Qfdl1X/nagcrctBe27TgJ5c9XplbalGXpZj4NU+5ljeDRGZXmvQGrUsr/alpqT5
	IVvm9GOXU2ER/Ehl0vhxksZrl6CLg0K0gl4laaGQt3QI/mjoB/YmIzPjHrywCS2EmJ/6
	TWaT5IIlRUM/DWx74AjTYBAVyq5UKi9gcvD8sGK99so33MNbHrwpz7hfuDF/4rIbJp6J
	fY2tf8RuVfrYF+/ezWEvO/q2myfMH/vMs682FY8u3ZBT79BiL3zfQHBFzL+k+t4D3Zh+
	QAdzMiJWynwFc+JG2fDlyeFQbbFxjDhG0SA2Ktao96Tsdu4J7Mw8kqIKiYw5Nag5pUwF
	083yQadNqXcqk3OEnBzOweSYc7KDnD1PrQkkjfQHHLbcvGsU8VJfCZV09OJ3YJ/7VyJo
	ZCKokOWb5U23u1S6NJ/W73X5/SjdDoVOpZFQskad5HOm+nEgJQjrUa2XZCn2R9BX3SGq
	oUWFEFjyUqo/UNjvHMlWOY1KEIFd6l+d4DNhcvf0wqKdZe2x11/8s+ZwUmDEfW+F/Ezx
	1uUvxS5j4SiufO4/Xqn2bbz75I1ZsXNsxUjvqNVXCt7ovLD9+ZpA2SOTP5pY/wN24iSc
	E9txovfWbb883jNzJcmW99OVIFS6ds1oUigLtFO0CBYxwAYMS4QlomhIIgZIjOmcvGBS
	K5OCSrsVm4LIbLNY4Qu+A9KMxNodyL2AFy6v3BJM8y6y0YW9KLEBeXXU/QZfT+ddeTBU
	OOXeP03KPuLKX91+6CAY2Q8nSCXPNj4ZnUCe7RzasO189AydbwJf9yBcCj4LzbcWhxzC
	5yw4ATyjVIBjAvoRFBgwjIq9P1FyKlp26mr2s6y8FhwDsPxeXaHJu/IwHGzG5fPc8Tdk
	3ruAdxpfqcByz2okeLiIbQQU2cJP4eZwy/g7hdXcEeZ15gKj5MDlEwUFQ1aSR8lz4BGW
	QGqO5eAjDn6BHqQmCvA5B8crRI6mUSDWZnilwCt5e5KCKINIBY5frzTjCDYnvAMqsDJw
	nr6AXBzELWXlsssHnoHs9S3X/oql3lITt1x7QiuWiXKeDZbdImCFunxeLOi8XS/iN7+I
	zcb7v4j1bnmRO35lHz4duyM6gzi6Y7fL/K0F2dH8I4OCIZhF4AKEBjJDjI3lrhEZJM4G
	0sVUWGsPHqTJaPkeIH/ex46GbPqqUKkgCho+2SJaNJbkgBgAU1Vjm6yao1J7fUq702tT
	Etbik5wWZxIvID7F4WMMynR4pi4IHxfiXnuQflMZAlue44PFYQukR3DStUp0UXup71K0
	nxjwhSFJ2QfBfSKau6pRpn6Nslz1bECx+vXqGg3rDQ1pXNhVl5VW9kzr+3UZx26rnffY
	YXuwffaug2zu1hvTRpSnVU+e9PhN66NDyVe31a/fGd1Aji0oGPfkW1TzZL1j+sDO0PcM
	00P5h/nTPGF5Ix8wdvIdAmdUE6NVCx4L4q0qpV2w25E6qLA7cI41aEO2FHAbr1seCdOd
	sCbAVx+EZf1LhLq+pmtYoWsEbKkGwzrBK/eN39t2sT7rsDNvRSg4dlh2ykG8C+ifPvGp
	Kc/QtTKjbFaSuaJo4dzoW0AszHRp/ANWAn9ELb8jeThUuFXcrH3M/Dy7W9yp3WOOiGfE
	99jPNX8yqoeLvNMqqJ16lU2w2UwkkGxPUQRMNntKBCvAK+nfdRIB5YAdTJg/eGXkVxkU
	sEPoiB8LFmhxSdBSGtV+hLVQiGZwQhgNFNRRlYtMcD7S9HIQTiM+c6EedgsiwQ4tOx6f
	rMobf/T5zZufhY8Kr8R++Ch2Beu/5Dtw8s7N0x+90rvvInMh9mdww6Kxl3DmFXB2Q9T3
	6IzdzPqAdQ1knTpCWXvEXRaSLnocOg3vNAnJvMbpUKVqSMBqT1OCRykFU5Nt3rS/61HK
	bocONleZR4c5BXF2P+tHKcAYZ4YC2zR+xFhknmSOqF9JvcjEnNEgthAXJvQTPvSi+yG4
	2joveW2Xr/rosSoflLGcnuLQLb84FDvcsW3ZxLzSg8t+93bXtP3HZm27e8pOZv/6Mell
	sT8Bj89svrXINSb6EY15YB2TR2AN6tCNIX+A8ScNZUazrEbUEo1Cp1AHRKqGOqVoN2Dq
	WyGb3hDBVbCwVgx4zWBqwFOoLT8VhUgTdA+KhH2WVQ9SIDngKlHTvHaf6bnbOKtTm6Jd
	8wgslSPF2wnzCkN6FkW30nVREX+POcSOg703F+eEHhqm2Mpt1j9m3GramsGnp/kCxVK1
	NDptdGBy2pTA7LQ5/mXqZUnLNJ3ejrQOX4d/p2t3loEBl4PLZnMMyG5KsTispmxjTnqy
	ai5keIp9xJeapGQzDdbXHE6DwDpztmWqcgWFRksElCvl2t1WszVgGZnuFwLp9nyNO6Ad
	iQI5trz83gE/CUxIYv8u0UKLsluSC2V/JoRGYdSkJFIg43E28Zsg9SFp3BJSwOfUGLIf
	EuIyoOXUQ1+K0SphT3KqhKRUTZIYUErY71MoIRsiwTf0ULh0DolmQBKRWSJJLmfKE0pP
	1R/UBNxueIWXcFIHUiDyzij83xwIKI4/gL8RfZW7Z20dEVj80NobOn5/5H9vG0X2cv6R
	j82eW5Vet/RkxdwPPv7mtIAP4/qpeVOm3FKVBh5masaYe7a+vH5q24iC0XWh6gybwZmb
	VfXoQ2c/eJr8DXTJEv+GKLipYB0m/jIpR3lCA++4ykM+1lxiYXiNUmenAT/mg8ikMSUz
	bsgNXDFDhv2KNKc/Sok2lZySU6wJM51LjXS0rE8bvSjvtLDP6ug6uBpr+ovADy/cfWjf
	Pr8pP8lldI8KrJi6YQM3NfbuxmjVMIMKk/UK8Z455NWNsN8Q1BX/jPkY1rMFKJweGh4x
	njEShUE02gw2Yzq/lHkPNlvEaZSIT1JyYLusgtUKoU+OMqhW2e04SIl9+6o3IL8SoUEj
	TH/CjysvowqRyJ/gBKHgYNFgYajsv8L7UZ0PD7Pn3fdype/gXuIdMmfj55OyaXo9WjJx
	SPPuqU8QzeVzT47IuOmxiWvJ+/ASGoP/gJiv2VwE/kgopwK/igmag9pIGzOHX82u4Xah
	3USEL4ZJFTuWu59dy51mz3DimPTF6fQNHpjaOXSdQmokEm8/CA67B/It9x1mmAV6yC3B
	d/v3hVw8eBnwJA5SSxgy1AzPIHA9lCKdrB5yFFMvaeUB3MPbEu/6Pvmk/20f9S/kLAxd
	8foSAfIw2rqLtUKiyhw3YVnIR4J6hmFREF4yQrxw3c3Bmenh0E/3LSmJlpQk3iMO3JkT
	tJnwB0kcCA2aFhpoHseLP8QunPlqbP6J2BJ4M7GVabt8DiREkCk2Rvbf6Rv834Ru7zat
	se6yMtTnGqav0Tfo5whLmaXCOuNW+Apiq2mLeYtlN9pt1tagcabRltdNbCX3GkdWczvR
	TryL223h0tI5q8liBp/QpFYlO0UN3czMKSAYSrfFZO1RP2SGPe2dhJRBPLUXrcDET3wk
	VKM2WlJgy7XS9Bu1jzAbIb0JPjcwL9BbLFYOYzoBVkjGaZefkisRakwTqQshoG7ChTxD
	BCIv3CIaFBUPhTfDIAmGkU7775tR8XjX4/6gKzdDW5Cr5UZqYh1vQPKZzZ0T2xD780ux
	2Qd58bkkXrKKj6axdSCue+lakA/IdUFC6+8cAegDUwo7fTK8H6BfPfjhf4XS4fv0DAgg
	ilCxnPmqQJWoClXLX6yPlb9Kr0M3yt/NT4Rv4W9Gk9EU1IAa0TS4G4bvLLD8JB7+zwhN
	rbippv7mzJrW+Z2tHXNntshnyMNQPAcQBjgBcBbgE4Bv6S0A4FrsAcgDCAHUAzQDtAN0
	ATwM8DRAGOAEwFmATwC+TTBNtFB7APIAQgD1AM0A7QBdAA8DPA0QBjgBcBbgE4BvqUDi
	/QeCY6CNkWcQnj4Ih/+Fuu78rEF4/iD8hkF4xSCces/XPr9yEF41CK8ehI8ehNcPwicO
	wicNwhsG4Y2D8FsH4S2D8BmD8JmD8FmDcFlHr5H3nEHjbYPwuYPw2wbh8wfh8v/pXXN/
	GuFcK987BuHtg/BFg3D4cuq66+X/w7vm/ksGjXcOwpdR/P8DWEqwvAplbmRzdHJlYW0K
	ZW5kb2JqCjIwIDAgb2JqCjk2OTcKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvWkJUSFBVK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIy
	IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMjc4IDAgMCAwIDAg
	NTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDY2NyA2NjcgNzIyIDcyMiA2
	NjcgNjExIDc3OCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgNzIyIDY2NyAwIDAgMCAwIDY2
	Nwo2NjcgMCAwIDAgMCAwIDU1NiAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYgNTU2
	IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYKNTU2IDAgMzMzIDUwMCAyNzggNTU2IDUw
	MCAwIDAgNTAwIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pCVEhQVStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAx
	MjEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagoo
	VW50aXRsZWQpCmVuZG9iagoyNCAwIG9iagooTWFjIE9TIFggMTAuNi4zIFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKMjUgMCBvYmoKKP7/XDAwMEZcMDAwbFwwMDDhXDAwMHZc
	MDAwaVwwMDBvXDAwMCBcMDAwQ1wwMDByXDAwMHVcMDAweikKZW5kb2JqCjI2IDAgb2Jq
	CihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyNyAwIG9iagooRDoyMDEw
	MDUyNzAyMTg1M1owMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyMyAwIFIg
	L0F1dGhvciAyNSAwIFIgL1Byb2R1Y2VyIDI0IDAgUiAvQ3JlYXRvciAyNiAwIFIgL0Ny
	ZWF0aW9uRGF0ZQoyNyAwIFIgL01vZERhdGUgMjcgMCBSID4+CmVuZG9iagp4cmVmCjAg
	MjgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE1NjMyIDAwMDAwIG4gCjAwMDAwMDQ2
	NTEgMDAwMDAgbiAKMDAwMDAwMjUyOCAwMDAwMCBuIAowMDAwMDA0NTAyIDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjUwOCAwMDAwMCBuIAowMDAwMDAyNjMy
	IDAwMDAwIG4gCjAwMDAwMDQ0NjYgMDAwMDAgbiAKMDAwMDAwMzU3MCAwMDAwMCBuIAow
	MDAwMDE1MjE3IDAwMDAwIG4gCjAwMDAwMDI3NDIgMDAwMDAgbiAKMDAwMDAwMzU1MCAw
	MDAwMCBuIAowMDAwMDAzNjA2IDAwMDAwIG4gCjAwMDAwMDQ0NDYgMDAwMDAgbiAKMDAw
	MDAwNDU4NSAwMDAwMCBuIAowMDAwMDA0ODE0IDAwMDAwIG4gCjAwMDAwMDQ2OTkgMDAw
	MDAgbiAKMDAwMDAwNDc5MiAwMDAwMCBuIAowMDAwMDA0OTA3IDAwMDAwIG4gCjAwMDAw
	MTQ2OTUgMDAwMDAgbiAKMDAwMDAxNDcxNiAwMDAwMCBuIAowMDAwMDE0OTQxIDAwMDAw
	IG4gCjAwMDAwMTUzOTIgMDAwMDAgbiAKMDAwMDAxNTQxOSAwMDAwMCBuIAowMDAwMDE1
	NDcxIDAwMDAwIG4gCjAwMDAwMTU1NDcgMDAwMDAgbiAKMDAwMDAxNTU5MCAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDI4IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8OThiNTAyYTkzMDJiYzM4ZWUzZmY1OTFhOTg2NjI4ODM+Cjw5OGI1MDJhOTMwMmJj
	MzhlZTNmZjU5MWE5ODY2Mjg4Mz4gXSA+PgpzdGFydHhyZWYKMTU3NTIKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKEZsXDM0MXZpbyBDcnV6KS9DcmVhdGlvbkRhdGUgKEQ6MjAx
	MDA1MjcwMjEyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4y
	LjEpL01vZERhdGUgKEQ6MjAxMDA1MjcwMjE4MDBaKS9Qcm9kdWNlciAyNCAwIFIgL1Rp
	dGxlIChyZXRyb19sZWFkZXJfcmVjb21wdXRhdGlvbjIuZ3JhZmZsZSk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAxNjQ3MCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8OThiNTAy
	YTkzMDJiYzM4ZWUzZmY1OTFhOTg2NjI4ODM+IDw5OGI1MDJhOTMwMmJjMzhlZTNmZjU5
	MWE5ODY2Mjg4Mz5dIC9JbmZvIDEgMCBSIC9QcmV2IDE1NzUyIC9Sb290IDE1IDAgUiAv
	U2l6ZSAyOD4+CnN0YXJ0eHJlZgoxNjY3NwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC7iAOlrtJ/ut9P4AAcMB8ABN+vcAPwEg0AAF7vYAAgKg4ANpeMYAA0XjEAB0
	MgUAPJxuuIhEKylntQAPoNhuShGKAB8O8AO1/y8SBoGACiUWjUekUmlTpzNMANZ7BgAC
	oKPQAOR5S8MTmjPd9vuIvywP90NkAO4Mi2GgB/yEBxB5AUFAAEvsCXR+N8AM9x3cQCKp
	A0Gyhzt13SUVh6M0vGUwAMhoOgABsRhy6UV/gWUXeiV98Sl258JhIEgCwUMFAV5xEChG
	MvJt097BQABwJyjN0i7ABytJjwV+AYAPd+v0APZ06sFBmKOpqtwACYok2iN/DgZ6uEAP
	4QCMAOxrNgAAYWDIAAVnMizg+OOVk+IMjgUAB8vsLAAkD0SY3+f2mGcABjG2fKZnQcqd
	AeqQBnceIAAiDoHp6cbDhCGwaAACB+IwCQSAgABjlUkAJg6oYChAmxsmSngiB04Rimcq
	wKH+cizgkEq2HIyQWCm6gPM4/yinocTHmodjjnKbydH6fQAH6Bi5gEB4MgABh8pYeJ/t
	KfRzogCwSSmfp5skfIEBOAAgBGeUAmxIx0HRNR9nVNQPB4+Z2nAAS2H/PcgT7P0/0BQM
	gHod6rAQCKhx/QVF0ZRtGn4nR+LuBFFT/Pc+UdTNNU3TlO09T9QP9S621DUtTVPVFU1V
	PtR1XV1X1hWNZSBVqkmxW89VJTwA14AAUV/WdF1u8VL05XgA19YFgqNYdc1BY9kvmpVa
	qIeVrKuckaBVbais+dR3s+4arTVDwMHsmRwAQETJgw+4Is4a94gAErbgAaR0rmEwQrme
	7VpCBoEKSz53nfSCXKGolJ0pTl4muAAU4go58HhGhwHRPISBI0pwHAiAKXbDAGLvhuH4
	jZai5JiAUqIfB1AAbBxwat6MACDqGHuajxH0BYJgAE4ZRvhAAZTkyk4af54aSABBaYAA
	06eAAm6koh6KcUxcHOAAVhhG4FgE0p9nOayzgc2gLg4FQABJd+h3lCFkG0dEGnObzJAI
	CabAefM1HaeiIAWC8In/AgAAeCNkHUewOvwHrFU3onFlwTBcQcGCKG6bECBcG7Fb8lAJ
	gc1wSqDtuHGX04AGT1QADZ1qj2go1f2kxtm2KXHbgAEXdOiEwTZLlZ+HVABeGm4wSBMy
	wFASlB7HFIZ9gSBYAAwFMzNcomiZWpRre4f+VAAefwgAcfyKnblP+zk9AfSox+Hoz4CA
	ZgJ8HxSC70h+yM4XkgP/6lK1wMQBKW+x2iuHZAAF5AkkoHXFjdgcdsfxCFPgCgoAAJUF
	ylvcGs95opRHaqYV2r2A76k/DGhMqCCJCAeQrT9AQxkLijspBK4seg/ChvyT6pB+hRAE
	P7Xk997b3YgQkiIf5kgDx6pDGiPwyxlkCAcBoeYfY3EADYHEPAAAFgVGKH2P4qQBB6jj
	d/C2H8HYBxle00aH4GFkDBGegccY2ztAaCGFYACLRngAFcMo1Y+hyGHAwC5tIPAhHmHH
	GiDMQozRFkZGphwJQMmuG+PIsA8xzGHAqB5KY+BuoAHcBRtIJgSgaPOuF8hsYhxGkQfy
	GBRoYKEUMTkeY8DVjtH0RQoLQikStKLBqDkaSiDVmETqHanzNEoBdMmRp/YPq6KQ/Qz5
	xTjAKmoRVXpRloQjSBLyXcqykjOnATMeyTAFgPekUYeo7jDgEAkBIhKQJpAABhPORMG5
	UgAGjPmLIFj7lEQI0lSA/R8oNNWhEBI8khk8QiBgEMpAIGcfJGIG1E5lqNFLRcAA6qNA
	AC5R1Z0/J+qam4UdZq00+TxAOOYmQwBxlgH6AlnoFE4gAHSO0u4PAuBUAAmkaAABlDdR
	oOgAoMAAAxAyWCe5RpfT3nyNGfc/R8jgAAK8VJMgRg+LUA4AJpS5oNH+AwlA9wBmWBBQ
	98b5aJg2oqoyDRYVIAlrgAAXtcwABMrswybymaRlLfcABcDASKGrHwod8Y22HVJl7IqY
	E+J9UgVBREAFaa1qLY5VICtlwAD0s0AAN1nQACptBXiw8i1GTNKXA4btOwRneHZa0AAF
	LYFLmysopNS4zVtHzblUAA7eAAmSC6yZS7TFGnjNA8YBjhD3uUAAB1zXXwitpKq0di1T
	DxusAAMd2QACsu4AC1FqjvKNttdS4MRX0k7J5ZpGg16pVFBqhEZ40DVgnBEQyfhQ69yO
	jGrB9Isr/AACXgEAFvABqCvHeWtb6RpiyFYAAdYEHrgBJsC4EBbR2ADJeAofhCAPAePu
	yS5BwrvhGxJGe6asbv2rO8G/FjrHXVwRuoHA6zFcLFU/bN2eCGUV5UcyQb+PwATCGrXW
	u5SsU2ruesibR/rhlJuURABOUYIEIgonkpWOJ6y/hjjxlmDhyDmAAPEAR9wQAJMOOAeZ
	wl2lShw6Vh8M6MmHn3Loxg/DPqSYCpVUIzc+LOU2sUGugYyYnldlwxr7M7V+feAAeA5z
	oDvAKd4DA/EaDuH+h4DecG2ZusQ9heK1CiJuMkEHUjLDoCgEeL1XwPj7jYHUjcIYISrD
	rAQRwBQBEpgobXm5CCkBiDSayO4dA9bXgSAPowdxGAMAeOEuAjgGgJYFHsAZKYPwZH7f
	QvKJA2gADDHSBcAAGQBlgBQEQHpOhmC+AANBupJQfVqH+PgqRdYxadxNfvHehJtyIHwO
	IYYABUDHLADEEpFB3xeAADQC2xB5AJLuPYAgIG1NspHqDQu+n22ZKslQBEOjFvzsyYtk
	WnuMY604ClG9mirbCSYA0BxKB4DpLMP8DILAAAeAoonfO+Lpc85PeSF+hq9dCVzM7Gix
	IQGMnUYcB/TcB29yvdDHPJsmqZywn2GF+SkDM650/Aqn4UgABn2MpfFlGOnGWAB/t9p+
	cm7dz2pk+gIdzrd3VYqxZ4gsA2XcXo0EDjvHI1kCQOQoR3AUTIXQ0kGj0HMTwBoIHfBB
	kK+PonZlFjU8w+ZtOVe3+d6DyVRrREbv0UgOscLLgGAbncPweB2hujvIoCwEJ9wGZt53
	vbyzL8a9JKXRpl1jj+dX89RXrSfhkfHKIcYAABAD56H4gRSWx89FL7DZKk3vPb2kaoOt
	I3EEPGq0eAEqQGgOoeYDyRea9V7r5X2cNfxgvzsSr8wVBwFWhMK+n8M/gz/+P6/iT+Wg
	7wOKIqKaAAGcHWJQAGAancAMHetSHeluqKCW8KBQH4bGGUG2MkHcAMd8BWpk58KM9yfY
	Hw1OEyGUYeCOBqAA1uNoAeHYJkHGACOEAuBMBm4mZGbcAebgbkAAbobsbwcKb2J6b8AA
	cAcEcIcMcQcUcYcc/0hIhkBC40M+H2H+R+UgM0YCZEUgXAoCHmTUH0AYlIHiHQlQ+06K
	KUpGHw0WAQ9sKIzs43DY+W+y6BCdDqP46qWM6k7KxsKRDwKUaSiwMEIowItlD1DtEO/0
	9yUC7Q7Uf8+BEREhEjBDD4Uc8wJke/EJElE1Eg9zD8KSHTFAAAAvFGP6+FE3FOkZBE6I
	HgG+NiHQH6QiBIAmM+TYOEBIBKKk/i9EmIh4YXFRF+VjFU0IHoPEauSSOYkqAYLUveZc
	HiAgNoAIAW4kbXBwYcA6AWIgGIG4IwHxB4AUNIOOHcNWAkA4KGHwHu2OAiAmLuH0AENo
	Bm2uMXGBHmMbGEv2r6YKYCASH4Ugh6y6zyr6Iy50/QYhCiYJCuJQ+WAIfvH4SoM5HyJC
	AIXDDi/zHpItEm+wg8926MKUfCOUmrEyKTFNIvJIVREUUBEYBBJUAAsuJfJLJeiJJOT+
	G3JoAABDJvIVIrJhJ2VXE7I2P6YIJ4AjKHFLENJ5KOz/Eo4vBAJ0r8HYNWHmH0LuAsLq
	oyHgIQAsBDFy9uBCZ6G4HUJQA5HAUgYSIiYSLuHuHkIhAWNKmK9q//KRF/HsiBBIAA1Q
	1UBkCwB2AAHAGsLAkKLuGsHYTzHITNGozcBDB0AAG2HkwKHqHAjEHuOENMHcZcHsAYPu
	AQHoSYAuBAxEHmcWCoCCxjLjGBLmtIUgs24449IBDhIG5/NLNiUWICAAAA8BAAADAAAA
	AQBGAAABAQADAAAAAQAtAAABAgADAAAABAAADHIBAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAtAAAB
	FwAEAAAAAQAAC68BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAADHqHcwAHAAAZ7AAADIIAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAA
	AG1udHJSR0IgWFlaIAfaAAMAHgACADQAHWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4
	AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAA
	FHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNo
	YWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcA
	AA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAA
	ABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYA
	AAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGg
	amFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVE
	RQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABl
	AHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwA
	bwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABD
	AEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAA
	YQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAg
	AEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcA
	LQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABD
	AEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz
	UgABAAAAARbPWFlaIAAAAAAAAGg7AAA76AAABwVYWVogAAAAAAAAad8AAKvtAAAhVlhZ
	WiAAAAAAAAAkvAAAGCoAAKrRY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACt
	ALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
	PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
	AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
	9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
	BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
	lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
	B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
	OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
	C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N
	+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
	ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
	5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
	F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
	FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
	Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2Yj
	lCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/
	KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
	di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLU
	Mw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4
	yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7g
	PyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
	mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
	TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
	9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
	W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
	62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
	bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
	hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
	fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmI
	zokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
	k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
	0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
	qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
	nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
	wOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXN
	Nc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx
	2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
	qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
	9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMAEAAmAEgAdgCw
	APcBOgGEAdkCOwKpAyEDngQoBMEFXgYABrcHfghOCR0J+ArfC9IMyw3KDs0P1BDrEggT
	LRRNFYEWrBfdGRgaThuLHM4eER9NIIwh1SMhJGclqibxKDspdirDLAwtRS58L8Aw/TJH
	M3c0rDXtNyU4UTl/Oq474T0UPjQ/UEB9QalCvEPORPBGC0cXSCFJLUo3S0NMUU1ZTmdP
	glCZUa1Sx1PeVPBWAFcWWClZOFpSW3Fcf12OXqhfvmDRYeBi8mQEZRJmJGc0aENpTmpY
	a2BsaW13bnxvh3CKcZJyj3OQdJV1knaUd5d4k3mQeoZ7f3x1fXR+an9hgFiBR4I9gzSE
	LYUehg+G/4fziOyJ3IrLi7mMrY22juCQF5FHknmTnZTMlf+XMJhemYSarZvinQ2eM59g
	oIyhtaLZpAKlKKZNp3Wojamvqs6r7a0PrjGvSrBisXmyj7OotMW10bbot/65D7ohuzC8
	Pr1Nvla/ZMBvwXjCg8OSxJzFq8a3x8LIv8nOytXL5szkzdPOpc910EXREtHc0q/Te9RG
	1RLV39au13vYStkZ2eTauNuH3FTdJN373sffnuBx4UTiF+Lv48Tkn+V65lXnMegR6Prp
	1uq866nsk+2B7nbva/Bo8Wnya/N59Iz1qfba+BP5YvrR/Gz+Xv//AAAAAgAIABQAJQA8
	AFoAfgCpANsBEwFPAZEB2wIwApEC+gNtA+oEdgUMBakGUwcKB8sIlwlsCkoLLwwoDR8O
	Fg8dECwROxJTE3EUjBWnFsgX9hkgGkgbaxySHbYe3SAJITciWyOJJLkl4ycKKDApTSpt
	K5Msuy3aLvUwFDE5MlkzcDSaNbU2wTfYOPw6EzsjPDM9SD5iP3dAfUGVQqFDqESzRb9G
	zEfbSOhJ80r5S/xM/U4ETw9QGFEeUiFTKFQ0VThWNlc+WEpZS1pKW1RcV11QXlJfUmBU
	YVtiVmNVZFdlT2ZMZ0poQmk+ajtrM2wqbSNuHG8WcBJxEHIHcwJz/HT0de5253ffeNl5
	0nrKe8Z8wn25frp/s4CugaeCoYOghKiFxYbsiA2JK4pGi2WMi42wjs+P7ZEKkjWTVpRz
	lZqWwJfjmQSaK5tOnHWdn57Hn+6hFKI5o16kjKW3ptyoAqkuqmCrjKy5reavELA+sXOy
	nrPLtPq2L7dnuJa5xLsBvC69ab6fv9DBBsJBw4HEwMX0xyPIOMk8yj7LO8w2zTbONs82
	0DHRKtIr0yfUHtUa1hTXDNgJ2QHZ/drv2+rc6d3p3uHf5eDf4eHi4OPd5OPl7eb45//p
	COoa6y7sQe1T7nDvivCo8cvy8fQf9Uz2evet+Ob6I/td/J/96P8i//8AAAACAAcAEQAg
	ADQATQBsAJIAvQDuASIBWwGaAd8CKgJ7AtMDMQOUA/0EbQTkBWIF6AZwBv0HjwgnCMkJ
	bgoXCsILdAwsDOsNrg50DzsQCRDTEaQSehNQFCcVARXhFsUXpxiHGWoaVBtDHCYdBx32
	HuUfzCCyIZsihiNuJFElPyYiJwUn+CjVKbYqnSuALF8tRi4gLvwv2DCuMYMyWjMqNAc0
	1zWmNng3TTgnOP851TqoO3o8Tj0rPgQ+2z+wQIhBZUI3QxFD8ETMRaVGfEdbSDlJFUnv
	SshLoUx5TVNOMU8HT+JQvFGWUnRTSVQlVP9V2FawV4lYY1k2WhBa5lu6XI9dZ15BXxpf
	7mDBYZdib2NFZBxk82XIZptnbGg+aRpp8WrEa5lsdm1Gbh5u9m/RcK5xhXJjcz90IXUA
	deB2wneieIF5ZHpFeyp8EXz4fd5+xH+tgJyBg4Jyg16EUYU+hi2HIYgTiQWJ+orvi+OM
	2I3Rjs+Px5C+kbWSr5OylK+VrJakl6WYoJmfmqKbm5yinaCep5/OoQSiNKNhpI6lvqbr
	qBGpOapjq42suq3orxiwSrFzsp6z1LUNtkK3criuue+7Mrx4vb+/EsBswbvDHsR/xe7H
	ZMjcyljL3M17zx7QxtJ11EXWK9gT2iXcR95/4O7jjuZu6ZLtUfHP+Fj//wAAbmRpbgAA
	AAAAAAY2AACYXwAAWR0AAFFHAACMPAAAJsIAABcKAABQDQAAVDkAAi4UAAH1wgABQo8A
	AwEAAAIAAAAZADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8CBgIuAlUCfQKlAtAC+QMj
	A1EDfQOqA9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgHRweFB8cIDQhWCJoI
	4wktCXQJxAoVCmQKswsHC18LuAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQexDwEW4R7RJt
	EvATdBP5FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMduR5ZHvwfpCBPIP4h
	qiJdIxIjxSR9JTgl9ya5J38oRikLKdkqpCt5LEotKC4FLt8vxTCoMYoydzNlNFw1UzZP
	N0U4RjlJOk47YDxpPXc+gj+hQLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6TXBOdk9xUHFR
	ZVJuU29Uf1WMVo1Xl1iuWcJa0VvmXP9eHl89YFdhgmKiY8llA2YxZ2RommnTawBsQm2I
	btBwG3FpcrVz/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE7YZth+yJaIrvjHCN+I+EkSiS
	spRLldWXfplHm1SdbJ+Fobejz6YEqDiqcaylruOxGbNmtZ6357o8vHO+z8ENw2HFt8gB
	ylnMn87r0T3TidW72BLaUdyB3sTg8uMX5UjnUul2637tfe918VrzH/Tm9pn4LPmn+wn8
	Uv1e/oD//wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQDAwMyA2EDkgPF
	A/kELQRgBJYEzQUHBUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJCVoJqwn+ClcK
	sQsLC2ULwQwlDIEM4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0SNRK1EzsTwRRIFNEVWxXm
	FnUXBxeeGDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFqIh8i2yOhJGIlJyXsJrAn
	gChPKR0p9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3szizObI6uTu+PMY91D7g
	P+pBBEIOQydEPkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ11HfUvFUAVUeVi1XOFhVWXRa
	iVuiXL9d4V8GYB5hS2JqY41ks2XcZwdoNmlmaplrwmzybipvY3Cdcc1zAHQ7dXZ2sXfy
	eTh6cXutfPd+P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKNy48gkHORwpMPlGKVwpchmJqa
	QJvrnZqfX6EVotOkjKZNqCSp56uvrYyvYLE3sxy09LbcuLm6tLydvoHAZMJbxDzGNMgg
	yhPMDc34z9/RxdO21ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe6+vtu++H8U3zDvTK9pX4
	TfoN+7z9bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9AwIDRwONA9YEHwRsBLgFBgVX
	BakF+wZOBqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2zDjQOtw9DD8sQ
	XhDzEYoSLBLME3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc8h26HpEfYyAzIQsh7CLG
	I6QkhyVvJlsnTCg+KS4qKysiLCMtHi4oLy0wNzFIMlszbzSPNac2zzf3OR86RztzPK09
	5j8eQFxBm0LfRCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJWLlaIluSXQheel/z
	YWZi2mRTZc9nTmi/akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rqfHl9+H+HgRuCsoRHhc+H
	Y4j5ipyMMo3Uj3KRDJK6lFKV/ZecmRKadpvbnVCewaA2oamjHqSipianqqkuqrOsN628
	r0CwxbJJs+G1crb2uHq5/buTvSW+qMAqwazDLsSvxjDHrMkOyozMC81yzuPQUdGw0w7U
	bNXJ1yXYgNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPqIush7B/tHe4Z7v3v3vC+
	8Z3yaPMx8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V/WL9rv37/kf+
	kP7Z/yP/bP+2//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBsbW1vZAAAAAAAAAYQAACciQAAAADDsZ9wAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{168, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{1, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
