<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-26 16:20:57 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{806, 271}, {66, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>742</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 PRUNED}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>740</integer>
			</dict>
			<key>ID</key>
			<integer>741</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>11.100128173828125</real>
			<key>Points</key>
			<array>
				<string>{759.5, 263.118}</string>
				<string>{805.5, 262.593}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>737</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{806, 252}, {66, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>740</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{806, 229}, {66, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>739</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(1,V0,V1)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{693, 254}, {66, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>737</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 generator}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>732</integer>
			</dict>
			<key>ID</key>
			<integer>736</integer>
			<key>Points</key>
			<array>
				<string>{732.36, 273.421}</string>
				<string>{738.5, 283}</string>
				<string>{731.816, 296.734}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>737</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>737</integer>
			</dict>
			<key>ID</key>
			<integer>735</integer>
			<key>Points</key>
			<array>
				<string>{720.615, 296.728}</string>
				<string>{716.5, 287.592}</string>
				<string>{722.071, 273.465}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>732</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>715</integer>
			</dict>
			<key>ID</key>
			<integer>734</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>3.8521728515625</real>
			<key>Points</key>
			<array>
				<string>{692.504, 325.209}</string>
				<string>{661, 321}</string>
				<string>{661, 311}</string>
				<string>{660, 224}</string>
				<string>{607.5, 224.305}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>733</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{693, 320.184}, {66, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>733</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{693, 297.184}, {66, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>732</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(1,A,B)}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>713</integer>
			</dict>
			<key>ID</key>
			<integer>731</integer>
			<key>Points</key>
			<array>
				<string>{402.75, 421.868}</string>
				<string>{402.75, 404.868}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>714</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>712</integer>
			</dict>
			<key>ID</key>
			<integer>730</integer>
			<key>Points</key>
			<array>
				<string>{402.75, 380.868}</string>
				<string>{402.75, 361.684}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>713</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>711</integer>
			</dict>
			<key>ID</key>
			<integer>729</integer>
			<key>Points</key>
			<array>
				<string>{402.75, 337.684}</string>
				<string>{402.75, 320.684}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>712</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>728</integer>
			<key>Points</key>
			<array>
				<string>{375.25, 308.866}</string>
				<string>{355, 309}</string>
				<string>{355, 224}</string>
				<string>{375.25, 224.212}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>711</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.75, 427.892}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>727</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.75, 386.368}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>726</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Retroactive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.75, 343.964}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>725</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.75, 302}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>724</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Retroactive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>719</integer>
			</dict>
			<key>ID</key>
			<integer>722</integer>
			<key>Points</key>
			<array>
				<string>{576.508, 255.485}</string>
				<string>{580.011, 269.433}</string>
				<string>{577.418, 278.519}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>716</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>716</integer>
			</dict>
			<key>ID</key>
			<integer>721</integer>
			<key>Points</key>
			<array>
				<string>{565.176, 278.598}</string>
				<string>{561.011, 272.981}</string>
				<string>{569.296, 255.452}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>719</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{541, 302}, {66, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>720</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{541, 279}, {66, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>719</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(V0,V1)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{541, 236}, {66, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>716</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{541, 213}, {66, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>715</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b(1,V0)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 422.368}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>714</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(D,E)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 381.368}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>713</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(1,A,B)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 338.184}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>712</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b(1,C)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 297.184}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>711</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(1,2,B)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 255.092}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>710</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.811224</string>
						<key>g</key>
						<string>0.811224</string>
						<key>r</key>
						<string>0.811224</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(1,A,B)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{693, 236}, {66, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>692</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{693, 213}, {66, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>691</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(1,2,B)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{673.5, 181}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>688</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dependency Space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{520, 181}, {116, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>687</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Subgoal Frame Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368, 181}, {102, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>678</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Choice Point Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435.75, 218}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>634</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Retroactive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{375.75, 213}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(1,A)}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-14 17:51:40 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWVmTFEUQfq9fUY+zEVLUfTwKghE8
	GOKu+ACGoSsL4q4IqBH+e7+sqqzunu45VmVjgp6cOvLOL7M/yOfyg9T4M8ZkmbKTH1/L
	7+Rv8uHjT0Zef5Km/n26lg+0CpI+85U30qWgUpDBJ3ykdQL7b7DnGT7v2imPL+sNWl4+
	xmWmfnlA/9F113d8hDWuHUEsXMrnAixYYkFLXD/b6LWtV4YMbrD/0ZU0tp9q5QMTlXM5
	J+nl1Z18+NQoLYy8upEv5e73C5LDyt2rneHHzy4gFkifv7q4kN/Lq2fyyVVVy+DURzcu
	FP1C/tHIBzapbGIu0oEfvhJytiu/4Xte88Mf/cKP7y9E4+ZH/umaf/uFKX9h2zZTpshQ
	thQQtIrFuiy9WHHzmM99yw/v+WFceT04lZ3TrwenY9FvvI055rWXTJiE+nUhAoxBDgcP
	CCkfEiFBBO/8zIZDoZd/8tU/sf7eMGUIMy6/5Z+Yv6es/bHkrssrdrzmpAyTFycbD8lg
	lUtGly0zfMFcDVUPzxyUoeGfp8XdX8ZP138PlscBQy6y4+Q6+wEtYqF4SzJGhC3F3M08
	yEZ00jIKzbEMoUlxPQvNyaJVG4fisqiYbA5bNmWfobDsMnJYWpaeCY+Wcbovl6xy2UwM
	m9LS0Sx5LOVysS3rKWdPrj0ru6RCD3+ErdbayqvrReqxRsWcPSJvLw/s/nj/+w9vXsNu
	V+9aeiG2BSU35A5jrd94QNbj7Kq9KhrBQhl221TEWF9tQ1C62LraqoJ/6ZR8nFKRO73O
	nONmSdVqJNWEHLcvGZLq3Hg9vbKtPv/sQtTkesponXUfLeXScwUtSZnsp9Vr15xM2EX0
	ySuHG2oaF4u6caZ/7onY/VPsWOZzRYWznC8qKtr9RXXukKhRxVjgIhvW/InjbaNE9uoh
	didCsFsTDqOia4542m1dNsrFmZOfYU1XtDK4YW3Nf++whAbE7kwrIijuIaK3qAn3FdGX
	AyKahJj0JW5ZcVSDV7tRa9hBn1TrCQY6qwQaPErz6cJAy0ZhoDx7zF4hIUyPFQbCApM3
	DsB2zBtf6OGqC+S2EEggi1aBuCJsp0/yoCrQsYogZnWkCkQVoSPQe1YEsV0RFoib+PHZ
	TJV3s0CLynYq07JTdvDFDrbnCdA6FOiU3BZgmfnTpHZ2qBcDS6/zAtU4U/+6IZDip5q7
	KVE1hEN1rRV8XrpqwdzrBsgQPpkh0fmGaE62NsTMygMthBiUSSFLi5wWCooO/IXagpwS
	aFEB+RgRIsqk9QBMoGSH9iZEtB8GgZJQiWFLOCMowOY2aZR0bA4oecVnK21EKskRqD56
	lXyOwuIBpxXs6jatLRmh59oThZiVt5RgbVA56saUVTo7RDAyIFJjkbc4MClvrBeBUkaK
	DrS3oK533+DgZ/i824SCY4cNKLyuREFK6PdZKt0xmdl9ECmoaF1a3se7oUISq/aK4sCN
	0GPQSA2EaTywIy5MUJOFKm0oUJyHvhIqd3ahXmeCFUQo2cIwELEEeHRTIG0tRgNeaPSI
	JhQ6LoPtDNUF4xT4rfrCOp0DdGg8anQpouprY/cJffEOcoeYEc53YtxnY1HJgQb78H3E
	r8maaLDPeje7AWFvsWqLW5dKAIeTEhyvtVpHu1QBDHe0S+2IZ2osGPGNbpC7VLFunTW1
	zt4h5SC11jqNCcKMLfh6dAiZVfNMbH3Zm7V1UzQoHwdbzNVoAj+O/kfQmINvlb2fX4CH
	JVNHOnrxf+kKfcA+W1VXzgM1AezfR1fypfg/dcXjm5nORiYkbGeDdDoj3CMiyAX6RnFD
	T9TK4AmB7xBlAl+V0UiXt9V3j2UXlwBXA5y/7ikW0TLOaTScg0isZ1O+BIDG0ZQT1lv7
	MgOMazGfwTrbWRiyTV3rkK33CBXU1RQ/CBh8nRSC2ibeAKBHGyaC4xNcQdxDY50wrehb
	bnEGjdQEr2iaG2xPbrxiO6OZBLqcjqSyWHVGefaY7pltpJAl2+0EsmhlW2Cisbeib2G2
	YYu24iTbol/qqRGas+2RdRMIp12GT0A6xwZUIyaME7q2+chpRduCO5q2Ja+ol9LocTn9
	pKECN6djEjLNObcCpQ5Oeodat5zCyDQ8WbSny9nCvAMXdawJV2gzRs58Gy0bOvA23jzU
	0CAMDEGqKqF3tScdwGsbn9FSR/ACHj6WwsUOTmyrZGHWjVJFOT5A2RtdnofSMPYEXPAe
	3CFJISfdyYigADLygkm3YNmMBfyNSm6loza1p5bIYtSUe4hmisL4BfnMaWAMIgBVDQJW
	bGK0qGkbtT4YaFJstm0BeKYSbkUnABY2Akr/atNxnNGWD9b4Dkp8xGtlvvEK6NkIfAdv
	AmMDi22gP0ptCRaPBqjIFoK7QGCgQSlAqEj7Bc0D8G7CBAn4DnopRnkMwyoFv2e0SkjG
	14JWhOKRl3MEyooJK5CgE/i0Gcp1wGJEKVgEisUpeGgALiFV4GLoU6NC6xgQ8snA1BYj
	LpQOleiY28YqIXOPrGUJDROgWu2GAEOx895uJNaxw6LomQI5Z/eBEVwMm87uw10KAjbA
	uLX7mJKp4icAJRfQ01tUQw8XJgmdx1QObVOFkQYwKmEaFAqArAXSNQY8VArURVCXnn2k
	7hz6DD6AkFBQMAwllaNUG1AoYwKs2wzEGfHqpysY1ycCwR72AlSmCEquYGgBnO1hY8yh
	SF5wBCmdwPSBSFT8od+NzUO/c/w16Zd32IKRZS6mStuvsxmwHlJP14FbGlzVEJ1dx5vB
	a1Nvy2htwG30lKLOyNeYsM4zGg+EV2C7Drrh/ANpz2elCO3sw/wF1MjUb3i8PfDrmOUP
	ylmItg3h6wiZxK0pHBEhA5y9VpvDcw5ahoiZlvXEZbfa64z2M/gDAwO0ScakjTEixhu9
	7GyUpP8wQKgSYmYxbLRdoKqEyARj2UkJkVjYlCdL05jt32eAkNCtIhsV9KQOIYuWFpEF
	qIQc1wkoKYnS3SCQ53cC9I+ai++UZunFA3XbTIK7LUmX6CsYwYxhQdZ9Kw0GvE50P6Ku
	bg0Y/RCJLmASVTedaue7sfV4XI8NzOZ0l6C2fcV56KS3cmPrPKjxO0ASdFFNu3zZ/AFR
	0Npd/NffLVdPQJ5becLWi+Xq63i5zG95FsMxNDRIzJtvJL8e3fO3PJH8ih+efHEhppdw
	z/8Bw21yeQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjM3NwplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDExMTggNzgzXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3My
	IDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVu
	ZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIg
	MCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9i
	agoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIg
	L0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Q
	YXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAg
	MCBSIC9MZW5ndGgxIDE0NjI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab17eXxURRJw97vnyNx35sxkZjK5DxISEsgYcnEkAkFI0GACBMIlhxCOFTYqZ0RWQA7B
	Cw9OMUNAGWBxWRYEd10FVxFZvFZU1jWr+33ousC8+arfhAj53P35x/72Taq7q7vfe9XV
	1VXV9Trz5s5vQQmoHdFoxLjm2ZORdOV/jRBdOHFm8+w4rq+H/M2JbfPccZxNgfYZk2dP
	mRnHhccRkjumzFjUc79hIULuS60tzZPi7egG5AWtUBHHcT/Ik1tnzoN+5NIdhOSFGbMm
	9rQbkgEfPbN5Yc/70SXA3fc1z2yBHK78M5Akz551/zwJRfmjIZ83e25LT38M9NJvIwy1
	QTQLydB0xCMKaeDXiBB/Re5ADLSSdrgmpSs23Ksu+Q5pBQm/t+ZXUv6659fnf2i5EVCs
	E/4FFbKb/UnOBcUgQkoM7d2Kdb0t0n2QBCOoLi2ChgCUAuQDpKXdYUHteAd6DOBZABpN
	xY+gRQCrAZ4AYHpLuwE7jB/pYoTQEbwI2fDQkIJxjTZYXRa5wvVOBHMHn3Z9YPnsKLbC
	7H2KrV0JSHaHHD+Ln0GTkAu/iHx4MapGKXjrgeAMVxM07UazAdoBaCnFeHeXM9f1Gk5H
	PgbDPX7kZPCrri9zMlyf50Qo3OU6EYgwkP3WCVhI7TrueNr1G8cU12sAe+NNe4LQ41XX
	bscM1wZnBG/tcq13RDDcsy6ezXfAra+6ZgY3uSblSO3DN0WovV2uImgfE1K4Cgo9rnzH
	ZVdWICJgwDMcw12pOX90JcON0M0ND/WFtC67Y4NrADQ5HRWBAQBH8R68DaXibV2+oa4j
	UIThHhgSLNwUwb84UJ2S44vgxaGC6pRNweqALzjc5QtWBgJQHnOGX8bfzd/B5/JpfArv
	5z18Im8QdIJGUAlKQS4IAh/BL3WVurijeC8qBbbsPSBwAhvBL0MlcxTvkyr3HRIYgRKQ
	YIjEPgHhxcgQwXsPakgJCq9yUomL4H0H4lX7Qi6GlBipQUORMiSQIgoLFBqKwvjRCIeW
	m9pKLaW6QdqiyvJ/lzRJLTfTtH9/WbAjvGlYXX14j6MhnEsKMUfDze6Wm4V/m8+bD00t
	ZWlpw0YtOtA2e9rkihZvRZO3ogWgKfxIW6sl3D7B7d4/bTZpcIdpf9OEia0kb24Jz/a2
	lIenecvd+9uk+/o0TybNbd7y/Whyxej6/ZNDLeVdbaG2Cm9zecOBCWVzG2971+red80t
	+4l3lZGHzSXvmiDd1+ddjaR5AnlXI3lXI3nXhNAE6V1k8BVT68runwfS6a6YOswdTqkL
	Dxk5rj7sbm4oj+AdUFk+H7HHkYY9hlLYdmRjspALodgHABdJLt4V+4I9jTTizNg/6GKY
	1MMEKLG0BB1Hj6JtqBNxaBeUU9B4tAW9gafB2r4HHUTnsRNlgu5lUAQNR2/iWOwcmoxe
	gP7z0Am0Ee1HSrhnJjJC61rsiy0GPATlCWhZ7DmUjArRCnQMFcFT16Lu2O7YAWgdhe5C
	e9BeuP8P2EvtZ/Sxl2OXkYBGwjOXQcu52PBYJ9KhdFSGRkDtMvQa9tEXY63IgoqBuifR
	M2g7+i36Gj+ED8ZaY22xs7FPQVQtyI7q4LcEH8Sf0p3MitiTsa9iInAiBaXCW5vQBvQ8
	PL8TfsdBtVbg6Xge3oA3UiHqIeogs5w1i1HgQxBVwa8atPIq4MBhdBL9H/Qv/A1loTX0
	PPpULD/2f5ECDYNRkpG0oDb4rYTfWhjTUczhbDwYj8BL8ON4I/4TlUrdRdVTC6iF1Bd0
	LX0PvYj+E3M/08WuYbdwCvG72NHY6dh7yIwc6G40Fy2F0Z1AZ9FVdA3T8Cw79uFiXIbH
	w68db6MO4+34MDUCH8dnqT34Y/wZ/gZfp1hKSRmpNGoetYHaS52g3qKn0hvpJ+iP6e+Y
	QSzFbmc/53z8n8UJ4mrxrVhx7NPYD6BiBeSBmSlDtehe1AyjnY36oV/CKPbBrxNm7SQ6
	hd6Qfp9hO+pGPwAXENZhG87FNfCrxXfiyXgqfhofgd9rEi3fUzARlIzSUmbKTtVRE6iZ
	VDv1HtVOJ9Kp9FB6HN0JvzP0efo6fZ1hGT1jZKqYIWgNM5PZCr8dzC6mi3mbLWIHsbXs
	GLadXc2uoSey59jz3FJuLdfFfcN9C2pxOD+LXwOz8wbI7G9Bln+8GJwM1Oei+9BEXI4n
	oE0wG9txM+oA6ZqEVwG/ZqOUWCO9lK6iskEaXkO/AGndipag1fQ9aHvsAr0HvQ+SMgMe
	2Y52MmXIwW6G2XkIZYMU9fxCwdRgSsDvS/Ymedyg8u2JNqvFbDIa9DqtJkGpkMsEnmMZ
	msIovcJb2eQO+5vCjN9bXZ1BcG8zVDTfUtEES9kdrry9T9hN7muGptt6hqDn5D49Q/Ge
	od6eWOMuQSUZ6e4Krzv8x3KvO4LHjayH8qPl3gZ3uFsq10jlx6RyApQ9HrjBXWFpLXeH
	cZO7IlzZ1tpR0VSekY4Ph4Ad8ox0ojhCSEEeHEaDm5eAgkWDSY+KsM1bXhG2eqEMbbSv
	onlSeMTI+oryRI+nAeqgalQ9vCMjfWoY6ESPKCd5Jz0SCaEJTaTUfE99mG5uCFNN5Fna
	tLDZWx42L/7c8iN6s1Sx5pbGMOWrbG7pqAyHmh4B5hK0iWDNawAbVueGx1LLG+rDeHkP
	EYTGaUApITduE3xN09xhmbfM29oxrQmYi0bVd9lCNkn5htGI+i5ryCohGemHLUuLPTD6
	wxl3ZNxB8mKPZWk8//LheP07x0luWXryE8iHjeplACYc8A4BOsPuidJLvEBsIUlaClHH
	xELgE1wNGIY5FegZHKZAZmhfmPUNaQ63190ko7U8TlzTtPIumdUmGaGyBujf1KEZADMF
	/TVed8d3YK2bvN1f317T3FPD+TTfIdJIJrpXVsK4+Wa5jRhLH4y61eJtJfPbJs0p4F5L
	xS0VgBPWEJrDBjDgI+o9YXcDVIA3mT4sgmQj6vdjvLYhgmPLI6jccRh8VPre8dCcTkRt
	ajm8H5CMdKhI9UApM91dCW+uJLLi7nB3DJnU4a50t4IwMT4ph4aWjoYs4GBdPfAJjYY3
	hhoSe4stDQ0D4DlZ5DlwC3TvaIAnTOt5AuRSVVYUOmWngzGl/SPqR9aH28sTw6HyBpgF
	EN/jI+rDx0FyGxqgV04vpUDxkqmWHppzgeacVGjPiz8FfJd2eERDRwd5Zl291xM+3tGR
	2EHWWxyPYNS3ItRTEUGkC2F5BLePgHsh83oSpTnweD1AVgPhaT8Q6ZsSBT77f+ZwQS/d
	cGd/oLZA4nDhf4nDRT+HwwN+FoeLeym9jcMlQHMx4fDA/x2HB93G4dL/zOFQL91A5B1A
	bUjicNl/icODfw6Hy38Whyt6Kb2Nw5VAcwXhcNX/jsPVt3F4yH/m8NBeuoHIYUDtUInD
	w/9LHK75ORyu/VkcvrOX0ts4PAJovpNweOT/jsOjbuNw3X/m8OheuoHIu4Da0RKHx/yX
	ODz253C4/mdxuKGX0ts4PA5obiAcvruXw6HEMLpVD7f3Ubvov66Y77mF5eApsTpURhXB
	xnkPWgtQDuU9zP0oBHCS5OwY5ATYDHuycQAvQrmT+Qx1ckVoIuBPEhzyg5A3Qb4H8n5w
	HwIYBdAGG/ViyAsBqgEGAizDp9EyqG+HfDW3B8pQB0D6tQENq4EGM5TboY8CwAhk3owv
	KWHX8xrgbjSObPdvuyjYKZALbpEuFvryPeWfzgSw8XLYISkh7qO6rYsaMIguIC3s7hDS
	I8NtrQQhVJlgN2RBVmSDciLs6RyQO2EX54b9ShLyApYM4EN+FIAcwe6OXP3g9wCM4lvY
	KS2jNNSTtJsOMzpmDLOKzWZXsJe4yRBSWcxf4L8WXpW5Zc/JVfILinbFWYWovE/5WIIy
	oTXhE9Uo1RbVFXWZ+oLmPtjIlMGwz8KemoYRl8bjZUIWODUAgiaC0FkAgkOZvhRBDACC
	Mn8JHZF4NCbtCDyFRWPSsnPytB5tAKCMWRu58Rf22LXBEabmOsRegONrxfFUM/se8GNQ
	SGbQyvQms9kmO4qfhD2aAT8ZUoVg2oZrrEbTPz0zRlkifO7ytLTaqzXdtg9t3e9211a0
	lH+BSktzsjHFc1qN2aT3ZuKAP+DP1/Qv0FPjn8qqGpm7YdH6ymChSdFYfJR9T3z7sT+L
	n4offfu4+NXlpTMe3zX2Tpzy5Qbsk+gpB3rMQI8eFYSUghbpjUAPM1ytJyRBmBFIkglW
	g/GfntJfQJCGUPJu94e30KHX9S/QagJ+Os+JzU5s1PAcXfVMZiWhYusd/uzg+OIj4nhc
	sPZ97MGebx/Hpu/vb1lydY544cpG8SOJhj3iWdyOLoIEZYRMyKuSTxLkGiCD7yefhASr
	emKLJa1Wc7WmJHrzvYSInGxzQf+C/H7+gDc/z2jg+D0VdjWmZp5vajunvCsjlVfwF3+/
	4CARM5iZUOwDxs5uQWqQsjkh80oWVwrGfDVrz+cTdIX0LEuhwlnl0LSdtLzbHe1Gpd2l
	8ILBi0L9UGKCH/tsfpmP9ZtUlhSYOV0KThSgpOGgZFYaU7CegsQqt6cgLQMJieNgkkjX
	gxDmNZu0Gp7yuAN+bb/+Oo+uQNuP8iZRWoPZlEeHHmgau1T8iygunVrahvM7dizc98yG
	rOqX2S2f7xffFC/9Rvz7J0dx8dVOXHnt8x/wqKu4WHxP/PDPy/9AxoZh946o99j1IEHe
	/QKO4LyQkmF4JcNvYpG8SkYGdfK9aBGIzdU/5mTr8wfh/nlar/bk77b61x6nv+/QN+y4
	dh/9vfSsEKwDJ/sUrL4dodoCppIZy0533Odc7FyGV1JCqjDOOt36gPUB+ytWFiVhNWNX
	WT283QoxW9alVifp5fl61u2a70lSen7JF5pmJakC6gddhUnJVd44c692a77rvoxKS6Il
	pd1aXVGWzlyEIdcVFWkhQY0S2+2MVenT+hU6VQqSGXhgLpOgkadgwQgJ8FejkfgLrC3Q
	leK4HHiTeI73QtmTqzMaeE6NOajwGD1Dl//2+IP9Rm1acrjKzxyiy+bjlO8/W1T5yuoJ
	hZNstOpG8DDWzZ41LL9u+pINa4YtP9p2Vvz++ZcWV7UML8gZO20P8IUGrYTYgaAfKEnf
	XQyNqMb1uBXTq+jNzBb5bnlEFpFzKXKMeI7DlCCTQSJHPIvXYJpxG+Rynw7qDCzr00EH
	hYKlZXKGY7GCwjSinLwQwQ0hGYQROJmcZgHbFdIlJMAiYJ/GT8utyoTtnjXjYQFaa69a
	aqJRq6QIKsstqNRcUlpSEwV2aotKCSPjnMxamZm2RDMMdjvM8cQwc7JhZaalp4KGCvpk
	Q1pP35WakhIeAFRKYyNqxAqsz8Ne2kN7Mb324+7ln1LGixujR595k3qMGketji6gJ14b
	jCNitaQtNwNfGCjJQZ+noIdCheMSxmmnUdMSpmkXUws8/JCEai3lEFxqxqUHHgYEp5lS
	OAMCk5M4VZ3jtaXKjL4UkzWYGsH3HvC0TZZ0DBlPreb7mu6rsBKjpd0gJVFJSCTZ0Fls
	rGD1cX7ewqRh1iakgUQQcXjwQRgBziVKIeD3erS3FGmPm8RsQB5M8TyIqZNLK++bX/aQ
	+BTed6g251fDl4jzf0ctAA0SujNYM6dwYsNy8aPoBnqEt/+vHsu1i0XRcdMG3/vsAFf0
	OqvfeveCRxqyAmkFTbvX3v8SSMW42EV2Dvs5coCk7A8VJ7Kb8SaWdmEX8xBeya7Ws3UC
	vcKh1Rq5AQ5aOcAoc1JOp5XOoYo1OVqbW5Zjtbrc2z3T4gyo6e4ZPowcli0oIyho4hpp
	ALKbfXq/ypfoV5hkuSjBoMnFOq1aw9sBYxGdizHF0HKLMhepdZAINi4XMxgSoo6wpkRT
	AgtISknFg424UcBmMCPeJKTV6PKAgf3zYOlI2gqsisfLOHE/7QnPqa4PxO/+8c2l+wc6
	T9jWd4rvx9DLn790BFelsJ+LF4+u3SG+LZ4SRfE3uxvWXXnq2LY/4pdwxdm/wPqh0Isg
	JxNBThLA3k8JuVZqN+moXEHhVFPIaRaEHL3NluBTWa2285621XFDE5V4QAQgKs27H5u0
	PqOf41me4Wme4llOrhFgtCZIZDpFLuYNEA2UVG8qGZePjIToBg0F0iCJgNbAUzD1Z1vu
	mDe02Kb+4B/iM2eoOpy1c2P9NnFFtHOPMTCr4ZG6KqzFmde3sPr3T4jnvjomdklj6ATd
	2A1jIP5ObSiZdzKMgnbCpxOZ4JQrBCWlVFKIm0oVy2wqWvAha4IqghUHPBtvDkgS6quX
	idaDWSUasESSbVDKoKa0PYA7mawbG+i0G+/RD1w/QbnYYwfFsj2iqhNeDReGmCdi9gAi
	Q0UhC6FC1kMFNx3bFNKb5YoIHgtvvtTDSunNoHX//xd6O+nrN96kzkWzTksv6oxOIvM1
	MfYBiSVLXti50KBEbgVeTtEO7GJX4NX2V91sSFAzRhOtmWlaaqLUJm0CsyJJo3XqdToj
	PyCJNgoJA2wyL+X10k5dBA8LaWgmhy7W+PQ2nzzHaU2Gj2JTDnimzY4T2CPvUY1kEiSR
	l2QeeCRVFTX2qDZJEtITPUhp97nBMCsT5SDhHkg4xORiimYZhSMhF8lcfC5mKUiINe4R
	ekncibyDPSZ+U1zgPbnJek++R+sNgNB7iYkmQh+gv9j855xTyX956U3xr19g5jRmabEf
	tbw9u6X24d+L13/9xzOv4UwP+9mI+8VPtm8Q3xLPidfEQ19i6sUbfz82K23o7nfxXDzn
	4llKkh1wpthUac7kqC1k6I8LOYrHZhzAVbieYnlMURG8LWQG6wCSLdBgPjhBTsvlmBMo
	mrS9wjI2JbET20JyGbIqlM962uLc61GXJCM6PS5cpSVQZMAKrFxyKicb9HojqHUt2H0M
	f0/+jfri2MdR9WvUAPbY9XHMjmuDmRev3y0JGCXJ1w9QloOv0xzKn6qcqlukXKxjqg31
	hlbDYgPDC06tRiPHKjWRfrlAcTolIzMYchibSS0DwTeafkLwo1ow9XG518AKgKnFYOwb
	9Z5c0MwcrFAvktS2J7cgv5PaePLb8x+Juafp9oVl94vz8JoVO9ljH555KRbdwBwe4BLp
	uY8ROYXPnexCia8B9HhIxycMwdVsA65np7KTDAtZwXQUPtJYUSK2h8q8Hre/STdHN99A
	65wug91Ie5wmA+PXJfucSCZL5J0Kym9PFNw+o8tnonPUUxNtQcHvC8itKcHzno23G6er
	4IO+C/appKQ0Gh9OkTbuyhAL3AgzkUZMKobRxM0R7ckltofjndiFwQyZjSCCWRh8dzJ2
	umrN83MHThZtp6ldu2a+PXPCmLEsTyt0mVflSkbJTypaLBafpu2z1z9V5BTl1Pac8dFl
	u/K8c9tPjQ5WGjz6kjHfPZaTGO0AnjTF3mO+h7WbBd8xxND4oDrg9fsLVPmeKv8E/2LV
	gmTZdMGiMvuoBlWrak8SLVcNSEpOktOM3bLCkJWVZh9goJkBabJsSq4StMlJrpTsbK3F
	Zx4i+FJsuS6fdgjyZVlzcp/1TOvRbGCofzRYOi34IADSKo4bLjLzmdG8xjnS8q1JydS6
	kED5KX+GjwPfmk5HaSgjU8rYVLDnDr0rDSUaLWnYasEZTBqSBRRp2KfAmVDmg5A4dXZo
	NEEiedsajbTIyQIn1o1cDz4I3iHhMzFoZAokVuf3S87LZYxewvUkzgj+tzQXRgNDVn5/
	jJ18v4nXZt/TNWz4c6d/N3IN1l3/Eg8+qs65+2J467jis29tHLlGfOpv4t+3baOpGnxx
	Se1696BnF+bl+jLS8+859Lr48Xdtpfc/PmFGrjs7K6l4ysmr76x55O+MgsjqHtCpWSCr
	Rtj3loS8ZjbAFmpoOaLYARqZiTaZDDKf0mbBPoPVbHnWs/E23Ri3Gd2lJbBmsLRvIMOC
	BS3tK2i/FbZX80oa/hS9O+f3Q1aIa8Q1y4dQg9ljN+Y9O+3ZfeOfodfcOC3+Y734PZav
	x2q6COxIP1g7BUAPh34VKn8MP4upEB6NKRPGC9kvMDWFaWVXMbQ1hfLpaJpBxHNlQafS
	HHisLCMIZKdI0U+zCD/NWfm14J5aYZsG7mlREfzFXVRwUEvARdUV4ZU1oIvACYXv9yEl
	hs9lNGwaMMWxK4UlmpNSQtYLapwzZ66MAhcUYw3egbd/HL3yp+hfQU05mM+uwYDiNhDF
	IEISawHPXP0KrgR6EDg0KAtcJG2+xwhNqAWO59BoVOyS9NVRDd+TS9CHocLUbCzXKBKV
	9kBetWaqbJqGLxJ0ShmdmMsnyxwapaM4jcoMFh8qpopzU306Dc8K9kCS2R7BHTBlDhcf
	cGQqKEe+ooQvKbEb+GDqrmTboMSgfag6UGgdOOjXeDMELw7jTajHssWXxuXoyZszCN4c
	rAqyJIiSyOzO7Ca2DXSHtDhSCvobkxC2+nCB2oMsTjB1JrcBts5JqD/lQTaH2YONHkh6
	7NqPot6YLIn6QKzC0tbHeNu+aBDOI+pHa4BO8AoVGD8IG5DMn9+voL8eq+bW3tuwydOa
	O3NCTh0+OMiofHjxo8Ue+S72n88fa5tv9imd2tR0f2OqSdb/rQc2HjuyuePtcelDdqwz
	2jlVgj1rCp4hpFsy7qkbnlr3+rbq6i3RzfYkml6u5Mq8oeppr6za+IIeXybroC32EeNj
	T0BsyIlmhzJ38Dvt79vpJEHthGlEZgfLa+VOh0JhCAg2ty1Tk4mDSAvu8UrPsUaJqWDp
	Ll/u8Q67iXushb2jxD2LzsTJTZzBj3VySIy82Y/1Mqc/7hUSjaDP0xJW6LQG2IADB4ze
	ZBJE6FEGeW2dxS80nfnX9xcXj84t2kFNXrfu0V8c9ledYE9E/1YzUuwWr4piuNhbs3rJ
	ldd2f/Tquc3j90v2Hb6002eZWohkJaKdoaydVrzFskvYY6GHCtptBpo2cA4bn+AwKBL5
	xESzJqDDdIDS2hzygNlqh+NH/AHP3CU/+kIlNd1FRUR33qJEpQH2Q1bBpzTK/Uil18Ao
	id9vBQz8fo/k9ytMCX7w+yGRWTg/8fs9P+H3E9XYiExxr58HPShJRR4RBypfg/J46vxn
	5k7N3KUvDc1etX72w9ZO57dH37mGde/amdrw+xMf3jXz2e2XVi947xTO+wKOCQxgYV4L
	YxfpbphXBXKgBaHc/qoq1VjVTmZ3IusTDJTaoUGCw8Hr5ZTDrGAz9ZmaoFZncykCNqvT
	tdIzt+zW4cMEkyDMrXNrs9hlcoSxRQFjs0OCrJQfyRMFPwwQ/iSFryMD6ZlP8PLMxOPJ
	J8NC+f10ed+v375k+47Fq3bjjrrsgfueK31p1gHx2jcf4XuvvP/GH3539vdU/37OYZTj
	2qCNE+txxrWv8FjQIdWxi4wNTi7YIRrpw8rQos3CE7adLppVUWrWYFTp1EZDSBkyCEEb
	HqZ4lT6NX6dPJ14QPpCdd13wXjFf8SpOa0/rqHsE1pOs3mpyJBdxPG/yOOy83GFS+PjN
	9p32Q7AGGJ9J7bOzVrmS10LcxBFgbYHkTD5gtfoD73p2xIUfZF8S/Xej0k5f2vBnNfbK
	yU2PWZKWSuRlWBqOhWCW4Vzg2Oo0eo1Bw3BKX1Jish/irA4/djpkZt6PFEaVHyeovDYP
	VLGQCBaQK4i6AKOJkgEfuse4pqalPojnNKI5EC8gfozJ6HHCkiLbRhWGLTYn+dUoT3Jt
	kjjwbQ+eLyzQaW58wz62+dHR2Yb9/J05oxbdMeqM+BW2/AW7FClD9z2wi8Vepmr6XSNn
	DH3u+VONBVXF6zJH2DVgByCggstE//zKhw50YHL4EuZkoFhMX4E5caEMOLV0KFRTYBgi
	DJHVCw2yVcrdibscuwM70g4nKkICbUoKqk7Kk0B1M1zQYZXrHHJ1Jp+ZydrpTFNmRpC1
	ZStVgYRB/oDdmpV9iyBe7S4inI5e/g70c89KBImMb0gk/qZ7U2xOhTbZp/F7nX4/SrFB
	olWoPEitUib4HEl+HEgMwnpU6jwSF3/ciEjSSiQ0Pw82pZwnyR/I63FWJK2crIVliEAv
	9axOMPaYemB8Xv6OktniG/u+Vh1KCAx8+O2Qny7YsuRl8Trmj+DyF375WqVvwwMn7kwX
	zzFlg7yDV97IfbPt4rYXqwMl68d8OGrEP7EDJ+BMcfvxrnu3vnKsc+IyKgP4ieHkFZLW
	rgnVhdJBOgUzbxYCTEA/n58vCPoESg+BVK2D441KeUJQDl6KMYhM4KfA6c8Dngnxtdsb
	tyFGn2jlIqwDvSwpXdiHxw2QV0vcYfC9tN5lB0N5Yx/6a13GYWfOytmvHgQle2mkp+j5
	hqejI6nn2/rXbz0fJYdrQbcAfbgYjD+JzxeE7PznDBDN0XIZOCEgH0GeBsUo2/MjJSej
	JSdvRstLSmvAMQDN79XmGb3LDsHFpF4/zx57Uxp7O4yd7HcUoLknNVB4gICtFAiymRvL
	TmEXcQv5lexh+g36Ii1nWQ4OZcpoahn1OPUCbMyKIKzHsHAAiJupA64JPBwFYjmZwJIQ
	DOzTaU7Oc3LOliCj5EGkgEBel2fCYWyKeweEYSXgNH1B3CSIBpQSrwADEGcJ3KLfwgbO
	ktbILtEc1wglghSjg2U3F4aC82SwNHitt30ffusLcTLe/4XYtXkfOHx78WlxVnQCZe8Q
	75PGtxp4R2KXNAqGYBZhFMA04BmirQx7C8sg6Nb7eYEwa/XBg+TjhfQM4D/nY6rgS8zy
	UDEv8CpObRbMKrM6IARAVVVbxyimKJRen9zm8FrlFGP2eRxmRwLHIy7R7qP18hR4pzYI
	B1Nxly1IzuOGQJdn+mBxWAMpEZxwqxBd1lztvhrtIQbimxDg7IbAwM1AcVyijD0SZb7p
	2YBg9cjVLRLWFerXMKe9Nj255LmWC7WpR6fXTHvikC04e/LOg0zWljuTB5YmV46pe3L0
	2mh/6sr0EWt3RNdRR2fmDnv6bSJ5ktzR3aBnyDeq8aGcQ9xpjmI4AxcwtHHzeNagpAwW
	DXgsiLMo5DbeZkPKoMxmx5mWoBVZE8FtvG15xFV3XJvAuLp/XCJkf268ZShkjYAuVWFY
	J3jZ3uF7Wi+PSD/kyF4aCg4tzEg8iHcC/eNHPTP2ObJWJpRMSjCV5c+ZGn0biIWZLobv
	HR7wR5TS97XHQnlbhE2aJ0wvMruEHZrdpohwRnif+Vz1V4NygMA5LLzSoVNYeavVSAXU
	tkRZwGi1JUawDLySHqsT3+D16sG4+oPPjH6FXgYWQkv5MW+GEpsAJblB6UdYA4lgAieE
	VkEi2RCSpIHzkayTNsVkB2bK00HYkfKAhZYcj0+WZw8/8uKmTc/DgdQb4j8/FG9g3Zfc
	PKzesWn84ze69l6mL4pfgxsWFV/GaTfA2Q0R36NNvIvxwdBVELGaF0rfLew0UymC265V
	cQ4jr+ZUDrsiSUUFLLZkOXiUnmCS2upN/kmPUnI7yLcIaYx2UyJibX7GjxJhYKwJEmxV
	+RFtlsYkDYv4lcSLjM8Z2VTm4by4fMIhQWIPwdHUeqnXd/oqjxyt8EEqZnYWhO7+xavi
	oXlbF43KLj646E/vtN+z/+ikrQ+M3UHvXzskpUT8K4zxuU335juHRD8kOhrWMbUe1qAW
	3RnyB2h/Qn+6imFUgoZSybQyZUAgYqiVCzY9Jr4Vsur0EVwBC2tpr9cMqgY8hZrSk9GT
	YNN6YupEP0uiByGJTHCViGpevdf4wnTW4tAkalath6VyuGAbRb9GU51zo1sILebYN5SM
	HQfSNeqVhEz5cRV8dyoN+RhTkZnmVHKtDZY7nGoNIqPKqKZdNEXfMEF094ZnSo+XG20s
	OkliQJr4Ms8iizxa0q2JXpY0Nejp+Ca3Z6/izwc/Lm/Xq3v3+o05CU6Da3Bg6bh169hx
	4nsbohWFegWm1sqEB6dQpzaAvqJQe+wz+iOQB/J9eXxoQMRwxkDJ9ILBqrcaUrgF9Pug
	rBGrkiMuQc6C7Ft4iwVc50x5UKmw2XCQEPvOTWsihePJpqPXDygtgQ2cZNogwnPrbtzb
	X/J/4Hus1ocLbdkP/7rcd3AP5e03ZcPndRkktBstGtWvade4pyjV9XNPD0wd/cSo1dQF
	+ACOwf4g+ismC4E9C2WW4VOYQlNQK9VKT+FWwqftnWgXJcBpZaqCGcquYFazp5kzrDAk
	5f4UEhWEpTqFzDNsryOx2QfB4XMzEfzwIZqeqaMwBf8z8HDIyYGVgjexHEPjnp08mC45
	2cnTndQRTKzssgO4k7PGvzN98knPl6Yft/EwbF0RD+ZJU3u5ho9nacNGLgr5qKAUJgje
	Eia4+XAwhp0QJuh97k8FCFhekwZ/EAMA17Jxjl6GSQzgEnbitFPijOPifIiKb6Fbr58D
	DlHIKA6R/D9yeuD3ofs6jKssOy00sdmFumpdvW4Kv4BewK8xbIGTF1uMm02bzbvQLpOm
	Gg0zVpnfMDLl7OsstZLdgXbgnewuM5ucwlqMZhP4FEalQu0QVEQZmhKBMYRus9HSqfyV
	CXTiu3EuA3tqLltuC3TEVSMEP3KtWRaw5iT+ikmwQ2eEgI9pps5strAYkwmwQFhWs+Sk
	lAmQYxIYm0NiHziPoymeAo3hD+QTp7qgP3ytBU7QtOe0/+EJZU+2P+kPOrNSNblZGnaQ
	Spz3JgQTmawp4jrx65fFyQc54YUEzmMRHk9maoFdD5G1IF0QK4GAyE9c8J9DYC/INw21
	dE7DSHY50omLFDgfn4pywA3NRwWoUDpBXo4qUKV0Zn6odC6+Ft0pndwfBafx70JjUT1q
	QPfAEzGc+8DS2zhyDqRmcM1dZcPTqltmtLXMmzqxWeohNUPyEgAcp0DE1bsAcAXgB3iE
	AGABSAEoBKgGqAdoBVgIsApgC8AugAjAGYALAFcAfoCBCwAWgBSAQoBqgHqAVoCFAKsA
	tgDsAogAnAG4AHAF4AdgigBgAUiJ9VxAF+otY+Tug6f0wQlnb+2f3gfP7oPn9MFz++B3
	9MHL+uDEU7v1feV98Io+eGUfvKoPXtsHH9EHH9UHr+uD39UHH9MHv7cPTqTiVvon9MEn
	9sEn9cEl+b5lfqb0aW/tg0/tg0/vg8/og0v/X3jL84l3fSu9s/rgs/vgc/vg8/rg8/vg
	bX3wRQT/fx1uBvsKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iago5ODA0CmVuZG9iagoy
	MSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00
	ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL01DTVVCTCtIZWx2ZXRpY2EgL0l0YWxpY0Fu
	Z2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250Rmls
	ZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMz
	MyAzMzMgMCAwIDI3OCAwIDAgMCA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAw
	CjAgMCAwIDAgNjY3IDY2NyA3MjIgNzIyIDY2NyA2MTEgNzc4IDAgMCAwIDAgMCAwIDcy
	MiAwIDY2NyAwIDcyMiA2NjcgMCA3MjIKNjY3IDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1
	NTYgNTU2IDUwMCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIgMCA1MDAgMjIyIDgzMwo1NTYg
	NTU2IDU1NiAwIDMzMyAwIDI3OCA1NTYgNTAwIDAgMCA1MDAgXQplbmRvYmoKMTAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTUNN
	VUJMK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI0IDAgb2Jq
	CihNYWMgT1MgWCAxMC42LjMgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNSAwIG9i
	agoo/v9cMDAwRlwwMDBsXDAwMOFcMDAwdlwwMDBpXDAwMG9cMDAwIFwwMDBDXDAwMHJc
	MDAwdVwwMDB6KQplbmRvYmoKMjYgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTAwNjE0MTY1MTQzWjAwJzAwJykKZW5kb2Jq
	CjEgMCBvYmoKPDwgL1RpdGxlIDIzIDAgUiAvQXV0aG9yIDI1IDAgUiAvUHJvZHVjZXIg
	MjQgMCBSIC9DcmVhdG9yIDI2IDAgUiAvQ3JlYXRpb25EYXRlCjI3IDAgUiAvTW9kRGF0
	ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMTU3MDkgMDAwMDAgbiAKMDAwMDAwNDYxNyAwMDAwMCBuIAowMDAwMDAyNDkzIDAw
	MDAwIG4gCjAwMDAwMDQ0NjggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAyNDczIDAwMDAwIG4gCjAwMDAwMDI1OTggMDAwMDAgbiAKMDAwMDAwNDQzMiAwMDAw
	MCBuIAowMDAwMDAzNTM2IDAwMDAwIG4gCjAwMDAwMTUyOTQgMDAwMDAgbiAKMDAwMDAw
	MjcwOCAwMDAwMCBuIAowMDAwMDAzNTE2IDAwMDAwIG4gCjAwMDAwMDM1NzIgMDAwMDAg
	biAKMDAwMDAwNDQxMiAwMDAwMCBuIAowMDAwMDA0NTUxIDAwMDAwIG4gCjAwMDAwMDQ3
	ODAgMDAwMDAgbiAKMDAwMDAwNDY2NSAwMDAwMCBuIAowMDAwMDA0NzU4IDAwMDAwIG4g
	CjAwMDAwMDQ4NzMgMDAwMDAgbiAKMDAwMDAxNDc2OCAwMDAwMCBuIAowMDAwMDE0Nzg5
	IDAwMDAwIG4gCjAwMDAwMTUwMTQgMDAwMDAgbiAKMDAwMDAxNTQ2OSAwMDAwMCBuIAow
	MDAwMDE1NDk2IDAwMDAwIG4gCjAwMDAwMTU1NDggMDAwMDAgbiAKMDAwMDAxNTYyNCAw
	MDAwMCBuIAowMDAwMDE1NjY3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjggL1Jv
	b3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlOTI3NGJhNDZlMmQ3MWU3YzdlN2Rk
	YjU2ZTA5OTc1Mz4KPGU5Mjc0YmE0NmUyZDcxZTdjN2U3ZGRiNTZlMDk5NzUzPiBdID4+
	CnN0YXJ0eHJlZgoxNTgyOQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRmxcMzQxdmlv
	IENydXopL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDUyNjE1MjAwMFopL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDYxNDE2
	NTEwMFopL1Byb2R1Y2VyIDI0IDAgUiAvVGl0bGUgKHJldHJvX3N1YjIuZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNjU0NyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8ZTkyNzRiYTQ2ZTJkNzFlN2M3ZTdkZGI1NmUwOTk3NTM+IDxlOTI3NGJhNDZlMmQ3
	MWU3YzdlN2RkYjU2ZTA5OTc1Mz5dIC9JbmZvIDEgMCBSIC9QcmV2IDE1ODI5IC9Sb290
	IDE1IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgoxNjczNwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB7iAP+BP98O9xABxuh3gAAAgLAAIgwBwx/wwGAp+ABzvACgAMgd8AB1PiMux
	0yEIhMEAB+gB9AAFBkTgANSuGTecTkASFsM5yAAQCYFABwOeWgcEysIAN6AB7gEFgABP
	t8gABgWKvenw0GxVyOB6xCVSyXTCZTSbTqGPhzNgANx61GoxWky2rxVzOsAgANhgIQx+
	yEEAyKtZqO2PBwKAACgOMv4EBWaBG02rLZfMQN/vx6OqRPSQvWFw0IAQAAF/6YKBqHvd
	1Z4GgqWut+R19vJ71J+SF/gYDgADhQPAALZXMQyMupzO4AAbZAB3t5wgBtgENgAYBOGA
	oNB2GOtvyJ8R0JAwBAB7AWhvx5PPdbzfcDhcTjTl+O9zABzPCqulyniAAHg0B4AAcBKJ
	neeCMgoDIIp3BLgAqyR2muaKLMWwYDKsA7JA8CwGOPEMRAAzURxNE8URTFUVxZFsXRfF
	0SrUckaRIgUUADHIAA5HkYRXGifoHFkcr3HgOR9GcayFF8iR3HskRFGSGHbKgAHgeB2A
	AC4Lg+AB9n2jKOoyAgExABAENMaBgGBLQVhexiyAIAKJoYsLcr+BoBtMBjKRYcc/gADt
	BJyfB6IWeB3oyBgKwcBk0IRQAGUkAACUqAAG0xGE/nGiE+ABPkQIKzx2HmkIGAkh4IUc
	nNN0DQcoRCzRv1mAB61sqx6oOc4CBcAAWAqfYAHaeR5UoCQRgAEoNRAbBqGoAAKAkByn
	AC9Z6MQhqhgaBMHH8f1ggsC0HRXVoDt2AB+AqELmnWbqEHkwQK2QFNl0hThpXwAAIX2A
	APX9EUmyNVlAAOeksn4DoWgAfxwrcdx9peBoL3WEMG4HTlBO9EMgRsisVs1VuMgBjklx
	NgMn1hEZo5WqwBzpFQBZiAAVZpP1AZEnBl50AAE57GEv2CGOhREaBgmEoAXh1Sh9PycR
	0WKAoI2mBAAo6BIFgbjp/5DV+U69EZxmwZAAHQc73HuDIaAAEh7WebZ9skE4TBAAAMT7
	rmNRVvGL54fB0gAbB4QIGgWqibprIOcBxrCFojiHfqbb3EJuGaZIAAmFYbtOehzp2faK
	gGBLTI6oZ7pfrW9m91SXH108TUq0wSdlr8RZIfaQqq358HdzoBAg7QGgNDScZPI9yZvr
	qGZ0ZaGzO+3W4WATTAMAjzstoAABl7URGb7tP0nj6B72ZBgzYAwIskfJyoOhqQnEfYMu
	wD8HHj+oABt/HaRWfP+AATD/wABZgEcRcLtHJE3G4MgWQABpjtayCQExDwCD2KqOodo8
	AAD0HuS0EwOwgrJNKAAasI0AgPQIkJJovIVJaAoXIAKeATEzA6BEjI1hmnhAWB5LoJwU
	gkdQ8g7wzhkDEUoAkoaxCqgGMcegyBHgKrTfqgB/ANn9IqHTFdAoDlpiqi4AAH8XygAg
	bolCA5DByDdGzBkf5QwFm/Y6ZdJrxEdMCRCMyOzzT6omZBEAAA3Y/AAf4VVE4BZCLJBK
	CWKpmGSI3HtI1dA/ExqWAVJMnLxWbMYeSiITMmwABNk8zxnwB5REwkoisagwIFj0AStM
	eQ9XSD8b+NwcxVQKgUMWBkGQPYfyYbzImXwABhitFQAACQOwdgAHmNIZ6XgPMKAYO4zw
	AgKnDBOCV+I64+PHl4iiPy7gRTfAAJ+cQAApzlhKgRH6SkbvhIE3uRbHmTRzZRL8nA3B
	sDcjC3QAij0TxlRRP6d5OZAxvSoYgDVBzTo6ktPRrTqhvL6X4NMYYvyaA7CegEdg0nAD
	lgwBMFQMQAArYsMMWUCwJgeMkw8lYDx/EZOAaYfIC0QAJH6VEFYKANIsGuNBsY7B7LBA
	UAsh4DB+QYHkPx6akwHxtoSXsD9T5Lqul6vZnkkFKAVO8PIagzCWAMHsAAbw+QTAACGD
	N4xN5/SJSkqwb8+KsQ+M5BilylJ9vfJXWmeg4xvluACP2r49ADAiOAO4tw9AF2CkOQ8t
	NeGwTZrQoADKEiGGmJ2SEhtlCSEWVWTixjtK1k4oCTgbNowAAjtNXQ01C6GE3tCiq1SK
	Rw2xKkzJJo17bWlA+kd3NLybj8KqPWQQB6mWUVqrcFtx7V2fRNaONIIbnHNeFau6Uv1W
	gNH4gAbI8yogjAsRkco50ADwPcskGzaiakMs61+5UZhwLuH2AN4Y+SMj3HsbkBoEWsxy
	SLPO6d/UW2tRba+X163ATBP0AxpQIABGIH8AdjwCkjgkA8g4agwxbrCH2g4BwEChqlPO
	AsfB7h/gNRACMGLCgI3Ev9ivFisMCYAYBPKs+LcaY1ungREKa02RTlIUPG2P8gX9xwce
	9OQcjZHZTi+dRFbfSCXOPkAiBKmEsegBy0+KskZZy0lFkpORmjCGCAAEQNnNDsGmNYhg
	CSwjjH23QHQMTvDQFuLssx2l4EdAeP1Yo+DnGMVUYymtIacZb0Ji3JSQZ1zxv3jPQujd
	HZDMxCoXgAAdaVx7o7TGmSdaHjeTg15nlwkPv0k7RmmtTZAwJXqfAEQIlRHkP9BwEgAL
	FHoAXWQFAGGmraW4DIIAUWXJ0buyzzssan2M17Ag2JUJWAmusCACzJGlJePMfhKwSgiI
	eNgZibB3D2RABACyGh5jzKGAwfZ7gBgNJWBwFIKVP7F2PvFFhAQADwEAAAMAAAABADsA
	AAEBAAMAAAABAB4AAAECAAMAAAAEAAAIcgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAB4AAAEXAAQA
	AAABAAAHsAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAAIeodzAAcAABnsAAAIggAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50
	clJHQiBYWVogB9oAAwAeAAIANAAdYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQ
	d3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRS
	QwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAA
	GZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQA
	AAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAA
	AP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBw
	dEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQ
	AAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAA
	EAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQBy
	AGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIA
	IABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAg
	AGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAA
	QwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABD
	AEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwA
	QwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABM
	AEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEA
	AAABFs9YWVogAAAAAAAAaDsAADvoAAAHBVhZWiAAAAAAAABp3wAAq+0AACFWWFlaIAAA
	AAAAACS8AAAYKgAAqtFjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYA
	OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3
	ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUB
	TAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIM
	AhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwAD
	CwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7
	BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYF
	tQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdh
	B3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8J
	ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuY
	C7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMO
	Lg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1
	ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
	JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJ
	F64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsb
	YxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9p
	H5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij
	8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
	KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last
	4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNG
	M38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5
	Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9h
	P6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5G
	IkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0C
	TUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJU
	j1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1
	XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBk
	lGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20I
	bWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2
	Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+E
	f+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJ
	mYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2
	lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCe
	rp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mp
	qhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1
	irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFn
	wePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXO
	Ns62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
	24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLo
	vOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt
	9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYA
	APKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAAwAQACYASAB2ALAA9wE6
	AYQB2QI7AqkDIQOeBCgEwQVeBgAGtwd+CE4JHQn4Ct8L0gzLDcoOzQ/UEOsSCBMtFE0V
	gRasF90ZGBpOG4sczh4RH00gjCHVIyEkZyWqJvEoOyl2KsMsDC1FLnwvwDD9MkczdzSs
	Ne03JThROX86rjvhPRQ+ND9QQH1BqUK8Q85E8EYLRxdIIUktSjdLQ0xRTVlOZ0+CUJlR
	rVLHU95U8FYAVxZYKVk4WlJbcVx/XY5eqF++YNFh4GLyZARlEmYkZzRoQ2lOalhrYGxp
	bXdufG+HcIpxknKPc5B0lXWSdpR3l3iTeZB6hnt/fHV9dH5qf2GAWIFHgj2DNIQthR6G
	D4b/h/OI7IncisuLuYytjbaO4JAXkUeSeZOdlMyV/5cwmF6ZhJqtm+KdDZ4zn2CgjKG1
	otmkAqUopk2ndaiNqa+qzqvtrQ+uMa9KsGKxebKPs6i0xbXRtui3/rkPuiG7MLw+vU2+
	Vr9kwG/BeMKDw5LEnMWrxrfHwsi/yc7K1cvmzOTN086lz3XQRdES0dzSr9N71EbVEtXf
	1q7Xe9hK2RnZ5Nq424fcVN0k3fvex9+e4HHhROIX4u/jxOSf5XrmVecx6BHo+unW6rzr
	qeyT7YHudu9r8GjxafJr83n0jPWp9tr4E/li+tH8bP5e//8AAAACAAgAFAAlADwAWgB+
	AKkA2wETAU8BkQHbAjACkQL6A20D6gR2BQwFqQZTBwoHywiXCWwKSgsvDCgNHw4WDx0Q
	LBE7ElMTcRSMFacWyBf2GSAaSBtrHJIdth7dIAkhNyJbI4kkuSXjJwooMClNKm0rkyy7
	Ldou9TAUMTkyWTNwNJo1tTbBN9g4/DoTOyM8Mz1IPmI/d0B9QZVCoUOoRLNFv0bMR9tI
	6EnzSvlL/Ez9TgRPD1AYUR5SIVMoVDRVOFY2Vz5YSllLWkpbVFxXXVBeUl9SYFRhW2JW
	Y1VkV2VPZkxnSmhCaT5qO2szbCptI24cbxZwEnEQcgdzAnP8dPR17nbnd9942XnSesp7
	xnzCfbl+un+zgK6Bp4Khg6CEqIXFhuyIDYkrikaLZYyLjbCOz4/tkQqSNZNWlHOVmpbA
	l+OZBJorm06cdZ2fnsef7qEUojmjXqSMpbem3KgCqS6qYKuMrLmt5q8QsD6xc7Kes8u0
	+rYvt2e4lrnEuwG8Lr1pvp+/0MEGwkHDgcTAxfTHI8g4yTzKPss7zDbNNs42zzbQMdEq
	0ivTJ9Qe1RrWFNcM2AnZAdn92u/b6tzp3ene4d/l4N/h4eLg493k4+Xt5vjn/+kI6hrr
	LuxB7VPucO+K8Kjxy/Lx9B/1TPZ696345voj+138n/3o/yL//wAAAAIABwARACAANABN
	AGwAkgC9AO4BIgFbAZoB3wIqAnsC0wMxA5QD/QRtBOQFYgXoBnAG/QePCCcIyQluChcK
	wgt0DCwM6w2uDnQPOxAJENMRpBJ6E1AUJxUBFeEWxRenGIcZahpUG0McJh0HHfYe5R/M
	ILIhmyKGI24kUSU/JiInBSf4KNUptiqdK4AsXy1GLiAu/C/YMK4xgzJaMyo0BzTXNaY2
	eDdNOCc4/znVOqg7ejxOPSs+BD7bP7BAiEFlQjdDEUPwRMxFpUZ8R1tIOUkVSe9KyEuh
	THlNU04xTwdP4lC8UZZSdFNJVCVU/1XYVrBXiVhjWTZaEFrmW7pcj11nXkFfGl/uYMFh
	l2JvY0VkHGTzZchmm2dsaD5pGmnxasRrmWx2bUZuHm72b9FwrnGFcmNzP3QhdQB14HbC
	d6J4gXlkekV7KnwRfPh93n7Ef62AnIGDgnKDXoRRhT6GLYchiBOJBYn6iu+L44zYjdGO
	z4/HkL6RtZKvk7KUr5WslqSXpZigmZ+aopubnKKdoJ6nn86hBKI0o2GkjqW+puuoEak5
	qmOrjay6reivGLBKsXOynrPUtQ22QrdyuK6577syvHi9v78SwGzBu8MexH/F7sdkyNzK
	WMvczXvPHtDG0nXURdYr2BPaJdxH3n/g7uOO5m7pku1R8c/4WP//AABuZGluAAAAAAAA
	BjYAAJhfAABZHQAAUUcAAIw8AAAmwgAAFwoAAFANAABUOQACLhQAAfXCAAFCjwADAQAA
	AgAAABkAOgBaAHwAnQDBAOMBBAEoAUwBcAGUAbkB3wIGAi4CVQJ9AqUC0AL5AyMDUQN9
	A6oD2QQIBDgEaASaBM4FAwU4BW0FowXbBhUGUAaLBscHCAdHB4UHxwgNCFYImgjjCS0J
	dAnEChUKZAqzCwcLXwu4DBIMbQzIDSUNiw3zDlcOug8lD50QDBB7EPARbhHtEm0S8BN0
	E/kUgxUMFZAWFxakFy4XuhhLGN8ZdhoKGqQbQRvZHHAdEx25Hlke/B+kIE8g/iGqIl0j
	EiPFJH0lOCX3JrknfyhGKQsp2SqkK3ksSi0oLgUu3y/FMKgxijJ3M2U0XDVTNk83RThG
	OUk6TjtgPGk9dz6CP6FAuUHcQu5EEkU5RmdHkkiqSaVKkEuBTHpNcE52T3FQcVFlUm5T
	b1R/VYxWjVeXWK5ZwlrRW+Zc/14eXz1gV2GCYqJjyWUDZjFnZGiaadNrAGxCbYhu0HAb
	cWlytXP+dWB2tngNeW560Hw1faN/EYB+gf+DbITthm2H7Iloiu+McI34j4SRKJKylEuV
	1Zd+mUebVJ1sn4Wht6PPpgSoOKpxrKWu47EZs2a1nrfnujy8c77PwQ3DYcW3yAHKWcyf
	zuvRPdOJ1bvYEtpR3IHexODy4xflSOdS6Xbrfu1973XxWvMf9Ob2mfgs+af7CfxS/V7+
	gP//AAAAMQBmAJYAxQDxAR4BSQF0AZ8BygH2AiACTAJ6AqcC1AMDAzIDYQOSA8UD+QQt
	BGAElgTNBQcFQgV9BbwF+gY5BnkGvQcAB0QHiQfSCBwIaAi4CQkJWgmrCf4KVwqxCwsL
	ZQvBDCUMgQziDUsNug4gDocO9g9pD90QURDFEToRvRI1ErUTOxPBFEgU0RVbFeYWdRcH
	F54YOBjWGXAaCxqqG00b9ByaHT4d6x6eH0sf+CCwIWoiHyLbI6EkYiUnJewmsCeAKE8p
	HSn3Ks4rpiyILWYuRy8wMBoxBjH0MuMz0jTDNcA2tDezOLM5sjq5O748xj3UPuA/6kEE
	Qg5DJ0Q+RVxGekeXSK1JskqqS6tMr025TsdP0VDXUd9S8VQBVR5WLVc4WFVZdFqJW6Jc
	v13hXwZgHmFLYmpjjWSzZdxnB2g2aWZqmWvCbPJuKm9jcJ1xzXMAdDt1dnaxd/J5OHpx
	e618934/f4aAy4INg06EoYXyhy6IionXix6Mco3LjyCQc5HCkw+UYpXClyGYmppAm+ud
	mp9foRWi06SMpk2oJKnnq6+tjK9gsTezHLT0tty4ubq0vJ2+gcBkwlvEPMY0yCDKE8wN
	zfjP39HF07bVqNeL2WzbSt0+3xbg8uLU5K3mguhW6h7r6+2774fxTfMO9Mr2lfhN+g37
	vP1u//8AAAA5AHcAtQD0ATMBcQGyAfQCNQJ4Ar0DAgNHA40D1gQfBGwEuAUGBVcFqQX7
	Bk4GpQb/B1gHsAgQCHMI0gk0CZ0KBwpyCt8LVAvEDD0MuA0sDbMONA63D0MPyxBeEPMR
	ihIsEswTdhQYFMoVfRYwFuEXlxhSGRQZ1xqVG1kcIxzyHboekR9jIDMhCyHsIsYjpCSH
	JW8mWydMKD4pLiorKyIsIy0eLigvLTA3MUgyWzNvNI81pzbPN/c5HzpHO3M8rT3mPx5A
	XEGbQt9ELEV/RtRIGkl0StNMJU2OTuxQUlGsUxlUfVXoV0lYuVoiW5JdCF56X/NhZmLa
	ZFNlz2dOaL9qRGu+bUButnBAccBzP3THdk5303lfeup8eX34f4eBG4KyhEeFz4djiPmK
	nIwyjdSPcpEMkrqUUpX9l5yZEpp2m9udUJ7BoDahqaMepKKmJqeqqS6qs6w3rbyvQLDF
	skmz4bVytva4ern9u5O9Jb6owCrBrMMuxK/GMMesyQ7KjMwLzXLO49BR0bDTDtRs1cnX
	JdiA2dbbGNxY3Zje1+AV4VLih+Ou5MPl2+b/6BXpI+oi6yHsH+0d7hnu/e/e8L7xnfJo
	8zHz8/Sx9W32IPbV93X4DPik+TT5v/pL+sr7Ofuo/Bf8fPzI/RX9Yv2u/fv+R/6Q/tn/
	I/9s/7b//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxtbW9kAAAAAAAABhAAAJyJAAAAAMOxn3AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{54, 0}, {1226, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1077, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
