<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-29 20:23:43 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>677</integer>
			</dict>
			<key>ID</key>
			<integer>719</integer>
			<key>Points</key>
			<array>
				<string>{607.663, 258.997}</string>
				<string>{568.899, 228.998}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>716</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>634</integer>
			</dict>
			<key>ID</key>
			<integer>718</integer>
			<key>Points</key>
			<array>
				<string>{607.709, 173.498}</string>
				<string>{569.267, 144.998}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>715</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>714</integer>
			</dict>
			<key>ID</key>
			<integer>717</integer>
			<key>Points</key>
			<array>
				<string>{572, 266.935}</string>
				<string>{539, 266.89}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>716</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>705</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{570, 181.432}</string>
				<string>{539, 181.391}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>715</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{572, 258.997}, {92, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>716</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 Internal Pruning}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{570, 173.498}, {97, 16}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>715</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs26 \cf0 External Pruning}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{473, 254.497}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>713</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.780612</string>
						<key>g</key>
						<string>0.780612</string>
						<key>r</key>
						<string>0.780612</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(5,X)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{462, 161.998}, {76, 39.002}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>705</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>650</integer>
			</dict>
			<key>ID</key>
			<integer>712</integer>
			<key>Points</key>
			<array>
				<string>{263.961, 243}</string>
				<string>{224, 224.998}</string>
				<string>{234, 191.998}</string>
				<string>{265.021, 177}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>652</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>707</integer>
			<key>Points</key>
			<array>
				<string>{472.5, 307.341}</string>
				<string>{451, 308}</string>
				<string>{451, 228.998}</string>
				<string>{473, 229}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>666</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241, 126.998}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>706</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 X = 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{680, 83}, {116, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>687</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Subgoal Frame Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{708, 149.998}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>686</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{708, 126.998}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>685</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(V0,V1)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{473, 83}, {102, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>678</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Choice Point Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{532.5, 215.998}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>677</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Retroactive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{530, 299.998}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>675</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{532.5, 131.998}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>634</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Retroactive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>669</integer>
			<key>Points</key>
			<array>
				<string>{472.5, 222.774}</string>
				<string>{450, 223}</string>
				<string>{450, 140.998}</string>
				<string>{472.501, 139.873}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>665</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{473, 294.998}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>666</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(_,Y)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{473, 210.998}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>665</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(4,Y)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{473, 168.998}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>664</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.780612</string>
						<key>g</key>
						<string>0.780612</string>
						<key>r</key>
						<string>0.780612</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(3,X)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{473, 126.998}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(2,X)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364, 210.998}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>710</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>710</integer>
			</dict>
			<key>ID</key>
			<integer>711</integer>
			<key>Points</key>
			<array>
				<string>{293.501, 177}</string>
				<string>{364, 212.248}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>650</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364, 130}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>708</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>708</integer>
			</dict>
			<key>ID</key>
			<integer>709</integer>
			<key>Points</key>
			<array>
				<string>{293.798, 97}</string>
				<string>{364, 131.37}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>652</integer>
			</dict>
			<key>ID</key>
			<integer>654</integer>
			<key>Points</key>
			<array>
				<string>{279.5, 177}</string>
				<string>{279.5, 243}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>650</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.5, 243}, {52, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>652</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 p(_, Y)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.5, 163}, {52, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>650</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 p(4, Y)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>650</integer>
			</dict>
			<key>ID</key>
			<integer>643</integer>
			<key>Points</key>
			<array>
				<string>{279.5, 97}</string>
				<string>{279.5, 136.997}</string>
				<string>{279.5, 163}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209.5, 83}, {140, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>646</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ?- p(2, X), p(4, Y)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{462, 247.497}, {76, 39.002}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>714</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-18 21:40:06 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWNtuHDcMfddXqG9ewKtI1P2hKFAj
	KZqnpDbSFE4QtE4cN41zcdLL5/dQlxnt7KydtFgYntVKFHlIHpLzUT6WH6XGxxiTZExW
	3rySP8t38t7JJyMvPklTPp8u5FYrL/lv3HkpSf6NHQ+FkW/kuUz4PIe0l/X8yWmRreXp
	Ca4x5cuW//FFF9fSBZLkonI5ZBmDtFlpTdoJKHEK1aAEsRJaQoFBAMUMRUIuQr4/k8Y1
	0U5uQ1aJvLTYcHYt7z0wSkO5s0t59N1Gnr2R98+KzZMyt8oi5eIgi5Rpsr75alneK7Ou
	l/zw7IiO5dNnm2N+dMfyl2ebWb4BwucV1AGCCcOiv8hRXstqirFBZXx/278Hi2eGczje
	rDZrCJJXsWoqOoLwHSO4ot2eTG+/WuaLhcWDzF0zpYmzneSsqHadS4fPLRBlq2KOWRaU
	bHDSWKNsyGkfGBs9h5YLAvG5CC2DWFq4sAGjlJodtlSfJRFU8FqHZgHrQIYUuUSHdPDB
	czZwnhzUY+mgHT32UthFK4O1RaqHAiXZL1twiaXaJUFxwhDHU5LlBM6yFXfkJywFhA4W
	U4eRWoaS3JqgrE0pwmclvqBQhfEcEbZhoiF5hJToj8cb8A6WkCAb8VyePaw53M3TKiYd
	DC7YewBrsM0+w3FAcrB5aSyryVtNSLOxX2SmJjaze2nVzOqlA2baNTMRzEszDTAyolvk
	ClPeZlF3Hxm9bpFYIVZ2nA9g+Tss2nWc2HWcW1pU6OyARczsDLxr0V58xPx/OdLVRAO8
	lbJbt2itVLBFLob/F4ov1iwaQnEZTRV7BIYkIhWjM2Bn5zW+Mhfzk3HVLfgWSCF8s+Al
	G6JrhKDlQ+TMmwMwaBU0whUVM4eYWHwTUySzGJAjr7lgETg2KhtNUSMujtZtMVDCUQsN
	bNinpBIUy5zuNdTILUWVkDt5rrtjuP/U8XvVHz63nL55vxE14X/tP130337vK3/h2Bw+
	A9je++7cmoACJnI3s8X/LTkVg3V2XacfmgaTSu/6dW1FHN1MOnWV3vc9N4c04uRZptCo
	04DTPi3cilMjxkmnAacG4WGcyI3d0kBSHsGQyaaBi2uHg5Q+6cZe9YfJ/Mk1FxN8suH5
	aNjU9JqQ7TD2vad9YTbqjxHYTvHMfIaZIuo0VbCAdGoVDA0o2HE9VfhIL2HlSC1hd7WY
	EZi0ErbC7WRViJFpC0wo7j0Yg30oYU90R67XsCemr3CLNwd1sxRW8qdbalypW1DbZC5G
	65xYLERB4CI9bT0Vh9vnYhtMmFkeKYi6TvLsAljNlZqMCik5RMciVo8+v//w4vUrOHal
	oy7i5958kOcjos1ZdGsLeYi20z87Mr/1h9f9YQqpKU7e9p/kRpTm4EEnlGnL9V5o3hVu
	HwF/ZQ9JvkwYrcyutGAJfDpMBmgw4DfukZ/KbyVtxAouQxHjngFwWw1adjqX6mDwlRtS
	5w3qRG1DmJstho76PZsvKg1GdQEICC4MkNAkZlOqAhY0qgeh088ZUrn32TlV79U8RhBa
	5bKp9tqHUq00ubgpcyeG1hwyicnFEe4uE0nOTQlcjCbUZeBHICb8ldC9QEfMXU0UhA7R
	5cQ/R2UCMtFkDm8MiYTgMWjnONZxwAImi8HRpKCINLTFNOktRlmTEN+RgiAMXok05tYE
	dYLNONdmyzLgssPLfEnQnjwm0qC9ohwZFvKoIZgueckQhgIMVR7tsLURXSVCxAPGt/JK
	rh2+hNyDJVxMJzDTqKiJg6Bfx0spohUarmODHEDbva4fFtfFqDaNFzIcp/GhZs5RCFNN
	qFDOs7fpxLjfTU8rvQkFKGz/PBhMdFwnVvHyQPOCCACwbMzUkt827peu1ETEhjX/fZ7w
	nTI6Fy/miQGjYBIPgdoMFIlRuXKDlVuXlPYOFNfeMRT6F8h+8Nj9f3pRm/jnZiqAEzkN
	/FWHm0c3E/+96y3RVGWn82DEuWbsKiw9soYR6uVq1BcpkDXyyO/z7o+NOKc7vkJ9cdQr
	+Y76rVP5cvVLTLJnfQSNJqOcBTHgK4DOdUEjcSsD9aZgSlzPrXTxVtCgiHosZZ+Fz/Aj
	GAkniyiNRjxozKV17Qqri6OHc7aoV7azgjYD6Pkm6Ih4rjpON5mY+lq/qR9t6XqITNmF
	IC+wCnMN6m+HoizoqUEv6gt2vNHYPujjDWIy4y3DYLlneq1rXZ/hKCwXB9mqAcXXp4xB
	YbiJ8MINscUzw2Q5cxuvgS77TcNRTvXbLA+oilEju0zkMlFuAyGC30kY1JSU+4iEcMGL
	HdyNmQWEqUvM4AWOsxbpSxndRtELrwvx1oJbR/jeeI6kK7F2+LD7q0vadcYBcYJsdlO9
	DpphdoIGgKFfZxC+LiHmCgxd1+HwbUhwvDESIRDKmud+gN99ecyykRIXVbwe8lwOWAob
	4zQqlfekks0lGKJjbxnhHYia0WHdkBEoytiHYdNgfuq6LU8fhqIlar2PrEaJRuPCqtX7
	oBpe6TI8w31kMeUmt3ufGE6zFY//BfYgmwUKZW5kc3RyZWFtCmVuZG9iago2IDAgb2Jq
	CjE4ODYKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAv
	UmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTE4
	IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8Ci9G
	MS4wIDEwIDAgUiAvRjIuMSAxMiAwIFIgL0YzLjAgMTMgMCBSID4+ID4+CmVuZG9iagox
	NCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoK
	NzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagoxNiAw
	IG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4
	kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpF
	KN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJ
	QTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog8
	36Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcd
	B2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObE
	hj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqH
	BX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOr
	BhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2b
	mrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XM
	lymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx
	/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/
	DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIX
	v9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NS
	Utcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8
	/UUKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAv
	SUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxOSAwIFIgL0ZpcnN0
	IDIwIDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL1BhcmVudCAyMSAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMjEgMCBvYmoKPDwgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQg
	MjEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9M
	ZW5ndGgxIDIyIDAgUiAvTGVuZ3RoMiAyMyAwIFIgL0xlbmd0aDMgMjQgMCBSIC9GaWx0
	ZXIKL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae13ZVBcW7M27iRYgACBAYK7OyS4u/vA
	DDADzAwzuISEAEGCuxMgBALBIWhwd4JLcAhBgwULfJzznnNu1bn1/bp/7o+7d+2q3c96
	ulf3071q12ZhVIbD3A19EGABHgFefkmAnraqgZEel4KWoZKpAD/gHiNmYVFAgoHuEDhM
	EegOlgSI8gmI8wnc4wAFOMIHCXF0cgcUC/LzCwGeIxAu4HvUFeHhDkZyA9Rg9rwAIAwE
	gLijAC4QezAMBUeiuAFAFxfAn34oABKMAiM9wSBeYgEBAAhi7w6wAztCYMR8f+SlBnOA
	AyT+A4M8EH8veYKRqPtsAOz32XHcRwCC4DAXHwAI7HDv5uHiog10BQPY/yrhvxGArhAX
	n78of2UK0IKDwEjYv6km4D9rYzeAAREGTnD3f69DUMoQbzBIF+Ju7wRwR3qA/5OCEew+
	mAsEBtaFoyB/yAbg/9eCoRPE3hkGRqH+WgHfS/SvMu6r/zNHvn815M8idYGQ/zTt78h/
	NxFwr+GfKty7awHdkRBvgAU/Lz//fSf/vP95tfrXfkowezgIAnMECIqIAoBIJNDn3kHg
	3hIB+AkAIPcVeQPA3vdl8vHC4O73ewDuWxwAcIAjif9ojACAD4UA2oP/QP8EBAF8CCAS
	DHMBO7j/Awr9Bf5nZP6mCgP47OGursB/aCL3NDASAgf9g4gC+Ny94P+YYgA+B7gH8h9b
	HMAHdvMAuvwDSAD43DzAqD+1/3ubewn4TP9h3A8bn9l/WffpevzRNZQ9HPlfRQj8kfCf
	pP/eHHl5uDfAj0dQCHD/CAFEhMQAohLCAf8/WQ3c748BEAn6R+d7CQnsPZD3Ern/OfX3
	I0D8l+0AuT9EYLA32J54bhpuLxUMTc1Ic6+gyukZUjRt0mzIFsVDcHsHMTt+vIg1C42x
	vxTEBRE4T80zqoSTZ6rRY+T7nYTCOUDfp2Mno3Jc1K07mI0uyERQr56+XnFOjviuYQMo
	DsrdMgF5iFCmlLyF5T4TsTSSP06ZyS9nL0n4geu2MuXaivZrIHPnOqdjZa+CGGvq7ORY
	I9XP0NXOPYVGJeCArEuZuf1l80IeKdLOk6QL5SA4XgCR9XHLlOqSORPCjX3PM6x5alTa
	QX5e2dX4NM5nQRSDxfgV0IiT0olXUhSrtTPLhJYhhlrMYu94vV1d27cFufeou13pgu9r
	QJUT9YgS9a9fz9I+k+XRKDoOf5O3KvwoT06CAa3MpJn77ta0VO78bPTzhdcqkwdnzRZi
	vSCCHniY2zkotho4ltY9J/HCzPOrZPj6ZINVQuzUnPHXOUvSVxtuahT5KRoOavQEna+D
	EZukzpKBt4V+eNWUrU+0bqWN5CpauXJNcvc/hVMQFHJ9vXbqxMVXsV+jXXRxuxLMd2z/
	gstmsdfJf46v6+8W3nFG7eUpZ3eRo+EP8hiUDIqaX6ZWO/9aTpAi58WRPbJ1fFiD1stM
	flvcV0OQLqBAgJlZeiZMa53soWi974WTYKg/JJl9NROra1pOzagez4wphCJkj3qw6keB
	s+ZYtUNPqO+rmGS+tB400laofRL3Wzd6kpFRkavWoJgmNIUa1v+NhQRHkRU6Oi1xbStM
	IohF07fQ3pDEYQs9OwNQSRcfr5WqNtDhjHn2YqiHRr+J5/QKobFoDJN8TSXEJsrLTswd
	dtoXxJRL4sh1E06cPJK6gAGlFOp0qLvUefyqAuc0iOLlrjyn0YLn8edVP5Swi9ExIIv8
	OATe8t5LIppwR9bUqeFNnaqiwjjRBzgBE1BXRMwKEyOPXlujvLycOqf5NZaIv13y9bxL
	0awad3eTkrPckuMvZPIl52wBG+It7rElJ0ti4vMizGfho+p4+zUFP4LauDFJxN+cbzLV
	5ZtJBz/whB3PF+Kkq9nhTm9/5fuNq6+ET8rNGTsUEQGqGU2qF9U/wp623TUEctP8lGrg
	6vb+Psz/pbD5bV30DP+Z5j739KP6YZn63YsArGPqNxEfU60/OLhkbjxBeEY5nskSx0zV
	ZqUU2t5ZKewIEeTfBU7ATUxDTfIP3Bl1ePhQn5glSAqvViaseSe3D9EKKewWqVhABxWP
	Vj6Qb6hAqBK4sgMt0wzhQ6tLvepKSxiO4oMNICAtx8NcqjmbbzPF5RcU3C/wZbSo4OQc
	FDyv1NVKZy9Rn8fXiUVmBtik66Zf3X7SMEjwfejV2hsAENN/gq0sfSah+NMW7VvcuNdi
	/JFz7Kunl4YvwfNkx3hq37HC7sgLw7jZdvgag1zJOgQIeMhtlBHqHwKW0zwzZsQNbayM
	Wy0LYiKRC0HzNdN+G4ZHTIx3z2WNIufMRiPcbu3nKI2Ni0x/vvtUO9nv8WiAMR+q40QW
	yfS9/YW/iyc3Z8phE5XycCihTU5AVnX1PIzUjSnUiW8QBaX+bZHPXn7JKMpgPHh+Yc1j
	/pvcC6yYVDfbTaR2cRcgT7LUgTuKSMb1Me9umUVcLS4YfeMs6HrCFnuUuWkuYwGaeD8/
	1Q1Mk/yytK6B2mFJEMDMoRoMOfgm5bCP0SrtD+33ad/+ijz43NGcukb3k0oPkF+Xq/YO
	v7OvBwPv1QqiKzsvUEYS0WHxkasj8y0/yHaYyCrXmO7hzm8jkjaJmbEMvHn0ZbSKPXUB
	rCBidvMCIVSRkLJjsBudaAPBOms+nydeEp+XbtMlBTQsoLbgKEMzcmxSx6YXoXbTO1DR
	PdDT8u6GzTYbNPnt5egmtcbe0qp+Tcpr/A7/mKpqpeYfFodDYsKmHo3Vd7HXloE9T4UH
	FIm/DxeXnRt8EpNNSMcROBujS5fKc9R0m5jm1Xo9MMOs+ZasIbOZFJefxNMT+vSoT46B
	B8/k81UsQQvZ8qi2Ot4ZlApuaWISebR//eY97XdU4Gng5BL/pAgaaXzoCtOR0zOGch+a
	8BwFK+S4VznTOrOUFkM7/nSvyE3HPgB/viH4gfjrMK8Qnyv8swnMvQdTCd3XbQlna3Jr
	OoY7NBl0hlGE51/bBePpRyQyeGFE0t6T7nLlm/lq3zCsGq+7BWzGVINM+Kbyy/WKIwBL
	rEbRcGr1hkD5wcBXkqzubwguFBuG7QkvYtt+btUW3MAjufzsWRfvkk1P2vJTuzcmSzxS
	TTdmdbOsc3jWC4Jyo78s8y+vQN+7hdLkhFaOGVuwm/qYrpTOBQV0Jt24Wmy+GsGmyB/N
	YYksVLiinyEa2YnTlBeJS9dej33T4BVPEqtDP6hRsvgpIBzUTELe/VxCOBeOhcnfdZjJ
	9VAbdCZGGs2+yRFT3Q4j3h529ah87/MzmexZDOXJyHj9r+inPPzU6y3qL8POfSoL+2GP
	I+3ch+QyqcMPMbrO84wM1q+CLYGBlHMzrO5O/lf5R7aFG0yqoMzklg9AC3BVsXRFp7va
	Gber0fl7+JPLgDsK9BF+TqLE8J5TCwObwQMqHuhLsYoR0VoMKbXi6R/j1AH7HwaczWVv
	sl6W+BS+sZ5XjdkKvtQVO2/Me//ahN1yiQ7EgV62wpsqlbTq4NvRYaSUEuG9yZuRnkGW
	W33BVxspLdFF0aSNsVssjn+sRN3TRFnEMNvb6ZVXXq0sqFSQRyo6cDiQU/al/FTygVa8
	N0uAkz3JmCcWsQsrXjpKMGbWWFog7etz0HFLFXdC28m7sbnU+J0Bza6Qdag3RQlbtYg3
	66tbWdfWaypAbf5JpEbTaoVM+eI04zDCpTS5Ma+Iw+/xba8gouKhYVWQYADSX02XWeuG
	lj7fG5EZxno+MqH1TXI79Ng7/2rwrbu84viqitxUqZAm25A0P4zyheuRQs41ib8vgiD7
	Cdt+Ql1m0JTd1I9qIoWIuROefXQ4P7RHnlKRFHS9MxAysvX+1vXSwc+eGs+R+bNORqHz
	rDKr3HK9AuHdW1oM+/pWZZv4tYdvf0koF2ZZnwkQOPyWjpPG1jg9OmjxCNcjzsTkeguJ
	Hm3stkyWZWErVsB9AsdQ1EgkVjmob9BbLl6wqEWPuIBWm02yX34wpXLYI/1kyROWO5s2
	0NEcFVVjMTHORF8rxWh+uVYCq2JYQOQmJcmOpGhMSy4LUZRMhH8YKyZ8E+LUZXNT08rn
	W/uKov4wQG41bJGaFf15wXwajKTQy8sdt6rWoL3T6rtfpJdt1ruhZz+MPrFY94kXnNEF
	qMRnjnKE9eqszNdZB9TnP1CzwVLnqSKjwRHfZqWi1hFPY0rOaoGlL8pEYJF4kSdbRTZs
	mz7Od5Q5QqqZ/zB80Aq4LfnxkuYtTe4rfjnN5Hop9/W6JLkmkWjmAgwF9jkGn7JOgZhX
	vnLnlr7bk/ydju9A/Vy/LIVfUed5Lpa3lOXFftu1ORR0m9IPJziPJmriS2h4R2a+rKmb
	pPU93qGv4+Mz9ku0l1NOwEBbQd8NQ7JBlsfSbKjzLwP6c9V9+2jT3isIHmgshYNJCiVa
	4i8Mn0p9TAbuaabVL1NY39eExAosQqOwyrjbVgatwv1/+quxxfo5MmMtQdFITGt171Rs
	X7f3imF6q4fIvNRyv6hPiX546jrGd0loqa8/ws5ju1iUfcWs1hCTlj6G7/bLzT7YU++y
	6tHWiMysFdKrXGinGqL5WjzcirOyY+ag3pTPMtwqfZJ410CaUx+WFfJWPp30yyyEldUY
	mqQoFxZAUYYEU7qbjbWKSqWse8eGPCWZBnC8AMdeBz92LiIYYrY6vLWM/tjJNn4GkRj5
	bfryUquo7c3uUs513+rNJeXqOVvq5IgK83a0waOPdpwGxUx6Pi3eHHu6bgnmEp+AqZd4
	72zRtOyMWT99JJOpncNvYNXL+BGH6/5LiDR/fvLSICrd5Wi8MMZuoOyNsnxqdX5qqeul
	qgz7m8g+taWa5MVVTNbFRw9AMt/KPAMyhmUnimnSEJWwAlLJ2gvI7uI4yBgsWnd9Rycg
	MdVJ7C17ZuCDyJwCmthug67SLqE+9TtiMn0Jjw37+qTe5l0atG6Dq7bmNCg7ZRcKfjCm
	yXhU/lpOeh0scZKsNTvB+MSl1I+fvUBkXzAAE/3VIAGVZ0aGL3FX5YlgKlXoKspbpwsd
	DU8MrZhoN1jbsjp+W+k2Nm49eWIOqBY7Kvyc9qo2XLtfLR+7qmg+pOsBGEPK7KJr8qBL
	JHowVnvqNCsR2br+zsCRvlZuDFO4UW9r/MsUfMjtVVuWb0Djrartldljvrz0sQXRNzif
	HmC4cVu1hG69qsB+N3Ss4TvyZf58lf8ikGyQFRuM0krYsctAzXlExE074gQxmVdjqwXG
	Er3kEsqhTLXk/er+0bf+y3duYXxt+/YvH1p0UiIDkbGk+xijwJqL35Vn7cxCXcmvf4dp
	0BA6SfYqcIV8YsnQ7bwSMnJGo7PDwv553izg97anMcmsY7yPOfdZpE6cyQF6cvGYl9xZ
	+iWxGP3ecmBXd0bSDz8C9qdUBJ+o3ul9CWE3eGAE2OtfiP1Fi7hKjYKrdgeMJnOk33oL
	0EZvc49v+9cZHu+iTgm93fodF3D5plfdUlWKlU9/igyLMPYo0DsReHSHkpVVehVvTU9a
	YG0CfifMcWNLLr546EQkx4ZdOjiguk5p1lapc9amz9g2mN3Saark+ECp/LmWEgi6+SXu
	A3LN01sWju0j3Wtbdkp/WcrzTAgrYSL2w5LJZ2r/4FkPorbkyvZQrnixbOWenQTrRMf9
	Us3hy49J7G0nO7fEURW4VowtVauBahhPMH9puZoNFuGn+/Iyg3FtqY5bOQBG5as7WpKY
	lMlkDFyJwoJ0QOAmucKMi8bx5OlEm7TUaWOs/kRl2Ei+eTT7WGXh4+pxYaMU/OXmVFpu
	MI0XaT/7jwDS7gZKCvucW6WwIFWBaxLp52PFQdPdTpVzWOIcjm8EdWmF5vIoXnztN6+e
	4Nlu+57T00pW+EU5xciZuHQUOynlIeL3z2SqXhZM1FwCW5Com4abAFW+DGYV42lOlbfe
	IY6XeDArL905W4PomL/vnH29RNp6CdBA8tixZCHMc7UnK91zVm/cgFM5ALrA4BAXPeXr
	B5KSb0PLZnJgqAamWweqWW2MXsUby1BvUMbptQgSoH+Z+na095uvtNaROAZjS/IZY4Hy
	BTloDerHgijeGjKV7JOw5VrVNSptUlbiPGIbcktyFz5S+Mm+pcdG7PPhYWQ16Ml6VgT9
	6rdQSSb+ecJsBv5HowI+tX03L55MXBs0/+5m7hc072sihYYmfmENDEnQn3fU/eGmdxbf
	V06tLiHkUdicUQAKFE1GGXHNBmQwB0/eZJxtoM+74dr16sbxSPiwxJgxYofzW31C2fme
	/C5rCjmv7+4afgYx9S4Wtak+jaMytZO0/KET2q8/3MyktPU8axiHlzt1D8eo/ZVW0ppk
	VVsX2SSMPSjYs53reCflEYAsTgWd/AolRBSieAv5YKx5alK3WGLr+w2KPLzGRyuc4ZZ7
	UDb41YAvmIs0gMpJc9uMMFuOfkCy8NaVlOQFtxfeCzvz5sjNxsq+vIi+/Y+asB2EPMqY
	Pw936ZiwzRYD+B0rQ9yxkyPQuZf6GabBdhf3Lk/0FdQjs67rjixh6md+qC6xSE3Vp+aj
	MK4Dy7p2cpwkYmKM+BY7z0+l/LcbF+8o0KEMe0u6nCpvZg9y+SY6mG8mshxvhH2krN0Z
	Efjsnn43n+CyjmJS747qV4S2BjvwwsMDFrCnno4QbI8WEkqfaqFCuHpqdNHNbuCfff1c
	N21dNzhnRvWm9hfpGJqM6wtjoOd8W56nbTJ6jGFi/UrA9BmuqmiSAVCOv2ElcQs2vUBw
	cXfHdFGRI5+0zMMtqrJ1GGGYxtkRoVlNesDNsaSlPAZdo+ELwaxUsQkc9SvCtg4qYd2a
	sUvNjiuByUZQ03blSug4o2UcUUgxSxH9lHokMuKWfR6T0eWLwRMy7D7xDf3MTyCpEz8b
	Qtb5nQMmhgg2sQCSIZd3D2OzGCSeggWn3470tNqXjNAy3qoqK4vGi8EiZJRLf4YwuNWI
	wLWfCyehv6ve4DPx/eTpE6l/8aDrvWh5uGeqpX99HWYiJ63AjCzZkLBJUyZIzX+OVIOG
	973JniftKXTLt/GSyx0W34ymo8rOy7J6LDfefufW0ufU9vuKQNR/qA/rBegjRLMQnmZr
	nZiPpUDIg5tR9CwaokwAsSpvvfSu7Vz2o30kFWb49Be6Pw31/Zcs94AnKi6JRK0fgjj0
	bBaoqkeWhUvoAeT9NG+YlGZwdlLl8qEuRbDzqchM6g6F714oeQrSTZml12MW8hSoi1Ba
	mwvlCxvFM4Xs4SnL2frpwSk5ctUt9lKxhZkwX7VA/0/SiGsrSGhumIRK6ThdubZmAh0l
	3artL1WunsFuWR6m+BTFwPg8If7+YzJPd6oOVKOT8catWQ03jdMnfXytccvUkRPSNM2g
	L8b0SrA18qlXdJB+6TCmuOoL3TCJF7B4/O6hXT4jBCxXuO0xpQJyHk7CLvQES8nOCtL8
	yWAF5ZQRBMgnjGGnQneUhTbRlNSeJGZmPcpuKYc0Y5KaUdJ4EtuPUKqzUlmfPIjjy2t0
	O+PWe+Nah+AgcqhiSxALNMoejn57rWSC3PYSyc8+MXt39KOQskLsfAOooEmgu46D76+Q
	pbH9gWdzFO5Tpo7vYvkZvEehf13eLE5OxGT3O12Mjg+BmTr0mdMgrfRjrBf1wGOVHFWD
	BsK+sdsI8/DC0/cRT19ep/QGTk1g9eev2zv5mb1uIjuYExY92xKZhja9tF3zLEEDk57Z
	dWcI3IWfrVjPjA7zxi0wNUElpovrCsSmnsmjdLw37FpIfd90F6TVi2D3d2qURFieLkjX
	5Qu40SsQ0ZfwgKDta8VajnfZE05CT14Zj1KZRhMOhTlt7tiJZfudFbWJNhMQ1jO5hg7C
	TOoxVLZx7ejbA7Q2kU6mrkY3U7io8B/LzYPMavUnPTELy7xsxtoWpjcrIRczdhEEgRVm
	bwmg/bI2pM0Y11ZzY0oylbUJ9q6kEtjoSQR7K2bgwi1Uzvzx74tFWbfqcw35X70x/kVH
	+uw8EqTvWsOMopz4P2ZIUz06hGXfUJ7QVweIMYhW6ptEBBQJKAwMvS0g3pM3aKIt1+1x
	YU4p5TVyEmqQMNPDIVg+XaBUvyKKNye+LDr5OX5IhqaVjWckcyYnqN4Alb+8tVvg4b1T
	mFtyqyNudM5E1qw0IikLXueeR8G037ydPtSJ8/6cp8mWCLWPwImza4oLWQ6mMe6fHqM5
	wXJ7Sh96HIhHeid3fb4ymPPDuWL3BVVMiGubraHCBo3lqciCxkHmCulUChDR7VLUg/NB
	3Zyz0LDPUNKaDdtqs+/GjXeE6nPOpIzaMeIkIt/YK7FaK1qCWm8rJ4xGNFIpF9F23aGy
	lCXMq33I49FbdE68qRScjNpt3QqSy3s/3iS4JxuDTh1SMslzaLczdcm6OjjfEuab70BV
	vxQgc3QOwhFcNDm987CC+SzuEO8obW2svroyiho5IhNdldWCV2cpaLLrO+T7KAbB5ziu
	rvPr3IsH6pzN5offMBe+4RT9ZTHQOa8jvo8ZA1PaoN00wmx735FVpPpMsbQ2On2rCtLx
	nI8Dw+3Bk4eOoayrc+Rk2RsuQ/UrM58ZiDFtysgoPlemCJZTMeoqPhnPDd5Ji25oTjzZ
	XJnVN+qmSIoLnyn7yf2+O5ehibgDkKlWctLOcBJyIGLEQqAyZCDUGqsS9bOaPYNMaAih
	Ogxtyo7vjIwzr7RFj92ZHX6RbW5havDRLwP3iHiNtcpTMxiniYCEO4yjNl7HALHTLhfR
	nvPmTI8MR5weuza6xRecaKjURraRd8AqLl1j5kwL2dioLOS4EsNfvB2JAw1tWxQecaUp
	ohVI3sltEsjVv6E7yKAP9smg3bHZr4WgWfxokoktsjvJy1+aDT6Yp+yfxlsG+oZ2TTI8
	K01ssm9naiSdktqljPrYayM9/NATklpsfVaFpfI6CJAClUg+ua2U5w49BOQbj1t4w0Ix
	2Rj0JmbeT6/IWEqd8JriBnzceOEcU/G98dDXTHZb3az0/VxafqHhRQ0ihC8zRr+XCBmx
	+zC/wlOBp40h6NmUX6Ra9fCBHHK9bWH/ycJtIvFbzUUNZrEewn1PAoYXuC9Y/G0evn88
	MfIcMNY7VDSgG5UCc7PGzOrs7VQKpBAVFfXcJV9lzYald9R/B6a0KXWUWfCTRY0aYYOc
	nFe6fKmGiJ5Fyi5Pn/uYlVpeoAkrdOisqeDNToBXTHV347UrjLVj+g/d1roEPuOSDsT6
	JBfx0JmfRih48cz8Utnr13kKFeDfcST7dkGbojyXbM2++kic9lhlzqibcxaGv2J9wfRV
	R+/bpt4pdnX9cfpDKQF7bHFOCbttZBpOUcadAgvqbnIR7pF2flBLQf5doDZOilWYSfO6
	V7kIzXYqgGe4z/+bdQ7puxQXxERZl1q8bXO3lOcgYQlCXNLOV1uTGz1WxJawXMTkbl8P
	yW0vx3+waK1YkBDGLD7aJd10VdIVdT2VM6kgqzVVuW/blBvzRiu7vK2Hpq1dFUF6pJfb
	6BetJ2G2YskLbHukRykRk0u8FezuE40mJ3pI2t1UrLEbRRIXQanIUsy+S8WHdnX8NGGb
	fWHWsIPtJiAkh+mdISnEU0dMdzrarcH/ZdWvDyuPzcyzBS++3ErTKm07bh8QTeW8R9kg
	M33Zy62KJXbJ81wzbNvhrEvh09/R5QroBMkXsk85GWTtlyUHHvglCvN3sFa+nZb+2k9G
	o66QeFuyuwLsdq+SNyq/MLh8AWFrhK6MsGLoPkh+79En/fmQ4wgnm8BQ3QmP1auC0Pg4
	EGUTtOgc/qRU5NZeLoj6/j8Vz9bwdspDot6ulp0lyERp/LNy8nn7QI5ev5GckTXOfuoQ
	2NrD4uELLn9ieEekofC0kp0C4bnL3HEvnmoWJH7kbSW28xx7dcj2rT+0O6K+vcbkagHG
	1qOA65l+pKAnagEMOlCCYMUxRkUdlol46LR/tGHRq99/ZLTLBwgMRKOTyVpo5fVRhQj3
	NriUhZ7tmOHbyNE3dO+RkgbfkNkwtQqaOK89pS4oY1/9nGu/8Mjt7pHr0sM8DJIGJiRC
	9RkIGlsOuH65pu8YaBy3aJrAQWqqrUSgEEWPrR5IRbTusqzlKD8SxN7VN4q+a5x5oMOm
	MZxU4giM/rhmmgTuf/DViTalYwJdynnzBKfUqRe/VK31aVbwyNPVc/SAlnyEI9gyGKGj
	7cvWPGsQ7GWEe9WeZwwIaOAenQlWN0x/LOG4Edjl1Z2wIAlxDiBc6n58oV2VSKeTVDr2
	dGQjQsF3yeHDKYW4VjjdV1sdBkW9570oFwrTEKqwOkoXeJyetssX9W729xXEzUx7bD2L
	+lkikHSPqWAmMFJT5+o9cDpqL9rASVR8aote3NVvpMKnfKaJU/jd0kBafuOLvPbZp09d
	69LdYn7yK5DEFdTKqEsf5M1v9nYTv0inXqk3jPx5qk0Zb+tZ1qFGtgaXGPKqv30+Pkl8
	ZC7y9dAN/n1fBCKosNByrQSaEtSQlARDpgIKRrp7zkSk6FQvNF0eMpIxtJP8Rn9E4feq
	K8V1+pvDO4VM5Ze/aLkfLBvhGrJYk1AEnVM86u4ulBPiRFbMtD6H/vA59Q0gGr2prTJf
	DF+VlJ+pYID4qClMFoEOP0eOCXAsb9Ugy1Xb6V/iFXJtQjey6R9N8F5PnpTd6i+r8ivG
	Bi7mCBo0y+H1NCx9M5AK7hXxuTTpHXQfJSlOJio2ypq94bBuF9rO2VrQzXU0npZlqEhM
	+crtvjX1E994szNskClILajgM278ZzUYPL8ku5jy7pvky9cPZdS65wTt5NfegjX65hPO
	XSK6TDAmN5/qY0qPstBpmDSwYVd9cxwKrooWlxO2QX67GOmqkyWo2+lqerz72lXAbUQl
	AZ1ihrqT9bpEF72cXOilXy6vbWPHBYYZdNdzBc5+dEP9vOXHhoMo+eDZk9/FXURElTVK
	gGjpKEKVDprXNntO6he/Sr4HIM2rEz/wR6n8CDBX4znIZDjPXCtY2pAohKLJF4Cqm/sd
	kUucHGOhQ9vLKsgG/v/hRfw/9Of/vwD8/xs0sHcBA5HucFcg0pn4/wERADKXCmVuZHN0
	cmVhbQplbmRvYmoKMjYgMCBvYmoKODIzMAplbmRvYmoKMjIgMCBvYmoKOTI3CmVuZG9i
	agoyMyAwIG9iago3NTIwCmVuZG9iagoyNCAwIG9iago1MzIKZW5kb2JqCjI3IDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDY5NCAvQ2FwSGVpZ2h0IDYx
	NiAvRGVzY2VudCAtMjMzIC9GbGFncyAzMgovRm9udEJCb3ggWy01NSAtMjY1IDU2OSA3
	MjZdIC9Gb250TmFtZSAvUU5IU1VRK0NNVEVYMTAgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1W
	CjY5IC9NYXhXaWR0aCA1NjAgL1N0ZW1IIDYxIC9YSGVpZ2h0IDQ2MiAvRm9udEZpbGUg
	MjUgMCBSID4+CmVuZG9iagoyOCAwIG9iagpbIDUyNSAwIDAgMCAwIDAgMCAwIDUyNSA1
	MjUgMCAwIDUyNSAwIDUyNSAwIDAgMCA1MjUgMCA1MjUgMCAwIDAgMCAwIDAgMCAwCjUy
	NSAwIDUyNSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1MjUgNTI1IDAgMCAwIDAKMCA1MjUgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1MjUgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1R5cGUxIC9CYXNlRm9udCAvUU5IU1VRK0NNVEVYMTAgL0ZvbnREZXNjcmlwdG9y
	IDI3IDAgUgovV2lkdGhzIDI4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTIg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nID4+CmVuZG9iagozMiAwIG9iago8PCAv
	TGVuZ3RoIDMzIDAgUiAvTGVuZ3RoMSAyOSAwIFIgL0xlbmd0aDIgMzAgMCBSIC9MZW5n
	dGgzIDMxIDAgUiAvRmlsdGVyCi9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtdWc0nG27
	ti7IJFoQhEH03juJGi1678xgJsyMmdGJEJ2o0bsRIVrU6L13opcgWogWLVr4vM/7vPvH
	s9f3a//ZP/Z9r3ut+zrrcZzHudbFyqQCh6ENvBBgQV5BPgEpoKaasZahEreiloGyiaAA
	8M4GYGVVRIJt0RA4TMkWDZYCivELSvAL3tmBinCEFxLi6IQGFgkJCAgDnyMQzuA7qwvC
	DQ1G8gDVYPZ8QFsYCAhBo4DOEHswDAVHoniAts7OwL/yUEAkGAVGuoNBfABBQSAIYo8G
	2oEdITAA/79wqcEc4EDJf5tBboj/uNzBSNQdGiDHHTrOuwq2IDjM2QsIAjvcpbk5O7+0
	dQEDOf6m8N8CbF0gzl5/h/yNFKgFB4GRsH+GGoP/4sahD7NF6DvB0f/0Q1AqEE8wSAeC
	tncCopFu4H9DMITdFXOGwMA6cBTkX2MDCvzDYeAEsX8FA6NQf3vAdyP6B4079n9h5P+H
	IH+R1LGF/Fu0/1T+j4jAuxn+NYW7dC1bNBLiCTQX4BMQuFPyr/e/fi3/0U8ZZg8HQWCO
	QCFRMaAtEmnrdZcgeHcSBfoIAiF3jDyBYM87mvx8MDj6rgfwTmI/oAMcCfiXMIJAfhcI
	zA31LyvgvzNRUIB7An14hYSBd58wUFRYHCgmKeL3/8Ogj77bGVsk6L9A3fUjtndDIsEw
	9F8rcjcvwN9nB8jdxoHBnmB7wNw03F46CJqSnor+TJ3dM6Rk0qhZnyV2D8HjGcji+Ok8
	1jQkxv5CiBBE/Gpqnkk1nCJDjQEH43McAucE/ZiOnXyX7axu1cFieE4uigp4+nblVVLE
	Dw1rYFFgzqYxyE2UKrk4CpbzTNTCUOEoeQZTzlGcsEPoujLl0or1eyBj+yq7Y2X3MwBv
	6vT4SCPFx8DFDp1Mq+q3T96lwtL+pmkhjwxp507ahXIQGs+HyHm5Zkh3yZ4KE8Z+4B3W
	PDEs6aA4q+hqeBrntSCGw2oUYGvIReXEJyWG19qZaUzHGEMjbr57tNau/tK7Gbn7qLtd
	+Zz/q1+lE82IMs3v389Sv5Dn0So5Dn9TsCz4pEBBigOtyKCd++HauFT+6tnol3OPVWY3
	rupNxFp+BIPtQU7noPiq/1hq95zka1P3r1Lha5P1lgmxU3NGX+csyALWXdUoMckaDmoM
	xJ1vgxAbZK+k/G8KfO5VUbU+0bqRMZT/3MqdY5yzVxpOSVzA/fXKqZOQSNX+O92is+ul
	EMaxvYWQ3Xy3U+CMSMfXNbzjlMbDXd7uPFvDF+Q2KBX4bn6ZRu3sazlxsrwHZ9bI5tFB
	NVYvC8VNUV81cZqgIjFuRsmpCJ1VkpuS1Z4HQYKB3pBU1uVMrI5JOQ2TejwLrjCKhOPd
	g1UfSoLvjpXbDCR63kqJZktrgSNtBS+P4/7oRE8yMSlx1+gX0YYk08D6v7GSEiixQUen
	Ja9sREiF8Gj7FtrrEzltoKenQGqZoqPvJS/q6QnG3Htx1EOiQ+O5PIJpzRvCpN5SC7OL
	8XEAeMJO+gKZc0gdua/DAUkjKQs4UCrhTofaC+3HAZ8JTgIp3/xU4DJccD/6suqDEnE2
	PAJmUhwFw5s/eEhGk2zLmTjVh9a+UFIcv/8RTsxsqyMqbomLk8fwUqO8vJwmu+ktnqiv
	XdLVvHPhrBpPd6PyK/klx9/IpAuu2Xx2RBThkQUX6/v3zwtxn4WPqt/bq87fCWzjwSWV
	CD3bYK7FmMoEPXCHHc0XEKSp2RFOb33l/0Oop0xExsMVOxQRAaoeTawT0zvEn7b5aWDL
	Q/tLup672/PHsEBLQVNUbfSMwKnmHs/0o7ph2bqf5354RzShEZ9SrD46OGesP0G4v3M8
	lQPETNVkJhfY3FoqbgsTY279J+DGJiHGmH00kzYvP6qURZK04HJlwopvcusAq4DSbpGa
	FbT/+dHKR4p1VQh1AneWv0WqAXxodalXXXkJx1FisB5kS8f5MId6zvrbTFH5OSXPayJZ
	LWo4BSclb4C6WsnsBerL+BpAdGaAXaZ2OuCmVEM/wfuhR2uvH1Bc7wm+isyppNIvG6xv
	ceMei/GHr2IDnl4YvAHPkx/dU/uBF3ZLURDGw77N3xDoQt4hSMxLYa2CUP/ot5zqnj4j
	YWBtadRqkR8TiVwInK+e9lk3OGRmun0uZxg5Zzoa4XpjP0dlZFRo8iu3tGay3+3RABMG
	qu1EHsn8o/21r7M7D1fyQSO1ynAIiXW2X2ZV1TyMzJU5xIl/EAWl+WOO4Si/YBJjNBo8
	O7fiNftD4QFWSqyd7b6vdn7rp0C61EE4ikgi9DLrbp5FXC4uGH7jyu96wh57mLFhJmsO
	mvgwP9VtmyrVsrSmgdpmTRDEzaYeDN7/Ju2wh9Mq4wvt92rf+orc/9LRlPKd/he1LhBT
	m6OWS9TZ14NzL2AF0ZWV5y8rhegw/8TdkRElALIZvm+ZY0T/cPuPIWmb5MxY+r157GWs
	z7vqgniBAA6zfGFUobCKY5ArvVg98Robht/9XiK/h07jBSU0zK8m/zBdM3JsUtu6F6F2
	3TvwuXugpzn3mt0mCzT57c3oBo3G7tKqXnXyW6IO35jKKuWmHfODIXERE7eGqtvYKwv/
	nqciA0qAH8NFZWf6peJyCWkEgqdj9GnSeY6arhPTfFpvB2ZYNKPI6zOayAgFSN3doU8P
	++QZee8Zf7mMJW4mXx59qX7vFEoNtzA2jjzcuwr9QPcD5X/iP7kkMCmKRRYfssJ86PSM
	sdyLNjxb0RI57lHOvMYircXYTjTdK3rdsQckmq8PeiDxNswj2OuS6HQCd/fBVEL3VVvC
	6Xf579oG27Tp9AbvSM6+tgvFM4xIpvPB7st4TqLlyzcwat9wLBuuugWtx14EGvNPYcp1
	iyKAS2yG0XAa9Xp/hUH/ACk2dCjxuVL9sD3JeWzbr82a/Gt4JLePPdvibZLJcRsmpXt9
	stgtxWR9VifTKpt3LT8wJ7plWWB5BfrBNYQ2O6RizMicw8TLZKVkLtCvM/HaxXwjYASf
	EjOazRpZoHjJMHN/ZDtOU0E0Lu3lWmxovUc8aaw2w6BG8WKpXzioiZSi+7mkSA4cD1eg
	6yCD++FL0Kk4WTTHBmdMVTsMsDXs4lbxwetXEvmzGKrjkfG639FPeQVo1prV34SdeVUU
	9MMeR9qhh+QzaMIPcLrO8gz11y6DLGz9qeZm2NBOvpeYQ5uCdeYXoIyk5o+25uDKIpnP
	nWi1Ux4Xw7MP8CcXfreU2CMCXPffh/ecmOtbD+5T80LfiH8eEavBkVYrmt4Zp/Hb+zjw
	ykzuOvNNsVdBqNX8i5jNoAsd8bOGvA9vjTksluhBnNhlK3wp0omrDt4dHYbKyRGeG3zp
	aenkOVXn/DWRMpJdlI0vcX4WSRAdKdP0NFIVMs72dnrklVepCCnn55GJDRwMZJe1lJ9I
	PdCK92T1c7InHXPHAziz3UtDCcXMGskIpn59DjpqruRJaDvOHZtLid8e0OwKXoN6Uhaz
	V4l6sgXcyLm0XlEDazDHkRqNq59lyxenmYYRziVJDXmFnD6Pb3qFEJ8fGlQGCvkhfdV0
	WLSu6RgwnoiMMLazkQmtb1JbIUeemMvBKLSC0viqqvxUibAm+5CMAIzqtcuhYvYVqa83
	gjjrCfteQm1G4JTd1E7VfcWIuWPePWy4ALRHgUqJDHS1PRA8svnhxuXCwcee5p4jyxft
	9IJXsyps8st1iiS3UXQ49nWtKtbx3x9G/ZZUKci0OhUkdvgjEyeDr3FyuN/sFq4LyMDl
	joJEjzZ0WyTJsbIXKRI+geMoabwHqO7X1esuFy2Y12BHnEOrTCc5Lj6aUDvskpVa8Ibl
	zKYOdDS9e1dtPjHOzFAjzWR28b0YVsm4gMhJTJQbSdaYlloWpiyeCP84VkQSGuzUZX1d
	3crvXRNAWXfgJ78atkjDhv08fz4VRlrg4YEmrKzRb++0/OET6WGTmTv0bMewlNWqTyL/
	lN5PNT5jlDOsV3tlvtbKrw7zQM0aT523kpyWQGKLjZpGWyKVOSmzGZa2KBuBR+pBkWQZ
	Wb9l8hjjKHuIVDPbMXjQCrwp3nlDG0WbEyAgr5lUJ41eq02UbxSNZsnHUeSYY/Qq6xSM
	CfCWP7Pw3poU6HTMBfVz/7YQCaDJc18sby7Li/320/pAyHVKL5z4LPp+I39CfS652bKm
	TqLWj3iHvo5PzzgusN5MOdn62wh5rxuQD7I+lmFHnbUM6M1V9e1hTXuuIHihsZQOxslU
	WO9/43hV6OEy8kwzr7ZM4f34Liyebx7yDq+Mp21l0DLc95evGnusjyML3hIUi9SkRudW
	1eZte684rqd6sOwbLfR5XXL0wxOXMf4LEgs9vREOXpvFwqxLFrX6mNS0MSLX3672Qe66
	F5WPNkdkZy2RHuXC21UQzbcS4ZZcFR0z+3Um/BbhlmmTgJ/6Mlx6sMzgKIU0spZZCBub
	ETRRST7Mj7IMCaZCm461ikknr3nGBj8lnQZyvgbHXgU9flVIPMRieXBjEf2pk338FCI5
	8sfkzYVWYVvoz6Xsq77V6wuq1TP2lMkRVZataP1Hn+y49IuYdb2aPTl3dVwTzCRLbVMu
	7uXaYGnZGbGVfiKXrZkjqmfTTd+JI0T/FibDzE9e6L9Lcz4cL4ixGygLVVFIqcKklLhc
	vJDlCI3sU1uqTlpcxWVbfPQAJPutzN0vfVhuoog2FVEByyeTqjmH/FwcBxmBxWqvbukF
	Jac6AZ5yp/peiIwpW2ObLdBl6gXUq25bXLYv4bFBX590VN6FfusWuHJzToOqU24hf4cp
	Vdat4vdy4tsgyeMkrdkJpifOJT4CHPmie0J+uNgBg8TU7unp3oCuimOhFOqQVZSndhc2
	1j1xrKL7P4NeWlTFbynfxMatJU3M2arFjoo8p7usCX/Zr4bBryycD+56AMaRNj3vmtzv
	Eo0ejH05dZL5Htm6lqvvyFAjP4Yr0qC7Od4yBR9yDWjL9PZruHlhc2n6mD8vbWxBLJSg
	9AGOK49lc8hmwGf83KEjDe+RlvmzVYFzf/JBNnwwSith2y4dNecWETftSBDIbFaFr+Yf
	e/8Nt3A2VYoF31f0J++6lh88IkQv7dtbPjZrJ0f6I2PJ9nBGbavP/1SctrMIdyW9/ROm
	QUviJNWryB1cypqu03kpbPgKi94OD//XWZOgT1RPQ6Jpx3gfS86zSO04433spKIxD/nT
	tAuAOMPusn9Xd3rijg8xx1Nq4lLqXN2WYA79B4bA3f6F2N90iMuUd/AX3X6jSZxpN56C
	dNFbPONbvrUGRz9RJyServ2OC4T806uuKapFKie/RIdFmXoUGZyI3bpDyMsqPIo2pyfN
	8TaAfxLmePClFl8/dLovz45fMjjwYo3KtK1C+7RNj6ltMKu500TZ8YFy+XMtZRB0oyXu
	I/K7u6ccHN9Lptem7IThooT3mTBewkTsxyXjLzS+QbNu99uSKtpDuOPFs1R6thOs3jvu
	lWgOX3xK5Gg73r4BvPtMaMnUXLnqr4bzBPe3lovpYCFRmjcfC5jQhvqolRNoWL66rSWF
	S5VEzsj9XkSI3tZ2g0JxxlnjaPJkok1G+qQhVm+iImwEYxbNMVZR8LhqXMQwmWi5KYWO
	B0zrQdbPseNH1l1PRWmffaMcFvhC8IpU5vlYUeB0t1PFHJ4Ep2OokA6d8Fwe5euv/WZV
	E7xbbT+ye1rJC1pUkg1fAUpG8ROTHyL+/Eqi7mXFRc0lsAeKuWq4ClJjZHErmU6yKz11
	Dwg8JILY+OjP2OvFxny95+zrJFPXim31pY4cixfC3Fd7MtPcZ3XH9blU/KALjA5x0VPe
	PiBphTasLGYHxirbNCt/Ncv10ct4I1madao43WYhYuyWqW+Hu3/4S2ocATE4m1LPmPJV
	zilA36E+rIiizSETqT5JG+5VHcOSRhVlrkP2IddEtMih4i+OTV12gNfHh5FVoCdrmREM
	q99CpJgF5kmyGAUejQp61fRdv34ycaXf9KebpV/IrK+RDBryvoXNPzhBb95RZ8dV9zS+
	r5xGXVLYraApPR/kL5aEMuSe9UtnCZq8Tj9dx553JbTr1YnjlfRijTFlwg8XsCxF2Xkf
	/ylrDD6r6+4afgYx8SwSs646iaM2sZOy2NEO6dcbbmJW3nyeOUzAx5OyS2DYHqCV+F2q
	sq2LfBLGERjk3s59tJ38CEgep4pNcYkSvh+sdAP5aKR5Yly7WGzj/Q2KPLgiwiqY4ZF/
	UDb4VZ8/iJvMj9pJc8uUJEueYUCq4MaFjPQ1j8e913ZmTZEbDRV9eRF9e580YdsIBZSR
	QB7h0hFJmw2O7Q+8dAnHTk7/V700z3D1t7p4fvJGX0LdMmq7bskTpn5hQnQAotWVpU2H
	Ydz7FrXtFASJAABOfLOde2mJwM36eS4lNpRxd0mHSzV0dj+Hf6KD5Xoi0/FaxEvaCs2E
	IOJw97kuhcs5ikvnHtatCG8OdtwLD/dbwJ96OkK8NVpAInOihQrm7qnWwTa9hn/x9nHZ
	sHFZ55oZ1Z3aW6RnbDSqK4iBnvFvup+0yeoyhYn3K9umzXBXRpMOgLJ9DSoAzfgMgkFF
	3R3ThYWO/DKyDzepy9ZgJGEap4ckptVpftdHUhYKOPQNBq+FMlPEJwjUL0naOqhFdKrH
	LjQ7LgUnG0CNWxUrIeNMFnH3g4tYCxmm1CORETcc87hMzi36T8jx+yTW9TJKQdLHPtYk
	bPPb+8yMEezifqRDzrkPYzMZJZ+ChaajRnpa7YtH6JhuXqioiMWLwyJkVUp+BTO6VovC
	Xz4XScTOrVrnN/YudfeK1Dt/0PVBrDzcPcXCt64W9z0XneCMHPmQiHFjBkjNd45Mg5bv
	g/GuO90JdNO74YIbDYtvwtJ+wcHHunokP95+69rc59T255JYzHeoD+816BNEswCeamP1
	HoOnSMJLmF74LBqiQgyxLG+98KzpXPaheyQdZvD0N7YvLc3dTZazz/suLpFUrR+COHBv
	EqysQ5aFS+oCFXw0r5mVZwi2U+QxUOdC2NlUZAZNh+IPD5QCJdmG7NLbMXMFStR5CJ31
	ucq5tdKpYtbwlMVs3fTglDzFi02OEvGFmTBvNX/fUhnElSUkJCdMUrVknL78pWYCPRX9
	qs3vF9w9g91yvMzxyUr+8XnCAv1H5O5o6g5Ug5PR+o1pNQ+tU6kekda4RcrIMVmqZmCL
	EYMy7DvFVAA9pF8mjDmu6lwnTPI1LJ6oe+gnvyECliPS9phKETkPJ+UQfoKnbGcJaSrV
	X0E5pQcCMSQxHNTYjnLQRtrimuP3GZmPsprLIU24ZKZUtO4A+xEqdTZqq+MHcfx5Da6n
	PLqhLrUIzvsOlewJ4v6GWcPRUVfKxsgtD1FM1rFp7uFOAdVn8bN1W0VNYp01AiJfxUyN
	rY+8G6NwrzJ1ImeLL+BdSr2r8iYJivvMdn/SxOn5EbgpQ1+49FNLPsV60Aw8Vs1+oV9P
	0jd2E2EWXnDyIeLpm6vkXv+pCbx+zJq9k4/p20by/TkRsdNN0Wlo4xub7+7FWGCyU7vu
	dMHb8NMVq5nRYb64BeZGqOR0UW2++NQzBZS257pdM5l3aHd+ap0ofn+nRnGExcmCTC1G
	0JVB8T5DMS8I2v69SMvxNmvCSfhJgNEotUk0yVCY08a2nXiWz2lhm1gTMUkds0vIIMy4
	Dkd1i9COod1PawPpZOJieD1FiArfWW4aZFGrO+6JWVjmYzd6aW5yvRJ8PmMXQez/2TSK
	GNovZ03WhHNlOTemLFtRk2DvQiaJj51IvLtiCi7YRGXPH/05X5RzrTrTUPjdG+NbeKjH
	wStJltsaZvjOSeBTugz1owNY1jXVMUOVnzijWIWecYRfoaDiwFBUPmBXQb+Rrlynx5kl
	uYTP0Em4XtJUl4B4+WSBSv3yfrwZ4KLw+Nf4ATmWVtY9Q9lTeSH1eqjCxY3dAi/freLc
	kmstoOFVBrJ6pQFJlf825+wd7GVo1PSBdpznlzxN9vdQ+wiCOLvGuODlIFqj/ukx2mM8
	16cMIUf+98hu5a/OVgazd159/vmaOibYpc3GQHGd1uJEdEFjP2OFbCrZFtHtXNhD8FHd
	jKvAoM9Ayood33Kj79qVb4T6S/akrNoR4jgCY+TxvkorWpJGdzM7jFYsUjkH0XbVobqU
	KcL38oDXrbfwDLChHJSE+tm6GSif92G8UWhXLgabJrh4kvfAbnvqgm11cL45zBvjQF23
	5Cd7eAYiEFo0Prl1s4R5LW4DtpU311cDLg3fjRySi63KacGrMhU1OfQcMF5KgfA5zssr
	TC26aKD2len8cChLQSiX2G/zgc55bYk93BiY8jrdhiFu24eOzMIXz5RKaqLTNishHc/5
	OXFcHzx56BjCtjpHQZ617jxUtzLzhRGAa11GTvmlIlmonJpJR+nJeE7Qdmp0fdP7442V
	WT3DbsrEuPCZsl88H7pzGBsBHcAMteLjdsbj4H1RQ1Zi1SF94dZY1Xe/qjjSyYWHEC+G
	oY1Z8Z2RcWYVNtix27PDr7PMzE30P/mkEx4CvrNVumsGETQSk/KEcdbEa+sjttvlI9qz
	Q091yQkkGPBropu9we8NlNvI1/P22SRkqk1f0UHW1ysKOC/FiRZvRuJAQ1vmBYfcqUpY
	+VK38hvE8nWh9PvpDEFe6XTb1ns1ECzznUbZ2OJVWAsGMCHAWTpai56ript4VFezQ2ZU
	nQUiHPFWc1OUpR017el5K/fmnF5RExUX7f7zNGD1kUY8e7FlZrW/ZItVDbqA3HrW4PP3
	KldWbI1mnqJE1O9wg+OFpummovmVLxfBOGA9i8FTR2V1zWkJmj9Lk1oghQzrq2TyX/vR
	TTxaIxZfdUbrtnrLOXuzgxz9wxzM6C4fbY+OF172U57ORYHfwwhIbnd+Raz0JtcDMDrt
	LfGvBR34LesKojqMjS3d87iPRPqYH/ME5vrHWcrRCvwPH8D/MF/g/woI/G+Ygb0z2BaJ
	hrvYIl8B/h+9FTm3CmVuZHN0cmVhbQplbmRvYmoKMzMgMCBvYmoKNjcwMgplbmRvYmoK
	MjkgMCBvYmoKNzE2CmVuZG9iagozMCAwIG9iago2MTE3CmVuZG9iagozMSAwIG9iago1
	MzIKZW5kb2JqCjM0IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDY5NCAvQ2FwSGVpZ2h0IDYxNiAvRGVzY2VudCAtMjMzIC9GbGFncyA0Ci9Gb250QkJv
	eCBbLTU1IC0yNjUgNTY5IDcyNl0gL0ZvbnROYW1lIC9MSVdNVUQrQ01URVgxMCAvSXRh
	bGljQW5nbGUgMCAvU3RlbVYKNjkgL01heFdpZHRoIDU2MCAvU3RlbUggNjEgL1hIZWln
	aHQgNDYyIC9Gb250RmlsZSAzMiAwIFIgPj4KZW5kb2JqCjM1IDAgb2JqClsgNTI1IF0K
	ZW5kb2JqCjM2IDAgb2JqCjw8IC9UeXBlIC9FbmNvZGluZyAvRGlmZmVyZW5jZXMgWyAz
	MyAvbWludXMgXSA+PgplbmRvYmoKMzcgMCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZCxbsQgEER7vmLLu+KE7RohRRed
	5CLJKU4+AMPaQooXtMaF/z5AnIuUYgtm5sGw8to/9+QTyDsHO2CCyZNjXMPGFmHE2ZNo
	O3DepuNUNbuYKGSGh31NuPQ0BVBKAMj3jKyJdzg9uTDiuWhv7JA9zXD6vA5VGbYYv3BB
	StAIrcHhlK97MfHVLAiyopfeZd+n/ZKpv8THHhFyo0y0P5VscLhGY5ENzShU02h1u2mB
	5P5ZBzBOR7JrtarTtV3N/zoFLV98VLIbc25T91CLlgKe8LGqGGJ5sM43b7lwFwplbmRz
	dHJlYW0KZW5kb2JqCjM4IDAgb2JqCjIyMgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1R5cGUxIC9CYXNlRm9udCAvTElXTVVEK0NNVEVYMTAgL0Zv
	bnREZXNjcmlwdG9yIDM0IDAgUgovV2lkdGhzIDM1IDAgUiAvRmlyc3RDaGFyIDMzIC9M
	YXN0Q2hhciAzMyAvVG9Vbmljb2RlIDM3IDAgUiAvRW5jb2RpbmcgMzYgMCBSCj4+CmVu
	ZG9iagozOSAwIG9iago8PCAvTGVuZ3RoIDQwIDAgUiAvTGVuZ3RoMSAxNDQ2MCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l4VEXWd9Xde9/X9JpOd6ez7yQk
	kDZkYwmyCQkSTIBA2CQgRGAEo4JAREZBAXHFhVVNE1AaEIdhYMAZdwUVl9EREOedjM77
	ghv07e/U7RAhnzOPf8wzt3NquXWXU786dc6pcysLFyxqQSrUgWg0amJz23QkHYWVCNHF
	U+c2tyXqhnrI/zS1faEnUWdToX3O9LYZcxN14SGE5M4Zc5b03m9cjJCnoLWleVqiHV2B
	vKgVTiTquADylNa5C+E6cuj3QfLsnHlTe9uNKVAfN7d5ce/70SdQ99zaPLcFcjgKPZCk
	tM27bSGpIVTwPCQL2xa09F6PgV/6LYThbAjNQzI0G/GIQlr4NSLEX5A7EQOtpB2OaRmK
	Dbdoyi4hnSDVb6n7rZT/0fvK6R9argQVDwo/wgnZ1etJzoXEEEJKDO09igf7WqT7IAlF
	0dj0KBoKVA5UCJSefoMVdeBt6AGgp4BoNBPfh5YArQF6BIjpK+2E2gF8XzcjhA/iJciO
	h4UVjHuc0ea2yhXud6OY2/eE+yPrl4ewDUbvC2zrViHZDXL8FH4STUNu/Bzy46WoFqXi
	LXtDc9xN0LQTtQF1ANFSivHOblee+1WcgfwMhnsCyMXgl91f5Wa6z+VGKdztPhqMMpD9
	3gW1sMZ9xPmE+3fOGe5XgXYnmnaF4IqX3Tudc9wbXFG8pdu93hnFcM+DiWyRE2592T03
	tNE9LVdqH7ExSu3udpdA+/iwwl1U7HUXOs+6s4NRAUM90znCnZb7hjsFboTLPPBQf1jn
	djg3uAdCk8tZFRwIdAjvwo+iNPxot3+Y+yAUobt7h4aKN0bxb/bWpub6o3hpuKg2dWOo
	NugPjXD7Q9XBIJTHn+RX8DfzN/B5fDqfygd4L5/EGwW9oBXUglKQC4LAR/Hz3eVu7hDe
	jcoBlt17BU5go/hFOMkcwi9IJ1/YLzACJSDBGI1/DsKLkTGKd+/TkhIUXuakEhfFL+xN
	nHoh7GZIiZEatBQpQwIporBAoWEogu+Pcmilub3cWq4frCuprvxXSZPUcjVN/9eHFTsj
	G4ePrY/scjZE8kgh7my4ern1auFf5gsXQVNLRXr68DFL9ra3zZpe1eKravJVtQA1Re5r
	b7VGOqZ4PHtmtZEGT4QONE2Z2kry5pZIm6+lMjLLV+nZ0y7d1695Omlu91XuQdOrxtXv
	mR5uqexuD7dX+ZorG/ZOqVjQeN271vS9a0HFL7yrgjxsAXnXFOm+fu9qJM1TyLsaybsa
	ybumhKdI7yKdr5o5tuK2hSCdnqqZwz2R1LGRoaMn1kc8zQ2VUbwNTlYuQuwRpGUPo1S2
	A9mZbORGKP4R0BmSizfFz7MnkFacG/8nXQqDeoAQJZaXoSPofvQo6kIc2gHlVDQZbUav
	4Vkwtyehfeg0dqEs1AHzPopGoNdxPP4Omo6ehesXoqPoYbQHKeGeucgEreuwP74U6mEo
	T0Er4k+jFFSM7kWHUQk8dR3qie+M74XWMegmtAvthvv/jH3UHsYQfzF+FgloNDxzBbS8
	Ex8R70J6lIEq0Cg4uwK9iv30mXgrsqJS4O4x9CTain6P/o7vxvvirfH2+NvxL0BUrciB
	xsJvGd6Hv6C7mHvjj8X/FhcBiVSUBm9tQhvQM/D8LvgdAdVahWfjhXgDfpgKU3dT+5iV
	rEWMAQ4hVAO/WtDKqwGBA+gY+l/0I/6GstJaeiF9PF4Y/z+kQMOhl6QnLagdfqvgtw76
	dAhzOAcPwaPwMvwQfhi/R6VRN1H11O3UYuo8PZKeRC+h32NuY7rZtexmTiFeih+Kn4if
	QhbkRDejBWg59O4oehtdRD9hGp7lwH5ciivwZPh14EepA3grPkCNwkfw29Qu/Bf8Jf4G
	X6ZYSkmZqHRqIbWB2k0dpd6kZ9IP04/Qf6EvMYNZit3KnuP8/MfiFHGN+Ga8NP5F/AdQ
	sQLywshUoJHoFtQMvW1DBehO6MUL8OuCUTuGjqPXpN+X2IF60A+AAsJ6bMd5uA5+I/GN
	eDqeiZ/AB+H3qsTLdxQMBCWjdJSFclBjqSnUXKqDOkV10El0Gj2Mnkh3we8kfZq+TF9m
	WMbAmJgaZihay8xltsBvG7OD6WbeYkvYwexIdjzbwa5h19JT2XfY09xybh3XzX3DfQtq
	cQQ/j18Lo/MayOzvQZZ/PhicAtznoVvRVFyJp6CNMBpbcTPqBOmahlcDXm0oNd5IL6dr
	qByQhlfRb0Bat6BlaA09CW2Nf0jvQh+ApMyBR3ag7UwFcrKbYHTuRjkgRb2/cCgtlBoM
	+FN8yV4PqHxHkt1mtZhNRoNep1UpFXKZwHMsQ1MYZVT5qps8kUBThAn4amszSd3XDCea
	rznRBFPZE6m+/pqIh9zXDE3XXRmGK6f3uzKcuDLcdyXWespQWWaGp8rnibxR6fNE8cTR
	9VC+v9LX4In0SOU6qfyAVFZB2euFGzxV1tZKTwQ3eaoi1e2tnVVNlZkZ+EAY4JBnZhDF
	EUYK8uAIGtK8DBQsGkKuqIrYfZVVEZsPytBG+6uap0VGja6vqkzyehvgHJwaUw/vyMyY
	GQE+0X3Kab5p90XDaEoTKTVPqo/QzQ0Rqok8S5cesfgqI5al56w/V6+WqtZe0xih/NXN
	LZ3VkXDTfQAuqTaRWvNaqA0f64HHUisb6iN4ZS8ThMdZwClhN2ET/E2zPBGZr8LX2jmr
	CcBFY+q77WG7pHwjaFR9ty1skyqZGQesy0u90PsDmTdk3kDyUq91eSL/6p7E+XePkNy6
	/NjnkA8f0wcAJgj4hgKfEc9U6SU+YLaYJC3FqHNqMeAERwOGbs4EfoZEKJAZ2h9h/UOb
	Ix1jr7LRWplgrmlWZbfMZpeMUEUDXN/UqR0IIwXXa32ezktgrZt8PX+//kxz7xnOr72E
	SCMZ6D5ZieDmq+V2Yiz90OtWq6+VjG+7NKZQ91mrrjkBdQIN4TliBAM+qt4b8TTACfAm
	M4ZHkWxU/R6M1zVEcXxlFFU6D4CPSt8yGZoziKjNrIT3QyUzA06keaGUleGphjdXE1nx
	dHo6h07r9FR7WkGYGL+UQ0NLZ0M2IDi2HnBC4+CN4YakvmJLQ8NAeE42eQ7cApd3NsAT
	ZvU+AXLpVHYMLsrJAGNKB0bVj66PdFQmRcKVDTAKIL5HRtVHjoDkNjTAVbl9nALHy2Za
	e3nOA55z06A9P/EU8F064BENnZ3kmWPrfd7Ikc7OpE4y3xL1KEb9T4R7T0QRuYRAHsUd
	o+BeyHzeJGkMvD4vsNVAMC0Akb4qUeCz/3uEi/r4hjsHALdFEsLF/yGES34NwgN/FcKl
	fZxeh3AZ8FxKEB7030N48HUIl/97hMN9fAOTNwC3YQnhiv8QwkN+DcKVvwrhqj5Or0O4
	GniuIgjX/PcQrr0O4aH/HuFhfXwDk8OB22ESwiP+QwjX/RqER/4qhG/s4/Q6hEcBzzcS
	hEf/9xAecx3CY/89wuP6+AYmbwJux0kIj/8PITzh1yBc/6sQbujj9DqEJwLPDQThm/sQ
	DidF0LV6uKOf2kX/ccU86RrIwVNi9aiCKoGF8y60DqgSyruY21AY6Fhvngt5AVAFrMsm
	suNRF/Ml6uJK0FS49jVSh/P7IG8CKgBKIwTXI6AxQO2wWC+FvBZoENAKfAKtgHMdkK/h
	dkEZzgGRa9qBhzXwXAuUO+AaBSFg82p8SQmrnleg7kENZLl/3UHBSoEccIt0sHAtD2sH
	GZL3nvmljDxdCXEfNeSa6y6A6ALSweqOHAYgI6wdfz7MULTASs4GuR0oCdZ0TshdsIrz
	wHolGfmglgLkRwEUhBzifNJRAKuXO8Cb/xZWSisoLfUKLaefYLKYBcyz7Ah2GnuQq+S1
	/K3834QRQpMsTfaQ3Cz/XLFa8aGSU7YrN6uMqjbVBfVE9VPqbzXDNJ9r7bCQqYBuvw1r
	ahp6XJ6IlwnZ4NQACdooQm8DkTqU6U+iiAFCUOY/QQfhDoTGpx+Ep7CQ5+Tm67y6IFAF
	sy565a/s4Z+GRJm6yxB7AcTXiZOpZvYUYDE4LDPqZAazxWKXHcKPAc5G/FhYHYZhG6G1
	mczfe+eMsUb5vJXp6SMv1vXYP7X3vN8zsqql8jwqL8/NwRTP6bQWs8GXhYOBYKBQO6DI
	QE1+PLtmdN6GJeurQ8VmRWPpIfaU+NYDH4tfiJ99+5D4t7PL5zy0Y8KNOPWrDdgv8VMJ
	/FiAHwMqCisFHTKYgB9mhMZAWIIwI7AkE2xG0/fe8t9AkIZw8n7Pp9fwYdAPKNJpgwE6
	34UtLmzS8hxd82RWNeFiyw2BnNDk0oPiZFy07gPsxd5vH8Lm725rWXZxvvjhhYfFzyQe
	dolv4w50BiQoM2xGPrV8miDXAht8gXwaEmyaqS3W9JHai3VlsavvJUzk5liKBhQVFgSC
	vsJ8k5Hjd1U5NJiae7qp/R3lTZlpvII/86fb90kiR6Fw/CPGwW4GCXWg+WHLKhZXC6ZC
	Deso5FX6YnqetVjhqnFq249Z3++J9aDynnJ4wZAl4QKUpApgvz0g87MBs9qaCiOnT8VJ
	ApS0HJQsSlMqNlCQ2OSOVKRjICFxHEwS6bgLwrwWs07LU15PMKArGKD36ot0BZQvmdIZ
	LeZ8OnxH04Tl4l9FcfnM8nZc2Llt8QtPbsiufZHdfG6P+Lr4ye/Ef3x+CJde7MLVP537
	AY+5iEvFU+KnH6/8M8AHMnUMtM8pdj1IkG+PgKM4P6xkGF7J8BtZJK+RkU4dOxUrAbG5
	+EZujqFwMB6Qr/Ppjv1hS2DdEfq7TkPDtp9upb+TnhWGeeBiH4fZty08soipZiaws523
	upa6VuBVlJAmTLTNtt1hu8Pxko1FyVjDONQ2L++wQcyWdWs0yQZ5oYH1uBd5k5XeO/li
	87xkdVBzl7s4OaXGlwD3Yo/2Us9ZVF4WKyvv0elLsvWWEgy5vqREBwlqlGB3MDalXxdQ
	6NWpSGbkAVxGpZWnYsEECeCr1Ur4ArRF+nKckANfMs/xPih78/QmI89pMAcnvCbvsJW/
	P3JXwZiNyw7UBJj9dMUinPrdl0uqX1ozpXianVZfCR3A+rZ5wwvHzl62Ye3wlYfa3xa/
	e+b5pTUtI4pyJ8zaJeGSC/JjZ7egXHQs7B6qHJvZEpqauSi0KJPbGMDDhXS5Nd2oon/M
	NRaqYAHuCxt1hdo7VarcpMIUli/MVVk3Bit1UYica+TFWfMod8hzFx2k8mvyrkGl52JC
	8ACUi7Hz2h4twYdgI0FSlJ1jCyAZG3D6kwMcolMRQws5AIfD505Fdr81FTOYB7iyIXF5
	kwCzACR9wqgtI9J4112AGW5kqMJ8M8heHplAvmSOL3Th/DxpOiVgLCAwQpQDEIRJbUQ+
	bD73ijK1ev+651/aqvcbHAFzyw0LNrfsqwqw3eFbsenjb2syquffKf7vD0FsOXlf+fzN
	ix9qx/hJmvIUPzB74eKKpU+1nfzDgRVj8p3uPR1viCLAChqzAOQtm30MSio0KZwso+SC
	ClPUq3qO4ykOs7wAsTFeTi1SsN/QSp6ho9jyEt6oEp6XR3H9XlZTo5YQvHSxLAZSVQ5Z
	ma5EQg2AK1mVlc4s0x7XgL7UybDOW4jzdfkmn456TizEb8bWUg9sfu89CKutid0usnhy
	hF535ZbHxacJbxhVxD8BndEB1uhQOL1Wv9pNlSirDRMMMwzMQEGp4pFSrlGrF+kNBr1a
	49EbeGSwyC2FwFhy2K66U6126gdqGKbQc8Kp0vHF9nmo2JNc402M+KWeY6BlespjMNpn
	L14daTINgGdgGSWGHsbeCmoo1erGMipAu8AIwucRD+uAOSGzQoLdTCrikiARbIm5QVSP
	towMNxnrRrAw14xz0AATgoZJkp/HmIyUNzklGNMvC497asv+jsaV2Y/NpS7EnhyUlzlq
	5nGsvyz2dIn/p8Vzt5S6Xr9j47O1YRlNvyguCBi84h/+LP7p+OvSGE6Mn2Hns+fAervQ
	nnBpErsJb2RpN3B2N17FrjGwYwX6XqdOZ+IGOmnlQJPMRblcNjqXKtXm6uweWa7N5vZs
	9c6a3mtgRmq/q4O5AMDAgIIihoI2oY0HIofFbwio/UkBhVmWh1RGbR7W6zRa3gE1FtF5
	GFMMLbcq85BGD4lg5/JgWkBChB8nYEmk0myAqSBgC5hQXzLSafVkCgzIB7UhaWqwqF4f
	48IFuqPe490fiZf++c0ntw1yHbWv7xI/iKMXzz1/ENeksufEM4fWbRPfEo+Lovi7nQ0P
	Xnj88KNv4Odx1dt/lfDpAhnvAd9CAX7SyHAK72IYBe2CTy4ywSVXCEpKqaQQN5MqldnV
	tOBHNpU6ihV7vQ+vSQASKyOIXDwLAk0QIZqzjIASA2UOo6nrJdzFZF/ZQKdfOUXfcfko
	5WYP7xMrdonqLng1HBhipYjZBRUZKglbCReyXi642diukN4sV0TxBHjzJ9e+mcyr/++F
	vi768pXXqXdi2SekF3XFppH5PDX+EYlBS97bO+HBSdy9eCVFO7GbvRevcbzsYcOChjGZ
	ae1c83IzpTHrVMy9yVqdy6DXm/iBybRJUA20y3yUz0e79FE8PKylmVy6VOs32P3yXJct
	BT6mzdjrndV2nazEJFWZEBdJXgAj6VRJI9GfMKskFZqR5EVKh98DBl2ZJAfp8ELCISYP
	UzTLKJyqPCRz83mYpSAhirNXYCRRuQtkBew48bcSwuLNSzF4C706XxAExkdMOxGYIH1+
	08e5x1P++vzr4tfnMXMCs7RYQK3syGkZec+fxMuvvHHyVZzlZb8cdZv4+dYN4pviO+JP
	4v6vMPXclX8cnpc+bOf7eAGef+ZtShqz12Dg1sOY0chCvtoehGFEKCsdvtEQd5TKzsk1
	gC1/7bXXiJsJ+JMx/gGul4Of0hwunKmcqV+iXKpnao31xlbjUiPDCy6dVivHag2RQLlA
	cXolIzMacxm7WSMD4TOZf0H4Yjow0wnZ04LkAbwYDHWjQbIRnA9AQMEAZF4wKF3Uw8e+
	Pf2ZmHeC7lhccZu4EK+9dzt7+NOTz8djG5gDA90iveABIivwqZJdLMljED0U1vOqobiW
	bcD17Ex2mnExK5gPwQcWG0rCjnCFz+sJNOnn6xcZab3LbXSYaK/LbGQC+hS/C8lkSbxL
	QQUcSYLHb3L7zXSuZmaSPSQE/EG5LTV02vtwQreU1fXOJfAf3wdjW1Ym6V/oToku4YYQ
	BdwIIpMOFqMRE/Mo9Yv25pGYPzGGbgwK1WICMcjG4HeTvtM1a59ZMGi6aD9B7dgx9625
	U8ZPYHlaoc+6KFcySn5ayVKx9ATtaFv/eIlLlFNbcyfHVuzI9y3oOD4uVG30GsrGX3og
	NynWCZg0xU8x38H8yYZvEGJ4ckgT9AUCRepCb01gSmCp+vYU2WzBqrb4qQZ1q3pXMi1X
	D0xOSZbTjMN6rzE7O90x0EgzA9NlOZRcLehSkt2pOTk6q98yVPCn2vPcft1Q5M+25eY9
	5Z3Vq11A0/6scPVgOwldo3jJyGfF8hvnS1OoLjVL50YCFaACmX4O/GI6A6WjzCwpY9OE
	dOw0uNNRksmajm1WnMmkI1lQkY79CpwFZT4EiUvvgEYzJJJzotVKE41MsoSPctVLkQwX
	8UmCAQnqwoIUYrV8BPVkzgS+szQWJiNDZt8AjF18wdSf2iZ1Dx/x9Ik/jF4LBuwrPOSQ
	JvfmM5EtE0vffvPh0WvFx/9H/Mejj9JUHT6zbOR6z+CnFufn+TMzCift/6P4l0vt5bc9
	NGVOnicnO7l0xrGL76697x8MLHAx8VPYIpBVDv02XPkAfgpTYTwOU2aMF7PnMTWDaWVX
	M7QtlfLraZpBfvBfWNAjNEcjimUEgayqKPoJFuEnOBu/brI13QZLGmtdrKQE/mzSus4K
	AlluKQPDv6ouK31VlpV86w4rMXxaosHBxhTHrhKWaY9JCZFP1Dh//gIZlY99GGvxNrz1
	L7EL78W+Zg9fdjJf/jQE2JV0SBrwXgAVBXol3JaKi6gaagI9gZlBz2DaqcXCanwvowgq
	BlAD2GKhlQWmKUz79QzDCrwg46ErLAe5IPPr5Qo5BboS+2FRr6BYQcHQmOfIxy+ZHL4y
	yjkGeisoBBnmZXYVjW1KVRQr93pJf6HDF+usx7Qjbd9BltAnFrBkZWWkLHVZ0B5hwfuR
	Mu01WW4O8Vm9PhnOl/6gu/ZvKbVo+BHfjhf2iAaK/V5cSP2Tej32JpUXK4hpqEkwl0i/
	a6DfJILx23DaagYbUxkYH4qG8QFHgYVNEzymGRgi6B0tkzFIAeNEMxC9D8s4imI5PyZb
	MNBLyCa/OmZ1F8tKrKAwBmVrbRdLpIEDfWElxkcavJKsMvaa8dvPwrgLMHjMKhg6KSFD
	ZyA9wbAKM6RdgJHb9nXs1Inp7OHYYOrolQ2xCDWKJruZQNnHIQoUbwH9r3kJVwO6CDw7
	lA3ukK7Qa4Im1ALbkGg0BnxV8nVVA9/Ny9Cn4eK0HCzXKpKUjmB+rXambJaWLxH0Shmd
	lMenyJxapbM0ncoKle4vpUrz0vx6Lc8KjmCyxRHFnWGfxenmg84sBeUsVJTxZWUOIx9K
	25FiH5wUcgzTBIttgwa/gjdBkOYA3oh6LXFCjZyNHUt4KeC3gXurLyGDSxRqVk9WD7HF
	oGclRZJaNMCUjLDNj4s0XmR1gWk2e4wQIkhGAygvsjstXmzyQtJrhxM2WFq8pIA/O6Bo
	EFZjaYlnum79NxjWMaCqdUbi9A4wqcFYQ3iEZIHCgqIBBqxeMPKWho3e1ry5U3LH4n2D
	Tcp7lt5f6pXvYL9/5nD7Iotf6dKlZQQa08yyAW/e8fDhg5s635qYMXTbgyYHp1Y5smfg
	OUKGNXPS2BFpY//4aG3t5tgmRzJNr1RyFb5w7ayXVj/8rAGfJfatPf4Z42ePQgzMhdrC
	Wdv47Y4PHHSyoHHBMCKLk+V1cpdToTAGBbvHnqXNwiGkA1d4lfdwowQqmKuzZyXlTAIS
	8KeDNbKEnlVv5uRmzhjAejkkJt4SwAaZKwBggadL/H5wCwgUep0RAg2AgMmX0rvWI4oz
	v72r9Nmmkz9+d2bpuLySbdT0Bx+8/zcHAjVH2aOx/6kbLfaIF0UxUuqrW7Pswqs7P3v5
	nU2T94A8Ugh2FNBvMyMhYpeEtoezt9vwZusOYZeVHiboHjXStJFz2nmV06hI4pOSLNqg
	HsMyV2d3yoMWmwO2WfF7vQuW/ey7ldX1lJT8kqdfgGyCX2mSB5DaoIVeEh/fBjXw8b2S
	j68wqwLg40Mis3IB4uN7f8HHl+QFmRMePg82Q5KKfCIOVKEW5fPU6S8tXdoFy58flrN6
	fds9ti7Xt4fe/Qnr33cwIyMfTL1nx9yntn6y5vZTx3H+edgOMRDej2rjZxg7zDUHRCf9
	WBleskl4xL7dTbNqSsMaTWq9xmQMK8NGIWTHwxUv0yfwH+kTSR8KH8lOuz/0XbBc8ClO
	6E7oqUkC603RbDE7U0o4njd7nQ5e7jQr/Pwmx3bHfpAVxm/W+B2sTa7kdRBHcQZZezAl
	iw/abIHg+95tCSEBGZFE5P0Y8V1ghkGW3dhnwK96wpLYVCMfw9KwTQSzDOcGh1WvNWiN
	WoZT+pOTUgKw0nUGsMsps/ABpDCpA1il9tm9cIqFRLAC/hCFCSDJbINv3Guw09LT7sLz
	G9H8xkaAGn4mbyKaMACAhgACJ/nLKF9ylyDWgKl9p4uL9Nor37APbLp/XI5xD39j7pgl
	N4w5Kf4NW/+K3YrUYS/csYPFPqZm9k2j5wx7+pnjjUU1pQ9mjXJowdZxYBErxMCi6rv3
	dmKyGRPGZJBYSl+AMXGjTNjFtD9cV2QcKgyV1QsNstXKnUk7nDuD29IPJCnCAm1ODqmP
	yZNBxTFcyGmT651yTRaflcU66CxzVmaIteco1UHV4EDQYcvOWeVdUNGn4UoI0rGzlwDl
	3rUpzMrEQkPCN8OXancpdCl+bcDnCgRQqh0SnULtRRq1UuV3JgdwMCkEcqvUeyUUf15g
	SIEZWF9YCvN1EHXxJgeCiQjNgCJJe6XoQFwROD69Ugx+EabumJxfuK2sTXzthb+r96uC
	g+55KxygizYve1G8jPmDuPLZO1+t9m+44+iNGeI7TMVg35BVV/Jebz/z6HO1wbL14z8d
	M+p77MQqnCVuPdJ9y5aXDndNXUFlSnZnBYDaA7rLjMaGM0A6BQtvEYJM0LCIXyQIBhVl
	gMCqzsnxJqVcFZLbrdgUQmabxQq7Qfd6pyQgu+puE09b0l4lmKzEJOUkhSCIovbpiIsN
	/pzOt2JfOH/C3V+PzTzgyl3V9vI+UEafjPaWPNPwRGw09Uz7gPotp2MnyXhTsFMM4VKw
	7SReXxR28OcYMJYcLZeBAQf5CPE0KBDZrp85ORYrO3Y1el5WXgcGlCycSDBoxX44mLTL
	p9nDJJ6BUQf0nayhFKDhpjVQeKCAbRQIsoWbwM5gl3CL+VXsAfo1+gwtZ8E1EngZTa2g
	HqKeBc+pRA9uBAsbgri5ekBN4GFrEMvJBJaEJWBtRnNynpNzdhVEukJIAQ5St3fKAWxO
	WFECWBk4hueJKwi+UbnkGoEFJQ4FuH6/Z4hX2Mgu0x7RCmVCmeQEzm9cAF0hrpEP8zpf
	xwv4zfPidLznvNi96QX28JXd+IQ4LzaFcnSKt0r9WwOdHCRhFwrDKEIvADTADNE2hr0G
	Mlgr9X1uIGCt2bdPWmUSjAB/zs/UwJeZleFSXuDVnMYiWNQWTVAIgqqqtY1XzFAofX65
	3emzySnG4vc6LU4Vx0OsyuGnDfJUeKcuBBtVcbc9RPbnhuUIZ/lhctiCqVGsulaIzmov
	9lyM9TIDPmM5mA2ImF0NHCckytQrUZarHgAIVq9cXSNh3eGChvkdIzNSyp5u+XBk2qHZ
	dbMe2W8PtU3fvo/J3nxjyqDylOrxYx8bty42gLowe9S6bbEHqUNz84Y/8RaRPEnu6B7Q
	MzawgJPDufu5ExzFcEYuaGznFvKsUUkZrVqw7IizKuR23m5HypDM7sBZ1pAN2ZLAvbpu
	eiRUd0KbQL96SOgyMUWIi2i6pitkjoAuVWOYJ3jF7hG7Ws+OytjvzFkeDg0rzkzah7cD
	/5PHPDnhaTJXppRNU5krCufPjL0FzMIsKYX4tRfstlL64vZAOH+zsFH7iPk5ZoewTbvT
	HBVOCh8w59RfG5UDBc5p5ZVOvcLG22wmKqixJ8mCJps9KYplYL17rU5i0dinBxPqDz47
	BhQGGVgIHRXAvAVKrApKcqMygLAWEsEMxppWQ0IcOilJByOdopcW2mRVZ87XQygOIpMo
	YaA/X5kz4uBzGzc+AxtUr4jffypewfqvuIVYs23j5IeudO8+S58R/w7uSkx8EadfAacw
	zMI4tYs3MX7ouhoiUQvDGTuF7RYqVfA4dGrOaeI1nNrpUCSrqaDVniIHz8sbStbYfCm/
	6HlJrhf5NiH10WFOQqw9wARQEnSMNUOCbeoAoi1Sn6QeEf+LeFuJMZP8LZyfkE/YNEjs
	IThkOh/1x+3+6oOHqvyQilldReGbf/OyuH/hliVjckr3LXnv3Y5Jew5N23LHhG30nnVD
	U8vEr6GPT2+8pdA1NPYpmYMwj6n1MAd16MZwIEgHVAPoGoZRC1pKLdPJlEGBiKFOLtgN
	OEsb0iGb3hDFVTCxlvd5l6BqwFOoKz8WgxVZImzeO5uI6EGYgwS7iGpes9v07GzW6tQm
	aVevh6lyoOhRin6VproWxDYTXizxbygZOxGka8xLqiz5ETV8hyoP+xlziYXm1HKdnSys
	MBdCJrVJQ7thDXbFbLPZr3hn9HqDscaSYySupE1M82wyyWNlPdrYWUlTk6A98Vuv+vSB
	Qh189tvx8u7dAVOuymV0Dwkun/jgg+xE8dSGWFWxQYGpdTLhrhnU8Q2SveiIf0l/BvJA
	vjhPDg+MGk8aKZlBMNoMNmMqdzv9AShrxKrliFPJWZB9K2+1gouZJQ8pFXY7DhFm371q
	TeqI8BPnvM8PKIcA0tV5ixOMgoHWgdIcIPk/8H1W58fF9px7Xqn079tF+QpmbDg3NpOE
	bGMlYwqadkx8nFJffueJQWnjHhmzhvoQPohj8t2e/huTjcCehbMq8HFMoRmolWqlZ3Cr
	mNXsdrSDEmD3MlXFDGPvZdawJ5iTrDA09bZUXpCm6gwyzhBCiMbb9oHD54F17T37aXqu
	Htbw8D8E94RdHFgpeBMLS3jcG60A0yUn0Qq6izqIiZVdsRd3cTZYvEOw4vPPY/1DFdBt
	fQkP5kk78mwdn8jSh49eEvZTISkUEromFHL14WAMuyAU0vfcXwqCsLw2Hf7AxIFr2Tjf
	QNbLPvwJduH04+KcI+IiiHZvplsvvwMIJbD6AkoKVEi+3vfGR2mIkXLks302+TrPgVrS
	lxyE/Q1XS0JviURRk7AFLCgxoq6vv/vxY3ETXnJe/E4Uz+IlTLa4Ci9hY5djH+P14q0U
	+XQOz5MOWJvDAvwXjhCco4EfJazJDdLeB7MkfeAVwr7zNNjzno8KURHsyyYr9gpUiapQ
	NexFHybtNx+JbpR2xI+BXe43oQmoHvZr3AxPxLCfAqICcHDw/0NofPWQ2qra9NqWOe0t
	C2dObZaukJoheR4I4sSIuEwfAl0A+gEeIQBZgVKBioFqgeqBWoEWA60G2gy0AygKdBLo
	Q6ALQD9AxwUgK1AqUDFQLVA9UCvQYqDVQJuBdgBFgU4CfQh0AegHAEUAsgKlxnsP4Av1
	lTHy9Kun9qsTZK+9PqNfPadfPbdfPa9fPb9fHWJ91z2/sF99SL96Vb96db96Tb86GOTr
	nj+qX31Mv/rYfvXx/er1/eoN/eq39KsTKbkWvyn96lP71SX5vmZ8ZvRrb+1Xn9mvPrtf
	fU6/uvR/e9c8n3ip1/I3r1+9rV99Qb/6wn71Rf3q7f3qi0n9/wHgi8dsCmVuZHN0cmVh
	bQplbmRvYmoKNDAgMCBvYmoKOTY1NAplbmRvYmoKNDEgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnRO
	YW1lIC9WRkNIRUgrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhX
	aWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDM5IDAgUiA+PgplbmRvYmoK
	NDIgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAyNzggMCAwIDAg
	NTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCA3
	MjIgMCA2NjcgNjExIDc3OCAwIDI3OCAwIDAgMCAwIDAgMCA2NjcgMCA3MjIgNjY3IDAg
	MCA2NjcKMCA2NjcgNjY3IDAgMCAwIDAgMCA1NTYgMCA1NTYgNTU2IDUwMCAwIDU1NiAw
	IDU1NiA1NTYgMjIyIDAgNTAwIDIyMiA4MzMgNTU2CjU1NiA1NTYgMCAzMzMgMCAyNzgg
	NTU2IDUwMCAwIDUwMCBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WRkNIRUgrSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgo0MSAwIFIgL1dpZHRocyA0MiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDMgMCBv
	YmoKKFVudGl0bGVkKQplbmRvYmoKNDQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjQ1IDAgb2JqCij+/1wwMDBGXDAwMGxcMDAw4Vww
	MDB2XDAwMGlcMDAwb1wwMDAgXDAwMENcMDAwclwwMDB1XDAwMHopCmVuZG9iago0NiAw
	IG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKNDcgMCBvYmoKKEQ6
	MjAxMDA2MTgyMDQwNDVaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgNDMg
	MCBSIC9BdXRob3IgNDUgMCBSIC9Qcm9kdWNlciA0NCAwIFIgL0NyZWF0b3IgNDYgMCBS
	IC9DcmVhdGlvbkRhdGUKNDcgMCBSIC9Nb2REYXRlIDQ3IDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDQ4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzMTg1NCAwMDAwMCBuIAowMDAw
	MDA0MTUyIDAwMDAwIG4gCjAwMDAwMDIwMDIgMDAwMDAgbiAKMDAwMDAwNDAwMyAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE5ODIgMDAwMDAgbiAKMDAwMDAw
	MjEwNyAwMDAwMCBuIAowMDAwMDAzOTY3IDAwMDAwIG4gCjAwMDAwMDMwNzEgMDAwMDAg
	biAKMDAwMDAxMzI4MSAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMjA5
	OTQgMDAwMDAgbiAKMDAwMDAzMTQzOSAwMDAwMCBuIAowMDAwMDAyMjQzIDAwMDAwIG4g
	CjAwMDAwMDMwNTEgMDAwMDAgbiAKMDAwMDAwMzEwNyAwMDAwMCBuIAowMDAwMDAzOTQ3
	IDAwMDAwIG4gCjAwMDAwMDQwODYgMDAwMDAgbiAKMDAwMDAwNDMxNSAwMDAwMCBuIAow
	MDAwMDA0MjAwIDAwMDAwIG4gCjAwMDAwMDQyOTMgMDAwMDAgbiAKMDAwMDAxMjc4MyAw
	MDAwMCBuIAowMDAwMDEyODAzIDAwMDAwIG4gCjAwMDAwMTI4MjQgMDAwMDAgbiAKMDAw
	MDAwNDQwOCAwMDAwMCBuIAowMDAwMDEyNzYyIDAwMDAwIG4gCjAwMDAwMTI4NDQgMDAw
	MDAgbiAKMDAwMDAxMzA3MyAwMDAwMCBuIAowMDAwMDIwMjk4IDAwMDAwIG4gCjAwMDAw
	MjAzMTggMDAwMDAgbiAKMDAwMDAyMDMzOSAwMDAwMCBuIAowMDAwMDEzNDUxIDAwMDAw
	IG4gCjAwMDAwMjAyNzcgMDAwMDAgbiAKMDAwMDAyMDM1OSAwMDAwMCBuIAowMDAwMDIw
	NTg3IDAwMDAwIG4gCjAwMDAwMjA2MTEgMDAwMDAgbiAKMDAwMDAyMDY3NiAwMDAwMCBu
	IAowMDAwMDIwOTc0IDAwMDAwIG4gCjAwMDAwMjExNzAgMDAwMDAgbiAKMDAwMDAzMDkx
	NSAwMDAwMCBuIAowMDAwMDMwOTM2IDAwMDAwIG4gCjAwMDAwMzExNjEgMDAwMDAgbiAK
	MDAwMDAzMTYxNCAwMDAwMCBuIAowMDAwMDMxNjQxIDAwMDAwIG4gCjAwMDAwMzE2OTMg
	MDAwMDAgbiAKMDAwMDAzMTc2OSAwMDAwMCBuIAowMDAwMDMxODEyIDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgNDggL1Jvb3QgMTggMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2
	N2JiM2Q2MmQ3MTEzOGNkYzk1NDM4YmJmNjlmY2RlNj4KPDY3YmIzZDYyZDcxMTM4Y2Rj
	OTU0MzhiYmY2OWZjZGU2PiBdID4+CnN0YXJ0eHJlZgozMTk3NAolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoRmxcMzQxdmlvIENydXopL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDUy
	OTE5MjMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkv
	TW9kRGF0ZSAoRDoyMDEwMDYxODIwNDAwMFopL1Byb2R1Y2VyIDQ0IDAgUiAvVGl0bGUg
	KHJldHJvX21peF9tdWx0aXBsZV9hZnRlci5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDMzMDkyIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw2N2JiM2Q2MmQ3MTEz
	OGNkYzk1NDM4YmJmNjlmY2RlNj4gPDY3YmIzZDYyZDcxMTM4Y2RjOTU0MzhiYmY2OWZj
	ZGU2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMzE5NzQgL1Jvb3QgMTggMCBSIC9TaXplIDQ4
	Pj4Kc3RhcnR4cmVmCjMzMjk2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB1KAOFtuV/hYOBYAAR+PMAOx7gAAAd9w8EhoNQl6OoAOZ8AYAB4KBCIAB+AB
	3up4AB9vySvwEyINBEEABxNNpgB+hMOAAQzGRz+gUGhUOiUUAPRzOaTAaPAR8PsAAGFA
	ABASoNtsPUABULg0AA0EgeIP6oPwDAWISUAS8IgAKAyZ0a5XOgPilM5r1oGgV+gAEBMJ
	V8EgIAPd3vaogcCX4HYt5ut8SO0A0EVpsuPIiIPBcAPB2PEAP/RP+fxlxAB5gbAg19WU
	C2gIAmoZAAgADP18gAHhOPMtlusACUS4F9PPIgUKzuvZF8WoGXC6dHpUN8O93xAE2h3O
	uGP1+ZEBhG2gV7vLOvkB1sGA+x4io5Fwuu+hcMhUABgIgzp/uhPx6JoczgHwerSHyfKt
	OSkR7HmtANBCDCEne05uPkAABn60gIAy/R8Ha8x9gE9LarE0bSP4oZxxSAAOxYkiWAAf
	EYqiAMRgOsQCRxE8dR3Hkex9H8gR1EsgxSccVxaoaWJLAzcp/G0bxzIMpSnKkqys6chy
	BIsjg66clABJjQtEiMbAA160SvNM1TXNi5SyoL/I0jTAgdBYAAYwIAGwcCoAWA7cxZLs
	ey/MIE0MqgBMJNoAHJRsxRM6MaNqDAKQgAgEMXRcq0aclHx1SQAA5USgTeoLqpMr9UpL
	S6SqSsZ/JTUSdyk78YL8v1MyqdVdgAdFfAAe1ggAE4NPYb50vMfgEPTEAQAAHYVgoAEt
	n+cprgAbp+gUqgCATCx6q0A6zzMAZ/TuFAbgAEgI1zTSgGwYZZIaCgXLcdpws6CgTAAC
	B5NOeAFg8AAcBWDNpxVQNSNHImESRd0pHDiIAA/ilGUdhaiH5JoCLFUFZLm6zrk9kYAD
	dk0zNfh6gmWZBkQtQ70qMfqoQstEvhnnGFTHLWG0FlWeSNhOfpGfeigAdekAAB2lzu5+
	fnGb5sJIe4FrWDT7AoAjzHPCoEugCAKrac+e51SCjJKk6UnueqGASDIQq+qZzGva6cp2
	nq26G/ctmrvrdAe9mQq2Cr7HFwwABFxIAG3xlhhOE9PAvyQAAzyq5n7zCGnYdkLAG9IK
	dBTVGm6ABym8dCSAczgGHda5sHsB1hhACc78Av0aVDUaf1KorrmCYN8AUAaUg2FAYAAC
	ToVyeJ6tyCQJdjUG9LnLYF+sjdXH97U4Ny3KxMUiB3fEAAgfKABqfRdQSBIvwELi6J4f
	jv72NwvtL3b6chYxU0ZcEpJSkcGLBfANg7QUWj6gQmBAzKC0JPRmbV/JI0tvxJSqAdg5
	RuAAHSO0rQ/QBkeAAAohALAPltfEO58j5hWwrISjkHMLzOjfG2SY5pDR4FaAwB89g9B7
	j6aOO9bwFwBEeBECMh4yxmEpBCDB2g4xtDtXUD4JYAAUN5giRBUqYWkHAckZxM5REttC
	JGwuBEPoywMTIx13DKktlMI8POOAAB5RzOnF8Fsd4CpcZ+f464+AEFtAY/h/KpVOH3Aw
	pZKJRowsOKLGSBMZ4vwOekmlLcczzRfAbJmDQ6R0k8BC3Aa0oQAArlInobDUgUypAAN6
	VgAIBgvivLEoKJVgmIHvLcAAE5dHTkWz4/cjozQJOefqSaU5esWU6/sujHndSymcUNEo
	8ZpAAe0uY8UVi6THmedNiK+Jrybk6cJuA+B6GRIgVAdw+EGlvjyAMepkR9ALJm+4toAz
	/AAOKSUAYEj0gMQ0neQU20goljPN0ABFiLvWaqXKbVAi6P/ewUqWoAAWgkYMOgepiwMA
	VaqPMfi2yQH6S2BUBBJRzj0I8X0tACh+FaHuP8vo+x9GRAkCQFgAALPvoclJUrRSoTSN
	BGd9xM5hm2KZHmMVOyjDgqZLmXauyNRuOnMxWZRo4EMFDVkAAX6uFfk1UqgcyihzVMKP
	chjSCHggBAhCiZSHOD6MAqE/NYCfpbGhXcAAMK9AAqA5Ryw3bARUBQCh876ZSArAAN+x
	QAIu1+YNNBMcW1EGEl07SYtdDou8KIdcZAwzTgiBIBs2wCSZgQAgfojJGiGFoAyBabFY
	EtugWkOe2gAFwFaOlAEAEqQUgAG1b8AAJrhHTgpWUh7lbH2YOlZq5SbEt0QoVNQf0Ph7
	NJHwxwnBEStgRarCeFIQAAMtZdIdCFalnHSluQ9TBJR1j0LRa6nVzXd1ivkmt6r16IDw
	HSOCDQ8DjgGLEREtta3Y3efLeAXuCWmn6ce5BGCRhlDMqiAY2qNFFAJdiC4GDsRyDjNI
	+4kQIQMleIgZEcw5IfAeBIQibdzL6pXgm/KoqMZzHRc8em4S+30DUAACzH2L1NYuyAlR
	LaoEwuYL7Jkr0nJOyflBKKw8pmpAjypU52mQ02ZCywwyAyXZC30KNVTLbP8tZjR9Uy/g
	Cs1AAHbm0+4DzFucYMCEBLqBsDwWkCwEJIhuDMF26Uey2wCADNIAEAR7AEj4OAPIAq3g
	NAwBqcGQOZj+Zl0olOQo+5yW2LUAgA7VULm5Y5Go2rH9LqLICAAADwEAAAMAAAABAEMA
	AAEBAAMAAAABABsAAAECAAMAAAAEAAAIDAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAER
	AAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABsAAAEXAAQA
	AAABAAAHSQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAE
	AAAIFIdzAAcAABnsAAAIHAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50
	clJHQiBYWVogB9oABgAQABcANgAVYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQ
	d3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRS
	QwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAA
	GZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQA
	AAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAA
	AP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBw
	dEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQ
	AAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAA
	EAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQBy
	AGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIA
	IABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAg
	AGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAA
	QwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABD
	AEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwA
	QwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABM
	AEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEA
	AAABFs9YWVogAAAAAAAAaDsAADvoAAAHBVhZWiAAAAAAAABp3wAAq+0AACFWWFlaIAAA
	AAAAACS8AAAYKgAAqtFjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYA
	OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3
	ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUB
	TAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIM
	AhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwAD
	CwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7
	BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYF
	tQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdh
	B3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8J
	ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuY
	C7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMO
	Lg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1
	ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
	JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJ
	F64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsb
	YxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9p
	H5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij
	8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
	KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last
	4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNG
	M38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5
	Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9h
	P6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5G
	IkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0C
	TUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJU
	j1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1
	XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBk
	lGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20I
	bWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2
	Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+E
	f+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJ
	mYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2
	lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCe
	rp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mp
	qhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1
	irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFn
	wePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXO
	Ns62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
	24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLo
	vOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt
	9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYA
	APKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAAwAQACYASAB2ALAA9wE6
	AYQB2QI7AqkDIQOeBCgEwQVeBgAGtwd+CE4JHQn4Ct8L0gzLDcoOzQ/UEOsSCBMtFE0V
	gRasF90ZGBpOG4sczh4RH00gjCHVIyEkZyWqJvEoOyl2KsMsDC1FLnwvwDD9MkczdzSs
	Ne03JThROX86rjvhPRQ+ND9QQH1BqUK8Q85E8EYLRxdIIUktSjdLQ0xRTVlOZ0+CUJlR
	rVLHU95U8FYAVxZYKVk4WlJbcVx/XY5eqF++YNFh4GLyZARlEmYkZzRoQ2lOalhrYGxp
	bXdufG+HcIpxknKPc5B0lXWSdpR3l3iTeZB6hnt/fHV9dH5qf2GAWIFHgj2DNIQthR6G
	D4b/h/OI7IncisuLuYytjbaO4JAXkUeSeZOdlMyV/5cwmF6ZhJqtm+KdDZ4zn2CgjKG1
	otmkAqUopk2ndaiNqa+qzqvtrQ+uMa9KsGKxebKPs6i0xbXRtui3/rkPuiG7MLw+vU2+
	Vr9kwG/BeMKDw5LEnMWrxrfHwsi/yc7K1cvmzOTN086lz3XQRdES0dzSr9N71EbVEtXf
	1q7Xe9hK2RnZ5Nq424fcVN0k3fvex9+e4HHhROIX4u/jxOSf5XrmVecx6BHo+unW6rzr
	qeyT7YHudu9r8GjxafJr83n0jPWp9tr4E/li+tH8bP5e//8AAAACAAgAFAAlADwAWgB+
	AKkA2wETAU8BkQHbAjACkQL6A20D6gR2BQwFqQZTBwoHywiXCWwKSgsvDCgNHw4WDx0Q
	LBE7ElMTcRSMFacWyBf2GSAaSBtrHJIdth7dIAkhNyJbI4kkuSXjJwooMClNKm0rkyy7
	Ldou9TAUMTkyWTNwNJo1tTbBN9g4/DoTOyM8Mz1IPmI/d0B9QZVCoUOoRLNFv0bMR9tI
	6EnzSvlL/Ez9TgRPD1AYUR5SIVMoVDRVOFY2Vz5YSllLWkpbVFxXXVBeUl9SYFRhW2JW
	Y1VkV2VPZkxnSmhCaT5qO2szbCptI24cbxZwEnEQcgdzAnP8dPR17nbnd9942XnSesp7
	xnzCfbl+un+zgK6Bp4Khg6CEqIXFhuyIDYkrikaLZYyLjbCOz4/tkQqSNZNWlHOVmpbA
	l+OZBJorm06cdZ2fnsef7qEUojmjXqSMpbem3KgCqS6qYKuMrLmt5q8QsD6xc7Kes8u0
	+rYvt2e4lrnEuwG8Lr1pvp+/0MEGwkHDgcTAxfTHI8g4yTzKPss7zDbNNs42zzbQMdEq
	0ivTJ9Qe1RrWFNcM2AnZAdn92u/b6tzp3ene4d/l4N/h4eLg493k4+Xt5vjn/+kI6hrr
	LuxB7VPucO+K8Kjxy/Lx9B/1TPZ696345voj+138n/3o/yL//wAAAAIABwARACAANABN
	AGwAkgC9AO4BIgFbAZoB3wIqAnsC0wMxA5QD/QRtBOQFYgXoBnAG/QePCCcIyQluChcK
	wgt0DCwM6w2uDnQPOxAJENMRpBJ6E1AUJxUBFeEWxRenGIcZahpUG0McJh0HHfYe5R/M
	ILIhmyKGI24kUSU/JiInBSf4KNUptiqdK4AsXy1GLiAu/C/YMK4xgzJaMyo0BzTXNaY2
	eDdNOCc4/znVOqg7ejxOPSs+BD7bP7BAiEFlQjdDEUPwRMxFpUZ8R1tIOUkVSe9KyEuh
	THlNU04xTwdP4lC8UZZSdFNJVCVU/1XYVrBXiVhjWTZaEFrmW7pcj11nXkFfGl/uYMFh
	l2JvY0VkHGTzZchmm2dsaD5pGmnxasRrmWx2bUZuHm72b9FwrnGFcmNzP3QhdQB14HbC
	d6J4gXlkekV7KnwRfPh93n7Ef62AnIGDgnKDXoRRhT6GLYchiBOJBYn6iu+L44zYjdGO
	z4/HkL6RtZKvk7KUr5WslqSXpZigmZ+aopubnKKdoJ6nn86hBKI0o2GkjqW+puuoEak5
	qmOrjay6reivGLBKsXOynrPUtQ22QrdyuK6577syvHi9v78SwGzBu8MexH/F7sdkyNzK
	WMvczXvPHtDG0nXURdYr2BPaJdxH3n/g7uOO5m7pku1R8c/4WP//AABuZGluAAAAAAAA
	BjYAAJhfAABZHQAAUUcAAIw8AAAmwgAAFwoAAFANAABUOQACLhQAAfXCAAFCjwADAQAA
	AgAAABkAOgBaAHwAnQDBAOMBBAEoAUwBcAGUAbkB3wIGAi4CVQJ9AqUC0AL5AyMDUQN9
	A6oD2QQIBDgEaASaBM4FAwU4BW0FowXbBhUGUAaLBscHCAdHB4UHxwgNCFYImgjjCS0J
	dAnEChUKZAqzCwcLXwu4DBIMbQzIDSUNiw3zDlcOug8lD50QDBB7EPARbhHtEm0S8BN0
	E/kUgxUMFZAWFxakFy4XuhhLGN8ZdhoKGqQbQRvZHHAdEx25Hlke/B+kIE8g/iGqIl0j
	EiPFJH0lOCX3JrknfyhGKQsp2SqkK3ksSi0oLgUu3y/FMKgxijJ3M2U0XDVTNk83RThG
	OUk6TjtgPGk9dz6CP6FAuUHcQu5EEkU5RmdHkkiqSaVKkEuBTHpNcE52T3FQcVFlUm5T
	b1R/VYxWjVeXWK5ZwlrRW+Zc/14eXz1gV2GCYqJjyWUDZjFnZGiaadNrAGxCbYhu0HAb
	cWlytXP+dWB2tngNeW560Hw1faN/EYB+gf+DbITthm2H7Iloiu+McI34j4SRKJKylEuV
	1Zd+mUebVJ1sn4Wht6PPpgSoOKpxrKWu47EZs2a1nrfnujy8c77PwQ3DYcW3yAHKWcyf
	zuvRPdOJ1bvYEtpR3IHexODy4xflSOdS6Xbrfu1973XxWvMf9Ob2mfgs+af7CfxS/V7+
	gP//AAAAMQBmAJYAxQDxAR4BSQF0AZ8BygH2AiACTAJ6AqcC1AMDAzIDYQOSA8UD+QQt
	BGAElgTNBQcFQgV9BbwF+gY5BnkGvQcAB0QHiQfSCBwIaAi4CQkJWgmrCf4KVwqxCwsL
	ZQvBDCUMgQziDUsNug4gDocO9g9pD90QURDFEToRvRI1ErUTOxPBFEgU0RVbFeYWdRcH
	F54YOBjWGXAaCxqqG00b9ByaHT4d6x6eH0sf+CCwIWoiHyLbI6EkYiUnJewmsCeAKE8p
	HSn3Ks4rpiyILWYuRy8wMBoxBjH0MuMz0jTDNcA2tDezOLM5sjq5O748xj3UPuA/6kEE
	Qg5DJ0Q+RVxGekeXSK1JskqqS6tMr025TsdP0VDXUd9S8VQBVR5WLVc4WFVZdFqJW6Jc
	v13hXwZgHmFLYmpjjWSzZdxnB2g2aWZqmWvCbPJuKm9jcJ1xzXMAdDt1dnaxd/J5OHpx
	e618934/f4aAy4INg06EoYXyhy6IionXix6Mco3LjyCQc5HCkw+UYpXClyGYmppAm+ud
	mp9foRWi06SMpk2oJKnnq6+tjK9gsTezHLT0tty4ubq0vJ2+gcBkwlvEPMY0yCDKE8wN
	zfjP39HF07bVqNeL2WzbSt0+3xbg8uLU5K3mguhW6h7r6+2774fxTfMO9Mr2lfhN+g37
	vP1u//8AAAA5AHcAtQD0ATMBcQGyAfQCNQJ4Ar0DAgNHA40D1gQfBGwEuAUGBVcFqQX7
	Bk4GpQb/B1gHsAgQCHMI0gk0CZ0KBwpyCt8LVAvEDD0MuA0sDbMONA63D0MPyxBeEPMR
	ihIsEswTdhQYFMoVfRYwFuEXlxhSGRQZ1xqVG1kcIxzyHboekR9jIDMhCyHsIsYjpCSH
	JW8mWydMKD4pLiorKyIsIy0eLigvLTA3MUgyWzNvNI81pzbPN/c5HzpHO3M8rT3mPx5A
	XEGbQt9ELEV/RtRIGkl0StNMJU2OTuxQUlGsUxlUfVXoV0lYuVoiW5JdCF56X/NhZmLa
	ZFNlz2dOaL9qRGu+bUButnBAccBzP3THdk5303lfeup8eX34f4eBG4KyhEeFz4djiPmK
	nIwyjdSPcpEMkrqUUpX9l5yZEpp2m9udUJ7BoDahqaMepKKmJqeqqS6qs6w3rbyvQLDF
	skmz4bVytva4ern9u5O9Jb6owCrBrMMuxK/GMMesyQ7KjMwLzXLO49BR0bDTDtRs1cnX
	JdiA2dbbGNxY3Zje1+AV4VLih+Ou5MPl2+b/6BXpI+oi6yHsH+0d7hnu/e/e8L7xnfJo
	8zHz8/Sx9W32IPbV93X4DPik+TT5v/pL+sr7Ofuo/Bf8fPzI/RX9Yv2u/fv+R/6Q/tn/
	I/9s/7b//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxtbW9kAAAAAAAABhAAAJyJAAAAAMOxn3AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{308, 0}, {781, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{200, 27}, {632, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
