<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-27 00:47:13 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{366, 307}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>738</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 C = 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{94, 178}, {40, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>737</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 jump to}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>736</integer>
			<key>Points</key>
			<array>
				<string>{229.364, 156}</string>
				<string>{143, 183.311}</string>
				<string>{117, 217}</string>
				<string>{133.944, 243.578}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{472.25, 193.54}</string>
				<string>{421, 194.5}</string>
				<string>{415, 152}</string>
				<string>{391.5, 151.569}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>734</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{472.75, 183.311}, {93.5, 18.6885}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>734</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 backchain_cp}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{95.5, 307}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>732</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 C = 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105.5, 358}, {74, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>731</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 p(D, E, F)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>729</integer>
			<key>Points</key>
			<array>
				<string>{142.501, 358}</string>
				<string>{142.508, 270.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>731</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{59, 228}, {16, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>728</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 C1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215, 106}, {81, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>726</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Execution Tree}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{472.75, 164.623}, {93.5, 18.6885}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>690</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{472.75, 142}, {93.5, 22.623}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>689</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(1,3,C)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{467, 106}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>688</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dependency Space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.5, 244}, {185, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>725</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 p(1, 3, C), p(D, E, F)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{50, 244}, {185, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 p(1, 3, C), p(D, E, F)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 358}, {74, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>721</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 p(D, E, F)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>725</integer>
			</dict>
			<key>ID</key>
			<integer>720</integer>
			<key>Points</key>
			<array>
				<string>{357, 358}</string>
				<string>{357, 270.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>721</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315, 181}, {37, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>719</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 A = 3\
B = 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
			<key>ID</key>
			<integer>718</integer>
			<key>Points</key>
			<array>
				<string>{343.952, 243.642}</string>
				<string>{258.338, 156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>725</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{156, 181}, {37, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>662</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 A = 2\
B = 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
			<key>ID</key>
			<integer>724</integer>
			<key>Points</key>
			<array>
				<string>{155.976, 243.648}</string>
				<string>{244.435, 156}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.5, 142}, {280, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>646</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ?- p(1, A, B), p(1, 3, C), p(D, E, F) }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-14 18:40:36 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WElvmzcQvfNXTG824HzhcOehKBIn
	OfhWWEAPcRC0il3XtbMXaP9933ATLX1OjQCFIGi4DTmPbxbqE/1Mn0jjw8yJYrL0+ZJ+
	off09PQL0/YLcfl82dITvXiS7zzzSuYZzFOaMOcTJouyJ0zGM+YG62h7R883xK6NOIxa
	v+ToyWLG5o6evuIFB6DNFR39dKw2N/RyU871OGUmLcFMyswiZxZlP3yHMl7M+sno48UR
	n9CzE3p+cXzSWvaETlvrxQm9PKFXF8e025XpDEe5qWCenhcENJ2fzkDpgjpAYl9Q8WSc
	XYJLTHcQ3eKsN4p9oFs6vw8LRwcEfcprGKfFwpAndh/hZ/Qjmd0Rpyt7hDrW++qeQ53d
	qXtNDp83sPTdqpEWtmXP3UhjxUiPs9oEAGCj2rPRWmHJd9g4HWqy8RHq1m1ch2xcnvWR
	rE+wRiQTxVEO7kuGHNxse6f2PMKGZZ11IN0g1jF115icU7E4ns/kbRYsTSjSLRmr4WS6
	No0FhtbVjtrQtMUcdBuDk0JSnuOiTXbTUrZVI37rJhBuybsyz5FH02v8tIUiQ91WNeH+
	DzRg3GrRIEI7zk4bLGiGbOm6ieqOruj1w4TCAjhJs1ykyXJpionGpXJgVRpebClS4Go5
	mSCuB6wGaLjBYrn8FstF2FmupAkjxsIiI2DWTt77qd3YuFjejzNwVHLQZkizvNokvtAC
	LDzqfoBlZ8QxcN+HATbpJbmcs0RYtRdhaxhbC1yr/EL8wr4miqZKMeeE3CLfknN+cZ1k
	zuUy0O61NwXAJheqFXlHtp0KkKnpLnQrexaK4UpDWrxQUxhnQgl7jXSqNYV3fQjyrncn
	jfHCwdbfadi3KFa2vWGj3MeuVcj4HyGuzsYFgrrVHrnMCStpVkAGE1qzULPJhZxdrvRU
	AyuhX9NdCNr2LBzthkgUajAMmlabTWDVsYA8Js3SGC+sbeuaH2FBuw6xctg7YSUm3pV0
	9RB9JRb+P+Sdor1nYWQQiGrINa0IMfTEGyRI1hm3WTzE9hrkNR29OJZyx9DRZRc+dqH1
	qKP3veddF8bkMbT9h45RM0HR+VDwa5++xfw3tDlTpdqZQnp1OReN5ITAksgjZUmDxqDU
	MfBrFGkPRkWFeNAWI0YcLvxWUGmAmbyElLxokkQ1oWZ4CdGiTFxBbZiIQqkbedLsRzau
	iPaO0z7j4rjCUIu+h2DwuR6pmgNM5HxOFRymCx/5uAOAUBFQZBT0+ipBbx8ENSlpIOi8
	aGtiC684vdba0GZ7gEdKLk14ICNL8fn1w8e3v1+CCj1pTzsYlHqdl/sII7pqk6wpGtXT
	VzMvX/49OLb9qwP4tUH8R+/40IXBQ7DwjdqcrdTVD56D/RKzzX4yrFXVm1219ziThLXJ
	Se1z6GmfLzsxmjccnDEgTgDfSsX1S4hLCDkj6Lua7AZkR6cg4gr+gyYliWqN10Op3WoT
	XofQiXx3UMDVnFtLuP1HzeNKuLXXDeNt5MI3inhx/b0sfnq/in/QbRKeVmLf5AAAc9Vt
	5riR7GKZD1ftu81c41e38Vkv1rm4EjuAUMjseI0Hv3XO7sLjn9vr2qmORufg+KD2275w
	i/Aj4fSAQOOyJSYYr1mxoOHgzAiU8EQOCa9a9KWgcTjUzRhEEa95cQYBwBnGsNQcKGQY
	nT5b4hQXH6NVDjkmczB4vuSFvYPH4HnDXsoRmZ09XnLsZLY4tQYICRGJkUs9y2xsYxyy
	MKN8So4DUnODuTzA5T1daj+LE9qoEx7VvMRg5LEhi2PkgD6kGe2i1BlaLxEa0RcWZhPB
	42taW30FxWf43szXOOAaKxhPeWMj4FJjP9iH+FBqg7Efu7CkFKXKnfbbrS5mtSfxHG/H
	jkhtiw0O4OAliLcMDPExAxmU54ygCAHmIngSox4FeA6gWcWNrRKZHZ7vAFVu00WEDvyr
	sXidUQ8C+OwDVjCuFl/MRozLVupuLNOJvWKkt5wSZuMkOcmlGAQXC1rgwVCvst4OW9hv
	cdGgCowG8HjAyyLJ1YhXmJuBOxsPR4qoW1Eos5X3xjWtrf32VfQVeCjg3w0G7NNuBhWs
	hldNu+G2QGYp0KfdprXgl3qoMJNo5HMPuHPuB9FD9HHOdSUlKFRMN90NR1q6G+VAr4F6
	okJ+WnVUm8THEAl77Jj/Mqp/ZzwYCUeU//lfr77QuQplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMTYzNgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDExMTggNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1Rl
	eHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQg
	PDwKL0YyLjEgMTIgMCBSIC9GMy4wIDEzIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5k
	b2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAw
	IG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2Jq
	CjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CII
	WmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBk
	L0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8
	iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EK
	WRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c
	14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/i
	YeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/X
	TG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0
	snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDY
	VveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D7
	8S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV
	+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/
	W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWl
	bnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJS
	zFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaB
	l/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjczNwplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE5IDAgUiAv
	Rmlyc3QgMjAgMCBSID4+CmVuZG9iagoyMCAwIG9iago8PCAvUGFyZW50IDIxIDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoyMSAwIG9iago8PCA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL1Bh
	cmVudCAyMSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAw
	IFIgL0xlbmd0aDEgMjIgMCBSIC9MZW5ndGgyIDIzIDAgUiAvTGVuZ3RoMyAyNCAwIFIg
	L0ZpbHRlcgovRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7XVlVJRtuzaNxCglICAMIN3d
	oJRS0t0wA8wIM8PM0CCCNEhKpwwiSElKdzdIh4KUIN0lfLzP+7z7x7PX92v/2T/2fa97
	rfs68zjO41zrYmNWhcPQBl4IsBCfEL+gNNBAUVVJXZFHSctAxURIEHhnA7CxKSHBtmgI
	HKZsiwZLA8UFhEQFhO7sQCU4wgsJcXRCAwuFBQVFgM8QCGfwndUF4YYGI3mBajB7fqAt
	DASEoFFAZ4g9GIaCI1G8QFtnZ+BfeSggEowCI93BIH6AkBAQBLFHA+3AjhAYQOBfuNRg
	DnCg1L/NIDfEf1zuYCTqDg2Q8w4d110FWxAc5uwFBIEd7tLcnJ1f2rqAgZx/U/hvAbYu
	EGevv0P+RgrUgoPASNg/Q43Bf3Hj1IfZIvSd4Oh/+iEoVYgnGKQDQds7AdFIN/C/IRjC
	7oo5Q2BgHTgK8q+xAQX/4TBwgti/goFRqL894LsR/YPGHfu/MAr8Q5C/SOrYQv4t2n8q
	/0dE4N0M/5rCXbqWLRoJ8QSaC/ILCt4p+df7X7+W/+inArOHgyAwR6CwmDjQFom09bpL
	ELo7iQF9hICQO0aeQLDnHU0BfhgcfdcDeCexH9ABjgT8SxghoIALBOaG+pcV8N+ZKCrC
	PYE+fMIiwLtPBCgmIgEUlxL1+/9h0Eff7YwtEvRfoO76Edu7IZFgGPqvFbmbF+DvswPk
	buPAYE+wPWB2Cm4vEwRNSU9Ff6HJ7h5UNmnQrMsSv4fg9Qxkdfx8HmsaEmN/IUwIIn41
	Ocf8PJwyQ40RB+NzFALnAv2aip14l+2sbtXOanhOIYYKePJ26VVSxC8Na2BhYM66MchN
	jDq5KAqW81TMwlDxMHkaU8ZZlLBF6Lo06dKCddafsXmV3b60/QWAN3lydKiR4mPgYodO
	pnvut0vRqcra9qZxPpccaedO1olyEB7Lg8h7uWbIdMqdiBDGfuQb0jw2LG6nPC3vrH8S
	5zUvjsNmFGBryE3txC8tjtfSkWlMzxRDK2G+fbjSpv7Suwm5/bCrTeVc4JtfhRPtsArt
	2dnT1K8UuXTKjkPfFS3zPytSkuFAyzPoZn+5NiyWvXo68vXcY5nFjbtqHbGSF8Fou5fT
	MSCx7D+a2jUr9drU/Zt0+MpEnWVC7OSs0bdZC/KAVVc1KkyyhoMaI3HH2yDEGvkraf+b
	fJ97ldQtj7VuZA0VvrTw5Bjn7JSEUxHn83y7cuogJHpu/5N+wdn1Uhjj2NZMyGG+3SF4
	SqTj6xrefkLr4a5gd56t4QtyG5AOfDf3g1bt9FsZcbKCB1fW8PrhXhVWDyvlTWFvFXGa
	kBIxbkbxiSi9VZKbstWOB0GCgd6gdNbldKyOSRkts3o8K64IioTz3f1lHyqCn44Vm4wk
	et7KiWaLK4HDrfkvj+L+6ERPMDMr81TrF9KFJNPC+r6zkREos0NHpqSubETJhPHoeufb
	6hK5bKAnJ0Aa2cLDn8Uv6hgIRt17cNRDokPjuT2C6czrw6Tf0ohwiPNzAnjDjnsDWXLI
	HHmuwwFJwynzOFBqkQ6HmgvtRwFfCI4Dqd78VuQ2nHc//LrsgxJ1NjwEZlIeBsObPnpI
	RZNsyps41YXWvFBWGiP9BCdmsdURk7DExcllfKlRVlZGm934Fk/M1y7pas65YEaNt6tB
	5ZXCouMZMumCeyaPAxFFeGjBzfb+/bMC3KfhI+r3dqrytgJbeXHJJENP11hqMKayQffd
	YYdz+QRpanaEUxvfBP4Q6qkQkfNyxw5GRICqRhJrxfX28adsfhvY8tIdyNTxdHn+GhJs
	zm+MqomeFjzR3OGdelg7JFf7+9wP75A2NOJzitUnB+eM1ccI93eOJ/KAmMnqzOR8m1tL
	pU0RYsyt/zjc2CTEGLOLZtbmE0CVsEqR5V8ujVvxT2zsYeVT2S3QsIF2vzxc+kS5+hxC
	k8CT5W+RagAfXF7sUVdZxHGUHKgD2dJzPcihmbX+Pl1Ydk7F+5pITosGTslFxRegrlY8
	c4H6OrYCEJvu55CtmQq4KdHQT/B+4NHS4weU0HuMryp7IqV8YIP1PW7MYyF+/1VswJML
	gzfgOYrDe2q/8MJuKfPDeDk2BeoDXSjahYj5KK1VEeqf/H6kuqdPSxpYWxq1WOTFRCLn
	A+eqpnxWDfZZmG+fyRtGzpqORLje2M9SGxkVmBx8KKme6HN72M+MgWo7UUSy/Gp77evs
	zsudvNdAozoUQmKd7ZdZWTkHI3dlCXESGEBBaf+YYzjLLpjFmYwGTs+t+Mz+UHqAlRNr
	ZrpI1c5v/RTJFtsJRxBJhF5mXU0ziMuFecPv3Hmdjzli9zPWzOTMQeMf5ya7bFOlmxdX
	NFCbbAlCuNk0A8G732UcdnBaZH2hfV5tG9+Qu1/bG1N+MhzQ6AIxNTlqH4g6ertx7gUs
	ITqzcv3lpBHt5p952jOiBEE2Q6SWOUYMDzb/GJK1Sk2Ppt+bw/6B9WVbXQgvEMBplieC
	KhBRdQxyZRCvI15hxwi430sU8NBpuKCChvlV5+2na0aOTmhb9yDUrnv6v3T1dzd9uOaw
	yQJNfH8zskarsb24rFeV/Jao3TemolKlcct8b1BC1MStvvI29srCv/uJaL8y4NdQYemp
	fomEfEIagdDJKEOaTK6jpuv4FL/W2/5pVs0oirqMRnJCQTJ3d+iT/V4FJr57xl8vY4mb
	KH6MvFS/dwKlgVsYG0fu71yFfqT/hfI/9p9YFJwQwyKPD1li2Xd6ylTmRReerWSJHPMo
	Y1lhldFiaiOa6hG7bt8BEs3VBd2XfBvmEex1SXQyjrt9fzKh66o14eSnwk9tg026dAaD
	dySn39qE4xmHpdL5YaSynhNohbI1jNp3HMv6qy4h69EXgcYCk5gy3cII4CK7YTScVr3O
	X3HAP0CaHR1KfK5cN2RPch7berBenXcNj+TxsWdfuE0yOWrFpHStThS5pZiszuhkWmXz
	reQF5kQ3/xD8sQT96BpClx1SPmpkzmniZbJUPBvo15F47WK+FjCMT4UZyWaLzFe6ZJwm
	Hd6M01QUi0t7uRIbWucRTxarzTigUbRQ4hcOaiSj7HomJZoDx8MV7NzL4HnwEnQiQR7N
	ucYVU9kGA2wMubiVf/Q6SKJ4GkN9NDxWexb9hE+QdqVJ/U3YqVd5fh/sUaQdelAhgzZ8
	D6fzNNdQf+UyyMLWn3p2mh3t5HuJ2bfJX2V5AcpIavpkaw6uKJT90oFWO+F1MTz9CH98
	4XdLhT0syE36Prz72FzfemCXhg/6RuLLsHg1joxa4dTWGK3fzqf+V2by15lvirzyQ63m
	XsSsB13oSJzW5358a8xpscgA4sIuXeJPkUlcdvBubzdUSY7wXONPT0unyKk8F6iOlJXq
	pGp4ifO7UJLoUIW2u4G6gGmmp8Mjt6xSVVglL5dcvH+vP7u0uexY+r5WvCebn5M92ag7
	HsCZ/V4aSjhmxkhWKPXbM9BhUwVvQuvRh9HZlPjNfs3O4BWoJ1URR6WYJ3vAjbxLyxUN
	sBpzFKnRsPxFrmxhinkI4VycVJ9bwOXz6KZHGPHlgUFFoLAf0ldNh1Xrmp4R44nICGM/
	HR7X+i69EXLoibkciEIrKo8tP1eYLBbR5BiUFYRRv3bZV8q+IvP1RhBnPebYSajJCJy0
	m9yqJFWKmD3i28GGC0K7FamVyUFXm/3Bw+sfb1wuHHzsae85sn7VTs9/NaPKrvCjVonk
	Nooex762RdU6/ueDqDMp1fxMqxMhYoc/snGy+BrH+7tNbuG6gAxcnihI9Eh9l0WSPBtH
	oRLhYziOssZ7wPPd2jrdH4Xz5tXYEefQStMJzotPJjQO2+QlFnxhOTOp/e2N795VmY+P
	sTBWyzCbXfwsglUwzSNyEhPlh5M1pqR/iFAVjYd/Gi0kCQ126rS+rmoR8K4OoKrd81NY
	DlugZcd+ljeXCiPL9/BAE1ZU67d1WP7yifSwyfww+HTLsITNqlcy74TB73l8xghXWI/2
	0lyNlV8t5r6aNZ46XwUFHYHkBjsNrbZkKktSZhMsbUEuAo/MgzLJMrJuw+QRxlFuH6lm
	tmVwvwV4U7T1hi6KLidAUEEzqVYGvVKTqNAgFs2ah6PEOcvkVdohFBPgrXBq4b0xIdjh
	+AHUx3NmIRpAm+u+UNZUmhv7/bf1nrDrpF448Wk0aYNAQt0HCrMfmjqJWr/iHXrbPz/l
	vMB6M+lk628j7L1qQDHA9kiWA3Xa3K83W9m7gzXluYTgg8ZSORgnU2O9P8PxKtfDZeKd
	YllunsT79VNEIs885B1eKW/r0oBluO+BrxpHrI8jK94iFIvMpFrn9rnN27YeCVxP9WC5
	N1ro89rk6AfHLqMCFyQWenrDnHw2CwVZl6xqdTGpaaNErmeu9kHuuhcVD9eH5WYskR5l
	IpuVEM23kuGW3OXt07u1JgIW4ZZpE4Df+rLcerDM4CjFNPLmGQg7uxE0UVkhzI+qFAmm
	RpuOtojLJK94xgY/IZsCcr0Gx14FPXpVQDzIarl3YxH9uYNj7AQiNfzH5M2FVkFr6O/F
	7Kve5esL6uVTjpSJ4eesG9H6Dz/bcesXsuh6NXlybeu4JphJldimXNz7YIOlZWfEXvKZ
	Qq56lqiOXTd9K44QfSZCjpmbuNB/l+a8P5YfY9dfGqqqmFKJSSl2uXghxxka2au2WJW0
	sIzLvvDwPkjue6m7X/qQ/HghXSqiHJZHLl19Dvm9MAYyAovXXN0yCElNdgA85U/0vRAZ
	k7bGNhugy9QLqFftpoRcb8Ijg95emajcC/2WDXDF+qwGdYf8fN4Wc6qcW/nZj8S3QVJH
	SVoz48yPnYt9BDnzxHaE/XCxAwaIadzT070BneVHwik0IcsoT+1ObKx7EliFpL+DXlpU
	xm+o3MTGrSSNz9qqxY6IPqO/rA5/2aeGwa8omAvuvA/GkTE975zY7RSLHoh9OXmc+R7Z
	svJB35GxWmEUV7Red32seRI+6BrQmuntV3/zwubS9JFAbtrovHgoQcl9HFdey6aQ9YAv
	+B8GDzW8h5vnTpcFz/0pBtjxwSithE27dNSsW0TclCNBIItZJb6afyzpGx6RbOoUC/5v
	6M/etc2/eEWJXtq3NX9q0k6O9EfGku/gjNhWnf8pP2ljFelMevsnTIOOxEm6R4knuIQt
	XafjUsTwFRaDHR7+wWmjkE9Ud32iaftYL2vO00jtOONd7KTCUQ+Fk7QLgATj9g//zq70
	xC0fYs4nNMQlNB90m4M59e8bArf75mPP6BGXKe/gL7r8RpK40m48heijN3jHNnxrDA5/
	o45JPF37HOcJBaaWXVOeF6oeH4gNiTF3KzE6Ebt1hVCUlnsUrk9NmOOtAf8kzPLiSy+8
	fuBEqsCBXzzQ/2KF2rS1XPukVY+5dSCrqcNExfG+StkzLRUQdK057hPyp7unPBzfS7bH
	pvSY8aKY76kIXsJ47KdF46+0vkEzbqStSeVtITzxElmq3ZsJVu8dd4o1hy4+J3K2Hm3e
	AN59IbRkbqpY9lfDeYx7puViOlBAlObNzwomtKE5bOECGpYtb2pJ41InUTDxvBcVZrC1
	XaNUmnbWOJw4Hm+VlTmuj9UbLw8bxphFc46W5z+qHBM1TCb60ZhCzwum8yDv49zyI++q
	o6ayz75RCQt8IXRFJvtstDBwqsupfBZPkssxVFiHXmQ2l+r1tz6zynG+jdZf2d0tFPnN
	qsmGrwDFI/iJyQ8Qfw6SaHrYcFGzCRyB4q4arkI0GDncCubj7ApP3T0CD8kgdn6GU446
	8VFf71n7WqnUlSJbfelDx6L5MPfl7sw09xndMX1uVT/oPJNDXPSktw9IRrEVK4vFganS
	Ns3KX81ydeQy3kiOdpU6TrdJmBi7efL7/vYfgeJqR0AMzrr0U+Y81XNK0E+oDxuicH3Q
	RLpXyoZnWcewuEFVhXufY9A1ES26r3TAua7LAfD69CCyEvR4JTOCcfl7iDSL4BxJFpPg
	wxEhr+re69ePx6/0G/90sfYJm/U2kEND3jez+wcn6M056my56p7E95bRqkuJuOU3pueB
	/MWTUIY8M37prEET1+knq9hzroR2PTpxfFJebDGmzPjhgpYlKDvvoz+lDcGntV2dQ08h
	Jp6F4taVx3E0JnbSFlvaIX16Q40sKuvPMocI+HlTtgkM2wK0En9KV7R2UkzAOAOD3Nt4
	DjeTHwIp4p5jU16iREiDlW8gn4w0j41rFopsvL9DkXtXRFj507wK90sHvukLBPGQ+9E4
	aW6YkmQpMPZL59+4kJO95vW499rOrDFyrb68Nzeid+ezJmwToYgyEswlXDwkabXBsf2F
	ly7p2MHl/6qH9imu/kYn72++6EuoW0ZN5y1FwuQBJkQHIFZVUdK4H8aza1HTRkmQCADg
	xDfZuZcUC96snn+gwoYybS/qcD8PndnNERhvZ70ez3S8FvWSsUIzI4g43X2uS+DyjhIy
	H/Zrl0TWB9rvhYf7zeNPPhkm3hjJJ5E91kIF83RX6WCbXsO/evu4rNm4rHJPj+hO7iww
	MDUY1ebHQE8F1t2PW+V0mcMk+lRs06Z5KqLJ+kHZvgblgCZ8RqGgwq72qYICRwFZuQfr
	NKUrMJIwjZN9EtOqNL/rQ2kLRRyGeoPXwpkpEuME6pckre00ojpVoxea7ZdCE/Wgho3y
	pZAxZos40uBCtgLGSfVIZMQN5xwus3Oz/mMK/F7JVb2MEpDMkY81Cfvc5i4LUwSHhB/Z
	oPOHB7GZTFJPwMJTUcPdLfZFw/TMNy9UVcXjJWARcqrFB8FMrlVi8JfPRBOxP1SuChh7
	l7h7Reqd3+/8KF4W7p5i4Vtbg/uem15oWp5iUNS4IQOk5jtLrkHH/9F4253+GLruXX/B
	g4bFN2Jpv+DkZ1s+VBhru3Vt6nVq/XNJLO472Iv3GvQZopkPT7Wxeo/BUyLhI0wveBoN
	USWGWJa1XHhWd/zwoX8oE2bw5Azbl4727ibL2eV7F5dIptYHQey5NwpV1CJLw6V0gYo+
	mtcsKtMEmykKGKhzAex0MjKDtl3plwdKkYp8TW7x7ai5IhXqPITe+lz13Fr5RClraNJi
	pnZqYFKB8sU6Z7HE/HSYt5q/b4ks4soSEpITJvW8eIyh7KVmAgM1w7LN2Que7oEueT6W
	+GRl//hcEcG+Qwp3NE07qt7JaPXGtIqXzqlEj0hrzCJl+Ig8VTOw2YhRBfaTcjKAAdIn
	G8YSV3muEyb1GhZP1DX4W8AQAcsRbX1ErYScg5NxijzGU7GzhDSW6C+hnNIDgRiSGE4a
	bEd5aANdUfXR+4zMh1lNZZBGXHJTajp3gP0wtTo7jdXR/TiB3HrXE17dUJcaBBepQwVH
	goS/YdZQdNSVijFyw0MMk3Vk+mF/K5/6i8Tpqq2SJrHOCgGRr1KmxsYnvrURuFepOpGz
	xVfwNpXeVVmjJCUpi92fNAkGAQRuyuBXbv3U4s+xHrT9j55nv9CvI+kdvYkwC88//hjx
	5M1Vco//5DheH2bF3snH9G0Dxe6sqPjJutgUtOGNzU/3Iiww+YldV7rQbfjJktX0yBB/
	3DxLA1RqqrAmT2LyqSJK23PVroncO7QrL7VWDL+vQ6MowuJ4XrYGI+TKqETKWMQHgrb9
	LNRyvM0adxJ5HGA0QmMSTTIY5rS2aSeR5XNS0CreSExSy+ISMgAzrsV5vkFox9jmp7WG
	dDJxMbyeJESFb/1oHGBVqz3qjpn/wc9h9NLc5Hop+HzaLoLY/4tpFDG0T96avBHnynJ2
	VEWuvDrB3oVcCh87kXh7yRScv47Knjv8c74g71p5qqF41hPjW7Cvx8knRf6hJczwnZPg
	53RZmod7sKxr6iPGSj8JJvFyPeMIvwIhpf7BqDzAtqJ+A32ZTrcza3Ixv6GTSJ2UqS4B
	8Y/jeWr1S9J4M8BFwdHB2B4FllbWPUO5EwVh9Tqo4sWN3Twf/63S7KJrDaD+VQayaqke
	SZ33Nuf0HexlaNTUnnac59dcTY73UPsIgji7hrjgH0F0Rn1To3RHeK5PGEMO/e+R3ypc
	nS4NZG+9+vL7NU1MsEurjYHSKp3Fsdi8xm7GEvlksi2iy7mgm+CTuhl3vkGvgbQVB77l
	Wu+1K/8wzdfsCTm1Q8RRBMbI432lVrQUre56dhideKRKDqL1qv35YqYo/8s9PreeglPA
	mkpQEup3y3qgQu7HsQbhbfkYbNrgogm+PbvNyQv25YG5pjBvjANN7aKf3P4piEB4wfj4
	1s0S5rWwCdhUWV9dDrg0fDe8TyG+LK8Fr8xU0uTUc8B4KQfCZ7kurzA16ML+mlemc0Oh
	rPmh3OJn5v0dc9qSO7gxMJVV+jVD3NaP7ZkFL54qF1dHp61XQNqfCXDhuN5//MAxhH15
	lpIia9V5sHZp+isTANe6lILqa3mycBkNs47y47GcoM3U6LrG90drSzN6hl1UiXHh06UH
	vB+7cpgaAO3ADLWiozamo+BdMUM24ueD+iItsc/fHVRyplOIDCJeDEEbsuI7IuPMym2w
	Yzdnhl5nmZmb6H/2SSfcB/xkr3DXDCJoICbjDeOqjtfWR2y2KUS0ZYee6FIQSDLiV0c3
	eYPfG6i0Uqzm7rJLylaZvqKHrK6W53NdShAt3AzHgQY3zPP3eVKVsfKkbxXWiBVqQxl2
	0xmDvNLpN613qiFY5lsNcrFFy7BmDGBckKtkpAY9Wxk3/rC2eovcqCoLRDjsreamJEc3
	Ytrd/Vb+zTmDkiYqLtr990nA8kONeI4iy8wqf6lmq2p0PoX1jMGXn5WubNgaTbyFiaiz
	cIOj+capxsK5pa8XwThgPYuBE0cVdc0pSdo/ixNaIMUM66tkioPd6EZerWGLbzojtRs9
	ZVw92UGO/mEOZvSXDzdHxgou+6hOZqPA72EEJLdbBxFLPcl1AIxOW3P8ayEHAcva/Kh2
	Y2NL91yeQ9Felke8gR/84yzl6QT/hw/gf5gv+H8FBP83zMDeGWyLRMNdbJGvAP8PyY85
	ZQplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjY3MDIKZW5kb2JqCjIyIDAgb2JqCjcx
	NgplbmRvYmoKMjMgMCBvYmoKNjExNwplbmRvYmoKMjQgMCBvYmoKNTMyCmVuZG9iagoy
	NyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA2OTQgL0NhcEhl
	aWdodCA2MTYgL0Rlc2NlbnQgLTIzMyAvRmxhZ3MgNAovRm9udEJCb3ggWy01NSAtMjY1
	IDU2OSA3MjZdIC9Gb250TmFtZSAvVEJGQ0pCK0NNVEVYMTAgL0l0YWxpY0FuZ2xlIDAg
	L1N0ZW1WCjY5IC9NYXhXaWR0aCA1NjAgL1N0ZW1IIDYxIC9YSGVpZ2h0IDQ2MiAvRm9u
	dEZpbGUgMjUgMCBSID4+CmVuZG9iagoyOCAwIG9iagpbIDUyNSBdCmVuZG9iagoyOSAw
	IG9iago8PCAvVHlwZSAvRW5jb2RpbmcgL0RpZmZlcmVuY2VzIFsgMzMgL21pbnVzIF0g
	Pj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9MZW5ndGggMzEgMCBSIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AV2QsW7EIBBEe75iy7vihO0aIUUXneQiySlOPgDD2kKK
	F7TGhf8+QJyLlGILZubBsPLaP/fkE8g7BztggsmTY1zDxhZhxNmTaDtw3qbjVDW7mChk
	hod9Tbj0NAVQSgDI94ysiXc4Pbkw4rlob+yQPc1w+rwOVRm2GL9wQUrQCK3B4ZSvezHx
	1SwIsqKX3mXfp/2Sqb/Exx4RcqNMtD+VbHC4RmORDc0oVNNodbtpgeT+WQcwTkeya7Wq
	07Vdzf86BS1ffFSyG3NuU/dQi5YCnvCxqhhiebDON2+5cBcKZW5kc3RyZWFtCmVuZG9i
	agozMSAwIG9iagoyMjIKZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UeXBlMSAvQmFzZUZvbnQgL1RCRkNKQitDTVRFWDEwIC9Gb250RGVzY3JpcHRv
	ciAyNyAwIFIKL1dpZHRocyAyOCAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMg
	L1RvVW5pY29kZSAzMCAwIFIgL0VuY29kaW5nIDI5IDAgUgo+PgplbmRvYmoKMzIgMCBv
	YmoKPDwgL0xlbmd0aCAzMyAwIFIgL0xlbmd0aDEgMTIyNDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvTppeFRFtlV37yWd3vc1ne5OZ98XEkgTkrAGIUFMkGAS
	CJuggCGKChMVBSIysiM4Ki6sYpoQoQHxMUwU9LmgI6i4zDiCOj7zdHyIC+T2O3U7iZBP
	5/OH39zuU1Wnqm7dU6dOnXPq3NuyaHEzikNtiEYTpjQumImkK20SQtTy6fMbF8RwXS7k
	r01vbXHHcDYJIXrezAWz5sdwYQNCcseseUv67teXI2ReObu5cUasHV2BPH82VMRwTMZL
	nD2/5Y4Yru2CvG3erdP72vWkumx+4x19z0cfAu6+pXF+M2lAKC0TksQFt97WIqEo9TXI
	ZyxY1NzXH9cCfW8iDLVudCuSoZsRjyikhl89QvwXcgdioJW0wzUjVbH+pviS75BGkPCb
	qv4o5S97Xjj7Q/OVgGKt8CNUyPr7k5wLikGElBjaexRrB1qk+yBxR1BNSgSNBigFyANI
	SRluRm14B3oY4AkAGs3BD6IlAKsAHgFgBkq7ATuMH+xkhNARvARZ8ZiQgnFN0ltcZrnC
	9XYEc12Pud43f3oUW2D1PsGWzjgkGy7HT+DH0Qzkws8gH74TjUJJeOuB4DxXAzTtRgsA
	2gBoKcV4d6cz2/UiTkU+BsM9fuRk8EHX51lprgtZEQp3uk4EIgxkf3YCFop3HXc85vov
	xyzXiwB7Y017gtDjoGu3Y55rvTOCt3a61jkiGO5ZG8sWO+DWg675wU2uGVlS+7hNEWpv
	p6sI2ieHFK78Qo8rz3HelRGICBjwNMc4V3LW665EuBG6uWFQX0jjsjvWu4ZAk9NRERgC
	cBTvwdtQMt7W6RvjOgJFmO6B0cHCTRF814FRSVm+CL4zlD8qaVNwVMAXHOfyBSsDAShP
	PsUv52/kh/PZfAqfxPt5D2/j9YJWUAsqQSnIBUHgI/jZzlIXdxTvRaXAlr0HBE5gI/g5
	qGSO4n1S5b5DAiNQAhL0kejfQXgx0kfw3i41KUHhICeVuAjedyBWtS/kYkiJkRrUFClD
	AimisEChMSiMH4pw6H5ja6m5VDtMU1RZ/mtJg9TSn6b8+mXGjvCmsTW14T2OunA2KUQd
	df3dzf2FX81bFkNTc1lKytjqJQdaF8ydWdHsrWjwVjQDNIQfbJ1tDrc1ud375y4gDe4w
	7W9omj6b5I3N4QXe5vLwXG+5e3+rdN+g5pmkudVbvh/NrJhUu39mqLm8szXUWuFtLK87
	0FS2qP6aZ60aeNaisl94VhkZbBF5VpN036Bn1ZPmJvKsevKsevKsplCT9Cwy+Yo5NWW3
	tYB0uivmjHWHk2rCoydOqQ27G+vKI3gHVJYvRuxxpGaPoSS2DVmZDORCKPo+wDmSi9dH
	P2NPIrU4P/ovuhgW9TABSiwtQcfRQ2gb6kAc2gXlJDQNbUGv4Lmwt6eiLnQWO1E66F4G
	RdA49BqORt9CM9HT0L8FnUAb0X6khHvmIwO0rsG+6J2Ah6DchJZHn0SJqBA9gI6hIhh1
	DeqJ7o4egNZqdD3ag/bC/f+NvdR+Rhd9LnoeCWgijLkcWt6Kjot2IC1KRWVoAtQuRy9i
	H30uOhuZUTFQ9yh6HG1Hf0Zf4XtxV3R2tDV6OvoJiKoZ2VEN/JbiLvwJ3cE8EH00+mVU
	BE4koWR4agNaj56C8TvgdxxUawW+Gbfg9XgjFaLupbqY+1mT2At8CKKR8BsFWnklcOAw
	6kbfoh/x15SZVtMt9EvRvOj/IQUaC7MkM2lGrfBbAb81MKejmMOZeASegJfiDXgj/iuV
	TF1P1VK3U3dQn9Hj6an0EvqvzG1MJ7ua3cIpxO+iR6Mno2eQCTnQjWgRWgazO4FOo4vo
	J0zDWHbsw8W4DE+DXxveRh3G2/FhagI+jk9Te/Df8Kf4a3yZYiklZaBSqBZqPbWXOkG9
	Qc+hN9KP0H+jv2OGsRS7nb3A+fgPxCZxlfhGtDj6SfQHULEC8sDKlKHx6CbUCLNdgHLR
	H2AW++DXAavWjV5Cr0i/T7Ed9aAfgAsIa7EVZ+Mq+I3H1+GZeA5+DB+B34sSLZcoWAhK
	RmkoE2Wnaqgmaj7VRp2h2mgbnUyPoafQHfA7RZ+lL9OXGZbRMQZmJDMarWbmM1vht4PZ
	xXQyb7JF7DB2PDuZbWNXsavp6exb7FluGbeG6+S+5r4BtTiOv5VfDavzCsjsn0GWf74Y
	nAjUZ6Nb0HRcjpvQJliN7bgRtYN0zcArgV8LUFK0nl5Gj6QyQRpeRHeBtG5FS9Eqeira
	Hn2P3oPeBUmZB0O2oZ1MGXKwm2F17kWZIEV9v1AwOZgU8PsSvQkeN6h8u81qMZuMBr1O
	q1HHKRVymcBzLENTGKVWeCsb3GF/Q5jxe0eNSiO4txEqGq+qaICt7A5XXtsn7Cb3NULT
	NT1D0HPmoJ6hWM/QQE+sdpegkrRUd4XXHX693OuO4CkTa6H8ULm3zh3ukcpVUvlhqRwH
	ZY8HbnBXmGeXu8O4wV0Rrmyd3V7RUJ6Wig+HgB3ytFSiOEJIQQYOoxGNS0HBohGkR0XY
	6i2vCFu8UIY22lfROCM8YWJtRbnN46mDOqiqroVnpKXOCQOd6EHlDO+MByMh1NRASo1T
	a8N0Y12YaiBjaVLCJm952HTnBfPPaH+pYvVVjWHKV9nY3F4ZDjU8CMwlaAPBGlcDNrbG
	DcNS99fVhvH9fUQQGucCpYTcmE3wNcx1h2XeMu/s9rkNwFxUXdtpDVkl5RtGE2o7LSGL
	hKSlHjYvK/bA7A+nDU8bTvJij3lZLP/8vlj928dJbl7W/XfIx1YPMAATDnhHA51h93Tp
	IV4gtpAkzYWofXoh8AmuOgzTnAP0jAhTIDO0L8z6RjeG22r6yZhdHiOuYW55p8xilYxQ
	WR30b2hXD4GVgv5qr7v9O7DWDd6er66taeyr4Xzq7xBpJAs9ICth3NhfbiXG0geznm32
	zibr2yqtKeBec8VVFYAT1hCaw3ow4BNqPWF3HVSAN5k6NoJkE2r3Y7ymLoKj90dQueMw
	+Kj0TdOgOZWI2pxyeD4gaalQkeyBUnqquxKeXElkxd3ubh89o91d6Z4NwsT4pBwamtvr
	MoCDNbXAJzQJnhiqsw0Um+vqhsA4GWQcuAW6t9fBCHP7RoBcqsrohU6ZqWBMaf+E2om1
	4bZyWzhUXgerAOJ7fEJt+DhIbl0d9MoaoBQoXjrH3EdzNtCclQztObFRwHdpgyHq2tvJ
	mDW1Xk/4eHu7rZ3stxgewWhwRaivIoJIF8LyCG6bAPdC5vXYpDXweD1AVh3haS6IdL9E
	gc/+7zmcP0A33FkA1OZLHC78nThc9Fs4POQ3cbh4gNJrOFwCNBcTDg/9z3F42DUcLv33
	HA4N0A1EDgdqQxKHy34nDo/4LRwu/00crhig9BoOVwLNFYTDI/9zHB51DYdH/3sOjxmg
	G4gcC9SOkTg87nficNVv4fD438Th6wYovYbDE4Dm6wiHJ/7nOFx9DYdr/j2HJw3QDURe
	D9ROkjg8+Xfi8A2/hcO1v4nDdQOUXsPhKUBzHeHwjQMcDtnC6Go93DZI7aLfXTFPvYrl
	4CmxWlRGFcHBeQ9aA1AO5T3MbagbIAvOYVMAnmEnow6ABuZT5IF6BFAN0AqH8GLICwFG
	AQwFWI5PEoieg7Y2bg9aTuoASL9WGH8VjG+Cchu0KwAMQEJ/7EgJJ5oXAXejKeQof81F
	wSmAXHBL38VCzvUjv5LzcHKQ/UobqZbD6eiXLiVUxiEViocYlwbKWqRDeqDVCGUTnN4s
	yAolG4Ad/G1yOckpFq5c+N0Ns/gGG/EJqprqon6gu+lvGY45zQ5hX+CSuG/5rfyXglmo
	Fk7Ihsm2yrXy5fJXFVZFi+I5ZTmMQME5B0HvYzBjHpXGYl9CBjgoAII6gtBpAIJDmf4w
	ghgABGX+Q3QE7kBocsoRGIWFPDMrR+PRBADKmDWRK/9gj/00IsJUXYY4CnB4jTiNamTP
	wMyGhWR6jUxnNJmssqP4UeCaHj8aUoVgmcapLQbj95551eYIn31/Ssr4i1U91o+sPe/0
	jK9oLv8MlZZmZWKK5zRqk1HnTccBf8Cfpy7I11HT/pQxcmL2+iXrKoOFRkV98VH2jPjm
	wx+In4gff7NB/PL8snkbdt1wHU76fD32SfSUAz0moEeH8kNKQYN0BqCHGRevIyRByBBI
	kgkWveF7T+ldEHAhlLzT89FVdOi0BfkadcBP5zixyYkNap6jRz6eXkmo2DrcnxmcVnxE
	nIbz17yLPdjzzQZsvHRb89KLC8X3vtgofizRsEc8jdvQOVj7tJAReVXyGYJcDWTwufIZ
	SLDET282p4xXX6wq6e1/LiEiK9OUX5Cfl+sPePNyDHqO31Nhj8fU/LMNrW8pr09L5hX8
	uVdv7yLCDnzvhkU+w64DLnv3CziCc0JKhuGVDL+JRfKRMnVrt7n7TG8RsPbi61mZurxh
	uCBH49V0/2Wrf81x+lK7rm7HT7fQl6SxsqLvM1Z2K8pC3SHXaGVNWnNwetri4OI0bpMf
	jxVS5OYUfRz9Y5Y+Lw4OVt6QXpOn/kNcXJYtL5Hl87LizJsC5ZoIRETj5YXpt1KuoPse
	OkDljMwmVLzTc7FH/V0PpKi0p7RHW5RxsfczdY+6R6MtwgBZmSOWhPIzMi1+JGP9Dl+C
	n0N0EmJoIVOehO1eVxKy+sxJmMF8EogvJE6PLQlb/JBACDclBQOoS0jpnnvuQfW4nqHy
	cowmY042YaY3gePznDgnW2KtN4HneG9uQb4nG06vUIYF1iMvNl54QZlUeWjNs89v1/p0
	dr+xefiiLc1dFX62M3QLNnzwzcjUyoV/EL/9IYBNpx4sXbjljg2tGD9OU+7Ch29uuaPs
	zicWnPrL4eXVOQ7X/rbXRZGsEYWmRM+xC9kLsLudaH+o2MZuxptY2oVdzL14BbtKx9YI
	9AMOjcbADXHQyiEGmZNyOi10FlWsztJY3bIsi8Xl3u6ZO7NPUMerL1UBH4GFsKwxXqpB
	bIB/Q5Dd5NP5VT6bX2GUZaM4vTobazXxat4OGIvobIwphpabldkoXguJYOWygaWQEMZh
	dQnhYCyVOAlsFLAJtqI3AWnUWsK+ghyO5zzugF8DO9PjZZw4V3PC81Ln++J3//r6w9uG
	Ok9Y13WI70bRcxeePYJHJrEXxHNH1+wQ3xRfEkXxv3bXrf3iT8e2vY6fxRWn/yHx5xmw
	HNNBR8WBNpwVcq3QbNJS2YLCGU8hp0kQsnRWa5xPZbFYz3paV8V40CvxAJX2lvZKE/dj
	o8Zn8HM8yzM8zVM8y8nVAszWCIlMq8jGvB6iI5KUJIOE1PvITMg+U1Nej4b2uE1GjZ6n
	gpg63Ty8ZUyxNf79f4mPn6JqcMbOjbXbxAd6O/YYArfWPVgzEmtw+uUtrO7dE+JbXx4T
	O6U5dICe7YE5KCASOD6UyDsZRkE7IZQsE5xyhaCklEoKcXOoYplVRQs+ZIlTRbDigGdj
	/4RKyIwunoedQFa1pLektISsMExP5zF4NH2AO5iMK+vplCtn6Lsvn6Bc7LEusWyPqOqA
	R0t0NETPMJdA1jIgbiOGpgXjA16/P1+V5xnpb/Lfqbo9UXazYFaZfFSdarZqTwItVw1J
	SEyQ04zd/IA+IyPFPkRPM0NSZJmUXCVoEhNcSZmZGrPPNFrwJVmzXT7NaOTLsGRlP+GZ
	20c5SOLPAqnVFBURuEowNVpTUXpvTv1CaaGqktI1LiRQfsqf5uN8Vj+dilJQWrqUsclC
	CnboXCnIZjCnYIsZpzEpSBZQpGCfAqdDmQ9C4tTaodEIibTx1WpJcom8xvZ/vwaQNj/Z
	7wF/BiamJDcxJ5sxeKEI6sCgNxldGPoY9IwXxLkAYyefO/2nBVM7x4578uRfJq7G2suf
	4xFH47NuPBfeOqX49BsbJ64W//Q/4v9u20ZTVfjc0vHr3MOeuCMn25eWmjf10Mvi375r
	Lb1tQ9O8bHdmRkLxrO6Lb69+8H8ZcAswxBwR8wosEo9yQ1bMORFPMYIMjAG6TNE+lrnM
	WYTV02L24CKs/sV+i1hS1VsCVhFEwKvx5DGviJpXRQ17rOOnb1kVCB0ZG0XBi4o2g42P
	fx5XIopFsI1RBqgETZ7HAE2ouRleu6Hq6IdS1DEe4skl6KNQYXImlqsVNqU9kDNKPUc2
	V80XCVqljLZl84kyh1rpKE6h0oPFh4qp4uxkn1bNs4I9kGCyR3B7yGtyuPiAI11BOfIU
	JXxJiV3PB5N3JVqH2YL2MfGBQsvQYS/gzTDxw3gT6tNcMVE539s9oLtKe0DKiYjUg+Sn
	96T3EFugMcXMQVJ+gSEBYYsP58d7kNlp8yCjWw/mNgEVUB5kdZg8wBhIiByA8pJUVkz5
	J4LeL8gfilU4HoO+MuCYTY0p/mFgB2DdNXpiHAoMKtBu4GqQDGQkv0CHVYvG31S3yTM7
	e35TVg3uGmZQ3nfnQ8Ue+S72+6eOtS42+ZROTXKqvz7ZKCt44+6Nx45sbn9zSuroHWsN
	dk4VZ8+YhecJqea0qTXjkmte3jZq1JbezfYEmr5fyZV5Q6PmPr9y49M6fJ7Yhtbox4yP
	PQGeoRMtCKXv4Hfa37XTCUK8E5YRmRwsr5E7HQqFPiBY3dZ0dToOIg2YgxWeY/USU0E+
	zp/v04Y9xBxoijQx7pm1Rk5u5PR+rJVDYuBNfqyTOf0xLUjYpMvREFZoNXpK4oDBm9hn
	K8nmyGntKH664dSPl87dOSm7aAc1c+3ah+467B95gj3R+z9VE8Ue8aIohou9VauWfvHi
	7o8PvrV52n5JB0GknT7NjAe/1oZ2hjJ2WvAW8y5hj5keI2i26WlazzmsfJxDr7DxNptJ
	HdBicBM0Voc8YLLY4fUjf8CzaOnPtq6kqqeo6JesXS6yCD6lQe5HKp0aZknsnAUwsHMe
	yc4pjHF+sHOQyMycn9g5zy/YOclZQMaYlQNRiUlFDhEHKk+Ncnjq7KemDvWiZc+OyVy5
	bsF9lg7nN0ff/glr37Ez48PvTr9v1/wntn+46vYzL+Gcz+A1wRAW1rUweo7ugXVVIAe6
	PZRdoBqpukG1k9ltY32Cnop3qJHgcPA6OeUwKdh0Xbo6qNFaXYqA1eJ0rfAsKrt6+rDA
	xGe6em2tZrtMjjA2K2BudkiQhfIjuU3wwwThL7lA2p99HwMyGU0a8PzyyLRQXq4259K6
	7Uu377hz5W7cXpM5dN+Tpc/eekD86euP8U1fvPvKf//l9KtUQa5zLOX4adjG6bU47acv
	8Q2gQ0bBacwKby7s8JbLh5WhJZuFR6w7XTSrouJZvUGljTfoQ8qQXgha8VjFQfokfpk+
	aXtPeF921vWe9wvTF17FSc1JLTVVYD2J8VuNjsQijueNHoedlzuMCh+/2b7Tfgj2AOMz
	xvvsrEWu5DWqQLwjwFoDiel8wGLxB97x7IgJP8i+JPrv9BZpi0CNgPEpyqgfMD6gRyX/
	UrI8lcjLsDS8FsIsw7nAe9GqdWq9muGUvgRboh9Oig4/djpkJt6PFAaVH8epvFYPVLGQ
	CGaQqzg1JJLJkXSNpG+SU5LvwQvr0cL6ehAhYk08MS+zAAQIHEtOcpxQDrE/xAfFVNfZ
	wnyt+srX7MObH5qUqd/PX5dVvWR49SnxS2z+B3Ypksbsu3sXi73MyJuvnzhvzJNPvVSf
	P7J4bfoEuxp74d0YhctE/+LKew+0Y/LxBazJULGY/gLWxIXS4K3loVBVvn60MFpWK9TJ
	Vip323Y5dgd2pBy2KUICbUwIqrrlCaC6GS7osMi1Dnl8Op+eztrpdGN6WpC1ZipVgbhh
	/oDdkpF5lSBe7CkinO49/12fhwJ+J0ikxN6Yukn1JlmdCk2iT+33Ov1+lGSFRKNQeVC8
	ShnncyT4ccAWhP2o1IIxjCnsPnstSSuR0LwccMI4T4I/EPPcC/IlrZyogW2IgH99uxNs
	OqbunpaTt6NkgfjKvq9Uh+ICQ+97M+Sn87csfU68jPkjuPzpP7xY6Vt/94nrUsW3mLJh
	3hErrmS/1npu2zOjAiXrJn9UPeF77MBxOF3cfrzzpq3PH+uYvpxKk+zpcmAq2btGVBNK
	BekUTLxJCDAB3WJ+sSDo4igdHL40Do43KOVxQbnVjA1BZLSYzPD1xwFPU2zvErvdp5ZL
	pJ1bhMkhR1K6YItiBsirAd+E+CIa7/KuUM4N9/6zJu2wM2vFgoNdoGQ/nOgpeqrusd6J
	1FOtBbVbz/aeIutNwZthhIvBlyBn+vyQnb/AgBPA0XLiToB8BHkaFKNsz8+UdPeWdA/4
	E6VV4BiA5vdqcgze5YfgYpIvn2WPkS91qOg5cQIulMbWkLhADRz/iYsxGb6TwSQuQOIF
	kMtOw5txFXTQZBwBOkicIDMLw4EVD8N5oGdgFcGYBnBhV5f45JKsLn9pOM7hYnpO/5jL
	eKcyBy8XLB7SRElhGIzagN8/wDMVYC1m1FF4iIAtFGweE3cDO4tdwt3Br2AP06/Q52g5
	y3LwIYiMppZTG6inKZoq0spkDAsvHbn5WlgpgYfXjywnE1hyzAGfi+bkPCfnrHEySh5E
	CosyrtPTdBgbYx4JWaQSy3j1Z2ZUWgIedynxRDDAiqr0FGGp+s/MinRzSj27VH1cLZQI
	xBEjW30RsA/nyGA78hpv2z78xmfiTLz/M7Fz8z722JW9+KR4a28TZW8Xb5GYB+vF+ZiR
	yI/uDxXzAq/i4k2CSWWKDwgBUG2jLJMVsxRKr09udXgtcoox+TwOkyOO4xFns/tonTwJ
	FlYThA9ZcKc1SL7fCYHuT/fBZrIEkiI47mqhO6++2HOxt2+1TSVwlKjqgTM2TAs2br8E
	Gvok0NTvCYEg9snhVRLZGcqtW9g2PjWx5Mnm98YnH725au4jh6zBBTN3djEZW65LHFqa
	WDm55tFJa3oLqC9unrBmR+9a6uj87LGPvUkkVZJTugf0EolwTQtlHeJOchTD6bmAvpVr
	4Vm9ktKb1eDhIM6skFt5qxUpgzKrHaebgxZksYGbec12iqn6vvMR6B44ZvRtKQyejOGq
	qZA9BbpXhWFf4eV7x+2ZfX5C6iFH5rJQcExhmq0L7wT6p1U/fsOTZG81lcyIM5blLZzT
	+yYQC9JcDHEQD/gvSik693AoZ4uwSf2I8Rlml7BDvdsYEU4J7zIXVP/UK4cInMPMKx1a
	hYW3WAxUIN5qkwUMFqstgmXgxfRZqdgBacDnlcxRKoQu/QqdDCyKhvJj3gQlNg5Kcr3S
	D3sNEsEITgutgoQ4tlKSAs5KopacaKQTjDFHC8dyygMWXXJU/n5/5rgjz2za9BR8wHJF
	/P4j8QrWfs614Pgdm6ZtuNK59zx9TvwK3LZe8TmccgWc4xDxVVrF6xkfTF2FElBLKHW3
	sNNEJQluu0bFOQx8PKdy2BUJKipgtibKwQP1BBPiLd7EX/RAJaOgkeQMwhF2ow2xVj/j
	RzaYGGuEBFtUfkSbpDlJMyJ+KPE6Y2sm+Z04Jyaf8FEBUSPgmmu81Ms7fZVHjlb4IBXT
	O/JDN951UDzUsnVJdWZx15K/vt02df/RGVvvvmEHvX/N6KQS8Z8wxyc33ZTnHN37EVFg
	q0Ag18Ee1KDrQv4A7Y8roEcyjEpQUyqZRqYMCEQMNXLBqsPEF0MWrS6CK2BjLRvwskFN
	gGdRVdrd2008jVjQiuhzSfSMJkM6uFZEla/aa3j6ZtbsUNvUK9fBVjmcv42iX6SpjkW9
	WwgtpujXlIydAtJV/Xxcuvy4CuJ2pSEfYywy0ZxKrrHCdoevYILIoDLE0y6aoq8YIfpx
	xTOrzyvurS/qziDOTWybZ5BN3lvSo+49L2l20Osa4r/3n238eeD35ew6uHev35AV59S7
	RgSWTVm7lp0inlnfW1GoU2BqjUy4Zxb10nrQVxRqi35KfwzyQKLT00JDIvpTekqmE/QW
	nUWfxN1OvwuKFrEqOeLi5CzIvpk3m8HVTpcHlQqrFQcJsW/3W58qIvzkkDLgN5SWEE+N
	mEJcj2OEgkEnzmmB5C/BQV3jw4XWzPteKPd17aG8ubPWX6hJI6GP3qLq3IZdU/5EqS6/
	9djQ5EmPVK+i3oPwOSaxd/oTJgPyPGK1wDoR80UDcAAysFIQfoGtpi06AnH//pLQV8rM
	0uXYsAk0OlHqzn9e+vEDcTNe8pl4SRTP4yVMhrgCL2F7L/d+gNeJt1A+YBOMZxBHS34X
	ieG/Grql3bDSvNNME7tVqB2lrdXO4m+nb+dX67egzewWw2bjZtMutMuoHoXGGkaaXjEw
	5ezLLLWC3YF24J3sLhObmMSaDSYj2HKDUhHvEFREqRhtIA0swh0mg7lD+Ucj6JZ3PLOI
	VFogaH3e3FtUBH+LJAnmmIqp6i3KtmSYwaKVEDmFjwRDWgO8cDDO15pMZhbj+Vr4CnhF
	eop6abeUCZBjEqBZCOatHudwNMVTsPP8ASlkml8AUWOcg2nac9J/X1PZo22P+oPOjGR1
	doaaHaYSW17DLsxkzBLXil89J87s4oSn4ziPWdiQyIy/soW+l/BKuiBGAYGIX7jcUEfD
	2inhLYke/C4/CsDXa/moAN5flKMKVCl9mTZG+vqsCr7cIt/HVcM3b9ejG1AtfEE2VRoT
	w7sViIbAxcG7FlQ+evy46yenjGqe19rcMmd6I9THWkmPlQAbAJ4GgM9ESRwdvQNwHuAi
	dGQA9ACJALkA5QCTAGYAtAAsB9gA8DRAF0A3wDsA5wEuwoQZAD1AIkAuQDnAJIAZAC3R
	vguehQbKGLkH4UmDcPiu+Zr+qYPwrEF4ziB8xCAcaLpmvIpBeM0gHOi/pv9Ng3DC4avn
	0zQInz4IB15c01+Sjav4MWtQ++xB+JxB+NxB+M2DcOmb+KvGJ97Z1fTeOghfMAhfNAhv
	GYQvHoTfMQhfQvD/By7cov8KZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago4MTEwCmVu
	ZG9iagozNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0RJTkxVVitIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9G
	b250RmlsZTIgMzIgMCBSID4+CmVuZG9iagozNSAwIG9iagpbIDI3OCAwIDAgMCAwIDAg
	MCAwIDMzMyAzMzMgMCAwIDI3OCAwIDAgMCAwIDU1NiAwIDU1NiAwIDAgMCAwIDAgMCAw
	IDAgMCAwCjAgMCAwIDAgMCA3MjIgNzIyIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDY2NyA2MTEgMCAwIDAgMCAwIDAgMCAwIDAKMCA1NTYgMCA1NTYgNTU2IDUwMCA1
	NTYgNTU2IDAgNTU2IDU1NiAyMjIgMjIyIDUwMCAwIDgzMyA1NTYgNTU2IDU1NiAwIDMz
	MwowIDI3OCA1NTYgMCAwIDUwMCA1MDAgXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRElOTFVWK0hlbHZldGlj
	YSAvRm9udERlc2NyaXB0b3IKMzQgMCBSIC9XaWR0aHMgMzUgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjM5IDAgb2JqCjw8IC9MZW5ndGggNDAgMCBSIC9MZW5ndGgxIDM2IDAgUiAvTGVu
	Z3RoMiAzNyAwIFIgL0xlbmd0aDMgMzggMCBSIC9GaWx0ZXIKL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae14VVBcW9ct7iRYgKCNu7sT3N1dunG6GxqXENw9uDsECxDc3TW4JBAs
	JFhwC1y+8x2pOn/dp//lPty9a1ftMW2NOeZatas2HZUcBOym4w0FcbFxsXMKA6RkDRTV
	1VikVXVkDbg4Ac82bDo6aVeQpZs9BCxj6QYSBvBzcPFycD3bAdIQqLerva2dG6CCm5OT
	B/AGCnUCPVudoe5uIFdWgCLYmh1gCQYC7N1gACd7axAYBnGFsQIsnZwAf+TBAK4gGMjV
	AwRkx+biAgDtrd0AViBbezA2x394KYJtIACh/5qB7tC/XB4gV9gzGwDjMzum5wqWQAjY
	yRsABNk8p7k7OalZOoMAjH+28D8CLJ3tnbz/DPmTKUAVAgS5gv8dqg/6ozdGbbAlVNsO
	4vZvvz1Mzt4LBNSwd7O2A7i5uoP+S0EX/FzMyR4M0oDA7P8jG4DzXw4dO3trRzAIBvvT
	A3qW6F9tPHf/B0eOfw3kjyY1LO3/O7S/Kv81RMCzhn+o8Jyuaunmau8FMOZk5+R8nuQf
	99+vpv9aTxZsDQHag20B3Hz8AEtXV0vv5wSuZ8QH8OUC2D935AUAeT23ycEOhrg9rwF4
	HrE/wAbiiv2fwXABOGBQS2vQf6x/GLgBHFBLVxDYCWTj9reR50/jf7fMX6G8AA5riLOz
	5d9hfAAOCPifUvwADjdPyN9egWdo5wr6xy8I4AC5uFs6/R0hBOBwcQfB/lD+r0WeBeB4
	83fE81bjkPoHPZOV/gc9s5T5Bz2zk/0HPVOT+wc9M4P+gf7n7KSkIF4AXzZuHsDzwwPg
	4xEA8Avx+v/fVNd2ez4llq7Av8fwrDCGtbvrs4JufxyK5x2C/Se2sX8+YyCQF8gae2UR
	Yi0S4pCeleH2kShvaELGoF2lNZcfDcrqFURj++EmwTAs3vqWGxWI4biwSiUfiZ+tSIFQ
	5HseBmECfl9MmI/Nc1Iy66PRvcHjgwXSBm86pkZ9VzYHVATl7+kD3fkI0ypjwPmSfCa6
	UmdpS0W1jJXJP1BdNhecu+Gux7IP7vP6Ng8/YiMtXJ6fKaf76jhbuaWRyPsf4w3I0fS+
	61grxHW18sAZgNlwzxbbi3u7ZIsMiF3yoCaUsE2qXOhW9eFf1Q200SZ6r/Ej0OkFWuoy
	E9qxC/Mjdffn6JNSxhMLGB+ebfcqqfl0uh6+GuyVveH47F9vRzwlS3x9LZnRjFdIImM7
	+UXKtPSDFD4OgkNdNsnKd5f2jVpHyenmG88tanfmT3vQ7eIoCsuT/P5xga2AmYzBFaG3
	hh6fhSO351tNkxMWVvQ+r5jgBu64KBIUpSnbKFJg9AeHQHdxHYUDHkt90RoIu8lVH0V1
	JT52s+Tr5x9VRxJglLJ8vrfrR0WXt/5Guu7kcsddZNvbhcpgfNjPeYWu4ecS2XdJ7Okh
	YXWTp+wHdB8XDopd/UqsePW5FiNNwpMpd2rv7OQT3DAN/mPFyCeMTC5pDMTsqkteUrNU
	dxmzI0+UZB2tCeHcu6UEDYNaYiqlJBpEHhgmY+yLLV8ClG+29QcUmFo+MilGG9tBUz2l
	aueJvzXi5qmoZFgatStIwtKIwaNf6HBQZOgdpheF7i14cbiRSEbWeltTmCwcLi8BRKIV
	Z9+qFFrJUGY8hhGUwuLCk5g9Q0mM2yKEg4l4GPjZGbFZIy5GgqjzcWxZHiKxU6fS1xAc
	CHn6bZpu1V8HfkS5CCJ491OKWXfN46x5yxfG66R7BsjBPwuFdJZ4CsVhHogb2LWGNynI
	SM9ilUEwqC01+ARMEREKKdSUa2trifM6gpH4/KxS71edypcVWQfbZR0lNmyvXVNvmZeL
	GaAxqGcmzHTv378pR5SMnFZCO/pU/COohxURRzD8ape6qchQNOSFB/hstRQlU9EKdXH/
	M8dvVC1ZdFxW5oSJqCjgp+mUFn6tU+RFi586lqwkv0RaWQa9vk9ydpV2xDTFLXFeqhyx
	Lr5qmRRr+Xnjj3RGHB71Id2szMYpe4cc6hFreymOHb/QmJNWavFkKn3Ag1H0FDAH0TcI
	0y86dqNSZ+OAVdMI4ZTebc6Zsc/vn8CVElitE9EBjz++2izD35G3J0pmyQ0wydCBTGxt
	DCvJbiDYCo63Ai1JmV7mE62Yf1mqqL0hYH2LLqZKBMFnImALVFKsWr6FNc9uY/MtjTGI
	Ni0GPlYrayf7vPTsHvYHCGiRI8uJXgrJ/LKA+5I467medOqYEEh7q/MOtIp3hqb4HSni
	Cb80gpXhgKMtyBmvjwuDDd9cDqpU5v81wyNrSVDH3FSv26Q4Ptp1LWj106Lvjs4pNdXT
	G3Hd6BXD6SiXR+sVQj29coNfBdWN86Pur8aoihzU7fCiqb/3vvVz8mBlTjtpJ5KbDMM0
	z/PPaWhYBeO6UIfZcYzDHIh/Gxcx1t5S8VPqjV/dmLEZ/cb3BMmkNC0PYinePPlL4Wz0
	oU5DU1G9jQY7l6F362u6X5iLB8gZEk6zd43EjIFzJasLg5YZwl0b28qwA7pkLsQ8ovHQ
	4y8iNkcI3aJ+DqPevfufXY+b+zrSv5H9ItIEFDXlKxag948MIaAFbkIHcgsDxIShfcYf
	WPqyYziBFpNYpvl6ZC8Pfuvi9AgtzWShrcJ/hft4qMSFFITNaFTMAyvnkbMNcSHjb8XY
	pi/i8EBL4fDUaL8lcIjwbyw+zVKJnplXNx+GKj4Mj30cHBvqLHhgsMgFzn95N71LrHy4
	saX1KS0Yvc8vvr5BtuOH8cmEAK+Be1vDU8K9ScAQLe+YDPb3yYqaK+1qAfHkTBSuyxmy
	TJFCWxWXuUV21eCxJRqVGLzW7A5cVE4cDw8H2tMRCUo2NP3muwSMTryv02pKaJcORBAT
	ff3o06P78BLS77CAi4D5Dc55PjjcpLBN6lM7Scpab5LIPGlT11nPWuptGhFVyl70xWG+
	h74jAPpqa8gLweAIz1DvO/TLOcTDFwvJg/c9yZffJL6p6xyQZJHpxGJefe7lTqKYEspi
	B2OJes27SdTuFil+QTBtux/kMp9RCNLnWCiq1ayIAmzQ68ZBiJVaA6TGAwKF6d3CMW5k
	WietMW8Sen7tNRY/QKJZfK3p159SDc57itIHd+Yr3dMNdpY1cszy2LaLg/Ljur5yft10
	KHEJI8kLq5vRM2Y08DbYrFoJ8u9PeXA23g2cQiYoms6jiy6VvqNYwpo6SFSR4kvMVNtO
	CG/1TMJJUKcYV65cr/aPBHbg4A++EeLNhyAhcg6cZLO8VANeCuDGMe4yxTf0grH3J53d
	60q8f6XiScYTnk/NtlzH0bJxEm93Kr2LuPKuKx0Fv462cpuQyCaOPEEYuCrU1d6+CzGx
	DCBcWaJ3s/O7Kzq1KN2hVgBmp3aWWRqD6itEP/a7KV6yOutelUDIb/2fCOCnOJmx3kcO
	XRhrm48fE7E5vBP4OMXfiCCiWLH4Y5bY/6hszNFI/CHnXaV3abjZqkL8XsithsBVW2FJ
	sD6jyQYZkAm+ZpM9XSRly8anr09XNi3Ka5c9KzMLL7/hhqMxWlRogKBdDeFnhSD6mSzx
	UDthOeXycL9nYW2DHLdscSEu/9jJWF5NV+2F8AvVJC86fztrnBkPJGwnerRMGHf8sp4o
	V8bnN8CzznrW5J7zgpmV9KSDMZWB0G0HL4JKhgY+L/rAR3Hn7nsiQGPRebRy+9ZHsdr1
	RapJqFNValthOZPv68dhbujHlzr1Qdz+rn6KGjSqD6QURV7Q7Aj6q6k51S/C+2FnXkV3
	4zFuUjKzW/ISC1U8KgwTopxgwrfOp9J59zh+PlCMXHKGo+Sm7KAFq4UfDVjSUSvnbEfw
	EE6HISlCGVzg/cFY6NReyaPzrY2vNTGaLU2zelap47IcvcTXFmnMpxhSBOuWbjnzpG8v
	Y66F5EpzzC65MGx+iyaKIitfnB53ukdqYmcjssTYx023DZqkitMxVEijkkMQZJTfY8sf
	t7Rqfq1YM26Ej7pxaDCcZ7wtMyCyOcStNmGLyF/OGOvriI39ZDw3S03RKEJldPutElxP
	uQbNT0kRn0pTXhT+ykNQORdZNlOBGR5qN2D+8Kmbw6cxkKDlxF9iK2KdmB7+TfFqBhin
	1NPTDbW+Ubu33/S7b7SnRU7BhOQP3Wo6sxHB4ksyf/mk7GmmiGH1zdUmM/+WoheK5khK
	bPV4JCiC+/RExOqCGdSpOZ3gzHWxKCQcT/xU0+jWfYPXRbZip66KRj90XnQDHit/vCOJ
	IckP5JRQSW0RcdtuSpFo54ujKUaQZlyh9K7p54oP9JG4MvHZn+fsty0AjrJcm/AGEhd6
	rNd21hQmfPlpfsLtsqAViXEVh9XOkdxagGf0VUUjRfV7ks1I3wdJxlu4dwt2lgEW3D47
	OnjjdK9FGWBXXWNaKw0jR3CLXptQNocEAhv9NEK499cI3nVaiJSsi9RbXQtI37/xCBQb
	h8Ui1bD2bI6bRvr98lNkSPC1pUHacIDDMWjUeJK3CO4dFkD0UgoVe6fqdtOSFvfywnmG
	4xbTREtripHNYr08945GsTU+I3MG3eXaxTrEQ/O2/tXelNiyqatnLc9Bg71KsGCkKXNd
	39JxiwGHSaRp5jz2T21RZi1wTmiMVCZu17I9Pb2eQ4qMRIQ/QY0riNDNcKabXyRt2ysh
	lBZnEcD0FpRwH/LasRxjgsb05NEk7kM/w+ylvdDUb4N3t6rlPeE/N/LuR7Yebgm3rhjS
	56fkafbjtF99sGLWrqDW9O70YjrUcEk2Eqq2TL9FK7CAU7XSo6/+gCfWuILeSq+Z9SMR
	1e2aB7dodf5WOzbT6XS2NN5qrCZcTiq9oSi9yvlWQYwxPHpEceNT6voWIv36qxdAsS81
	Hv5Zk+JzFSQZ0DpwMa5w4439z/VZoB6Iv+n+iYxLaKEf20v8Utsbmr1gqW+xD7zLuHXw
	bjkQEBtJfq0zMiISU3ir3b0Pqt9bUSbsF18r/kGVIeZed/01JThE6DxVdXmOitypypeT
	sZjviNsfET5wHIPIIyvLB3ug7pw7nShsC+alPgAPhyYAV4H1M0TNpCFpX/YxIXE7dW7F
	UjFhmvcN6V1jpNqoYhFyfflq6MALEIKI4c3A/PEAX9x4gtrCRc571+7tAm1bikaJGUTe
	Ns292a4FyIRLYE+Oj3/bo4LFneFrjsLMmTX+cJTqFwgurKadYXuBH5ELJs6Ufaa6Vq+2
	OG8C8MbpkUEw1eQDqyzYintU4qItShC1UQOyYkAC1jsWnjzCdBP2z24ffFq6vrPyoqtZ
	93aVdaqnRQe4JuAeIUxbfrr5XXfZS8MzkBr8O0KZBNNOeFiaJbSaLkuj/45H1xGOzAoJ
	+ddVB5dvzFBbimHf7AhNvmS0eqL+MXxqxYynxGXmLbYAxeHXgIHBrJQfvhiMtEQY1UQF
	ml2hjNovdAGHo2sJ16TQu/RYiMKg/3QqU+ajFxdp3D7r7L5fk87ZT9gFppfLqO0aKsfi
	lku6fIXcxS++ST6qIWkKOwz3wTC8mjrPir3FeWOkXcDv5BVWZOH1ty/tsCQYkKvGxxS2
	CQ176tQve7SoesZzO/sNZG1fyNa+UZUFOux2JZa5fvPwEocge4sOW9RcUNxWsUnyICXP
	JZRt6DcT+4Usu2P1pNb1hrEkCeTKDR0km723PapSmbz9kMLYc37wiB37EdWUqrN+K0AR
	gRzxWtXZcLwcPdOHnQaEakF01s0E0K3dOlAVRiRMxaNkec/LTWZpuYsvveSkfDZ/Mdcj
	KnLRlqA1VxcxVWQUxzhTV/q6YZZXNw39a0c6KSuIxBN3lPGHP+5gKyGBdd6jbESQAtc9
	juibmYqgxUG7uhUkQSbbcG4NUp6VQoK3n0eNGubY9nu+5w1145V2yaXpOmJXTSOnpL2E
	/v6VSjRMhwhbSWYI4ndRduEiKhJDrKe6yKv30jxB8RQMoWcnu2Jo5Z/x81mxbhHK2K60
	1BY+s61ci/DYGsrJ9FjWnNVmlvN3WKO0SYxb8PEFikj1wOVS21A2WGaaBSia7kzfJemJ
	Ee8QJmp2cmPAdy18OT38zVHVaIsdj7AnLElVLHeDD/zm4EsHrdibMBAeEbJg2dLQrWqX
	k2U+ZZhwSXHjPZX+xbinyYDtXfYyugFIvp0TRbH1JUyYmnMVM5eS89U0l3fjyMNb8rl7
	7Y7fgzSj3EYj7bgOYe+76ANCk7VWbTV+uGheJo3UEisJ8biXdmQVAwP4U2G6LMv+WTQh
	8w9Zlzvwqy6oVsMaiWxC3nTxhlTIkZym1TArn/PfNe2hVy2DA5OS9gZeFfzmDReJRAZW
	wiY/1MNGtSY7qGX33uRMorCzph+i6PYGqqZ8E67vGcCbBzMGhXj0spwdpL0C4CXKw+Pf
	wXiwQmUe7cv0VC70m9YrLXy+OLie3KPDlS6xSryoGf+szRHCgutPZKeyb4iZK0ExJlz6
	6IyL85bVE+2tlVFH9G5b3Uhh1MjRBxXwAVQKpsdZiLpxhtljgWD5HSlL0LafKcBxmFgS
	UXt/gPUnW9ydg3t208ATXvLCr6IwDWy+T/XVHacRLMcmTb34KCnY2AhJnVYe1VWcjzs3
	BQTwDpSHGxrM8uHLx/kcc300D3M5tg+83iJmblRQdEYP34dqiLitgEjBacsmz954H1pk
	pP8a8gLtFMb+dCmm6IUqLJRl6JMGvOEDpNnH13nXwnmHeWlac+FonYyyXa+lNN7himPP
	46JHTJMqQmBU1jJziaU+DmcMmOenU4fdiUzBFVIx2LdYXm7LISr2co+oZhuMGaF8eYpp
	+CnT/+FM2EQKgaxN5y13TrrAHIrSHWZPHxGvxqeZW5W+O675NmD7ft1m2CyVSSJWaAVd
	OcWCUrRr1CPjKiKVU5c2OR7yiOCOVnY1UOTc1xyTfvXgmJoyikHAH2fCqeBlQg6lEC2I
	ezFmaqjbunKKlOpRQU6OP0kAHCUmV/UrlNLlEx9E7Q1vCnxBww6Hvk+1h3e01s2LgRL+
	2kiPdBO/libE98ykXEvieBO8+u3ZQEW/FVxlEvYS/UMP0guHPZ+2WxY3cFIHnLoCIzvd
	1pnEbO+TS+eIXc/vOwx+v4kRpLfAD/YqpZAMC7P3RUjSmGyoWeWScfZyGPamtd23Xo39
	X31JX4lE6NBew/uRED9/yfKP2WITU3AUR+2hJx4dXPUtrjWRQpoAKV+VB2rZJZSDdIki
	B6dy8NVCdDZxn/R3T5gUAe6u2EbwjLEUAewmjNT8Ru7GXOZSOndywWS5ZXF8QQJfYY+x
	SmBtKcJHMcCvWhR6b2oflh8hJF81S1arppJMRki2ZXGtwDI0PijORp2UJhOQVMjDOXqG
	5+FG1Adrs9PbeTT8xEpiV62Frjprkj51jpuhEtSlRyEL/oa/EEhmPyoaQZ3YcKMRIfQW
	nIQ+OPGTQxcKzufteU0o7boKwWHkIUeStTK176jW3oTZZQUBijDjGYngbcUd2kkqG8/f
	Z+e8yu2ste9AxDUkJPHAtp4iVKInMjt/kchR2OZyyaoZ7twEZcKyqWdIFgjQzZ2Mi7mX
	1Xfd9+Qryj03LDj9UUr4UeBqx1JaBUNjGwXdTzpHeb+MbXca4l2jhO5k0gw6JNC6r+0Q
	xMeitvqdKUDGAUVMn2hm1s6o+pDgSTz2Wj5PQbsVc2TmMcoosvSiJIr23X3acMDCHNJo
	0ba1na9hcDve8Qov/+Ue36JD+zuLbx6VcCDcS6vBLK6nyMtNs6XpSfbENep2B6HFiqZi
	gQVJKZi6145VJ65P+GBxRgsf8mi/cmWUycWaaFMRlwuFNBZFJRvQofdbhartU+6cHQ95
	oN40kUEc5kSE3e6BlUCu72V5D38HBmYLtXPYOFi/BUF+H9WKotdfddfVzsBZ92EBFRb5
	42vHOI1iy/lQ/NpXdgY9NWODh83QmyWrKIyAj4YxGA6j4ua4HQj3piszsmJ1jcnWzrhC
	yPApGIebhqDSPVje6tnvm3Vxl4YrZanr4Xi/8lMtRjYh3ILuCN1YO84PWaJEr07AuQ+E
	5xQN/gKU/HVa+lH+5VzSYxMxxdiHUtrtpLUaQ040aVXsunY8rUKGmigYXy/WCJXusJKM
	sG/Lz3/NnuDBqeai6YpdSnArtTpI3T5arbGxP0mvbLg0Ybc5Zrt+2mxzJSwOzr+KBauF
	xyyeqCd6NReqMLx3sI5CSbRqTwz9GkKiN7o4Q3KO5EJLEXYWgIb7JHF/tTme98Px48+3
	RPGhzj0WOtI7JCYXfGvKx9mbuAtpltBBp/IhlDIlI+ZSnREdYTMGZNPdkQcX9imi5rx5
	McUz6HlUkZ7n+wbVOCFizb28CBL+aNl8aM99n/xGDi+72gmb+3D5FfaubEgq7Gf3XpBE
	YclsO/eheDw8cWjlPNuJ1cHCLf3W+GpnhE+RDVHLhr/Y6RUQhXtd/+LJ3RTsvX6AfSC7
	t7MVeKcbO3WKx78lrgppyJFWYdSyKfKWCYKsMN3dFzW5VYw1ORquTobTlIYz818bj/Wv
	qgseIcaDZXdId3URe0r6csoVJGWqGuMy9+rt+95wMCG4vCB/aRtGv7WCj5e74zTRsrnU
	TImNaF6DR9Bcl8ZdS0SlIUM+mx9ykBHX2vH+fHdzWUt3kCAlMXKp5hdryWA+ZTt2HyBb
	sfK8l/I89JhPlw5DfkKbpztBPvZXA2MWHs8EVGHSoT03qT860ajOAj7hYHnyba6RsYH2
	B98s1FPsb/T1HiohKO0YOKwRTI1J6trQg16JqN688EtNPBRBCuTGuE4f0Hsd2R68ncJj
	ekHRT4aOpPY7O3WlTHcC6OuPU4nAiX3j0lOWDBm4YuEniV0MiZZwsuMsihDvLNID86NG
	ezjjH+1iCeWWtHRxzXJpQ+cXMgtZkYVTjf2FqI61Sl796h359JmUn6MrU5jxDPoxch+C
	CxeK0udCi2etZxzcM9EW+xj602Ngng8Yas1wYS6byhhwYnVEAkZ76Eed0p43v+d1iNv8
	8dyp7J/SxVkH9QfKRgEfRsvvaucY2+LYoTcyfYlxxEz+neCS1e5+fHypOH5RTmd2PPWv
	cATKNVXH5XZUhXKzN5ryKGXRnUyFxnG5Y2lVjKVV7min5U37P92R5zFeTLGLyXsrOCVM
	kDpJVpGbt9R0AAPf0NTuK3jTC4CfVFh8Em5eEjANWftVnqSmeXLb4m1rufhhfn4Hvv5W
	rZmWSuIpjPL9TIUbuyFj00p6YN5Rqa/+y/ePKVLMH2ACj/sNpycLResLBtHYyORW9qZb
	P2NYMozz3Kc1zd4kn7FR/RCawGmbzVk6dEtHFNn4Td7GjaUbzZBz3iQOPoOLTpaGqOD0
	7ThvikUcwTII6A3GHaXpcMw1DyxHvt9QZaXLt8VFqRA/ga5SEc8LXvtvMsVrc20TLHOs
	yqt/jEHLIJRAS++PPDbS7QDrvD3y48IKQ8eRZ3AfRL/0zPcRlHRJX1CZW7hNEfLkKANA
	SOalJ6LQD9LVmEem13hwd6K06W9UFJvElCAq8rpXn6X9w/F3to/bfa3lbDr0H428jZKW
	YubU9lTe98l6nip8JqLCsE20GJAxKaHiozIqiCFLTEQf/Onxwk1fclURJPNxQ79R+2aZ
	1+OiEr4s5z0t5aBj+lrxDjYtG30xgeiv2DRJSZY3324+bZH70d0FsrpsWhfA/2IQbtMO
	Z1vqdSabgPJfSSEUWlXT65vSzBf3sn5+EyqeZM9tICcA/kgyQprL/+vlRZmITKmB4Nwl
	6cp4fa6mnOH8fhWSigkKtZXvLwtkAK9Dqkt2kKmGwrx2f0rlXl8jd0XcjPNPfdZ3+NBY
	wCkp6i4zc2bgqWhkth2K8COifn3CmxnnHJM8ZgN0MueuLukxebG0FEoehtU8Bbdg2nQ8
	cZojJUL9ZpJ2Hz40pRhbOME4QGnDTgvVQN/lZYzVg+RyoedGxacUsL/h88+wuqWSg998
	/EXlj7b60rdtwpgfPn2Oj6Zd4YXs0D9VfUwlfWdh3cyX0KlDc9HyWql6oCyfCmS3m13T
	7SsfjPwwkSs5tLp7k2piqToQsnDdOyfPTYVlQXh92uOzH+OUMiQ2g2ZgqjxOrwkNAtFQ
	ZM5YkL9ZCec9UhntZAhogxNL0kgUW1iTgsu5nTQGZ9j3oDl+lkTOL9p3fHH9Co6OLEZx
	vjCqCkIEKhmHX7hhzEql/XjRy5Nott5sMGL488wYlBzm0UuLG6HB6G3hA3ySXXuQrX5X
	niqob2/3jUbwvjih0d6QLl2Fps7v8mDBGot02OWgTB31lK/Dr6PsrGTuo9Qy59hOpfLB
	iXKy7Ge1F9/CYNq4kvCxaNIIqnUBr+M7fzfO6NahXxGivTQ2j14r08u2bCoWHZ1063t5
	Z0kfMcEqDbwmTdo4y190ccJQxxNmq1dNKLjmiCFOpa3QYHZ5DWb8qi4mLAc9tMd/QNeT
	i1+U1szKZIGm1COQOzKaqucF1vfim5hbIS+EyAxh+HgtiE2OvHzwejNx3SqeopqZPT7n
	s+zVVl9U5p794kaM0W+g/pyKcB41LZOSFtahpZavQVEzONddrFCIhVee7Msg4NA8w4El
	gq4bnIx4O0M3bc15cDeryOI43S2eWdI5p5R1RqxLFPrOSxV7iEXo8UPVcM6x76AeApLd
	ZRjVMcGQWpq48dgJW5SfRtTS7/a8mseyO3OGmPbGyk5JWoXbYsVGSB+zPF+B8k9Z15w3
	p3R8T0T3y74W2ohDt+602U2ZRveN1q/vn0STwNltFDsOZwYeVPHGjyUs5xoMauY/r0Fw
	WDl90lVlZetye7j7Vu9ypQ7AZpiRPK4tQahWz5+aaHBS3NJLQpwxz93SO9igQuHww3hS
	m4EiPOYI1yuWuEM9ICpVq6XeBO1auFwWVt85Xjk9r0hliYDJqfuPTF8pVx6qATkZwYoZ
	LXjbPmRONsKFG4lAjmFspkjbHurAsSbtt7TTphPB0/o/ELlxXVhXLFFQy3+PljY5W/QE
	TxoW3xaZpAZyNGTDAb3hirC302YymT32TzcGIsvIQlLTkEZMGoYafyKm3AbFek1e2u1o
	TC4eImgeDQmvdN2ffs4UJ6qDfeM7xU8xx54VmGcB4adj1DmPZhgargyfmOz29xZdIIzU
	DZW8PbcJIHehM81LEikQjuSqfgQjT8b2vzFxr/1sVhDPgLCNAEcPDXsCkQRLSRkyd92e
	ZV3ebH1dnZIkWa9FyG0SqDnght+lkrJ3V/pAPT7f9bJhi2FRlR7pNkLZdVfi7UZbIISn
	o9eIuA8BVBzeYBgZQ8KTmrHXxuFLjUddu/5E1jOxrMA+jFWaj2aDN5khk0wRokj/ciqZ
	cr/z++tTDEQ+2WnSL8xQTvKodO5DBfDm9mSV52EB0TRJ0JyJCPxTvoT5K7Wdt1XCsemo
	myFXsOVOsSHC6kHCeUSlczi7x7cdr61LTqAWLP5rBOpmTFVtbtniVf7WcTkJyychXEga
	4bT1QR66oDaZ0kTXg4fj1IQvwXgHwIfCTxZGcItmPysIhL7zHLyTuzSsU3DDQ8GnDJuk
	ePf7F08/pro+m4IxDSNPgNN2wgeWsv3vojMMJ6mzdmIBerVfz96exCiIKnrnnxxQxBYK
	qka1I0lmwgyuX8nlGPut8UX4UMK/EqT4gs0HZ+eo0ty5uvvDsFdlUqhW6yaCYR+5rAcp
	jFc3CSd5mLLDPg1Ot96YhDtqykfnapjnhNdvbop6e/skuuq4mVJhr9QYxdCINjicjTS2
	9iBaUP9d8GWzicDZ9HYcja2PlKXunLxfJdkGowSnLwWEgDidCqUMDijZ+PpJTDYkZQ9U
	slHfdR3DpI66iav664Tzf3lh/y/zOf9/Ac7/FzSwdgJZurpBnC1dHbH/D8rkT2kKZW5k
	c3RyZWFtCmVuZG9iago0MCAwIG9iago4ODExCmVuZG9iagozNiAwIG9iago5NTgKZW5k
	b2JqCjM3IDAgb2JqCjgxMDMKZW5kb2JqCjM4IDAgb2JqCjUzMgplbmRvYmoKNDEgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNjk0IC9DYXBIZWlnaHQg
	NjE2IC9EZXNjZW50IC0yMzMgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTU1IC0yNjUgNTY5
	IDcyNl0gL0ZvbnROYW1lIC9CRVhJT04rQ01URVgxMCAvSXRhbGljQW5nbGUgMCAvU3Rl
	bVYKNjkgL01heFdpZHRoIDU2MCAvU3RlbUggNjEgL1hIZWlnaHQgNDYyIC9Gb250Rmls
	ZSAzOSAwIFIgPj4KZW5kb2JqCjQyIDAgb2JqClsgNTI1IDAgMCAwIDAgMCAwIDAgNTI1
	IDUyNSAwIDAgNTI1IDAgMCAwIDAgNTI1IDUyNSA1MjUgMCAwIDAgMCAwIDAgMCAwIDAK
	NTI1IDAgNTI1IDAgNTI1IDUyNSA1MjUgNTI1IDUyNSA1MjUgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDUyNSBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHlwZTEgL0Jhc2VGb250IC9CRVhJT04rQ01URVgxMCAvRm9udERl
	c2NyaXB0b3IgNDEgMCBSCi9XaWR0aHMgNDIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDExMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgPj4KZW5kb2JqCjQzIDAg
	b2JqCihVbnRpdGxlZCkKZW5kb2JqCjQ0IDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iago0NSAwIG9iagoo/v9cMDAwRlwwMDBsXDAwMOFc
	MDAwdlwwMDBpXDAwMG9cMDAwIFwwMDBDXDAwMHJcMDAwdVwwMDB6KQplbmRvYmoKNDYg
	MCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjQ3IDAgb2JqCihE
	OjIwMTAwNjE0MTc0MDQwWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDQz
	IDAgUiAvQXV0aG9yIDQ1IDAgUiAvUHJvZHVjZXIgNDQgMCBSIC9DcmVhdG9yIDQ2IDAg
	UiAvQ3JlYXRpb25EYXRlCjQ3IDAgUiAvTW9kRGF0ZSA0NyAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCA0OAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzA2MzEgMDAwMDAgbiAKMDAw
	MDAwMzkwMiAwMDAwMCBuIAowMDAwMDAxNzUyIDAwMDAwIG4gCjAwMDAwMDM3NTMgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNzMyIDAwMDAwIG4gCjAwMDAw
	MDE4NTcgMDAwMDAgbiAKMDAwMDAwMzcxNyAwMDAwMCBuIAowMDAwMDAyODIxIDAwMDAw
	IG4gCjAwMDAwMzAyMjEgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDEx
	NzAxIDAwMDAwIG4gCjAwMDAwMjA1ODYgMDAwMDAgbiAKMDAwMDAwMTk5MyAwMDAwMCBu
	IAowMDAwMDAyODAxIDAwMDAwIG4gCjAwMDAwMDI4NTcgMDAwMDAgbiAKMDAwMDAwMzY5
	NyAwMDAwMCBuIAowMDAwMDAzODM2IDAwMDAwIG4gCjAwMDAwMDQwNjUgMDAwMDAgbiAK
	MDAwMDAwMzk1MCAwMDAwMCBuIAowMDAwMDA0MDQzIDAwMDAwIG4gCjAwMDAwMTEwMDUg
	MDAwMDAgbiAKMDAwMDAxMTAyNSAwMDAwMCBuIAowMDAwMDExMDQ2IDAwMDAwIG4gCjAw
	MDAwMDQxNTggMDAwMDAgbiAKMDAwMDAxMDk4NCAwMDAwMCBuIAowMDAwMDExMDY2IDAw
	MDAwIG4gCjAwMDAwMTEyOTQgMDAwMDAgbiAKMDAwMDAxMTMxOCAwMDAwMCBuIAowMDAw
	MDExMzgzIDAwMDAwIG4gCjAwMDAwMTE2ODEgMDAwMDAgbiAKMDAwMDAxMTg3NyAwMDAw
	MCBuIAowMDAwMDIwMDc4IDAwMDAwIG4gCjAwMDAwMjAwOTkgMDAwMDAgbiAKMDAwMDAy
	MDMyNCAwMDAwMCBuIAowMDAwMDI5NzE3IDAwMDAwIG4gCjAwMDAwMjk3MzcgMDAwMDAg
	biAKMDAwMDAyOTc1OCAwMDAwMCBuIAowMDAwMDIwNzYxIDAwMDAwIG4gCjAwMDAwMjk2
	OTYgMDAwMDAgbiAKMDAwMDAyOTc3OCAwMDAwMCBuIAowMDAwMDMwMDA3IDAwMDAwIG4g
	CjAwMDAwMzAzOTEgMDAwMDAgbiAKMDAwMDAzMDQxOCAwMDAwMCBuIAowMDAwMDMwNDcw
	IDAwMDAwIG4gCjAwMDAwMzA1NDYgMDAwMDAgbiAKMDAwMDAzMDU4OSAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDQ4IC9Sb290IDE4IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	Mzg4MzI0ODQ1ZDg1MTQ1NzFlYTA0MGViYWVkNDNmOGE+CjwzODgzMjQ4NDVkODUxNDU3
	MWVhMDQwZWJhZWQ0M2Y4YT4gXSA+PgpzdGFydHhyZWYKMzA3NTEKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKEZsXDM0MXZpbyBDcnV6KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA1
	MjYyMzQ3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEp
	L01vZERhdGUgKEQ6MjAxMDA2MTQxNzQwMDBaKS9Qcm9kdWNlciA0NCAwIFIgL1RpdGxl
	IChyZXRyb19wc2V1ZG9fY29tcGxldGlvbjIuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDAzMTg2OSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8Mzg4MzI0ODQ1ZDg1
	MTQ1NzFlYTA0MGViYWVkNDNmOGE+IDwzODgzMjQ4NDVkODUxNDU3MWVhMDQwZWJhZWQ0
	M2Y4YT5dIC9JbmZvIDEgMCBSIC9QcmV2IDMwNzUxIC9Sb290IDE4IDAgUiAvU2l6ZSA0
	OD4+CnN0YXJ0eHJlZgozMjA3MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB2SAP+BP8AQWDQeEQmFQuGQ2HQd6ABps5yAAMBEDgB8AUEAAIgh+gB3gADAB
	+O98AACv57SQPhwAPVxyMKiEOgAGASHzueT2fRpzABsOoBAAFAF9gAAvydAkGR0AP2Iv
	N5wQEhAEzgCAUAORtt0AAcMhYAAQAzqBwSf2u2T2UuZxOuCvWIvUEAsAA0BvmCgm8PN4
	SkIBWyBEGUlttZ0RYVCmPTq25HJQqTgBzOqUvF0OKCg0KgAKBUI1F3vAAPN+QQEAyuPm
	7AAHP9x5Z+A2lP+0QPJ7veb3fb/gcG22nhcXjcfkcnhcTJyfONx6A4ACgOhAAPR3yOzS
	l1PbbB4NAygNwAPILCQABZ+ZxnNeQhQNhkAB4LR3sdoC1l3Oh5AANBIsh8HM8h1Ac9AP
	PEABxGoa4AHyCwQgAEr6pM7AAHYe6IngdCCBQFoPI0cRsK6Br0BICKUomxYLgwCb0g00
	bknJGYAN04rmOalKUo6BDIHUcSggkCwFAAdx1nulQKvkBJ5KCd4BOkDIIKScR1JCBoDL
	UBjPn2dUggssh5nkuR9gK0bpP6eYCyICoGPEd51HYgoBS0z4Cnkzh5gNIh/nspICAS0Y
	JSKAB1AC6QNAgnR3oilSDTcjps0kABk0qAAh0wAAK02kgDJKnxx1CAAO1IABuGGXyYgq
	C4AAWCdBgAe6uH4eJwrKB4RAAEgPRig0cOU359WFBx8r4e1jgAAdlKMBUiH9Z6cTdYi+
	APatgJ6e9soQftuAAeFvgADlxJ/ULZ1Im58HolICXYssesjX9roZZ5/I0fCU2zJF73Xd
	oE38sNrH5gQAHjgqLAwDAAAFhdpgAfeH1aBa8ADil5J3fKYnqerQAoCifmhkAAX8/Rx1
	sf4EKyAIFOkA5+SQeR7Y2A4HYSCQFshX0bJ6fiU3UfiDJ1dmfgI1ayoVjB6aSAFhH0AF
	3qVQIAAgp+FYYg+NY3gp4vTMCy3ahdir5gWf4kvC15/e6CgRp7J4xjAJbhclRXOjR1sW
	c50Iqf4MpgBB5P6fB+ADpyav8COcILeKHQEaYAGodN6ncb5zgAEIahdkWZv8CkiHTzwA
	G8YxjXCJQlKUcq5A0ByWmkfCYBlBCEaw8u/01Tl2cQnd9qjbuypEbBkAAdoOBw2B3KCC
	wNJ09ufhkFoNN53fZgn6ifmQXRXSKAbRgWfp5tO2GpASkp/n7JCQqyBuzHoeK+AUwka5
	04GmABzx045jx5nWkYHPA8plwAASAcSkbg8lBgoPCxljbfz+pgLIsoAb0W0rcJCP8eJs
	x3AOBRAEexIwGKwGwOApIKEAG8N0jMioDoVLJWWvQkzA4KAAHQN4azTgFMJAIliFhHT8
	kdH4PYiIDQFHicCSkdY4E5AXBoC1+JAjfm6HPFF/CnSSn3acBE0Y/F1NOAIf0cw91BgO
	AKSkqj34HQsgicV6Q7DFgCAwCAvLPF3M/HMUE/0CTftjYIwaCDVSiu4jQ/Vz7FHBo3fk
	bt2b9IsK9LW0kqZVGuQPWWvJjBulmpEYtJleEhzJnZJGtUjMlyfyONPJCM8fZNEIkrE6
	UUqZXEOLSPSOqsQHFkTa7kh6xyWykjOQ+UkZZIyBleQ2VZBJWzDmQWkfB2TOmjbYWyTw
	ABWTTAAGWaxCHdzRlPJOZC2FtSWWbN2VJaYouUj0QwfhfFqFhMhOkvg+x/ODb+SMC89S
	EDyHcf0BjU2qlJHixsAADwFkZNcxsAbEmjEFl0AADNDTYQrIPHpjTW1ikhXdFwgsWiUk
	4I6Tpn49B4MbAMA42wBmrEGZ4RFHdHKPNpadR0jS3h2F8AYBQB5KmKx6kXK4tI0Rii9K
	MBoEpOAIqDcO0Eew2wADMHcZ8FgJGEpdHUrGdLIgJHyAKOQYQABgjtPkCoESLgMgNOkR
	0iowxtwRBiC1CI9i4MKbWThroBloR1KCuImBB1vjgIkNNrYIwRnSHaPInQIQSE3H3W8A
	KQmpKFAAMoahpgMAoBMfMCBHURHkAcBAvg0xxElBiDKoahTODyAUWR5VUxqDnJDVdCMe
	IGUPOlOMgY1LbAABZbmcRzWBjft8hIEtoyDTRTceIAtx7dmStjCq2cmi0joug0tYchDg
	MYZGca6j1EXXXIPC5b5ppAHFYeUm45XDf3UYWUV31tInLXHZe+KdyV5TAAbfW+Uhr2rA
	venJjrHr7rAvpfa/5wHFHHv3fHAZyMAm2wSb7ApDB6JeIKBJ6A9h1VTTAVyEMI4S4Hv7
	g05A5xvDaLyB6yuFqpgSASSkcA9yyAkA0VDEBC8HkLXSSMfgCDRgEbSauOkdgNQJw8x3
	GZxh1jnNmAkCpN8eLrPLY5QZ4ZcZFcTJzA18MP5UODgvLRksanCyHf7LpvsuZjLZl84O
	YczZkkhfXBmayfZoOBmrOBu8y51J5nLGw5kRjZHTBFmlNwQljIKPREYvBpklCIDlXI6h
	sIjHbYsAAKQTlkwbAQbg7iLAMTkM8czHgegyehnw8gCARIgAkPozgxRslJBKCcxwFkE5
	4IKQEAAADwEAAAMAAAABADsAAAEBAAMAAAABAB4AAAECAAMAAAAEAAAIHgEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABAB4AAAEXAAQAAAABAAAHWwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAIJodzAAcAABnsAAAILgAAAAAACAAIAAgACAABAAEA
	AQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oAAwAeAAIANAAdYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAA
	AbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAA
	AAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYS
	bmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RS
	QwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxh
	eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5M
	AAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAA
	EgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAA
	AZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6
	aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tS
	AAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMA
	awDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBn
	AGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIA
	aQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8E
	OwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBE
	AFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAaDsAADvoAAAHBVhZWiAAAAAA
	AABp3wAAq+0AACFWWFlaIAAAAAAAACS8AAAYKgAAqtFjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAAC
	AAAAAwAQACYASAB2ALAA9wE6AYQB2QI7AqkDIQOeBCgEwQVeBgAGtwd+CE4JHQn4Ct8L
	0gzLDcoOzQ/UEOsSCBMtFE0VgRasF90ZGBpOG4sczh4RH00gjCHVIyEkZyWqJvEoOyl2
	KsMsDC1FLnwvwDD9MkczdzSsNe03JThROX86rjvhPRQ+ND9QQH1BqUK8Q85E8EYLRxdI
	IUktSjdLQ0xRTVlOZ0+CUJlRrVLHU95U8FYAVxZYKVk4WlJbcVx/XY5eqF++YNFh4GLy
	ZARlEmYkZzRoQ2lOalhrYGxpbXdufG+HcIpxknKPc5B0lXWSdpR3l3iTeZB6hnt/fHV9
	dH5qf2GAWIFHgj2DNIQthR6GD4b/h/OI7IncisuLuYytjbaO4JAXkUeSeZOdlMyV/5cw
	mF6ZhJqtm+KdDZ4zn2CgjKG1otmkAqUopk2ndaiNqa+qzqvtrQ+uMa9KsGKxebKPs6i0
	xbXRtui3/rkPuiG7MLw+vU2+Vr9kwG/BeMKDw5LEnMWrxrfHwsi/yc7K1cvmzOTN086l
	z3XQRdES0dzSr9N71EbVEtXf1q7Xe9hK2RnZ5Nq424fcVN0k3fvex9+e4HHhROIX4u/j
	xOSf5XrmVecx6BHo+unW6rzrqeyT7YHudu9r8GjxafJr83n0jPWp9tr4E/li+tH8bP5e
	//8AAAACAAgAFAAlADwAWgB+AKkA2wETAU8BkQHbAjACkQL6A20D6gR2BQwFqQZTBwoH
	ywiXCWwKSgsvDCgNHw4WDx0QLBE7ElMTcRSMFacWyBf2GSAaSBtrHJIdth7dIAkhNyJb
	I4kkuSXjJwooMClNKm0rkyy7Ldou9TAUMTkyWTNwNJo1tTbBN9g4/DoTOyM8Mz1IPmI/
	d0B9QZVCoUOoRLNFv0bMR9tI6EnzSvlL/Ez9TgRPD1AYUR5SIVMoVDRVOFY2Vz5YSllL
	WkpbVFxXXVBeUl9SYFRhW2JWY1VkV2VPZkxnSmhCaT5qO2szbCptI24cbxZwEnEQcgdz
	AnP8dPR17nbnd9942XnSesp7xnzCfbl+un+zgK6Bp4Khg6CEqIXFhuyIDYkrikaLZYyL
	jbCOz4/tkQqSNZNWlHOVmpbAl+OZBJorm06cdZ2fnsef7qEUojmjXqSMpbem3KgCqS6q
	YKuMrLmt5q8QsD6xc7Kes8u0+rYvt2e4lrnEuwG8Lr1pvp+/0MEGwkHDgcTAxfTHI8g4
	yTzKPss7zDbNNs42zzbQMdEq0ivTJ9Qe1RrWFNcM2AnZAdn92u/b6tzp3ene4d/l4N/h
	4eLg493k4+Xt5vjn/+kI6hrrLuxB7VPucO+K8Kjxy/Lx9B/1TPZ696345voj+138n/3o
	/yL//wAAAAIABwARACAANABNAGwAkgC9AO4BIgFbAZoB3wIqAnsC0wMxA5QD/QRtBOQF
	YgXoBnAG/QePCCcIyQluChcKwgt0DCwM6w2uDnQPOxAJENMRpBJ6E1AUJxUBFeEWxRen
	GIcZahpUG0McJh0HHfYe5R/MILIhmyKGI24kUSU/JiInBSf4KNUptiqdK4AsXy1GLiAu
	/C/YMK4xgzJaMyo0BzTXNaY2eDdNOCc4/znVOqg7ejxOPSs+BD7bP7BAiEFlQjdDEUPw
	RMxFpUZ8R1tIOUkVSe9KyEuhTHlNU04xTwdP4lC8UZZSdFNJVCVU/1XYVrBXiVhjWTZa
	EFrmW7pcj11nXkFfGl/uYMFhl2JvY0VkHGTzZchmm2dsaD5pGmnxasRrmWx2bUZuHm72
	b9FwrnGFcmNzP3QhdQB14HbCd6J4gXlkekV7KnwRfPh93n7Ef62AnIGDgnKDXoRRhT6G
	LYchiBOJBYn6iu+L44zYjdGOz4/HkL6RtZKvk7KUr5WslqSXpZigmZ+aopubnKKdoJ6n
	n86hBKI0o2GkjqW+puuoEak5qmOrjay6reivGLBKsXOynrPUtQ22QrdyuK6577syvHi9
	v78SwGzBu8MexH/F7sdkyNzKWMvczXvPHtDG0nXURdYr2BPaJdxH3n/g7uOO5m7pku1R
	8c/4WP//AABuZGluAAAAAAAABjYAAJhfAABZHQAAUUcAAIw8AAAmwgAAFwoAAFANAABU
	OQACLhQAAfXCAAFCjwADAQAAAgAAABkAOgBaAHwAnQDBAOMBBAEoAUwBcAGUAbkB3wIG
	Ai4CVQJ9AqUC0AL5AyMDUQN9A6oD2QQIBDgEaASaBM4FAwU4BW0FowXbBhUGUAaLBscH
	CAdHB4UHxwgNCFYImgjjCS0JdAnEChUKZAqzCwcLXwu4DBIMbQzIDSUNiw3zDlcOug8l
	D50QDBB7EPARbhHtEm0S8BN0E/kUgxUMFZAWFxakFy4XuhhLGN8ZdhoKGqQbQRvZHHAd
	Ex25Hlke/B+kIE8g/iGqIl0jEiPFJH0lOCX3JrknfyhGKQsp2SqkK3ksSi0oLgUu3y/F
	MKgxijJ3M2U0XDVTNk83RThGOUk6TjtgPGk9dz6CP6FAuUHcQu5EEkU5RmdHkkiqSaVK
	kEuBTHpNcE52T3FQcVFlUm5Tb1R/VYxWjVeXWK5ZwlrRW+Zc/14eXz1gV2GCYqJjyWUD
	ZjFnZGiaadNrAGxCbYhu0HAbcWlytXP+dWB2tngNeW560Hw1faN/EYB+gf+DbITthm2H
	7Iloiu+McI34j4SRKJKylEuV1Zd+mUebVJ1sn4Wht6PPpgSoOKpxrKWu47EZs2a1nrfn
	ujy8c77PwQ3DYcW3yAHKWcyfzuvRPdOJ1bvYEtpR3IHexODy4xflSOdS6Xbrfu1973Xx
	WvMf9Ob2mfgs+af7CfxS/V7+gP//AAAAMQBmAJYAxQDxAR4BSQF0AZ8BygH2AiACTAJ6
	AqcC1AMDAzIDYQOSA8UD+QQtBGAElgTNBQcFQgV9BbwF+gY5BnkGvQcAB0QHiQfSCBwI
	aAi4CQkJWgmrCf4KVwqxCwsLZQvBDCUMgQziDUsNug4gDocO9g9pD90QURDFEToRvRI1
	ErUTOxPBFEgU0RVbFeYWdRcHF54YOBjWGXAaCxqqG00b9ByaHT4d6x6eH0sf+CCwIWoi
	HyLbI6EkYiUnJewmsCeAKE8pHSn3Ks4rpiyILWYuRy8wMBoxBjH0MuMz0jTDNcA2tDez
	OLM5sjq5O748xj3UPuA/6kEEQg5DJ0Q+RVxGekeXSK1JskqqS6tMr025TsdP0VDXUd9S
	8VQBVR5WLVc4WFVZdFqJW6Jcv13hXwZgHmFLYmpjjWSzZdxnB2g2aWZqmWvCbPJuKm9j
	cJ1xzXMAdDt1dnaxd/J5OHpxe618934/f4aAy4INg06EoYXyhy6IionXix6Mco3LjyCQ
	c5HCkw+UYpXClyGYmppAm+udmp9foRWi06SMpk2oJKnnq6+tjK9gsTezHLT0tty4ubq0
	vJ2+gcBkwlvEPMY0yCDKE8wNzfjP39HF07bVqNeL2WzbSt0+3xbg8uLU5K3mguhW6h7r
	6+2774fxTfMO9Mr2lfhN+g37vP1u//8AAAA5AHcAtQD0ATMBcQGyAfQCNQJ4Ar0DAgNH
	A40D1gQfBGwEuAUGBVcFqQX7Bk4GpQb/B1gHsAgQCHMI0gk0CZ0KBwpyCt8LVAvEDD0M
	uA0sDbMONA63D0MPyxBeEPMRihIsEswTdhQYFMoVfRYwFuEXlxhSGRQZ1xqVG1kcIxzy
	HboekR9jIDMhCyHsIsYjpCSHJW8mWydMKD4pLiorKyIsIy0eLigvLTA3MUgyWzNvNI81
	pzbPN/c5HzpHO3M8rT3mPx5AXEGbQt9ELEV/RtRIGkl0StNMJU2OTuxQUlGsUxlUfVXo
	V0lYuVoiW5JdCF56X/NhZmLaZFNlz2dOaL9qRGu+bUButnBAccBzP3THdk5303lfeup8
	eX34f4eBG4KyhEeFz4djiPmKnIwyjdSPcpEMkrqUUpX9l5yZEpp2m9udUJ7BoDahqaMe
	pKKmJqeqqS6qs6w3rbyvQLDFskmz4bVytva4ern9u5O9Jb6owCrBrMMuxK/GMMesyQ7K
	jMwLzXLO49BR0bDTDtRs1cnXJdiA2dbbGNxY3Zje1+AV4VLih+Ou5MPl2+b/6BXpI+oi
	6yHsH+0d7hnu/e/e8L7xnfJo8zHz8/Sx9W32IPbV93X4DPik+TT5v/pL+sr7Ofuo/Bf8
	fPzI/RX9Yv2u/fv+R/6Q/tn/I/9s/7b//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyJAAAAAMOxn3AAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{245, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{14, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
