<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-29 22:53:45 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{412, 331}, {89.9999, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 timestamp: 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298, 329.5}, {89.9999, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 timestamp: 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184, 331}, {89.9999, 18.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 timestamp: 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Points</key>
			<array>
				<string>{266, 81.9825}</string>
				<string>{534.5, 81.8259}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>117</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{502.5, 408.948}</string>
				<string>{541, 407}</string>
				<string>{554, 365}</string>
				<string>{561.5, 287}</string>
				<string>{573.352, 240.489}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{457, 384}</string>
				<string>{457, 401.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{412, 402}, {90, 18.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>104</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>115</integer>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Points</key>
			<array>
				<string>{388.5, 436.811}</string>
				<string>{472.5, 436}</string>
				<string>{572.5, 401}</string>
				<string>{622.5, 316}</string>
				<string>{700.648, 240.352}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Points</key>
			<array>
				<string>{343, 384}</string>
				<string>{343, 427.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298, 428}, {90, 18.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{229, 384}</string>
				<string>{229, 449.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>117</integer>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{274.5, 477.371}</string>
				<string>{319, 477}</string>
				<string>{395.5, 471}</string>
				<string>{534.5, 465}</string>
				<string>{620.5, 408}</string>
				<string>{616.5, 331}</string>
				<string>{578.401, 240.465}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>115</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{274.5, 460.131}</string>
				<string>{371, 462}</string>
				<string>{557.5, 432}</string>
				<string>{636.5, 347}</string>
				<string>{695.5, 282}</string>
				<string>{706.294, 240.488}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184, 468.5}, {90, 18.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184, 450}, {90, 18.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184, 349.5}, {89.9999, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 answer return\
list}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298, 349.5}, {89.9999, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 answer return\
list}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{412, 349.5}, {90, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 answer return\
list}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{454.185, 233.504}</string>
				<string>{455.983, 279.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{343, 233.504}</string>
				<string>{343, 279.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Points</key>
			<array>
				<string>{231.819, 233.504}</string>
				<string>{230.03, 279.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{412, 280}, {90, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(1,VAR0)\
subgoal\
frame}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298, 280}, {90, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(2,VAR0)\
subgoal\
frame}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{184, 280}, {89.9999, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(VAR0,VAR1)\
subgoal\
frame}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>85</integer>
					</dict>
					<key>ID</key>
					<integer>75</integer>
					<key>Points</key>
					<array>
						<string>{453.448, 166.504}</string>
						<string>{453.354, 198.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>86</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>83</integer>
					</dict>
					<key>ID</key>
					<integer>76</integer>
					<key>Points</key>
					<array>
						<string>{342.948, 166.504}</string>
						<string>{342.854, 198.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>84</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>81</integer>
					</dict>
					<key>ID</key>
					<integer>77</integer>
					<key>Points</key>
					<array>
						<string>{232.448, 166.504}</string>
						<string>{232.354, 198.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>82</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>86</integer>
					</dict>
					<key>ID</key>
					<integer>78</integer>
					<key>Points</key>
					<array>
						<string>{376.5, 149.002}</string>
						<string>{420, 149.002}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>84</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>84</integer>
					</dict>
					<key>ID</key>
					<integer>79</integer>
					<key>Points</key>
					<array>
						<string>{266, 149.002}</string>
						<string>{309.5, 149.002}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>82</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>82</integer>
					</dict>
					<key>ID</key>
					<integer>80</integer>
					<key>Points</key>
					<array>
						<string>{232.448, 99.504}</string>
						<string>{232.354, 131.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>87</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{199.5, 199}, {66, 34.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>81</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{199.5, 132}, {66, 34.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>82</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{310, 199}, {66, 34.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>83</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{310, 132}, {66, 34.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>84</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{420.5, 199}, {66, 34.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>85</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{420.5, 132}, {66, 34.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>86</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{199.5, 65}, {66, 34.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>87</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 root node}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{190.5, 40}, {305, 211}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>88</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Subgoal Trie}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>74</integer>
			<key>Margins</key>
			<array>
				<real>9</real>
				<real>25</real>
				<real>9</real>
				<real>17.996002197265625</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{535, 97.004}, {80.52, 14.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>114</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 timestamp: 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{667.98, 226}, {80.52, 14.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>115</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 timestamp: 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{667.98, 163.408}, {80.52, 14.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>116</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 timestamp: 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{535, 226}, {80.52, 14.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>117</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 timestamp: 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{535, 163.408}, {80.52, 14.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>118</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 timestamp: 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>123</integer>
					</dict>
					<key>ID</key>
					<integer>119</integer>
					<key>Points</key>
					<array>
						<string>{708.218, 177.912}</string>
						<string>{708.167, 195.096}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>116</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>125</integer>
					</dict>
					<key>ID</key>
					<integer>120</integer>
					<key>Points</key>
					<array>
						<string>{575.238, 177.912}</string>
						<string>{575.187, 195.096}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>118</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>126</integer>
					</dict>
					<key>ID</key>
					<integer>121</integer>
					<key>Points</key>
					<array>
						<string>{667.48, 148.206}</string>
						<string>{616.02, 148.206}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>124</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>126</integer>
					</dict>
					<key>ID</key>
					<integer>122</integer>
					<key>Points</key>
					<array>
						<string>{575.244, 111.508}</string>
						<string>{575.198, 132.504}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>114</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{667.98, 195.596}, {80.52, 30.4038}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>123</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{667.98, 133.004}, {80.52, 30.4038}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>124</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{535, 195.596}, {80.52, 30.4038}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>125</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{535, 133.004}, {80.52, 30.4038}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>126</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{535, 66.6002}, {80.52, 30.4038}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>127</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 root node}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{512.5, 40}, {245, 226}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>128</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Single Time Stamped Trie}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>113</integer>
			<key>Margins</key>
			<array>
				<real>22.5</real>
				<real>26.6002197265625</real>
				<real>9</real>
				<real>25.996002197265625</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-18 21:58:28 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNm0uP3MYRgO/8FTzuAhHNfrKZW2Ik
	B98cCckhziHZWHaEXSdeOcjfz1dNdrGHr5ldCZAtLDzNYXV1vR9d83P7bftz2/PPGJPa
	Ibn2+fv2L+1P7VdffzTtw8fW5H8fH9o3fRda+avffN8GM3Sh700zeNc+tUOwednK8pFl
	6Gw0IS+HML3Kou+GaDxflycutQ+6bIK1GXj+Npixsy7FZTuwsphRyeJBDyIfAA7Gd4NL
	QyPLYPTVeaflCagEuLzA8nDRVC+yd8ai5M4kFbyZYnAv3Hhof2Tr6cHMrfcw9xv+Pkzs
	/vptFkXfvv0aqZi8eCP/E7k8PCl06/uK1Q2ritOslK3eCt/CWD0JFZ9bRFPz2UaX5dKo
	2GwUps80yqLisywXPrNXXDinOykvBVXFPllefHexqF70oWJzowQpmyG3MFXYUjN5YtNb
	VBxlRsof4SSKXHE2utD1KG8bXd/A4N+/a42d2W7bNzF1Qz+OsX0zDvJeb9t3T+1XfzQd
	9tK+e9/+tb17+697MQ3b3v1UPvxw30xPHsuT78uH9r79W/vum/YP77LhqYjrg4ikVwdx
	yNGOflwO0lwe5O7dffvuw0u3taFzLqXhcFvoU/KeaiIywW9/ucchQPnfC3lP/ymfvi88
	+Gd58jrSfep8cv7whK8iHKfk8EFIuMh1xU7oflbCoXuR2cYtBlWhFDrRlYSPtKIqru98
	75Jp8Kjva61b7FlhYxcBsVtgcceVBjdrDQ6DOFg0eOhNZ8Zh3NEeETPHtK2v1LeZ1Pf5
	30U++qFIFYFd6rW+oTKdWdNkdT5hDf47jEfkbXkjpqh8Nc5he/4qazbGrayJjlAwerNj
	4Q4DiCORqGaNWPadWQzqmLBA/Mpu4TVCN2OAKzsKc7PMw4Bf6C2Odesx9ggTmd/ZE8Ji
	HLoxiT+8JrFGXZdqswK/UGLLVkOfOuuzO54kdithWWL2vikucCMxPduxxITr+6qowLdK
	bKOKSliR2ItU0S0Sq2JX4XuT9dy7QRIzso1EaiCPsjMwRI6A8TxmJ7ID3QpxPrUGR2v7
	MDZPyD52vUUK5dkJdMbt8DpmQHOInTPuFMdGuNWj38e4M1vMBbQ8MjGy4QLd5AB+mY2q
	e4g9VpTS4h7I+/rejcOxPBXWkO94GKbWW8NWXncjz8W1SN447knTd877wW0cC6GlOFiN
	MEto/fjLfXMUUn87++PilzHkW+JSIGe6iEuZSCLTDXHJ2so9FbiVe8rMaSrVUuYEP4KZ
	xH7rnU65M3FgnzuHCccBdw5Ck5r0K9RHYV+tPuoO4hdUHwLcifooka9QH4V9lfooc76o
	+szcOVAf9SBxMKh4lbfVHmQ/mihszj2xw09xP0MCvf81+p8cK5e+gB9Ji6XSmvoCfnRL
	X8BLIjR9NxfRy5PcFyjLJhDlHtuyJEf0U19AtwuOLLegksVDDiR5d1k+srRzX4ClWV6d
	d6qeSFPhYnm4oC+g3019gWVZWh0zXsppGiOFOXkhJWt5oH2Byp+WQK8vTXWtkpnLf+UA
	q8KfpVouT1qq6Qf9vrVeorN+ackBcltGN7PBKDsbWVTslOXCzlaWSrXuVD2R3kFZNoK5
	LPIxLhbLi3JgQTIrj5b/yk3f5zwjC3gu/wsvr5f/zktpkfNN2jLEqWZdd7sujl7Kz0QF
	U1VPpfj/b6me/lE+/DB9aO60WtLqWNsBR6Xw5jyrPoAhXYnDQL0ux1nVrAeV8LU9bU9x
	mGYKV1u+oAw2IyfKrEwupxt0g7BOCrezRGOBCiSiCrCXYdQFtM1ZrTiTvpcMY8f/7da8
	s9ROa94p+dBejkpxXfNOvZZNoeHh58QHsmhJuyqyjhMuhSJfryGuMcIHN2OjSN5nxOsq
	XD3QFIRfTMY4voqMEIVpe/I0tDmcwRtsCvU/71ZHypnjLSk0jHX9dkvU/nd/Kvbcr9Ok
	pm6KO9PPHmQr7v0CRLJhhVqJWxTkrOyobDmLey+z1rp/Zcundb8eaEfckNFsM5lLMl4m
	biXjWDYvFfcNW34OcS/+6iXiVqgXilvdXJyse0fcC5/W4t43ixu2XPi02vLcLC7uipTi
	HX069oIKxYeXuA8l6vPp0w1bLnza5gWL+7iostZJncQtweQ9ATgHUCkHpmcu+NY4Gjrk
	P+IT1rCiDFy5TN7HUGnTP6Z54/o5Ds+PTqDdEKfgUV59asXt54SobHiCu5ybbg3b+PrY
	Yzo8tpDspCPhEzeJCiqPklB8AioUi1uHWwoKxfIoM6sC3YRlA4M9HXDyppH/5O5p3z3L
	+eRlm/r1y2eemduZ1tMCkyRylbS9cSNZm01c3ph+a1J6Y/LdHSa7VOSVvM82t6aLlBxu
	f/NFDwlj053Ub+Yu0lVk26SKZsUUMCHkis5PuL67nyiaqujbKerNENIm0uN/Pv63XCut
	8+12P98+5+eWxDc41HwjgBJsSXw/8+5ZU3rp3AmOgz6BRSezPYnujXJTua912ZjLu6J6
	+d2b04EjzbMoZEyO+8srmkcr8Tbt0DibUW75R+/SpmBCRrll4I4+HurIJaodu0L1dxWl
	mRRlpuhTFOXyCFtqP7O2eAzsVm3Rd2/WFj/dVVHQH/ipm7WFmHabtlyi3PLvM2rLJaov
	oi2XR9hS+2naUnlPbQhREXWJVghJhNSBGLrkDoRwy/WHHXImcHT3I+dT/Z7gJYYvjwT8
	JHvwwXcEyqC4cyjmCjw5t8a9CceqvU6yHvF29FgO79+Wt0lzqrfPAvIiDDL1OSo39WyH
	48o92cgMgNv6KfXv2gf4+L+i9PMYRHP3XC5inudHy82OtoWe2WA3Bl2eb0dZBuKQ67mc
	MkyarIdOtJOklyRcHN0UiCaGT2kQt2ZHbMeAGg1eLrN9BXPGfJSo9b9OvtdHW3f7Xsly
	OkF7N5QYh3hz5kCyjs+ZJ8sDTReftcBULMe+nb+WC5AjzrFj4fvFLFOl79sk9AZ9ZyJm
	T9+ndtl1fb96vor52/Md6/tBG25mpKHV4ieXYahJTkrPSVgEx5CTL3lbHNKZlitJzjI2
	F3Zs+HW9N87eWjqHeMWrh249M2rZJd54YgpEOmkvO2w1MbIThRo7CIt97DvqVZkAcD2+
	laGb/GwIHinAocRVjqfgi+J2BjiN7+UugnMbPok/BJppTS6GgvT5AvNMkckEmdiY2vv5
	OodZp27gbSApGWWqKQISeutlV6q7gVYyyi4gjfNyiRMDFdg4gNZKgmV5gSY1IwqweURy
	2GgsV1A2yamGXq6DRuQAeyGF6daejlsvkmEzrnCYXeWdQeRkA3mMkPtQ1CWPKshQbZ7W
	GuD4OLrQBu6CGPSTGQuZ1hoo3LjCgl6TJzSGfuC2wYw8Y6wncsxHboY20DD4PRt/w9+H
	+tpdswKFsBTVLsL+Cp/FsQwpT2UoPiFgcGjwBb4KWqygDKruaADhPmsAeaXj9hZ0VLuE
	L5MayTWtH8hQqG6QFnGBK8s+MpProJSv4ZqjQkbUiJSxlVGKWZjEUIc8kNkFRgjcLB82
	lEsoT+LjpZvmY3Z7cuknk1hOtgwIW5jImeRCwke58wpZN6J0AeQ5E04oKYOFHJGEibPy
	pLTuZSQErWEDE+lJMECLDlC/R7Q4GAZXuTBh2IUcS0ZlMhI2aB+aSDfYJD6KkSUZcA6j
	76Kn32BhRE9RGxIygQdcekGit4JJ2BtIt0yAdFGSYbQDSiLPAlgmfUAbAidhHpVtOVsM
	qLxIbANaa8imbyRuSiFExrZHDRdkWRlkY0Uml3kcWa4KK2QFlHNeVY8Smxz2g3KUpUfu
	ZTwIhWa28cPmuBIVFwCPheztIE20qXLKW5K7KI4M8sgec6usRmrQaiMjwUuqI56jeN6c
	kTKdNk1o7yp+qdlFkLO/vhY2NMN2PnxC2Ng5Du5uvs+cGK1Lz9R5xWjxHLuMXgC4PotI
	dnkw7+B8YWN+UL8hIKiIQ38nUSxIT3nIALKEDxifTHYekjlizrgKEYbvY+s9dY7DjuXD
	GIcRNzDPpPOOWDfemWkcHIZUP46JyIDccezAYtXiQWTybvIHGD8Q+AuQxIYBXYkJ+APi
	jSdxlVbkgMeKBIvJto2gwI92jLDi7kdabrgBOtSYrOG3DZYPCfcZGWogHvMKyLNDO4gI
	kbADkBi7wbRyzxfPzyyauAwnPaPR4Y1zVHLy+wWiRISCbIJ70BoR9uTKwWZ8FnxEwwEb
	UnzWexjUy2CF4hPnBB/kFw4/8nQFrSY/W89cn8G6CMtqO1h+37CjrjmCoyoIGv5X2c5Z
	0jXXTeDCoRPqcQ/rO/upgYenX+WR9Q3Y7nHKMO9kPTMmyd9hGtKQY81xd4/LOYXRhF/c
	1OUO8FJyJHmjyVtevjG5QolO8x4gBeSKb23QcQl36DmDk6NnlhJXnpuYNDDlGa5tiiA4
	AQyIdJhkjPBIWuAROpYggSiREkqdEpn/IOPiDjthTTBish2JglMYhUfYp1iJ/HKC38oQ
	Ci0bO5KXwYudRRlCJfey4GX3CEGW5McOMtvDTxiCDJy6IGaDZQaOGfgKayBIgphErsTE
	uW1AXJgzKbHh5EEqiVQyOWyxW+ppOYiJDIn8k8g1EKcT2iuB06DUWY1n4KYCPrWa7DEE
	W06EDNTA2YJNDMSalFALxSanT3KfPMXJ6agV8DVR6m0OHmlMwgYQWgK9ZDE8I7GIYqXX
	9FCoFphGYHAz+eA7+8jegXYNvy6a9wbfDJvxZVgIzLBmbNCG+gxi/Tl6SsHipQO13JiU
	auTYAUgeIoCSOc21MdvdVnYRB/DRu8avg6Ur46cnfD52ezJYOtW4pfo9H7vVTKJmCBWP
	7adsYs/xKIwjaylMVBgRN5aw+/sl4jO8gPN7xaeyYts/OmfFRK/2BJYf9axnbC8uN4+a
	fBLHy8VbJuq4Cl8CiSrFTWxQR4tefBlOXCjFt/8HZUymdAplbmRzdHJlYW0KZW5kb2Jq
	CjYgMCBvYmoKMzY3OQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50
	IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBb
	MCAwIDExMTggNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0Zv
	bnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3Ro
	IDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBS
	IF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	agoxNCAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoK
	MTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoK
	PDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDEyNzU2IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab17eXxU1fX4vW+fJZPZ98nMy2S2LJN9
	I4E8QlYgCAEhQcAEEnYUMESggrGFIhFxYRHBqqhFlipDiDKI+qU2itrFfcOtVlzab1P7
	6y9SC8zM79w3IYX8bD/+0U/n5dx7z7333Xfuueee5b6XrtVrOlEK6kE0mjq7feVCJP9y
	pyJEbVqwon1lEjcUQf7ygu4uTxJngwjRyxeuXLQiiQs7EVK6Fi1fN3y/UULIfvvizvaO
	ZDu6BHnJYqhI4piMl7F4RdfaJK7vh7xn+Y0LhtsNpH/1iva1w89HHwHuuaF9RWeyf242
	5Bkrb7ypK4mHX4a8Y+XqzuH+uAXoew1hqPWgG5ECLUM8opAWrrkI8V8rXYiBVtIOv45s
	1Y7rUyu/RTpBxq9vukvOXxKfffe7zksB1T3CP6BCcbk/yblQPISQGkP7oOqekRb5Pkg8
	UTQ9K4oaAaoAigGyssZbUQ8+gO4GeBiARkvwHWgdwFaA+wGYkdIhwE7iO/oYQXoGr0N2
	PFFSMe4ZRpvbqlS534xirv9B9wfWz09hG6zeZ9jWl4IU45X4YfwQ6kBu/HPkw+tRAwri
	vcdDy91t0HQIrQToAaDlFONDfWkF7udxNvIxGO7xozQGP+3+Kj/H/UV+lMJ97hcCUQay
	X6YBJqW6T7sedP+Pa5H7eYAjyabDIejxtPuQa7l7R1oU7+1z3+uKYrjnnmS2xgW3Pu1e
	Edrt7siX2yfvjlJH+tzl0D5TUrlLykR3seucOzcQFTDgOa7J7sz837oz4Ebo5oFBfZLO
	7XTtcI+BpjRXbWAMwCl8GO9DmXhfn2+i+xkownSPN4bKdkfxj443BPN9UbxeKmkI7g41
	BHyhyW5fqC4QgPLMl/lN/HX8eL6Az+KDvJ8XeQdvFPSCVtAIakEpCAIfxb/oq3Jzp/AR
	VAVsOXJc4AQ2ip+ESuYUfkKufOKEwAiUgARjNPF7EF6MjFF8pF9LSlB4mpNLXBQ/cTxZ
	9YTkZkiJkRu0FClDAimisEChiSiC74xyaLO5u8papR+nK6+r+VdJm9xyOc361z8rdkV2
	T5reEjnsao0UkELC1Xq5u/Vy4V/mXWugqbM6K2tS87rj3SuXLqzt9Na2eWs7Adoid3Qv
	tkZ65ns8x5auJA2eCO1vm79gMcnbOyMrvZ01kaXeGs+xbvm+Uc0LSXO3t+YYWlg7o+XY
	Qqmzpq9b6q71tte0Hp9fvXruVc/aOvKs1dXf86xqMthq8qz58n2jnjWXNM8nz5pLnjWX
	PGu+NF9+Fpl87ZLp1Td1gXR6apdM8kSC0yON02a3RDztrTVRfAAqa9Yg9jTSss+hINuD
	7EwuciOU+ADgLMnj1ya+ZM8gbXxF4v/QFbCoJwlQ8apKdBrdifaho4hDB6EcRPPQHvQK
	Xgp7ew7qR+/iNBQG3cugKJqMfoMTiTfQQvQY9O9CL6Bd6BhSwz0rkAlat2NfYj3gEpTn
	o02JR1AGKkM/Rc+hchh1OxpMHEoch9ZmdC06jI7A/b/GXuoYY0g8mTiHBDQNxtwELW8k
	JieOIj3KRtVoKtRuQs9jH302sRhZUQVQ9wB6CO1Hv0R/xj/G/YnFie7E64nPQFStyImm
	w7UB9+PP6KPMTxMPJP6UiAMngigTntqGdqBHYfyjcJ0G1VqLl+EuvAPvoiTqx1Q/s5m1
	xGPAhxCqh6sBtPLtwIGTaAD9Df0Df0NZaS3dRb+YKE78X6RCk2CWZCadqBuuLXBthzmd
	whzOwxPwVLwB78S78FtUJnUt1ULdTK2lvqSn0HPodfRbzE1MH7uN3cOp4t8mTiXOJN5B
	FuRC16HVaCPM7gX0OhpCFzANYzmxD1fgajwPrh68jzqJ9+OT1FR8Gr9OHcaf4s/xN/gi
	xVJqykRlUV3UDuoI9QL1O3oJvYu+n/6U/pYZx1LsfvYLzsd/GJ8f3xr/XaIi8VniO1Cx
	AhJhZarRFHQ9aofZrkRF6FaYxRNwHYVVG0Avolfk63PsRIPoO+ACwnpsxwW4Ca4p+Bq8
	EC/BD+Jn4HpepuU8BQtBKSgdZaGc1HRqPrWC6qHeoXpoB51JT6Rn00fhepl+l75IX2RY
	xsCYmHqmEW1jVjB74TrAHGT6mNfYcnYcO4WdyfawW9lt9AL2DfZdbiO3nevjvuH+Cmpx
	Mn8jvw1W5xWQ2V+CLP/zx+AMoL4A3YAW4Bo8H+2G1diP21EvSFcHvh34tRIFE3PpjXQ9
	lQfS8Dz6EUjrXrQBbaXnoP2J9+nD6D2QlOUwZA96nKlGLvY+WJ0fozyQouFLCmWGggG/
	L8ObLnpA5TsddpvVYjYZDXqdNkWtUioEnmMZmsIou9Zb1+aJ+NsijN/b0JBDcG87VLRf
	UdEGW9kTqbu6T8RD7muHpqt6StBz4aieUrKnNNITaz2VqDIn21Pr9UR+W+P1RPHsaS1Q
	vrPG2+qJDMrlJrl8t1xOgbIowg2eWuviGk8Et3lqI3Xdi3tr22pysvFJCdihzMkmikNC
	KjJwBE1o3wAKFk0gPWojdm9NbcTmhTK00b7a9o7I1GkttTUOUWyFOqhqboFn5GQviQCd
	6A51h7fjjqiE5reRUvuclgjd3hqh2shYuqyIxVsTsaz/wvpP9HKpdtsVjRHKV9fe2VsX
	kdruAOYStI1g7dsAmzTdA8NSm1tbInjzMBGExqVAKSE3aRN8bUs9EYW32ru4d2kbMBc1
	t/TZJbusfCNoakufTbLJSE72SevGChFmfzJnfM54kleI1o3J/KufJOvfPE1y68aB30M+
	qXmEAZhwwNsIdEY8C+SHeIHYMpJ0lqHeBWXAJ/i1YpjmEqBnQoQCmaF9EdbX2B7pmX6Z
	jMU1SeLaltb0KWx22QhVt0L/tl7tGFgp6K/1enq/BWvd5h3889U17cM1nE/7LSKNZKFH
	ZCWC2y+Xu4mx9MGsF1u9i8n6dstrCrjXWntFBeCENYTmiBEM+NQWMeJphQrwJrMnRZFi
	assxjLe3RnFicxTVuE6Cj0pfPw+as4moLamB5wOSkw0VmSKUwtmeOnhyHZEVT6+nt7Gj
	11PnWQzCxPjkHBo6e1tzgYPTW4BPaAY8UWp1jBQ7W1vHwDi5ZBy4Bbr3tsIIS4dHgFyu
	yo1Bp7xsMKa0f2rLtJZIT40jItW0wiqA+J6e2hI5DZLb2gq98kcoBYo3LLEO01wANOdn
	QnthchTwXXpgiNbeXjLm9BavGDnd2+voJfstiUcxGl0hDVdEEelCWB7FPVPhXsi8okNe
	A9ErAlmthKdFINKXJQp89n/P4ZIRuuHOUqC2ROZw2X+Iw+U/hMNjfhCHK0YovYrDlUBz
	BeHw2P8eh8ddxeGqf89haYRuIHI8UCvJHK7+D3F4wg/hcM0P4nDtCKVXcbgOaK4lHK7/
	73G44SoON/57Dk8coRuInATUTpQ5PPk/xOGmH8LhKT+Iw9eMUHoVh6cCzdcQDk/773G4
	+SoOT//3HJ4xQjcQeS1QO0Pm8Mz/EIdn/RAOt/wgDreOUHoVh2cDza2Ew9eNcFhyRNCV
	erhnlNpF/3HFPOcKloOnxOpRNVUOgfNhtB2gBsqHmZuQBDAwnOdD3efsTJQGcVk/5G3M
	50iEvAjamwG6AcoAGqCfE/Kx+AzaBLCVO4w2AU6gAqAbxt8KgTt5ngXwHhhPDyRcPjtS
	Q0TzDOAe1EJC+at+FEQB5Ae3yz8W+vIQF1z5U1yJIOVV2PchKogAU6BB832NKBXOtxDS
	AYUGZISSSe5lhvjHimzIDpgDojgXSoMSRLDwK4LrFvDS/woR0CZKSz1LfQ1RWJx5lfmO
	ncl5uF7uPH8aDkb6hT8oGEWP4iPlDOVLKrXqz+pK9e6UGhiBghgHMa9DbEzD7KqS515C
	LjgnAII2itDrAASHMv1RFDEACMr8R8A5HkaYmfUMjMJCnpdfqBN1AYBqZnv00h/Y5y5M
	iDJNF+EMBbi7PT6PamffgZmNkxRGncJgtljsilP4AeCpET8gaSTUw0zW2kzmv4vLm61R
	vmBzVtaUoaZB+8f2wbcHp9R21nyJqqry8zDFczqtxWzwhnHAH/AXa0tLDNS8n+XWTyvY
	se7eulCZWTW34hT7Tvy1uz+Mfxb/5K874386t3H5zoOzrsHBr3Zgn0xPDdBjAXoMqERS
	CzpkMAE9zORUAyEJjguBJIVgM5r+Llb9CA5bCCVvD358BR0GfWmJThvw04Vp2JKGTVqe
	o+sfCtcRKvaO9+eF5lU8E5+HS7a/h0Us/nUnNp+/qXPD0Kr4+1/vin8i03A4/jruQWdB
	HnIkM/JqlB2CUgtk8EXKDiTYUhd0WrOmaIeaKmOXn0uIyM+zlJSWFBf5A97iQpOR4w/X
	OlMxteLdtu431NfmZPIq/uyrN/fL4kMhKfEB42T3gHQ50SrJsoXFdYKpOJV1FvMp+jL6
	RmuZKq3epe0esL49GBtEVYNV8IAJ66Qi5EjxY5/dr/CxfrPGGoSV0wexQ4CSloOSRW0K
	YgMFiU3pDCIdAwk5j8EkkX+3wXGtxazT8pToCfh1RaV6UV+iK6K86ZTOaDEX0tItbbM2
	xv8Qj29cUtWNi3sPrH3ioR25DU+ye744Fv9N/KP/if/l96dwxdBRXHfhi+9w8xCuiL8T
	//jDzb8G9oFMDYAAv8PeCxLkPSbgKC6U1AzDqxl+N4uU9QoyqYF3YuUgNkO/zc8zFI/D
	pYU6r27gV3v920/T53sNrQcu3ECfl8eSYB+ksT9D6eiANKWEqWNmsctcN6StT9uEt1BC
	pjDbtsx2i+0W51M2FqXjVMapsYm80wZnr6w7NTXdoCw2sB73GjFdLd7Kl5lvTNcEUm9z
	l6Vn1HuTzB0a1H47eA5VVcYqqwZ1+vJcvaUcQ64vL9dBgubKbHcyNrVP51fpNUGkMPLA
	XCZFqwxiwQQJ8FerlfkLrC3RV+GkHHjTeY73Qlks0JuMPJeKOagQTeLEzb88fVtR8+4N
	J+v9zAm6eg0Onv98Xd1TW+eXddhpzaXQSaxfeeOk4unLNuzYNmnzqe7X4+cf/cX6+s7J
	Jfmzlh6W+ZIP8mNn96J8NCC5G9XTczpDC3LWhNbkcLv9eJKQpbRmGVPof+Qbi1MgkPZK
	Rl2x9taUlHxHcQbLF+enWHcHanRROAFPVZaFb6TcIc9tdIAqrC+4giuDQ0nBA6YMxb7U
	DmoJfwhvZJaU5ObZ/EjB+l2+dD+H6CBiaCEP2OH0uoPI7rMGMYN5YFcuJGmiA3jmh2RE
	GLWVRBpvuw14hucyVHGhGWSvgGwgbzrHF6fhwgJ5OyXZWETYCKcVwEHY1EbkxeYvnlUH
	605s/8VT+/U+g9Nv7hy/ek9nf62f7ZNuwKYP/1qfXbfq1vjfvgtgy8t3VK3as3ZnN8YP
	0ZSn7O5lXWur1z+88uVfndzUXOhyH+v5bTwObAWN+TkIcD8jynq3QLKzmTydiTheqYD9
	z+IOBtkERYe49pak7gGhuawBm4A9IMyFJq8O4PM34MeIZ2M74DATXpsQ68COBX1OgT1S
	obPS1Abcghdj+nb6PmaP8pAyqogquaASI57jMCUoFJAoEc/ibZhmPEal0qeHOiPL+vTQ
	QaViaYWS4VisojCNqDReiOJWSQHHN5xCSbOAHZT0KSmE6Afxg0qbOmW/uG0eEG2bMmRt
	isVsMtl1NVZUZamsqmyKwUx05VVkcZOSn7slnLVBOwmiTOa0I8IMtG4JW4craKigB1qz
	hvtu0VZW8gBgAubOhbVUYUMh9tIi7cX09k8HN39Gmc7uip166DfU3dRsamvsZnrBhQk4
	Gm+QuQHH/OxaKClQAO2U9HxKI25gW3ELu4TtMK5lBfMpOJy0IQd2StVe0eNv06/SrzHS
	+jS30WmixTSzkfHrM3xpSKFw8Gkqyu90CB6fye0z0/mpSxz2kOD3BZS2YOhdcddCedHI
	ZKdozzcNgc5+GwS8srIqBhIODCjXJbc+4cBcmF0WmRImIhnwe0UdLRaQ8zIigG4Mwmox
	ganLxWDroNFL1297dPXYhXH7GergwRWvrZg/cxbL0yp9eEipZtR8R/n6eMUZ2rny3p+V
	p8WV1P78ebFNBwu9q3tenBGqM4qGypnf3p3viPWChLQl3mHOs1+gXDi/i0vzQqkBr99f
	oikW6/3z/es1N2colglWjcVHtWoWaw6n00rNmPSMdCXNOK0/NebmZjnHGGlmTJYij1Jq
	BF1GujuYl6ez+iyNgi9oL3D7dI3Il2vLL3hYXLp12IYODRKWwIYnClAHMgAA+hmsDlSQ
	fW8pD8cK566Sd35TMKxzI4HyU/4cHwe2iM5GWSgnLGdsppCFXQZ3FnKYrFnYZsU5TBZS
	BFRZ2KfCYSjzIUjS9E5oNEMiKwStFixUUiMk08uaQVYKRA8E/DKri4syCgsYk5dwPZ0z
	gb2S18JkZLxgzEoxTuOLFlxYOadv0uRHzvxq2jasv/gVnnAqNf+6s5G9syte/92uadvi
	P/vf+F/27aOpJnx2w5R7PeMeXltY4MvJLp5z4qX4p992V920c/7yAk9ebnrFooGhN7fd
	8RdGReyaCLboFZBVHhVJdsylIZ5iBKIY0EWK9rHMRc4mkE1GfIMhkKehy7qBiBzIkgnE
	RCcWM6/Eda/GdexzRy/8jdUcJfoBg8eI2BIYm0N3STV344cxJeEZmDJjvJb9ElOLmMXs
	7QxtC1I+PU0ziGgBFrMUzcHuZxlBACoYin6QRfhBzsZvBypsQAZs9fJy+Etud9jslbDd
	QYdvaQpnkQ0N76AkNYYjXxoMJqY4douwQTsgJ0T20dxVq1YrKNjOGGvxAbz/09jXb8X+
	yD530cV8fmECkCvrtubER/KJeCq866hEH0tlmXlYqVU51M5AYYN2iWKpli8X9GoF7Sjg
	MxQurdpVkUWFQxUnKqiKgkyfXsuzgjOQbnFGca/ktbjcfMAVVlGuYlUlX1npNPKhzIMZ
	9nGOkHNiaqDMNnbcs/g+WIyTeDe6SnzPxQZAWpNiWzUIkkvElmzk8GB4kKg22N+yAAdL
	Sk3pCNt8uCRVRNY0h4jMHiO4g+molBKR3WURYbEgIbI5LJbDhioDbFRpyViswbI5N11l
	68eBzQIVoTMSQ1Zq0mBvOrjCJPMXF5WUGrBm9ZTrW3eLiwtWzM+fjvvHmdQ/WX9nhag8
	yP790ee611h86jRdZrZ/bqZZUfq7W3Y998x9va/Nzm48cI/JyWlSnLmL8HIh25ozZ/rk
	zOkv7Wto2BO7z5lO05vVXLVXalj61O27HjPgc8SOdSc+YXzsCxC3pKGVUvgA/7jzPSed
	LqSmUSxCFhfL65RpLpXKGBDsHntYG8YhpLO5PVvE5+ZeVpPnzslKgTif8KcDf0jmnlVv
	5pRmzujHeiUkJt7ixwZFmh+YBU4QseeGQh1hhV5nBKcSOGDyZgzbdbJhC7uPVjzW9vI/
	zp9dP6Og/AC18J577vzRSX/9C+wLsf9tmhYfjA/F45EKb9PWDV8/f+iTp9+4b94xkDMK
	lSXO0oMwJxVyoZulglJNvWaW5nHmkIP1CUYq1aVFgsvFG5SUy6Jiw4awNqTT292qgN2W
	5t4irq4eFhaYFGzIc+DzXT0vu9WpUCKMrSpwa5yQIBvlR0qH4IdpyTODqen/6aOYwIu2
	6MBzLSYrjIqL9IXn792/Yf+B9bcfwr3T88Y+8UjVL248Hr/wzSf4+q/fe+XXv3r9Vaq0
	KG0S5bowbteCFpxz4U94FvgGDYmzjB3eKDnh7aMPq6V19wn32x9306yGSmWNJo0+1WSU
	1JJRCNnxJNXT9Bn8En3G8b7wgeJd9/very1fe1VndGf01ByBFTNS95pdGeUcz5tFl5NX
	uswqH3+f83HnCVh/xmdO9TlZm1LN68APdgVYeyAjzAdsNn/gbfFAcuGBNfKyvx2TPQHZ
	IcidO2IMQK/JfqAsCnXIy7A0vK7DLMO5/TqtXmvQGrUMp/alOzL8EMG7/DjNpbDwfqQy
	afw4ReO1i1DFQiJYlX4EXjQwmniC8j6TlX9mVuZteNVctAr8CWJnzSYx6Q2WFmowOIAc
	cFunRYWy6QVfEVP975aV6LWXvmHvvu/OGXnGY/w1+c3rxje/HP8Ttv4Bu1XBiU/ccpDF
	XqZ+2bXTlk985NEX55bUV9wTnurUgm4DhwtXx/1r6n58vBeTj2JAHztB4CzsmxDlN0lZ
	vItTumicaiw3p3B6pQ2UrSZFF7LoeX2qxq2hNJeMNqvtkrhoY1LEYnPLB4hDob3SAFTJ
	MSJEp4UF4DqEQWQ4E/EW4SouLH7KW9Wvy7A4bapmT19/365dbHXRHIp6jMLXPrn9Ugf9
	wPaDsq4dG6+gvwZZcaMceMt9QmoqMTYKjYoWoVVxu/qQ46DrUOBA1kmHShJoc3pIM6BM
	B3XKcCGXTal3KVPDfDjMOumwOZwTYu15ak0gZZw/4LTl5l2xQYYGy4kExM59Czrzsj6t
	Srr/SRWQ7Q3a01S6DJ/W703z+1HQDolOpRFRqkad4nOl+3HAEfKjVLUejGZycYftuqxH
	yc4pLtSBNy+m+wNJz7+0RNaUGWRlERh3Hqy7rGyLMXXLvMLiA5Ur46888WfNiZTA2J+8
	Jvnpkj0bnoxfxPwzuOaxW5+v8+245YVrsuNvMNXjvBO2XCr4TffZfT9vCFTeO/Pj5ql/
	xy6cgsPx/af7rt/71HNHF2yicmSdsgkWuwIMGTlnKZGc/BcMLD5Hy/4+yEWIp4nHf1ic
	n9QelU0DscqBkWWtapJ9flhDWMlNJ+DHZF58l33uN7IMbYWxic9Po5AEYT+tZEFwYExE
	2xj2iiH/GUSQAELn3drfTw5p5DGAPs7H1CM/2ixV8AKv4VItgkVjSQ0IAdjCDbaZqkUq
	tdentLu8NiXFWHyiy+JK4XjEOZw+2qAMwjN1IfiQBvfZQ+T7IQl0XNgHi2MLBKM45fg/
	pxY7px0aHIoNzw7iAggMBmXfLxkQ5+cR1W6CiJaYOctla+fVySGbCbhAHGUQa513U59U
	1LqqZ0p2RuUjne9PyTy1rGnp/SfsoZULH+9ncvdckzG2KqNu5vQHZmyPlVJfL5u6/UDs
	HurUioJJD74Wg8/OKPiCAtGDIOfkhG2elH+CO8NRDGfkAsZurotnjWrKaNWCFUOcVaW0
	83Y7UocUdicOW0M2ZHOAK8FdNTNZpSWlGeY1CO4tJnEsiT1hSldMhcwAdIwGwyzwpiOT
	Dy8+NzX7hCtvoxSaWJbj6MePA/3zmh+a9UhsGvXo/MqOFHN18aolsdeAWFjpCojLRWYK
	nCiS08G7pcI9wm7t/eafMweFA9pD5qjwsvAe84Xmj0b1GIFzWXm1S6+y8TabiQqk2h2K
	gMlmd0Sx4ri4elgbJx3zkX0oq91sODb1qwwK0Jw6yo95C5TYFCgpjWo/wlpIBDPnx7QG
	Elm3kiQLzFeGXg5miOdsLtSDFqXA5ymGHcdTv9+cN/mZn+/e/Sh8QHMp/veP45ew/iuu
	C6ce2D1v56W+I+fos/E/g2mOxZ/EWZfAAZJY4mfEr2V8MHUNnNB0SdmHhMctVFDwOHUa
	zmXiUzmNy6lK11ABqz1DCV6GGEpPtXkzvtfLkM0xOXOR5+g0OxBr9zN+5ICJsWZIsE3j
	R7RFnpM8LeJrEM8iuWayb4GH5RM+aiB2ApwPnZd66XFf3TOnan2QxsNHS6TrfvR0/ETX
	3nXNeRX96956s2fOsVMde2+ZdYA+tr0xWBn/I8zxkd3XF6c1xj4mtgD2MXUv7EEdukby
	B2h/SildzzAaQUtpFDqFOiAQMdQpBbsBE58D2fSGKK4F8UuaA+JsTNGSU9KmqoHYAOjU
	4UMUeTcR0RuxB7D3j5geW8ZaXVqH9vZ7YaucLNlH0c/T1NHVsT1kX1Qn3qOfZiaB7s/F
	YemuMsUedrf+fuMe055MLpjhC5SIdWJ9Rn1gZsaswMKMRf516nUp6zTd3q6MLl+X/0Da
	wWwDDaaYzWHCBmQ3OSxOqynHGA6mqpZApFzio3zpKUomy2B9yeky8IwrvDdLlcsrNFqK
	R7lirt1tNVsDlnFBPx8I2vM17oB2HAqEbXn5fSP+A6iQpP0o10KJTLc8lzjfyYgSQkpZ
	pSRDyck4h/KbIIQUNW4RKeDTQQxRpIjg3EXELj3UOYxWEXtS00UkpmtShIBSxH6fQglR
	pQjfi0KSpnOKJJJMeutZ2kowNHIii8hlwSf7XI4lrwwlZT3G//+xJAiOP4C/EXw1Bzv2
	jA3cdNfW8V0fnvzbsgnUYdY/7v6FS2qDU25+oXrJB598c4bHJ/DU2XmzZl1XmwGeV3pm
	4217nt0+e/HYgvopUl2mzeDKza7dedfrHzxM/QNkyZL4hlKws0E7ND+VElae1sD5aJXk
	Y8zlFprTKHV2UNfwFVUImTSmVNpNU/Qls81mB99iw/f6FrlESccqB7Wxc7LxIB4F8bEv
	xx/+YuJeHHz6yBG/KT8lzeieENg4+5572Nnxd3bEassMKkxtVwi3LaJe3CHbw57E5/Qn
	sJ/J24150pio8WUjpTAIRpvBZgxyN9Pv8byAWI0ScSlKFnSXlbdaVWaYSUitsttxiBD7
	5mWT0kSUFxH/ET+iCg5ZLutdnCQUgnviRJfKfh28N9D5cJk97yfP1vj6D1PeokU7vpie
	g48yubHy5qK2g7N/RmkuvvHg2MwZ9zdvpd6H1y+YvDti9zO58OGwR9pYzxxWwJRwHd+o
	2kL3CpuVr1ID9Ev8K8JLyldUqoX8UqFTuUTVza8TupXrVJv5XpWS9KXq6ZvRWpaeFTQH
	wdtnKnAFcxe+i+EUDKZVFM1yanjXJChVNK/UwCLxLLdPoJkBJaUYUCG8T21LIe7flVH3
	qNgbDCoE3xCRTpoGUTcb0sOMUUivVqvYLdos+INovF8B32Epo/gOyaDH5JUKw5KOHK8Q
	FEo41btD0ugZhlapYdryrclQXrthwMqSgB7C9xflwhaI40dqSCy/atUqcKgdVKEDQzyv
	Arf3vd+98eqbH/bHXzl19q1T8V8zuZf66cmXTtL1F9+gx176FTAU9I38S3TCN4Pf9/NA
	JagTsHap8tsxEzJDbJaBilEJKoUv9WpQrfxdYiN8ijsZXSN/G9kM3ztei2aiWfB2b7Y8
	KFlBLJc48q7t2ubG6knVWQ2dy7s7u5YsaIeWZCvpcjvAToDHAODskLxrQG8DnAMYgo4M
	gBEgA6AIoAZgBkAHQBfAJoCdAI8B9AMMALwNcA5gCCbMABgBMgCKAGoAZgB0AHQlhn/w
	LDRSxsgzCg+OwkOj8OxReN4oPH8UXjAKLxyFjxmFjx+FN4/Cp4/CYX5XzWfmKJyswJXz
	nT8KB95c1S7LyhX8WTiqfdEofMkofPkoXP5/iCvGu2FU+42j8JWj8NWj8JtG4V2j8DWj
	8JsJ/v8Ag8wIsAplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjg1MDEKZW5kb2JqCjIx
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVp
	Z2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4
	MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvVVJJQktCK0hlbHZldGljYSAvSXRhbGljQW5n
	bGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxl
	MiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMz
	IDMzMyAwIDAgMjc4IDAgMCAwIDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAyNzgK
	MCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIy
	IDY2NyA2MTEgMCA2NjcgMCAwIDAgMAowIDAgMCAwIDAgMCA1NTYgNTU2IDAgNTU2IDU1
	NiAyNzggNTU2IDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzCjUwMCAy
	NzggNTU2IDAgNzIyIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1VSSUJLQitIZWx2ZXRpY2EgL0ZvbnREZXNj
	cmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hh
	ciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9i
	agooVW50aXRsZWQpCmVuZG9iagoyNCAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0
	eiBQREZDb250ZXh0KQplbmRvYmoKMjUgMCBvYmoKKP7/XDAwMEZcMDAwbFwwMDDhXDAw
	MHZcMDAwaVwwMDBvXDAwMCBcMDAwQ1wwMDByXDAwMHVcMDAweikKZW5kb2JqCjI2IDAg
	b2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyNyAwIG9iagooRDoy
	MDEwMDYxODIwNTgzMFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyMyAw
	IFIgL0F1dGhvciAyNSAwIFIgL1Byb2R1Y2VyIDI0IDAgUiAvQ3JlYXRvciAyNiAwIFIg
	L0NyZWF0aW9uRGF0ZQoyNyAwIFIgL01vZERhdGUgMjcgMCBSID4+CmVuZG9iagp4cmVm
	CjAgMjgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE1Njg2IDAwMDAwIG4gCjAwMDAw
	MDU5MTkgMDAwMDAgbiAKMDAwMDAwMzc5NSAwMDAwMCBuIAowMDAwMDA1NzcwIDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzc3NSAwMDAwMCBuIAowMDAwMDAz
	OTAwIDAwMDAwIG4gCjAwMDAwMDQ4NzAgMDAwMDAgbiAKMDAwMDAwNTczNCAwMDAwMCBu
	IAowMDAwMDE1MjcxIDAwMDAwIG4gCjAwMDAwMDQwMTAgMDAwMDAgbiAKMDAwMDAwNDg1
	MCAwMDAwMCBuIAowMDAwMDA0OTA2IDAwMDAwIG4gCjAwMDAwMDU3MTQgMDAwMDAgbiAK
	MDAwMDAwNTg1MyAwMDAwMCBuIAowMDAwMDA2MDgyIDAwMDAwIG4gCjAwMDAwMDU5Njcg
	MDAwMDAgbiAKMDAwMDAwNjA2MCAwMDAwMCBuIAowMDAwMDA2MTc1IDAwMDAwIG4gCjAw
	MDAwMTQ3NjcgMDAwMDAgbiAKMDAwMDAxNDc4OCAwMDAwMCBuIAowMDAwMDE1MDEzIDAw
	MDAwIG4gCjAwMDAwMTU0NDYgMDAwMDAgbiAKMDAwMDAxNTQ3MyAwMDAwMCBuIAowMDAw
	MDE1NTI1IDAwMDAwIG4gCjAwMDAwMTU2MDEgMDAwMDAgbiAKMDAwMDAxNTY0NCAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDI4IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8YTkyZjQ5ODk1YWViMjBiNWE0ZTk1ZTkwY2UzYTMxYmQ+CjxhOTJmNDk4OTVh
	ZWIyMGI1YTRlOTVlOTBjZTNhMzFiZD4gXSA+PgpzdGFydHhyZWYKMTU4MDYKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKEZsXDM0MXZpbyBDcnV6KS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMDA1MjkyMTUzMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yLjEpL01vZERhdGUgKEQ6MjAxMDA2MTgyMDU4MDBaKS9Qcm9kdWNlciAyNCAwIFIg
	L1RpdGxlIChzdHN0LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTY1MjQg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGE5MmY0OTg5NWFlYjIwYjVhNGU5NWU5MGNl
	M2EzMWJkPiA8YTkyZjQ5ODk1YWViMjBiNWE0ZTk1ZTkwY2UzYTMxYmQ+XSAvSW5mbyAx
	IDAgUiAvUHJldiAxNTgwNiAvUm9vdCAxNSAwIFIgL1NpemUgMjg+PgpzdGFydHhyZWYK
	MTY3MDgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADkiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmFQN/tuPAAESGNRl4uV
	ugBzvWCgMEAwAAR8u4APR6wQLCULgB0thzgAIBAEgADhwRgALgeRxkA0sAAWnUYLzlk1
	MABqrRF8uAAMVkvGqhoDAB9vyCgEGhoAAJzNm0gwFgB4vkCAAFg65vZ5PMAAMF2EBvl+
	gB8vwBgAAv5/AAHA+5gB+Sp4AcSAAYiAHxSlgEARx052oTmkxZ+Ph8Y5+PfHACg3h4AA
	DAqkS0IyDGvx6PTHAyXAjQxjEYlycEAB7iABx8cAB3lRKybeyAwEahzPMGgAJUGQAja6
	V4PCyAQGXPtQV5vi5gl9uoAPMAg6m43dS656V6eYAdDGxLf5uB510rEfZ9v4giLsyAAO
	QQ3sFQWijjnG5LlwdCAOwZCsLIezjPH0fR7AACIIwo6CyHwsjTLm3SCtIgp1nWnrlQpC
	8YwvCUXuM5EauCckBscfJ8tSsh+sIl4Bs0fJ6twAYGMuBYDrnA0EA5GTQwy/59Hmnp2H
	s9wMAizTRx8b51sKEIOrIdZ6gwAAKgW3AFzdKU4QUcs5gADc7ABOZyvvFB2T6AAa0AAB
	1Gwac8H7E4FN4AjHgAb5zK8DIQhKAAUg8C0bQfGs4ozKgAQ2fUJoxGjl03UtRRvCLkJ+
	CAAHFVwABXWMF1HGFTIrTsAwEgaGV3AyDyfBNbWEiVaUxUJmGQXwAGkZxuAACgRLQex3
	x8BoFsKdx2twBoKgUtIGpyBDBgADIMgkAAW3TYaKU6qLQIcd94w9D913qjNi3w5AKgzC
	jtPoejvrE9Z+M0BJ/w6faztUfkzRbUN7IhdqooheJ33m2eIYzYlUQpYscx2h55ZExQHP
	chdgSjjSG4ld6G4ri+VZiht80zUiLHPnFyXLmSR1xAOQIU0jSpC3lfqZKCIY/XaR5RpL
	haWjUDV3GuPaegSIHjrIAAfriGaaielavC2pP7DUNwgCoAG4Z5ogAcx1pkf4DuqBoQho
	AAZA83liofviENLVx5OHSyGb9meOIQfh1WccwChA4YIvyhMJIPqnEcNxPF7dx3IckhHM
	b7xCGHwcwAGmcighaEmMIdCVO0/h7UnxgCC0X2rdsacPdLSAQBIhnCeht4XRxI7PPIOa
	/kz2lyHu61t0hapPKINy2a470TewlXyJeBP9Aoa+j7PwiHXbLKuz00i3QIV9aK/bz/sX
	u5HK1T61jfS0P3oX/SNfKgR/kAK6bEQpHqPgDwHIQ18hzYUCNBRU0RrzR1gwLatA0hI9
	oMAAAVBuCJmmpv1VCM8ZYwQADPGONoAAHwWpRHKOBwRPzEpzNKB0DhvB8AVBOh4fCAgQ
	AgAoAAEcQSKDLiIY5rQ6R1ulHsAYy4Ch9leHaAIt4IAIlhHOPhVgLQHKgH4BsD5hmRss
	YovJD7rE4osHWmoCraVhjmjcV8tDoX7NVR01BlbV3tkJgURGBjEY8FMIe2R/5nl3RjYt
	GVU0aI1RsWFG50pVo4utcu/Eij3VygZZlI6OC7HzGfkMzBUsio1yMVtJqSD5JJv2j6Q8
	d0rTrASXOyeCTKSJSrIcn0dizwKQ/kCUxn0AoLEIH7MMvYAzCtGM00gh8tiEsMO+AR45
	Bo9kMmYQhXJTSnyyg81d6qoX3j8HeOIAA4B9qXBIBZor7JKRydiQqcDbh5lBA0BGdLh0
	HuvfQB1tI2BlDNAAOEc56gDgVi+BwFILgAOrLm/wgqxZwDYK2Msk4DgSmTHMMhZwJwmh
	LoS8yhj9zljiGcMdRo9zAjyHCbgFARAeAABKBZ5hBnpkFm7TVm0zR6HqJkuemE0aGzrk
	k/YhhowADvL0vOerhTkT4VA/hBtQHJ1QqfUKoM7VToPfo9eOdUiL0fIPV59VS5OuwqcR
	Oj9YJ7VWf3VxjdWHqQgRqM4ZQwAADOGNRCFSFIWl6J+WQcw5UfIIhsBUE0OiyHEXOCex
	UQ4ikxJkOodhPYlxNH4a0dgAS3ghAkUgc49zLgsAcgIfgGgPF7NugMf8AJrx2AAPe1yO
	4NremQgeCZDZqkHlFGuDttJaW2gqQyXEupeEKQMfs4lpY6NANDNOZdv2xy+IGnlOqdyF
	sicEQdkrJlN1oQXdJOwG1eNXVdOID95aQK1IiMG9RKGc3fAAD2+CphlXzAANW+wAAG35
	AAFS/knCBMfmGYF3rviDtZK9MYwp8VTSmKusMdGDwAAYwkQzAYAALYXmwAW85FBs4dOy
	byAoAATYjTgy+Z2GZ/u7BfisiB+yOETZeU7DWClS3cQVJZnZFxkY7uneAh5+x1ZBwjhO
	VpMoIWxKSrtl6u5YLngwh3ALJLtENkFMEh2RcPwag5jWtiMcHjoyGmlUtrjUZPAABPNB
	gke1FXlhLMRFldyKmgXPJpCLg4KghWYcY3x/j4Huc1I5tDAjwNwS8AiBB+GBAIAEgg/A
	CG8AQAslwEDoW8IRLYsg8h1DtM2As3g7x0RpAUAw6rAQHgQSWk0w0s9L3ONSPUeRKgBl
	IAAOwdDFgEgUNmPkeJuAEAPJyBIBaTtWEXwM7x31+TqkHgBdk1QCTsEOyBkLaBQWuGXI
	PiFl+biMDiGmL8f43h63gnmgIfpYyXgK1Ka6DQ+3BDzH4YkA4BVvAHASqwzZuKnLFHeO
	YbYABujgL0B4FyUR0jaJ6AsCx1R4jqL0AgDBRQUgaJc5jfm/k8acAACAEplxvjWJ6A9a
	IAB2jVGuY4DQMk/gh4rl24CftlFCgQQdoQALrYWwwQs/cAOY40INlGAEu4fgG6Jt1Vw/
	1ND4PUNsb0aRvjczABkFwIi6QZHIPNbwPgbghfhVSn9VDSjbGS20b46TcAVBFF8CIAkO
	jiOoADrXXKvyUb92HsajezJq7SmoB5hRwulAADvrfXa1ESy/cLQ1Pr2E96Figg44PISv
	XPs4g6u8gnqyRzEkd4+kM2RGfUmbxR7mJTUAZAQ9wEGzno57i0lB8J+NwXMfcGQGgOw0
	Pv1KHjx9z69hvmnsCXli9oBI9yAjeARPD4SspErvXUIcPP6EAWYeXR3tzyrV5FdELCqt
	BfnKnD0HEs4bg6UdABAObw4JcwfhKbvTH3lVnMfg/F+Qw35wADoHISoEYPgh0dqi96/i
	/CbU/o/MN4/w/0/4/8+UpuIoY+mUIcV2k0gOKRAmvwv0IWkVAq8oQq+9AYQU9a97A+7o
	5cq7BIIM52M8kuIovGAAyiBDBe5elyQMzQAmTgGhBuH+HaG4GsAA6uIIAgAuPcH60INc
	v0HyH0w0AcAkJcAUHszAHwA2BUXIAMIIBTCsIQGlCyqKG0ogG6SyPuAxBqH6HecEAMAa
	N4IILCAmArBqAkAKNQHYAOvAA8AcMKBLDuIQGfD0qKG8ogHqJYJmH2d8iqM0H0SMPWAJ
	BqA0AqJcAcH+NaT0vABOAuN4sUhyImmuywkKQwauG9E8LoTe+sIMywQMkQVLA6QoNGNw
	YALmc8mePzFaqIT2JRBHBCezFqYeqIHYNaOydqR+mg+CPEAANKPMJcRbFsIaxC5ulGIg
	NuNwzMxOlOywyjGYWHD0GeIESCAAH8H+M0P2KWd8/OLmHyHsVA9IKEAULCMQd8AMAId8
	ViBXDzD2AEH4VAH0ACScH8MCmGM0JaW8AEH0NKHyH+MSSCMSAMAS3qAKMKBVIaIRBuGg
	KFGAH8AFG8H2MCIIM0AKAQKQACH2i4M3G2H6IIAIAMKQALHcpdDwImzJGGRVFMIce68a
	HbJo5k1oINJgXq84AOQIAMAKKQPKNKMIN4AyA0W8HgHGJkH2mOAOAsXOW8JcHeHXAAOQ
	AYz6MEAKMuz6cEYAd8AoBC6oAKHUnEHuw01qHWIIA673KlKoQeAYmMNUAsPcHWG+T0NK
	w1K/LDLGtbLMHZLQOTLXKm8KIa5uV22uIZJbGckW/uwhMVBe64wQYzFQIYHEGaGI4AHc
	MKBGBoBqc6qVLbMGVaGaGWTwHcNaAgBoCCUocjM+/gqkHeGuGKAAGWHCQ6A6BvNUBTNY
	rXGQIYecxQTcLeIW8O+5AqG7OOeWzCZlMmQtBBNCJHOc+WfzBMIK+o+4+0IRJa5ukKZe
	5rOxBoZkQcxeIeHrPLFBOEIcmmtuIUzMyQl6mStrB61cIbJa2qIguYIcuklOkEJ0M8+4
	IOZekQ+gL1GqZVPGIi+owuUuWGtylIVMGnQgk3PAQVEylckK8s2o2hOSgAzqV3PKJVQn
	QMtYIdQS5yWFQaKTPW2yAAG0G0P+h6TTOwm1OUwqwqV2gAyRONOQlO2c+owUwUyxArOC
	ZlQOIhRLQXRORZMXOg5cNILIJC8U/fOwyiV25qyQgg5q+4gg8OyRMOxCyw24jyYzSKIf
	SOXWGjTQcGtLJzAbPmQWaadgxDMUQNSGwUmuk1GZSGdgkVQU8cZ4tQInTMJHRUIQGsGc
	hQBM6m8St3AeQYV2xCdgmu5qznJtPOxQ5rQ+U8bOkQghUzBYBJVBT9T+INTJJiZzGZUp
	BLN7SYQeQNVcKYQNMjRGIMmuwqxkNc6LOxArSqRUxCxDMiyQwUV3QGABUzVRGBVGIXVK
	IaGUGOGUAABQBWBQykIxUIaY2KI0V2yimuxOyjUiZ/MjV0gQghMiIPUy2OggkRTFWSnU
	HHWWISJNEiBGx9PSKY8bRqd62RX0IvW0mIyiP3X+MQNMSAmIP2xOIPUpMjUpVvUpOxXW
	5+mIzNUywqkRVvXYIrOZA4VeyQxcavYDHOLKKYwqP2tmwrMiwrVjLgQNYTLhUpVem2II
	V2tZY/U0VAmuxCyRSHRlYuJHCyGkH+58gIT0GoHIJcBYBG2wIcyjVAMmIWxOdhY60aYZ
	G3YFZoP2P2wqtnWUgGILVnZCM0QNZQKZUpUpArArZ4SkICAADwEAAAMAAAABAEIAAAEB
	AAMAAAABADMAAAECAAMAAAAEAAAPAgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADMAAAEXAAQAAAAB
	AAAOQAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAP
	CodzAAcAABnsAAAPEgAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJH
	QiBYWVogB9oABgAQABcANgAVYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	APbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3Rw
	dAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAA
	BRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgA
	AAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAg
	YWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5w
	bFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJS
	AAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAA
	DgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAA
	AgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUA
	bgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABM
	AEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMA
	bwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBv
	AHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQE
	JgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBE
	X2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBs
	ZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAAB
	Fs9YWVogAAAAAAAAaDsAADvoAAAHBVhZWiAAAAAAAABp3wAAq+0AACFWWFlaIAAAAAAA
	ACS8AAAYKgAAqtFjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBA
	AEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwA
	wQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFS
	AVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQC
	HQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
	AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgE
	VQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXF
	BdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QH
	hgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5
	CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7AL
	yAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5J
	DmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMR
	MRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJ
	FGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X
	0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuK
	G7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qf
	vx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQf
	JE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQp
	Bik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4W
	Lkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38z
	uDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/
	Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/
	4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZn
	RqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpN
	k03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
	VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc
	1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTp
	ZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBt
	uW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnab
	dvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WA
	R4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+
	imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
	ipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8d
	n4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyq
	j6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYB
	tnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePC
	X8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62
	zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724Dc
	BdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG
	6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3
	ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKn
	AAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAAwAQACYASAB2ALAA9wE6AYQB
	2QI7AqkDIQOeBCgEwQVeBgAGtwd+CE4JHQn4Ct8L0gzLDcoOzQ/UEOsSCBMtFE0VgRas
	F90ZGBpOG4sczh4RH00gjCHVIyEkZyWqJvEoOyl2KsMsDC1FLnwvwDD9MkczdzSsNe03
	JThROX86rjvhPRQ+ND9QQH1BqUK8Q85E8EYLRxdIIUktSjdLQ0xRTVlOZ0+CUJlRrVLH
	U95U8FYAVxZYKVk4WlJbcVx/XY5eqF++YNFh4GLyZARlEmYkZzRoQ2lOalhrYGxpbXdu
	fG+HcIpxknKPc5B0lXWSdpR3l3iTeZB6hnt/fHV9dH5qf2GAWIFHgj2DNIQthR6GD4b/
	h/OI7IncisuLuYytjbaO4JAXkUeSeZOdlMyV/5cwmF6ZhJqtm+KdDZ4zn2CgjKG1otmk
	AqUopk2ndaiNqa+qzqvtrQ+uMa9KsGKxebKPs6i0xbXRtui3/rkPuiG7MLw+vU2+Vr9k
	wG/BeMKDw5LEnMWrxrfHwsi/yc7K1cvmzOTN086lz3XQRdES0dzSr9N71EbVEtXf1q7X
	e9hK2RnZ5Nq424fcVN0k3fvex9+e4HHhROIX4u/jxOSf5XrmVecx6BHo+unW6rzrqeyT
	7YHudu9r8GjxafJr83n0jPWp9tr4E/li+tH8bP5e//8AAAACAAgAFAAlADwAWgB+AKkA
	2wETAU8BkQHbAjACkQL6A20D6gR2BQwFqQZTBwoHywiXCWwKSgsvDCgNHw4WDx0QLBE7
	ElMTcRSMFacWyBf2GSAaSBtrHJIdth7dIAkhNyJbI4kkuSXjJwooMClNKm0rkyy7Ldou
	9TAUMTkyWTNwNJo1tTbBN9g4/DoTOyM8Mz1IPmI/d0B9QZVCoUOoRLNFv0bMR9tI6Enz
	SvlL/Ez9TgRPD1AYUR5SIVMoVDRVOFY2Vz5YSllLWkpbVFxXXVBeUl9SYFRhW2JWY1Vk
	V2VPZkxnSmhCaT5qO2szbCptI24cbxZwEnEQcgdzAnP8dPR17nbnd9942XnSesp7xnzC
	fbl+un+zgK6Bp4Khg6CEqIXFhuyIDYkrikaLZYyLjbCOz4/tkQqSNZNWlHOVmpbAl+OZ
	BJorm06cdZ2fnsef7qEUojmjXqSMpbem3KgCqS6qYKuMrLmt5q8QsD6xc7Kes8u0+rYv
	t2e4lrnEuwG8Lr1pvp+/0MEGwkHDgcTAxfTHI8g4yTzKPss7zDbNNs42zzbQMdEq0ivT
	J9Qe1RrWFNcM2AnZAdn92u/b6tzp3ene4d/l4N/h4eLg493k4+Xt5vjn/+kI6hrrLuxB
	7VPucO+K8Kjxy/Lx9B/1TPZ696345voj+138n/3o/yL//wAAAAIABwARACAANABNAGwA
	kgC9AO4BIgFbAZoB3wIqAnsC0wMxA5QD/QRtBOQFYgXoBnAG/QePCCcIyQluChcKwgt0
	DCwM6w2uDnQPOxAJENMRpBJ6E1AUJxUBFeEWxRenGIcZahpUG0McJh0HHfYe5R/MILIh
	myKGI24kUSU/JiInBSf4KNUptiqdK4AsXy1GLiAu/C/YMK4xgzJaMyo0BzTXNaY2eDdN
	OCc4/znVOqg7ejxOPSs+BD7bP7BAiEFlQjdDEUPwRMxFpUZ8R1tIOUkVSe9KyEuhTHlN
	U04xTwdP4lC8UZZSdFNJVCVU/1XYVrBXiVhjWTZaEFrmW7pcj11nXkFfGl/uYMFhl2Jv
	Y0VkHGTzZchmm2dsaD5pGmnxasRrmWx2bUZuHm72b9FwrnGFcmNzP3QhdQB14HbCd6J4
	gXlkekV7KnwRfPh93n7Ef62AnIGDgnKDXoRRhT6GLYchiBOJBYn6iu+L44zYjdGOz4/H
	kL6RtZKvk7KUr5WslqSXpZigmZ+aopubnKKdoJ6nn86hBKI0o2GkjqW+puuoEak5qmOr
	jay6reivGLBKsXOynrPUtQ22QrdyuK6577syvHi9v78SwGzBu8MexH/F7sdkyNzKWMvc
	zXvPHtDG0nXURdYr2BPaJdxH3n/g7uOO5m7pku1R8c/4WP//AABuZGluAAAAAAAABjYA
	AJhfAABZHQAAUUcAAIw8AAAmwgAAFwoAAFANAABUOQACLhQAAfXCAAFCjwADAQAAAgAA
	ABkAOgBaAHwAnQDBAOMBBAEoAUwBcAGUAbkB3wIGAi4CVQJ9AqUC0AL5AyMDUQN9A6oD
	2QQIBDgEaASaBM4FAwU4BW0FowXbBhUGUAaLBscHCAdHB4UHxwgNCFYImgjjCS0JdAnE
	ChUKZAqzCwcLXwu4DBIMbQzIDSUNiw3zDlcOug8lD50QDBB7EPARbhHtEm0S8BN0E/kU
	gxUMFZAWFxakFy4XuhhLGN8ZdhoKGqQbQRvZHHAdEx25Hlke/B+kIE8g/iGqIl0jEiPF
	JH0lOCX3JrknfyhGKQsp2SqkK3ksSi0oLgUu3y/FMKgxijJ3M2U0XDVTNk83RThGOUk6
	TjtgPGk9dz6CP6FAuUHcQu5EEkU5RmdHkkiqSaVKkEuBTHpNcE52T3FQcVFlUm5Tb1R/
	VYxWjVeXWK5ZwlrRW+Zc/14eXz1gV2GCYqJjyWUDZjFnZGiaadNrAGxCbYhu0HAbcWly
	tXP+dWB2tngNeW560Hw1faN/EYB+gf+DbITthm2H7Iloiu+McI34j4SRKJKylEuV1Zd+
	mUebVJ1sn4Wht6PPpgSoOKpxrKWu47EZs2a1nrfnujy8c77PwQ3DYcW3yAHKWcyfzuvR
	PdOJ1bvYEtpR3IHexODy4xflSOdS6Xbrfu1973XxWvMf9Ob2mfgs+af7CfxS/V7+gP//
	AAAAMQBmAJYAxQDxAR4BSQF0AZ8BygH2AiACTAJ6AqcC1AMDAzIDYQOSA8UD+QQtBGAE
	lgTNBQcFQgV9BbwF+gY5BnkGvQcAB0QHiQfSCBwIaAi4CQkJWgmrCf4KVwqxCwsLZQvB
	DCUMgQziDUsNug4gDocO9g9pD90QURDFEToRvRI1ErUTOxPBFEgU0RVbFeYWdRcHF54Y
	OBjWGXAaCxqqG00b9ByaHT4d6x6eH0sf+CCwIWoiHyLbI6EkYiUnJewmsCeAKE8pHSn3
	Ks4rpiyILWYuRy8wMBoxBjH0MuMz0jTDNcA2tDezOLM5sjq5O748xj3UPuA/6kEEQg5D
	J0Q+RVxGekeXSK1JskqqS6tMr025TsdP0VDXUd9S8VQBVR5WLVc4WFVZdFqJW6Jcv13h
	XwZgHmFLYmpjjWSzZdxnB2g2aWZqmWvCbPJuKm9jcJ1xzXMAdDt1dnaxd/J5OHpxe618
	934/f4aAy4INg06EoYXyhy6IionXix6Mco3LjyCQc5HCkw+UYpXClyGYmppAm+udmp9f
	oRWi06SMpk2oJKnnq6+tjK9gsTezHLT0tty4ubq0vJ2+gcBkwlvEPMY0yCDKE8wNzfjP
	39HF07bVqNeL2WzbSt0+3xbg8uLU5K3mguhW6h7r6+2774fxTfMO9Mr2lfhN+g37vP1u
	//8AAAA5AHcAtQD0ATMBcQGyAfQCNQJ4Ar0DAgNHA40D1gQfBGwEuAUGBVcFqQX7Bk4G
	pQb/B1gHsAgQCHMI0gk0CZ0KBwpyCt8LVAvEDD0MuA0sDbMONA63D0MPyxBeEPMRihIs
	EswTdhQYFMoVfRYwFuEXlxhSGRQZ1xqVG1kcIxzyHboekR9jIDMhCyHsIsYjpCSHJW8m
	WydMKD4pLiorKyIsIy0eLigvLTA3MUgyWzNvNI81pzbPN/c5HzpHO3M8rT3mPx5AXEGb
	Qt9ELEV/RtRIGkl0StNMJU2OTuxQUlGsUxlUfVXoV0lYuVoiW5JdCF56X/NhZmLaZFNl
	z2dOaL9qRGu+bUButnBAccBzP3THdk5303lfeup8eX34f4eBG4KyhEeFz4djiPmKnIwy
	jdSPcpEMkrqUUpX9l5yZEpp2m9udUJ7BoDahqaMepKKmJqeqqS6qs6w3rbyvQLDFskmz
	4bVytva4ern9u5O9Jb6owCrBrMMuxK/GMMesyQ7KjMwLzXLO49BR0bDTDtRs1cnXJdiA
	2dbbGNxY3Zje1+AV4VLih+Ou5MPl2+b/6BXpI+oi6yHsH+0d7hnu/e/e8L7xnfJo8zHz
	8/Sx9W32IPbV93X4DPik+TT5v/pL+sr7Ofuo/Bf8fPzI/RX9Yv2u/fv+R/6Q/tn/I/9s
	/7b//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxt
	bW9kAAAAAAAABhAAAJyJAAAAAMOxn3AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{193, 6}, {911, 772}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{7, 4}, {762, 603}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
