<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>11</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-30 02:08:43 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
			<key>ID</key>
			<integer>111</integer>
			<key>Points</key>
			<array>
				<string>{224, 414.948}</string>
				<string>{253, 414}</string>
				<string>{273, 384}</string>
				<string>{261.749, 316.493}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>103</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 434}, {124.5, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>110</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 new time stamp: 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{526, 433}, {124.5, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>109</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 new time stamp: 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{223.998, 422.615}</string>
				<string>{273, 427}</string>
				<string>{327, 394}</string>
				<string>{353.346, 317.89}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>103</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{525.504, 407.735}</string>
				<string>{444, 397}</string>
				<string>{414, 365}</string>
				<string>{396.388, 316.47}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{525.503, 409.4}</string>
				<string>{422.308, 398.546}</string>
				<string>{386, 371}</string>
				<string>{364.507, 317.854}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>94</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{525.5, 416.835}</string>
				<string>{438, 418}</string>
				<string>{366, 391}</string>
				<string>{332.319, 317.817}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>102</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Points</key>
			<array>
				<string>{223.999, 412.364}</string>
				<string>{256, 410}</string>
				<string>{262, 365}</string>
				<string>{234.192, 316.434}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>5</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>103</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{224, 416.323}</string>
				<string>{254, 416}</string>
				<string>{273, 397}</string>
				<string>{289.702, 316.49}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>103</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 400}, {124.5, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>103</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 initial time stamp: 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{526, 399}, {124.5, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>102</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 initial time stamp: 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336, 186}, {78, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Single\
Time Stamped\
Trie}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{510, 290}, {27, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>100</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 10}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{477, 290}, {27, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{444, 290}, {27, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{411, 290}, {27, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378, 290}, {27, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.892857</string>
						<key>g</key>
						<string>0.892857</string>
						<key>r</key>
						<string>0.892857</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{345, 290}, {27, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.892857</string>
						<key>g</key>
						<string>0.892857</string>
						<key>r</key>
						<string>0.892857</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 290}, {27, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.892857</string>
						<key>g</key>
						<string>0.892857</string>
						<key>r</key>
						<string>0.892857</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 290}, {27, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.596939</string>
						<key>g</key>
						<string>0.596939</string>
						<key>r</key>
						<string>0.596939</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246, 290}, {27, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.596939</string>
						<key>g</key>
						<string>0.596939</string>
						<key>r</key>
						<string>0.596939</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213, 290}, {27, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.596939</string>
						<key>g</key>
						<string>0.596939</string>
						<key>r</key>
						<string>0.596939</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{526, 348}, {124.5, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S2 subgoal\
frame}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{99, 349}, {124.5, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 S1 subgoal\
frame}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{259, -2}, {232, 338}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Rotation</key>
			<real>270</real>
			<key>Shape</key>
			<string>HorizontalTriangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-30 02:33:03 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmctyJLcRRff1FViSC0J4P7zUhLWY
	3QQZ4cWEFzIlSp4gJc9QCv2+T6Ia6Orq6mLTDopiTxFZSNybj5vgV/VJfVWGL2ttUbl4
	9e1n9Q/1m/ruw6tVj6/Ktq/XR3VndFTyvVz5pJxJKhozvSifo8reqWcVQ5BnfPq1/169
	qCfe9JHvL/O7P9y3fY26/4ALtv3jTn7gxPT40gwd/swvjvbwXnnU3zv/+p4z1Ko8v7Au
	4CBrOcTT5ltlYagnC8We0zo5rVGcdOGNTVa7qIIpvBenvn/A9OCqU3feaOM8p73z08OL
	+u4Hq0FSPTypz+rm3t4KaE7dqFuA4+frn/3Jv/qHX/qH3/uHH2+n2er5Vv1TPXxUf39o
	JA2E3vDJRu19qvCGIy/TqU9PB0++/di3e/l5uc0Z69ElkA0DsGkTWYGmrQxlrBQO9qCN
	pczQVh2F78vQcow1tK67v4Z2utmF9kDIJWjf8OkU2pVPl6GdGoMdWlKopupLkWQ6+0T4
	OetVSFk5/kuXI1mWuWqOy/bAdi4RwKGYrSCe4yWosIrhGwL44cscf9d7H9LR+8vR4lh2
	vfeRGBHvt+JkeL8Kkxti5ArvpyMLgn2uR++3sRcEZdmm99NGDXHVXYH92nt/O517X6or
	MVMJ9PknvPfUplXkBPWX+jqN2tGqq5xAlp6dwLG4VUJqs92qy1hOm5bNauPs3sUrzr6O
	u7DF3PmJjyjI2QMR0rNmjjs5e4vbvVbTwMD2IhjTDhht1zPLi2BE6SLvDeN4FRiEcQdI
	wMjlCMYcxvZqMLAdRxIg9+qKr/YKfkdsE4j0xpt0fqQhMwJta/B4OQNl2dVehiYL3qp+
	ay/znpf0/Gu8ZNn1Xsb8P2BZ9rzM+SovWXa9l1U04HuxrDteRmuu8VKWXe1ldP7ES3Sa
	MU49PJ7It6RT9sWRK+sKZM3R4YUcFIkbc5KasZIrVt5VKM131qxeJlLw312v/NY/DOGH
	Fpn13okQO990q/cVnWuoFP0Ru7P6vHnYc3/rTVZXE9Adqxfh+3BdlOKpnr3/45a6g7A9
	qsn/9DVj8U9LfXl+rC0sjbbWQ4stKyj3z7XxKq8d0iem81dxsm/jaCfQt5axnHyaso0I
	+1ZGfLisatpKRoy+UurXXvk86E2f8gYn0WofLb7vkTLiaZylczIeDHJGpHXR/MdhGhhL
	1xRPN699zXjLy6D4bwfz/jq/ZHqN4nQyeflwubSzMDA8XsRwosEt4ugwDvm0lZb7GB4G
	rS0M54FtADNOfwHDaS9N3ofhdBz6PpPNgSHQqJ+WJx4izjm6EJXHM4MyJzvvdRX0eOQI
	nMmFqIsP1AdbSQQKoIvNQqF0k9M2RVntdM6Vpp+yNtFQBCzFEztkrle+ZvU4uSzDWpEp
	22neSPPlQ3UmKmJUpyTtuGRelJzyDBvO+MIuh+BvNwlyy2CEPFcqot2JVg06SRvF9xLE
	VRVoguyRmfEp9jrbSrOJcp4kNwDcJ6yNuXl44s0f+f6iPu+A1Q29LSSWl5uFvqvI1GSz
	nxa7yim4iqinuy6M5Wz9RkOYiheYktR29KNaC7kM2j5BidDF6VOgRVtElADnQuUJTSTY
	jJzjLsVJ+tP4Zr4ArU7BQJxJwhdOe4q2LzLDUC/hVPnERQV2hf24ufDRaVMTo2KAwcQH
	7zl+Jg6crzoYHydPXSvRQ1Ljy/morTQV2KmR6x1xNbGCCyKhIjK9Cj2BnhG90FN1llB5
	nqDn3Pg6dg52gq8JNcDq2FSYCN60mOibEvLasevMzsoYjxfkTJ9Jor00ijKkGCOwc0xC
	A/tQSSsPXEIF7HFM4IjF5Ck4KDSRJ4R4AJRH/m81OTanTqqME9xGEVEWck3WqbJaChRy
	mdU+wpcNdvKZTSwJxhUS/Zf85G5Kc4fGahC3ckkgh+eFQqqcyZPjBodxxwsokvfyzBO8
	IcJjpSY8N5KrEb7w3nB/I6mzZfsmORK9wxBnhX4JicOm+FcIRzTRcVPJplytPFps2m1h
	dkEOF2XXkAPRwUi4wpKQY2VPyQV2KoIGlS5Gwj8YkAQINbMEfpWhi8sGYK8V6KQNMZDb
	0OiQDBK0qT4hAKEnRT0JKCNUJoO4z/KEd5HrCiDWvI0PgYopHNC3dU0A7l2GLdmkcURi
	WuIEhshGSXV+sGOV8gZFcnMDWpnylsV3cqpaYqbB1WwbuwdbGJreLG5tA+IIfigJZbll
	IwhputiSjE/aFIJqseXC9h38THPyiHQk0LMHeeGHEuPpFsKGjZSGQLeJRUq+PHGWXzEa
	td4CU5HkyQXwQToX8tBRWmSgZ47VgVZCgrG6VTbZJtIL2IkYIJ8oYboE4sJTz2JptPKB
	SilxWGbuGy2kdK3tci1QsEojhmeJ2tdIsIVUfOaF5HfmEjlQRE2VDkBh8xvWbyZPu1zo
	hlLaXEbTEg99WyGiWA642FbKcTWHdje27dbAO+iZvlyQBa3ZtBRINmLhgoEQioVMwiQr
	1x2xSQPSyludU8m0eFAgz2geNF6kgfzTaedBjG+qmdjTvmyhMRHxnCJIotBPcs7wA1nG
	JDfRk2AtsoBCJ5qBHxRQSRKCcWQJnSlLryNNHFkJKiFrUluyhC5TbKQdU43p/VRGyZws
	/auF7JntkYqFNBxCSboge3F3RXltJWTs1ZqLLZIKYy9JGcTU3FwOti23Zlvw5yJDvhAz
	TfJT65Zy9fiXji1nxCIgP7rFW3csfUjA5HzupKsTv9KMmNxWl/1D145Z7K8+nXXJ3tX9
	ELp9ApiOf7Toa4YGvjwBcLFzVK+HCeAIlZRewrGfe38CQAsuF0rMy73a1gVrnwAIyzcA
	Ormyn27+H4AWf9XpE9d7AbpONFKTqH40tVawROOnJHzzjN4lorEpZxKJ4KbYSm7PBVNE
	I40SkU+jLBRJmg0FiHYodZjBPSCum8ZHILA4BzQ+elQ6k8GsTQSZNT4ghTNK0JGrMVf6
	JHWLgaKrkj7sNYkvWdGmCxE0TeJTxKQIJYPHUn9Fzzv0KiIykencpqNdKA6IupbeW9bH
	BN/T+DLUsC2JTgdKTR2NbcVnCpX8gbJvS01CASTuv6SqjG0X1vfTJ/Xpvzi78usKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjIzMTUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCAxMTE4IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3My
	IDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBv
	YmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jh
	c2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAw
	IFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3Ro
	MSAxMzE5MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3d8VFX2+L2v
	zHvTe81MZiaTeTOT3iaFBDKEFAIEIaEkSCCBhI4UQygCBgWBiCgiEcFVbEhRGUKAIOKy
	GgXWXXvFskVw2ZL1+90vuCuQmd+5b0KE/Fw//rGfnZdz+7vv3NPuOfe9tCxd1oyUqA3R
	aNyUxsWzkPjLZBCi1s9c2Lg4VtfnQH52ZmuLK1Zn/QjRC2Ytnr0wVucfQUjmmL1gZf/9
	hhBC9qI5zY1NsX50HfLcOdAQq2MyX+KchS0rYnVdF+RtCxbN7O/Xk/ElCxtX9D8ffQF1
	1x2NC5tj4zN+D3ni4kV3tvTXV0PetHhpc/94XAv4vYMwtLrQIiRF8xGHKKSBqx4h7pLM
	gRjoJf3wa0qRb5+uLrqCtLxYn171oJi/6X7l4381X/fJt/HfQ4P0xniSSwKRAEIKDP29
	8m0DPeJ9kLi6UU1yN6oEKAYIAiQnD7egNrwXPQSwB4BGc/H9aCXAZoDHAJiB0n6oncD3
	dzJ86GW8EtnwqJCccU4wWJ0Wmdz5fjeWdD3h/Mzy9UlsBe79AVs7lUg6XIb34CdRE3Li
	55AXr0IjkR/vOhJY4GyArv1oMUAbAC2mGO/vjM9yvopTkJfBcI+A4hl8zPmnzFTnxcxu
	Cnc6X/N1M5D9Kh5qIbXztOMJ5y8ds52vAhyMdR0IwIhjzv2OBc7t8d14V6fzYUc3hnu2
	xbJlDrj1mHNhoMPZlCn2j+nopg52Ogugf1JI7szNdzuDjgvOdF83j6Ge6hjjTMr8rTMR
	boRhLpjUG9I67Y7tziHQFe8o8w0BOIkP4N0oCe/u9I5yvgxFWO6RykB+Rze+68hIf6a3
	G68K5Y70dwRG+ryBMU5voNzng/Kks9x67nZuOJfFJXN+TuDcXBxn4HW8hlfxCl7G8zzX
	jV/oLHZKTuKDqBjIcvAIL+HZbvwSNDIn8Yti44vHeYaneMQbuqO/B+HFyNCND3ZpSAkK
	xyRiSdKNXzwSa3ox5ASdwogROzQUKUMCKaIwT6FRKIwf6JagDabWYkuxbpi2oLz03yUN
	Ys+NNPnf/yzYEe4YXVMbPuCoC2eRQtRRd2O45Ubh3+Yty6CruSQ5eXT1yiOti+fNKmv2
	lDV4ypoBGsL3t86xhNtmuFyH5y0mHa4wLTTMmDmH5I3N4cWe5tLwPE+p63CreN+g7lmk
	u9VTehjNKptQe3hWqLm0szXUWuZpLK07MqNkaf0tz9o88KylJT/yrBIy2VLyrBnifYOe
	VU+6Z5Bn1ZNn1ZNnzQjNEJ9FFl82t6bkzhaQTlfZ3NGusL8mXDl+Sm3Y1VhX2o33QmPp
	MsSeRhr2FPKzbcjGpCMnQtHPAM6TPDIx+g17BmkiC6P/SxcCU08QoCLFReg0egDtRoeQ
	BO2Dsh9NQzvROTwPdHsq6kIf43iUBraXQd1oDPoNjkbfQ7PQszC+Bb2GdqDDSAH3LERG
	6N2KvdFVUA9BeQZaH30aJaJ8dB86hQpg1q2oN7o/egR6q9FEdAAdhPvfwh7qMKOPvhS9
	gHg0HuZcDz3vRcdEDyEdSkElaBy0rkevYi99PjoHWVAhYPc4ehI9hX6F/obvwV3ROdHW
	6LvRP4CoWpAd1cC1BnfhP9CHmPuij0f/Eo0AJfwoCZ7agLajZ2D+Q3CdBtNahufjFrwd
	76BC1D1UF7OBNUf6gA4BVAHXSLDKm4ACJ1AP+gf6Hn9LWWgN3UK/EQ1G/w/J0WhYJVlJ
	M2qFayNcW2FNJ7EEZ+AReBxegx/BO/AHVBI1kaqlllMrqG/osfRUeiX9AXMn08luYXdK
	5JEr0ZPRM9GPkBk50O1oKVoLq3sNvYsuo6uYhrns2IsLcQmeBlcb3k2dwE/hE9Q4fBq/
	Sx3Av8Nf42/xNYqlFJSRSqZaqO3UQeo16m16Lr2Dfoz+HX2FGcZS7FPsRYmX+zwyI7I5
	8na0MPqH6L/AxPLIDZwpQWPRdNQIq12MctDdsIoX4ToEXOtBb6Bz4vU1tqNe9C+gAsI6
	bMNZuAqusfg2PAvPxU/gl+F6VcTlOwoYQUkpLWWm7FQNNYNaSLVRH1FtdBydRI+ip9CH
	4DpLf0xfo68xLKNnjEwFU4m2MAuZXXDtZfYxncw7bAE7jB3LTmLb2M3sFnom+x77sWSt
	ZKukU/Kt5H/ALI7hFnFbgDvnQGZ/BbL8w4/BiYB9FroDzcSleAbqAG48hRtRO0hXE94E
	9FqM/NF6ei1dQWWANLyK7gJp3YXWoM30VPRU9FP6APoEJGUBTNmGnmdKkIN9FLhzD8oA
	Keq/QoGkgN8neBM9CW4XmHx7nM1qMZuMBr1Oq1Eq5DIpz0lYhqYwSinzlDe4wkJDmBE8
	I0emkrqnERoab2poAFV2hctvHRN2kfsaoeuWkSEYOWvQyFBsZGhgJNa4ilBRaoqrzOMK
	/7bU4+rGU8bXQvmBUk+dK9wrlqvE8kNiWQlltxtucJVZ5pS6wrjBVRYub53TXtZQmpqC
	T4SAHLLUFGI4QkhOJg6jEY1rwMCiEWREWdjmKS0LWz1Qhj7aW9bYFB43vrasNM7troM2
	aKquhWekpswNA57ofkWTp+n+7hCa0UBKjVNrw3RjXZhqIHNpk8NmT2nYvOqi5YfqjVLZ
	lps6w5S3vLG5vTwcargfiEuqDaTWuAVqo2tcMC21oa42jDf0I0FwnAeYEnRje4K3YZ4r
	LPWUeOa0z2sA4qLq2k5byCYa3zAaV9tpDVnFSmrKCcvaQjes/kTq8NThJC90W9bG8j/d
	G2t//zTJLWt7fg/56OoBAmBCAU8l4Bl2zRQf4gFk80nSnI/aZ+YDneBXh2GZcwGfEWEK
	ZIb2hllvZWO4reYGGnNKY8g1zCvtlFpt4iZUUgfjG9o1Q4BTMF7jcbVfgd26wdP7t1tb
	GvtbJF7NFUQ6CaMHZCWMG2+UW8lm6YVVz7F45hD+too8hbrHUnZTA9QJaQjOYQNs4ONq
	3WFXHTSAN5kyuhtJx9UexnhrXTeObuhGpY4T4KPS06dBdwoRtbml8HyopKZAQ5IbSmkp
	rnJ4cjmRFVe7q72yqd1V7poDwsR4xRw6mtvr0oGCNbVAJzQBnhiqixsoNtfVDYF50sk8
	cAsMb6+DGeb1zwC52JTeB4MyUmAzpYVxteNrw22lceFQaR1wAcT39Lja8GmQ3Lo6GJU5
	gClgvGaupR/nLMA5Mwn6s2OzgO/SBlPUtbeTOWtqPe7w6fb2uHaib7F6N0aDG0L9Dd2I
	DCEk78Zt4+BeyDzuOJEHbo8b0KojNM0Bkb4hUeCz/zSFcwfwhjvzANtckcL5/yEKF/wc
	Cg/5WRQuHMD0FgoXAc6FhMJD/3sUHnYLhYt/msKhAbwByeGAbUikcMl/iMIjfg6FS38W
	hcsGML2FwuWAcxmhcMV/j8Ijb6Fw5U9TeNQA3oDkaMB2lEjhMf8hClf9HAqP/VkUvm0A
	01soPA5wvo1QePx/j8LVt1C45qcpPGEAb0ByImA7QaTwpP8QhSf/HArX/iwK1w1geguF
	pwDOdYTCtw9QOBQXRjfb4bZBZhf9xw3z1JtIDp4Sq0MlVAFCzJ0oBNDTn2dCngNQAlAF
	MLq/XAljv2YnoQbma+SGtmqAVoB8gJHQZ4d8KD6D1gNslhxA66FOoBCglTqANkPgTp5n
	hnobxHk6QOHG2ZECIpqXoe5CtSSU/8kfBVEBg1i4g4PoQIpkEOcofvKOH+tUItWPNYtt
	ajjfQkgLGOqRAUpGsdUE8Y8FWZENanEQxTlQPJQggoVfDlxPo7N4AsQVY6k/0ivo15gW
	VsbmSihJhuQq18S9y+/iv5Fulb4i/Uo2RXZMnibfI/9G8abSpFysIvNQEOMg5l2IjWlY
	V3Hs3ItPB+cEgNd0I/QuAKlDmf6iGzEACMrcF0A5DmaYlPwyzMJCnpGZrXVrfQAlzNbu
	639kT10d0c1UXYMzFBgRin7G2NmdSA1rWBIyb2RxOW8Mqll7kFPq8ulFlnx5fIVD09pj
	+bC3rxcV9xb3ZmaMWBnKQXFKAXttgtTLCiaVxQ+00flxHA8ljQRKZoXRj/UUJFaZ3Y+0
	DCTkXACTRPytg2NDs0mr4Si3yydoc/J0bl2uNofyJFBag9mUTYdWN0xeG/ljJLJ2bnEr
	DrbvXfHik9vTR77E7rx4OPKbyBe/jPz99ydx4eVDuPzqxX/h6su4MPJR5MvPN7wFSwPJ
	6YEFfsQ+DHLhOczjbpwdUjAMp2C4DhbJKqRkUT0f9RWg4uLLv83M0AeH4bxsrUfb8/ou
	Yetp+rt2fd3eq3fQ34lzhYAf8ewvUALaGxqby5Qzk9n5jjviV8WvxxspPomfYp1vXW1d
	bT9qZVECVjN2ldXN2a1wBsg61eoEvSyoZ13OZe4EhftuLt+0KEHlU69z5ickVnhixL3c
	q7nSewEVF/UVFfdqdQXpOnMBhlxXUKCFBNWLZLczVoVXK8h1Kj+SGjggLqPUyPyYN0IC
	9NVoRPoCaXN1xTg3LzeYI3gSOAnngbI7S2c0cBI1lkCD2+geteFXp9flVHesOVEhMMfp
	kmXY/93XK8uPbp6R32SjVdcDJ7Bu8aLRwZr5a7ZvGb3hZOu7ke+eeWFVRfOY3MzJ8w6I
	dMkE+bGxu1Am6gk5KxU1qc2BmanLAstSJR0CHs0nyyzJBiX9faYhqISAzhMyaIOau5XK
	zLhgIssFM5WWDl+pthtOYtWy/LRFlDPgWkf7qOyKrJuo0ns5JnhAlMt932h6NYQ+hDYi
	SXLTM6wCkrKCw5sgSBDtRwzNZwA57B6nH9m8Fj9mMAfkSock3h0HNBMgGRBGTRGRxnXr
	gGa4nqGC2SaQvawY4SRcMB5nZ91ExhxCRoiagYLx2GhAHmy6+IrCX3586wtHn9J59XbB
	1Dx86c7mrjKB7QzdgY2f/09FSvmSuyP/+JcPm8/eX7xk54pHWjF+kqZc+Q/Nb1lRsmrP
	4rOvn1hfne1wHm77bSQCZAW9zAF5S2cfh5ISTQ0lSCkZr8QU9apOIuEoCWY5Hs5aOBm1
	TM5+Sys4hu7G5qO4Q8m/IOvGtUdYdYVKpOCVy0V9IFXFkBVpC0SqAeEKNqYlM2s0b6gz
	M7BWirXuIM7WZhs9Wuq5SBC/3beFemjnBx/AMc3mvuURFk8L01uvT/9F5GmCG0Yl0S/A
	ZrSBfT4ZSh6p2+SkChTl+sn62XpmCK9QckghU6tUy3R6vU6ldun0HNKbZeYgIJYQsinv
	VqkcuiFqhgm6zjiUWi7ftgjluxIq3DGOX+ntASvTW9wH3L5w+QaniRoAzoAyirEeeG8B
	M+S3OLGUEuh4ODCD43YXawedkFogwU7GjyRxkPDWmG4Q06MpIuwmvK7X38Jnnx4UggYl
	yc5ijAbKnZDo69OtCU3Ys+t4W/2G9McXUpf6nhyalTpu7htYdy3Seyjyfxq8cFdh/G9W
	dzw7MiSl6ZciSwW9O/L6W5Ffv/EbkYdV0c8ZD/sE7A8+tD9UsNyGzbyX91lrrfehjXiT
	lKvgZW6fO6hSGegzXDCO9QVBVwLUuvh87SKzjCqSJWaaAxV+kTB9BatHV69YlW4BM9Gv
	D71AIkKgmEH2CnaX2oQkrOBSx/uxYEz0I7seSkQnMEM7NW4/9pp8fuTQQUJ0QrQVOKYA
	RAPW4XqwySajR/CB1aB+IIcnAWk1on0W7YnEaADzXHGqU+MZvv7RTtmwaZPmdWFF5K/n
	Il8MX4PHrHtg7d6WQ08+wD7x/fqJGVMif45cvz3V/82F1yMf4Ew4fpO/jJuufvnLe+44
	s2v3JnKui+Fsksh7G+xDNaFcVm6l8uVDFAXKUcqJ1CRmBnWck61WdinfUNKUFCtVQ5Ca
	kSooJbxaWqTi86UvqLQVGpFMYEYvEgEHkQeJB7HBYDjrsVFCgcaCGdTpc/PcQSa97GLt
	5FRH2pnSS5sfvX6JbfvFiEjX6ZO7Zn6Bd+GOv794FF51gZx/ArbtcfAozHA691aoYhKe
	LJ2irtM34WbpfPVc/XKvtFJzl7XVs9R7p2915uqsTdaNro2+TWmbMndalRV8Fu9VUd4s
	eVCrTWGD8aw5mKKk8iFQvu+4Kj+wKJ3Pj4PyUUN+ek5Fdkz8xW3gB3vXG1PZfh4Hk9Ls
	Lp2JVppSDX6kSFb5sUzHg5g7IGGclB8b08x+pEyChLOzfky7IBmwdKKVi/G437wRPupu
	KiOfEMwBFYgZOFAQUAVPQiK05VHP3td27z0tHbM2PXdgw7pndjweOZp026WP3v5LqTCu
	Lnt65NJ7kd+tXkWHNkwdd999U5qX9hVuvO/+h7bfs/gZak/yuLY933y27b6a9NRAsGnP
	qcj3X39694lMYucqo58yWtg/iI4cDKVZ2WTWbxopqWXnsJutm2w7bdJynnP7fEGZzOIO
	algmGHfGouSoIi4+E94OTQzJlSgQty4xX3lDUUA7NFf6CtbEtEW0JbcqilOw2uR6TOu8
	lJCgBi1xaUFLaCuYEEEOVY8KFMWphwTbwHx4FaAtZIvo91xieoJj1kOvwqAowRxdtktv
	MhJXJkEIopsoijX8/LyydceEosOz3vnfv1/CBctLbrs3cub981TW4SfvWr970w48ZUdB
	/Ce4cnoVpt56Hfsj3+z+c+T7tyIvfbEXCw+En9h9+JEtzxFafQ2K0sW4RZ8wK2Rjkzg6
	CcEmIDWbbSxuYpCVlza5V6yGl1BjL1eB+I8tay79BjShCrZMcHCIgQf4+j34Me7zfdvh
	RQuZtyH6EfMdexGlw3lxJDQtoPZ5BCFXFXRXCDOEVarlidL5vEVl9lJ1qjmqAwm0TDUk
	ITFBRjN2y32G9PRk+xADzQxJlmZQMhWvTUxw+jMytBavuZL3+m1ZTq+2EnnTrZlZe9zz
	NsdwAx6N1XxXBRlxdGBfIgCIgncJDWR/Nxek9WXXLxFNW5U/TetEPCVQQqpXAj4nnYKS
	UWqamLFJfDJ26J3JKM5oScZWC05lkpHUJ0/GXjlOgzIXgCReZ4dOEyQiLzUa4GfM8PWb
	v34PQGQr2e99QjoGMxjMSSQ7Qswigt0zm5yE9UYD4wGnNQ/jeC5n5tXFUztHj3n6zOvj
	t8Dm8Cc84qQ68/bz4V1TCt99e8f4LZFf/DXy9927aaoKn18z9mHXsD0rsrO8qSnBqcff
	jPzuSmvxnY/MWJDlykhPKJzdc/n9Lff/nZETm+gGm3gOYgAO5YRsWBKPOIrhCbPRNYr2
	ssw1iZXfMs2SPFZzuYrs75dv8Luoqq8IdnajG7xZMHbnItpfR7TsqUNX/8GqDhGe06ga
	9nDyFkMN76eK0Jeh/KQMLNPI4xR2X/ZIzVzpPA1XwOsUUjoui0uUOjQKR2EylRYoPF5I
	FWYleXUajuXtvgSzvRu3hzxmh5PzOdLklCMoL+KKiuwGLpC0L9E2LC5gH6X25VuHDnsF
	PwoLOoE70C0icKGvBzgeYz1s+7oCwvp6sOBpvWm9xMfTmmP7mz83z5iAsNWLc9VuZImP
	cyOTy+DG7gSUR7mRzWF2w4IhIfztZ22/U5cI/lxe7lCswqLra7zFLx4G/h3wUwuWMAse
	QfTZJ/hIRkxhnh6rlo6dXtfhnpO1cEZmDe4aZlTcu+qBQrdsH/vPZ061LjN7FfHapBSh
	PskkzXt79Y5TLz/a/s6UlMq924x2iUppT5+NF/ApltSpNWOSat7cPXLkzr5H7Qk0vUEh
	KfGERs47umnHs3p8gehha/Qrxsu+BrFmPFocStvLPW//xE4n8Op4ikXI7GA5rSzeIZcb
	fLzNZUvTpOEA0lqdro3uU/UiUYHvFy6IikUCNfjTQuwgqpBFZ5LITBKDgHUySIycWcB6
	abwAxAKzRvwhfbaWkEKnJRYfKGD0JA6YMXCIWw8VPttw9vvvzq+akFWwl5q1bdsDd50Q
	Kl5jX+v7a9X4SG/kciQSLvRUbV5z6dX9Xx1779Fph0Xbkh89T/fCmuQQIS8PZeWpKlST
	Vc8z++NYL2+g1A4N4h0OTi+jHGY5m6ZP0wS0OptT7rNZ450b3UtL+oUFFiUubvC6bBa7
	VIYwtsghBLBDgqyUgGRxvADLElcGS9MR1vY7LhBxmrUQ5QUJhxEx3N89/NSap/au2rQf
	t9dkDH3x6eIXFh2JXP32Kzz90ifn3nr93V9TeTnxoynH1WE7Ztbi1Kt/wZNBf0ZGzzM2
	0B87vDH2YkVo5aP8Y7bnnTSrotSswajSqY2GkCJk4AM2PFp+jD6D36TPxH3Kfyb92Pmp
	55L5kkd+RntGR03lWXeiepfJkVgg4TiT22HnZA6T3Ms9an/efhz4z3hNaq+dtcoUnBZi
	RoePtfkS0zif1Sr4PnTvjTEe+C6y/cM+MV4E/weUqn7AoIJtEGMmURTKkYdhaXjFillG
	4hS0Gp1GrzFoGInCmxCXKIBX7xBwvENq5gQkN6oEcLc8Njc0sZDwFpmAIOIEQotbIjGe
	ogFNSk5ah5fUoyX14EACjU1GdyxyystWYeJ6iS4kyiY21ZMg4TDV9XF+rk5z/Vv2oUcf
	mJBhOMzdllm9cnj12chfsOWP2Cn3j3px9T4We5iK+RPHLxj19DNv1OdWFG5LG2fXYA+8
	Z6ZwSURYVn7PkXZMPmQCe2kHJTKz74O3VhVK5hwSmYPGakOBSSnRyaxgNlVKbcCs43Rq
	lVNFqa4brBbrdffstTER66sv6EknhLrZiBb3fggbp45EBSazMQ1ERmIkuyhcwezgUU9x
	lzbRbLfKq12dXZ07drAlOVMp6lkKT3xp6/Um+vGt+0RbOzRSSF8CWXGiVPgy4XioKtdQ
	yVdKa/k66SbF/rh9jv2+vckn4uQhnjYlBFQ9sgQwp4wk4LDKdA6ZOo1LS2PtdJopLTXA
	2jIUKp9ymOCzW9MzblKQy70FRAL6LlwBm3nDnhbHQuWYCUjx+G3xcm2iVyN44gUB+W2Q
	aOUqN1KrFEqvI0HAvriAgNQKHWw8MSPavzeKdpRoTjBbC5Ev+Di+WJSclytaykStBmUj
	4CsnRgYkXsbU6mnZwb1FiyPnXvyb6rjSN/Ted0ICnbtzzUuRa5h7GZc+e/er5d7tq1+7
	LSXyHlMyzDNi4/Ws37Se3/3cSF/Rw5O+rB73T+zASpwWeep05/RdR08dmrmeShVtynpg
	dmH/2VhuyM5dZID5Elr0g0AuAhxNPKED7hkx61FU1dNX1DPAVvCGiC8EPAROrj8OPybp
	2sfsKRKzYbQZkqHi3IEQnPTRMhYEB+ZEtJVhb5ryB+cqNtnmri5ysCbOAfhJvEwFEtCG
	UCHHcyqJ2sybVWa1j/eBCo+0TpLPlis8XpnN4bHKKMbsdTvMDqWEg3jV7qX1Mj88UxsA
	9xZ32gLkm68Q2Lg0LzDH6vN3Y+WRH5bWd0FzufdyX//qzEUQ9lT1iv5T7PAoM4OYdqMY
	2AIDb+x2Hi05F5IYgQrg6cRK6ztDOXVL2samJBY93fzp2KST86vmPXbcFlg86/kuJn3n
	bYlDixPLJ9U8PmFrXx51af64rXv7tlEnF2aNfuKdvrNk/4J1070g5+RUdFoo87jkjIRi
	JAaJz9AqaeFYg4IyWDSwiyGJRS6zcTYbUgSkNjtOswSsyBoHroTklpWJJi0mzbCuXnJ8
	QQIhck4DS7ppKWQFYGNUGNaD1x8cc2DOhXEpxx0Za0OBUfmpcV34ecB/WvWTk5/uG089
	M6OoSWkqCS6Z2/cOIAu2vBDOsNzMWDg3Jie6D4Wyd/IdmsdMzzH7+L2a/aZu/iz/CXNR
	9WeDYggvcVg4hUMnt3JWq5HyqW1xUp/RaoM4TnrEvbTfGsec2wE9FM1uChx1C3K9FCyn
	lhIwZ4YSq4SSzKAQENZAwpskAqZVkIi2lSTJsH0l6og3SnhEojUIxCHIQEHQOI76/YaM
	MS8/19HxDHz0dD3yzy8j17HuT5IWrN7bMe2R650HL9DnI3+Drbkv8hJOvg4OUIglfkZk
	IuOFpavgNLMllLKff95M+XmXXauSOIycWqJy2OUJKspnsSXKwMtwBxLUVk/ij3oZoptB
	zifFNdpNcYi1CYyA4mBhrAkSbFUJiDaLaxKXRXwN4lnEeEYc6mzcL5/wIQrZJ8D50Hqo
	N5/3lr98sswLaSTtUG7o9ruORY637FpZnVHYtfKD99umHj7ZtGv15L304a2V/iI4YuiL
	PN0xPRhf2fdlvx5TD4MOatFtIcFHC8o8uoJhVLyGUkm1UoWPJ2KolfE2PSY+B7Lq9N24
	DMQvth0QZ2OsRoydinv6esiJQuzAUdQmInoD+4HWs/mg8dn5rMWhidNsehhU5UTubop+
	laYOLe3bSfQCzhHoY8xosP3pOC30YL50J9uhe8yw07gzSeJP9Ppy3eXuisQK36TEyb5Z
	ibOFlYqVypWqVk9LYou3Rdgbvy9FT8NWzKYyaXpkM8aZ7RZjqiHNr5bP5QVvrpfyJihl
	TLLe8qbdoecYR9quZHk6J1VpKA6lu9NtTovJ4jMP8wucz2/LVDl9mmHIl2bNyOwc8B/A
	hMT2jwINlMhyC9KJ8x2LyiAsE01KLBwbg1MpwQhhmFvldCMpfO6JIRJzI4hH3dihg7Y4
	g8WNXeoEN3InqJS8T+bGglcqg8jMDd/4QhKvtbtJNBbz1mOncuLRnCgiNwSf6LkYj90c
	jsFWbDZx/388BoIj+PC3vLd0X9POob47H9w8vOXzE/+YP4I6wArDHps1t8w/dvlrJXM/
	++rbMxw+jsdNyZg8+fayRPC8EpIq1+18ZeuUOUOzKsaGypOsekd6StkjD7772R7qe9gT
	zNFvKSk7BaxD9VFlmuy0Ct4lFIe8jKnATEtUMq0NzDWcxgaQUWVU006aoq+brFYb+BZr
	ftS3SCdGuq+oV9N3Qdw8iEdB9OBG/CEEiXux79jBg4IxUxlvcI7wrZ2ybRs7JfLR9r6y
	fL0cU1ul/LrZ1Bvbxf2wLfo1/RXoM3kjNS00pNtw1kBJ9bzBqrca/JLl9CccxyNWJUMS
	pYwF22XhLBa5CVYSUMhtNhwgyL5/Y0upIsaLiP+AH1FcRAQiZndxDFHY4IkTnSf6dRAk
	a70435Zx7yul3q4DlCdn9vaLNan4EJPeV1Cd07Bvyi8o1bX3nhiaNOGx6s3Up/DKDJP3
	fexTTDp87O0Kra1gDkhhSbicq5RvpNv5DbJfUz30m9w5/k3ZObl8FjePb5bNlbdyK/lW
	2Ur5Bq5dLiNjqQp6OVrB0pP9Jj94+0whLmQexA8yEimDaTlFsxIFvBnkZXKak6mASRwr
	2c3TTI+MkvbIEd6tsCqJ+2eFANpS1VdQMPBnFfdTCyqGDdVcRCLS0eNXhhRsQAcrRgGd
	QiFnN2qS4Q++4u2SwrdzcLh9f0ivwxjOGRmWDJRwUl4q40m7SscwtFwByxZvxRur0uDe
	NT0WdmOaJZmHU22xsHGNpmegBeL3+iVLloBDHUdlx+Fs7JGD2/vJ2+/9+v3PuyLnTp7/
	4GTkLSb9ehc95voJuuLae/TQ668DQcHeiL9oM3zn+WM/FzTS4rtMI/rhLWbsHWYuykOl
	qEz8lrQSPp8eg24Tv2ethm9UJ6JJaDK8kZ0iTko4iMWShLwfHTti8qixNckjmxe0NrfM
	ndkIPbFeMmQTwCMAzwLAZ93kvRz6EOACwGUYyAAYABIBcgBKASYANAG0AKwHeATgWYAu
	gB6ADwEuAFyGBTMABoBEgByAUoAJAE0ALdH+HzwLDZQxcg2qZwyqw+HkLeOzBtWzB9Xh
	ubeMDw6q5w6q5w2q5w+qw5v4W+YbMqheM6gO671lPOHAzeudMagOtLmlX5SVm+gza1D/
	7EH1uYPqCwbVxf9huWm+Owb1LxpUXzyovnRQ/c5B9ZZB9WWD6stJ/f8BCJOHhQplbmRz
	dHJlYW0KZW5kb2JqCjIwIDAgb2JqCjg4MzAKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBl
	IC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2Vu
	dCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9G
	b250TmFtZSAvTkNXSk5TK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5k
	b2JqCjIyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1
	NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1NgoyNzggMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDYxMSAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCA1NTYgNTU2IDAgNTU2IDU1NiAyNzggNTU2IDAgMjIy
	IDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMAoyNzggNTU2IDAgNzIyIF0K
	ZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL05DV0pOUytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAv
	V2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTkgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooVW50aXRsZWQpCmVu
	ZG9iagoyNCAwIG9iagooTWFjIE9TIFggMTAuNi4zIFF1YXJ0eiBQREZDb250ZXh0KQpl
	bmRvYmoKMjUgMCBvYmoKKP7/XDAwMEZcMDAwbFwwMDDhXDAwMHZcMDAwaVwwMDBvXDAw
	MCBcMDAwQ1wwMDByXDAwMHVcMDAweikKZW5kb2JqCjI2IDAgb2JqCihPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyNyAwIG9iagooRDoyMDEwMDUzMDAxMzMwOVow
	MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAyMyAwIFIgL0F1dGhvciAyNSAw
	IFIgL1Byb2R1Y2VyIDI0IDAgUiAvQ3JlYXRvciAyNiAwIFIgL0NyZWF0aW9uRGF0ZQoy
	NyAwIFIgL01vZERhdGUgMjcgMCBSID4+CmVuZG9iagp4cmVmCjAgMjgKMDAwMDAwMDAw
	MCA2NTUzNSBmIAowMDAwMDE0NjUxIDAwMDAwIG4gCjAwMDAwMDQ1NTUgMDAwMDAgbiAK
	MDAwMDAwMjQzMSAwMDAwMCBuIAowMDAwMDA0NDA2IDAwMDAwIG4gCjAwMDAwMDAwMjIg
	MDAwMDAgbiAKMDAwMDAwMjQxMSAwMDAwMCBuIAowMDAwMDAyNTM2IDAwMDAwIG4gCjAw
	MDAwMDM1MDYgMDAwMDAgbiAKMDAwMDAwNDM3MCAwMDAwMCBuIAowMDAwMDE0MjM2IDAw
	MDAwIG4gCjAwMDAwMDI2NDYgMDAwMDAgbiAKMDAwMDAwMzQ4NiAwMDAwMCBuIAowMDAw
	MDAzNTQyIDAwMDAwIG4gCjAwMDAwMDQzNTAgMDAwMDAgbiAKMDAwMDAwNDQ4OSAwMDAw
	MCBuIAowMDAwMDA0NzE4IDAwMDAwIG4gCjAwMDAwMDQ2MDMgMDAwMDAgbiAKMDAwMDAw
	NDY5NiAwMDAwMCBuIAowMDAwMDA0ODExIDAwMDAwIG4gCjAwMDAwMTM3MzIgMDAwMDAg
	biAKMDAwMDAxMzc1MyAwMDAwMCBuIAowMDAwMDEzOTc4IDAwMDAwIG4gCjAwMDAwMTQ0
	MTEgMDAwMDAgbiAKMDAwMDAxNDQzOCAwMDAwMCBuIAowMDAwMDE0NDkwIDAwMDAwIG4g
	CjAwMDAwMTQ1NjYgMDAwMDAgbiAKMDAwMDAxNDYwOSAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDI4IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Mzg1NGE3OTg0
	NWU0NDk0ZDBjNjQ1NzA3YTFkYzFmNzE+CjwzODU0YTc5ODQ1ZTQ0OTRkMGM2NDU3MDdh
	MWRjMWY3MT4gXSA+PgpzdGFydHhyZWYKMTQ3NzEKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKEZsXDM0MXZpbyBDcnV6KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA1MzAwMTA4MDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUg
	KEQ6MjAxMDA1MzAwMTMzMDBaKS9Qcm9kdWNlciAyNCAwIFIgL1RpdGxlIChzdHN0X2Nv
	bmZsaWN0cy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE1NDg5IDAwMDAw
	IG4gCnRyYWlsZXIKPDwvSUQgWzwzODU0YTc5ODQ1ZTQ0OTRkMGM2NDU3MDdhMWRjMWY3
	MT4gPDM4NTRhNzk4NDVlNDQ5NGQwYzY0NTcwN2ExZGMxZjcxPl0gL0luZm8gMSAwIFIg
	L1ByZXYgMTQ3NzEgL1Jvb3QgMTUgMCBSIC9TaXplIDI4Pj4Kc3RhcnR4cmVmCjE1Njgz
	CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACNaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJPmKABzRcAB2NAACR2JR+QSGRSOFwO
	CSSUSmVSt+y0AOmYAAHzMAPKbAAMTkAAGeSufT+gQaTUGiUWfOqkAAE0sAA2nAB31EAP
	6qAAJ1ejVmtQ2h1uvV+DPGxAB92UABS0QyYOkAAy3AAF3GwXOgV26XeVvi9AB3X2cToB
	YGGPzCS+YhbEAAC4u8Y2P3bHZGH1R/AB0ZerVgD5uQPbPTWbhfRTue5LTUKB6fVQp160
	AZsDgAHbOV313QgJbnV6bIbvIzZ5ACKPkABXjUHU2vZbQFc3fXfe8+wPrqAB2de/hgAY
	EBVmyvsAUh1ADRBeOR7pVro+mi5TLZjchIAAj6Xd6/cAPT9eTR+yjPW/ygOudjFMYmYH
	tUdsFAAAcGgACEIQCn8AQkkh5wuAB7w0ADEAs57UsudEHwipYEwqkkKROiLvgA1p1v48
	0GgG/zqH06zsPLBkHRUiMUx4hUQMxCAIKUpkfwuecMw3DsfohH0moPBR2x1GchyghUBw
	KAqZJpK6ESfH77nq/L9xzLyFvdEIAPi+b6y9MEJRY8UYPOAifHwbgAFwXq2A+EcPHsdk
	8ncBgZgAIoYQ8o0axvAicu07kmzg6Tkpi2YHAA5oFJIeiktlTc7Tsfh8OCeR8MqAQEAY
	tqTgIBNRVIsgEQ8CIEJ84DhIq4wK0k1Mrts3DdKAdRsGmAB4xm/J8O6A0HH6swDHxAhy
	H5TYCn6ggQhsHAAA9Wygxc17OUvE9JtUzx7NA4Mcp4AKvn5YgAGUbUkga2gShcE75sbN
	LMLQCgAANgT/XMxzCH48Kk13LTI1HhGDo4BlbTsyS9Hwvi/Ue7bBN9grGuUt1VriBczs
	csR4rIs1/w/XzpHhl4AJafrMgnkrdznEqmqe0+PK1DR7gBl54Oy0l3Zs1WZMMtmV4EAz
	I56oOkuVpmB6O9mf6DmGNXa6GWsi5WRrat+rR5oWYpcq+arpqCgG5t1xNjsmS4gEO666
	gTTnDvWEvGg9I3JsyDvpiaPP0eiEZCABmcWhht8cAAS8ihkkAAI3LIRSOmgBr2iy/vCD
	64g/OTVjXQJ6DnUafzjGm11oAGaZZkIKAtbHivwY9wABuGsaztrkAKqysdRzvGBAF1tK
	xyHCb9DiWKLX4oSnpAAMouC4AB+AZIgF4oWnvAAIIcW4A60nWc5zzW3S3AiAAIgjVZx/
	igp+TGA4KhJDgGTt+Jx+weqUwFgcBY/lOwy4DAABICADpBQEsAHoO99BGoFmObYT91o2
	gADLGEL9mIDn2D2du7kaAyRmltAwwAAbwUIjkHI+g2bJErDhd2AAH4TQtIPbi9ISgAAu
	BLCOAAfAGgSk4bi94WgAAaArBg+0EIHC+PnfSfIBgEVePvVs/wgo+S2D1AMCgAAKAPPw
	flFobr2ANLcBQBpW0BhlgAA+BRkg8gDgeNeP0d5GSNwUdWXgbsfQADRkAQg4YAAVSFAB
	H2Mp7krKaAA+d9DXAMyRABBcqZVSDjgkwAAEEmzBmFB1J9zbeCOp2cS5x0JqCTkGlOQV
	0ZmHSyqdO6mPTn0AialsAAKsuX2vuAAIuXwAA2TBSKiYRkxQAB0mQRAU0ywAA2mcAAW0
	0QABumoAAR81wABqm03CQ8fhhTfAAGGcTciiQVLwxCUbZ2ZqRIO0mdJD3KEHkcAAE09W
	+S7fYYtLZB3KFOAbOQ5Eez/HuNTKtzxBEZEgTm1xhaLEWSMIOuhgLA530AJQ/ycxRGuO
	oicQdiCkZTE9nYRIi45k2q2TYQdwzYlVkHUY0lnJjoWDklDKkyQ4qcD/gkc+LFO3RN4o
	JLQgtCaDEPpmctTC5CDsWSowyfiGHE1FK3T2PJpqcDip1VUgyeE9DDSmBsDSmB/D2ZRH
	0cR5AWReAYPM4I3x8M1CgEEFJEKqQTIUxAhdFSIsQSy4lnNCT3UScSQeQZqXBl3rqQmr
	gshZjZAABwGgKj8jaf6BEDwGT5gEaAoE4I9wNxLBxGEhlV6s12IaPwejQx8AEYnEA/LQ
	yzgYSISOxJC2INcPdPokDJyESMYhTGrZezU3AIK5SRlCSvW1Idai1S+07MXL2g8ClsyJ
	Wkp8Q4fA41jDQHMxcCYFp/jnHMzMGQOwVltJFcohNtzSkGuQQ5fqIkmTpTEnWbhB76nu
	n89gwrZm0udKNeoho+DxjPGs8UAqNlTqYBKC9/FLSIXWq0arAU7SXMQt1SMhpUY7mppT
	KhrLQzYKZOdfg/B7sRnuUZiOdN76LvyuuZJxYzB/1KN22YGuOSGKMNTiMh6UpKmVYWR9
	rDSXNW6NSixiDSWIMQNSpGhKkcoIOUiNXK0+DVWkAqU8fDCD5sSPO/MwrCFQkGrwege+
	ZAG0tHnSYe4DQNPtYoN7Oi3QPR0IOiwg+I8NAAUZSXLCByV4qOrexd06VIzpc4e7RhVW
	k5MzGYU5QLQUxDOu4cCAFMIEFL1mQ9DhR3sXAo+w/I/FQ2sewO6O6s32WkOtWccY+YYP
	ALaCeJwAdQmvAawgcg5WZgNWuhlaC0pGgMBaAAGAB30D3A5seNRBRpbRjxAtzTmq9AAo
	k1hFiVriFf0eS5pOjTK0FJ7uRo0sNzkFa5PMDgCmEDIGw4cD4FTugDA7E4eg3i2AFn/E
	AAiRB+DoHCzEASCAPAbXcN4fAIFuj8poA4FEXsJWmNUNniyHDEqMRY1xrmI5GbdosSHC
	pjcZj/Ssb5YGOQa8hNXIAaKXEEGnusBlXg9MvMUzMQjMlmSDaoiA4fneYR7jzYu+7TYA
	OR8sLxFgDIEUZjnHWu4AoDJ/gCHg/0foCEEGEXcAkBiyQAsz6GeAwpxQQoeHcOZoGd9W
	05AqANMYzhuOHAaA82IDAJM1AaAM4I2hvuHAyBpIg+R6uHHKOthAGgHsPgEVYfh4ANAa
	1IQbpPSi6dM6+AAb46GLlwVWB0BJlcumVHWPBi7xlbANASwgdA72Z5tZQBsGkXgHHgLa
	rUAHE6eYwwn5YvFR6BF3ICAAAA8BAAADAAAAAQA/AAABAQADAAAAAQAwAAABAgADAAAA
	BAAACZABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQAEAAABFgADAAAAAQAwAAABFwAEAAAAAQAACM0BHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACZiHcwAHAAAZ7AAACaAAAAAA
	AAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAMAHgACADQA
	HWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MA
	AAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATc
	AAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAA
	IHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJU
	UkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MA
	AAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAA
	ABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYA
	AAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHA
	c3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJ
	VAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAt
	AGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAA
	TABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBE
	ACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMA
	RABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQW
	BBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYA
	YQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7s
	t+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGg7AAA7
	6AAABwVYWVogAAAAAAAAad8AAKvtAAAhVlhZWiAAAAAAAAAkvAAAGCoAAKrRY3VydgAA
	AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgA
	bQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDr
	APAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsB
	kgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJn
	AnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
	fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTE
	BNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgG
	WQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgf
	CDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicK
	PQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyO
	DKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUP
	QQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxIm
	EkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYV
	eBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
	GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
	9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEc
	IUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZcl
	xyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqb
	Ks8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv
	/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
	NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7
	qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHu
	QjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI
	10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/d
	UCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
	klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19h
	X7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
	6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CG
	cOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl5
	53pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INX
	g7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGN
	mI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfg
	mEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopaj
	BqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
	rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6
	O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZG
	xsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHT
	RNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
	4L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7Zzu
	KO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
	/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QA
	AAAAAAAAAAADAQAAAgAAAAMAEAAmAEgAdgCwAPcBOgGEAdkCOwKpAyEDngQoBMEFXgYA
	BrcHfghOCR0J+ArfC9IMyw3KDs0P1BDrEggTLRRNFYEWrBfdGRgaThuLHM4eER9NIIwh
	1SMhJGclqibxKDspdirDLAwtRS58L8Aw/TJHM3c0rDXtNyU4UTl/Oq474T0UPjQ/UEB9
	QalCvEPORPBGC0cXSCFJLUo3S0NMUU1ZTmdPglCZUa1Sx1PeVPBWAFcWWClZOFpSW3Fc
	f12OXqhfvmDRYeBi8mQEZRJmJGc0aENpTmpYa2BsaW13bnxvh3CKcZJyj3OQdJV1knaU
	d5d4k3mQeoZ7f3x1fXR+an9hgFiBR4I9gzSELYUehg+G/4fziOyJ3IrLi7mMrY22juCQ
	F5FHknmTnZTMlf+XMJhemYSarZvinQ2eM59goIyhtaLZpAKlKKZNp3Wojamvqs6r7a0P
	rjGvSrBisXmyj7OotMW10bbot/65D7ohuzC8Pr1Nvla/ZMBvwXjCg8OSxJzFq8a3x8LI
	v8nOytXL5szkzdPOpc910EXREtHc0q/Te9RG1RLV39au13vYStkZ2eTauNuH3FTdJN37
	3sffnuBx4UTiF+Lv48Tkn+V65lXnMegR6Prp1uq866nsk+2B7nbva/Bo8Wnya/N59Iz1
	qfba+BP5YvrR/Gz+Xv//AAAAAgAIABQAJQA8AFoAfgCpANsBEwFPAZEB2wIwApEC+gNt
	A+oEdgUMBakGUwcKB8sIlwlsCkoLLwwoDR8OFg8dECwROxJTE3EUjBWnFsgX9hkgGkgb
	axySHbYe3SAJITciWyOJJLkl4ycKKDApTSptK5Msuy3aLvUwFDE5MlkzcDSaNbU2wTfY
	OPw6EzsjPDM9SD5iP3dAfUGVQqFDqESzRb9GzEfbSOhJ80r5S/xM/U4ETw9QGFEeUiFT
	KFQ0VThWNlc+WEpZS1pKW1RcV11QXlJfUmBUYVtiVmNVZFdlT2ZMZ0poQmk+ajtrM2wq
	bSNuHG8WcBJxEHIHcwJz/HT0de5253ffeNl50nrKe8Z8wn25frp/s4CugaeCoYOghKiF
	xYbsiA2JK4pGi2WMi42wjs+P7ZEKkjWTVpRzlZqWwJfjmQSaK5tOnHWdn57Hn+6hFKI5
	o16kjKW3ptyoAqkuqmCrjKy5reavELA+sXOynrPLtPq2L7dnuJa5xLsBvC69ab6fv9DB
	BsJBw4HEwMX0xyPIOMk8yj7LO8w2zTbONs820DHRKtIr0yfUHtUa1hTXDNgJ2QHZ/drv
	2+rc6d3p3uHf5eDf4eHi4OPd5OPl7eb45//pCOoa6y7sQe1T7nDvivCo8cvy8fQf9Uz2
	evet+Ob6I/td/J/96P8i//8AAAACAAcAEQAgADQATQBsAJIAvQDuASIBWwGaAd8CKgJ7
	AtMDMQOUA/0EbQTkBWIF6AZwBv0HjwgnCMkJbgoXCsILdAwsDOsNrg50DzsQCRDTEaQS
	ehNQFCcVARXhFsUXpxiHGWoaVBtDHCYdBx32HuUfzCCyIZsihiNuJFElPyYiJwUn+CjV
	KbYqnSuALF8tRi4gLvwv2DCuMYMyWjMqNAc01zWmNng3TTgnOP851TqoO3o8Tj0rPgQ+
	2z+wQIhBZUI3QxFD8ETMRaVGfEdbSDlJFUnvSshLoUx5TVNOMU8HT+JQvFGWUnRTSVQl
	VP9V2FawV4lYY1k2WhBa5lu6XI9dZ15BXxpf7mDBYZdib2NFZBxk82XIZptnbGg+aRpp
	8WrEa5lsdm1Gbh5u9m/RcK5xhXJjcz90IXUAdeB2wneieIF5ZHpFeyp8EXz4fd5+xH+t
	gJyBg4Jyg16EUYU+hi2HIYgTiQWJ+orvi+OM2I3Rjs+Px5C+kbWSr5OylK+VrJakl6WY
	oJmfmqKbm5yinaCep5/OoQSiNKNhpI6lvqbrqBGpOapjq42suq3orxiwSrFzsp6z1LUN
	tkK3criuue+7Mrx4vb+/EsBswbvDHsR/xe7HZMjcyljL3M17zx7QxtJ11EXWK9gT2iXc
	R95/4O7jjuZu6ZLtUfHP+Fj//wAAbmRpbgAAAAAAAAY2AACYXwAAWR0AAFFHAACMPAAA
	JsIAABcKAABQDQAAVDkAAi4UAAH1wgABQo8AAwEAAAIAAAAZADoAWgB8AJ0AwQDjAQQB
	KAFMAXABlAG5Ad8CBgIuAlUCfQKlAtAC+QMjA1EDfQOqA9kECAQ4BGgEmgTOBQMFOAVt
	BaMF2wYVBlAGiwbHBwgHRweFB8cIDQhWCJoI4wktCXQJxAoVCmQKswsHC18LuAwSDG0M
	yA0lDYsN8w5XDroPJQ+dEAwQexDwEW4R7RJtEvATdBP5FIMVDBWQFhcWpBcuF7oYSxjf
	GXYaChqkG0Eb2RxwHRMduR5ZHvwfpCBPIP4hqiJdIxIjxSR9JTgl9ya5J38oRikLKdkq
	pCt5LEotKC4FLt8vxTCoMYoydzNlNFw1UzZPN0U4RjlJOk47YDxpPXc+gj+hQLlB3ELu
	RBJFOUZnR5JIqkmlSpBLgUx6TXBOdk9xUHFRZVJuU29Uf1WMVo1Xl1iuWcJa0VvmXP9e
	Hl89YFdhgmKiY8llA2YxZ2RommnTawBsQm2IbtBwG3FpcrVz/nVgdrZ4DXluetB8NX2j
	fxGAfoH/g2yE7YZth+yJaIrvjHCN+I+EkSiSspRLldWXfplHm1SdbJ+Fobejz6YEqDiq
	caylruOxGbNmtZ6357o8vHO+z8ENw2HFt8gBylnMn87r0T3TidW72BLaUdyB3sTg8uMX
	5UjnUul2637tfe918VrzH/Tm9pn4LPmn+wn8Uv1e/oD//wAAADEAZgCWAMUA8QEeAUkB
	dAGfAcoB9gIgAkwCegKnAtQDAwMyA2EDkgPFA/kELQRgBJYEzQUHBUIFfQW8BfoGOQZ5
	Br0HAAdEB4kH0ggcCGgIuAkJCVoJqwn+ClcKsQsLC2ULwQwlDIEM4g1LDboOIA6HDvYP
	aQ/dEFEQxRE6Eb0SNRK1EzsTwRRIFNEVWxXmFnUXBxeeGDgY1hlwGgsaqhtNG/Qcmh0+
	Hesenh9LH/ggsCFqIh8i2yOhJGIlJyXsJrAngChPKR0p9yrOK6YsiC1mLkcvMDAaMQYx
	9DLjM9I0wzXANrQ3szizObI6uTu+PMY91D7gP+pBBEIOQydEPkVcRnpHl0itSbJKqkur
	TK9NuU7HT9FQ11HfUvFUAVUeVi1XOFhVWXRaiVuiXL9d4V8GYB5hS2JqY41ks2XcZwdo
	NmlmaplrwmzybipvY3Cdcc1zAHQ7dXZ2sXfyeTh6cXutfPd+P3+GgMuCDYNOhKGF8ocu
	iIqJ14sejHKNy48gkHORwpMPlGKVwpchmJqaQJvrnZqfX6EVotOkjKZNqCSp56uvrYyv
	YLE3sxy09LbcuLm6tLydvoHAZMJbxDzGNMggyhPMDc34z9/RxdO21ajXi9ls20rdPt8W
	4PLi1OSt5oLoVuoe6+vtu++H8U3zDvTK9pX4TfoN+7z9bv//AAAAOQB3ALUA9AEzAXEB
	sgH0AjUCeAK9AwIDRwONA9YEHwRsBLgFBgVXBakF+wZOBqUG/wdYB7AIEAhzCNIJNAmd
	CgcKcgrfC1QLxAw9DLgNLA2zDjQOtw9DD8sQXhDzEYoSLBLME3YUGBTKFX0WMBbhF5cY
	UhkUGdcalRtZHCMc8h26HpEfYyAzIQsh7CLGI6QkhyVvJlsnTCg+KS4qKysiLCMtHi4o
	Ly0wNzFIMlszbzSPNac2zzf3OR86RztzPK095j8eQFxBm0LfRCxFf0bUSBpJdErTTCVN
	jk7sUFJRrFMZVH1V6FdJWLlaIluSXQheel/zYWZi2mRTZc9nTmi/akRrvm1AbrZwQHHA
	cz90x3ZOd9N5X3rqfHl9+H+HgRuCsoRHhc+HY4j5ipyMMo3Uj3KRDJK6lFKV/ZecmRKa
	dpvbnVCewaA2oamjHqSipianqqkuqrOsN628r0CwxbJJs+G1crb2uHq5/buTvSW+qMAq
	wazDLsSvxjDHrMkOyozMC81yzuPQUdGw0w7UbNXJ1yXYgNnW2xjcWN2Y3tfgFeFS4ofj
	ruTD5dvm/+gV6SPqIush7B/tHe4Z7v3v3vC+8Z3yaPMx8/P0sfVt9iD21fd1+Az4pPk0
	+b/6S/rK+zn7qPwX/Hz8yP0V/WL9rv37/kf+kP7Z/yP/bP+2//8AAHNmMzIAAAAAAAEM
	QgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACciQAA
	AADDsZ9wAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{166, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
