<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-29 22:53:45 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>117</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{356.997, 414.328}</string>
				<string>{397, 410}</string>
				<string>{417, 367}</string>
				<string>{427, 318}</string>
				<string>{429.504, 244.504}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{311.5, 367.5}</string>
				<string>{311.5, 409.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.5, 410}, {90, 18.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>104</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>115</integer>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Points</key>
			<array>
				<string>{242.995, 425.837}</string>
				<string>{327, 438}</string>
				<string>{427, 403}</string>
				<string>{477, 318}</string>
				<string>{554.965, 244.347}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Points</key>
			<array>
				<string>{197.5, 367.5}</string>
				<string>{197.501, 409.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.5, 410}, {90, 18.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{83.5, 367.5}</string>
				<string>{83.5, 409.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>115</integer>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{128.998, 442.114}</string>
				<string>{242.5, 453}</string>
				<string>{389.5, 449}</string>
				<string>{465, 400}</string>
				<string>{522.48, 333}</string>
				<string>{559.61, 244.465}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>117</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{128.992, 427.474}</string>
				<string>{237, 447}</string>
				<string>{425, 428.5}</string>
				<string>{459, 351}</string>
				<string>{457, 277}</string>
				<string>{434.81, 244.417}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38.4999, 428.5}, {90, 18.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38.5, 410}, {90, 18.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38.5001, 333}, {89.9999, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 answer return\
list}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.5, 333}, {89.9999, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 answer return\
list}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.5, 333}, {90, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 answer return\
list}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{308.684, 235.504}</string>
				<string>{310.483, 281.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{197.5, 235.504}</string>
				<string>{197.5, 281.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Points</key>
			<array>
				<string>{86.4307, 235.504}</string>
				<string>{84.9346, 281.501}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.5, 282}, {90, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(1,VAR0)\
subgoal\
frame}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.5, 282}, {90, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(2,VAR0)\
subgoal\
frame}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38.5, 282}, {90, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(VAR0,VAR1)\
subgoal\
frame}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>85</integer>
					</dict>
					<key>ID</key>
					<integer>75</integer>
					<key>Points</key>
					<array>
						<string>{308.078, 168.504}</string>
						<string>{308.22, 200.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>86</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>83</integer>
					</dict>
					<key>ID</key>
					<integer>76</integer>
					<key>Points</key>
					<array>
						<string>{197.578, 168.504}</string>
						<string>{197.72, 200.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>84</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>81</integer>
					</dict>
					<key>ID</key>
					<integer>77</integer>
					<key>Points</key>
					<array>
						<string>{87.0779, 168.504}</string>
						<string>{87.2202, 200.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>82</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>86</integer>
					</dict>
					<key>ID</key>
					<integer>78</integer>
					<key>Points</key>
					<array>
						<string>{231, 151.076}</string>
						<string>{274.5, 151.172}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>84</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>84</integer>
					</dict>
					<key>ID</key>
					<integer>79</integer>
					<key>Points</key>
					<array>
						<string>{120.5, 151.076}</string>
						<string>{164, 151.172}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>82</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>82</integer>
					</dict>
					<key>ID</key>
					<integer>80</integer>
					<key>Points</key>
					<array>
						<string>{87.0779, 101.504}</string>
						<string>{87.2202, 133.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>87</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{54, 201}, {66, 34.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>81</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{54, 134}, {66, 34.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>82</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{164.5, 201}, {66, 34.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>83</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{164.5, 134}, {66, 34.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>84</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{275, 201}, {66, 34.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>85</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{275, 134}, {66, 34.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>86</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{54, 67}, {66, 34.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>87</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 root node}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{45, 42}, {305, 211}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>88</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Call Trie}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>74</integer>
			<key>Margins</key>
			<array>
				<real>9</real>
				<real>25</real>
				<real>9</real>
				<real>17.996002197265625</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{389.5, 101.004}, {80.52, 14.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>114</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 timestamp: 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{522.48, 230}, {80.52, 14.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>115</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 timestamp: 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{522.48, 167.408}, {80.52, 14.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>116</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 timestamp: 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{389.5, 230}, {80.52, 14.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>117</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 timestamp: 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{389.5, 167.408}, {80.52, 14.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>118</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 timestamp: 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>123</integer>
					</dict>
					<key>ID</key>
					<integer>119</integer>
					<key>Points</key>
					<array>
						<string>{562.74, 181.912}</string>
						<string>{562.74, 199.096}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>116</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>125</integer>
					</dict>
					<key>ID</key>
					<integer>120</integer>
					<key>Points</key>
					<array>
						<string>{429.76, 181.912}</string>
						<string>{429.76, 199.096}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>118</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>126</integer>
					</dict>
					<key>ID</key>
					<integer>121</integer>
					<key>Points</key>
					<array>
						<string>{521.98, 152.206}</string>
						<string>{470.52, 152.206}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>124</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>126</integer>
					</dict>
					<key>ID</key>
					<integer>122</integer>
					<key>Points</key>
					<array>
						<string>{429.76, 115.508}</string>
						<string>{429.76, 136.504}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>114</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{522.48, 199.596}, {80.52, 30.4038}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>123</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{522.48, 137.004}, {80.52, 30.4038}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>124</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{389.5, 199.596}, {80.52, 30.4038}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>125</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{389.5, 137.004}, {80.52, 30.4038}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>126</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{389.5, 70.6002}, {80.52, 30.4038}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>127</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 root node}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{380.5, 44}, {231.5, 226}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>128</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Single Time Stamped Trie}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>113</integer>
			<key>Margins</key>
			<array>
				<real>9</real>
				<real>26.6002197265625</real>
				<real>9</real>
				<real>25.996002197265625</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-29 23:25:36 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFmkmT5EYZhu/6FTp2R9CycpXEDSbg
	4JuZDjjYHEzjxp6YsfGMCf4+z6tcJJWkqu7BAXZMVCo7l29f8+f2q/bntud/Y8zYDqNr
	P37X/qX9sf3izSfTPn1qzfz/p6f2oe9Cq3/rlc+tGwNzg5uaD23sB43a94ymbojGz5/R
	WH5jmkgfvn1qNQpcyup5FDrrxli3NsG4+UT9PuV7NH7P2HaD1urTjQIqmLy9fI7znvSn
	sVlml5HO1N8H5+cz0ziDWa8QPhXH9qn5fvX1oX2GOl/y712i15u3My379u0byGrmjwf9
	iLBPH/JW79uZVg2DFan4EiF8FB3ClD6mTCgbQyaUjUOmZKGxHfpGpOe3EkrjFaH0mbCt
	28tnqITSHfNsU0etRoVQXpxN2yqQlU5An8jE4KktVPIesXiLkCFOVuLUt4jSijR+At3Q
	RhtFn98/tlBA4vjA70Mcu6Gfptg+TEP7+KH54o+mQ1Lbx+f26/bu7Q/3Ekrb3v1YBv8o
	g/dl8F0ZtPftX9vHL9s/PErkm8qbqwA421k7gXcCoF0BcPd43z6+47hGGvSy42zonBvH
	4eA48PnhvknofFgDPSP49pd7VA9Mvy3ofPhnGdXFfy8zQrWpqL4MNj92fkQRDhFtZkRn
	U/EiRAN4Dr6HgzPfVmRrwPNj5RugLzzZGRw3TmhnHE0nEZCq2p4zXd/53o2mwVA9r0m/
	0jJtHPoust7ud8rEbWSyuZBJK+PVxmnozDSggTvBFCODCygrYrlCr/26ufv4U+FDHRTu
	wZitvNYVlXcLSZCrM5Jg68K0x2wIwmxPk2a2PKKJcUPX9/6SJGnjhiSXappJAvGHyRud
	eKGrDtGOExb/kiR3JitKsgJbp5J4HIK7BOk2f80ERlP8fP4GzIvtzRF/z5Gx91UZdtwJ
	1qJE2O3Xsydv/Wz+hIhHxH98Dn/sFf5kuF7JoILNSznUXHqFjM5ncKi5cws6K7tcjYOX
	JIdpIoyBTf2IK85TA+oRmZJTRheao93BYo3G1gQcQ4+PZjN2BkOQZqJJe3dmSQozXxNb
	I4NmzFAuZgY69ZLk+d7dXtmfTJCyF6daZrZ7dzKZjWhvujASg1QrajyGwE3DLStqiDZ8
	P4z7nS+1ov2ImmK3D0yG75z3g9uZDKxoMZnVVyxO8VP524Ez/G22sMXSoq43PUxw49bD
	zLTBx9yyptb1F2TJm15gSYMPXDoeGdJTqrQ3qNKchQh7qlzzu8WMfYbMFMV/qdCcKX58
	vdAosiiC8V8KjbkqNMUkvl5q8s7PEptiEf+fYoMjv6lMEdZP08opv9jQIG6b0KRsfKmd
	GTwXk3vsI5NThfofmZmA8/EGe+88YSkjsiifkzh9Oi1AnOaEmY+GZFlJF9MEmVo9j3A5
	ynnr1oD50Yn6fWrnJcr5OFn546D5Zv5z3jiPlc3lwfaHaRGQ/5Sr65zlM4HW1JMFtJ/K
	aj6U8AkJhsqJDz1njwPMNPC2WZGAaSHIfSnvnT+GTABLQJUIYAOxp0oKlQCWsBECNPqd
	CaDBigD6BMm6UWOOmwmgQf5epjPGILrGvwJW8Qfiij7jjP2M3qXpX0cRJBNKaJwKJklM
	e0Qe1/j4tEl7CSN70xPOPcwZUMkwyFlJfO/efPv+Pe7tICXbn79Kpk03jJ5qy3xmU85M
	yXTNZbcp3tXzxi4OfuzD4YGvyPICUWtO8aKEW0agd+dhidYP7Wrpzj5cpC6k23GShz9y
	tueJHHlqzc7qoDiY9j752lp4qCsOErmjvMeSciHLQEWe+RK0tcGQn68W30LcEdxGp+z5
	CPPzFOdaviYwAnrwKrhJsl4Ld4iizRHcc53PoLO7PPPPh0ohKpyfNnbG4I/3pyHBv/tT
	SeT7S8fXrAujBlgPuXkcP0r105YLfkrmL83H2pQWdZw5euTnagZ+qd7XMrwEygFPZ+jX
	5qumUGnLK7maoD/nxGv5euu8X4OzsjV7JT1nK+tfyVMZp6SiBwzdkGRd/Lw7FvWrhy30
	uJCO65K+aQGA34GgXLXVr5QSUPj1ROTqYQs9Lkt4a83fhLyXYY2St5GC2jBwk1G6RO1g
	nrK2tw5ZcExh/M7zemPVdTCB2JeiBGk9ujV/moHC1Pk+60zdxZWW4DcdU/Ztq9JVdRdw
	KX5dgEt19Rq4wnZWuoGSqKnbNTWAbntju+QbWyxqTc2yXVOi1uX2g0IGGHriRGIiRakI
	ikETm+Nok2iaYG8kD9msvmpfR9d5DiYuHIjQjjLzqfPRjnQDTL8XmlqQ/0bquSRKq17D
	9oYDjae6FMkE3PENOKTcIcAhpVbBb3K9Y3vjUvK/daOxXfJ/oHTNLqAH6cJv7je4nd10
	QD1w680QIO+edp/+Vc7/WxnUVs5PBela7qG5syLvGQgH5MWgzkVqanB7ZJ8zKT/We1Ry
	Wi7aSaRKfjuRPDeGafkrZTJ5uTOBtOQTcSRbuyWQBABreWkuJHQh4eq+Pf0oL9mRRuv2
	vpSWXHqRG9Jy9Z6HRVT2bLouKhnNysJFVLYG8fr9KznZy+pzjv1fLCc2UlWeTddEQi+j
	dZAiS2HSQklIXXgtHnQGj5OM1Z5XD2vZ2FNxZayqat+yJav79up9LBsIVurVbmLprWw0
	qSO7yODqniO8rpuRbCCPzMi5bGzT3tX9ezwfbshGavDtZWOH5eKSY+ddTxXcqjDQOzUG
	RrIfh6/BhSmqIIU5DgUEXxLltFnhR/7WxpNdoqr8bhzp1edbI7GHM7RWR1dvzY2QfRsy
	S7SJElSS0hsS7ZxbFr5AolkOhJf9xQi8FpI8uL04V32vCfmnfxeTV/vjH0tT4GOd+iXr
	cnU/HzlgMfmrgC8LxSFoA17FiUnG7EHDAiV5r0Vp9S+WO87cCsTNsYsqXrfciki8Wi6O
	XCN0Nn/OHQg4PbBC6L3xOyd0c1epekjopBi3CX0NtBWh96CdEzrp3o7QihEpv8XWb2l9
	LM6z0pQdF+S+lbkThekmqpGH8rOi+F5+zine3qB4KlHdpvgN6FZE30N3TvT00OaI6Aqy
	B0q+SlmwHwainos3TErrPTF3Xl2kO/8N/SAEeulJPFCwSg4uzlqperHMjWGhehkeX+qH
	ubyr0sdE91acpBFsycJIqeIg3vImarQTBnVgrPq1HWPnLLjy2ZGY8QqN/EcW3lNT9tMo
	WPDgMzxUpaMqO5GTiMpDj1D64DoaKtTHB15JEQUyw2u0wPsLVtPWcHZsHTXMIegc9veO
	ki8vlqiUAzdNADsIEg+xe0dqaSNge8AWSJ5KOsXzkS4s6aT3hp42l1my0Wmg0/A02xC9
	xpr78x45BXge7fGKxDjen9DThgc8+jBtoK3ej+CoxoESKSgQeD5FW1tu6HtW7nc/c/CX
	/Hu3LnNV8tcdlqbXGOlBr+6jts/FkHt1nwr9AHhxX9mdH6KV93oHDKcIL4bz9Md78iLj
	dKMhehshswcIZIBOvzru42DprZhuDBaislqsUReCAFlwwWJIbjxn8Uyo85bKAOzo8K56
	Y6e3OJ5nZXDGEhwOU+QtYN/RbNe8ZRlZpjcTHNaLGt7g+V5NHo+wmYj46RVejHoB2fNg
	EWZwjThB9yZ1GRuZKJoisi2OEoTTY0FH5q7Gs5sTbh0xAmDgudaIUMN4xA3usU/OI3Di
	yPunRocMeiXJqwOW8FBUMqBYAUjez+viqDIr5LOSC/G77J5ByLuf6fee8nvZYfW6kBhj
	fZ9VsmWgynIfois5Ry429612C4tr/M6WzzaOrmXgupouO5isJphOuAZz3cAbCTZ8aOpE
	OQEbkKoKaWJ1R9ryXk8I1ivSpYa0yqiTkdLGjbVMDuoaYjk1XUxm8VCHUq+21PyyLlNh
	dsHqxRYcNlRYnk4WTU0hZ68qeqJCmVhOyMWhMpGjVLY0hQoGowUUZUWmQn5cewS2tI6G
	L5qJARwdpkd1sJ45GVjM0SiR5nmpc0FahbL2VB+cdBPNVn8VlkV1Eug6cT0Gs6fz1luA
	ogU3V4K0GNsuCyrjjHpSndEaJoI6YDgy2XI3cQym1tFhY7FujeTJdsJK8filCRabKFMx
	sHtCXVVHjcT4s7XtB54DXVhbaVqItIdkbV0EELQP3Y1hcmgkEIOXtIFO5ICuywAPWJ+s
	DPvN58ZWQWC9TuYyOtKR5Tp1TTHA8wvkcp1shR3MxXVlc7W1WYhTwvBKIS5ZRvX714Q4
	xedFj/UlnTqW4CXVnCVY6NcNRYLrRNEBDPH6yN0WmtSkVLq0KVtumR8XomQK18vZyKXc
	jUOCSSY0hxsYgyNo0JtNKZfBf+B4QAqpRLcRNKw/N/I3JJdOFsrAtnm1HmbjPTSDWNIy
	fUKqJcOsJoKQ91BkQziDQyGCAna5GuQsyzDGHKPOYsrCdkTCFKcM0iVLNOKN8Rw4YfDR
	D1lisN4JsRagObgGXEjg73oFp/ftXCVvQfFK3sKnd9YGNSE0A945YNjvPRdhRef1MnkA
	9ZBXl80AUnVeXTYDTbq7vSzvBVBx76v/AJlcBDoKZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjMzNjgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAx
	MTE4IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDggMCBSID4+IC9Gb250IDw8
	Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nW
	bjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99
	b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7
	+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZ
	InxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9
	nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx
	2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKv
	MA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08
	/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaT
	V0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIu
	zy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL
	4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH
	/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwB
	HHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3
	xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQg
	MCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAg
	b2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAw
	IDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+
	CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagox
	OSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxMzA2OCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l8VcX1+Mzd35KXt+9rXt6WfV9IIJeQFQhC
	QEgQMIEEwqaAIQIFjC0UiBhFFhHcUIssKo8Q5QFiKUbB1la0rri0VrC036b22x9aC+S9
	75n7QoT82n78w0/vzZmZMzN37pkzZ84y76Z92fJWlIA6EY0mTm9eMhdJV1Y7QtTOOYub
	l8RxXRHkZ+d0tLvjOBtEiF40d8m8xXFc2IaQ3DFv0crB5/UVCNn2tbU2t8Tb0TXIC9qg
	Io7jPMiT2xa3r4jj2l7I1y26c85gu55UVyxuXjH4fvQJ4O47mhe3kgaEsiZCkrzkzrva
	JRRl/gXyliXLWgf74wag7y2EodaD7kQytBDxiEJquGcixF+SOxADraQdrpY0xdbbE0u/
	RhpBwm+ve0DKX/e8/P63rdcCii3CP6FCdr0/yblQNISQEkN7v2LLUIv0HCSeCJqcGkG1
	AGUA+QCpqaPNqBPvRQ8CPAlAo/n4PrQSYBPAIwDMUGk/YMfwfT2MIB7HK5EVjxUVjGuK
	3uIyyxWudyKY633c9ZH5ixPYAqv3Obb0JCDZaDl+Ej+BWpAL/wz58CpUg4J415HQIlcT
	NO1HSwA6AWgpxXh/jzPH9QpOQz4GwzN+5GTwS64/Zqe7LmZHKNzjOh2IMJD9wgmYmOg6
	5Xjc9XPHPNcrAAfjTQdC0OMl137HItdWZwTv6nE95IhgeGZLPFvugEdfci0O7XC1ZEvt
	43dEqIM9rmJonyoqXAVFHle+44IrMxARMODpjvGulOxfu5LhQejmhkF9osZld2x1jYAm
	p6MyMALgBD6Ad6MUvLvHN9Z1HIow3SO1oaIdEfyjIzXBbF8ErxILaoI7QjUBX2i8yxeq
	CgSgPPUsv46/jR/N5/CpfJD38x7exusFraAWVIJSkAuCwEfwcz1lLu4EPojKgC0Hjwic
	wEbwC1DJnMDPS5XPHxUYgRKQoI/Efg/Ci5E+gg/2qkkJCi9xUomL4OePxKueF10MKTFS
	g5oiZUggRRQWKDQWhfH9EQ6tN3aUmcu0ozTFVRX/LmmSWq6nqf/+MmNHeMe4yQ3hA47G
	cA4pxByN17ubrxf+bd6+HJpay1NTx9WvPNKxZMHcylZvZZO3shWgKXxfR5s53Dnb7T68
	YAlpcIdpf9PsOW0kb24NL/G2VoQXeCvchzuk54Y1zyXNHd6Kw2hu5ZSGw3PF1oqeDrGj
	0ttc0XhkdvmymTe9a9PQu5aV/4t3lZPBlpF3zZaeG/aumaR5NnnXTPKumeRds8XZ0rvI
	5CvnTy6/qx2k0105f5w7HJwcrp00vSHsbm6siOC9UFmxHLGnkJo9iYJsJ7IymciFUOwj
	gPMkj94a+5I9g9TRxbH/pUtgUY8RoKJlpegUuh/tRocQh/ZBOYhmoZ3oDbwA9vYM1Ive
	x06UAbqXQRE0Hr2JY7G30Vz0DPRvR6fRdnQYKeGZxcgArd3YF1sFuAjl2Whd7CmUjIrQ
	T9FJVAyjdqP+2P7YEWitR7eiA+ggPP8r7KUOM7rYC7ELSECTYMx10PJ2bHzsENKiNFSO
	JkLtOvQK9tHnY23IjEqAukfRE2gP+gX6C/4x7o21xTpi52Kfg6iakR1NhnsN7sWf04eY
	n8Yejf05FgVOBFEKvLUJbUVPw/iH4D4FqrUSL8TteCveTonUj6leZj1rig4AH0KoGu4a
	0MobgQPHUB/6O/on/ooy02q6nX4tlh/7f0iBxsEsyUxaUQfcG+DuhjmdwBzOwmPwRLwG
	b8Pb8W+pFOpWqoG6m1pBfUlPoGfQK+nfMncxPexmdieniH4dOxE7E3sPmZAD3YaWobUw
	u9PoHLqMrmAaxrJjHy7B5XgW3J14N3UM78HHqIn4FD5HHcC/w1/gr/BViqWUlIFKpdqp
	rdRB6jT1G3o+vZ1+hP4d/TUziqXYPexFzsd/HJ0d3RT9Tawk9nnsW1CxAlieYuDxBHQ7
	aobZLkF56B6YxfNwH4JV60OvoTek+wtsR/3oW+ACwlpsxTm4Du4J+BY8F8/Hj+PjcL8i
	0fINBQtBySgNZaLs1GRqNrWY6qTeozppG51Cj6Wn04fgPku/T1+lrzIso2MMTDVTizYz
	i5ldcO9l9jE9zFtsMTuKncBOZTvZTexmeg77Nvs+t5br5nq4r7i/gVocz9/Jb4bVeQNk
	9hcgy99dDE4G6nPQHWgOrsCz0Q5YjT24GXWBdLXgjcCvJSgYm0mvpaupLJCGV9CPQFp3
	oTVoEz0D7Yl9SB9AH4CkLIIhO9GzTDlysA/D6vwYZYEUDd5iKCUUDPh9yd4kjxtUvt1m
	tZhNRoNep9WoE5QKuUzgOZahKYzSKr1VTe6wvynM+L01NekE9zZDRfMNFU2wld3hqpv7
	hN3kuWZouqmnCD3nDuspxnuKQz2x2l2KStPT3JVed/jXFV53BE+f1ADl+yu8je5wv1Su
	k8oPSuUEKHs88IC70txW4Q7jJndluKqjrauyqSI9DR8TgR3y9DSiOESkIAOH0ZjmNaBg
	0RjSozJs9VZUhi1eKEMb7atsbglPnNRQWWHzeBqhDqrqG+Ad6Wnzw0Anuk/Z4m25LyKi
	2U2k1DyjIUw3N4apJjKWJjVs8laETasumr9Dr5cqN9/QGKZ8Vc2tXVVhsek+YC5BmwjW
	vBmwcZPdMCy1vrEhjNcPEkFoXACUEnLjNsHXtMAdlnnLvW1dC5qAuai+occqWiXlG0YT
	G3osokVC0tOOmdeWeGD2x9JHp48meYnHvDae//En8fp3TpHcvLbv95CPqx9iACYc8NYC
	nWH3HOklXiC2iCStRahrThHwCa5GDNOcD/SMCVMgM7QvzPpqm8Odk6+T0VYRJ65pQUWP
	zGKVjFB5I/Rv6lKPgJWC/mqvu+trsNZN3v6/3FzTPFjD+dRfI9JIFnpIVsK4+Xq5gxhL
	H8y6zextI+vbIa0p4F5z5Q0VgBPWEJrDejDgExs8YXcjVIA3mTYugmQTGw5j3N0YwbH1
	EVThOAY+Kn37LGhOI6I2vwLeD0h6GlSkeKCUkeaugjdXEVlxd7m7alu63FXuNhAmxifl
	0NDa1ZgJHJzcAHxCU+CNYqNtqNja2DgCxskk48Aj0L2rEUZYMDgC5FJV5gB0ykoDY0r7
	JzZMagh3VtjCYkUjrAKI76mJDeFTILmNjdAre4hSoHjNfPMgzTlAc3YKtOfGRwHfpROG
	aOzqImNObvB6wqe6umxdZL/F8QhGwyvEwYoIIl0IyyO4cyI8C5nXY5PWwOP1AFmNhKd5
	INLXJQp89v/M4YIhuuHJQqC2QOJw0Q/E4eLvw+ER34vDJUOU3sThUqC5hHB45H+Pw6Nu
	4nDZf+awOEQ3EDkaqBUlDpf/QBwe8304XPG9OFw5ROlNHK4CmisJh6v/exyuuYnDtf+Z
	w2OH6AYixwG1YyUOj/+BOFz3fTg84Xtx+JYhSm/i8ESg+RbC4Un/PQ7X38Thyf+Zw1OG
	6AYibwVqp0gcnvoDcXja9+Fww/ficOMQpTdxeDrQ3Eg4fNsQh0VbGN2ohzuHqV30gyvm
	GTewHDwlVovKqWIInA+gboAKKB9g7kIiQN9gng11X7BTkRPisukAvVBuYr5AHsjzoE89
	QAdAEUAN9LVDPhKfQesANnEH0DrACZQAdMA7NkHwTt5pArwTxtMCGdfPj5QQ1RwH3I0a
	SDh/00VBJEAueFy6WOjLQ2xw4yW7EUFywBQ31QxHlHDio4LKxOENEq5GGsi1SIf0EDci
	ZJRqTRC/WZAV2QCzg7/tJBEsUEyuPLhXg6f+N4iC1lFq6mXqEt3OMEw3O53dyH7JhXkr
	/1NhovCorEK2TLZNrpYvkl9QTFU8qlytfDPBn/AuBCXlMMVzEB/TMLuy+NmXkAkOCoCg
	jiB0DoDgUKY/iSAGAEGZ/wQ4xwMNU1OPwygs5FnZuRqPJgBQznRHrv2BPXllTISpuwrn
	KMDd7ugsqpl9D+Y2SpTpNTKd0WSyyk7gR4GnevyoqBJRJzNebTEY/+FZVG+O8DnrU1Mn
	XK7rt35q7X+3f0Jla8WXqKwsOwtTPKdRm4w6bwYO+AP+fHVhgY6a9Vhm9aScrSsfqgoV
	GRUzS06w70XfevDj6OfRz/62LfrnC2sXbds37RYc/ONW7JPoqQB6TECPDhWISkGDdAag
	hxmfqCMkwZEhkCQTLHrDPzxlP4IDF0LJu/2f3kCHTltYoFEH/HSuE5uc2KDmObr6iYwq
	QsWu0f6s0KyS49FZuKD7A+zBnr9tw8Zv7mpdc3lp9MNL26OfSTQciJ7Dneg8yES6aERe
	lbxFkKuBDD5P3oIES+KcVnPqBPXlutKB6+8lRGRnmQoKC/Lz/AFvfq5Bz/EHKu2JmFr8
	flPH28pb01N4BX/+l3f3EhGClRFjHzF2difInB0tFU0bWFwlGPITWXs+n6Atou80Fymc
	1Q51R5/53f6BflTWXwYvGLNSzEO2BD/2Wf0yH+s3qsxBWDltENsEKKk5KJmUhiDWUZBY
	5PYg0jCQkDMZTBLpuheObE1GjZqnPO6AX5NXqPVoCzR5lDeJ0uhNxlxaXN00bW30D9Ho
	2vllHTi/a++K55/YmlnzArvz4uHom9FPfh796+9P4JLLh3DVlYvf4vrLuCT6XvTTj9f/
	iswNQySOqPfYh0CCvIcFHMG5opJheCXD72CRvFpGJtX33kAxiM3lX2dn6fJH4cJcjVfT
	9+ouf/cp+psuXePeK3fQ30hjibAPnOxjKAntFScUMFXMNHah4w7nKuc6vIESUoTploWW
	1ZbV9hctLErCiYxdZfHwdgucv7KuxMQknTxfx7pdyz1JSs89fJHxziRVIPFeV1FScrU3
	ztzL/eqv+y+gstKB0rJ+jbY4U2sqxpBri4s1kKCZEtvtjEXp0/gVWlUQyfQ8MJdJUMuD
	WDBAAvxVqyX+AmsLtGU4LgfeJJ7jvVD25GgNep5LxBxUeAyeset/cerevPoda45V+5mj
	dPlyHPzmi5VVL26aXdRipVXXQsewdsmd4/InL1yzdfO49Sc6zkW/efq5VdWt4wuypy04
	IPElG+THyu5C2ahPdNUqJ6e3huakLw8tT+d2+PE4IVVuTtUn0P/M1ucnQDDtFfWafPU9
	CQnZtvxkls/PTjDvCFRoInAKnigvyriTcoXc99IBKrc65wau9F+OCx4w5fLAl+p+NeEP
	4Y3EkoLMLIsfyVi/w5fk5xAdRAwtZAE77F5XEFl95iBmMA/syoTE6bEBz/yQDAmjupRI
	4733As/wTIbKzzWC7OWQDeRN4vh8J87NkbZTnI15hI1wYgEchE2tR15svPiyMlh1tPu5
	F/dofTq739g6etnO1t5KP9sj3oENH/+tOq1q6T3Rv38bwKaz95Ut3bliWwfGT9CUu+jB
	he0rylc9ueTsq8fW1ec6XIc7fx2NAlthX34BAtzLeCS9myNa2RSeTkEcL5fB/mdxC4Ms
	gqzFs2J1XPeA0FzXgHXAHhDmXINXA/DF23AxnvMDW+FAE346AfuA2JGgzymwRwp0XpxY
	gxtwG6Y30g8zO+X75RFZRM4F5RjxHIcpQSaDRI54Fm/GNOPWy+U+LdTpWdanhQ4KBUvL
	5AzHYgWFaUQ5eSGCG0UZHOFwMjnNArZP1CYkEKIfx4/LLcqEPZ7Ns4Boy4TL5rqBAYtE
	dlWFGZWZSstK6wZgJpriMrK4ccnP3JCRukY9DiJN5pQtzPQ1bsgwD1bQUEH3NaYO9t2g
	Li3lAcAEzJwJa6nAulzspT20F9Pdv+tf/zllOL994MQTb1IPUtOpTQN303OujMGRaI3E
	jemx8+xS9qJkQQ+LJTb2YbyDpV3YxfwYb2A36djJAv1Th0Zj4EY4aOUIg8xJOZ0WOpsq
	UWdrrG5ZtsXicu/xLJg7aAwmqL+pA7kFkQX1AkoTCmRdQHOOQHaTT+dX+Wx+hVGWgxL0
	6hys1SSqeTtgLKJzMKYYWm5W5qBELSSClcsBEYaECCpWlxKJjaeS5ILYCtgE5s6bhDRq
	LRHXwlzY4pJWBevn8TJOnKc57Xmt56Po1//71Sd3jXSetj50KPpBDL1w8bnjuDrIXoye
	P9G9N/pW9LVoNPrz/Y1bLj12cvev8XO48twfJHmEn0LYFcApGQqgbaKWT6jFNWwjbmDn
	sy36FaxgPAEHuBZkw3ax3Otx+5u0S7XL9bTW6dLbDbTHadQzfm2yz4lkMhvvVFB+u01w
	+wwun5HOTpxvs4YEvy8gtwRD73u2x3lIhIFw8TLYtHdBAZSWlg0AF0FAijVx1UgkZCas
	fipZcky2bMDv9WhoTw45UyQb1IVhM5sMwJtMDL4ANHrp6s1PLxs5N2o9Q+3bt/itxbOn
	TmN5WqHNuCxXMkq+pXhVtOQMbV/y0GPFzqic2pM9a2Ddvlzvss7XpoSq9B5d6dSvH8y2
	DXTBDmqKvcd8AzKTCWecUXFWKDHg9fsLVPmeav9s/yrV3cmyhYJZZfJRjao21YEkWq4a
	kZScJKcZu/mn+szMVPsIPc2MSJVlUXKVoElOcgWzsjRmn6lW8AWtOS6fphb5Mi3ZOU96
	FmwaFKvL/d8JllYDewTgBgHTgNHIGMiduVSStLpghsaFBMpP+dN9HNhqOg2lovQMKWNT
	hFTs0LlSkc1gTsUWM05nUpEsoEjFPgXOgDIfgsSptUOjERJJYarVkgQSuYvrzeuaU1Ka
	RE8G/BKr8/OSc3MYg5dwPYkzgD2X1sKgZ7xg7AsxdvJ5c64smdEzbvxTZ16dtBlrr/4R
	jzmRmH3b+fCu6SXnfrN90uboY/8T/evu3TRVh8+vmfCQe9STK3JzfOlp+TOOvh793dcd
	ZXdtm70ox52VmVQyr+/yO5vv+ysDDjaG83nEvAGyyqM80Yo5J+IpRiCKE12laB/LXOUs
	AlFCxHe6DPJ0+bruJCIHsmQAMdF48pk3oppfRjXsyUNX/s6qDhH9icGjRmwBjM2hB8SK
	B/GTmBLxFEwZMV7BfompeUwbu5GhLUHKp6VpBhEtyWKWojnQjiwjCEAFQ9GPswg/zln4
	bqDCAmSAKiwuhr+4OgRlWArqEGzchrqMVKLw4Hc6UYnhWJwGhwJTHLtBWKPukxIi+2jm
	0qXLZBSoO4zVeC/e87uBS78d+BN78qqD+eLKGCAXLhrVxz6RfjVIhN+DStGnYlFKFpar
	FTalPZBbo54vW6DmiwWtUkbbcvhkmUOtdJSkUhmhkqMlVElOik+r5lnBHkgy2SO4S/Sa
	HC4+4MhQUI58RSlfWmrX86GUfcnWUbaQfWxioMgyctTL+GFYjGN4B7pJfC8M9A3pxbJ+
	UI1EbMlGzujP6CeqH/a3JMDBgkJDEsIWHy5I9CCz0+ZBRrce3OUkVEh5kNVh8sBiQUJk
	ExSjpA7jhjwZbHhhwUiswpK7Y7jJFxoFNh1UhEZPDH2hQQWaE0IFkvnz8woKdVi1bMLt
	jTs8bTmLZ2dPxr2jDMqfrLq/xCPfx/7j6ZMdy00+pVOTkuafmWKUFf5m9faTxx/uemt6
	Wu3eLQY7p0qwZ87Di4Q0c/qMyeNTJr++u6Zm58DD9iSaXq/kyr1izYIXN25/RocvEDvf
	EfuM8bGnIbZzoiVixl7+WfsHdjpJSHRSLEImB8tr5E6HQqEPCFa3NUOdgUNIA6Zmg+fk
	TImpILMXLkhKgTjn8KcBf1Hinllr5ORGTu/HWjkkBt7kxzqZ0w/MAktC2KTL1RBWaDV6
	cLqBAwZv8qDfQzZsbsehkmeazv7zm/OrpuQU76Xmbtly/4+O+atPs6cH/qduUrQ/ejka
	DZd46zatufTK/s9eevvhWYdBzihUFDtP98OcFMiB7hZzClXVqmmqZ5n9NtYn6KlEhxoJ
	Dgevk1MOk4LN0GWoQxqt1aUIWC1O1wbPsvLvTKg0ueHzsprtMjnC2KwAt88OCbJQfiS3
	CX6YljQzmJr2Ox/OAFGGSQOefT5ZYZSfp8395qE9a/bsXbVxP+6anDXy+afKnrvzSPTK
	V5/h2y998MavXj33S6owzzmOclwZtX1OA06/8mc8DfZPTew8Y4Vf3ezwC60PK8WVDwuP
	WJ910ayKSmT1BpU20aAXlaJeCFnxOMVL9Bn8On3G9qHwkex914feS6ZLXsUZzRktNUNg
	PcmJu4yO5GKO540eh52XO4wKH/+w/Vn7UVh/xmdM9NlZi1zJayBOcARYayA5gw9YLP7A
	u5698YWHdZeW/d0ByVOSHKbMmUPGAPSa5CdLolCFvAxLw0+amGU4lx+8BLVOrVcznNKX
	ZEv2w3mBw4+dDpmJ9yOFQeXHCSqv1QNVLCSCWe5HEGUAo8kGk/aZtNdSUlPuxUtnoqXg
	bxE7azR44t5yYa4Kg4PMSQ4JypVML/jSmOp9v6hAq772Ffvgw/dPydIf5m/Jrl85uv5s
	9M/Y/AfsUgTHPr96H4u9TPXCWyctGvvU06/NLKgu2ZIx0a4G3QYOKS6P+pdX/fhIFyYf
	DoE+toPAmdh34JfgOjGVd3ByB40T9cXGBE4rt4CyVSVoQiYtr01UuVSU6preYrZc88xb
	GxexgZnFfcShUN9oAMqkGBqi99wccB2IV8UZiDcNd35u/ovesl5NssluUdS7e3p7tm9n
	y/NmUNQzFL71he5rLfSj3fskXTsyWkJfAllxoXT4EuCoWFegrxVqZQ1Co2yjcr9tn2N/
	YG/qMZtCFGhjUkjVJ08CdcpwIYdFrnXIEzP4jAzWTmcYM9JDrDVLqQokjPIH7JbMrBs2
	yOX+YiIBAxe+Bp056GeCBpCWPa4C0rxBq1OhSfap/V6n34+CVkg0CpUHJaqUCT5Hkh8H
	bCE/SlRqwWjGF3fQrksBEdk5+bkaiHY8Sf5APDIqLJA0ZbJGjXIRGHcerLukbPMxtXpW
	bv7e0iXRN57/i+poQmDkT94S/XTBzjUvRK9i/jiueOaeV6p8W1efviUt+jZTPso7ZsO1
	nDc7zu/+WU2g9KGpn9ZP/Ad24AScEd1zquf2XS+ePDRnHZUu6ZR1sNglYMjIOVSBaOcv
	MrD4HC3FQyAXIZ4mEdEBz+y49iit6xso7Rta1rI6KSaCNYSVXHcULibl6vvsyTclGdoE
	Y5OYiEYhEY5FaDkLggNjItrCsDcM+V2QRQIsjXdTby85xJLGAPo4H1ON/Gi9WMILvIpL
	NAkmlSkxIARgC9dYpirmKZRen9zq8FrkFGPyeRwmRwLHI85m99E6eRDeqQnBx0a4xxoi
	31iJoOMyfLA4lkAwghOOfDe1gQvqy/2XBwZnB3ETBE79EBNfPzDIziKq3QARPzFzpuvW
	zquRQloDcIE4yiDWGu+6HjGvcWnnhLTk0qdaP5yQcmJh3YJHjlpDS+Y+28tk7rwleWRZ
	ctXUyY9O6R4opC4tnNi9d2ALdWJxzrjH3xo4S3Q9zJvuBzknZ5CzxOyj3BmOYjg9F9B3
	cO08q1dSerMarBjizAq5lbdakTIks9pxhjlkQRYbuBLcTTOTVFpcmmFe/eDeYhLnk9gc
	pnTDVMgMQMeoMMwCrzs4/kDbhYlpRx1Za8XQ2KJ0Wy9+FuifVf/EtKcGJlFPzy5tSTCW
	5y+dP/AWEAsrXQLnFh5mAnx3Q85PHxRzdwo71I8Yf8bsE/aq9xsjwlnhA+ai6k965QiB
	c5h5pUOrsPAWi4EKJFptsoDBYrVFsOyIZ9mgNo475kP7UFK7aXCs7FfoZKA5NZQf8yYo
	sQlQkuuVfoTVkAhGzo9pFSSSbiVJKpivZK0UzBDP2ZirhbCOAp8nH3YcT/1+fdb44z/b
	seNp+MjoWvQfn0avYe0fuXacuHfHrG3Xeg5eoM9H/wKmeSD6Ak69Bg6QyBI/I3or44Op
	q+AEq11M2y88a6KCgtuuUXEOA5/IqRx2RZKKCpityXLwMjyhpESLN/lfehmSm0HOpKQ5
	2o02xFr9jB/ZYGKsERJsUfkRbZLmJE2L+BrEs4ivmeRb4EH5hA8/iJ0A50PjpV5/1ld1
	/ESlD9JoxqEC8bYfvRQ92r5rZX1WSe/K377TOePwiZZdq6ftpQ931wZLo3+COT614/Z8
	Z+3Ap8QWwD6mHoI9qEG3iP4A7U8opKsZRiWoKZVMI1MGBCKGGrlg1WHicyCLVhfBlSB+
	cXNAnI0JanKKXFfWN9AHOnXwkEnaTUT0huwB7P2DhmcWsmaH2qbe+BBslWMFuyn6FZo6
	tGxgJ9kX5bEP6JeYcaD7M3GG+ECRbCe7Q/uIfqdhZwoXTPYFCjxVnurk6sDU5GmBucnz
	/CuVKxNWqjq87cntvnb/Xue+NB0NpphNZzJ0yGqwmexmQ7o+I5iomA+RcoGP8iUlyJlU
	nfl1u0PHM46MXamKTF6mUlM8yvRkWl1mozlgGhX084GgNVvlCqhHoUCGJSu7Z8h/ABUS
	tx/FaiiR6RZnEuc7HlHCmYWkUuKh5HicTvkNEEJ6VC4PksHnlRiiSA+CcykPdmihzqY3
	e7A7McmDPEmqBCEg92C/TyaHqNID39RC4tTYPSSSjHvr8QMM6RRDEpHrgk/2uRRL3hhK
	SnqM//9jSRAcfwB/Jfgq9rXsHBm464FNo9s/Pvb3hWOoA6x/1CNz51cGJ9x9unz+R599
	dYbHR/HE6VnTpt1WmQyeV1JK7b07X+6e3jYyp3qCWJVi0Tky0yq3PXDuoyepf4IsmWJf
	UTJ2OmiH+hcTMuSnVHB+XCb6GGOxieZUco0V1DV8aRZCBpUhkXbRFH3NaLFYwbdY8y99
	i0yipAdK+9UDFyTjQTwK4mNfjz/8+cS92PfSwYN+Q3aCU+8aE1g7fcsWdnr0va0DlUU6
	Baa6ZcK986jXtkr2sDP2Bf0Z7Gfy+88scUREf1ZPyXSC3qKz6IPc3fQHPC8gViVHXIKc
	Bd1l5s1mhRFmElIqrFYcIsS+c92k1BHlRcR/yI8og0OW63oXxwmF4J440YWSXwe/q2h8
	uMia9ZOXK3y9Byhv3rytFyen40NM5kBxfV7TvumPUaqrbz8+MmXKI/WbqA+tZH/Cb2vs
	HiYTPq52i2urmQMymBKu4msVG+guYb38l1Qf/Tr/hvC6/A2FYi6/QGiVz1d08CuFDvlK
	xXq+SyEnfalq+m60gqWnBY1B8PaZElzCPIAfYDgZg2kFRbOcEn6LE+QKmperYJF4ltst
	0EyfnJL1KRDerbQkEPfvxqh7WOwNBhWCb4hIx02CqJsNaWHGKKRVKhXsBnUq/EE03iuD
	b9XkEXyfqNPCcR3PMSzpyPEyQSaHU8/7RJWWYWiFEqYtPRoP5dVr+swsCeghfH9NKmyA
	OH6ohsTyS5cuBYfaRuXaMMTzCnB7P/jN27985+Pe6Bsnzv/2RPRXTOa1Xnr8tWN09dW3
	6ZHXXgWGgr6RrlgrfFf5ry5w7sDmKcDaJQ7+fmiE2CwZvJV8VIAK4XvGClQpfb1ZCx8s
	j0e3SF+Q1sNXobeiqWga/P45HUYgK4il4Tn43h7VjrllfPm01JrWRR2t7fPnNEs9pGZI
	NgOAIoSvYxF8Awv/YwDwIcAlgG9hKAHADBAEKAKoAWgAaANYAbARYCfAPoAIwFmADwEu
	AXwLExYAzABBgCKAGoAGgDaAFQAbY4MXvA8NlTFyD8Ph+ZvaQ8PwtGF41jA8exieMwzP
	HYaPGIaPHoYTb/JGeuuH4ZOH4VOG4VOH4WRVbhxv9jC8ZRguyc8N/Jo7rH3eMHz+MHzR
	MFz6P5IbxrtjWPudw/Alw/Blw/C7huHtw/Dlw/C7Cf5/0JNexAplbmRzdHJlYW0KZW5k
	b2JqCjIwIDAgb2JqCjg3MzcKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAv
	SUNPTEJXK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGgg
	MTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAg
	b2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMjc4IDAgMCAwIDU1NiA1
	NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAyNzgKMCAwIDAgMCAwIDAgNjY3IDAgNzIyIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgNjY3IDYxMSAwIDY2NyAwIDAgMAow
	IDAgMCAwIDAgMCAwIDU1NiA1NTYgMCA1NTYgNTU2IDI3OCA1NTYgMCAyMjIgMCAwIDIy
	MiA4MzMgNTU2IDU1NiA1NTYgMCAzMzMKNTAwIDI3OCA1NTYgMCA3MjIgXQplbmRvYmoK
	MTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvSUNPTEJXK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMg
	MjIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI0
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjMgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoy
	NSAwIG9iagoo/v9cMDAwRlwwMDBsXDAwMOFcMDAwdlwwMDBpXDAwMG9cMDAwIFwwMDBD
	XDAwMHJcMDAwdVwwMDB6KQplbmRvYmoKMjYgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTAwNTI5MjIyNTM4WjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDIzIDAgUiAvQXV0aG9yIDI1IDAgUiAvUHJv
	ZHVjZXIgMjQgMCBSIC9DcmVhdG9yIDI2IDAgUiAvQ3JlYXRpb25EYXRlCjI3IDAgUiAv
	TW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMTU2MTMgMDAwMDAgbiAKMDAwMDAwNTYwOCAwMDAwMCBuIAowMDAwMDAz
	NDg0IDAwMDAwIG4gCjAwMDAwMDU0NTkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAzNDY0IDAwMDAwIG4gCjAwMDAwMDM1ODkgMDAwMDAgbiAKMDAwMDAwNTQy
	MyAwMDAwMCBuIAowMDAwMDA0NTI3IDAwMDAwIG4gCjAwMDAwMTUxOTggMDAwMDAgbiAK
	MDAwMDAwMzY5OSAwMDAwMCBuIAowMDAwMDA0NTA3IDAwMDAwIG4gCjAwMDAwMDQ1NjMg
	MDAwMDAgbiAKMDAwMDAwNTQwMyAwMDAwMCBuIAowMDAwMDA1NTQyIDAwMDAwIG4gCjAw
	MDAwMDU3NzEgMDAwMDAgbiAKMDAwMDAwNTY1NiAwMDAwMCBuIAowMDAwMDA1NzQ5IDAw
	MDAwIG4gCjAwMDAwMDU4NjQgMDAwMDAgbiAKMDAwMDAxNDY5MiAwMDAwMCBuIAowMDAw
	MDE0NzEzIDAwMDAwIG4gCjAwMDAwMTQ5MzggMDAwMDAgbiAKMDAwMDAxNTM3MyAwMDAw
	MCBuIAowMDAwMDE1NDAwIDAwMDAwIG4gCjAwMDAwMTU0NTIgMDAwMDAgbiAKMDAwMDAx
	NTUyOCAwMDAwMCBuIAowMDAwMDE1NTcxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MjggL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2ZDAwYTdiZjk4YTU4OTJm
	OTc0ZTMyNDYyZmJiZGQ3ZT4KPDZkMDBhN2JmOThhNTg5MmY5NzRlMzI0NjJmYmJkZDdl
	PiBdID4+CnN0YXJ0eHJlZgoxNTczMwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRmxc
	MzQxdmlvIENydXopL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDUyOTIxNTMwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEw
	MDUyOTIyMjUwMFopL1Byb2R1Y2VyIDI0IDAgUiAvVGl0bGUgKHN0c3QuZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNjQ1MSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8NmQwMGE3YmY5OGE1ODkyZjk3NGUzMjQ2MmZiYmRkN2U+IDw2ZDAwYTdiZjk4YTU4
	OTJmOTc0ZTMyNDYyZmJiZGQ3ZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDE1NzMzIC9Sb290
	IDE1IDAgUiAvU2l6ZSAyOD4+CnN0YXJ0eHJlZgoxNjYzNQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADRSAP+BP92QUAPCEAADwsAQ2HQ+IRGJROKRWLReMRmNRB/R0APqQAASyOKOO
	TRuUSmVSuJAGXACBv9vzMAB2bAACTmWTuHPRxABpuF8gB/O9w0QLhgAPd0vAAAkJicAD
	EUhWeVeKyZxzWbxOtVwOxR+OpuABsux+AAHBIHgB5u96gAIBQFgB1uJ6AC2AcAAEHhIA
	At7u4APQDAWGvd9gB+WmngwEAAEA0HAB5NtvgB84gAA8QCUABYGASUTF0acABTVTidVi
	WWl6PR8ADF5EI6PGPi047JAjSa7gQ6vzaw16T8SxPR1AB1PB7TDB2Z6ZUSBsKWp/Yt7v
	57gB8AHABUB89+AHZuh3v23OZ450RBq9ZQAAwA3l2Od3gABB0QgANNwjbTNQfMCP0AQB
	KwlwAgADkGuDB8IKy46uokr8FJggUHwvBoOQi10BHQ7x8Ly1QQPmBC0t0hrGtIBgGIaf
	DZt60jhwpD0bwfGriwqk6HuQ4MdRwnkQO8eJygAd58giAAMAjBZ+HwoZvnWAYABCDq0n
	WeqlBkFElyDIUwqxMEeK2h5+Han50H6yIFAIBQAAUAS8mscL2g6EgVABLr4IfMkxNKgb
	TxDGLZhBQ8xwnHdAUYlE/ogr8fRtRKtx/RqNSJQoAAHTiKHVT7QgsCyKQ3B1L1OjFHz8
	b5sAAahpm6AAJgw+B+H8tICgGf7NHq2YDAfF4CAOtrvKGCYJrqeNlAAF1m1QjMiNU66c
	t+iRyWvBlTWfbad1U4RxrKcpuxCCANggAB2nOeTAgXBB0nY2YIAWxZ/goEj5n4oYHgeu
	tSw7biK2i1dqIpa5yWzf+AYUjdvIbhqIHTiIAAvimFuDTMY03TqJoKdjUtWid/Ixg0MV
	2leRIvkiBwSl+V0siOHofiJ04niuLQ/QTUU1Q8TKvmNv0rSeGUVVOiZ9HqHZfSCTwvla
	Jo6f0DQQi+UI1lUMuDpuc0JjNDqUbhnmiABzHWwh/gOBoAAaEIaT2DzIoea25VDUaLnl
	u4ABFvSHNmcRxXWDwPbqiW/J+BXDowc/FAAFvGogsaynMAsTA8CNq5hpCG6VP3MrBx53
	nM5gCvg/6Mm10+6JQd/VysEL+8+ABxHUxAPdKi6v4xQ1ERW7x6McAnfxe33MaDRaS6Nv
	kVAR4bjeLovnaPM2k6FoCIc2fi8rzF8Adv5CM1Ufj8nMdwEv8C24It3GtxE2dOSqiZ9/
	iAAC/pUiXw5kdsaciR+/7jT7yHNVIq1dkxEjGlpYIyFlqGXNvVdWfl/Zrn4mLBpBUlA0
	IMF9JecF/p6mBLTNatZbD+FnjuhMXoCRgFGjrhYAACsL3nueK8N8aAABgC1GYAAGAQwb
	AAHcOceZnQHJVHAOVdZNl+gYBWWoew+gAAkBIqNn5ERmi+F6Yw2hRAIHwAMPM5Y8gBNp
	NU+UeQ+klgvAiUMfYGl7j0HOVuD5rHLkQZJCRVEJjCQphUoyFg64XQwe69BMsGkFwRIg
	so9oC3lkNIZHMhsAn8sHkMQ+RBnZFGaIUQqRzWiBKDY/CCRxDo6raVPHiFEe1AMdk/DG
	BrDnvPHkExaKZEHcv/IobF7SLn7ILjtAN/TWCJKaeW+iR795SMFl/AUiMwpFwKkLAx6k
	ritycIoPeaxTwEvlapMZhJGYCTVmvNmbRFpOD/k8zt3ZPJZyzebDJ9MryVqRem8Zzj0n
	NNCHwfkdQ/G0milC8Sdz354JQMKPxFrzJ3xwfXOgpQ2BlDNAAOEc5ywDgVA+gwFILonu
	WaXLGWAAAMgMLiMUZasQHAlXuOYZBZQThNCXE9F4AJ1tEHEM4Y4ABvj3PUPIcJeQUBEB
	4SI0VHXrTRpk51pQ+CyAAHI5Ojc/6iSto+9c/LsnaO2oSyWczOmuzpW7PCQdUpA0BqnU
	Zoc9qyT1LtC1qCD2Vg1rgSgZtc2So3lq+6W5sT5y6mcwiSNdSJkIKcBCwhEJIETm+ROa
	x3WCP0M5AGBau6pDjG+NQAAxxhDTWYD5tpyjZr7QQOsdMQQHulAGA9DoCh8ROcDFKsBF
	RmjCGC/MAxDR+2lMkPQdphQFvlAaAlOBjUlggAWc8/wHkkEnJiOa5jNQLy2Im4oc9IAM
	gZW3Ow4EpiFl8AXd0ig3rwN5b3O0fQ/UFgGAGbMeo9YERYHE2Utw6kjgdBWDUtQBEqkL
	NJYcizJB9ojAAc9Ko1BmDOhcBqi4JXSjtH4XVZEc5ywPABKqYanlQKicGqe5joQNYdUv
	JVgl3S6kPZWgdBEvao1mIcJTFgAGeRPigAAFGM0b1tk8L3HBRCPBfx4oGYBKGZ3Ouva9
	G8lcTNqAa2kq7pxtAABNk9xLi7q3WyMgfJGSieQdOYqBw6cCQRORci+cWPplEbU+cvDG
	Q6PJhbuush4Ds4FYGlnMAAEc7EYk8BjPREJPQvKtXgjcE10Dtt3nAyt261x+z0UojaFy
	tExJRm0tWcZty8QdYkjUqlpEYkhpiZbGa25d05NwrGGz/YeIfhLRGoiLoEKHKpY4Ezem
	R0lW2wi5yVt+G8P+F91h5jyiCAkAxaR3DyQWZQyI+x7GzACP6Jw+wBvlAVkkuRkKjvOT
	IWkeA54/Nq2SPM2ZaVdq4zrncyEc1Ho1usPQeBeQCAIV2W9GQDTIj43aU8CF1gKPcmlW
	klWpsOp9IcPPggAMta3nAd3CWmwDcNIhdKVdjiWDiGmL8f43h6gbP8BExY/R9wI2nFi2
	oCh9rrHmrYhQBU4AHASucDoHEvtESC6AbYABujgiCB4FyHR0jaumAsCzaR4jqiCAgDAI
	wAApqxv1pRXwGXpAAOW3eLgSltG+Na6YDz3roGqNcxgGgZAABqCGmL1axNWhHMexYAL1
	lx02Q/V2EyDMUufAkh2X0kOs7oVhwo/0f1KAANsb0fhvjcRCBkFwIjAj2OeOQeacAfA3
	dfWEm6ZDZjbGS2Ib46S8gVBFRcCIAjnjiHm2nyPk6AdNQmVbzHmvOQu8/C4B6VRwuhAA
	DvyVZZ6EqlHN0j5IcJd7U0OD4gAAR/Hfm/VjhBsx4i7437vyFEUmyMKio7ZDQKgGO0Ah
	JYEaEep8rK8fBBt3G08Y2oBxiB9/czr9/FLxkg/jY9+XZRzwGgSMqbXOu/P3ksxsNQ4C
	ceMa7kY81i0SlW4atqaeI8yCymQe76aUJ8LKG4HSYOACAOMiWuNIB+CUba7KnaOQUfAk
	ABApAtAwAAHQHILiBGB8CGpgQko8SDBHBKL7BPBTBXBbBe90JY0ElM72TPAGlUIeX2La
	zGIu0It3ASyuQeGVCabOIYTC7wgqbaGXCqIVCgSFCkgsIeGnC6sAQi0EBnDEJYU07aVk
	WOIgy0+IHA0mMqz8Iw0ElU0WkJAeHEG2IEHkOeHyAMReHuHsLiACAIfKA6A2LqHGG8t2
	Hqf8A0A6SWIUPgcqRo5kJOAOHkJ+HMAMusAUHsOWHUHqfKA8BUiWAKHKVaHaAGQWHkHe
	iCA4BQbbEi2urIGgGGGGSYBIRMHWG8MyHiL8ABFDFHFKXRFQMtFWQZFdF8o4uwIi4IiC
	rbCIIg7WG7GkAABVGqakIoZWk8zsSWwqQ876zsKs2s+qN2RkAY32Iar0NmMW3fG4kcSC
	K+AqAiKs3eRgRUewLS6MXOAIr0oNHqNIsImJFiaUG4GwLKBABQRMRGRkd+AgWDH4N+Rj
	H+AhIDGUIgj7CXG6Ick87Wdc9QIpCQls4QTDAgqMHMGiGRBIHcV2BABgvtFgrHBCyJJM
	Ge6iHcPyAYBgB86So5JgUnBEGuGKAAGSHQKGA1JzJ2qgrU7OIqHLKa1OPgQuIeGxKmdS
	j0IpDMlwyEUa0ekmIs7xCU0qr808Iw7i0RLCxRLGImmZICr6xQ1aQK0lDeIe8YOeSC1Y
	Ic7izOuous7sUA0gJUsELksKWewlG2W3JBAMTCwk4kzC4ecWy0zTCU7w4gA3MqjkW3L+
	JTMDJEVRMKzuWfMRDQTDKaSPDmrxDNLoNoflDmgPAIlO1mYXMyJRM3MHM6dZMNNA0JDO
	1kQ8U1GYj+KsU1B8Yqk8zTIvKtIyYtNkZSWxN+BTOeUu4hJABZOoUvL04gBfOyRuyC0M
	4Mf8wlDm0EwkyPMNOSZumlOWfgfkrbLMnI1JLSgNAGy1PaIq06mSLFAHNbPNLUYzDeyO
	raZJDmy0ra72yOJmMyIfMq41LBPOcI+hKWUoc9IqJXQOdbI9QmI0G5Q1L2x0ajNS7w4k
	ySbS+c7xQqQub08VL7QaInCaGUH/P2QiyCcaBbNc1ErxKiOBN/O64lN+yOrwyOI2rara
	7jMMy0wq+cyO7w0kk9AMfxSBRWIxJI92QhQ0LK72y0y0U04lCVS44dRUI3NaU07i7wy0
	4kraZW0EZWrwrw4kyOy07wQuy00E03GfSgJZK4x+RvDNKtSwf9P+I9NbSEI8QuzGQuyP
	K6IakMZXUXTzR8U6QvTWU6rxTQfky1Na1FMbS/TsJUICAA8BAAADAAAAAQBCAAABAQAD
	AAAAAQAvAAABAgADAAAABAAADc4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAvAAABFwAEAAAAAQAA
	DQwBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADdaH
	cwAHAAAZ7AAADd4AAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0Ig
	WFlaIAfaAAMAHgACADQAHWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQA
	AATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUY
	AAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAA
	LG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFh
	Z2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQ
	TAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAA
	ABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4A
	AAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAIC
	ZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4A
	LQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABD
	AEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8A
	dQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwBy
	AGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYE
	MgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9p
	gnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQA
	IABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUs
	IEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbP
	WFlaIAAAAAAAAGg7AAA76AAABwVYWVogAAAAAAAAad8AAKvtAAAhVlhZWiAAAAAAAAAk
	vAAAGCoAAKrRY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABF
	AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEA
	xgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZ
	AWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0C
	JgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMh
	Ay0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUE
	YwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXV
	BeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YH
	mQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmP
	CaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL
	4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5k
	Dn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETER
	TxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRq
	FIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX
	9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mbihuy
	G9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f
	6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRN
	JHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYp
	OClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5M
	LoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz
	8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8
	Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JA
	I0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0ar
	RvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN
	3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21Uo
	VXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZd
	J114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9
	ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbblu
	Em5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4
	d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeA
	qIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opk
	isqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU
	9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+L
	n/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+r
	Aqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5
	tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C
	28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83
	z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXc
	it0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ
	6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4
	Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAA
	DVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMAEAAmAEgAdgCwAPcBOgGEAdkC
	OwKpAyEDngQoBMEFXgYABrcHfghOCR0J+ArfC9IMyw3KDs0P1BDrEggTLRRNFYEWrBfd
	GRgaThuLHM4eER9NIIwh1SMhJGclqibxKDspdirDLAwtRS58L8Aw/TJHM3c0rDXtNyU4
	UTl/Oq474T0UPjQ/UEB9QalCvEPORPBGC0cXSCFJLUo3S0NMUU1ZTmdPglCZUa1Sx1Pe
	VPBWAFcWWClZOFpSW3Fcf12OXqhfvmDRYeBi8mQEZRJmJGc0aENpTmpYa2BsaW13bnxv
	h3CKcZJyj3OQdJV1knaUd5d4k3mQeoZ7f3x1fXR+an9hgFiBR4I9gzSELYUehg+G/4fz
	iOyJ3IrLi7mMrY22juCQF5FHknmTnZTMlf+XMJhemYSarZvinQ2eM59goIyhtaLZpAKl
	KKZNp3Wojamvqs6r7a0PrjGvSrBisXmyj7OotMW10bbot/65D7ohuzC8Pr1Nvla/ZMBv
	wXjCg8OSxJzFq8a3x8LIv8nOytXL5szkzdPOpc910EXREtHc0q/Te9RG1RLV39au13vY
	StkZ2eTauNuH3FTdJN373sffnuBx4UTiF+Lv48Tkn+V65lXnMegR6Prp1uq866nsk+2B
	7nbva/Bo8Wnya/N59Iz1qfba+BP5YvrR/Gz+Xv//AAAAAgAIABQAJQA8AFoAfgCpANsB
	EwFPAZEB2wIwApEC+gNtA+oEdgUMBakGUwcKB8sIlwlsCkoLLwwoDR8OFg8dECwROxJT
	E3EUjBWnFsgX9hkgGkgbaxySHbYe3SAJITciWyOJJLkl4ycKKDApTSptK5Msuy3aLvUw
	FDE5MlkzcDSaNbU2wTfYOPw6EzsjPDM9SD5iP3dAfUGVQqFDqESzRb9GzEfbSOhJ80r5
	S/xM/U4ETw9QGFEeUiFTKFQ0VThWNlc+WEpZS1pKW1RcV11QXlJfUmBUYVtiVmNVZFdl
	T2ZMZ0poQmk+ajtrM2wqbSNuHG8WcBJxEHIHcwJz/HT0de5253ffeNl50nrKe8Z8wn25
	frp/s4CugaeCoYOghKiFxYbsiA2JK4pGi2WMi42wjs+P7ZEKkjWTVpRzlZqWwJfjmQSa
	K5tOnHWdn57Hn+6hFKI5o16kjKW3ptyoAqkuqmCrjKy5reavELA+sXOynrPLtPq2L7dn
	uJa5xLsBvC69ab6fv9DBBsJBw4HEwMX0xyPIOMk8yj7LO8w2zTbONs820DHRKtIr0yfU
	HtUa1hTXDNgJ2QHZ/drv2+rc6d3p3uHf5eDf4eHi4OPd5OPl7eb45//pCOoa6y7sQe1T
	7nDvivCo8cvy8fQf9Uz2evet+Ob6I/td/J/96P8i//8AAAACAAcAEQAgADQATQBsAJIA
	vQDuASIBWwGaAd8CKgJ7AtMDMQOUA/0EbQTkBWIF6AZwBv0HjwgnCMkJbgoXCsILdAws
	DOsNrg50DzsQCRDTEaQSehNQFCcVARXhFsUXpxiHGWoaVBtDHCYdBx32HuUfzCCyIZsi
	hiNuJFElPyYiJwUn+CjVKbYqnSuALF8tRi4gLvwv2DCuMYMyWjMqNAc01zWmNng3TTgn
	OP851TqoO3o8Tj0rPgQ+2z+wQIhBZUI3QxFD8ETMRaVGfEdbSDlJFUnvSshLoUx5TVNO
	MU8HT+JQvFGWUnRTSVQlVP9V2FawV4lYY1k2WhBa5lu6XI9dZ15BXxpf7mDBYZdib2NF
	ZBxk82XIZptnbGg+aRpp8WrEa5lsdm1Gbh5u9m/RcK5xhXJjcz90IXUAdeB2wneieIF5
	ZHpFeyp8EXz4fd5+xH+tgJyBg4Jyg16EUYU+hi2HIYgTiQWJ+orvi+OM2I3Rjs+Px5C+
	kbWSr5OylK+VrJakl6WYoJmfmqKbm5yinaCep5/OoQSiNKNhpI6lvqbrqBGpOapjq42s
	uq3orxiwSrFzsp6z1LUNtkK3criuue+7Mrx4vb+/EsBswbvDHsR/xe7HZMjcyljL3M17
	zx7QxtJ11EXWK9gT2iXcR95/4O7jjuZu6ZLtUfHP+Fj//wAAbmRpbgAAAAAAAAY2AACY
	XwAAWR0AAFFHAACMPAAAJsIAABcKAABQDQAAVDkAAi4UAAH1wgABQo8AAwEAAAIAAAAZ
	ADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8CBgIuAlUCfQKlAtAC+QMjA1EDfQOqA9kE
	CAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgHRweFB8cIDQhWCJoI4wktCXQJxAoV
	CmQKswsHC18LuAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQexDwEW4R7RJtEvATdBP5FIMV
	DBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMduR5ZHvwfpCBPIP4hqiJdIxIjxSR9
	JTgl9ya5J38oRikLKdkqpCt5LEotKC4FLt8vxTCoMYoydzNlNFw1UzZPN0U4RjlJOk47
	YDxpPXc+gj+hQLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6TXBOdk9xUHFRZVJuU29Uf1WM
	Vo1Xl1iuWcJa0VvmXP9eHl89YFdhgmKiY8llA2YxZ2RommnTawBsQm2IbtBwG3FpcrVz
	/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE7YZth+yJaIrvjHCN+I+EkSiSspRLldWXfplH
	m1SdbJ+Fobejz6YEqDiqcaylruOxGbNmtZ6357o8vHO+z8ENw2HFt8gBylnMn87r0T3T
	idW72BLaUdyB3sTg8uMX5UjnUul2637tfe918VrzH/Tm9pn4LPmn+wn8Uv1e/oD//wAA
	ADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQDAwMyA2EDkgPFA/kELQRgBJYE
	zQUHBUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJCVoJqwn+ClcKsQsLC2ULwQwl
	DIEM4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0SNRK1EzsTwRRIFNEVWxXmFnUXBxeeGDgY
	1hlwGgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFqIh8i2yOhJGIlJyXsJrAngChPKR0p9yrO
	K6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3szizObI6uTu+PMY91D7gP+pBBEIOQydE
	PkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ11HfUvFUAVUeVi1XOFhVWXRaiVuiXL9d4V8G
	YB5hS2JqY41ks2XcZwdoNmlmaplrwmzybipvY3Cdcc1zAHQ7dXZ2sXfyeTh6cXutfPd+
	P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKNy48gkHORwpMPlGKVwpchmJqaQJvrnZqfX6EV
	otOkjKZNqCSp56uvrYyvYLE3sxy09LbcuLm6tLydvoHAZMJbxDzGNMggyhPMDc34z9/R
	xdO21ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe6+vtu++H8U3zDvTK9pX4TfoN+7z9bv//
	AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9AwIDRwONA9YEHwRsBLgFBgVXBakF+wZOBqUG
	/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2zDjQOtw9DD8sQXhDzEYoSLBLM
	E3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc8h26HpEfYyAzIQsh7CLGI6QkhyVvJlsn
	TCg+KS4qKysiLCMtHi4oLy0wNzFIMlszbzSPNac2zzf3OR86RztzPK095j8eQFxBm0Lf
	RCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJWLlaIluSXQheel/zYWZi2mRTZc9n
	Tmi/akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rqfHl9+H+HgRuCsoRHhc+HY4j5ipyMMo3U
	j3KRDJK6lFKV/ZecmRKadpvbnVCewaA2oamjHqSipianqqkuqrOsN628r0CwxbJJs+G1
	crb2uHq5/buTvSW+qMAqwazDLsSvxjDHrMkOyozMC81yzuPQUdGw0w7UbNXJ1yXYgNnW
	2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPqIush7B/tHe4Z7v3v3vC+8Z3yaPMx8/P0
	sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V/WL9rv37/kf+kP7Z/yP/bP+2
	//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1v
	ZAAAAAAAAAYQAACciQAAAADDsZ9wAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{37, 6}, {911, 772}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {762, 603}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
