<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-30 00:37:50 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
			<key>ID</key>
			<integer>135</integer>
			<key>Points</key>
			<array>
				<string>{475.461, 196.439}</string>
				<string>{443, 198}</string>
				<string>{417, 195}</string>
				<string>{393.257, 177.706}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>132</integer>
			</dict>
			<key>ID</key>
			<integer>134</integer>
			<key>Points</key>
			<array>
				<string>{520.96, 152.1}</string>
				<string>{520.96, 184.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>131</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{475.96, 185}, {90, 18.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>132</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{475.96, 117.6}, {89.9999, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>131</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 answer return\
list}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{475.96, 66.6002}, {90, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>130</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(1)\
subgoal\
frame}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>118</integer>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Points</key>
			<array>
				<string>{158.04, 212.975}</string>
				<string>{163, 213}</string>
				<string>{255, 209}</string>
				<string>{251.181, 177.908}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>116</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{158.04, 195.363}</string>
				<string>{225, 197}</string>
				<string>{357, 194}</string>
				<string>{375.08, 177.746}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{112.54, 152.1}</string>
				<string>{112.54, 184.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67.5399, 203.5}, {90, 18.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67.54, 185}, {90, 18.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67.54, 117.6}, {89.9999, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 answer return\
list}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{67.5399, 66.6002}, {90, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(VAR0)\
subgoal\
frame}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 97.004}, {80.52, 14.004}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>114</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 timestamp: 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.98, 163.408}, {80.52, 14.004}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>116</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 timestamp: 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 163.408}, {80.52, 14.004}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>118</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 timestamp: 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
			<key>ID</key>
			<integer>121</integer>
			<key>Points</key>
			<array>
				<string>{342.48, 148.206}</string>
				<string>{291.02, 148.206}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>124</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
			<key>ID</key>
			<integer>122</integer>
			<key>Points</key>
			<array>
				<string>{250.26, 111.508}</string>
				<string>{250.26, 132.504}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>114</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{342.98, 133.004}, {80.52, 30.4038}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 133.004}, {80.52, 30.4038}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210, 66.6002}, {80.52, 30.4038}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>127</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 root node}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-30 00:40:51 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWE1zHDUQvetX6Lh7sKLWt7hBCg65
	BbvgQDgEEwOpbCA2FH+f19JIo9mR13YVteXyrFatll53v9eaL/Kt/CI1PkSUZExW3n+Q
	P8rP8tXrB5K3D5LK5+FWXmnlJf+NM++kIS1D8irnIBN+ppyztFo5bRMJLHaHBd7g72Nd
	8vV1cafl9Wt4pvLliv+x79tTXS+ooDU9suA19ozdGd6dltjZsIzxWpkgoyZFOWZe8Jsb
	SWZxY+SV8cp664104uYkX31HCmeXN3fyJ3m4//PIxzTy0B/+PuLMGJDL/8+7Gb/WEXH4
	cJQ/y5s38tubusEtfAUnyspnY/ZAMep340EKHmLBg6xVWru52TPgCNapmB3xemdwkFfG
	kvPSyS0chx+O8uZjPcwe4AsrJkVkrN6vCIC//r7Bp8/BEmOuWWdUTjKMeBmtTU+sOV4c
	7sV0hGxjySl5CTKbrDJOtgNOMsgqa0Mmt8ugA00hW1O7JifqR3mdJHJ9GbAGA058Khsb
	wO6WfCiXJLmkjPaZTTMS16wj1XYpWkFIaeLSKFmnvfIprdlDjrNJl1LfJ10rQgoWRTwx
	ewrB5VSBcKpZBSIZrXPR7vBDgrRy+6PlyQlVVUvyof32vo2c/mpPXx3FpkrNeXZtmKxl
	14BLSZGGS2Wtx+KAvByh2VhyWm6SS2zpqSXX09CcVWOBpp7xxdBsCQw5yiwlLrBUJLC5
	obOEsTnOq66xVI5IK57VZaAAuthtYJmzdogJjt2EpdaUmeFSDzjHpWI2TZktLpdTJkTl
	LUCRIUA/MnIga+kXfZtlymCwaFkx2CXIGRKgzuJIhqxVgp8JGAZTggNlX0F6t6SNNOk1
	8Y4ZfBWkLyAF1nlo7c7JhOQgGBEnppkTseXxWp7vjhtvq7I/x5sBmVH0aUYJD/+0Kv+l
	PfzWHrpM9wB/6rsQ3Nm86MzQwsLsEp3QBlcBXO+WBuC+u2JqWvHd9UucAQ5dDKSEasqk
	jPTOwNS6xymmmxFFzhw0C6vZLH3E+SkhXtCJkqR7vbdorZIJaITs9ozc/7w/ihrM3uU8
	/Nug7jx831qh+z7UmLlH6v7zUazQvGiDETGwGrpD6MqWBg2pWxs0RLdusBc7q8Lq6fEg
	+IjWi4uWkvLPQT/12Q30XtI+0PNWKoxhtF09t7UGSJrIi1IoTpI3ijjup1qoGIlOBVkV
	XqOX1uilJwv06cmoIHbWhPT2bbH1V56MtUkDn/ZrdbW07WN+tb1ik0mB67OkjKIJaLmx
	Injf+hjLWNZo5wlNSnKWH6IyJpIwBvcHSAQ6E6xAPvDsAK4xuDSgTnICx5bZOgWJ1fDF
	YbYNSTkuHcpgP+OSsKxSEZ0agSlxNidtRNPoHUxSVA4aDTtWHWa9ck+wjGNEcQeExILD
	0S1GjTYKy3nswhjs+RPGvErJZemzU9lphud3jO6M77DsPBrM2t2AkHqhxLN5ww75zBRH
	b5QAKVxuvS3GCCcfpd2kptFvITHQkBwBCELi4TpbQh/IDbUNaBgDQkJBGLIqBA4HgMIX
	gMW+EFhXZlvAII1DSLULGHEwS4gaBjW6OmkghCEhSEZDK1zwwsCZSzgU50Qkh3U8rIh9
	ICLgM447H8N45EVc4mAcp7pB1muD2DDoMRF3w8YzA1qPsYDdI9YciInx44EozWz1JgqU
	LDKDNwYdXjnE3RsHB2pUw968DcbXUBYkIj5o7hySBTff3hYsZB3RHHCtr5ffWci68dIi
	DMZPNdne6OJ3aRMmCk4a8eWWBW3C/qo7tAnoCJ+Q8DNns56kC3gnbeBTSfuygC+K01V1
	FXAkygDa2R5mB17le3/eF8t3jc0i37h6FxHGLeqSdnebot2jTeP97XuLtSVrp4Nwg+52
	t/QnVLvETxz+B9Ue7gYT7B/Z3Uyyl+iLw4slu4O4kWwAKOZ31T6f9pI9nKFLV4VaFJkF
	FdSviPNzVXY1KNJ5EuvAotPeWNRmX3L0saitR283zFj0VtTXZLNN8yFd0FUtnQVhnaQL
	UCRHLKigR1y1HTg0uqKwYDXcu4RzrL0JtAsVVmC4or4qglUlJiqTwF2YoGzCC7FK3TwZ
	byhgwN6wIl41SKggv3nwggnT6gxzDQKKeI9GeGGStd+rLRM57zRAIAjNAraMjkFpqHZh
	9Oi9Acs7bVTyuM4AMfZKVQAn1hdpXthmQbhG4lw0+mNONw4CNvijhPcwoMitv2a9KO7b
	/wAt8VIPCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNjYyCmVuZG9iagozIDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29u
	dGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTExOCA3ODNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIg
	OSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5k
	b2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAw
	IG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2Jq
	CjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CII
	WmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBk
	L0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8
	iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EK
	WRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c
	14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/i
	YeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/X
	TG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0
	snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDY
	VveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D7
	8S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV
	+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/
	W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWl
	bnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJS
	zFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaB
	l/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAv
	Rmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1Bh
	cmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAw
	IFIgL0xlbmd0aDEgMTE3MDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vXp5fFTV2fA5d58lk9n37WYyW/adxARyCdlYghAQEiSYQAKERQFDBAQaW3iRiFFkEdFq
	URtZqgwhygDVl9oo2tq6b7i0VmxpP/Pa7/1QW2VmvufcSVLIr+3PP/z13jznnuecc899
	tvM8zzmZrnXrO1AK6kE0mrWgbc1SJF+ZPQhRRUtWt61J4oZ0eL60pLvLm8TZEEL0qqVr
	lq1O4sJehJSuZas2jrxvhH7ze8s72tqT/egKPEuWQ0MSx0XwTF++umtDEtcPwnPNqluW
	jPQbPgf8utVtG0a+jz4E3Htz2+qO5PjMhfBMX3PLrV0jOHksXLOuY2Q8bgL6XkUYWp3o
	FqRAKxGPKKSFuwUh/pLShRjoJf1wtWep9tyUWvEl0gkyflPDPfLzRfHn7/yt40pQtVv4
	OzQoRseTJxeOhxFSY+gfVu0e65Hfg8IZRXMyo2gqQCVAMUBm5mQr6sH96F6AnwDQqBPf
	hTYC7AR4AIAZqx0B7DS+a4ARpDN4I7LjaZKK8cw12jxWpcrzRhRzgw973rd+ehbbQHuf
	YNtAClJMVuKf4EdQO/LgnyI/3oTqUQgfPBle5WmFriNoDUAPAC2XGB8ZcBd4nsNZyM9g
	eCeA3Ax+xvOn/GzPZ/lRCg94ng9GGXj8wg2YlOo553rY89+uZZ7nAI4lu46GYcQzniOu
	VZ497ig+OOC5zxXF8M7u5GO9C159xrM6vN/Tni/3z9gfpY4NeMqgf56k8pSUip5i10VP
	bjAqYMCzXTM8Gfm/8aTDizDMC5P6JZ3H6drjuQ663K6a4HUAZ/FR/CDKwA8O+Kd5zkAV
	2D05NVy6P4pvP1kfyvdH8SappD60P1wf9IdnePzh2mAQ6vNe4rfxN/KT+QI+kw/xAV7k
	HbxR0AtaQSOoBaUgCHwU/2yg0sOdxcdQJYjl2EmBE9gofgoambP4SbnxyVMCI1ACEozR
	xO/BeDEyRvGxQS2pQeUZTq5xUfzkyWTTk5KHITVG7tBSpA4FlIjCAoWmoQi+O8qh7ebu
	SmulfpKurLb6XxWtcs9omfmvLyt2RfZPn9MUOepqjhSQSsLVPDrcOlr5l8+u9dDVUZWZ
	Ob1x48nuNSuW1nT4alp9NR0ArZG7updbIz2Lvd4TK9aQDm+EDrQuXrKcPNs6Imt8HdWR
	Fb5q74lu+b1x3UtJd7ev+gRaWjO36cRSqaN6oFvqrvG1VTefXFy1ruWab+0c+9a6qn/y
	rSoy2TryrcXye+O+1UK6F5NvtZBvtZBvLZYWy98izNd0zqm6tQus01vTOd0bCc2JTJ29
	oCnibWuujuJ+aKxej9hzSMs+i0JsD7IzuciDUOJ9gAvkGb8h8Uf2PNLGVyf+L10OSj1N
	gIpXVqBz6G70IDqOOHQY6iG0CB1AL+MVsLYXokH0DnajHPC9DIqiGegVnEi8jpaix2F8
	F3oe7UMnkBreWY1M0NuH/YlNgEtQX4y2JR5F6agU/Rd6FpXBrH1oOHEkcRJ6G9EN6Cg6
	Bu//GvuoE4wh8VTiIhLQbJhzG/S8npiROI70KAtVoVnQug09h/30hcRyZEXlQN1D6BF0
	CP0CfY5/iAcTyxPdidcSn4CpWsGTzoF7Cx7En9DHmf9KPJT4SyIOkgihDPhqK9qDHoP5
	j8N9DlxrDV6Ju/AevI+SqB9Sg8x21hKPgRzCqA7uevDKd4IETqMh9L/o7/gLykpr6S76
	hURx4v8hFZoOXBJOOlA33Dvg7gOezmIO5+EpeBbegvfiffhNKoO6gWqibqM2UH+kZ9IL
	6Y30m8ytzAC7iz3AqeJfJs4mzifeRhbkQjeidWgrcPc8eg1dRt9gGuZyYj8ux1V4Edw9
	+EHqND6ET1Oz8Dn8GnUU/w5/ir/A31IspaZMVCbVRe2hjlHPU7+lO+l99AP07+gvmUks
	xR5iP+P8/AfxxfGd8d8myhOfJP4GLlZAImimCs1EN6E24HYNKkI/AC6ehPs4aG0IvYBe
	lu9PsRMNo7+BFBDWYzsuwA1wz8TX46W4Ez+Mz8D9nEzLVxQoglJQOspCOak51GJqNdVD
	vU310A46g55GL6CPw/0S/Q79Lf0twzIGxsTUMVPRLmY1cxDufuYwM8C8ypaxk9iZ7Dy2
	h93J7qKXsK+z73BbuT5ugPuC+yu4xRn8Lfwu0M7LYLO/AFv+x8XgdKC+AN2MluBqvBjt
	B20cwm2oF6yrHd8J8lqDQokWeitdR+WBNTyHbgdrPYi2oJ30QnQo8R59FL0LlrIKpuxB
	TzBVyMXeD9r5IcoDKxq5pXBGOBQM+NN9aaIXXL7TYbdZLWaT0aDXaVPUKqVC4DmWoSmM
	smp8ta3eSKA1wgR89fXZBPe1QUPbVQ2tsJS9kdprx0S85L026LpmpAQjl44bKSVHSmMj
	sdZbgSqys7w1Pm/kN9U+bxQvmN0E9burfc3eyLBcb5Dr98r1FKiLIrzgrbEur/ZGcKu3
	JlLbvby3prU6OwuflkAcyuws4jgkpCITR9CUti3gYNEUMqImYvdV10RsPqhDH+2vaWuP
	zJrdVFPtEMVmaIOmxib4RnZWZwToRHep233td0UltLiV1NoWNkXotuYI1Urm0mVGLL7q
	iGXTZ9Z/oKO1ml1XdUYof21bR29tRGq9C4RL0FaCte0CbPocL0xLbW9uiuDtI0QQGlcA
	pYTcZEzwt67wRhS+Kt/y3hWtIFzU2DRgl+yy842gWU0DNskmI9lZp61by0Xg/nT25OzJ
	5FkuWrcmn3/6UbL9jXPkad069Ht4Tm8cEwAmEvBNBToj3iXyR3xAbCkpOkpR75JSkBNc
	zRjY7AR6pkQosBnaH2H9U9siPXNGyVhenSSudUX1gMJml4NQVTOMb+3VXgeagvFan7f3
	S4jWrb7hz69taRtp4fzaLxHpJIoes5UIbhutd5Ng6Qeul1t9y4l+u2WdAu6z1lzVADgR
	DaE5YoQAPqtJjHiboQGyyazpUaSY1XQC477mKE5sj6Jq12nIUembFkF3FjG1zmr4PiDZ
	WdCQIUItJ8tbC1+uJbbi7fX2Tm3v9dZ6l4MxMX75CR0dvc25IME5TSAnNBe+KDU7xqod
	zc3XwTy5ZB54BYb3NsMMK0ZmgKfclBuDQXlZEEzpwKym2U2RnmpHRKpuBi2A+Z6b1RQ5
	B5bb3Ayj8scoBYq3dFpHaC4AmvMzoL8wOQvkLj0wRXNvL5lzTpNPjJzr7XX0kvWWxKMY
	jW+QRhqiiAwhIo/inlnwLjx8okPWgegTgaxmItMiMOlRi4Kc/d9LuGSMbnhzAlBbIku4
	9HuScNl3kfB130nC5WOUXiPhCqC5nEh44n9OwpOukXDlv5ewNEY3EDkZqJVkCVd9TxKe
	8l0kXP2dJFwzRuk1Eq4FmmuIhOv+cxKuv0bCU/+9hKeN0Q1ETgdqp8kSnvE9Sbjhu0h4
	5neS8PVjlF4j4VlA8/VEwrP/cxJuvEbCc/69hOeO0Q1E3gDUzpUlPO97kvD87yLhpu8k
	4eYxSq+R8AKguZlI+MYxCUuOCLraD/eMc7voe3fMC68SOWRKrB5VUWWwcT6K+gCqmVuR
	BDBEntD+KTsPuWE/NgjPImhrBOgGKAWoh34nPCfi82gbwE7uKNoGOIFygG6Ybyds1Mn8
	FsB7YB49fHL0rEgNO5gzgHtRE9m6X3NRkPVffTGIhdHXXvw1aPK46ZqmcYhiBFeOa0+i
	KtgPIjj/0aBUONlCSCc365EBGWHPaAbMAvs2G7JDzSH3FcEuZDPs+LJwI/6YUlL7aS+9
	lamHHZObvcQVcR/ySj6LPwyHG5uF/1EUKY3KduVzKpKtU7CXQcxrsAem4SytMnm+JeRC
	EgIgaKMIvQZAcKjTH0YRA4Cgzn8IEiN8z8s8A7Ow8MzLL9SJuiBAFdMXvfIH9tlvpkSZ
	hm/hrASk2hdfRLWxbwMPkySFUacwmC0Wu+Isfgj2VEb8kKSRUA8zQ2szmb8WVzVao3zB
	9szMmZcbhu0f2YffGp5Z01H9R1RZmZ+HKZ7TaS1mgy8HBwPBQLF2QomBWvTj3LrZBXs2
	3lcbLjWrWsrPsm/HX733g/gn8Y//ujf+l4tbV+09PP96HPrTHuyX6akGeixAjwGVSGpB
	hwwmoIeZkWogJMGxIJCkEGxG09di5e1wqEIoeWv4o6voMOgnlOi0wQBd6MYWNzZpeY6u
	eySnllBxcHIgL7yo/Ex8ES7pexeLWPzrXmz+6taOLZfXxt+7tC/+MXyCQlLifcbJHgA9
	O9FaybKDxbWCqTiVdRbzKfpS+hZrqcpd59J2D1nfGo4No8rhyuH8vCkbpSLkSAlgvz2g
	8LMBs8YaAqnqQ9ghQE3LQc2iNoWwgYLCpnSGkI6BgpyJYFLI1x1wZGox67Q8JXqDAV3R
	BL2oL9EVUb40Sme0mAtpaXPr/K3xP8TjWzsru3Fxb/+GJx/Zk1v/FHvgsxPxV+If/nf8
	f35/FpdfPo5rv/nsb7jxMi6Pvx3/6IPtvwbWQN9DwODb7H2gXd8JAUdxoaRmGF7N8PtZ
	pKxTEKaG3o6VgUov/yY/z1A8CU8o1Pl0Q788GOg7R3/Va2ju/+Zm+it5Lgls1M3+GKWh
	fmlmCVPLzGdXum52b3JvwzsoIUNYYFtp22zb7HzaxqI0nMo4NTaRd9rg/JP1pKamGZTF
	BtbrWS+mqcUf8KXmW9I0wdQ7PKVp6XW+pHAvD2u/HL6IKitiFZXDOn1Zrt5ShuGpLyvT
	QYFaZLE7GZvarwuo9JoQUhh5EC6TolWGsGCCAuSr1cryBdGW6CtxyYSS4qKAL43neB/U
	xQK9ychzqZiDBtEkTtv+i3N3FDXu33K6LsCcoqvW49BXn26sfXrn4tJ2O625Ej6N9Wtu
	mV48Z+WWPbumbz/b/Vr8q8d+tqmuY0ZJ/vwVR0EuFPoUBD3IiPLaLZDsbAZPZyCOVyrA
	lFncziCboGgXN2xO2i8wN7qKGoa1YEmGQpNPB/Dp63Ax4oXYHjj4giN25AZvPBF8AoWU
	cGpzQZpVj5vwckzfSd/PHFAeUUYVUSUXUmLEcxymBIUCCiXiWbwL04zXqFT69dBmZFm/
	HgaoVCytUDIci1UUphHl5oUobpYUsNXnFEqaBeywpE9JIUQ/jB9W2tQph8Rdi4Bo28zL
	1oZYzCaTXVttRZWWisqKhhhwoiurJApKaih3R07mFu102JEw5xwRZqh5R451pIGGBnqo
	OXNk7A5tRQUPAG6kpQW1YBU2FGIfLdI+TPf9bnj7J5Tpwr7Y2Udeoe6lFlA7Y7fRS76Z
	gqPxelkacCTMboCaAgXRXknPp0zF9WwzbmI72XbjBlYwn4WDLBtyYKdU5RO9gVb9Wv16
	I613e4xOEy26zUYmoE/3u5FC4eDdKirgdAhev8njN9P5qZ0Oe1gI+INKWyj8jrhvqaw0
	wuxM7VcNl8H5vAUeoKKiMgbmCQIo0yVNlEigBbjLJCzhArC5YMAn6mixgJytcLwbe7DZ
	YraYwF3mYvCX0Omj63Y9tm7i0rj9PHX48OpXVy+eN5/laZU+57JSzaj59rJN8fLztHPN
	fT8uc8eV1KH8RbFthwt963pemBuuNYqGinlf3pvviPXCOi8CmZSATDh0j1R9L/4JpiQ8
	F1NmjDewf8TUMmY5eydD20KUX0/TDCIWwWKWojmwBJYRBOJ1KfphFuGHORvfB2q3zdQS
	tZeVwV9S9aD4ClC9vgzvaMjJJMqFs2tJjeGoiIZFjimO3SFs0Q7JBZEDalm7dp2CAtVi
	rMX9+NDvYpfejP2ZffZbF/PpN1OAXNnOGxMfyidpqXBGWoE+kkoz8rBSq3KoncHCem2n
	YoWWLxP0agXtKODTFS6t2lWeSeWEy0+VU+UFGX69lmcFZzDN4oziXslncXn4oCtHRbmK
	VRV8RYXTyIczDqfbJznCzmmpwVLbxEk/x/fDAeJpvB+NhJTLw0S7F2NDoFRwheDgK4eH
	9WU68D9EqTnDOcPEzEHXsgcKlUwwpSFs8+OSVBFZ3Q4Rmb1GCC9paAIlIrvLImKTCAXx
	9lhbQVz9HXeAQ8It6ebCggklE7EGyy7IdI1/moQLibnojDAIPqHBvjQIreQRKC4qmWDA
	mnUzb2reLy4vWL04fw4enGRS/2jT3eWi8jD79WPPdq+3+NVuXUZWoCXDrJjw2837nj1z
	f++rC7Km9u82OTlNijN3GV4lZFmzF86ZkTHnxQfr6w/E7nem0fR2NVflk+pXPH3nvscN
	+CLxad2Jjxk/+zxkPW60Rsrp559wvuuk04RUN8VC5uNieZ3S7VKpjEHB7rXnaHNwGOls
	Hu8O8dmW0SVz8SKRqhwwQaA68OGy9Kx6M6c0c8YA1iuhMPGWADYo3AEQFjhuIiZDoY6I
	Qq8zQiAECZh86UknzplIUOw+Xv5460t//+rCprkFZf3U0t277779dKDuefb52P9pmB0f
	jl+OxyPlvoadWy49d+TjZ16/f9EJsDMKlSYu0MPAkwq50G1SwQRNnWa+5gnmiIP1C0Yq
	1aVFgsvFG5SUy6Jicww52rBOb/eognab27NDXFc1YizAFPiDixCnhompjPFltzoVSoSx
	VRVACicUyEYFkNIhBIAtmTNgTU9UKwckzgSR36KDaFtMNIyKi/SFX913aMuh/k13HsG9
	c/ImPvlo5c9uORn/5ouP8U2X3n3517987VfUhCL3dMr1zaR9S5pw9jd/wfMhTtQnLjB2
	OIl2wn8t/FgtbbxfeMD+hIdmNVQqazRp9Kkmo6SWjELYjqernqHP4xfp8473hPcV73je
	812yXPKpzuvO66mFAiumpx40u9LLOJ43iy4nr3SZVX7+fucTzlOgf8ZvTvU7WZtSzesg
	druCrD2YnsMHbbZA8C2xP6l4EI2s9rdiclSQg0NuS3JVJX2mlsR22RRqkY9haTjmxyzD
	eQI6rV5r0Bq1DKf2pznSA7ATcAWw26Ww8AGkMmkCOEXjs4vQxEIhWJUBBJEfBE0WmLzO
	5LWWkZlxB17bgtZCbCE+12wS3WBOE0omFGowhH0OpK3TokLZDadxPKYG3ykt0WuvfMHe
	e//dc/OMJ/jr8xs3Tm58Kf4XbP0D9qhC057cfJjFPqZu5Q2zV0179LEXWkrqynfnzHJq
	wbdB8MVV8cD62h+e7MXkn+ngj51gcBb2DdgjNEiZvItTumicaiwzp3B6pQ2crSZFF7bo
	eX2qxqOhNFeMNqvtirhsa9LEYi1lQyS4aEcTBRJ/KiHy5OdBtltYAGEkB0yGM5HMAe7i
	wuKnfZWDunSL06Zq9A4MDuzbx1YVLaSoxyl8w1N9V9rph/oOy752YrycvgS24kHZ8N+x
	U1JDiXGqMFXRJDQr7lQfcRx2HQn2Z552qCSBNqeFNUPKNHCnDBd22ZR6lzI1h8/JYZ10
	jjknO8za89SaYMqkQNBpy827aoFcHi4jFhC7+CXoedSfVkKuA2hS71m+kN2t0qX7tQGf
	OxBAITsUOpVGRKkadYrflRbAQUc4gFLVelHWLig36UaTfpSsnOJCHSRyYlogWAgqJuqV
	PWU60SySEz4T8aOQ/mFq86LC4v6KNfGXn/xccyolOPFHr0oBuuTAlqfi32L+DK5+/AfP
	1fr3bH7++qz460zVJN+UHVcKXum+8OBP64MV9837qHHW19iFU3BO/NC5gZsOPv3s8SXb
	qGzZp2wDZZdDICP7thLJyX/GgPI5Ws79wC7CPE2yv6Pi4qT3qGgYilUMjam1skHO/0CH
	oMltp+BiMr59h332FdmGdsLcJP+jUVgyQUKoZMFwYE5E2xj2qin/kVCSZFLn2zk4SDZ9
	8hxAH+dn6lAAbZfKeYHXcKkWwaKxpAaFICzhets81TKV2udX2l0+m5JiLH7RZXGlcDzi
	HE4/bVCG4Ju6MPwDHg/Yw+R3BxL4uBw/KMcWDEVxysl/sBa7qL08fDk2wh3kiJAkDoPS
	R5P4/Dzi2k2QhZMwZxmNdj4dyc85E0iBJE1ybduAVNS8tmdmVnrFox3vzcw4u7JhxQOn
	7OE1S58YZHIPXJ8+sTK9dt6ch+b2xSZQl1bO6uuP7abOri6Y/vCrsZeIrwe+6WGwc7I/
	XyTln+LOcxTDGbmgsZvr4lmjmjJatRDFEGdVKe283Y7UYYXdiXOsYRuyOSCV4K7hTHZp
	SWsGvoZ1ZWWY+DAS0oGlq1ghHICP0WDgB287NuPo8ouzsk658rZK4Wml2Y5B/ATQv6jx
	kfmPxmZTjy2uaE8xVxWv7Yy9CsSCpsthLyoyM+HsgZwt3CsVHhD2ax8w/5Q5LPRrj5ij
	wkvCu8xnmj8b1dcJnMvKq116lY232UxUMNXuUARNNrsjihUnxXUj3ljObCCXGVmHstvN
	guOXgMqgAM+powKYt0CNTYGa0qgOIKyFQjBzAUxroJB9KykyIXyl6+XEFnQEa0sPXpSC
	nKcYVhxP/X573owzP92//zH4x/uV+Ncfxa9g/Z+4Lpzav3/R3isDxy7SF+KfQ2iOxZ/C
	mVcgAZJYkmfEb2D8wLoGdpVdUtYR4QkLFRK8Tp2Gc5n4VE7jcqrSNFTQak9XQpYhhtNS
	bb70f5plyOGY7BNlHp1mB2LtASaAHMAYa4YC2zQBRFtknmS2SK5BMoukzuTcAo/YJ/wz
	lMQJSD50PurFJ/y1Z87W+KGM5xwvkW68/Zn4qa6DGxvzygc3vvlGz8ITZ9sPbp7fT5/o
	mxqqiP8ZeHx0/03F7qmxj0gsgHVM3QdrUIeulwJBOpAyga5jGI2gpTQKnUIdFIgZ6pSC
	3YBJzoFsekMU14D5JcMBSTZmasmpS0PlUGyIOFGSjI6sJmJ6Y/EA1v4x0+MrWatL69De
	eR8sldMlD1L0czR1fF3sAFkXVYl36WeY6eD7c3GOdE+p4gC7X/+A8YDpQAYXSvcHS8Ra
	sS69LjgvfX5wafqywEb1xpSNmm5fV3qXvyvQ7z6cZaAhFLPZTI4B2U0Oi9NqyjbmhFJV
	nbBrKvFT/rQUJZNpsL7odBl4xpVzMFOVyys0WopHuWKu3WM1W4OWSaEAHwzZ8zWeoHYS
	CubY8vIHxvIHcCHJ+FGmhRphtywXSlhyJIkgmTlxKWtlLc/A2VTABEcwosYjIgX85AjT
	WZDbwx5cxC49tDmMVhF7U9NEJKZpUoSgUsQBv0KJs2HDzoWhcOucIraZoZDTCDnQyIVs
	IqOGT9a5HGZkc5F3cJCSEz/G+8hujqwIi1ne48F2DxL2IP5C8Fcfbj8wMXjrPTsnd31w
	+n9XTqGOsoFJDyztrAnNvO35qs73P/7iPI9P4VkL8ubPv7EmHTKvtIypdxz4ed+C5RML
	6mZKtRk2gys3q2bvPa+9/xPq72BLlsQXlIJdAN6h8emUHOU5DZzpVEp+xlxmoTmNUmcH
	dw2/vggjk8aUSntoir5ittnskFts+ae5RS5x0rGKYW3sohw8SEZBcuzR/UegmKQXh585
	dixgyk9xGz1TglsX7N7NLoi/vSdWU2pQYapPIdyxjHphjxwPexKf0h/DeiZno4uk66LG
	l4yUwiAYbQabMcTdRr/L8wJiNUrEpShZ8F1W3mpVmYGTsFplt+MwIfaN0ZDSQJwXMX9Q
	f9J/VcKGe9Tv4iShEOBJEj1BzuvgHFLnx6X2vB/9vNo/eJTyFS3b89mcbHycyY2VNRa1
	Hl7wY0rz7esPT8yY+0DjTuo9OLzF5AyaPcTkwg8OvdLWOuaoAljCtfxU1Q66V9iu/BU1
	RL/Ivyy8qHxZpVrKrxA6lJ2qbn6j0K3cqNrO96qUZCxVR9+GNrD0/JA5BNk+U47LmXvw
	PQynYDCtomiWU8OJtaBU0bxSA0riWe5BgWaGlJRiSIXwg2pbCkn/rt51j9t7Q0CFzTfs
	SKfPhl03G9YDxyisV6tV7A5tJvzBbnxQAb/fUEbxXZJBj8kRLcOSgRyvEBRKOOG5S9Lo
	GYZWqYFt+dXkVl67ZcjKkg09bN9fkCs7YB8/1kL28mvXroWE2kEVOjDs51WQ9r7729d/
	9cYHg/GXz15482z810zulUF6xpXTdN23r9MTr/wSBAr+Rr4SHfBbo392QZYMMY+ctCdP
	1V2wgymGX/ZUoxr5d0xT4ad7M9D18m+pGuH3UTegeWg+/HdggTwZ0RyWaxw5oa+vb1gw
	dUpmfceq7o6uziVt0JPsJUM2AEBOgPYCPA4AZ0jkbBS9BXAR4DIMZgCMAOkARQDVAHMB
	2gG6ALYB7AV4HGAQYAjgLYCLAJeBWQbACJCeGLlgXjRWx8g7Dg+Nw8Pj8LxxeP44vGAc
	ft04fPI4vHEcPm8cTiR2Nb2Lx+Ht43BZp1fxt3Rc/7JxeOc4nPzn4+rvyb93vmq+m8f1
	3zIOXzMOXzcOv3Uc3jUOXz8Ov43g/x9pbO3iCmVuZHN0cmVhbQplbmRvYmoKMjAgMCBv
	YmoKNzczMAplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9ISE1aSUMrSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTU2IDAgMCAw
	IDAgMCAwIDAgMjc4IDAgMAowIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDcyMiAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwCjAgMCA1NTYgNTU2
	IDAgNTU2IDU1NiAyNzggNTU2IDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAg
	MzMzIDUwMCAyNzgKNTU2IDAgNzIyIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9G
	b250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hITVpJQytIZWx2ZXRpY2Eg
	L0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDMy
	IC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoyMyAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyNCAwIG9iagooTWFjIE9TIFggMTAu
	Ni4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjUgMCBvYmoKKP7/XDAwMEZcMDAw
	bFwwMDDhXDAwMHZcMDAwaVwwMDBvXDAwMCBcMDAwQ1wwMDByXDAwMHVcMDAweikKZW5k
	b2JqCjI2IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iagoyNyAw
	IG9iagooRDoyMDEwMDUyOTIzNDA1OFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9U
	aXRsZSAyMyAwIFIgL0F1dGhvciAyNSAwIFIgL1Byb2R1Y2VyIDI0IDAgUiAvQ3JlYXRv
	ciAyNiAwIFIgL0NyZWF0aW9uRGF0ZQoyNyAwIFIgL01vZERhdGUgMjcgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgMjgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEyODkwIDAwMDAw
	IG4gCjAwMDAwMDM5MDIgMDAwMDAgbiAKMDAwMDAwMTc3OCAwMDAwMCBuIAowMDAwMDAz
	NzUzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTc1OCAwMDAwMCBu
	IAowMDAwMDAxODgzIDAwMDAwIG4gCjAwMDAwMDM3MTcgMDAwMDAgbiAKMDAwMDAwMjgy
	MSAwMDAwMCBuIAowMDAwMDEyNDc1IDAwMDAwIG4gCjAwMDAwMDE5OTMgMDAwMDAgbiAK
	MDAwMDAwMjgwMSAwMDAwMCBuIAowMDAwMDAyODU3IDAwMDAwIG4gCjAwMDAwMDM2OTcg
	MDAwMDAgbiAKMDAwMDAwMzgzNiAwMDAwMCBuIAowMDAwMDA0MDY1IDAwMDAwIG4gCjAw
	MDAwMDM5NTAgMDAwMDAgbiAKMDAwMDAwNDA0MyAwMDAwMCBuIAowMDAwMDA0MTU4IDAw
	MDAwIG4gCjAwMDAwMTE5NzkgMDAwMDAgbiAKMDAwMDAxMjAwMCAwMDAwMCBuIAowMDAw
	MDEyMjI1IDAwMDAwIG4gCjAwMDAwMTI2NTAgMDAwMDAgbiAKMDAwMDAxMjY3NyAwMDAw
	MCBuIAowMDAwMDEyNzI5IDAwMDAwIG4gCjAwMDAwMTI4MDUgMDAwMDAgbiAKMDAwMDAx
	Mjg0OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI4IC9Sb290IDE1IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8NzdlNDdiY2UzMGVjYzYzMzQ5ZTE5YTc0ZDMyODgxMWM+Cjw3
	N2U0N2JjZTMwZWNjNjMzNDllMTlhNzRkMzI4ODExYz4gXSA+PgpzdGFydHhyZWYKMTMw
	MTAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEZsXDM0MXZpbyBDcnV6KS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMDA1MjkyMzM3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxMDA1MjkyMzQwMDBaKS9Qcm9kdWNl
	ciAyNCAwIFIgL1RpdGxlIChzdHN0X3JlZHVuZGFudC5ncmFmZmxlKT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDEzNzI4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw3N2U0N2Jj
	ZTMwZWNjNjMzNDllMTlhNzRkMzI4ODExYz4gPDc3ZTQ3YmNlMzBlY2M2MzM0OWUxOWE3
	NGQzMjg4MTFjPl0gL0luZm8gMSAwIFIgL1ByZXYgMTMwMTAgL1Jvb3QgMTUgMCBSIC9T
	aXplIDI4Pj4Kc3RhcnR4cmVmCjEzOTIyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABPiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReIuONQOCPl0t0AN57AoAAl
	7OkAOl2vCCgcFgACg4PgAZCkLQgAzkAByeRRyT8AQOCvx8gB60UAS4BgB+vh+gCiPQAP
	gAgwABMHAcATkAzuexiwWGGz9yUGBQ2PABrtt7QV9vUABYTCyry+GOK8P8O3upu9zAB5
	gUJAAIgShvyDATEPipAAIBSrQeNOMAXsOxTJ5W+PhzNgAM5v1IMiMNwV5u0AOd1VICgw
	KAAUi8SAB3xrNZexbndADM5aGvh3gBzPQC3EIYbEAgAAjDXe876p39otNxABtthzgAKi
	sR4586hxvYOAAmEMSwje3yJ+ncbv2bv4WD3wfOZ5pt5ygB9Aybgy3gAdB3LgEYdiGAAS
	Mig68HEvT1IMfB1L+4jmnwxB5qoyoQgyADmvQ2zoIkZ0ROEbBrAAeJ/uUB4Fq6dJyHcA
	ADAgkgBn4e8OA8GDHHg6oHBI2YcBcFz4yIir5oUdZxrKp59sAf6XgoBqSAiCMEoTBcGv
	aoZ6KkeB3HQ/QEpIeJ2K6EIUw25SEyOjMPwciJ+HwfCCgQ5UOzZIs8obPCDn4ejgnWdx
	2KgAjXgYAjigiC0rIQZVHH+f1Iz0AVKAAGtLp8oChIeeFOscCAIIYrivPHPVTIYZdUgB
	SJ/VOgq8G2f56nK4IBgeBIAHYdrgw5UIShQB4AG+aBvROfanhAFoUxiA6bgCejsxBU0+
	Vdas2soDoIqKY5mrKeR8q6BoJNeB4An0AABAUkh+HU/J6gam4Bn6eIAAuFodgBLFpIQd
	Rvm0owApIBYMPGC01IXaix00s6HnbhyrgmCdRJ0nlSoksizII+FR4qzE3S0hh8HWb4AG
	4dilhYFIPIhfU3oQeh1zAc54SaDIQsvQ894/j1sZcehxPsbrKHOdalhiIAbAAENFw9nu
	QIfhKhnUABsHA4oUBICKGajhGdoefh4MocB6AbA4OVDqCN02h1WXRSqH44r6JT5OKpsQ
	qDEw45bmIQbu/RiAwDIodnCAAGPDvjriFYxtaIqFUaHo4iZz8oAAM8varMgrKioH2wwE
	VwAB4HmxAKa0AB6TnDgEMiebgnPLmlZdtLKAj0CoAK5U6wpOZ+TqgsbgABnbKgxjeHW4
	Ob6fU+HNRiOJcjxqH8o7PLw3Vxp+z0RzOqtvBAGASnnrTx/AFsoIAGqR7AyF7HHolAGg
	4DAABcE4TopERnAAfZ2r+dA8SnlJcEP0exUgDAKVwAUAzZQDgJVwBUA6TR+gUfmC4EZ3
	VrEFeaxB6BDnJEOTknMbkIwAAshMtVxjDDdtxYsRGFLGiJD7hkQgAsNStsUbkqZTpLHC
	KDR+bN2kHyFD8iISkdJKANxJIhCxaojYnAADXFFvbB1rQ9AAKKLAAA5RbJCN5YouYwAA
	DJGMmENiLwvIgPWNQAB7xtAABSODLDnuzN3CMbkHG3AChuV0g7kCFR+IKUIdEgySwOAA
	A+RDGSIFCek22Rykh9SRAABKSgAF1EkT7EUdUm5Cq4cC4JUao5GFnQWbAFKy1XDNlVEJ
	IkMkmgtlhIqUcMCCttj6TohcrkASEX3IAnBOpQzAJ0pSPQA5jAAmMUuYhEG2xtRvLofs
	0Y9kImW9R4QDFGJ5Za8s3SqRloHR+Qx6UoizyzKZNIfM6TCOcAbO2DM754EQICAAAA8B
	AAADAAAAAQA5AAABAQADAAAAAQASAAABAgADAAAABAAABbIBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQASAAABFwAEAAAAAQAABO8BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAABbqHcwAHAAAZ7AAABcIAAAAAAAgACAAIAAgAAQABAAEAAQAAGexh
	cHBsAhAAAG1udHJSR0IgWFlaIAfaAAMAHgACADQAHWFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNw
	cnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoA
	AAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNY
	AAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAI
	DGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADo
	ZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJG
	UgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAA
	ABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4A
	AAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2
	AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0A
	SwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABD
	AEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwA
	QwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCr
	MOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA
	5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBp
	AC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAA
	AAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGg7AAA76AAABwVYWVogAAAAAAAAad8AAKvt
	AAAhVlhZWiAAAAAAAAAkvAAAGCoAAKrRY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUB
	KwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
	AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
	1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
	BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgF
	ZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
	BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
	+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
	CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
	qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
	EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
	gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
	FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
	nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
	Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0j
	CiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
	J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
	1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
	MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
	FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
	PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
	zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
	S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
	E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
	WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
	8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tP
	a6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
	cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
	fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
	n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
	khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
	iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
	p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
	OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
	v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbL
	tsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
	2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
	DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
	9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMAEAAm
	AEgAdgCwAPcBOgGEAdkCOwKpAyEDngQoBMEFXgYABrcHfghOCR0J+ArfC9IMyw3KDs0P
	1BDrEggTLRRNFYEWrBfdGRgaThuLHM4eER9NIIwh1SMhJGclqibxKDspdirDLAwtRS58
	L8Aw/TJHM3c0rDXtNyU4UTl/Oq474T0UPjQ/UEB9QalCvEPORPBGC0cXSCFJLUo3S0NM
	UU1ZTmdPglCZUa1Sx1PeVPBWAFcWWClZOFpSW3Fcf12OXqhfvmDRYeBi8mQEZRJmJGc0
	aENpTmpYa2BsaW13bnxvh3CKcZJyj3OQdJV1knaUd5d4k3mQeoZ7f3x1fXR+an9hgFiB
	R4I9gzSELYUehg+G/4fziOyJ3IrLi7mMrY22juCQF5FHknmTnZTMlf+XMJhemYSarZvi
	nQ2eM59goIyhtaLZpAKlKKZNp3Wojamvqs6r7a0PrjGvSrBisXmyj7OotMW10bbot/65
	D7ohuzC8Pr1Nvla/ZMBvwXjCg8OSxJzFq8a3x8LIv8nOytXL5szkzdPOpc910EXREtHc
	0q/Te9RG1RLV39au13vYStkZ2eTauNuH3FTdJN373sffnuBx4UTiF+Lv48Tkn+V65lXn
	MegR6Prp1uq866nsk+2B7nbva/Bo8Wnya/N59Iz1qfba+BP5YvrR/Gz+Xv//AAAAAgAI
	ABQAJQA8AFoAfgCpANsBEwFPAZEB2wIwApEC+gNtA+oEdgUMBakGUwcKB8sIlwlsCkoL
	LwwoDR8OFg8dECwROxJTE3EUjBWnFsgX9hkgGkgbaxySHbYe3SAJITciWyOJJLkl4ycK
	KDApTSptK5Msuy3aLvUwFDE5MlkzcDSaNbU2wTfYOPw6EzsjPDM9SD5iP3dAfUGVQqFD
	qESzRb9GzEfbSOhJ80r5S/xM/U4ETw9QGFEeUiFTKFQ0VThWNlc+WEpZS1pKW1RcV11Q
	XlJfUmBUYVtiVmNVZFdlT2ZMZ0poQmk+ajtrM2wqbSNuHG8WcBJxEHIHcwJz/HT0de52
	53ffeNl50nrKe8Z8wn25frp/s4CugaeCoYOghKiFxYbsiA2JK4pGi2WMi42wjs+P7ZEK
	kjWTVpRzlZqWwJfjmQSaK5tOnHWdn57Hn+6hFKI5o16kjKW3ptyoAqkuqmCrjKy5reav
	ELA+sXOynrPLtPq2L7dnuJa5xLsBvC69ab6fv9DBBsJBw4HEwMX0xyPIOMk8yj7LO8w2
	zTbONs820DHRKtIr0yfUHtUa1hTXDNgJ2QHZ/drv2+rc6d3p3uHf5eDf4eHi4OPd5OPl
	7eb45//pCOoa6y7sQe1T7nDvivCo8cvy8fQf9Uz2evet+Ob6I/td/J/96P8i//8AAAAC
	AAcAEQAgADQATQBsAJIAvQDuASIBWwGaAd8CKgJ7AtMDMQOUA/0EbQTkBWIF6AZwBv0H
	jwgnCMkJbgoXCsILdAwsDOsNrg50DzsQCRDTEaQSehNQFCcVARXhFsUXpxiHGWoaVBtD
	HCYdBx32HuUfzCCyIZsihiNuJFElPyYiJwUn+CjVKbYqnSuALF8tRi4gLvwv2DCuMYMy
	WjMqNAc01zWmNng3TTgnOP851TqoO3o8Tj0rPgQ+2z+wQIhBZUI3QxFD8ETMRaVGfEdb
	SDlJFUnvSshLoUx5TVNOMU8HT+JQvFGWUnRTSVQlVP9V2FawV4lYY1k2WhBa5lu6XI9d
	Z15BXxpf7mDBYZdib2NFZBxk82XIZptnbGg+aRpp8WrEa5lsdm1Gbh5u9m/RcK5xhXJj
	cz90IXUAdeB2wneieIF5ZHpFeyp8EXz4fd5+xH+tgJyBg4Jyg16EUYU+hi2HIYgTiQWJ
	+orvi+OM2I3Rjs+Px5C+kbWSr5OylK+VrJakl6WYoJmfmqKbm5yinaCep5/OoQSiNKNh
	pI6lvqbrqBGpOapjq42suq3orxiwSrFzsp6z1LUNtkK3criuue+7Mrx4vb+/EsBswbvD
	HsR/xe7HZMjcyljL3M17zx7QxtJ11EXWK9gT2iXcR95/4O7jjuZu6ZLtUfHP+Fj//wAA
	bmRpbgAAAAAAAAY2AACYXwAAWR0AAFFHAACMPAAAJsIAABcKAABQDQAAVDkAAi4UAAH1
	wgABQo8AAwEAAAIAAAAZADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8CBgIuAlUCfQKl
	AtAC+QMjA1EDfQOqA9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgHRweFB8cI
	DQhWCJoI4wktCXQJxAoVCmQKswsHC18LuAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQexDw
	EW4R7RJtEvATdBP5FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMduR5ZHvwf
	pCBPIP4hqiJdIxIjxSR9JTgl9ya5J38oRikLKdkqpCt5LEotKC4FLt8vxTCoMYoydzNl
	NFw1UzZPN0U4RjlJOk47YDxpPXc+gj+hQLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6TXBO
	dk9xUHFRZVJuU29Uf1WMVo1Xl1iuWcJa0VvmXP9eHl89YFdhgmKiY8llA2YxZ2RommnT
	awBsQm2IbtBwG3FpcrVz/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE7YZth+yJaIrvjHCN
	+I+EkSiSspRLldWXfplHm1SdbJ+Fobejz6YEqDiqcaylruOxGbNmtZ6357o8vHO+z8EN
	w2HFt8gBylnMn87r0T3TidW72BLaUdyB3sTg8uMX5UjnUul2637tfe918VrzH/Tm9pn4
	LPmn+wn8Uv1e/oD//wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQDAwMy
	A2EDkgPFA/kELQRgBJYEzQUHBUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJCVoJ
	qwn+ClcKsQsLC2ULwQwlDIEM4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0SNRK1EzsTwRRI
	FNEVWxXmFnUXBxeeGDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFqIh8i2yOhJGIl
	JyXsJrAngChPKR0p9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3szizObI6uTu+
	PMY91D7gP+pBBEIOQydEPkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ11HfUvFUAVUeVi1X
	OFhVWXRaiVuiXL9d4V8GYB5hS2JqY41ks2XcZwdoNmlmaplrwmzybipvY3Cdcc1zAHQ7
	dXZ2sXfyeTh6cXutfPd+P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKNy48gkHORwpMPlGKV
	wpchmJqaQJvrnZqfX6EVotOkjKZNqCSp56uvrYyvYLE3sxy09LbcuLm6tLydvoHAZMJb
	xDzGNMggyhPMDc34z9/RxdO21ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe6+vtu++H8U3z
	DvTK9pX4TfoN+7z9bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9AwIDRwONA9YEHwRs
	BLgFBgVXBakF+wZOBqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2zDjQO
	tw9DD8sQXhDzEYoSLBLME3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc8h26HpEfYyAz
	IQsh7CLGI6QkhyVvJlsnTCg+KS4qKysiLCMtHi4oLy0wNzFIMlszbzSPNac2zzf3OR86
	RztzPK095j8eQFxBm0LfRCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJWLlaIluS
	XQheel/zYWZi2mRTZc9nTmi/akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rqfHl9+H+HgRuC
	soRHhc+HY4j5ipyMMo3Uj3KRDJK6lFKV/ZecmRKadpvbnVCewaA2oamjHqSipianqqku
	qrOsN628r0CwxbJJs+G1crb2uHq5/buTvSW+qMAqwazDLsSvxjDHrMkOyozMC81yzuPQ
	UdGw0w7UbNXJ1yXYgNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPqIush7B/tHe4Z
	7v3v3vC+8Z3yaPMx8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V/WL9
	rv37/kf+kP7Z/yP/bP+2//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
	///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACciQAAAADDsZ9wAAAAAAAAAAAAAAAAAAAA
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{204, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
