<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-29 22:53:45 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>127</integer>
			</dict>
			<key>ID</key>
			<integer>129</integer>
			<key>Points</key>
			<array>
				<string>{120.5, 84.1779}</string>
				<string>{389, 85.588}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>117</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{356.999, 416.044}</string>
				<string>{386, 414}</string>
				<string>{409, 379}</string>
				<string>{416, 289}</string>
				<string>{427.779, 244.487}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>104</integer>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Points</key>
			<array>
				<string>{311.5, 367.5}</string>
				<string>{311.5, 409.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.5, 410}, {90, 18.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>104</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>115</integer>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Points</key>
			<array>
				<string>{242.995, 425.837}</string>
				<string>{327, 438}</string>
				<string>{427, 403}</string>
				<string>{477, 318}</string>
				<string>{554.965, 244.347}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>101</integer>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Points</key>
			<array>
				<string>{197.5, 367.5}</string>
				<string>{197.5, 409.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.5, 410}, {90, 18.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>101</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{83.5, 367.5}</string>
				<string>{83.5, 409.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>97</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>117</integer>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Points</key>
			<array>
				<string>{128.997, 442.452}</string>
				<string>{173, 447}</string>
				<string>{250, 473}</string>
				<string>{389, 467}</string>
				<string>{475, 410}</string>
				<string>{471, 333}</string>
				<string>{432.965, 244.463}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>99</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>115</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{128.992, 427.474}</string>
				<string>{237, 447}</string>
				<string>{412, 441}</string>
				<string>{491, 356}</string>
				<string>{550, 291}</string>
				<string>{560.973, 244.491}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>98</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38.4999, 428.5}, {90, 18.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38.5, 410}, {90, 18.5}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38.5001, 333}, {89.9999, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 answer return\
list}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.5, 333}, {89.9999, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 answer return\
list}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.5, 333}, {90, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 answer return\
list}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{308.684, 235.504}</string>
				<string>{310.483, 281.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{197.5, 235.504}</string>
				<string>{197.5, 281.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Points</key>
			<array>
				<string>{86.327, 235.504}</string>
				<string>{84.5584, 281.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.5, 282}, {90, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(1,VAR0)\
subgoal\
frame}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152.5, 282}, {90, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(2,VAR0)\
subgoal\
frame}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{38.5, 282}, {90, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(VAR0,VAR1)\
subgoal\
frame}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>85</integer>
					</dict>
					<key>ID</key>
					<integer>75</integer>
					<key>Points</key>
					<array>
						<string>{308.001, 168.504}</string>
						<string>{308.003, 200.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>86</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>83</integer>
					</dict>
					<key>ID</key>
					<integer>76</integer>
					<key>Points</key>
					<array>
						<string>{197.501, 168.504}</string>
						<string>{197.503, 200.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>84</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>81</integer>
					</dict>
					<key>ID</key>
					<integer>77</integer>
					<key>Points</key>
					<array>
						<string>{87.0012, 168.504}</string>
						<string>{87.0034, 200.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>82</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>86</integer>
					</dict>
					<key>ID</key>
					<integer>78</integer>
					<key>Points</key>
					<array>
						<string>{231, 151.005}</string>
						<string>{274.5, 151.008}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>84</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>84</integer>
					</dict>
					<key>ID</key>
					<integer>79</integer>
					<key>Points</key>
					<array>
						<string>{120.5, 151.005}</string>
						<string>{164, 151.008}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>82</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>82</integer>
					</dict>
					<key>ID</key>
					<integer>80</integer>
					<key>Points</key>
					<array>
						<string>{87.0012, 101.504}</string>
						<string>{87.0034, 133.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>87</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{54, 201}, {66, 34.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>81</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{54, 134}, {66, 34.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>82</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{164.5, 201}, {66, 34.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>83</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{164.5, 134}, {66, 34.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>84</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{275, 201}, {66, 34.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>85</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{275, 134}, {66, 34.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>86</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{54, 67}, {66, 34.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>87</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 root node}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{45, 42}, {305, 211}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>88</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Subgoal Trie}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>74</integer>
			<key>Margins</key>
			<array>
				<real>9</real>
				<real>25</real>
				<real>9</real>
				<real>17.996002197265625</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{389.5, 101.004}, {80.52, 14.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>114</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 timestamp: 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{522.48, 230}, {80.52, 14.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>115</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 timestamp: 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{522.48, 167.408}, {80.52, 14.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>116</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 timestamp: 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{389.5, 230}, {80.52, 14.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>117</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 timestamp: 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{389.5, 167.408}, {80.52, 14.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>118</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 timestamp: 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>123</integer>
					</dict>
					<key>ID</key>
					<integer>119</integer>
					<key>Points</key>
					<array>
						<string>{562.74, 181.912}</string>
						<string>{562.74, 199.096}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>116</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>125</integer>
					</dict>
					<key>ID</key>
					<integer>120</integer>
					<key>Points</key>
					<array>
						<string>{429.76, 181.912}</string>
						<string>{429.76, 199.096}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>118</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>126</integer>
					</dict>
					<key>ID</key>
					<integer>121</integer>
					<key>Points</key>
					<array>
						<string>{521.98, 152.206}</string>
						<string>{470.52, 152.206}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>124</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>126</integer>
					</dict>
					<key>ID</key>
					<integer>122</integer>
					<key>Points</key>
					<array>
						<string>{429.76, 115.508}</string>
						<string>{429.76, 136.504}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>114</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{522.48, 199.596}, {80.52, 30.4038}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>123</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{522.48, 137.004}, {80.52, 30.4038}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>124</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{389.5, 199.596}, {80.52, 30.4038}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>125</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{389.5, 137.004}, {80.52, 30.4038}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>126</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{389.5, 70.6002}, {80.52, 30.4038}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>127</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 root node}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{380.5, 44}, {231.5, 226}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>128</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Single Time Stamped Trie}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>113</integer>
			<key>Margins</key>
			<array>
				<real>9</real>
				<real>26.6002197265625</real>
				<real>9</real>
				<real>25.996002197265625</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-15 02:51:31 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNm0tz5UYVx/f6FL20qxhF/ZbYQQoW
	2YVxwSJhASYmpOxAZpLi6/M7/VLfK+nea2eoZKamLMn9Oq//efX8oL5UP6iJv1rrWcXZ
	qg/fqL+o79Vnn3/U6vGj0unvx0f1bhq9kn/9yCdlZ8+3aJfhRYUpypN65mkZY9AuvQZt
	+Bnyh/zi1KOSJ8+mjE5PfjR2Dm3q4LVNK8rPx7KPPD/zbMYoY+XVznIor8v0+jqnOflX
	87B+XZ9kTfl9tC6tmZ/LMdsWQk+jUT0O33ZvL+oJ7nzBv+8yvz5/n3g5qfefw1adXt7J
	D2Hs40uZ6pxKvBp46FjFmzDCBeGDX/LLUhhlgi+MMiEWTlYemzgNwnp+NkbJc8coec3U
	tun11TdGyR7p69CelDxVRjmRbJ7WDtn4xOkzm3h4VJVLzqEW71Ey1MmIOk0KVepY4xbI
	9SqYIPz5/YOCA6KO7/j5LsxjnJYlqHdLHCf+mOHhRX32Rz2ir+rhSX2l7t7/615U06i7
	7+vDP+vDc334pj6oe/VX9fCF+sPDIIrfJHTxGNaMxixQ346hTo4x3D3cq4fvWDRZ022L
	Gj9aO8/xZNHhlLZG2ktPQCL2/Y/3GCNU/62S9vKf+lQGD3f/qF9Wsm8/oZtHN2Majegz
	3r+BaA/N0U1I9lieHxrRkFFklfXnFI7svGC7YdajKIgYskE/lJ1GN9noB2DsqZdwZ4My
	MU5jYLzZzhQAPNHY4UxjjUCbCpCgl4h9btRWROutx5RP9UR9Ndx9+HeVSXuokkRIp3rc
	RjQ5rixBfTcIXVgCEvplS9mshbItT4aES8ITbcXK3DlL8sQTlpwbcWEJzI+L07LimSVb
	lD0s+INzltzp1XQOCPLeivFvRDXra0LWC2RttWOHoH0ZewDITAbFewVB5n6oWLAhyBuD
	UYHsrxdRmfpmGfmAz8TDvEVG5oKMyrneIqRK0lulVEh6k5TsKqXODTSQcFmjtQhqmnHX
	9QNhjMdEnhNEnM8UxfcGRJqV9jiNCS/OVLAGMGhf9ueKjtVNBNS0wXPWD3BoQo+PZxZW
	6DyTTeuHPHPIMzf6WBBj0qOf59XutcPg7BKvAgahiIM9DX37ibcAxjRjn3tw4UbrXLQb
	uMDhV7hsfmJ1jh9/vB+OnOJvC7pWlEWnr3oXb+dT75Low79cAx5jpzOmMGnjWBKKDmu4
	kHXOO8+mhK9bzLnKleFunyuHocIxV/YcTIWv1+tLNfW3KkxFr19QYXBUFxSmwuDrNabM
	vFllhg51KgK+UWWysfxMlSl8GVL0e4QwyH1ZOg/eA8XFkARVOwlJ+om3IEx0bOx+jRDj
	cTbESiSFjnDUacmtXEnt5NXKANQppdH5hRwpfSa4lNEM8JKbSCZcpw4e6JEV5eejSkMk
	E2RlySpj+p5+XSamZ8nxykP7wUrpszCQP5LByzrrazlaW1kO7ZY6mhdJAxuVWykLwvFr
	Z3BXcmIeOhbwJgSyX86G00skAZcHQxCVGWA8MacUGioDlPHUBFhOfiYGyEPHAHlNv84T
	B3lmucQAeSjv6+dKsYs9/e1gjX5nhkY+py/UJ/IuaSpJhCQyVsooO5hvx7A4ScMk3zlL
	wST9/anmE3+vDy39bflDyxFbQqzuhxXMOkC5eBhtRxdiJGVNuVfNgfFgpOIH6eDFBc1E
	ojQX2siVztLfW1NBT1hb8sAgliCIcclHy/iouqH7nnmtDpClh0VCgXkHSI6zPXU528vo
	26oWTVo72d5eAmwiWgMcSvrb0XIcmsgEjSZ1g68RbgnugpUUe4/ytyV1cgyP0bzq3GbS
	rz23D8KbvXOnUqHGwDfJ6J/XRKczCuHC8WrzqDXOe7sa1vm7P1WjnM6jh6GvrWrOuivN
	/QhccCJPOZOnCP8WrEkS3UOblqafIc3dpRQwH2VHpun0fbzS8qs85ZVSzVhyLInXyvXa
	ep9CsoI1WyM9FivjXylTAadsojsCPWFJD693+6p+cbGVH2facVnTT7oI0LejKMegxfhX
	agkkfDoVubjYyo/zOl9v+Sd5Q4cqyRbEn8xSddMU7LTkVRQXyicyYHTBAgzHeb/GhYLq
	PkXJgWASwyqvVLmO5xmr2yz2M4TJdZk877Q83ux2PSulsbOzUn89PKvQmcwNQjljnZs/
	4ZMuzRW1BoITk+pcCZvTp7O5O/kHZ3KEjAvB8sUKKOPMbNZxl3B0Fqm4eBCyLYRJZqZd
	oKetobQq/ddigrtB2MXVKS8F0gK7v/qJw8ltkd+Uwsf13bbBjTZj9m2QckXH82Zf32ea
	cjbYafs1miYdPbH3dpOPP90Pee0bA9wrLN0S+Q6QTNVpRTOyBrWtv/RU2PehBdFSb5JN
	DjJeqfNdVbnkwdPApnO3+e4jpTMkEWEmRbumdDjy2/Qie8e035ZnVNnMTM817bdl2o4a
	HmpGt8+OA0Pd/8+q0e2/pfMT64YJlI+vwZFwIQ+8WTesxnMcAtLNuoGruk03uv22PPuE
	utHt84voRrf/ls6fpxsdNq7eNYyWTr1VRqoBtDElFMAzezFsQ4rrpRa279XlfFmV82QJ
	I8q7TDyYJVwVRxpmgo2yq4QRVtNHna0533XjX4tG6yCOE2d82GLMA62168BLHrZwnuGc
	8LyZGDivCbSR7da/NphuifXH/1a1Lo1x8vLaBfjQPtXWQaunfGCBXV9y6WgRT2In8kWt
	t0dr1ZdWcaVh0e2xYW5xJTCXgosU4agKuuNYOQ8XFnfDRSKXGF3gz9odBafZVRm9xfhj
	Rg93jau7jM7diOuMvnS0jtHbox0z+sBnU2bFtChfrqw+VOZkMmV8x+simUuslhiIRjZA
	/WtU6yun6xj+CTRbGE59V7IOcEPzdqzWaawjAC0jr2l0CjVtsCO3QHbAo5U4zvTmyk2E
	0UkRnDiRY5CKiLZcPXaa4ozQejJpn4K1EwgFeTf6OlyOeg0RqU6zib6bh9EcRhoxjpjA
	xVSbllIMyILyk2suM7cdNPCBx4kU3x13BujQGlwR/Vhq2gZ/pAP666h1Gy99irCQkUwL
	YU3gV3LtRW6xpfq/Q8LWAFuOKimXiebBkftxlyNf21sWaoFOUI1Aklo9BWY+Rbgs+SyU
	SwPWWhnAXTe8oPJS/OedwX4hN9FhMDGQb1lKdJ4bS27BewZP0Zx0QsZAJZ6Nc1B3lCp/
	MdB0mUgumqULaT5wHWj2np4HkGe5VUhrAnLo/bMKfVktZe/n1FV3loKrh48msNez9DjK
	bI7bZj8NExcDJy4G7jn6NsNwkc4GqgzdfjQoxtnAonW/QQiIljt+J/t1s4WsehVxb8cs
	+Gi5c8gVFHqOEh44mgsBp+14WEK+tICUEKWjQjihJ1p68EnwerEiXURJ2jIt0zyY3IsL
	3FhEA1AXejHEoNJ1ITdAkpQiHMIRkLRUKAhoyPAiiieGRH5MM4GxziC/JdA8SQxng6CZ
	w6aO5haqwBdREwCAwTOxSpAOD5WIEGSRKArFuSxS8LNobdSD7MloVDtOHENCHEOVBFpE
	ayl+GO4sWGhik4DW0xgTtiNvadwIM8UaomUpEeoscRfXMegtGMcySfxRS1SFOozRRNRE
	btZMs3z7ts1OKlFmX1aJuh/NKMxIiuPdfkn8MLXbD5Wgg7ekM3T7dbOvqUQBfDdg6iAU
	oWb2TzTeuDVSb5tcUuMyAbZOSEO9DJsVZrEhubuVl2x71CnP6ZpENyIHtxos1HI9ooQ0
	vaPIIeZFXc8Z+Ooxbkuts8u4hrYnRVQSpnrXa9foUmuvsjeHMx1vL0JECX4yY0skX+fm
	alllaRo5ZBE8M1Kcah15TQcMaEB/HLtMAB01QiQD4ZvYKsA3A7aGO7rWemwQWJgnYJQs
	BRVPV6y92KH0UrAN9gb5J/BBwNtx2U0aMPgaPiZ7BAUS5lO/kjFgCUgdMXVqnSOWxCSB
	f+owGK/sGnAMBuRZFkZ7g180jgMyeyE5kUoyICz4jsOIWuBEKK6B9IrvYttBcJsrjjZw
	IPAW5xr8YjFwTg59GJcHHiLQIZAfs70B7zuTn4D2fXiXkKPNACxwJ0Diup00m8cZDOu2
	E+gxGU667epk0rEsxmITJZN6nU3UPK1FUddsImc5b7CJrlO0ZxN13Qw55W3Fm4s2kUcX
	sEFNJK+tmm7xRvVN8ld+12xC4L/+rgBMubW/e0L8EHqL0uowTk6ycCASzx7EM0qxMKDd
	FkeGl0LLJ6IDcXHcwnBcROCKBiYY6LLKQclTRfulJ03gL4edLVf7HPGSlcvDTBHtRvPp
	hONgiTcIn8Y5ymiI4AwYBWmJFJRlNAHRErDJiCmiWViXRlXZzRDxEvCArIaAjpuAyaMt
	RDNHViFBIGFGiloWG9EzMdnJyS0RDACTk2KDjIpziXk4oLQVcDinc1HwziTWSLYFnmV8
	ilimIAbR9hLtnxauVHd7icODUQsXF9te3dxrsJbbIhKqxkgUgz5EYjhi9kH+twqRQu2N
	HFlxTvK44a1kQpwnccdlEa4xlUU4XfqmuefJf0mRhQVZJDbpJuZBk1RYiF763b/8H4ER
	f7EKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjMzOTIKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTE4IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoK
	PDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAg
	UiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoK
	MTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsg
	L0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJz
	dCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50
	IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAv
	TGVuZ3RoMSAxMjc1NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l8
	VEXWaNXde0mn973TfdPpLUtn30ggl5CNJQgBIUHABBJ2FDBEYATjDAwSERcWEdxQB1lG
	aUKURtSP0SjqLO4bbuOIy8w3GefNi4wDdPc7dTtEyHPm5x/+pm9OVZ2qunVPnTp1lro3
	natWd6AU1I1oNGVW24oFSP7lTkGI2jh/eduKJG4ogvzl+V2dniTOBhGily1YsXB5Ehd2
	IKR0LVy2duh+o4SQ/dZFHW3tyXZ0EfKSRVCRxDEZL2PR8s41SVzfB3n3suvnD7UbSP/q
	5W1rhp6PPgLcc13b8o5k/9xsyDNWXH9DZxIPvwx5+4pVHUP9cTPQ9xrCUOtB1yMFWop4
	RCEtXHMQ4r9WuhADraQdfu3Zqu3XplZ+i3SCjF/beIecvyQ+8+53HRcDqruEf0GF4lJ/
	knOheAghNYb2AdVdwy3yfZB4omhaVhSNB6gCKAbIyhprRd14P7oT4CEAGi3Gt6G1AFsA
	7gVghksHATuBb+tlBOlpvBbZ8QRJxbinG21uq1LlfjOKub4H3B9YPz+JbbB6n2FbbwpS
	jFXih/CDqB258a+QD69DDSiI9xwLLXO3QtNBtAKgG4CWU4wP9qYVuJ/D2cjHYLjHj9IY
	/JT7q/wc9xf5UQr3up8PRBnIfpMGmJTqPuV6wP0/roXu5wAOJ5sOhaDHU+6DrmXu7WlR
	vKfXfbcriuGeu5LZahfc+pR7eWiXuz1fbp+0K0od7nWXQ/sMSeUuKRPdxa6z7txAVMCA
	57gmuTPzf+/OgBuhmwcG9Uk6t9O13T0KmtJctYFRACfxIbwXZeK9vb4J7qehCNM9Nj5U
	tiuKf3asIZjvi+J1UklDcFeoIeALTXL7QnWBAJRnvMxv5K/hx/IFfBYf5P28yDt4o6AX
	tIJGUAtKQRD4KP51b5WbO4kPoypgy+FjAiewUfwEVDIn8eNy5ePHBUagBCQYo4k/gvBi
	ZIziw31aUoLCU5xc4qL48WPJqsclN0NKjNygpUgZEkgRhQUKTUARfHuUQ5vMXVXWKv0Y
	XXldzb9LWuWWS2nWv/9ZsSuya+K05sghV0ukgBQSrpZL3a2XCv8271wNTR3VWVkTm9Ye
	61qxZEFth7e21VvbAdAaua1rkTXSPc/jObpkBWnwRGh/67z5i0je1hFZ4e2oiSzx1niO
	dsn3jWheQJq7vDVH0YLa6c1HF0gdNb1dUlett62m5di86lVzrnjWluFnrar+gWdVk8FW
	kWfNk+8b8aw5pHkeedYc8qw55FnzpHnys8jkaxdPq76hE6TTU7t4oicSnBYZP3VWc8TT
	1lITxfuhsmY1Yk8hLfssCrLdyM7kIjdCiQ8AzpA8fnXiS/Y00saXJ/4PXQGLeoIAFa+q
	RKfQ7WgvOoI4dADKQTQX7Uav4CWwt2ejPvQuTkNh0L0MiqJJ6Hc4kXgDLUCPQv9O9Dza
	iY4iNdyzHJmgdRv2JdYBLkF5HtqYeBhloDL0S/QsKodRt6GBxMHEMWhtQlejQ+gw3P9b
	7KWOMobEE4mzSEBTYcyN0PJGYlLiCNKjbFSNpkDtRvQc9tFnEouQFVUAdfehB9E+9Bv0
	V/xz3JdYlOhKvJ74DETVipxoGlzrcR/+jD7C/DJxX+IviThwIogy4amtaDt6BMY/Atcp
	UK21eCnuxNvxTkqifk71MZtYSzwGfAihergaQCvfChw4gfrRP9C/8DeUldbSnfSLieLE
	/0UqNBFmSWbSgbrg2gzXNpjTSczhPDwOT8Hr8Q68E79FZVJXU83UjdQa6kt6Mj2bXku/
	xdzA9LJb2d2cKv5t4mTidOIdZEEudA1ahTbA7J5Hr6NBdB7TMJYT+3AFrsZz4erGe6kT
	eB8+QU3Bp/Dr1CH8Kf4cf4MvUCylpkxUFtVJbacOU89Tf6AX0zvpe+lP6W+ZMSzF7mO/
	4Hz8h/F58S3xPyQqEp8lvgMVKyARVqYaTUbXojaY7QpUhG6GWTwO1xFYtX70InpFvj7H
	TjSAvgMuIKzHdlyAG+GajK/CC/Bi/AB+Gq7nZFrOUbAQlILSURbKSU2j5lHLqW7qHaqb
	dtCZ9AR6Fn0Erpfpd+kL9AWGZQyMialnxqOtzHJmD1z7mQNML/MaW86OYSezM9hudgu7
	lZ7PvsG+y23gtnG93Dfc30EtTuKv57fC6rwCMvsbkOXvfwzOAOoL0HVoPq7B89AuWI19
	uA31gHS141uBXytQMDGH3kDXU3kgDc+hn4G07kHr0RZ6NtqXeJ8+hN4DSVkGQ3ajx5hq
	5GLvgdX5OcoDKRq6pFBmKBjw+zK86aIHVL7TYbdZLWaT0aDXaVPUKqVC4DmWoSmMsmu9
	da2eiL81wvi9DQ05BPe2QUXbZRWtsJU9kbor+0Q85L42aLqipwQ9F4zoKSV7SsM9sdZT
	iSpzsj21Xk/k9zVeTxTPmtoM5dtrvC2eyIBcbpTLd8rlFCiLItzgqbUuqvFEcKunNlLX
	taintrUmJxufkIAdypxsojgkpCIDR9C4tvWgYNE40qM2YvfW1EZsXihDG+2rbWuPTJna
	XFvjEMUWqIOqpmZ4Rk724gjQiW5Tt3vbb4tKaF4rKbXNbo7QbS0RqpWMpcuKWLw1Ecu6
	L6zfo5dKtVsva4xQvrq2jp66iNR6GzCXoK0Ea9sK2MRpHhiW2tTSHMGbhoggNC4BSgm5
	SZvga13iiSi81d5FPUtagbmoqbnXLtll5RtBU5p7bZJNRnKyT1g3VIgw+xM5Y3PGkrxC
	tG5I5l/9Iln/5imSWzf0/xHyiU3DDMCEA97xQGfEM19+iBeILSNJRxnqmV8GfIJfC4Zp
	LgZ6xkUokBnaF2F949si3dMukbGoJklc65KaXoXNLhuh6hbo39qjHQUrBf21Xk/Pt2Ct
	W70Df72ypm2ohvNpv0WkkSz0sKxEcNulchcxlj6Y9SKrdxFZ3y55TQH3WmsvqwCcsIbQ
	HDGCAZ/SLEY8LVAB3mT2xChSTGk+ivG2lihObIqiGtcJ8FHpa+dCczYRtcU18HxAcrKh
	IlOEUjjbUwdPriOy4unx9Ixv7/HUeRaBMDE+OYeGjp6WXODgtGbgE5oOT5RaHMPFjpaW
	UTBOLhkHboHuPS0wwpKhESCXq3Jj0CkvG4wp7Z/SPLU50l3jiEg1LbAKIL6npjRHToHk
	trRAr/xhSoHi9YutQzQXAM35mdBemBwFfJduGKKlp4eMOa3ZK0ZO9fQ4esh+S+JRjEZW
	SEMVUUS6EJZHcfcUuBcyr+iQ10D0ikBWC+FpEYj0JYkCn/0/c7hkmG64sxSoLZE5XPYT
	cbj8x3B41I/icMUwpVdwuBJoriAcHv3f4/CYKzhc9Z85LA3TDUSOBWolmcPVPxGHx/0Y
	Dtf8KA7XDlN6BYfrgOZawuH6/x6HG67g8Pj/zOEJw3QDkROB2gkyhyf9RBxu/DEcnvyj
	OHzVMKVXcHgK0HwV4fDU/x6Hm67g8LT/zOHpw3QDkVcDtdNlDs/4iTg888dwuPlHcbhl
	mNIrODwLaG4hHL5mmMOSI4Iu18PdI9Qu+skV8+zLWA6eEqtH1VQ5BM6H0DaAGigfYm5A
	EkD/UJ4PdZ+zM1AaxGV9kLcynyMR8iJobwLoAigDaIB+TshH49NoI8AW7hDaCDiBCoAu
	GH8LBO7keRbAu2E8PZBw6exIDRHN04B7UDMJ5a/4URAFkB/cLv9Y6MtDXHD5T3E5gpRX
	YD+EqCACTIEGzQ81olQ430JIBxQakBFKJrmXGeIfK7IhO2AOiOJcKA1KEMHCrwium8BL
	/ztEQBspLfUM9TVEYXHmVeY7dgbn4Xq4c/wpOBjpE/6kYBTdio+U05UvqdSqv6or1btS
	amAECmIcxLwOsTENs6tKnnsJueCcAAjaKEKvAxAcyvRHUcQAICjzHwHneBhhRtbTMAoL
	eV5+oU7UBQCqmW3Ri39inz0/Lso0XoAzFODutvhcqo19B2Y2RlIYdQqD2WKxK07i+4Cn
	RnyfpJFQNzNJazOZ/ykua7JG+YJNWVmTBxsH7B/bB94emFzbUfMlqqrKz8MUz+m0FrPB
	G8YBf8BfrC0tMVBz78+tn1qwfe3ddaEys2pOxUn2nfhrd34Y/yz+yd93xP9ydsOyHQdm
	XoWDX23HPpmeGqDHAvQYUImkFnTIYAJ6mEmpBkISHBcCSQrBZjT9U6z6GRy2EEreHvj4
	MjoM+tISnTbgpwvTsCUNm7Q8R9c/GK4jVOwZ688Lza14Oj4Xl2x7D4tY/PsObD53Q8f6
	wZXx97/eGf9EpuFQ/HXcjc6APORIZuTVKNsFpRbI4IuU7Uiwpc7vsGZN1g42VsYuPZcQ
	kZ9nKSktKS7yB7zFhSYjxx+qdaZiavm7rV1vqK/OyeRV/JlXb+yTxYdCUuIDxsnuBuly
	opWSZTOL6wRTcSrrLOZT9GX09dYyVVq9S9vVb317IDaAqgaq4AHj1kpFyJHixz67X+Fj
	/WaNNQgrpw9ihwAlLQcli9oUxAYKEpvSGUQ6BhJyHoNJIv9ugeNai1mn5SnRE/Drikr1
	or5EV0R50ymd0WIupKWbWmduiP8pHt+wuKoLF/fsX/P4g9tzG55gd39xNP67+Ef/E//b
	H0/iisEjuO78F9/hpkFcEX8n/vGHm34L7AOZ6gcBfoe9GyTIe1TAUVwoqRmGVzP8LhYp
	6xVkUv3vxMpBbAZ/n59nKB6DSwt1Xl3/C3v8207R53oMLfvPX0efk8eSYB+ksfejdLRf
	mlzC1DEz2aWu69LWpW3EmykhU5hlW2q7yXaT80kbi9JxKuPU2ETeaYOzV9admppuUBYb
	WI97tZiuFm/my8zXp2sCqbe4y9Iz6r1J5g4OaL8dOIuqKmOVVQM6fXmu3lKOIdeXl+sg
	QXNktjsZm9qn86v0miBSGHlgLpOiVQaxYIIE+KvVyvwF1pboq3BSDrzpPMd7oSwW6E1G
	nkvFHFSIJnHCpt+cuqWoadf6E/V+5jhdvRoHz32+tu7JLfPK2u205mLoBNavuH5i8bSl
	67dvnbjpZNfr8XOP/HpdfcekkvyZSw7JfMkH+bGze1A+6pfc49XTcjpC83NWh1bncLv8
	eKKQpbRmGVPof+Ubi1MgkPZKRl2x9uaUlHxHcQbLF+enWHcFanRROAFPVZaFr6fcIc8t
	dIAqrC+4jCsDg0nBA6YMxr7UDmgJfwhvZJaU5ObZ/EjB+l2+dD+H6CBiaCEP2OH0uoPI
	7rMGMYN5YFcuJGmiA3jmh2RYGLWVRBpvuQV4hucwVHGhGWSvgGwgbzrHF6fhwgJ5OyXZ
	WETYCKcVwEHY1EbkxeYvnlEH645v+/WT+/Q+g9Nv7hi7andHX62f7ZWuw6YP/16fXbfy
	5vg/vgtgy8u3Va3cvWZHF8YP0pSn7M6lnWuq1z204uUXTmxsKnS5j3b/Ph4HtoLG/BwE
	uI8RZb1bINnZTJ7ORByvVMD+Z3E7g2yCol1cc1NS94DQXNKAjcAeEOZCk1cH8Pkb8GPE
	M7HtcJgJr02IdWBHgz6nwB6p0BlpSgNuxoswfSt9D7NbeVAZVUSVXFCJEc9xmBIUCkiU
	iGfxVkwzHqNS6dNDnZFlfXrooFKxtELJcCxWUZhGVBovRHGLpIDjG06hpFnADkj6lBRC
	9AP4AaVNnbJP3DoXiLZNHrQ2xmI2mey6GiuqslRWVTbGYCa68iqyuEnJz90czlqvnQhR
	JnPKEWH6WzaHrUMVNFTQ/S1ZQ303aysreQAwAXPmwFqqsKEQe2mR9mJ626cDmz6jTGd2
	xk4++DvqTmoWtSV2Iz3//DgcjTfI3IBjfnYNlBQogHZIej5lPG5gW3Azu5htN65hBfNJ
	OJy0IQd2StVe0eNv1a/UrzbS+jS30WmixTSzkfHrM3xpSKFw8Gkqyu90CB6fye0z0/mp
	ix32kOD3BZS2YOhdcecCedHIZCdrzzUOgs5+GwS8srIqBhIODCjXJbc+4cAcmF0WmRIm
	Ihnwe0UdLRaQ8zIigG4MwmoxganLxWDroNFL1299ZNXoBXH7aerAgeWvLZ83YybL0yp9
	eFCpZtR8e/m6eMVp2rni7vvL0+JKal/+3NjGA4XeVd0vTg/VGUVD5Yxv78x3xHpAQloT
	7zDn2C9QLpzfxaW5odSA1+8v0RSL9f55/nWaGzMUSwWrxuKjWjSLNIfSaaVmVHpGupJm
	nNZfGnNzs5yjjDQzKkuRRyk1gi4j3R3My9NZfZbxgi9oL3D7dOORL9eWX/CQuGTLkA0d
	HCAsgQ1PFKAOZAAA9DNYHagg+95SHo4Vzlkp7/zGYFjnRgLlp/w5Pg5sEZ2NslBOWM7Y
	TCELuwzuLOQwWbOwzYpzmCykCKiysE+Fw1DmQ5Ck6Z3QaIZEVghaLViopEZIppc0g6wU
	iB4I+GVWFxdlFBYwJi/hejpnAnslr4XJyHjBmJVinMYXzT+/YnbvxEkPn35h6lasv/AV
	HncyNf+aM5E9sype/8POqVvj9/9v/G9799JUIz6zfvLdnjEPrSks8OVkF88+/lL802+7
	qm7YMW9ZgScvN71iYf/gm1tv+xujInZNBFv0Csgqj4okO+bSEE8xAlEM6AJF+1jmAmcT
	yCYjvsEgyNPgJd1ARA5kyQRiohOLmVfiulfjOvbZI+f/wWqOEP2AwWNEbAmMzaE7pJo7
	8UOYkvB0TJkxXsN+iamFzCL2Voa2BSmfnqYZRLQAi1mK5mD3s4wgABUMRT/AIvwAZ+O3
	ARU2IAO2enk5/CW3O2z2StjuoMM3N4azyIaGd1CSGsORLw0GE1Mcu1lYr+2XEyL7aM7K
	lasUFGxnjLV4P973aezrt2J/Zp+94GI+Pz8OyJV1W1PiI/lEPBXedVSij6WyzDys1Koc
	amegsEG7WLFEy5cLerWCdhTwGQqXVu2qyKLCoYrjFVRFQaZPr+VZwRlItzijuEfyWlxu
	PuAKqyhXsaqSr6x0GvlQ5oEM+xhHyDkhNVBmGz3mGXwPLMYJvAtdIb5nY/0grUmxrRoA
	ySViSzZyeCA8QFQb7G9ZgIMlpaZ0hG0+XJIqImuaQ0RmjxHcwXRUSonI7rKIsFiQENkc
	EsshQ5UBNqq0ZDTWYNmcm66w9WPAZoGK0BmJISs1abA3HVxhkvmLi0pKDVizavK1LbvE
	RQXL5+VPw31jTOpfrLu9QlQeYP/5yLNdqy0+dZouM9s/J9OsKP3DTTufffqentdmZY/f
	f5fJyWlSnLkL8TIh25oze9qkzGkv7W1o2B27x5lO05vUXLVXaljy5K07HzXgs8SOdSU+
	YXzs8xC3pKEVUng//5jzPSedLqSmUSxCFhfL65RpLpXKGBDsHntYG8YhpLO5PZvFZ+dc
	UpNnz8pKgTif8KcDf0jmnlVv5pRmzujHeiUkJt7ixwZFmh+YBU4QseeGQh1hhV5nBKcS
	OGDyZgzZdbJhC7uOVDza+vK/zp1ZN72gfD+14K67bv/ZCX/98+zzsf9tnBofiA/G45EK
	b+OW9V8/d/CTp964Z+5RkDMKlSXO0AMwJxVyoRulglJNvWam5jHmoIP1CUYq1aVFgsvF
	G5SUy6Jiw4awNqTT292qgN2W5t4srqoeEhaYFGzIs+DzXTkvu9WpUCKMrSpwa5yQIBvl
	R0qH4IdpyTODqem/91FM4EVbdOC5FpMVRsVF+sJzd+9bv2//ulsP4p5peaMff7jq19cf
	i5//5hN87dfvvfLbF15/lSotSptIuc6P2Tm/Geec/wueCb5BQ+IMY4c3Sk54++jDamnt
	PcK99sfcNKuhUlmjSaNPNRkltWQUQnY8UfUUfRq/RJ92vC98oHjX/b73a8vXXtVp3Wk9
	NVtgxYzUPWZXRjnH82bR5eSVLrPKx9/jfMx5HNaf8ZlTfU7WplTzOvCDXQHWHsgI8wGb
	zR94W9yfXHhgjbzsb8dkT0B2CHLnDBsD0GuyHyiLQh3yMiwNr+swy3Buv06r1xq0Ri3D
	qX3pjgw/RPAuP05zKSy8H6lMGj9O0XjtIlSxkAhWpR+BFw2MJp6gvM9k5Z+ZlXkLXjkH
	rQR/gthZs0lMeoOlhRoMDiAH3NZpUaFsesFXxFTfu2Uleu3Fb9g777l9ep7xKH9VftPa
	sU0vx/+CrX/CblVwwuM3HWCxl6lfevXUZRMefuTFOSX1FXeFpzi1oNvA4cLVcf/qup8f
	68HkoxjQx04QOAv7JkT5jVIW7+KULhqnGsvNKZxeaQNlq0nRhSx6Xp+qcWsozUWjzWq7
	KC7ckBSx2JzyfuJQaC83AFVyjAjRaWEBuA5hEBnORLxFuIoLi5/0VvXpMixOm6rJ09vX
	u3MnW100m6IepfDVT2y72E7ft+2ArGtHxyvor0FW3CgH3nIflxpLjOOF8YpmoUVxq/qg
	44DrYGB/1gmHShJoc3pI069MB3XKcCGXTal3KVPDfDjMOumwOZwTYu15ak0gZYw/4LTl
	5l22QQYHyokExM5+Czrzkj6tSrr/SRWQ7Q3a01S6DJ/W703z+1HQDolOpRFRqkad4nOl
	+3HAEfKjVLUejGZycYfsuqxHyc4pLtSBNy+m+wNJz7+0RNaUGWRlERh3Hqy7rGyLMXXT
	3MLi/ZUr4q88/lfN8ZTA6F+8Jvnpkt3rn4hfwPzTuObRm5+r822/6fmrsuNvMNVjvOM2
	Xyz4XdeZvb9qCFTePePjpin/xC6cgsPxfad6r93z5LNH5m+kcmSdshEWuwIMGTlnKZGc
	/BcMLD5Hy/4+yEWIp4nHf0icl9QelY39scr+4WWtapR9flhDWMmNx+HHZF54l332d7IM
	bYGxic9Po5AEYT+tZEFwYExE2xj2siG/DyJIAKHzbunrI4c08hhAH+dj6pEfbZIqeIHX
	cKkWwaKxpAaEAGzhBtsM1UKV2utT2l1em5JiLD7RZXGlcDziHE4fbVAG4Zm6EHxIg3vt
	IfL9kAQ6LuyDxbEFglGccuz7qcXOagcHBmNDs4O4AAKDAdn3SwbE+XlEtZsgoiVmznLJ
	2nl1cshmAi4QRxnEWufd2CsVtazsnpydUflwx/uTM08ubVxy73F7aMWCx/qY3N1XZYyu
	yqibMe2+6dtipdTXS6ds2x+7izq5vGDiA6/F4LMzCr6gQPQAyDk5YZsr5R/nTnMUwxm5
	gLGL6+RZo5oyWrVgxRBnVSntvN2O1CGF3YnD1pAN2RzgSnBXzExWaUlphnkNgHuLSRxL
	Yk+Y0mVTITMAHaPBMAu88fCkQ4vOTsk+7srbIIUmlOU4+vBjQP/cpgdnPhybSj0yr7I9
	xVxdvHJx7DUgFla6AuJykZkMJ4rkdPBOqXC3sEt7r/lXzAFhv/agOSq8LLzHfKH5s1E9
	SuBcVl7t0qtsvM1mogKpdociYLLZHVGsOCauGtLGScd8eB/Kajcbjk39KoMCNKeO8mPe
	AiU2BUpKo9qPsBYSwcz5Ma2BRNatJMkC85Whl4MZ4jmbC/WgRSnweYphx/HUHzflTXr6
	V7t2PQIf0FyM//Pj+EWs/4rrxKn7d83dcbH38Fn6TPyvYJpj8Sdw1kVwgCSW+Bnxqxkf
	TF0DJzSdUvZB4TELFRQ8Tp2Gc5n4VE7jcqrSNVTAas9QgpchhtJTbd6MH/QyZHNMzlzk
	OTrNDsTa/YwfOWBirBkSbNP4EW2R5yRPi/gaxLNIrpnsW+Ah+YSPGoidAOdD56VeesxX
	9/TJWh+k8fCREumanz0VP965Z21TXkXf2rfe7J599GT7nptm7qePbhsfrIz/Geb48K5r
	i9PGxz4mtgD2MXU37EEdukryB2h/SildzzAaQUtpFDqFOiAQMdQpBbsBE58D2fSGKK4F
	8UuaA+JsTNaSU9LGqv5YP+jUoUMUeTcR0Ru2B7D3D5seXcpaXVqH9ta7YaucKNlL0c/R
	1JFVsd1kX1Qn3qOfYiaC7s/FYemOMsVudpf+XuNu0+5MLpjhC5SIdWJ9Rn1gRsbMwIKM
	hf616rUpazVd3s6MTl+nf3/agWwDDaaYzWHCBmQ3OSxOqynHGA6mqhZDpFzio3zpKUom
	y2B9yeky8IwrvCdLlcsrNFqKR7lirt1tNVsDljFBPx8I2vM17oB2DAqEbXn5vcP+A6iQ
	pP0o10KJTLc8lzjfyYgSQkpZpSRDyUk4h/KbIIQUNW4RKeDTQQxRpIjg3EXELj3UOYxW
	EXtS00UkpmtShIBSxH6fQglRpQjfi0KSpnOKJJJMeutZ2kowNHIii8glwSf7XI4lLw8l
	ZT3G//+xJAiOP4C/EXw1B9p3jw7ccMeWsZ0fnvjH0nHUIdY/5t4Fi2uDk298vnrxB598
	c5rHx/GUWXkzZ15TmwGeV3rm+Ft2P7Nt1qLRBfWTpbpMm8GVm127447XP3iI+hfIkiXx
	DaVgZ4F2aHoyJaw8pYHz0SrJx5jLLTSnUersoK7hK6oQMmlMqbSbpuiLZpvNDr7F+h/0
	LXKJko5VDmhjZ2XjQTwK4mNfij/8xcS9OPDU4cN+U35KmtE9LrBh1l13sbPi72yP1ZYZ
	VJjaphBuWUi9uF22h92Jz+lPYD+TtxtzpVFR48tGSmEQjDaDzRjkbqTf43kBsRol4lKU
	LOguK2+1qswwk5BaZbfjECH2zUsmpZEoLyL+w35EFRyyXNK7OEkoBPfEiS6V/Tp4b6Dz
	4TJ73i+eqfH1HaK8RQu3fzEtBx9hcmPlTUWtB2bdT2kuvPHA6Mzp9zZtod6H1y+YvDti
	9zG58OGwR9pQzxxSwJRwHT9etZnuETYpX6X66Zf4V4SXlK+oVAv4JUKHcrGqi18rdCnX
	qjbxPSol6UvV0zeiNSw9M2gOgrfPVOAK5g58B8MpGEyrKJrl1PCuSVCqaF6pgUXiWW6v
	QDP9SkrRr0J4r9qWQty/y6PuEbE3GFQIviEinTgVom42pIcZo5BerVaxm7VZ8AfReJ8C
	vsNSRvFtkkGPySsVhiUdOV4hKJRwqnebpNEzDK1Sw7TlW5OhvHZ9v5UlAT2E7y/Khc0Q
	xw/XkFh+5cqV4FA7qEIHhnheBW7ve39449U3P+yLv3LyzFsn479lci/20ZMunqDrL7xB
	j774AjAU9I38S3TAN4M/9PNAJagTsHap8tsxEzJDbJaBilEJKoUv9WpQrfxd4nj4FHcS
	ukr+NrIJvne8Gs1AM+Ht3ix5ULKCWC5x5F3bpJlXj21uymroWNbV0bl4fhu0JFtJl1sB
	dgA8CgBnh+RdA3ob4CzAIHRkAIwAGQBFADUA0wHaAToBNgLsAHgUoA+gH+BtgLMAgzBh
	BsAIkAFQBFADMB2gHaAzMfSDZ6HhMkaeEXhwBB4agWePwPNG4Pkj8IIReOEIfNQIfOwI
	vGkEPm0EDvO7Yj4zRuBkBS6f77wROPDminZZVi7jz4IR7QtH4ItH4MtG4PL/Q1w23nUj
	2q8fga8Yga8agd8wAu8cga8egd9I8P8H4EYI1AplbmRzdHJlYW0KZW5kb2JqCjIwIDAg
	b2JqCjg1MDAKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvTFdVQVhSK0hl
	bHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhl
	aWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIyIDAgb2JqClsgMjc4
	IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMjc4IDAgMCAwIDU1NiA1NTYgNTU2IDU1
	NiAwIDAgMCAwIDAgMCAyNzgKMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNzIyIDY2NyA2MTEgMCA2NjcgMCAwIDAgMAowIDAgMCAwIDAg
	MCA1NTYgNTU2IDAgNTU2IDU1NiAyNzggNTU2IDAgMjIyIDAgMCAyMjIgODMzIDU1NiA1
	NTYgNTU2IDAgMzMzCjUwMCAyNzggNTU2IDAgNzIyIF0KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xXVUFYUitI
	ZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lkdGhzIDIyIDAgUiAvRmly
	c3RDaGFyIDMyIC9MYXN0Q2hhciAxMTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5n
	Cj4+CmVuZG9iagoyMyAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyNCAwIG9iagooTWFj
	IE9TIFggMTAuNi4zIFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjUgMCBvYmoKKP7/
	XDAwMEZcMDAwbFwwMDDhXDAwMHZcMDAwaVwwMDBvXDAwMCBcMDAwQ1wwMDByXDAwMHVc
	MDAweikKZW5kb2JqCjI2IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVu
	ZG9iagoyNyAwIG9iagooRDoyMDEwMDYxNTAxNTEzOFowMCcwMCcpCmVuZG9iagoxIDAg
	b2JqCjw8IC9UaXRsZSAyMyAwIFIgL0F1dGhvciAyNSAwIFIgL1Byb2R1Y2VyIDI0IDAg
	UiAvQ3JlYXRvciAyNiAwIFIgL0NyZWF0aW9uRGF0ZQoyNyAwIFIgL01vZERhdGUgMjcg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMjgKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE1
	Mzk4IDAwMDAwIG4gCjAwMDAwMDU2MzIgMDAwMDAgbiAKMDAwMDAwMzUwOCAwMDAwMCBu
	IAowMDAwMDA1NDgzIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzQ4
	OCAwMDAwMCBuIAowMDAwMDAzNjEzIDAwMDAwIG4gCjAwMDAwMDQ1ODMgMDAwMDAgbiAK
	MDAwMDAwNTQ0NyAwMDAwMCBuIAowMDAwMDE0OTgzIDAwMDAwIG4gCjAwMDAwMDM3MjMg
	MDAwMDAgbiAKMDAwMDAwNDU2MyAwMDAwMCBuIAowMDAwMDA0NjE5IDAwMDAwIG4gCjAw
	MDAwMDU0MjcgMDAwMDAgbiAKMDAwMDAwNTU2NiAwMDAwMCBuIAowMDAwMDA1Nzk1IDAw
	MDAwIG4gCjAwMDAwMDU2ODAgMDAwMDAgbiAKMDAwMDAwNTc3MyAwMDAwMCBuIAowMDAw
	MDA1ODg4IDAwMDAwIG4gCjAwMDAwMTQ0NzkgMDAwMDAgbiAKMDAwMDAxNDUwMCAwMDAw
	MCBuIAowMDAwMDE0NzI1IDAwMDAwIG4gCjAwMDAwMTUxNTggMDAwMDAgbiAKMDAwMDAx
	NTE4NSAwMDAwMCBuIAowMDAwMDE1MjM3IDAwMDAwIG4gCjAwMDAwMTUzMTMgMDAwMDAg
	biAKMDAwMDAxNTM1NiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI4IC9Sb290IDE1
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YzdhMGFkODMxZjhmNjFhMWNhZDMwOWRlNTRl
	ZGIyNzM+CjxjN2EwYWQ4MzFmOGY2MWExY2FkMzA5ZGU1NGVkYjI3Mz4gXSA+PgpzdGFy
	dHhyZWYKMTU1MTgKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEZsXDM0MXZpbyBDcnV6
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA1MjkyMTUzMDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxMDA2MTUwMTUxMDBa
	KS9Qcm9kdWNlciAyNCAwIFIgL1RpdGxlIChzdHN0LmdyYWZmbGUpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMTYyMzYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGM3YTBhZDgz
	MWY4ZjYxYTFjYWQzMDlkZTU0ZWRiMjczPiA8YzdhMGFkODMxZjhmNjFhMWNhZDMwOWRl
	NTRlZGIyNzM+XSAvSW5mbyAxIDAgUiAvUHJldiAxNTUxOCAvUm9vdCAxNSAwIFIgL1Np
	emUgMjg+PgpzdGFydHhyZWYKMTY0MjAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADg6AP+BP9xQUAPqEAADwsAQ2HQ+IRGJROKRWLReMRmNRB/R2DwkSyGKOOSRu
	TSeUSmJAGWACBv90TEABSaAACTeVSl3uJsAByPOGgQFA4AAV7uwAPF5v8ABkVhkAOZpO
	QABMJgqFB8UAANAic1+ISRxgAO2WRyWyh2KPx1NwANl2PwAA4JA8APN3vUABAKAsAOtx
	PQAXUDgAAg8JAAFvd3AB6AYCw17vsAPy5AAEgyvAgG0R5NtvgB85EAA8QCUABYGASTS+
	YuiZzWb6ywRt+Ph8ZV+PfK5gAPZ5PAAAYFYUEAwIgAEbR+PTBPwGAzlbXqWKyWaJ9a02
	t6OoAOp4PaXYy3vSiCQNhS5v7KPd/bx8AHEhUB+J+AHcuh3v27uZ4tKEQNMGzoAAYALB
	HYc53gAAQOhCrjVtagbXtEfJ8wYAQBNqlgAgADkPupEMRI27TsIk60OJcgURxTD4ORHE
	TXJk3DBJoEECgQuR8MuyzWOihrcIaBDlgBEq1RhJEkodIyIIGABrygAAGym68jxDJklK
	/GTYHweJygAd58uSDAIw628Lm+dYBgAEIOrkdZ6gwAAZBQ5MoGuAALz1FSmLBJ0/RXQE
	+okctCgADdEI4jxk0ZOYZBkyp2nEAB0H6rwFKEAAFAEwRrHC/4OhIFU5hRASHyxLKVS2
	ADcNyEFXtrVFU1mr9ZLCkqHu3EVbVojVV1aAAB2Eih1WK1ILAsikWxBXtmpRXklm+npq
	GmbqqgxAR+H8uQCgGph8nq3IDAe6QCAOu1WQuqy/HjdoABdeFnQkgUKJo9TZoocl9Q9Z
	l5X9Xa0RMiKSLccputgCANggAB2nOeTFAXDR0HW3gIgYuR/goEkCn5C4Hgev1lxff6MV
	XeybJwid9KpF2SZcsFoIbmNbrHXWXxHX8g2FNaJnbnyqqtZSW5ai+Vz4lWRIxo0/q/FM
	nZtgeAysiuZ5vVUJxnINXxvmGpIxqqLbBmWva6sdc4FmjDJbpiIn3tyigK0iLaSjel0D
	EOnaxLmtBBORuGeaKonWxp/gOBspBCGk5g8ryHmtx9j2Si55coAARcuhzcoLh4PA9ySJ
	ILSYFdGjBzdNd94oeti3HMAsbg8CLaRPXCHahtOz6myp3nM74CwEDTpIwaXhgACPjJNY
	CQtQiB+QWcR1MiD3ga+kuc1dWCGx0ejLgJ7jpSJtPbOzsnMx25Xwdnmu0fH9XcpS63cL
	Ps3a/W5rHQLAvZbD8iM155pUR3AJK4BZxr+yxvWWCsMibbjKNxbkRFuhFm7KDIiP2C0C
	WeEOgiRWCZazLMof0RBvJTHxJLJKO+FDR0RQMAADSFxJhoQxbUh1EUFj+MmNkykiTRmi
	L/hQgt4xyVnDriIAACsR3qPtJGN8aAABgC1GYAAGAQwbAAHcOcoADwHJrHAOVh5ZWQgY
	BWXMew+gAAkBIslsREBmi+F6b0yg/gIICAMPM7w8gBOHJpAIeQ+jkgvAihcfYGmNj0HP
	AdvRsV7w6IjDxfq/ofvFePEOIsRwKxJSq/KGcKiJLtP+AtIZDSGQhIbBtpS+22EQk8aW
	UBoiFEKlJCMmBMmTr4ZUvuHskIUxBXlEQdcRokEXZnGuNazpikOgQzsig9ZmMQL8ROU0
	tyqSpIesBIcBZStDkevmVDdyIzWlDNBtaK4StjLHCMig951GYATAIi80YJTdgoRCdRvJ
	2zubnONejWXrtcVq/yTU5ZMUCVPQB97tCG0Cfg/R9w+EFjqH44c1UpH0yZRJQY25jh+I
	+fQ1R6siVgKvTkNgZQzQADhHOd4A4FQPoeBSC6M7sXwvroqBkBhehijLWsA4ErGxzDIL
	cCcJoS4zvBmI14cQzhjgAG+Pc/g8hwmCBQEQHgAASmqdvQyTT8ZqltJ866mNFGoxKovW
	R1TznoAAek8GAyfJZt7n6rGg1FaCVtrrOai0/350JppXiXwACOj+ZwisGthSTDNsRJxG
	EyYFESOcYI6NbIITaZHPGac3iIDws0XsCDCyHzwkbPKdM618QOhFPqvLAxvjUAAMcYQ0
	13g+cUd03LH0NDrHTFl6YAwHovAUPiMznY1VzIqM0YQwSigGIaP0B6AgED0HaY4BcAgG
	gJKwZY5IIAFniK4B5MFHyBOmd4noC8GCKIUAxell0xzqDuvcQohgC75EUG7fUAAI78Sa
	H0P1DoBgBm5mYXJbxlHn3RK9GYB4HgUnKH6XIhZrLQTcKoPsfBgjxJrGqM4Z4AAMAcBG
	mwCxhR2j8L8BMBcIZZSRHZit882CIV/ksy68RXANKmWbKtfF8pnzIRWhlDUuaZvuIcOf
	IgABdZHABPUAAZ8mSbSTYFShMhnZTAAN7KwAA3ZZXnPMjSxTvLIc+v69htZV4+SklQsA
	2s1AABNm0ijProz3I/GYh9nbPIhhsd9YzoysMfLtI6ypGSXkpxhMFf+YywOUYeQ8B2jT
	avDGlJKIREkKXkaPl5PKe0UkphZnAuejs+AAzzp7MBGEUli0GRseeq8zuHnfZQn1oiN4
	rKQyfV6HcgQdImsDKGodbr80CRgyxctPaWIfJGZWjSiEbQshfWjQAJ4tIhMwvWzTBgSM
	SRsgo3h/xHKgPMeRQAEgGLkO4eSHTOleH2PY3IAR/RmH2AOAQCkqAQM0kVryqC5DwHPL
	9KW6h5m5Ywb0yMvDNQhVsiUqA9B4GCAIAgpheDc7/VZw0zAECoAUQjQWsxGR7cfVYkHb
	G2SHbDAAOnlGNEBabIlkqSLJwDcxIpkQc8im4QPIwOIaYvx/jeHqBsrgETKD9H2XIoTh
	y5XKAUPth481tEKAKVgA4CWFgdA4clJiTHdjbAAN0cBQAPAuReOkbXNQFgWcOPEdRQAE
	AYw+Cl6fHLU74LGAy/4ABy3RAAacuw3xrc1AegFhg1U8D8A0pAGoIbJd07mRfVZQEnbK
	Ipe4xvMblWRIhtbZ+lpbES09MrOxKnQj/V0Pg7w2xvS/G+Nw2AGQXAiMVyAn5WAfA3Qe
	+yTKqDcjbGS4Eb46TBAVBFS0CIAjxDiHm4f2vt66NoRLJf3nvvgRG+HEYB6axwu8AADv
	21Aa+kU0UhhDXmCJkIjN5TDl6lgDg/Zfe/NpiJ2PN/yDUpYPRs2e0bkej5j3ENAqAMPa
	AQOSAio6yC8YdsHwxY4cAA3WPEM6MiH3AEeLAK7kdsSZASKRAXAaSkAkKIMoK8YsrFAO
	++Imki8smcIw5QHTBQ/C5g5kIm2oAA/C0szM/sIK9IbQHoHELcG4HSKoACAOK8X0NYB+
	CUcU8WrG9yoBB1B5B8MNCCUoHIL0BGB8CGqKo847BGLVCYABB7B/CgHRCkvvCrCu+8yE
	Iq/QmuU0dI8c1YUKS+A/DinYnwIiyUs0OE1KmUREGVD4cKIYVm/MhaheGXEIvgMLEAIS
	hccUIeGnEasURGhYBnEkJM08x02kIvDu1iKoBZE4tGN4ki1K86RgIKG2IEHkPEHyAMOk
	HuHsL0ACAIgEA6A2L8HGG8uiHqguA0A6iEAOQEdgNY6yJKAOHkUmHMAMKgAUHsO8HUHq
	gEA8BUjGAKHKJ6HaAGQ6HkHeKAA4BQcVF/C0IgGgGGGGw4BIRuHWG8NCHiMOrVGgKLGm
	YZGtBlGyQ9G4rUpkzGr+8kIXEOIkSc5oaO1KtMWBFAWQvMVm9GeMku3uMcfMoyQK40Ia
	OcVZAYJtAlApGCLGAqAiku4eSBIae2OUAwYWAJIko3I8NYs6xcVsG4GwLcBABQRuwq4m
	e43sJtJKNoNxJQAhJUuIIpBU0kOHBeIk8fAYbezMXwXw/Qxi/gWa/u++HMGiGRC6HcKY
	BABgBrHtBFAqLMZnKgw2HKHcQWAYBgB8AABSpkmEoAVsHoGuGKAAGSHQQuA1LJLNLQrt
	BIIlJ+ZPD0IlH+ZOhY/kzyxjFEXk1QmoItEDBO1+Za10I02tH21M1gIfMaIq/k/Iny1w
	m2IvDe5UycIc4+PFBixizyGpNK/cw/MuZe1SJPEy9CZIkil4ZI0QI0yhJ+AzNu5myK5H
	EMABEzM4BXOAasSbMOIxNas6ZdNgkm0PJ6LBBiWAKs2iIfBjNAmAkvEC2eygyAatNWJN
	OMzul0iBOUzFOYK+0w8lDUWA/Q0smVH+9CkixqxtOErcbqX3KIBTPuXlH+09E4BYXk0w
	aMUeUgRFEzEC1K/kkivSTktMlW5M8k09QTPkhMHHO4IohYyhMhMWRBMog8LkzzQxMw2A
	IhQ2dUg+5NDUIuhZPg/EYYZ+hZQgkiyhBoQyLu1ZOo1K09DVNTOFKdDOIgG4GmUmBIBa
	u8rLCVCyInR/SDSGJMG/SaTYBC+YrwhKNyG4G4YejQzCIwGzS22gsAI9EDMISmcPEsIe
	/lKI0skiIfOhQiIjD4GUH/ROVTJ+BbToL+iLEszNBqRDKI8ktNKIzMmVT0Iyygyg2sl4
	zzDVEtQ+IaSckikjDipbH+mVRVTYInR4IqHwUmGcHAcOTo0mIzSqLc1K5NVIg+RTBPBO
	tMtNL4Iy5MWA2tECzytMlSzyzMtNBPDVMUIlEC2tKJMgz9RYuitNN3UqgNQoSS/kxiSc
	zy5MmUmVBOhY5MzyRSXwRSzMRSRSmUSdWwJbWtRmSdW2JazyygSchYzymVDU1DOpBi8l
	R1WKIrWPPlXKbfKIWBEtTEvMScygzzX0I8ygIfXIsxXAswIfUFRWmUtKbi1EgvBjBjMg
	9DYNXeZLOJYlYAI9KJOoxyvnVVYVTYSc5M2tVeQtDWKxXxMJYqJRXjZQI0yUyVEC5NBP
	YNW0RW5YIjX6sFYCKZX2gvVTYVDUzlZWSUICAAAPAQAAAwAAAAEAQgAAAQEAAwAAAAEA
	MgAAAQIAAwAAAAQAAA7IAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAMgAAARcABAAAAAEAAA4FARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAA7Qh3MABwAA
	GewAAA7YAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH
	2gADAB4AAgA0AB1hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAA
	ABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxh
	YXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9k
	AAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAAN
	JAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAAS
	AAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAAB
	ZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1
	UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkA
	AAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABD
	AEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMA
	bwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABl
	AHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNf
	aYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRC
	BD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJm
	dphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMu
	LCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
	AAAAAABoOwAAO+gAAAcFWFlaIAAAAAAAAGnfAACr7QAAIVZYWVogAAAAAAAAJLwAABgq
	AACq0WN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQ
	ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcB
	bgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4
	AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgD
	QwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+
	BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
	BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
	B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJ
	zwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwS
	DCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsO
	tg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGM
	EaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0U
	zhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhA
	GGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIc
	KhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBB
	IGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
	2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
	KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu
	7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRl
	NJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6
	dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECm
	QOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVH
	e0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5u
	TrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJW
	D1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
	XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedm
	PWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27E
	bx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4
	EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
	gc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCL
	lov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJ
	ljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg
	2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
	rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
	4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPU
	xFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQ
	utE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
	3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXr
	cOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4
	+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAADABAAJgBIAHYAsAD3AToBhAHZAjsCqQMh
	A54EKATBBV4GAAa3B34ITgkdCfgK3wvSDMsNyg7ND9QQ6xIIEy0UTRWBFqwX3RkYGk4b
	ixzOHhEfTSCMIdUjISRnJaom8Sg7KXYqwywMLUUufC/AMP0yRzN3NKw17TclOFE5fzqu
	O+E9FD40P1BAfUGpQrxDzkTwRgtHF0ghSS1KN0tDTFFNWU5nT4JQmVGtUsdT3lTwVgBX
	FlgpWThaUltxXH9djl6oX75g0WHgYvJkBGUSZiRnNGhDaU5qWGtgbGltd258b4dwinGS
	co9zkHSVdZJ2lHeXeJN5kHqGe398dX10fmp/YYBYgUeCPYM0hC2FHoYPhv+H84jsidyK
	y4u5jK2Nto7gkBeRR5J5k52UzJX/lzCYXpmEmq2b4p0NnjOfYKCMobWi2aQCpSimTad1
	qI2pr6rOq+2tD64xr0qwYrF5so+zqLTFtdG26Lf+uQ+6IbswvD69Tb5Wv2TAb8F4woPD
	ksScxavGt8fCyL/JzsrVy+bM5M3TzqXPddBF0RLR3NKv03vURtUS1d/Wrtd72ErZGdnk
	2rjbh9xU3STd+97H357gceFE4hfi7+PE5J/leuZV5zHoEej66dbqvOup7JPtge5272vw
	aPFp8mvzefSM9an22vgT+WL60fxs/l7//wAAAAIACAAUACUAPABaAH4AqQDbARMBTwGR
	AdsCMAKRAvoDbQPqBHYFDAWpBlMHCgfLCJcJbApKCy8MKA0fDhYPHRAsETsSUxNxFIwV
	pxbIF/YZIBpIG2sckh22Ht0gCSE3IlsjiSS5JeMnCigwKU0qbSuTLLst2i71MBQxOTJZ
	M3A0mjW1NsE32Dj8OhM7IzwzPUg+Yj93QH1BlUKhQ6hEs0W/RsxH20joSfNK+Uv8TP1O
	BE8PUBhRHlIhUyhUNFU4VjZXPlhKWUtaSltUXFddUF5SX1JgVGFbYlZjVWRXZU9mTGdK
	aEJpPmo7azNsKm0jbhxvFnAScRByB3MCc/x09HXudud333jZedJ6ynvGfMJ9uX66f7OA
	roGngqGDoISohcWG7IgNiSuKRotljIuNsI7Pj+2RCpI1k1aUc5WalsCX45kEmiubTpx1
	nZ+ex5/uoRSiOaNepIylt6bcqAKpLqpgq4ysua3mrxCwPrFzsp6zy7T6ti+3Z7iWucS7
	AbwuvWm+n7/QwQbCQcOBxMDF9McjyDjJPMo+yzvMNs02zjbPNtAx0SrSK9Mn1B7VGtYU
	1wzYCdkB2f3a79vq3Ond6d7h3+Xg3+Hh4uDj3eTj5e3m+Of/6QjqGusu7EHtU+5w74rw
	qPHL8vH0H/VM9nr3rfjm+iP7Xfyf/ej/Iv//AAAAAgAHABEAIAA0AE0AbACSAL0A7gEi
	AVsBmgHfAioCewLTAzEDlAP9BG0E5AViBegGcAb9B48IJwjJCW4KFwrCC3QMLAzrDa4O
	dA87EAkQ0xGkEnoTUBQnFQEV4RbFF6cYhxlqGlQbQxwmHQcd9h7lH8wgsiGbIoYjbiRR
	JT8mIicFJ/go1Sm2Kp0rgCxfLUYuIC78L9gwrjGDMlozKjQHNNc1pjZ4N004Jzj/OdU6
	qDt6PE49Kz4EPts/sECIQWVCN0MRQ/BEzEWlRnxHW0g5SRVJ70rIS6FMeU1TTjFPB0/i
	ULxRllJ0U0lUJVT/VdhWsFeJWGNZNloQWuZbulyPXWdeQV8aX+5gwWGXYm9jRWQcZPNl
	yGabZ2xoPmkaafFqxGuZbHZtRm4ebvZv0XCucYVyY3M/dCF1AHXgdsJ3oniBeWR6RXsq
	fBF8+H3efsR/rYCcgYOCcoNehFGFPoYthyGIE4kFifqK74vjjNiN0Y7Pj8eQvpG1kq+T
	spSvlayWpJelmKCZn5qim5ucop2gnqefzqEEojSjYaSOpb6m66gRqTmqY6uNrLqt6K8Y
	sEqxc7Kes9S1DbZCt3K4rrnvuzK8eL2/vxLAbMG7wx7Ef8Xux2TI3MpYy9zNe88e0MbS
	ddRF1ivYE9ol3Efef+Du447mbumS7VHxz/hY//8AAG5kaW4AAAAAAAAGNgAAmF8AAFkd
	AABRRwAAjDwAACbCAAAXCgAAUA0AAFQ5AAIuFAAB9cIAAUKPAAMBAAACAAAAGQA6AFoA
	fACdAMEA4wEEASgBTAFwAZQBuQHfAgYCLgJVAn0CpQLQAvkDIwNRA30DqgPZBAgEOARo
	BJoEzgUDBTgFbQWjBdsGFQZQBosGxwcIB0cHhQfHCA0IVgiaCOMJLQl0CcQKFQpkCrML
	BwtfC7gMEgxtDMgNJQ2LDfMOVw66DyUPnRAMEHsQ8BFuEe0SbRLwE3QT+RSDFQwVkBYX
	FqQXLhe6GEsY3xl2GgoapBtBG9kccB0THbkeWR78H6QgTyD+IaoiXSMSI8UkfSU4Jfcm
	uSd/KEYpCynZKqQreSxKLSguBS7fL8UwqDGKMnczZTRcNVM2TzdFOEY5STpOO2A8aT13
	PoI/oUC5QdxC7kQSRTlGZ0eSSKpJpUqQS4FMek1wTnZPcVBxUWVSblNvVH9VjFaNV5dY
	rlnCWtFb5lz/Xh5fPWBXYYJiomPJZQNmMWdkaJpp02sAbEJtiG7QcBtxaXK1c/51YHa2
	eA15bnrQfDV9o38RgH6B/4NshO2GbYfsiWiK74xwjfiPhJEokrKUS5XVl36ZR5tUnWyf
	haG3o8+mBKg4qnGspa7jsRmzZrWet+e6PLxzvs/BDcNhxbfIAcpZzJ/O69E904nVu9gS
	2lHcgd7E4PLjF+VI51Lpdut+7X3vdfFa8x/05vaZ+Cz5p/sJ/FL9Xv6A//8AAAAxAGYA
	lgDFAPEBHgFJAXQBnwHKAfYCIAJMAnoCpwLUAwMDMgNhA5IDxQP5BC0EYASWBM0FBwVC
	BX0FvAX6BjkGeQa9BwAHRAeJB9IIHAhoCLgJCQlaCasJ/gpXCrELCwtlC8EMJQyBDOIN
	Sw26DiAOhw72D2kP3RBREMUROhG9EjUStRM7E8EUSBTRFVsV5hZ1FwcXnhg4GNYZcBoL
	GqobTRv0HJodPh3rHp4fSx/4ILAhaiIfItsjoSRiJScl7CawJ4AoTykdKfcqziumLIgt
	Zi5HLzAwGjEGMfQy4zPSNMM1wDa0N7M4szmyOrk7vjzGPdQ+4D/qQQRCDkMnRD5FXEZ6
	R5dIrUmySqpLq0yvTblOx0/RUNdR31LxVAFVHlYtVzhYVVl0Wolboly/XeFfBmAeYUti
	amONZLNl3GcHaDZpZmqZa8Js8m4qb2NwnXHNcwB0O3V2drF38nk4enF7rXz3fj9/hoDL
	gg2DToShhfKHLoiKideLHoxyjcuPIJBzkcKTD5RilcKXIZiamkCb652an1+hFaLTpIym
	Tagkqeerr62Mr2CxN7MctPS23Li5urS8nb6BwGTCW8Q8xjTIIMoTzA3N+M/f0cXTttWo
	14vZbNtK3T7fFuDy4tTkreaC6FbqHuvr7bvvh/FN8w70yvaV+E36Dfu8/W7//wAAADkA
	dwC1APQBMwFxAbIB9AI1AngCvQMCA0cDjQPWBB8EbAS4BQYFVwWpBfsGTgalBv8HWAew
	CBAIcwjSCTQJnQoHCnIK3wtUC8QMPQy4DSwNsw40DrcPQw/LEF4Q8xGKEiwSzBN2FBgU
	yhV9FjAW4ReXGFIZFBnXGpUbWRwjHPIduh6RH2MgMyELIewixiOkJIclbyZbJ0woPiku
	KisrIiwjLR4uKC8tMDcxSDJbM280jzWnNs839zkfOkc7czytPeY/HkBcQZtC30QsRX9G
	1EgaSXRK00wlTY5O7FBSUaxTGVR9VehXSVi5WiJbkl0IXnpf82FmYtpkU2XPZ05ov2pE
	a75tQG62cEBxwHM/dMd2TnfTeV966nx5ffh/h4EbgrKER4XPh2OI+YqcjDKN1I9ykQyS
	upRSlf2XnJkSmnab251QnsGgNqGpox6koqYmp6qpLqqzrDetvK9AsMWySbPhtXK29rh6
	uf27k70lvqjAKsGswy7Er8Ywx6zJDsqMzAvNcs7j0FHRsNMO1GzVydcl2IDZ1tsY3Fjd
	mN7X4BXhUuKH467kw+Xb5v/oFekj6iLrIewf7R3uGe79797wvvGd8mjzMfPz9LH1bfYg
	9tX3dfgM+KT5NPm/+kv6yvs5+6j8F/x8/Mj9Ff1i/a79+/5H/pD+2f8j/2z/tv//AABz
	ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAA
	AAAGEAAAnIkAAAAAw7GfcAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{193, 6}, {911, 772}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {762, 603}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
