<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-28 16:36:04 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{114.625, 290.5}, {14, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>254</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 n9}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{114.625, 226.5}, {14, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>255</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 n8}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>258</integer>
					</dict>
					<key>ID</key>
					<integer>256</integer>
					<key>Points</key>
					<array>
						<string>{88.25, 248.5}</string>
						<string>{88.25, 282.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>259</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>259</integer>
					</dict>
					<key>ID</key>
					<integer>257</integer>
					<key>Points</key>
					<array>
						<string>{139.61, 184.256}</string>
						<string>{103.64, 218.744}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>280</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{65.5, 283}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>258</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{65.5, 219}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>259</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{181.375, 418.5}, {14, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>260</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 n7}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{181.375, 354.5}, {14, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>261</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 n6}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{181.375, 290.5}, {14, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>262</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 n5}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{181.375, 226.5}, {14, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>263</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 n4}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{253.375, 290.5}, {14, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>264</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 n3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{253.375, 226.5}, {14, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>265</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 n2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{184, 162.5}, {14, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>266</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 n1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>274</integer>
					</dict>
					<key>ID</key>
					<integer>267</integer>
					<key>Points</key>
					<array>
						<string>{170.39, 184.256}</string>
						<string>{206.36, 218.744}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>280</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>270</integer>
					</dict>
					<key>ID</key>
					<integer>268</integer>
					<key>Points</key>
					<array>
						<string>{155, 376.5}</string>
						<string>{155, 410.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>271</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>271</integer>
					</dict>
					<key>ID</key>
					<integer>269</integer>
					<key>Points</key>
					<array>
						<string>{155, 312.5}</string>
						<string>{155, 346.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>278</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{132.25, 411}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>270</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{132.25, 347}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>271</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a/1}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>273</integer>
					</dict>
					<key>ID</key>
					<integer>272</integer>
					<key>Points</key>
					<array>
						<string>{221.75, 248.5}</string>
						<string>{221.75, 282.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>274</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{199, 283}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>273</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{199, 219}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>274</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>278</integer>
					</dict>
					<key>ID</key>
					<integer>275</integer>
					<key>Points</key>
					<array>
						<string>{155, 248.5}</string>
						<string>{155, 282.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>279</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>279</integer>
					</dict>
					<key>ID</key>
					<integer>276</integer>
					<key>Points</key>
					<array>
						<string>{155, 184.5}</string>
						<string>{155, 218.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>280</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>280</integer>
					</dict>
					<key>ID</key>
					<integer>277</integer>
					<key>Points</key>
					<array>
						<string>{155, 120.5}</string>
						<string>{155, 154.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>281</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{132.25, 283}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>278</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{132.25, 219}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>279</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 f/1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{132.25, 155}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>280</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{120.5, 91}, {69, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>281</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 root node}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{56.5, 81}, {219.875, 368}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>282</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>253</integer>
			<key>Margins</key>
			<array>
				<real>9</real>
				<real>10</real>
				<real>9</real>
				<real>9</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>dotRankSep</key>
		<real>0.25</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-13 23:15:37 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWctuXLkR3d+v4FJauH15yftaJkay
	mN3EQrIIsgiUEYKBpMDj/D9yTr3IftueQBC6qkkWi6eK9WB/ST+nL2nE3zzvad1K+u2X
	9Lf0nj5++prT89eU5e/rc/owHubE/27iS1oyvlnHKb0N05oPZVXuNU1rPeSyVBmc1kWG
	ln0/rEuuGPUv1vQcXCl74koZG0pZDlPZliaqFK7UXUg/6/YkX9O8HdayzWsiOy9QywUM
	xu1YEOQ5IYN13/ctLftKicvBWVPb9lgGnhhH12Eyz+nfHRbpBaj9hP9fFcdPnwXiMX3+
	BLSzMB/4AcCH5zddueX0FscD02EIzhHbCkGBreKLpSE41EoofKjWxeE2Y9TKhYogaUOQ
	ZIcgWMUsBAhaFG4IkozvgugQhNkagEMo7QAmnCjwAx3wgX5Ln+GUeaKvLUuBMdK00y1f
	0pfhGLsE7HTiDnk+j8vhvjDKV0AM1+0gzzOEruthJux/fMJqM8aUPkzzocxlnlJNT2/p
	45/zYYStnl7S39PDb/955A2Y0kMQ/33EdcAX6XGQz/ezGf/yb355TP9ITz+lPz2pasc3
	K9d8mKDWtOEW5QV+rMxryms5rNO4yFiG2jJSDvuK75zPNKMz4wbclRmWsRzGaa9NzLzv
	yTYgiWW6NRks44VbMV+mlUmUMhlDdn7jssZcJtsUaEfJKmxS1SHMduKZu+PTDTr2jSY/
	uS5ictUathxgfwWMhu0AI2uY5Hl3GATAjKAUgGUgGoDldXdoDfe8AT3bAGQAxu87wGSa
	ntFlOGDcINAgY1ickG0KtAvAXPUGmJwrjg/JARhH9Orc9P1cLvp+nhFWcp3PfP/hr4/p
	6Vf13M4W3G25Ims75DyV8VwW7tEf/uJ3Yjy9E0OfbdwxgUaYeFZo/E6QNRMjJbnhaOJh
	hnZh4llios8s4QxmYtx4NzHJMDGZ1wa8TFMTzyHDeImLZlfudpEcwsTULkzcVPc7Ieey
	e4kjdibmCO7E0NlBUkh3JybctwCMDJ3bTkrWYJhwExkahuDlWmuEmSQN+0iNcONiKu6s
	3okJpAM2kOnuBFkDYgoZChg3CDTI+Lwgh+MpiBIBmKuORRZE5FwKGMkOMLCIEPfywVx3
	pBrNB4jx44h8/gT9utSwHJZ13FAZ1OE4NTy8fMztgpwVTe7G49isMoNpVhnIGtZ1n3s3
	ThVZDXqoVeqmyySG1XX2mGZWqWv23AEyrJLIdFYha2g3GWoVbuBWGcj4vGPSp4h2YZWm
	ultFziVWkSN2VuHIndA+oRBtbgymA4xj7pzb6jAILNPOSswGy6jLZKSMq0NrgJU8OWAg
	G2BkOsDIGhBNhgLGDRyNgUzMOyJ9CqoYlSy5cArVHTA5lwJGsgNM0bjnxnWbw417322h
	/dR3r4f2a7JaaD+RdRTacSNauXMxWCECat0GIyOL57lC9Ve5qVfnb5wj89OUt6vzWdgx
	OyH+tPnbFPPP7uiEmkkj61SIIGnU0HU8VJRZKITRdFTuHaHaWWYLoyXHGO3pwUUk5g6R
	PWiGkR2ZXtLkJZqkF1RhLbeQ0cRiVD7+ZD7hN5pMhLIk2IRSdTsd3cnpS5ePsHGcERSU
	IEG6ISFDesSIwc4yDRhd9oFrCFjE/UCCScFkS+qQHSVvhNKSN3AcXzzwlJYOjPJv/FOR
	mDRLcI5ltwYvT4K9Bn46EnrSW7dqmjIr7j4/9BerHNBh7uhmz5LCdCMliBEkApq7STpw
	hCRWKnoRUp1lVDdacoHRngpchIR8dTfNBNxR00CALGkASLUcQEYTgFEEV7KAfpq7MSUh
	OvI7T1YhlHHdT+cgX4v14W4S6M0lJM7HMRj19IgRK42VKK80wm64W8TnEMHgrbI1xFM7
	je+htMR3HMcXi7tZZJevEctPPs3dNJpjrKnnt1lUp7tZHOe+94O4udu12Pu9cfyOuG8L
	5UdV+qXQbLtYtB2cvRVwrSiqZWk5nkzL8Qmsl6a1ZM/cWvpMfDLyoijrMh3J6NiP+t06
	rlaqDiSxTMtEMl2Ol2lWBIUM5/m84pUQdlNyqEEmkm0KtKNkyfFNdc/xPKbrABK3ZOjY
	S3G5q+1LXRtgZDrAwDpgZQ4YtPSZRT+tIsuiy3QEL0H2lOBF0Qr9pLYfCsgAjEwHGFkv
	dkKGFUXYINDgbgZYIxPJNgXaBWBNdQeMxzSESHaAkb1f21eEcK/tL5f226HUcUNeOIvi
	//yW0r6sePv0fohMMwogRO0YuDvUCj0etoCBDeLNict0pEZN60apJSrVKsvUiwuY3ihg
	3Sghw4yCDRzxgS9cPu+Y9CmwkEoWL4a5TPUwCs+llSqPyFjvNgJ7x4tr5hOfNZBkOsDI
	xs2ODkdgqZN0J4oRLlYDrKJWOfbiWkcHDCRPbtceTAcYxwyIJiNubgOMu8W8IzIAo3aU
	rNcekVrjkAMm51LASHaAkb3vxWXGi6V1qH0F8r0pgXXxNVnflg9Q2dwv7ZFToa6U4UPB
	G/S90h7hxOcjmvLd93IrIKX9Oh7KhqyLNzc8UOIhnHUrfjFYRjySoy9Ya6VzsK7r8lXm
	AzHfqxRFvNhea/PLhjry9AX44b3r8jux0wJtvESkenhS/m7RXbV4QbSUAz8qurRCtBOd
	NwS936t1vSn6d2k93xbNkP6jgCw3Rcvd+FHRaxNtPSZ+reAffoHAj2HaWOJS4HVJW8wM
	t5XARTYjEESDqQzbS6FqRY0rlLeWbSnaSJGIT99GOssFb1qohYo0n4v0tbZ4UE56yyDP
	Cfw0JKukvzTSGkyXLb1xHI1RLZhrSUAmaOdFtUnhaAaEtGc8ZzRwysgjI7/Wh0lS8aLo
	GErbSInSV3Ibe5B0ZWVEzhGLlZPHyCDPCQUClS0fIXXY+8smG+eIowUQlzvM/vkWFxG/
	/FxrMFt4P/lBKh7lh6Mgd1taC/An0vTtZtCft47ebs7eStS+0r2K10nv6uZL8uSX8xCt
	Ic1nj5ikpGuV77xnjaXSkMJ82rHKNiDh9gExRwT96FmVk6Y1yHPCzKeNqw575xqyqXgc
	Lcx3q3dVY0vzKn4srWuchr2euG488tFn9XESFNtLudB4NfTayv1Y+lEAwU+70CQ7IMjK
	OWIxOXmAtDtL+TajI2xQXyFlOBrXAIKK82jRuXbnvPVSop73/+pcb0trfnzrDfJ+oYJw
	uGQUDV5I8LdENPBLYUt/tZCIH1xUSet7k3Ha9g6nxQcy1nJyz7+5SkASwU/QD+9bSy99
	KjfRPfT3RJ/A9vC+N9E//w8YeMibCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNDQy
	CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291
	cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEw
	IDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoK
	NzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAw
	IG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0
	CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAv
	S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwg
	L0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9Q
	YXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagox
	NiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8
	PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxMTAzMiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9Wnl4VEW2r7pL39trek3v6e50esu+dUhIJJeQjdWYsCQMgSQk
	GDaBGCIygMFhjcigSGDAARFFFpEmBGlgdBgNg46OOu46znMcgWHmTca3gE+RdL9Tt0Mk
	+Rw///Cbe3Oq6lTVrXvu75w6dao67W3LW5ASdSIaVc1sXDoPiVcgFyF8ae7ixqUxXqeH
	/KW5He3OGM/6EaIXzVt69+IYzz+GkMx+96L7B5/XKxDSh1pbGptj7egm5HmtUBHjMYyP
	kloXt6+I8dpeyBsWLZk72K77EPjsxY0rBt+PPgHeeU/j4pZY/4Aa8qSlS+5tj/H+X0E+
	dWlby2B/XAvyvYkw1JrQEiRFCxGHKKSGux4h7qrMjhhoJe1wNafKt8+JK7qONLzIz5n8
	czH/retX73/VctMnf4T/Giqkt/qTXBKIBBBSYGjvlz8y1CI+B4kpjGpSwmg8UDFQECgl
	ZawJdeKDaBvQE0A0mo8fQvcDbQb6BRAzVDoM3Bn8UA/DC2fx/ciCJwhyxjFVb3aYZHLH
	22Es6d3r+Mj0+TlsBu19hs09SiQdK8NP4H2oGTnw08iDV6JK5Me7TwYWORqg6TBaCtQJ
	RIspxod7ErIdL+JU5GEwPONFCQx+3vHXrDTH5awwhXscL/nCDGS/SQBOiHOct+91/Np+
	t+NFoKOxpiMB6PG847B9kWN7Qhjv7nE8ag9jeOaRWLbcDo8+71gc6HY0Z4ntk7rD1NEe
	RwG0Txfkjrx8lyNov+TI8IV5DHyafZIjOev3jiR4ELo5YVCPoHHY7Nsdo6EpwV7mGw10
	Dh/Be1Ay3tPjmeA4C0X43JPjA/ndYfzTk5X+LE8YrxTyKv3dgUqfJzDJ4QmU+3xQnv4K
	t477CTeWy+ZSOD/n5VycldPzWl7Nq3gFL+N5ngvjZ3uKHZJz+CgqBliOnuQlPBvGz0El
	cw4fEyuPneYZnuIRrw9H/wzGi5E+jI/2glliBIXnJWJJEsbHTsaqjgkOhpQYsUFNkTIk
	kCIK8xSagEL44bAErY/vKDYVa8doCspL/1XSILbcSlP+9WXC9lD3xJra0BF7XSibFKL2
	ulvdTbcK/zJvXw5NLSUpKROr7z/ZsXTBvLIWd1mDu6wFqCH0UEerKdTZ5HSeWLCUNDhD
	tLehaW4ryRtbQkvdLaWhBe5S54kO8bkRzfNIc4e79ASaVza19sQ8oaW0p0PoKHM3ltad
	bCppqx/2rs1D72or+Y53lZDB2si7msTnRryrnjQ3kXfVk3fVk3c1CU3iu8jHl82vKbm3
	HazTWTZ/ojPkrwmNv2tmbcjZWFcaxgehsnQ5Ys8jNfsC8rOdyMJkIAdC0Y+APiZ5ZFr0
	CnsRqSOLo/9NF4JSzxCiIsVF6Dx6GO1Bx5EEHYKyH81Gu9CreAHM7VmoF72PE1A6+F4G
	hdEk9DqORv+A5qGnoH87egntQCeQAp5ZjAzQuhV7oiuBF6DchNZFn0RJKB9tQC+gAhh1
	K+qPHo6ehNZqNA0dQUfh+dewmzrB6KLPRS8hHt0FY66Dlj9EJ0WPIy1KRSWoCmrXoRex
	h/442gqeshCkexztQ/vRb9A/8IO4N9oa7Yi+Ff0MTNWEbKgG7tW4F39GH2c2RB+P/j0a
	AST8KBne2oC2owMw/nG4z4NrLcMLcTvejndQAvUg1cusZ42RAcAhgCrgrgSvvAkQOIP6
	0P+gr/EXlIlW0+30hWgw+r9IjibCV5IvaUEdcG+Eeyt80zkswZl4HK7Cq/FjeAd+h0qm
	plG11H3UCuoKPYWeRd9Pv8Pcy/SwW9hdEnnkevRc9GL0PWREdvQT1IbWwNe9hN5C19AN
	TMNYNuzBhbgEz4a7E++hzuD9+AxVhc/jt6gj+FP8Of4Cf0OxlIIyUClUO7WdOkq9RL1B
	z6d30L+gP6WvM2NYit3PXpZ4uD9GmiKbI29EC6OfRb8CF8sjF2imBE1Bc1AjfO1SlIse
	gK84Bvdx0FofuoBeFe/PsQ31o68ABYS12IKz8WS4p+A78Tw8H+/FZ+F+UZTlSwoUQUkp
	DWWkbFQN1UQtpjqp96hO2kon0xPomfRxuF+h36e/ob9hWEbHGJgKZjzawixmdsN9kDnE
	9DBvsgXsGHYKO53tZDezW+i57B/Y9yVrJFslPZIvJP8FbnESt4TbAtp5FWz2N2DL314M
	TgLps9E9aC4uxU2oG7SxHzeiLrCuZrwJ8FqK/NF6eg1dQWWCNbyIfgrWuhutRpvpWWh/
	9EP6CPoALGURDNmJnmFKkJ3dCdp5EGWCFQ3eQiA54Pd5PUnuRJcTXL7NajGbjPEGvU6r
	USsVcpmU5yQsQ1MYpZa5yxucIW9DiPG6KyvTCO9uhIrG2yoaYCo7Q+XD+4Sc5LlGaBrW
	U4Ce80b0FGI9haGeWO0sQkVpqc4ytzP0+1K3M4xn3lUL5YdL3XXOUL9YniyWt4llJZRd
	LnjAWWZqLXWGcIOzLFTe0dpV1lCalorPCACHLC2VOA4BycnAITSucTU4WDSO9CgLWdyl
	ZSGzG8rQRnvKGptDVXfVlpVaXa46qIOq6lp4R1rq/BDIiR5SNLubHwoLqKmBlBpn1Ybo
	xroQ1UDG0qSEjO7SkHHlZdO37K1S2ZbbGkOUp7yxpas8JDQ8BOAStoFwjVuAm1jjhGGp
	9XW1Ibx+UAgi4wKQlIgbWxM8DQucIam7xN3ataABwEXVtT0WwSI63xCqqu0xC2aRSUs9
	Y1pT6IKvP5M2Nm0syQtdpjWx/K8/i9W/fZ7kpjV9f4Z8YvUQAJgg4B4Pcoacc8WXuEHY
	fJK05KOuufmAE1x1GD5zPsgzLkSBzdCeEOsZ3xjqrLklRmtpTLiGBaU9UrNFXIRK6qB/
	Q5d6NGgK+qvdzq7rsFo3uPv/MbymcbBG4lFfR6SRKHrIVkK48Va5gyyWHvjqVpO7lei3
	Q9Qp8G5T2W0VwBNoiMwhPSzgVbWukLMOKiCaTJ0YRtKq2hMYb60L4+j6MCq1n4EYlZ4z
	G5pTianNL4X3A5OWChXJLiilpzrL4c3lxFacXc6u8c1dznJnKxgT4xFzaGjpqssABGtq
	ASc0Fd4o1FmHii11daNhnAwyDjwC3bvqYIQFgyNALlZlDECnzFRYTGlvVe1dtaHOUmtI
	KK0DLYD5nq+qDZ0Hy62rg15ZQ5KCxKvnmwZlzgaZs5KhPSc2CsQunTBEXVcXGbOm1u0K
	ne/qsnaR+RbjwxiNrBAGK8KIdCGQh3FnFTwLmdtlFXXgcrtArDqCaS6Y9C2Lgpj9+xHO
	G5IbnhwF0uaJCOf/SAgX/BCER/8ghAuHJB2GcBHIXEgQvuPfh/CYYQgXfz/CwpDcIORY
	kFYQES75kRAe90MQLv1BCJcNSToM4XKQuYwgXPHvQ7hyGMLjvx/hCUNyg5ATQdoJIsKT
	fiSEJ/8QhKf8IITvHJJ0GMJVIPOdBOG7/n0IVw9DuOb7EZ46JDcIOQ2knSoiPP1HQnjG
	D0G49gchXDck6TCEZ4LMdQThnwwhLFhD6HY/3DnC7aIf3THPug1yiJRYLSqhCmDjDMTc
	iwSgvsE8C/JcoBKgyUATB8vj2ekoAfZovZCT9mqgfKBKGMMG+TqgQuoI2gy8EV5x62xI
	ATsWcjblhL0IbNW/56Ig5mcQC/05iP2lSAa7GDgFG3Yph3HfxagGK+O+qxFOr8ilgd2b
	bkS7HvaI5IoHIvKTKxfuWvRb2MmtoJKoNlpCP05fYXax6exZSankSW4R9yH/JP9P6QTp
	SzJeBidmsLkoAUTfgn0uDV9RHDvD4jMg0ADi1WGE3gIiPJTpT8KIAUJQ5j5BZ+EJhKan
	nIVRWMgzs3I0Lo0PqITZGr75F/aFG+PCzORv4DwkhiS1QHxPimDksBHvhA0ZRdm0NI0o
	WkbORmhzhuldVFxUXMRuTE9Zre7D9TgHu/HbuyLpu8hoRF4h+hFjY3ehONidLhOMG1lc
	zhuCcawtyCm1+fQSU748ocKu7ugzvds/0I+K+4v7szLH3S/kIqvSiz0Wr9TDeuNVJj/S
	I60fW3koqSVQMioMfqyjIDHLbH6kYSAhZwWYJOK1Fo4SjfEaNUe5nD6vJneU1qXN0+RS
	7kRKozfG59DCqoYZayJ/iUTWzC/uwMGugyuO7dueUfkcu+vyicjrkU9+Hfnnn8/hwmvH
	cfmNy1/h6mu4MPJe5E9/XP8aQAQY9cEHvsc+CtbkPsHjMM4RFAzDKRium0WyCin5qL73
	BgpQcfG132dl6oJj8KgcjVvT9/Ju79bz9JddurqDN+6hvxTHEkCvCewvUSI6KEzJY8qZ
	GexC+z0JKxPW4Y0Un8zPNC80rzKvsp0ysygRxzE2ldnF2cxwLsg64uISdbKgjnU6lrsS
	Fa4HuPz4JYkqX9xaR35iUoU7Bu61fvX1/kugroGi4n6NtiBDayzAkGsLCjSQoHoRdhtj
	Vng0XrlW5UdSPQfgMkq1zI95AySAr1ot4gvQ5mmLcd6ovGCu153ISTg3lF3ZWoOek8Rh
	CVS4DK4J639zfm1udffqMxVe5jRdshz7v/z8/vJTm5vymy206mbgDNYuXTIxWLNw9fYt
	E9ef63gr8uWBZ1dWtEzKy5qx4IiISxbYj4XdjbJQn+AYr6hJawnMTVseWJ4m6fbiiXyK
	zJSiV9JfZ+mDStjkuQW9Jqh+QKnMsgaTWC6YpTR1+0o1YTidjZPlpy+hHAHnWtpH5VRk
	34ZK/7WY4QEo1wauqPvVBB+CjQhJXkam2YukrNfuSfRKEO1HDM1nAhw2t8OPLB6THzOY
	A7gyIElwWQEzLyRDxqguIta4di1ghusZKpgTD7aXHQNOwgUTcE72bTDmEhhhJw0IJmCD
	Hrlx/OVfKfzlp7c+e2q/1qOzeeNbxrbtaukt87I9wj3Y8Mf/qkgtX/ZA5H++8mHjKw8V
	L9u14rEOjPfRlDN/28L2FSUrn1j6ystn1lXn2B0nOn8fiQCsMC9zwd4y2MehpESzhEQp
	JeOVML9f1EokHCXBLMfD+Qsno5bL2S9oBcfQYWw8hbuV/LOyMK49ycZVqEQEr18rGgCr
	KoasSFMgogbAFYBDYFarL8RlZWKNFGtcQZyjyTG4NdTTkSB+Y2ALtW3XO+/A0c3mgfsi
	LJ4dorfenPPLyJNENoxKop+Az+gEn35OSKnUbnJQBYpy3Qzd3TpmNK9Qckghi1Oplmt1
	Oq0qzqnVcUhnlBmDIFiiYFE+oFLZtaPjGCbovGhXarh8yxKU70yscMU0fr2/D7xMf/EA
	aPvStVuaJtNAdGIXUEz1oHsTuCG/yYGllJdOgEM0OIJ3sjaYE1ITJNjB+JHECglvjs0N
	4nrURUTdRNf1umF69ulgQtAwSXKyGYOeciUm+Qa0q4WpT+w+3Vm/PuPxxdTVgX13ZKdV
	zb+Atd9E+o9H/leNF+8uTHh9VfdTlYKUpp+LtHl1rsjLr0V+d+F1UYeTo39k3OxeZEU+
	dFgouM+CjbyH95lrzRvQRrxJylXwMpfPFVSp9PRFLmhlfUGYKwFqbUK+ZolRRhXJkrKM
	gQq/CMxAwaqJ1StWZpjATQzOh36AiAAUc8ger80ZF48krNcZl+DHXkOSH9l0UCJzAjO0
	Q+3yY0+8z4/sWkjInBB9BY5NADID1uJ68MnxBrfXB16D+hYOdyLSqEX/LPoTiUEP7rni
	hR61e+y6nT2yMbOnL+jFish/vhr5ZOxqPGntw2sOth/f9zC79+t10zJnRv4WufmTNP+V
	Sy9H3sFZcCQnP4ubb/zp1w/ec3H3nk3krBfDeSWx905Yh2qEPFZupvLloxUFygnKadR0
	pok6zclWKXuVF5Q0JcVK1WgUx0gVlBJ+blqi4vOlz6o0FWoRJnCjl4mBg8mDxYPZYHCc
	9dggoWDGghvU6vJGuYJMRtnl2hlp9vSLpVc377x5le385bhI7/lzu+d+gnfj7n8eOwU/
	f4GdfwC+7XGIQ4xwYveaUDEdz5DOjKvTNeMW6cK4+br7PNLx6p+aO9xtnnt9q7JWZW8y
	b3Ru9G1K35S1y6ys4LN5j4ryZMuDGk0qG0xgjcFUJZUPm+cNp1X5gSUZfL4Vyqf0+Rm5
	FTkx8xeXgW/9XX9syg7qOJicbnNq42llfJrejxQpKj+WaXkwczskjIPyY0O60Y+UyZBw
	NtaPaSckQ55O9HIxHQ+6N6JH7W1l5PMGc2EKxBwcTBCYCu7EJKgbRT21ofNnD7Z3z9v0
	9JH1aw/seDxyKvnOq++98fdSb1VdzpzI1T9EPl21khbWz6rasGFmS9tA4cYND23b/uDS
	A9QTKVWdT1z56JENNRlpgWDzEy9Evv78wwfOZBE/Nz76IaOB9YPMkaNCuplNYf3xlZJa
	tpXdbN5k2WWRlvOcy+cLymQmV1DNMkHrRZOSo4q4hCz4xWiaIFeigHVtUr7y1kSB2aG+
	PlCwOjZbRF8yfKI4vGaLXIdprYfyJsbBLHFqYJbQZnAhXjmwbhVMFIcOEmwB9+FRwGwh
	S8Rg5BKbJzjmPXQqDBMlmKvNceriDSSUSfQG0W2IYjW/cFTZ2ue9RSfmvfnf/7yKC+4r
	ufNnkYtvf0xln9j303V7Nu3AM3cUJHyAx8+ZjKnXXsb+yJU9f4t8/VrkuU8OYu/Dob17
	Tjy25WlijwkQud8BMR8lxsYfC1WVuBa3YnoTvZPZJTssC0vDMokfYj9OIsEUL5VCIkMc
	i7dgmnHqZTKPFur0LOuBVQTL5SwtlTESFsspDEFjAseHcZ0ghWNhiVRGs8AdErRKpdFo
	YffivTKzQrnftWU2/OplnnLNNHlgwDylrKX0SnmpCRUbIcicPCAuMcVkYY5FLRmix54I
	p1fMeWuI6avbmG6COJRU0FBB99WlDPbdqC4q4oBgOaoHF4TlWAeRKu2i3Zje+mn/+s8o
	w8c7Bs7te53aRs0kixI998Y4HI5UimjA/oJdASUp2NBjgpZTjseVbB2uZeezzfoVLB9/
	Dn70MCMrtgklbpfT26Bdpl2up7UJDr3NQLsS4vWMV5vkSUBSqZVLkFNem5V3egwOTzyd
	FTffagnwXo9PZvYH3nftmAffP+Ua+dgp6i8nX+t/F24I2orE9Yp4HE0sbCMI1MPXpZBP
	wiScAJfq0tCubDKpSPDgICZkNLjTcQYm/talcdMVWw603TEvYrlIHTq0+M3FTdNnsBwt
	16ZfkykYBddcsDJSeJG2LX30lwUJERm1P2v2wLpDOe62zgtTA+V6l65o+vVtWdaBLvCn
	ED+weYCJBP1cKN2Gn8CUgKdiKh7jFewVTN3NtLKbGNrspzywY2AQsQgWsxTscRDFMjwP
	Wmcoei+L8F6JmdsKajdPURO1FxTAX0z1oPgiUD342I2T01OIcuF3TkGB4WcFGgJfTEnY
	jTzsO8SE4IDqly1rk1JkE4LV+CDe/+nA1XcG/sa+8I2d+fzGOBAXLhpVQ3xBfnWJg9/T
	itCfhPzkTCxTy60Kmy+nUj1fukDNFfBahZS2ZnNJUrtaYS9ModIDhacLqcLsZI9WzbG8
	zZdotIVxl+A22h2cz54up+xBeRFXVGTTc4HkQ0mWMdaAbUKcL998x5hf4Z3wY9MZ3I1E
	7U4GF0K0e2mgD1ZYWElg0wMhibZAAzE5UWp6f3o/MXPQtbj2+vNGGRIRNntwXpwLmRKs
	LhTv1LuwKxGNolzIYje6sMEFCfEjg+vtYMCZBLHmqLw7sAqLYblhWMw+BmJPMBcNeOls
	eAXxNT6vj2TETY/SYVXblDl13a7W7MVNWTW4d4xB8bOVDxe6ZIfY/zvwQsdyo0eRoElO
	9dYnx0tHvbFqxwtnd3a9OTN1/MFHDDaJSmnLuBsv4lNNabNqJiXX/HZPZeWugZ22RJpe
	r5CUuIXKBac27XhKhy8RP50f/ZjuZ1+CtdCO7hOyR6kqVDNUzzCHrayH11NxdjXi7XZO
	J6PsRjmbrktXBzRai0Pus5gTHBtdbSWDwAKsMHcuQUTaT2DVwN5GRNBiskllCGOTHEJ5
	GyTITHmRzMp7wevCn4iWlsAwGIDAztGogd1akKCBiAP+8tH9q/cfXLnpMO6qybzj2JPF
	zy45GbnxxX/gOVc/ePW1l9/6HTUqN2EiZb8xZsfcWpx24+94BthaZfRjxgK2ZoNfgz1Y
	Idy/k/+F5RkHzaqoOFZvUGnjDHpBIej5gAVPlD9PX8S/pS9aP+Q/kr7v+NB91XjVLb+o
	uailZvGsKylud7w9qUDCcfEuu42T2ePlHm6n7RnbadsHNsYTH+exsWaZgtPA3s/uYy2+
	pHTOZzZ7fe+6DtbHABq4RAyv/90B0YOKjjSjPmaBYIrgX8S9jwhZOXIzLA0/n2KWkTi8
	GrVWrVPr1YxE4Um0JnkhOrd7cYJdauS8SG5QeSFscltcUMVCwptkXgQ7RwBaXNpIDCjG
	gckpyWvxsnq0DPww8U/xBldsBzQqR4VJCCWGgihHdFmJEg5Tve/n52nVN79gt+18eGqm
	/gR3Z1b1/WOrX4n8HZv+gh1y/4Rjqw6x2M1ULJx216IJTx64UJ9XUfhIepVNDX4AFipc
	EvEuL3/wZBcm/6QEvssGBmdk34aoa7KQwtklMjuN4/QF8UqJVmYGx6RSagJGLaeNUzlU
	lOqm3mwy33TdvWYQwfqCPhEocXUiYSD46mLw0lmZWhLdg8tNB5ORGMh2B+5gTvCUu7hX
	k2S0meXVzp7enh072JLcWRT1FIWnPbf1ZjP9+NZDIBcFv/Qjuh9sxYwsaLaQdVpyUUIx
	Er3Ep++QtHOsXkHpTWo7yyGJSS6zcBYLUgSkFhtONwXMyGwFdyQ56WqKTQUyC0RVxzxM
	EcwGsj0jgR7Zh+pyDLcmv1tDlg6yh1dhg8aN1x2ddKT1UlXqaXvmGiEwIT/N2oufYTJ2
	za7eN+PJgbuoA01Fzcr4kuCy+QNvgrBg44WwR3cxU+A0zQSybxNydvHd6l/EP80c4g+q
	D8eH+Vf4D5jLqr/pFaN5id3EKexauZkzmw2UL85ilfoMZgvEqdKTrrZBKxW9IwmqYpYp
	mmMqMjJeuU4KFqWhvJgzQolVQkmmV3gRVkPCx0u8mFZB8m04BTuxJK24OIJKSDQKGw0I
	olBQjXI46s/rMyedfbq7+wD8o8fNyP/9KXITa/8qacdxB7tnP3az5+gl+uPIPyLXIgOR
	53DKTXCiAixYaDMo61GmAs757hS8PtqrHEVXMIyKV1MqqUaq8PFERRoZb9Fh4qeQWasL
	4zJQTcyEYqq5At82ubhvoI+EKLHDBnRLLUM2pHFvPmp4aiFrsqut6k2P9jIZZ/L2UPSL
	NHW8bWAXsWVj9AtKys4E5KtPKdNl51VwDlUseJj4AiMtUck0FrBn2MkHkEFliKMdNEXf
	jDebLWDPq7/TnjNiBt2vHrgER1axTTs5LLu1PniDxKQPPX/0qNeQpUzQO8b51sx85BF2
	ZuS97QNl+To5prZK+bV3Uxe2izZNZhyKtsD/iXzXZYJKWjwtJeej8TAjiQVZIFon/jII
	/59RKv4vynj4Pxjy3yYzxEEwPIHFkoScuFZNn14zYVJKZcuijpb2+XMboSXWSrq0ArUD
	wdxCjwE9BQTxHDm7Q+8CXQK6Bg8wQHqgJKBcoFKgqUDNQO1A64AeA3oKqBeoD+jd6OAF
	Y6ChMgbPOJzPGMFnjuBhozLs+ewRfM4IPncEHxzB543gR43g80fwcEo/7P1jR/DVI/jp
	I3iC+O3fD5gN40Xd34bPvBHt94zgl4zg20bwoA+E/h+u4UHvCmVuZHN0cmVhbQplbmRv
	YmoKMjAgMCBvYmoKNzI2NgplbmRvYmoKMjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9Q
	VlZTSkwrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAx
	NTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBv
	YmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCA1NTYgNTU2IDU1
	NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1Ngo1NTYgMCAwIDAgMCAwIDAgMCA2NjcgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgMCAwIDAgNjY3IDAgMCAwCjAg
	MCAwIDAgMCAwIDAgNTU2IDAgMCA1NTYgNTU2IDI3OCAwIDAgMCAwIDAgMCAwIDU1NiA1
	NTYgMCAwIDMzMyAwIDI3OCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QVlZTSkwrSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFz
	dENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMg
	MCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMjQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMyBR
	dWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI1IDAgb2JqCij+/1wwMDBGXDAwMGxcMDAw
	4VwwMDB2XDAwMGlcMDAwb1wwMDAgXDAwMENcMDAwclwwMDB1XDAwMHopCmVuZG9iagoy
	NiAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMjcgMCBvYmoK
	KEQ6MjAxMDA1MTMyMjE1NDBaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUg
	MjMgMCBSIC9BdXRob3IgMjUgMCBSIC9Qcm9kdWNlciAyNCAwIFIgL0NyZWF0b3IgMjYg
	MCBSIC9DcmVhdGlvbkRhdGUKMjcgMCBSIC9Nb2REYXRlIDI3IDAgUiA+PgplbmRvYmoK
	eHJlZgowIDI4CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxMzE5MSAwMDAwMCBuIAow
	MDAwMDA0NjgxIDAwMDAwIG4gCjAwMDAwMDI1NTggMDAwMDAgbiAKMDAwMDAwNDUzMiAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI1MzggMDAwMDAgbiAKMDAw
	MDAwMjY2MiAwMDAwMCBuIAowMDAwMDAzNjMyIDAwMDAwIG4gCjAwMDAwMDQ0OTYgMDAw
	MDAgbiAKMDAwMDAxMjc3NiAwMDAwMCBuIAowMDAwMDAyNzcyIDAwMDAwIG4gCjAwMDAw
	MDM2MTIgMDAwMDAgbiAKMDAwMDAwMzY2OCAwMDAwMCBuIAowMDAwMDA0NDc2IDAwMDAw
	IG4gCjAwMDAwMDQ2MTUgMDAwMDAgbiAKMDAwMDAwNDg0NCAwMDAwMCBuIAowMDAwMDA0
	NzI5IDAwMDAwIG4gCjAwMDAwMDQ4MjIgMDAwMDAgbiAKMDAwMDAwNDkzNyAwMDAwMCBu
	IAowMDAwMDEyMjk0IDAwMDAwIG4gCjAwMDAwMTIzMTUgMDAwMDAgbiAKMDAwMDAxMjU0
	MCAwMDAwMCBuIAowMDAwMDEyOTUxIDAwMDAwIG4gCjAwMDAwMTI5NzggMDAwMDAgbiAK
	MDAwMDAxMzAzMCAwMDAwMCBuIAowMDAwMDEzMTA2IDAwMDAwIG4gCjAwMDAwMTMxNDkg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyOCAvUm9vdCAxNSAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPDBiZGUwZWViN2E1ZmVmMDE5NjgxMjIzNjQyYWVjYzExPgo8MGJkZTBl
	ZWI3YTVmZWYwMTk2ODEyMjM2NDJhZWNjMTE+IF0gPj4Kc3RhcnR4cmVmCjEzMzExCiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChGbFwzNDF2aW8gQ3J1eikvQ3JlYXRpb25EYXRl
	IChEOjIwMTAwMTI4MTYzNjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lv
	bmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTAwNTEzMjIxNTAwWikvUHJvZHVjZXIgMjQg
	MCBSIC9UaXRsZSAoc3ViX2NhbGxfc2VhcmNoLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMTQwMjkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDBiZGUwZWViN2E1
	ZmVmMDE5NjgxMjIzNjQyYWVjYzExPiA8MGJkZTBlZWI3YTVmZWYwMTk2ODEyMjM2NDJh
	ZWNjMTE+XSAvSW5mbyAxIDAgUiAvUHJldiAxMzMxMSAvUm9vdCAxNSAwIFIgL1NpemUg
	Mjg+PgpzdGFydHhyZWYKMTQyMjQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB7KAPmBP9qQUAAmEACFQuGQ2HQ+IRGJROKRWLReIgKNABmx1/iSQAAHSOMSW
	TSeUSmVN+WP8Ly+DwmVRJsTUAP+cTOLAGeAAUT+dUFwUN/hajTEE0GINemAAU0+HvgAO
	96QoIgwEQ1+Ph3gB5gAI2Csw2mNenVClSqhuCi0eEUm02SmgV2uMANd6AoAAp+11/BkZ
	gAOupmABxAIGAB+PaqggFvoAPoOkgAEgUYmy2cU3GU2u2hakZyGZmn5vRQ7SWjTxjPUb
	QW/V3em6XY6PZ6raxTW26ZaeatibzmKOHiAAP8eSzwAz6gbmK7vX73nRbU6bp7XoaHr9
	Tb9bt6fs7DvxTq+PV+HpeaH+X1Zz0XDtvT5ABy/UAP78ABx/vBB0OoanB/uYFAAI0AT2
	ueojXO07ZgQcAAeQiAACQoipzwurx5q+E0OQQ3UFN4+DrmsZ5iAAfB8r0eZznUAANBUA
	wAGib4BgAC4FgkAAah6FoAHAm0cn2AB2H4hQMhZHqww897xmqapogABoBgchZ8gAfoGR
	ifJ6HqAB9n2B6nBaDwAG2poJgDIp6geC4AAyDLQLHBEmO+jpmgAGc8pKfk+AAZk/gAHF
	BQ8ic6O2gpqAAeNFgACVHUVRgH0khp10qAAWUxRtH0IiNDNrDSvwuc4AJAEkCo29iFvk
	qp0Va4zkALWNOIbTzOUWeIAHVXQAA9XoAAPYC5LM2iIHfY0hnYdlXg+AADWdWdap1Yyu
	2TZTj2ZZ0YqW7qK1vXNd17MlgAPOcQOjESUnddQAXUd1lgBWICorVKLHlewAHTfL+v+B
	F+vHaKLnrgQAVadF3woAiS3oktVgAc2H1IkMDOm7N8nSAGGgHjSKuIcIABbkAAA3kaIm
	5kzIn0yDlABgUugXl6G5SyAOZoAAJ5uiM7ABjUa3Gitp0vTKRypD62QWaGkOYEYAHgdi
	pAqCiFHIed5AcAisg0DSwmmaZngAEoQhDXJ5QED2tAAZW0gAG22Ywd54AAe5+nug4IAy
	AAGYTjD5nEcRvAAEQTBduJ5qqBoGqyaPFTxPUTxacR3L1szEoZmQAY7r4ShKhR8cfyNe
	A0xLsrWxRtm2ABsnkqoOBU/5yHVKgWAsBafBlUxrmYXIAHOdMunAeIKgALQtB6ABv24b
	hiGLAoL6ifwKaWEgI70hZmF6VAAHkBFmHccLlioLQcNlYaoH4cxnAAXhxAwyocA0iLSA
	72hlGjv53AGE32/e7OkGgAAOYAEpcUlAF8BSIjJgQAAG8C4BOLgKC8ho+IJAAa4NNHQN
	QakpGlBsAALoPIJaMUczLmnNuHAaRUdsKXLnFBlC0iLaRlQdg+v1ORElRAAUqOuGTgyG
	D3h8ACDY0nGGBYQhZDDDYSQgM+hNCo2onKnQOSwb4AGwtiIYtkAAIItM7Y2RCCRUhvRh
	AAyuKUVGwkNNguGKBEWWwrY9GQlkZorELZe7Q/x/2VtFiWeI9a3DnMLNXIAmbACFSCNF
	IYzkiCUSEfGZo6cii0yQJNIySRQZKk6kuRc7I/ZOH0Psfgf0nhysiZIQxL6QifoEiwRB
	ew8ndoYlBKKUgGyGycH6gOJj1CHNAV0i2WJ9ZRsjloQxAIAEOP5iLHpBcCBkoQQlMkia
	3j9l2UwCwiKDhgAAB7NuLiNSKQ5ABCkdsuCGJ8SKMadEzgeRrm+paHzdI1TKKOUMbLcR
	zruGyNocwAAVA5aiM8bzkgEmJB0EgGSPhoi+hwkQAA5B0sJCaFoIVDRqDGhwOSW48xyl
	2A2DRHIzxwlhBQBFMIOAeoEoSK57ICmotvLCE4JCPRsUVovRmjbOzQNMAEWEB4DnNhIB
	6qYbNQwAAjAsjUaY4GDDjHe+wJwQlTHZG7VOLIEjQDzb0ARZ4/zGPZHsjEkBoBrjTf8B
	gDgEypjzMSCIDxYVEMiAsCAhY9jFVbH0wkBwCmEgIKxBQaAyAAAcA+qaHyNWslhScNVF
	wFVmEKroPgASMXpt0HUPaE7k5GlPc2PQdkOh3D6su6FHy5oKNcbW20jEtgADHtZOoiKf
	zCg0tkSVyzOoAA5IaPC3UbgAQPJLK0AEThtAAtkDSJSC1vDkuUACOpFWVtZfe0MiM01k
	LKhoVNY4EbtERjVc0iFUxuoZK+z4ijPF9oMIlIw9smVZqdtJHy9t7L2kPvUeq+V81aXv
	PSpy+9+CF31PNf2/1o4QrnPGZmYrK4vgAuuQxdrmXNoLwGQrABnBnYXABC2g5DB6DwYM
	PYf7UQLPTIaNYa0QnAgiVyOZISvUlKEwqXE1J/xcCYFYAACwSgfrwH0BBj70iGvWewPI
	AKbV1FJCYFR8UNT1YxLSMjKCgVBkogqx9kOE8CR7v2bm2CzVnrxOCgKPJC5zGhVLljLK
	C74KzwFf7Jx18234zfI+P2aCLZzj/nXO08sDX4zjfPPBM7dNwYsfc/LBQAAY0UzFlMjp
	V4T0CSoYOk5tTcYmRRoGhZU5o0iSmmdFh10YK9TejtH6Aq8oGACgtBxsi+pUPICqPQFj
	1luDIHCBFOadJQzoEQHQT1zrqjGrhVR5VfYiaAag0ZmgbA8CteACSslYl0uXAt6Dp4Xf
	QDDbU7CJqgABiYa0CoGZY10SfRGhdHkSixdDa1+CAgAADwEAAAMAAAABACQAAAEBAAMA
	AAABADwAAAECAAMAAAAEAAAIbAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAAB
	AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADwAAAEXAAQAAAABAAAH
	qQEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAIdIdz
	AAcAABnsAAAIfAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBY
	WVogB9oAAwAeAAIANAAdYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbW
	AAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAA
	BMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgA
	AAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAs
	bW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFn
	ZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBM
	AAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAA
	GAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAA
	AbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJm
	aUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAt
	AEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMA
	RABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1
	AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIA
	ZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQy
	BDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mC
	cm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAg
	AGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwg
	SW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9Y
	WVogAAAAAAAAaDsAADvoAAAHBVhZWiAAAAAAAABp3wAAq+0AACFWWFlaIAAAAAAAACS8
	AAAYKgAAqtFjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUA
	SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDG
	AMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkB
	YAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQIm
	Ai8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyED
	LQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRj
	BHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF
	5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZ
	B6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8J
	pAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvh
	C/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQO
	fw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFP
	EW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoU
	ixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3
	GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib
	2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/q
	IBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0k
	fCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4
	KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwu
	gi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPx
	NCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5
	+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAj
	QGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG
	8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03c
	TiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShV
	dVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0n
	XXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1l
	kmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4S
	bmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3
	VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4Co
	gQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSK
	yoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0
	lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf
	+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sC
	q3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm2
	8Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lb
	w1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfP
	uNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK
	3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDq
	W+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ
	+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAAN
	WQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAAwAQACYASAB2ALAA9wE6AYQB2QI7
	AqkDIQOeBCgEwQVeBgAGtwd+CE4JHQn4Ct8L0gzLDcoOzQ/UEOsSCBMtFE0VgRasF90Z
	GBpOG4sczh4RH00gjCHVIyEkZyWqJvEoOyl2KsMsDC1FLnwvwDD9MkczdzSsNe03JThR
	OX86rjvhPRQ+ND9QQH1BqUK8Q85E8EYLRxdIIUktSjdLQ0xRTVlOZ0+CUJlRrVLHU95U
	8FYAVxZYKVk4WlJbcVx/XY5eqF++YNFh4GLyZARlEmYkZzRoQ2lOalhrYGxpbXdufG+H
	cIpxknKPc5B0lXWSdpR3l3iTeZB6hnt/fHV9dH5qf2GAWIFHgj2DNIQthR6GD4b/h/OI
	7IncisuLuYytjbaO4JAXkUeSeZOdlMyV/5cwmF6ZhJqtm+KdDZ4zn2CgjKG1otmkAqUo
	pk2ndaiNqa+qzqvtrQ+uMa9KsGKxebKPs6i0xbXRtui3/rkPuiG7MLw+vU2+Vr9kwG/B
	eMKDw5LEnMWrxrfHwsi/yc7K1cvmzOTN086lz3XQRdES0dzSr9N71EbVEtXf1q7Xe9hK
	2RnZ5Nq424fcVN0k3fvex9+e4HHhROIX4u/jxOSf5XrmVecx6BHo+unW6rzrqeyT7YHu
	du9r8GjxafJr83n0jPWp9tr4E/li+tH8bP5e//8AAAACAAgAFAAlADwAWgB+AKkA2wET
	AU8BkQHbAjACkQL6A20D6gR2BQwFqQZTBwoHywiXCWwKSgsvDCgNHw4WDx0QLBE7ElMT
	cRSMFacWyBf2GSAaSBtrHJIdth7dIAkhNyJbI4kkuSXjJwooMClNKm0rkyy7Ldou9TAU
	MTkyWTNwNJo1tTbBN9g4/DoTOyM8Mz1IPmI/d0B9QZVCoUOoRLNFv0bMR9tI6EnzSvlL
	/Ez9TgRPD1AYUR5SIVMoVDRVOFY2Vz5YSllLWkpbVFxXXVBeUl9SYFRhW2JWY1VkV2VP
	ZkxnSmhCaT5qO2szbCptI24cbxZwEnEQcgdzAnP8dPR17nbnd9942XnSesp7xnzCfbl+
	un+zgK6Bp4Khg6CEqIXFhuyIDYkrikaLZYyLjbCOz4/tkQqSNZNWlHOVmpbAl+OZBJor
	m06cdZ2fnsef7qEUojmjXqSMpbem3KgCqS6qYKuMrLmt5q8QsD6xc7Kes8u0+rYvt2e4
	lrnEuwG8Lr1pvp+/0MEGwkHDgcTAxfTHI8g4yTzKPss7zDbNNs42zzbQMdEq0ivTJ9Qe
	1RrWFNcM2AnZAdn92u/b6tzp3ene4d/l4N/h4eLg493k4+Xt5vjn/+kI6hrrLuxB7VPu
	cO+K8Kjxy/Lx9B/1TPZ696345voj+138n/3o/yL//wAAAAIABwARACAANABNAGwAkgC9
	AO4BIgFbAZoB3wIqAnsC0wMxA5QD/QRtBOQFYgXoBnAG/QePCCcIyQluChcKwgt0DCwM
	6w2uDnQPOxAJENMRpBJ6E1AUJxUBFeEWxRenGIcZahpUG0McJh0HHfYe5R/MILIhmyKG
	I24kUSU/JiInBSf4KNUptiqdK4AsXy1GLiAu/C/YMK4xgzJaMyo0BzTXNaY2eDdNOCc4
	/znVOqg7ejxOPSs+BD7bP7BAiEFlQjdDEUPwRMxFpUZ8R1tIOUkVSe9KyEuhTHlNU04x
	TwdP4lC8UZZSdFNJVCVU/1XYVrBXiVhjWTZaEFrmW7pcj11nXkFfGl/uYMFhl2JvY0Vk
	HGTzZchmm2dsaD5pGmnxasRrmWx2bUZuHm72b9FwrnGFcmNzP3QhdQB14HbCd6J4gXlk
	ekV7KnwRfPh93n7Ef62AnIGDgnKDXoRRhT6GLYchiBOJBYn6iu+L44zYjdGOz4/HkL6R
	tZKvk7KUr5WslqSXpZigmZ+aopubnKKdoJ6nn86hBKI0o2GkjqW+puuoEak5qmOrjay6
	reivGLBKsXOynrPUtQ22QrdyuK6577syvHi9v78SwGzBu8MexH/F7sdkyNzKWMvczXvP
	HtDG0nXURdYr2BPaJdxH3n/g7uOO5m7pku1R8c/4WP//AABuZGluAAAAAAAABjYAAJhf
	AABZHQAAUUcAAIw8AAAmwgAAFwoAAFANAABUOQACLhQAAfXCAAFCjwADAQAAAgAAABkA
	OgBaAHwAnQDBAOMBBAEoAUwBcAGUAbkB3wIGAi4CVQJ9AqUC0AL5AyMDUQN9A6oD2QQI
	BDgEaASaBM4FAwU4BW0FowXbBhUGUAaLBscHCAdHB4UHxwgNCFYImgjjCS0JdAnEChUK
	ZAqzCwcLXwu4DBIMbQzIDSUNiw3zDlcOug8lD50QDBB7EPARbhHtEm0S8BN0E/kUgxUM
	FZAWFxakFy4XuhhLGN8ZdhoKGqQbQRvZHHAdEx25Hlke/B+kIE8g/iGqIl0jEiPFJH0l
	OCX3JrknfyhGKQsp2SqkK3ksSi0oLgUu3y/FMKgxijJ3M2U0XDVTNk83RThGOUk6Tjtg
	PGk9dz6CP6FAuUHcQu5EEkU5RmdHkkiqSaVKkEuBTHpNcE52T3FQcVFlUm5Tb1R/VYxW
	jVeXWK5ZwlrRW+Zc/14eXz1gV2GCYqJjyWUDZjFnZGiaadNrAGxCbYhu0HAbcWlytXP+
	dWB2tngNeW560Hw1faN/EYB+gf+DbITthm2H7Iloiu+McI34j4SRKJKylEuV1Zd+mUeb
	VJ1sn4Wht6PPpgSoOKpxrKWu47EZs2a1nrfnujy8c77PwQ3DYcW3yAHKWcyfzuvRPdOJ
	1bvYEtpR3IHexODy4xflSOdS6Xbrfu1973XxWvMf9Ob2mfgs+af7CfxS/V7+gP//AAAA
	MQBmAJYAxQDxAR4BSQF0AZ8BygH2AiACTAJ6AqcC1AMDAzIDYQOSA8UD+QQtBGAElgTN
	BQcFQgV9BbwF+gY5BnkGvQcAB0QHiQfSCBwIaAi4CQkJWgmrCf4KVwqxCwsLZQvBDCUM
	gQziDUsNug4gDocO9g9pD90QURDFEToRvRI1ErUTOxPBFEgU0RVbFeYWdRcHF54YOBjW
	GXAaCxqqG00b9ByaHT4d6x6eH0sf+CCwIWoiHyLbI6EkYiUnJewmsCeAKE8pHSn3Ks4r
	piyILWYuRy8wMBoxBjH0MuMz0jTDNcA2tDezOLM5sjq5O748xj3UPuA/6kEEQg5DJ0Q+
	RVxGekeXSK1JskqqS6tMr025TsdP0VDXUd9S8VQBVR5WLVc4WFVZdFqJW6Jcv13hXwZg
	HmFLYmpjjWSzZdxnB2g2aWZqmWvCbPJuKm9jcJ1xzXMAdDt1dnaxd/J5OHpxe618934/
	f4aAy4INg06EoYXyhy6IionXix6Mco3LjyCQc5HCkw+UYpXClyGYmppAm+udmp9foRWi
	06SMpk2oJKnnq6+tjK9gsTezHLT0tty4ubq0vJ2+gcBkwlvEPMY0yCDKE8wNzfjP39HF
	07bVqNeL2WzbSt0+3xbg8uLU5K3mguhW6h7r6+2774fxTfMO9Mr2lfhN+g37vP1u//8A
	AAA5AHcAtQD0ATMBcQGyAfQCNQJ4Ar0DAgNHA40D1gQfBGwEuAUGBVcFqQX7Bk4GpQb/
	B1gHsAgQCHMI0gk0CZ0KBwpyCt8LVAvEDD0MuA0sDbMONA63D0MPyxBeEPMRihIsEswT
	dhQYFMoVfRYwFuEXlxhSGRQZ1xqVG1kcIxzyHboekR9jIDMhCyHsIsYjpCSHJW8mWydM
	KD4pLiorKyIsIy0eLigvLTA3MUgyWzNvNI81pzbPN/c5HzpHO3M8rT3mPx5AXEGbQt9E
	LEV/RtRIGkl0StNMJU2OTuxQUlGsUxlUfVXoV0lYuVoiW5JdCF56X/NhZmLaZFNlz2dO
	aL9qRGu+bUButnBAccBzP3THdk5303lfeup8eX34f4eBG4KyhEeFz4djiPmKnIwyjdSP
	cpEMkrqUUpX9l5yZEpp2m9udUJ7BoDahqaMepKKmJqeqqS6qs6w3rbyvQLDFskmz4bVy
	tva4ern9u5O9Jb6owCrBrMMuxK/GMMesyQ7KjMwLzXLO49BR0bDTDtRs1cnXJdiA2dbb
	GNxY3Zje1+AV4VLih+Ou5MPl2+b/6BXpI+oi6yHsH+0d7hnu/e/e8L7xnfJo8zHz8/Sx
	9W32IPbV93X4DPik+TT5v/pL+sr7Ofuo/Bf8fPzI/RX9Yv2u/fv+R/6Q/tn/I/9s/7b/
	/wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9k
	AAAAAAAABhAAAJyJAAAAAMOxn3AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{293, 70}, {694, 708}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{14, 43}, {545, 539}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
