<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-17 14:38:04 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{443.75, 466}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>138</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (d)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.25, 466}, {14, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>137</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (c)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178.5, 466}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>136</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (b)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.75, 466}, {15, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>135</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 (a)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{409.895, 406.945}, {82, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>116</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(X, 1)\
inserted}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>118</integer>
					</dict>
					<key>ID</key>
					<integer>117</integer>
					<key>Points</key>
					<array>
						<string>{451.25, 265.5}</string>
						<string>{451.25, 297.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>131</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{428.5, 298}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>118</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>123</integer>
					</dict>
					<key>ID</key>
					<integer>119</integer>
					<key>Points</key>
					<array>
						<string>{504.25, 327.5}</string>
						<string>{504.25, 359.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>124</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>124</integer>
					</dict>
					<key>ID</key>
					<integer>120</integer>
					<key>Points</key>
					<array>
						<string>{504.25, 265.5}</string>
						<string>{504.25, 297.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>125</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>125</integer>
					</dict>
					<key>ID</key>
					<integer>121</integer>
					<key>Points</key>
					<array>
						<string>{504.25, 203.5}</string>
						<string>{504.25, 235.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>126</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>126</integer>
					</dict>
					<key>ID</key>
					<integer>122</integer>
					<key>Points</key>
					<array>
						<string>{485.284, 141.464}</string>
						<string>{498.216, 173.536}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>133</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{481.5, 360}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>123</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{481.5, 298}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>124</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{481.5, 236}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>125</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{481.5, 174}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>126</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 u/3}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>130</integer>
					</dict>
					<key>ID</key>
					<integer>127</integer>
					<key>Points</key>
					<array>
						<string>{438.53, 265.38}</string>
						<string>{410.97, 297.62}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>131</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>131</integer>
					</dict>
					<key>ID</key>
					<integer>128</integer>
					<key>Points</key>
					<array>
						<string>{451.25, 203.5}</string>
						<string>{451.25, 235.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>132</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>132</integer>
					</dict>
					<key>ID</key>
					<integer>129</integer>
					<key>Points</key>
					<array>
						<string>{472.496, 141.456}</string>
						<string>{458.004, 173.544}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>133</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{375.5, 298}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>130</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{428.5, 236}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>131</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{428.5, 174}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>132</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t/2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{444.75, 112}, {69, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>133</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 root node}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{366.5, 87}, {169.5, 371}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>134</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>115</integer>
			<key>Margins</key>
			<array>
				<real>9</real>
				<real>25</real>
				<real>9</real>
				<real>15.05499267578125</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{260.75, 407.445}, {82, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>97</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 u(X, b, Y)\
inserted}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>102</integer>
					</dict>
					<key>ID</key>
					<integer>98</integer>
					<key>Points</key>
					<array>
						<string>{327.75, 327.5}</string>
						<string>{327.75, 359.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>103</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>103</integer>
					</dict>
					<key>ID</key>
					<integer>99</integer>
					<key>Points</key>
					<array>
						<string>{327.75, 265.5}</string>
						<string>{327.75, 297.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>104</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>104</integer>
					</dict>
					<key>ID</key>
					<integer>100</integer>
					<key>Points</key>
					<array>
						<string>{327.75, 203.5}</string>
						<string>{327.75, 235.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>105</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>105</integer>
					</dict>
					<key>ID</key>
					<integer>101</integer>
					<key>Points</key>
					<array>
						<string>{308.784, 141.464}</string>
						<string>{321.716, 173.536}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>112</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{305, 360}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>102</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{305, 298}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>103</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{305, 236}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>104</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{305, 174}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>105</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 u/3}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>109</integer>
					</dict>
					<key>ID</key>
					<integer>106</integer>
					<key>Points</key>
					<array>
						<string>{274.75, 265.5}</string>
						<string>{274.75, 297.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>110</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>110</integer>
					</dict>
					<key>ID</key>
					<integer>107</integer>
					<key>Points</key>
					<array>
						<string>{274.75, 203.5}</string>
						<string>{274.75, 235.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>111</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>111</integer>
					</dict>
					<key>ID</key>
					<integer>108</integer>
					<key>Points</key>
					<array>
						<string>{295.996, 141.456}</string>
						<string>{281.504, 173.544}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>112</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{252, 298}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>109</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{252, 236}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>110</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{252, 174}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>111</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t/2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{268.25, 112}, {69, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>112</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 root node}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{243, 87}, {116.5, 371}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>113</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>96</integer>
			<key>Margins</key>
			<array>
				<real>9</real>
				<real>25</real>
				<real>9</real>
				<real>14.55499267578125</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{145, 406.445}, {82, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>86</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t(X, a) inserted}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>90</integer>
					</dict>
					<key>ID</key>
					<integer>87</integer>
					<key>Points</key>
					<array>
						<string>{186, 265.5}</string>
						<string>{186, 297.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>91</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>91</integer>
					</dict>
					<key>ID</key>
					<integer>88</integer>
					<key>Points</key>
					<array>
						<string>{186, 203.5}</string>
						<string>{186, 235.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>92</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>92</integer>
					</dict>
					<key>ID</key>
					<integer>89</integer>
					<key>Points</key>
					<array>
						<string>{186, 141.5}</string>
						<string>{186, 173.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>93</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{163.25, 298}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>90</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{163.25, 236}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>91</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{163.25, 174}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>92</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 t/2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{151.5, 112}, {69, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>93</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 root node}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{136, 87}, {100, 371}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>94</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>85</integer>
			<key>Margins</key>
			<array>
				<real>9</real>
				<real>25</real>
				<real>9</real>
				<real>15.55499267578125</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{38, 405}, {82, 36}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>81</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
							<key>GapRatio</key>
							<real>0.5</real>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Trie is empty}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{43.5, 112}, {69, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>82</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 root node}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{27.5, 87}, {101.5, 371}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>83</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>80</integer>
			<key>Margins</key>
			<array>
				<real>10.5</real>
				<real>25</real>
				<real>9</real>
				<real>17</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>dotNodekSep</key>
		<real>0.125</real>
		<key>dotRankSep</key>
		<real>0.1666666716337204</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-17 15:18:29 +0000</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9XMuOXElu3d+vuMsS4K7O+8rH0m7Y
	i9m1Wxh7YHkxlkdwD6SxpzUDw3/v8yAZkVmZlVktwxCEJOPNE4wIBhm3/jz+OP553OHf
	tt+Nh+My/vKH8Z/GP4275/348/j9D1+n8ePXcdK/rx/H73bPG/N2p9NxW8dtOz3PJ9Sb
	n4+nAVU/jcuMEvvTfvwyTvMq6jOo/fNhP5mdUGN/WpxgBp2gzGlclt3I0qdhmQ/P83Lc
	t6rLvIFZ0cGG0uqG5OdxPj0fluN2VA6qbSCiMrmBjX4cnQHyJaHM9QSRMK6JLR6ek41h
	Rh/7gZKh78zeo+X/8GAs8ycg9Rv8/6Ox++Engbsbf/oBOE9ivuMPoB4+fnHN4yHAAtFh
	BY6YHAExxDuJOc2B1LotRmpct01QDgXyCiyIFH8DKZIdUmSFQ1ZObgmkBrYfJTqiQwoj
	6YCqQSZQI0afOA2gCybQX8afoHbrQkVZZ2COKaTefXoB0QiIVG6aohyVjLWhmYDiK5CE
	Vu6gqh26B8zjtkfrqP137wFFwD6P383b87It2zyu4/svw/f/MD3vMCvvP43/Mj798p/v
	qN/z+FTEX95B2ZEwxu+fXpT4d6cMT394N/7r+P4349+/x+hurJ4VmGBwWBnTJAqzPW3P
	p8MOSoWMad7hd1ECphMMsOHKALVRMUWt++fdfFq7qgBRLeL348hOQHwe11nl1oHsguWR
	FUmjOaiGifMfJ6Pjz8qP4XStYaAhCCe1ZPoETP+7nwbvJ5zBw7juthCbVBN7IEup1t0p
	pCKDncJirwslUYFlb6AKsXXFtgQg+UuxBxJNbKVDtDUriiZCQZz/OBkdU2wMK4aTIEqC
	ECTEtkxUxhmCSyGx3KdbS/0VFNT4m1AYbqIgsd+EwkCQz8AJFNqkPIQCERhuLUns7Thg
	Xi7IZX2ephM65IIcuwX59P7d8P6PXk792r7VEDareT7Gyu4b4sr++d3glY1VaiJX9M+Z
	8DVTqsiX/8q83Ab+x2t8eG2NT1BCHwXzYgrb5BLHCDPmZV/H32CG+kvKx58oisPjr6ry
	rGOLPv7Yi0+/aTmqJE5MrCQ2klXF6OxL6vIXa0yD0dbSDysblSQpEdU+6S/YrCdr/TTe
	O+RYSds+xw+iAwQcxW3HBxidcUz1GWcqzriCQycYmvMZxx58xNXIyVK6OuHM8IALasiU
	/HWODjYm1aCqTYw2ZEksJNZPw4/jtE2PHWcuWOcZz73uPBuunWcT9OChA+1M7YdvOtDG
	7kCDeDcOtOkwP0PtYA5ydz/BEDODGd6tz4cZ5xrz5t3ROauPtuJlmDlzO/LEiZztuPo0
	qGa2Iw5qd0ASU6WuBzI4IPZYLgeciSq2XzioamNKXmdpY7p0k2isK7LfuWU1toc4Oqar
	J8rViS+FKDQGro9u16qjMGpMh7UBRqYDjGzAMB2OgmFIHvY5dgoDNkHcAmw6HT2+Amze
	LQkYyQKMTAeYihmTaiOAYQeolpkwOC7J4bwIRseWBVgOvU0N5erE7wBDDgDrVsFVq46r
	YDutZdZhH9/tdvP4HmPsLLz98/6wO8KUX4eLA+Uv38/vxjxSXlfoDYd1KTSYoZsf5qWa
	4lyUViSPU7TmZ5u104V2zzbGUNPrYtgm7E+h0CBzfkamd/OjYoZ0yzYCYnaQ8zOQ6dI7
	MouMG0ZX87Pl0EuhKVcuKpDd/BiNVxWam3QBRqYBpjMuAJpXTBpt1+J5l0tmczXtFfN+
	l9DGRjLvN+ibthiQDTAyHWBkQ/pqI3l0kGgMM5guvSOzyDivblkKXUMvwChmAEayA8xo
	PKTQuse+NItwK8Bhif5faPFvmw53G4wWx422jrCw5gV29mVbsIz+9h/Txtk9cH+J5bse
	N6zXmAsw3WSPZGM+12NNoaZ0PRCkzNSsmRlWTHaoRUz2ytnxZJPElHhvJdNNtop5dWQb
	Q8zkah3JzFIKpl8tgtHV6siho7E4WChXjgFkN9nMubPdz6djAwxMDxjZwGTZ1SYhwJYd
	l2Fmal8IwBZsBbHxBGCw+hIwkgUYmQ4wFTMm2UYCtngXikwwgRLTO7JWB0dXgOXQG2CU
	KwAj2QFG9rHtfj3A3UQ3ycUtfnlecDO+dmn4fVsd3uG7NVJOFy4W2HE4SaDFpHHHpRJz
	wV6W55WFZXBOVvl52Vh+eLX8nmWi7olOKbf/wqM2wY22HOCt2LioZoAdHCrMOc2ZNGM2
	F6yEbd6wzMhAP1GTakJuPYn7PJjDYXlcsdlWM9h+WVq9BI355AiCw4SiDa3FSBq4Cy1r
	NGXGvaCmsszdoqOUx4lzVOVShNaZEfBYgpbKNHS0yK65GKgglGHd7Z9XjMgoJtehmEkE
	Z512z+sBpc1sqvlRuK24rbEd1kRB3K/WCdtOobji6GQ+UUzaKCbXUIRPwoUpdjVlxr0Y
	n+yzz+lplRowjhiZ8lKEQjEF7NFIFDNPK2+467GQ3j8AKjwlRv02qAHjQ6AOj4BaqBuh
	mJ8rcMVE9jk9HdA/BupwF9RXfZLcQ5btqGX+ckOb9tjRYNyO3y0XbhCc0el9+PD0z39z
	4Y/8ffo1PryD+6L5H7tdrOv4ivtlnp6XdcPRASfopT+0XCPl9fxavpFfclCVAkdo6x97
	73AlejCv9LDTUlw2GvKk4W7bcMZmcAAoKCMcJmLhdJe3Uln2kbgYTjN7SaoJOkHctv0k
	7NF+EhhzzU8yr0vzk4hxjIDJDBFc/GJ3RUrEBkR5eEM2KklSOq64pN/kJ2ElORQsAcgO
	HHAWutwSZuUtMWl/iWj47+0xaejSIeKG7TNhb/aZlBRkKWlVBqNIgAFQTEDZCAnEr3Mc
	DEBSDa7axLhDro+DcZGIPDvnPVxXD8UAomR5TR6JAtAkoTvibiTg4p74/xIJgL6H12Q+
	YlMQjfMGUTHYPOE0odUwlONhlhFBpwQgFx0ek6DTYZJN0BPitu0vQY/hLMHNxye8isBj
	Wp6SWQx9IEld/joHo+CNGKXb8LJR+XtCOq2EkvT6BZLjomsAp7aQIN0hQdbilkchWPtC
	JH24QkjjipiekESCLg63TQoSYESkKEEgoSIQp1Xe5nBuUEq2f/lrJCb5PJQXvprWqIaO
	vvA7JBJMu2/7zgdY9fBgXfV2IDDU4lnN23Fxbjw94O0YiIQv96EpuPd32MvTYfVKb0Fo
	nv0czoKNBHsz6LzAJPZ0X0TboIy9PRyFvYpQ8cK9gZs5GV19gsqU/DX29mcorYaXE6qh
	U+PDk9EkvamFckSnFoYLI8UAGyKWG8ASY5ur9UiPAtGjsV+uh1rS9EuEFsKREVroS3AO
	WkUgcqtMRtdfSknq8hcWK3NsrYrKm3Q1CteEND5cFEm/1EL4ns/CqKmFN9wKzUVxqXq/
	vRq5udNc81KcNze82UtBCX0pN96km1YPZD1JectP1v4JzR+9BDmX6VlAsdie6XZQ2zgc
	5dNgj6BQI2FXEUxIqyxG2hIUZ479xC91ginyQ4gq/0k1yqGHdLmj3HI/8FakudZtOzQP
	dEMC8mBxSty8vher1ees6ci93nReJAsJ+hPcNilrNakOCRWBYOVvoGx2NiR1+Wsk7GBQ
	XjlGEgkNHes7XQtN0ntet1BDuRauGMTNtXBhFjzddS2wtfmEcP6JoSf4F2BG0Y08H+Fq
	2K04UOhnWGEl3XY1xOhwHmETQVUfBOFwuOqg0DxHsfA5ZC3N2Q23A5yLYYAs8oTg2MY0
	84lAGSDLxsc+dcInSwPEtA2QpMMAySZkbLhtGyDskRR6yeA6WTomywAxQwMkKfwqLJO8
	cxybYVobXjZKAySl4yJJGqb40N2LKiTDfB/LHi3pDgmyFrEMELEDj/5EwgZIFEsDJJGQ
	seG2bYCwRxsgiQQCPLh58ClEVRbDAIyTMYhIyd/IkQGitAwWZaOSKqVLJB4zQLBmywAJ
	/9v1aMsR18fd0c9p+ujj01+/Xy5dcXR98X0ALCL8w7Mdjs3mR+iJzI+CjVmhXHm+B0vz
	Ywham03SYX60JuhOk37TyogeQfU6iP2N8KX5Yc3TZuZkDELZ7dfI2/xQXg0vdFBmR0qX
	yFvS6+aHNAIHNC7GGq3NjxRDERSLWOZHsjxQgtYBFHRGT7IJHAX04mEjgtGnOtRBHXKl
	LioCUcv8oGw2P5K6+MWRpRSZH6bC/GiNQqqULpG4Eh4ZXr7iSh18o/kxPF2PkNxp7or5
	MeTDsLcFSSitD2XPJeh+Z2WWJ6nMj2BlfgTtmdEGXBZEzqWMjmhb5od69OznJkjzgxPS
	KovRzAeFbAReMJjzHJkfSkvzo+ZSQw/pci4t6e2d1c7+0GqZHykGzko6JHjGlPkhFsuR
	pkRkebW6WJof1QRtC7dNCnUwOlJtffMhqURM88OMdwNITkOE0va/1mqbH8oL8wMDC9+4
	hs4VBBESCUt6z/zAcLizvj2y8W/XttN6m8v1IzWYl9pEVtDdQUY2tGuKK3KyOmasbLuF
	ymq4cRZFJCCsggX34IAbVMANqsE9qgjxjMraW1fdu6VUcc4xJXnDzTd/bAfY1PASbg19
	Wgf+Jtykb4XdpAZ4bpbbKZ+edUiAjdNj2afVYon13DKkt6nidDxH8SPNtI8WvBQJJPDw
	OZDQC5bSERUhElVZjMynoKRcYQMt+MWhxhy/vRSVw0skKElKl0gw7f5tLhUP7xGwC7wI
	qb31NnenuSvbKc7895/Ob3PThc/4/P7ZLDS+oTji0JdRvV9oVC/wXB+mfRjVy/41ozrG
	mkZ1so7i3TSqs1gY1cl2RvVVa9Lrm6VpwLsWtI1e7Rum+LzXo4blgIghgnOoxOeC0INI
	gOYiBqXHVJHEF70ugQOdocDk94ojcmVGgVURBym/a/A1NWOC2SRexzt+l50Gy6uchxUJ
	uNFhsRz4yCqr0FDgOKNNWBbBu1M2cZbwOtuKWwreOqP+IcRsIwhocozBckVcJHGLWIfr
	75Kj6LrDc3+YMAV8JnTAZ5JxRSAOtztGDwPnFQEcNlHAr3jX6hhilgCMCiMm8AhiKSKG
	CdBsB4smcljOx9yV2FkmcFmzTfN4x+tOC8lMqPLOv2Bb8ZAC7jwDX2K2EQRWOcZgO+AT
	Ke9IM6B/9WW0Ls3WtFYzIYnW2zwg2ui5SlR/9TwA9lhTCWp2GrA/Pg/APeY2Yfu2eYB2
	WZtqAXzDPDzwsG7ZYSuFKiMMp6cEL84GfDQBk31ZEJ28cIrAN/fXfEB0JTwJm8Wvrbu4
	ZQUJ+8v4vSFMeIIVIzj3Do5Pv/vw7qq78V6T352FPvPuOvhTkG8LfeIYe3nX5R4Wwc+t
	HoZvXPsZ+txwVarvosww7AlKnzB9JqUDRQ/DqyrDm2zRAc9F/TjkuSC+hi+jWAnTy121
	qg/BKuzZ6GsU9jRVdfgz6Rh3duHvokpGmSbFPRwE5WYgAfjF0BdJBYKCR3fgCEJFGcko
	AErC4U9TEfzMirgyHdWcQ58GycHPlECxUEtX4c9k5egRCOgjoGNvL/MVCHVyDbJ6wOjd
	M4hCyKLy2rDikQ3W4SOfRLlkhUPjEfmgnfbGFxjrAd+RoXV4UK/Zf2cfRnk11P33Wz6M
	8jvy4d6HUQvNJXru8LUQ7qSk8A0LzgWZ3WRx3JazbzBDU5qU/ZCmwmCuqnQxskX7IFf1
	Yy8kvnqB8XRa5ahcZ5rF5YdMlp7IRl+jMl8eSVxQ2Ez5JLMLyeO+KQrnvnE3LjE4VYiJ
	/XWUwH7JEowsRS6vpBj5JEXpWmbKtz1c9gNOOhvZIn8xfvVDGogHJsqyMOWRTBYXv5CT
	Xs+W2qjExMHRSM/waHUhAdi3wr8NE0t87x694nsLbnwvQ6TDzQfhl0fHvRApL9VGx747
	6ZF8lAUlMwhyPacWo/CoKPkiQOF9dvgmW1V4HtSifBHRD+huFui0NHytOjVMr70TZYZK
	s1BPVT5Gw+/BpODpqcxZkKeyydhm4TVvZWgMtlyvVnkrO/XiXgxMyldphtaxKHmqRMHK
	1PouTOiCBCbho4x+kNZhoiIShtaWq5uVL8xy0mspSs+8W1pi4oBppOeb9MREgeAmY2Ei
	N+zLi/bl16epmXf9lhe21A2/5Z3m2kX7ork3h03ppwD6cE9+gQUKlz4o4A5b1CCDXWdG
	Vgt1MPJZKtmzxAKYFrmNsqr8lWpRMxT9SAsWHErcgxU91eW2VU9Wtype8KQZLbVRsFCc
	b9+l6Rxm64KO15KRj5Ead2MPjhL27FECUh0mZCE8vDa5uCG/vZfEhD5FrjzaZvFeOzGh
	IQZsGRWV31LjAk3nW2LCLAtW1YPVjtHoaxRcScIhvJhBZ3wku6AARoEUNb1xTdNvfdRJ
	Hx/24Puh1Np4bVI8Fkpd8Uh4vQilwmTDRz/83DlCqcCLJ8U1T0wsnPT6JHvH68M3utBI
	fLMGvw98chP3ODy0PSHODdfPHh8lYE7jdIJ53oWz1pPjpTBi9HWPjRju3GXEcK8u68AM
	jRhSNmJMhRGTVWWh8CwII0b9hBFzxMLgAiK7MtDcGTHByohJGs8fXAgWVVHYFkU7rJp0
	+DyxD7gLWWElIxdQJ/GN791cwkc6JSAFez4xIQuRYQGEq5nyO7AqSkaMqXBZV1UaLGwx
	jBiNCzQUogbMLAvTjBjJScMlZZYRU6lZXEaOUxVgjfQcZnVBAZqMOio0EkucRsytBYRX
	AZdGzJ0w68UmfyvMekUvfaBLi2TCJJCyAAhxmTBiZMKIQhZnDAXShMmqwl8takMSDtL8
	bg6YbfCqerLc+Bp9hYJfPVJtwmg+apg1B7LBvCYgWZuDWyYMA9qeMwcipUWwWTq9ZAZF
	LhPGDI8iUTq8QMlRptVdmNA+UYv4xfitlz4ccyHJhJEwzYQhK2MlZZYJ40I0ZoqqfAVd
	I71MmOhCpkqTsWFiiVMvb/0BjdRLmjAR/u8fHb4WK6gPLLst+U5zzYSpc0KxAv5NjtdC
	r7zuXtuBoRh0HkjxaMLU1DCD01cmjBiaMDKoaYxb08uEaVUxB2oRvzmrfvFVakhW09E+
	Z/PssN2cNdIttVGVLxMm0sOE4Yu1sJJog0mjKEqbVXK3TJjQAhzvwkQvpjpMeO4ThjJh
	zHAdiQKKxqRskMREkVViYhPG/ZDuVj9ZC1PVg0W9lBlmUpxKNJiu5OtDs0gvSysxkQ3m
	VUYTpk4lpjcT5o6m3zdhLjfe18OxfN0SE6UwpVQHVANesUzpX0Y7zfBgEqX7uKYgw7AJ
	vGKsAt7HGIUfGHftgQcbiGV1sw7FNvoKVduuQ7JRIofZlBHyNBk7ZbwRmG3brgOWkkCB
	2SYYWImcYVkzNGBEwcaRMg60Us+3XUZb1aI+4Q9lVEC2BswiFqaqi0Vr8iRpiyWdhXqq
	lFXB2SiRw8wu4BpEHSkjqYbJ9RDt5c0x9kk8qPq/3HZvNffYtvsyRNv77StESwTmixDt
	yusBQrQ21m+HaKkYITosNliwjX3FWKevOGtFiNZsPNS+fTGIWtib+r6uhGhxW+G/8gJB
	SIzNW7juxulQYwYdGnWwiPHdmMnwaGBtisq7cVXlqcFDwQeLfHFxsKQvTgeLXBx5LoX/
	jfWgl5GFNq5Qle+DxSXybpweD72JtseDokhvPZLXDhb7DbXNciTccD93XiCwFLkOFjMy
	+pisg0VpeRkoL5BODWDGX4xf/ZAGhomJikiYdrCY9cFStDAZdLBUWmLiu7FRa8PMLnSw
	lIyFiQ7Q+wdLXDfffrBgwZ3/jYrOkGrLzd5P3lGlkmLPFP+lbYQN/HiCCwRf1+70zGDV
	X+1rKTw+Ds9HRAjgO3Ch9TRFJXoOUKsS8D0vWwGUWYTfDSMFrVQK7rF4awDtcrOIlkP9
	2Ur2HDxaydFFClpBzO9EP11VwhsYCIC3D25Wf51KEkXPaMVFUMVjucPzoMsaIQ/6zRS4
	HyxyDSRBybEGD9WAw+wS3Vf+HFqU5ZezJwiILSXwiBTdYQOyLJSg2heBWi0BL87Bt5ng
	t8RMqZlAKAG3Z37DXDPBz5JZpnoOvs1EluhmIpL0x9EIfGs2MMueG66Zkqhe8BiZx9rV
	wO0iRp+tyv3CweZMFCjnSGI+4ZM4Twsb8KHvnS+qInRe8MRUAYzU5RpDaPv9iSlha2I6
	BKvZRyeGSlJ4ZKVErOa7El7AHMDHxNTYLifqV01MLYcE6fbEvBqyxOM7LXB6/fDnEXDi
	X/whCDinf9V301P7brp/gtZttet531dezLX3Axd3A1xbf+37AfylrW4M8DYxcD/Bknwh
	+QGCL7sdztiXl+YPcLDG37vD44jus+yubX0W/mjLFQn+8FRPOm62zIcXN4eNHe8EPyJs
	ogvQnj48fWSTefZ1Q42j9B4OFw1iFj48xV/nBHmGw4//C6t0Tz8KZW5kc3RyZWFtCmVu
	ZG9iago1IDAgb2JqCjYyMzMKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFC
	b3ggWzAgMCA1NjAgNzgzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDggMCBSIC9DczEgNyAwIFIgPj4g
	L0ZvbnQgPDwKL0YxLjAgOSAwIFIgPj4gPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5n
	dGggMTEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iago3MDQKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGgg
	MTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsf
	tkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perA
	zn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fY
	eg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4
	wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qti
	oZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIU
	XxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe
	1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs2
	3D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONz
	TV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTff
	n2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfF
	LvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSd
	uQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsW
	rVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnT
	HW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5k
	b2JqCjEzIDAgb2JqCjczNwplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIg
	XQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTYw
	IDc4M10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNCAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9MZW5ndGggMTYgMCBSIC9MZW5ndGgxIDEyNDA0IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ab16eXhURfZo1d17Saf3vdPd6fSSfd9MIJeQjSURAkKCBBMg7EjA
	EBaFiQoDRESQLaKjog4EUGkCSiPij3FQ1HFGdAQVl9ERHWbe5OlvXkRFuvudup1EyOfM
	5x9+c2+fqjpVdeuec+rUOaeqb/uy5a0oDnUiGk2Y1tI2B0lXBoMQ1TZrcUtbDNdlQf7m
	rI52VwxnAwjRi+a0zV0cw4UdCMkdcxetGnheX4qQpWJea8vsWDu6BnnBPKiI4TgP8qR5
	i9tXxnDtMcjvWrRk1kC7jvQXF7esHHg/+ghw1+0ti1tj/dM/hTypbckd7QN4J+TNbcta
	B/rjBqDvLYSh1omWIBlaiHhEITXcTQjxl+UOxEAraYdrdppi+23xpd8gjSDht9U+IOWv
	ul+88F3rNb9im/A9VMgG+5OcS44kI6TE0N6n2DbUIj0HiTOEJqWG0BiAMoB8gNTUUWbU
	ifehrQCPA9BoPr4PrQLYBPAQADNUOgDYCXxfLyOIL+BVyIrHigrGOVlvcZrlCuc7Icwd
	e9T5gfnzk9gCs/cZtvTGIdkoOX4cP4ZmIyf+LfLi1agGBfCeo8mLnM3QdAC1AXQC0FKK
	8YHehBznSzgNeRkMz/hQAoOfd/4tO935RXaIwr3Ol/0hBrLfJQAmxjtPOx51/o9jrvMl
	gEOxpoPJ0ON55wHHIuf2hBDe0+t80BHC8My2WLbcAY8+71ycvMs5O1tqH78rRB3qdRZD
	+xRR4SwocjvzHZecmf6QgAFPd4x3pmT/0ZkED0I3FwzqFTVOu2O78yZoSnBU+m8COIkP
	4odRCn641zvW+QIUgd2jY5KLdoXwnUdrAtneEF4tFtQEdiXX+L3J453e5Cq/H8pTXuPX
	8bfyo/gcPpUP8D7ezdt4vaAV1IJKUApyQRD4EH66t8zJncSHUBmI5dBRgRPYEH4WKpmT
	+Bmp8pnjAiNQAhL0oeinoLwY6UP40DE1KUHheU4qcSH8zNFY1TOiE9YURozUoKZIGRJI
	EYUFCo1FQXx/iEPrjR1l5jLtSE1xVcW/S5qllsE09d9fZuwI7ho3qSF40NEYzCGFqKNx
	sLt5sPBv8/bl0NRanpo6rn7V0Y62BXMqWz2VzZ7KVoDm4H0d88zBzpku15EFbaTBFaR9
	zTNnzSN5S2uwzdNaEVzgqXAd6ZCeG9Y8hzR3eCqOoDmVkxuOzBFbK3o7xI5KT0tF49GZ
	5cuabnjXpqF3LSv/iXeVk8GWkXfNlJ4b9q4m0jyTvKuJvKuJvGumOFN6F2G+cv6k8jva
	QTtdlfPHuYKBScExE6c1BF0tjRUhvA8qK5Yj9jRSs6dQgO1EViYTrAqKfgBwkeSRW6Jf
	smeROrI4+r90CUzqCQJUpKwUnUb3o4fRYcShHigH0AzUjV7HC2BtT0fH0AWcgDLA9jIo
	hMajN3E0+jaag56C/u3oZbQTHUFKeGYxMkDrFuyNrgZchPJMtC76BEpCRejX6BQqhlG3
	oL7ogehRaK1Ht6CD6BA8/wfsoY4wuuiz0UtIQBNhzHXQ8nZ0fPQw0qI0VI4mQO069BL2
	0hej85AZlQB1j6DH0F70O/RPfA8+Fp0X7Yiei34GqmpGdjQJ7jX4GP6MPsz8OvpI9B/R
	CEgigFLgrc1oO3oSxj8M92kwrZV4IW7H2/FOSqTuoY4x61lTJAxySEbVcNeAVd4IEjiB
	zqB/oe/xV5SZVtPt9CvR/Oj/Qwo0DrgknLSiDrg3wL0FeDqJOZyFR+MJeA3egXfiP1Mp
	1C1UA7WCWkl9SdfR0+lV9J+ZO5hedjPbzSki30RPRs9GzyMTcqBb0TK0Frh7GZ1D/egq
	pmEsO/biElyOZ8DdiR+mTuC9+AQ1AZ/G56iD+C/4c/wV/oFiKSVloFKpdmo7dYh6mfoT
	PZ/eST9E/4X+hhnJUuxe9gvOy38YmRnZFPlTtCT6WfQ7MLECcsPMlKM6dBtqAW7bUB76
	FXDxDNyHYdbOoFfQ69L9ObajPvQdSAFhLbbiHFwLdx2+Gc/B8/Gj+AW4X5JouULBRFAy
	SkOZKDs1iZpJLaY6qfNUJ22jU+ix9DT6MNyv0RfoH+gfGJbRMQammhmDNjOLmT1w72N6
	mF7mLbaYHcnWsVPYTnYTu5mexb7NXuDWclu4Xu4r7mswi+P5JfxmmJ3XQWd/B7r848Xg
	JKA+B92OZuEKPBPtgtnYi1tQF2jXbLwR5NWGAtEmei1dTWWBNryE7gRt3YPWoE30dLQ3
	+j59EL0HmrIIhuxE+5ly5GB3w+zcg7JAiwZuMTklOeD3eZM8iW4XmHy7zWoxm4wGvU6r
	UccpFXKZwHMsQ1MYpVV6qppdQV9zkPF5amrSCe5pgYqW6yqaYSm7glU39gm6yHMt0HRD
	TxF6zhnWU4z1FId6YrWrFJWmp7kqPa7gHys8rhCeNrEByvdXeBpdwT6pXCuVt0rlOCi7
	3fCAq9I8r8IVxM2uymBVx7yuyuaK9DR8QgRxyNPTiOEQkYIMHESjW9aAgUWjSY/KoNVT
	URm0eKAMbbS3smV2cMLEhsoKm9vdCHVQVd8A70hPmx8EOtF9ytme2feFRDSzmZRapjcE
	6ZbGINVMxtKkBk2eiqBp9RfmH9HBUuXm6xqDlLeqpbWrKig23wfCJWgzwVo2AzZukguG
	pdY3NgTx+gEiCI0LgFJCbswneJsXuIIyT7lnXteCZhAuqm/otYpWyfgG0YSGXotokZD0
	tBPmtSVu4P5E+qj0USQvcZvXxvK/3Rurf+c0yc1rz3wK+bj6IQFgIgHPGKAz6JolvcQD
	xBaRpLUIdc0qAjnB1YiBzflAz+ggBTpDe4Osd0xLsHPSIBnzKmLENS+o6JVZrJITKm+E
	/s1d6ptgpqC/2uPq+ga8dbOn75831rQM1HBe9TeINJKJHtKVIG4ZLHcQZ+kFrueZPfPI
	/HZIcwq4x1x5XQXgRDSE5qAeHPiEBnfQ1QgVEE2mjQsh2YSGIxhvaQzh6PoQqnCcgBiV
	vm0GNKcRVZtfAe8HJD0NKlLcUMpIc1XBm6uIrri6XF1jZne5qlzzQJkYr5RDQ2tXYyZI
	cFIDyAlNhjeKjbahYmtj400wTiYZBx6B7l2NMMKCgREgl6oyw9ApKw2cKe2b0DCxIdhZ
	YQuKFY0wC6C+pyc0BE+D5jY2Qq/sIUqB4jXzzQM05wDN2SnQnhsbBWKXThiisauLjDmp
	weMOnu7qsnWR9RbDQxgNrxAHKkKIdCEiD+HOCfAsZB63TZoDt8cNZDUSmeaBSg9qFMTs
	/1nCBUN0w5OFQG2BJOGiX0jCxT9Hwjf9LAmXDFF6g4RLgeYSIuER/z0Jj7xBwmX/WcLi
	EN1A5CigVpQkXP4LSXj0z5Fwxc+ScOUQpTdIuAporiQSrv7vSbjmBgmP+c8SHjtENxA5
	DqgdK0l4/C8k4dqfI+G6nyXhm4covUHCE4Dmm4mEJ/73JFx/g4Qn/WcJTx6iG4i8Baid
	LEl4yi8k4ak/R8INP0vCjUOU3iDhaUBzI5HwrUMSFm1BdL0d7hxmdtEvbpinXydyiJRY
	LSqnimHjfBBtAaiA8kGCM3cgEeDMQJ7NTkEJsC87xnyO3FDOA0ghAO31AB2wIS+BvAig
	Bp9F67iDaB2UCZD6Dhh7E/Qh7zIB3gllA7x+8NxICbuZlwB3oWlkG3/DRcEOgFzwCFws
	9ORhRyCTsJ9O5D9dfV2tAspKgDgAFYq/roUU1UgDuzod0g/UE0rJZYTdjxlZoGRFNtjD
	OaRahBKkPA92JXcBF19jPez3eqg86lN6EX2FSWLuYSJsM5fC7eCN/D3CeGG1cEVWL3tD
	Xiq/RzFT0atUKp+AzUg5sHgO9sU08FcWO/MSMiEwARDUIYTOARAcyvRHIcQAICjzH6EX
	4AmEpqS+AKOwkGdl52rcGj9AObMldO2v7Kmro0NM7Q9wfgLS3RKZQbWw54G7kaJMr5Hp
	jCaTVXYSPwJS1eNHRJUI0zNebTEYv3UvqjeH+Jz1qal1/bV91o+tfe/21VW2VnyJysqy
	szDFcxq1yajzZGC/z+/LVxcW6KgZv8msnpizfdWDVclFRkVTyUn2fOStrR9GPot88vWO
	yD8urV20o2fqzTjwt+3YK9FTAfSYgB4dKhCVggbpDEAPMz5eR0iCo0IgSSZY9IZv3WV3
	wkELoeTdvo+vo0OnLSzQqP0+OjcBmxKwQc1zdPVjGVWEij2jfFnJM0peiMzABVvew27s
	/noHNl65o3VN/9LI+5d3Rj6RaDgYOYc70UXQhXTRiDwq+WxBrgYy+Dz5bCRY4me1mlPr
	1P21peHB9xIisrNMBYUF+Xk+vyc/16Dn+IOV9nhMLb7Q3PG28pb0FF7BX3xjxTFJfSSt
	phZI85sqmnhswrth40xRdi1NI4qWkzMs2pJpfheVlZaVshsyUteoz+AmnIs9+J3uSEY3
	mUVYqEiMfsDY2W7QWjtaKpo2sLhKMOTHs/Z8Pk5bRC8xFykSqh3qjjPmd/vCfaisrwwI
	Hb1KzEO2OB/2Wn0yL+szqswB0ABtANsEKKk5KJmUhgDWUZBY5PYA0jCQkDMdTBLpuhuO
	fE1GjZqn3C6/T5NXqHVrCzR5lCeR0uhNxlxavKt56trIXyORtfPLOnB+176Vzzy2PbPm
	Wbb7iyORNyMf/U/k/356Epf0H8ZVV7/4Dtf345LI+cjHH67/A0wD6OYZYPA8+yBooueI
	gEM4V1QyDK9k+F0sklfLCFNnzoeLQf36/5idpcsfiQtzNR7Nmd/v8W05TV/p0jXuu3o7
	fUUaS4T1lMD+BiWifWJdAVPFTGUXOm5PWJ2wDm+ghBRhmmWh5S7LXfbnLCxKxPGMXWVx
	83YLnN+yzvj4RJ08X8e6nMvdiUr3r/gi45JElT/+bmdRYlK1Jybc/j71N32XYLrCpWV9
	Gm1xptZUjCHXFhdrIEFNktjtjEXp1fgUWlUAyfQ8CJeJU8sDWDBAAvJVqyX5gmgLtGU4
	pk+eRJ7jPVB252gNep6LxxxUuA3uset/d/ruvPpda05U+5jjdPlyHLjy+aqq5zbNLJpt
	pVXXkk9gbduScfmTFq7Zvnnc+pMd5yJXnnx6dXXr+ILsqQsOSnLJBv2xsntQNjojOsco
	J6W3Js9KX568PJ3b5cPjhFS5OVUfR3+frc+Pg824R9Rr8tW/iovLtuUnsXx+dpx5l79C
	E4JT9Hh5UcYSypnsupv2U7nVOddJpa8/pngglP7wl+o+NZEPkY0kkoLMLIsPyVifw5vo
	4xAdQAwtZIE47B5nAFm95gBmMA/iyoQkwW0DmfkgGVJGdSnRxrvvBpnhJobKzzWC7uWQ
	hehJ5Pj8BJybIy3LmBjziBjhxAMkCMZBjzzY+MWLykDV8S1PP7dX69XZfcbWUcu6W49V
	+the8XZs+PDr6rSqpb+K/Os7Pza9dl/Z0u6VOzowfoymXEVbF7avLF/9eNtrvz+xrj7X
	4TzS+cdIBMQKVhu8ADsC1jeF5HDqdlGcUIMb8DxMb6R3M93yA/KQLCTnArDOeY7DlCCT
	QSJHPIs3Y5px6eVyrxbq9Czr1UIHhYKlZXKGY7GCwmAgEnghhBtFGRzVcDI5zQLWI2rj
	4sBIsY/iR+UWZdxe9+YZYCAtdf3m2nDYIhnqqgozKjOBQakNg5pqisvIJMQ0NFMyMeNg
	R8mctgWZM40bMsxgc0gFDRX0mcbUgb4b1KWlPACY/KYmkLkC68Aq0W7ag+ktf+lb/xll
	uLgzfPKxN6mt1DRqU3gFPevqaByK1EjSgCN9diWUZMiPdohaPm4MrmEbcQM7n52tX8kK
	xpNwEGlBNmwXyz1ul69Zu1S7XE9rE5x6u4F2Jxj1jE+b5E1AMpmNT1BQPrtNcHkNTq+R
	zo6fb7MmCz6vX24JJF9w75wjOQjCbJ36Sm0/2Oh3QRFLS8vCoIkggGJNbIkSCTQBd6mE
	JUxUx+/zuDW0O4ecjRFFcWJQKpMBXFsmBt8GjR66evOTy0bMiVjPUj09i99aPHPKVJan
	FdqMfrmSUfKzi1dHSs7S9rYHf1OcEJFTe7NnhNf15HqWdb4yOblK79aVTvlma7Yt3AV2
	zg226XWQCY/yRCvmEhBPMYIM5hL9QNFelvmBswhkMonP6Qe6+we9LmENaDYAORp3PvN6
	RPNGRMOeOnz1X6zqMNFDDFEIYgtgbA49IFZsxY9jSsSTMWXEeCX7JabmMvPYjQxtCVBe
	8DwMItrGYpaiOdAylhEE4n0p+lEW4Uc5C78FqLAAGaBSxcXwi6kVKFUpqBWs6Q21GalE
	ceB/DVGJ4RiRBgOKKY7dIID/khIiY9S0dOkyGUWcGVbjfXjvX8KX/xz+O3vqBwfz+dXR
	QK5EewrQngeIAr0otgVwAVVNTaWnMnPpuUwHtVLYiH/NKPyKQqqQLRLmsUA0rA2vlmFY
	gRdkPLDCcpALMq9WrpBTmKKxV4uQgmIFBUNjniMHnbB6kCDnGOBWUAgyzMuscTSG9RPC
	yqNuwi9ZQrXmM+o6yxXINGDWY2uotJSUJZYF9WnioqVMfV2WnUVsktsjw7nSD9i1fk2p
	Irrv8Qrc3hfRUey3kXbqf6k3w3+icsJ54XhqOlgMwnc18E3i2gfElI0M1gcYmB+KhvnB
	GCilBB7MBEwRcEfLZAxSwDzRDJzUiDKOoljOi8nfbeg5ZJEPzhmoTrEZlH5EptrSXyyp
	EOi8ORPcpzR5xRkQZ/w4f8dZmHcBJo/ZAFMnJWTqdIQTDPqmS7kMM7fv7+HzZ+ewp8Ij
	qZevbQ8HqQk0+eeaRvXRj6QT8nj476MUfSwWpWRhuVphU9r9uTXq+bIFar5Y0CpltC2H
	T5I51EpHSSqVkVxyvIQqyUnxatU8K9j9iSZ7CHeJHpPDyfsdGQrKka8o5UtL7Xo+OaUn
	yTrSlmwfG+8vsowY+SLeDQvpBN6FBsLC/j6y6i+Fz8BiBx4h8Cnr69MWk0kjiz2jL6OP
	mD+wAZIbChQUGhIRtnhxQbwbmRNsbmR06SFETESFlBtZHSY3LDRIiOPBNzidJPA3hQUj
	sApLrtlwg98eCf4HzIhGT5xSoUGFPYkQHpPMl59XUKjDqmV1tzXucs/LWTwzexI+NtKg
	vHf1/SVueQ/77ZOnOpabvMoETUqarynFKCv80107T72wu+utaWlj9m0z2DlVnD1zLl4k
	pJnTp08anzLp1YdrarrDu+2JNL1eyZV7xJoFz23c+ZQOXyKxYkf0E8bLvgz7mQTUJmbs
	4/fb37PTiUJ8AsUiZHKwvEae4FAo9H7B6rJmqDNwMtJYnK4N7lNNg6b00iUiVcmfg0A1
	ENtI0jNrjZzcyOl9WCuHxMCbfFgnS/CBsCCgIb5Zl6shotBq9BAgggQMnqQBH20gwWLH
	4ZKnml/7/srF1ZNzivdRc7Ztu//OE77ql9mXw/+ndmKkL9IfiQRLPLWb1lx+6cAnz7+9
	e8YR0DMKwb9C9DmmTtqD7Rcz91twt7lHOGimxwqah/U0reccVj7OoVfYeJvNpPZrMYQn
	GqtD7jdZ7PBXOX/UvWzNgMYAZ6W1fcXFoCUDGgMF9WC8bBG8SoPch1Q6NXCpiVfzFsBY
	RLthSTK0whjnQ/FaSGRmzgchC+eWQjlQFaIssTRVClKQ0QSehMQjhphW5BJ1oPLVKJen
	LnxuOqxetvbpsVkbH2y713I44euT71zF2nftTF3wvVn39ix+fO9Hm1acfwXnfgl/ad3E
	ggyKohfpPphXBXKgFWJOoapaNVW1nzlgY72Cnop3qJHgcPA6OeUwKdgMXYY6WaO1OhV+
	qyXBucG9rPx69sOXIIbtI8tlaG6tZrtMjjA2K4A3OyTIQvmQ3Cb4gEFpdoEr7Y8xlwF2
	BSYNROL5hC2Un6fNvfLg3jV7963eeAB3Tcoa8cwTZU8vORq5+tUn+LbL773+h9+fe4Mq
	zEsYRzmujtw5qwGnX/0Hngo2pCZ6kbHCv2x2+EfWi5Xiqt3CQ9b9TppVUfGs3qDSxhv0
	olLUC8lWPE7xPH0Wv0qftb0vfCC74Hzfc9l02aM4qzmrpaYLrDspfo/RkVTM8bzR7bDz
	codR4eV32/fbj8MaYLzGeK+dtciVvAbieoeftfqTMni/xeLzv+veF1P+2nBM9d8NSxGT
	FDhlNsUsSyyekOJaaTlUIQ/D0vAXJmYZzunTqLVqnVqvZjilN9GW5EMu5PDhBIfMxPuQ
	wqDy4TiVx+qGKhYSwQx6BbsCEDSJbCVbI9mblNSUu/HSJrQU4i4SjxgN7lh0WwgKBAEt
	B9LWgBJJIQrEvpg6dqGoQKu+9hW7dff9k7P0R/ibs+tXjap/LfIPbP4rdioCY5+5q4fF
	HqZ64S0TF4194slXmgqqS7ZlTLCrwTdDYIrLI77lVfcc7cLkQyHQtXUQVJSAbyLnEgWi
	nf+CgSCDo+UkXIH+yTyNLILsoHtmTKtKa8+ES88MxStltbCawBJ4NLkGz7rjcDEpP1xg
	T70JY2MyNudlqpEPrRdLeIFXcfEmwaQyxfsFP0xLjWWKYq5C6fHKrQ6PRU4xJq/bYXLE
	cTzibHYvrZMHgAhNMnwwgnutyeQ7GRH0NsOb7EMWfyCE447+SFb4krq/rz88QBnExBAU
	98G+ZHDTRly3LtcAuy5ivk2DVtyjkbYVBuCABImJHJTW9Yp5jUs769KSSp9ofb8u5eTC
	2gUPHbcmt83Zf4zJ7L45aURZUtWUSY9M3hIupC4vnLBlX3gbdXJxzrhH3wq/NiBTug/0
	3AJWbIaYfZw7y1EMp+f8+g6unWf1SkpvVoN1RpxZIbfyVitSJsusdpxhTrYgiw1cJHcD
	Z5KFjtkw4KtPU1yMyV6LxCLA0nWsEA5Ab1QYuMDrDo0/OO/ShLTjjqy1YvLYonTbMbwf
	6J9R/9jUJ8ITqSdnls6OM5bnL50ffguIBQ0ogb2jG2yvUjoH2yrmdgu71A8Zf8v0CPvU
	B4wh4TXhPeYL1d/1ypsEzmHmlQ6twsJbLAbKH2+1yfwGi9UWwjKwwAMrTPLYP1pfaSml
	wRGhT6GTwWrQUD7Mm6DExkFJrlf6EFZDIhjB4NIqSKT1QhJiaJO0UiAPcwRWVgsrg3KD
	NZKM7Kfrs8a/8Ntdu56ED0WuRb79OHINa//GteP4fbtm7LjWe+gSfTHyT3A54cizOPUa
	OHaR2NmOyC2MF1hXwSlCu5h2QNhvogKCy65RcQ4DH8+pHHZFoorym61JcvCe7uTEeIsn
	6Se9p2RiybmAxKPdaEOs1cf4kA0YY42QYIvKh2iTxJPEFvGhxGPG5kzymXhAP+HPe7L2
	walqPNSr+71VL5ys9EIayThcIN565/OR4+17VtVnlRxb9ed3OqcfOTl7z11T99FHtowJ
	lEb+Djw+seu2/IQx4Y/JGtwECvkgrEENuln0+WlfXCFdzTAqQU2pZBqZ0i8QNdTIBasO
	Ez+CLFpdCFeC+q0dihDq1OREsLbsTBiiZdA9SAZWE1E92EYR30cWzqZDhqcWsmaH2qbe
	+CAslRMFD1P0SzR1eFm4m6yL8uh79PPMOPiSJxNniA8UybrZXdqH9N2G7hQukOT1F7ir
	3NVJ1f4pSVP9c5Lm+lYpV8WtUnV42pPave2+fQk9aToazCubzmTokNVgM9nNhnR9RiBe
	MR92iQVeypsYJ2dSdeZX7Q4dzzgy9qQqMnmZSk3xKNOdaXWajWa/aWTAx/sD1myV068e
	ifwZlqzs3iGfACakmCy3cLEaSoTd4kwSVBaTU6k+EnESk7JUmuXxOJ3yGeDIza1yupEM
	PpHDdBrErGwKlBxaqLPpzW7sik90I3eiKk7wy93Y55XJcTrjhu8iIUnQ2N3YYoREcg1S
	UCElkooMKj5Z54OHIH6ftGOFUJPYMd5Ddq9kRZiM0p4WtrcQiPrxV4K3omd29wj/HQ9s
	GtX+4Yl/LRxNHWR9Ix+aM78yULfi5fL5H3zy1VkeH8cTpmVNnXprZRJ408SUMXd3v7hl
	2rwROdV1YlWKRefITKvc8cC5Dx6nvgddMkW/omTsNLAO9c/FZchPq+AMr0z0MsZiE82p
	5Bor2bRgLhkZVIZ42gn7m2tGi8V6zT13ICILNxWfIRt1dcxMZxIjHS7tU4cvSV4EfIh0
	0DgYV/vyIebI7Xn+0CGfITsuQe8c7V87bds2dlrk/PZwZZFOgaktMuHuudQr2yVf1hn9
	nP4E1jM5x58h3hTSv6anZDpBb9FZ9AFuBf0ezwuIVckRFydnwXaZebMZwrwMebJSYbXi
	ZELsO4MupZYYLyDvEkx/LHosgwOGQbuLY4TCQRQJjAolXw1n5BovLrJm3ftihffYQcqT
	N3f7F5PS8WEmM1xcn9fcM+03lOqHtx8dkTL5ofpN1PtWsiYMkTH0ZaCZ/PPwhnh7l2Gj
	eb+Z5jkTV6St0TZo5/Ir6BX8Zn032s12G3Ybd5t6UI9RXYPGGapNrxuYCvZVltrA7kP7
	8H62x8QmBVizwWQEH25QKuIdgooYaKMNZga2/IdNBvNh5QNGsNPvuueSFU72wpfMN2z+
	Y+zCCsiB82o4XYFzgGJMDgC0BgMyGhdrTSYzi/Fi2HqbYZOsXnNGygTIcROsjKXkPADn
	cjTFU5IySkd2BYVwmgs7TZp2n/XdO7P8kc5HfMkJmSnqnEw1O1IVaX8TDmWYzLmRbZF/
	PhuZc4wTnorj3GZhRxJTd62bvofISrqirfCt209d8KUh+DAFeK/4gf93gFyINPNRIXxf
	RnatFagSVUnf1I2Xvuirh6/0bkFT0FTUgKbD0xiew9LQHPxLhKZWTr25oT61pnVRR2v7
	/FktUg+pGRKIbdBWgMcBggCnAc4BfArwNRkKQA3gAsgCEAEmADQDtAF0AmwFeBwgCHAa
	4BzApwBfx5il1JC7ALIARIAJAM3RgQvBNVTGyDUMh+/Ob2iHb7BvwNOG4ZnDcHjnDf2z
	h+E5w/DcYfioYXj9MHzyMHzKMLxhGN44DCezcT3/M4fhs4bhs4fhkg5dJ7/5w9ql7/Wv
	a799WPuSYXjbMHzZMPyOYXj7MHz5MHwVwf8/C6eJwAplbmRzdHJlYW0KZW5kb2JqCjE2
	IDAgb2JqCjgyMzEKZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRv
	ciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAz
	MgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvV0VXT1hS
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvQXZnV2lkdGggLTQ0MSAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MjMgL0ZvbnRGaWxlMiAxNSAwIFIgPj4KZW5k
	b2JqCjE4IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMjc4IDAg
	MCAyNzggNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgNjY3
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDAgNjExIDAgNjY3IDAg
	NjY3IDY2NwowIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCAwIDAgMjIy
	IDAgMCAwIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAKMjc4IDU1NiAwIDAgMCA1MDAg
	XQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9XRVdPWFIrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxNyAwIFIg
	L1dpZHRocyAxOCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMTkgMCBvYmoKKFVudGl0bGVkKQpl
	bmRvYmoKMjAgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjIxIDAgb2JqCij+/1wwMDBGXDAwMGxcMDAw4VwwMDB2XDAwMGlcMDAwb1ww
	MDAgXDAwMENcMDAwclwwMDB1XDAwMHopCmVuZG9iagoyMiAwIG9iagooT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMjMgMCBvYmoKKEQ6MjAxMDAxMTcxNTE4MzBa
	MDAnMDAnKQplbmRvYmoKMjQgMCBvYmoKKCkKZW5kb2JqCjI1IDAgb2JqClsgXQplbmRv
	YmoKMSAwIG9iago8PCAvVGl0bGUgMTkgMCBSIC9BdXRob3IgMjEgMCBSIC9Qcm9kdWNl
	ciAyMCAwIFIgL0NyZWF0b3IgMjIgMCBSIC9DcmVhdGlvbkRhdGUKMjMgMCBSIC9Nb2RE
	YXRlIDIzIDAgUiAvS2V5d29yZHMgMjQgMCBSIC9BQVBMOktleXdvcmRzIDI1IDAgUiA+
	PgplbmRvYmoKeHJlZgowIDI2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNzc1MSAw
	MDAwMCBuIAowMDAwMDA2MzQ5IDAwMDAwIG4gCjAwMDAwMDgzMjIgMDAwMDAgbiAKMDAw
	MDAwMDAyMiAwMDAwMCBuIAowMDAwMDA2MzI5IDAwMDAwIG4gCjAwMDAwMDY0NTMgMDAw
	MDAgbiAKMDAwMDAwODI4NiAwMDAwMCBuIAowMDAwMDA3MzkwIDAwMDAwIG4gCjAwMDAw
	MTcyOTggMDAwMDAgbiAKMDAwMDAwNjU2MiAwMDAwMCBuIAowMDAwMDA3MzcwIDAwMDAw
	IG4gCjAwMDAwMDc0MjYgMDAwMDAgbiAKMDAwMDAwODI2NiAwMDAwMCBuIAowMDAwMDA4
	NDA1IDAwMDAwIG4gCjAwMDAwMDg0NTUgMDAwMDAgbiAKMDAwMDAxNjc3NyAwMDAwMCBu
	IAowMDAwMDE2Nzk4IDAwMDAwIG4gCjAwMDAwMTcwMzggMDAwMDAgbiAKMDAwMDAxNzQ3
	MiAwMDAwMCBuIAowMDAwMDE3NDk5IDAwMDAwIG4gCjAwMDAwMTc1NTEgMDAwMDAgbiAK
	MDAwMDAxNzYyNyAwMDAwMCBuIAowMDAwMDE3NjcwIDAwMDAwIG4gCjAwMDAwMTc3MTIg
	MDAwMDAgbiAKMDAwMDAxNzczMSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI2IC9S
	b290IDE0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MGFlNThmYTBiNDhjYmMxMGE5Yjc2
	ZmJjY2MyZTMwYWU+CjwwYWU1OGZhMGI0OGNiYzEwYTliNzZmYmNjYzJlMzBhZT4gXSA+
	PgpzdGFydHhyZWYKMTc5MTAKJSVFT0YKMSAwIG9iago8PC9BQVBMOktleXdvcmRzIDI1
	IDAgUiAvQXV0aG9yIChGbFwzNDF2aW8gQ3J1eikvQ3JlYXRpb25EYXRlIChEOjIwMTAw
	MTE3MTQzODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4x
	KS9LZXl3b3JkcyAyNCAwIFIgL01vZERhdGUgKEQ6MjAxMDAxMTcxNTE4MDBaKS9Qcm9k
	dWNlciAyMCAwIFIgL1RpdGxlICh0cmllcy5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDE4NTg4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwwYWU1OGZhMGI0OGNi
	YzEwYTliNzZmYmNjYzJlMzBhZT4gPDBhZTU4ZmEwYjQ4Y2JjMTBhOWI3NmZiY2NjMmUz
	MGFlPl0gL0luZm8gMSAwIFIgL1ByZXYgMTc5MTAgL1Jvb3QgMTQgMCBSIC9TaXplIDI2
	Pj4Kc3RhcnR4cmVmCjE4ODEyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAEqyAP6BP9rQUAAKEACFQuGQ2HQ+IRGIPuKAAKxcABKNABqx0AAmQRKRSOSQ8
	CycACGVAByy0APaYAB/zOSzWbSOKPuPyGVCEAPCgABzUMAScCzekUmlUuFOKnP9+VGUy
	umVWRNCsTKaCOuAAHV+rWGGTB7SyXAG0AASWuxW2Rvq4ABwXMAOq7AAeXm3Xu+SW7Op/
	2gAgAKYW+2Jr4mdgkABfHYvD2GCtYAAzLAAPZnI5uFYlrgAB6EACbSZzTXx16l/wzChT
	T0rPAAFbMABbbZDX0jYgveZjNbm97HQgPR6Xgcek6l16uF60ANjoVrmZzBAAUdeG7HZg
	ra7eQYzoNjpafq9cUdnFbwF74PRHw+PTeXsRDhaLSCbkQv3zPp5v5POhjlP65zYhTAzT
	wLA6GO02jbAsyEEhTBDFQNCUFvS3rMva+kKQUzkIoi+riPu/LOw7C0PxOhsBNYwzYhKD
	oHgAb5yn4AACAGfqXnu4gKgKeIAHyB8ZHweh5AAeZ7OIBQIgw6wPAiAEQQuz7tu7B7vy
	ka5oAA9YDgAfQDgQhR5nehQMhEhR3Hc2QCTGfp+HEABxnsCC1BU84LTHLTPwq9DPvU9k
	Qy2AAHgPGR7H0nSFRse4AAaj6ZAACYFH0ABznkdifn1OwSTw2s9ymh8ROK/ESsTLkvJe
	hYCABG1Czse55NWB9WyChYGVWAYOTzUMVQC1UWtdBKfGwaZs1vL4LAmC7QHkcgAHiAaj
	nkeZ6IOlFrgyAAehbB9RRNKsGu8kLEmZLp/qOdh9sGl8dAoFCfAIfcbHkdNNS+sp0HrS
	wNhgHDMV9PsPXDLsMt/UZr3OB4GAmAB0HJTQAAPXLC1zN0ogAdJtY0fKFHwfl+3/gOCz
	9DjPuHUsSy1c4F3Th54WuAgFyiCgLArMB6ngAB6nusoAH3L7uZ2A4VYAD2BABkyFxY5s
	XV/FOBxRgsrQdCGoM3cE+YM9cNUHqUJ7Bk7QPs4z860w+taahTnP2mj4rS80/tlccsJD
	tz+oioGdghvqbv/udA68iG8IifHDgABHFABw58IOhIDciiPAbHlMSRLwqILJujuc2oyi
	pQiHKaZYOnNdlaRQY7mrSy2GsLC3eDw2pJ+9qABu9xlXGgAcnerUtirVJy/UIifPjAAp
	05BL5YAHl5yfqDwbk9LtjDeJr/OSu3Ck7QqvY67hCkHZ8dXKkDHzoab/1e1QPXZRstTe
	uh6hnNxPFo0CSGm1/app9z5Nm1mEes/IhzqntOte4694KGHwOzJKfwAA24JAABBBUADk
	QDENb2AAekHQAAchAUt4TZoCFRRsN6FDvwSOPAEQ0v5DWrQAepAJ08BG5tVXIYx9zSmC
	OwgYoIm0G4OrXhABwiMEH9scK4CNG4BFbE1hG/GAkL4IGOWaRMir6hvsqhkctYUNoCmK
	hw3aHRDx7xneQU4ABAh/FyLpBUEBDTqokIRC0kb31BDtj0AB8amo2ENfopMCbDoiw0fK
	jZ3A3WHjoHQxMA6X0hoyIgWuFbn4omnOUABNabI/kMeTBdyQNZRGVMu7scMp5FyNUC+0
	hZ1XlglABAE50YEqPZdYSEiAxpdAABpL2UEGSRjpmFJpNcPGpvYUCyknKgo6xHJpIkAA
	EZpTETYB2az9k9kiiGACJIAAZTfa25aEhe4UDeiaq2QszSIO1R0NydwAATzxAAMWegAA
	Zz3mwSSTML5ZQDlo1uMb2yHFYS4DAFgGgADTGjI0fg90gANBgD0tSuSGmTAACqjBJI8P
	OSOCujzPBxrIHEO0dTyB8xxCQDiBx4xs0tPGgYnw7x3uOHmOQaoABuD1A6AAIVKiGkdp
	vR4Fc4X4GRqBRejI6xsjSY0Pta466dU8p8Qw97chn1XAADEFssB1DuTMO0bo1FogVokD
	gElFCF0Wn7DWf8BpbxlIdUejwH4IjTHOQtxwDwUgtNrE8hb3YwqAN7NujAKnGDvfqOMd
	A60kAFPaDIEjGWEmfghRhNI2BlLIAWBpMY6x6JRBkChB8tU/SXMPRawrjBzDjYePlIA7
	h+gbm9ZFuafq5AnZwMgYicgKAbTGPwBcKwUWcbnWuf9f4xN1oEQ0ZNzQAA3ugUsZV0wA
	A2utRqH8eh2zwnklaIJQSWjlcY4ie4M7pXUusDaoiI5xluGle+YzoCjk2GdfWb04LmjJ
	ufdEpV+ZYwzlncet0OSIzQpkmZQI9cFNcIbCYxpj4Yuph+1YZeFZBMOOrgoeuDCGYObl
	doAE5ZozTIZhrBkf1AxwvXFwvo88XAAquM97UEMTSsIcn6LV/7GANx4zzBeNpDyGuNce
	gFyoEG6gU96H70iJWAhFkmwLZL2RSZXk4m2VnSRedNkTIrq8CQ7aWYjJb4XsZhh82LCT
	78pvyywSXNuOkBz+lpgOMmT80ZisFA27Gd8z3xjuYqcWVFT5QJvm/IeArk5ezrmCHsC8
	8xAzTn4tub7TPEzfn/PhEND1t0TAeXECdM5K0fkzMujdRaSyboCor19L6RzNprAGcowZ
	0uWQwaOt75AAOrOzKRDaOEWIwCLYWe8GY8UhiJQMENeMpghJm8pQiiO7f+QvZZoi4KWZ
	SCzbWK3hl8mEOlS4567uKTHsp2zKSGYuHndW64093Qs3htU4hDNfnO03nPTtbyIjOGIL
	0rwGE0j1HkjpKKchxgFNcAkAqTrQrf0JLVQO6lJkoUsTodQ8VHLVIUBMCCuQR2hcSVKa
	A9x4bgYbQge47EjgUQ2NcchRwIAERkC4GR7RtEGtTpUvhHRnJdAMpAfY86Sj2AaYwdo8
	0o0IY8BzkA40VDNGGLxQoGYmcC4I8hOfCCP8Lm9aIAFatY1s3wuLRWta0jSGA80eqMh9
	j3Y8A8CUGSZk6VnTsHoMqEaUh/NsDI/ZGjVaCtEdaOgPAVPWPEfUGV/18rQbEhWG+UlH
	H6Pu7YBgMv5HkOpRxB1cg1W6jNFXOjgmKAK+QeQBSdDzAGesAQ/QHJdVcaMHFfOnNgGt
	2jtXbO3KF7iVrug/+7d4a3vfWe+cvkPumMrdl6ilYxqyDEGOxFA7fAAC/60vybu7mg7v
	Z/zasfQ+j6It2txogABb+feBNr31MBd+0AAyP4AABx/MpfzviQ21pken5HndpW2u+wIY
	mWb6Ts1IbGUCmkSiGbAUAAfOScgg/+gwIac2tShekDAGIbAgck14c+niBO24vaLak2oS
	3ekGYcZTAymArwcQ/AOeOim2UDBQwaKk2Mzgi+yI/y0+yQ1CKYjxAKsm1Qz61fB+0CMi
	14xFAaUex61a1TB2RW7Cy5Bwrg0K4e1AwZB8yjCFB5CoYLCILcggLmHAK8LBBKtq1NB1
	CA1gy0eq7E+K7I09CkyvC3Cm1GzIbHCyztDRCG1WLad6WgZSAzEA1KmO0ZEGIe/ugJCj
	DxDuh2cFDrB/EXCrEhC5D2KYhejOUcA/Ey2JElE3DNCdDUkNBu+M0XEjE9EYdlE7ELC1
	CalrC6KSg2xAJ6/S1dFMihDlEOzZFG7MIUm6mWmad23IIaHjGGAAmsp2A3GQ+kN6fwpw
	nfGCghGAcWj+wOl4l8hfGGSAicr8vGcdGDEulIVyRIVIxUoskeS+JGwcg2BhHWyCk/HM
	PHGiTGj+eMY8m+Bkgigm//F+cRGCIZGwABGQtlFw1ZF0/0IYGZIRGqBoKWtQoy0wwY1+
	konyJtG/D6ABGovSUYTMHUHwUgAsAZG2IYGpJGAA20BYxW14kLBoJs//DBG4OsOxAiHo
	HeWuAYAirQIdIasNIQXOl7IWH4HepLI6QfJAIlJGrFIG0tILBzDKQkHwHEF8AAFAGUZw
	DQCor5DtFqYKwSwWzMGwFkFAJ+BwC4/kAtJCuQM+IYZMHoPEFYFwZ2CYCoYAmytIQOVI
	15K9LBLFLIBxLMexLUh6G4GcG4LUshEEa2T9LYFwAAFwHMhWCoCEhWbHKSdRESIgGPMw
	AABzM2KW3cGm/M/RIeUCHHNIv2BunOJu14paWQc3J8KXKPJK22VIg2/aBdImJqj+NjHo
	+e+iOqJsrko+noGKAAB3OKKW/XBqy3FFDc30Ig+cOrHeJG3lDyyiUCMsVyqOIuZwggIg
	ma1/A63Cru1/OuIaggOqghN3BYVIkLAUGawu10LSdELTG/ICjWIEdudzDJO4IeOrH+uh
	NOoIPHGeJpN82odsmbMoyrKXDg/wzGpW0HFZLQ1626y5EIn1CfOWls+O05DpQebPDk/F
	QrDnOpE+zjDZQbOZQ27HCtEcOQ70zUxZRFFLFVRLBs0RRTFJQ5RZQ9RdRA1UzXRlQsJH
	QTQhQ1RzRXEbR4OPRfQnBBSDFTQvFAwDR0oDINRRR2MixA3Eru3QIWm3PJG+Oca9RDSf
	NItY4kOrS+Mu3oefFlSJQ/RxF3FzQ6MiGKGCF2ouBdIWHqHmUcAgAaRsHIHmKOAcTcAA
	A0A0SjORNrA+0FSeAA36F0AABWBk+iAAHuVsH43AHaAINcAcASTsAsAiVbNhTfR7TjSt
	ERQcMiMSGQj4HCY8HuHcvEAcBQp2HIHg9eBYAgPWBRMMRBTJSCS2FyUuHgTGHcHMUcA6
	oQJkAwiYAXU6/MtoNjVNSXQXChVWMOvq57HtNfJJJNUbUeIc/hVc/mYAKVVLQxRvSNTl
	IJToMPM9AYfRO0JJG/W3OJONWDRlPbJgPOyAIhGom7WqOBMtXXSTCKdtNXPgXaJFG1GK
	mvGDX1RFN2ndMInUJFAjEyrpYGNzYLR1YPXFFbEpZCMOgDBoFvZQAAlOHCPgL6/+isAA
	C7ZkABYUoCkYkaFnZzPsjabgMGDLZ+ezB7RbWFR/RjZIL6gCFVaUe0CdabAAL614FRak
	nytSSsOcEXawAADHa3Yep2w6g8ccVaMtLoJuFZbMd4d8DhbUa3YOggETbfNRYcH6cQH4
	ACOIkehaH2H6OIAK3mH2eOH4JoAMcW3megZ2T8CvcSbnFcKQExccj4fJPIImeORuS+KO
	J0H0H8haANb6Iiwcc2D9dCKWgCFJdKAACkCQCQIyBIjiVaTGAQAIRsHoccMrdgwbbpUM
	TGWuHoH4VyAZbIAAEjeEAACNeLXYEheQAADzeWkAGdUki2PWHOHI9eCoCcJ8FwFBKiAs
	BmBgm8BbSUIYEdfEAADlfLbZFQggERfUAADwDwDOAAGoGevFb6SOGoHDeoCciMFwFYrE
	BuCookHuGRMWHIAkJ8AkAqiYsiVagheQEgAADjghcXZGJsEPgrfJfNOiHePEGAGmY8Hs
	G2xkBEC2DALUHdM+GaHGMGBCBnJPL9BkRsEnhjgfgiKVdJdMCkCGClUuHbMIGuG2i2A8
	Czh0HwF638H6BIlgG6GGWgA6AoUcH6AMUsHYH+YcAYX4AABgCkCaZIABgaAACPjBXYEz
	jGABbUDgIeRssQWuASfzUuHuTGKOUcRs5hJuJJi9jNfOz0IZjvbXJmZ27aIVjYIUjPjg
	9iIZJsVyH5JmcYAQSjKKIbj5jPZFSAKTkjjQg4Hg3WcSMYHwHmRsAoAqVyHwpkRumnLP
	j3eTjxhqhmFDlaAADnlgL3kUTMHxkaRvH5d/kheTjACPXYEvl/guDkg4HE/KGiHSPWA6
	H6ruHAHqJ0H+AQS+HoHSTMAgBCScHaHSVyCcCQQAIfktaEpXksHoHMG2xCHkS+AwAISO
	HSHpbEAOTMHeH+9eS+NWHyAMtksgskIdktknaMJtn5IuOeGmi2HYHeZ+AGMGH0js6CUs
	9QjaH0H6MGBuCcCEmjm9lTbXlXFAE3o4AACBo/M1M4OBZyFnHxnKCTpQeyd2FPpYAAEB
	peVcHoZ3naYvWQljdoAII2AIHeruH2AIS+H0H+UgBISgIiELqOAAD3qVjyUFIto4E2AA
	EDqkcYHUi2tYZwAeHTM+GoHUS+A6BEt+Hew2HjoiS6A3JOBauIIhqOELqTqXn7QoJtrZ
	fZfabINWg6RsHwHWfrUGIUAGH+fyAkAaUckZdoYmgouGRuIWj+EZsaAADtshdGhmwdjG
	EzHA16MOj+maDFs4LMvEStAQAAE5tGx8w3JWM4d3EAW2C/tZqYa8hfl+EuAACztpn8L6
	FLtwlTlfljrhScJIFbuBBHM/AuNMj+c2D5uRslSk1lSvSrKYjBXiki0gIUkDakFRFmM3
	ukC1u2kdHPQlcZaOL4L+H+mXURWYuOl0GNUPUQkNckhsmWglnLYdrjREwdXuStXBvCMO
	JyH++dvcn/ululuiSGlpYcxUmg15YvQqj+a9H+j7u7v1C9P3wiKrkUWuH5dsicTHlOuO
	cORsieTdw5wpZCP4byKSHeG5PcF6GCi2A6B+B0ueBJvOjATMGSFy38HAH6QeBmBzxhgV
	QqHeTkGSGstYRuVzhWBer7xGIlxRPcGOGyiIBOlgBdxkZWICAAAPAQAAAwAAAAEAUwAA
	AQEAAwAAAAEAQAAAAQIAAwAAAAQAABNmAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAQAAAARcABAAA
	AAEAABKjARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	ABNuh3MABwAAKZgAABN2AAAAAAAIAAgACAAIAAEAAQABAAEAACmYYXBwbAIAAABtbnRy
	UkdCIFhZWiAH2gABAAEAAAAtAAVhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwxvDSpuNW4zd4fS9DVW12yAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFyWFlaAAABUAAAABRnWFlaAAABZAAAABRiWFlaAAABeAAAABR3
	dHB0AAABjAAAABRjaGFkAAABoAAAACxyVFJDAAABzAAACAxnVFJDAAAJ2AAACAxiVFJD
	AAAR5AAACAxhYXJnAAAZ8AAAACBhYWdnAAAaEAAAACBhYWJnAAAaMAAAACB2Y2d0AAAa
	UAAABhJuZGluAAAgZAAABj5kZXNjAAAmpAAAAGRkc2NtAAAnCAAAAkJtbW9kAAApTAAA
	AChjcHJ0AAApdAAAACRYWVogAAAAAAAAaDsAADvoAAAHBVhZWiAAAAAAAABp3wAAq+0A
	ACFWWFlaIAAAAAAAACS8AAAYKgAAqtFYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAA
	AAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEB
	BwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGw
	AbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0C
	lwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOs
	A7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwF
	CwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaa
	BqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoI
	fgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqS
	CqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0N
	Bg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+r
	D8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoS
	uRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3
	FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZ
	qhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2K
	HbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh
	6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZy
	JqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Ir
	hiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDB
	MPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2
	kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyD
	PMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtND
	FkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnH
	Sg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlR
	JFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFia
	WOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRg
	x2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJ
	aV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbBy
	C3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3se
	e3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE
	/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7l
	j02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZ
	ppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRq
	pNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52w
	EbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3
	vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zI
	SsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW
	1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPi
	WuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q
	8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+
	S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBP
	AFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA
	0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFm
	AW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4C
	NwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3
	A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8E
	fASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXz
	BgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gH
	uwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1
	CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MM
	DAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6T
	Dq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQR
	gxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSi
	FMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8Y
	NBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6Mbyxvz
	HBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQg
	MCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSX
	JMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUp
	hym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6e
	LtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80
	SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joX
	OlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFA
	gkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcO
	R1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpO
	Qk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWS
	Vd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURd
	lV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWv
	ZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5u
	h27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dw
	d854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKB
	I4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIri
	i0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuV
	dZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAP
	oH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWr
	iKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcB
	t3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunD
	ZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D
	0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPd
	Gd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg
	6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4
	qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgEl
	ASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB
	4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLK
	AtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD
	+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVW
	BWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIH
	AwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjj
	CPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwUL
	HQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2I
	DaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQ
	WBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZ
	E3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcW
	yhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpq
	GpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloe
	hB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLK
	IvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2Un
	lifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyK
	LL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcy
	DzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5
	N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89
	/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURl
	RKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypL
	cUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1Ka
	UuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRa
	dFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJl
	YrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxr
	E2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPT
	dC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9
	W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bv
	h1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6R
	VpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vE
	nDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+n
	EKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57Jd
	stOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+
	k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrE
	y0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX
	6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC
	5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/z
	HPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDdmNndAAAAAAAAAAA
	AAMBAAACAAAAAwAQACYASAB2ALAA9wE6AYQB2QI7AqkDIQOeBCgEwQVeBgAGtwd+CE4J
	HQn4Ct8L0gzLDcoOzQ/UEOsSCBMtFE0VgRasF90ZGBpOG4sczh4RH00gjCHVIyEkZyWq
	JvEoOyl2KsMsDC1FLnwvwDD9MkczdzSsNe03JThROX86rjvhPRQ+ND9QQH1BqUK8Q85E
	8EYLRxdIIUktSjdLQ0xRTVlOZ0+CUJlRrVLHU95U8FYAVxZYKVk4WlJbcVx/XY5eqF++
	YNFh4GLyZARlEmYkZzRoQ2lOalhrYGxpbXdufG+HcIpxknKPc5B0lXWSdpR3l3iTeZB6
	hnt/fHV9dH5qf2GAWIFHgj2DNIQthR6GD4b/h/OI7IncisuLuYytjbaO4JAXkUeSeZOd
	lMyV/5cwmF6ZhJqtm+KdDZ4zn2CgjKG1otmkAqUopk2ndaiNqa+qzqvtrQ+uMa9KsGKx
	ebKPs6i0xbXRtui3/rkPuiG7MLw+vU2+Vr9kwG/BeMKDw5LEnMWrxrfHwsi/yc7K1cvm
	zOTN086lz3XQRdES0dzSr9N71EbVEtXf1q7Xe9hK2RnZ5Nq424fcVN0k3fvex9+e4HHh
	ROIX4u/jxOSf5XrmVecx6BHo+unW6rzrqeyT7YHudu9r8GjxafJr83n0jPWp9tr4E/li
	+tH8bP5e//8AAAACAAgAFAAlADwAWgB+AKkA2wETAU8BkQHbAjACkQL6A20D6gR2BQwF
	qQZTBwoHywiXCWwKSgsvDCgNHw4WDx0QLBE7ElMTcRSMFacWyBf2GSAaSBtrHJIdth7d
	IAkhNyJbI4kkuSXjJwooMClNKm0rkyy7Ldou9TAUMTkyWTNwNJo1tTbBN9g4/DoTOyM8
	Mz1IPmI/d0B9QZVCoUOoRLNFv0bMR9tI6EnzSvlL/Ez9TgRPD1AYUR5SIVMoVDRVOFY2
	Vz5YSllLWkpbVFxXXVBeUl9SYFRhW2JWY1VkV2VPZkxnSmhCaT5qO2szbCptI24cbxZw
	EnEQcgdzAnP8dPR17nbnd9942XnSesp7xnzCfbl+un+zgK6Bp4Khg6CEqIXFhuyIDYkr
	ikaLZYyLjbCOz4/tkQqSNZNWlHOVmpbAl+OZBJorm06cdZ2fnsef7qEUojmjXqSMpbem
	3KgCqS6qYKuMrLmt5q8QsD6xc7Kes8u0+rYvt2e4lrnEuwG8Lr1pvp+/0MEGwkHDgcTA
	xfTHI8g4yTzKPss7zDbNNs42zzbQMdEq0ivTJ9Qe1RrWFNcM2AnZAdn92u/b6tzp3ene
	4d/l4N/h4eLg493k4+Xt5vjn/+kI6hrrLuxB7VPucO+K8Kjxy/Lx9B/1TPZ696345voj
	+138n/3o/yL//wAAAAIABwARACAANABNAGwAkgC9AO4BIgFbAZoB3wIqAnsC0wMxA5QD
	/QRtBOQFYgXoBnAG/QePCCcIyQluChcKwgt0DCwM6w2uDnQPOxAJENMRpBJ6E1AUJxUB
	FeEWxRenGIcZahpUG0McJh0HHfYe5R/MILIhmyKGI24kUSU/JiInBSf4KNUptiqdK4As
	Xy1GLiAu/C/YMK4xgzJaMyo0BzTXNaY2eDdNOCc4/znVOqg7ejxOPSs+BD7bP7BAiEFl
	QjdDEUPwRMxFpUZ8R1tIOUkVSe9KyEuhTHlNU04xTwdP4lC8UZZSdFNJVCVU/1XYVrBX
	iVhjWTZaEFrmW7pcj11nXkFfGl/uYMFhl2JvY0VkHGTzZchmm2dsaD5pGmnxasRrmWx2
	bUZuHm72b9FwrnGFcmNzP3QhdQB14HbCd6J4gXlkekV7KnwRfPh93n7Ef62AnIGDgnKD
	XoRRhT6GLYchiBOJBYn6iu+L44zYjdGOz4/HkL6RtZKvk7KUr5WslqSXpZigmZ+aopub
	nKKdoJ6nn86hBKI0o2GkjqW+puuoEak5qmOrjay6reivGLBKsXOynrPUtQ22QrdyuK65
	77syvHi9v78SwGzBu8MexH/F7sdkyNzKWMvczXvPHtDG0nXURdYr2BPaJdxH3n/g7uOO
	5m7pku1R8c/4WP//AABuZGluAAAAAAAABjYAAJhfAABZHQAAUUcAAIw8AAAmwgAAFwoA
	AFANAABUOQACLhQAAfXCAAFCjwADAQAAAgAAABkAOgBaAHwAnQDBAOMBBAEoAUwBcAGU
	AbkB3wIGAi4CVQJ9AqUC0AL5AyMDUQN9A6oD2QQIBDgEaASaBM4FAwU4BW0FowXbBhUG
	UAaLBscHCAdHB4UHxwgNCFYImgjjCS0JdAnEChUKZAqzCwcLXwu4DBIMbQzIDSUNiw3z
	DlcOug8lD50QDBB7EPARbhHtEm0S8BN0E/kUgxUMFZAWFxakFy4XuhhLGN8ZdhoKGqQb
	QRvZHHAdEx25Hlke/B+kIE8g/iGqIl0jEiPFJH0lOCX3JrknfyhGKQsp2SqkK3ksSi0o
	LgUu3y/FMKgxijJ3M2U0XDVTNk83RThGOUk6TjtgPGk9dz6CP6FAuUHcQu5EEkU5RmdH
	kkiqSaVKkEuBTHpNcE52T3FQcVFlUm5Tb1R/VYxWjVeXWK5ZwlrRW+Zc/14eXz1gV2GC
	YqJjyWUDZjFnZGiaadNrAGxCbYhu0HAbcWlytXP+dWB2tngNeW560Hw1faN/EYB+gf+D
	bITthm2H7Iloiu+McI34j4SRKJKylEuV1Zd+mUebVJ1sn4Wht6PPpgSoOKpxrKWu47EZ
	s2a1nrfnujy8c77PwQ3DYcW3yAHKWcyfzuvRPdOJ1bvYEtpR3IHexODy4xflSOdS6Xbr
	fu1973XxWvMf9Ob2mfgs+af7CfxS/V7+gP//AAAAMQBmAJYAxQDxAR4BSQF0AZ8BygH2
	AiACTAJ6AqcC1AMDAzIDYQOSA8UD+QQtBGAElgTNBQcFQgV9BbwF+gY5BnkGvQcAB0QH
	iQfSCBwIaAi4CQkJWgmrCf4KVwqxCwsLZQvBDCUMgQziDUsNug4gDocO9g9pD90QURDF
	EToRvRI1ErUTOxPBFEgU0RVbFeYWdRcHF54YOBjWGXAaCxqqG00b9ByaHT4d6x6eH0sf
	+CCwIWoiHyLbI6EkYiUnJewmsCeAKE8pHSn3Ks4rpiyILWYuRy8wMBoxBjH0MuMz0jTD
	NcA2tDezOLM5sjq5O748xj3UPuA/6kEEQg5DJ0Q+RVxGekeXSK1JskqqS6tMr025TsdP
	0VDXUd9S8VQBVR5WLVc4WFVZdFqJW6Jcv13hXwZgHmFLYmpjjWSzZdxnB2g2aWZqmWvC
	bPJuKm9jcJ1xzXMAdDt1dnaxd/J5OHpxe618934/f4aAy4INg06EoYXyhy6IionXix6M
	co3LjyCQc5HCkw+UYpXClyGYmppAm+udmp9foRWi06SMpk2oJKnnq6+tjK9gsTezHLT0
	tty4ubq0vJ2+gcBkwlvEPMY0yCDKE8wNzfjP39HF07bVqNeL2WzbSt0+3xbg8uLU5K3m
	guhW6h7r6+2774fxTfMO9Mr2lfhN+g37vP1u//8AAAA5AHcAtQD0ATMBcQGyAfQCNQJ4
	Ar0DAgNHA40D1gQfBGwEuAUGBVcFqQX7Bk4GpQb/B1gHsAgQCHMI0gk0CZ0KBwpyCt8L
	VAvEDD0MuA0sDbMONA63D0MPyxBeEPMRihIsEswTdhQYFMoVfRYwFuEXlxhSGRQZ1xqV
	G1kcIxzyHboekR9jIDMhCyHsIsYjpCSHJW8mWydMKD4pLiorKyIsIy0eLigvLTA3MUgy
	WzNvNI81pzbPN/c5HzpHO3M8rT3mPx5AXEGbQt9ELEV/RtRIGkl0StNMJU2OTuxQUlGs
	UxlUfVXoV0lYuVoiW5JdCF56X/NhZmLaZFNlz2dOaL9qRGu+bUButnBAccBzP3THdk53
	03lfeup8eX34f4eBG4KyhEeFz4djiPmKnIwyjdSPcpEMkrqUUpX9l5yZEpp2m9udUJ7B
	oDahqaMepKKmJqeqqS6qs6w3rbyvQLDFskmz4bVytva4ern9u5O9Jb6owCrBrMMuxK/G
	MMesyQ7KjMwLzXLO49BR0bDTDtRs1cnXJdiA2dbbGNxY3Zje1+AV4VLih+Ou5MPl2+b/
	6BXpI+oi6yHsH+0d7hnu/e/e8L7xnfJo8zHz8/Sx9W32IPbV93X4DPik+TT5v/pL+sr7
	Ofuo/Bf8fPzI/RX9Yv2u/fv+R/6Q/tn/I/9s/7b//wAAZGVzYwAAAAAAAAAKQ29sb3Ig
	TENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5M
	AAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAA
	EgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAA
	AZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6
	aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tS
	AAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMA
	awDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBn
	AGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIA
	aQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8E
	OwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBE
	AFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAABt
	bW9kAAAAAAAABhAAAJyJAAAAAMOxn3AAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{74, 78}, {694, 700}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 45}, {545, 531}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
