<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-22 22:48:02 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>392</integer>
					</dict>
					<key>ID</key>
					<integer>372</integer>
					<key>Points</key>
					<array>
						<string>{295.248, 193.75}</string>
						<string>{330, 175}</string>
						<string>{368.959, 194.396}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>400</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>400</integer>
					</dict>
					<key>ID</key>
					<integer>373</integer>
					<key>Points</key>
					<array>
						<string>{176.745, 192.867}</string>
						<string>{209.75, 173}</string>
						<string>{256.765, 194.917}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>412</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>402</integer>
					</dict>
					<key>ID</key>
					<integer>374</integer>
					<key>Points</key>
					<array>
						<string>{179.727, 130.894}</string>
						<string>{218, 113}</string>
						<string>{280.284, 133.446}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>LineType</key>
							<integer>1</integer>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>414</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{398, 233}, {20, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>375</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 s14}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{378.25, 171}, {20, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>376</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 s13}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{337.75, 233}, {20, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>377</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 s12}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{286.75, 233}, {20, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>378</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 s10}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{260.839, 165}, {13, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>379</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 s9}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{293.75, 105}, {13, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>380</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 s8}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{226.677, 233}, {13, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>381</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 s7}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{226.677, 165}, {13, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>382</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 s6}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{131, 233}, {13, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>383</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 s4}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{131, 175}, {13, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>384</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 s3}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{295.001, 169}, {19, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>385</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 s11}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{231, 105}, {13, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>386</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 s5}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{149.75, 105}, {13, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>387</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 s2}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{209.75, 42}, {13, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>388</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 s1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>391</integer>
					</dict>
					<key>ID</key>
					<integer>389</integer>
					<key>Points</key>
					<array>
						<string>{388.25, 219.5}</string>
						<string>{388.25, 252.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>392</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>392</integer>
					</dict>
					<key>ID</key>
					<integer>390</integer>
					<key>Points</key>
					<array>
						<string>{317.575, 152.6}</string>
						<string>{370.924, 191.4}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>402</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{368.75, 253}, {39, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>391</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 d}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{368.75, 189}, {39, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>392</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{312.75, 253}, {39, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>393</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>393</integer>
					</dict>
					<key>ID</key>
					<integer>394</integer>
					<key>Points</key>
					<array>
						<string>{332.25, 219.5}</string>
						<string>{332.25, 252.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>396</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>396</integer>
					</dict>
					<key>ID</key>
					<integer>395</integer>
					<key>Points</key>
					<array>
						<string>{307.974, 155.447}</string>
						<string>{324.526, 188.553}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>402</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{312.75, 189}, {39, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>396</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>399</integer>
					</dict>
					<key>ID</key>
					<integer>397</integer>
					<key>Points</key>
					<array>
						<string>{276.25, 219.5}</string>
						<string>{276.25, 252.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>400</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>400</integer>
					</dict>
					<key>ID</key>
					<integer>398</integer>
					<key>Points</key>
					<array>
						<string>{294.449, 155.468}</string>
						<string>{282.051, 188.532}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>402</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{256.75, 253}, {39, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>399</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 c}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{256.75, 189}, {39, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>400</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>402</integer>
					</dict>
					<key>ID</key>
					<integer>401</integer>
					<key>Points</key>
					<array>
						<string>{236.335, 91.303}</string>
						<string>{283.27, 127.063}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>415</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{280.75, 125}, {39, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>402</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>404</integer>
					</dict>
					<key>ID</key>
					<integer>403</integer>
					<key>Points</key>
					<array>
						<string>{216.25, 219.5}</string>
						<string>{216.25, 252.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>405</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{192.823, 253}, {46.855, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>404</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{196.75, 189}, {39, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>405</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>405</integer>
					</dict>
					<key>ID</key>
					<integer>406</integer>
					<key>Points</key>
					<array>
						<string>{216.25, 155.5}</string>
						<string>{216.25, 188.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>408</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>408</integer>
					</dict>
					<key>ID</key>
					<integer>407</integer>
					<key>Points</key>
					<array>
						<string>{216.25, 91.5}</string>
						<string>{216.25, 124.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>415</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{196.75, 125}, {39, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>408</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{136.75, 253}, {39, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>409</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>409</integer>
					</dict>
					<key>ID</key>
					<integer>410</integer>
					<key>Points</key>
					<array>
						<string>{157.766, 219.5}</string>
						<string>{156.734, 252.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>412</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>412</integer>
					</dict>
					<key>ID</key>
					<integer>411</integer>
					<key>Points</key>
					<array>
						<string>{159.766, 155.5}</string>
						<string>{158.734, 188.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>414</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{138.75, 189}, {39, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>412</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>414</integer>
					</dict>
					<key>ID</key>
					<integer>413</integer>
					<key>Points</key>
					<array>
						<string>{202.796, 91.3763}</string>
						<string>{173.432, 124.934}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>415</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{140.75, 125}, {39, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>414</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{179.25, 61}, {74, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>415</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 root node}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{122, 34}, {305, 258}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>416</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>371</integer>
			<key>Margins</key>
			<array>
				<real>9</real>
				<real>8</real>
				<real>9</real>
				<real>9</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-22 22:53:35 +0000</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1W02P5LYRvetX6Lh7sCKSoiQeEyM5
	+OZ4kRyMHJK1F4mx68De/H/kvfoiu0czPQsnGAyaJZFVrCJZ9Vikfpm/nX+ZV/zVfZ2P
	s8y//jj/df55Xpd9/tf8u68/p/n95znJ3+f381frUvlube2s21xrW3JDu7ycbULTD3PK
	x3xsbf40bzlL6SNK23LsaRNykwq7PlBim9+jzjFvbZ9Z+5i2VpZczr033VoCkVEHPRIp
	LH1EabOaIJNUsKZK7BNrs93+5FffHNsmfNhb61YwpSau0fvpn1H+RE3nb/D/kxrp6+/E
	iuv83dcwaBLiK/7Qpu8/ScOymVXKNg1GwWMqX3bqUZsSzUySz0NNMuezuc3MmrlBrZwn
	/qpJWBpMQpK6R1MlDqnNx4e9jl8zVmlmkehUWAS9pUHw835We4ha32EipQOzoc47pB7b
	XFadEJfWsJpJK3LSkQGmGzT5DKthqq2Yf0PbnGCfOh/rMcGcf3iHXpiR8/xVrkuppcIc
	87tP8+/+lJYVY/Duw/z9/ObXf7/ltM3zmyj85y3mMB7Mbyf5/flJjR/8yY9v57/N776Z
	//gO/XtmUaQNI1OnvZ4Y33SsIGYSGImjLkdedyFpHnlTlnbgmdOYYhg9e1kw3FMQeVlz
	g8GDTT5BqAAU0UxEzzsISNswMQ7UJ5k2Vpv24jyEnncIYDPlAeK62Kugd+SszKp3PSRB
	Te8DijIlrEtijQ/jEPbFoAZLGM8wGInBYCTNDCk3N4MYMMnc85cbXIYbLNXVTWt2T5Vs
	RFkWw2AkBoNJNdWx81AbJQgIa5Awg90VexX0LgzWu+4GE73UQiwOBiP56eEySDtmLKbX
	Vi6WQVlK2Rv87P0yePP3t/O7n8ZJPKwsGRZyy2tejlaPuaWlHJxEHJ22tJqgdjqW7RTH
	YEtVIgNDhyzXdGzLfhbO/LZsrdYJjREX8trKvO9lqduqI3wseysnnoFhA+eP9CP3rSH6
	Axh/g/+fpvvOikP1FimD97rJVHJ5KaEPtd3IS6mi3knXO8gbWosLg9tI9D5pO7hYK1YT
	9NhPJzhFi65pvMPE02rwzbamjZa5Zi+PIjNb34CVrWlns2OBi4CpothFg+BEwphwTfNd
	KtqP4GE0BKBZJ7Q4VTwfnvYqpxjG6kfXQxI9TlcfU3QayDHyXY6LtkwnIYAZjkQ33ETS
	DJcQ580cYp7UxKup4XJau+Fy2tzEZric2mQCUOyGIzEYjqRZofNQ3SnArTKRiHo3Ra8y
	s3fgrI17191wopeoLyrq2la1xBqPQlyqJ9d2PaDMkxDX1/Z0G+Ier21ZLliVx16xjmvF
	soMiGB08W7eyYxafgHSVcOp6baNjR0OwqG1fSjul8Y7AsuU07+u2lBXRGJapO54h6ODR
	dgK9yVK7aBxL+zo8eIt07uhXynQlLk76yi6EOMylc6kJbu9GnDeGorqyBa1d+5KKUaJx
	MFe6cQ4xzpwxvDAOmAsbqKimQGCFKZr0bVVTwMXRFLLc60ZTzHw0mOKuMfo2mGK6gI0u
	LiO0wRRJFpWJk541AYjJxPERTaFO7qKxmiKcHMIk+lhWYYvOKQHTHsmcHGCcwA+8Acoy
	J6fNMPhYGsQmeLnqEjcCyitwcTYrVtROAVNFEc02qylLnKFWnByrAXMKQ+fhtCzxTmg9
	sOPytiZjFfSOa1XfRNdDEnT2PqCoTk67JNbo8P7ayUnVXEs3HIluuImk2SZjenUcV+e8
	C15Xw2VAZTZThpjJZmIzXD4LnJwogWI3HAk0c3VImq45eKjuFEAPRh4Tiah3U/Qq0rsw
	XO96SKJeMniiojq5wRrmQJ7F8fQRdHIJEfK3OLknW9O8Si8UhecsJhMUPuVixiSZi1Uz
	KOu0oHAniMKjpiNoZzMRGbkAFN8DOClPEGi22mQWFA6HicncUbjTgsKFAEQHCu/PhyLG
	xJ4rCjfCUXiXRL2kD7IJ4Zh4l15A4VZFcafpQ4Kaq8EmkmaTgLJOCwp3gig8ajoKdzaM
	OZMLEBTuogWFhxqCwlXHjsKNVhQuBNAIwlh/PhTDYNwjYBJbJd9AdEnUSw1GFQeDqTUe
	TWLbjAKFf9Ek/scjFE5uxhsYnJDWKLj0ZYdTt47dQm/vDbYGRKsMYlBqB0qkEXJCPqST
	mBqyk552qz4EoIu8hcvPCIKdt3QneE9OOm9mFaS6RhtNk1z5UecOTNKVVTgC7mxtNQg8
	Rt0IMEK+QBCSId+qT6/TjShj0I1gqPMWvIEtZvAWXIHqqptFUpvQul2wqU6iryXZSuhy
	mapjbls+FYAcXkQ9E1F7rKXqUD/WEvcBLmDfkK9x0bJdiBku2wWd/sHDlgMFxEKRPYLU
	0+2CNbmpotsFexNddzdHNb0PKDKSDuSj7YJV1e2C+wjZLrjGgqXdz/h2IWhxv2o43S7Y
	m4D6zobLwp0QtwRhOBKwt6tD0gwVPIIW5KLWku2C2uSuGLa17YJWiu1CSKLOqn5sF26s
	YWv92UjqS+O3bhcuImlazlwMF+YC5HmcpOCAaN59A7QnaMyl6SuHV/0BoWFQgg07pcAO
	YdlZAfWFFEGHebUegFI3ftaMPTDhYUOumZ2DC1BQpQ8ECNL0/prDeF0eailI9HqmxsTx
	VoFU0vuiMPGG5uy+9GvWBiAQ+wPXTRFiqE3SjRI4Kx4IRgyKIBEGU3MHwuusAP9CisBE
	77XhRFdIcKIZLNi4nQwpmjUEKj5T7hYklkX+zesF0g2BVLJbg+7hhr7LeE3PJX6xAbuG
	jMjqYIljp3WX85re/KVH22GMdNU8y+5cElJCeN3ZYVummeTf/9mzwuvTrPAgIvKcJivR
	9zDAIcdA8LvCJNxUYmrbGr+K5yvmO6Bnj3poJrtJeiuJ6WuZ/IFHp6HRa2IfqsvGUrpG
	1DB0zWVEXwcZ1uguBiI0EOvWE3O+JEm6CgAHAXzsafACW0g1A+BOCwB3QgC4Ej2F3dkA
	aLsABeAmWgH4OaTB86n9MBA/BU0APhDXxV5FALhXMgAOZi6JADzU10neyYcxUKoK2A7D
	KRAPjUmabQKIOy1A3AkC8ckJB+KdDQC3GY5gm+ppSl2BuKvDd6rrFEDcdNd0+EBcF8Nw
	CsSdWQDxkAS9vA8oinewLoG8cw4Xp0IFYRsV/z/pcGyZCw+VmA5fC9YKXDn26aXh5DNl
	nDFhW/fsGj6xhQLOw3LA5v9E2pmNjwWrCqdBO1Jm8Fpcycgm1wNwi2nzWiXPhIV23xqi
	Yz1fprCiBWbK0hLS6oO8lABpj11wjstj4ntDnl4yRVetb/HtLjtcw7cAzMzQKL6FdWRt
	g8RJpFbDEEoaI2iZa/ZS8a0RgW+DDfGtCLB0eDbRim+xaYl0eGZ+C/0IHkYLePWXILQo
	+HZ4iilq9QXfBuFdD0nEt119wbedfLi2tarhWzUcCYy8aaz4Vs3RQaLTgm+VMHzrhKXD
	nY3iWxVg+FZFG751dUiaroFvgya+VULS4cPzoehVgK8k36FW7F13SYJvpQ8d347WeIhv
	D80U/e/xrfZC05461wTOAmHFLCTwU0tH2jNowbb2UqGtEwZJnY3kOl2AAlsTLbg2u6WI
	a83AAWuDlq2K2Fgg7vB8KMaYVEG0/iZweUiiXjomVF/87WiNZ+CsViFghVexOQZimMQC
	Zm1qOgg0g2m60wlJdwZh6U43GJgXRFVZ1oSqUMtEg4A0V4PvTMdAsUFzD6qEpDuH50PR
	q4Anfbi/ia6HJOJXNRhVHAym1njtJL5Od87b/WHO+w5a9bbBJa5sSH9s8EsI1Mu2nzwV
	yCdyKHk/kD0BkNtx6+M5dIlD0gPHb3KYk7cjS+OToe5AJgW49JQLMdnqyWnO0eSAh5Hp
	aeuITNd7IW/BxMlRM9FhPk1eAjwDOpF8S9RDAiYjZEKBQZ63Rm81MiGrNP10LVEdh4Fu
	hFjxIyPktkeBr2kynEwgxy0pG8RIgAon0QnzRAbHH+grlZEc5/gxCEs2zqUz3oO3k8Hb
	q99E3QKQwRMTjDSAIY8ZPeoWHjMSUfNdqaw2R1YpaEZdJxh1Jyc8YnY2iK4uAEU0E9Fy
	6vwRkBEj54fQJbEfCM52kK00Ti25OgbiutirSNR1Zg4YuiTqZX1AketuIF+KurzJYFU1
	6ppeGnVDY5JmjghdQTPqKiFxEBZQE0fEDDYMpyaAxTAcicFwIIHKZQA7D6fph+Pl+kwx
	qiDqArNZ/d51HyLRSw3H4mA4kk8R9XR3z6pgknPyP4i6d/es3khqexpuSV35rbIewIUA
	wOK31PWUjNPMhmQN1sneIFXc1uRJqbhfArxMDKtuC7sQrq2CNDPuHgI8IxmEPQBPbQrv
	qSRxZWlpeCEA96r1y8s4WtDxnBWbrE9TyGNSuNSdMSnkJWD2tcgNRs5V621v3d3WMzda
	zPKYKpIMd3LIFPjYmB+Cxx7dVsHu6sZt3VV/oK+Me7gt5R1+ynh3t+W9My936bYAMLrb
	AgFjhdsCaWsq8FXQxFdOEF+F2/KUX2cD4ORuS/CV+wjBV92ZsJq5reChq4/Hx7G0SNjC
	uiv2KoKvnJnjqy6JepnbQnFYfYo2nz9WHtyWIgv3KoKzQmO+c2fkYMVpSRkqIcgH9ja3
	5UfCnQ0AlAsQnGWdJrDinDZ/TzhmBgmcFbSECfNhQHXD86EYhgMk6W4r0p1dEvVSwznO
	GsjXu61rnPXsvbgnbsv9TvKLYMUucWkMbsNFsG31G1x4t8G1MSp6IFMaMZkx2AnG4CA8
	fnY2jMEmQE52XLTsfMsBXxcxGI3HnW8xWmNwJ/S57Hwvq2gMtvre9S6JMbirj8k8DSRj
	8KWT1xYabUwfEtTcDAZyMptEAAuasdcI3fEGYTveYMMYqwIQpWUZq2gSmMRuMKmmOvbY
	67TE3k6YwSjYDMYiJrFW0R1vEHZ3LSRRTbMQi4PBSD6dxLjceHPHuQAWvyL23u8Znlzu
	fHYSwyXBI9scA/ERw+CTGKRZOjxy0PTITsiONwjb8Tob2fG6APXINoHUI/uYcMdrZowd
	b9AylGJw2fEOz4dijInueP1NeOSQBL10TCbf8fokFmu8OInNE6vBSPRJLLdfzAzhzpwW
	T+yE7HiDsB2vG0x2vGYw3fFa78wTuxokTcfuiW3eQoBbQ/x+1MPyfVrFdrz+JoJISKIn
	lkGLCz7eJbx5/SR+4InvJzFu3L98Q5l3Iwi26oHsdKrYp644rcAz3Axs6USOCRvgY+e2
	0Tblt6cquBm9lBMAs+KwChtgLsiCROx+csm1tpzIhtJv7GlJ+JiA266ltYNZWgC6i9YP
	AJW3SA056jMnnoq4vHQWCJFsr8vDbWnsqHCkeSvPW5vl5aOTZ/a95j7g7xRAqjdxzEaj
	uINxAIl017DvxdcndwDS/JFVf6CvVO4AUnh3AKm8vTMwqPVuAJBwW8Nh93TjGu2w++Bh
	x5NrY8zTX997/5w4rXRfMgQru4S2Y3C/iFt+O/kkHbjlglk5fzGzeskM5wy4ps5rtTih
	eqIpED4OO69OO1VTveI/9O1FdrgrihWT8OHVsJ2bcNj5Rsz2hFlSRdG7pz27GAM9OH3z
	ufSlPfRMmdXLK1QvMNsumeWC9YSc1o4bsl/Ut/1Fdl/cu+OSnZ9SvXa6ueHOS25I8mG+
	42TpS3Vt1+z0fsq1qrxwUE4cq/YZEsfhnHH6YdXNcfgwxLLdgHO9HOPO+i4U4JutzjqP
	J+0ja3UfvJj9dLxfxxrTsn/aNbDeVlx2+Q1dxgztfP0jwe9hwQ3P1/kH+4xskBhf4DAJ
	cugd3RVfVCKhgZvvCFf48AZJE3zp2HI75P4EHCnu4WL3VY8NTxI+w8K9c2S14avLimM9
	kEvhAWVGqNx4EskTP1xJRz4bH0S1fU+4CbwuCZXR7jJkEmkgzXziVikqooDuZNwMbwfM
	syP3fMjnOxmRDt8I4ZMeVFvpByVza43lqTX+gGyTfNIzf6+muDcCB9Olonu4v7PiAHaQ
	im8PEUzlNoxLZbWGBMWt1KGxJif0FuI4DvfCuQVPyN4e8K9yo4Wq4NGJrd3GTyeQCcob
	D3+xZDZ8E4PagCEV3cFXTtyQ4dsgjgFSWjtGgKneAx9D5gKUgTf8HOrckVxH1n3BJwy8
	xYr094YPL3QAMky6HhjhitnduL6hOT4WK/hcEHAER8/oHtTM+E618uK/bDeb5KGQSb5o
	3UP2MwaX7768IUYJKSzZqrhY0R4QSfLiLlY2bauk27pYXAKK1q+1uAw39MrbiS9VcbkP
	39tikk1lRc4N5+M0PbYKvLSAMUicsvjs62yY+wXoHbfmYTn4QmBBjArO5vF9V0bWQ6Yh
	BwwzY8P3IwXHOeVEoMM+DIvBJ3yhJ+XXrLRj5Q0zQjRcPTtwpMI7pLhXxHOUgg9SzhNr
	qWK82rYnzSletH5ob2ocYqnxth27IEMTqwlDLLVBLCfjWuXbOyJR67S3Rqdp72//Cym5
	YK8KZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjQ4MjAKZW5kb2JqCjIgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50
	cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NjAgNzgzXQo+PgplbmRvYmoKNiAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDggMCBS
	IC9DczEgNyAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIgPj4gPj4KZW5kb2JqCjEw
	IDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3Jh
	eSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4
	iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvX
	IKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlim
	FfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav
	2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z
	6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp11
	4HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9k
	h3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYL
	MXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48
	Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV1
	17Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6
	khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflN
	V7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTla
	KvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKg
	ioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMSAwIG9iago3
	MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0KZW5kb2JqCjEyIDAg
	b2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjczNwplbmRvYmoKNyAwIG9iagpbIC9J
	Q0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNTYwIDc4M10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVu
	ZG9iagoxNCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5k
	b2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9MZW5ndGgxIDExNzUyIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16eXxURbZ/1V363l7T+77ddHrJvtEh
	IZE0IRurgSAkaDCBBBMQgRgiMIBBQSAigkiI4CC4IItKE1AaGR0GQfDpuIz7MuM4IsPM
	m4zz5oFPke7+nbodIslvxo9/+Jl7+1TVqapbt+p7Tp06Vbc72pe0ICXqQjSqmdm0aC4S
	r/R/IIS/nbOgaVGC15khPjWns8Od4NkAQvTtcxfdtiDB8w8jJHPcdvuygef1aoRMra0t
	Tc2JcnQV4gKSkeDxCIhTWhd0LE3w2qMQN9++cM5Aue4z4EcsaFo68H5EePcdTQtaEvXT
	34A4ZdHCOzsGeNLOtEXtLQP1cR307y2EIdeCFiIpmo84RCE13A0IcRdlDsRAKSmHqzlD
	vvXWpJLLSMOL/K2THhTjV4VfffBty1W/fAv/HWRIr9UnsSQ1loqQAkN5v3zLYIn4HASW
	CKpNj6BxQKVAQaD09DFm1IX3os1Au4Fo1IbvR8uANgA9AsQMpvYDdxzf38fwoRfxMmTF
	40NyxjVNb3GZZXLX7yJYcnSX62PzlyewBaT3Bbb0KZF0jAzvxo+hZuTCTyEvXo6qUQDv
	OJJ6u6sRivajRUBdQLQYYry/z5nnehlnIC+D4RkfcjL4BdefczNdX+VGKNznOuWPMBD9
	xglcKMl10rHL9WvHba6XgQ4mig6kQo0XXPsdt7u2OiN4R5/rIUcEwzNbEtESBzz6gmtB
	ao+rOVcsn9gToQ72uYqgfHpI7iooFFxBx3lXtj/CY+AzHRNdabm/daXAg1DNDY16QxqX
	3bHVNQqKnI4K/yigE/gA3onS8M4+73jXi5CE4R4Zl1rYE8G/OFIdyPVG8PJQQXWgJ7Xa
	702d6PKmVvr9kJ5+jlvD3cyN4fK4dC7A+TiBs3F6XsureRWv4GU8z3MR/ExfqUtyAh9E
	pQDLwSO8hGcj+DnIZE7gZ8XMZ4/xDE/xiNdH4n8E5cVIH8EHj4LaYwSJFyRiShLBzx5J
	ZD0bcjEkxYgFaoqkIYAQUZin0HgUxg9EJGitsbPUXKodrSmqLP93QaNYci1M//eXGTvC
	PRNq68IHHPXhPJKIO+qvVTdfS/zbuGMJFLWUpadPmLrsSOeieXMrWjwVjZ6KFqDG8P2d
	reZw12y3+/C8RaTAHaZ9jbPntJK4qSW8yNNSHp7nKXcf7hSfG1Y8lxR3esoPo7kV0+oO
	zw21lPd1hjorPE3l9Udml7U3DHnXhsF3tZf9i3eVkcbaybtmi88Ne1cDKZ5N3tVA3tVA
	3jU7NFt8Fxl8RVtt2Z0doJ3uirYJ7nCgNjxuysy6sLupvjyC90Jm+RLEnkRq9iUUYLuQ
	lclGLoTiHwN9QuLYTfEL7Fmkji2I/w9dDEI9ToiKlZagk+gBtBMdQhK0D9IBNAv1otfw
	PJjbt6Cj6APsRFlgexkUQRPRGzgefwfNRU9C/Q50Cm1Dh5ECnlmADFC6CXvjy4EPQXo2
	WhN/HKWgQnQfegkVQaubUH98f/wIlE5FN6ED6CA8/zr2UIcZXfy5+HnEoynQ5hooeSc+
	MX4IaVEGKkM1kLsGvYy99CfxVmRGxdC7R9FjaA/6DfobvgcfjbfGO+Nvx78AVTUjO6qF
	eyU+ir+gDzH3xR+N/zUeAyQCKA3e2oi2oieg/UNwnwTTWoHn4w68FW+jQtQ91FFmLWuK
	RQGHVFQFdzVY5fWAwHF0Gv0TfYe/psy0mu6gz8SD8f9FcjQBRklG0oI64V4H9yYY0wks
	wTl4LK7BK/HDeBt+l0qjbqLqqLuopdQFejJ9C72Mfpe5k+ljN7K9EnnscvxE/Gz8fWRC
	DnQzakerYHSn0NvoErqCaWjLjr24GJfhWXB34Z3UcbwHH6dq8En8NnUAf46/xF/j7ymW
	UlAGKp3qoLZSB6lT1Jt0G72NfoT+nL7MjGYpdg/7lcTLfRqbHdsQezNeHP8i/i2YWB4J
	IJkyNBndippgtIvQCHQ3jOJZuA+B1E6jM+g18f4S21E/+hZQQFiLrTgPT4J7Mr4Rz8Vt
	eBd+Ee6Xxb58Q4EgKCmloUyUnaqlZlMLqC7qfaqLttFp9Hh6Jn0I7nP0B/T39PcMy+gY
	A1PFjEMbmQXMDrj3MvuYPuYttogdzU5mp7Nd7AZ2Iz2HfYf9QLJKsknSJ/la8g8wixO5
	hdxGkM5roLO/AV3+4WJwCvQ+D92B5uByPBv1gDT24CbUDdrVjNcDXotQIN5Ar6KrqBzQ
	hpfRL0Bbd6CVaAN9C9oT/4g+gD4ETbkdmuxCTzNlyMFuB+ncg3JAiwbuUGpaasDv86Z4
	kgU3mHy7zWoxm4wGvU6rUSsVcpmU5yQsQ1MYZVR4KhvdYV9jmPF5qqszCe9pgoym6zIa
	YSq7w5VD64Td5LkmKBpSMwQ15w6rGUrUDA3WxGp3CSrJzHBXeNzh35Z73BE8c0odpB8o
	99S7w/1iepKY3iymlZAWBHjAXWFuLXeHcaO7IlzZ2dpd0ViemYGPhwAOWWYGMRwhJCcN
	h9HYppVgYNFYUqMibPWUV4QtHkhDGe2taGoO10ypqyi3CUI95EHW1Dp4R2ZGWxj6ie5X
	NHua74+E0OxGkmq6pS5MN9WHqUbSliY9bPKUh03LvzL/wF5LVWy8rjBMeSubWrorw6HG
	+wFcwjYSrmkjcBNq3dAstba+LozXDnSC9HEe9JR0N7EmeBvnucNST5mntXteI4CLptb1
	WUNW0fiGUU1dnyVkEZnMjOPmVcUCjP545pjMMSQuFsyrEvGf703k/+4kic2rTv8R4glT
	BwHABAHPOOhn2D1HfIkHOltIgpZC1D2nEHCCqx7DMNugP2PDFOgM7Q2z3nFN4a7aa91o
	LU90rnFeeZ/UYhUXobJ6qN/YrR4FkoL6ao+7+zKs1o2e/r8NzWkayJF41ZcRKSSCHtSV
	MG66lu4ki6UXRt1q9rQS+XaKMgXeY664LgN4Ag3pc1gPC3hNnRB210MGeJMZEyJIWlN3
	GONN9REcXxtB5Y7j4KPSt86C4gyiam3l8H5gMjMgI02AVFaGuxLeXEl0xd3t7h7X3O2u
	dLeCMjFeMYaClu76bECwtg5wQtPgjaF622Cypb5+FLSTTdqBR6B6dz20MG+gBYjFrOwo
	VMrJgMWU9tXUTakLd5XbwqHyepACqO/JmrrwSdDc+nqolTvYU+jxyjbzQJ/zoM+5aVCe
	n2gFfJcuaKK+u5u0WVvnEcInu7tt3WS+JfgIRsMzQgMZEUSqEMgjuKsGnoXII9hEGQge
	AbpVTzAdASp9TaPAZ/9xhAsG+w1PjoTeFogIF/5MCBf9FIRH/SSEiwd7OgThEuhzMUH4
	hv8cwqOHIFz64wiHBvsNnRwDvQ2JCJf9TAiP/SkIl/8khCsGezoE4UrocwVBuOo/h3D1
	EITH/TjC4wf7DZ2cAL0dLyI88WdCeNJPQXjyT0L4xsGeDkG4Bvp8I0F4yn8O4alDEK79
	cYSnDfYbOnkT9HaaiPD0nwnhGT8F4bqfhHD9YE+HIDwT+lxPEL55EOGQLYyut8Ndw8wu
	+tkN8y3XQQ6eEqtFZVQRQsydKAR0eiDOhXgEUBnQJKAJA+lx7HTkhP3ZUYhJ+VSgTtiM
	F0NcCFQNtAaomDqANkA+adsEr7l2PqSAXQs5n3LDfgS26z96UeD5M4iFJzjYAUiRDPYy
	Qy/FUPZfcMqBPNW/KEMoCc6wNLB/0/1/pXrYJ5LLCL0n53XkGgH34+gcngb7hsnUn+il
	9Cmmg5WxPRK3ZBVXzfXxI/jd0nnSV2WjZWvkzfKjsMEoA2Tfhr0uDWMoTZxj8dngbADx
	6ghCbwMRHtL0ZxHEACFIc5+hF+EJhKanvwitsBDn5OZrBI0fqIzZFLn6J/alK2MjzKTv
	4UwEaoTiHzN2thdGZEeLQ6Z1LK7kDcEk1h7klNpCeqG5UO6scqg7T5vf64/2o9L+0v7c
	nLHLQiOQTenDXqtP6mV9RpU5gPRIG8A2HlJqCaRMCkMA6ygILDJ7AGkYCMg+H5NAvFbD
	MaDJqFFzlOD2+zQjRmoFbYFmBOVJpjR6kzGfDq1onLEq9qdYbFVbaScOdu9d+uxjW7Or
	n2N7vzoceyP22a9jf//jCVx86RCuvPLVt3jqJVwcez/2+0/Xvk5Qx7C7Q9T77EOgA57D
	PI7g/JCCYTgFw/WwSFYlJYM6/X60CJWWXvptbo4uOBqPzNd4NKdf2eHbdJL+pltXv/fK
	HfQ3YlshkIeT/SVKRntDkwuYSmYGO99xh3O5cw1eR/Fp/EzLfMsKywr78xYWJeMkxq6y
	CJzdAmd6rCspKVknC+pYt2uJkKwQ7uYKjQuTVf6k1a7C5JQqTwLcS/3qy/3nUWlJtKS0
	X6MtytaaijDE2qIiDQSoQYTdzlgUXo1PrlUFkFTPAbiMUi0LYN4AAeCrVov4ArQF2lJc
	MLIgOMLnSeYknAfSQp7WoOckSVgCGYJBGL/2NydXj5jas/J4lY85RpctwYFvvlxW+fyG
	2YXNVlp1NfU41i5aOCFYO3/l1o0T1p7ofDv2zRPPLK9qmViQO2PeARGXXNAfK7sD5aLT
	Idc4RW1mS+qczCWpSzIlPT48gU+XmdP1Svq7XH1QCRs0T0ivCarvVipzbcEUlgvmKs09
	/nJNBE5Wk2SFWQspV6p7Ne2n8qvyrkOl/1JC8QCUS9EL6n41wYdgI0JSkJ1j8SEp63N4
	k30SRAcQQ/M5AIfd4wogq9ccwAzmAK5sCJyCDTDzQTCojOoSoo2rVwNmuIGhgvlG0L28
	BHASLujE+XnXwTiCwAi7YEDQiQ165MHGr36lCFQe2/TM83u0Xp3dZ2wZ097bcrTCx/aF
	7sCGT/9RlVG5+O7YP7/1Y9O5+0sX9y59uBPjx2jKXbh5fsfSsuW7F5175fiaqfkO1+Gu
	38ZiACvMyxGgb9nso5BSoltCyVJKxisxRb2slUg4SoJZjoezE05GLZGzX9MKjqEj2PQ8
	7lHyz8giuO4Im1SlEhG8fKkkClpVClGJpkhEDYArWpeVzqxUn0nKzcEaKdYIQZyvyTd4
	NNRTsSB+M7qR2tz77rtw7LIheleMxbPC9Kart/4y9jjpG0Zl8c/AZnSBLT4RSq/WrndR
	RYpK3QzdbTpmFK9QckghS1Kplmh1Oq0qya3VcUhnkpmC0LHkkFV5t0rl0I5KYpig+6xD
	qeEKrQtRoTu5SkhI/HL/abAy/aVRkPb5S9ckTaYB9Bm6jBKiB9mbwQwFzC4spXy0Ew7A
	4PjczdphTkjNEGAXE0ASGwS8JTE3iOlRlxBxE1k36IbI2a+DCUHDJMnPYwx6SkhO8Ue1
	K0PTdu841tWwNvvRBdTF6GM35GXWtJ3B2u9j/Ydi/6vGC3YUO99Y0fNkdUhK08/F2n06
	IfbK67H/OkO+jFBoUvxTxsPuQjbkR/tDRXdZsYn38n5LneU+tA6vl3JVvEzwC0GVSk+f
	5YI21h+EuZJKrXYWahaaZFSJLCXXlFoVEIGJFq2YMHXp8mwzmImB+dAPEBGAEgbZ67O7
	k4xIwvrcSc4A9hlSAsiugxSZE5ihXWohgL1GfwA5tBCQOSHaCpyYAGQGrMYNYJONBo/P
	D1aD+gEOTzLSqEX7LNoTiUEP5rnqpT61Z8ya7X2y0bOmzzuKFbH/fi322ZiVeOLqB1bt
	7Tj02APsru/W3JQzM/aX2NWbMwMXzr8SexfnwnGa/EXcfOX3v77njrM7dq4n57QYzhqJ
	vnfBOlQbKmDlFqpQPkpRpByvvImazsymjnGyFcqjyjNKmpJipWoUSmKkCkoJn4oWqvhC
	6TMqTZVahAnM6FdEwUHlQeNBbTAYzgZskFAwY8EManUFI4Ugk13xVd2MTEfW2fKLG7Zf
	vch2/XJs7OjJEzvmfIZ34J6/P/s8fLoCPf8QbNuj4D2Y4LTt9VDVdDxDOjOpXteMW6Tz
	k9p0d3ml49S/sHR62r13+lfkrshbb1nnXudfn7U+t9eirOLzeK+K8ubJgxpNBht0sqZg
	hpIqhI3vfcdUhakLs/lCG6Sf1xdmj6jKT6i/uAz8YO/6E1N2QMbBtCy7W2uklcZMfQAp
	0lUBLNPyoOYOCBgXFcCGLFMAKdMg4OxsANNuCAYtnWjlEjIeMG9Ejtrr0sjvC46AKZAw
	cDBBYCp4klMgbyT15H1d997T0TN3/VMH1q5+YtujsefTbrz4/pt/LffV1OffGrv4Tuzz
	Fcvp0Npbau67b2ZLe7R43X33b956z6InqN3pNV27L3y85b7a7MzUYPPul2LfffnR3cdz
	yRwZF/+I0cD6QebIwVCWhU1nA8ZqSR3bym6wrLf2WqWVPCf4/UGZzCwE1SwTtJ01Kzmq
	hHPmwteem0JyJUq1rU4pVF6bKDA71JejRSsTs0W0JUMnistnscp1mNZ6KV9yEswStwZm
	CW0BE+KTA+tRwURx6SDAVjAfXgXMFrJEDHguiXmCE9ZDp8IwUYIjtPlundFAXJlkXxBd
	hyhW8/NHVqx+wVdyeO5b//P3i7jorrIb742d/d0nVN7hx36xZuf6bXjmtiLnh3jcrZMw
	9forOBC7sPMvse9ejz332V7seyC8a+fhhzc+RfTRCV73DeATUqJH+0mophrX4VZMr6e3
	M72y/bKINCKTBGQYcRIJpnipFAIZ4li8EdOMWy+TebWQp2dZL6wiWC5naamMkbBYTmEa
	UU6Oj+D6kBSOdCVSGc0Cty+kVSpNJiu7C++SWRTKPcLGWfDFyjL5knlSNGqZXNFSfqGy
	3IxKTSWlJZOi4hJTShbmhNeSLVrsCXDyxJy0hZnT9euyzGDCSQYNGfTp+vSBuuvUJSUc
	ECxHDWCCsBzr8rGHFmgPpjd93r/2C8rwybboicfeoDZTM8miRM+5MhZHYtUiGrAvYJdC
	Sgo69HBIyynH4Wq2HtexbWyzfinLG0/ABwsLsmF7qMwjuH2N2sXaJXpa63Tp7QZacBr1
	jE+b4nUiqdTGOeWUz27j3V6Dy2ukc5PabNZU3uf1yyyB1A+EbXNh/JMvkcFOVn8z6VL/
	e3CD01YirlfE4mgSbhtBoAFGl06GhIk7ASZV0NBCHplUxHlwERUyGTxZOBsTeytoPHTV
	xifab5gbs56l9u1b8NaC2dNnsBwt12ZdkikYBddctDxWfJa2L3rol0XOmIzakzsrumZf
	vqe968y01Eq9oCuZfnlzri3aDfYU/Ae2ADCRoAdD5ZvxbkyF8DRMGTFeyl7A1G1MK7ue
	oS0ByqulaQYRjWAxS9ES0ASW4XmQOkPRu1iEd0ks3CYQu2Wymoi9qAh+CdGD4EtA9GBj
	103KSifChW+UIQWGTwI0OL6YkrDr+JXq02JAcEANixe3SykQLcZqvBfv+Tx68d3oX9iX
	vncwX14ZC92Fi0ZTwb8gX0yS4FtYCfp9qDAtB8vUcpvC7s+vVrdJ56m5Il6rkNK2PC5F
	6lArHMXpVFZq8bFiqjgvzatVcyxv9yeb7BHcHfKYHC7O78iSU46gvIQrKbHrudS0fSnW
	0bZU+/gkf6HlhtG/wtvhQ9Fx3INE6U4CE0Kkez56GlZYWElg0wMuibZIAz45EWpWf1Y/
	UXOQtbj2BgpGGpIRtnhxQZKAzE6bgIxuvYCFZDSSEpDVYRKwQYCA2JGB9XbA4UwBX3Nk
	wQ1YhUW33DDEZx8NvieoiwasdB68gtgav89PImKmR+qwqn3yrfU9Qmvegtm5tfjoaIPi
	3uUPFAuyfez/PfFS5xKTV+HUpGX4GtKM0pFvrtj20ovbu9+amTFu7xaDXaJS2rNvw7fz
	GebMW2onptW+urO6uje63Z5M02sVkjJPqHre8+u3PanD54md7oz/gfGyp2DX60SLQll7
	uaftH9rpZD7JSbHwNxMHy2lkTodcrvfzVrc1S52FU5HG4nKvE15quDZlzp8nqIq+PACq
	gX2NiJ5Za5TIjBK9D2tlEBg4kw/rpE4fgAUml/hqunwNgUKrIasRIGDwpAyaWHDWOw8V
	P9l47rtvPlk+La9oLzV3y5YHfnHcV3WKPRX970lTYv2xS7FYuNgzacPKiy/v/8ML72yf
	dVj0z+ArIf02MxlZYfV5OpT9tAX3mvfxB8z0eF6zU0/TeonDyikdermNs9lMar8Ww9ZE
	Y3XI/CaLHf46wR0R2lcOaAyMrGQSrNZkqUloDCTU1/bKFt6rMMh8SKVTwyg1SWrOAhyL
	aAFjiqHlRqUPJWkhkJolPtiuSIRrrhlxzhJOa7q4QUFGE1gMsqUjazdoRX5iBVKjfI76
	4EvTIXX7qmfG56x/aNG9lkPOf5z43RWsfc/OTA5/OOfefQt27/lsw13vn8H5F+AT5ygW
	5FoY/4TuB7nKkQPdFcobqapSzVA9zey3sV5eTyU51Ih3ODidjHKY5GyWLkudqtFaXXK/
	1eJ0rRPay64ffvQ87DT6yXQZlK3VbJfKEMZmOYzNDgGyUD4ks/E+GKAoXRiVlgxkwLGE
	EwGTBnbhQTIsRBbWbx7as3LP3uXr9+Pu2pwbnn289JmFR2JXvv4DvvXih6+9/srb/0WN
	HOGcQDmujN42pw5nXvkrngE2pDr+CWMFG2KHL/RerAgt284/Yn3aRbMqKonVG1TaJIM+
	pAjp+VQrniB/gT6LX6XP2j7iP5Z+4PrIc9F00SM/qzmrpW7hWSElaYfRkVIk4Tij4LBz
	ModR7uW225+2H4M5wHiNSV47a5EpOA3s6R1+1upPyeL8FovP/56wN6H8k6IJ1X8vKq6M
	4gKZ3TCoJ7BuiHtacTpUIg/D0vBJG7OMxOXTqLVqnVqvZiQKb7ItxQe7LocPOx1SE+dD
	coPKB+6wxypAFgsBbwa9ghMBAFp0WRLqA8m09LTVeHEDWgzrK1l3jAYhsbMlCkRcY9HF
	R/niUpQs4TB19IPCAq366tfs5u0PTMvRH+ZuzJ26bMzUc7G/YvOfsEseGP/sin0s9jBV
	82+acvv4x58401BQVbwlq8auBvsODggui/mWVN5zpBuTP46Brq0B494PMrHAjJsVyj0m
	OSuhGIle4td3Sjo4Vq+g9GY1WBIkMctlVs5qRYpUqdWOs8ypFmSxgTmXHBFmJ1QOVuAE
	pIn5VgJaR7a3xFEm+3hdvuGa8fRoyNJLzkBU2KDx4DUHJx5oPV+TccyRsyqUOr4w03YU
	P81k986a+tiMx6NTqCdmlzQrjWXBxW3Rt6CzoEvFcMYhgJ1QwImeBW0O5ffyPepHjE8x
	+/i96v3GCH+O/5D5SvUXvWIUL3GYOYVDK7dwFouB8idZbVK/wWIFP18K1mJAG8TV5QdL
	IYo9A5kYn1wnBclpKB/mTJBilZCS6RU+hNUQ8EYwDrQKAlG2JCBGIUUrOhfJokXQwkYN
	nFAUFA3CH9fmTHzxqZ6eJ+BPLldj//f72FWs/bOkAyft7Zn18NW+g+fpT2J/A/MYjT2H
	06/CIhSCBR9tAGE9xFSBrb8x5PPTPuVIuophVLyaUkk1UoWfJyLSyHirDhN7gCxaXQRX
	gGhWDVr6yeoLoN2TSk9HTxMXL3FYQwy5KBZwe4gNk4A4Nhw0PDmfNTvUNvX6h44y2ccL
	dlL0yzR1qD3aS3QG9mD0C8wE+IdONs4KPVgo7WV7tI/oew29aZJAitdfIFQKVSlV/ukp
	M/xzU27zLVMsUy5TdXo6Ujq8Hb69zn0ZOhqmCZvJZOmQ1WAz2c2GTH1WIEneBl5dgZfy
	JitlTLrO/KrdoeMYR9aOdHk2J1WpKQ5lC9lWl9lo9ptGB3ycP2DNVbn86tHIn2XJye0b
	nNv9l6JFZGGLFqkhRYZblE2cA3ETCicZ/bBHNxUtFqU8EWdSPgMcmwoql4Ck8Nc3TGeA
	78GmQcqhhTyb3ixgd1KygIRklZL3ywTs80plOJMR4P+OEDg1dgFbjBCIU1xcHMRA1Ipr
	SkHmQGKLQpRD9DDFnZ3JyCV296AtJqPog4I7Cg6FH3/Ne8v3Nffe4L/zwQ1jOj49/s/5
	Y6kDrG/0I3PbKgKT7zpV1vbxH74+y+FjuGZmzowZN1ekgFVMThu3uvdXm2a23pBXNTlU
	mWbRObIzKh5+8O2Pd1PfgS6Z4l9TUnYmzJypzyuzZCdVcA5bGvIyxiITLVHJNFZwNOEk
	KxUZVIYk2kVT9FWjxWK9Ktw2sLJGG4pOZxMDKe42UDbs68H57ldHz8ORbeLQihwWX/OP
	fEFYO/L3vXDwoM+Qq3TqXWP9q2Zu2cLOjL2/NVpRqJNjapOUX30bdWaraJOIZULxFviP
	07+6LJBJwyk/OdVPnOgT22UTV5Ug/LOoHFWgSvGfVFPEf0pNRzPgCQxfBrDYnAS+E6Cq
	uvKptTPTq1tu72zpaJvTJNYQiyEg/8FZCrQeCBQe7QOCo3x0DugjoItA30KTPJAZKABU
	CFQNVAfUCrQUaD1QL9A+oAjQOaCPgC7GBy5oBw2mMawiQ/mcYTxszofUzxvG5w/jYb8x
	pH5wGF8wjB85jC8cxsOXpSHtjRnGTx3GTx/GE5SvH+/sYfycYXzzMF7Uh+vwumNY+cJh
	fPsw/s5hfAfh/x8Sq/XTCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzg0MwplbmRv
	YmoKMTcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9HWERSU1orSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9BdmdXaWR0aCAtNDQxIC9NYXhXaWR0aCAxNTAwIC9Y
	SGVpZ2h0IDUyMyAvRm9udEZpbGUyIDE1IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKWyAy
	NzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1NTYgNTU2IDU1
	NiA1NTYgNTU2IDU1NiA1NTYgNTU2CjAgMCAwIDAgMCAwIDAgNjY3IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgNzIyIDAgMCAwIDY2NyAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgMCAw
	IDMzMyA1MDAgMjc4IF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvR1hEUlNaK0hlbHZldGljYSAvRm9udERlc2Ny
	aXB0b3IKMTcgMCBSIC9XaWR0aHMgMTggMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFy
	IDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjE5IDAgb2Jq
	CihVbnRpdGxlZCkKZW5kb2JqCjIwIDAgb2JqCihNYWMgT1MgWCAxMC42LjIgUXVhcnR6
	IFBERkNvbnRleHQpCmVuZG9iagoyMSAwIG9iagoo/v9cMDAwRlwwMDBsXDAwMOFcMDAw
	dlwwMDBpXDAwMG9cMDAwIFwwMDBDXDAwMHJcMDAwdVwwMDB6KQplbmRvYmoKMjIgMCBv
	YmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjIzIDAgb2JqCihEOjIw
	MTAwMTIyMjI1MzM5WjAwJzAwJykKZW5kb2JqCjI0IDAgb2JqCigpCmVuZG9iagoyNSAw
	IG9iagpbIF0KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDE5IDAgUiAvQXV0aG9yIDIx
	IDAgUiAvUHJvZHVjZXIgMjAgMCBSIC9DcmVhdG9yIDIyIDAgUiAvQ3JlYXRpb25EYXRl
	CjIzIDAgUiAvTW9kRGF0ZSAyMyAwIFIgL0tleXdvcmRzIDI0IDAgUiAvQUFQTDpLZXl3
	b3JkcyAyNSAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNgowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMTU5MjggMDAwMDAgbiAKMDAwMDAwNDkzNiAwMDAwMCBuIAowMDAwMDA2OTA5
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwNDkxNiAwMDAwMCBuIAow
	MDAwMDA1MDQwIDAwMDAwIG4gCjAwMDAwMDY4NzMgMDAwMDAgbiAKMDAwMDAwNTk3NyAw
	MDAwMCBuIAowMDAwMDE1NDc1IDAwMDAwIG4gCjAwMDAwMDUxNDkgMDAwMDAgbiAKMDAw
	MDAwNTk1NyAwMDAwMCBuIAowMDAwMDA2MDEzIDAwMDAwIG4gCjAwMDAwMDY4NTMgMDAw
	MDAgbiAKMDAwMDAwNjk5MiAwMDAwMCBuIAowMDAwMDA3MDQyIDAwMDAwIG4gCjAwMDAw
	MTQ5NzYgMDAwMDAgbiAKMDAwMDAxNDk5NyAwMDAwMCBuIAowMDAwMDE1MjM3IDAwMDAw
	IG4gCjAwMDAwMTU2NDkgMDAwMDAgbiAKMDAwMDAxNTY3NiAwMDAwMCBuIAowMDAwMDE1
	NzI4IDAwMDAwIG4gCjAwMDAwMTU4MDQgMDAwMDAgbiAKMDAwMDAxNTg0NyAwMDAwMCBu
	IAowMDAwMDE1ODg5IDAwMDAwIG4gCjAwMDAwMTU5MDggMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAyNiAvUm9vdCAxNCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDQ4NTE5ODg1
	Y2U4NDhlMGRiODNmZjA1NDQzMDlhYWY3Pgo8NDg1MTk4ODVjZTg0OGUwZGI4M2ZmMDU0
	NDMwOWFhZjc+IF0gPj4Kc3RhcnR4cmVmCjE2MDg3CiUlRU9GCjEgMCBvYmoKPDwvQUFQ
	TDpLZXl3b3JkcyAyNSAwIFIgL0F1dGhvciAoRmxcMzQxdmlvIENydXopL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEwMDEyMjIyNDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjEuMSkvS2V5d29yZHMgMjQgMCBSIC9Nb2REYXRlIChEOjIwMTAwMTIy
	MjI1MzAwWikvUHJvZHVjZXIgMjAgMCBSIC9UaXRsZSAodHNhLmdyYWZmbGUpPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMTY3NjUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDQ4
	NTE5ODg1Y2U4NDhlMGRiODNmZjA1NDQzMDlhYWY3PiA8NDg1MTk4ODVjZTg0OGUwZGI4
	M2ZmMDU0NDMwOWFhZjc+XSAvSW5mbyAxIDAgUiAvUHJldiAxNjA4NyAvUm9vdCAxNCAw
	IFIgL1NpemUgMjY+PgpzdGFydHhyZWYKMTY5ODcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACnKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLQlkxl/gWOAAER+LyGRSOSSW
	TSR5SkANiWP8Sy8AAKZSeKvx3uIAOZ8QV4vUGgAWiQIzSiUWjQqByuWiemUeKPx1NgAN
	J5BQABwHAwABYLAinV+wSeWNh/0wT2G0Wm1WuDWOy02aWMAUm1gG7AAUXm2XuTW6zURr
	4EACnCRB8PR6AACAytASEPwAO91TsIhatQfAtfB4W+Z2Q364SfM5sUgB+YgANlmMoAOV
	9QUGBQKgASCIHgButFs611uwAPp7PnfhAeAAwE4SADR4TS57nRTQWeacvOWrqc3n9mH9
	HAYLmWzr9rxQ3uXGWXOBQh++sAPH3AAJfEAOv6AAK/eGOX9AAKf2PJAvIUPHAaEvKsD1
	n6ABwQWAAJwcAAIQi5TvOqhJ6wu1r9q4C0IQlAkPqUsi/oanZ3nWd4AHIdB6qAoKGKSc
	MYgABcaPs/DMQo7DIHed7fHIb7EhGFgPAAdByHI/6vAzJYALsAKINPFB4HVJBzgQEqgA
	0r0QOgpbQoUfBuAAWRdHMAAIsqAAeh7ASFyPJCZAEAANTohB8Tu1Jst3EYAMSZBYmcAA
	Eg0BwABMHocQg9J0UYAB70eq4OA4AADUqhh1GmXwAGac7XgYETih6EjLy4iUDJEpJJ1U
	AAi1a0gATunb3HiACOAKABCVyAAh14AAd1/R1II+r0aAXWqOyc9r3nTZk5zqBVoJimdS
	qNU4AQQABuW0AB926AAB3AhELxYW9ygANF0UpSx+XZblvVmABo3kAAO3qAAHXxZwNAAx
	itXYyFun29CCWGhA2YOAAhYUAAZYa359NeAmJIYEmK2PW9qQLLzpIMb+PP4/wG5Ehh85
	LeN5pfLFKgMyMeNNdoPZjaU5IOf2bWzbb+qs+IJTtPB56BEIAGhogAB1o4ABVpVBASBK
	GaAebcG6boABhq2M41EUv6FAKDJ2ZBcGgAAWCRRNSPCg5rbVV67HgABfFw3YbbLfiDKS
	bW8ABPiGm3voAbUa1DBME1XtNMxfF4dGjCQGSPINtGsLbjaEcgyBxGwcD4BQ5OzxyhHA
	aTpaCsgcxxHUrYPX2xyE8giu0JslZrnaAAQRdLcJs07/I8lrWOIKZ/garq9kofeRogAF
	/koQjJkgAGfnsViaHnt6gARicPCosZvt+d6CJ+AZ4ABj8fd94t/fPm+s9N3BwJgBmx/Z
	ngdrvYFv7IReGibEC/+ABkpwmVvzVi2MFgLF1MsIuOKBSKUjgAAfA9+T8H5rwBXBVDoE
	HIrWIe30bYAGUnddyhUtC/wADehM4JwiPEUGIMSnRfb1wAAHhkABJYGX5IDg0Q5vA2oU
	QgVePgdROBrjaGmn0DwQ01AeduQcnY3BsDfAAOkbQ54PBOCEVsgw7ItMvMgBgDBVk7mQ
	G+OMcYAAQr2hkAeKKzYWAAA3G9pjTjsoGMgahfgDHVu8LwXoiZSX/vvZuNWQUBIDD9HK
	ZoaA7TXgUBCDAvBXUwAAGmMMai3ACxqBMDgFrdSCtTaoBMfw5ZJD5hsAcdyZh/gZBUnM
	BBO16gdIRG0c0s0GoPfaRAdUTj2j4YEXNtw/QOA9LwUMiBfgPkEFkL12ajn4hCCpMIAr
	JlVCTAAG2a0MYZkLYga8lI8o7lagCJ6cSr4Pr4UKwUkjoB1TrAAEAHiiR6D8McAwBBjp
	tgAXKLcrZXIesFj+O2gEB1IqTXAAMhCmFAj1AopMBA9R3FzA4gJLRETQAjT6PQnZBZ5z
	0WCPcAAh6QAAD1SNJJCFH0eeoPaC631wkHEpS8AAP6ZKvpO/NYtLKDETFNTuLgAAvU/I
	RSlh5rxaVFZaiiawbSEQSm6ACgDs0FuZWwEaqhTlrJvAA1AiC8I3gbm/A6CDAYSwnWSX
	Qg09yDl/Y9FAS1baRUki0b5iUeSClJnuhGDCaCh1zpxWMbwAKhU3IPH9OMZgQghAAFax
	S9F7ByscQisxBYJRteeDN6NdEQvnIQMWzivlgGmRKPgxwEY8P0QS9sZoAAbWrIQNO11A
	0zpoMiOpFADQLV7IMswdIAFx2wGXb9ZStAkXDfkZK2ttzFEGGVct8T5FbFTGkNIAAH7q
	VgoMtqbzFV9kHt1bxDFeLoXSgqCtGxsx8Muti44go7r2AAHhe8AAIr5EIWseEfA4hhgA
	FQNA2Zx02uPc8jiEJ2DEi+FMpoFgWgnRYdZgHAGAyDYFwO2PBWDHcPZIK5BPwvpKgnCE
	omYjlHPOtWyLgUwAB2AyCsAAHAFrMYkWsMzGQAAaY1S6VJrpB7lmstWDYkL629NbeM8h
	5REy5Y5IM/p4UjiL5AL/jsAANcpJNLvkY8+SCCrWyg+MGLFyGXvbcXIHGYyELaTFc+6g
	H0XnpjJGWgsbo4NpbWhtkBViFwkGNnkAAPs+EIk9QKV+ayCQKJxXyrr1kZViYqckh8s0
	zQDvkCK+jkyDrwqjQKFVsShxpthAFmrN8gLJXhOZ+V4H+AXIZCSQQ1aBKMcVF4DFfdT1
	gNvp9+Jo7C6uABrB+Vep9ocIOUmE1f4/3d15YXUmvHiPmb2RCGGaSiaOX0U7EhJNqkj2
	vRRL2akeE7HaOmlQJAUXbINoQADMUiE02lC40w9EUDsSpe5K5eKJkTvsy4d7QR6DxN8A
	sErjd6kLOXGdPo/GBDkHO4oew/X3AyBRsAhx4Uop9Hu1EeQ/SvANAghwCKW5jUGmS6cB
	gAyfhCCRJsg+bbGSw3VLTdimFNQdsQCoEtiOOuuc8NwYYuD2gUOSAYeMVAEgsmEqMhpo
	wQgLVoMYe2qANDzlEOsBDhAegt4h0dz3MISgEsQAsfaLAJgiolaWHJCRfdnTGLIWQABI
	dtKIHTuCrFXBH7oUSxWKxF95undUkga+/WJsXTIH5JRFeF00AAMvicb2aIPU/FEW6tTr
	dPYexC/eVkMqbDCvkO9p+Wgk4NwlzyDwkz/PcuXoMvAg9UABaAClLzs0zmYAGs9OaHZ4
	QyuNTqA8qr5nTX0NSGHc11UL1QIIbkK5Vc/XkA9V3Ny7YUh+YAAcqftygg3st2etZIyY
	an3Xu2WIPsPL2h/oEGgln/28tz9SirFuj45CdL/azoQc7ho2urJHEMhTQ+gWRX6MIQyc
	a2LkAUHgTMG+H0m8G6HMYEAEH8ZYA2Aw1QBoB8USHQG2wg/oyuj4T6kkGQigBKk0vUwu
	d0weeyRQbgbkboVIbubyL+xI/y54HiBOCQKAxCINACfQO4dAaUlWIOJuKkHuAk7GwbAw
	IMdABMAygwHWACacAIHuQSASAaMcHmHcNeAqA8Q5AvCKILB2dENMJyHEoeAtCwuSwywd
	C4bXB4IMdIdMdQdUIUPDC7B6IMHedKILDGTOsxBGhEO4fAAABHEAXuXyIegGg4Rak2q0
	9ky4JCt+GWyiymIPD9EWImtQ++IQyHDU9EIcXgHPE6j2QFEqa6sEIcqE/EgKgNAyd6qG
	ABEapW/KIKWSgG9Q+0WwyGze08IchIgeNu/cIO9yLkluIWgkr42aq0GdGO1+0EXcYEvG
	suVgTwygZ0yoSeIOWSpqO+nQIMICAAAPAQAAAwAAAAEAMgAAAQEAAwAAAAEAKgAAAQIA
	AwAAAAQAAAssAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAKgAAARcABAAAAAEAAAppARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAs0h3MABwAAKZgAAAs8
	AAAAAAAIAAgACAAIAAEAAQABAAEAACmYYXBwbAIAAABtbnRyUkdCIFhZWiAH2gABAAEA
	AAAtAAVhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFw
	cGwxvDSpuNW4zd4fS9DVW12yAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFy
	WFlaAAABUAAAABRnWFlaAAABZAAAABRiWFlaAAABeAAAABR3dHB0AAABjAAAABRjaGFk
	AAABoAAAACxyVFJDAAABzAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAACAxhYXJnAAAZ
	8AAAACBhYWdnAAAaEAAAACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAABhJuZGluAAAgZAAA
	Bj5kZXNjAAAmpAAAAGRkc2NtAAAnCAAAAkJtbW9kAAApTAAAAChjcHJ0AAApdAAAACRY
	WVogAAAAAAAAaDsAADvoAAAHBVhZWiAAAAAAAABp3wAAq+0AACFWWFlaIAAAAAAAACS8
	AAAYKgAAqtFYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQA
	qQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwEx
	ATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB
	8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALf
	AuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQE
	EQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0
	BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUH
	Jwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkM
	CSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQL
	SwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28
	DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQ
	kxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOa
	E7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4X
	Ehc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3
	Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e
	2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMl
	I1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn
	+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0
	LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgy
	gDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39Tgx
	OG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+
	fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETs
	RTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hM
	AExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMx
	U3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNb
	E1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMM
	Y2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2tr
	w2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SL
	dOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+
	G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4
	iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+S
	KJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyf
	nQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn
	9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJ
	s7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/
	icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vC
	zELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y
	8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT
	5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0
	N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAA
	BAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
	dwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1
	APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkB
	oQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5
	AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gD
	lAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTf
	BO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcG
	eAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhC
	CFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8K
	ZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6
	DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YP
	cg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJb
	EnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAV
	shXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4
	GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4d
	Nx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFj
	IY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeIm
	EiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrr
	Kx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBsw
	UjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXf
	Nho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8
	BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJO
	QpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJ
	O0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BF
	UI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX
	/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/Q
	YCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZo
	XGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7
	cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6
	YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPT
	hDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+O
	F45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95hi
	mM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqj
	iqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66z
	ryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6
	xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bR
	x07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T
	0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF
	4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izu
	uO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ
	/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAA
	RQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADB
	AMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIB
	WQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIc
	AiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUD
	IAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRU
	BGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF
	0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeD
	B5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJ
	igmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvD
	C9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIO
	XQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEo
	EUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4U
	XxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfG
	F+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wb
	oxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+u
	H9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwk
	OiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijw
	KSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0u
	My5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOc
	M9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5
	nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/A
	QABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBG
	hUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1o
	TbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U
	+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yj
	XPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFl
	BWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218
	bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2
	tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//
	gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGK
	Fop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3
	lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOf
	MZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKov
	qqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2
	EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHx
	wm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLO
	ws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI
	3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLp
	TOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+
	94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAAAAJmZgAA8qcA
	AA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAAsDdmNndAAAAAAAAAAAAAMBAAACAAAAAwAQACYA
	SAB2ALAA9wE6AYQB2QI7AqkDIQOeBCgEwQVeBgAGtwd+CE4JHQn4Ct8L0gzLDcoOzQ/U
	EOsSCBMtFE0VgRasF90ZGBpOG4sczh4RH00gjCHVIyEkZyWqJvEoOyl2KsMsDC1FLnwv
	wDD9MkczdzSsNe03JThROX86rjvhPRQ+ND9QQH1BqUK8Q85E8EYLRxdIIUktSjdLQ0xR
	TVlOZ0+CUJlRrVLHU95U8FYAVxZYKVk4WlJbcVx/XY5eqF++YNFh4GLyZARlEmYkZzRo
	Q2lOalhrYGxpbXdufG+HcIpxknKPc5B0lXWSdpR3l3iTeZB6hnt/fHV9dH5qf2GAWIFH
	gj2DNIQthR6GD4b/h/OI7IncisuLuYytjbaO4JAXkUeSeZOdlMyV/5cwmF6ZhJqtm+Kd
	DZ4zn2CgjKG1otmkAqUopk2ndaiNqa+qzqvtrQ+uMa9KsGKxebKPs6i0xbXRtui3/rkP
	uiG7MLw+vU2+Vr9kwG/BeMKDw5LEnMWrxrfHwsi/yc7K1cvmzOTN086lz3XQRdES0dzS
	r9N71EbVEtXf1q7Xe9hK2RnZ5Nq424fcVN0k3fvex9+e4HHhROIX4u/jxOSf5XrmVecx
	6BHo+unW6rzrqeyT7YHudu9r8GjxafJr83n0jPWp9tr4E/li+tH8bP5e//8AAAACAAgA
	FAAlADwAWgB+AKkA2wETAU8BkQHbAjACkQL6A20D6gR2BQwFqQZTBwoHywiXCWwKSgsv
	DCgNHw4WDx0QLBE7ElMTcRSMFacWyBf2GSAaSBtrHJIdth7dIAkhNyJbI4kkuSXjJwoo
	MClNKm0rkyy7Ldou9TAUMTkyWTNwNJo1tTbBN9g4/DoTOyM8Mz1IPmI/d0B9QZVCoUOo
	RLNFv0bMR9tI6EnzSvlL/Ez9TgRPD1AYUR5SIVMoVDRVOFY2Vz5YSllLWkpbVFxXXVBe
	Ul9SYFRhW2JWY1VkV2VPZkxnSmhCaT5qO2szbCptI24cbxZwEnEQcgdzAnP8dPR17nbn
	d9942XnSesp7xnzCfbl+un+zgK6Bp4Khg6CEqIXFhuyIDYkrikaLZYyLjbCOz4/tkQqS
	NZNWlHOVmpbAl+OZBJorm06cdZ2fnsef7qEUojmjXqSMpbem3KgCqS6qYKuMrLmt5q8Q
	sD6xc7Kes8u0+rYvt2e4lrnEuwG8Lr1pvp+/0MEGwkHDgcTAxfTHI8g4yTzKPss7zDbN
	Ns42zzbQMdEq0ivTJ9Qe1RrWFNcM2AnZAdn92u/b6tzp3ene4d/l4N/h4eLg493k4+Xt
	5vjn/+kI6hrrLuxB7VPucO+K8Kjxy/Lx9B/1TPZ696345voj+138n/3o/yL//wAAAAIA
	BwARACAANABNAGwAkgC9AO4BIgFbAZoB3wIqAnsC0wMxA5QD/QRtBOQFYgXoBnAG/QeP
	CCcIyQluChcKwgt0DCwM6w2uDnQPOxAJENMRpBJ6E1AUJxUBFeEWxRenGIcZahpUG0Mc
	Jh0HHfYe5R/MILIhmyKGI24kUSU/JiInBSf4KNUptiqdK4AsXy1GLiAu/C/YMK4xgzJa
	Myo0BzTXNaY2eDdNOCc4/znVOqg7ejxOPSs+BD7bP7BAiEFlQjdDEUPwRMxFpUZ8R1tI
	OUkVSe9KyEuhTHlNU04xTwdP4lC8UZZSdFNJVCVU/1XYVrBXiVhjWTZaEFrmW7pcj11n
	XkFfGl/uYMFhl2JvY0VkHGTzZchmm2dsaD5pGmnxasRrmWx2bUZuHm72b9FwrnGFcmNz
	P3QhdQB14HbCd6J4gXlkekV7KnwRfPh93n7Ef62AnIGDgnKDXoRRhT6GLYchiBOJBYn6
	iu+L44zYjdGOz4/HkL6RtZKvk7KUr5WslqSXpZigmZ+aopubnKKdoJ6nn86hBKI0o2Gk
	jqW+puuoEak5qmOrjay6reivGLBKsXOynrPUtQ22QrdyuK6577syvHi9v78SwGzBu8Me
	xH/F7sdkyNzKWMvczXvPHtDG0nXURdYr2BPaJdxH3n/g7uOO5m7pku1R8c/4WP//AABu
	ZGluAAAAAAAABjYAAJhfAABZHQAAUUcAAIw8AAAmwgAAFwoAAFANAABUOQACLhQAAfXC
	AAFCjwADAQAAAgAAABkAOgBaAHwAnQDBAOMBBAEoAUwBcAGUAbkB3wIGAi4CVQJ9AqUC
	0AL5AyMDUQN9A6oD2QQIBDgEaASaBM4FAwU4BW0FowXbBhUGUAaLBscHCAdHB4UHxwgN
	CFYImgjjCS0JdAnEChUKZAqzCwcLXwu4DBIMbQzIDSUNiw3zDlcOug8lD50QDBB7EPAR
	bhHtEm0S8BN0E/kUgxUMFZAWFxakFy4XuhhLGN8ZdhoKGqQbQRvZHHAdEx25Hlke/B+k
	IE8g/iGqIl0jEiPFJH0lOCX3JrknfyhGKQsp2SqkK3ksSi0oLgUu3y/FMKgxijJ3M2U0
	XDVTNk83RThGOUk6TjtgPGk9dz6CP6FAuUHcQu5EEkU5RmdHkkiqSaVKkEuBTHpNcE52
	T3FQcVFlUm5Tb1R/VYxWjVeXWK5ZwlrRW+Zc/14eXz1gV2GCYqJjyWUDZjFnZGiaadNr
	AGxCbYhu0HAbcWlytXP+dWB2tngNeW560Hw1faN/EYB+gf+DbITthm2H7Iloiu+McI34
	j4SRKJKylEuV1Zd+mUebVJ1sn4Wht6PPpgSoOKpxrKWu47EZs2a1nrfnujy8c77PwQ3D
	YcW3yAHKWcyfzuvRPdOJ1bvYEtpR3IHexODy4xflSOdS6Xbrfu1973XxWvMf9Ob2mfgs
	+af7CfxS/V7+gP//AAAAMQBmAJYAxQDxAR4BSQF0AZ8BygH2AiACTAJ6AqcC1AMDAzID
	YQOSA8UD+QQtBGAElgTNBQcFQgV9BbwF+gY5BnkGvQcAB0QHiQfSCBwIaAi4CQkJWgmr
	Cf4KVwqxCwsLZQvBDCUMgQziDUsNug4gDocO9g9pD90QURDFEToRvRI1ErUTOxPBFEgU
	0RVbFeYWdRcHF54YOBjWGXAaCxqqG00b9ByaHT4d6x6eH0sf+CCwIWoiHyLbI6EkYiUn
	JewmsCeAKE8pHSn3Ks4rpiyILWYuRy8wMBoxBjH0MuMz0jTDNcA2tDezOLM5sjq5O748
	xj3UPuA/6kEEQg5DJ0Q+RVxGekeXSK1JskqqS6tMr025TsdP0VDXUd9S8VQBVR5WLVc4
	WFVZdFqJW6Jcv13hXwZgHmFLYmpjjWSzZdxnB2g2aWZqmWvCbPJuKm9jcJ1xzXMAdDt1
	dnaxd/J5OHpxe618934/f4aAy4INg06EoYXyhy6IionXix6Mco3LjyCQc5HCkw+UYpXC
	lyGYmppAm+udmp9foRWi06SMpk2oJKnnq6+tjK9gsTezHLT0tty4ubq0vJ2+gcBkwlvE
	PMY0yCDKE8wNzfjP39HF07bVqNeL2WzbSt0+3xbg8uLU5K3mguhW6h7r6+2774fxTfMO
	9Mr2lfhN+g37vP1u//8AAAA5AHcAtQD0ATMBcQGyAfQCNQJ4Ar0DAgNHA40D1gQfBGwE
	uAUGBVcFqQX7Bk4GpQb/B1gHsAgQCHMI0gk0CZ0KBwpyCt8LVAvEDD0MuA0sDbMONA63
	D0MPyxBeEPMRihIsEswTdhQYFMoVfRYwFuEXlxhSGRQZ1xqVG1kcIxzyHboekR9jIDMh
	CyHsIsYjpCSHJW8mWydMKD4pLiorKyIsIy0eLigvLTA3MUgyWzNvNI81pzbPN/c5HzpH
	O3M8rT3mPx5AXEGbQt9ELEV/RtRIGkl0StNMJU2OTuxQUlGsUxlUfVXoV0lYuVoiW5Jd
	CF56X/NhZmLaZFNlz2dOaL9qRGu+bUButnBAccBzP3THdk5303lfeup8eX34f4eBG4Ky
	hEeFz4djiPmKnIwyjdSPcpEMkrqUUpX9l5yZEpp2m9udUJ7BoDahqaMepKKmJqeqqS6q
	s6w3rbyvQLDFskmz4bVytva4ern9u5O9Jb6owCrBrMMuxK/GMMesyQ7KjMwLzXLO49BR
	0bDTDtRs1cnXJdiA2dbbGNxY3Zje1+AV4VLih+Ou5MPl2+b/6BXpI+oi6yHsH+0d7hnu
	/e/e8L7xnfJo8zHz8/Sx9W32IPbV93X4DPik+TT5v/pL+sr7Ofuo/Bf8fPzI/RX9Yv2u
	/fv+R/6Q/tn/I/9s/7b//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAA
	HAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAA
	AVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBq
	YUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURF
	AAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUA
	dQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABv
	AHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMA
	RAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABh
	ACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAA
	TABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAt
	AEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMA
	RABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAABtbW9kAAAAAAAABhAAAJyJ
	AAAAAMOxn3AAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{313, 70}, {694, 708}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 0}, {545, 539}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
