<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.29, 782.89}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-23 15:52:36 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>205</integer>
					</dict>
					<key>ID</key>
					<integer>203</integer>
					<key>Points</key>
					<array>
						<string>{357.984, 264.5}</string>
						<string>{358.516, 298.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>206</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>206</integer>
					</dict>
					<key>ID</key>
					<integer>204</integer>
					<key>Points</key>
					<array>
						<string>{353.922, 200.498}</string>
						<string>{356.578, 234.502}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>207</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{329.25, 299}, {59, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>205</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0, 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{335, 235}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>206</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a, 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{330, 171}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>207</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b, 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>207</integer>
					</dict>
					<key>ID</key>
					<integer>208</integer>
					<key>Points</key>
					<array>
						<string>{328.991, 136.45}</string>
						<string>{345.509, 170.55}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>223</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>210</integer>
					</dict>
					<key>ID</key>
					<integer>209</integer>
					<key>Points</key>
					<array>
						<string>{289.75, 264.5}</string>
						<string>{289.75, 298.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>211</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{267, 299}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>210</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b, 4}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{267, 235}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>211</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b, 4}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>211</integer>
					</dict>
					<key>ID</key>
					<integer>212</integer>
					<key>Points</key>
					<array>
						<string>{289.75, 200.5}</string>
						<string>{289.75, 234.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>222</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>215</integer>
					</dict>
					<key>ID</key>
					<integer>213</integer>
					<key>Points</key>
					<array>
						<string>{194.002, 264.412}</string>
						<string>{217.498, 298.588}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>220</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>216</integer>
					</dict>
					<key>ID</key>
					<integer>214</integer>
					<key>Points</key>
					<array>
						<string>{179.536, 264.481}</string>
						<string>{169.964, 298.519}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>220</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{205, 299}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>215</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 d, 5}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{143, 299}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>216</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 c, 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{81, 299}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>217</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a, 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>217</integer>
					</dict>
					<key>ID</key>
					<integer>218</integer>
					<key>Points</key>
					<array>
						<string>{166.114, 263.608}</string>
						<string>{121.386, 299.392}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>220</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>220</integer>
					</dict>
					<key>ID</key>
					<integer>219</integer>
					<key>Points</key>
					<array>
						<string>{269.386, 197.795}</string>
						<string>{204.114, 237.205}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>222</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{161, 235}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>220</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a, 5}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>222</integer>
					</dict>
					<key>ID</key>
					<integer>221</integer>
					<key>Points</key>
					<array>
						<string>{314.276, 136.447}</string>
						<string>{297.224, 170.553}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>223</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{267, 171}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>222</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a, 5}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{287.25, 107}, {69, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>223</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 root node}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{72, 95}, {325.25, 242}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>224</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>202</integer>
			<key>Margins</key>
			<array>
				<real>9</real>
				<real>12</real>
				<real>9</real>
				<real>9</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>dotRankSep</key>
		<real>0.25</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-23 16:05:41 +0000</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.29, 841.89}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWcuOHbcR3fMruJQAqc1Xv5aJkCy8
	czRIFkEWybWFxBg5sJX/R86pV/f0ndEj0UDoqiZZXXV4WCzy/pp/yL/mgr95KXndev7t
	p/yX/Esu05L/lb9796nm26dc5e/TLb8t08y2su/bPPI871PbMa5N254w9ENe17xsW/6Y
	+96mNovyCGWeSq1D1L6v2jJP64J3ofd8MyWNuWYOk55jbFPr23KYGYOKfIDijZ+l8JjX
	wa7zJura8NCxiTKMoqsKTx94Xaed/+Bip51DNTfN8poY37pE7w02/3nE/QFYfY//Pyt6
	794LvCW/fwekqyhv+QDY6faR4/b5gAvyCS1oBgGBQFi767WUACv33lKA1ftwWA3z3lcH
	i6KAReEEFlUA4mMJFowqWBRMP147OvTjBFa4GWAhhMAKskEF6WN+D/K1TbkwQJs9g0tC
	oitQGUBZz1qsJ+lGC+AoHP0ERMHPAtKeBvdWpxUcXCpoCxu/f8i12RS0/LbNU5/7DD6k
	h4/5uz/WqWCGHj7kv+ZXv/37Ndne8qsQ/vMa1MeLbM9f7nr8qG/Sq59e57/lh+/zHx7g
	4Qtrqa1LXuAOlkrp8I8yZrFs01iLNvXapjktZZ12vhI1L0XWCZvyvMsYlQFlaTvWk5uY
	wWS1TemW8cVE6RESYmVfqm1Z8bTBosAqevM1pOtTW+AFOMe2cC+MMhKPjhPu8kfkh9Ps
	aMLh1MKvutZAgvIJCaoael1BaQlRIq6bLAKVdxlDOVVkGwXMkWigqSJBSZDIlE5IUGU4
	MRgKLDFj6Ot697QWeKFIhHuBBF1n9HgmR4LvlPyfo27bdlJ3xopy6paplNLywy2dSVz5
	et1qHvkpiV/9/U2eX+eHn88svMLPFNQrcua6jFz7Mo2BRY4p4UpunZ4j5c9tQ4i22p7u
	CGjP80DCB1Z0lTLQKE1ZTLWVRRq6ToqpfSey2iTmXe4yxekwUXdMitiGdKNHeYb0mOti
	dKBal5rnpoNNYWbG60T3tfl4Skue4QXtYOgw9w6jcN2j49xBThLpCyxm39aZ2NRbyick
	qGqIre8eIoFpYwQSbdYx8h6bq7A4kGicI0GCkiJB6TGF09IF4TQfzNhoVeOl5G/8aS3w
	QpBI7h46Grx03aMzJCzSLyXgunVhcUeCI9WQgIPFT1LxN7E4XVks+8OyT7LxE6F1R3UC
	FpcxoepANuqgc8Emoyy+jqdrdVnYd2CVdxQ4m0wk9g/YXLAcYHyvnJxnV8Fe8tj4xVpB
	1EQZYDZbBFRr45yO1ebUVZkYbeJEejfMnuQ5N4F6CFNA2yhiOIYfhPCYN52jLiqzgA+l
	LCwxIR7peI0EAwvo6G4d1uCyBcUZj/juEzixQzMQ8vBFPoXPJo2XKdjiIhrYqMhLCb/X
	HfuJyVjGwnwPP3euYAmfkoRP4RQ+VUTSbWiiLOnChKePm/TF5yX8cCvCp8sW1C1J+Brf
	F/mOAAHqABfvsjaCO0qPg++X0oNZu16z9l0dXlm0KOEwdfggCZfqNjTrCuG2jQ0+s9VU
	IZzKSjiVnTVuQgmntoVw8kVhXB1WKggnB5nnbKUinKsm4Sl0cx2zzRbhnUq+HsIo14pF
	J7kmIv3w7LJnX+OeeEsZPHIkqGroMcmiJuOeRE+icAwBcwIdJoR7Ylu5xy8q+RyJJF0Q
	2DGYitCPUVK6PhUJeoEvs48tjeRGJSqPzpH4ShYicTsLLeueubdPy1q2HUekS8WAsvf2
	5lLk9qhk08uVLA5xysY2WGkLG7GvoZpg2Uq1zTw5OhuTq2SjycJGk51Qhwkwz2wLGxu/
	SDaiTDDyUW0F34jBVISN8hrS9cn6g04xC0JK7h4UN0rXLTrOgcsvVrLoizlK2HoECWVj
	hEFVQ/TpDpVZzZqEjSZ7OgsTpJraVjbSI2VjOC1dEFiwkVEqGxklJX/jT0VC2SjvPFGH
	UXFdo4OngkTiu6+oZBv2Y07F/54Tf/yKSpY1QOUy7QuIsCATbrWzLMV394XF1471XbeX
	agAZvw8U0zzyYDiWDKYRm87AUpHB24YtilvAtX6Q+kMLdhwjQHQMNBWncdLrrmpIOK3y
	ZKAVJengtTNm4aid9dwTxampUjub3OiUy7a9HiYw12Ybkn1R+RUnQNKBRz2rnZMqwkd5
	jeAvT9jhG6mdRfLaOc49UvbztIkaWtgSkd4XEAIe2rV2Vm+1do4woIK2PPBGcWqq1M4m
	Mx8YElH+Hiaw/s32MnAWI/ZSO0OyszBVhhODVZEcJa/JKzYfz5ugxQpeT4Dh3mGUzLPo
	HAmN9FpLpMvlhZ8AWTsTo2+pnZNcY7z6x5s8vlhL0DvN3oqPZm8HTmpZBTjSo6tExmRA
	59hHAnYTkqnFtlQVir1WrwGTZG+AG4OJtGVvk/yNPTmHbNHsLZKfl3xCZeOx6Bx7jfSe
	hdwnZZ4kpxlTIJ/uIZjuNFw2n+4hEGgggewa6zEScCDB1Ky2LXvDO8ve7rRkb4Tjg4Vh
	lr352pbr+alI0AtlYbgX8Er2xnrk05H4yuyteew+e6cHlu7PVbSXquJZFl4zqMBvKRPJ
	95xBmbYR2Et5F3jhKhY7k9xeYGDqY57mgutinFlxd2Fj72rojvxl9284+sX9G+bB799S
	x30TGuL+zVS5fxPZ7t9U9iu07ibk/k1sQwJf+UW9f+NFqxBIunRcaMRgKnL/1k26Pm+J
	b3gLCG6K5NeDbpRReXScbZefq1oIPNv1VqqLt5Rh28OgqkjEBZepev8m0eOmjLw32e/f
	3AQv19Q2JUWCEiMwJKQLwvH7N4lS798YJaXrk3bQIvdvIuHruizdqLjed7lddCQ00mv2
	vbs6npvcXMh1yzn7fhPv22ezL2uAjr3DagCAFTUA7syFhWzqG0uKowZQFXOG0SprDWCy
	p6YwgYzBuYQJSPZFSMTeylw2dGxUUQOoIllNXsOJy5PYYwC8oJ2ze2GUro8RNcAR6X32
	5f7GdqsBxFurATwMqQEkxNhkNXq9PzNZawDthoOA3gKHCdYAaltqAPmi7lzuNGsAhhM1
	gCqy08lrVNKXJ9cjBkgNIJLbCngZiUcnLIxIryy81gB9ltp5/j9qANwnfJ6F/N2kd/xK
	hhodxx1MBKpoUzC3OEk33FtqHYAjMlvQQZF1XfAxRQE1xQ9jboa1ANKqfgCTdXxaZw6B
	thW/S7Ae6M26GUtdxwcwTBrlcuH0/iR6F6sQvCVcjy8hZg1fQtQscULjBbIqYLqHWjxU
	ToBR7QpDbMihy9KyRl2LpvjVVwCG/c0BY2kQgFHh0jPAqFqMXjmErsteAWPd4P2eigGY
	FhLeKUod/5LEJeFHOWH0UTSunL7PrNv1PHiuI3DlupfWQYHrzdifj2R6Kh/6/Flz+G0D
	v7Q++xPf7/7kP+AVF663H1g519/xTp+OH3HxK+K0t8qfOgqPiyxf+oyiAr+MI6ehnilx
	d3wdL6kPy3zfkCvl4MkfoTmex1W5e4ZQCrdkQvvDfwH0LE55CmVuZHN0cmVhbQplbmRv
	YmoKNSAwIG9iagoyNjEwCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94
	IFswIDAgNTYwIDc4M10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiAvQ3MyIDggMCBSID4+IC9G
	b250IDw8Ci9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3Ro
	IDExIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzb
	H7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXq
	wM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn
	2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55
	eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6r
	YqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXC
	FF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn
	3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7
	Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jj
	c01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3
	359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmX
	xS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0
	nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyr
	Fq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ
	0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVu
	ZG9iagoxMSAwIG9iago3MzcKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBS
	IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	agoxMyAwIG9iago3MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0K
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU2MCA3
	ODNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTQgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxNSAwIG9iago8PCAv
	TGVuZ3RoIDE2IDAgUiAvTGVuZ3RoMSAxMDE4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9Wnl8FEX2f9XHdM+RyZyZ+8pkZnKfJCQkkibk4ghCgpCwBJNAIByR
	ECECKxgUFojIgkhAdFU8OFWGgDqIuqiw4Hrhqqis67Giy+5v83N/u+AqMjO/1z0hQj6u
	H/7ws9N5VfWqqrtffd+rV6+qs7hzSSvEQTfQMHFac8dskH7+JACyZ2Z7c0eM1/OYvzKz
	a7E7xrPJAPSC2R1z2mM8fx+AwjFnwbKB+/XfAmhfaGttnhVrh8uYF7RhRYwnwzBPamtf
	vDTG6w5jPnnBwpkD7fo3kE9vb1468H74GHn3Lc3trbH+fjFL6lh46+IY7xPvH9/R2TrQ
	n9SjfG8DwVojLAQ5zAcOKNDg1QjAnVc4gMFWsR1/s9KVW26OL7kIWnGYADfX/FrKf+d5
	4cy3rZcDys38d1ghv9JfzGUpkRQAFcH2fuXmwRbpPkyMIahLC8EYpFKkfKS0tFFm6Ca7
	YBPSI0g0zCV3wzKk9Uj3IzGDpb3IHSF39zG88DxZBlYyVlAyrskGi8usULr+ECKyww+5
	PjJ/cZRYUHufE0tfHMhHKcgj5GGYBS7yBPjIcqiGZLLjUMoCVxM27YUOpG4kWkoJ2dvn
	zHW9RNLBxxC8xw9Ohjzr+ktOhuvLnBBF+lyvBEIMZi87kRPiXcccD7l+65jjeglpf6xp
	Xwr2eNa117HAtcUZIjv6XPc6QgTv2RzLljjw1mdd7Sm9rlk5Uvv43hC1v89VhO1TBKWr
	oNDjynecc2UFQjxBPsMx3pWa86YrCW/Ebm58qE/QuuyOLa4R2OR0VARGIB0l+8gDkEoe
	6PONdT2PRRzuoTEphb0h8stD1ck5vhBZLhRUJ/emVAd8KeNdvpTKQADLU05xq7lfcKO4
	XC6NS+b8nIezcQZex2t4Na/iFTzPcyHyZF+pS3aU7IdShGX/IV7GsyHyNFYyR8lTUuVT
	z/EMT/HAG0LRz9D4CBhCZP9hjVjCwrMyqSQLkacOxaqeElyMWGKkBg0lljHBFCjCUzAW
	guSekAzWJHSVmkt1I7VFleX/KWmSWq6kaf/5ZyaOYO+4uvrgPkdDMFcsRB0NV7qbrxT+
	Y754CTa1lqWljatddqirY97silZvRZO3ohWpKXh3V5s52N3idh+c1yE2uIO0v6llZpuY
	N7cGO7yt5cF53nL3wS7pviHNs8XmLm/5QZhdMbn+4GyhtbyvS+iq8DaXNxxqKetsvOZd
	6wff1Vn2I+8qEx/WKb6rRbpvyLsaxeYW8V2N4rsaxXe1CC3Su8TBV8ytK7t1MVqnu2Lu
	OHcwuS44ZtK0+qC7uaE8RHZhZfkSYI+Bhn0RktlusDJZ4AKIfoR0VswjN0W/Yk+CJtIe
	/T+6GJV6RCQqUloCx+AeeAAOgAz2YDkZZsB2eI3Mw7k9HQ7DGeKETPS9DIRgPLxBotF3
	YDY8jv0XwyuwFQ6CCu9pRx82HjYSX3Q58gKWW2B19FFIgkL4FbwIRfjUjdAf3Rs9hK21
	cBPsg/14/+vESx1k9NGno+eAh0n4zNXY8k50fPQA6CAdymAi1q6Gl4iPPhttAzMUo3QP
	wsOwE16Gv5M7yeFoW7Qrejr6OZqqGexQh9cKcph8Th9gfhV9MPq3aASRSIZUfGsTbIHH
	8PkH8DqGrrWCzCeLyRaylRKoO6nDzBrWFAkjDilQhVc1euV1iMAROA7/hO/I15SZ1tCL
	6RPR/Oi/QAnjcJTiSFqhC6+1eG3EMR0lMpJNRpOJZAW5j2wl71Kp1E1UPXUbtZT6ip5A
	T6eX0e8ytzJ97AZ2u0wZuRg9Gj0ZfR9M4IBfQCesxNG9AqfhAlwiND7LTnykmJSRGXh1
	kweoI2QnOUJNJMfIaWof+ZR8Qb4m31MspaKMVBq1mNpC7adeod6i59Jb6fvpT+mLzEiW
	YneyX8p83B8jLZH1kbeixdHPo9+ii+XBg5opgwlwMzTjaDtgGNyBo3gKrwOoteNwAl6T
	ri+IHfrhW0QBiI5YSS6pwWsCuZHMJnPJQ+R5vF6SZPmGQkVQckpLmSg7VUe1UO1UN/U+
	1U3b6FR6LD2NPoDXKfoM/T39PcMyesbIVDFjYAPTzuzAaxezh+lj3maL2JHsBHYK282u
	ZzfQM9l32DOylbKNsj7Z17J/oFsczy3kNqB2XkObfRlt+YcfQ5JQ+ly4BWaSctICvaiN
	naQZetC6ZpF1iFcHJEcb6ZV0FZWN1vAS/BKtdQesgPX0dNgZ/ZDeBx+gpSzAR3bDbqYM
	HOw21M6dkI1WNHAJKakpyQG/L8mb6HGjy7fbrBazKcFo0Ou0mjiVUiHnORnL0BSB9Apv
	ZZM76G8KMn5vdXWGyHubsaL5qoomnMruYOW1fYJu8b5mbLqmp4A9Zw/pKcR6CoM9icZd
	AiUZ6e4Krzv4ZrnXHSLTJtVj+Z5yb4M72C+Va6TyJqkch2WPB29wV5jbyt1B0uSuCFZ2
	tfVUNJVnpJMjAsKhyEgXHYcASvHBQRjdvAIdLIwWe1QErd7yiqDFi2Vso30VzbOCEyfV
	V5TbPJ4GrMOq2np8R0b63CDKCXerZnln3R0SoKVJLDVPrw/SzQ1Bqkl8ljYtaPKWB03L
	vzT/wF4pVWy4qjFI+SqbW3sqg0LT3QiuyDaJXPMG5MbVufGx1JqG+iBZMyCEKOM8lFQU
	N7Ym+JrmuYNyb5m3rWdeE4ILtfV9VsEqOd8gTKzvswgWiclIP2JeWezB0R/JGJUxSsyL
	PeaVsfwvd8Xq/3BMzM0rj3+G+bjaQQCIiIB3DMoZdM+UXuJFYQvFpLUQemYWIk74ayA4
	zLkoz+gghTZD+4Ksb0xzsLvuihht5THhmuaV98ktVmkRKmvA/k09mhGoKeyv8bp7LuJq
	3eTt//u1Nc0DNTKf5iKIjaKiB20lSJqvlLvExdKHo24ze9tE/XZJOkXea664qgJ5ERpR
	5qABF/CJ9Z6guwErMJpMHxcC+cT6g4RsbAiR6JoQlDuOYIxK3zwDm9NFU5tbju9HJiMd
	K1I9WMpMd1fimytFW3H3uHvGzOpxV7rb0JgYn5RjQ2tPQxYiWFePOMFkfKPQYBsstjY0
	jMDnZInPwVuwe08DPmHewBMwl6qywtgpOx0XU9o/sX5SfbC73BYUyhtQC2i+xybWB4+h
	5TY0YK+cQUlR4hVzzQMy56LMOanYnhd7CsYu3fiIhp4e8Zl19V5P8FhPj61HnG8xPkRg
	aIUwUBECsYsIeYh0T8R7MfN6bJIOPF4PitUgYjoMTfqKRWHM/tMIFwzKjXcOR2kLJIQL
	fyaEi64H4RHXhXDxoKTXIFyCMheLCN/w30N45DUIl/40wsKg3CjkKJRWkBAu+5kQHn09
	CJdfF8IVg5Jeg3AlylwhIlz130O4+hqEx/w0wmMH5UYhx6G0YyWEx/9MCNdcD8ITrgvh
	GwclvQbhiSjzjSLCk/57CNdeg3DdTyM8eVBuFPImlHayhPCUnwnhqdeDcP11IdwwKOk1
	CE9DmRtEhH8xiLBgC8LVfrh7iNuFn90xT78KcoyUWB2UUUW4cS6CfcytICAdH8hzMB+G
	VMZOASfuyQ5jLvK1SF24AS/GvBCpGmk1UjG1D9bjc0z42CvnQSrcpYjnSW7cf+D2/Ed/
	1EAtjXs3FvtzGO//+E/+49VX1SoGysqr6n4oqvB8Rw3xeHI19KfFXZz40yMZpBLgHmMY
	7iDfw/3Nr6hc3BcY6EeYVGYdW8u+IBsp28ct5k7z1fxG/hPcSJQBMKdxT0uj9KWx8yo+
	C4MKJF4TAjiNJPJYpj8OAYMEWOY+hufxDoApac/jU1jMs3PytB5tAKmM2Ri6/Gf2xUuj
	Q0zN93j2gQjui5wm3XAWR5EhJIBXrZjFKzQmk5UbppgFvCV+Zqs5bYLmQk1JuH9CRWv5
	V1Ba0/9ef062qWB4Qf4wf8Cbn2c0yLh9FfZ4QrWfaep6R3VTRiqn5M7+/rbDRnHgFAjR
	jxg7ux1xssMiwbSWJZW8MT+etedzcbpCeqG5UOmscmi6jpvf6w/3Q2l/Kb5g9DJhGNji
	/MRn9ct9rD9BbU5GJHXJxMZjSSPDkkllTCZ6ChOLwp4MWgYT8cyAiIn0W4VHiqYErYaj
	PO6AXztsuM6jK9AOo7yJlNZgSsijhdubpq6M/DkSWTm3tIvk9+xa+tTDW7Kqn2a3f3kw
	8kbk499G/vezo6T4wgFSeenLb0ntBVIceT/ypz+ueV0cG8GdIlDvs/eihXkP8iRE8gQV
	w3AqhutlQVElFwd1/P1wEZSWXngzJ1ufP5IMz9N6tcdf3eHfeIz+pkffsOvSLfQ30rME
	1LmT/Q0kwi5hQgFTyUxl5ztucS53riZrKT6Vn2aZb7ndcrv9GQsLiSSesastHs5uwfNB
	1hUfn6hX5OtZt2uJJ1HluYMrTFiYqA7Er3IVJiZVeWPgXujXXOw/B6Ul4ZLSfq2uKEtn
	KiKY64qKtJhAowS7nbGofFq/UqdOBrmBQ3CZOI0imfBGTBBfjUbCF6Et0JWSmB14EzkZ
	58WyJ1dnNHCyeCLDCo/RM3bNy8dWDavtXXGkys88R5ctIcnffLGs8pn1LYWzrLT6csoR
	outYOC6/bv6KLRvGrTnadTryzWNPLq9qHV+QM3XePgmXHLQfK7sDcuC44BqjqstoTZmZ
	sSRlSYas10/G8WkKc5ohjv4ux5Afh5s9r2DQ5mvuiIvLseUnsVx+Tpy5N1CuDeEpbbyi
	MHMh5Upxr6IDVF5V7lWo9F+IGR6CciH8laZfI+IjYiNBUpCVbfGDnPU7fIl+GdDJwNB8
	NsJh97qSweozJxOGcAhXFiZOjw0x82MyaIyaEtEaV61CzEgjQ+XnJaDt5YoTyJso4/Kd
	JC9Xmk4xGIeJMOKOGhF0EqMBvCThyxdUyZXPbXzymZ06n97uT2gd1bm99XCFn+0TbiHG
	P/6jKr1y0R2Rf34bIKZTd5cu2r70vi5CHqYpd+Gm+YuXli1/pOPUq0dW1+Y5XAe734xE
	EFacl8PQ3rLYB7EUB9OFRDml4OMIRb2kk8k4SkZYjsdzGE5BLVGyX9MqjqFDxPQM6Y3j
	n1SESP0hNr5KLSF48UJJGK2qFLMSbZGEGgJXtDYzjVmhORGfk020cqL15JM8bZ7Rq6We
	iOSTt8IbqE3b330Xj3DWh2+LsGRGkN54+ebfRB4VZSNQFv0YfUY3+vmjQlq1bp2LKlJV
	6qfq5+iZEbwqjgOVIl6tXqLT63XqeLdOz4HepDDlo2CJgjXuDrXaoRsRzzD57pOOOC1X
	aF0Ihe7EKk9M4xf7j6OX6S8No7bPXbiiaXEaoMwoMsRUj7o3oxtKNruInPLTTjxMw6N4
	N2vHOSE3Y0JcTDLIbJjwltjcEF2PpkRUt6jrRv01eg7ocULQOEnychmjgfIkJgXCuhXC
	5Ed2PNfduCbrwXbqfPjhG3IzJs49QXTfR/oPRP6lIe07ip1v3N77eLUgp+mnI51+vSfy
	6uuR358Qv8LQ4MQV9wZcJyhQ4MncWWFiNaknbYReR29jtiv2KkLykEKWrCDAyWSE4uVy
	TBTAsWQDoRm3QaHw6bDOwLI+1DpRKllarmBkLFFShAbKyfEh0iDI8ThHJlfQLHJ7BF1c
	HC4Q7EPkIYVFFbfTs2EGnlZbJlww14TDFmmRqCw3Q6mppLSkJiyZRKk4kWJeJktCeBzu
	OpljtiBzvGFtphkhFytorKCPN6QN9F2rKSnhkNB8Ghtx3iiJPo94aQ/tJfTGT/vXfE4Z
	z24NH334DWoTNU00InrmpdEkFKmW0MAYgV2KJTkE4D5Bx8WNIdVsA6ln57KzDEtZPuEo
	HlZawEbsQpnX4/Y36RbplhhondNlsBtpjzPBwPh1ST4nyOU2zqmk/HYb7/YZXb4EOid+
	rs2awvt9AYUlOeWMZ+tsHP+EC+JgJ2i+qbmA6+N76ExKSiT7QgCKtDE3KyLQiKNLE4dE
	xOkf8Hs9WtqTK56fiZPdRdBgTEZvJskifqnRS1dteKzzhtkR60lqz572t9tbpkxlOVqp
	y7ygUDEqblbR8kjxSdrece9vipwRBbUzZ0Z49Z48b2f3ickplQaPvmTKxU05tnAPmi7O
	d7YAMZHBr4XyTeQRQglkMqESCFnKfkWoOUwbu46hLcmUT0fTDIgWwRKWomVoCSzD86h1
	hqIfYoE8JLNwG1HtFgwNUO1FRfgXUz0qvgRVjxNobU1mmqhc/D4hqAgeB9K4UBFKxq7l
	V2iOS4mIAzQuWtQpp1C1hGjILrLz0/D5d8N/ZV/83sF8cWk0iivZeS36A/G0NB7PwUvg
	T0JhajZRaJQ2lT2QV62ZK5+n4Yp4nUpO23K5JLlDo3IUp1GZKcXPFVPFuak+nYZjeXsg
	0WQPkR7Ba3K4uIAjU0k58pUlXEmJ3cClpO5Jso60pdjHxgcKLTeMfIFsw0PiI6QXJO3W
	4AIhavdc+Dg6DXR2GKSgC9EVaXENFZWa2Z/ZL5o56lpaMpILhhsTgVh8pCDeA2anzQMJ
	boOHeBJhOOUBq8PkIUYPJuIiQa5ZIJJwbRhecANRE2kZNV6zxo7EtQLNRWsQF5DhRjXx
	Jgb8ATHz5w8rGK4n6s4JNzf0etpy21ty6sjhkUbVXcvvKfYo9rD/fuzFriUmn8qpTU33
	N6YmyIe/dfvWF5/f1vP2tPQxuzYb7TJ1nD1rDlnAp5szpteNT6373QPV1dvD2+yJNL1G
	JSvzCtXznlm39XE9OSeuH13RTxgf+wpo0Qt1CJm7uN32D+x0Ih/vpFgAk4PltAqnQ6k0
	BHir25qpySQpoLW43Gs9LzZemTLnzomoSmsvAqrFOERCz6xLkCkSZAY/0SkwMXImP9HL
	nX4ECz2s6Fv1eVoRCp3WgMEcImD0Jg2sp0YxsOs6UPx406nvvjm7fHJu0S5q9ubN9/zy
	iL/qFfaV8P/UTIr0Ry5EIsFib836Fedf2vvJs+9sm3EQ7YwC/EJAn2YmgBVssFvI2m0h
	2817+H1meiyvfcBA0waZw8rFOQxKG2ezmTQBHcFQQmt1KAImix0/m3KHPJ0rBiwGR1ZS
	019UhFYyYDFY0FyJbS28T2VU+EGt1+AotfEazoIcC7SHEIqhlQlxfojXYSI3y/wYXsg8
	UtiFpiIaSyxNkwIKSDChxxBjB2PMKvJEc6DyNZDHUWe+MB3QdK58cmz2uns77rIccP7j
	6B8uEd17dmZC8IOZd+1pf2Tnx+tve/8EyfsKP2+MYBGDwuhZuh/1qgQH3CbkDldXqaeq
	dzN7bayPN1DxDg3wDgenV1AOk5LN1GdqUrQ6q0sZsFqcrrWezrKrhx8+h5FBvzhdBnVr
	NdvlCiDErMSx2TEBC+UHhY334wAl7eKodD/ER0aM4E1ajJrzxWFB/jBd3jf37lyxc9fy
	dXtJT132DU89WvrkwkORS19/Qm4+/8Frr796+vfU8GHOcZTj0sitM+tJxqW/kam4VlZH
	zzJW9CF2/DrnIyph2Tb+futuF82qqXjWYFTr4o0GQSUY+BQrGad8lj5JfkeftH3IfyQ/
	4/rQe9503qs8qT2po6bzrCcpfkeCI6lIxnEJHoedUzgSlD5um323/TmcA4wvId5nZy0K
	FafFGNwRYK2BpEwuYLH4A+95dsWMvyYcM/33wtLKKC2QWY0xz4J2guuGFINK06ESvAxL
	4+cswjIyl1+r0Wn0GoOGkal8ibYkP0ZJDj9xOuQmzg9Ko9pP4tReqwerWEx4M9oVRvAI
	tBiFSr5G8jepaamryKJGWITrq7juJBg9sUh0OBoQBp8yRFuLRiQtRRinEurwmcICneby
	1+ymbfdMzjYc5G7MqV02qvZU5G/E/GfiUiaPfer2PSzxMlXzb5q0YOyjj51oLKgq3pw5
	0a5B/44BCCmL+JdU3nmoh4j/NIK2thqDmH7UiQVn3Awh5znZSRnFyAyygKFLtphjDSrK
	YNagJwGZWamwclYrqFLkVjvJNKdYwGJDdy475GmJmRyuwDFIY/OtBK1ODEfFGF6Mu/V5
	xivO06sVl15xz6ImRq2XrN4/fl/buYnpzzmyVwopYwszbIfJbiZr+4zah6c+Gp5EPdZS
	MisuoSx/0dzw2ygs2lIx7kk86CdU+O3VApuEvO18r+b+hCeYPfwuzd6EEH+K/4D5Uv1X
	g2oEL3OYOZVDp7RwFouRCsRbbfKA0WK1hYgcvcWANUiryw+eQlJ7OpgYv1IvR81pKT/h
	TFhi47CkMKj8QDSY8AnoHGg1JpJuxUR0Ckk6KbhIlDyCDrWI0SbEHMJna7LHP/9Eb+9j
	+IH7cuTff4pcJrq/yBaT+F29M+673Lf/HH028nd0j+HI0yTtMi5CAi74sB6VdS9Thb7+
	RsEfoP1xw+kqhlHzGkot18pVAV5UkVbBW/VE9Adg0elDpAJVs3LQ00/Q4OlBaU3p8fBx
	McSLba5ERy6pBcMe0YfJUB3r9xsfn8+aHRqbZt29h5msIwUPUPRLNHWgM7xd3BuYol9T
	cnYaIl/7TFym4pga992lgo9JKDLRMrVCa8VABXcuKWBUG+NpF03RlxMsFutlz5wBzxxu
	LDouTbDYkUZWqRSp9mvC53CLHtukiGvIlfXVn4++J2/Ps/v3+405cU6Da3Rg5bTNm9lp
	kfe3hCsK9UpCbZTzq+ZQJ7ZINi1aNkRb8fv4j/3EQxEa4xg9nmYYIQFPt8zoj/Lxe3Q5
	VECl9P19kvR9fSr2JHiORKTHyMRTpvqqcaMmTUurbl3Q1bp47sxmqYfUjMl0pDakpUjr
	kBAs/M8GwP9fADiF9CHSeaRv8bE8khkpGakQqRqpHqkNaSnSOqTt0YEf3gODZYLe5lo+
	fQifPYTPGcLnDuHzhvAYp17zvvwh/KghfO0QfsoQXkTpavlbhvAzh/CzhvCSHq8a/y1D
	2hcO4TuH8ItF/v8BlU1brgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjY2MzcKZW5k
	b2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy05
	NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvWEdLQVFaK0hlbHZldGljYSAvSXRh
	bGljQW5nbGUgMAovU3RlbVYgMCAvQXZnV2lkdGggLTQ0MSAvTWF4V2lkdGggMTUwMCAv
	WEhlaWdodCA1MjMgL0ZvbnRGaWxlMiAxNSAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqClsg
	Mjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgNTU2IDU1NiA1NTYgNTU2
	IDU1NiA1NTYgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDcyMiAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMAowIDAgMCA1
	NTYgNTU2IDUwMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDAgMCAzMzMg
	MCAyNzggXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9YR0tBUVorSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgox
	NyAwIFIgL1dpZHRocyAxOCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMTkgMCBvYmoKKFVudGl0
	bGVkKQplbmRvYmoKMjAgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjIxIDAgb2JqCij+/1wwMDBGXDAwMGxcMDAw4VwwMDB2XDAwMGlc
	MDAwb1wwMDAgXDAwMENcMDAwclwwMDB1XDAwMHopCmVuZG9iagoyMiAwIG9iagooT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMjMgMCBvYmoKKEQ6MjAxMDAxMjMx
	NjA1NDRaMDAnMDAnKQplbmRvYmoKMjQgMCBvYmoKKCkKZW5kb2JqCjI1IDAgb2JqClsg
	XQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMTkgMCBSIC9BdXRob3IgMjEgMCBSIC9Q
	cm9kdWNlciAyMCAwIFIgL0NyZWF0b3IgMjIgMCBSIC9DcmVhdGlvbkRhdGUKMjMgMCBS
	IC9Nb2REYXRlIDIzIDAgUiAvS2V5d29yZHMgMjQgMCBSIC9BQVBMOktleXdvcmRzIDI1
	IDAgUiA+PgplbmRvYmoKeHJlZgowIDI2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAx
	MjUwNCAwMDAwMCBuIAowMDAwMDAyNzI2IDAwMDAwIG4gCjAwMDAwMDQ2OTkgMDAwMDAg
	biAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNzA2IDAwMDAwIG4gCjAwMDAwMDI4
	MzAgMDAwMDAgbiAKMDAwMDAwMzc5OSAwMDAwMCBuIAowMDAwMDA0NjYzIDAwMDAwIG4g
	CjAwMDAwMTIwNTEgMDAwMDAgbiAKMDAwMDAwMjkzOSAwMDAwMCBuIAowMDAwMDAzNzc5
	IDAwMDAwIG4gCjAwMDAwMDM4MzUgMDAwMDAgbiAKMDAwMDAwNDY0MyAwMDAwMCBuIAow
	MDAwMDA0NzgyIDAwMDAwIG4gCjAwMDAwMDQ4MzIgMDAwMDAgbiAKMDAwMDAxMTU2MCAw
	MDAwMCBuIAowMDAwMDExNTgxIDAwMDAwIG4gCjAwMDAwMTE4MjEgMDAwMDAgbiAKMDAw
	MDAxMjIyNSAwMDAwMCBuIAowMDAwMDEyMjUyIDAwMDAwIG4gCjAwMDAwMTIzMDQgMDAw
	MDAgbiAKMDAwMDAxMjM4MCAwMDAwMCBuIAowMDAwMDEyNDIzIDAwMDAwIG4gCjAwMDAw
	MTI0NjUgMDAwMDAgbiAKMDAwMDAxMjQ4NCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXpl
	IDI2IC9Sb290IDE0IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZDFlZWJkOWVkMDcwNTYy
	ZTY1YWI3ZTI5OTFmMzA2ODk+CjxkMWVlYmQ5ZWQwNzA1NjJlNjVhYjdlMjk5MWYzMDY4
	OT4gXSA+PgpzdGFydHhyZWYKMTI2NjMKJSVFT0YKMSAwIG9iago8PC9BQVBMOktleXdv
	cmRzIDI1IDAgUiAvQXV0aG9yIChGbFwzNDF2aW8gQ3J1eikvQ3JlYXRpb25EYXRlIChE
	OjIwMTAwMTIzMTU1MjAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMS4xKS9LZXl3b3JkcyAyNCAwIFIgL01vZERhdGUgKEQ6MjAxMDAxMjMxNjA1MDBa
	KS9Qcm9kdWNlciAyMCAwIFIgL1RpdGxlICh0c3RfMS5ncmFmZmxlKT4+CmVuZG9iagp4
	cmVmCjEgMQowMDAwMDEzMzQxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxkMWVlYmQ5
	ZWQwNzA1NjJlNjVhYjdlMjk5MWYzMDY4OT4gPGQxZWViZDllZDA3MDU2MmU2NWFiN2Uy
	OTkxZjMwNjg5Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTI2NjMgL1Jvb3QgMTQgMCBSIC9T
	aXplIDI2Pj4Kc3RhcnR4cmVmCjEzNTY1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB86AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLRWBv9jxsAA+PAAAyGLyOSSW
	TSeUSmGRlwS0AB+YSCRSqaTWbQ1sTkAQObwiQgEACihRSWS4QUee0mlTZr00ACmoUsAU
	1r0+oxOiuAAUcQVKvV+LU1mAB+u98gB2Pd+gABgOChAPhkAPByPYAAkFvuyPoDgAGPt1
	gADjEhAASAyC1SrCmiQOW1quWDJZOG01pgAMhEKAB3Pd8AACAcEgAGgrETt7gB8PO9Xo
	CXfVaANB4ABHX1OnVDGVjHUakZTgcHFbqpcOrxKs1vf8HmWCctidwKGPzqaACbeDPvtA
	AC92GT+g0PeQLH8qu830el/esANz3AATfGENv6AAPffBAe+yrk5H0v+4J1wEADqH4zAM
	rkg53QWAB7wcAANwimj+uXAELKU9Z/Pa94RQ66zsIKnj6G28wAANE6Two88LxYm8BMDA
	sDwShx2xqAB8xwAANR3FLeshCsWyClBtSIAEOhFD6IQzDZuAAEMnu47yLxVIUqoScssA
	AeUtogfEvAAfUwsWAAHTKhEtnkABxTW6KCJ47oCoRMJ9NqCIIvs/CDypK0+AAYk/gAGg
	VhWgs7IKczoHIAgSMMCzXxjIhtAAFVKIRP5iAAEoJAlEwTBU0h8HEABpHIBAABkFALIQ
	adWAAFtXoRPc+yqxQCnCZ81BEJQABiAToGyAwWAAHAPNOgzjN2gxrWXEx0SacgOh0AAe
	AXURjnaDgAB6FtVIPZFYx9EtZyqZdygAGt0JHZZrUnSqDmheAABheaR2/PVwv9ccLO0v
	RhX9bQeh7E0UIed+DABSIABvhaEMVTdOAviKIRiY2KgAH2MXA8jfRXfTJp4dmQgBgx3o
	6j51ZRJMsHLCEJIO/S+g7mUozig5+5uADngAAWeIRlB1AAC2hZ3nsdg00gGgbjR/vLfO
	PKkemogAdGqLuBLR4iC8koXeylZ0oQUMbjcf47p6U35qeqznGQAAVtyKa6pOvvE5F8SB
	s2xABGp2s5BgJ7+AG/gmk+4p690mhJxOxaZjm8IoevIAAc/JgABHLAADHM62lPCpub/P
	ydKDx8ZskL72tGRSWhbwAZ1qERws/MgwAAF9qk57dwABx92AElzXUT7tog7wPiE2iAEh
	m0G95cbxyeHngACvpIYEvqyTWTmZ+AB5+50IQ+OiBu/F5qzuI8CVGH9NhhwHGaIhyZzy
	1LgT/ohhs/v72BgMiHnnhNSbAXQBTa6RcRzV1lPBKA8AAvxejpAADoJD3xjCyGoAAGwT
	mBLGJ4wl+gJyeqsMuAB0ADwjBONIOQy48wMAtPssZY5uTjkJMUCEBY8QADQH0sJYSuFc
	AxW0YchEB1KKfewcEasRwAArBO0cbA1xzO0AuB8wQ/C7AOA0qpU0MoYLJJrEcapL1DDr
	ACaMDoETRmgVMdeLRVTiELi8AAEYFS+jmHzAoBw/4bD6AkowDULjExbgG01u5lBpSFTw
	bQCEiSKPcHnCJ0EAQXE9XKMtc66SLjKkxBYGwNiGDJk8wphhFxkSjfW+2IpwHID1AAMC
	VhLyYs3LWid/ZB20HgeqCVyrlybviG6XN6DbgFAAlS7R2zNmcIILk4Ihg5JmAAmYORk0
	CkYpvO8jECk122SnK/IxyTlGZAdasaNw5hnFEHeWN4AE1zNplAcelzpNnTywaC0Mh82i
	kovAAPGfQAAOT9lyqZtbv5yKMIO7AAA4aEJGQ8ddEBkp3k1QWO4ADaGskQnsSdJbK3en
	sn6tktpbkFIMoNMghjIR2AAdwXZ4JwpAFLZI+RzDmp6t2bKSZtbuxxl+ddRUh9Ak7J3a
	S0oh55SPQKp/Q6lpSqX0GdlRamhJ0vGfoFRWopFH7jZUy9ZnjyCHtrPKk976cDi1JKS/
	1BqD6SUzbGjpHk46tptJWdKZ4AAc11aQ0pJdV0upfcsqal4MrAT/IROOlKBDqtXjOQqs
	0kJiALIRQgcNKHckHm5UEhE+obQdTqncg7p34FsLaQhGKS5ZEInlQyQJLphoITuSFTid
	lTDmHE0A2a3SDUvpekc3BVWHu0RQAiMx7RkIkA4DiFixmoj0AAOm5kcARgjomdteA0Cn
	gkMYAwCJiBzDOGcaAFwMmgm3QcamjTiaCEGYqMYrYElVAOBQowBA9GgDzAIqoCMWSDxC
	XcQYYAtxYT8BDB5/xiADjmRIPYCCnAHgcbCCQBTQFSKmVQqqEFqStXjKeCFOIphOmXCE
	GcKLvRwRPA0CRo7XJAHGnAMgXxlwPg2MYOwZRlwLg+YEo6NaY1vDXLGPEcLyASA3eMPY
	bKuIcsCiAw2sluzuDssiPUEIPD7D4mgPcDEfAGUNcKNcaYwTODtTiAMBBfQEgGKAPgek
	NgAgZhYDJaoAFrrZW2qoxRybPybk5R8kcb1BqEkwMpXgMYfViIuNTQwAAWaJphhUGmjS
	R6GgrolYRB8/yak4RfCqr4WEHvTA8HS0iVM6OSzBvtEs+kUPLqSkjp7IaBh8+ch1c20V
	gmE5GA9gLwZ6IfcyB1L2wEI0qC/YR+T9kOpMAA8ujQaEIGjs2Q9myRpLu5d0jOrSYRSr
	nNwh9b5EgQABTwhT2tj6wISeCyyEQNkMsw7p3muiHTAABN98BB7CzntBSAh1fdn7uIKj
	FnW/CKJL3kQEAA8BAAADAAAAAQA1AAABAQADAAAAAQAoAAABAgADAAAABAAACIgBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQAoAAABFwAEAAAAAQAAB8YBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAACJCHcwAHAAApmAAACJgAAAAAAAgACAAIAAgA
	AQABAAEAAQAAKZhhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEAAQAAAC0ABWFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbDG8NKm41bjN3h9L
	0NVbXbIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEXJYWVoAAAFQAAAAFGdY
	WVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAAFGNoYWQAAAGgAAAALHJUUkMA
	AAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFhcmcAABnwAAAAIGFhZ2cAABoQ
	AAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAGEm5kaW4AACBkAAAGPmRlc2MAACakAAAA
	ZGRzY20AACcIAAACQm1tb2QAAClMAAAAKGNwcnQAACl0AAAAJFhZWiAAAAAAAABoOwAA
	O+gAAAcFWFlaIAAAAAAAAGnfAACr7QAAIVZYWVogAAAAAAAAJLwAABgqAACq0VhZWiAA
	AAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2j
	AAAD3AAAwGxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUA
	SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDG
	AMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkB
	YAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIl
	Ai4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyAD
	KwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARh
	BG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF
	4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweW
	B6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJ
	oAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvb
	C/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0O
	eA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFG
	EWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8U
	gRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfq
	GA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6Mb
	yxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/Z
	IAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDok
	aSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8Cki
	KVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMu
	aS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPV
	NA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ05
	2joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAA
	QEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVG
	ykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2x
	TfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlV
	RlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0
	XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVl
	WmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3V
	bi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3
	E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4Bg
	gMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaK
	fIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5Sh
	lQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGf
	oKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qi
	qxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2
	ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJt
	wunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLP
	Q8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO
	3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp
	1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM
	+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQA
	GQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
	AJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgB
	HgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQ
	AdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUC
	vwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPe
	A+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcF
	RwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0Gzgbg
	BvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoI
	zgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wru
	CwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQN
	bg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAe
	EDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkT
	ORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaD
	FqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0a
	QxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4w
	HloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAi
	nSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0
	J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIs
	ViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGf
	MdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3
	fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/
	Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95E
	IURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0ri
	SypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRS
	T1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnV
	WiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9i
	EmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpk
	arxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxz
	eHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHyb
	fPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieG
	i4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCF
	kO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muub
	V5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYu
	pp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx
	57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2e
	vhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbK
	RcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi
	12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/Lk
	euUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC
	8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3Vy
	dgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBj
	AGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA
	5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGD
	AYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMC
	XAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNl
	A3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYE
	tATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1
	BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QI
	CAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goM
	CiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYM
	bgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8C
	Dx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R
	/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUp
	FUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMY
	yBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByU
	HL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg
	3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVU
	JYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8q
	UiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93
	L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1
	MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsN
	O0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdB
	iEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgj
	SGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5P
	Z0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbH
	VxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole
	2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cE
	Z1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv
	7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjn
	eUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmC
	q4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7
	jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWX
	IJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HL
	ojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOt
	Vq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjh
	uVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzF
	WcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI
	0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrf
	Md+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK
	7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln6
	6Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAALA3Bh
	cmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcA
	AA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAAAAwEAAAIAAAADABAAJgBIAHYAsAD3AToBhAHZ
	AjsCqQMhA54EKATBBV4GAAa3B34ITgkdCfgK3wvSDMsNyg7ND9QQ6xIIEy0UTRWBFqwX
	3RkYGk4bixzOHhEfTSCMIdUjISRnJaom8Sg7KXYqwywMLUUufC/AMP0yRzN3NKw17Tcl
	OFE5fzquO+E9FD40P1BAfUGpQrxDzkTwRgtHF0ghSS1KN0tDTFFNWU5nT4JQmVGtUsdT
	3lTwVgBXFlgpWThaUltxXH9djl6oX75g0WHgYvJkBGUSZiRnNGhDaU5qWGtgbGltd258
	b4dwinGSco9zkHSVdZJ2lHeXeJN5kHqGe398dX10fmp/YYBYgUeCPYM0hC2FHoYPhv+H
	84jsidyKy4u5jK2Nto7gkBeRR5J5k52UzJX/lzCYXpmEmq2b4p0NnjOfYKCMobWi2aQC
	pSimTad1qI2pr6rOq+2tD64xr0qwYrF5so+zqLTFtdG26Lf+uQ+6IbswvD69Tb5Wv2TA
	b8F4woPDksScxavGt8fCyL/JzsrVy+bM5M3TzqXPddBF0RLR3NKv03vURtUS1d/Wrtd7
	2ErZGdnk2rjbh9xU3STd+97H357gceFE4hfi7+PE5J/leuZV5zHoEej66dbqvOup7JPt
	ge5272vwaPFp8mvzefSM9an22vgT+WL60fxs/l7//wAAAAIACAAUACUAPABaAH4AqQDb
	ARMBTwGRAdsCMAKRAvoDbQPqBHYFDAWpBlMHCgfLCJcJbApKCy8MKA0fDhYPHRAsETsS
	UxNxFIwVpxbIF/YZIBpIG2sckh22Ht0gCSE3IlsjiSS5JeMnCigwKU0qbSuTLLst2i71
	MBQxOTJZM3A0mjW1NsE32Dj8OhM7IzwzPUg+Yj93QH1BlUKhQ6hEs0W/RsxH20joSfNK
	+Uv8TP1OBE8PUBhRHlIhUyhUNFU4VjZXPlhKWUtaSltUXFddUF5SX1JgVGFbYlZjVWRX
	ZU9mTGdKaEJpPmo7azNsKm0jbhxvFnAScRByB3MCc/x09HXudud333jZedJ6ynvGfMJ9
	uX66f7OAroGngqGDoISohcWG7IgNiSuKRotljIuNsI7Pj+2RCpI1k1aUc5WalsCX45kE
	miubTpx1nZ+ex5/uoRSiOaNepIylt6bcqAKpLqpgq4ysua3mrxCwPrFzsp6zy7T6ti+3
	Z7iWucS7AbwuvWm+n7/QwQbCQcOBxMDF9McjyDjJPMo+yzvMNs02zjbPNtAx0SrSK9Mn
	1B7VGtYU1wzYCdkB2f3a79vq3Ond6d7h3+Xg3+Hh4uDj3eTj5e3m+Of/6QjqGusu7EHt
	U+5w74rwqPHL8vH0H/VM9nr3rfjm+iP7Xfyf/ej/Iv//AAAAAgAHABEAIAA0AE0AbACS
	AL0A7gEiAVsBmgHfAioCewLTAzEDlAP9BG0E5AViBegGcAb9B48IJwjJCW4KFwrCC3QM
	LAzrDa4OdA87EAkQ0xGkEnoTUBQnFQEV4RbFF6cYhxlqGlQbQxwmHQcd9h7lH8wgsiGb
	IoYjbiRRJT8mIicFJ/go1Sm2Kp0rgCxfLUYuIC78L9gwrjGDMlozKjQHNNc1pjZ4N004
	Jzj/OdU6qDt6PE49Kz4EPts/sECIQWVCN0MRQ/BEzEWlRnxHW0g5SRVJ70rIS6FMeU1T
	TjFPB0/iULxRllJ0U0lUJVT/VdhWsFeJWGNZNloQWuZbulyPXWdeQV8aX+5gwWGXYm9j
	RWQcZPNlyGabZ2xoPmkaafFqxGuZbHZtRm4ebvZv0XCucYVyY3M/dCF1AHXgdsJ3oniB
	eWR6RXsqfBF8+H3efsR/rYCcgYOCcoNehFGFPoYthyGIE4kFifqK74vjjNiN0Y7Pj8eQ
	vpG1kq+TspSvlayWpJelmKCZn5qim5ucop2gnqefzqEEojSjYaSOpb6m66gRqTmqY6uN
	rLqt6K8YsEqxc7Kes9S1DbZCt3K4rrnvuzK8eL2/vxLAbMG7wx7Ef8Xux2TI3MpYy9zN
	e88e0MbSddRF1ivYE9ol3Efef+Du447mbumS7VHxz/hY//8AAG5kaW4AAAAAAAAGNgAA
	mF8AAFkdAABRRwAAjDwAACbCAAAXCgAAUA0AAFQ5AAIuFAAB9cIAAUKPAAMBAAACAAAA
	GQA6AFoAfACdAMEA4wEEASgBTAFwAZQBuQHfAgYCLgJVAn0CpQLQAvkDIwNRA30DqgPZ
	BAgEOARoBJoEzgUDBTgFbQWjBdsGFQZQBosGxwcIB0cHhQfHCA0IVgiaCOMJLQl0CcQK
	FQpkCrMLBwtfC7gMEgxtDMgNJQ2LDfMOVw66DyUPnRAMEHsQ8BFuEe0SbRLwE3QT+RSD
	FQwVkBYXFqQXLhe6GEsY3xl2GgoapBtBG9kccB0THbkeWR78H6QgTyD+IaoiXSMSI8Uk
	fSU4JfcmuSd/KEYpCynZKqQreSxKLSguBS7fL8UwqDGKMnczZTRcNVM2TzdFOEY5STpO
	O2A8aT13PoI/oUC5QdxC7kQSRTlGZ0eSSKpJpUqQS4FMek1wTnZPcVBxUWVSblNvVH9V
	jFaNV5dYrlnCWtFb5lz/Xh5fPWBXYYJiomPJZQNmMWdkaJpp02sAbEJtiG7QcBtxaXK1
	c/51YHa2eA15bnrQfDV9o38RgH6B/4NshO2GbYfsiWiK74xwjfiPhJEokrKUS5XVl36Z
	R5tUnWyfhaG3o8+mBKg4qnGspa7jsRmzZrWet+e6PLxzvs/BDcNhxbfIAcpZzJ/O69E9
	04nVu9gS2lHcgd7E4PLjF+VI51Lpdut+7X3vdfFa8x/05vaZ+Cz5p/sJ/FL9Xv6A//8A
	AAAxAGYAlgDFAPEBHgFJAXQBnwHKAfYCIAJMAnoCpwLUAwMDMgNhA5IDxQP5BC0EYASW
	BM0FBwVCBX0FvAX6BjkGeQa9BwAHRAeJB9IIHAhoCLgJCQlaCasJ/gpXCrELCwtlC8EM
	JQyBDOINSw26DiAOhw72D2kP3RBREMUROhG9EjUStRM7E8EUSBTRFVsV5hZ1FwcXnhg4
	GNYZcBoLGqobTRv0HJodPh3rHp4fSx/4ILAhaiIfItsjoSRiJScl7CawJ4AoTykdKfcq
	ziumLIgtZi5HLzAwGjEGMfQy4zPSNMM1wDa0N7M4szmyOrk7vjzGPdQ+4D/qQQRCDkMn
	RD5FXEZ6R5dIrUmySqpLq0yvTblOx0/RUNdR31LxVAFVHlYtVzhYVVl0Wolboly/XeFf
	BmAeYUtiamONZLNl3GcHaDZpZmqZa8Js8m4qb2NwnXHNcwB0O3V2drF38nk4enF7rXz3
	fj9/hoDLgg2DToShhfKHLoiKideLHoxyjcuPIJBzkcKTD5RilcKXIZiamkCb652an1+h
	FaLTpIymTagkqeerr62Mr2CxN7MctPS23Li5urS8nb6BwGTCW8Q8xjTIIMoTzA3N+M/f
	0cXTttWo14vZbNtK3T7fFuDy4tTkreaC6FbqHuvr7bvvh/FN8w70yvaV+E36Dfu8/W7/
	/wAAADkAdwC1APQBMwFxAbIB9AI1AngCvQMCA0cDjQPWBB8EbAS4BQYFVwWpBfsGTgal
	Bv8HWAewCBAIcwjSCTQJnQoHCnIK3wtUC8QMPQy4DSwNsw40DrcPQw/LEF4Q8xGKEiwS
	zBN2FBgUyhV9FjAW4ReXGFIZFBnXGpUbWRwjHPIduh6RH2MgMyELIewixiOkJIclbyZb
	J0woPikuKisrIiwjLR4uKC8tMDcxSDJbM280jzWnNs839zkfOkc7czytPeY/HkBcQZtC
	30QsRX9G1EgaSXRK00wlTY5O7FBSUaxTGVR9VehXSVi5WiJbkl0IXnpf82FmYtpkU2XP
	Z05ov2pEa75tQG62cEBxwHM/dMd2TnfTeV966nx5ffh/h4EbgrKER4XPh2OI+YqcjDKN
	1I9ykQySupRSlf2XnJkSmnab251QnsGgNqGpox6koqYmp6qpLqqzrDetvK9AsMWySbPh
	tXK29rh6uf27k70lvqjAKsGswy7Er8Ywx6zJDsqMzAvNcs7j0FHRsNMO1GzVydcl2IDZ
	1tsY3FjdmN7X4BXhUuKH467kw+Xb5v/oFekj6iLrIewf7R3uGe79797wvvGd8mjzMfPz
	9LH1bfYg9tX3dfgM+KT5NPm/+kv6yvs5+6j8F/x8/Mj9Ff1i/a79+/5H/pD+2f8j/2z/
	tv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAAS
	AAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAAB
	ZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1
	UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkA
	AAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABD
	AEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMA
	bwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABl
	AHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNf
	aYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRC
	BD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJm
	dphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByAGnO7LfsACAATABDAEQAAG1tb2QAAAAAAAAGEAAAnIkAAAAAw7GfcAAAAAAA
	AAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{264, 45}, {694, 708}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{3, 0}, {545, 539}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
