<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-16 14:59:14 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Points</key>
			<array>
				<string>{396.5, 466.827}</string>
				<string>{442, 465.75}</string>
				<string>{456, 256}</string>
				<string>{446, 183}</string>
				<string>{379.989, 168.902}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>108</integer>
			<key>Points</key>
			<array>
				<string>{289.5, 484.62}</string>
				<string>{255, 485}</string>
				<string>{254, 451}</string>
				<string>{298, 305}</string>
				<string>{334.961, 266.859}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>86</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{289.503, 446.76}</string>
				<string>{264, 444.188}</string>
				<string>{272, 350.5}</string>
				<string>{306.659, 266.962}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>84</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Points</key>
			<array>
				<string>{396.498, 430.883}</string>
				<string>{463, 424.25}</string>
				<string>{471, 278}</string>
				<string>{440, 142}</string>
				<string>{379.99, 129.934}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>83</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290, 476.062}, {106, 15.9375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Y enumerator}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290, 460.125}, {106, 15.9375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Y heap addr}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290, 444.188}, {106, 15.9375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 X enumerator}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290, 428.25}, {106, 15.9375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 X heap addr}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{410.154, 42.503}</string>
				<string>{411.5, 30.25}</string>
				<string>{398.5, 30.25}</string>
				<string>{404.175, 42.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{376.536, 42.5053}</string>
				<string>{378, 32.5}</string>
				<string>{366.5, 30.25}</string>
				<string>{371.089, 42.5316}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{222.999, 88.4078}</string>
				<string>{266, 91}</string>
				<string>{290, 156}</string>
				<string>{325.003, 159.938}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{380, 163.989}</string>
				<string>{409, 165}</string>
				<string>{406, 218}</string>
				<string>{367, 231}</string>
				<string>{353.954, 246.121}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{352.37, 63.3363}</string>
				<string>{396, 103}</string>
				<string>{412, 153.375}</string>
				<string>{379.994, 158.569}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{222.994, 102.36}</string>
				<string>{255, 97.25}</string>
				<string>{330, 92}</string>
				<string>{338.044, 63.4812}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.5, 76.75}, {54, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.5, 96.75}, {54, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{222.999, 125.282}</string>
				<string>{247, 124}</string>
				<string>{273.5, 119}</string>
				<string>{325.001, 122.524}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.5, 116.75}, {54, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{379.979, 132.667}</string>
				<string>{421, 145}</string>
				<string>{411, 192}</string>
				<string>{326.924, 246.229}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{222.999, 148.632}</string>
				<string>{243, 150}</string>
				<string>{248, 65.75}</string>
				<string>{289.511, 56.7793}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Points</key>
			<array>
				<string>{306.177, 63.4985}</string>
				<string>{303, 104}</string>
				<string>{328.614, 114.559}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{166, 47.5}, {55, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Trail stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{168.5, 136.75}, {54, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.5, 172.688}, {54, 19.3125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.5, 153.375}, {54, 19.3125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Y}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.5, 134.062}, {54, 19.3125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338, 194.5}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Heap}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{325.5, 114.75}, {54, 19.3125}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 X}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{396.499, 376.094}</string>
				<string>{432, 378.5}</string>
				<string>{478, 434.5}</string>
				<string>{506.518, 438.344}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290, 412.312}, {106, 15.9375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 bindings: 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{577.5, 466.75}, {65, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(V0, V1, b)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{498, 518.75}, {75, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(V0, f(V1), c)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{289.501, 400.573}</string>
				<string>{253, 398}</string>
				<string>{247, 380.5}</string>
				<string>{221.987, 374.783}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290, 396.375}, {106, 15.9375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290, 380.438}, {106, 15.9375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 stack terms: 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290, 364.5}, {106, 15.9375}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 last_node}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290, 336.5}, {106, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Variant continuation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165, 338.5}, {59, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Term stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298, 10.5}, {128, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Variable bindings vector}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139, 250.625}, {144, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Variable enumerator vector}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{396, 246.5}, {34, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{362, 246.5}, {34, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328, 246.5}, {34, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294, 246.5}, {34, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{392, 43}, {34, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{358, 43}, {34, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324, 43}, {34, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{290, 43}, {34, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167.5, 358.5}, {54, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{549, 238.25}, {45, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Call Trie}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{610, 406.75}</string>
				<string>{610, 423.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{535.5, 462.25}</string>
				<string>{535.5, 477.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{535.5, 406.75}</string>
				<string>{535.5, 422.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{563, 388.25}</string>
				<string>{582.5, 388.25}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{535.5, 352.75}</string>
				<string>{535.5, 369.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{535.5, 298.75}</string>
				<string>{535.5, 315.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{583, 424.25}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{583, 370.25}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{508.5, 478.25}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 c}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{508.5, 424.25}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{508.5, 370.25}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 f/1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{508.5, 316.25}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{508.5, 262.25}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ROOT}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-16 15:42:18 +0000</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1m0uPJDd2hffxK2JZDYxCfDM4O1uw
	YWgz0KgxHsMyBnJJbVnTLVvdY/vv+ztkkBmZEZlVPYbRKCkrkpeP+zz3MOrX+Zv519nw
	L5Y459XPH3+c/3H+Zf7yq092fv402/rv0/P8hVnirB9r7dpHvpujWXkW1rDkOMcw+zQx
	wzukvubn5zbPV9/WJcz87VesZusvX+h/WvD5wzaJS25x2yTaxrfTNxJ32oaZ2cJONPrI
	stE4LcsMf/uWvRlj3Pz2ebZuW8HNX9i8eO+Mn8P09sP85d/bxbCBt+/mp9//7ndv38xv
	f57/7i1KOJx3O5g342Da07v9Jur+p7F/b9P1/tu0D/YfwnrZ/9Wu4+K8DSj2dtd/uGz5
	oI67062Ltc6b43T/PD/9ze/fyLZufjJv5n+Z3379UB8+p6GPZujdLm7s6TPT7u35oj58
	kRtJo9iTTZ0ZNC0pm7Wsc5hvDPruS3tRzmbPyWJtK+dp9vSuekx11GbPMP/PwaYXnwwu
	jDPovN9yBodE9Uvc2j526b14delNBdNdl/ahOlxTwblLXJ97enrkEnenu7jEmA5dERdX
	LoFCX3QJl6oT71Rqp6ogO78u7kNeh473SqpxP53FvVurFx6VRJiP42xh/jx8YjrGOOln
	79HnEV69oY68+HP3heoHJ8ZM1szNm7fsdNeU0z4nnZvy4WQXQ96kis8xpE63i4wHkc3I
	e059lqfr1qtLb1G914MnNadiw9Fo/zqMdhabU8v+rlTHo3zUYuBtVGp6X2P0NCu1YbFm
	gE1qYgMvSCV0s1YPRWZ1lJ3t1/OVaj2oKwVTvbTvL6Bg0uG5VPWxJtWqYN9fyPnx/qTh
	sVL9xflTiZitSqbXfJsxzjMs+zTW5BOzfPX9+/fzqWlOJt9Z2i55DaCGQ3DuCvDOYo8n
	WykAYVUxuwl1HP7jv/di9uNJ5roUA5uyUIsJ0kiYnbkf+W2oj4I5Y+gjaGIpYsxt9d+T
	DHX0+ZZ3n3Y+f0hUrlBb2aV/vFcNC7irRvUM5V14jaiGddGehDn0RfR+TtCwg2hxF9Fz
	5coHPcNuRV0JcwRKEWcvnZbvwxh4OfD6Onnv1r38OHVye/kH52bgbv0hX9Je/tHh05n8
	vZLirJ2ji4sfiHcXYV8Q3MWlnF6LGB/PlsKymsz5bvEnMfZ9D7FLsI1H+HDDku/7B+Kw
	PZnfTBVljge/9G/+q3/4ML77OGb8yxuAPeD0P/qgjyQgnkxP/z1GPx8H7aN/l1k8R8pJ
	rcMxMpNfYgn5pFM4r8qP5oppCTnG8v+gv6HikeqGIn/oOjp+9W/9q0//F/VtqY0ScqZA
	VwDsvtjDoZ/O0/wLs/k7s+GCw/IfP7TjzE+fug8Mz3n+8z0nIOMEX5ZeBfdhBDiIRRF2
	W1zuoGz/YK4QcYKQ0MexUI1dngTRL2+mFjL9SP2MzyMIhsn7kKPFt6iaLvF6GLuf7gHM
	r1WFTjsm4Is1aQZoSUf3M6MkPDnkanjPj/fyW1WlhWHw1p2ARZcW42w4ggj8YWSbodbh
	Dn/qyhwqG6ce4YI7vXB8T8PxeadfzRLkRzt9vUYB6hlwwPVEAUSdPwNRnH+cdpz/+c/d
	af5ym3c/fvj02y2p9jGP27xqTXr5tF6f5wX7l1RL1ecqgGYw4WlnCjhCp63H20GnXbLv
	dMTkVoLdWKLe4F6Zsv9hduBq79W0FhoAG/3sEnB45ctgLJqOdnY89TANz5RpXN5mN8k+
	KYbCd26xaXU0A2FRF8OYzC9iyDTeoy4eeo6D2zK7cDelhyd5sTG4CYJnocSm2oF6SYlc
	6NBPlFwlvRxwfk18H0xmDylo84i6NWeeaZ28Tu95RntRM5cpS7LO0Wn8NJ9Jv2Pir/n5
	+bS3GhLMhT582q/nc1kIT8091vOZPo49XK/XpacP/VgPeDAXs1qjY03e+/y+Ucbn/7NX
	tO+e/gBz1TLmb24c+932O2Pw8Tbmuze/2UKiu//zd2/2GWDnQrV9RZ/nm1OfhKse6t1r
	d3fZ02XfDSSNIn+9s+4cFr+vpFYNzVi515s4g4GdGgO7O06PiLmmdOtky89PUTSo2a5n
	KUoI4F6OHkc6lqofeo4+fnXBLbc5y90xWT1j6y0AYWUtNb5MCQ5HDrDVHmK1PluLarNd
	l2DxXi8aKyViyhPUhK0iMhD39PzEvRgA70khQo+rBWfDDEbHcGSDr80eNDgURKFChkp5
	EO2hKFKFiXhis01TIC+mSAgJgtjVw7L3CKmE+wj8SHeaHAXPh8BBYt2/kmqhafL0Pash
	Tb5nibQUkzknS6yODwr8M+nHgT8kgufwhoXRV18v+LRY6hJzj/VCIAVmZ6/X69Jb4A9X
	9bQucU4w3hVfkXltzSWxNUj9vuDEW6cmaumoKUDXglvKPM0tXmBuTurctfOaXaY92Asg
	TFtI8rcA7emPpyRHmxDryzc+TPfvHKgItfgf5v2HH78nbx3uHCoxAdG56YgwEti4Punx
	5kEn2lSD/+EMe5HeDd9FW005+KBb0UlLvSTIM8qdOmBMUbm5oRiflmU5OU7PTttxwHQ1
	z1ydZ3p4nkhJ+WtsjUuVdJqa7tv6n148QSR+L5u/D3s2Y2TXoNJF5EXk14wBOtlBnxeN
	cdNVnBpjT3kppYE3Nq79MeelsZaYb0aoY6dHsUZuQAJoVUND1zf7QHNAHpIf7fDY80Z6
	vb0ofxf5L8xG++9Q1GE26u6FOBi1ZDQHvdyfoeVRTLhz3G1kFEwPl2spDzMsAUUFqEfs
	mahjwZGRgIvYEgeWBEbmudD6kZOpG9w8WhPI8RodChXECp/BrhITmCKQBwmQYsGIHvc1
	lkLFbd1iGbwrDe3GaMOEHitmQOucKFrFULDYDcI5AF8TeCwnozLgKW6EN8/gO0tAgNJA
	Oj1KPywNZJlNQjnYEGG79Sadx6nt361naRFNXOt6p9LypXspX8XbQUKXsq4zHd+SoPZZ
	0SkvUjp5hp5WuC5HpVq5Q5gtZiGNiY9DwdGgOOA4AD2FSW5shU8d9ZF6WmYSuFtVglVd
	qec4OeOBUcZD2ZB7WKQ2BHkJkdlhc3IqrkwUVzKz+D2aB1eYodVusDiQG8NlFMXZrXbL
	2BBLqUGR8BwgM4+yXCBzupSjqjcQ/UT4sTmGBBtbV53oQ91aXY5jeJCAVD/Wo7OB3yWB
	X613ka4AZDPHdOr+7LxkmYMuA2eSOTwhnyJhXvNEBnfgYJhDHs9NBj7spgA60DU2SEqa
	SSVjHbhFmUNPUuaDpdGwnqv7AMNpATcEC7ijzuRoeti55Z7GLcArbA7uCvj9TPfGqQBb
	smtR49aMAa0Lh0DyrVcdWoC94gMFx+UZVskuo3nQ3JK1W2IQbqPBmDPhx8boEpN6RNy2
	xmJfTn0gINErNvpyclqwX7VFF+YMQ1h3C+iBfyACWkxlbdBeq+49a9+LHRXyJmOh0Hv2
	7mDgVyZVCtm/e9EijVxDK6Bk0fo9NFpWjIWyV+UobTpyhwN+IrID6le7y9co3UUymyVy
	sPgCnCKucDgabs5AUuJotMskJSoKJYDxdMzg8TTxIgnxgFU8lc+xNjNAm6wyLq5kHVnS
	OrpkLLkZd6BjT1tMy1NIbVRN5wN4U0LQTpln3NrTlEvtZKxV2EU4kJ12M99I4yPDzOcR
	0NfTIbkzlprGevUgZKn9elJdDqHUGB+73Um3FHht5/RaOytHNjsTKd3MHWZsTgNnde00
	Z+ZvY8dbHZd7o7PBzVcwhoUO9ImQFRdBGiD58UzwJfNAiRfTcT1LVYxpQu1zaR0+juCI
	bFgPSmTEbKqDygxm1ZDkMiHuvZlbGlC0Etg0X6Ryuh6FDu3PBM2SKW7wK6JVVJBEQrCY
	/EuKvfgJA3Axci5vAiUo55oNMI18IqsUl1SzAUkkF+T1LJJxWnyeSA8/OQMKkzZU16Ou
	wAaxaWWfvh6bNPwmPxnrASgoNsrMB9nRQ93v5NWTYBDqHzmukjUeJwJOcBKuxqAnUBKe
	wE7yRKUpJZIyya/YS/iCSqGGjPAnGI2B2dLNZU3xlrxIwedeUEl+g+RIAFdMtHHCaORt
	hS+wJya5BTG2JnTsYdzWosLMEzrrzSqeystjCwxVEifpoByG0tzGiZ1S6fEMlCNxva/E
	plX9N/WcSN83RqUAuoS2ET3A7LIe4QPNJz/drWdJZWy3Fcq+22kn/Qi31H5MhRIwyOye
	osQ7dW1FcAvpj7TEAf2ki2dUTOyzHsOhB8BrFr5A6pUpHb9m9Sw8R/0aBIdIMaRj1Wiq
	HrDuGT5Sly4cjPTJoMp2RMoqfCEYmb4LG3BIglI8Ax4CQUNoKWipy7CR2HDN2NdRTalK
	cQICqQzAZyq0huWo2gRzpoASgiRtnQsFamAU2WlIQihSUAlyk2cq4Aos3PpE9r7dqha7
	hFNpdgY8BQBoqwE1oUBIbLvVyPUkiM1LjrJ7eDP/SudxpwZaJRpo1goZdHyoIj/ji47k
	gfqZedUthWCch0eeHGUA41HSROoq+SkxusQYR4oiC2JiHQFMWDk36EKNJtNZfKA5RIBE
	UnvhmICY4h43AhFrAbRMriiLrhZOOd9WSQKhoWIr1dQaV+CgeIYRG9qgFLKMn0h5VFTc
	oVqiFbEr4Rcs0SW0DbJDqWUWX9ByFhgsCgxLbMuxW+q8HPlquS7MXncBdF5nlbXqGwWQ
	N4a8oPOhXQMCIdHQhBmx8pggZb4U8RYw/wRjh27UfVZuz1NI0CqpNcOYEwGCqoAW0kBe
	JUeSrAP4rLggQYq3Q2KF1gp4G8ETAbzMaciYiiLSqk5N6LAkvc0GN/WWo3IazZcosppj
	eKmI+J5zpKjQwQhtCpJYpHh3ZXFUzqqgE9kX7LFJkEIq/7dfTRcAta3ZrdYqD/noarmd
	cEOb9+uLsj25HyZT9qDBxR56RvHHDISLpc+tSQu90VqiC8sgoPxOv2Q3SlFVvzMrPlsv
	XUhnMogz9HI8EdBF/80g/GYgYicuOgwQhW94EqDeZBBiDyfXHCCLahACgTrVDKI7EdId
	YSqDUORE+5I7krWTDEJHV3M+wCkJWGYaRepk1dCJ7H17qMIMAam05KvVtNVATZat1dDU
	1ZRm4YJbrurS1ZqbdAsQ4l7wv/L7aJne9sDTX96x/vUG1tcGWq8CSbsHOS1wlxUkc4la
	zoMTvCJMORB9MIF44XFYur00+sdOr/zUL1rGLf12Kzld7mz62HFfOe5ix4ePg5Jp+63k
	uNQixUxVMWTAmyvJxiXf6kMlpd54CNDcSPTW6KFGalroFDItyVZAeL2cwuPBQo2Lurmh
	GhoZihh30K945WXavfLySBXNR6gflVY/3ALd6mL4hsDbX+EcgEMSpQhj8d9XqiBBAP5A
	J4Pka87xtGNYd9tRJVV3pum0q/uvfKuTKmCT48zzTxDq8/c//IC3bKz68S1fmZ6sRG0e
	ry684CfUIDZ1FTmv8RO9kCr6Wf52qxzqexApJ+Xs/eSBch5MR2DTNKD9W0YeCrTH1md7
	Xbt6HK9HXAXgzm4XTpScFgp1Nig+ViCrSgN0XXIrzI/e04QNCUq5K5CQXniBeUEFILXt
	HWLgLuQP5IFqO2SAbpN4Z0YdIvdZohrAkGrGXEWigTpeQRV/zICmmQb8TGcIh0R1FqOm
	ezYglzgkcBXZTzCFxoK/LeE78DPQWCSG+j51Lmo0MqvDP1EYKkje8uP1ZVztBVZKOtQg
	sIvqsuH6YuhcOJlIpZrn1RwBusH7JH/YlFp41YfcSD+uK2M9bYy7uN65JNZjsxdWqWzr
	QZZwgFWVDcS9rQf3OaR3wOuscaUS6yUJnD4o/4u4JGkyD39To2f0KcbRygsFUZAxoigb
	tRJUUypaS6xULAAsbw2gbByAFoOiD/JZC/29Xo4wHnoGDoCmAIVPQs71RhZTEOVcxvEt
	V6aAJobobQ2WghrEcWBznOIyBAFunUaMejGwi5EswlujCWwqBr7IFPpzD5ZXna3Me0aF
	4EmIXKKm6uhWmvMOm5xD0y5R/+LBgDx268FViSmrPsA4boV1TjyQm+PWBZ1Iv8om9Y+r
	kiAjy+l1EsP7UfUPrioNhx0wCGGDJwDK0DdtHUwpSnKVJ4dqpGGjZ0Lrel2VFobvRfCx
	wxgmvenS7EYQYTaZXP0LyNoIVINY6IgJQd6EUU8OXEa3pEceMQ38O6EKuQKjgn+wQVgU
	8Jyijwhmy/ScegtuMxq+qytz2YxGp9JoxDmQTs8EHysBQIDyCnqc2IJeZmkWO4oOg526
	tChXrSV7sYVKEfa1HEA604LhHtta7FSUTXuP5VYU3V8Z66SJFMSjQVJooGT5uNIhnIZe
	A+AR1iIqgFBmpfJFnBvunhQGbNZLBeRRclak/aOtqik11Q9iJEQZQRxRsLFMAG242kfy
	idkxGqCaNIbWiTc1Hm6ytJioGNMHih5/tMHcGFK0EB0UmYKtgOIZz9dQclEeo2yYIVvr
	EF7pkckgo2s2EeefoCYAhrX3ZyhUBvSrKDTyshSJBzpCj32ry9oYbqWivTBB+oLVugTX
	BcoqtcPty9GH4yv0x2M5WmauafQ688h8Wm4nLMN9879aDY81CmVuZHN0cmVhbQplbmRv
	YmoKNiAwIG9iago0OTA1CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJl
	bnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94
	IFswIDAgNTk1IDg0Ml0KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERG
	IC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9G
	b250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0
	aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM
	2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal
	6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l7
	59h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlO
	eXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zu
	q2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1
	whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8T
	Z97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFB
	ezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI
	43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVox
	N9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJ
	l8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipk
	NJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8
	qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbY
	mdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQpl
	bmRvYmoKMTIgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAg
	UiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJP
	SBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUP
	omN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wn
	bk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGR
	ZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnG
	vou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGR
	KxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/n
	gXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5
	c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV
	2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwY
	z4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2Hbk
	D5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFoc
	uFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+
	572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnP
	wnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRv
	YmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBd
	CmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIg
	NzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5k
	b2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2Jq
	CjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIg
	L1hZWiAwIDg0MiAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE4IDAgb2Jq
	Cjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA4NDIgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVuZ3RoMSAxNDEyMCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l4VcX5/8zZ75Kbu+/byc3dsu8k
	JJBjyMYShICQUIMJJBAQKiBEsEKjQoGoqCCLaFXUsoq5hCgXKJZSFGhtRetK1WoFS5f8
	tP3hUuTe+33n3BAhj+3jH316bt6ZeWfO8s4777zzmfecLF2yrAOloG5Eo0kz2hbNQfJR
	+DlCdOnshW2LkryhCfJXZnct9SZ5NgTtC+YsmrswyQuPIKR0zV2wYvB641KE3Oc7O9ra
	k+3oCuQlnVCR5HER5OmdC5cuT/L6fsifXXDb7MF2oxf4qQvblg8+H70PvPeHbQs7IIej
	8FVI0hfddjs8hxyFRL6li5Z0DJ6PgadfQxhqw+g2pEC3Ih5RSAu/FoT4i0oXYqCVtMPR
	nqXadEtqxRdIJ8j8LQ0Pyvkr4s/f/rrjSlD1sPAvqFBcPZ/kXDgeRkiNoX1A9fBQi3wd
	JOEompIZRWOBKoGKgTIzb7CibrwTPQT0FBCN5uH70Aqg9UCPAjFDpT3AHcb39TGCdASv
	QHY8TlIxnqlGm8eqVHneiGKu/wnPe9ZPjmIbjN7H2NaXghQ3KPFT+EnUjjz4Z8iP70T1
	KIS3Hwwv8LRC0x60CKgbiJZTjPf0uQs8L+Es5GcwXBNAbga/6PlzfrbnQn6Uwn2eE8Eo
	A9kv3cBJqZ7jric8v3DN9bwEtC/ZtDcMZ7zo2eNa4NnkjuLtfZ6NriiGax5OZstccOmL
	noXhLZ72fLl9wpYota/PUwbt0ySVp6RU9BS7zntyg1EBA5/tmuDJyP+tJx0uhNO8cFO/
	pPM4XZs8I6HJ7aoJjgQ6ivfix1AGfqzPP85zBIrQ3YNjw6VbovhHB+tD+f4ovlMqqQ9t
	CdcH/eEJHn+4NhiE8rTT/Gr+B/wNfAGfyYf4AC/yDt4o6AWtoBHUglIQBD6Kn+ur9HBH
	8T5UCWrZd1DgBDaKn4dK5ijeL1fuPyQwAiUgwRhNfATGi5Exivf1a0kJCi9ycomL4v0H
	k1X7JQ9DSozcoKVIGRJIEYUFCo1DEfxAlENrzF2V1kr9aF1ZbfW/S1rllqtp5r8/rNgV
	2TJ+SlNkr6s5UkAKCVfz1dOtVwv/Nl+6DJo6qjIzxzeuONi1aP6cmg5fTauvpgOoNXJf
	V6c10j3L6z0wfxFp8EboQOus2Z0kb+uILPJ1VEfm+6q9B7rk64Y1zyHNXb7qA2hOzdSm
	A3Okjuq+LqmrxtdW3XxwVtWSluuetX7oWUuqvuNZVeRmS8izZsnXDXtWC2meRZ7VQp7V
	Qp41S5olP4t0vmbelKrbl4J1emvmjfdGQlMiYyfPaIp425qro3gnVFYvQ+xxpGWPoRDb
	jexMLvIglHgP6BzJ4zclPmVPIW18YeIfdDkM6mFCVLyyAh1HD6DHUC/i0G4oh9BMtA2d
	wfNhbt+M+tHb2I1ywPcyKIomoFdxIvE6moOehfOXohNoMzqA1HDNQmSC1g3Yn7gTeAnK
	s9DqxNMoHZWin6BjqAzuugENJPYkDkJrI7oJ7UX74PrfYB91gDEknk+cRwKaDPdcDS2v
	JyYkepEeZaEqNAlqV6OXsJ8+l+hEVlQO0j2OnkQ70C/R3/E9uD/RmehKnE18DKZqRU40
	BX4rcT/+mO5lfpJ4PPHXRBw0EUIZ8NRWtAk9A/fvhd9xcK01+Fa8FG/CmymJuofqZ9aw
	lngM9BBGdfCrB6+8DjRwGJ1E/0T/wp9RVlpLL6VfThQn/j9SofHQS9KTDtQFv7Xw2wB9
	Ooo5nIfH4El4JX4Eb8a/pzKom6gm6g5qOfUpPZG+mV5B/565nelj72e3car4F4mjiVOJ
	t5AFudAP0BK0Cnp3Ap1Fl9BlTMO9nNiPy3EVngm/bvwYdRjvwIepSfg4PkvtxX/En+DP
	8DcUS6kpE5VJLaU2UfuoE9Tv6Hn0ZvpR+o/0F8xolmJ3sBc4P/+H+Kz4+vjvEuWJjxNf
	g4sVkAgjU4UmoltQG/R2ESpCP4Ze7IdfL4zaSfQyOiP/PsFONIC+Bi0grMd2XIAb4DcR
	34jn4Hn4CXwEfi/JsnxJwUBQCkpHWSgnNYWaRS2kuqm3qG7aQWfQ4+gZdC/8TtNv09/Q
	3zAsY2BMTB0zFt3PLGS2w28ns5vpY15jy9jR7ER2GtvNrmfvp2ezr7Nvc6u4DVwf9xn3
	ObjFCfxt/P0wOmfAZn8JtvztweB0kL4A/RDNxtV4FtoCo7EDt6EesK52vA70tQiFEi30
	KrqOygNreAn9CKx1O1qJ1tM3ox2Jd+m96B2wlAVwy260i6lCLnYrjM49KA+saPAnhTPC
	oWDAn+5LE73g8p0Ou81qMZuMBr1Om6JWKRUCz7EMTWGUVeOrbfVGAq0RJuCrr88mvK8N
	KtquqWiFqeyN1F5/TsRLrmuDpuvOlODMOcPOlJJnSkNnYq23AlVkZ3lrfN7Ib6t93iie
	MbkJyg9U+5q9kQG53CCXH5LLKVAWRbjAW2PtrPZGcKu3JlLb1dlT01qdnYUPS6AOZXYW
	cRwSUpEbR9CYtpXgYNEYckZNxO6rronYfFCGNtpf09YemTS5qabaIYrNUAdVjU3wjOys
	eRGQE92nbve13xeV0KxWUmq7uSlCtzVHqFZyL11mxOKrjljuvGD9lr1aqrn/msYI5a9t
	6+ipjUit94FyCdtKuLb7gRs/xQu3pdY0N0XwmkEhiIzzQVIibnJN8LfO90YUvipfZ8/8
	VlAuamzqs0t22flG0KSmPptkk5nsrMPWVeUi9P5w9g3ZN5C8XLSuSuZ/vjdZ/8ZxkltX
	nfwI8vGNQwrARAO+sSBnxDtbfogPhC0lSUcp6pldCnqCoxlDN+eBPGMiFNgM7Y+w/rFt
	ke4pV8XorE4K1zq/uk9hs8uLUFUznN/aox0JIwXna33eni9gtW71Dfz9+pq2wRrOr/0C
	kUYy0EO2EsFtV8tdZLH0Q687rb5OMr5d8pgC77PWXFMBPFENkTlihAV8UpMY8TZDBaDJ
	rPFRpJjUdADjDc1RnFgTRdWuw4BR6VtmQnMWMbV51fB8YLKzoCJDhFJOlrcWnlxLbMXb
	4+0Z297jrfV2gjExfjmHho6e5lzQ4JQm0BOaCk+Umh1DxY7m5pFwn1xyH7gETu9phjvM
	H7wD5HJVbgxOysuCxZQOTGqa3BTprnZEpOpmGAUw3+OTmiLHwXKbm+Gs/CFJQeKV86yD
	MheAzPkZ0F6YvAtgl264RXNPD7nnlCafGDne0+PoIfMtyUcxGl4hDVZEETmFqDyKuyfB
	tZD5RIc8BqJPBLGaiU6LwKSvWhRg9v+s4ZIhueHKESBtiazh0v+Shsu+j4ZHfi8Nlw9J
	ep2GK0DmcqLhUf87DY++TsOV/1nD0pDcIOQNIK0ka7jqv6ThMd9Hw9XfS8M1Q5Jep+Fa
	kLmGaLjuf6fh+us0PPY/a3jckNwg5HiQdpys4Qn/JQ03fB8NT/xeGr5xSNLrNDwJZL6R
	aHjy/07DjddpeMp/1vDUIblByJtA2qmyhqf9lzQ8/ftouOl7abh5SNLrNDwDZG4mGv7B
	kIYlRwRd64e7h7ld9F93zDdfo3JASqweVVFlsHHeizYAVUN5L1AvqWNuRxLQSZID/wk7
	DblhbzYDaAdXhiZB3s98gkSoLwLKIATnkusagbpgk14OeSlQPVzvhHwU0Gp8Cq2Gtm7I
	13N7oQx1QOTcLpBhPbQRmSzAd0NZBWJejS+pYdcTBd6LppPt/nUHBTsFcsAliIXzeNg3
	KOSabxPlt0UokTurh2pShkqkoJG5VEghyoB0QHpkkOuSiREyEzLDfsiKbMiOHLCnc0Gd
	G3ZxXtivpCEfcOnIjwIoCPu65FEEO5e7AMl/jrW4CD+NT1NTYcehph+n32QamfdZJdvJ
	nudquRl8Or8BAil3KWoVG5UjlT3KqCqkGqd6RZ2m3p6iTmnUFGju0byfugQ2MVXQ5bOw
	n6ahx5XJWJmQC4AGSNCCss4CER7K9PtRxAAhKPPvoyNwBULTMo/AXVjI8/ILdaIuCFTF
	bIhe+RN77PKYKNPwDcRdQNsb4jOpNvYtZESjJYVRpzCYLRa74ih+HPRsxI9LGgmGa4LW
	ZjJ/JS5otEb5gjWZmRMvNQzYP7APvDkwsaaj+lNUWZmfhyme02ktZoMvBwcDwUCxdkSJ
	gZr509y6yQWbVmysDZeaVS3lR9m34q899If4x/EPP38k/tfzqxY8snv6jTj0503YL8tT
	DfJYQB4DKpHUgg4ZTCAPMyHVQESCECOIpBBsRtNXYuWPIEBDJHlz4INr5DDoR5TotMEA
	XejGFjc2aXmOrnsyp5ZIsf2GQF54ZvmR+ExcsuEdLGLx80ew+cvbO1ZeWhx/9+Lm+Iey
	DHvjZ3E3OgfWki2ZkU+jbBeUWhCDL1K2I8GWOrvDmjlRe6mhInb1uUSI/DxLyYiS4qJA
	0FdcaDJy/N4aZyqmFr7d2vW6+qbsDF7Fn/v1Hf0meATovRcS8gwaBSQDzqCVLDwAtyMb
	w7aL5AGka7FB9TbAzUcUmny9r79+DgIq5Ho4qPmyfWRKFh5b8FbYsFOUU0/TiKKVJHZG
	23Ktb6LKisoKdm1O5krtSdyCC7EPv7EtnrONWAHcAkmJ9xgnuw2lgqUvlixrWVwrmIpT
	WWcxn6IvpW+zlqrcdS5t10nrmwOxAVQ5UAmyjFkhFSFHSgD77QGFnw2YNdYQWJA+hB0C
	lLQclCxqUwgbKEhsSmcI6RhISCwJk0Q+7oZQs8Ws0/KU6A0GdEUj9KK+RFdE+dIondFi
	LqSlu1qnr4r/KR5fNa+yCxf37Fy+/8lNufXPs9suHIi/Gn//F/H/99FRXH6pF9devvA1
	bryEy+NvxT/4w5rfJHV0Ejr4FrsRLNl3QMBRXCipGYZXM/wWFinrFKRTJ9+KlYH5Xvpt
	fp6heDQeUajz6U7+antgw3H6yx5D887LP6S/lPUtwXx0sz8FD7BTmljC1DLT2VtdP3Tf
	6V6N11JChjDDdqvtLttdzhdsLErDqYxTYxN5pw3ixqwnNTXNoCw2sF7PMjFNLf6YLzXf
	lqYJpt7tKU1Lr/MllXtpQPvFwHkYrlhF5YBOX5art5RhyPVlZTpIUIusdidjU/t1AZVe
	E0IKIw/KZVK0yhAWTJCAfrVaWb+g2hJ9JU7aoy+N53gflMUCvcnIc6mYgwrRJI5b88vj
	dxc1bll5uC7AHKKrluHQl5+sqH1h/azSdjutuRI+jPWLbhtfPOXWlZvuH7/maNfZ+JfP
	PHdnXceEkvzp8/cSE0SfgDH2M6LspwokO5vB0xmI45UKMGcWtzPIJijaxeV3JQ0aOnfV
	YzQMaMGSDGDVOqBPXoeDEc/FNsn2TYPHRewosG8KKcGjn5Mm1eMm3InpdfRWZptyjzKq
	iCq5ENg5z3GYEhQKSJSIZ/H9mGa8RqXSr4c6I8v69XCCSsXSCiXDsVhFYZggbl6I4mZJ
	ASESTqGkWeB2S/qUFCL0E/gJpU2dskO8fyYIbZt4ydoQi9lksWurrajSAhOqIQY90ZVV
	kgFKjlCuPMXGw06OOe6IMCeb1+ZYYc6RChoq6JPNmYPnrtVWVPBA4DJbWlALVmEDzEpa
	pH2Y3vDHgTUfU6Zzm2NHn3yVeoiaQa2P3UHPvjwGR+P1sjZmJM6xi9kLyAUaOiCVO9it
	eAtLe7CHuQevZdcb2CkC/ROXTmfiRrpo9UiTwk253TY6nyrX5uvsXkW+zebx7hDnzxl0
	nhO1XzYMXBoAe4NpAJMbCmRcYIaPRE6L3xDQ+B0BlVlRgFKM2gKs16VqeSdwLKILMKYY
	WmlVF6BUPSSCnSvADIaETG+srdBWgEHKKam4uwW3CNgCy4MvDem0+sKCESUjCsEU5dkP
	q4XoY9y4SHdCfLnvvfgX//js/dtHuU/YN/bG30mg5y88dwTXhdgL8XNHN+yMvxZ/OR6P
	/2JP88MXf3rssd/i53DN2T/J83QH2E0uaEqFKiVRULhpimIwpeQFhvdzrD0FK/0qZFOr
	U54SuxaBDrQTL5HRBDWQTPaWZbkwuMQ0Yckk/kDU+Xacoa6cORNjzrDHYjuoWy6PoXpj
	k+F58E4w8RZ7EcYjVcYKPVLWWgBQp/CvqNPCGSU3RjCNTKUdI3mFk3I6Vfp82u625qts
	Lve7w4ZgaABk3RcgO/Gug761gPjWAmwXrAXEtxYQ31pAfGsB+FZHAfhWSGSdk4Qcw1yr
	Flwr0hdrEdG8US/SzGNHN+46Gd8c339i/yMvQRja8bf4P/52Pv7RV9ikYS9c/lX8bPzQ
	uQT66F08Dme8ibWXn8YrvoAVpiJ+Kv7apfgBdibMTHitwy4HXSsACz0i6fmUsbiebcZN
	7Dy23bicFcxHIRhtQw7slKp8ojfQql+sX2ak9W6P0WmiRbfZyAT06X43UigcvFtFBZwO
	wes3efxmOj91nsMeFgL+oNIWCr8tbk7a6+BQNVyC9fZNWI0qKipjoDkYrzJd0l2S2dgC
	My2TTC9cAOtxMOATdbRYQOKjHO/GHmy2mC0msMNcDDgFGn103f3PLBk1J24/Re3evfC1
	hbOmTWd5WqXPuaRUM2q+vezOePkp2rlo40/L3HEltSN/Zmz17kLfku6Xp4ZrjaKhYtoX
	D+U7Yj2wLouwToCVAAYrkuyYcyOeYgTiDNE3FO1nmW84m0AcC8EPl0DuS1f9IekayGwC
	cXRiMXMmrvt1XMce6738T1YDYIGs+UWg7xK4N4celKofwk9hSsJTMWXGeDn7KabmMp3s
	Ooa2hSg/oAAGEc/HYpaiOfB4LCMIIAVD0U+wCD/B2fgNIIUNxAD3VlYGf0kXBw6uAlyc
	vgyvbcjJJE4M3m1JagyhZBoWM0xx7FoBsIScEB2jlsWLlygoAiwA/u7EO/4Yu/j72F/Y
	Y9+4mE8ujwFxZdkzQPYiYFTo59KiEC6h6qjp9HRmLj2X6aKWC+vwTxhVUDWCGsGWCp0s
	CA1+2q9nGFbgBQUPXWE5yAWFX69UKSlM0divB6xPsYKKoTHPkWA3eHIkKDkGeiuoBAXm
	FfYUGoMvj2L1QZH0l7jzButJ7UTbl5DpYIlN+vOKClKWuyxojxO4JGfaa7L8PPDVLaJP
	gQvlP+iu/XNKEzf8C9+Blw7EDRT7VXwp9Q/q1djvqIJYUSyVuhnmCOl3HfSb7FoelDLW
	MdgYYmB8KBrGBxwoCy9JeViyYIigd7RCwSAVjBPNQLROUnAUxXJ+TF65oheQTXl1zMB0
	yqxg9KNytbZLZbIJgc1biQ+XB68sBzDft+N3iIVxF2DwmLUwdHJChs5AeoLB3gwZF2Hk
	dv4l9tapOeDhRlMnrmyKRahJNPl6AbBmAnZ/iQ7wdqkv4FrQLgKnjnJhmdAViyZoQh3w
	2QGNGhPvy29TUuE9WQX6QCrNyMNKrcqhdgYL67XzFPO1fJmgVytoRwGfrnBp1a7yTCon
	XH6onCovyPDrtTwrOINpFmcU90g+i8vDB105KspVrKrgKyqcRj6csTvdPtoRdo5LDZba
	Ro3+Od4KE+4w3oIGV7NLA2Q9Ox87OeROKwdgSSODS5xCzkDOAFmywVfIbjZUMsKUhrDN
	j0tSRWR1O0Rk9hphW5CGRlAisrssIkxISIh3hQVNdq13g3PFLelmsn6NwhoswynTdVhr
	NC4k7kZnhJPgERpY8WBLRLJAcVHJCAPWLJl4S/MWsbNg4az8Kbh/tEl9750PlIvK3exX
	zxzrWmbxq926jKxAS4ZZMeJ3d20+dmRrz2szssbufNjk5DQpzty5eIGQZc2+ecqEjCmv
	PFZfvy221ZlG02vUXJVPqp//wrrNzxrweYLPuhIfMn72BOx13WiRlLOT3+V8x0mnCalu
	GEZkcbG8Tul2qVTGoGD32nO0OTiMdAAR1orHWmSlgl86f15GCQT8w58O8KisPavezCnN
	nDGA9UpITLwlgA0KdwCUBQiAqAmWUKIKvc4IoB40YPKlkw2SL40zEYDf1Vv+bOvpf315
	7s6pBWU7qTkPP/zAjw4H6k6wJ2J/a5gcH4hfiscj5b6G9SsvvrTnwxdf3zrzANgjheAN
	In2WmSjvz3dJubtseJt1t7DXSo8TdI8ZadrIuex8isuocvAOh0Ub1GM6SOnsLmXQYnPC
	ZxX8QXHJykGLkRf+gbKy70JARQBe/WqTMoA0Bi30kmAfG3CAfUQZ+6jMKQHAPpAorFyA
	YB/xO7CPbC/InEQ+PHRdtopCYg4UrMmFPPX2J5Ze7ZJVz43LW7dx0b22XvfnR9+4jPVv
	OpmJkXdm37t74VM73l9/x1sv48JP4fXnSBZ0UJo4Rw/AuKqQC90hFYzQ1Gmma3Yxexys
	XzBSqS4tElwu3qCkXBYVm2PI0YZ1ertHFbTb3J614pKqa7sPAzx8bO1Wp0KJMLaqoG9O
	SJCNCiClQwhAB+XRhV7pSUcGxxN2chaClopJt1Bxkb7wy407Vu7Yeee6PbhnSt6o/U9X
	Pnfbwfjlzz7Et1x858xvfnX219SIIvd4ynV59ObZTTj78l/xdPAh9YlzjB3eyDpJlAWr
	pRVbhUftuzw0q6FSWaNJo081GSW1ZBTCdjxe9SJ9Cr9Cn3K8K7yneNvzru+i5aJPdUp3
	Sk/dLLBieup2syu9jON5s+hy8kqXWeXntzp3OQ/BHGD85lS/k7Up1bwO9mKuIGsPpufw
	QZstEHxT3Jk0frB92fTfjMkoXwb7uS1DSBnWby3Zq8nToRb5GJaG192YZThPABCu1qA1
	ahlO7U9zpAeQF7kC2O1SWPgAUpk0AZyi8dlFqGIhEaxgV7CTA0UTJyP7GtnfZGRm3I0X
	t6DFsFcguMVsEt0wpQh01sCyx3MymEaFMpRJ43hM9b9dWqLXXvmMfWjrA1PzjAf4G/Mb
	V9zQeDr+V2z9E/aoQuP237WbxT6m7tabJi8Y9/QzL7eU1JU/nDPJqYU1HDZTuCoeWFZ7
	z8EeTD4qA//vhElnYd+AqFiDlMm7OKWLxqnGMnMKp1faYLHSpOjCFj2vT9V4NJTmitFm
	tV0R565KmlispewkAWjaa4FOpRwvgUhNYQFAsRwwGc5EdoLwKy4sfsFX2a9LtzhtqkZv
	X3/f5s1sVdHNFPUshW96fsOVdvrxDbtBLhqNipfTF8FWPCgbvhI5JDWUGMcKYxVNQrNi
	nXqPY7drT3Bn5mGHShJoc1pYc1KZBksKw4VdNqXepUzN4XNyWCedY87JDrP2PLUmmDI6
	EHTacvOumSCXBsqIBcTOfwHjPLhHAi8oD3ty3LN8IbtbpUv3awM+dyCAQnZIdCqNiFI1
	6hS/Ky2Ag44w+Ak1gPDBhSS5lICPhFlEZk5xoQ425mJaIFgIQ0yGV14t0nXgHhD4y0Gv
	AeElTN01s7B4Z8Wi+Jn9f9ccSgmOuvc1KUCXbFv5fPwbzB/B1c/++KVa/6a7TtyYFX+d
	qRrtG7P2SsGrXece+1l9sGLjtA8aJ32FXTgF58R3HO+7ZfsLx3pnr6ay5XFeDUolPsWM
	pkhZMGsEC28RgkzQsIxfJgiGFMoAwSudi+NNamVKWGm3YlMYmW0WK3xtd1CclfQpVyE6
	QefyalGGyQSRFwOIQSQXRp+OwHIYdJ1vdb9UOP2ev0zJPuzOX7voxX5w/u9PFsueaX4i
	Npl6pmtE0/a3Y6eJHVLwJQ7C5YClSEy0RHLyFxgwTo6WYw1gt2GeJtGGvd9KcjJWcXLI
	7CpJFA1WJDnesPoQHEzGN2+zx8iXkhh1Q9+/lvHpLqm9mcIjBWyjYIJZuOnsXHYFt5xf
	yx6mz9DnIFIHUFTgFTS1mnoEjJKmyiDUwLDwwQW3UA9aE3j49ILlFAJLtsewH6A5Jc8p
	OXuKglKGkQoAaZ846zA2J1ELUVgFAPFPCfSG2EKlDEUBsRAAB1D7lwxB4S3sSu1xrVAh
	yHEDcAdLoCsEivowr/N178e/+zQ+Bx/4NN63dT977Mo+fCp+W2wW5eyJ/1Du33roJImn
	0CgswSgOxhupMEQJGfYalX0boEkqa31/fzJUCDoC/XN+pg5i32ukcl7gNVyqRbBoLKlB
	IQgutN42TTVXpfb5lXaXz6akGItfdFlcKRyPOIfTTxuUIXAWujB8CIj77GHy/aMEa0yO
	HyaHLRiK4pRrjei89tLApasBUIi5QNBlAHzt1aBY0qJMgxZluYq4wLAG7eoaC+uTipoX
	d0/MSq94uuPdiRlHb22Y/+ghe3jRnF39TO62G9NHVabXTpvy+NQNsRHUxVsnbdgZe5g6
	urBg/BOvEcuT7Y4eAD9D3gjMlPIPcac4iuGMXNDYxS3lWaOaMlq1gKQQZ1Up7bzdjtRh
	hd2Jc6xhG7I5AM5eNz2SS0rSm0C/BnRlV6cIgeSma7pC5gj4eA2GeYJX75uwt/P8pKxD
	rrxVUnhcabajH+8C+Wc2Pjn9aTJXZlW0p5irihfPi70GwsJIl0NsVwScpJbfZjwkFW4T
	tmgfNf+M2S3s1O4xR4XTwjvMBc1fjOqRAuey8mqXXmXjbTYTFUy1OxRBk83uiGIFoKXB
	1VBG198iJXnZy4JXOgGVQQErl44KYN4CJTYFSkqjOoCwFhLBDOCI1kAir20kIRGKdL28
	OSdg0Fyoh5AQJQJykAHRR2vyJhz52ZYtz8AHgFfiX30Qv4L1f+aW4tSdW2Y+cqVv33n6
	XPzvAA9j8edx5hUA4RLBRF3xmxg/dF0DUdqlUtYeYZeFCglep07DuUx8KqdxOVVpGipo
	tacrAemK4bRUmy/9O5GuDHVJ3FXuo9PsQKw9wASQAzrGmiHBNk0A0Ra5T3K3iCsn6DY5
	ZjK+xYVJ+4SPssg6DQBY56Ne2eWvPXK0xg9pPKe3RPrBj16MH1q6fUVjXnn/it+/0X3z
	gaPt2++avpM+sGFsqCL+F+jj01tuKXaPjX1A/BTMY2ojzEEdulEKBOlAygi6jmE0gpbS
	KHQKdVAgZqhTCnYDJpgP2fSGKK6BiZVcjgmaB1cDCKah8mQMdsBgezKAIf5ZNr2h9Vjn
	W7/P9OytrNWldWjXbYSpcrjkMYp+iaZ6l8S2kXlRlXiHfpEZD2tvLs6RHixVbGO36B81
	bjNty+BC6f5giVgr1qXXBaelTw/OSZ8bWKFekbJC0+Vbmr7UvzSw0707y0ADFGKzmRwD
	spscFqfVlG3MCaWq5kHkp8RP+dNSlEymwfqK02XgGVfO9kxVLq/QaCke5Yq5do/VbA1a
	RocCfDBkz9d4gtrRKJhjy8vvG8Jv4EKS63eZFkqku2W5kMKUIyAO4p2yS1ksj/IEnE0F
	TPBKQ9R4RKSAT58xnQX7S4hpi9ilhzqH0Spib2qaiMQ0TYoQVIo44FcocTYjwvfukLh1
	ThHbzJDIME4OfsqJbCJXDR+2j/CaLQmegwE5CgXbQrIy8j4SkUpuj+Q4FYSsYNMYxJ8J
	/urd7dtGBW9/cP0NS/9w+J+3jqH2soHRj86ZVxOaeMeJqnnvffjZKR4fwpNm5E2f/oOa
	dEC+aRlj79728w0zOkcV1E2UajNsBlduVs0jD5597ynqX2BLlsRnlIKdAd6h8YWUHOVx
	DbwjqZT8jLnMQnMapc5OAhGYCyOTxpRKeyBmccVss9kB2w3unoZhu1zipGMVA9rYeXnx
	IIiO7POu7oEDxQTe7X5x376AKT/FbfSMCa6a8fDD7Iz4W5tiNaUGFaY2KIS751Ivb5LX
	++7EJ/SHMJ/J29iZ0sio8bSRUhgEo81gM4a4O+h3YLFFrEaJuBQlC77LylutsCXLUYbV
	Krsdh4mwb1xFAw3EeRHzh+FP4rhKCBomoQlECpOCAsAim5gRMq6Gd5g6Py61593782p/
	/17KVzR304Up2biXyY2VNRa17p7xU0rzzetPjMqY+mjjeupdO5mf8PaZ/iuTiwCPSDlV
	+GVMobmok+qk53JrmXXsLrSbEuDrXqqGGcf+hFnPnmJOs8LY0O0h8kYCXK0MmyHkFk0s
	6oeNhBfiQPceoumFeoh5wTf290puDlAGPImFkBcejO4B9FCS6B7dSx3BBCWtPoh7OVvy
	3cVHHw2+vfg2tAfd1pfxAC+0E8838Mksc/zkFZKfCsuhw/A1ocOrNwcw0wuhw6H7flfQ
	kOW1mfAHwSXYsrQsNpD4kg+/j9048+X4guPxZUzulW105zevg4YoGGM4IK4EwaPvOMJQ
	B+4BVq9U8HbkPb0R3s27YF8IEQb4wrYYjYDvh0mkqQpVoxpUK381PRb+UYB8Gz0R3Sh/
	vd0IX2TfhKbBlwVNqBnuiOFOWH4aR74BqL1pTOOUxsz6jgVdHUvnzW6Tz5CbIXkOCF6r
	IwI/3wW6CPQ13EIAsgKFgEqB6oGagDqBlgOtA9oGtBsoCnQa6F2gi0Bfg+MUgKxAIaBS
	oHqgJqBOoOVA64C2Ae0GigKdBnoX6CLQ16AUAcgKFEoMHiAXGipj5B3Gh4bxRLPXnp81
	jM8ZxucO4/OG8fnD+IJh/Mhh/A3DeHgRfZ089cP4G4fxjcP4qcP4acP4pmE8sYNr+3/L
	MJ5YwbXts4bxs4fx7cN42Z6vGY85w9rnDuM7h/HzhvG3DuMXDOPl/zG75nkE8V8r/23D
	+EXD+CXDePja57rrlw7jlw3juwj/f14RWxIKZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9i
	ago5MzgzCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA3MzcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0ZVQ1JTUitIZWx2
	ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNjM3IC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDI3OCAw
	IDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDI3OCAwIDI3OCAyNzggNTU2IDU1NiA1NTYg
	MCAwIDAgMCAwIDAgMCAyNzgKMCAwIDAgMCAwIDAgNjY3IDAgNzIyIDAgMCAwIDAgNzIy
	IDAgMCAwIDAgMCAwIDc3OCAwIDAgNzIyIDAgNjExIDAgNjY3IDAgNjY3CjY2NyAwIDAg
	MCAwIDAgNTU2IDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAyNzggNTU2IDU1NiAyMjIgMCA1
	MDAgMjIyIDgzMyA1NTYKNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgXQplbmRv
	YmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvRlVDUlNSK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0
	aHMgMjIgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01h
	Y1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIzIDAgb2JqCihVbnRpdGxlZCkKZW5kb2Jq
	CjI0IDAgb2JqCihNYWMgT1MgWCAxMC42LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	agoyNSAwIG9iagoo/v9cMDAwRlwwMDBsXDAwMOFcMDAwdlwwMDBpXDAwMG9cMDAwIFww
	MDBDXDAwMHJcMDAwdVwwMDB6KQplbmRvYmoKMjYgMCBvYmoKKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCkKZW5kb2JqCjI3IDAgb2JqCihEOjIwMTAwMzE2MTU0MjM3WjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDIzIDAgUiAvQXV0aG9yIDI1IDAgUiAv
	UHJvZHVjZXIgMjQgMCBSIC9DcmVhdG9yIDI2IDAgUiAvQ3JlYXRpb25EYXRlCjI3IDAg
	UiAvTW9kRGF0ZSAyNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyOAowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMTc4MDkgMDAwMDAgbiAKMDAwMDAwNzE0NCAwMDAwMCBuIAowMDAw
	MDA1MDIxIDAwMDAwIG4gCjAwMDAwMDY5OTUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDA1MDAxIDAwMDAwIG4gCjAwMDAwMDUxMjUgMDAwMDAgbiAKMDAwMDAw
	NjA5NSAwMDAwMCBuIAowMDAwMDA2OTU5IDAwMDAwIG4gCjAwMDAwMTczOTQgMDAwMDAg
	biAKMDAwMDAwNTIzNSAwMDAwMCBuIAowMDAwMDA2MDc1IDAwMDAwIG4gCjAwMDAwMDYx
	MzEgMDAwMDAgbiAKMDAwMDAwNjkzOSAwMDAwMCBuIAowMDAwMDA3MDc4IDAwMDAwIG4g
	CjAwMDAwMDczMDcgMDAwMDAgbiAKMDAwMDAwNzE5MiAwMDAwMCBuIAowMDAwMDA3Mjg1
	IDAwMDAwIG4gCjAwMDAwMDc0MDAgMDAwMDAgbiAKMDAwMDAxNjg3NCAwMDAwMCBuIAow
	MDAwMDE2ODk1IDAwMDAwIG4gCjAwMDAwMTcxMjAgMDAwMDAgbiAKMDAwMDAxNzU2OSAw
	MDAwMCBuIAowMDAwMDE3NTk2IDAwMDAwIG4gCjAwMDAwMTc2NDggMDAwMDAgbiAKMDAw
	MDAxNzcyNCAwMDAwMCBuIAowMDAwMDE3NzY3IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMjggL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzZWVlYTZkMGUxYTQ1
	NThiMzM5NGE5OThhYTczMTc5NT4KPDNlZWVhNmQwZTFhNDU1OGIzMzk0YTk5OGFhNzMx
	Nzk1PiBdID4+CnN0YXJ0eHJlZgoxNzkyOQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	RmxcMzQxdmlvIENydXopL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDMxNjE0NTkwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoy
	MDEwMDMxNjE1NDIwMFopL1Byb2R1Y2VyIDI0IDAgUiAvVGl0bGUgKHZhcmlhbnRfY29u
	dGludWF0aW9uLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTg2NDcgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDNlZWVhNmQwZTFhNDU1OGIzMzk0YTk5OGFhNzMx
	Nzk1PiA8M2VlZWE2ZDBlMWE0NTU4YjMzOTRhOTk4YWE3MzE3OTU+XSAvSW5mbyAxIDAg
	UiAvUHJldiAxNzkyOSAvUm9vdCAxNSAwIFIgL1NpemUgMjg+PgpzdGFydHhyZWYKMTg4
	NDcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADKyAP+BP8AQWDQeEQmFQuGQ2HQV3uJxAB4AUDAAEP2CAUDggAAx/vsAON1O4
	ABAOA4APR1yZ+AAJAAGgwCAABgiLgV6PMAPMAzUCwSPhkMx+aw+kUmlUumQmB0Km1GpQ
	x6Op1AB3vh8gACvmtvcIBMABV9zx1viCgwGzV4Oy0AgF2x3PGMBYKAAFvR6AB6xyZAea
	gcLBoABGj1PEYnFQWn4vHY/EPXJAB+5UAA7MQh2ZubAMB4UIhHIaPSQ3G6XUamDIjWAA
	r68ACHZAB+bUAJHcAAn7sACTfargZDTwl1OJzAAFBKYgB9y8EAWC2iax57gB8AjRTTHO
	TuACBwx2+EABPyQx3+cAAT1VwC9AEe+KPB4ZTLAv7Rj4AH9AAOf3gv+pbhoQdRvmsABy
	nefyTgwB7KHW+Z7Hsnh/AYBSPhCGDegYhp9Q66x8LQ/QAgAbsSgAAUUAAF0VoYacXAAF
	sYoYasaAAFcboYbEdAAFEeoYccgAADshwBIqHwFI0On0ABvSaAAMSgzrPmXKjQNECksO
	YfaRPa6DznfKyENql51zKACiKKhZ5TWy7MoXET+P9I05oVJEizKdYAAfPYAANPykO+c1
	BAADdCoQ7hyAAWlFgANFHAAc9IuQBULT3Bs6Uw0s7ILRDvIEpk4P6DiEHLUoAA1VAATg
	h8lKw9AL1ghB71mAEIns8byu+zZ2AAA9fJkBoG1U/dM2KqNNpHIMhg6pkgHG9L1n9aQA
	Ksq9UMIeNsgAEVuWgw6C1tWsIzDMYAUE47lJjSzwPFcNRWHEdjXkh1kGbe1Jwspc4WXL
	SRHDf4AVgC6enmni9L3LC7zhL8TxTdNvT7P91qXhlW4FeeMIXZFnSFIil44BmQ4hPAAA
	9k0pABXdgWE96PK8rdInPgNYxQAVe1+xWGT8i77AXjOf2QZ2hTCqTZBDTyCVKcs41Gg+
	Cp5crQtEg9ZuqdGrgAT2tAAM2uoMeoAPFXGfIPUL/WlBWrnRJ8o5rn9jY3ZWPKVjlKQt
	tFzUG8ixZ2hGSYu77Kn6ABdcKAALcQAAkcWgp+TAbjjt6D2poNjl+IPhj1JrYNhbfTO4
	2fy+6blZiD07d6F3PmeBs8z6FyoZd4VA/Zj9qAAVdxpkPrRNAAVbqV8c81Fkdh2Sl7cG
	Xk1JU1Cg2hh3eg/CPbtH/SWbIIK+zfr6cGb/vTOonD8SbPyNi2eW+Ex/QY70vR2fXwD5
	XV0wWuhmq2oqwAA//fq9DuZSXLP/IQ6p1r8k4JrHk6t9JjlkKdO+vo/biALIHVMlADAA
	AEwZKQ6pvr8AADDhAABl4AHkgycaO0AA2RwkFBOCMsRBzvi+hkAAEENSxvagyAltkF3B
	J6T42omBymIkXgWVJZERSDNPaQAB6BJktkiBLFF66zxkxVN6b+CQAFsl0izAUCEXyVl6
	NobaL4EIkLHgfGcqLQhnPyKlCN4D1FOpwZ68EzBKj5Hzd7GpAMaY+MfetIB/z7SEjckM
	R9kUFgAP3ZJAVi7mo/r0j9JEpEDh9QJHgPVBQAUUkWIuAoBD8WzNNIMiAtCNBqgABjKt
	hrNmqK0HBLFkrJ46yUY1JOWxSh+F7TKSY+R1QCAQgmCEDLlCExKiVKZba3SHyGG4rgsT
	wJclOlxNM0sT4mPRbc5wAA6ZvP6f4Q+AhnoFTWhhNWc0RlPx5d3D5BskFqvyYmQ5kkI3
	UTpaQVCfBTWDsEJ4uF6jeJIPUm4UtlS5WEsQmtEefZBp2GSbA30XtEwABAosAChMkDIM
	kbdDl4Jix8FXG4OpBQCx+pLASBBJY4RykEAknwDIHYJrfIcPtWY/wCHwkpA5T5CxM0/A
	AFaoSYRbVFAAEqpBDIgSKTefue5BZ4voThQUxUu1qDrTAPQfB0ANAdQ2PAdZex+D4ZsB
	QEMEyPFJG2MwYI/xujwNECkCJex6gNh0S0mIIACl0AUB5Bo5RzQJAIPwkw3x1kiAgAyC
	YFwLGHZsPQdKiR7AIAqicfr8QUgzBGSc9cAZCEIX/Ct/YHyEDKtMAAG1qSGDMtYAAGlr
	3+vsQG/mOrvzQzmoZEizxDLQzgtIQe0wyrUWqIXawZlrrYELt2Qebw6Z3RhYQlkhdPJ9
	FIlGaO3MRRrXbAALy7wAAoXhhS+UYV5WuNeIPUtKJC71QXqaiOp4AIgN7bCeKphCmOAZ
	JAAAao30wD8cGbQkRsQbAvhEOeQd2J0Rqi2AAiRE76Uemkz+IDF3VPNtikOyo6x0JgIT
	DoCIGIzYIwScLBb6W8Oqbww9kKG4FsxfAUV06cr8SBfdbLE1PY/wIPifOOt9I1OqfrkJ
	VN0zuyTfvR5stTsaQMxOxlQKg28P1gLkFQb9cYR7KjctIt2V50Qfmzd+L2bK07O6u+5s
	5SFXUIRE2IJyyDXXxzdV9MQG8Rlo/JG3d7bYgZAqhs85aCXkEJfDoohosSY4fVk9YqrT
	wwoHs9ECQHgRQYg1YMtB+D01jJWiCMJBYvkeNqWgfBeyPgQrTTkjFNCmYzVHny5SygKv
	xGmNZmQCwLLCHjSQAAJQZAkKxjbJ2OiEDVFqLEAA5ACFiASA8u4IQDtLGWOQrYFwGkEH
	wBgH4AAhgoxcUrBr9x4jkG9CIAqwgGgKcGN4chLwRApecViFA53oj0H4hYEoGiajfHOd
	UA4BjoAQAOzYAYFwVI8A1WkpWUTj4Y1hjXEuN3RbDzoxmIBB4755j/D2eLveHkJzYQdc
	tGs45MlJxTIyiYHj8bAPEfL8QHlxIRnKSTSVTJwfqquSK5WVSKzSxcqWXEAPrcuPQiY0
	x3ExBaB7b5BehEMVbjB6kI5Jj5HKNQAAxxtNrAKB4GoAAWAITAPIfpnx3KDAoDEG6hH4
	8z5MUybDDIs5ZfDymJdzJv9A5LfDJuycj7EUBOjkJSk4Ct8MAAI/iYd3PXDPHMmYeJkM
	1GtDhRCyXj4H4dMo9vYCyQbcq2LJ38eePyIYTWPEYAbCWSs/P1ldVFY1MAk+ACCj5eMe
	uWeMkH0YwBH72/iNYvw6GoMaNo/FgkYH0XQfAD6ZlaIwdZcw7mbAdBZaQfw9yagjA2g2
	Hq3NKkLmxECOp376auwykTo0qR1gSBObE7RB7etuIOV6BJfFbjyHuSIfQBy7lhsqBQcm
	nyUyx4fumwzA96s2XsGalaKSH6/u5eMuAUdc8IP2teBoKQXKt64yYeZIvuIS6eIe6fBA
	5q4qTmZIG1BQTaJU8eZUBZBcKS6MAA6Q6U6Yim0UKSzSwaX4n68e9PBuKRBE9USO0YSM
	lQd0XWuMoUocHSbWH+UoVUHqPmq2h0NoIKAiAmfiHcHeJqz8XyIUBhDAKYwawaIOXWnm
	5A7+uq7oTS72d0dNDSIRDWIQ9sQAGhDs7BBekg6eHWHGZkAaAyWEHmHQV4H0HuJMGyrg
	RUBSQ2H0HsWEA0As8q9XB+Iezcg8RKG6UIUMyAKi9KNG6fDoNShGG3FIAABTFOZRAUzE
	NoHcG+AAG2HYSWAEKOH0bAOQtuAWH+K2H+AKJqH68wJkA4WYAeKObwwwkgkgb6S6ZSM4
	mUgKwaaNFWIOFNGoMWC1GuUPDgIObw/kINFCNQx4zTARAYuW04LeIwqsLcJE9pCoIMPW
	IK1U9pA+ewe0XKVaVaXKzSvotGe2ZUfQFZIAiWDGCs22GKGXEyAGAejMAoBMB2R4anGo
	FMABGuC0IQt2GwF8FwPSB0CQN7ElAEXknimUXWbwRcGmZmjMG8GsaWAmxcHgAEQ23SL2
	HgHsZs0iJ4AKAGlEAOQ2AwpkMuMAiWR6BQKYaUVOVS50IaYYFrKYAAC5KeKZIjInGwIP
	BGNNCIOBKMYuni4yZUhqBANo08jGNoZEOsOcAQJeq0KONtHefRKrCEIU44fyy0KbKlIp
	KjGrLvLe9Q8C8AUwZJB6IVDsGgfkH4HihWG6HWSXFqL2HmTYAQA6QyAuHybWH8AUfiHy
	HkJEAiBOBKPGKOh6d6xaeMlK08n6oSKlKkIWn7NGIXL1CqGsGklSVmM+Aksai05cPSAQ
	JU5iMZKwNUYYwnHmwSrG0yPg1YMWwfBUkWVoeAfQzSm4eoNRKsIQHeHMG2QOHSOqH2AE
	QsAyBOLuH8Hk0FFsAaAOJ5G+NLOUd6bwXLCMkUHaHBEyHeHohQHuMEJkAIVuPSOgHEv9
	AifiH6AIQ2BK+qMuPWh7Gimwzch6IOfqMU8GIKhGg8yW745OMXPSNJAIVobdGWZJLcSK
	5oTo6eKsL2cQ6bEm8iMVQyoan26eRBLOppOonVL9RbRs/Os/BDLgMRRZRumsG6RqHoHu
	IIAUxcHyH6JeJeOmAOZ8AQACQUAoA2tIAZHkMUICAAAPAQAAAwAAAAEAOQAAAQEAAwAA
	AAEAOwAAAQIAAwAAAAQAAA1mAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAOwAAARcABAAAAAEAAAyj
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAA1uh3MA
	BwAAKZgAAA12AAAAAAAIAAgACAAIAAEAAQABAAEAACmYYXBwbAIAAABtbnRyUkdCIFhZ
	WiAH2gABAAEAAAAtAAVhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGwxvDSpuNW4zd4fS9DVW12yAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAABFyWFlaAAABUAAAABRnWFlaAAABZAAAABRiWFlaAAABeAAAABR3dHB0AAAB
	jAAAABRjaGFkAAABoAAAACxyVFJDAAABzAAACAxnVFJDAAAJ2AAACAxiVFJDAAAR5AAA
	CAxhYXJnAAAZ8AAAACBhYWdnAAAaEAAAACBhYWJnAAAaMAAAACB2Y2d0AAAaUAAABhJu
	ZGluAAAgZAAABj5kZXNjAAAmpAAAAGRkc2NtAAAnCAAAAkJtbW9kAAApTAAAAChjcHJ0
	AAApdAAAACRYWVogAAAAAAAAaDsAADvoAAAHBVhZWiAAAAAAAABp3wAAq+0AACFWWFla
	IAAAAAAAACS8AAAYKgAAqtFYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIB
	GAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHI
	AdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsC
	tQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPS
	A94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgF
	NwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbO
	BuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYI
	ugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArX
	Cu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToN
	VA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BAB
	EB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkT
	GRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZg
	FoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYa
	HRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4G
	HjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIi
	cCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycD
	JzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4s
	IixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFn
	MZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3
	Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1A
	PX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD
	3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqb
	SuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblS
	BFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmG
	WdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxh
	v2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoN
	amRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFz
	HHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8
	fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOG
	J4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAd
	kIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a
	65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8
	pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyx
	cbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0k
	vZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJ
	xspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze
	1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj
	8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF1
	8gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25j
	dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBe
	AGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA
	4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8
	AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoC
	UwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZ
	A2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgE
	pgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYk
	BjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH
	9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2
	CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0M
	VgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7m
	DwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR
	3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUH
	FSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0Y
	oxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxs
	HJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcg
	syDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUk
	JVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5Kewq
	HypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9B
	L3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw0
	9jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrP
	Ow07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVB
	R0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfe
	SCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVP
	Hk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6
	VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjde
	iV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWav
	ZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpv
	k2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJ
	eOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeC
	SYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowU
	jHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqW
	tZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFb
	ocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s
	461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhp
	uOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E
	3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH
	0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTe
	qt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/
	7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6
	Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAt
	ADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkA
	rgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4
	AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB
	+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLq
	AvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEE
	HgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWE
	BZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycH
	OQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkh
	CTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sL
	Ywt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3X
	DfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQ
	sRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7
	E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIX
	NRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxre
	GwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgf
	Ax8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNT
	I4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/go
	KihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0p
	LV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAy
	uDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MTht
	OKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+
	vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUw
	RXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABM
	SEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8
	U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNb
	Y1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNg
	Y7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8Ns
	G2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3Tn
	dUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+
	fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgd
	iIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiS
	kZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50M
	nXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/So
	ZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/
	tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nA
	BMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxC
	zMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZ
	ddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac
	5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0
	xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9ucGFyYQAAAAAAAwAA
	AAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAL
	A3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDdmNndAAAAAAAAAAAAAMBAAAC
	AAAAAwAQACYASAB2ALAA9wE6AYQB2QI7AqkDIQOeBCgEwQVeBgAGtwd+CE4JHQn4Ct8L
	0gzLDcoOzQ/UEOsSCBMtFE0VgRasF90ZGBpOG4sczh4RH00gjCHVIyEkZyWqJvEoOyl2
	KsMsDC1FLnwvwDD9MkczdzSsNe03JThROX86rjvhPRQ+ND9QQH1BqUK8Q85E8EYLRxdI
	IUktSjdLQ0xRTVlOZ0+CUJlRrVLHU95U8FYAVxZYKVk4WlJbcVx/XY5eqF++YNFh4GLy
	ZARlEmYkZzRoQ2lOalhrYGxpbXdufG+HcIpxknKPc5B0lXWSdpR3l3iTeZB6hnt/fHV9
	dH5qf2GAWIFHgj2DNIQthR6GD4b/h/OI7IncisuLuYytjbaO4JAXkUeSeZOdlMyV/5cw
	mF6ZhJqtm+KdDZ4zn2CgjKG1otmkAqUopk2ndaiNqa+qzqvtrQ+uMa9KsGKxebKPs6i0
	xbXRtui3/rkPuiG7MLw+vU2+Vr9kwG/BeMKDw5LEnMWrxrfHwsi/yc7K1cvmzOTN086l
	z3XQRdES0dzSr9N71EbVEtXf1q7Xe9hK2RnZ5Nq424fcVN0k3fvex9+e4HHhROIX4u/j
	xOSf5XrmVecx6BHo+unW6rzrqeyT7YHudu9r8GjxafJr83n0jPWp9tr4E/li+tH8bP5e
	//8AAAACAAgAFAAlADwAWgB+AKkA2wETAU8BkQHbAjACkQL6A20D6gR2BQwFqQZTBwoH
	ywiXCWwKSgsvDCgNHw4WDx0QLBE7ElMTcRSMFacWyBf2GSAaSBtrHJIdth7dIAkhNyJb
	I4kkuSXjJwooMClNKm0rkyy7Ldou9TAUMTkyWTNwNJo1tTbBN9g4/DoTOyM8Mz1IPmI/
	d0B9QZVCoUOoRLNFv0bMR9tI6EnzSvlL/Ez9TgRPD1AYUR5SIVMoVDRVOFY2Vz5YSllL
	WkpbVFxXXVBeUl9SYFRhW2JWY1VkV2VPZkxnSmhCaT5qO2szbCptI24cbxZwEnEQcgdz
	AnP8dPR17nbnd9942XnSesp7xnzCfbl+un+zgK6Bp4Khg6CEqIXFhuyIDYkrikaLZYyL
	jbCOz4/tkQqSNZNWlHOVmpbAl+OZBJorm06cdZ2fnsef7qEUojmjXqSMpbem3KgCqS6q
	YKuMrLmt5q8QsD6xc7Kes8u0+rYvt2e4lrnEuwG8Lr1pvp+/0MEGwkHDgcTAxfTHI8g4
	yTzKPss7zDbNNs42zzbQMdEq0ivTJ9Qe1RrWFNcM2AnZAdn92u/b6tzp3ene4d/l4N/h
	4eLg493k4+Xt5vjn/+kI6hrrLuxB7VPucO+K8Kjxy/Lx9B/1TPZ696345voj+138n/3o
	/yL//wAAAAIABwARACAANABNAGwAkgC9AO4BIgFbAZoB3wIqAnsC0wMxA5QD/QRtBOQF
	YgXoBnAG/QePCCcIyQluChcKwgt0DCwM6w2uDnQPOxAJENMRpBJ6E1AUJxUBFeEWxRen
	GIcZahpUG0McJh0HHfYe5R/MILIhmyKGI24kUSU/JiInBSf4KNUptiqdK4AsXy1GLiAu
	/C/YMK4xgzJaMyo0BzTXNaY2eDdNOCc4/znVOqg7ejxOPSs+BD7bP7BAiEFlQjdDEUPw
	RMxFpUZ8R1tIOUkVSe9KyEuhTHlNU04xTwdP4lC8UZZSdFNJVCVU/1XYVrBXiVhjWTZa
	EFrmW7pcj11nXkFfGl/uYMFhl2JvY0VkHGTzZchmm2dsaD5pGmnxasRrmWx2bUZuHm72
	b9FwrnGFcmNzP3QhdQB14HbCd6J4gXlkekV7KnwRfPh93n7Ef62AnIGDgnKDXoRRhT6G
	LYchiBOJBYn6iu+L44zYjdGOz4/HkL6RtZKvk7KUr5WslqSXpZigmZ+aopubnKKdoJ6n
	n86hBKI0o2GkjqW+puuoEak5qmOrjay6reivGLBKsXOynrPUtQ22QrdyuK6577syvHi9
	v78SwGzBu8MexH/F7sdkyNzKWMvczXvPHtDG0nXURdYr2BPaJdxH3n/g7uOO5m7pku1R
	8c/4WP//AABuZGluAAAAAAAABjYAAJhfAABZHQAAUUcAAIw8AAAmwgAAFwoAAFANAABU
	OQACLhQAAfXCAAFCjwADAQAAAgAAABkAOgBaAHwAnQDBAOMBBAEoAUwBcAGUAbkB3wIG
	Ai4CVQJ9AqUC0AL5AyMDUQN9A6oD2QQIBDgEaASaBM4FAwU4BW0FowXbBhUGUAaLBscH
	CAdHB4UHxwgNCFYImgjjCS0JdAnEChUKZAqzCwcLXwu4DBIMbQzIDSUNiw3zDlcOug8l
	D50QDBB7EPARbhHtEm0S8BN0E/kUgxUMFZAWFxakFy4XuhhLGN8ZdhoKGqQbQRvZHHAd
	Ex25Hlke/B+kIE8g/iGqIl0jEiPFJH0lOCX3JrknfyhGKQsp2SqkK3ksSi0oLgUu3y/F
	MKgxijJ3M2U0XDVTNk83RThGOUk6TjtgPGk9dz6CP6FAuUHcQu5EEkU5RmdHkkiqSaVK
	kEuBTHpNcE52T3FQcVFlUm5Tb1R/VYxWjVeXWK5ZwlrRW+Zc/14eXz1gV2GCYqJjyWUD
	ZjFnZGiaadNrAGxCbYhu0HAbcWlytXP+dWB2tngNeW560Hw1faN/EYB+gf+DbITthm2H
	7Iloiu+McI34j4SRKJKylEuV1Zd+mUebVJ1sn4Wht6PPpgSoOKpxrKWu47EZs2a1nrfn
	ujy8c77PwQ3DYcW3yAHKWcyfzuvRPdOJ1bvYEtpR3IHexODy4xflSOdS6Xbrfu1973Xx
	WvMf9Ob2mfgs+af7CfxS/V7+gP//AAAAMQBmAJYAxQDxAR4BSQF0AZ8BygH2AiACTAJ6
	AqcC1AMDAzIDYQOSA8UD+QQtBGAElgTNBQcFQgV9BbwF+gY5BnkGvQcAB0QHiQfSCBwI
	aAi4CQkJWgmrCf4KVwqxCwsLZQvBDCUMgQziDUsNug4gDocO9g9pD90QURDFEToRvRI1
	ErUTOxPBFEgU0RVbFeYWdRcHF54YOBjWGXAaCxqqG00b9ByaHT4d6x6eH0sf+CCwIWoi
	HyLbI6EkYiUnJewmsCeAKE8pHSn3Ks4rpiyILWYuRy8wMBoxBjH0MuMz0jTDNcA2tDez
	OLM5sjq5O748xj3UPuA/6kEEQg5DJ0Q+RVxGekeXSK1JskqqS6tMr025TsdP0VDXUd9S
	8VQBVR5WLVc4WFVZdFqJW6Jcv13hXwZgHmFLYmpjjWSzZdxnB2g2aWZqmWvCbPJuKm9j
	cJ1xzXMAdDt1dnaxd/J5OHpxe618934/f4aAy4INg06EoYXyhy6IionXix6Mco3LjyCQ
	c5HCkw+UYpXClyGYmppAm+udmp9foRWi06SMpk2oJKnnq6+tjK9gsTezHLT0tty4ubq0
	vJ2+gcBkwlvEPMY0yCDKE8wNzfjP39HF07bVqNeL2WzbSt0+3xbg8uLU5K3mguhW6h7r
	6+2774fxTfMO9Mr2lfhN+g37vP1u//8AAAA5AHcAtQD0ATMBcQGyAfQCNQJ4Ar0DAgNH
	A40D1gQfBGwEuAUGBVcFqQX7Bk4GpQb/B1gHsAgQCHMI0gk0CZ0KBwpyCt8LVAvEDD0M
	uA0sDbMONA63D0MPyxBeEPMRihIsEswTdhQYFMoVfRYwFuEXlxhSGRQZ1xqVG1kcIxzy
	HboekR9jIDMhCyHsIsYjpCSHJW8mWydMKD4pLiorKyIsIy0eLigvLTA3MUgyWzNvNI81
	pzbPN/c5HzpHO3M8rT3mPx5AXEGbQt9ELEV/RtRIGkl0StNMJU2OTuxQUlGsUxlUfVXo
	V0lYuVoiW5JdCF56X/NhZmLaZFNlz2dOaL9qRGu+bUButnBAccBzP3THdk5303lfeup8
	eX34f4eBG4KyhEeFz4djiPmKnIwyjdSPcpEMkrqUUpX9l5yZEpp2m9udUJ7BoDahqaMe
	pKKmJqeqqS6qs6w3rbyvQLDFskmz4bVytva4ern9u5O9Jb6owCrBrMMuxK/GMMesyQ7K
	jMwLzXLO49BR0bDTDtRs1cnXJdiA2dbbGNxY3Zje1+AV4VLih+Ou5MPl2+b/6BXpI+oi
	6yHsH+0d7hnu/e/e8L7xnfJo8zHz8/Sx9W32IPbV93X4DPik+TT5v/pL+sr7Ofuo/Bf8
	fPzI/RX9Yv2u/fv+R/6Q/tn/I/9s/7b//wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAA
	AOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5m
	ckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VT
	AAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAA
	DgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAA
	AjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIA
	bQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBM
	AEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8A
	TABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwBy
	MKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkA
	RgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5ABy
	AGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAABtbW9kAAAA
	AAAABhAAAJyJAAAAAMOxn3AAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{150, -3}, {1222, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {1073, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
