<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-26 15:07:07 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{494, 291}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>657</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{494, 227.998}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>639</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>657</integer>
			</dict>
			<key>ID</key>
			<integer>656</integer>
			<key>Points</key>
			<array>
				<string>{428.65, 260}</string>
				<string>{494, 292.329}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>647</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>639</integer>
			</dict>
			<key>ID</key>
			<integer>644</integer>
			<key>Points</key>
			<array>
				<string>{427.767, 194}</string>
				<string>{494, 228.946}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>650</integer>
			</dict>
			<key>ID</key>
			<integer>651</integer>
			<key>Points</key>
			<array>
				<string>{414.513, 260}</string>
				<string>{414.608, 311.999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>647</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{388.5, 311.999}, {52, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>650</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 p(X, _)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{388.5, 246}, {52, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>647</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 p(2, X)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>647</integer>
			</dict>
			<key>ID</key>
			<integer>643</integer>
			<key>Points</key>
			<array>
				<string>{414.5, 194}</string>
				<string>{414.5, 233.997}</string>
				<string>{414.5, 246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377.5, 180}, {74, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>646</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ?- p(1, X)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306, 195.999}, {249, 114}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>705</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>1</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-26 15:08:45 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdkk1PwkAQhu/9Fa83SOiyM/vVPZlI
	9OCN0EQTMB5QDgSMyMG/7+y2lmoJiWbT/Uh33nnn2TlgjgO0DOciQmXw8YoHvGE6OxLW
	R1AexzVKrRzS17u4AeNTLtyDii2WqGQ8idZLEz5bZGWNxUySUD6UaUl51nsY7UHRqRgj
	2EYQWUlfLMSTpOeUXkNS92It2WQh+hR/U0MikvlS1tJ4FRyM/K/3mN6R0gWh3mB0PUa9
	xW2da+1sXJLiqOxJiRW1Sld/V2Klz5rC+2pEEzyuxidNEprLBmCv5o5X45iixR55X7Ax
	Qi9g15yFopd9AtiLbws1+gwzdipw9ld8Q5OHStDEHv+yN9C03iqtpU8Gb3FR93GC537Z
	Pd2ftRJXYK/bcr2uqDBEuV+aKpewMi4Q46CCD9JlmZnMzJWK1hvscp+dTS1XvI1d6hQV
	WRmZhnCddqkhbSUguBiCELu6Adx1ZQtYKXV6+Z6PRtFW7v9q8y/kXsqGCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iagozNzIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2Ug
	L1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVk
	aWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBb
	IC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIg
	Pj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSIC9GMi4xIDEyIDAgUiA+PiA+PgplbmRvYmoK
	MTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsg
	L0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAv
	UGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTggMCBSIC9GaXJz
	dCAxOSAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkK
	Pj4KZW5kb2JqCjIwIDAgb2JqCjw8ID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50
	IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAv
	TGVuZ3RoMSAyMSAwIFIgL0xlbmd0aDIgMjIgMCBSIC9MZW5ndGgzIDIzIDAgUiAvRmls
	dGVyCi9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtdWVQHN26Ne6TYAECCQwQ3N0hwYK7
	S2BgBhhkZpjBNRCc4MFdQtDgBHcLDsElwQkEC26Bj/Oec95bdW59v+6f++N2V1f1Xo/s
	Z621u5qJXhEOc9HzRED4uPi4ecWBJlry6joKHHLqegpGfLzABwzAxCSHhIBcoHCYPMgF
	Ig4U5uEX5uF7wIFycIQnEmpr5wIs5uflFQC+QiAcIQ+oE8LVBYLkBCrDrLmBIBgYCHVB
	AR2h1hAYCo5EcQJBjo7Av+pQQCQEBUG6QcDcAD4+IBhq7QK0gthCYQCef8ylDLOBA8X+
	CYNdEf8OuUGQqIdpgKwP07E9dACB4TBHTyAYYvNQ5uroqAFyggBZ/0XhvyWAnKCOnv9K
	+dekQHU4GIKE/WeqIeQvbqy6MBBC1w7u8p9xKEoR6gEBa0FdrO2ALkhXyD9H0Ic9NHOE
	wiBacBT0H7IBef8joGcHtXaAQVCof0UgDxL9B40H9n/NyPMfhvxFUgsE/adp/+78bxOB
	Dxr+pcJDuTrIBQn1AJrycvPyPjj51/33q/l/7KcAs4aDoTBbIL+QMBCERII8Hwr4HlZC
	QG8+IPSBkQcQ4vFAk4cbBnd52AP4YLEv0AaOBPzDGD4gDwoBsob8A/0L4AfyIEBICMwR
	YuPyNyjwL/CfR+bfqYJAHmu4kxPo7zShhzQIEgoH/40IA3ngsP9qLgLkcXGH/x0VBfI4
	u0JQfyn976ZiQB6jvxMe2PO4/sMUlDUc+V9tHg4cD+KvpP+uvaws3APozcUvAHx4BIBC
	AiJAYTFB3/+farouD6cchAT/LeODQgTWrsgHBVz+OtQPDgP+tbaBPnwjEIgHxBowPwO3
	lgiyT0lPdamkzO4bljdqVmvMEsZDcHoEMtqWXMYah8RYX/HjggkcphfoX4eTZSjTYuR7
	n4TA2cA/Z2KnorIdVd50MepfkgqhAl68W3FIivipagEsDszZMgS7ClEkl76H5bwUMtOX
	PU6eza9gLU3YxXVemXZqR7sYzNi5ye5a2asEYE2fnRyrpnjrOVm5JFO/9j0g7VFk7Hzb
	sphHgrRyI+5B2fBPFEClPZ0zJHqkzgRwYz9yjaid6pd1kZ1X9TS9iPNcFMZgMggA6bNT
	2HGLC2O1d2ca0tDFUImY7h2vd6poeLUi9570dipc8nzzrbajGlWgurh4mfqFNI9a3nbk
	u6x5YYksGTGGfVUG9fxP5+blCoeXY18u3VcZXNlrtxDrBRG0oMOc7iGRVf/x1N55MT9j
	t2/i4etTjeYJsdPzBt/mzUgCNpyVyfOTVW2UaQm63wUhNkkcxP3vCr3xaijan6vfSerL
	VLZz5Bjm7JeHkxMUcny7sevGxX9tvUaz5Oh8zZ9v29mGy2K61817jq/l4xzedUbl7iZj
	dZmt6gN2HRIPjFr4QaV8/q2CIFnGnS1rdOv4sBatn5HsrnigliCNT44AM6PsTJDmTZKr
	/Jt9d5wEPZ1h8azr2VgtowoqepV4RkwBFCFr1KNVb3KcNdvqHVpCHS/5RJPl9cDRjkKN
	k7g/WtFT9PTyHHW6xdQhyVSwr9+ZiHHkme3HZsRuLAWJ+bGoBxY7GxPZLO3PzoCUksXH
	a2VKjc9wxt36MVRCokPj2d2DqU2bwsTfUQqwCHOzAjjDTgcCGXKIbTluwwFJoymLGPYU
	At029VeaTwMqcU4Dyd/+kmXXX3Q7/rLqjRJ01D8GZpIdB8NbP7qLRRPuSBvZNYbWK8nL
	TRB9ghMwgLSERMwxMfJoNVQrKiqoslveYQn5WCXdLDgWzSlz9jYrOMgs214gk67Y5wpY
	EO9xj83YmT58eFWE+TJ8TAVvv7ZgN7CDE5NYNPR8k6E+31gy6JEb7HihECdN2Qp3Zvsb
	zx9cHQV8Ek722OGICHDtWGKDsM4R9ozlLz0QJ/VviUaOXo+fI7xthS3v66Nnec/U9jln
	njSMSDX8uvTFOqYKjShJefPJxjFj4znCLcr2TBoQM12XmVxoeW8utyNAkH/vPwk3NAox
	zD9wodfk4kGVM4oRF16vTL7hnto+RCskt1qiZAIfVD5Z+US28RpKmcCR5W+WqgcfXl3u
	V1FYxrAVHWoEg2jYHudQzlt8ny2uuCTn9MOXUqeEk7GRcwWoKJfNXaG+TKwDhGYHWSTr
	ZwLuylV1E7weu7f3+wJFdJ5jK0qeicn/tkT7HjfhvhR/5BAb8OJK7y1kgfQYT/knVtg9
	WWEYJ8sOT1OgE2kXHwEXmYUiQuWT749Ut/RZUT0Lc4N2s4KYSORi4ELtjPeG3hED/f0r
	af3IeeOxCOc763kKA4Mio9+55XVTX12fDNLn22vakUYy/Oz083F042RPPmymVBwJIbTI
	9s2sqVmAkTgzhNjxDKHsqf6Y5rNWXNEL0xkMnV++4TL5Q+YOkU+sn+slUr6895UlXu7C
	HUMk4Xqa9LbOIa6XFvW/sxf0PGeJPcrYNJEyBU9+XJjuBaWKty2vq6J2mBL4MLMph4IP
	vkvY7GO0S/rYf/Xs3P6GPPjS1ZKy9uw3pTYwvz5HORe/e6APAy9gBdGTlecvJY7oMi3h
	6Mp4zwu2HCEyzzF49njnjz5xh9jseDreAvoPtMo9FT6sQACrSYEAqkhA0TbI+ZlwI8E6
	cz6PG14ij7tW8xW5fZhvXcFRulrk+JSmRT9C+bZ/sLJ3sK8195bFMgs89f3t2CaV6t7y
	qk5t8jv8Lp+Y6hqFll3Tw2ERQSPXppr72Bsz/74XgoPygJ8jxZ/PdctFpBPScPjOxp+l
	SeTZqjlPznCrvxucZVR7T9qY0UKCy0vs5mb/4mhAho4Lz/DLdSxBK+mPMQ0VvDN7SriZ
	oWHk0f5N6Eeanyj/U/+pZd4pITSS+JAVhiO7l3QVntTh2XLmyAn3CoZ1Rgl1uk78mX6h
	2659IP5CY9Aj0Xdh7sGe1/hnk5h7j6YTem86Es7WZNY09Xao05/pRRGef+vkj6cdFUvn
	hhFJeky5yFRs5it/xzBvuunlsxhXCjTkmc6v0C6OAC4z60fDqVQa/WWH/APEmV1CCS7l
	G0esCS9jO35v1RXcwiM5vK2Zl+6TjE468lN6N6ZKXVOMNua0Mt9kc60XBOZEt/3g/bFi
	/9E5hDo7pGrcwJTVyNNopWw+0Lc78dbJdDNgFJs8fyybKbJQ7pp2lmh0J05NViguTWM9
	NrTRPZ44VpN2SLV0qdw3HNxCTNb7SkwwB46FydtzmMHxWAN8JkISzbrJFlPTCQNsjzi5
	Vn30/J1E+jKG4mR0ouEi+gUXL9V6q8rbsHPPqsKvsKeRVi7DMhlU4YcYPed5+rrr10Fm
	IH+K+VlmFzuf6/wjy8INBiVwRlLrJ5AppLpYsrLbRfmM00n//CP8+ZXvPTn6KC870Yfw
	vlNTXYuhA0ou+7cilaPCdRgSysUzuxNUvvufBh1MpG8z35Z6Foa+WVCK2Qq60hI5b8r7
	+M6Q1Wz5GZgN/fMKd4pE4qqNV1eXvkJyhMcmd3paOmlOzSVPXaSkWA95swbGr2JR/GMF
	qr5miiK6uf5u97yKGkV+hYI8EuHBw8Hsz20Vp+KP1OM9mHztrInH3bAAjsx4aSj+mDkD
	Sb7Ub6/Ax63VnAkdJ7nj8ynxO4NqPcHr9h7kpSw1Qh7MAXfSTu03lMC6/JNI1ebVSqmK
	pRn6EYRjWVJTXhGb99O7fn5E5WO96kB+X6SPshaj+i0Nbb4HIiOM+Xx0Uv27+HbIsUf+
	9dB7F1n5idXXMtNlAmosw5K8MAo/pyO57BtiHy8EQdZzlv2E+ozAaavp3RoiuYj5E659
	dDivfZ8shTwJ+GZnMHh06+Od05WNtzUVni3jF830Qoc5RWaZHw1yhPfvaTCsG9oVLeLX
	Hr+/EFMszHxzxkdg80cyThJb9fTooNU1XBuQgcnxHho91tRrliTNxFIsh/scjiGv+gHw
	+qChUftH8aJpHXrEpX2N8RTr1ScjSps9knIzrrCcudTBrpaoqFrTyQkG2joJepOrtVJY
	Nd0iIicxUXo0WXVG/IcAeelk+KfxYsLQYLsei9vadh6vugDyhkNfmdWwJSpm9FcFC6kw
	4kJ3dxfc6jrdzm7zn96R7paZucMvd/XLmd4MiBacPfN9HZ8xxhbWr7myUP/GtyH/kbIF
	lgpXNSk1jug2MyWVpmgqQ1JmKyxtSSoCi9idLMk8snHb6Gm+rdQRUtlkV+9RO/CudPct
	9XvqnABeGbWkBgmX9fpEmWahaMYCDDnWeTrPz918MQFeMudmXttTvN22ueCvHBdmggFU
	eW5LFa2f82K//7I45Hee1gknOI8mauZJaMwlNfmhppWo/jPeZqCr5CXrFdrbaTuQvyW/
	14Ye6RDTU0kW1HnboM58zcA+2ozHCoLLPpbcxjCZAu3DBYZnlQ4mHecMw2rbNNbPNQGR
	AtOQKKzPnB0rQ+bhPr99lFlivW0ZsZbt0YiN6rTuX1u+6+wXwfRQCZZ6q+5y2ZAc/fjU
	aZznitBMR2eUlctyqSjrmlG5MSY1bRzf+cLZOshN+6r6ydao1Jw50r1CYKcGqvZONNyc
	vapr9qDBiMcs3DxtCvBLV5JdB5YZ/F42jaRtDsrMbGCfKC8T5kv+GQmhcDEebxeWSF73
	iA1+QTwDZPODxN4EPXUoIhhmND+8M4su6WaZOIOKjf4xenulXtQR+ms5+2Zg9faKYvWc
	JWVq9DXjdrTukxIrdt1iBm3PVg+2PS3nBBOxclDKFV6uJZq6lQFzeQmpVN08fiOzdvpu
	HK7LhQBJ/sLUlW5UmuPRRGGM1eDnUEXZlJr8lDKnKyUp1tDIAeXl2qSlVUzmpSePwFLf
	P7v5po9ITxZTpyKqYAUk4nWX0F9LE2ADiHD9zf0zPrHpboCH9JmuJyJjGmRouQ2+Tr2y
	92zYEZEaSHiqNzAg8T7vSrd9G1K9Na9K0S29WLBLnyrlWnXxI/FdkNhJkvrcJP1zxzJv
	XtYCoX1+X0z0gCECSrf0dC9AT9UJfwplyCrKQ7MHHQ1PBK2Y6FeQhllN/LbCXWzcetLk
	PEg5dkzwFc11XbjGV+V87OqiheCeRxAMCePLnqmDHqHooViN6dPMD8j29VxdW9o6mXFM
	wSbtrYm2afiwc0BHppdv052S5bXxU568tPFF4VCc8kcYzpzmrSFbAZXYucPHql6jbQvn
	q7yX/qRDzNgQlHrCjlU6at41Im7GFieQwaQGW9k/lugth0A2RYoZ9zeXEq+Gtp+cgvga
	1p1tn1o1kyP9kbEk+xhjoNrLP1VnnYwCPUnv/oSpUhPaiffLcQSXM6VrdV8L6DugPbPC
	wv593sLn/b6vKdG4a2KAMedlpGac4QF6UvG4u8xZ2hVAhHbvh39Pb3rirjcB6wtKgnLK
	XO22YFbdR/rAva+LsRc0iOuUKLhSr+9YElvanQcfTfQ258S2T73e8S/UKaGH81fbRVye
	mVXnlNfFiqe/hUaE6PvkaO0IXHtDSD9XuRdvzUyZYm0C/yTMc2KLL/k9tiOSYcEuGxpU
	Wqcw7qjSPOvQoe8YymrtNlKwfaRQ8UpdAWy/2Rb3Cbnm5iENx/aU7Lf8fEp7Vcb1UgAr
	YTL207LhFyqfoDlXoo6kqs4QjniRLMW+nYQ3H2z3y9RGrkoSWTtOdu4AUZW45vSt1av+
	yhjPMS/UnYyHivDTvLgZIbiWlMftbED9itUddXFMiiRSOo4PgvzPQKBNMrlZR9XjqdPJ
	DkmJ06ZYncmqsNF8k2jW8arCpzUTgvrJ+D9aUmg4IdTuJF9Zd31JehspyK2z7xTCApX4
	boglX40XB8702lXNY4my2Ybya9EIzOeR+337alIzybXd8TO7r520sE0xWd8BUDaGnZj8
	GPHndxJlPxMmaj6BJVDYWdWZjzJfCrOa/jS72kP7EMddNIiZ+9k5S6PwuI/XvHWDWOp6
	KUhX/Ni2dDHMbbUvM81tTntCl13R136RziYuetrLGywh24GWxWBDVwNKe+OvbL4xdh1v
	IEW1QRGn3cpPgN42/f1o7w9PWZ0tIAZjS/wlfYHiJRl4zd6bCVG8NWwkPiBmybGqpV/W
	rKjAfsQy7JzoIngk95t1S5sF4PnpcWQN+Pl6ZgTt6vcQcQbeBcIsOt4nY3yedQO3fs8n
	b3Rb/vQyfuU3GWgmsQ/50MbsH5ygs2CrteusfRY/UEGlIibgWtiSXgD2F05C6XPM+aYz
	Bk3dpp9toC8441r1a8VxiXkyxRjTY4fzmpejrLxO/nxuDj5v6O0ZeQk18igWtqg5jaM0
	shI329UM+aoz0sKgsPUqcwSHmzNlD0e/M0A9cU28uqOHdArGGhjk1slxvJP8BEga9xqd
	7BolQBQsfwf9ZKB2ali/VGrp9d0eeXiDj1Y4yynz6PPQN12eIA4SX0o7tW1jwiwZ2kHx
	wjsnEmI/Tnc8PyuTlsjNpqqBvIiB/RI12A5CFmXAm4e7fEzYYYkB+omVLmrbzebv0E/1
	ElN3u4fzF1f0tb1rRn3PPWnC9O/8EC2AUG11ectRGMeBWX0nGU4iAIAR32rlVl7Ge7dx
	mUuObk+3t6zF/jp07iCHZ7KL8XYy0/ZW0FPijQs9Ap/Vzfu2HC5tKyKRe9SwIrA11IUX
	Hu67iD39YpRge6yQUPJUHRXM0VerhW58C//i5e20aem0wT47pj29v/SMrtmgoTDG/pxn
	y+20Q0qbPkzkqwIobZajOpp4EJzto1cFaMWm5Qsq7u2aKSqy5ZGUerxF+XkdRhimenZE
	aFyb5nt7LG4mi/GsSc+PPzNFZBJH5Zqwo4tSUKt2/Eqt65pvqgncvF21EjJBbxZHFFzM
	VEQ7rRKJjLhjXcCkd2zTfU6KPSC6oZNRDpY48bYgZF7YOWCgi2AR8SUedsx9HJtJJ/YC
	wj/zfrSv3bp0lIb+TklRUTheBBYhpVj2O5jOuVYIrvFKMBE9t2aDx9Cr3M0zUufyUc9H
	4YpwtxQzn4Z6zA/sNHyz0qTDgobNGWBln3kSVWruj4Z7bjSn9lteTVccLrD4FjRNJVZu
	ptVjmYnOe+fWAbuOP9cEwj7DA1h+4BKoWiE81fLNh3wsOUIu3PSil9FQRQKoeUX7lUdd
	9w9vmicSYXovLtB9qKke/mQ5B1xRcYnEyl+hiEO3Fr7qBuTncDFtoKy32i2DwizOTopM
	vr1jEex8OjKDqkvupztKlpxkU2r53bipLDnqMoTG4lLx0kL+TC5rZNpsrmFmaFqGTGmL
	tUxkcTbMS9nfp1wScWMODckJE3tdNvGsQkMt4RnFs1XLCyWOvqFeaS6G+GR5//g8Ad6v
	x6RuLpRdqCY7g40741pOartyHXz1CbOU0ROSVLXANgNaBdga2XTAM+hXyTCGuJpLrTAx
	P1g8fu/wLx59BCxHsOMphRxyAU7MKvAcS8HKHNpSrruCsksPBOYTxrBSottK2zdTl9ad
	fMjIfJLVWgFtwSQxpqB2A1iPUqgwU745eRTHk9fkfMapHepUj2AjsqlmSRDx188aiX5/
	o2CI3HYXys86Mc492i2kqBQ53wDJqRForePg+8hlqm5/4tocg3t+VsF3NPsC2SPXualo
	ESUjYrD6kybyjAeBmTL8hV03tawk1p1q8OnrbCXdRsKB8bsIk/DC048RL97eJPf7T09i
	fc1ft7bzNn7XTHowLyh8tiU0Y9/81nLNrRQNQnJm1ZvOdx9+tvJmdmyEO26RodlebKa4
	vkBk+qUsStNjw6qVxCu0tyC1QQj7a7dqaYTZ6aJkfT6fM60cEW0pF9i+c61Y3fY+a9JO
	4HmAwRilUTThcJjd5o6VSJb3WVGHcAsBYQODU8gQzLAB4/U2rhVtp6/6JtLOyEn/dhoX
	Fb77o2WIUbnhpC9m8Qc3i4GGqdHtSvDlrFUEgX+l8XsC+6/SFiQtGDfm8+MKUlV1CdZO
	JGLY6IkEeyvGkMItVPbC8Z/LJWnnmnNV2Yv+GJ+iIx1WLjGS3PYw/Sg73pJ0Sconh7Cs
	W4oT2hpfETrhKh3DCN8iPrnB4fcFgD1Z3WaaCq0+R8bkMm59O4FGMWNtHIIfp4sUKtdE
	8SaAq6KT3xOHpGjqWXj6Umcy/CqN9rJXd1aLXNz3cvPLzvWAJocMZO1KE5Ki4F3OeRRM
	I/T9zKFmnMeXPDWWD/bWEThxVs1xwT+CqA2+zoxTn2A5v6ANOfbHI7mXuTlfGcredaj8
	5UcZE+zUYaknt0Ftdiq0qHqQsUIynQxC9DoW9eF8UjFhL9Qb0BN/w4Jtvjlw68w9Svkl
	e0pK+RhxEpFv4P6hRj1ajEp7KzuMWjhSIQfRcdP1ejlTkFvjkMu1v+gcsKkQlIT61b4V
	KJP3caKZf086Bp0quHSK69BqZ/qKeXVooTXMK9+GsmHZV+roHIzDv2R4eu9qDvNc2gHs
	KGxtrAZc60eNHpEKr0qrw2sy5dRYdWzyPeUD4fNs1zf59S7Fg/UOxgsjoYyFoezCF6aD
	3QuaovuYMTCFDZpNfcyOj12ZRUov5cvqotO2qqFdr3jYMJwfPX9sG8K8Ok9GmrXhONyw
	MvuFDoBp8ZmU/EtVMn8FJb2W/POJnKCd1OjGlg8nmytzOvq95Ilx4bOff3N+7M2hawZ0
	ATOUS0866U6CD4T0mQheD+sKtMe+jvpdw5pOKjCMUBqxb86K746MM6myRI/dmRvxyzIx
	NdIt8U7HPQKsMVe7qQXhNBMQc4ax1cVr6iJ2OmUiOrNDz7RJcURpseuiW70gH/QUOkg3
	8g6YRSVrjR1ooBsbVYVs1yL4S3ejceDhbdPCI45UebQC8XuZTQKZhtBnB+m0QZ7pNDsW
	+3VQNNPdZqnYIrDm/KKmboafFQba+jCooU1RCsNc0mxqvn6/txjUJH9c+fH29ufuPs32
	gOdp8qPNRGT16inKX3Z1WoHN3VNRK1azcmbNBgB+1j97249DVkADlnilsqgB8Kd8t1v6
	lm9ILVXo59xTCo+cV/Pcowz0WHRH0rtutCRQjRxGpbbnlUd+UYCIrMkAI523AngL3IdP
	Wr9cxfEd/ooLERbADbn9lH/CZXzKMhMq9IsaKRHzC4Nf0bQvtk/ZIWsvzm8zgFw0tFUb
	Yh35usGgRKYxFa/WgZjxc/cpF4hNRQKX/UeR1lb5i6c47mw8UbEmxBiSwvgnFr8u08M9
	i3MzelrjREfJzoc2im2Us9ec5el4L+3U+5BsZPbxAI6JDuvcalLsq01LTpKycczHUmUU
	+YELzhLGTyr5G6DQ0H5yok7WY3Xh+I5iNQPcrXEz7a6SUzxrcl/O/fE+vBG95OjBH9+e
	AAaiONSHKHSuX0DuL5zWVQr8w0+7Yyb+VKkxURY3D73WfE0bsYmwUfCTxJqNeJJzs9L2
	hivKMomcjHY3TbUoyx8cKvIEXUw//lxA3y5LndJ2RqNzlFJfqt9l5JJm0TVv98JWbhlM
	fc4jeyHjW31KdOd1zmVgrPpte3lHgWiBquAKY3Nr2T2Te2V2n+7dJx3xYSJfpxnIly58
	PgteKVYbtW81698q9Xn4v3NKe3nUNjxFOmYXz9bOqnehHXnVcy9RhZSIgHo5ndLZ3FFj
	WQz67Lf2rbQmnxiXL6mJaa01Kn6dCU1YvLooIdjvzJVmdGVf7ijh7pBQLs0dEtl4S/O+
	9H6551G7+3qjEn4L4IJ+ynupqKXkvaf2Cil617KqLsdjUYrDuQ5AG6ngy6oybBqfReFq
	HdRosdufVbqSKcfwpMG0VZCNxY+kODDXntaNEp9fDf4BTcvgLSWdfwWLAyb8VoLCwLkk
	jjjG5pWI/3PLZSWCg+Km2Y7iI208DQXOXsfcAvRaq98xtvHeuR9nKWZe+pUhcLxLCd/H
	QLdrdyjXXJ8T5Jrv75R4iDA14LrsZLDa3rxJCbEjMflMO6xK9I1gwOrt4RiT8NJXuc2d
	QnTMd+NsskO2hERN/qHN+Ba2adxPnxPKk/D2wGeYOa4qMidK9U3eChgVhJIxReAKC5m3
	at1yguY1qko4wp6yfunqbkpTWr/BgSz38/wUMZM8GQGBadKCApYYMr7hwQeiMIFz+dpP
	yhsh9216bz1PpoFEDi9m/xgeq6m4CJtTsWryMu9MUUuii7nXiiS3v5Tqs5vlVq2UK11r
	OeTDxbxCMnWZyYmWWuhjFt0esGQyRSpoOxWr7d2KwtDWgLpqnxU8j/ZWr06G3g1lSKvM
	u1dF/mYH2Bza6/jef8+n3Tutu3cY2SxW9tCLaY1/I60KqSfWb1a8obhomtfvOhEs8+xz
	1VaIBTIpQ7nXthA3Wu8wgc3mLfnH9CnV3QcKv+jV0DUNFpXeUPOSRiQ9paxH0/PzFGVJ
	k2erTog1Htkkr7uK0iW0GMBkF/XQ73f5Tarm8043quh5b+WmOUIdyLUzsOx1R9E2CPTA
	Riplxo0uZL4fBvf+nLVGGJWQDIQXEGUSSER/tO7nTn4lozfAUJnf6z3UXDpHMr3qa6z8
	kV5+K8ffA72e1CpVemrNranpYvLqqTwwOzc4Fv+znjT3q3GbnCVRv0MMmn2KA3DVrFfX
	t9xkLdAU1X1AdrFMy2B7JIplg69ip9iSNsDT80sdb7DHQQL6zdvHx+GpDKqdCRLWAlj8
	sv6uH2Tls9M52SC+YXsB28Gob6WwtcygIjuyhEM5aLfTmacxLe//8AL8D+t5/68B7/8G
	DawdISCkC9wJhHQA/D/B6J/+CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNzk0Nwpl
	bmRvYmoKMjEgMCBvYmoKODk0CmVuZG9iagoyMiAwIG9iago3MjYwCmVuZG9iagoyMyAw
	IG9iago1MzIKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDY5NCAvQ2FwSGVpZ2h0IDYxNiAvRGVzY2VudCAtMjMzIC9GbGFncyAzMgov
	Rm9udEJCb3ggWy01NSAtMjY1IDU2OSA3MjZdIC9Gb250TmFtZSAvWlBETVJFK0NNVEVY
	MTAgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjY5IC9NYXhXaWR0aCA1NjAgL1N0ZW1IIDYx
	IC9YSGVpZ2h0IDQ2MiAvRm9udEZpbGUgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpb
	IDUyNSAwIDAgMCAwIDAgMCAwIDUyNSA1MjUgMCAwIDUyNSAwIDUyNSAwIDAgNTI1IDUy
	NSAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA1MjUgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTI1IDAgMCAwIDAgMCAwIDUyNQowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUyNSBdCmVuZG9iagoxMCAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHlwZTEgL0Jhc2VGb250IC9aUERNUkUrQ01U
	RVgxMCAvRm9udERlc2NyaXB0b3IgMjYgMCBSCi9XaWR0aHMgMjcgMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDExMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgPj4K
	ZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9MZW5ndGgxIDI4IDAgUiAv
	TGVuZ3RoMiAyOSAwIFIgL0xlbmd0aDMgMzAgMCBSIC9GaWx0ZXIKL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae11ZzScbbu2LsokWhCEQfTeoydaokXvnRnMYGbMjE6E6ESNXmNE
	iBY1eu+d6CWIFiJ6J3ze533e/ePZ6/u1/+wf+77XvdZ9nfU4zuNc62JjVoHD0PpeCLAQ
	nxC/oBTQSM1AQVWXR1FTX9lYSBB4ZwOwsSkiwTZoCBymZIMGSwHFBYTFBYTu7EBFOMIL
	CXFwRAMLhQUFRYDPEQhn8J3VBeGGBiN5gaowO36gDQwEhKBRQGeIHRiGgiNRvEAbZ2fg
	X3koIBKMAiPdwSB+gJAQEASxQwNtwQ4QGEDgX7hUYfZwoOS/zSA3xH9c7mAk6g4NkPMO
	HdddBRsQHObsBQSB7e/S3JydX9m4gIGcf1P4bwE2LhBnr79D/kYK1ISDwEjYP0ONwH9x
	49SD2SD0HOHof/ohKBWIJxikDUHbOQLRSDfwvyEYwO6KOUNgYG04CvKvsQEF/+HQd4TY
	OcHAKNTfHvDdiP5B4479XxgF/iHIXyS1bSD/Fu0/lf8jIvBuhn9N4S5d0waNhHgCzQT5
	BQXvlPzr/a9fi3/0U4bZwUEQmANQWEwcaINE2njdJQjdncSAPkJAyB0jTyDY846mAD8M
	jr7rAbyT2A9oD0cC/iWMEFDABQJzQ/3LCvjvTBQU4J5AHz5hEeDdJwIUE5EAikuK+v3/
	MOih73bGBgn6L1B3/Yjt3JBIMAz914rczQvw99kecrdxYLAn2A4wOwW3kw6CpqSnor/Q
	ZHcPKhk3aNRlid9D8HoGsjp8Po81CYmxuxAmBBE7Tc4xvwinzFBlxMH4HIXAuUA/p2In
	3mU7q1m2sxqcU4ihAp68XXZKivipbgUsDMzZMAK5iVEnF0XBcp6JmRsoHCZPY8o4ixK2
	CV2XJ11asM76M7austuXd74A8CZPjg7VU3z0XWzRyXQv/HYpOlVY2940zueSI23dyTpR
	9sJjeRA5L9cM6U7ZExHC2I98QxrHBsXtlKflnfVP4rzmxXHYDANsDLipHfmlxPFaOjKN
	6JliaCXMdg5X29ReeTchdx52tSmfC3zzq3CkHVamPTt7lvqVIpdOyWHou4JF/mcFSjIc
	aHkG3exP14bFMqdnI1/PPVZY3LirNhCreRGMNns5HQMSK/6jqV2zkq9N3L9Jha9O1Fkk
	xE7OGn6bNScPWHNVpcIkq9urMhJ3vA1CrJM7Sfnf5Pvcq6Rueax5I2Mg/6WFJ8co53dJ
	OBVxPs+3K8cOQqIXdj/oF5xdL4UxDm3NhBxmOx2Cp0Tavq7h7Se0Hu7ytufZ6r4gtwGp
	wHdzS7Sqp9/KiJPlPbiyhjcO96qwelgpbwp7q4jThBSJcTOKT0TpLZPclCx/exAk6OsO
	SmVdTsdqG5fRMqvFs+KKoEg4391f8aEi+OFQscVIouutlGi6uBo43Jr/6ijuj3b0BDOz
	Ek+1XiFdSDItrO87GxmBEjt0ZEryylqUTBiPrne+rS6Ryxp6cgKkkSk8/FH8so6BYNS9
	B0ctJDo0ntsjmM6sPkzqLY0Ihzg/J4A37Lg3kCWHzIHnOhyQNJwyjwOlFumwr7nQehTw
	heA4kOrNLwVug3n3w68rPihRZ4NDYCblYTC86aOHZDTJlpyxY11ozUslxTHST3BiFhtt
	MQkLXJxcxlfqZWVltNmNb/HEfG2TruacC2ZUebsalJ3kFx3OkEkX3DN5HIgowkNzbrb3
	758X4D4LH1G797sqbzuwlReX7Gno6TpLDcZEJui+O+xwLp8gTdWWcGrzm8AfQl1lInJe
	7tjBiAhQ1UhirbjuPv6U9S99G166A+k6ni7Pn0OCzfmNUTXR04InGr95px7WDsnW/jr3
	wzukDY34nGL5yd45Y+0xwv2dw4kcIGayOjM53/rWQnFLhBhz6z8ONzIOMcLsopm1+ARQ
	JaySZPmXy+OW/BObe1j5VLYLNGyg3S8Plz9Rrr2A0CTwZPmbp+rDB1cWe9SUF3Ecng7U
	gWzouR7k0MxafZ8uLDun4n1NJKtJA6fkouILUFMtnrlAfR1bBYhN93PI1EwF3JSo6yV4
	P/Bo6fEDSug+xleROZFUOrDG+h435rEQv+8UG/DkQv8NeI7i8J7qT7ywW8r8MF6OLYH6
	QBeKdiFiPkorFYTaJ7+lVPf06af6VhaGLeZ5MZHI+cC5qimfNf19Fubb53IGkbMmIxGu
	N3az1IaGBcYHH0qqJ/rcHvYzY6BajhSRLD/bXvs6u/NyJ+810KgMhZBYZftlVlbOwchd
	WUIcBQZQUNo/ZhjOsgtmcSbDgdNzSz7TP5QeYKXEmpkuUtXzWz8FssV2whFEEqGXaVfT
	DOJyYd7gO3de52OO2P2MdVNZM9D4x7nJLptUqebFVXXUFluCEG42zUDw7ndp+984LTK+
	0D6vts1vyN2v7Y0pPxgOaHSAmJoc1Q9EHb3dOPcClhGdWbn+slKIdrPPPO0ZUYIg6yFS
	ixxDhgdbfwzIWiWnR9PvzWEvYX3ZURPCCwRwmuaJoApEVByCXBnE64hX2TEC7vcSBTy0
	Gy6ooGF+1Xn76RqRoxNaVj0I1eue/i9d/d1NH645rLNAE9/fjKzTqu8sruhWJb8laveN
	qahUbtw22xuUEDV2q6+8jb0y9+9+ItqvBPg5VFh6qlciIZeQRiB0MsqQJp3roOE6PsWv
	+bZ/mlUjiqIuo5GcUJDM3R36ZL9XnonvntHXy1jiJoqlkVdq906gNHBzI6PI/d9XoR/p
	f6L8j/0nFgUnxLDI40OWWfYdnzGVedGFZytaIMc8ylhWWaU1mdqIpnrErtt/A4nm6oLu
	P30b5hHsdUl0Mo67c38yoeuqNeHkh/wPLf0tunQG/Xckp9/ahOMZhyXT+WGkMp4TaPmy
	dYzqdxyL+qsuIavRl4FGApOYMp3CCOAiu0E0nFatzl9hwD9Aih0dSnyuVDdkR3Ie23qw
	UZ13DY/k8bFjX7hNMj5qxaR0rU0UuaUYr81oZ1pm863mBeZENy8JLi1DP7qG0GWHlI8a
	mnEaexkvF88G+nUkXruYrQcM41NhRrLZIvMVLxmnSYe34jQUxOLSXq3GhtZ5xJPFajEO
	qBctlPiFgxrJKLueS4rmwPFwBTv3MngevAKdSJBHc65zxVS2wQCbQy5u5R+9DpIonsVQ
	Hw2P1Z5FP+ETpF1tUnsTdupVnt8HexRpix6Uz6AN38PpPM010Fu9DDK38aeenWZHO/pe
	Yvat89dYXoIykpo+2ZiBKwplvnSgVU94XQxOP8IfX/jdUmEPC3KTvg/vPjbTsxrYpeGD
	vpH4MixejSOtWji1PUbr9/tTv5Op3HXmmyKv/FDLuZcxG0EX2hKn9bkf3xpxmi8ygLiw
	S5f5U6QTV+y929sNlJMjPNf509PSKXIqzwWqI2UkO6kaXuH8KnxKdKhM291AXcA009Ph
	kVtWqSKsnJdLLt6/159d2lx2LHVfM96Tzc/RjmzUHQ/gzH4vDSUcM2MoI5T67TnosKmC
	N6H16MPobEr8Vr9GZ/Aq1JOqiKNSzJM94EbOpeWKBliNOYpUb1j5Ilu2MMU8hHAuTqrP
	LeDyeXTTI4z48kC/IlDYD+mrqs2qeU3PiPFEZISxnw6Pa36X2gw59MRcDkShFZTGVl7I
	TxaLaHAMygjCqF+77CtmX5H5eiOIsx5z/E6oyQictJ3criRVjJg94vuNDReEditQK5GD
	rrb6g4c3Pt64XNj72NHec2D9qpWe7zSjwi6/VKtIchtFj2NX26JiFf/jQdSZpEp+puWJ
	ELH9H5k4GXz14/3dJrdwHUAGLk8UJHqkvss8SY6No1CR8DEcR0n9PeDFbm2dzlLhvFk1
	dsQ5tNJkgvPikzGN/Q55iTlfWM5Man9747t3VWbjYyyM1dLMphc/imAVTPOInMREueFk
	9SmpJRGqovHwT6OFJKHBjp1W11UtAt7VAVS1e37yK2ELtOzYz/PmUmFk+R4eaMKKar22
	DoufPpEe1pkfBp9tG5SwWfY+zTth8HsRnzHCFdajtTxXY+lXi7mvaoWnxldBQUfwdJOd
	hlbraSpLUmYTLG1BNgKPzIMyySKybtP4EcZBdh+parqtf78FeFO0/YYuii4nQFBeI6lW
	Gr1akyjfIBbNmoejyDnL5FXaIRQT4C1/au69OSHY4fAB1MdzZi4aQJvrvlDWVJob+/2X
	1Z6w66RuOPFpNGmDQELdBwrTJQ3tRM2f8fa97Z+fcV5gvZl0tPG3FvZe06cYYHskw4E6
	be7Xna3s/Y015bmM4IPGUtkbJVNjvT/D8SrXxWXinWJZaZ7E+/lDRCLPLOQdXilv6/KA
	Rbjvga8qR6yPAyveIhSLzLha+/aF9du2HglcT7Vg2Tea6PPa5OgHxy6jAhck5rq6w5x8
	1gsFWZesqnUxqWmjRK5nrnZB7joXFQ83hmVnLJAeZSJblRCNt0/DLbjL26d3a40FzMMt
	0iYAv/RkuHVhmcFRCmnkzTMQdnZDaKKSfJgfVSkSTI02GW0Rl05e9YwNfkI2BeR6DY69
	CnrkVEA8yGqxd2Me/bmDY+wEIjn8x/jNhWZBa+ivxeyr3pXrC+qVU46UieEXrJvReg8/
	23LrFbLoeDV5cu1ouyaYSpbYpFzc+2CNpWlryF7ymUK2epaojl0nfTuOEH0mQo6Zm7jQ
	e5fmvD+WH2PbXxqqopBSiUkpdrl4KcsZGtmruliVtLCCy77w8D5I9nupu1/6kNx4IV0q
	ohyWRy5VfQ75tTAGMgSL11zdMghJTnYAPOVO9LwQGZM2RtaboMvUC6hX7ZaEbG/CI/3e
	Xumo3Au9lk1wxcasOnWH3HzeNnOqrFv52VLi2yDJoyTNmXHmx87FPoKceWK/hf1wsQMG
	iGnc09O9AZ3lR8IpNCErKE+tTmysexJYhaS/gl6ZV8ZvKt/Exq0mjc/aqMaOiD6nv6wO
	f9WnisGvKJgL7rwPxpE2Oe+c2O0Uix6IfTV5nPke2bL6Qc+BsVp+FFe0XmdjrHkSPuga
	0Jrp7Vd/89L60uSRQG7a6Lx4KEHJfRxXXoumkI2AL/gfBg/VvYeb505XBM/9KQbY8cEo
	zYQt23TUrFtE3JQDQSCLaSW+qn8s6RsekWzqFHP+b+jP3rXNP3lFiV7ZtTV/atJKjvRH
	xpL/xhmxqTr/U37SxirSmfT2T5g6HYmjVI8iT3AJW7p2x6WIgRMWgy0e/sFpo5BPVHd9
	okn7WC9rzrNIrTijXeykwlEP+ZO0C4AE486Sf2dXeuK2DzHnExriEpoPOs3BnHr3DYA7
	ffOxZ/SIy5R38JddfiNJXGk3nkL00Zu8Y5u+NfqHv1DHJJ6ufQ7zhAJTK64pLwpVjg/E
	hsSYuxUZHYndukIoSss9CjemJszw1oF/EmZ58aUWXj9wJJXnwC8e6H+5Sm3SWq510qrL
	3DqQ1dRhrOxwX7nsuaYyCLreHPcJ+cPdUw6O7yXTY116zHhRzPdMBC9hPPbTotFXWt+g
	GTfS1qTythCeeIksle6tBMv3Dr+LNYYuPidyth5t3QDefSG0YG6qWPFXxXmMe6bpYjJQ
	QJTmzc8KJrSmOWzhAhqUrWxpSuFSJ1Ew8bwXFWawsVmnVJx2Vj+cOB5vlZE+ro/VHS8P
	G8aYRnOOluc/qhwTNUgmWmpMoecF03mQ93Fu+5F31VFT2WXfKIcFvhS6IpN5PloYONXl
	WD6L95TLIVRYm15kNpfq9bc+08pxvs3Wn9ndLRT5zSrJBk6A4hH8xOQHiD8HSTQ9bLio
	2QSOQHFXdVchGowsbgXzcXaFp84egcfTIHZ+hlOOOvFRX+9Zu1rJ1NUiGz2pQ4ei+TD3
	le7MNPcZnTE9bhU/6DyTfVz0pLcPSFqhFSuLxZ6p0ibN0l/VYm3kMt5QlnaNOk6nSZgY
	u3ny+/7OH4HiagdADM6G1DPmPJVzStAPqA8bonBj0FiqV9KaZ0XboLhBRZl7n2PQNREt
	uq94wLmhwwHw+vQgshL0eDUzgnHle4gUi+AcSRaT4MMRIa/q3uvXj8ev9Br/dLH2CZv2
	NpBDQ943s/sHJ+jOOWhvu+qcxPeW0apJirjlN6bngfzFk1AGPDN+6axBE9fpJ2vYc66E
	tj3acXySXmwxJsz44YIWJShb76M/pQ3Bp7VdnUPPIMaeheJWlcdxNMa2UubbWiF9ukON
	LMobzzOHCPh5U3YIDNoCNBN/SFW0dlJMwDgDg9zbeA63kh8CKeJeYFNeokRIg5VuIJ8M
	NY6NahaKrL2/Q5F7V0RY+dO88vdLB77pCQTxkPvROGpsmpBkyTP2S+XfuJCTveb1uPfa
	1rQxcr2+vDc3ovf3Zw3YFkIBZSiYS7h4SNJqjWPzEy/9qUMHl79TD+0zXL3NTt5ffNGX
	ULeMms5bioTJA0yINkCsqqKkcT+MZ9e8po2SIBEAwIlvsnUvKRa8WTv/QIUNZdpZ1OZ+
	ETqzmyMw3s56PZ7pcC3qJW2JZkYQcbr7XJfA5RwkpD/s1y6LbAy03wsP95vHn3wyTLw5
	kk8ic6yJCubprtLGNrmGf/X2cVm3dlnjnh7Rmfy9wMDUYFibHwM9FdhwP26V1WEOk+hT
	tkmb5qmIJusHZfvqlwOa8BmFggq72qcKChwEZGQfbNCUrsJIwtRP9klMqtL8rg+lzBVw
	GOr1XwtnpkiME6hdkrS204hqV41eaLRfCk3Ugxo2y5dDxpjN40iDC9kKGCfVIpERN5xz
	uMzOzXqPKfB7n67pZpSApI98rEjY57Z2WZgiOCT8yAadPzyIzWSSfAIWnooa7m6xKxqm
	Z755qaIiHi8Bi5BVKT4IZnKtEoO/ei6aiP2hck3AyLvE3StS9/x+50fxsnD3FHPf2hrc
	99z0QtNyFIOiRg0ZIFXfWXJ1Ov6PRjvu9MfQDe/6Cx40LL4RS+slJz/byqH8WNuta1Ov
	Y+ufS2Jx38FevNegzxCNfHiqteV7DJ4iCR9hesGzaIgKMcSirOXCs7pjyYf+oXSY/pMz
	bF862rubLGeX711cIplqHwSx594oVFGLLA2X1AEq+GhcsyhPE2ylyGOgzgWw08nIDNp2
	xZ8eKAUq8nXZxbejZgpUqPMQeqtzlXMrpRPFrKFJ85naqYFJecqXG5zFEvPTYd6q/r4l
	MogrC0hITpjki+IxhrJXGgkM1Awr1mcveboHuuT4WOKTlfzjc0UE+w4p3NE07ah6R8O1
	G5MqXjrHEl0izTHzlOEj8lSNwGZDRmXYD8rJAAZIn0wYS1zluXaY5GtYPFHX4C8BAwQs
	R7T1EbUicg5OxinyGE/Z1gLSWKK3jHJMDwRiSGI4abAd5KANdEXVR+8zMh9mNZVBGnHJ
	Tajp3AF2w9Rq7DSWR/fjBHLrXU94dUJdahBcpPYVHAkS/gZZQ9FRV8pGyE0PMUzWkcmH
	/e186i8Sp2s2ihrE2qsERL6Kmeqbn/jWR+BepWpEzuZfwTtUuldljU8pSVls/6RJMAgg
	cFMGv3LrpRZ/jvWg7X/0IvulXh1J7+hNhGl4/vHHiCdvrpJ7/CfH8fowq3aOPiZvGyh2
	Z0XFTzbEpqANb6x/uBdhgclPbLvShW7DT5Ytp0eG+OPmWRqgklOFNXkSk88UUFqea7ZN
	5N6hXXmptWL4fR3qRRHmx/MyNRghV0ZFUsYiPhC07UehpsNt1rijyOMAwxEa42iSwTDH
	9S1biSyfk4JW8UZikloWl5ABmFEtzotNQlvGNj/NdaSjsYvB9SQhKnx7qXGAVbX2qDtm
	fomfw/CVmfH1cvD5tG0Esf8XkyhiaJ+cFXkjzpXF7KiybHl1gp0LuSQ+diLxzrIJOH8D
	lT13+Od8Qc618lRd4awnxrdgX5eTT5L8Q0uYwTtHwc/pMjQP92BZ19RHjJV+Ekzi5bpG
	EX4FQor9g1F5gB0FvQb6Mu1uZ9bkYn4DR5E6SRMdAuKl43lqtUvSeFPARcHRwdgeBZZm
	1j0D2RN5YbU6qMLFje08H/+t4uyiaw2g3ikDWbVcj6TOe5tz+g72KjRqak8rzvNrrgbH
	e6hdBEGcbUNc8FIQnWHf1CjdEZ7rE8aQQ/975LfyV6fLA9nbTl9+vaaJCXZptdZXXKMz
	PxabV9/NWCafTLZBdDkXdBN8UjPlztfv1Zey5MC3WO+9duUfpvmaPSGreog4isAYeryv
	1IyWpNXZyA6jE49UzkG0XrW/WMwU5X+1x+fWU3AKWFcOSkL9atkIlM/9ONYgvCMXg00b
	XDTBt2e7NXnBvjIw1xTmjbGnqV30k90/BREILxgd37pZwLwWtgBbyhtrKwGXBu+G9ynE
	V+Q04ZWZihqcuvYYL6VA+CzX5RWmBl3YX+NkMjcUypofyi1+ZtbfMaf19DduDEx5jX7d
	ALf1Y3tmwctnSsXV0WkbFZD25wJcOK73Hz9wCGFfmaWkyFpzHqxdnv7KBMC1KqWg+lqe
	LFxGw6yt9HgsJ2grNbqu8f3R+vKMrkEXVWJc+HTpAe/HrhymBkA7MEO16KiN6Sh4V8yA
	jfjFoJ5IS+yLdweVnOkUIoOIl0PQhqz4jsg403Jr7NitmaHXWaZmxnqffdIJ9wE/2Cvc
	NYIIGojJeMO4quO19BBbbfIRbdmhJzoUBE8Z8aujm7zB7/WVWynWcnfZn8pUmTjRQ9bW
	yvO5LiWIFm6G40CDm2b5+zypSlh5Urfy68TytaEMu+mMQV7p9FtWv6shWGbbDbKxRSuw
	ZgxgXJCrZKQGPVsZN/6wtnqb3LAqC0Q47K3qpihLN2LS3f1W7s05g6IGKi7a/ddJwMpD
	9XiOIovMKn/JZstqdD6F1Yz+lx+VrmzY6k28hYmos3D9o/nGqcbCueWvF8E4YF3zgRMH
	ZTWNqae0fxYnNEEKGVZXyRQHu9GNvJrD5t+0R2o3e8q4erKDHPzD7E3pLx9ujYwVXPZR
	ncxGgd/DCEhutw8ilnuS6wAY7bbm+NdC9gIWtflR7UZGFu65PIeivSyPeAM/+MdZyNEJ
	/g8fwP8wX/D/Cgj+b5iBnTPYBomGu9ggnQD/D9h7ObgKZW5kc3RyZWFtCmVuZG9iagoz
	MiAwIG9iago2NzAyCmVuZG9iagoyOCAwIG9iago3MTYKZW5kb2JqCjI5IDAgb2JqCjYx
	MTcKZW5kb2JqCjMwIDAgb2JqCjUzMgplbmRvYmoKMzMgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNjk0IC9DYXBIZWlnaHQgNjE2IC9EZXNjZW50IC0y
	MzMgL0ZsYWdzIDQKL0ZvbnRCQm94IFstNTUgLTI2NSA1NjkgNzI2XSAvRm9udE5hbWUg
	L1dKVUJJUitDTVRFWDEwIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgo2OSAvTWF4V2lkdGgg
	NTYwIC9TdGVtSCA2MSAvWEhlaWdodCA0NjIgL0ZvbnRGaWxlIDMxIDAgUiA+PgplbmRv
	YmoKMzQgMCBvYmoKWyA1MjUgXQplbmRvYmoKMzUgMCBvYmoKPDwgL1R5cGUgL0VuY29k
	aW5nIC9EaWZmZXJlbmNlcyBbIDMzIC9taW51cyBdID4+CmVuZG9iagozNiAwIG9iago8
	PCAvTGVuZ3RoIDM3IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFd
	kLFuxCAQRHu+Ysu74oTtGiFFF53kIskpTj4Aw9pCihe0xoX/PkCci5RiC2bmwbDy2j/3
	5BPIOwc7YILJk2Ncw8YWYcTZk2g7cN6m41Q1u5goZIaHfU249DQFUEoAyPeMrIl3OD25
	MOK5aG/skD3NcPq8DlUZthi/cEFK0AitweGUr3sx8dUsCLKil95l36f9kqm/xMceEXKj
	TLQ/lWxwuEZjkQ3NKFTTaHW7aYHk/lkHME5Hsmu1qtO1Xc3/OgUtX3xUshtzblP3UIuW
	Ap7wsaoYYnmwzjdvuXAXCmVuZHN0cmVhbQplbmRvYmoKMzcgMCBvYmoKMjIyCmVuZG9i
	agoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHlwZTEgL0Jhc2VGb250
	IC9XSlVCSVIrQ01URVgxMCAvRm9udERlc2NyaXB0b3IgMzMgMCBSCi9XaWR0aHMgMzQg
	MCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDMzIC9Ub1VuaWNvZGUgMzYgMCBSIC9F
	bmNvZGluZyAzNSAwIFIKPj4KZW5kb2JqCjM4IDAgb2JqCihVbnRpdGxlZCkKZW5kb2Jq
	CjM5IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9i
	ago0MCAwIG9iagoo/v9cMDAwRlwwMDBsXDAwMOFcMDAwdlwwMDBpXDAwMG9cMDAwIFww
	MDBDXDAwMHJcMDAwdVwwMDB6KQplbmRvYmoKNDEgMCBvYmoKKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCkKZW5kb2JqCjQyIDAgb2JqCihEOjIwMTAwNjI2MTQwODUxWjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDM4IDAgUiAvQXV0aG9yIDQwIDAgUiAv
	UHJvZHVjZXIgMzkgMCBSIC9DcmVhdG9yIDQxIDAgUiAvQ3JlYXRpb25EYXRlCjQyIDAg
	UiAvTW9kRGF0ZSA0MiAwIFIgPj4KZW5kb2JqCnhyZWYKMCA0MwowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMTk1OTQgMDAwMDAgbiAKMDAwMDAwMjYyMyAwMDAwMCBuIAowMDAw
	MDAwNDg3IDAwMDAwIG4gCjAwMDAwMDI0NzQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAwNDY4IDAwMDAwIG4gCjAwMDAwMDA1OTEgMDAwMDAgbiAKMDAwMDAw
	MTU3NCAwMDAwMCBuIAowMDAwMDAyNDM4IDAwMDAwIG4gCjAwMDAwMTE0NjUgMDAwMDAg
	biAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDE5MTc4IDAwMDAwIG4gCjAwMDAwMDA3
	MTQgMDAwMDAgbiAKMDAwMDAwMTU1NCAwMDAwMCBuIAowMDAwMDAxNjEwIDAwMDAwIG4g
	CjAwMDAwMDI0MTggMDAwMDAgbiAKMDAwMDAwMjU1NyAwMDAwMCBuIAowMDAwMDAyNzg2
	IDAwMDAwIG4gCjAwMDAwMDI2NzEgMDAwMDAgbiAKMDAwMDAwMjc2NCAwMDAwMCBuIAow
	MDAwMDEwOTcxIDAwMDAwIG4gCjAwMDAwMTA5OTEgMDAwMDAgbiAKMDAwMDAxMTAxMiAw
	MDAwMCBuIAowMDAwMDAyODc5IDAwMDAwIG4gCjAwMDAwMTA5NTAgMDAwMDAgbiAKMDAw
	MDAxMTAzMiAwMDAwMCBuIAowMDAwMDExMjYxIDAwMDAwIG4gCjAwMDAwMTg0ODIgMDAw
	MDAgbiAKMDAwMDAxODUwMiAwMDAwMCBuIAowMDAwMDE4NTIzIDAwMDAwIG4gCjAwMDAw
	MTE2MzUgMDAwMDAgbiAKMDAwMDAxODQ2MSAwMDAwMCBuIAowMDAwMDE4NTQzIDAwMDAw
	IG4gCjAwMDAwMTg3NzEgMDAwMDAgbiAKMDAwMDAxODc5NSAwMDAwMCBuIAowMDAwMDE4
	ODYwIDAwMDAwIG4gCjAwMDAwMTkxNTggMDAwMDAgbiAKMDAwMDAxOTM1NCAwMDAwMCBu
	IAowMDAwMDE5MzgxIDAwMDAwIG4gCjAwMDAwMTk0MzMgMDAwMDAgbiAKMDAwMDAxOTUw
	OSAwMDAwMCBuIAowMDAwMDE5NTUyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDMg
	L1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxhYTQ5NDYyY2JjYjI5YjRmNWVh
	MDc5YzZiNGRmZjIyMj4KPGFhNDk0NjJjYmNiMjliNGY1ZWEwNzljNmI0ZGZmMjIyPiBd
	ID4+CnN0YXJ0eHJlZgoxOTcxNAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRmxcMzQx
	dmlvIENydXopL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDYyNjE0MDcwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDYy
	NjE0MDgwMFopL1Byb2R1Y2VyIDM5IDAgUiAvVGl0bGUgKGludGVybmFsMS5ncmFmZmxl
	KT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIwNzMyIDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzxhYTQ5NDYyY2JjYjI5YjRmNWVhMDc5YzZiNGRmZjIyMj4gPGFhNDk0NjJjYmNi
	MjliNGY1ZWEwNzljNmI0ZGZmMjIyPl0gL0luZm8gMSAwIFIgL1ByZXYgMTk3MTQgL1Jv
	b3QgMTcgMCBSIC9TaXplIDQzPj4Kc3RhcnR4cmVmCjIwOTIxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA5aAP+BP8AQWDQeEQmFQuFthhsMAAoYjEABYEAwAAh+O8AOp7gUAPh2vIABI
	JhIAAwIgiEu9pgBfN+MB4FAcACQUBqGTueT2fTuBwSf0Ofu91RwGg6QPgCRgGO5kABWN
	QJgAYBoFgAJg6Cv0CPwAAMJB4ABF5tgAMNvgMABkHA+biQLUS6XWf0G7Xm6Px8PQAPyL
	xm9YPCYWEMvEP9zYsAE7HABW5EACbKSkGRhnZkAEbOABmZ+EDTRABdaUADLUAB6asANr
	XAAp7EALLaAANbcAP3dAByb0ACvgABw8O/vywETkABacsACznQhqdEAEzqABgdcAA3tA
	AT93rdgc+EAYtzePGY4nZDJCX2AAHe8AM35ABlfV/jX8Yb9T9r/0ABTACEH1AbVNYAcD
	gABcFAAAkGv3B6EtoWR/ibCsIQuhL+mu/8Ap6fEPgAesRIQB8SwZB0ML0f0Vn+AMXRTG
	ENQ4FK9NWvx4xwiIFAUAESrgAUgRgnpWSIf7YinIUMRlAEaMKgYAHnKIAQGfQAATK8Ew
	XJKEGlLp/hbMEtwhJcOwxJ57TQAB8zW7LtgLN8YG7OR/hFOsxQfMkmzuAEnnecx1PcB4
	DL+BCQLApwCMHIhWSM2U9sNPNH0kg55Uqf7tAbSaDn4v0/n3Bh7HnKYAHikIJxoA56HO
	AAOg6thZFYcQABoGAKJKEgSMFTT9l7Xp/iFYFdoKd5nAAUBbyqH4ZVsAB9nY1QIA+AAL
	giDKKgY8pcFkdAABcFVbAkEiyJZYTDF/c5/iBdVyr41TBAZRK6REesdR5FwA3K/ccHif
	73q5fK6OGcIAA/goATQe2DzSBGGXqAEgAFgC6UXRskYkoZwYyAAQY4hmERDEcG0Tfyww
	Ri6Em/lJ/44EGTp/jJwY3jqeyfKNRZtLKs5JiGJGhnx/hfoOXJ9mGZZavMn3nNU2ANpu
	c4fINH4pI+hp7ouWRge+tYVhORPc+F7xgvGq6JjWsUfpR962y6MRQfDBAReK8lhuh/if
	u+yJ3q+Z7y/bPmYf4Z8FvqF73o/CMM3pyH+ZHGgBdQgAAbHJ5Begf8u5TmTAFoARWfwA
	Gr0IAQqJqYF8X2vq4EwPq4T5TGCAAfBuGQAHQbpoAAcYEWsLYkB/03UMoE01HSdIAGzH
	InM7v4AbC1HaF36IAcEGYAUqkht+y2DZQkAAN++AAMfEAHGqjyHJcpG3H3W5ZaAAgIAA
	AA8BAAADAAAAAQApAAABAQADAAAAAQAXAAABAgADAAAABAAABFABAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQAXAAABFwAEAAAAAQAAA40BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAABFiHcwAHAAAZ7AAABGAAAAAAAAgACAAIAAgAAQABAAEAAQAA
	GexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAYAEAAXADYAFWFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAC
	QmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJY
	WVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4A
	ABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUY
	AAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYA
	AADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+
	ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNF
	UwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAA
	AA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwA
	AAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gBy
	AG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0A
	TABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABv
	AEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8A
	cjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5
	AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQA
	cgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
	WiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGg7AAA76AAABwVYWVogAAAAAAAAad8A
	AKvtAAAhVlhZWiAAAAAAAAAkvAAAGCoAAKrRY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
	ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB
	2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
	AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD
	7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
	BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
	9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjS
	COcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvML
	CwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10
	DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
	QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxND
	E2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8W
	shbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpR
	GncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAe
	ah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKv
	It0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
	eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxu
	LKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox
	8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDec
	N9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE9
	4D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
	RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
	U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8
	UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4Wgda
	VlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJ
	Ypxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
	92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4
	dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9
	QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
	hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
	P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuv
	nByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum
	/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJL
	ssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+
	hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3
	yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
	4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T8
	5YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozz
	GfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMA
	EAAmAEgAdgCwAPcBOgGEAdkCOwKpAyEDngQoBMEFXgYABrcHfghOCR0J+ArfC9IMyw3K
	Ds0P1BDrEggTLRRNFYEWrBfdGRgaThuLHM4eER9NIIwh1SMhJGclqibxKDspdirDLAwt
	RS58L8Aw/TJHM3c0rDXtNyU4UTl/Oq474T0UPjQ/UEB9QalCvEPORPBGC0cXSCFJLUo3
	S0NMUU1ZTmdPglCZUa1Sx1PeVPBWAFcWWClZOFpSW3Fcf12OXqhfvmDRYeBi8mQEZRJm
	JGc0aENpTmpYa2BsaW13bnxvh3CKcZJyj3OQdJV1knaUd5d4k3mQeoZ7f3x1fXR+an9h
	gFiBR4I9gzSELYUehg+G/4fziOyJ3IrLi7mMrY22juCQF5FHknmTnZTMlf+XMJhemYSa
	rZvinQ2eM59goIyhtaLZpAKlKKZNp3Wojamvqs6r7a0PrjGvSrBisXmyj7OotMW10bbo
	t/65D7ohuzC8Pr1Nvla/ZMBvwXjCg8OSxJzFq8a3x8LIv8nOytXL5szkzdPOpc910EXR
	EtHc0q/Te9RG1RLV39au13vYStkZ2eTauNuH3FTdJN373sffnuBx4UTiF+Lv48Tkn+V6
	5lXnMegR6Prp1uq866nsk+2B7nbva/Bo8Wnya/N59Iz1qfba+BP5YvrR/Gz+Xv//AAAA
	AgAIABQAJQA8AFoAfgCpANsBEwFPAZEB2wIwApEC+gNtA+oEdgUMBakGUwcKB8sIlwls
	CkoLLwwoDR8OFg8dECwROxJTE3EUjBWnFsgX9hkgGkgbaxySHbYe3SAJITciWyOJJLkl
	4ycKKDApTSptK5Msuy3aLvUwFDE5MlkzcDSaNbU2wTfYOPw6EzsjPDM9SD5iP3dAfUGV
	QqFDqESzRb9GzEfbSOhJ80r5S/xM/U4ETw9QGFEeUiFTKFQ0VThWNlc+WEpZS1pKW1Rc
	V11QXlJfUmBUYVtiVmNVZFdlT2ZMZ0poQmk+ajtrM2wqbSNuHG8WcBJxEHIHcwJz/HT0
	de5253ffeNl50nrKe8Z8wn25frp/s4CugaeCoYOghKiFxYbsiA2JK4pGi2WMi42wjs+P
	7ZEKkjWTVpRzlZqWwJfjmQSaK5tOnHWdn57Hn+6hFKI5o16kjKW3ptyoAqkuqmCrjKy5
	reavELA+sXOynrPLtPq2L7dnuJa5xLsBvC69ab6fv9DBBsJBw4HEwMX0xyPIOMk8yj7L
	O8w2zTbONs820DHRKtIr0yfUHtUa1hTXDNgJ2QHZ/drv2+rc6d3p3uHf5eDf4eHi4OPd
	5OPl7eb45//pCOoa6y7sQe1T7nDvivCo8cvy8fQf9Uz2evet+Ob6I/td/J/96P8i//8A
	AAACAAcAEQAgADQATQBsAJIAvQDuASIBWwGaAd8CKgJ7AtMDMQOUA/0EbQTkBWIF6AZw
	Bv0HjwgnCMkJbgoXCsILdAwsDOsNrg50DzsQCRDTEaQSehNQFCcVARXhFsUXpxiHGWoa
	VBtDHCYdBx32HuUfzCCyIZsihiNuJFElPyYiJwUn+CjVKbYqnSuALF8tRi4gLvwv2DCu
	MYMyWjMqNAc01zWmNng3TTgnOP851TqoO3o8Tj0rPgQ+2z+wQIhBZUI3QxFD8ETMRaVG
	fEdbSDlJFUnvSshLoUx5TVNOMU8HT+JQvFGWUnRTSVQlVP9V2FawV4lYY1k2WhBa5lu6
	XI9dZ15BXxpf7mDBYZdib2NFZBxk82XIZptnbGg+aRpp8WrEa5lsdm1Gbh5u9m/RcK5x
	hXJjcz90IXUAdeB2wneieIF5ZHpFeyp8EXz4fd5+xH+tgJyBg4Jyg16EUYU+hi2HIYgT
	iQWJ+orvi+OM2I3Rjs+Px5C+kbWSr5OylK+VrJakl6WYoJmfmqKbm5yinaCep5/OoQSi
	NKNhpI6lvqbrqBGpOapjq42suq3orxiwSrFzsp6z1LUNtkK3criuue+7Mrx4vb+/EsBs
	wbvDHsR/xe7HZMjcyljL3M17zx7QxtJ11EXWK9gT2iXcR95/4O7jjuZu6ZLtUfHP+Fj/
	/wAAbmRpbgAAAAAAAAY2AACYXwAAWR0AAFFHAACMPAAAJsIAABcKAABQDQAAVDkAAi4U
	AAH1wgABQo8AAwEAAAIAAAAZADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8CBgIuAlUC
	fQKlAtAC+QMjA1EDfQOqA9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgHRweF
	B8cIDQhWCJoI4wktCXQJxAoVCmQKswsHC18LuAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQ
	exDwEW4R7RJtEvATdBP5FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMduR5Z
	HvwfpCBPIP4hqiJdIxIjxSR9JTgl9ya5J38oRikLKdkqpCt5LEotKC4FLt8vxTCoMYoy
	dzNlNFw1UzZPN0U4RjlJOk47YDxpPXc+gj+hQLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6
	TXBOdk9xUHFRZVJuU29Uf1WMVo1Xl1iuWcJa0VvmXP9eHl89YFdhgmKiY8llA2YxZ2Ro
	mmnTawBsQm2IbtBwG3FpcrVz/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE7YZth+yJaIrv
	jHCN+I+EkSiSspRLldWXfplHm1SdbJ+Fobejz6YEqDiqcaylruOxGbNmtZ6357o8vHO+
	z8ENw2HFt8gBylnMn87r0T3TidW72BLaUdyB3sTg8uMX5UjnUul2637tfe918VrzH/Tm
	9pn4LPmn+wn8Uv1e/oD//wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQD
	AwMyA2EDkgPFA/kELQRgBJYEzQUHBUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJ
	CVoJqwn+ClcKsQsLC2ULwQwlDIEM4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0SNRK1EzsT
	wRRIFNEVWxXmFnUXBxeeGDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFqIh8i2yOh
	JGIlJyXsJrAngChPKR0p9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3szizObI6
	uTu+PMY91D7gP+pBBEIOQydEPkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ11HfUvFUAVUe
	Vi1XOFhVWXRaiVuiXL9d4V8GYB5hS2JqY41ks2XcZwdoNmlmaplrwmzybipvY3Cdcc1z
	AHQ7dXZ2sXfyeTh6cXutfPd+P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKNy48gkHORwpMP
	lGKVwpchmJqaQJvrnZqfX6EVotOkjKZNqCSp56uvrYyvYLE3sxy09LbcuLm6tLydvoHA
	ZMJbxDzGNMggyhPMDc34z9/RxdO21ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe6+vtu++H
	8U3zDvTK9pX4TfoN+7z9bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9AwIDRwONA9YE
	HwRsBLgFBgVXBakF+wZOBqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2z
	DjQOtw9DD8sQXhDzEYoSLBLME3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc8h26HpEf
	YyAzIQsh7CLGI6QkhyVvJlsnTCg+KS4qKysiLCMtHi4oLy0wNzFIMlszbzSPNac2zzf3
	OR86RztzPK095j8eQFxBm0LfRCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJWLla
	IluSXQheel/zYWZi2mRTZc9nTmi/akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rqfHl9+H+H
	gRuCsoRHhc+HY4j5ipyMMo3Uj3KRDJK6lFKV/ZecmRKadpvbnVCewaA2oamjHqSipian
	qqkuqrOsN628r0CwxbJJs+G1crb2uHq5/buTvSW+qMAqwazDLsSvxjDHrMkOyozMC81y
	zuPQUdGw0w7UbNXJ1yXYgNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPqIush7B/t
	He4Z7v3v3vC+8Z3yaPMx8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V
	/WL9rv37/kf+kP7Z/yP/bP+2//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACciQAAAADDsZ9wAAAAAAAAAAAAAAAA
	AAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{320, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{15, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
