<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-26 03:09:41 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>681</integer>
			</dict>
			<key>ID</key>
			<integer>698</integer>
			<key>Points</key>
			<array>
				<string>{816.385, 245.401}</string>
				<string>{823.546, 255}</string>
				<string>{815.808, 268.566}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>680</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>680</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{804.472, 268.532}</string>
				<string>{802, 261.998}</string>
				<string>{806.363, 245.483}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>681</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>679</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{778.501, 303.024}</string>
				<string>{759, 303.998}</string>
				<string>{759, 214.998}</string>
				<string>{778.5, 214.804}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>682</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{901.5, 171}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>688</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dependency Space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{751, 171}, {116, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>687</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Subgoal Frame Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{779, 292}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>682</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{779, 269}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>681</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(1,V0)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{779, 226}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>680</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{779, 203}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>679</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(V0,V1)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{599, 171}, {102, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>678</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Choice Point Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{659, 261.998}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>673</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{659, 219.998}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>634</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>632</integer>
			<key>Points</key>
			<array>
				<string>{626, 256.498}</string>
				<string>{626, 238.498}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>664</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{599, 256.998}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>664</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(1,X)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{599, 214.998}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(X,Y)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{490, 218}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>639</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>639</integer>
			</dict>
			<key>ID</key>
			<integer>644</integer>
			<key>Points</key>
			<array>
				<string>{419.798, 185}</string>
				<string>{490, 219.37}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324.5, 237}, {162, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>647</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 p(1, X), b(Y), p(Z, W)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>647</integer>
			</dict>
			<key>ID</key>
			<integer>643</integer>
			<key>Points</key>
			<array>
				<string>{405.5, 185}</string>
				<string>{405.5, 224.997}</string>
				<string>{405.5, 237}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339, 171}, {133, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>646</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ?- a(X,Y), p(Z, W)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 149}, {890, 321}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>706</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-24 16:36:01 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV01vGzcQvfNXTG8SYNH8JvdUoG4d
	IKcGFpK0dlEkiuXUtWLHTg/9933DFblc7cpJi0IwvMslh2/evBkOP9Mr+kwKP611opgs
	PV7TG/pEp2dPmjZPpPPvaUMrJT3xXztzi68v8Xcr8vyzi/38izM6fQEDN08wr/MGK/7H
	G2x2pG0k7TpKnSJrNO95ASSwYbCnUIT9mnVOeewblOe1P6yxdG/R0SoECUtdRxZT1js6
	PdcS3tB6S4vvl2J9Sz+ts5MVxXPWfJIRxtJgzUhmYL0Vi++W9G+taemArbGWsQnGRu+u
	Fm9PfrlantDD1eLXE3pztRw24Igo6lk0x1jMjgidPO2od8oYJ7su0l15B893mdoJm952
	M2wmJVNhUxywCZj6hN4y4vdXi2PIL8nh9xvQf2hDmEMvED6nO1AcO9rjhgIMhmwATROo
	XmlE1fs0A1WDS+M5UIdApZQDkxMde2jFOy+VMvhPJit+S5cZsmh4qmrlFUYzs2lY0egV
	vo71GkwA6CC9MuwyK9bkgK7wf6Uj9radBk2ZYVv0ekmLd0vOM0MLFscS6YZHML0EoeuX
	Iit53iEFK2OHjnoCYMUTgyfoRYzzb94fEAB/SiBaf4K0NqWY/RGn560/D4M/ujwWv6Ck
	3q9JhlaxMJEGeB2Y31F+c0lalk+vFYXqo+h2ojSG2U9Xeboor3V1QOBNMVa+9pNhOxiE
	vHydyDIkdxjfUl00rZCDMVhnhxrSMvJiH9XrQsen8nC9FH3sH6sKvuwn35c5j0cYy4ja
	CAn9vyDKahSL/4LIq7ZiN3rxSobO2ESuT9yWnbPi6MfyUF3/o4xsKnW0p+fn+0JdnVRZ
	LRSWuRdloJK8+bMlldNLtOdehNi8j3Cm1or9mTerOp5ulK3TxXOFIinYDgk1blomjJUh
	xmibMiHysTYuE69V4aXk1euaaeMEGxUOgYqVPUMc4Jnu+AzeHvcIiVinHXrUFs3skYvV
	IyhacWFab0Y10GgZUnLQwLgGisWX+4ffb64RvnLWjmBzoWXYDuWzCchMrRM5EKEbph3C
	bp3NsJWpsEf1ukMgfJzV63P1bYjMNA4ThbloBoKfiUPXTCsOsbHDI4gdcolPz15Z3x6H
	XmTTODQcs/GmG2tzOyK3neUWYL07OAsu/ipKfV8ebspDzfKalXflU5+4YnG+T/ahFu0m
	heBryd340OHshw8z57M30kbN/I21SUi8HwuqunVVQC3ftfR8mEyunzZ/13pUDVTXUeAE
	n/fz5yIHNEbUDKUCWT73Dbo8jHn0wHjls/0uv+17FoE31Jig0D/nISz4huMzxsBrdF6T
	jMEeYs4Oj/kILAYdWcctGeM7XLvHYBU6LjRAmGeAixX8XDFNyklkhiHDm1jg3lGCj8El
	HkPj4Z3DCFcT1wkTvEzcWSVUHBMAB1xs+A13hADvAxoqDYQ8EpNHB+CjjAq5zVZ9tPDW
	o9FLPohNuZLka1DfkKP6JNxFkonoSq2H1i27mxQfaRCUN0mmgA3uMIa2xePRmyh1NA7u
	fpxdvUXyHu9i6n4GVdUqeLETdT8Gi7vUaD/jM8AADM1+w+qW9LZy13Y3afCaPOhCl+yU
	4tYraVyMIm5q3BRBFYYSn0+OmyivgaHzgke844YNRSd/9wqa5P4taGgPGsJSzSsSqMEl
	LuEYsNFiBIGxEV1VJl0wgsR69niAbAMjgPXk0VV5oyRoN8wxUCW0Ehhz4AZ3y+zz4Wo0
	f1/huKxgSXUdJNXsZ4KRCoJr9hPsQeg0X67A8cxqFvarfwDLLChRCmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iagoxMzM4CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlh
	Qm94IFswIDAgMTExOCA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+
	PiAvRXh0R1N0YXRlCjw8IC9HczEgMTQgMCBSIC9HczIgMTUgMCBSID4+IC9Gb250IDw8
	IC9GMS4wIDEwIDAgUiAvRjIuMSAxMiAwIFIgL0YzLjAgMTMgMCBSCj4+ID4+CmVuZG9i
	agoxNCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAwID4+CmVuZG9iagoxNSAw
	IG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAxID4+CmVuZG9iagoxNiAwIG9iago8
	PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoxNyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTYgMCBSIF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxOSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQg
	MTggMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjAg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIxIDAgUiAv
	Rmlyc3QgMjIgMCBSID4+CmVuZG9iagoyMiAwIG9iago8PCAvUGFyZW50IDIzIDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoyMyAwIG9iago8PCA+PgplbmRvYmoKMjEgMCBvYmoKPDwgL1Bh
	cmVudCAyMyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAyOCAw
	IFIgL0xlbmd0aDEgMjQgMCBSIC9MZW5ndGgyIDI1IDAgUiAvTGVuZ3RoMyAyNiAwIFIg
	L0ZpbHRlcgovRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7XVVUJxt1i2uaYJDgEADwd0d
	EtzdXbqxQHdD4xICwSFocJcQCO7u7hJcAgSXAMGdw3wz803V/HWu/ptzcbqrq3qvLc9a
	az9vvXTUslCIi7YnDMzFxsXOKQzUV36nJifJIqWiLaPPxQl8xgB0dFLOYAsXOyhE2sIF
	LAzk5+Dm5eB6xoFSUJins52NrQuwiJuTkwf4DgZzAD+jjjBXF7AzK1ABYsUOtICAgHYu
	cKCDnRUYAoc6w1mBFg4OwL/64EBnMBzs7AYGsQO4uIAgOysXoCXYxg4C4PgHLwWINRQo
	9E8Y5Ar7d8oN7Ax/ZgNkfGbH9DzBAgSFOHgCQWDr5zZXBwdVC0cwkPFfEv5HgYWjnYPn
	v0r+xRSoAgWBnSH/XaoH/ksboxbEAqZlC3X577wdXNbOAwxSt3OxsgW6OLuC/0lBB/I8
	zMEOAlaHwu3+YRuQ878S2rZ2Vu8hYDj8Xxnws0X/JeNZ/V8cOf5rIX+JVLew++fS/j35
	30sEPnv4lwvP7SoWLs52HkAjTnZOzudN/vX9+6/Jf50nA7GCguwgNkBuPn6ghbOzhedz
	A9dzxAf05gLaPSvyAII9nmVysEOgLs9nAJ9X7Au0hjoD/rEYLiAHHGZhBf4H+hfADeSA
	WTiDIQ5ga5e/QZ5/gf+8Mv8u5QVyWEEdHS3+LuN7LgM720FBfyP8QA4o5D/DBYAcTq5g
	+F/W/nuKIJBD7+96ISCH/t/Bs3YOg/9Ez1QN/xM98/zPwVzPBC3/k3smBvsr+p+rkZSE
	egC92bh5gM8/HiAfjwCQX4jX9/9mqpbL80Ng4Qz62+VnA7GsXJ2fDXL5684/XwDAv2Jr
	u+dHCAz2AFsBFmahViKB9slpKS4VJFl9I9L6zcqNmfwYMFaPAFqb79cxBsHRVjfc6CCs
	9zOL1HJhBOkKlEh53mfBUCbQ7mzM9OcsB0XTLlqda3w+uP+bT2vvE8N3lcyARQHZ23og
	Vz7ipOJISPZbPmMdydOkubxyxuL4fXSntRnHdoSrofS9u6yutcMKAMrMxdmpUrK3tqOl
	SxKZnO8Rfo8sbefHlqVcPGdLN9weuDX3ZL6duKdTukiP2AUPesxXtlHlc52SLoLLyp6m
	N7GeS/xIdLr+FjrMxLbswvwo7d0ZeuRU0aQCRoenG52Kql6tzodEvZ0y1xw/fKtsScdk
	SK+u3qbU4+eSSduM/pQ0KfguSYCLZF+ZTraw69S8Uv7+7Xj9tfs6jStzzTZsIz+c0uI4
	u3tYYN1vIqV3QeiDgdsP4bCN6UaT+JiZBd0fC8Z4/ptOCoR5SUrWCpRY3Z8CYVt474X9
	Hgu8MaqJ21+rPIrqSFS0s2TrZf8uDSPEKmD5cWfbjY4pZ/WLfNnB6ZY7z6azDZ3B6LCb
	8xJT3ccprOuC1N1NwvI6S8kH5DosHPB5cZVU4fJHOVaShDtT5tj26XENQj8twWPRQA1W
	KpcUFnJ6yQUvuWmiq7Tpb3e0eG3NEeHM27kYdf1yUmrFOFpkHjg242ecdW9CtF82VXuU
	2Jpe0gmGKxsBYx0FqmexD+pR09TU0iy1WkVkwUmkkMGfdLho0vT247NCd+a8uNwoZANL
	nY0JTOb2FxdAEtGi018l8o0UaBNu/UiKwVEhcczuQWRGTaHCn0h4GPjZGQGsoecDATTZ
	uDYs92GAxLHkJSR7Yp5u67obtVf+FWjnAYQfDySZdZbcTuvXveG8DjqnwAyC0yBo61d3
	oSjsPXF928aQOnlpqckX36BYNBbqfAImyEi5lKpK5eXlpFktn1D4fCwT7xYdCucVWHub
	Zd5LrNhcOSfeMM/nM8Ai0U+Nmem+fHlXiPw2bFwR43dN/n5ABysyrmDI5RZNXZ6BaCCO
	G+R0sQAtVcESfXbnB8cDuqYMJh4rc8xIeDioZjyhgV/zBHXW/EDbgpXsj0gjS6/H7ihn
	W0FLZF3UHOeF8m/WWaKGUbGGg2tflFPSkPDvyabfrB3SN1/D3D7bXIgDomdqM5IKzJ9M
	pPZ4sPKe/KagevrBenlHLtRqbBzwUloh3ILbtSlT9umdY4QCQstlEjrQUQXR2jeCTTk7
	kniWTD/jFG3oyPpKv6LMCpKN4HAjyIKc6WU2yYLZz7mi8mtC1g+YYiokUAImQjZ/RYWS
	+Rt4/eQGgG9uiEG0btb/sVRJK97rpXt7vy9QQPM1qqzohZD0H3OEn7GT7stxJ+9j/N/c
	aH8EL+KfYijsooQ+ERSEsjLscTQFOOJ3cWGxEZjJwhS/+a6muKXNCWqbmei2G+dHRzgv
	BSzWzHpvap/QUD+9E9eJWDAYD3d6tFog1tUt1P+TU1o7PehKNESdZ69mix9Bs9v5wcfB
	jZU56biZRHY0GNssyzejunoRgudEE2zLMQy3J30wymMsv6Hmp9Idvrw2ZTN8IHAHSyfU
	zfe+ULh+8pXEXelCH4clonsa9rbOw26Xl3R+Muf3vGaIOUnfMhQzAk19XZzptUgRblvZ
	UILv0cVzIWeRDAcd/RSx/o3ULupjP+jZufPD+ai+qyX5F8UfEg1gXl22Qg5m90AfEob/
	GqwnM9dPTBjWZfSdpSs9khNkPvrCJFuX4uXegw5uh9DcRBrGIuIqQsWhIhdKAIDRMJ8H
	XsgjaxPoRMHfiLVBn8fhhpHA4a7efENoH+pbm3+SphwxMa1m1g9TuO8fqugd6mvNuWcw
	zwRN//w4vkWqdLiyrlmT9Amzyye6qlqmZd/oeESAV9+1qfop5s7Yr+8N75A0YHe0qOxS
	q1RAPD4VjetigiJVJNdG2Wlqll3l09AcrXIkfmN6Cx46J66bm/2bkwEJKjYMvfrbGKxW
	/NVxVUWMC3sSqLGeXsTJ77uQr+S7cL9zv+kVzmk+BLy44DWaE9u3VOWeZGFZUibOk+7l
	NBu0IipUnZiz/Xz3Xb+BmIuNgTiCn0LdgzxvMS+mkA9xZuJ77zriL35J/FLT3iNLo9D+
	jH35o5M7jnJMKI0d8kLUY9pFonwrT+EnkknTXS+X2YR8gB7HTF65RlE4cIVeJwpKqtjo
	Jzns5y9M7xKCdS3dOGqFfR3T8We7Nv8eGsHibUW//JSof9aRl9y7OV3smqy/Oa+eYZrF
	tpEfkB3Vtsq5umb/1SmYLCu4ckLXiFHfU3+tZCHAtzvh3tFoy38MlTBvPIsuokDqlnLu
	xdherLIkX2yq6kZMSKN7HG6MGuWwUvFyqW8YqAWXoPedEG82FAWZs+c4neWlKuhCAC+K
	cYspuroTAtgZdXSt/Or5JxH/bTTx2dhkw1XUGzZO0o1WxY+hl56VBYOQVxGWLiMS6aRh
	x0g9l7k6Whu3gcYWfsQLc/Qutj63eSfmBZs08qD0xNZvFkbgqiLRim4XhQtWR53Lr9DX
	N75PhIhjnMwvvoT1nRtpmQ0fkbDZfxSoGOOvRRJRKJrdnyT1/f1t6L2h+H3Gx2LPghDT
	Rfno7cAbdYHLptyvn/QYjVcoQEyIZWvsySIJ69ZeXV06MknhHlvsaalp+NnV1xy1EaJC
	PYTNqkgHRYKYpzKkfc3EhVTz/d3uueXVstwy+bl4/EPHQ1llbeXnwjgqcR50vrZWuBNu
	KAAHeoxUOHf0vK4oV8qPd6DT1irW+I6znImF5Li9IeWeoA17D8Jihmo+D3r/R3HH9jsS
	YG3eWYRS83qFWPnyLPUozKEksSm3kMn71WM/N6zipXZVALevs4+COq3KPTllngcsPZT+
	cmxK5afwTvCpR97tcKSLpPTkupzETAmPMsOIKCeE+IPjiVTWHa6PFwwr8zXD7/i69IAZ
	y5n96hdS4QtnbL8RoZz2fZLE0nigu72hoLHtr4+ON9beVqQYNrT1amkF7+dl6SVWG6Sw
	nyLJkawa2mXN4n69jLwSki3IML3gwrJ+EI0VRVU6PzlqdQ3TAKQjs0TaRY039RonitMx
	FEmhv4YiSSt9AcgdNTRqrBYtGdUihl/bVxtMM9580yexPsQrNWYLzZ5PGepq+fy5xmhq
	koayVoTa8OZXMaSKagmWnZAgPpakNCu8ykNYPBX2baIIOyTItsfsvqadw6vWn7Dh2Fdi
	PXSZlB7xXf5iCgS3wN3dBb2qVquz22TXO8LdPCNn5O2+Timd6YBg/gWFr1xc+jhTaL/a
	2mKdqW9DHo6CGYoiWxU+GZrgDj0JqZpgCk1iRiskdVksHAXXnSDRJKJxR/9Vno3YibOC
	4b42TjvwsXj/I1kkWbY/p4RyYoOIy0ZdgkQzXxRtPpIU4wKVZ1k3V7S/l8SlsdfONGe3
	TQ5okOXKmNefNNdtuby1LDfm54HZMbfTjGYY1mXUi2aO+MYcfMNVZfUEld0464Gu728Z
	bxA+ztha+Jlze21q4w/TvRJlgF+2DWkuVA/8Rpj1WIOx2ccQWuslESN8uULyrNREpmKd
	pVlvm0HZ/cUjkG8U/BmljLVjbdgkzOePjwJDjLcNLcqKPQKufq36k5z5p85+AWQPxSCx
	jyou1w1JUS/PHSc4brCNNTXHGNnMlwszb2kVGqNTUicwna6crALdNG6qiLbHxOZNnN3L
	efaq7ZQ/CYaZMFd2zR016HMYh5mkTgMOtESZNSEZQZGSqXht83b09Lr2CdISob6EZc5g
	YheDiXZ+kaQNj5igN7izQKYP4Ji7wFfvC7FGaE2OH42jvnczTF7YCY096H+8USnsCDlY
	ybobWL+/IV6/ZEieHpOj3YnSIvpuyaxVRKPh2erBdKjuFG8oVGqRfIORY46gYqlLX/od
	X6x2AbORXiNtPxbd5YoHL29x+kbrc6rDyWRBtOVQWYisZHJ1XnKJ4428GGNIxIDCSk3i
	8joy/TIRDkjsZ5mbb9qo+FQRWQqsEpKPJ1x7bXewPAnSBfPX3T1RcAnNdAM8xC+0PGHp
	MxZ65jug25Qbe8+GPQGxgfhX2gMDIpG5N1rtO+Cq7QUl4m7xpfx96hQx18qr1YRPgUJn
	iSrzU9SvHUq8ORnz+X5z+yIj+g9jkbilpXkBeirPuJNJgtfhHmo9iAgYAghFLw4CVY2r
	43ZkHmNiNxKnFiwUYsZ535Hf1oapDirkoVYVLgb14ICRRAyue6aPeviihmNUZ84zvji3
	b+Ro2VDWSkwg8zZpbE+2zUBHnPw7Mrx8mx7lzW8NXnHkpk4s8YegleIgObGatAZv+1eg
	5oycKnmNtS1ernNe++EP06OC4Srxe5Zp8AXX8NhZG7QAGsNqVAW/mBcfWXiyiJON2X+4
	fPdqaNtl5cVUteps+9aqlhTh5xyD9xtp3KLm+qHyopOWpyfx00OoEhm2rXC/FEtQKV2a
	evctj857BApLFNQ/ly1c3pF9TQkGXZMDtNlvI9Ri9Y4QE4sm3CUuUm8AApSHq349vWkJ
	+95YjG9IsEpJcjTaghi1cHSAh4NLMVfksNvkz1D5Xt/xRKbURw8u8qgd1skdnzrt0wP4
	ObaH06DNEjrH7LpTslyR7PkfvlE+6j4pSlss195g/LJK96Lt2WkjlC3gQ/wCK6rw8oeX
	ti8kGFBLhofkN4gNOirVLjo0qTuGM1u79WVscGTK36nIgOy32mK/Of9y8xCHonqK9puX
	nVPelLC95UGJn4r5tqJXT+oTOO/6oiOxsjOYJU4gU7ZvL970i83vEuXRm+8JjB1ne4+A
	zxXoJtStVet+Ckivka9UHA2GCzFTvdhpwejmJKftTECd8vU9FWFk4kR8KpYvvNwUFhZb
	BFJzDkqn0+dTHaIi500xmlOVoWN5hlGME5UFr6oneXWSMFdbkslZwWTueIOM+754vY3E
	hFZZjzKhAfJcd7ii7yaKAmZ7bSsXUASZbEK41cl5FnIJP/wYNKyeYtvp2M3qa8cvaJNN
	0nkPKBlHTUh6CXv4k0jST4cMX4hnCOB3UnLiIskTQ66iPs+q8tA4RnMXDKRnp7hkaOSf
	8PFasGoQStkottASPrUpXgp1W+/LSHWb15jUYpb1tV+iso6NmvHyBolIdiBk0lhTVVuk
	mvopmGyO38bpipFuEsdqtHJjIbbN/Dw5fOAoqbUBRCNtC7+lzpe9JgD9svemgxVtj+gL
	DwiZs6yr65Q0y8ownzCMOCW48J5I/WHc1mAAeH57GVENer2REU65/jNYmIZzETuTipNo
	nMuzduD+w+upO62Wh17aQW7DgWY8++AvbfR+QfGaizbq+04aF3ED5aSKQjyuBS1p+SA/
	/kS4Dsu8bxpt4PR92sUm4qITumW/eiybkCddtAE1ahinSSnc0uvsoaw56LKht2f0rZ2+
	RxG/WfV5LIm+pbDxvlrwoOZoC43M9ruMUTR21uRDNJ1Of5WEX8JVHT340xDGgEC3TpbT
	vSQiIH6sHCLBLZznRZD0o903XeVzvbrlYnOvn/bOx3eYCAVzrBI4ZcM/tDgCWfB8SWyV
	dwywMyUoh4QLHh3xcD+wumN8sDRsidhqqhzIDR/4/V0ZsgeThOty5qKvnGJ3mCNZ7KKk
	Cdp0M/m97yd9i6y108N6wBZ1a++aXtfzhB8/8ycvWB3AV1NV2nISynJkXNdJgJYAACDF
	tVq6lZZwPm5e5xAi2lMdrqgzy4XMH2VzTHXR3k9l2NzzeoqYulDDMBndvO9LoeI2AiI5
	Jw1rPNvDXRhhYb5LqDNvxrB2xguwRc9V4EEsfTXqiAb30Hovb8ctc8dN5rlxjZnfyxRU
	zboNBdH2lxzbbucdYhrUoQKDMhapcyxVUbhDoCwf7UpAKyolV2BRb9dsYaENh6jYy22S
	sg0IdqjSxQm2QU2q7/2psLEkEkWT9gfujGSBKTTFW+yOLhJe9ZqJG+WuW67pJlDzTuVa
	8CS1ceyLoCK6QsoZxQjn8EfGRWRqhzat1/ioA4KbmumlIJEzbzNs+sW9IxqqcAYBX9wR
	h5yXMRlUQm/A3LORY33tVsVj5NSP8rKy/HECkHAx2ZI/QVRONXxQ1Xe8CYg51Zscel6l
	bp4Rmtc4PV/5y8Pcko19GuqQvzCTc82J44/w6jWngxR8FvCUyNi/6h26kZ/bb3s13bC4
	QOJaENTkGdnp1k8lJjufnFoHbDsebrH4fUYGUD6AvtspF0BTzE2/5KFIYbOhpxW+jbKT
	xbIzKW+/8ajtXvUmJxIJ1X5zhehDRvr8Jss+Yvscm4CrMGgHO3Zr4apqcC4LE9IASnor
	39PIzKHtJUvk2TsUQi5nItJJu6R23eGShHhbYiufJowkCeHXweRm17LXZtIXUpmjM8bz
	DbPDMxIE8tuMJQJLc6FeCn4+paKwOxO74OxQIbmSSYpyVeV4CmKKdfMreZa+4V5xNpq4
	JGm/uFwezsFTfDcXki54k63u5qNBDSuZbakmpsqkcfLYGV6KckCbLqUM5BfBjD+F3aBo
	KE1s9bV6qNAHSBxm78gBhw4Mks3b8YpYynkRisvI8xpFxtLErqVUaw1umxYAzMOOZiRB
	tBG3byYrrj37kp5BlNlabteCjGdATOYGsBojVqQnMT3DieXIbXK6YNUIcayDMb2wrmKI
	F/DTyRyNiryT0XPecefLyzwzyDnZLyCuELjctJBSxlLfQMP0kcpQ2vnGtjUO9SxTxHQw
	rgcfEmrelbcIErygsXxIFaDggCEnj9Qza6WUfI9xJx16JZclr9WIPTDxGG4YVnD+NfzN
	x7ukfr+ZKZTBvA0rW2+DT834Rwu8/BfbfLP2zR/Nf7kVI4DxLix707iewi7WTOfGR9lj
	l2ia7YVmi+ryBWbeSsLVPDYtW/G8QnrzUxr4UAe7lYrDjc+XROvyuJwopV5QFrOB7Dt/
	FanYPGVO2fK89tcdJ9GPwh4Jtd3asxTI9L4o7OBvwcJuoHEMHoboNSDJ7aBbUnb6qmw5
	2+o76tzPoMPD9ldbhmkVGs76opdW2Rl0VY3079eCrucsw7H8KgwisewHxc3wWpDuTBYm
	ZMQqa+OtHPGEUBETsA7XDMAF2/CsxdOH62Vxp+pLJcmr/mifwhNNRjYhvJz2UJ3Ptpzf
	00RJiI4hmffEZ5TVvgJU/JWaeuG+hVxSQyOR+YBDSa1m8nL1PgfapBJ2HVueRiEDDTSs
	1fMlYsXbF3GGgJvCsz+Tx/gIKpkYOmIXEtyKjfaSN4+WS2zsT1ILK051gKb36c41a03O
	xPmfsi8/Q1RDImeP1WI96nOVGb7YW4WjxVo2xwatBpLpDs5OkJ2hOL2hDD71w8B7kri7
	XBvO2n9fcfCBJDrIscNcW2qTzPicb0npKH0NbybJAtbrUNiH9k3RkLlAe0Bb2JQB1WRr
	4N6JfYykPmtaTOEUdhaep+v+pVolSohUYzsrlIw/QiYb1nHXJbeSwcuueszm2l94CdiS
	CUyEH7RvB0jkfp1s5j4Uj0YkDSqeZju23Ju5oV8fXmwN9cqzJmlY8RU7uQShcS/rnT+5
	mkA8l/cAezLbm+v+tzqfx07w+dfFVaDVGVLKjJrWeZ7SAdAFptu7vDqXoqG69waLoyG0
	BSHM/FdGQ92LaoK/kaMhMpvkWzrIHV+7Mgrl30qX1EalblfZdb3jYEJywnn90iaYfn2B
	AD9z02GkYW2ungqAbFaGT1hfmcRdTkKtLv16MjtwLyWqseXL2dbavKZOL2FCbNhc2R/W
	r73ZVM2ALmC6QvFZJ9VZ0BGfDh2W3IgWT3uM3Oc/1Yxp+DwjMPlR++bMuO6IWMNKc8SY
	vfnRD5mGRvpa373T0E8Av+ir3JQD0ZqxcFlDmWrj1LRge50S4Z1ZIRca+GiClKi1Ua1e
	4C/aMh34m7lH9IKiNQbvye02NysLmG4FMJcfx2JBIztGBScsKdII+cJPEltYEg0hFEdp
	lIGeaeR7Zr9r7RCM9pvFYgqt/HE3lv0wWnfauWtcMLwsuDF5hHM0lXi9t/LDtPHFx4UV
	hB7P3AK7uEOHpt6tSnMhHXrFYPJzu7Ncg6nGPNhU9WetUVaL8lpT8z9deB1GBN7VVMX1
	Vt9OdMve1w1LW3GxHvF84ApcO8LBSoKKhKmGWysx3JUl+YX6L6l6stYTn3xowxX+OVNh
	nd9XS37bHVOVobNK+YbyRP9mH3U3c6svVInB8Bb3dXdM83G6LcL4OTXEQ1qXpQbwW+iI
	OEkGk+veGzia+N67f0gvX9yFDs0k0ADlykYAK/J9D9pKg3mpZgYjH48+5hlWwh9JZhW9
	LymaK003IkGTiMcfaZK+sT4UTaiYZkVjUTg+UYSHPBis0dpju+0TPJg1ZlhBzSfbcBjM
	pP2gWfqaZ/66eY4KScBBEFHMYCLiI1tkSIauOGJt4Edfhe8F6uFBhz/u+YX0y4PsYJl6
	vQk4u+E22JcIPoP4hl6o1HVhhBFB4jkBW31FLlLNLNSztbK7vRlh1cKymdEvL3ok6mnT
	MZJ8G392NE9qz24e4I55M9PHn0xPv3mdYgupRvjjesXrRWPu4CtmDhKAdRl/MzuOrOC3
	IFqMtc5Q28a/0v3VDKQx2ts+DZ7yhVNunGY8uY3iZ4Kqt+rLZFL3puhHu75H+JzdBr0u
	J/z94769AMkV2LhFm7TQ4TjrjvqDw/CzwnGITdHBrdjhiAZkaiNlmYLxpVDBMieOdTT0
	+KcS+j3pB7NgDZOjFgTIV32iOV1ciZMWRfYGShQ56WygipozS2iqaiegDaDnXP31tFAY
	s7o03Yd4TEDeqaKwIlVuCCPMWar+oFN1V+ztGabGWyyFs8Kkc9KO7zPcjiHpBduMi6Fn
	+7A7+ac3pok9pYxDQ2XFHHFHvywKMIO67AxPkrco9ekm47lq/7ClBZ5Gv8q5brt6pRZd
	ki+cpVJrKbJrPzV/b7GTM0Ac/9MTm+skfX6k8GR5eojoc37ijp5gIYVSLlJUCl4NTf+v
	cKmg2kREr7qlS8XPvcsonPwla+tNY4HCtEB5d86KRp3M/asZTywGgqDthdenx3Y8gCHz
	+4a5hIweclimXS9GrtBhbUDvyaHvORkAxZxoDCNmSonEmIuiAIUvSV/7up3MKUcs/RRg
	XiUarle1NoDyOUnJT5iN7wwblZBsOYtNpizy1P7yTXfbMfQwP+8I4fCQL6H75ISJOpOt
	Rs9IKkP6+5iQeAQf9M4zWkLkRzLTMnYmoyzFcShlay4HxFOU60D/9y6v4sezqn09vdiK
	hJjIFic5JimxAkD/VmecoJcykyqutlaHHyuc4xP8Q1YMUwoNHQM3GSewKlJ+2GXXuSzf
	46TYQwOiz759X6a1gG/w3cxwWfugwyRMrC5nGwMPK4NDiuRPiOFXMoLxLt15U62SliMp
	qZKCgjN7C7rKCSIwrtpaPY4A/+/cq9VTlhLR8ndvfILybK5VsmS+KKiB4dk1jDWFvpIX
	Jy8rv4zgWPq5Yw8CO75ohvhi0yiCi6mqx7xpPniRv8Suahv6eJB3Mc5sI1St0dmCS2Sa
	GX6aG8eqYi7BhLC0m2Wo81b6jYwtb20xhON3YObuWkDsB8Sx5cSdCKBW2ie1ylzt+ANm
	YssjZNzQ9QgRblxs/wYzUpBS1raAwJxjtFz7Q50GdSGWbZkGOopc6oLxWPh11Bv9+JcI
	rpYkZHDeY/mOlEb6p4anAPKOkVL/Oj5TGbqJvQHHTlQ4hmt8CLfXvcCQkaINJM3iyzDO
	64u28gMHP7SqpdOkMjmPNvnF76cjNWolmM0LeMrLkn8WcH7NznPVV26rdZSm4ROciWLG
	sXwK9BfXRZp3RfmDYQHbihpOS8w404dOU86hPLhoH9S/tP/4ky+l96FPhldnlVqcPD9Z
	YKID14N7z4Po6SlCqO9BwLFD8IKoZ1O9cqqpse2y8dcPoq6E61X9PcfeQ4cVgzrofhlK
	DQ2oGsc/9VWc+8r0FBINUn1IpwdrLqnM+tPgOlZK11YCbxTNCMcjYlvVaoLd+iq6CuX1
	YngH1Cys5sDuWwVfRsCMU/FV6+SEuMfgYIWRZiv+onaToGBykoDralMrl22Ik2Bj69g3
	bMXZ6idsXrAw2giX53n3GJIsJb4dRVt3BRFPzvtU2UeCCtN2QsCGuIg40YuvfX2mwrAl
	ScxJ9Ns19pf2+jBGgwvD+V5K6fKK66tFc0VKIXH/uI6QNlHsxFhkbjbTHUJWJ/0KZUK+
	UloTkc3gk8O9t2H8U/54P2kY4wkHH+/44oJ/zXD8SX/L/eS1sXeLX1+fEuCxeozuiVC1
	5S4eUvlIojKbKe0WrbL4ndhfeBBKs9QvpBDS/+7i/iZ6oMAe+3vVjyDmIPQTuVITkZMu
	ue4ZrSdCNo8eyaYer5dkoUEGNQt8aGYb2OJyDWsY5yid7SY+XHm1NF7tvDZ53PIl8epv
	uKotgthTNy0+xuisIfVPS5AVqE6L5XLEyMrRvEe9eqQQkZOfyE+8Iw1wK6ZY6mdnz0jU
	zhzo5eXjS61P8yWqcmNhlU5P5vjmKsmu6rAtgsr5v/wA/pf9nP9/AOf/Cx5YOYAtnF2g
	jhbO7wH/ByN6w/MKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago4NDk3CmVuZG9iagoy
	NCAwIG9iago5MjUKZW5kb2JqCjI1IDAgb2JqCjc4MDQKZW5kb2JqCjI2IDAgb2JqCjUz
	MgplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	Njk0IC9DYXBIZWlnaHQgNjE2IC9EZXNjZW50IC0yMzMgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTU1IC0yNjUgNTY5IDcyNl0gL0ZvbnROYW1lIC9YTEFPR0IrQ01URVgxMCAvSXRh
	bGljQW5nbGUgMCAvU3RlbVYKNjkgL01heFdpZHRoIDU2MCAvU3RlbUggNjEgL1hIZWln
	aHQgNDYyIC9Gb250RmlsZSAyNyAwIFIgPj4KZW5kb2JqCjMwIDAgb2JqClsgNTI1IDAg
	MCAwIDAgMCAwIDAgNTI1IDUyNSAwIDAgNTI1IDAgNTI1IDAgMCA1MjUgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCA1MjUgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDUyNSA1MjUgNTI1IDUyNSAwIDAgMAowIDAgMCA1MjUgNTI1
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTI1IF0KZW5kb2JqCjEwIDAgb2JqCjw8
	IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQgL1hMQU9HQitDTVRF
	WDEwIC9Gb250RGVzY3JpcHRvciAyOSAwIFIKL1dpZHRocyAzMCAwIFIgL0ZpcnN0Q2hh
	ciAzMiAvTGFzdENoYXIgMTEyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZyA+Pgpl
	bmRvYmoKMzQgMCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEgMzEgMCBSIC9M
	ZW5ndGgyIDMyIDAgUiAvTGVuZ3RoMyAzMyAwIFIgL0ZpbHRlcgovRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7XVnNJxtu7YuyiRaEIRB9N6jJ2q06L0zgxnMjJnRiRCdqNG7ESFa
	1Oi9d6KXIFqIIFq08Hmf93n3j2ev79f+s3/s+173Wvd11uM4j3Oti41ZBQ5DG3gjwEJ8
	QvyCUkAVHQUVDT0eRS0DZRMhQeCdDcDGpogE26IhcJiSLRosBRQXEBYVELqzAxXhCG8k
	xNEJDSwWFhQUAT5HIFzAd1ZXhDsajOQFqsHs+YG2MBAQgkYBXSD2YBgKjkTxAm1dXIB/
	5aGASDAKjPQAg/gBQkJAEMQeDbQDO0JgAIF/4VKDOcCBkv82g9wR/3F5gJGoOzRAzjt0
	XHcVbEFwmIs3EAR2uEtzd3F5aesKBnL+TeG/Bdi6Qly8/w75GylQCw4CI2H/DDUG/8WN
	Ux9mi9B3gqP/6YegVCBeYJAOBG3vBEQj3cH/hmAIuyvmAoGBdeAoyL/GBhT8h8PACWLv
	DAOjUH97wHcj+geNO/Z/YRT4hyB/kdSxhfxbtP9U/o+IwLsZ/jWFu3QtWzQS4gU0F+QX
	FLxT8q/3v34t/9FPGWYPB0FgjkBhMXGgLRJp632XIHR3EgP6CgEhd4y8gGCvO5oC/DA4
	+q4H8E5if6ADHAn4lzBCQAFXCMwd9S8r4L8zUVCAewF9+YRFgHefCFBMRAIoLinq///D
	oI++2xlbJOi/QN31I7Z3RyLBMPRfK3I3L8DfZwfI3caBwV5ge8D8DNxeOhiampGG/kST
	0zusZNKk2ZAtfg/B6xXE6vjxPM40NNb+QpgQROw8vcCsGkGZqcaIg/E9DoVzgb7PxE29
	zXFRt+pkNTynEEMFPnmz6pwc+V3DGlgclLtlDHIXo04piYblPhOzMFQ4SpnFVHCWJO4S
	uq1Ou7Zh/R7M3LnK6Vzd+wTAmz49PtJI9TVwtUOn0Kn671N0q7B2vG5ezCdH2nmQdaMc
	hCcKIHLebpnS3bKnIoRx7/lGNE8MSzspzyq7G5/Eey+K47AZBdoaclM78UuJ47V1ZRnT
	M8XSSpjvHa13qL/0aUHuPezpUD4X+OJf5UQ7qkz7+/eztM8U+XRKjiNfFSwLPypQkuFA
	KzPp5r+7NS1XOD8b+3zuucbizl2zhVgviGS0PcjtGpJYCxhP65mXfGXq8UUqYn2qwTIx
	bnre6Mu8BXnghpsaFSZFw0GNkbjrTTBik9xZKuCm0PdeNXXbY60bGUP5T208uca5P8si
	qIgLeb5cOXUREqnaf6NfcnG7FMY4drQScpjvdQmeEen4uUV0ntJ6esjbnedo+IHch6SC
	3i6s0KqdfakgTpH35Moe3To6qMHqY6W8Ke6vIU4XUiTGzSw9FaW3SnZXsvrpSZBooDcs
	lX05G6djUkHLrJ7AiiuCIuF8e3/Nl4rgm2PVDiOJno9SktnyetBoe+HL4/g/OjFTzMxK
	PLX6xXShKbSwga9sZARK7NCxGckrG1EyYTy6/sWOhiQuG+jpKZBGpvjoW+mLBgaCcY8+
	HPXQmLAEbs8QOvPGcKk3NCIc4vycAN7wk/4gllwyR57rCEDyaOoiDpRapMuh7kL7UeAn
	gpMgqtc/FLgNFz2OPq/5okRdDI+AWZRHIfCW956SMSQ7ciZODWF1L5QUJ0g/wIlZbHXE
	JCxxcfIZX2pUVFTQ5jS/wRPzs0u+WnApmlPj7WlSdpZfdvyNTL7gnivgQEQTHllws717
	97wI91nEmPq9nzUFu0HtvLhkT8PONlnqMKYywfc9YEcLhQTpanaEM9tfBP4Q6ikTkfNy
	xw1HRoJqxpLqxfUO8WdsfhjY8tL9km7g6fH6PiLYWtgcXRczK3iq+ZN35mH9iGz9j3N/
	vCPasMiPqVYfHFwyNx4jPN46nsoBYqdrs1IKbW4tFXdEiDG3AZNwY5NQY8w+mlmbTwBV
	xipJVni5OmnFP7V9gFVIZbdEwwba//Rw9QPlhiqEJpEnO8AizQA+vLbcp668jOP4dKgB
	ZEvP9SCXZt7662xxxTkV7ysiWS0aOCUXFV+gulrp3AXq88Q6QGx2kEOmbibwpkxDP9Hn
	gWdbnz9QQu8xvorMqaTSLxusr/ETnksJh85xgU8uDF6DFyiO7ql9xwu/pSwM5+XYEWgM
	cqXoFCLmo7RWQah/8F9J88iYfWpgbWnUZlEQG4VcDFqomfHdMDhkYb59LmcYNW86Ful2
	Yz9PbWRUZPIrr6x2asD94SAzBqrtRBHF8r3jlZ+LBy93ykETjcpIKIl1jn9WdfUCjNyN
	JdRJYAgFpf1jjuGsuGAWZzIaOju34jP7Q+kJVkqqm+shVTu/9VcgW+4kHEMkE3qb9bTM
	IS6XFg2/chd0P+aIO8zcNJM1B02+X5jusU2Tal1e10DtsCUK4ebQDIXsf5V2+InTJuMH
	HfDu2P6C3P/c2Zz6jeEXjS4QU5erlkfU1d+Lcy9wFdGdnR8gK4XoNP/I05kZLQiyGSG1
	zDVieLDzx5CsXXJ2POPeAvYK1qc9dSG8IACnWYEIqkhExTHYjUG8gXidHSPgcS9JwFOn
	6YIKGu5fW3CYoRk1PqVt3YdQu+4b/NQz2NuSd81hkw2a+vp6bJNWY295Ta8m5Q1Rp19s
	VbVy8675wbCEqIl7Y/Vt3JVFQO8T0UElwPeR4vIz/TIJucR0AqHTcYZ06XxHTbfJGX6t
	N4OzrJrRFA2ZzeSEgmQeHtAnh/3yTHz3jD9fxhG3UKyMvVS/dwqlgVsYG0cd/rwKe0//
	HRVwEjC1LDglhkWeELrKcuj0jKnCmy4iR9ESOeFZwbLOKq3F1EE00yd23fkTSLTQEHz/
	6ZtwzxDvS6LTSdy9+9OJPVftiaff5L9pG+zQZTAYvCU5+9IhnMA4KpnBDyOV8ZpCy1ds
	YtS+4lg2XvUIWY+/CDIWmMZU6BZHApfZDWPgtOoNAQpDAYFS7Ogw4nOlhhF7kvO49l9b
	tQXX8CgeX3v2pdtkk+N2TGrPxlSJe6rJxpxOllUO33pBUG5M64rgyir0vVsoXU5o5biR
	OaeJt8lq6XyQf1fStav5ZuAoPhVmLIctqlDxknGWdHQnXlNBLD795XpcWINnAlmcNuOQ
	RslSmX8EqJmMsue5pGguHA9XsPsgk+fBS9CpBHkM5yZXbHUHDLA94upe+d77VzLFs1jq
	49GJ+t8xT/gEaddb1F+Hn3lXFg7AHkXZoYflM2kjDnC6z/IN9dcvgy1sA6jnZ9nRTn6X
	mEObwg2WF6DM5JYPtubgqmKZT11otVNeV8Oz9/DHF/63VNijgtyk7yJ6T8z1rYf2afig
	ryU+jYrX4kirFc/sTtD6//ww6Gwmd531usS7MMxq4UXsVvCFjsRZY/77N8acFssMIC7s
	8lX+VOmkNQefzk5D5ZRIr03+jPQMitzqc4HaKBnJbqqmlzg/ip8SHSnT9jZRFzHN9XV5
	5ldUqwgrF+STiw8eDOaUt1acSN3XSvBi83eyJxv3wAO4sN9LRwnHzhnJCKV9eQ46aqni
	TWw/zhufT03YGdTsDlmHelGVcFSLebEH3si5tl3RAGsxx1EaTWufZCuWZphHEC6lyY35
	RVy+j276hBGfHhhUBQn7I/3UdFi1rukZMV6IzHD2s9FJra9S26FHXpjLoWi0gtLEmqr8
	dKmIJsewjCCM+pXroWLOFZmfD4I4+zHHz8S6zKBpu+ndalLFyPljvp/YcEForwK1Ejno
	amcwZHTr/Y3rhYOvPe09R9bP2hmFznMq7PIr9Yokt9H0OPb1bSrWCd8eRP+WVCnMsjoV
	Inb4IxMvg69xcrjf4h6hC8jE5YmGxIw19lgky7FxFCsSPobjKGm8A6ju1zforhQvmtdi
	R55Dq02nOC8+mNA47JGXWfCF586lDXY2v31bYz45wcJYK81sdvGtBFbFtIjITUqSG03R
	mJFaEaEqmYz4MF5MEhbi1G19XdMm4FMbSFV/4C+/Fr5Ey479vGAhDUZW6OmJJqyq1e/o
	svzuG+Vpk5U3/GzXsIzNqv9pwSmDv2pC5hhXeJ/26kKdlX895r6aNZ46XxUFHcHTbXYa
	Wu2naSzJWS2w9CXZSDwyT8pky6iGbZNHGEfZQ6Sa2a7B/TbgTcnua7poutxAQXnN5Hpp
	9HpdknyTWAxrAY4i5zyTd3mXUGygj/yZhc/2lGCXYx5ogOe3hWggbb7HUkVLeX7c1x/W
	B8Ju03oRxGcxpE0CiQ15FGYrmjpJWt8THPo7Pz7jvMB6Pe1kG2Aj7LNhQDHE9kiGA3XW
	Oqg3X93/E2vGaxXBB42jcjBOocZ69xvHu1IPl4l3hmWtdRrv+zcRiQLz0Ld45bztq0OW
	EX6//NQ44nwdWfGWoVhkJrU6t6o2bzr6JHC91ENkX2uhz+tTYh6cuI4LXJBY6OmNcvLZ
	LBVlX7KqNcSmpY8Tuf12sw/20L2oerg1KjtnifSsENmphmi+eRphyV3ZObtfbyJgEWGZ
	PgX4oS/DrQfLColWSCdvnYOwsxtBk5Tkw/2pypFgarTpeJu4dMq6V1zIE7IZINcrcNxV
	8CPnIuJhVsuDG4uYj10cE6cQydE/Jq8vtIraw34s51z1r11fUK+dcaROjaqybsfoP/xo
	x61fzKLr3eLFtafjlmgmWWabenEvzwZLy86IvewjhWztPFEDu27Gbjwh+rcIOWZh6kL/
	bbrL4URhrN1geZiKQmo1JrXU9eKFLGdYVL/ack3y0hou+9LD+yDZr+Ue/hkjcpPFdGmI
	SlgBuVTtOeTH0gTICCxed3XLICQ53QXwkjvV90ZkTtsa22yDLtMuoN71OxKy/YmPDPr7
	paPzL/TbtsFVW/Ma1F1yiwW7zGmy7pW/V5LeBEseJ2vNTTI/din1FeQsEPsp7I+LHThE
	TOORkeED6K48Fk6lCV1DeWl3Y2Pdk8AqJv0R/NKiOmFb+SYufj15ct5WLW5M9Dn9ZW3E
	ywE1DH5V0UJI930wjrTpeffUfrdYzFDcy+mTrHfItvU8fUfGWvlxXNFG3a2J1mn4sFtg
	e5aPf+PNC5tL00cC+enji+JhBGX3cdx4LVtCtwI/4ecNH2n4jLYunK0JngdQDLHjg1Fa
	iTt2Gah598j4GUeCIBazany1gDjS1zwiOdSpFvxf0B996lu/84oSvbTvaP3Qop0SFYCM
	I/+JM2Zbc/6n8rSDVaQ7+c2fcA06EiepPkWekDK2DJ2uSxFDZywGOzz8X2fNQr7RvY1J
	pp0T/ay5z6K04433sZOLxz3lT9MvABKMeysB3T0ZSbu+xJxPaIjLaPJ0W0M49e8bAvcG
	FuN+0yMuU9/CX/T4jyVzpd94CdHHbPNObPvVGRz9QJ2QeLkNOC4SCsysuaWqFquc/BIb
	EWPuVWR0InbvCaUor/Qs3pqZMsfbBP5JnOfFl1p69cCJVJ4Dv3Ro8MU6tWl7pfZpux5z
	+1B2S5eJsuN95YrnWsog6GZr/AfkNw8vOTi+t0yfTfkJ40Up3zMRvMTJuA/Lxp9p/YLn
	3Enbkys7QnkSJLJVencSrd45/izVHLn4mMTZfrxzA3j7idCSuaVqLUAN5zHuby1X06Ei
	onQfflYwoQ3NURsX0LBibUdLCpc6mYKJ552oMIOt7Sal4qyLxtHUyWS7jPRJY5zeZGX4
	KMYshnO8svBR9YSoYQrRSnMqPS+YzpN8gHPXn7yngZrKPudGOTzohdAVmczz8eKgmR6n
	ynm8p1yOYcI69CLz+VSvvgyYVU/ybbd/z+ltoyhsVUkxdAaUjuEnpTxA/PmVTNPHhoua
	T+QIEnfTcBOiwcjiVjGf5FR56R4QeD4NZudnOONoEB/385m3r5dMWy+x1Zc6cixZDPdY
	681K95jTndDnVvGHLjI5xMdM+/iCpBXasbJZHJiqbdOtAtQsN8YuE4xkaTeo43VbhImx
	W6e/Hu79ESitdQTE4mxJPWMuUDmnBH2D+rIhireGTaT6JW141nQMS5tUlLkPOYbdktCi
	h4q/OLd0OQDeHx5EVYMer2dFMq59DZViEVwgyWYSfDgm5F3bf/3q8eSVfvOfHtYBYbP+
	JnJo6LtW9oCQRL0FR51dN93ThP4KWnVJEffC5owCUIB4MsqQZ84/gzV46jrjdAN7wY3Q
	rk8nnk/Smy3WlBk/QtCyDGXnc/ynvCnkrL6ne+QZxMSrWNy6+iSexsROymJXO3RAb6SZ
	RXnredYIAT9v6h6BYUegVtI3qar2boopGGdQsEcHz9FOykMgRbwqNuUlSoQ0ROkG8sFI
	88S4bqnExucrFHlwRYRVOMsrf7986Iu+QDAPuT+Nk+a2KUm2POOgVOGNKznZK17Pe6/s
	zJqjNhsr+/Mj+39+1ITtIBRQRoL5hMtHJO02OLbf8TKeOnZxBTj30T7D1d/u5v3BF3MJ
	dc+s676lSJz+hQnVAYjVVJU1H4bz7FvUdVASJAEAOAktdh5lpYI3G+d5VNhQpr1lHW7V
	sLn9XIHJTtbrySzHa1FvaSs0M4KI08P3ugwu5yghnXdYvyqyNdR5LyLCfxF/+sko8fZY
	IYnMiRYqhKe3Rgfb9Br+2cfXddPGdYN7dkx3+ucSA1OTUX1hLPRMYMvjpF1WlzlcYkDZ
	Nn2WpyqGbBCU42dQCWjBZxQKLu7pnCkqchSQkX2wRVO+DiMJ1zg9JDGtSfe/PpKyUMBh
	aDR4JZyVKjFJoH5J0t5JI6pTM36h2XkpNNUIatquXA2dYLaIJw0pZitinFaPQkbecC7g
	Mru06j+mwO9/uqGXWQaSPva1JmFf2NlnYYrkkPAnG3bJexCXxST5BCw8Ez3a22ZfMkrP
	fPNCRUU8QQIWKatS+iuEya1GDP7yuWgSdl71hoCxT5mHd5Te+f3u9+IVER6pFn71dbjv
	uOmFZuUohkWNmzJBan7z5Bp0/O+N9zzoT6BbPo0XPGhYQjOW9gtOfra1I/mJjlu3ln6n
	9j+XxOJ+w/14r0AfIZqF8DQbq3cYPEUSPsKMomcxEBViiGVF24VXbdeKL/1D6XCDJ7+x
	/eho726y3H2+t/FJZGoDEMSBR7NQVT2yPEJSF6jgq3nNojxLsJMqj4G6FMHOpqMyaTsV
	v3uiFKjIN2WX34ybK1ChzkPprc9Vzq2VThWzR6Yt5upnhqblKV9scZZKLM6G+6gF+JXJ
	IK4sIaG54ZKqpRMMFS81ExmoGdZsfr/g6R3qkeNjSUhRCkjIFxEcOKLwQNN0ohqdjDZu
	TGt46ZzK9Ii0JixSR4/J0zSDWo0YlWHfKKcDGSADMuEs8dXnOuGSr2AJRD3DPwQMEbBc
	0fZH1IrIBTgZp8hjPGU7S0hzmf4qyikjCIghieWkwXaUgzbRldQev8vMepjdUgFpxiU3
	pabzANiPUquz01gd348XyG90O+XVDXOtQ3CROlRxJEoEGGaPxERfKRsjtz3FMNnHpnmH
	u4XUnyTONmwVNYl11gmI/BSzNLY/8G2Owb3L1YlcLD6D96j0riqan1KSstj9SZdgEEDg
	pg5/5tZPK/0Y50k7+Eg154V+A0n/+E2kWUThyfvIJ6+vUvoCpifxBjDr9k6+pm+aKPbn
	RcVPt8RmoE2vbb55lGCByU/tejKEbiNOV61mx0b44xdZmqCSM8V1BRLTzxRQ2l4bdi3k
	PmE9BWn1YvgDXRolkRYnizJ1GCE3RkVSxhI+ELTjW7GW4232pJPI40CjMRqTGJLhcKfN
	HTuJbN/TonbxZmKSehbX0CGYcT2O6jahHWOHv9Ym0snE1fB6mhAVsbvSPMSqVn/cG7u4
	ws9h9NLc5Ho15HzWLpI44JNpNDF0QM6avBnnynJ+XFm2sjbR3pVcEh87iXhv1RRcuIXK
	WTj6c74k51Z9pqHwuy/Wr+hQj5NPkjyvLdzwrZPgxwwZmocHsOxr6mPGan8JJvFKPeNI
	/yIhxcHh6ALAnoJ+E32FTq8La0opv6GTSIOkqS4B8crJIrX6JWmCGeCi6PjXxAEFllb2
	PUPZU3lh9QaowsWN3SIf/63i/LJbHaDRORNZs9qIpC54k3v2FvYyLHrmQDve63O+Jsc7
	qH0kQbxdU3zISjCd0cDMON0xntsTxtCjgHvkt/JXZ6tDObvOn368ookNcW23MVDcoLM4
	EVvU2M9cJZ9OsUX0uBT1EnxQN+MuNOg3kLLiwLfc7L924x+l+ZwzJat2hDiOxBh5vqvW
	ipGk1d3KCacTj1LORbRfdaouZ4nyvzzgc+8rOgNsKgcno360bQXJ57+faBLek4vFpg0p
	meI7sNuZvmBfG1poCffBONDUL/vLHp6BCISXjE9u3S1h3ks7gB3lrY21wEvDt6OHFOJr
	clrw6ixFTU49B4y3UhB8nuvyClOHLh6sczZdGAljLQzjFv9tPti1oP30J24sTHmDftMQ
	t/19Z1bRi2dKpbUx6VtVkM7nAlw4bvcfP3AMZV+bp6TI3nAZrl+d/cwEwLUup6D6XJki
	XEHDrKP0eCI3eCctpqH53fHm6pyeYQ9VUnzEbPkv3vc9uUxNgE5gplrJcQfTcci+mCEb
	seqwvkhbnOrbX9WcGRQiw4gXI9Cm7ISuqHizShvsuJ25kVfZZuYm+h99MwgPAd/Yqzw0
	gwmaiMl4w7lqE7T1ETsd8pEdOWGnuhQETxnxa2NafMDvDJTbKTby99mfytSYOtNDNjYq
	C7kuJYiWbkbjQcPb5oWHPGlKWAVSt/KbxPL1YQz7GYzB3hn0O9Y/ayFY5rtNsnEla7BW
	DGBSkKtsrA49Xx0/+bC+dpfcqCYbRDjqo+auKEs3Ztrb+0bu9TmDoiYqPsbjx2ng2kON
	BI4Sy6yaAMlWq1p0IYX1nMGnb9VubNgaLbzFSajfEQbHi80zzcULq58vQnDAehZDp47K
	6pozT2n/LE9pgRQyra9SKH7txzTzao1afNEZq9/uq+Dqywl2DAh3MKO/fLgzNlF0OUB1
	Oh8NfgcjILnd/RW52pfSAMDodLQmvBJyELCsL4zuNDa29MjnORLtZ3nEG5QXEG8pRyf4
	P3wA/8N8wf8rIPi/YQb2LmBbJBruaot0Bvw/YwQ5hgplbmRzdHJlYW0KZW5kb2JqCjM1
	IDAgb2JqCjY3MDIKZW5kb2JqCjMxIDAgb2JqCjcxNgplbmRvYmoKMzIgMCBvYmoKNjEx
	NwplbmRvYmoKMzMgMCBvYmoKNTMyCmVuZG9iagozNiAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA2OTQgL0NhcEhlaWdodCA2MTYgL0Rlc2NlbnQgLTIz
	MyAvRmxhZ3MgNAovRm9udEJCb3ggWy01NSAtMjY1IDU2OSA3MjZdIC9Gb250TmFtZSAv
	RlBCRktSK0NNVEVYMTAgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjY5IC9NYXhXaWR0aCA1
	NjAgL1N0ZW1IIDYxIC9YSGVpZ2h0IDQ2MiAvRm9udEZpbGUgMzQgMCBSID4+CmVuZG9i
	agozNyAwIG9iagpbIDUyNSBdCmVuZG9iagozOCAwIG9iago8PCAvVHlwZSAvRW5jb2Rp
	bmcgL0RpZmZlcmVuY2VzIFsgMzMgL21pbnVzIF0gPj4KZW5kb2JqCjM5IDAgb2JqCjw8
	IC9MZW5ndGggNDAgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2Q
	sW7EIBBEe75iy7vihO0aIUUXneQiySlOPgDD2kKKF7TGhf8+QJyLlGILZubBsPLaP/fk
	E8g7BztggsmTY1zDxhZhxNmTaDtw3qbjVDW7mChkhod9Tbj0NAVQSgDI94ysiXc4Pbkw
	4rlob+yQPc1w+rwOVRm2GL9wQUrQCK3B4ZSvezHx1SwIsqKX3mXfp/2Sqb/Exx4RcqNM
	tD+VbHC4RmORDc0oVNNodbtpgeT+WQcwTkeya7Wq07Vdzf86BS1ffFSyG3NuU/dQi5YC
	nvCxqhhiebDON2+5cBcKZW5kc3RyZWFtCmVuZG9iago0MCAwIG9iagoyMjIKZW5kb2Jq
	CjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQg
	L0ZQQkZLUitDTVRFWDEwIC9Gb250RGVzY3JpcHRvciAzNiAwIFIKL1dpZHRocyAzNyAw
	IFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMgL1RvVW5pY29kZSAzOSAwIFIgL0Vu
	Y29kaW5nIDM4IDAgUgo+PgplbmRvYmoKNDEgMCBvYmoKPDwgL0xlbmd0aCA0MiAwIFIg
	L0xlbmd0aDEgMTMwNTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXt5
	fFTV2f85566zZDL7lpnMTCYzk8m+h5BAxpCEsASBICSUYAIEAoICYhQrvFFBICIVkUWw
	Ki5hEzMECgMUSimKtlbBCipVaxUU+zbVvi9qC8yd9zl3Qgz5tf35Rz+9k+cs95x777Od
	53zPuTdLFt/TihJQB2LQ+KktC2cj+cgtR4icmLmgZWG8bghB/ubM9iXueJ1LQ4iZP3vh
	nAXxuvgkQkrnnPlL+643TkIoaVpba8useDu6DnlxG5yI13Eh5KltC5bcF6/rD0C+dv5d
	M/vajWqo1y5oua/v+ehDqLvvbFnQGu+fa4U8deFddy+J13PCkLctXNza1x83AH9vIwxn
	vegupEB3IAERpIVfE0LCZaUTsdBK2+GYlanacHti+TdIJ8r12+t+IueveX5+/m+t1wOq
	9eLf4YTiRn+a80EpiJAaQ3uvan1/i3wdJN4Iqs+IoFFAFUBFQBkZt1hRB+5CjwM9B8Sg
	ufhRtBRoDdBTQGx/aRfUDuNHe1gxdAQvRXY8OqRiXZOMNpdVqXK9E8H8gWdcH1g/O4pt
	YL0/YltPAlLcosTP4WfRLOTCLyEfvh/VojS8dX9wvqsZmnahhUAdQIycYryrJznfdRxn
	Ih+L4Ro/SmbxQdcXeVmuS3kRgntcJwMRFrJfJkMtlOg64XzG9QvnHNdxoD3xpt1B6HHQ
	tcs537UhOYK39riecEYwXLM+nt3jhEsPuhYEN7lm5cntYzdFyJ4eVym0Tw6pXMVDPK4i
	50VXTiAiYqhnOce60vN+60qFC6GbG27qC+lcDucG11BoSnZWB4YCHcW78TaUjrf1+Ea7
	jkARxN0/KjhkUwT/eH9tWp4vgu8PFdembQrWBnzBsS5fsCYQgPLk14UVwo+EW4R8IUNI
	E/yCR0gSjKJe1IoaUS0qRVEUIvjlngoXfxTvQRWglj37RV7kIvgVOMkexXvlk3sPiaxI
	RCQaI7FPwHkxMkbwngNaWoLCQV4u8RG8d3/81N6Qi6UlVm7QElqGBFJEsEjQaBTGj0V4
	tNLcXmGt0A/XldZU/bOkWW65kWb888OKneFNY+obwrudjeF8Wog5G290t94o/NN8yT3Q
	1FqZkTFm4tL97Qvnza5u9VY3e6tbgZrDj7a3WcMdM9zuffMW0gZ3mPE3z5jZRvOW1vBC
	b2tVeJ63yr2vXb5uUPNs2tzurdqHZldPatg3O9Ra1dMeaq/2tlQ17p9Rubjppmet6X/W
	4sp/8KxKerPF9Fkz5OsGPauJNs+gz2qiz2qiz5oRmiE/iwpfPbe+8u4l4J3u6rlj3OG0
	+vCoCVMbwu6WxqoI7oKTVfcg7gTScsdQGteB7GwOciEU+wDoAs2l22Kfc6eRVloQ+ytT
	BkY9TIlIFeXoBHoMbUPdiEc7oZyGpqMt6A08D8b2NHQAncfJKBtiL4siaCx6E8diZ9Fs
	9CL0X4JOoo1oH1LDNQuQCVrXYV/sfqiHoDwDrYg9j1LREPQIOoZK4a7rUG9sV2w/tE5E
	t6HdaA9c/xvsJftYQ+yV2EUkoglwzxXQcjY2NtaN9CgTVaLxcHYFOo59zIVYG7KiMuDu
	afQs2o5+if6MH8IHYm2x9tiZ2B/BVa3IgerhtwwfwH9kutlHYk/H/hSTQBNpKB2e2ow2
	oBfg/t3wOwGhtRrfgZfgDXgjCZGHyAF2JWeRoqCHIBoJv1qIyqtBA4fRKfQ/6O/4K2Jl
	tMwS5tVYUex/kQqNASmpJK2oHX6r4LcOZDqKeZyLR+DxeBl+Em/EvyPp5DbSQO4l95HP
	mXHMNGYp8zv2braHW8tt4VXSN7GjsdOxc8iCnOhHaDFaDtKdRGfQFXQVM3AvB/bhMlyJ
	p8OvA28jh/F2fJiMxyfwGbIb/wF/hr/C1whH1MREMsgSsoHsISfJW8xcZiPzFPMH5ht2
	OEe47dwl3if8XpohrZHeipXF/hj7G4RYEXnAMpVoHLodtYC0C1Eh+i+QYi/8usFqp9Cr
	6A359xl2oF70N9ACwnpsx/m4Dn7j8K14Np6Ln8FH4Hdc5uVbAoYgCqIjFuIg9WQGWUA6
	yDnSwSQx6cxoZirTDb/XmfPMNeYay7EG1sSOZEehtewCdiv8utidbA/7NlfKDefGcZO5
	Dm4Nt5aZyZ3lzvPL+XV8D/8V/zWExbHCXcJasM4b4LO/BF/+/mBxKnCfj+5EM3EVnoE2
	gTW24xbUCd41C68GfS1EabEmZjkzkuSCNxxHPwZv3YqWoTXMNLQ99j6zG70HnjIfbtmB
	drCVyMltBus8hHLBi/p+oWB6MC3g96V6UzxuCPmOJLvNajGbjAa9TpugVikVosBzLEMw
	yqz21jS7w/7mMOv31tZm0bq3BU60DDjRDEPZHa65uU/YTa9rgaabeoag5+xBPUPxnqH+
	nljrLkflWZnuaq87/NsqrzuCp05ogPJjVd5Gd7hXLtfJ5cflcgKUPR64wF1tbatyh3Gz
	uzpc097WWd1clZWJD4dAHcqsTBo4QkhFbxxGI1qWQYBFI2iP6rDdW1UdtnmhDG2Mr7pl
	Vnj8hIbqqiSPpxHOwamJDfCMrMy5YeATPaqe5Z31aCSEZjTTUsu0hjDT0hgmzfReuoyw
	xVsVttx/yfp99Uapeu2AxjDx1bS0dtaEQ82PgnJptZnWWtZCbUy9G25LVjY2hPHKPiYo
	j/OAU8pufE7wNc9zhxXeSm9b57xmUC6a2NBjD9nl4BtG4xt6bCGbXMnKPGxdXuYB6Q9n
	3ZJ1C83LPNbl8fyLh+Pn3zlBc+vyU59APmZivwIw1YB3FPAZds+UH+IFZofQpHUI6pw5
	BPQERyMGMecCPyPCBHyG8YU536iWcEf9DTbaquLMNc+r6lHY7PIkVNkI/Zs7tUPBUtBf
	63V3fgOzdbO39883n2npO8P7tN8g2kgN3e8rYdxyo9xOJ0sfSN1m9bZR+7bLNoW611o9
	4ATUqWooz2EjTODjGzxhdyOcADSZOSaCFOMb9mG8rjGCYysjqMp5GDAqc/t0aM6krja3
	Cp4PlaxMOJHugVJ2prsGnlxDfcXd6e4cNavTXeNuA2difXIODa2djTmgwfoG0BOaBE8M
	NSb1F1sbG4fCfXLofeAS6N7ZCHeY13cHyOVTOVHolJsJkynjH98woSHcUZUUDlU1ghXA
	fU+MbwifAM9tbIReef2cAsfL5lr7eM4HnvPSob0gfhfALh1wi8bOTnrP+gavJ3yiszOp
	k463eD2C0eATob4TEUS7UJVHcMd4uBYyrydJtoHH6wG2GqlOC8Glb3gUYPZ/reHifr7h
	yhLgtljW8JB/k4ZLf4iGh/4gDZf1c3qThsuB5zKq4WH/OQ0Pv0nDFf9aw6F+voHJW4Db
	kKzhyn+Thkf8EA1X/SANV/dzepOGa4Dnaqrhkf85DdfepOFR/1rDo/v5BibHALejZQ2P
	/TdpuO6HaHjcD9Lwrf2c3qTh8cDzrVTDE/5zGp54k4br/7WGJ/XzDUzeBtxOkjU8+d+k
	4Sk/RMMNP0jDjf2c3qThqcBzI9Xwj/o1HEoKo4FxuGNQ2EX/9sA8bYDKASlxelRJSmHh
	vButA6qC8m72bhQCOgXrsKlAL7GfoW6+FM3kJqNuoGagQqB0StAPAU0EaodFeRnkQ4Bq
	gYYBrcCn0Qo43wH5Gn43lOEcEO3XDs9bA8+zQLkD+piAnRv7SGpY3RyHuhtNpcv6mw4C
	KwJ6wCXywUHf//8hwCqC7jsp/5+uKvkM3SVDsP+DkAYlyuV4AnsMSAdrPAMyyhyaYQVE
	d8xsyI6SYB3nRMlQgzUs8OqBlB4pcloIq5QHQIqvYUW0ghhJO9nJjGe62MXsGW4s9wp3
	kl/LfyvcJ1wUX1FMVnQp3lVWKWcrP1UNVx1Up6nvVB9PsCa8AouUShD1DKyXGdh3q4jv
	hYk5AFiARG0EoTNAtA5l5sMIYoEQlIUP0RG4AqHJGUfgLhzkuXkFOo8uAFTJrotc/5Q7
	dnVEhK27BvsqoOV10nTSwp0DOYeHFEadwmC2WOyKo/hp0JwRPx3ShMBMY7U2k/k7z/yJ
	1oiQvzIjY9yVul77R/bed3vHVbdWfY4qKvJyMRF4ndZiNnizccAf8BdpS4oNZPpPc0ZO
	yN+w9Ima4BCzqqnsKHdOevvx30t/lD7++knpTxeXz39y55RbcdoXG7BP5qcK+LEAPwZU
	HFKLOmQwAT/s2EQDZQlMCSwpRJvR9J2n4sewAUM5ebf3owF8GPQlxTptwM8UJGNLMjZp
	BZ4Z+Wx2DeVi6y3+3OD0siPSdFy87j3swZ6vn8Tmb+9uXXZlkfT+5Y3SxzIPu6UzuANd
	AJ/ICpmRV6OcJSq1wIZQqJyFRFvizFZrxjjtlbry6I3nUibyci3FJcVFhf6At6jAZOSF
	3dWOREwWnG9uP6u+LStdUAkXfn3vAerwYJlQ7APWwW0Br3OgRSHLKg7XiKaiRM5RJCTo
	hzB3WYeokkc6te2nrO/2RntRRW8FPGDE0lAhSkrwY5/dr/BxfrPGmgaW06fhJBFKWh5K
	FrUpDRsIJDalIw3pWEjoHg2miXw8CFu4FrNOKxCPO+DXFZboPfpiXSHxphCd0WIuYEIP
	NE9ZLn0qScvnVrTjos6u+/Y+uyGn9hVuy6V90pvSh7+Q/vLJUVx2pRvXXL30NzzxCi6T
	zkkf/X7lb6hsGFbmiJzjngAP8u4TcQQXhNQsK6hZYROHlCMVVKhT56Kl4DZXfpuXayga
	jksKdF7dqV9t9a87wXzbaWjsunon862sp6mxC9wi7pI84vaFypK4zXgTx7iwi30Ir+LW
	GLh6kXnEqdOZ+KFORj3UpEgmyck2Jo+UafN0drciz2Zzubd75s3uc5Zx2m/req/06ktz
	4PGgVCho45odihwWn8Gv8SX5VWZFPkowavOxXpeoFRxQ4xCTjzFhGaVVnY8S9ZCIdj4f
	sxgSqlasLdeWZ2TEU3riwSbcJGILDAdvCtJp9QX5JcUlBbzAy1qH0eHxssm4UHfS82rP
	B9I3f/3qw7uHJZ+0P9EtvRdDr1x6+QgemcZdki4cXdclvS29KknSL3Y1rr/802Pbfotf
	xtVnPpX18xJE85kQJxIgPs0JuVbpNulJvqhKTiQo2SKKeQa7PcGnsdns5z3ta+I6iMo6
	QBXRiqjsUn5s1vlMfl7gBFZgBCJwvFIrgrRmSBR6VT4WjLBjIbtQOpXLRyWhvq4lXo+O
	8bjBm4wCCWJypvWWJaPL7Ikf/FV69nVSj3N2bGzYJj0S7d5tCtzV+Gj9SKzD2de2cIb3
	Tkpn/3RM6pH9pRti3W6QQYFKQ1YhmWUVTDJs7ipE/g5sVzGiD9mUqgiest+z8cM+Ecqp
	DBfBhOXUgiCHwWPy6Ch5u5lr198kZ6M5p7ljB6TK7ugsOt5mxj6g+0wQpb3obGh4Ev8I
	XkkYJ3Zxj+A1joNuLiQmsiYzo11gXm4miWZdAvtIilaXbNDrTcLQFMYkJgy1K7zE62WS
	9RE8JqRl2DymTOsz2H3KvGRbKmyYz9nvmbfwJj+Lant1N1xN9rXyaLl8qrQJQ0OpvlS2
	QGaSB6kdPjcMbHWSEjzLAwmP2HxMGI5VORPykcIl5GOOQEJHc5+zyW5G/QzGM427cUfz
	5KcaPEWgiQA4m5cOcepsAebzzb/PezX105fflL78HLOnMcdIhWRlR27ruId/LV37+W9f
	P46zPdxn4++WPtm+QXpLOitdlQ59gclL1/9y7K6M0bvexYvxogtniOx31GZ/A5spIf60
	hIrmqufql6rv17O1xgZjm/F+IyuIyTqtVok1idSWSpHwejWrMBrzWLs5UQEmNZkjWAUm
	veGVskmjOr2FBgaqJ1AcZLgpL7fJ4MmH3SsevM2LAn7IPPnFRd1k46mvz38s5Z9mOu6r
	vFtagtc+soM79tHrL8eiG9jDQ10Ss/hxavvm2Dn2W7B9DuyRSaHpwcSA1+8v1hR5Rvpn
	+O/X3JuquEO0aiw+0qhp0+xOYZSaoSmpKUqGdVgfMebkZDiGGhl2aIYilyg1oi41xZWW
	m6uz+iyjRF+aPd/l041CvhxbXv5znnl9wkCE+T7Q6HVgaKABAYdKmR0taFokm78uLVvn
	QiLxE3+Wj4fYzmSiDJSVLWdcupiBnQZXBkoyWTOwzYqz2AykCKgysE+Fs6EsBCFJ1jug
	0QyJHO21WtlJqIPQqESPBx+EwI/NEOBh+BYVBvw5mE7ThakF+azJC0VvCm+C+O+ifUxG
	lnpOCcbJQuHMqwun9YwZ+/zpX01Yi/XXvsAjjibm/ehCeOvUsjNvbZywVvrpf0t/2baN
	IXX4wrJxT7iHP3dfQb4vK7No2qHXpD98015x95Mz5ue7c3NSyuacuvLO2kf/wgL8woCU
	EFcMPsSjn4SqHsfPYRLCkzAxY3wf9zkmc9g2bjXL2NKIT88wLPLpeZ6DMcDwDCIcK4oU
	GRDmGQ7hZ3ibsG66NcMG07K1LlpaCn82GZtYUUV5haVcX4pX1WVnrMq20ncxITWGrU8G
	XtphwnOrxGXaU3ICKKYJNS1atFhBCrAXYy3uwtv/EL38u+iX3LFrTvazqyOAXTlmpQPv
	hVBRoZ+HFqbhYjKSTGGmsHOYOWw7uU9cjR9hVQFVCSnhhohtHDBNMOPTsywnCqJCAFE4
	HnJR4dMrVUoC4xz79AipCCeqWAYLPN2cVShhF1zJsyCtqBIVWFDYExhsUydEsHq/h8oL
	Al+ps57SjrN9C1l87FjKK8rLy2lZFlnUnuBWZWfImXZAlpcL3tDk8SpwgfwH4tq/JhrJ
	8Hd8L17SKxkI9520hPyVvBl9i+RHC6OJZBqMJSr3SJBbhGj9k1D6ahYb01iwD2HAPjBB
	cvBST8AMCyYC6RiFgkUqsBPDwu5SSMETwvE+TF8Rop9BVL9hs7or5aXWaHnpsByt7Uqp
	bDgIj1Y6R8vGK80u5wbY7xAHdhfBeOwqMJ2cUNMZqCQYkIQh/TJYruvL6LnTs7lj0eHk
	5PUN0TAZz9C37bCyiMHqJdYK2DrxZ7gGtItg6kY5AAN0RR4TNKFWeE3OoImxD+Xd/0R4
	r1OOPgoNSc/FSq0qSe0IFNRq5yrmaYVSUa9WMEn5QqrCqVU7yzJIdrDsUBkpy0/36bUC
	JzoCKRZHBHeGvBanSwg4s1XEWaQqF8rLHUYhmL4z1T48KegYnRgYYhs2/Od4MywnDuNN
	qG8WiYeRi9FTNyYRQCww4VHjNoGCsnuze+k8orPE55G04hJTCsI2Hy5O9CBrMkwrZrcR
	YG4KKiEeZHdaPNjkgaRvDvk+LDSlymFhGNbgRAzThgnHsaw3ReAF73BckA8xQWeETvAI
	DUw0APFpBvGjuMSANYvH3d64ydOWv2BGXj0+MNykfvj+x8o8yp3cdy8ca7/H4lMn69Iz
	/U3pZkXJWw9sPHZkc+fbUzNHda03OXhNgiNnDp4vZlqzptWPTa9/bVtt7ZboZkcKw6xU
	85XeUO28n63e+KIBX6SxvD32MevjTsLqLBktDGV3CTsc7zmYFDExGcyILE5O0CmTnSqV
	MSDa3fZsbTYOIh1AwFWeY02yUsvrohcv9iGgXgoBdaW6uPasejOvNPNGP9YrITEJFj82
	KJL9ceRDo6ehQEdVodcZASyDBkzeVAr4+wJnQXt32YvNr//92wv3T8ov7SKz169/7MeH
	/SNPciej/103QeqVrkhSuMxbt2bZ5eO7Pj54dvP0ffJcCm+8mDPsOHltuSOUs8OGt1h3
	irutzGhRt83IMEbeaRcSnEZVkpCUZNEG9JgJEJ3dqQxYbA74DEDY71m87HvcUV7XW1r6
	jxBuIbKJPrVJ6UcagxakpNjWBjXAth4Z26rMCX7AtpAorLyfYlvPP8C2dBppQuY4sgVX
	iXtFAXUHUqRFBQI5/5mlW7t4+cujc1c/sfBhW3fy10ffuYr17zrYceH3Zj68c8Fz2z9c
	c++5V3HB5/C6bigHdh0Su8D0gl1VyInuDeWXaEZqpmh2sLuSOJ9oJIlOLRKdTsGgJE6L
	iss2ZGuDOr3dpQrYbcmuVZ7FlQPFBwPTBdNA29qtDoUSYWxVgWwOSJCN+JEySfSDgPAn
	T4566t599gREZdHBqqSIioWKCvUF3z6xfdn2rvtX78Kd9bnD9j5f8fJd+6WrX32Mb7/8
	3hu/+dWZX5OSwuQxxHl1+MaZDTjr6p/wFIghtbELrB3eIDrgbbMPq0NLN4tP2Xe4GE5D
	EjmjSaNPNBlD6pBRDNrxGNVB5jR+jTmd9L74geK8633vZctlr+q07rSeTBM5T2riVrMz
	tZQXBLPH6RCUTrPKJ2x27HAcgjHA+syJPgdnU6oFnSaQ6Axw9kBqthCw2fyBdz1dcecH
	35dd/90oQE8IIxSB5jT1A5Mb6FRGJTXIy3IMvJ7FHMu7AETqtQatUcvyal9KUqofdj6c
	fpzsVFgEP1KZNH6coPHaPXCKg0S0gl8laCGR4Qjg1T4gkp6R/iBe1IQWNVEXokjDkwxD
	ii6NNDDtAWCliyVUQLEJjCsBkwPnhxTrtde/4h7f/NikXOM+4da8iUtvmfi69Cds/RS7
	VGmj9z6wk8NeduQdt02YP/r5F15tKh5Ztj57vEMLczgPM32l5L+n5qH9nZh+BAU2GSaV
	MZfBJi6UBV8PHArVFRtHiaMUDWKjYrV6V9JO565AV8bhJFVIZMwpQc0pZQqEbpYPOm1K
	vVOZmC1kZ3MOJtucnRXk7LlqTSBhuD/gsOXkDnDEK72lVNPRi9+AlvvWmuCRcfAfB/3e
	NHuySpfq0/q9yX4/SrNDolNpPChRo07wOVP8OJAUhPGo1sMWE4Tq70G/7K3UQ4sKYOHF
	e1L8gYI+YCdH5VSqQQT66xudgPcweWB6QVFX+ULpjb1/1hxKCAx7+O2QnynesuwV6RoW
	juCqF//reI1vwwMnb82UzrKVw70jVl3Pf7P9wraXagPlT0z+aOL477ATJ+BsafuJntu3
	/uxY98wVJEueT1eAUunYNaP6UCZ4p2gRLGKADRjuEe4RRUMCMcCmh87JCya1MiGotFux
	KYjMNosVvsLa75kRH7sQl+UVAOx1lMsjtxTT1ZEcdGEuik9AXh3gVhpudd4VB0IFUx76
	sj7rcHLeqoUHD0CQ/XCCp/SFxmeiE8gL7SUNW89HX6f2JvCFBsJlgFnoXlpxyCFcYgEE
	8IxSAcAE/CMoMBAYFbu/5+RUtPzUjZ2t8oo6AAYQ+b26ApN3xSE42PRr57ljb8qyd4Ds
	dB2kQjtCsxoJHipiGwFHtvBTuDncUv4+YRV3mHmDucAoOYB8oqBgyAryJHkREGGpHuAR
	By/i+QV60JoowCt5jleIHN1mgPUVwysFXsnbExREGUQqAH49nhmHsTmODqjCygHwfk4h
	LmC+ChnyATKgQAkg7S9ZinabuGXaE1qxXCyXwe2ipsUgCoV8XizovB178VufS7Pxvs+l
	ns17uWPX9+DT0l3RGcTRKd0py7cGdDdM1l0wBFYEKUBpoDPE2FhugMrAeP1bgVRZaw4c
	oBuN8j1A/7yPHYn8aGWoTBAFDZ9oES0aS2JADECoqrVNVs1Rqb0+pd3ptSkJa/F5nBZn
	Ai8gPsnhYwzKNHimLggfiOEee5B+FxeCWJ7tg8FhC6RFcMJAJ7qovdJ7JdrHDGDhCpgO
	YREOaBgG4g2PMvV5lOUGsgHH6vOrAR7WEypsXNQxLjO1/PnW98elH72jbt5Th+zBhbN3
	HGBzttyaOqwitWZy/dOT1kVLyOU7xq/riq4nRxfkj3nmbep5st8xvRBn6K7x9FDeIf40
	T1jeyAeM7fwSgTOqidGqBcSCeKtKaRfsdqQOKuwOnG0N2pAtCWDjTcMjHrrj0QTk6oUl
	Zd8QodDXNEAUOkYglmowjBO8Ys/Y3W0Xx2cecuYuDwVHD8lKOoB3AP/TJz475Xk6VmaU
	z0owVxYtmht9G5iFUVIGe5MewCNq2FOyocdDBVvETdqnzC+xO8Uu7S5zRHxdfI+9pPnS
	qB4q8k6roHbqVTbBZjORQKI9SREw2exJEawAVNI368QXw/1xMB7+4BWAX2VQwAyhI34s
	WKDEJUBJaVT7EdZCIpoBhDAaSChQlZMMAB+perp6lUGXuUAPswXxwAwtA49PVuaOPfLS
	pk0vwIdh16XvPpKuY/0X/BKc2LVp+pPXe/ZcZC5IfwYYFpVewRnXAeyGKPZol25jfSC6
	BnaHloQyd4k7LCRNdDt0Gt5pEhJ5jdOhStGQgNWeqgRE6QmmJNq8qf8QUcqwQ3djX8dh
	TkKc3c/6URIIxpkhwTaNHzEWWSZZIoorKYqM24wuwAtwQdw/4WMdOh8C0NR5yWs7fDVH
	jlb7IJWyu4tDP/rxQenQkq1LJ+aWHVj6u3c6pu07OmvrA1O6mH3rRqWVS1+CjM9vur0o
	eVT0I7rmgXFMnoAxqEO3hvwBxp9QwoxkWY2oJRqFTqEOiNQNdUrRbsAUWyGb3hDB1TCw
	lvejZgg1gBTqKk5FYaUJvgdJPD7Lrme2mLIBKtHQvGaP6cU7OKtTm6Rd/QQMlcPF2whz
	nCHdi6NbKC+W2FdEwU0F75r4s4Rs5QkN7BFXhHysudTC8Bqlzk4XjJgPIpPGlMi4YG15
	3Qw7mNc9c/pQbrSp9BTdG9LGh3kOHeTR8l5t9KIcqSFOyxvZN9Yq/iLAcQU7D+7Z4zfl
	JSQbXSMCy6euX89Nlc5tiFYPMagwWacQH5xDXt0A8YqgjthnzMfgD/Sdz/TQ0IjxdSNR
	GESjzWAzpvH3Mu9BsEacRon4BCUHvm8VrFaAztnKoFplt+MgZfadG7NJHXV+uujoxwEV
	5RR5xdffOM4oTNAUbJbI+Ac2ZXQ+PMSe+/DPq3wHdhNv4ZwNl+qzcDebEy2dWNi8c+pP
	ieba2WeGpU96auIa8r6d8mySRsmYho7YX4fu7DSttu6wMnQeGqKv1Tfo5wj3MvcKa41b
	0GZui2mzebNlJ9pp1taiMaaRljdMbBX3GkdWcV2oC+/gdlq41DTOarKYYZ40qVWJTlFD
	B7g5CSwD2y3dFpO1W/0TM4zzdz1zqIfQfYiL1ps2XuLDHTZj8m05VrolQX2Gbr7oTSZk
	Ni/QWyxWDuMFsO1hhQ0K7bJTciZCjunG2CK6F4MLeIYIBEaBP1BEgWJxCbwtgFU+w3hO
	+x+eUfl0x9P+YHJOujY/R8sN10hL3sQuzObMkdZLf35Fmn2AF19M4D1W8clUdtz1LcxD
	VFfyAet/WOT/g8ML5xiYz9Xwboa+//OjAHxzmQ6Aqhi+R6Q7AZWoClWjGvkrzNHyl5bj
	0K3yt6AT4fvO29AU1ICmwV0wvEGE3QY4ePhuHo2trL1t1MSM2tb57a1L5s5skXvIzZA8
	CfQcUBjoBNAZoE+Avqa3AYLrsRsoFygENB6oGWghUAfQ40DPAYWBTgCdAfoE6Ou4wEQL
	uRsoFygENB6oGWghUAfQ40DPAYVjfQeCo7+MkXtQPW1QHb7lv6l/5qA6PPem9rxBdYoU
	Bj6valC9ZlB95KA6yHPT9fWD6pMH1RsG1RsH1W8fVKfWGsjfjEH1mYPqswbVZV8boM85
	g9rbBtXnDqrfMag+f1Bd/j+SAfen6G0gv3cNqoPdb2pfPKgu/1/IgPvdM6h9Ka3/H4DN
	Yb8KZW5kc3RyZWFtCmVuZG9iago0MiAwIG9iago4Njc3CmVuZG9iago0MyAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAx
	MTIyXSAvRm9udE5hbWUgL0xCSFVJUitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0
	ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgNDEgMCBS
	ID4+CmVuZG9iago0NCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAw
	IDI3OCAwIDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAg
	MCA3MjIgNzIyIDAgNjExIDc3OCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCA2NjcgMCAw
	IDY2NyAwIDY2NyA2NjcKMCAwIDAgMCAwIDU1NiAwIDU1NiA1NTYgNTAwIDU1NiA1NTYg
	MCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2CjAgMzMzIDAgMjc4
	IDU1NiAwIDAgMCA1MDAgXQplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTEJIVUlSK0hlbHZldGljYSAvRm9udERl
	c2NyaXB0b3IKNDMgMCBSIC9XaWR0aHMgNDQgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQ1IDAg
	b2JqCihVbnRpdGxlZCkKZW5kb2JqCjQ2IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iago0NyAwIG9iagoo/v9cMDAwRlwwMDBsXDAwMOFc
	MDAwdlwwMDBpXDAwMG9cMDAwIFwwMDBDXDAwMHJcMDAwdVwwMDB6KQplbmRvYmoKNDgg
	MCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjQ5IDAgb2JqCihE
	OjIwMTAwNjI0MTUzNjA5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDQ1
	IDAgUiAvQXV0aG9yIDQ3IDAgUiAvUHJvZHVjZXIgNDYgMCBSIC9DcmVhdG9yIDQ4IDAg
	UiAvQ3JlYXRpb25EYXRlCjQ5IDAgUiAvTW9kRGF0ZSA0OSAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCA1MAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzA3MzMgMDAwMDAgbiAKMDAw
	MDAwMzc0OSAwMDAwMCBuIAowMDAwMDAxNDU0IDAwMDAwIG4gCjAwMDAwMDM1ODYgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNDM0IDAwMDAwIG4gCjAwMDAw
	MDE1NTkgMDAwMDAgbiAKMDAwMDAwMjY4NiAwMDAwMCBuIAowMDAwMDAzNTUwIDAwMDAw
	IG4gCjAwMDAwMTMxNDcgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDIw
	ODYwIDAwMDAwIG4gCjAwMDAwMzAzMTggMDAwMDAgbiAKMDAwMDAwMTczNiAwMDAwMCBu
	IAowMDAwMDAxNzgxIDAwMDAwIG4gCjAwMDAwMDE4MjYgMDAwMDAgbiAKMDAwMDAwMjY2
	NiAwMDAwMCBuIAowMDAwMDAyNzIyIDAwMDAwIG4gCjAwMDAwMDM1MzAgMDAwMDAgbiAK
	MDAwMDAwMzY2OSAwMDAwMCBuIAowMDAwMDAzOTEyIDAwMDAwIG4gCjAwMDAwMDM3OTcg
	MDAwMDAgbiAKMDAwMDAwMzg5MCAwMDAwMCBuIAowMDAwMDEyNjQ3IDAwMDAwIG4gCjAw
	MDAwMTI2NjcgMDAwMDAgbiAKMDAwMDAxMjY4OCAwMDAwMCBuIAowMDAwMDA0MDA1IDAw
	MDAwIG4gCjAwMDAwMTI2MjYgMDAwMDAgbiAKMDAwMDAxMjcwOCAwMDAwMCBuIAowMDAw
	MDEyOTM3IDAwMDAwIG4gCjAwMDAwMjAxNjQgMDAwMDAgbiAKMDAwMDAyMDE4NCAwMDAw
	MCBuIAowMDAwMDIwMjA1IDAwMDAwIG4gCjAwMDAwMTMzMTcgMDAwMDAgbiAKMDAwMDAy
	MDE0MyAwMDAwMCBuIAowMDAwMDIwMjI1IDAwMDAwIG4gCjAwMDAwMjA0NTMgMDAwMDAg
	biAKMDAwMDAyMDQ3NyAwMDAwMCBuIAowMDAwMDIwNTQyIDAwMDAwIG4gCjAwMDAwMjA4
	NDAgMDAwMDAgbiAKMDAwMDAyMTAzNiAwMDAwMCBuIAowMDAwMDI5ODA0IDAwMDAwIG4g
	CjAwMDAwMjk4MjUgMDAwMDAgbiAKMDAwMDAzMDA1MCAwMDAwMCBuIAowMDAwMDMwNDkz
	IDAwMDAwIG4gCjAwMDAwMzA1MjAgMDAwMDAgbiAKMDAwMDAzMDU3MiAwMDAwMCBuIAow
	MDAwMDMwNjQ4IDAwMDAwIG4gCjAwMDAwMzA2OTEgMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSA1MCAvUm9vdCAyMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDQ4YWZkYmI0YTY3
	ZDRjNjJmZTRmZjFmYzhhYWQ5MDZkPgo8NDhhZmRiYjRhNjdkNGM2MmZlNGZmMWZjOGFh
	ZDkwNmQ+IF0gPj4Kc3RhcnR4cmVmCjMwODUzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChGbFwzNDF2aW8gQ3J1eikvQ3JlYXRpb25EYXRlIChEOjIwMTAwNTI2MDIwOTAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChE
	OjIwMTAwNjI0MTUzNjAwWikvUHJvZHVjZXIgNDYgMCBSIC9UaXRsZSAoaXNzdWVzMi5n
	cmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMyMDExIDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzw0OGFmZGJiNGE2N2Q0YzYyZmU0ZmYxZmM4YWFkOTA2ZD4gPDQ4YWZk
	YmI0YTY3ZDRjNjJmZTRmZjFmYzhhYWQ5MDZkPl0gL0luZm8gMSAwIFIgL1ByZXYgMzA4
	NTMgL1Jvb3QgMjAgMCBSIC9TaXplIDUwPj4Kc3RhcnR4cmVmCjMyMTk4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABaCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR2BwSPyOSSW
	TSeUSmVSuWS0ASGXTGZTOaTWbTecQuYTmWPh3u+CgUCgAEAR3ABpt96gACggDgACAsNA
	ADORtgB6g4JgAQhwLAB+ORmABlOkFAAOg+zhUSCAABB+NcAKldvIAD0ijsABoGTyCvgA
	NxpuoABMKAEAOhyOkAP0IAioAR+gBtNR4gALhSzv4BA0ABwHvoAPgCAIAOt5WcOhwIWg
	LBGKO9xNgAOR5wUCAoHUx7uwAPF5wQMiMFgBxODRAcBAMAAN9OjGhYXAANvpyb/S6fU2
	jWa7YQt6OJnUh2wV9vLRBEKBQABkJcV1ufygQIhLIvkAAcCPYANJkMICINPsBQJN2BgD
	taEIPO+gydr9B6JJ+24GgKfgAHuAa+gOAaCAND0IImfB6MABAGAI0Z8QssELH5EoAL6e
	jRxeokTrAfDAIKe4AHefChgiBDIAIoqKH5G8Vx1CwEgAex5HgqgFKfErYSG0cRtxC0SR
	nFULx3HoAR/IMqIXEQASsAB4HkuwGAk+wGRM0Z4MAAgIL7MsnHvITGnYc4AH2BjWgaAk
	lAJQiiTEgsHRBRSFnHRq0A6DqXoFC57x0ftLvyA6nw8A1F09T9QI9RNQ0XRpx0fSKFn9
	VYAHzV0VwtTVNw/UlaogclcUkkSLADXrPg4DlbIjUdhL9U1UIpVZ/VbV5+WcqkP1lYtQ
	p+oBtGUY4AAkD4PgAc5wugCwTW6fh6PwA4GK+EoQgqAFj0hVNpoZYl5Jvd9II5ZVmPxX
	rESAyCaHAbpsqweDbn/IDRn5E4LvehEmLsEYVhWqCWm/i6EHUc9ThOFwbRfGtDYqgsiz
	lhN73jeqE3plSaVw69gWCkcixkyFDpkZhgFugoFgvbQNAyqADs8DwKTqgxhl2Xsvgddo
	FgWxB7n6fYAHkfLmBEGQXgAC2QotlAAGWZBigABQItafuFuafr8UQxoBsg/SCn1ugABb
	u+WoVlm85IwERwtIS+zFcoAHMc7AAcDL2TfFEcTIcR3NuCoLUiCM3yLFlnnue0dAi18y
	nUoB+AVJU6YAv2X10il+1/mSW7AbhoLGBAFNMcJ9g8zB3GrC4MXaCYMhMvc37BviD73v
	J6GwXwAGae4QgAFd2LfIdCR0bxvycBgKtaprvnUcwAACCVOyYg2pgABIK6Ce5wG5soOP
	YdhyHWAAHAvSIFHmq5xgFYIKQOIMU+OaAgABwwHAADmBSEGwOpIGw8ex/ABQTABBM0yn
	HxK+Zi8Z48D4OQfVrA5SZBx0QlAABiFBCHWQbJc8Uhwj4YAADjDMAA6obNcAsV+EBOoP
	Q7h8oobg2BogAAWAc+wDQIEEHIPQ3YKAOmtIOMwYYyDPggW6v8qBQ0yj3QsBADK7XTkX
	hcQ2Ep0AHxnAAJKNQAA7xth+yuHsb45E4GwNAZr9gJrdAkBU5g7h6GIA0BSKBBnZDQMK
	BMB76UNgAHmPg0T4i1gdKm4yMSjl4G1VzA8fg+ULD/AEQRTEGVlrShWsCHbyI5ypJXCJ
	XZEZSuuJY2AcY1BgAAGuO4rYGQHGQL6YAfgDzIALAq9AviJ4xvGlRKqZUyyKtgGXM91R
	F3WA1mpKeOMzJsTZImOKbhmALs+G0M8ZaXwNs+HoP9oIDh7DhKwAM0wBwKAlAAguY0ll
	8QgmTNqfU+h2z9Mapgd1AQAAkAwVsdQ/ChgJgi+KHL1GvLunsymZE1590VosQuVhGJXz
	WhHRej1H6QETnzSGklJZ9UjpNSmlUcqUUrpdS9vNLaYUzpoqSmVNacU5L9TenVPafExp
	5T+oVQyS1BqJUepBGKjVJqZU0h1S6nVRqkrqVtU6rVXIbVCrFW6fVaq5V+mtXqwVjpdW
	KslZ6S1mrRWujxAQAA8BAAADAAAAAQBmAAABAQADAAAAAQAlAAABAgADAAAABAAABloB
	AwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQAlAAABFwAEAAAAAQAABZgBHAADAAAAAQABAAABPQADAAAA
	AQACAAABUgADAAAAAQABAAABUwADAAAABAAABmKHcwAHAAAZ7AAABmoAAAAAAAgACAAI
	AAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAYAEAAXADYAFWFjc3BB
	UFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAA
	YmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdY
	WVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QA
	AA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUY
	AAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAA
	CERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIA
	AAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEs
	bmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhD
	TgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAA
	ABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQA
	AAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQBy
	AHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQA
	RgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBv
	AGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0
	BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIA
	LQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABM
	AEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGg7AAA76AAABwVY
	WVogAAAAAAAAad8AAKvtAAAhVlhZWiAAAAAAAAAkvAAAGCoAAKrRY3VydgAAAAAAAAQA
	AAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcA
	fACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7
	AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEB
	qQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKE
	Ao4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YD
	ogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTw
	BP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsG
	jAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRgha
	CG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoK
	gQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZ
	DPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oP
	lg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKE
	EqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V
	4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlr
	GZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcd
	cB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGh
	Ic4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3Jicm
	VyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2
	K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGww
	pDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3
	NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8
	ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1
	QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJ
	qUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7
	UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9Y
	fVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBX
	YKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo
	7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGV
	cfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7
	BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSA
	hOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaO
	zo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkk
	mZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+ak
	VqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+L
	sACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67
	p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/
	yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnU
	y9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM
	4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070Dv
	zPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26
	/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAA
	AAADAQAAAgAAAAMAEAAmAEgAdgCwAPcBOgGEAdkCOwKpAyEDngQoBMEFXgYABrcHfghO
	CR0J+ArfC9IMyw3KDs0P1BDrEggTLRRNFYEWrBfdGRgaThuLHM4eER9NIIwh1SMhJGcl
	qibxKDspdirDLAwtRS58L8Aw/TJHM3c0rDXtNyU4UTl/Oq474T0UPjQ/UEB9QalCvEPO
	RPBGC0cXSCFJLUo3S0NMUU1ZTmdPglCZUa1Sx1PeVPBWAFcWWClZOFpSW3Fcf12OXqhf
	vmDRYeBi8mQEZRJmJGc0aENpTmpYa2BsaW13bnxvh3CKcZJyj3OQdJV1knaUd5d4k3mQ
	eoZ7f3x1fXR+an9hgFiBR4I9gzSELYUehg+G/4fziOyJ3IrLi7mMrY22juCQF5FHknmT
	nZTMlf+XMJhemYSarZvinQ2eM59goIyhtaLZpAKlKKZNp3Wojamvqs6r7a0PrjGvSrBi
	sXmyj7OotMW10bbot/65D7ohuzC8Pr1Nvla/ZMBvwXjCg8OSxJzFq8a3x8LIv8nOytXL
	5szkzdPOpc910EXREtHc0q/Te9RG1RLV39au13vYStkZ2eTauNuH3FTdJN373sffnuBx
	4UTiF+Lv48Tkn+V65lXnMegR6Prp1uq866nsk+2B7nbva/Bo8Wnya/N59Iz1qfba+BP5
	YvrR/Gz+Xv//AAAAAgAIABQAJQA8AFoAfgCpANsBEwFPAZEB2wIwApEC+gNtA+oEdgUM
	BakGUwcKB8sIlwlsCkoLLwwoDR8OFg8dECwROxJTE3EUjBWnFsgX9hkgGkgbaxySHbYe
	3SAJITciWyOJJLkl4ycKKDApTSptK5Msuy3aLvUwFDE5MlkzcDSaNbU2wTfYOPw6Ezsj
	PDM9SD5iP3dAfUGVQqFDqESzRb9GzEfbSOhJ80r5S/xM/U4ETw9QGFEeUiFTKFQ0VThW
	Nlc+WEpZS1pKW1RcV11QXlJfUmBUYVtiVmNVZFdlT2ZMZ0poQmk+ajtrM2wqbSNuHG8W
	cBJxEHIHcwJz/HT0de5253ffeNl50nrKe8Z8wn25frp/s4CugaeCoYOghKiFxYbsiA2J
	K4pGi2WMi42wjs+P7ZEKkjWTVpRzlZqWwJfjmQSaK5tOnHWdn57Hn+6hFKI5o16kjKW3
	ptyoAqkuqmCrjKy5reavELA+sXOynrPLtPq2L7dnuJa5xLsBvC69ab6fv9DBBsJBw4HE
	wMX0xyPIOMk8yj7LO8w2zTbONs820DHRKtIr0yfUHtUa1hTXDNgJ2QHZ/drv2+rc6d3p
	3uHf5eDf4eHi4OPd5OPl7eb45//pCOoa6y7sQe1T7nDvivCo8cvy8fQf9Uz2evet+Ob6
	I/td/J/96P8i//8AAAACAAcAEQAgADQATQBsAJIAvQDuASIBWwGaAd8CKgJ7AtMDMQOU
	A/0EbQTkBWIF6AZwBv0HjwgnCMkJbgoXCsILdAwsDOsNrg50DzsQCRDTEaQSehNQFCcV
	ARXhFsUXpxiHGWoaVBtDHCYdBx32HuUfzCCyIZsihiNuJFElPyYiJwUn+CjVKbYqnSuA
	LF8tRi4gLvwv2DCuMYMyWjMqNAc01zWmNng3TTgnOP851TqoO3o8Tj0rPgQ+2z+wQIhB
	ZUI3QxFD8ETMRaVGfEdbSDlJFUnvSshLoUx5TVNOMU8HT+JQvFGWUnRTSVQlVP9V2Faw
	V4lYY1k2WhBa5lu6XI9dZ15BXxpf7mDBYZdib2NFZBxk82XIZptnbGg+aRpp8WrEa5ls
	dm1Gbh5u9m/RcK5xhXJjcz90IXUAdeB2wneieIF5ZHpFeyp8EXz4fd5+xH+tgJyBg4Jy
	g16EUYU+hi2HIYgTiQWJ+orvi+OM2I3Rjs+Px5C+kbWSr5OylK+VrJakl6WYoJmfmqKb
	m5yinaCep5/OoQSiNKNhpI6lvqbrqBGpOapjq42suq3orxiwSrFzsp6z1LUNtkK3criu
	ue+7Mrx4vb+/EsBswbvDHsR/xe7HZMjcyljL3M17zx7QxtJ11EXWK9gT2iXcR95/4O7j
	juZu6ZLtUfHP+Fj//wAAbmRpbgAAAAAAAAY2AACYXwAAWR0AAFFHAACMPAAAJsIAABcK
	AABQDQAAVDkAAi4UAAH1wgABQo8AAwEAAAIAAAAZADoAWgB8AJ0AwQDjAQQBKAFMAXAB
	lAG5Ad8CBgIuAlUCfQKlAtAC+QMjA1EDfQOqA9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYV
	BlAGiwbHBwgHRweFB8cIDQhWCJoI4wktCXQJxAoVCmQKswsHC18LuAwSDG0MyA0lDYsN
	8w5XDroPJQ+dEAwQexDwEW4R7RJtEvATdBP5FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqk
	G0Eb2RxwHRMduR5ZHvwfpCBPIP4hqiJdIxIjxSR9JTgl9ya5J38oRikLKdkqpCt5LEot
	KC4FLt8vxTCoMYoydzNlNFw1UzZPN0U4RjlJOk47YDxpPXc+gj+hQLlB3ELuRBJFOUZn
	R5JIqkmlSpBLgUx6TXBOdk9xUHFRZVJuU29Uf1WMVo1Xl1iuWcJa0VvmXP9eHl89YFdh
	gmKiY8llA2YxZ2RommnTawBsQm2IbtBwG3FpcrVz/nVgdrZ4DXluetB8NX2jfxGAfoH/
	g2yE7YZth+yJaIrvjHCN+I+EkSiSspRLldWXfplHm1SdbJ+Fobejz6YEqDiqcaylruOx
	GbNmtZ6357o8vHO+z8ENw2HFt8gBylnMn87r0T3TidW72BLaUdyB3sTg8uMX5UjnUul2
	637tfe918VrzH/Tm9pn4LPmn+wn8Uv1e/oD//wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB
	9gIgAkwCegKnAtQDAwMyA2EDkgPFA/kELQRgBJYEzQUHBUIFfQW8BfoGOQZ5Br0HAAdE
	B4kH0ggcCGgIuAkJCVoJqwn+ClcKsQsLC2ULwQwlDIEM4g1LDboOIA6HDvYPaQ/dEFEQ
	xRE6Eb0SNRK1EzsTwRRIFNEVWxXmFnUXBxeeGDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9L
	H/ggsCFqIh8i2yOhJGIlJyXsJrAngChPKR0p9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0
	wzXANrQ3szizObI6uTu+PMY91D7gP+pBBEIOQydEPkVcRnpHl0itSbJKqkurTK9NuU7H
	T9FQ11HfUvFUAVUeVi1XOFhVWXRaiVuiXL9d4V8GYB5hS2JqY41ks2XcZwdoNmlmaplr
	wmzybipvY3Cdcc1zAHQ7dXZ2sXfyeTh6cXutfPd+P3+GgMuCDYNOhKGF8ocuiIqJ14se
	jHKNy48gkHORwpMPlGKVwpchmJqaQJvrnZqfX6EVotOkjKZNqCSp56uvrYyvYLE3sxy0
	9LbcuLm6tLydvoHAZMJbxDzGNMggyhPMDc34z9/RxdO21ajXi9ls20rdPt8W4PLi1OSt
	5oLoVuoe6+vtu++H8U3zDvTK9pX4TfoN+7z9bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUC
	eAK9AwIDRwONA9YEHwRsBLgFBgVXBakF+wZOBqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrf
	C1QLxAw9DLgNLA2zDjQOtw9DD8sQXhDzEYoSLBLME3YUGBTKFX0WMBbhF5cYUhkUGdca
	lRtZHCMc8h26HpEfYyAzIQsh7CLGI6QkhyVvJlsnTCg+KS4qKysiLCMtHi4oLy0wNzFI
	MlszbzSPNac2zzf3OR86RztzPK095j8eQFxBm0LfRCxFf0bUSBpJdErTTCVNjk7sUFJR
	rFMZVH1V6FdJWLlaIluSXQheel/zYWZi2mRTZc9nTmi/akRrvm1AbrZwQHHAcz90x3ZO
	d9N5X3rqfHl9+H+HgRuCsoRHhc+HY4j5ipyMMo3Uj3KRDJK6lFKV/ZecmRKadpvbnVCe
	waA2oamjHqSipianqqkuqrOsN628r0CwxbJJs+G1crb2uHq5/buTvSW+qMAqwazDLsSv
	xjDHrMkOyozMC81yzuPQUdGw0w7UbNXJ1yXYgNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm
	/+gV6SPqIush7B/tHe4Z7v3v3vC+8Z3yaPMx8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK
	+zn7qPwX/Hz8yP0V/WL9rv37/kf+kP7Z/yP/bP+2//8AAHNmMzIAAAAAAAEMQgAABd7/
	//MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACciQAAAADDsZ9w
	AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-102, 0}, {1226, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{41, 0}, {1077, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
