<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-26 03:09:41 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>681</integer>
			</dict>
			<key>ID</key>
			<integer>707</integer>
			<key>Points</key>
			<array>
				<string>{923.5, 236.547}</string>
				<string>{890.5, 237.68}</string>
				<string>{891.5, 279.68}</string>
				<string>{839.5, 280.197}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>690</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>683</integer>
			</dict>
			<key>ID</key>
			<integer>700</integer>
			<key>Points</key>
			<array>
				<string>{812.027, 311.478}</string>
				<string>{814.613, 320}</string>
				<string>{811.54, 334.51}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>682</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>682</integer>
			</dict>
			<key>ID</key>
			<integer>699</integer>
			<key>Points</key>
			<array>
				<string>{802.267, 334.564}</string>
				<string>{798, 327}</string>
				<string>{804.704, 311.459}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>683</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>681</integer>
			</dict>
			<key>ID</key>
			<integer>698</integer>
			<key>Points</key>
			<array>
				<string>{816.385, 245.401}</string>
				<string>{823.546, 255}</string>
				<string>{815.808, 268.566}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>680</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>680</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{804.472, 268.532}</string>
				<string>{802, 261.998}</string>
				<string>{806.363, 245.483}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>681</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>693</integer>
			<key>Points</key>
			<array>
				<string>{778.5, 367.805}</string>
				<string>{759, 368}</string>
				<string>{759, 311}</string>
				<string>{779, 312}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>684</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>679</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{778.501, 303.024}</string>
				<string>{759, 303.998}</string>
				<string>{759, 214.998}</string>
				<string>{778.5, 214.804}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>682</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{924, 226}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>690</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{924, 203}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>689</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(_,X)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{901.5, 171}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>688</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dependency Space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{751, 171}, {116, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>687</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Subgoal Frame Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{779, 357.999}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>684</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{779, 334.999}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>683</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b(V0)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{779, 292}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>682</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{779, 269}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>681</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(1,V0)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{779, 226}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>680</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{779, 203}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>679</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(V0,V1)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{599, 171}, {102, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>678</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Choice Point Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{658.5, 345.998}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>675</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{658.5, 303.998}, {51, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>674</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Consumer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{659, 261.998}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>673</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{659, 219.998}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>634</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>664</integer>
			</dict>
			<key>ID</key>
			<integer>670</integer>
			<key>Points</key>
			<array>
				<string>{598.5, 353.358}</string>
				<string>{578, 354}</string>
				<string>{577, 269}</string>
				<string>{598.5, 268.78}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>666</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>664</integer>
			</dict>
			<key>ID</key>
			<integer>669</integer>
			<key>Points</key>
			<array>
				<string>{626, 298.498}</string>
				<string>{626, 280.498}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>665</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>632</integer>
			<key>Points</key>
			<array>
				<string>{626, 256.498}</string>
				<string>{626, 238.498}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>664</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{599, 340.998}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>666</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b(X)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{599, 298.998}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>665</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(_,X)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{599, 256.998}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>664</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(1,X)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{599, 214.998}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(X,Y)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{490, 287}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>657</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{490, 218}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>639</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>657</integer>
			</dict>
			<key>ID</key>
			<integer>656</integer>
			<key>Points</key>
			<array>
				<string>{418.94, 251}</string>
				<string>{490, 288.01}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>647</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>639</integer>
			</dict>
			<key>ID</key>
			<integer>644</integer>
			<key>Points</key>
			<array>
				<string>{419.798, 185}</string>
				<string>{490, 219.37}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>650</integer>
			</dict>
			<key>ID</key>
			<integer>651</integer>
			<key>Points</key>
			<array>
				<string>{405.871, 251}</string>
				<string>{408.629, 302.999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>647</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339, 302.999}, {140, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>650</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 b(X), b(Y), p(Z, W)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.5, 302.999}, {162, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>649</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 a(_, X), b(Y), p(Z, W)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>649</integer>
			</dict>
			<key>ID</key>
			<integer>648</integer>
			<key>Points</key>
			<array>
				<string>{388.212, 251}</string>
				<string>{259.788, 302.999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>647</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324.5, 237}, {162, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>647</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 p(1, X), b(Y), p(Z, W)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>647</integer>
			</dict>
			<key>ID</key>
			<integer>643</integer>
			<key>Points</key>
			<array>
				<string>{405.5, 185}</string>
				<string>{405.5, 224.997}</string>
				<string>{405.5, 237}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339, 171}, {133, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>646</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ?- a(X,Y), p(Z, W)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 149}, {890, 321}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>706</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-24 16:43:04 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWcluHMkVvOdXpG9NQCzlvpwMWLYG
	mJMHImaxaAgSR9RYJkcLxwf/vSOy6mVnd1U3KZMg2JWdy1si4y31Rf+gv2iDX2tt0bl4
	/fW9/kn/rp+/eLD65kHb9vtwoy/NFDX/xpm3+PZ7/H1Ubf6LV8v8Vy/08++wwYcHbG/b
	AZf8xwNu7rX1WdtQdalGe2d55itIgj0czlRG47xhXTAR5yYTufYvV1i67Bj0ZUoTdqpV
	e0y5utfPX9oJ2uirW73784W6+qj/dtWU7FKc2y2WKWOzst/NTbTA1a3a/elCf+tudgqQ
	bdityaYom357vfv52S/XF8/05+vdP57pn64v9gfQI0bPVnSnrNgUUbZEfa9npZwLU61Z
	38kz7HzXTLuyZvR1w5rFTEWsqY6sCTHtM/0zJX53vTsl+XBQd7cvZXLWVuWihawu1imX
	YrU3DuLWtYguOHgzZD8ZAxSunH5OTNj1zTeJGUyVo9T6qFSn4uIeD3t0wQinjaGOUdeN
	QU+VbB3MQGMEU6bkCjByYIzXOuD3nwDBr2rLpMHChjVXvbgfF8lhyCegbeVxOVsFW6Ya
	5GSugWeMNWG9JhoLF8RYNsxvYYTZJscYmaZpD+JB7nm3ULYw98TdVoQUgZwYIiDi8F+7
	Rl23+vVpo3GFs7wiZb9iIB5Y+5B4kkswQZqicQIN127mJfx3aTPO9tXCUe2qAK0z8bzW
	u7cXJEynd7zlF+BNfMSVuYBLr76fwbGtkCHmDxQazCiO1E0TCCaatHtUszok0m19YADo
	I24d9UmTx1XNTR/1/OWoz+e9PlY+il64BbNeM9Ue66UobEjAzBP1qgDpCQ+tQgM9FDLY
	4nGNEBpGjd5eKPHQm2/UqJmfN7BrRMPfjiHrwFM+mJMabfooeATabcxZ+ChUKL3G3DtR
	oxHT6JIvqke/Lhgt5wChAFPf6/YUyuTJKTOBGER2oz+utOJNmKebebo89tUJd9HJZvLt
	MvkOa3ELl2/VfNSSRKyOIkjbUYDEIGflXsJzi5ibLNnWFtdmy06ytgm57LR8N8+ETE3E
	g1POSRghXSQUfPSTjy0exwxGjwF7xZy1SzRqBNkmgyzGpTIh/tlHDE3tY01cY9sapCZO
	YWxjH45Fkr9LCC/Fevh0tVZk8Iw+2XLe4oCBY1IJwnnCEQIeqy+RYOTkg98HRLlTCqz3
	3cJ07wWJv8uHPvK1M+Mfy+RPMudrh6xiViqn6ibRIWvJd2cl0k0i1bi3n/9/SsQUcn+J
	KNER64wSxcln49PaRpToxayu2nW9u0gP/xFT3Hd590Y5zGJTYcJ7RBSjECcdNZtlDkn9
	mC7De6HFJznqSKZoxix9CC3RTKk6X3SYMwYBzWAQvftNtO+W+ZeM3HRB9YKav38SQfuk
	roMgS+a+koGOvZt/d6xBBUYsNdY6GSQYY4YyPa04RwCc7ozv09W5nKIg3YwggF7MDGZy
	fko5Zz+wO0CHcuEwo/jRiF0kBP/Yg/KZWKyQ3DTN4AdoZivrru2o1TRCgOjTjjUa6bZp
	FHLXCGHVkA6vbjSIhoVMS5ecnVIpARg4DF1q98enz28+vIf7pL46TiGa2AGZ1uCQgSAk
	pqkmNri2TzsWe6SVJjaS7i1HILanTA7fwOu5VGjvmbUfVggDg+wNfMYPdZgmCnGz42yV
	CoXCtH0uY57uhxlkT/WDY8591hdMEegLpCpIfL7BH8Ez2e4l34Ae8H/KFnXShkeGxOec
	Aw7aGRQvmCSaoDg9exl8zKLJfG/EEdx00xEWPQsDWmnF69NdsbQuVldiiD7089AMGYwE
	IVMNnqXjqiJ51YPLO2HOD0IjnXA7Qd7JV8KhLxfe3YcFiVFqJ3Me49nhylZUbCd0QLqW
	LaG8DhV/Fal6OOiXsY/0KPDrfvKS6fevbv7bRe4bdNUZa1ilnahmqmN+dBAbBr2EijSn
	jTFhbHAtgNnnE7TGqZhgx6psVcP0KvONOFVCwiNVWRMwno8EBG/T41wkGCm16bEZCdRT
	IoFeM9CGacHyLd9GfsVi2aHHBbaJYBs8snC8a09S6OMJ0XbOu1n7Y4Hk3Wq7wCF95ix5
	N9YU59oZG/tw75hNUuhvcW/24tZrFxk8Gi0OXQPMc4sMp9KKmUGZJfiUp2JCEiWTKOhb
	AZHRoLIWYMMjCCcmUU6qtz3KOjaRYkzWLGuqaX2orX045hL6sx5NqmhqQPGxXjsrVxM7
	Qi1LB0E+WtYpqDQhAKIQoQU9nHKvCxyYQuEYQB9DwAiTBnSKW1nDXktBYuHQTKCjb/iE
	9m+KyiWk+RYicCSXiAIUZJgNQjh3jdmjhIpwf4GFbuQytg733GtFblTYmXM5qugjeNTT
	l8Uwc+X1dKjZqOMdxlA1R3yMDnbMsOOd/q2v1sPqW/QrTmNMzkM1nCdv0sF5FBZt8vE8
	tE+bgHTxcN6wmkHpFKKI6kIyKRHmQt8sGMPKv6AnmDOczJoc18TpwjQ0sIaPFjJUGBUj
	ERCEADQ6nwwuHNsHyZqocEGwFEWnQwM9RPTnC7I9nz1G4BifUS/NRqcEhZc14gNqYcKa
	+5WImjI69El8dChKKVVBxYCxANvgtUHTeWP1Ldj0pI1VP4+QqhWQGs4DticDwNGnch41
	SNWybw4by3myGhfgURsDgJiO8h/JT0wdRSWEjDGcGECn6N1OsfqqPFo9JaJ4yAC0B88g
	R0c/wcJIeIyTww9GcMkj18PQhQUCcemT5Rx8iGim37Sqg2AvgD0abmhcezgAVxZnpZQc
	xkCQOJX6Yp5hq4KNOe9oAkJqXqyGxWfN21fg5vvJptRoUo7z7JAFk+lOOQ5ve5DHkf32
	x42LH7Eu/AkD4o42ugu46A3BMArA0ujHw3LwG7JFJEIYweuhhDdbbQQAhbmIYPJU8VZR
	nED25IiraNWAiSZTQYnooQCBTGKBwIIkVgBM7sGKgJrWg6SaAAA1yEcFcI7nXAIKWAaq
	MQ9Itm2MgFqvPm1hBoG+gtBJqcWBBkuSHQGCC8hGUj+P4lrw5mzi5TzArK9+xMSI+Lze
	QKRjMh4y31LgRR1CEUItnFcrHVpZZ7jMOmnWN+DtQwVXOLycMRUX/nwXsdFRAPZQHyiu
	sczIcdLGPhwLDrh1aHpg7xYrlrXtvLYWQnFtQhvcIcBhnsTCH/4HvRLyFAplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMjM2MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDExMTggNzgzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1Nl
	dCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkgMCBSIC9DczEgOCAw
	IFIgPj4gL0V4dEdTdGF0ZQo8PCAvR3MyIDE0IDAgUiAvR3MxIDE1IDAgUiA+PiAvRm9u
	dCA8PCAvRjIuMSAxMiAwIFIgL0YxLjAgMTAgMCBSIC9GMy4wIDEzIDAgUgo+PiA+Pgpl
	bmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvQ0EgMSA+PgplbmRvYmoK
	MTUgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvQ0EgMCA+PgplbmRvYmoKMTYgMCBv
	YmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjcwNApl
	bmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQplbmRvYmoKMTggMCBvYmoK
	PDwgL0xlbmd0aCAxOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmr
	aEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhi
	oRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb
	7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0
	CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbG
	yBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg1
	9PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcT
	r+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sy
	dSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7
	xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF
	41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj
	4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZ
	zNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2
	bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddl
	SxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVu
	ZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDE4IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjIwIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyMSAw
	IFIgL0ZpcnN0IDIyIDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKPDwgL1BhcmVudCAyMyAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMjMgMCBvYmoKPDwgPj4KZW5kb2JqCjIxIDAgb2JqCjw8
	IC9QYXJlbnQgMjMgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI3IDAgb2JqCjw8IC9MZW5ndGgg
	MjggMCBSIC9MZW5ndGgxIDI0IDAgUiAvTGVuZ3RoMiAyNSAwIFIgL0xlbmd0aDMgMjYg
	MCBSIC9GaWx0ZXIKL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae11ZzScbbu2LsokWhCE
	QfTeoydqtOi9M4MZzIyZ0YkQnajRuxEhWtTovXeilyBaiCBatPB5n/d5949nr+/X/rN/
	7Pte91r3ddbjOI9zrYuNWQUOQxt4I8BCfEL8glJAPTMFDRUVHkUtA2UTIUHgnQ3AxqaI
	BNuiIXCYki0aLAUUFxAWFRC6swMV4QhvJMTRCQ0sFhYUFAE+RyBcwHdWV4Q7GozkBarB
	7PmBtjAQEIJGAV0g9mAYCo5E8QJtXVyAf+WhgEgwCoz0AIP4AUJCQBDEHg20AztCYACB
	f+FSgznAgZL/NoPcEf9xeYCRqDs0QM47dFx3FWxBcJiLNxAEdrhLc3dxeWnrCgZy/k3h
	vwXYukJcvP8O+RspUAsOAiNh/ww1Bv/FjVMfZovQd4Kj/+mHoFQgXmCQDgRt7wREI93B
	/4ZgCLsr5gKBgXXgKMi/xgYU/IfDwAli7wwDo1B/e8B3I/oHjTv2f2EU+Icgf5HUsYX8
	W7T/VP6PiMC7Gf41hbt0LVs0EuIFNBfkFxS8U/Kv979+Lf/RTxlmDwdBYI5AYTFxoC0S
	aet9lyB0dxID+goBIXeMvIBgrzuaAvwwOPquB/BOYn+gAxwJ+JcwQkABVwjMHfUvK+C/
	M1FQgHsBffmERYB3nwhQTEQCKC4p6v//w6CPvtsZWyTov0Dd9SO2d0ciwTD0XytyNy/A
	32cHyN3GgcFeYHvA/AzcXjoYmpqRhv5Ek9M7rGTSpNmQLX4PwesVxOr48TzONDTW/kKY
	EETsPL3ArBpBmanGiIPxPQ6Fc4G+z8RNvc1xUbfqZDU8pxBDBT55s+qcHPldwxpYHJS7
	ZQxyF6NOKYmG5T4TszBUOEqZxVRwliTuErqtTru2Yf0ezNy5yulc3fsEwJs+PT7SSPU1
	cLVDp9Cp+u9TdKuwdrxuXswnR9p5kHWjHIQnCiBy3m6Z0t2ypyKEce/5RjRPDEs7Kc8q
	uxufxHsviuOwGQXaGnJTO/FLieO1dWUZ0zPF0kqY7x2td6i/9GlB7j3s6VA+F/jiX+VE
	O6pM+/v3s7TPFPl0So4jXxUsCz8qUJLhQCsz6ea/uzUtVzg/G/t87rnG4s5ds4VYL4hk
	tD3I7RqSWAsYT+uZl3xl6vFFKmJ9qsEyMW563ujLvAV54IabGhUmRcNBjZG4600wYpPc
	WSrgptD3XjV122OtGxlD+U9tPLnGuT/LIqiIC3m+XDl1ERKp2n+jX3JxuxTGOHa0EnKY
	73UJnhHp+LlFdJ7SenrI253naPiB3Iekgt4urNCqnX2pIE6R9+TKHt06OqjB6mOlvCnu
	ryFOF1Ikxs0sPRWlt0p2V7L66UmQaKA3LJV9ORunY1JBy6yewIorgiLhfHt/zZeK4Jtj
	1Q4jiZ6PUpLZ8nrQaHvhy+P4PzoxU8zMSjy1+sV0oSm0sIGvbGQESuzQsRnJKxtRMmE8
	uv7FjoYkLhvo6SmQRqb46FvpiwYGgnGPPhz10JiwBG7PEDrzxnCpNzQiHOL8nADe8JP+
	IJZcMkee6whA8mjqIg6UWqTLoe5C+1HgJ4KTIKrXPxS4DRc9jj6v+aJEXQyPgFmURyHw
	lveekjEkO3ImTg1hdS+UFCdIP8CJWWx1xCQscXHyGV9qVFRU0OY0v8ET87NLvlpwKZpT
	4+1pUnaWX3b8jUy+4J4r4EBEEx5ZcLO9e/e8CPdZxJj6vZ81BbtB7by4ZE/DzjZZ6jCm
	MsH3PWBHC4UE6Wp2hDPbXwT+EOopE5HzcscNR0aCasaS6sX1DvFnbH4Y2PLS/ZJu4Onx
	+j4i2FrYHF0XMyt4qvmTd+Zh/Yhs/Y9zf7wj2rDIj6lWHxxcMjceIzzeOp7KAWKna7NS
	Cm1uLRV3RIgxtwGTcGOTUGPMPppZm08AVcYqSVZ4uTppxT+1fYBVSGW3RMMG2v/0cPUD
	5YYqhCaRJzvAIs0APry23KeuvIzj+HSoAWRLz/Ugl2be+utsccU5Fe8rIlktGjglFxVf
	oLpa6dwF6vPEOkBsdpBDpm4m8KZMQz/R54FnW58/UELvMb6KzKmk0i8brK/xE55LCYfO
	cYFPLgxegxcoju6pfccLv6UsDOfl2BFoDHKl6BQi5qO0VkGof/BfSfPImH1qYG1p1GZR
	EBuFXAxaqJnx3TA4ZGG+fS5nGDVvOhbpdmM/T21kVGTyK6+sdmrA/eEgMwaq7UQRxfK9
	45Wfiwcvd8pBE43KSCiJdY5/VnX1AozcjSXUSWAIBaX9Y47hrLhgFmcyGjo7t+Iz+0Pp
	CVZKqpvrIVU7v/VXIFvuJBxDJBN6m/W0zCEulxYNv3IXdD/miDvM3DSTNQdNvl+Y7rFN
	k2pdXtdA7bAlCuHm0AyF7H+VdviJ0ybjBx3w7tj+gtz/3Nmc+o3hF40uEFOXq5ZH1NXf
	i3MvcBXRnZ0fICuF6DT/yNOZGS0Ishkhtcw1Yniw88eQrF1ydjzj3gL2CtanPXUhvCAA
	p1mBCKpIRMUx2I1BvIF4nR0j4HEvScBTp+mCChruX1twmKEZNT6lbd2HULvuG/zUM9jb
	knfNYZMNmvr6emyTVmNveU2vJuUNUadfbFW1cvOu+cGwhKiJe2P1bdyVRUDvE9FBJcD3
	keLyM/0yCbnEdAKh03GGdOl8R023yRl+rTeDs6ya0RQNmc3khIJkHh7QJ4f98kx894w/
	X8YRt1CsjL1Uv3cKpYFbGBtHHf68CntP/x0VcBIwtSw4JYZFnhC6ynLo9IypwpsuIkfR
	EjnhWcGyziqtxdRBNNMndt35E0i00BB8/+mbcM8Q70ui00ncvfvTiT1X7Ymn3+S/aRvs
	0GUwGLwlOfvSIZzAOCqZwQ8jlfGaQstXbGLUvuJYNl71CFmPvwgyFpjGVOgWRwKX2Q1j
	4LTqDQEKQwGBUuzoMOJzpYYRe5LzuPZfW7UF1/AoHl979qXbZJPjdkxqz8ZUiXuqycac
	TpZVDt96QVBuTOuK4Moq9L1bKF1OaOW4kTmnibfJaul8kH9X0rWr+WbgKD4VZiyHLapQ
	8ZJxlnR0J15TQSw+/eV6XFiDZwJZnDbjkEbJUpl/BKiZjLLnuaRoLhwPV7D7IJPnwUvQ
	qQR5DOcmV2x1BwywPeLqXvne+1cyxbNY6uPRifrfMU/4BGnXW9Rfh595VxYOwB5F2aGH
	5TNpIw5wus/yDfXXL4MtbAOo52fZ0U5+l5hDm8INlhegzOSWD7bm4KpimU9daLVTXlfD
	s/fwxxf+t1TYo4LcpO8iek/M9a2H9mn4oK8lPo2K1+JIqxXP7E7Q+v/8MOhsJned9brE
	uzDMauFF7FbwhY7EWWP++zfGnBbLDCAu7PJV/lTppDUHn85OQ+WUSK9N/oz0DIrc6nOB
	2igZyW6qppc4P4qfEh0p0/Y2URcxzfV1eeZXVKsIKxfkk4sPHgzmlLdWnEjd10rwYvN3
	sicb98ADuLDfS0cJx84ZyQilfXkOOmqp4k1sP84bn09N2BnU7A5Zh3pRlXBUi3mxB97I
	ubZd0QBrMcdRGk1rn2QrlmaYRxAupcmN+UVcvo9u+oQRnx4YVAUJ+yP91HRYta7pGTFe
	iMxw9rPRSa2vUtuhR16Yy6FotILSxJqq/HSpiCbHsIwgjPqV66FizhWZnw+COPsxx8/E
	usygabvp3WpSxcj5Y76f2HBBaK8CtRI56GpnMGR06/2N64WDrz3tPUfWz9oZhc5zKuzy
	K/WKJLfR9Dj29W0q1gnfHkT/llQpzLI6FSJ2+CMTL4OvcXK43+IeoQvIxOWJhsSMNfZY
	JMuxcRQrEj6G4yhpvAOo7tc36K4UL5rXYkeeQ6tNpzgvPpjQOOyRl1nwhefOpQ12Nr99
	W2M+OcHCWCvNbHbxrQRWxbSIyE1KkhtN0ZiRWhGhKpmM+DBeTBIW4tRtfV3TJuBTG0hV
	f+Avvxa+RMuO/bxgIQ1GVujpiSasqtXv6LL87hvlaZOVN/xs17CMzar/acEpg79qQuYY
	V3if9upCnZV/Pea+mjWeOl8VBR3B0212Glrtp2ksyVktsPQl2Ug8Mk/KZMuohm2TRxhH
	2UOkmtmuwf024E3J7mu6aLrcQEF5zeR6afR6XZJ8k1gMawGOIuc8k3d5l1BsoI/8mYXP
	9pRgl2MeaIDnt4VoIG2+x1JFS3l+3Ncf1gfCbtN6EcRnMaRNAokNeRRmK5o6SVrfExz6
	Oz8+47zAej3tZBtgI+yzYUAxxPZIhgN11jqoN1/d/xNrxmsVwQeNo3IwTqHGevcbx7tS
	D5eJd4ZlrXUa7/s3EYkC89C3eOW87atDlhF+v/zUOOJ8HVnxlqFYZCa1OreqNm86+iRw
	vdRDZF9roc/rU2IenLiOC1yQWOjpjXLy2SwVZV+yqjXEpqWPE7n9drMP9tC9qHq4NSo7
	Z4n0rBDZqYZovnkaYcld2Tm7X28iYBFhmT4F+KEvw60HywqJVkgnb52DsLMbQZOU5MP9
	qcqRYGq06XibuHTKuldcyBOyGSDXK3DcVfAj5yLiYVbLgxuLmI9dHBOnEMnRPyavL7SK
	2sN+LOdc9a9dX1CvnXGkTo2qsm7H6D/8aMetX8yi693ixbWn45ZoJllmm3pxL88GS8vO
	iL3sI4Vs7TxRA7tuxm48Ifq3CDlmYepC/226y+FEYazdYHmYikJqNSa11PXihSxnWFS/
	2nJN8tIaLvvSw/sg2a/lHv4ZI3KTxXRpiEpYAblU7Tnkx9IEyAgsXnd1yyAkOd0F8JI7
	1fdGZE7bGttsgy7TLqDe9TsSsv2Jjwz6+6Wj8y/027bBVVvzGtRdcosFu8xpsu6Vv1eS
	3gRLHidrzU0yP3Yp9RXkLBD7KeyPix04REzjkZHhA+iuPBZOpQldQ3lpd2Nj3ZPAKib9
	EfzSojphW/kmLn49eXLeVi1uTPQ5/WVtxMsBNQx+VdFCSPd9MI606Xn31H63WMxQ3Mvp
	k6x3yLb1PH1Hxlr5cVzRRt2tidZp+LBbYHuWj3/jzQubS9NHAvnp44viYQRl93HceC1b
	QrcCP+HnDR9p+Iy2LpytCZ4HUAyx44NRWok7dhmoeffI+BlHgiAWs2p8tYA40tc8IjnU
	qRb8X9Affepbv/OKEr2072j90KKdEhWAjCP/iTNmW3P+p/K0g1WkO/nNn3ANOhInqT5F
	npAytgydrksRQ2csBjs8/F9nzUK+0b2NSaadE/2suc+itOON97GTi8c95U/TLwASjHsr
	Ad09GUm7vsScT2iIy2jydFtDOPXvGwL3BhbjftMjLlPfwl/0+I8lc6XfeAnRx2zzTmz7
	1Rkc/UCdkHi5DTguEgrMrLmlqharnPwSGxFj7lVkdCJ27wmlKK/0LN6amTLH2wT+SZzn
	xZdaevXAiVSeA790aPDFOrVpe6X2absec/tQdkuXibLjfeWK51rKIOhma/wH5DcPLzk4
	vrdMn035CeNFKd8zEbzEybgPy8afaf2C59xJ25MrO0J5EiSyVXp3Eq3eOf4s1Ry5+JjE
	2X68cwN4+4nQkrmlai1ADecx7m8tV9OhIqJ0H35WMKENzVEbF9CwYm1HSwqXOpmCieed
	qDCDre0mpeKsi8bR1Mlku4z0SWOc3mRl+CjGLIZzvLLwUfWEqGEK0UpzKj0vmM6TfIBz
	15+8p4Gayj7nRjk86IXQFZnM8/HioJkep8p5vKdcjmHCOvQi8/lUr74MmFVP8m23f8/p
	baMobFVJMXQGlI7hJ6U8QPz5lUzTx4aLmk/kCBJ303ATosHI4lYxn+RUeekeEHg+DWbn
	ZzjjaBAf9/OZt6+XTFsvsdWXOnIsWQz3WOvNSveY053Q51bxhy4yOcTHTPv4gqQV2rGy
	WRyYqm3TrQLULDfGLhOMZGk3qON1W4SJsVunvx7u/REorXUExOJsST1jLlA5pwR9g/qy
	IYq3hk2k+iVteNZ0DEubVJS5DzmG3ZLQooeKvzi3dDkA3h8eRFWDHq9nRTKufQ2VYhFc
	IMlmEnw4JuRd23/96vHklX7znx7WAWGz/iZyaOi7VvaAkES9BUedXTfd04T+Clp1SRH3
	wuaMAlCAeDLKkGfOP4M1eOo643QDe8GN0K5PJ55P0pst1pQZP0LQsgxl53P8p7wp5Ky+
	p3vkGcTEq1jcuvoknsbETspiVzt0QG+kmUV563nWCAE/b+oegWFHoFbSN6mq9m6KKRhn
	ULBHB8/RTspDIEW8KjblJUqENETpBvLBSPPEuG6pxMbnKxR5cEWEVTjLK3+/fOiLvkAw
	D7k/jZPmtilJtjzjoFThjSs52Stez3uv7MyaozYbK/vzI/t/ftSE7SAUUEaC+YTLRyTt
	Nji23/Eynjp2cQU499E+w9Xf7ub9wRdzCXXPrOu+pUic/oUJ1QGI1VSVNR+G8+xb1HVQ
	EiQBADgJLXYeZaWCNxvneVTYUKa9ZR1u1bC5/VyByU7W68ksx2tRb2krNDOCiNPD97oM
	LucoIZ13WL8qsjXUeS8iwn8Rf/rJKPH2WCGJzIkWKoSnt0YH2/Qa/tnH13XTxnWDe3ZM
	d/rnEgNTk1F9YSz0TGDL46RdVpc5XGJA2TZ9lqcqhmwQlONnUAlowWcUCi7u6ZwpKnIU
	kJF9sEVTvg4jCdc4PSQxrUn3vz6SslDAYWg0eCWclSoxSaB+SdLeSSOqUzN+odl5KTTV
	CGrarlwNnWC2iCcNKWYrYpxWj0JG3nAu4DK7tOo/psDvf7qhl1kGkj72tSZhX9jZZ2GK
	5JDwJxt2yXsQl8Uk+QQsPBM92ttmXzJKz3zzQkVFPEECFimrUvorhMmtRgz+8rloEnZe
	9YaAsU+Zh3eU3vn97vfiFREeqRZ+9XW477jphWblKIZFjZsyQWp+8+QadPzvjfc86E+g
	Wz6NFzxoWEIzlvYLTn62tSP5iY5bt5Z+p/Y/l8TifsP9eK9AHyGahfA0G6t3GDxFEj7C
	jKJnMRAVYohlRduFV23Xii/9Q+lwgye/sf3oaO9ustx9vrfxSWRqAxDEgUezUFU9sjxC
	Uheo4Kt5zaI8S7CTKo+BuhTBzqajMmk7Fb97ohSoyDdll9+MmytQoc5D6a3PVc6tlU4V
	s0emLebqZ4am5SlfbHGWSizOhvuoBfiVySCuLCGhueGSqqUTDBUvNRMZqBnWbH6/4Okd
	6pHjY0lIUQpIyBcRHDii8EDTdKIanYw2bkxreOmcyvSItCYsUkePydM0g1qNGJVh3yin
	AxkgAzLhLPHV5zrhkq9gCUQ9wz8EDBGwXNH2R9SKyAU4GafIYzxlO0tIc5n+KsopIwiI
	IYnlpMF2lIM20ZXUHr/LzHqY3VIBacYlN6Wm8wDYj1Krs9NYHd+PF8hvdDvl1Q1zrUNw
	kTpUcSRKBBhmj8REXykbI7c9xTDZx6Z5h7uF1J8kzjZsFTWJddYJiPwUszS2P/BtjsG9
	y9WJXCw+g/eo9K4qmp9SkrLY/UmXYBBA4KYOf+bWTyv9GOdJO/hINeeFfgNJ//hNpFlE
	4cn7yCevr1L6AqYn8QYw6/ZOvqZvmij250XFT7fEZqBNr22+eZRggclP7XoyhG4jTlet
	ZsdG+OMXWZqgkjPFdQUS088UUNpeG3Yt5D5hPQVp9WL4A10aJZEWJ4sydRghN0ZFUsYS
	PhC041uxluNt9qSTyONAozEakxiS4XCnzR07iWzf06J28WZiknoW19AhmHE9juo2oR1j
	h7/WJtLJxNXwepoQFbG70jzEqlZ/3Bu7uMLPYfTS3OR6NeR81i6SOOCTaTQxdEDOmrwZ
	58pyflxZtrI20d6VXBIfO4l4b9UUXLiFylk4+nO+JOdWfaah8Lsv1q/oUI+TT5I8ry3c
	8K2T4McMGZqHB7Dsa+pjxmp/CSbxSj3jSP8iIcXB4egCwJ6CfhN9hU6vC2tKKb+hk0iD
	pKkuAfHKySK1+iVpghngouj418QBBZZW9j1D2VN5YfUGqMLFjd0iH/+t4vyyWx2g0TkT
	WbPaiKQueJN79hb2Mix65kA73utzvibHO6h9JEG8XVN8yEowndHAzDjdMZ7bE8bQo4B7
	5LfyV2erQzm7zp9+vKKJDXFttzFQ3KCzOBFb1NjPXCWfTrFF9LgU9RJ8UDfjLjToN5Cy
	4sC33Oy/duMfpfmcMyWrdoQ4jsQYeb6r1oqRpNXdygmnE49SzkW0X3WqLmeJ8r884HPv
	KzoDbCoHJ6N+tG0Fyee/n2gS3pOLxaYNKZniO7Dbmb5gXxtaaAn3wTjQ1C/7yx6egQiE
	l4xPbt0tYd5LO4Ad5a2NtcBLw7ejhxTia3Ja8OosRU1OPQeMt1IQfJ7r8gpThy4erHM2
	XRgJYy0M4xb/bT7YtaD99CduLEx5g37TELf9fWdW0YtnSqW1MelbVZDO5wJcOG73Hz9w
	DGVfm6ekyN5wGa5fnf3MBMC1Lqeg+lyZIlxBw6yj9HgiN3gnLaah+d3x5uqcnmEPVVJ8
	xGz5L973PblMTYBOYKZayXEH03HIvpghG7HqsL5IW5zq21/VnBkUIsOIFyPQpuyErqh4
	s0ob7LiduZFX2WbmJvoffTMIDwHf2Ks8NIMJmojJeMO5ahO09RE7HfKRHTlhp7oUBE8Z
	8WtjWnzA7wyU2yk28vfZn8rUmDrTQzY2Kgu5LiWIlm5G40HD2+aFhzxpSlgFUrfym8Ty
	9WEM+xmMwd4Z9DvWP2shWOa7TbJxJWuwVgxgUpCrbKwOPV8dP/mwvnaX3KgmG0Q46qPm
	rihLN2ba2/tG7vU5g6ImKj7G48dp4NpDjQSOEsusmgDJVqtadCGF9ZzBp2/VbmzYGi28
	xUmo3xEGx4vNM83FC6ufL0JwwHoWQ6eOyuqaM09p/yxPaYEUMq2vUih+7cc082qNWnzR
	Gavf7qvg6ssJdgwIdzCjv3y4MzZRdDlAdTofDX4HIyC53f0VudqX0gDA6HS0JrwSchCw
	rC+M7jQ2tvTI5zkS7Wd5xBuUFxBvKUcn+D98AP/DfMH/KyD4v2EG9i5gWyQa7mqLdAb8
	P5H2OZoKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago2NzAyCmVuZG9iagoyNCAwIG9i
	ago3MTYKZW5kb2JqCjI1IDAgb2JqCjYxMTcKZW5kb2JqCjI2IDAgb2JqCjUzMgplbmRv
	YmoKMjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNjk0IC9D
	YXBIZWlnaHQgNjE2IC9EZXNjZW50IC0yMzMgL0ZsYWdzIDQKL0ZvbnRCQm94IFstNTUg
	LTI2NSA1NjkgNzI2XSAvRm9udE5hbWUgL1JaQktGRitDTVRFWDEwIC9JdGFsaWNBbmds
	ZSAwIC9TdGVtVgo2OSAvTWF4V2lkdGggNTYwIC9TdGVtSCA2MSAvWEhlaWdodCA0NjIg
	L0ZvbnRGaWxlIDI3IDAgUiA+PgplbmRvYmoKMzAgMCBvYmoKWyA1MjUgXQplbmRvYmoK
	MzEgMCBvYmoKPDwgL1R5cGUgL0VuY29kaW5nIC9EaWZmZXJlbmNlcyBbIDMzIC9taW51
	cyBdID4+CmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkLFuxCAQRHu+Ysu74oTtGiFFF53kIskpTj4A
	w9pCihe0xoX/PkCci5RiC2bmwbDy2j/35BPIOwc7YILJk2Ncw8YWYcTZk2g7cN6m41Q1
	u5goZIaHfU249DQFUEoAyPeMrIl3OD25MOK5aG/skD3NcPq8DlUZthi/cEFK0AitweGU
	r3sx8dUsCLKil95l36f9kqm/xMceEXKjTLQ/lWxwuEZjkQ3NKFTTaHW7aYHk/lkHME5H
	smu1qtO1Xc3/OgUtX3xUshtzblP3UIuWAp7wsaoYYnmwzjdvuXAXCmVuZHN0cmVhbQpl
	bmRvYmoKMzMgMCBvYmoKMjIyCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHlwZTEgL0Jhc2VGb250IC9SWkJLRkYrQ01URVgxMCAvRm9udERlc2Ny
	aXB0b3IgMjkgMCBSCi9XaWR0aHMgMzAgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFy
	IDMzIC9Ub1VuaWNvZGUgMzIgMCBSIC9FbmNvZGluZyAzMSAwIFIKPj4KZW5kb2JqCjM3
	IDAgb2JqCjw8IC9MZW5ndGggMzggMCBSIC9MZW5ndGgxIDM0IDAgUiAvTGVuZ3RoMiAz
	NSAwIFIgL0xlbmd0aDMgMzYgMCBSIC9GaWx0ZXIKL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae11VVBcW9ctTnANELSB4O4OCe7uEmiggUaahsY1uAZ3tyDBggYN7k5wCRAsSIDg
	zuWc73znVJ2/7tP/ch/u3rWr9hxrzrnGHGOv2nTUso4QF21PKIiLjYudUxigoyGjqCnL
	IqWiLaPPxQl4xrDo6KScQUAXsCNEGugCEgbwc3DzcnA94wApR6inM9jaxgVQxs3JyQN4
	C4Xag55RB6irC8iZFaAAsWAHACGWALALDGAPtgBBYI7OMFYA0N4e8GcdDOAMgoGc3UCW
	7FhcXABLsIULwBxkDYZgcfzBSwFi5QgQ+g9s6Qr975IbyBn2zAbA+MyO6bkD0NIRYu8J
	sARZPZe52turAh1AAMa/RvgfCUAHsL3nXyl/MQWoOFqCnCH/TtUD/TkboxYECNWycXT5
	9zoYJgv2AFmqg10sbAAuzq6g/1DQgTw3swdDQOqOMPAfsgE4/7WgbQO2sIOAYLC/VkDP
	Ev1rjOfp/+TI8S9D/hxSHQj+j2n/7fxfEwHPGv6pwnO5CtDFGewBMOJk5+R8dvLP++9X
	k3/tJwOxcLQEQ6wB3Hz8AKCzM9DzuYDrOeIDeHMBwM8TeQBAHs9jcrBDHF2e9wA8W+wL
	sHJ0xvrDGC4ABwwKtAD9gf4JcAM4oEBnEMQeZOXyN8jzF/ifT+a/qbwADgtHBwfg32l8
	z2kgZ7Cj5d8IP4DDEfJPcwEAh5MrCPantP/tIgjg0Ps7XwjAof938Dw7h8E/0TNVw3+i
	Z56uf9gFs3B0/mcDrmem//DhemZo/k/JH/T+jP6nY5KSjh4AbzZuHsDzwwPg4xEA8Avx
	+v7ftNZyeT4bQGfLv8V/1hXdwtX5WTeXP4/C83eB9VdsBX4+WSCQB8gCa3HO0UIk2DYt
	M93lM3Fu/6i0fqtycw7/CyirRyCt9afrOIPQWIsbblRLdLvZJWq5CIIsBUqEQu+zUEcm
	y59zcTMfcu0V33XT6lzj88ECXget26VE/lQyBZQF5u3oWbryEaWWR0Py3vAZ60ieps4X
	VjOWJ+6jOq3POnTAXQ1n7d3ldq8ffsZCmr04O1VK89Z2MHdJJZXzPcLvlaXtet+2XIDn
	bO6G2wuz4p4qAot7OmWJ9Ipd8KDGfWQbUz7XqegmuKzpbXkd77nMj0CnGwDUYSayYRfm
	R+roydYjo4olETA6PN3sUlT1anc+fNnXJXPN8c231oZkXIbk6upN+hf8AlJp67HvkibF
	nyQJcBFsa7JIF386ta5W272Z+HLtvkHjyly/A90siqQEHuf1jAhs+E+m9y0K+Rm4fROO
	2JxpNkmMm13U/bZojBew5aRAWJiqZKVAid4TFAzdxrMT9n8s9n5RR9RBofIoqiPxuYMl
	Ty/vV2UEIXoxy7c7mx5UNDmLH2Qr9k633IXWXV9RGYwOezgv0dR9nCK6L0jc3STMr3OV
	fCxdR4QDPyytkShcfqtGT5VwZ8oZ3zk9rocboCV4LBusR8/gkkJHzKq44CV7l+Iq/e6X
	O0qituaocM7tfJy6fjUJtWICLSIPDIPxA/aGNyHKD+vaPUoMTS/pZMPVzcDxzmLVs/gH
	9ZgZampplgatMtLQVBLI0Hc6XBRpetuJOaE7M15cbiTSweWu5mQmM9uLCwCxaNnpjwr5
	ZnKUSbcBBMXQmLAEZvcQUqOWcOEgYh4GfnZGLNbw88FAmjxca5b7CKyU8bRlBFsinh6r
	xhu1VwGfUc4DCd8fSDLrLLudftnwhvHa65wCsglOQxzbP7oLxWDsievbNIc1yktLTWGW
	OKLTANX5BEwQEQooVZWqq6tJctuCkPh8zFPuluxLFxRY+1pl7CRWra+cU26YF4oYoNGo
	p8bMdElJb0sR30RMKL74VV+0H9jJiogrGHa5TdNYaCAajO0GOV0qRslQMEed2/3G8YCq
	KYOGx8ocNxoZaVk/kdzEr3mCPGd2oA1kJf0t0szS5/FzjPNrcVt0Y8w854XyL9a5l01j
	Yk0H175IpyRhkZ/S3pVY2WdtUUDdPlhfiGPFzjZkpxabPZlI7fGgFz75Tzvq6YfqFR65
	UKuxccAqaYVwi2/Xp9+xz+wewxUTmq8Q01kefX65XkKwJQcmTmTJ8TdO13Yc3VgdUJRZ
	RbAWHGm2BJIx4eQRL5p+ny+rviZk9UMTUyF2JGAiZAtQVKhYuIF9mdrE4psfZhBtnAt4
	rFTSSvTCce8Y8AUIaFIgy4peCEn/NoP7Hj/lvpJwYhcX8PpG+z1oCf/0hcJPpPAnguJw
	VoY9jpZAB/xuLnQ2AlNZqGKJ71q6W+a8oLapiW6HcVFslPNy4FL9nPeW9gkN9dNbcZ2o
	RYOJSKdHi0UiXd1S/d/5lQ0zQ64vh6kLbdVs8KNofnb5+di7sTKnHrcSy46FYpjm+mbX
	1S1B8JxoQm04RmC2JA9GhYzVN9T8VLojl9fv2AwfCNxB0smNC32YCtdPvpK4q92oE9AU
	VE/DvvYF6O3Kss535qJeCoa4k6xtQzEjy+mPS7N9wHThr6ubSrA9ukQuxFzikZCj7yJW
	vxA6RH1shzy7dr85H33pbkv7Qf6bWANQ2JinkI/WM9iP8CJgHdqbU+AvJgztNvrE0p0V
	zWlpNoZpkqdLjrP3oIPbKTQ/mfliCX4N7vOhIhdSIBajYREPrJRH1jrYiZy/GX2TvpDD
	7UUyh7t66w2hbbhvQ9FJpnLU5Iya6QBU4X5g+HPfcH97/j2DWY7lzPf3E9skSoerG5r1
	qUFo3T6xtXUybftGx6MCvPquLXVPcXfG/v2veYelsX6OlVVdalUKiCdmoHBdTJJniBRY
	KztNz7GrBA3P0ypH4zdnteGhcuK6udm+PhmUoGJ7offlNg69HX9tQlXxxYUtsaOxnl7U
	ya+7sI9kP2H+5/4zq5wzfHB4CaHrNCc2b6iqPUkjcqVMnKfcq2k2aUVUqLrQ5gb47rt/
	AdCWmoOxBYPC3UM8b9EuphEPsWcT++46Ey9+SPxQ094jzSTX/oBx+a2LO4FyXCiTHYIp
	6jHjIlG9XajwHcGk5a6Py3RSPlCPY7awWqMsErBKrxPjSKLY7C854h8gTO8Shn4t3Txm
	gXEd1/l7p6Ho3jGKxduCfuUpRf+sszCtb2um3DVNf2tBPftdLttmUWBezNc1zrV1249O
	oaS5oTWTukaM+p766xWLgb49yfcORtsB48iEhRO5dFHFUreU85jje/HKknzxGaqbcWHN
	7gm4cWqUI0rlK5W+EZZtuAR9b4V48xyREDl7j7NYcFQtLwTwYhi3mWLruiBYu2MOrjUf
	PX+n4L+JJTobn2q6innNxkmy2a74PvzSs6Z4CPIqytxlVCKLJOIYofeyQEdr8zbYGOhP
	tDhP72Ljc1t4Yla8RSNvmZXSXgI0AtWWiX7ucVG4YHXQufzoSHHj+0QIP87JjJkU0X9u
	pGU6ckTMZvte4PM4fwOCiELZ3P4Uie+vkmE7Q/H77PflnsVh75bkY3eCb9QFLlsKPgbp
	MRqvklsywVets6eJJG9YeXV368ikRnpss2dmZOLn1V1zNESJCvUStqoiHJQJop3KkPS3
	EpVSLQz0uBdU18lyyxQV4PEPHw/nVn2tPhfGVknwoPO1scCddEPCsqd/kQHjjl3QFeVK
	//bW8rS9ljWx8yx/cjEtYW9YuTdk09aDsJyhjs+DPuBR3KHjjhjQUHgWpdS68VmsemWO
	egxqX5HSUlDK5P3qcYAb+hlHuzaQ29fZR0GdVuWejLLQA5oVTn85Pq3yXXg39NSj8HYk
	2kVSempDTmK2gkeZYVSUE0Lk53AilXuH6+MFRc+hYPiV2JgVOGs+u1+HKRW5eMb2C96R
	07Zfkkgaz/JubzhkfOfjo8ONlbcFyQtr2i9qmcV2C7L0EmtNUhhP0WQIFk0dsqYJP3Ci
	r4Rki7PfXXChWz2IxosiK52fHLW7RmhgZSGyRINjJlr6jFPE6RjKpFApHBGklZKw5I6a
	mjXWypaNGuAjr23rDGYYb0r0ia0O8SqN2cLzFtKHu9s+fKg3mp6ioWwQoTa8+VEOqaVa
	huYlJ4uPpyrNCa/xEJZPR5RMlmGEhdj0mt7Xd3B4NQQQNh37SmyEr5DQw78tWkqH4Ba7
	u7ug1jZodfWY/PSOcjfLzh99s69TSfduULDogtxXLiFrgil8QG19qfGdb1MhtoIpkiJb
	LT4piuAuPTGJmmA6TUp2OyRjRSwSCdedIMUkqnlX/1WhtdiJs4LhvjZ2B+CxfP89aTRp
	XgCnhHJKk4jLZmOyRCtfDG0RghTjIpVnVQ9XbICXxKWx1+4MZ491vuUQy5UxbwBJgdtK
	dXtVQdz3A9NjbqdZzQj0yxjMVo7E5nx8wzVl9WSVnwlWg92f3jDewL2ftQH6m3F7bWnj
	j9C9EmWAXX4d1lysG/wFN+exDmWzjSO00kslgku6QvCs0USkYp2j2fg6i/TzB49AkVHo
	B6Qq1s71EZMIn98+Cgxx3ta0SKu2cLj6DepPcmZBXQMCiB6KIWLvVVyum1JjcM4dJjlu
	MIw1NccZ2cxWSnNuaRWaY9MzJtGcrpwsgt00bmpf7oyLLZg4u1fz7NWBlYMEI0yYa7rn
	j5r0OYwjTDJmsA60RJk1Idkh0ZIZeF8XwPT0urbJ0hLhvoRVziAiF4PJDn6R1E2PuJDX
	uHMAJj9Q3F3wK7tS9FFak+NH45hPPQxTF2Ch8Qf99zcqpZ1hB6u5d4Mb9zdEG5cMaTPj
	crS7MVovP5kza5XRaHi2ezAdqjslGgpVAtNuXuSbwamY69JXfsIXa1hEa6bXyNyPR3W5
	4sErXJq50fqQYX8yVRxrPlwVJiuZVleYVuFwIy/GGBY1qLBan7KygUi/8hLbUux7lZtv
	5pj4dBlpOrQGUoQn3HANPliZstQF8TfePZFzCc32YHmIX2h5QrNmgXpmu5a36Te2nk17
	AmKDia+0BwdFogtutDp2QbU7i0pEPeLLRfvU6WKuNVdryUHBQmcpKgvT1BT2Fd6cjEV8
	v7h9EeEDRtCJ3TIzvbB6a86404hDN2Aear3wcC8E4MowD4JVjesSdmUe4+I3U6YXgQpx
	E7xvyW4bIlSHFAqRa0uXQnqxQQgiBte9M0e9fDEjcaqz59lJzh2b+VrWlA0Sk4i8LRo7
	U19nHUedAjqzvXxbHuXNbg1ecRRkTC7zh6FUYiM4sZq0h+4EfEbOHz1V8hr/unS5wXnt
	jz9CjwyCqSTumWfCFl0j4+esUQJpDOuQFfzjMN+z8OQSpRmzf3P55NX09ScrL5qqRdfX
	kna11Ch/5zi8XwgTwPrrh5qLLlqe3pSgh3AlUgwb4QEplpBKukz1nlseHTs4cnMk5N+X
	bVze0f0tyQbdU4O0eW+i1OL1juBTyibdJS4ybrAEKA/X/Hv7MpP3vdEZXxOjVxLna3wN
	YdTC1gEcDi3HXZFBb9M+OMr3+U6kMGU8enCRxeyyTu36NGqfHsDOMTychqyXUTnmNpzS
	5Mpkz3/zjfFR90tR2qC79oXiV9W4l+3MzRghbQMeEhdZkYVX/HBsMCUYkCtGhuU3iQw6
	a9QuOjWpO0dy2nv0ZayxZarfqshY2m5/jS9x/uHmIe6I7Ck6YFZ1TnlTwfaGBylxOq5k
	Ve8LiU/wgitmZ0pNVyhLgkCObP9e4rsk618VymM3n5IZO8/2HrE+fEY1oW6v3fBXQKBA
	vFJxMBgpRcvwYqcFoZoRn3YwAXSqN/ZUhBGJUvCpWJJ4ucmBwG0CqXl7pdOZ8+lOUZHz
	ljjN6Zrw8ULDGMbJmuJXdVO8Oqloa21pZKwgUne8IcZ9X7y+ZiJCi9xHmfBAea47XNG3
	k2WBc302NYtIgkzWYdzqZDyLBYR+34YM66bZdjt/5vZ34Bd/lU3VscOqmEBOTsWBPvxO
	IR6gQ4QtJjIE8jspOXERF4oh1lKf59Z6aByjuAsG07OTXzI080/6eC1aNAmlb5YDtYRP
	rcuXw902+rMz3BY0prSYZX1tl6ms4mNmvbwtRSQ74XJorKjqgBnv/BVMtiZuE3TFSLaI
	4jXaudHhv85+Pzl84KhosMaKRdgRfkNdJHtNYPnD1psOWrYzqi88KGTGsqGuU9EqK8N8
	wjDqlOzCeyL1m3FHgwHLswQnqs6SYjM7knLje6gwDecSRg4V58sJLs+GwXs/iuk7rbaH
	PtohbsPBVjzb0KSv9P4hiZpL1ur7ThoXCYPVJIpCPK7FbZlFlv78KTAdlgXfTNrgmfvM
	iy34JSdU8wH1eDYhT7pYA2rkCE6TSpi519lDVWvIZVNf79gbsL5HGb9p3Xk8sb65sPG+
	WuiQ5lgbjczO2+wxFHbWtEMUna4AleQfwrWdvfgzEMbAYLcultO91JcA/Hg5eIJbGA9m
	iPQjuERX+VyvcaXczOu7rfPxHRpc8TyrBHbVyDctjmAWPF9iG+VdA4wcCcph4eJHBzxc
	P1b3F37mhm1R2y01gwWRg78+KUP2oJIwXc4C1NVTjE4zBOBPpExB6x4mf7sBkjeIWru9
	rAdsMbe2rlmNvU/4ibO/C0PVsfjqayvbTsJZjowbuwhQkrGwEBLazd0qKzgft67zCeFt
	qQ5X1ZnlwhaO8jimu2nvp7Ot73k9Rd65UEPRGN287ysdxa0FRPJPmtZ5dka6X0RE+C4j
	z74eR9+dKMYQPVeBhbD016vDG9w7fvHydtg2c9hinp/QmP21Qk7VqttUHGt7ybHjdt4p
	pkEdLjAkA8yYZ6mNwR22zPXRrsFqR6bkCi7r654rLbXmEBXD2SGu2oRghCtdnGAY1Gf4
	3p8KG0sikLdo+3FnpwlMoyjeYnR2E/Oq10/eKHffcs20WLbu1qyHTlEbx2OGlNGVUs4q
	RjlHPjIuIVLbf9WiwEceFNzSzKq0FDnzNsWgX9o7oqGKZBDwxR21z8eJy6YSeg3inose
	7++wKB8no36Ul5XlTxCARIrJVvwOoXKq53NUfcubDJ9ft8Wh51Xp5hmleY3d+5G/OsIt
	zdinqRExiZmMa14cf5RXrzXLUsFnEU+JlP2j3qEb2bntjlfLDYsLJKENTk2ekZ1u41Ri
	quvJqX3QpvPhFp3fZ3QQyc/yE1i52DHd7F1SIZIUBhtqZumbGLAsOtikuuPGo6FnzZvs
	pUi49usreB9Skuc/Wd4R24f4ZFyFITD02K2Nq7bJuSpCSAMg6a18TyMzj7KXJlFoa18K
	uZyNyiLplvrpDpMkxNsWWw2aNJIkhF2Hkpley16bSl9I5YzNGi80zY3MShDI7zBWCCzP
	h3sp+PtUikLvTMCheeFCchVT5NWqyonkROQbZlfyLP0jfeJsNAmp0v4JBTycQ6f4bi7E
	3bAWG92tR4N6VlKbSk00lSnjtPEzvHTlwK+6lDKQHwSzAeTgIdFwmvi6a/VwIT9IAlrf
	6AGHDhSSx9v5ikjKeckRl5GHAknG3ATcVqm1DrPJDAQUYsQyEsNbi9u2kpY3nCVlZb/M
	aa8GtyHiGRCRumFZjBMp0hO/O8OO5yhocbpg1QhzaIQyYVrVMiQK+OvkjMVE38noOe+6
	8xXmnBnkn+wXE30WuNwCSimjq2+ioPlIZSvtlrBtTzh6Vimi2Rt/AR0Sat5VtwkSYNKY
	P2QIkHNAEdNGvzBrpVd8inMnGX4llyuv1YwxOPkYaRhRfP4x8vX7u9QB/9lppKHCTQsb
	b4OgVvyjRV7+ix2+OdvW92Y/3MrhQHgX5n2ZXE8RF+vv5ifG2OOXaVpthebKGosEZt9I
	wtQ8tszb8bzC+orSm/iQh3qUyiONz5dFGwu5nCilMCnL2Sxtu36UqVg/5Uzb8FAE6E4Q
	68dgjIbbbO+ZC+R4X5R28rehYzTROISOQPSaEOR2Uc0pu3xVtp1t9B107mdRYRH7a20j
	tApNZ/2xy2vsDLqqRvr36yHX8+aR6P6fDaLRbYfETfHaEO5MFidlxGoaEi0c8ISQ4ZPR
	D9cNQMU7sNyl04frFXGnukslyauBWJ/SE01GNiG8/I5wnQ82nJ8yRYlfHkNy7onOKOt8
	Baj4azT1In1LuaSGR6OLsA4ltVrJqtX77WlTK9h1bHiahQw0UNDXzpeJFG8xEwyxbkrP
	fk8d48Op5LzQEbuQ4FZstpW8eTRfZmN/klpcdWrEarHLcq5fb3EmKgrKu/wAUQ2LnjtW
	i/f4UqDMkGRrEYkSb94aH7IWTKo7NDdJeobk9Joy9NT/Bd6TxN3l+kjuvt3nAz/i2BCH
	TjNtqS1S43O+ZaWjrHW82VQgtM++tB+lRNGQuVh7UFv4HQOyyfbgvRP7OPGX3BkxhVPo
	WWShrntSnUqMEInGTm44KX+UTB60865bbjWbl131mM11oPQSa1smOAV20LETKFHwcaqV
	+1A8Fp4kpHyG7dh8b/aGfmNkqT3cq9CKuGnVV+zk0hKFe0Xv/MnVBOK5soe1J7OztRFw
	q/Nh/ASff0NcxbEuW0qZUdOq0FM60HGR6fausNGlbLjRzmBpLIy2OIyZ/8pouGdJTfAX
	YixEZotsWwex82N3dqn8G+mKhpiMnVpw91sOJgQnbAoc61D6jUUC/Jwt+9Gm9fkvVFiI
	plX4hF9qUrmrianVpSmm8oL30mOa25LOttcXNHX6CJPjI+arfrN+7MujasXqBmQplJ91
	UZ2FHPHp0KHLjWrxdMTJffhdx5iJzzMKlR+zbc1J6ImKN6wxg4/bWxjzyzE00tf65J2J
	eoL1g77WTTkYpRUdlzWcqSFBTQu61yUR2ZUbdqGBjyJIidwQ0+4FStKW6cTfKjiiFxSt
	N7AjA29t1RQz3QqgrTyOx1uO7hoVn7CkS8MVCT9JbKNLNIWRH2VSBntmku2Z/moAwxnt
	t4rFlZoRCXG+jtFaESr3uceEv6tG3ZkYorJpcuvTB9TrSu/gFnayXVK9VJ720I5tT9BH
	75Zv0/L7iI24hvrDlyT46g04FKcsXXeBiin6i3965C9zW42DmLsz7zO+Srj233KucQsJ
	8zKaSwc+763up3FvgQeRqKvo4zKP+eeEBts4FWk6Pj6vp0I+tp0xfWqJ8VvpR1YdAnqU
	rq7beGI1KazGso9JxMvr7uoA0rwwet6wyY5xo+vhRmQHeXJnrHf9hJ06E3Gs7h3ug9Os
	ySaPmPdcg5PW67K5CrxHQNqh4qZuDSpuR2nNPjCv+hS97RNFAjNVXAr5dG+68EMMgf2h
	eDMtlK9Z2GREJANJetwZQxQE3fPEyhfdL8j3VM3LqWUDeV2tltH2+9Scik4/KeP/8JZj
	LkUSeQhovoJyfir5XDDeFCpBLGaGQlqDuw/VhPLt1xP2+YZOHxoqreWZlx/MLzvFx3TE
	NzMPlLceIlyRlnjLfDiQk9XLDL/uhJb7kQ2xZZR4xYTpo7uzDl/bDkP9cQ2bW+bropR0
	84wmVE69Kq+DX0vwaDmnKkloGmdgcE1eGmzYkj2Y1ILvB+cQn6Lp5cL61m/TeHGrtH+U
	TjxdcO3lcLmNTMsm4H/jdVfYvfcU2z8w9us4kml+6vu+pkbiuhleB4zMRGV7vZNaLnr1
	qpRCGrRhUjou5KTei2vyhmg/7b578n2/aHhX+rLmEzG662oiz3SAY/bG2SY+fIXVEkZv
	APoqG3fBhWC3zCOcvhPzToFwxSzHd9mGoqPiVwq2OU+14a8r/D0MsLVzdaoemVXdXSS1
	kSs/J9LwSeeTKBnPnahxX+g576tZ2zccVY5nlm9YvH2g3yLppWAZKKvMil2tKT58GBD8
	QsKT6DQTCvyu2x/Cphm9dHNHlDn9uhNFNvKFzcsF+sxyhQFxmPA18pf7kmyiJOzbaoeG
	JYky3Tup0fv9U7uKUcnAUNka889s7kl+lnO3OK5UGfYQOl36fmBaXOwMxRqORxSfqXVn
	1nnlK4S1qPISwk6lZjI51aVUzgvTh7ASBBwA57JX5lLpsYYTe14A440BS7yDFlUOhQeG
	XDt5H9Vg6ODPexVnvsPCm8okarlDTVPq+uBb3G1Pv6+N+xqnrp2yCDdeHsZ4XfD01Lwq
	F0YhBaW01UF7pg3iJe9Cefw9Rp8yNntaRvnYKBIoLqGpq2w1KxErV6Hd1bZwlw0nig/B
	BGpAv8D9UfaXkkjaXxdVGkIGPjUhZIYnm/s81Ozlf+7ZZR0J1zBz5e1+TBGswka7DbUq
	3AKHXUiTzRTw5u8UkfcsNSlKYOxi6hD09NxIkbQ00cvG9GLmx/Nh/0Srq71cKjCH65CZ
	hDi1R1aofGzz8pY3e9o+SOt47LoNPPXh2eQ5PsqtENfLOSU2XTDFGjusAWvZ9QsWxLm+
	0sy/nw50DRyrrMj7bvhrYNlYGQGx606Y/8OOnlHzANeAsX+WRewOEfWrivdjZW2vXEi9
	XrcXJuAgG81FNh5Q0Cxccp7Fl3wZxvt2dhE+S6fwMeM6P5r0dNssbDSu/iUmpSzezn7P
	6vviRjNlfThBbOlfEZ5x4qMVv4Pdi6rqLY4XksJf2Km1bZCMMpYZffLOuducQmb3FfiY
	RGMnMySlfqCLwptMyWYHq10vCcs98QMKSHud0ZFFbb5Dfnw5d6riBm0nQjgo99o/ipuy
	FDIw/EUiErvrRrZovnUfoOjPHnpzrMY79K3v/OUhR/KP1RbmULh4t+DcPWjJaed5mnVG
	DQ0a0s8F7Oqy9vsF5s6cA4XXL4N2a9O74M6zGM7DOwIxNX/T7O/GNOtLYjXTprdMurJP
	/3zVpzFgVCJwEoRwvYr5aFGYXaJOYs+oIuQz1NmNSxSnHKp8wtDkbciM29m8tGXu6B7l
	mQ7HJO6kVP3dq73ZtL5/84ulfMwnxnjbSMVd9eHpIMSYr8tgD67Lbk1VumVURhb7N5O3
	WqdJsORMSGOVusiH7bh9oZgu77xElNX3nDZb2CLvvOFMUW+HUPuXNmOHtVll+Frn8VSX
	y5dwmqlokcLmAk9UKN3hL/pQx51mK3RPJNhxt4l8DDs+IBCZ4ilT5HNImKxT9zKc8S9l
	Gqi4sKovYxmbf8ihkbemv4tFFruiO711w4XrvqhYC0xqpoAUvIj2I9sGbQ/1hwQsXqSX
	VgsaXaDC+14uOUw8DCXyBBEbEMBvK9W2RiBm6R6Py1MMOARt3EsKVdS6RBy8u61Yy8g+
	HNJ/NUOVi6RZYaeUHl3uMQj/iDpD87Qn+SXjW5Hf8suUJvF62TW4cPvLdIfXP8Z27Ppb
	0nIYOFlaa0aW7ytkbk+9Lih+OuF4hwzYeFM+jHL2tK7BhhMFjT2BSRFBFoF7d+RutcbE
	VwSBcWsf4it2MIw0UCijnUVy6Xo6hLeoPkofvELCxS75tuTvkhm7M+rLuy5Dv2kmUaMy
	aRV/feVanc+D5FsiOZa4Xp71qwVuHYc8knw4/BNp24ADXIuVlb7HCwObseK1Y6V++0Ks
	vVAPnshGnDZPLeDb6YExhaRd0iaLS7E7LSHtMlUZOda5dLDGcVaMdNQTySI4FJxjXMux
	S1o0hNZGNhyAwep9E7So4f66aTZTo7dq68VdzTtp1Moxzv/lhfW/rOf8/w04/1/QwMIe
	BHR2cXQAOtth/R8/+QwDCmVuZHN0cmVhbQplbmRvYmoKMzggMCBvYmoKODU4MQplbmRv
	YmoKMzQgMCBvYmoKOTQ4CmVuZG9iagozNSAwIG9iago3ODcwCmVuZG9iagozNiAwIG9i
	ago1MzIKZW5kb2JqCjM5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDY5NCAvQ2FwSGVpZ2h0IDYxNiAvRGVzY2VudCAtMjMzIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy01NSAtMjY1IDU2OSA3MjZdIC9Gb250TmFtZSAvVVFFSlJGK0NNVEVYMTAg
	L0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjY5IC9NYXhXaWR0aCA1NjAgL1N0ZW1IIDYxIC9Y
	SGVpZ2h0IDQ2MiAvRm9udEZpbGUgMzcgMCBSID4+CmVuZG9iago0MCAwIG9iagpbIDUy
	NSAwIDAgMCAwIDAgMCAwIDUyNSA1MjUgMCAwIDUyNSAwIDUyNSAwIDAgNTI1IDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgNTI1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCA1MjUgNTI1IDUyNSA1MjUgMCAwIDAKMCA1MjUgMCA1
	MjUgNTI1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTI1IF0KZW5kb2JqCjEwIDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQgL1VRRUpS
	RitDTVRFWDEwIC9Gb250RGVzY3JpcHRvciAzOSAwIFIKL1dpZHRocyA0MCAwIFIgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMTEyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGlu
	ZyA+PgplbmRvYmoKNDEgMCBvYmoKPDwgL0xlbmd0aCA0MiAwIFIgL0xlbmd0aDEgMTM1
	MzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXt5fFTV2f85566zZDL7
	lpnM3ExmJvu+EBLIGLKwJQaCkCDBBAiboIAxihXeqCAQEUVWwaq4hE3MEFIIIJZSFG2t
	ggVUqrZVUOzbVPv+cKkwM+9z7oQY8tr+/KOf3slzlnvOvfc5z/Oc53zPc29al9zdgmJQ
	O2JQ7dTmRbORfOSICJGzMxc2L4rWDeWQvzWzrdUdrXNJCDELZi+aszBaFzcipHTOWbC0
	/3rjNIScjrktzbOi7ega5AVz4US0jvMgT5y7sPXeaF3fA/njC+6c2d9u1EJ97MLme/uf
	jz6EuvuO5oUt0f7ZFyFPXHTnXa39dXqfBYuWtPT3x/XA3zsI017oTqRAtyMBEaSFXyNC
	wmWlE7HQStvhmJWm2nBbbMnXSAfDhuO26sfk/HXplfPftVzzq9aL/4ATiuv9ac4nh5MR
	UmNo71OtH2iRr4MksRfVpfaiMUClQPlAqak3WVE77kSPAz0LxKB5+BG0FGgN0JNA7EBp
	N9QO40e6WTFwBC9Fdjw2oGJdk4w2l1Wpcr3bi/mep10fWD89im2gvT9jW3cMUtykxM/i
	Z9As5MIvIi++D41GSXjbgeQFriZo2o0WAbUDMXKK8e7u+BzXqzgNeVkM1/hQPIsPuj7P
	Tnddyu4luNt1wt/LQvareKgFYl3HnU+7fumc43oVaG+0aU8y9Djo2u1c4NoQ34u3dbue
	cPZiuGZ9NLvbCZcedC1M3uyalS23j9/cS/Z2u4qgfXJA5SoYJrnynRddmf5eEUM93Tne
	lZL9O1ciXAjd3HBTb0Dncjg3uIZDU7yzwj8c6Cjeg7ejFLy92zvWdQSKMNwDY5KHbe7F
	PzswOinb24vvCxSMTtqcPNrvTR7v8iZX+v1QnvyGsEK4VbhJyBFShSTBJ0hCnGAU9aJW
	1IhqUSmKotCLX+oudfFH8V5UCmLZe0DkRa4Xvwwn2aN4n3xy3yGRFYmIRGNv5E9gvBgZ
	e/HeHjBbjKBwkJdLfC/edyB6al/AxdISKzdoCS1DAikiWCRoLAriR3t5tNLcVmot1Y/U
	FVWW/7OkSW65nqb+88OKncHN4+rqg3ucDcEcWog4G653t14v/NO89W5oailLTR03cemB
	tkXzZ1e0eCqaPBUtQE3BR9rmWoPtM9zu/fMX0QZ3kPE1zZg5l+bNLcFFnpby4HxPuXt/
	m3zdkObZtLnNU74fza6YVL9/dqClvLst0FbhaS5vODCjbEnjDc9aM/CsJWU/8qwyerMl
	9Fkz5OuGPKuRNs+gz2qkz2qkz5oRmCE/iw6+Yl5d2V2tYJ3uinnj3MGkuuCYCVPrg+7m
	hvJe3Akny+9G3HGk5Y6hJK4d2dlM5EIo8gHQBZqHb4l8xp1C2vDCyN+ZYlDqYUokXFqC
	jqNH0XbUhXi0C8pJaDrait7E82FuT0M96DyORxmoHeZ9LxqP3sKRyBk0G70A/VvRCbQJ
	7UdquGYhMkHrOuyN3Af1AJRnoBWR58CzDUMPo2OoCO66DvVFdkcOQOtEdAvag/bC9b/F
	HrKfNURejlxEIpoA91wBLWci4yNdSI/SUBmqhbMr0KvYy1yIzEVWVAzcPYWeQTvQr9Bf
	8YO4JzI30hY5HfkzmKoVOVAd/JbhHvxnpot9OPJU5C+RMEgiCaXAU5vQBvQ83L8LfsfB
	tVbg23Er3oA3kQB5kPSwKzlLOARySEZV8BsNXnk1SOAwOon+B/0Df0msjJZpZV6L5Ef+
	H1KhcTBKOpIW1Aa/VfBbB2M6inmchUfhWrwMb8Sb8O9JCrmF1JN7yL3kM6aGmcYsZX7P
	3sV2c2u5rbwq/HXkaORU5ByyICe6FS1By2F0J9BpdAV9jxm4lwN7cTEuw9Ph1463k8N4
	Bz5MavFxfJrswX/En+Iv8VXCETUxkVTSSjaQveQEeZuZx2xinmT+yHzNjuQIt4O7xHuF
	P4RnhNeE344UR/4c+Q5crIgk0EwZqkG3oWYY7SKUh/4LRrEPfl2gtZPoNfSm/PsUO1Af
	+g6kgLAe23EOroZfDb4Zz8bz8NP4CPxelXn5hoAiiILoiIU4SB2ZQRaSdnKOtDNxTAoz
	lpnKdMHvDeY8c5W5ynKsgTWxVewYtJZdyG6DXye7i+1m3+GKuJFcDTeZa+fWcGuZmdwZ
	7jy/nF/Hd/Nf8l+BWxwv3CmsBe28CTb7K7DlHw4WJwL3OegONBOX4xloM2hjB25GHWBd
	s/BqkNcilBRpZJYzVSQLrOFV9DOw1m1oGVrDTEM7Iu8ze9B7YCkL4JbtaCdbhpzcFtDO
	gygLrKj/F0hOSU7y+7yJngTJDS7fEWe3WS1mk9Gg12lj1CqlQhR4jmUIRmkVnsomd9DX
	FGR9ntGj02nd0wwnmgedaIKp7A5W3tgn6KbXNUPTDT0D0HP2kJ6BaM/AQE+sdZegkvQ0
	d4XHHfxducfdi6dOqIfyo+WeBnewTy5Xy+XH5XIMlCUJLnBXWOeWu4O4yV0RrGyb21HR
	VJ6ehg8HQBzK9DTqOAJIRW8cRKOal4GDRaNoj4qg3VNeEbR5oAxtjLeieVawdkJ9RXmc
	JDXAOTg1sR6ekZ42Lwh8okfUszyzHukNoBlNtNQ8rT7INDcESRO9ly41aPGUBy33XbL+
	UL1eqlg7qDFIvJXNLR2VwUDTIyBcWm2itea1UBtX54bbkpUN9UG8sp8JyuN84JSyG10T
	vE3z3UGFp8wzt2N+EwgXTazvtgfssvMNotr6blvAJlfS0w5blxdLMPrD6Tel30TzYsm6
	PJp//lD0/LvHaW5dfvJPkI+bOCAATCXgGQN8Bt0z5Yd4gNlhNGkZhjpmDgM5wdGAYZjz
	gJ9RQQI2w3iDnHdMc7C97jobc8ujzDXNL+9W2OzyIlTWAP2bOrTDQVPQX+txd3wNq3WT
	p++vN55p7j/De7VfI9pIFT1gK0HcfL3cRhdLL4x6rtUzl+q3TdYp1D3WikEnoE5FQ3kO
	GmEBr62Xgu4GOAFoMm1cL1LU1u/HeF1DL46s7EXlzsOAUZnbpkNzGjW1eeXwfKikp8GJ
	FAlKGWnuSnhyJbUVd4e7Y8ysDneley4YE+uVc2ho6WjIBAnW1YOc0CR4YqAhbqDY0tAw
	HO6TSe8Dl0D3jga4w/z+O0Aun8oMQaesNFhMGV9t/YT6YHt5XDBQ3gBaAPM9XlsfPA6W
	29AAvbIHOAWOl82z9vOcAzxnp0B7bvQugF3a4RYNHR30nnX1Hil4vKMjroPOt2i9F6Oh
	JwL9J3oR7UJF3ovba+FayDxSnKwDySMBWw1Upnlg0tctCjD7v5ZwwQDfcGUhcFsgS3jY
	v0nCRT9FwsN/koSLBzi9QcIlwHMxlfCI/5yER94g4dJ/LeHAAN/A5E3AbUCWcNm/ScKj
	foqEy3+ShCsGOL1BwpXAcwWVcNV/TsKjb5DwmH8t4bEDfAOT44DbsbKEx/+bJFz9UyRc
	85MkfPMApzdIuBZ4vplKeMJ/TsITb5Bw3b+W8KQBvoHJW4DbSbKEJ/+bJDzlp0i4/idJ
	uGGA0xskPBV4bqASvnVAwoG4IBrsh9uHuF30b3fM0waJHJASp0dlpAg2znvQOqByKO9h
	70IBoJOwD5sK9CL7Kerii9BMbjLqAmoCygNKoQT9ENBEoDbYlBdDPgxoNNAIoBX4FFoB
	59shX8PvgTKcA6L92uB5a6CNPt8C9XYom4Cl67EkNexwXoW6G02lW/sbDgK7AnrAJfLB
	Qd///yHAToLGnpT/p6tKPqOW0xhINSh2UB+IMyAd7PMMyChzaIZdkBXO2ZAdxcFezoni
	oeYCTiWU0H+dR87zYKdyP4ziK9gVrSBG0kZ2MbVMJ7uEPc2N517mTvBr+W+Ee4WL4suK
	yYpOxVlluXK28hPVSNVBdZL6jpiamKdjvtOsg3sR2P8guOoYjFxApdGYmJgJwAVI1PYi
	dBqI1qHMfNiLWCAEZeFDdASuQGhy6hG4Cwd5VnauTtL5gcrYdb3XPuGOfT+ql62+CvEV
	kPS68HTSzJ2DsY4MKIw6hcFssdgVR/FTID0jfiqgCYCqxmttJvO30oKJ1l4hZ2Vqas2V
	6j77R/a+s301FS3ln6HS0uwsTARep7WYDZ4M7Pf5ffnawgIDmf7zzKoJORuWPlGZPMys
	aiw+yp0Lv/P4H8J/Dn/81cbwXy4uX7Bx15SbcdLnG7BX5qcc+LEAPwZUEFCLOmQwAT/s
	+FgDZQnUCSwpRJvR9K1U+jMIxFBOzvZ9NIgPg76wQKf1+5jceGyJxyatwDNVz2RUUi62
	3eTLSp5efCQ8HResew9LWPpqIzZ/c1fLsiuLw+9f3hT+WOZhT/g0bkcXwC7SA2bk0Shn
	iUotsCHkKWch0RY7s8WaWqO9Ul0Suv5cykR2lqWgsCA/z+f35OeajLywp8IRi8nC801t
	Z9S3pKcIKuHCb+7poUYPmglEPmAd3FawPAdaHLCs4nClaMqP5Rz5Qox+GHOndZgqvsqp
	bTtpPdsX6kOlfaXwgFFLA3koLsaHvXafwsv5zBprEmhOn4TjRChpeShZ1KYkbCCQ2JSO
	JKRjIaGxGkwT+XgAQrkWs04rEMnt9+nyCvWSvkCXRzwJRGe0mHOZwP1NU5aHPwmHl88r
	bcP5HZ337ntmQ+bol7mtl/aH3wp/+Mvw3/50FBdf6cKV31/6Dk+8govD58If/WHlb+nY
	MOzQETnHPQEW5Nkv4l6cG1CzrKBmhc0cUlYp6KBOngsVgdlc+V12liF/JC7M1Xl0J3+9
	zbfuOPNNh6Gh8/s7mG9kOU2NXOAWc5fkWbc/UBzHbcGbOcaFXeyDeBW3xsDViczDTp3O
	xA93MurhJkU8iY+3MdmkWJuts7sV2Taby71Dmj+731hqtN9U913p0xdlwuNBqFDQRiU7
	HDksXoNP443zqcyKHBRj1OZgvS5WKzigxiEmB2PCMkqrOgfF6iER7XwOZjEkVKxYW6It
	SU2NpvTEA424UcQWmA6eBKTT6nNzCgsKc3mBl6UOs0PysPE4T3dCeq37g/DXf//yw7tG
	xJ+wP9EVfi+CXr700hFclcRdCl84uq4z/E74tXA4/MvdDesv//zY9t/hl3DF6U9k+bwI
	Xn0m+IkY8FFzAq5Vus16kiOq4mMJireIYrbBbo/xamw2+3mpbU1UBiFZBqg0VBqSTcqH
	zTqvyccLnMAKjEAEjldqRRitGRKFXpWDBSNELmQTSqHj8tKRUFvXEo+kYyQ3WJNRIMmY
	nG65qXVssT32g7+Hn3mD1OHMnZvqt4cfDnXtMfnvbHikrgrrcMbVrZzhvRPhM385Fu6W
	7aULfN0eGIMCFQWsQjzLKph4CPIqRP52bFcxohfZlKpePOWAtOnD/iGU0DFcBBWWUA3C
	OAySSdJR8nQxV6+9Rc6EMk9xx3rCZV2hWXS+zYx8QONN4LE96ExgZBz/MF5JGCd2cQ/j
	NY6Dbi4gxrImM6NdaF5uJrFmXQz7cIJWF2/Q603C8ATGJMYMtys8xONh4vW9eFxAy7DZ
	TLHWa7B7ldnxtkQInM85IM1fdIOdhbR9uuumJttaSahEPlXUiKGhSF8kayAtTkJqh9cN
	E1sdpwTLkiDhEZuDCcOxKmdMDlK4hBzMEUjobO43NtnMqJ3BfKZ+N2poUk6iQcoHSfjB
	2Dx0ilNj8zOfbflD9muJn7z0VviLzzB7CnNMOI+sbM9qqXnoN+Grr/zujVdxhsR9WntX
	+E87NoTfDp8Jfx8+9DkmL17727E7U8fuPouX4MUXThPZ7qjOvgOdKcH/NAfy56nn6Zeq
	79Ozo431xrnG+4ysIMbrtFol1sRSXSpFwuvVrMJozGbt5lgFqNRk7sUqUOl1q5RVGtLp
	LdQxUDmB4CDDjdlZjQYpB6JYPFibB/l9kEk5BfldZNPJr85/HM45xbTfW3ZXuBWvfXgn
	d+yjN16KhDawh4e7wsySx6numyLn2G9A95kQKwsHpifH+j0+X4EmX6ryzfDdp7knUXG7
	aNVYvKRBM1ezJ4FRaoYnJCYoGdZhfdiYmZnqGG5k2OGpiiyi1Ii6xARXUlaWzuq1jBG9
	SfYcl1c3Bnkzbdk5z0rz+wcDHuYHR6PXgaKBBjkcOsqMUG7jYln91UkZOhcSiY/40r08
	+HYmDaWi9Aw541LEVOw0uFJRnMmaim1WnM6mIoVflYq9KpwBZSEZkni9AxrNkMjeXquV
	jYQaCPVK9HjgAXD82AwOHqZvfp7fl4npMp2XmJvDmjxQ9CTwJvD/LtrHZGSp5RRiHC/k
	zfx+0bTuceOfO/XrCWux/urneNTR2OxbLwS3TS0+/famCWvDP//v8N+2b2dINb6wrOYJ
	98hn783N8aan5U879Hr4j1+3ld61ccaCHHdWZkLxnJNX3l37yN9YgGAY0BLiCsCGePRY
	oPxx/CwmATwJEzPG93KfYTKHncutZhlbEvHqGYZFXj3PczAHGJ5BhGNFkSIDwjzNIfw0
	bxPWTbem2mBZtlaHiorgzyZjEysqLSm1lOiL8KrqjNRVGVb6TiagxhACZeDlHSY8t0pc
	pj0pJ4BiGlHj4sVLFCQXezDW4k6844+hy78PfcEdu+pkP/1+FLAr+6wU4D0PKir0SmBR
	Ei4gVWQKM4Wdw8xh28i94mr8MKvyqwpJITdMnMsB0wQzXj3LcqIgKgQYCsdDLiq8eqVK
	SWCeY68eIRXhRBXLYIGnQVqFEqLhSp6F0YoqUYEFhT2GwTZ1TC9WH5DoeGHAV6qtJ7U1
	tm8gi84dS0lpSUkJLctDFrXHuVUZqXKmHZRlZ4E1NEoeBc6V/2C49q+IJmz4B74Ht/aF
	DYT7NtxK/k7eCr1NckJ5oVgyDeYSHXcVjFsEb/1YIGU1i41JLOiHMKAfWCA5eLknYIYF
	FcHoGIWCRSrQE8NClCmg4AnheC+mrwrRL8CrX9dZ9ZWSImuopGhEptZ2pUhWHLhHK12j
	ZeUVZZRwg/R3iAO9i6A8dhWoTk6o6gx0JBiQhCHlMmiu84vQuVOzuWOhkeTEtQ2hIKll
	6Ft32F1EYBcTaQFsHfsLXAnSRbB0o0yAAbp8yQRNqAVelzNoYuRD+S1ALLzfKUEfBYal
	ZGGlVhWndvhzR2vnKeZrhSJRr1YwcTlCosKpVTuLU0lGcvGhYlKck+LVawVOdPgTLI5e
	3BHwWJwuwe/MUBFnvqpEKClxGIXklF2J9pFxyY6xsf5hthEjX8FbYFNxGG9G/atI1I1c
	DJ28vogAYoEFjyq3EQSU0ZfRR9cRnSW6jiQVFJoSELZ5cUGshKzxsKyY3UaAuQmokEjI
	7rRI2CRB0r+G/OAWGhNltzACa3AshmXDhKNY1pMg8IJnJM7NAZ+gM0IneIQGFhqA+DQD
	/1FQaMCaJTW3NWyW5uYsnJFdh3tGmtQP3fdosaTcxX37/LG2uy1edbwuJc3XmGJWFL59
	/6ZjR7Z0vDM1bUznepOD18Q4MufgBWKaNX1a3fiUute3jx69NbTFkcAwK9V8mScwev4v
	Vm96wYAvUl/eFvmY9XInYIcWjxYFMjqFnY73HEyCGBsPakQWJyfolPFOlcroF+1ue4Y2
	AycjHUDAVdKxRlmoJdWhixf7EVAfhYC6Il1Uela9mVeaeaMP65WQmASLDxsU8b4o8qHe
	05Cro6LQ64wAlkECJk8iBfz9jjO3rav4haY3/vHNhfsm5RR1ktnr1z/6s8O+qhPcidB/
	V08I94WvhMPBYk/1mmWXX9398cEzW6bvl9dSePPFnGZr5P3lzkDmThveat0l7rEyY0Xd
	diPDGHmnXYhxGlVxQlycRevXY8ZPdHan0m+xOeBzAOGAtGTZD7ijpLqvqOjHEG4esole
	tUnpQxqDFkZJsa0NaoBtJRnbqswxPsC2kCisvI9iW+lHsC1dRhqROYpswVSiVpFLzYHk
	a1GuQM5/aunSLln+0tis1U8sesjWFf/V0Xe/x/qzDrYm+N7Mh3YtfHbHh2vuOfcazv0M
	XtsN50CvwyIXmD7Qqwo50T2BnEJNlWaKZie7O47zikYS69Qi0ekUDEritKi4DEOGNlmn
	t7tUfrst3rVKWlI2ePigYLphGqxbu9WhUCKMrSoYmwMSZCM+pIwTfTBA+JMXRz017359
	AqKy6GBXkk+HhfLz9LnfPLFj2Y7O+1bvxh11WSP2PVf60p0Hwt9/+TG+7fJ7b/7216d/
	Qwrz4scR5/cjN82sx+nf/wVPAR8yOnKBtcObRAe8dfZidWDpFvFJ+04Xw2lILGc0afSx
	JmNAHTCKyXY8TnWQOYVfZ07FvS9+oDjvet9z2XLZozqlO6Un00ROSozdZnYmFvGCYJac
	DkHpNKu8whbHTschmAOs1xzrdXA2pVrQafyxTj9n9ydmCH6bzec/K3VGjR9sXzb9syGA
	nuBGKALNbBwAJtfRqYxKKpGH5Rh4TYs5lncBiNRrDVqjluXV3oS4RB/EP5w+HO9UWAQf
	Upk0Phyj8dglOMVBIlrBrmK0kMhwBPBqPxBJSU15AC9uRIsbqQlRpCHFw5SiWyMNLHsA
	WOlmCeVSbALzSsCk5/ywAr322pfc41senZRl3C/cnD1x6U0T3wj/BVs/wS5V0th99+/i
	sIetuv2WCQvGPvf8a40FVcXrM2odWljDeVjpy8K+uysfPNCB6cdQoJMR4WLmMujEhdLh
	K4JDgeoC4xhxjKJebFCsVu+O2+Xc7e9MPRynCoiMOSFZc1KZAK6b5ZOdNqXeqYzNEDIy
	OAeTYc5IT+bsWWqNP2akz++wZWYNMsQrfUVU0qGLX4OU+/eaYJFR8B8F/Z4ke7xKl+jV
	+jzxPh9KskOiU2kkFKtRx3idCT7sj0uG+ajWS7IUfwD9srVSC83PhY0XLyX4/Ln9wE72
	yolUggjk1z87Ae9hcv/03PzOkkXhN/f9VXMoxj/ioXcCPqZg67KXw1excASXv/Bfr1Z6
	N9x/4ua08Bm2bKRn1KprOW+1Xdj+4mh/yROTP5pY+y124hicEd5xvPu2bb841jVzBUmX
	19MVIFQ6d82oLpAG1ilaBIvoZ/2Gu4W7RdEQQwwQ9NA5ecGkVsYkK+1WbEpGZpvFCl9j
	HZBmROcu+GV5BwCxjhJ55hZhujuSnS6sRdEFyKMD3Erdrc6zoieQO+XBL+rSD8dnr1p0
	sAec7IcTpKLnG54OTSDPtxXWbzsfeoPqm8CXGggXA2ahsbSCgEO4xAII4BmlAoAJ2Eey
	wIBjVOz5gZOToZKT1yNbJaXVAAzA83t0uSbPikNwsClXz3PH3pLH3g5jp/sgFdoZmNVA
	8HAR2wgYsoWfws3hlvL3Cqu4w8ybzAVGyQHkEwUFQ1aQjeQFQIRFeoBHHLyQ5xfqQWqi
	AK/mOV4hcjTMAPsrhlcKvJK3xyiIMhmpAPh1SzMOY3MUHVCBlQDg/YxCXMB8pTLkA2RA
	gRJA2l+xFO02csu0x7ViiVgig9vFjUtgKBTyebCg87Tvw29/Fp6N938W7t6yjzt2bS8+
	Fb4zNIM4OsJ3yONbA7IbIcsuOQBahFGA0EBmiLGx3CCRgfIGQoFUWGt6emigUb4HyJ/3
	slXIh1YGigVR0PCxFtGiscT6RT+4qtG2yao5KrXHq7Q7PTYlYS1eyWlxxvAC4uMcXsag
	TIJn6pLhQzHcbU+m38cFwJdneGFy2PxJvThmsBFd1F7puxLqZwawcCksh7AJBzQME/G6
	RZn6LcpyHdmAYfXb1SAL6w7kNSxur0lLLHmu5f2alKO3V89/8pA9edHsnT1s5tabE0eU
	JlZOrntq0rpQIbl8e+26ztB6cnRhzrin36GWJ9sd0wd+hkaOpweyD/GneMLyRt5vbONb
	Bc6oJkarFhAL4q0qpV2w25E6WWF34Axrsg3Z4gA23jA9oq476k1gXH2wpeyfIhT6mgYN
	hc4R8KUaDPMEr9g7fs/ci7Vph5xZywPJY4elx/XgncD/9InPTHmOzpUZJbNizGX5i+eF
	3gFmYZYUQ2xSAjyihpiSDT0eyN0qbtY+aX6R3SV2anebe8U3xPfYS5ovjOrhIu+0Cmqn
	XmUTbDYT8cfa4xR+k80e14sVgEr6V53oZnjAD0bdH7wG8KkMClghdMSHBQuUuBgoKY1q
	H8JaSEQzgBBGAwkFqnKSCuAjUU93rzLoMufqYbUgEqzQMvD408qs8Ude3Lz5efhA7Fr4
	24/C17D+c74Vx3Zunr7xWvfei8yF8F8BhoXCL+PUawB2AxR7tIVvYb0wdA1Eh1oDabvF
	nRaSJLodOg3vNAmxvMbpUCVoiN9qT1QCopSSE2JtnsQfRZQy7NBdj+s4zHGIs/tYH4qD
	gXFmSLBN40OMRR6TPCKKKymKjOqMbsBzcW7UPuGjHboeAtDUecjrO72VR45WeCENZ3QV
	BG792cHwodZtSydmFfcs/f277dP2H5217f4pncz+dWOSSsJfwBif23xbfvyY0Ed0zwPz
	mDwBc1CHbg74/IwvppCpYlmNqCUahU6h9ovUDHVK0W7AFFshm97QiytgYi0fQM3gagAp
	VJeeDMFOE2wPkqh/lk3PbDFlAFSirnnNXtMLt3NWpzZOu/oJmCqHC7YT5lWGdC0JbaXz
	oizyHnOQHQdrbybOCDw2TLGV26x/0rjVtDWFT0r0+gukSqkqsco/OXGKf3biHN9S9dKY
	pZo2T2tiq7fV1xm/K83AAOTg0tkMA7Kb4iwOqyndmJEUq5on+rwFXuJNiFGyqQbr6w6n
	QWCdGdtSVZmCQqMlAsqUMu0uq9nqt4xM8gn+JHu2xuXXjkT+DFtWdvcATgIXEl2/i7RQ
	osMtyoS0P4pDd2HUpUTDN+NxOvGZIGwjaVwSUsCnsRgiNxLiUqDk1MO5OKNVwu7YBAlJ
	CZoY0a+UsM+rUEIkR4LvoSGJ1zkkGr2J7syiQWQ5khw1enmfhhoBdsPrmShIHQjfyCuj
	8H/jN2A4Pj/+UvSW75q1dYT/rsfW3NT6h8P/c/sosofzjXxy9ryKpJp7TpTN++DjL08J
	+BCunZo1ZcqtFYmAMBNSxjyw9ZV1U+eOyKmqCVSm2AzOzLSKjY+d/uBZ8g+wJUvkS6Lg
	poJ3mPiLmAzlcQ3E+EsDXtZcZGF4jVJnpxt+zCcjk8YUy7ggNnDNDBHoa9Kc/l1KqLHo
	JI3taaNuOpM66VBJnzZ0UV5pYZ2VX0Rc32v68gGH5+46uHevz5QdE290jfIvn7p+PTc1
	fG5DqGKYQYXJOoX4wBzy2gZYbwhqj3zKfAzzmb63mx4Y3mt8w0gUBtFoM9iMSfw9zHuw
	2CJOo0R8jJID32UVrFbY+mQok9Uqux0nU2bfvY4GqqnzoptGUH8Ux5WWUIOIxk9wlFEA
	WHSzUCjjVwiq6bx4mD3roVfKvT17iCdvzoZLdem4i80MFU3Ma9o19edEc/XM0yNSJj05
	cQ153055NoXHyJiUetzfBO7oMK227rQyFEcM04/W1+vnCPcw9whrjVvRFm6raYt5i2UX
	2mXWjkbjTFWWN01sOfc6R1ZxnagT7+R2WbjEJM5qspgB55jUqlinqKEO2hwHmoFwWZfF
	ZO1SP2YGP31WmkNnOI0jXbTeEDiLDheCaTm2TCsNKdE5T4NnepMJmc0L9RaLlcN4IYSt
	rBBg0i47KWci5JgGNhfTWBrO5RkiENkY8ynQLyiEtz0QpWEY6ZTvoRllT7U/5UuOz0zR
	5mRquZGacOtb2IXZzDnh9eG/vhye3cOLL8TwklXcmMjWXNvKPEhlJR8Qv4EgzY8ciXAO
	3AOsXrHyO1wf8sO3sykAiAvgu1IaySlD5agCVcpf046Vv5itQTfL3/ROhO90b0GT0RRU
	j6bJ98bwJhgiRnDw8D8QqKKsdtSk2tTRLQvaWlrnzWyG89FW2gOcG3yDjOD7T0TfgaGz
	QBeBrkAnFsgIlAiUB1QONAloFlAr0AqgjUAvAPUAnQQ6C3QR6AoMmgUyAiUC5QGVA00C
	mgXUCrQCaCPQC0A9QCcj/Qc8Hw2UMXIPqScNqcP/ZtzQP21IPWtIPXtInSK+wc8DPm+o
	Vw6pVw2p1w6p1w2pTx5Srx9SbxhSv21InWpsMH8zhtRnDqmDfG/oL9vcIHnOGdI+d0h9
	3pD67UPqC4bU5f8LGnR/isIH83vnkPqiIfUlQ+rwxcYN14Ot3FC/e0h9Ka3/L8hKz3QK
	ZW5kc3RyZWFtCmVuZG9iago0MiAwIG9iago5MDQzCmVuZG9iago0MyAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rl
	c2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIy
	XSAvRm9udE5hbWUgL0VCUENUUCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1W
	IDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgNDEgMCBSID4+
	CmVuZG9iago0NCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDI3
	OCAwIDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCA3
	MjIgNzIyIDAgNjExIDc3OCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgMCA2NjcgMCAwIDY2
	NyAwIDY2NyA2NjcKMCAwIDAgMCAwIDU1NiAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1
	NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2CjAgMzMzIDUwMCAyNzgg
	NTU2IDAgMCAwIDUwMCBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9FQlBDVFArSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgo0MyAwIFIgL1dpZHRocyA0NCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDUgMCBv
	YmoKKFVudGl0bGVkKQplbmRvYmoKNDYgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFy
	dHogUERGQ29udGV4dCkKZW5kb2JqCjQ3IDAgb2JqCij+/1wwMDBGXDAwMGxcMDAw4Vww
	MDB2XDAwMGlcMDAwb1wwMDAgXDAwMENcMDAwclwwMDB1XDAwMHopCmVuZG9iago0OCAw
	IG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKNDkgMCBvYmoKKEQ6
	MjAxMDA2MjQxNTQzMDVaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgNDUg
	MCBSIC9BdXRob3IgNDcgMCBSIC9Qcm9kdWNlciA0NiAwIFIgL0NyZWF0b3IgNDggMCBS
	IC9DcmVhdGlvbkRhdGUKNDkgMCBSIC9Nb2REYXRlIDQ5IDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDUwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzMjIxMSAwMDAwMCBuIAowMDAw
	MDA0NzczIDAwMDAwIG4gCjAwMDAwMDI0NzggMDAwMDAgbiAKMDAwMDAwNDYxMCAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDI0NTggMDAwMDAgbiAKMDAwMDAw
	MjU4MyAwMDAwMCBuIAowMDAwMDA0NTc0IDAwMDAwIG4gCjAwMDAwMDM2NzggMDAwMDAg
	biAKMDAwMDAyMTk3NiAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMTI1
	NzIgMDAwMDAgbiAKMDAwMDAzMTc5NiAwMDAwMCBuIAowMDAwMDAyNzYwIDAwMDAwIG4g
	CjAwMDAwMDI4MDUgMDAwMDAgbiAKMDAwMDAwMjg1MCAwMDAwMCBuIAowMDAwMDAzNjU4
	IDAwMDAwIG4gCjAwMDAwMDM3MTQgMDAwMDAgbiAKMDAwMDAwNDU1NCAwMDAwMCBuIAow
	MDAwMDA0NjkzIDAwMDAwIG4gCjAwMDAwMDQ5MzYgMDAwMDAgbiAKMDAwMDAwNDgyMSAw
	MDAwMCBuIAowMDAwMDA0OTE0IDAwMDAwIG4gCjAwMDAwMTE4NzYgMDAwMDAgbiAKMDAw
	MDAxMTg5NiAwMDAwMCBuIAowMDAwMDExOTE3IDAwMDAwIG4gCjAwMDAwMDUwMjkgMDAw
	MDAgbiAKMDAwMDAxMTg1NSAwMDAwMCBuIAowMDAwMDExOTM3IDAwMDAwIG4gCjAwMDAw
	MTIxNjUgMDAwMDAgbiAKMDAwMDAxMjE4OSAwMDAwMCBuIAowMDAwMDEyMjU0IDAwMDAw
	IG4gCjAwMDAwMTI1NTIgMDAwMDAgbiAKMDAwMDAyMTQ3NCAwMDAwMCBuIAowMDAwMDIx
	NDk0IDAwMDAwIG4gCjAwMDAwMjE1MTUgMDAwMDAgbiAKMDAwMDAxMjc0OCAwMDAwMCBu
	IAowMDAwMDIxNDUzIDAwMDAwIG4gCjAwMDAwMjE1MzUgMDAwMDAgbiAKMDAwMDAyMTc2
	NCAwMDAwMCBuIAowMDAwMDIyMTQ2IDAwMDAwIG4gCjAwMDAwMzEyODAgMDAwMDAgbiAK
	MDAwMDAzMTMwMSAwMDAwMCBuIAowMDAwMDMxNTI2IDAwMDAwIG4gCjAwMDAwMzE5NzEg
	MDAwMDAgbiAKMDAwMDAzMTk5OCAwMDAwMCBuIAowMDAwMDMyMDUwIDAwMDAwIG4gCjAw
	MDAwMzIxMjYgMDAwMDAgbiAKMDAwMDAzMjE2OSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDUwIC9Sb290IDIwIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MjNhYjE5ZGI2YzY2
	MGY1YTY4NDdkY2Q4NWY2MjJmMTY+CjwyM2FiMTlkYjZjNjYwZjVhNjg0N2RjZDg1ZjYy
	MmYxNj4gXSA+PgpzdGFydHhyZWYKMzIzMzEKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KEZsXDM0MXZpbyBDcnV6KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA1MjYwMjA5MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6
	MjAxMDA2MjQxNTQzMDBaKS9Qcm9kdWNlciA0NiAwIFIgL1RpdGxlIChpc3N1ZXM0Lmdy
	YWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzM0ODkgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDIzYWIxOWRiNmM2NjBmNWE2ODQ3ZGNkODVmNjIyZjE2PiA8MjNhYjE5
	ZGI2YzY2MGY1YTY4NDdkY2Q4NWY2MjJmMTY+XSAvSW5mbyAxIDAgUiAvUHJldiAzMjMz
	MSAvUm9vdCAyMCAwIFIgL1NpemUgNTA+PgpzdGFydHhyZWYKMzM2NzYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACWiAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR2BwSPyOSSW
	TSeUSmVSuWS0ASGXTGZTOaTWbTecQuYTmWPh3u+CgUCgAEAR3ABpt96gACggDgACAsNA
	ADORtgB6g4JgAQhwLAB+ORmABlOkFAAOg+zhUSCAABB+NcAKldvIAD0ijsABoGTyCvgA
	NxpuoABMKAEAOhyOkAP0IAioAR+gBtNR4gALhSzv4BA0ABwHvoAPgCAIAOt5WcOhwIWg
	LBGKO9xNgAOR5wUCAoHUx7uwAPF5wQMiMFgBxODRAcBAMAAN9OjGhYXAANvpyb/S6fU2
	jWa7YQt6OJnUh2wV9vLRBEKBQABkJcV1ufygQIhLIvkAAcCPYANJkMICINPsBQJN2BgD
	taEIPO+gydr9B6JJ+24GgKfgAHuAa+gOAaCAND0IImfB6MABAGAI0Z8QssELH5EoAL6e
	jRxeokTrAfDAIKe4AHefChgiBDIAIoqKH5G8Vx1CwEgAex5HgqgFKfErYSG0cRtxC0SR
	nFULx3HoAR/IMqIXEQASsAB4HkuwGAk+wGRM0Z4MAAgIL7MsnHvITGnYc4AH2BjWgaAk
	lAJQiiTEgsHRBRSFnHRq0A6DqXoFC57x0ftLvyA6nw8A1F09T9QI9RNQ0XRpx0fSKFn9
	VYAHzV0VwtTVNw/UlaogclcUkkSLADXrPg4DiT1w66BoxXrEWBYKdWLW1S0dSFUolVZ/
	VbV5+WuqkP1lZtSJ+oBtGUY4AAkD4PgAc5wugCwTXMfh6PwA4GK+EoQgqAFTVQk5xm4a
	AAPQB4AA+EwQgAdxmGIAB2A0GAABkD06oNfFoIZUduJ5iVII5adqvxY9DMgmhwG6bKsH
	g25/yA0Z+ROC73oRJi7BGFYVqglpv5uhB1HPU4ThcG0XxrQ2aoLIs5ZTjFopIcZvm4og
	GgwpgCQtQkazyBlD3vZ+M2XSeLQhYdf2Uj8ixkyGsJiZhgFugoFgvcYNAyqADs8DwKYg
	gphl2XsvgdewFgWxB7n6fd/Hy5gRBkF4AAtoKLaQABlmQYoAAUCLWn7lbmn6/FEMaAbI
	P0gp9dGAAW9Mk5qmi8Z8n7E4DgWp+pPwevOdf2KDHn3IABp3mKWZryH7JEepxdMV3AAc
	xzsABwMvZN8URxMhxHc24KgtSIIzfIsWWwe57R0CLXzKdSgH4BUlTpkC/bB36I49ZKY8
	ffixgQBTTHCfYPMwdxqwuDC9gJgZBMXtN7jyJjtgQn0fbhFirFHUNoaIAB1DuMQB0GYI
	wAD6HcZdkxBQSg2BoXtkEBiFMVeAQkeg2BfAAGaPdggK16lvSGoRHQ3hvpOAYBU1pTTv
	jqHMAAAIElOpMIM4MAACQKtxHuOBpoCgOHsHYOQdYAAHAXUiAoeZVxxgCWCCkDiDFPjm
	jEAAcMZQAA5jQhBx77GukGHtG8AAAo5RxjmpyICvn4ETXwBiPkdzEMeHPIFXSxo8LAd9
	G2E5JlKo6HrI2BThAMyRKxI5jzVJHsfOaAM5jwI2K7IKOiUAAI+NQIO++QxLoSENEfKs
	AAcZXQSHUYQC0syOSpJzCaRJElLmTkaUsekvzIonTcX0BUxSEO5NuxsB8y1YPQjoaZbc
	mpNl+Y2mkuw7B0DhAA7A+wDQIEEHIPQ3YKAOmtIOMwYYyDPggXMkBIJQ0yj3QsBADK9n
	1EXlsQuUB0JlsAElP8AAd6BEcbBHkv0uJckIRuYCX6MVXH4b+cWiJTChEQobJcCNGSGQ
	LcJQ+Z8mI5GmlQo6aTWVTgPdCVpcwEgKnMHcPQxAGgKTmIMNAZi/QJgTYAAlDYAB5j4N
	FEAtYHSpvPnw1pSMnSwD5QsP8ARBFMR3WotuUzYiIjlqwXsDRU2PE4oQrZjcvUyzApCi
	9NzlJjVdItG8/lC1xpsIo6M0VHpLTuj8SerA5T2ySrLUpa73ELV2lLIWqxK3HjjGoMAA
	A1x3FbAyA4yBfTAD8AeZABYFWCF8RONizjBR3FHXKuYg77QAMbYnWom1X0QUeovW6YpZ
	5h0UngSWt1Fz1nsI3XK0qrLBEljFD+UdHyFyxMI2AGVx41VIcgMsZcgyLseBrdGhJCLV
	E1kWmceCTqy0TonagldHprAAAreMjrZEstnI/b+UUfa+q5tJAg8tOSt2DWRKclo4r8GY
	Au24bQz7mgRA224eg/24gOHtNoeoA5oAUBKABBaJ58y5YqYAbg2E+IEXsBoCzdwAQqnU
	P8DwIgAApBIV8eg3J1DTHmVsA49jbgJAvF3EppxtDNjIPAyEyyngZBOCRF8KQACvGCeU
	HYPy9YbIKOocUP3Wn4HCNWvQFATsMBIw80cPlzj1MmPm7JzQJFuBCBtJQ/B3GEHPloxq
	7wAAkBbj7E8KxgjswaEsHDSSYyBT5LMr9JRoDDF0fkEYOgAAlAIdcZw8T2A2BLbgfA4g
	AC3GKdcEgFStj/ASYgArpB7ABKeBED2DS+EZvgb8eMHMuguBEpEdQ/ChgJjgAGWhj3G0
	mXzdNBtpCwJlR4VAAKFjbmQh0ZAnyMR+ANMgPtHCP0LJmRKZCv6F0cAJHkOBgsTlxvqR
	Vs1ohgLzo1aKQVlK7kYtDZWX2yRYE8onSwkbcpUB5mE2KfanxgB9lNS+89shUJ753kFn
	qTJzMKm0AhH1uxkEzJu2xh0bg3zPgUbiytqaLTI7ZL7egiQ3uMEI1HcG3QwuPAABhyEA
	FtyEVV1treRHJ+VE1zxeK8klqlET5NSNU7EyFjr5wADjA3jEyhCVz+2XK2uSe6F0Uls+
	+RnrmDdONd7lJ1i2eNXqQAAcdVo/zPk91ejdbI90jknMOndEIf1gllh6SSOH6U40Z50l
	j/A2AAF4JrcMRuVyrrXXO8EZ5ba8hA8hxjPsWO4voCwBmTAgB2AYK0FkFxOAAVovSrgg
	A8/oAwBTmFDN8PAexfQPAqBZATWcerlL4AYpMfExmpOEHePdJTA6aEFwjInu/efaEUo4
	pRHTHrspO5sRL2K+rlDO+Epkp5F9ngv+Ryv2ftfmEb5iRLshK78aOKEUMcY2BqJfAwbs
	dAAYBgVHWNJJZuuRgiBbg4COEO69Z1x83937yLfPIr9GhPy/4f3/x/kiv9v9f9/8/+V0
	7FABAHAI/+/5ALARAS+U/bAVAbAc6LAPAfAlAmU/AjApAvAwq9AZAzA5A6oPA3A9BDBE
	JjAtBHBNBOIuICAADwEAAAMAAAABAGYAAAEBAAMAAAABACUAAAECAAMAAAAEAAAKIgED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABACUAAAEXAAQAAAABAAAJYAEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAKKodzAAcAABnsAAAKMgAAAAAACAAIAAgA
	CAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oABgAQABcANgAVYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZ
	WgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAA
	DUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgA
	AAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxu
	Yk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENO
	AAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAA
	EAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAA
	AiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIA
	dgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABG
	AGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8A
	bABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQE
	OARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwA
	QwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAaDsAADvoAAAHBVhZ
	WiAAAAAAAABp3wAAq+0AACFWWFlaIAAAAAAAACS8AAAYKgAAqtFjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAA
	AAMBAAACAAAAAwAQACYASAB2ALAA9wE6AYQB2QI7AqkDIQOeBCgEwQVeBgAGtwd+CE4J
	HQn4Ct8L0gzLDcoOzQ/UEOsSCBMtFE0VgRasF90ZGBpOG4sczh4RH00gjCHVIyEkZyWq
	JvEoOyl2KsMsDC1FLnwvwDD9MkczdzSsNe03JThROX86rjvhPRQ+ND9QQH1BqUK8Q85E
	8EYLRxdIIUktSjdLQ0xRTVlOZ0+CUJlRrVLHU95U8FYAVxZYKVk4WlJbcVx/XY5eqF++
	YNFh4GLyZARlEmYkZzRoQ2lOalhrYGxpbXdufG+HcIpxknKPc5B0lXWSdpR3l3iTeZB6
	hnt/fHV9dH5qf2GAWIFHgj2DNIQthR6GD4b/h/OI7IncisuLuYytjbaO4JAXkUeSeZOd
	lMyV/5cwmF6ZhJqtm+KdDZ4zn2CgjKG1otmkAqUopk2ndaiNqa+qzqvtrQ+uMa9KsGKx
	ebKPs6i0xbXRtui3/rkPuiG7MLw+vU2+Vr9kwG/BeMKDw5LEnMWrxrfHwsi/yc7K1cvm
	zOTN086lz3XQRdES0dzSr9N71EbVEtXf1q7Xe9hK2RnZ5Nq424fcVN0k3fvex9+e4HHh
	ROIX4u/jxOSf5XrmVecx6BHo+unW6rzrqeyT7YHudu9r8GjxafJr83n0jPWp9tr4E/li
	+tH8bP5e//8AAAACAAgAFAAlADwAWgB+AKkA2wETAU8BkQHbAjACkQL6A20D6gR2BQwF
	qQZTBwoHywiXCWwKSgsvDCgNHw4WDx0QLBE7ElMTcRSMFacWyBf2GSAaSBtrHJIdth7d
	IAkhNyJbI4kkuSXjJwooMClNKm0rkyy7Ldou9TAUMTkyWTNwNJo1tTbBN9g4/DoTOyM8
	Mz1IPmI/d0B9QZVCoUOoRLNFv0bMR9tI6EnzSvlL/Ez9TgRPD1AYUR5SIVMoVDRVOFY2
	Vz5YSllLWkpbVFxXXVBeUl9SYFRhW2JWY1VkV2VPZkxnSmhCaT5qO2szbCptI24cbxZw
	EnEQcgdzAnP8dPR17nbnd9942XnSesp7xnzCfbl+un+zgK6Bp4Khg6CEqIXFhuyIDYkr
	ikaLZYyLjbCOz4/tkQqSNZNWlHOVmpbAl+OZBJorm06cdZ2fnsef7qEUojmjXqSMpbem
	3KgCqS6qYKuMrLmt5q8QsD6xc7Kes8u0+rYvt2e4lrnEuwG8Lr1pvp+/0MEGwkHDgcTA
	xfTHI8g4yTzKPss7zDbNNs42zzbQMdEq0ivTJ9Qe1RrWFNcM2AnZAdn92u/b6tzp3ene
	4d/l4N/h4eLg493k4+Xt5vjn/+kI6hrrLuxB7VPucO+K8Kjxy/Lx9B/1TPZ696345voj
	+138n/3o/yL//wAAAAIABwARACAANABNAGwAkgC9AO4BIgFbAZoB3wIqAnsC0wMxA5QD
	/QRtBOQFYgXoBnAG/QePCCcIyQluChcKwgt0DCwM6w2uDnQPOxAJENMRpBJ6E1AUJxUB
	FeEWxRenGIcZahpUG0McJh0HHfYe5R/MILIhmyKGI24kUSU/JiInBSf4KNUptiqdK4As
	Xy1GLiAu/C/YMK4xgzJaMyo0BzTXNaY2eDdNOCc4/znVOqg7ejxOPSs+BD7bP7BAiEFl
	QjdDEUPwRMxFpUZ8R1tIOUkVSe9KyEuhTHlNU04xTwdP4lC8UZZSdFNJVCVU/1XYVrBX
	iVhjWTZaEFrmW7pcj11nXkFfGl/uYMFhl2JvY0VkHGTzZchmm2dsaD5pGmnxasRrmWx2
	bUZuHm72b9FwrnGFcmNzP3QhdQB14HbCd6J4gXlkekV7KnwRfPh93n7Ef62AnIGDgnKD
	XoRRhT6GLYchiBOJBYn6iu+L44zYjdGOz4/HkL6RtZKvk7KUr5WslqSXpZigmZ+aopub
	nKKdoJ6nn86hBKI0o2GkjqW+puuoEak5qmOrjay6reivGLBKsXOynrPUtQ22QrdyuK65
	77syvHi9v78SwGzBu8MexH/F7sdkyNzKWMvczXvPHtDG0nXURdYr2BPaJdxH3n/g7uOO
	5m7pku1R8c/4WP//AABuZGluAAAAAAAABjYAAJhfAABZHQAAUUcAAIw8AAAmwgAAFwoA
	AFANAABUOQACLhQAAfXCAAFCjwADAQAAAgAAABkAOgBaAHwAnQDBAOMBBAEoAUwBcAGU
	AbkB3wIGAi4CVQJ9AqUC0AL5AyMDUQN9A6oD2QQIBDgEaASaBM4FAwU4BW0FowXbBhUG
	UAaLBscHCAdHB4UHxwgNCFYImgjjCS0JdAnEChUKZAqzCwcLXwu4DBIMbQzIDSUNiw3z
	DlcOug8lD50QDBB7EPARbhHtEm0S8BN0E/kUgxUMFZAWFxakFy4XuhhLGN8ZdhoKGqQb
	QRvZHHAdEx25Hlke/B+kIE8g/iGqIl0jEiPFJH0lOCX3JrknfyhGKQsp2SqkK3ksSi0o
	LgUu3y/FMKgxijJ3M2U0XDVTNk83RThGOUk6TjtgPGk9dz6CP6FAuUHcQu5EEkU5RmdH
	kkiqSaVKkEuBTHpNcE52T3FQcVFlUm5Tb1R/VYxWjVeXWK5ZwlrRW+Zc/14eXz1gV2GC
	YqJjyWUDZjFnZGiaadNrAGxCbYhu0HAbcWlytXP+dWB2tngNeW560Hw1faN/EYB+gf+D
	bITthm2H7Iloiu+McI34j4SRKJKylEuV1Zd+mUebVJ1sn4Wht6PPpgSoOKpxrKWu47EZ
	s2a1nrfnujy8c77PwQ3DYcW3yAHKWcyfzuvRPdOJ1bvYEtpR3IHexODy4xflSOdS6Xbr
	fu1973XxWvMf9Ob2mfgs+af7CfxS/V7+gP//AAAAMQBmAJYAxQDxAR4BSQF0AZ8BygH2
	AiACTAJ6AqcC1AMDAzIDYQOSA8UD+QQtBGAElgTNBQcFQgV9BbwF+gY5BnkGvQcAB0QH
	iQfSCBwIaAi4CQkJWgmrCf4KVwqxCwsLZQvBDCUMgQziDUsNug4gDocO9g9pD90QURDF
	EToRvRI1ErUTOxPBFEgU0RVbFeYWdRcHF54YOBjWGXAaCxqqG00b9ByaHT4d6x6eH0sf
	+CCwIWoiHyLbI6EkYiUnJewmsCeAKE8pHSn3Ks4rpiyILWYuRy8wMBoxBjH0MuMz0jTD
	NcA2tDezOLM5sjq5O748xj3UPuA/6kEEQg5DJ0Q+RVxGekeXSK1JskqqS6tMr025TsdP
	0VDXUd9S8VQBVR5WLVc4WFVZdFqJW6Jcv13hXwZgHmFLYmpjjWSzZdxnB2g2aWZqmWvC
	bPJuKm9jcJ1xzXMAdDt1dnaxd/J5OHpxe618934/f4aAy4INg06EoYXyhy6IionXix6M
	co3LjyCQc5HCkw+UYpXClyGYmppAm+udmp9foRWi06SMpk2oJKnnq6+tjK9gsTezHLT0
	tty4ubq0vJ2+gcBkwlvEPMY0yCDKE8wNzfjP39HF07bVqNeL2WzbSt0+3xbg8uLU5K3m
	guhW6h7r6+2774fxTfMO9Mr2lfhN+g37vP1u//8AAAA5AHcAtQD0ATMBcQGyAfQCNQJ4
	Ar0DAgNHA40D1gQfBGwEuAUGBVcFqQX7Bk4GpQb/B1gHsAgQCHMI0gk0CZ0KBwpyCt8L
	VAvEDD0MuA0sDbMONA63D0MPyxBeEPMRihIsEswTdhQYFMoVfRYwFuEXlxhSGRQZ1xqV
	G1kcIxzyHboekR9jIDMhCyHsIsYjpCSHJW8mWydMKD4pLiorKyIsIy0eLigvLTA3MUgy
	WzNvNI81pzbPN/c5HzpHO3M8rT3mPx5AXEGbQt9ELEV/RtRIGkl0StNMJU2OTuxQUlGs
	UxlUfVXoV0lYuVoiW5JdCF56X/NhZmLaZFNlz2dOaL9qRGu+bUButnBAccBzP3THdk53
	03lfeup8eX34f4eBG4KyhEeFz4djiPmKnIwyjdSPcpEMkrqUUpX9l5yZEpp2m9udUJ7B
	oDahqaMepKKmJqeqqS6qs6w3rbyvQLDFskmz4bVytva4ern9u5O9Jb6owCrBrMMuxK/G
	MMesyQ7KjMwLzXLO49BR0bDTDtRs1cnXJdiA2dbbGNxY3Zje1+AV4VLih+Ou5MPl2+b/
	6BXpI+oi6yHsH+0d7hnu/e/e8L7xnfJo8zHz8/Sx9W32IPbV93X4DPik+TT5v/pL+sr7
	Ofuo/Bf8fPzI/RX9Yv2u/fv+R/6Q/tn/I/9s/7b//wAAc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyJAAAAAMOxn3AA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{53, 0}, {1226, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{41, 0}, {1077, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
