<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-24 18:01:55 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>685</integer>
			</dict>
			<key>ID</key>
			<integer>708</integer>
			<key>Points</key>
			<array>
				<string>{716.472, 151.456}</string>
				<string>{721, 161.535}</string>
				<string>{715.715, 178.571}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>680</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>680</integer>
			</dict>
			<key>ID</key>
			<integer>707</integer>
			<key>Points</key>
			<array>
				<string>{707.109, 178.586}</string>
				<string>{703, 168.537}</string>
				<string>{708.68, 151.474}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>685</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>679</integer>
			</dict>
			<key>ID</key>
			<integer>694</integer>
			<key>Points</key>
			<array>
				<string>{826.5, 143.998}</string>
				<string>{788, 143.998}</string>
				<string>{788, 120.998}</string>
				<string>{742.5, 120.7}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>692</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{827, 134.498}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>692</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{827, 111.498}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>691</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b(Y)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{804.5, 77}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>688</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dependency Space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{654, 77}, {116, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>687</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Subgoal Frame Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{682, 202.049}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>686</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{682, 179.049}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>685</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(V0,V1)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{682, 132}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>680</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{682, 109}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>679</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(V0,V1)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{502, 77}, {102, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>678</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Choice Point Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{563, 335.998}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>677</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{563, 293.998}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>676</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Retroactive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{562, 167.998}, {56, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>673</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Retroactive}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{562, 125.998}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>634</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>667</integer>
			</dict>
			<key>ID</key>
			<integer>672</integer>
			<key>Points</key>
			<array>
				<string>{529, 330.498}</string>
				<string>{529, 312.498}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>668</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>632</integer>
			<key>Points</key>
			<array>
				<string>{529, 162.498}</string>
				<string>{529, 144.498}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>664</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{502, 330.998}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>668</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(Z,W)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{502, 288.998}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>667</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b(Y)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{502, 246.998}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>666</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.848961</string>
						<key>g</key>
						<string>0.845004</string>
						<key>r</key>
						<string>0.848529</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 b(X)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{502, 204.998}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>665</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.846939</string>
						<key>g</key>
						<string>0.846939</string>
						<key>r</key>
						<string>0.846939</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(_,X)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{502, 162.998}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>664</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(1,X)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{502, 120.998}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(X,Y)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{268, 246.997}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>663</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 Y = 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{271, 175.999}, {37, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>662</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 X = 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{390, 259.996}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>711</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>711</integer>
			</dict>
			<key>ID</key>
			<integer>712</integer>
			<key>Points</key>
			<array>
				<string>{323.077, 227.998}</string>
				<string>{390, 261.277}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>652</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393, 193}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>657</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393, 124}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>639</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>657</integer>
			</dict>
			<key>ID</key>
			<integer>656</integer>
			<key>Points</key>
			<array>
				<string>{321.94, 157}</string>
				<string>{393, 194.01}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>647</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>639</integer>
			</dict>
			<key>ID</key>
			<integer>644</integer>
			<key>Points</key>
			<array>
				<string>{322.798, 91}</string>
				<string>{393, 125.37}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>653</integer>
			</dict>
			<key>ID</key>
			<integer>655</integer>
			<key>Points</key>
			<array>
				<string>{309, 227.998}</string>
				<string>{309, 279.997}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>652</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>652</integer>
			</dict>
			<key>ID</key>
			<integer>654</integer>
			<key>Points</key>
			<array>
				<string>{308.549, 157}</string>
				<string>{308.95, 213.998}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>647</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283, 279.997}, {52, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>653</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 p(Z, W)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 213.998}, {96, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>652</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 b(Y), p(Z, W)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.5, 143}, {162, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>647</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 p(1, X), b(Y), p(Z, W)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>647</integer>
			</dict>
			<key>ID</key>
			<integer>643</integer>
			<key>Points</key>
			<array>
				<string>{308.5, 91}</string>
				<string>{308.5, 130.997}</string>
				<string>{308.5, 143}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242, 77}, {133, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>646</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ?- a(X,Y), p(Z, W)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{40, 55}, {890, 321}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>706</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>664</integer>
			</dict>
			<key>ID</key>
			<integer>670</integer>
			<key>Points</key>
			<array>
				<string>{502, 300.466}</string>
				<string>{481.5, 301.108}</string>
				<string>{482, 174}</string>
				<string>{501.5, 174.207}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-24 18:04:33 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWdtuGzcQfedXsG8SYNO8Xx6KAnWb
	AHlqaiFXF0Gi2EnTOPElLdC/7xkuyaW0u45cCEm0K3I4Zy5nhpMb/pTfcImPUiryEA2/
	veDP+Rd+cnqn+PaOq/y52/JjKRynP/3KS/z6BH8+sbz+9CzLkvzsFGJVfjimf0jw9oo7
	qbmRUljv+RW3UUGckUooGflnPGuugmX4lpTwUnp6xI8q4NczqCpxmOSfZmXblGgP9KU9
	0Tt+xebk5HdGW6yjg1UiTSZ7Bx2cjxHrAq3z0It0KIDxL30A9OQxLPXhbl4pyZ3jMUlu
	tCLTkgSYSjOYVnKY9QZCyP4wk5ER9vApkal+3nBlyy+WH3svFLRM3GDJ5oqfPFICTuOb
	S7b6ac03n/ivm+zLg6S5KAKExVGaFkDDNpd89cPDpSlhoVsnDbox0o2v+Nvz1Yujl+fr
	I359vnp1xJ+fr8cDCHgOFthQL9kwm4UlBT8NFlJGipQoJsqzNSU+psY0Oe72jBmliNWY
	bMeYfAUt1RF/QQq/O18tKb5zUOLOayElnDrxmw0iBAT5vtf46nDpNnlINzPStRNBz0qf
	MXanc05IkpcNaJPhyoVi3+Sk5VoZmJiSkgJ2fyfFp5GJax3yqiuWn0IqbqE9r7nF5w+4
	9/38fq0RgyHxwbGkAtAYn2LJs9lDtRIJmTsoS3uSFVJB4YmiVlpKJjfnFIX4nDebEGKM
	zk6DQZqLc054uLTR/NoIGXwYLckNuEJ7JXQIM1FtQZaOO0UBYWdoYtRlP66XkOmYyE4g
	ZSmlmxMZhRkieF/kC/4jV7Pm0tGTmjpR3KKMTNJCLQp9uSt0UoaohHhDgjV3CNRcsC75
	a0Qam4802qE0UUYcdhBS1JaOjanQ7bMxtEf4oOCNea0zXR0rDbYOBA2xawc2hh8zGyPu
	V2/XVCw1XxH1rVEz8RVEskY2bJ6wzNOzsFwioTuwuhDcKaIKhNPwsEOQUG2B7OKKHokX
	xsQYMhJ28qhHcj0igaMHUBURKHJANFSeioio1SeTWP0C/MMbqnakgnPuUJgaSfwgmA51
	8uEwO4e9eQDMiBDJMB0lI8GMyasGExR6oDe19Q+EqUFu895U8CYKxpw331VsiMt55ynE
	cANg0R81ABRjl7NETnroGEcAhyQWWr2lxOoBoM3pw7ED0PJpjD5qqXYBZP45KJ9MbikK
	PwAAq33aEjNYm5lhLp9AbTqCI0ZmGHohMEOXT68KMdR0el6edx2zn/9Us4mYKP8t+Kw8
	OStMq9b3Ncl5L6INq9n+XqfRbxdJ5bdhJYqrM+DQnVNqG7ykIVl01NCg2h+uoVEZT9Fw
	3Esa1qdBw7KyaFh/mzQDDvS2x+W1T1b8GMkUvEET2bq0PugeF8dc1Oz5Ur9crNlAibeN
	QL6VxV/rmtueIztbOZR533MyU71GQUTlY9ft9xr9XoU3leqxt+VcNtagbf3tz7rrH2yj
	SjS5MTgqZ0Ni1rhe0GnoBB6mU1cXO52KBZd1wgVsL9d6nTrPTXW6z3OlmC16jq0WPedM
	f0frKimaBZ+0gcK7PQFD5p9W63+sX1qINMdsmz95CaPf9hexVYu+6te69qy+aMG4/at3
	dC3QlSKZx3XbO4UwbF3UUlJTONByhaa/Le8oku03TwH858FRraHszISe1wfqbvfMNLRO
	JSDOV89ktVSlyGetB9klyX1kWVUPxoKqKi1XroyoLvte1cqILLrvcg1D5qOL1HyzRXM5
	9oW4oGBmYCcxwFffvl6/+XAB99W7Oqm9U7NIH4e7adp1SscarQfMquO+Je3okHtrFqnv
	EooGZE97wBmXzNWs/+kShsYvY8O1pmDD1GWxoaClWuJCPWAbltZgm5ubZGxoVkZshzin
	b3WnzumMnj0/DmU6Z7uAhLcGF90p+Zz9XcO3dS0f6puW1S1VP9ef+BodJe4LjwoDjAR1
	NWGH72X8DXxYRksRN+ZusNRjQGEOlNcz2fhL1apVutbANGUaH70fFxdybT9t/20kdV1r
	ZoNOrDeWo0kuRw3N7XB5adQz7UQpK2kphpO57chLKUO/f9HLtvGUzuV6xPqEhryxoX5Q
	P4rWEQ6gD+I/w0A/St1ypqXl+M8wjK0wSvyzYW44149mAOVKPOT2d+N/L17vjf9GOlHT
	rV7ZYTR0haEuhqPDE2Y2+alcs/HkqOFDT0o37+DtIRPcYAEaxscGhXs9DpgRkt9FGvOC
	tCCYBsl543ASbRxOt5gNoanC/A3hU+ZD99W3IGnMm+e9iLboNQmWGLAZmjgFJ7TxkQUQ
	UzBUCgPaH+c01mAM5bHFBL6lJ6EoDnERNdbhGQMqjdmv8ih7EmNnkqm010wh5oIkYqlT
	4TxwH2aiCBlSCGNOyz3iBrCzRXA8ZtdICaA3HtNNgKV12jrmUXy0jB7vPs7uvgQdLA/Q
	23nKGYEzAvpvgpvPUw7TdYNJ1XgeICmM8DCl3jmv7ob5iLSzydn8yD5gjmUDjeIdsTfu
	zjgRHksRQum6EfEXD4BFBsMbzEdw82F4kw93Bv0FfkfJzE6CiYOEFHqDQBi8YJWBUJRK
	TIyVT0JjOlFMTucbhBDz0gutbHY5jRjxXwjcK3haBgodWqdDpHdoOF1+BwuX3cjntvsS
	ndA9Fq47VPAiREf3N0KXz1MBxJ+07s5DiER4Ir/rzut2k4Wf/gfOzU2dCmVuZHN0cmVh
	bQplbmRvYmoKNiAwIG9iagoyMDA0CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01l
	ZGlhQm94IFswIDAgMTExOCA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAg
	UiA+PiAvRXh0R1N0YXRlCjw8IC9HczEgMTQgMCBSIC9HczIgMTUgMCBSID4+IC9Gb250
	IDw8IC9GMi4xIDEyIDAgUiAvRjMuMCAxMyAwIFIgL0YxLjAgMTAgMCBSCj4+ID4+CmVu
	ZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAwID4+CmVuZG9iagox
	NSAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAxID4+CmVuZG9iagoxNiAwIG9i
	ago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzA0CmVu
	ZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagoxOCAwIG9iago8
	PCAvTGVuZ3RoIDE5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoxOSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTggMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MjAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIxIDAg
	UiAvRmlyc3QgMjIgMCBSID4+CmVuZG9iagoyMiAwIG9iago8PCAvUGFyZW50IDIzIDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoyMyAwIG9iago8PCA+PgplbmRvYmoKMjEgMCBvYmoKPDwg
	L1BhcmVudCAyMyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0aCAy
	OCAwIFIgL0xlbmd0aDEgMjQgMCBSIC9MZW5ndGgyIDI1IDAgUiAvTGVuZ3RoMyAyNiAw
	IFIgL0ZpbHRlcgovRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7XVnNJxtu7YuyiRaEIRB
	9N47iRoteu/MYCbMjJnRiRCdqNG7ESFa1Oi9d6KXhGghWrRo4fM+7/PuH89e36/9Z//Y
	973ute7rrMdxHudaFxuzKhyGNvRGgIX4hPgFpYGapiZGykY8StqGKqZCgsA7G4CNTQkJ
	tkND4DBlOzRYGiguICwqIHRnByrBEd5IiJMzGlgsLCgoAnyGQLiA76yuCHc0GMkLVIc5
	8APtYCAgBI0CukAcwDAUHIniBdq5uAD/ykMBkWAUGOkBBvEDhISAIIgDGmgPdoLAAAL/
	wqUOc4QDpf5tBrkj/uPyACNRd2iAnHfouO4q2IHgMBdvIAjseJfm7uLyws4VDOT8m8J/
	C7Bzhbh4/x3yN1KgNhwERsL+GWoC/osbpwHMDmHgDEf/0w9BqUK8wCBdCNrBGYhGuoP/
	DcEIdlfMBQID68JRkH+NDSj4D4ehM8ThJQyMQv3tAd+N6B807tj/hVHgH4L8RVLXDvJv
	0f5T+T8iAu9m+NcU7tK17dBIiBfQQpBfUPBOyb/e//q1+kc/FZgDHASBOQGFxcSBdkik
	nfddgtDdSQzoKwSE3DHyAoK97mgK8MPg6LsewDuJ/YGOcCTgX8IIAQVcITB31L+sgP/O
	RFER7gX05RMWAd59IkAxEQmguJSo//8PgwH6bmfskKD/AnXXj9jBHYkEw9B/rcjdvAB/
	nx0hdxsHBnuBHQDzM3AHmWBoakYa+hNNTu+wsmmTVkO2+D0Er1cQq9PH8ziz0FiHC2FC
	EPHL6QVmtQjKTHVGHIzvcSicC/RjJm7qbY6LhnUnq9E5hRgq8MmblZfJkT80bYDFQbmb
	JiB3MeqUkmhY7lMxSyPFo5RZTAVnSeIOodvKtGsb1u/BzO2rnM6V3U8AvOnT4yPNVF9D
	V3t0Cp2a/z5Ftyprx+vmxXxypL0HWTfKUXiiACLv7ZYp0y13KkIY955vROvEqLST8qyy
	u/FJvPeiOA6bcaCdETe1M7+0OF5bV5YJPVMsrYTF7tFah8YLnxbk7sOeDpVzgS/+Vc60
	oyq0v38/TftMkU+n7DTyVdGq8KMiJRkOtDKTbv6HW9NyxcunY5/PPVdZ3LlrNhFrBZGM
	dge5XUMSqwHjaT3zUq/MPL5IR6xNNVglxk3PG3+ZtyQPXHdTp8KkaDqqMxJ3vQlGbJC/
	lA64KfS9V03d9lj7RtZI4VMbT65J7l5ZBBVxIc+XK+cuQiI1h+/0Sy5ul8IYp45WQg6L
	3S7BMyJdP7eIzlNaTw8F+/McTT+Q+5B00NuFb7TqZ18qiFMUPLmyRzePDmqw+lgpb4r7
	a4jThZSIcTNLT0XprZPdla33PAkSDfWHpbMvZ+N0TStomTUSWHFFUCScb++v+lIRfHeq
	2mYk0fdRTjJfXgsabS98cRz/RzdmiplZmafWoJguNIUWNvCVjYxAmR06NiN1ZStKJoxH
	17/Y0ZDEZQs9PQXSyBYffS993sBAMO7Rh6MRGhOWwO0ZQmfRGC79hkaEQ5yfE8AbftIf
	xJJL5sRzHQFIHk1dxIFSi3Q51l3oPAr8RHASRPX6pyK30aLH0edVX5Soi9ERMIvyKATe
	8t5TKoZkW97UuSGs7rmy0gTpBzgxi52umIQVLk4+4wvNiooK2pzmN3hifvbJVwsuRXPq
	vD1NKi8Vlp1+I5MvuOcKOBDRhEeW3Gzv3j0rwn0aMaZxb6+mYCeonReXTDLsbIOlDmMm
	G3zfA3a0UEiQrm5POLP1ReAPob4KETkvd9xwZCSoZiypXlz/EH/G9qehHS/dL5kGnh6v
	HyOCrYXN0XUxs4KnWnu8Mw/rR+Tqf5774x3RhkV+TLX+4OiSuf4Y4fHW6VQeEDtdm5VS
	aHtrpbQtQoy5DZiEm5iGmmD20cw6fAKoMlYpssLLlUlr/qmtA6xCKvslGjbQ/qeHKx8o
	19UgNIk82QGWaYbw4dXlPg2VZRwnyaEGkB0914Ncmnmbr7PFFedUvK+I5LRp4JRcVHyB
	GuqlcxeozxNrALHZQQ7ZupnAmzJNg0SfB55tff5ACf3H+Kqyp1LKv2yxvsZPeC4lHL6M
	C3xyYfgavEBxdE/9B174LWVhOC/HtkBjkCtFpxAxH6WNKkLjg/+3NI+MWUlDGyvjNsuC
	2CjkYtBCzYzvuuEhC/PtM3mjqHmzsUi3G4d5amPjItNfeWW1UwPuDweZMVAdZ4oolh8d
	r/xcPHi5Uw6aaFRHQklscvyzqqsXYORuLKHOAkMoKO0fCwxnxQWzOJPx0Nm5NZ/5H0pP
	sHJS3VwPqfr5rb8i2XIn4RgimdDbvKdlDnG5tGj0lbug+zFH3GHmhrmcBWjy/cJ0j12a
	dOvymiZqmy1RCDeHZihk/6uM4x5Om6wfdMC7Y+sLcv9zZ3Pqd4ZfNHpATF2ueh5RV38v
	zr3AFUR3dn6AnDSi0+IjT2dmtCDIdoTUKteY4cH2HyOydqnZ8Yx7C9jfsD7tagjhBQE4
	zQtEUEUiqk7BbgziDcRr7BgBj3tJAp66TRdU0HD/2oLDDK2o8Skdmz6E+nXf4Keewd6W
	vGsO22zQ1NfXYxu0mrvLq/o1KW+IOv1iq6pVmncsDoYlRE3dG6tv464sA3qfiA4qA36M
	FJefGZRJyCemEwidjjOky+Q7ablNzvBrvxmcZdWKpmjIbCYnFCTz8IA+OexXYOK7Z/L5
	Mo64heLb2AuNe6dQGriliUnU4d5V2Hv6H6iAk4CpZcEpMSzyhNAVlkPnp0wV3nQROUpW
	yAnPCpY1Vhltpg6imT6x6849INFCQ/B9yTfhniHel0Snk7i796cTe67aE0+/K3zXMdym
	y2AwfEty9qVDOIFxVCqDH0Yq6zWFVqjYwKh/xbFqvOoRshl/HmQiMI2p0CuOBC6zG8XA
	aTUaAhSHAgKl2dFhxOfKDSMOJOdx7b82awuu4VE8vg7sS7fJpsftmNSe9akS91TT9Tnd
	LOscvrWCoNyY1m+C31ag791C6XJCK8eNLThNvU1XSueD/LuSrl0tNgJH8akwYzlsUYVK
	l4yzpKPb8VqKYvHpL9biwho8E8jidBiHNEuWyvwjQM1klD3PpERz4Xi4gt0HmTwPXoBO
	JchjODe4Yqs7YICtEVf3yvfev5IpnsZSH49O1P+OecInSLvWovE6/My7snAA9ijKHj2s
	kEkbcYDTfZZvZLB2GWxpF0A9P8uOdva7xBzaFq6zPAdlJrd8sLMAVxXLfupCq5/yuhqd
	vYc/vvC/pcIeFeQmfRfRe2JhYDO0T8MHfS3xaVS8FkdGvXhmZ4LWf+/D4Etz+eus1yXe
	hWHWC89jN4MvdCXOGvPfvzHhtFxmAHFhl6/wp8okrTr6dHYaqaREem3wZ6RnUORWnwvU
	RslKdVM1vcD5WSxJdKRC29tEXcQ019flmV9RrSqsUpBPLj54MJhT3lpxIn1fO8GLzd/Z
	gWzcAw/gwn4vHSUcO2csK5T25RnoqKWKN7H9OG98PjVhe1CrO2QN6kVVwlEt5sUeeCPv
	2nZFA6zFHEdpNq1+kqtYmmEeQbiUJjfmF3H5PrrpE0Z8emBYFSTsj/RT12XVvqZnxHgh
	MsPZz0Yntb9Kb4UeeWEuh6LRisoTq2oK06UiWhzDsoIw6leuh0o5V2R+Pgji7Mcce4l1
	mUHT9tM71aRKkfPHfHvYcEForyK1MjnoanswZHTz/Y3rhaOvA+09J9bPOhmFL+dU2RW+
	1SuR3EbT4zjUt6naJHx/EP1bSrUwy/pUiNjxj2y8LL7myeF+i3uEHiATlycaEjPW2GOZ
	LM/GUaxE+BiOo6z5DqC2X9+g96140aIWO/IcWm02xXnxwZTGcZe8zJIvPHcubbCz+e3b
	GovJCRbGWhlm84vvJbAqpkVEblKS/GiK5oz0NxGqksmID+PFJGEhzt021zVtAj61gVT1
	B/4Kq+FLtOzYzwoW0mBkhZ6eaMKqWoOOLqsfvlGetll5w093jMrYrPslC04Z/NUSMse4
	wvt0VhbqrP3rMffVbfA0+Koo6Agkt9hpaHUk01iSs1pg6UtykXhknpTJVlENW6aPME5y
	h0h18x3D+23Am5Kd13TRdLmBggpayfUy6LW6JIUmsRjWAhwlznkm7/IuodhAH4UzS5+t
	KcEupzzQAM9vS9FA2nyPpYqW8vy4rz9tDoTdpvUjiM9iSJsEEhvyKMy/aekmaf9IcOzv
	/PiU8wLr9bSzXYCtsM+6IcUQ2yNZDtRZ66D+fHX/HtaM1wqCDxpH5WiSQo317jeOd6U+
	LhPvDMtq6zTej+8iEgUWoW/xynnbV4asIvx++alzxPk6seItQ7HITGt1b9Vs33T0SeB6
	aYTIvdZGn9enxDw4cR0XuCCx1Ncf5eSzXSrKvmRVb4hNSx8ncvvt5hDsoXdR9XBzVG7O
	CulZIbJdDdF6IxlhxV3ZObtfbypgGWGVPgX4aSDLrQ/LColWTCdvnYOwsxtDk5QVwv2p
	ypFgarTZeJu4TMqaV1zIE7IZINcrcNxV8KOXRcTDrFYHN5YxH7s4Jk4hUqN/TF9faBe1
	h/1czrnqX72+oF4940idGlVj3YoxePjRntugmEXPu8WLa1fXLdFcqswu9eJeni2Wtr0x
	e9lHCrnaeaIGdr2MnXhC9G8RcszC1IXB23SXw4nCWPvB8jBVxdRqTGqp68VzOc6wqH71
	5ZrkpVVc9qWH90FyX8s9/DNG5CeL6dIQlbACcunac8jPpQmQMVi87uqWQUhqugvgJX9q
	4I3InLYzsd0CXaZdQL3rtyXk+hMfGfb3y0TnXxi0bYGrNuc1qbvkFwt2mNPk3Ct/f0t6
	Eyx1nKw9N8n82KXUV5CzQGxP2B8XO3CImMYjI8MH0F15LJxKE7qK8tLpxsa6J4FVTPoz
	+IVldcKWyk1c/Fry5LydetyY6DP6y9qIFwPqGPyqooWQ7vtgHBmz8+6p/W6xmKG4F9Mn
	We+QbWt5Bk6MtQrjuKKNepsTrdPwYbfA9iwf/8ab57aXZo8E8tPHF8XDCMru47jxWrWE
	bgZ+ws8bPtL0GW1dOFsVPA+gGGLHB6O0E7ftM1Dz7pHxM04EQSzm1fjqAXGkr3lEcqhT
	Lfm/oD/61Lf+4BUleuHQ0fqhRSclKgAZR76HM2ZXc/6n8rSDVaQ7+c2fcE06EmfpPiWe
	kDK2DN2uSxGjl1gM9nj4v86ahXyjexuTzDon+llzn0bpxJvsYycXj3sqnKZfACQYd78F
	dPdkJO34EnM+oSEuo8nTaw3hNLhvBNwdWIz7TY+4TH0Lf97jP5bMlX7jJUQfs8U7seVX
	Z3j0E3VC4uU24LRIKDCz6paqVqx68ktsRIy5V4nRmdi9J5SivNKzeHNmygJvA/gncZ4X
	X3rp1QNnUgUO/NKhwedr1GbtlTqn7frM7UPZLV2mKk73VSqeaauAoBut8R+Q3z285OH4
	3rJ9tuUnjBelfE9F8BIn4z4sm3ym9QuecydtT67sCOVJkMhW7d1OtH7ntFeqNXLxMYmz
	/Xj7BvD2E6EVc0vVaoA6zmPc39quZkNFROk+/KxgQluaozYuoFHF6ra2NC51MgUTzztR
	YQY7uw1KpVkXzaOpk8l2WZmTxjj9ycrwUYx5DOd4ZeGj6glRoxSib82p9LxgOk/yAc4d
	f/KeBmoqh5wblfCg50JXZLLPxouDZnqcK+fxJLmcwoR16UXm86lefRkwr57k22r/kdPb
	RlHYqppi9BJQOoaflPIA8edXMk0fGy5qPpEjSNxN002IBiOHW8V8klPlpXdA4CkZzM7P
	cMbRID7u5zPvUC+VtlZiZyB95FSyGO6x2puV7jGnN2HAreoPXWRyjI+Z9vEFySi2Y2Wz
	ODJV26VbB6hbrY9dJhjL0a5Tx+u1CBNjt05/Pdz9I1Ba6wSIxdmUfspcoHpOCfoO9WVD
	FG8Om0r3S9nyrOoalTapqnAfcgy7JaFFD5V+cW7qcQC8PzyIqgY9XsuKZFz9GirNIrhA
	ks0k+HBMyLu2//rV48krg+Y/PawDwub9TeTQ0Het7AEhifoLTro7bnqnCf0VtBpSIu6F
	zRkFoADxZJQRz5x/Bmvw1HXG6Tr2ghuhfZ9uPJ+UN1usGTN+hKBVGcre5/hPeVPIWX1P
	98hTiKlXsbhN9Uk8jam9tOWOTuiA/kgzi8rms6wRAn7e1F0Co45A7aTv0lXt3RRTMM6g
	YI8OnqPtlIdAing1bMpLlAhpiPIN5IOx1olJ3VKJrc9XKPLgigircJZX4X750BcDgWAe
	cn8aZ60tM5JsBcZB6cIbV3KyV7ye917ZmzdHbTRW9udH9u991IJtIxRRxoL5hMtHJO22
	OHY/8DIknbq4Al720T7FNdjq5v3JF3MJdc+s676lSJz+hQnVBYjVVJU1H4bz7FvWdVAS
	JAEAOAkt9h5lpYI36+d5VNhQpt1lXW61sLn9XIHJTtbrySyna1FvGWs0M4KI08P3ugwu
	7yQhk3dYvyKyOdR5LyLCfxF/+sko8dZYIYnsiTYqhKe3Rhfb7Br+2cfXdcPWdZ17dkxv
	em+JganJuL4wFnomsOlx0i6nxxwuMaBilz7LUxVDNgjK8TOsBLTgMwoFF/d0zhQVOQnI
	yj3YpClfg5GEa54ekpjVpPtfH0lbKuIwNBq+Es5KlZgk0Lgkae+kEdWtGb/Q6rwUmmoE
	NW1VroROMFvGk4YUsxUxTmtEISNvOBdwmV1aDR5T4PdLrutnloFkjn1tSNgXtvdZmCI5
	JPzJhl3yHsRlMUk9AQvPRI/2tjmUjNIz3zxXVRVPkIBFyqmW/gphcqsRg794JpqEnVe9
	LmDiU+bhHaV/fr/7vXhFhEeqpV99He47bnqhWXmKYVGTpkyQut88uSYd/3uTXQ/6E+im
	T+MFDxqW0Iyl85yTn231SGGi49atpd+5/c8lsbjfcD/eK9BHiFYhPM3W+h0GT4mEjzCj
	6GkMRJUYYlXRduFV2/XNl/6hTLjhk9/YfnS0dzdZ7j7f2/gkMvUBCOLAo1moqh5ZHiGl
	B1T01bpmUZkl2E5VwEBdimBn01GZtJ1KPzxRilTkG3LLb8YtFKlQ56H0Nueq5zbKp0rZ
	I9OWc/UzQ9MKlM83OUslFmfDfdQD/MpkEVdWkNDccCm10gmGihdaiQzUDKu2v5/z9A71
	yPOxJKQoByTkiwgOHFF4oGk6UY3Oxus3ZjW8dM5l+kTaE5apo8fkaVpBrcaMKrDvlNOB
	DJAB2XCW+Opz3XCpV7AEop7hnwJGCFiuaPsjaiXkApyMU+Qxnoq9FaS5zGAF5ZwRBMSQ
	xHLSYDvJQ5voSmqP32VmPcxuqYA045KbUdN5ABxGqTXYaayP78cL5De6nfLqhbnWIbhI
	Has4EiUCjLJHYqKvVEyQW55imOxjs7zDnULqTxJn63ZKWsS6awREfkpZmlsf+DbG4N7l
	GkQulp/Bu1T6VxXNkpSkLPZ/0iUYBBC4qcOfuQ3SSj/GedIOPlLLeW7QQNI/fhNpHlF4
	8j7yyeurlL6A6Um8Acyag7Ov2Zsmiv15UfHTTbEZaNNr2+8eJVhg8lP7ngyh24jTFevZ
	sRH++EWWJqjUTHFdgcT0U0WUjte6fQu5T1hPQVq9GP5Al2ZJpOXJomwdRsiNUYmUsYQP
	BO34XqztdJs96SzyONB4jMY0hmQ43Hlj214i2/e0qF28mZiknsU1dAhmUo+jtkVoz9jh
	r72BdDZ1NbqeJkRF7HxrHmJVrz/ujV38xs9h/MLC9Hol5HzWPpI44JNZNDF0QN6GvBnn
	ymp+XEWusjbRwZVcCh87iXh3xQxcuInKWTj6c74k71Z9pqn4uy/Wr+hQn5NPijyvLdzo
	rbPgxwxZmocHsOxr6mPGan8JJvFKfZNI/yIhpcHh6ALArqJBE32Fbq8La0opv5GzSIOU
	mR4B8beTRWqNS9IEc8BF0fGviQMKLO3se0ZypwrCGg1QxYsb+0U+/lul+WW3OkDjy0xk
	zUojkrrgTe7ZW9iLsOiZA514r8/5WhzvoA6RBPH2TfEh34LpjAdmxumO8dyeMIYeBdwj
	v1W4OlsZytl5+ennK5rYENd2W0OldTrLE7FFzf3MFfLpFDtEj0tRL8EHDXPuQsN+Q2lr
	Dnyrjf5rN/5Rms85U3LqR4jjSIyx57tq7RgpWr3NnHA68SiVXET7VafacpYo/4sDPve+
	ojPAhkpwMupn22aQQv77iSbhXflYbNqQkim+A/vt6Qv21aGFlnAfjCNN/bK/3OEZiEB4
	yeTk1t0K5r20DdhW2VxfDbw0ejt6SCG+Kq8Nr85S0uLUd8R4KwfB57kurzB16OLBupdm
	CyNhrIVh3OK/LQa7FnQk93BjYSrr9BtGuO3vO7OKnj9VLq2NSd+sgnQ+E+DCcbv/+IFT
	KPvqPCVF9rrLcP3K7GcmAK5NOQXV58oU4QoaZl3lxxO5wdtpMQ3N7443Vub0jXqokuIj
	Zst/8b7vyWVqAnQCM9VLjjuYjkP2xYzYiNWGDUTa4tTe/qrmzKAQGUY8H4E2ZSd0RcWb
	V9pix23PjbzKNrcwNfjom0F4CPjOXuWhFUzQREzGG85Vm6BjgNjuUIjsyAk71aMgkGTE
	r41p8QG/M1Rpp1jP32eXlK0xe0kPWV+vLOS6lCBauhmNBw1vWRQe8qQpYxVI3ypsECvU
	hzHsZzAGe2fQb9vs1UKwLHaa5OJKVmGtGMCkIFfZWB16vjp+8mF97Q65cU02iHDUR91d
	SY5uzKy3943863MGJS1UfIzHz9PA1YeaCRwlVlk1AVKt1rXoQgqbOcNP36vd2LA1W3iL
	k1C/IwyPF5tnmosXVj5fhOCA9S2HTp1UNLRmJGn/LE9pgxQzba5SKH7txzTzao9aftEd
	q9/qq+Dqywl2Cgh3NKe/fLg9NlF0OUB1Oh8NfgcjILnd+RW50pfSAMDodrQmvBJyFLCq
	L4zuNDGx8sjnORLtZ3nEG5QXEG8lTyf4P3wA/8N8wf8rIPi/YQYOLmA7JBruaod8Cfh/
	M8E54AplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjY3MDIKZW5kb2JqCjI0IDAgb2Jq
	CjcxNgplbmRvYmoKMjUgMCBvYmoKNjExNwplbmRvYmoKMjYgMCBvYmoKNTMyCmVuZG9i
	agoyOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA2OTQgL0Nh
	cEhlaWdodCA2MTYgL0Rlc2NlbnQgLTIzMyAvRmxhZ3MgNAovRm9udEJCb3ggWy01NSAt
	MjY1IDU2OSA3MjZdIC9Gb250TmFtZSAvS1hXVURVK0NNVEVYMTAgL0l0YWxpY0FuZ2xl
	IDAgL1N0ZW1WCjY5IC9NYXhXaWR0aCA1NjAgL1N0ZW1IIDYxIC9YSGVpZ2h0IDQ2MiAv
	Rm9udEZpbGUgMjcgMCBSID4+CmVuZG9iagozMCAwIG9iagpbIDUyNSBdCmVuZG9iagoz
	MSAwIG9iago8PCAvVHlwZSAvRW5jb2RpbmcgL0RpZmZlcmVuY2VzIFsgMzMgL21pbnVz
	IF0gPj4KZW5kb2JqCjMyIDAgb2JqCjw8IC9MZW5ndGggMzMgMCBSIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QsW7EIBBEe75iy7vihO0aIUUXneQiySlOPgDD
	2kKKF7TGhf8+QJyLlGILZubBsPLaP/fkE8g7BztggsmTY1zDxhZhxNmTaDtw3qbjVDW7
	mChkhod9Tbj0NAVQSgDI94ysiXc4Pbkw4rlob+yQPc1w+rwOVRm2GL9wQUrQCK3B4ZSv
	ezHx1SwIsqKX3mXfp/2Sqb/Exx4RcqNMtD+VbHC4RmORDc0oVNNodbtpgeT+WQcwTkey
	a7Wq07Vdzf86BS1ffFSyG3NuU/dQi5YCnvCxqhhiebDON2+5cBcKZW5kc3RyZWFtCmVu
	ZG9iagozMyAwIG9iagoyMjIKZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UeXBlMSAvQmFzZUZvbnQgL0tYV1VEVStDTVRFWDEwIC9Gb250RGVzY3Jp
	cHRvciAyOSAwIFIKL1dpZHRocyAzMCAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIg
	MzMgL1RvVW5pY29kZSAzMiAwIFIgL0VuY29kaW5nIDMxIDAgUgo+PgplbmRvYmoKMzQg
	MCBvYmoKPDwgL0xlbmd0aCAzNSAwIFIgL0xlbmd0aDEgMTQzMDAgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvXt5fFTV9fi9962zZDL7llkzmZlM9h1CAhlDEsIS
	DEQhoQQTIBAQakCMoMI3KmtEKiKL4IYLq5ghUAlQLKUg2K9VsIpK1dqKuHyban8/XArM
	m++5b5II+dn+/KOfvsm5+7vv3HPOPfec814WLbyrBSWgDsSg2inNbbOQfBW8jhCjnTG/
	uS1eN9RC/vqM9kWeeJ1Lhf55s9pmz4/XxccQUjpnz1vSd79xHkLu11tbmmfG+9E1yIta
	oSFexwWQp7TOX7Q4XtcfhPyJeXfM6Os3OqBeO795cd/z0QdQ9/y8eX5LfHzBLshT2u64
	c1FffSjkbW0LW/rG43rA702EoTWI7kAKdDsSEEFa+DUiJHyudCIWemk/XDMzVBtuSyz9
	BulEuX5bzS/k/FXvr85/33ItqFov/gMaFP3jac6HpBBCagz9var1Az3yfZAEe1Bdeg8a
	DVAGUAiQnn6TFXXgHegRgGcAGDQHP4SWAKwBeByAHSjthtph/FA3K4aP4CXIjseEVaz7
	FqPNbVWq3G/1YP7gU+73rZ8cxTbg3p+xrTsBKW5S4mfw02gmcuMXkB/fg6pRKt56IDTP
	3QRdu1EbQAcAI6cY7+525blfwRnIz2K4J4BcLH7Z/VlupvvT3B6Cu90ngj0sZL9xQS2c
	6D7ufMr9a+ds9ysAe+Nde0Iw4mX3buc89wZXD97a7X7U2YPhnvXx7C4n3Pqye35ok3tm
	rtw/blMP2dvtLob+SWGVu2io113ovOjODvaIGOqZznHutNzfu1PgRhjmgUn9YZ3b4dzg
	HgZdLmdlcBjAUbwHb0NpeFu3f4z7CBRhuQdGh4Zu6sH3HqhOzfX34HvCRdWpm0LVQX9o
	nNsfqgoGoTzpjLBc+Jlwk5AnpAupQkDwCkmCUdSLWlEjqkWlKIpCD36xu8zNH8V7URmQ
	Ze8BkRe5HvwSNLJH8T65cd8hkRWJiERjT+xjEF6MjD1470EtLUHhZV4u8T1434F4076w
	m6UlVu7QElqGBFJEsEjQGBTBD/fwaIW5vcxaph+hK66q+GdJk9zTn6b/88uKnZFNY+vq
	I3ucDZE8Wog5G/qHW/sL/zRfdBd0tZSnp4+duORAe9vcWZUtvsomX2ULQFPkofZWa6Rj
	usezf24b7fBEmEDT9BmtNG9uibT5Wioic30Vnv3t8n2DumfR7nZfxX40q/KW+v2zwi0V
	3e3h9kpfc0XDgenlCxtveNaagWctLP+RZ5XTyRbSZ02X7xv0rEbaPZ0+q5E+q5E+a3p4
	uvwsuvjKOXXldy4C6fRUzhnriaTWRUZPmFIf8TQ3VPTgHdBYcRfijiMtdwylch3IzmYj
	N0Kx9wEu0Fy6NXaJO4200vzY35kSYOphCkQqK0XH0cNoG+pCPNoF5VQ0DW1Br+G5sLen
	ooPoPHahLNC9LOpB49DrOBY7h2ah52H8InQCbUT7kRrumY9M0LsO+2P3QD0M5eloeexZ
	lIKGopXoGCqGWdeh3tju2AHonYhuRXvQXrj/v7GP7GcNsZdiF5GIJsCcy6HnXGxcrAvp
	UQYqR7XQuhy9gv3MhVgrsqISwO4J9DTajn6D/oofwAdjrbH22NnYn0FUrciB6uC3FB/E
	f2a62JWxJ2JfxiSgRCpKg6c2oQ3oOZi/C37HQbVW4tvxIrwBbyRh8gA5yK7gLFIU6BBC
	o+BXDVp5NVDgMDqJ/g/6B/6KWBkts4g5FSuM/V+kQmNhlXQlLagdfqvgtw7WdBTzOAeP
	xLV4KX4Mb8R/IGnkVlJP7iaLySVmPDOVWcL8gb2T7ebWclt4lfRN7GjsdOwdZEFO9DO0
	EC2D1Z1AZ9FldAUzMJcD+3EJLsfT4NeBt5HDeDs+TGrxcXyW7MF/wp/gr/BVwhE1MZF0
	sohsIHvJCfIGM4fZyDzO/In5hh3BEW479ynvF/4oTZfWSG/ESmJ/jn0PKlZEXuBMORqP
	bkPNsNo2VID+C1axD35dwLWT6BR6Tf59gh2oF30PVEBYj+04D9fAbzy+Gc/Cc/BT+Aj8
	XpFx+ZYAI4iC6IiFOEgdmU7mkw7yDulgkpg0ZgwzhemC3xnmPHOVucpyrIE1saPY0Wgt
	O5/dCr8d7C62m32TK+ZGcOO5SVwHt4Zby8zgznHn+WX8Or6b/4r/GtTiOOEOYS1w5zWQ
	2d+ALP9wsTgFsM9DP0czcAWejjYBN7bjZtQJ0jUTrwZ6taHUWCOzjBlFckAaXkH3grRu
	RUvRGmYq2h57j9mD3gVJAfsA5H4nW46c3GbgzgMoB6So7xcOpYVSgwF/ii/Z6wGV70iy
	26wWs8lo0Ou0CWqVUiEKPMcyBKOMSl9VkycSaIqwAV91dSat+5qhofm6hibYyp5I1Y1j
	Ih56XzN03TAyDCNnDRoZjo8MD4zEWk8pKs3M8FT6PJHfV/g8PXjKhHooP1zha/BEeuVy
	jVx+RC4nQNnrhRs8ldbWCk8EN3kqI1XtrZ2VTRWZGfhwGMihzMygiiOMVHTiCBrZvBQU
	LBpJR1RG7L6KyojNB2XoY/yVzTMjtRPqKyuSvN4GaIOmifXwjMyMORHAEz2knumb+VBP
	GE1voqXmqfURprkhQproXLr0iMVXEbHc86n1h2p/qXLtdZ0R4q9qbumsioSbHgLi0moT
	rTWvhdrYOg9MS1Y01Efwij4kKI5zAVOKbvxM8DfN9UQUvnJfa+fcJiAumljfbQ/bZeUb
	QbX13bawTa5kZhy2LivxwuoPZ96UeRPNS7zWZfH8swfj7W8dp7l12cmPIR87cYAAmFLA
	NxrwjHhmyA/xAbJDadIyFHXOGAp0gqsBwzLnAD4jIwRkhvFHOP/o5khHXT8arRVx5Jrm
	VnQrbHb5ECpvgPFNndphwCkYr/V5Or+B07rJ1/vXG1ua+1p4v/YbRDspowdkJYKb+8vt
	9LD0w6pbrb5Wyt92madQ91krr2uAOiUNxTlihAO8tt4b8TRAA1iTGWN7kKK2fj/G6xp6
	cGxFD6pwHgYblbltGnRnUFGbUwHPh0pmBjSkeaGUleGpgidXUVnxdHo6R8/s9FR5WkGY
	WL+cQ0dLZ0M2ULCuHuiEboEnhhuSBootDQ3DYJ5sOg/cAsM7G2CGuX0zQC43ZUdhUE4G
	HKZMoLZ+Qn2koyIpEq5oAC6A+B6vrY8cB8ltaIBRuQOYAsZL51j7cM4DnHPToD8/PgvY
	Lh0wRUNnJ52zrt7njRzv7EzqpPstXu/BaHBDuK+hB9EhlOQ9uKMW7oXM502SeeD1eQGt
	BkrTAhDpfokCm/1fU7hoAG+4cwhgWyRTeOi/icLFP4XCw34ShUsGML2BwqWAcwml8PD/
	HIVH3EDhsn9N4fAA3oDkTYBtWKZw+b+JwiN/CoUrfhKFKwcwvYHCVYBzJaXwqP8chatv
	oPDof03hMQN4A5JjAdsxMoXH/ZsoXPNTKDz+J1H45gFMb6BwLeB8M6XwhP8chSfeQOG6
	f03hWwbwBiRvBWxvkSk86d9E4ck/hcL1P4nCDQOY3kDhKYBzA6XwzwYoHE6KoOv1cMcg
	tYv+7Yp56nUkB0uJ06NyUgyO8x60DqACynvYO1EY4CT4YVMAXmA/QV18MZrBTUJdUD8I
	eRNAgfAw8kOeRgHGZMM9CGAiQDs46CWQDwWoBhgOsByfRsuhvQPyNfweKEMbAB3XDs9e
	A8+2QLkDxqgATIBef1xJDd7OK1D3oCnUzb/hIuAh0AtukS8Oxv7/LwG8ChqHUv4/Q1XQ
	ooZIEL00KBHiXDrw8fovAxSMgJsZPCErlG3IjpIgd4Dl7QIPzgO+CkLJAD7wKv2QIxSQ
	0wLwWu6DVXwNHtJyYiTtZBdTy+xgc9hr3BQ+wD8rsEKtMFPMErco7IqVylrl96pqVbvq
	klpUL1d/nFCf8DuNVtOkOZJYm3gJnJdyWPJZ8KMZiMeVxWNkYjYYMgCitgehswC0DmXm
	gx7EAiAoCx+gI3AHQpPSj8AsHOQ5ufk6ry4IUM6u67n2F+7YlZE9bM1ViLcAtddJ00gz
	9w6sekRYYdQpDGaLxa44ip8AChrxE2FNGFg2Tmszmb/zzpto7RHyVqSnj79c02v/0N77
	du/4ypaKS6isLDcHE4HXaS1mgy8LBwPBQKF2SJGBTHsye9SEvA1LHq0KDTWrGkuOcu9I
	bz7yR+nP0kdfPyZ9eXHZvMd2Tb4Zp362AVNqYlQB+FgAHwMqCqtFHTKYAB92XKKBogQs
	BZQUos1o+s5bdi8EZigmb/d+eB0eBv2QIp02GGDyXdjiwiatwDOjns6qolhsvSmQE5pW
	ckSahovWvYu92Pv1Y9j87Z0tSy8vkN77fKP0kYzDHuks7kAXQD4yw2bk0yhnikotoCEU
	KGci0ZY4o8WaPl57uaY02v9cikRujqVoSFFhQSDoK8w3GXlhT6UjEZP555vaz6lvzUwT
	VMKF3919kAo+cCYce591cFtAAh1oQdiyisNVoqkwkXMUCgn6ocwd1qEq1yintv2k9e3e
	aC8q6y2DB4xcEi5ASQkB7LcHFH4uYNZYU4Fz+lScJEJJy0PJojalYgOBxKZ0pCIdCwmN
	3WCayNf9ENq1mHVagXg9wYCuYIjeqy/SFRBfMtEZLeZ8Jnxf0+Rl0l8kadmcsnZc2Llj
	8b6nN2RXv8Rt+XS/9Lr0wa+lv318FJdc7sJVVz79Hk+8jEukd6QP/7jiv+naMHjsiLzD
	PQoS5Nsv4h6cH1azrKBmhU0cUo5S0EWdfCdaDGJz+fe5OYbCEXhIvs6nO/nbrYF1x5lv
	Ow0NO678nPlWptOU2AVuAfepvP/2h0uSuM14E8e4sZt9AK/i1hi4OpFZ6dTpTPwwJ6Me
	ZlK4iMtlY3JJiTZXZ/cocm02t2e7d+6sPmEZr/22pvdyr744Gx4PRIWCNk7ZYchh8RsC
	Gn9SQGVW5KEEozYP63WJWsEBNQ4xeRgTllFa1XkoUQ+JaOfzMIshoWTF2lJtaXp6PKUN
	9zfiRhFbYDv4kpFOq8/PG1I0JJ8XeJnqsDu8PtaFC3QnvKe635e++ftXH9w53HXC/miX
	9G4MvfTpi0fwqFTuU+nC0XU7pDelU5Ik/Xp3w/rPnzy27ff4RVx59i8yfV4ALT8D9EQC
	6KvZYfcq3SY9yRNVrkSCXBZRzDXY7Ql+jc1mP+9tXxOnQVSmASqLlkVlkQpgs85vCvAC
	BzqKEYjA8UqtCKs1Q6LQq/KwYIRIhixCaXRdfroSKuta4vPqGK8HpMkokBAmZ1tuWjSm
	xJ74/t+lp8+QOpy9c2P9NmlltGuPKXhHw0N1o7AOZ13dwhnePSGd+/KY1C3LSxfouj2w
	BgUqDlsFF8sqGBcEfRUifzu2qxjRj2xKVQ+efMC78YO+JZTSNVwEFpZSDsI6DF6TV0fB
	18VcvfY6ORfNPs0dOyiVd0Vn0v02I/Y+jT+B7vahc+ERSfxKvIIwTuzmVuI1jpc9XFhM
	ZE1mRjvfvMxMEs26BHZlslbnMuj1JmFYMmMSE4bZFT7i8zEufQ8eG9YybC5TovUb7H5l
	rsuWAoH02Qe8c9tukLOotlfXL2qyrJVGS+Wm4kYMHcX6YpkDGUlepHb4PbCx1UlKkCwv
	JDxi8zBhOFblTMhDCreQhzkCCd3NfcImixmVM9jPVO/GBc2bl2LwFgIlgiBsPrrFqbAF
	mUub/5h7KuUvL74ufXEJs6cxx0gFZEVHTsv4B38nXf3V78+8grO83Ce1d0ofb98gvSGd
	k65Ihz7D5IVrfzt2R/qY3W/jhXjBhbNEljvKs++BZ0rQP83hwjnqOfol6nv0bLWx3thq
	vMfICqJLp9UqsSaR8lIpEl6vZhVGYy5rNycqgKUmcw9WAUv7pVJmaVSnt1DFQOkEhIMM
	N+bmNBq8eRDV4kHafCgYgMybV1TYRTae/Pr8R1LeaaZjcfmd0iK8duVO7tiHZ16MRTew
	h4e5JWbhI5T38NqBWyzLVxA9FtYLCaNxNdeA67k53EzjYk40H4VgqQ0lYUe43Of1BJr0
	C/R3GRm9y210mBivy2xkA/oUvwspFEmCS0UCjiTR4ze5/WYmN3FOkj0kBvxBpS01dN67
	Ma5nSmui8nIuw7nwNmjv0tKyaHw5xTpLcR/rixtBBNLh5GzEsJoCeV2MN4/G73jBhd3Y
	bDFbTMDWbAznKV07M2rtcwuHz5Lsp8muXfPfnD990mROYFT6rMtKNasWZhbfI5WcZhxt
	jz5Z7JKUZHvutOjyXfm+hR2nbglVGb2G0knfPJKbFO0EmjTF3mG/hf2QDfFEKTwtlBj0
	BQJFmkLvqMD0wD2au1MUt4tWjcVPGjStmj3JjFIzLDklWcmwDutKY3Z2umOYkWGHpSty
	iFIj6lKS3ak5OTqr3zJa9Kfa89x+3Wjkz7bl5j3jndvHYNC6PyhfvQ6EH+A6JUw5nxXN
	b1wgb4ma1CydG4kkQAKZfh7OOyYDpaPMLDnj0sR07DS401GSyZqObVacyaYjRVCVjv0q
	nAVlIQSJS++ATjMk8gmo1cobh24aqqnpdf/9cBhSOlPlTFkgk7qwICU/jzX5KNWTeROc
	iTIvTEaW7qYhGLuEghlX2qZ2jx337OnfTliL9Vc/wyOPJub+7EJk65SSs29snLBWevJ/
	pL9t28aQGnxh6fhHPSOeWZyf58/MKJx66FXpT9+0l9352PR5eZ6c7OSS2Scvv7X2ob+x
	YJpisCIRVwSyyqNfhCsewc9gEsa3YGLGeDF3CZPZbCu3mmVsqcSvZxgW+fU8z4FeYHgG
	EY4VRWotEeYpDuGneJuwbpo13QamirUmWlwMfzbZXrOCQJZZSvXFeFVNVvqqLCt9bxVW
	YwgTM/CCExOeWyUu1Z6UEyqfqHHBgoUKko99GGvxDrz9T9HP/xD9gjt21cl+cmUkoCvr
	cbDghAVQUcMLy42iAi8WligWq1bhlSw3Co8lFUw1WyOWK9eIq5RnyGnmtHBGpa5XzRZa
	VWvISmalsEb1ONnEbBS2qnaTHcwLwh5VIrxlVIoqm2hWThZ4lcgqyYjUylTOz/MC8qvV
	KgWLGRUoSV7NISIqVYwgaqilxvErwyLDXlYSxeUOFcIr1baEG4hhjxOEZgNEschUgf0J
	ZOldldULVDmogBi6Et54hRP19PjnGJYXFKJCKdI2pZ5lGWhGatWqpVrxFJCSSwfKnVol
	AvRXxk5YcgCDDoQ7XobpWJhEnlChEOPzUZLDDKL2uAxa7p6oVTxpXUULS8WTwIGFjY0L
	UONCgwLnwx/2KYATUWzC497D47DpgrTsnLRP2ntO6gCW3MrupXBlJHvi6gjgBoa3BYgr
	gJIK/SrcloqLyCgymZnMzmZms+1ksbgaGKQKqoaQIdxQsZUDYSKY8cPSOFEQFQKIGMdD
	Lir8eqVKSeBMwn5wmVSEE1WwfIGnLxgUSniTo+RZkEJRBbwXFPYEBtvUCT1YfcBLSQ+C
	eLnGelI73vYtZHE9DxQvLS2lZVkUgQLcqqx0OdNel+XmwC5t9MKy6fLp4rH9a6KRDP/A
	d+NFvZKBcN9Ji8jfyevRN0hetCCaSKaCjqPrHgXrFsGy+EU4bTWLjaks7BvCwL4BtnHw
	YlrADAtbB1bHKBQsUoHwMCxESMMKnhCO92P6mhv9EiyQfvGpuVxabI2WFg/P1touF8sb
	CvS4ldqT8qYqzirlrttXhzjYjyJwmAUROSkndEsZZEaC1WtI+xx21I4vou+cnsUdi44g
	J65tiEZILUO/GCGgnxF7ENZAfdkZ4SILZ+UJ5niecgBjnmE5TFzAAAHxLhFElVEqGYFj
	7WpmjgLZVOpnvOviNlNpzUVQv6Un4+YIHFDFQHtYhnwYAdFXLaWC1jgEg+lgwmBJ4Wxm
	xbVj7Mhr7Uzn1XvJzBfYOV17rz7ZBciATKEYRANiLeCfJv4SVwHXEZi/KBtMaR3cD12o
	pQU+LUETYx/Ib9YS4Z1pKfowPDQtByu1qiS1I5hfrZ2jmKsVikW9WsEk5QkpCqdW7SxJ
	J1mhkkMlpCQvza/XCpzoCCZbHD24M+yzON1C0JmlIs5CValQWuowCqG0XSn2EUkhx5jE
	4FDb8BG/wpvBST+MN6E+Syx+7FyM9q0cbP6yXjAaqdDRAzirN6uX0gDOZfngSS0aYkpG
	2ObHRYleZHWBaWb2GMFVTEZDiBfZnRYvNnkh6bPDfjhGGlPkY2Q41uBEDKaXCcf9QV+y
	wAu+ETifHu06IwyCR2jAWAM3mWaBwoKiIQasWTj+toZN3ta8+dNz6/DBESb1g/c8XOJV
	7uK+e+5Y+10Wv9qlS8sINKaZFUPeuG/jsSObO9+ckjF6x3qTg9ckOLJn43lihjVzat24
	tLpXt1VXb4ludiQzzAo1X+4LV8/95eqNzxvwRSpT7bGPWD93AiIfLtQWztoh7HS862CS
	xUQXsBFZnJygU7qcKpUxKNo99ixtFg4hHbhRq7zHGmWigvRcpNJUIzumQFBdsS5OPave
	zCvNvDGA9UpITIIlgA0KVyDuPdDT1pCvo6TQ64zgcAIFTL4U6jT3HbT57V0lzzed+ce3
	F+65Ja94B5m1fv3D9x4OjDrBnYj+T80EqVe6LEmREl/NmqWfv7L7o5fPbZ62X94n8DaZ
	OcuOl+M1O8PZO214i3WXuMfKjBF124wMY+SddiHBaVQlCUlJFm1Qj5kg0dmdyqDF5oBP
	bIQD3oVLf7DdS2t6i4t/zEssQDbRrzYpA0hj0MIqqX9ogxr4h17ZP1SZEwLgH0KisPIB
	6h96f8Q/pGZHIzLHvUMQlbhU5FNxIIValC+Q859YurQLl704Jmf1o20P2rpcXx996wrW
	v+1gx0fenfHgrvnPbP9gzd3vnML5l+BV+DA4/tDQ2AWmF/iqQk50dzhviGaUZrJmJ7s7
	ifOLRpLo1CLR6RQMSuK0qLgsQ5Y2pNPb3aqg3eZyr/IuLL9++cBgGnS4nrd2q0OhBKVj
	VcHaHJAgGwkgZZIYgAXCn2xM6al49/ETvBKLDjz7QrosVFigz//20e1Lt++4Z/Vu3FmX
	M3zfs2Uv3nFAuvLVR/i2z9997b9/e/Z3ZEiBayxxXhmxcUY9zrzyJZ4MOqQ6doG1w9t5
	B425YXV4yWbxcftON8NpSCJnNGn0iSZjWB02iiE7Hqt6mTmNX2VOJ70nvq84737P97nl
	c5/qtO60nkwVOW9K4lazM6WYFwSz1+kQlE6zyi9sdux0HII9wPrNiX4HZ1OqBZ0mmOgM
	cvZgSpYQtNkCwbe9O+LCD7Ivi/7bUXDfQI1QLy67ccCQ7ffwZGVShXxwxMOnD5hjeTc4
	YnqtQWvUsrzan5yUEoB4ojOAXU6FRQgglUkTwAkan90LTRwkohXkKkELiWy+gs/XZ7im
	pafdjxc0ogWNVITgZ/K6YEvR8IIGjmNw+mjAAeXLbkMyL2By8PzQIr322lfcI5sfviXH
	uF+4OXfikpsmnpG+xNa/YLcqdcy++3Zx2MeOuv3WCfPGPPvcqcaiUSXrs2odWjhsebAM
	y6XAXVUPHOjE9AND4MlwqYT5HHjiRpnwZc6hcE2RcbQ4WlEvNihWq3cn7XLuDu5IP5yk
	AivMnBzSnFQmg+pm+ZDTptQ7lYlZQlYW52CyzFmZIc6eo9YEE0YEgg5bds51gni5t5hS
	OnrxG6ByX7wGJDLuQMcdZ1+q3aXSpfi1AZ8rEECpdkh0Ko0XJWrUCX5ncgAHk0KwH9V6
	CNyCqv7BcZallUpoYT4EL3hvciCY3+cIyFo5hVIQgV7q253gH2By37T8wh2lbdJr+/6q
	OZQQHP7gm+EAU7Rl6UvSVSwcwRXP/9crVf4N9524OUM6x5aP8I1cdS3v9fYL216oDpY+
	OunDibXfYSdOwFnS9uPdt2395bGuGctJJtATw9dFSN67ZlQXzgDpFC2CRQyyQcNdwl2i
	aEggBggc6py8YFIrE0JKuxWbQshss1jhC8cD3unxvdvvdlKPU965xZhGGGSlC2dR/ADy
	6airCX6Nzrf8YDh/8gNf1GUeduWuanv5ICjZDyZ4i59reCo6gTzXPqR+6/noGcpvQvHD
	JXD003h0UdghfMoC0jyjVIDBBPIREhhQjIo9P2ByMlp6sj86XFpWA4YBaH6fLt/kW34I
	Ljbt6nnuGHw9C9N0wNppLEGFdoZnNhA8TMQ2AoJs4Sdzs7kl/GJhFXeYeY25wCg5MEVF
	QcGQ5eQx8jxYqsV6MNs4+MiFn68Hqolg+4A3oBA5GqoD24nhlQKv5O0JCqIMIRUYpN3e
	6YexOW4dUIKVgoN0ibpEYA+VyaYoWAbUgAND/jcs9Y4auaXa41qxVCyVnaEFYIjn6+J2
	qKDzdezDb1ySZuH9l6Tuzfu4Y9f24tPSHdHpxNEp/Vxe3xpY5HCZdqEwcBFWAUQDmiHG
	xnLXkQxiBgPhdEqsNQfB8rsyUp4D6M/72VHwtmFFuEQQBQ2faBEtGktiUAyCqqq2TVLN
	Vql9fqXd6bMpCWvxe50WZwK4SXySw88YlKnwTF0IPr7E3fYQ/eY0DLo8yw+bwxZM7cEJ
	1wvRRe3l3svRPmTARi+D4xACWfHIRb9EmfokytJv2YBg9cnVdRLWHS5oWNAxPiOl9NmW
	98anHb29Zu7jh+yhtlk7D7LZW25OGV6WUjWp7olb1kWHkM9vr123I7qeHJ2fN/apN6nk
	yXLH9IKeoW9ipoVzD/GnecLyRj5obOcXCZxRTYxWLVgsiLeqlHbBbkfqkMLuwFnWkA3Z
	ksBsvGF7xFV3nw0MugRCEH1bhJrkpuuWQvcI6FINhn2Cl+8dt6f1Ym3GIWfOsnBozNDM
	pIN4J+A/beLTk5+le2V66cwEc3nhgjnRNwFZ2CUlEN/3gj2ihrisDT0Szt8ibtI+bn6B
	3SXu0O4294hnxHfZTzVfGNXDRN5pFdROvcom2GwmEky0JymCJps9qQcrwCrpO3XiwZMB
	PRhXf/BKLaAyKOCE0JEAFixQ4hKgpDSqAwhrIRHNYIQwGkiooSon6WB8pOjlgBONbpjz
	9XBaEC+c0LLh8fGKnHFHXti06Tn46PKa9N2H0jWs/4xfhBN3bJr22LXuvReZC9JfwQyL
	Si/h9Gtg7Iap7dEu3cr6YekaiLAuCmfsFndaSKroceg0vNMkJPIap0OVrCFBqz1FCRal
	N5ScaPOl/KhFKZsduv7YqMOchDh7gA2gJFgYZ4YE2zQBxFjkNckronYltSLjPKMBm3yc
	H5dP+BCOnodgaOp85NWd/qojRyv9kEpZXUXhn937snRo0dYlE3NKDi75w1sdU/cfnbn1
	vsk7mP3rRqeWSl/AGp/ddFuha3T0Q6qnYB+TR2EP6tDN4UCQCSQMYUaxrEbUEo1Cp1AH
	RSqGOqVoN2BqWyGb3tCDK2FjLRuwmkHVgKVQU3YyCh4wyB4kcf0six6E+7LAVKKqec1e
	0/O3c1anNkm7+lHYKoeLthHmFYZ0LYxuobhYYl8RBTcFpGviLxOylMc18J6lLOxnzcUW
	htcodXbqyGI+hEwaUyLjBp/3mhneAlzzzu6zcqONxSdpfFUb3+bZdJNHS3u10YuypgY9
	Lb8M6vdVAoVgx+Xvennv3oApN8FldI8MLpuyfj03RXpnQ7RyqEGFyTqFeP9scmoD6CuC
	OmKfMB+BPND3qNPCw3qMZ4xEYRCNNoPNmMrfzbwLyhpxGiXiE5QcyL5VsFrBdM5ShtQq
	ux2HKLJv9Z8mNVT4qdMxYAeUlVLLKx4XwHFE4YCmxuYQ2f6B9486Px5qz3nwVxX+g3uI
	r2D2hk/rMnEXmx0tnljQtGvKk0Rz9dxTw9NueXziGvKendIUAnDMl2w2gvMsnFWOT0Fg
	ZzZqJa3MbH4Vu5rbiXYREb7IJZXsGG4lu4Y7zZ7hxNGpd6YKEA2CrTqb8hmCRj2xtoNg
	8HkgjvDgIYaZr4eYCXwX/2DYxcMpBU/iIGSC+6J2cHQpadSO6SJHMD1llx/AXbwNgiUQ
	tPv44+hAdKovZAfL1hcLcDxpx1+sEeJZOoSYwn4SkkOCoetCgv2Tw2HYBSHBgXl/LBjI
	Cdp0+IMjDkzLxgUGOdCEP8AunH5KmndcuovNvraFab16DihEkEkaLdt/VLv9LvzzTtNq
	604rQ8/sofpqfb1+tnA3c7ew1rgFbea2mDabN1t2oV1mbTUaaxplec3EVnCvcmQVtwPt
	wDu5XRYuJZWzmixmsClMalWiU9RQZWhOAsJQvC0ma5f6F2bQiW/HqUxjSRetNwQ146oR
	4hp5tmwrDSvR/UUDm3oTvNA3z9dbLFYOY8oAK8Q7tEshwgaZCDmmQecFNM6J83mIpRDQ
	GIFgITWqi4bA20kIuTGM93TgwenlT3Q8EQi5stO0edlaboRGWvQ6BOrZ7NnSeumvL0mz
	DvLi8wm81yo+lsKOB3I9QPeCfEGsBAIiP3IFoY0B2VPDu2ADvE0JwH/ihCB2lY8KURF8
	GT1MjpwMR+WoAlWiKvmb8DHyd9/j0c3yl+kT4WvzW9FkVI8a0FSYDcMXDRChgYuH7xtQ
	w83VdZUT0qtb5rW3LJozo1keIXdD8jxABOA4wFmAjwG+plMAwL3YA5ADEAaoBWgCaAPo
	AHgE4BmACMBxgLMAHwN8HV800ULuAcgBCAPUAjQBtAF0ADwC8AxABOA4wFmAjwG+pgSJ
	9V0IroEyRp5B9dRBdfhfoxvGZwyq5wyq5w6qU2vr+udVDKpXDaqPGlSvHVSfOKheN6g+
	aVB98qB6/aB6w6D6lEH12wbVKbevX8/0QfUZg+ozB9Vlmb2O/rMH9bcOqs8ZVL99UJ1+
	z349PvL/xV03P7WYr++/Y1C9bVB94aC6/H9u181316D+9kH1JbT+vxZekpcKZW5kc3Ry
	ZWFtCmVuZG9iagozNSAwIG9iago5NTYyCmVuZG9iagozNiAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQg
	LTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL1lPSFNFUStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIgMzQgMCBSID4+CmVuZG9i
	agozNyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDI3OCAwIDAg
	MCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCA3MjIgNzIy
	IDAgNjExIDc3OCAwIDAgMCAwIDAgMCAwIDAgNjY3IDAgNzIyIDY2NyAwIDAgNjY3IDk0
	NCA2NjcKNjY3IDYxMSAwIDAgMCAwIDU1NiAwIDU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1
	NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1Ngo1NTYgNTU2IDAgMzMzIDAgMjc4IDU1
	NiA1MDAgMCAwIDUwMCBdCmVuZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ZT0hTRVErSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgozNiAwIFIgL1dpZHRocyAzNyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDEgMCBv
	YmoKPDwgL0xlbmd0aCA0MiAwIFIgL0xlbmd0aDEgMzggMCBSIC9MZW5ndGgyIDM5IDAg
	UiAvTGVuZ3RoMyA0MCAwIFIgL0ZpbHRlcgovRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	7XVVUFxt2i0uTSBYgACBBoK7Bw/u7k4DDTSB7sY9BIK7BNcAIbi7u3twCQ5BAgR3DvPN
	zDdV89e5+m/Oxdldu6qf9chez1r7rU1LJQODOmt5wMGcrJxsHIJAHVlZNR01ZkllLWk9
	Tg7gM4ZNSyvpCAY5Q2BQKZAzWBDIx87Fw875jAMlYXAPR4i1jTOwkIuDgxsoDofbgZ9R
	e7iLM9iRBSgPtWADgqCWQIizE9AOYgGGOsEcnViAIDs74F99TkBHsBPY0RVsyYbNyQm0
	hFg4A83B1hAoNvs/eMlDrWBAgX/Cli7wf6dcwY5Oz2yADM/sGJ8ngCxhUDsPoCXY6rnN
	xc5OBWQPBjL8a4X/UQCyh9h5/KvkX0yByjBLsCP0v0t1wX/txqAJBcE1bWDO/52HOMlA
	3MGWahBnCxugs6ML+J8UtKHPw+wgULAazAnyD9mAHP+V0LKBWHyAgp2c/pUBP0v0X2s8
	b/8XR/b/MuSvJdVAkH+a9u/J/zYR+KzhXyo8tyuDnB0h7kBDDjYOjmcn//r9/df4v54n
	DbWAWUKg1kAuXj4gyNER5PHcwPkc8QK9OIGQ543cgWD35zXZ2aAw5+dnAJ8t9gFawRyx
	/2EMJ5DdCQ6yAP8D/QvgArLDQY5gqB3YyvlvkPtf4D9fmX+X8gDZLWD29qC/y3ify8CO
	EJjl3wgfkB0G/c9wfiA72MEFZPd3/h2Q3cEF7PSX1v8eKwBk1/274Hl/dr3/RM909f8T
	PXM1+E/0TPI/VDifyZn/J/cPZn9F/9MsCQmYO9CLlYsb+HxzA3m5+YF8Ajw+/zeZNZ2f
	jwXI0fJv3Z8lBVi4OD5L5vzXKXh+JbD/FVtBng8VGOwOtsBemIVZCAXYJqelOFcQZ/WN
	SOk1KzVm8mHAWdz9aayLrmP0g6ItbrjQLQEfZhapZEMJ0uUpkHK9zoJgjJa/ZmOmI7Ps
	FEy6aLSv8Xmd/N5+XvuQGPZL0RRY6J+9o2vpwkuUVBwBzX7Pa6QtcZo0l1vOUBy/j+6w
	NmPfjnA1lL53l9W1dliBjTJzcXaqmOylZW/unEQq63OE3yND0/mpZSkHz9HcFbfHyYpr
	Mg8i6uGQLtQjcsGNHvONdVTpXLuki+CysqfpbazHEh8SrY4fSJuJyIZNkA+lvTtDl4wy
	moTf8PB0s1NBxbPV8fBVb6f0NfsPnyobkjFpkqur9yn1+DmkUtajPyWM84skCHCRbCvT
	SRd+OTSvlH94P15/7bZO7cJUswPfzAujAB1ndw/zr/tOpPQuCHzUd/0hGLo53WgcHzOz
	oPNjwQjPb8tBnjA3SdFKngLQ/TkAvo33QdD3Md8Lo5qo/Y3yo7C2WEU7c7Zu9u/SUEJA
	PvOPO5tudExZiw2yZTuHW65c6842dHrDw26OS0w1b4fQrgsSN1cx8+ssRW9Ll2FB/8jF
	VRL5yx/lgCQxN8bMsZ3T4xqEfhqCx8KBGkAqpyQAOb3kgofMJNFFyuS3G1q8lsaIYObt
	XIyaXjkJlUIcDTK3ExZDJM66FyHahnXVHgWWhqdUgsHKpv9YR77KWeyDWtQ0FZUUc61m
	IWlQEgl08CctLpoUne34rMCdGQ8uFwrpwFJnYwKjme3FBZBYuPB0o0SukRxtwrUfSSEo
	KjiOyS2Q1LApRPAzMTc9HxsDNkvI+YA/dTauNfN9KHbiWPISki0Rd7dV3Y3qa78KtHN/
	wk8HEkzaS66n9eteTjx22qfADILTQFjrNzeBKKw9UT2bxuA6OSnJyRffYQBqkBovvzEy
	Ug6FimJ5eTlJVstnFF5v88S7RbuCeXmW3mbpD2Ir1leOiTdM83n08Aj0UyMm2i9fxAuQ
	34eOK2D8rsnb9+9gQcZ9F3y5TV2Xqy8cgOMKPV3MR0uVN0ef3f3B/oCuIY2Jx8IUMxIW
	ZlkzntDAp3GCOmt2oAViIf0j1Mjc6/5rlKMtvyWiLmqO40LpN8vsq4ZRkYaDax+UU5Lg
	sKJkk+9Wdulbb+CukdYXotjRM7UZSflmT8aSe9yA3CffKZiuXpBu7pEzlSoru1MpjQBu
	/u3alAnb9O4xQj6h+TIxreVRxau17wRbshDieOZMX6MULdjI+kq/gvQKkvW74UZLEBnj
	y2ziBdOfc4Xl14QsHzFFlIlhBIyErH4K8iXzN071k5vYvHND9MJ1s36PpYqa8Z4v3dr7
	fYD8Gm9QZYQvBKT+mCH8jJ10W447+RDj9/ZG6xN4Ef8UQ/4XSsgTQX4IC/0ee5O/PX4X
	J4CVwFQGrvDdZzXFNW3unZapsU67UV50uOOS/2LNrNeW1gk11ZO4qHb4gv54mMOjxQKR
	jk6B3p+vpbXTgy6vhqhybVVt8MOpf3V+9LZzZWFKOm4mlhkNwjLN8smorl6E4jlQB9mw
	DzvZkjwY5jKU31DxUeoMX16bsBo8ELiBpRLq5ntfyF8/+UjgrnShj8MT0T0Melvn4bfL
	S9o/mfJ63tDHnKRvG4gYWk59W5zpBaUItq1sKjrt0cZzImcRDwce/RSy+o3ULuxtO+jR
	ufvD8ai+qyV5g/wPsTowty5b/itm90AfEobfGrwnM8dXRBDeZVjE3JUewWFpNvrCOFuH
	/OXegzZuh8DcRBrGIuIqQsWhAieKPzaDQR63UwG3jHWAAzlfI2CTLpfdFSOB3U2t+YbQ
	NsSnNu8kTSl8YlrVtB8uf98/VNE71Nf69Z7eLNNy+uen8W0SxcOVdY2apM+YXd7RVdXS
	LfuGxyP8PHouTdVPMXdGvn1veYaksH+NFpZdapbyi8anonFeTJCnCuVYKzlMzbIpfx6a
	o1GKwG9Mb8FD58B1dbV9ezIgRsmKoVt/GwNoxV8dV1HAuLAlhhnp6oaf/L4L/kb2y8n3
	3Hd6hWOaFwEvLmiN+sTmPWW5B2lolqSx46RbOfUmjZAyZSfmbD/vfddvIOZiYwDOu88h
	boEet5gXU8iHODPxvXcd8RcbYhuqWnukaeRakViXPzq54ijGBNLYoC+E3aedxcq3c+V/
	Ihk33fVymk7I+euyz+SWqxeGAVfotKNgJAqNvhLDvn6CdM7BgGupxlELrOuYjj87tXn3
	sHBmLwu65adEvbOO3OTerelil2S9rXm1DJMs1s08/+yotlWO1TXbbw5BpFlBlRM6hgx6
	HnprJQv+Pt0J9/aG235jqIS541m04fmStxRzL8b2YpUkeGNTVTZjghvd4nBjVCmGFYuX
	S31CLVtwCXrFBXiyYSjIHD3H6cwvVSwv+PGiGLYZo6s7odi7o/Yuld88/iTiv48mOhub
	bLiKesvKQbLZqvAp5NKjMn8Q+jrc3HlELJ0k9Bip5zJHW3PzNsAI5Eu0MEfnbON9m3ti
	lr9FLWeZntj6HWQIrioUruh2lr9gsde+/AZ7c+PzRIg4xsH04kto37mhpunwETGr7Sf+
	ijG+WiQh+cLZ/UkSn9/fhz4YiN5nfCr2yA82WZSL3gm4UeO/bMr59lmXwWiF3JIRsWyN
	LVkoYd3Ks6tLWzopzH2bLS01DT+7+pq9NlxYoIewWQXpoPAd5qk0SV8zUQHlfH+3W055
	tQyXdF4OHt/Q8VBWWVv5uSCOcpw7rY+NBe6EKwq2HR1GqhNX9LyOMGfKD3HL09YqlviO
	s68TC8lxe0NKPYGbtu6ExfTVvO50fo+i9u13xMDa3LNwxeb1CpHy5VmqUbhdSWJTTgGj
	1+vHfi54xUutKn8uH0dveTUa5Xsyilx3eHoI3eXYlPJPwd2gU/fc2+EIZwmpyXVZsZkS
	biX6EWEOKNFH+xPJrDtcb084IPMN/e/4unT/GfOZ/eoXkmELZ6y/EWEctn0SRFJ4lnd7
	Q4FjO98e7W+svCxIMKxp6lXT8j/My9CJrTZIYj1FkCFZNLTLmMZtvIy4EpDJzzC54ARY
	PQjHCqMqnp8ctbqEqmOnIzNHQKLGm3qNEkVp6Qsl0d/AkKQUv2DLHjU0qq8WLhnWIoZd
	21brTzPcfNcjtjrEKzViDcmeTxnqaomMrDGcmqSmqBWiMrjZKIZWUS7BsxMSRMeSFGcF
	V7kJi6dCv08UYgUH2vSY3te0s3vW+hE2HPuIrYcsk9AhiuctpkBx893cnNGrajU7u41/
	eYW7mWV8HXm/r11KazLwLu+C3Ec2Ln2cMaRfdW2xzsSnIRdH3hRFgbUKnxTt3S4dMYnq
	uxTqxIxWaOqySBgKrhtBonF4467e61xrkRNHeYN9LZx24GPx/ifSCNJsPw4xpcQGIefN
	ugSxZt4omjwkSYYFSo+ybs5oP0+xSyPP3WmObuuvloPMV0Y8fiQ5rsvlrWU5MT8PTI+5
	HGY0QgGXUS+a2eMbv+IbrCqpJSj/irMa6Cp6z3CD8GnGBuRrxuW5pYU/TPtamN7psm1I
	Y6F64DfCrPsanNU2htBKN4kI4csVkkelBjIlyyz1etsMyq8Nbv48w6BIlDKWjrVh41Dv
	P97y9DFe1jQoK7YIuHq1ak+yZp87+/mR3RUCRT4pO183JEW9PLefYL/BMtLQGGNgNVsu
	yLylkW+MTkmdwHS4crAIcFW/qXq1MyYyb+zoVs69Vw1R+vwu1JipsmvuqEGP3SjUOHUa
	+0BTmEkDmhEYIZGK1zYPoaPTsU2QEgvxISxzBBM560+08wklbbrHBL7FnQUyfgTH3AW8
	/lAAGKExPn40iirqpp+8gAiMPeh9ulEu6Ag+WMm6G1i/vyFav6RPnh6TpdmN0nxVZM6k
	WUit7tHqznio5hBvIFAKSr7B+GqGoGyuQ1dahC9Su4DZSKeeth+L7nzFjZe7OH2jGZlq
	dzKZH20+VBYsI5FcnZtcYn8jJ8IQHD4gv1KTuLyOTLf8CsdS5GeZq0/aqOhUIWkKvBKa
	hydYew05WJ601AHz1d09kXMKzHRju4teaHrA02dAuma7lrcpN7YeDXv8IgPxr7UGBoQi
	cm4023fBVTsLikTdokt5+1QpIi6VV6sJnwMEzhKV56eo3tiVeHEw5PH+5vJBRvQbBhC7
	pqV5YvdUnnElEwetO7mr9iAiYPAjFL44CFAxqo7blX6Mid1MnFoAyceM84iT3daGqgzK
	56JWFSwG9uCAkYT0r3umj3p4o4ZjVGbOM744tm9+1bSmqBWbQOZpUt+ZbJuBjTj4dWR4
	+jQ9ypnd6r9mz0mdWOILRivFQXJgMW4N2vGrQP06cqroOda2eLnOce2LP0yHCnZSjt8z
	T3NacAmLnbVG86c2qEaV94158YmZO4so2Yjth3ORZ0PbLxYeTBWLzrbvrapJ4b6OMXi/
	kcZBNdcPlRedNNw9iZ8fQhRJsWwE+yWZA0tp09S6b7m1PyCQm6Og/rls4fSK6GtK0O+a
	HKDJfh+uGqt7hJhYOOEmdpF6g81Pcbjq29OblrDvBWB4SwwoJf6q3hbIoImjDTwcXIq5
	IoPfJkfC5Hp9xhMZUx/dOcmidlkmd73rtE4PnM6x3B0GrZfQ2WfXHZJlC2XO//CO8lL1
	SVLYAFx6g/DLKt0Kd2anDVG2gQ/xCyyogssfX9q8EKNHLRkektsk0u+oVL3o0KDqGM5s
	7daTtsaRLhdXlra03W6L/e644eouCkP1EO43KzunuClhfc+NEj8V831Ft57EO2De5UVH
	YmVnEHMcf6ZM3168yRfr3yVKozdFCQwdZ3uP2JEV6MZUrVXrvvJIb5CvlO31hwswUz3Z
	aMDoZsSn7YxA7fL1PWVBZKJEfErmLzxc5CDQNoHknJ3i6fT5VIew0HlTjMZUZchYrkEU
	w0Rl/uvqSR7tJMzVlmQyFjCpG94gw74PXm8jEaFF1qN0iL8c5x2usPhEof9sr03lAso7
	RutgLjUy7oUcwo8/Bg2qp1h3O35l9bXj57fJJGl/wC4ZR01Iegl/+JNI3E+L7LQQT+/P
	56DowEmcK4JcRXWeVeWufozm9i6Ajo38kr6Rb8Lbc8GiQSBlsxikKXhqXbwU4rrel5Hq
	Oq8+qckk42O7RGkVGzXj6WUpJNGBkEltRVkNSjXxlTfeGr+N0xEh2SKKVW/lAiC2zfw8
	OXxgL6m1xo5G2hF8T5Unc01guWHrRQsv3BnRExwQMGNeV9MuaZaRZjqhH3FIcOY5kfzD
	sKNOj+3x/WV4teWbzYwwivWfQYLUHItYmZQcr8Y5PWoH7j++mbrTbHnopRnkMhhoxrMN
	+tJG5xsYr7ForbbvoH4RN1BOoiDA7ZLfkpZn6cuX6KTNPO+TRhMwfZ92sYW46IBu3q8W
	yyrgQRutT4UaymFc6mTuefZQ1hx42dDbM/oeoudeyGdafR5LrGcuaLSvGjSoMdpCLb0j
	njGKxsaSfIim3emnnLAhWNXRgz8NZfAPcO1kPt1LegXEj5VFJLh14n4RKPUI+a6jdK5b
	t1xs5vnT1vH4DhMhf45FDKds+IcmewAzng+xjdKuPlamGMWQYP6jPR7uRxY3jI/mBi3h
	202VAzlhA7+LlKB7cAknHY4c9JVTrA4zJNAvlLR31t2Mvh/6Sd4ja+72sBywRt3auqTX
	9Tzhx8/8yQ1Sw+atqSptOQlhPjKq6yRAS8DGRoprNXctLeF43Lr+SohoS3m4osYkGzx/
	lM0+1UVzP5Vhfc/jIWTiTAXHZHD1ui+FiVrzC309aVjj3hnuwggN9VlCnXk7Btgdz8cS
	Pld2CmTuq1FD1L+H1Xt62W+b2W8xzY2rz/xeJqds1mnIj7a9ZN9xPe8QUacK4R+UBqXO
	MVdF4Q5ZZnlrVWK3olJwBhT2ds0WFFizC4u83CEu24RihShenGDp16T63J8KGkkgkTdp
	feTKSOafQlO4xeroIuZRq5m4Ueq65ZxusmzerVwLmqQyin0RWEhbQDGjEO4Y9siwiExl
	16b5Bh914N2WRnqppdCZlykW3eLeETVlGD2/D+6I3deXMRmUAm/BXLMRY33tFsVjZFSP
	cjIyfHH80DARmZI/gZQONbwwFXGeBMSv1Vvsup6lrh7hGtc4Pd/4ykNdk428G+qQvzCR
	cc6J4o/w6DanW8p7L+ApkrJ90z10JTu33fFsumF2hsa1IKjKMbDRrp+KTXY+ObQO2HQ8
	3AL4vEcGUD5aFkGU8mEpZiZfclEksVjR0wreR0FkABDj8vYb99ruVS+yV0IhWm+vEL1J
	SZ6/ZNlHrJGxCbjygxD4sWsLZ1WDY1mogDpQwkvpnlp6Dm0vWSzX1q4AejkTnk7SJfnL
	zUmCEG9bZOXzhKEEodN1EJnptcy1qdSFZObojNF8w+zwjBiB3A5DCf/SXIinvK93qTD8
	zhgSlB0iIFsySV6uohRPTkS+bnYlx9w33CvKSh2XJOUbl8PNMXiK7+pM3OXUZKOz9ahf
	w0JqU6qBqTxplDx2hpei5N+mQyEN3SCY8SOHDAqHUMdWX6uFCHyExmH2jhywa8Oh2Twd
	r4kkHRdhuAzcb1CkzY0hLaWaa042af7AXKxoBmJEa1HbZtLi2rMv6RmvMlvLIS3IePpE
	pK7YFmNECnTEJmc4sew5TQ4XLOrB9nVwxhdWVfTx/L7amaNREXfSuo67bry5mWf6X0/2
	84kq+C+3QJJKALVNNExvyQzF3e+s2+MwjzIFTDujevAhocZdecs7ghfU5g+p/OTscOTk
	kXomzZSSohg3kqHXsllymo1YAxOPYQah+effwt5+ukvq952ZQhnM3bSw8dL/3Ix/tMDD
	d7HDO2vb/Mlsw7UYAYx3Yd6bxvkUerFmMjc+yha7RN1sKzBbWJfHP/NewknVfcu8Fc8z
	uDcvpYEXdbBbsTjM6HxJuC6X04FC8gVFMaulbedGobL1U+aUDfcbP51xYr0orJEQm+09
	c/5Mr4uCDr4WAFYDtX3QMFS3AUl2F92cotNHedvRRs9e+34G3Sl0f7VlmEa+4awvemmV
	jV5HxVDvfi3wes48DOBboR8BsB0UNcVrQbozXpiQFqmsjbewxxNARUwAHK7pg/N3nLIW
	Tx+ul0Udqi8VJa76o70LTjQYWAXwvraHaEfacBSlCRO/OoZm3hOdUVT78FPyVWrohvkU
	cEoOjUTkYR9KaDaTlav12dEklbBp23A3CuirowFWz5eIFG5fxBlg3xSc/Zk8xkdQzsTQ
	FrkQ41JotJW4eTRfYmV7klxYcajDbvqQ7liz1uRIlPc5+zISqhIcMXusGuten6NE/8XW
	Igwt1rw5NnA1gFRncHaC9AzF4S1F0KkvBt6T2N3l2nDW/oeKg4/E0YH2HWZaklukRue8
	S4pH6Wt4M0kgeK9dQR/adwUDpnytAS1BE3pU4+2Bewe2MeL6rGkR+VP4WViujtuXauUo
	ARL1nawQUr5w6Wx4x12X7EoGD5vKMatLf8El9rZ0QKLTQfuOv1jOt8lmrkPRaESSwOJp
	1mPzvZkbuvXhxdYQz1wr4oYVH5GTS0s0rmXd8ycXY6jH8h72nvTO1rrfrXbk2Ak+37qo
	Mqw6Q1KJQcMq10PKH7bAeHuXW+dcOFT3QX9xNJgmP5iJ78pwqHtR9d1v5Gio9BbZtjZy
	x7eujAK591IltVGpO1WQLnF2RiQHnDcvrYPo1hcI8DO37EYa1ubqKbGRTcvwCesrk7jK
	ianUpN5MZgfspUQ1tnw5216b19DuJUyIDZ0r+8PyrTebshm7C5guX3zWSXkWeMSrTQuQ
	HdHkbo+RjfxTzZCGzz0Clxu1bc6M6w6PNag0Q4zZmx/9mGlgqKdZ5JWGfoK9QVflqhSA
	1gzAZQlhrI1T1YTvdYqFdWYFX6jjo72jQK2NavUEf9GS7sDfyjmieydco/+BDLK1VZnP
	eMuPufw4Fms5smuYf8KcIoWQJ/gktg0QawgmP0qjCPBII9sz/V0LQTDcbxaJKTAjEuB4
	G6W5LFDsff8C8a4cfWd8kNKmwbVXD1ijI7WDm9vBekn5SmnKXSu6NU4P0CXXovnxGw7y
	KvqGD0nA1XtI0MvCFJ15SsaIet+UsN/mtuoHUXdnXme8pQitf2RdYubj5qQ1Fg+8P1nd
	T+Hegg7C0FcAY9KPX88J9bdfliRre3u/nQz81nLGWNQU9XG5D1VlEOResLJm44HdIL8S
	zTYqFiuns6sNTPbE6n7PKjPKBdDFDc347MGVutb5y+nUkYh9Ze9wH5JsTTZxxLTnEvBl
	rTqDM8drGKwVJGrqWqvsepTc6O3kWZOou32iQGCmgvtGLsWLNuQQi39/MNZME60tHYeM
	iKT/iy5X6uAbgq45YqWLLgzyPRXzYioZfx4XqyXM/V5Vh7zTIiX8DS9ZpgIUoQe/xis4
	R9H3ipyxhiAxYhEzNNJK3H24Bpx3v4aw1ydo6tBAcTXbvPhgbskhNqo9tpGpv7j5EOmK
	9LuXdOSBrIxuWsh1B7z4I9kga+p3z6hgPYAby9C17RDcF9egsWmuOlxRJ9twXPnUs/Q6
	4K0Yt6ZjkqKYhlEqFufEpf66LdmDcRXkfmAW+SmCTja4d+02mQe3TGujYPzpgnMvk9N1
	eEomDv8Hj5v87r2HyP6B0cf2I+nGp96fq6okLpsh1aCwNHTWtztJxcJXrwveSIHXjQvG
	BBzUenCN3xPtJ993TXzqEw7pTFnSeCIGuKzEc0/5wTLWzzbxEUusFrF6/AArrFw5F++6
	1OUXOw1sl0y+SOidkagwSOTVKpGUuYeMfzgZW0YTwd/1FOdDFmaTlq5BQR6mfaiR6Ju9
	Fzl8dHtap4rhzZJpj9tI7CDyDlRNWtFAE0cYZVB7DIFfGrh0P8aG1ShyLkUEbXsTSXge
	es/T807j/5lK+frKeskxKIrqUuG7nf2FUQdzQlSWCqazsdkMvfz7n3f9P+SraZ6QM7Lg
	j9Ah/qJhugiWnuileDTaIQDOGUOXZpW5WQEgzFtSL/R9bvHh7iszym2AnahzASCt4N7L
	IkzoURDnYirNhKtP1PHqwcsqniY7iXWlaO5AYNeSpUC9kAEn0GdgOWWnEo0ozlrWilCB
	syPXj+vsUoGZJ1DOgepOtH23Pm+vSvaR1VPWu4BAyqi/qLtBLd7jLoSQwH3MyuiW7sml
	O/3s2DlCqQmvh+77+J96KyJMh8EgXEYq/8EuD6nKzj+M2RrmH2XlhTzaf9ReGv7Yet1K
	Iz6zey1IGX8gZT3OU/bn+nFvvjOqbS/37bddT18Og901Hm2X05usn9P3Aw5FD/ZW/OBk
	b+YuGx644oOsSsGfy4ND0YCP256mbwtLEijp8O3IpINuGQOb6jRUI3e5A1YUI+MyrvwE
	h5usa+I5daOeneuw3/B8PcamYnSmmnBFYSwmjuBRBp/XO0hJLt+jTSq2g6SohDB8C3Sr
	mrOXesVwbMq3miXJUJPMcTvjSQo2qT2SS/haQTMmwkRYt14/DvaeNI+2PoFP7Mcb8Ra9
	3wLIGZqLa1usnXdfxWHQitp+nxx2V6zDSFFXONa4xxU+HDmBZ39hIWGb79kcw0RrKkDO
	kYZ+4v9BsfbKI3VR3/378UTi0dPpwk7D2GuNnlJBPIcngKXw78S54WUgVp/WUNeID8No
	teIORI1x1LzhBnNOCidMXeVAUrtVdzejk2PTIIUDBJpbQcwsMOHFOfSdy8+zC8R/Z0I7
	yQTakBMlTjeLzWI5GJ0/lmP4ub2BpdTpBXCrivFva7rBodV+CG85sclBRZHuEM/x/uQW
	WJ/tN3rdUqCd/ouX54F4Xpt8gcN+6gVPWF7DUsfDtMDPU1VBsCRiaC3N/DytUIKzVoHQ
	Z60KDN6BzVf9KHSaHJBhZlgIXpNYrPDkhy/31U/F2gh9qmLxpjSYJJ5Dfkos5Z30ITw6
	1WKkExM36EhqwubarzteSjJMX4QhSIKk3pQ6Gi+tflWTyc9z7c6hoMFfGaCOJERZeJLY
	UnSoSFhVsgJ/Ota6iuZs17C5Wo7rKoqRxL8rOk/RBNX0HtdOkezMYYh0UnfkvCQIOgn4
	IEt7MO/mFYmcHRX4Q+xuzHkJRGj4gJQ6SERRYdIlaINlaOGnWADD4vM7fkXsmKljIR60
	ZBrNf+LOKMzVNz+H+8Bd/8Wrnq7RxVt8Qg8tdKEJwjCDi/7lTYiMTDdDP3Mk7VdWFJiU
	fzX0QVAqyml2ik+uzaOi0W07LcB3uoMWbDuo7KNfQwYpjzX2udDCWgJntKzdZ4B+wZoS
	Bh3TIup1+qMKxEc7rY9Q5WgHANEJ/VQV5RlQQ7Kv04rferecdD3H8yNjkqLvdz+DWwv3
	K+jybykWDQrkndF6G8yF9dwDSWpHpVkMtM7EfnaR5xFi0uugvo78FOBaJzNjhpGP42PP
	LJ6cJuY0uY4cONRzFHW9s2IvcjC7e8jwQIREdyGuRDmWEpaRinejkl9QFRBA9Dp3vIoL
	o7fxTCT6m1ikf/a2H/2GTptN4JHUZJmoxY3JDJWYf/kelzgxemlHqsYbfsDvComOpOX5
	QjdvUreSCfxdDhhEkaI4voYJ7+ruh4Wl/UdQUf36AdMxYs3I1ohvVEhlyE2DZ1t9j0NZ
	5QQRkQgw6rV2f9ET8BOzms+bevJmrvhFYo3LgiTXz0WfWmZEMTeQ3tNXv5s3Zp9mNPnN
	8b+8sP+X/Rz/fwDH/wsaWNiBQY7OMHuQ4wfs/wP5KQz4CmVuZHN0cmVhbQplbmRvYmoK
	NDIgMCBvYmoKODYwMwplbmRvYmoKMzggMCBvYmoKOTQzCmVuZG9iagozOSAwIG9iago3
	OTAwCmVuZG9iago0MCAwIG9iago1MzIKZW5kb2JqCjQzIDAgb2JqCjw8IC9UeXBlIC9G
	b250RGVzY3JpcHRvciAvQXNjZW50IDY5NCAvQ2FwSGVpZ2h0IDYxNiAvRGVzY2VudCAt
	MjMzIC9GbGFncyAzMgovRm9udEJCb3ggWy01NSAtMjY1IDU2OSA3MjZdIC9Gb250TmFt
	ZSAvVkdHUFZQK0NNVEVYMTAgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjY5IC9NYXhXaWR0
	aCA1NjAgL1N0ZW1IIDYxIC9YSGVpZ2h0IDQ2MiAvRm9udEZpbGUgNDEgMCBSID4+CmVu
	ZG9iago0NCAwIG9iagpbIDUyNSAwIDAgMCAwIDAgMCAwIDUyNSA1MjUgMCAwIDUyNSAw
	IDUyNSAwIDAgNTI1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MjUKMCA1MjUgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUyNSA1MjUgNTI1
	IDUyNSAwIDAgMAowIDAgMCA1MjUgNTI1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTI1IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBl
	MSAvQmFzZUZvbnQgL1ZHR1BWUCtDTVRFWDEwIC9Gb250RGVzY3JpcHRvciA0MyAwIFIK
	L1dpZHRocyA0NCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTEyIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZyA+PgplbmRvYmoKNDUgMCBvYmoKKFVudGl0bGVkKQpl
	bmRvYmoKNDYgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjQ3IDAgb2JqCij+/1wwMDBGXDAwMGxcMDAw4VwwMDB2XDAwMGlcMDAwb1ww
	MDAgXDAwMENcMDAwclwwMDB1XDAwMHopCmVuZG9iago0OCAwIG9iagooT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKNDkgMCBvYmoKKEQ6MjAxMDA2MjQxNzA0NDZa
	MDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgNDUgMCBSIC9BdXRob3IgNDcg
	MCBSIC9Qcm9kdWNlciA0NiAwIFIgL0NyZWF0b3IgNDggMCBSIC9DcmVhdGlvbkRhdGUK
	NDkgMCBSIC9Nb2REYXRlIDQ5IDAgUiA+PgplbmRvYmoKeHJlZgowIDUwCjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAzMjQwMCAwMDAwMCBuIAowMDAwMDA0NDE1IDAwMDAwIG4g
	CjAwMDAwMDIxMjAgMDAwMDAgbiAKMDAwMDAwNDI1MiAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDIxMDAgMDAwMDAgbiAKMDAwMDAwMjIyNSAwMDAwMCBuIAow
	MDAwMDA0MjE2IDAwMDAwIG4gCjAwMDAwMDMzMjAgMDAwMDAgbiAKMDAwMDAzMTk5MCAw
	MDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMTIyMTQgMDAwMDAgbiAKMDAw
	MDAyMjU2NSAwMDAwMCBuIAowMDAwMDAyNDAyIDAwMDAwIG4gCjAwMDAwMDI0NDcgMDAw
	MDAgbiAKMDAwMDAwMjQ5MiAwMDAwMCBuIAowMDAwMDAzMzAwIDAwMDAwIG4gCjAwMDAw
	MDMzNTYgMDAwMDAgbiAKMDAwMDAwNDE5NiAwMDAwMCBuIAowMDAwMDA0MzM1IDAwMDAw
	IG4gCjAwMDAwMDQ1NzggMDAwMDAgbiAKMDAwMDAwNDQ2MyAwMDAwMCBuIAowMDAwMDA0
	NTU2IDAwMDAwIG4gCjAwMDAwMTE1MTggMDAwMDAgbiAKMDAwMDAxMTUzOCAwMDAwMCBu
	IAowMDAwMDExNTU5IDAwMDAwIG4gCjAwMDAwMDQ2NzEgMDAwMDAgbiAKMDAwMDAxMTQ5
	NyAwMDAwMCBuIAowMDAwMDExNTc5IDAwMDAwIG4gCjAwMDAwMTE4MDcgMDAwMDAgbiAK
	MDAwMDAxMTgzMSAwMDAwMCBuIAowMDAwMDExODk2IDAwMDAwIG4gCjAwMDAwMTIxOTQg
	MDAwMDAgbiAKMDAwMDAxMjM5MCAwMDAwMCBuIAowMDAwMDIyMDQzIDAwMDAwIG4gCjAw
	MDAwMjIwNjQgMDAwMDAgbiAKMDAwMDAyMjI4OSAwMDAwMCBuIAowMDAwMDMxNDg4IDAw
	MDAwIG4gCjAwMDAwMzE1MDggMDAwMDAgbiAKMDAwMDAzMTUyOSAwMDAwMCBuIAowMDAw
	MDIyNzQwIDAwMDAwIG4gCjAwMDAwMzE0NjcgMDAwMDAgbiAKMDAwMDAzMTU0OSAwMDAw
	MCBuIAowMDAwMDMxNzc4IDAwMDAwIG4gCjAwMDAwMzIxNjAgMDAwMDAgbiAKMDAwMDAz
	MjE4NyAwMDAwMCBuIAowMDAwMDMyMjM5IDAwMDAwIG4gCjAwMDAwMzIzMTUgMDAwMDAg
	biAKMDAwMDAzMjM1OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDUwIC9Sb290IDIw
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8OTJkMjBmMzQ4OTVjNzU3ZTEzOGJmZDc1MTcz
	MDQ2Yzc+Cjw5MmQyMGYzNDg5NWM3NTdlMTM4YmZkNzUxNzMwNDZjNz4gXSA+PgpzdGFy
	dHhyZWYKMzI1MjAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEZsXDM0MXZpbyBDcnV6
	KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA2MjQxNzAxMDBaKS9DcmVhdG9yIChPbW5pR3Jh
	ZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxMDA2MjQxNzA0MDBa
	KS9Qcm9kdWNlciA0NiAwIFIgL1RpdGxlIChpc3N1ZXMxMS5ncmFmZmxlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDMzNjc4IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw5MmQy
	MGYzNDg5NWM3NTdlMTM4YmZkNzUxNzMwNDZjNz4gPDkyZDIwZjM0ODk1Yzc1N2UxMzhi
	ZmQ3NTE3MzA0NmM3Pl0gL0luZm8gMSAwIFIgL1ByZXYgMzI1MjAgL1Jvb3QgMjAgMCBS
	IC9TaXplIDUwPj4Kc3RhcnR4cmVmCjMzODY2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACN6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR2BwSPyOSSW
	TSeUSmVSuWS0ASGXTGZTOaTWbTecQuYTmWPh3u+CgUCgAEAR3ABpt96gACggDgACAsNA
	ADORtgB6g4JgAQhwLAB+ORmABlOkFAAOg+zhUSCAABB+NcAKldvIAD0ijsABoGTyCvgA
	NxpuoABMKAEAOhyOkAP0IAioAR+gBtNR4gALhSzv4BA0ABwHvoAPgCAIAOt5WcOhwIWg
	LBGKO9xNgAOR5wUCAoHUx7uwAPF5wQMiMFgBxODRAcBAMAAN9OjGhYXAANvpyb/S6fU2
	jWa7YQt6OJnUh2wV9vLRBEKBQABkJcV1ufygQIhLIvkAAcCPYANJkMICINPsBQJN2BgD
	taEIPO+gydr9B6JHsezRAMfyltIzwFAM0wBQ7CCJnwejAAQBgCNGfB+IKfkUn5EgAL6e
	jRxeokTLAfDAIKe4AHefChgiBDIAIoqKH5G6wH5HUUgSAB7HkeCqAUp8SNhIbRxE3EUx
	HGcUxzHcegBH8gyqhcQgBK4AHgeS7AYCT7AZErRngwACAgvszSee8hMadhzgAfYGNaBo
	CSWAlCqJMaCwdD9FoWcdHLQDoOsafrJwk/lCxMA9NABDrTUZT9QVCkCB1FUVHHHSFJIW
	fVWAAfNXsjTNN07UtaoiclcJegSMADXrPg4DlbIjRVhQfU9UopVjRVe/AB2dQ7IVpYtb
	GoYZgPyCoKgAc5wugCwTA+sB6PwA4GK+EoQ20b91gBbNtTfOyPVw656HY3x+gKyZ7n44
	oLvehlesRYFgp1UlpwhY9I1UjVlVdWEgMgoShpdec/TKex4xif8gNGfkTX84qDyauwRh
	WFaoJubhsGoAAKA4EkXxrQ+URVI0hMgaWcgAf2eAADGfoZhoPaGiFjgGdZy1cC4NuaA7
	YA8Cl4oThNIoZYmDpxiuBpJIsZMhRCWaMerCHMebEAkDQMqgA7PahqQAGGXZezAB1tAW
	BbEHufp9gAeR8uYEQZBeAALZkjxlGOYimAY4p+485p+vxRLGgGyD9PMfe+Blzei0fhSI
	GZ0NdJEjQa9Nq2Dawh2uxFFMhL7MZ+RicxzsABwMvZOETxxMpuPk6gOhHME4SLFkVgAe
	57R0CLXzMdSgH4BUlzqyGs1z1KK4DX+CZSaCxgQBTTHCfYPMwdxq+QDFtAmDITL3OGqY
	WhuK+whh1m4Z7EngAwABMIJ0x8jeHEAAcA4ylgtCOEMAAHnqvxdQrt1RDR6DYF8AAZo9
	wQgABWukt6Q1Co6G8N9J4DAKmtKad8dQ5gAABAk/xJpBm9gAASBVtQ9xwDcAAAoDh7B2
	DkHWAABwF1JAKHmVccYAlggpA4gxUDFUbmABJFFUr9IIEKUoZNZxzCDvaa2SZY4FQIra
	RUWBPQDGwEHgcwWKsESbqWhyAos8T4Vq+U0U+NjQVWjnj0AAD8fXVDzkAAATUgwABikM
	UwoSL03kxio6R7KvoukKavHcmQ7ZLGFAmVtUkckVopjqVQAz/FRROHoeUeI7TAALAeQQ
	co8UlgmA8fYg46hujfMKCODKQDYADdkAAfQ80UgDAkcxQDandEmkAbeNw6ZmFcBDBkBs
	0ZKEPknNMizsjCGEPsA4ext1zGwHMNwwjTjmSZK2Qtng/mHH4k6flTcoZREzHXPNvqag
	ADVnwAAIQOAat9HyUMCQFTmDuHoYgDQFDWkHG4NAYpzQHluMmUMBQ/ClgCAUZAfY+jAA
	HAzBkCz1SNyNd2kxCQABg0nAAEWlUii+xcWBNZRL9aYEXJ8jsABnjPOuY4O957OwBzqn
	MRSdNI6hyfYkSsdFSZMFbmYYymREqXPcJsNh0QEAKFbHOO4uz7FtJFPwAGGZXAMF9jTN
	aatMyUjurUABNssiNRXpHUeeBJ6knQqDUetBBRkC3F2dQGoMSCjzP4Aw9xf0UmTRNQis
	jnmq0wrPXkk1aij1ta4YBLUZyP11qWACprO2ekXe058nAzrSKxIxO1zYMqZ2Psg6swA9
	B5o6hkZ6MzhgAWSiBHAgrHETIpHoPBGICAIGttsTyzR6z2DmuUAAdg3y5DvAQpIEABDo
	DVHkbAF4Ia3EFH6P4yYIrwE5qoMg5reDEgBfcBUdY0kmG6ZaCIFsCwIomrLNO1lrSDj4
	HVAMcQ9TIAQH6XYeoBingQAk2oAo5BhUmHa2oEwFDigVA2V81o4AAC1GMbcGIOp+l8Q/
	cc9YALlQqHwPNGI9HHGFouVhyTd47Qwu8AC8AIic0itBJCl9jqn34JLMmm80mGkHrmqL
	EB7I9J9HeO4oBFwHgQAfHyP2PLV47ykR+B0m0jTtk/kMv2RbTZVzARi++YQADqG5AMBQ
	JHygESuUW3wBC+jvHOqi0RCqhrMSPJ6d8oSa5eyOq4fDkiLSfA6B5+WZHVZjzCPQdRhA
	EAWK+POnoEQFI6HEPsr4AR6J9zqRHO6sMtZ7niSjL2IyXjvhwMMbJSwEgCnUA+joAASg
	byeQe7t37w6IjZorXRE76kY0+fhiEczEEmz+u7EVyx/j+kcRTW+Mtc69axrzaTnc6WNj
	ZsdbK2492wRiRcBbjIFtE2qwfamujADcd8VQfRQB4gQBUZ8BNsh7t8HgfwrgJCvrC20t
	pTG5eAEH3PohGI4tLuEAkYh11uy+gETKi0yCJbiqhz/pAr+f3654k+Qsfo+jJggBGW7g
	KwuB8jyqseOBZ8/gsA2iYXw02+AVlkAkBywc1RMAAMgXYtSwAHK+BcCJzE0n8H6P/hQ+
	UUgYBkXoEl8+TEt5L0+/DmW+Ry1MCfrBGNf9SUZ1HrmYcbEGHh2OXyreLEIqj19UPXu1
	cB7Gk9exvoosw7btPKnddy0iH4PkpegkJGTjAbtkU9mSsn4n3gm3bPEV5UdDgAY+EdDh
	HKZMDK4QAQhb4CgG1gC+Imbi3MDDaTRj5NEBACJfR4j5IIBIEAJS90g8WSXxXsaYdbIl
	7b2hNPZ+5kp2GR7Asc+8Jv7v4XxfjErICAAADwEAAAMAAAABAGYAAAEBAAMAAAABACUA
	AAECAAMAAAAEAAAJmAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAES
	AAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABACUAAAEXAAQAAAABAAAI1QEcAAMA
	AAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAJoIdzAAcAABns
	AAAJqAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oA
	BgAQABcANgAVYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA
	0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAU
	clhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFy
	ZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAA
	GcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQA
	AAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAA
	ARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZw
	dFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJV
	AAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAA
	EAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBE
	AEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8A
	bABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1
	AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mC
	cgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9
	BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaY
	b3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBs
	AG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwg
	MjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAA
	AAAAaDsAADvoAAAHBVhZWiAAAAAAAABp3wAAq+0AACFWWFlaIAAAAAAAACS8AAAYKgAA
	qtFjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQA
	WQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADV
	ANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4B
	dQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJB
	AksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MD
	TwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSM
	BJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYG
	FgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfS
	B+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J
	5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwq
	DEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO
	0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGq
	EckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U
	8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhl
	GIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCoc
	Uhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBs
	IJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNol
	CSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQ
	KgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4v
	JC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSe
	NNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6
	sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDn
	QSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tH
	wEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63
	TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9W
	XFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
	XmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1m
	kmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8e
	b3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4
	bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HN
	gjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL
	/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0
	lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNih
	R6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axc
	rNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4
	WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRR
	xM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrR
	PNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c
	3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr
	++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH
	+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AA
	AArAdmNndAAAAAAAAAAAAAMBAAACAAAAAwAQACYASAB2ALAA9wE6AYQB2QI7AqkDIQOe
	BCgEwQVeBgAGtwd+CE4JHQn4Ct8L0gzLDcoOzQ/UEOsSCBMtFE0VgRasF90ZGBpOG4sc
	zh4RH00gjCHVIyEkZyWqJvEoOyl2KsMsDC1FLnwvwDD9MkczdzSsNe03JThROX86rjvh
	PRQ+ND9QQH1BqUK8Q85E8EYLRxdIIUktSjdLQ0xRTVlOZ0+CUJlRrVLHU95U8FYAVxZY
	KVk4WlJbcVx/XY5eqF++YNFh4GLyZARlEmYkZzRoQ2lOalhrYGxpbXdufG+HcIpxknKP
	c5B0lXWSdpR3l3iTeZB6hnt/fHV9dH5qf2GAWIFHgj2DNIQthR6GD4b/h/OI7IncisuL
	uYytjbaO4JAXkUeSeZOdlMyV/5cwmF6ZhJqtm+KdDZ4zn2CgjKG1otmkAqUopk2ndaiN
	qa+qzqvtrQ+uMa9KsGKxebKPs6i0xbXRtui3/rkPuiG7MLw+vU2+Vr9kwG/BeMKDw5LE
	nMWrxrfHwsi/yc7K1cvmzOTN086lz3XQRdES0dzSr9N71EbVEtXf1q7Xe9hK2RnZ5Nq4
	24fcVN0k3fvex9+e4HHhROIX4u/jxOSf5XrmVecx6BHo+unW6rzrqeyT7YHudu9r8Gjx
	afJr83n0jPWp9tr4E/li+tH8bP5e//8AAAACAAgAFAAlADwAWgB+AKkA2wETAU8BkQHb
	AjACkQL6A20D6gR2BQwFqQZTBwoHywiXCWwKSgsvDCgNHw4WDx0QLBE7ElMTcRSMFacW
	yBf2GSAaSBtrHJIdth7dIAkhNyJbI4kkuSXjJwooMClNKm0rkyy7Ldou9TAUMTkyWTNw
	NJo1tTbBN9g4/DoTOyM8Mz1IPmI/d0B9QZVCoUOoRLNFv0bMR9tI6EnzSvlL/Ez9TgRP
	D1AYUR5SIVMoVDRVOFY2Vz5YSllLWkpbVFxXXVBeUl9SYFRhW2JWY1VkV2VPZkxnSmhC
	aT5qO2szbCptI24cbxZwEnEQcgdzAnP8dPR17nbnd9942XnSesp7xnzCfbl+un+zgK6B
	p4Khg6CEqIXFhuyIDYkrikaLZYyLjbCOz4/tkQqSNZNWlHOVmpbAl+OZBJorm06cdZ2f
	nsef7qEUojmjXqSMpbem3KgCqS6qYKuMrLmt5q8QsD6xc7Kes8u0+rYvt2e4lrnEuwG8
	Lr1pvp+/0MEGwkHDgcTAxfTHI8g4yTzKPss7zDbNNs42zzbQMdEq0ivTJ9Qe1RrWFNcM
	2AnZAdn92u/b6tzp3ene4d/l4N/h4eLg493k4+Xt5vjn/+kI6hrrLuxB7VPucO+K8Kjx
	y/Lx9B/1TPZ696345voj+138n/3o/yL//wAAAAIABwARACAANABNAGwAkgC9AO4BIgFb
	AZoB3wIqAnsC0wMxA5QD/QRtBOQFYgXoBnAG/QePCCcIyQluChcKwgt0DCwM6w2uDnQP
	OxAJENMRpBJ6E1AUJxUBFeEWxRenGIcZahpUG0McJh0HHfYe5R/MILIhmyKGI24kUSU/
	JiInBSf4KNUptiqdK4AsXy1GLiAu/C/YMK4xgzJaMyo0BzTXNaY2eDdNOCc4/znVOqg7
	ejxOPSs+BD7bP7BAiEFlQjdDEUPwRMxFpUZ8R1tIOUkVSe9KyEuhTHlNU04xTwdP4lC8
	UZZSdFNJVCVU/1XYVrBXiVhjWTZaEFrmW7pcj11nXkFfGl/uYMFhl2JvY0VkHGTzZchm
	m2dsaD5pGmnxasRrmWx2bUZuHm72b9FwrnGFcmNzP3QhdQB14HbCd6J4gXlkekV7KnwR
	fPh93n7Ef62AnIGDgnKDXoRRhT6GLYchiBOJBYn6iu+L44zYjdGOz4/HkL6RtZKvk7KU
	r5WslqSXpZigmZ+aopubnKKdoJ6nn86hBKI0o2GkjqW+puuoEak5qmOrjay6reivGLBK
	sXOynrPUtQ22QrdyuK6577syvHi9v78SwGzBu8MexH/F7sdkyNzKWMvczXvPHtDG0nXU
	RdYr2BPaJdxH3n/g7uOO5m7pku1R8c/4WP//AABuZGluAAAAAAAABjYAAJhfAABZHQAA
	UUcAAIw8AAAmwgAAFwoAAFANAABUOQACLhQAAfXCAAFCjwADAQAAAgAAABkAOgBaAHwA
	nQDBAOMBBAEoAUwBcAGUAbkB3wIGAi4CVQJ9AqUC0AL5AyMDUQN9A6oD2QQIBDgEaASa
	BM4FAwU4BW0FowXbBhUGUAaLBscHCAdHB4UHxwgNCFYImgjjCS0JdAnEChUKZAqzCwcL
	Xwu4DBIMbQzIDSUNiw3zDlcOug8lD50QDBB7EPARbhHtEm0S8BN0E/kUgxUMFZAWFxak
	Fy4XuhhLGN8ZdhoKGqQbQRvZHHAdEx25Hlke/B+kIE8g/iGqIl0jEiPFJH0lOCX3Jrkn
	fyhGKQsp2SqkK3ksSi0oLgUu3y/FMKgxijJ3M2U0XDVTNk83RThGOUk6TjtgPGk9dz6C
	P6FAuUHcQu5EEkU5RmdHkkiqSaVKkEuBTHpNcE52T3FQcVFlUm5Tb1R/VYxWjVeXWK5Z
	wlrRW+Zc/14eXz1gV2GCYqJjyWUDZjFnZGiaadNrAGxCbYhu0HAbcWlytXP+dWB2tngN
	eW560Hw1faN/EYB+gf+DbITthm2H7Iloiu+McI34j4SRKJKylEuV1Zd+mUebVJ1sn4Wh
	t6PPpgSoOKpxrKWu47EZs2a1nrfnujy8c77PwQ3DYcW3yAHKWcyfzuvRPdOJ1bvYEtpR
	3IHexODy4xflSOdS6Xbrfu1973XxWvMf9Ob2mfgs+af7CfxS/V7+gP//AAAAMQBmAJYA
	xQDxAR4BSQF0AZ8BygH2AiACTAJ6AqcC1AMDAzIDYQOSA8UD+QQtBGAElgTNBQcFQgV9
	BbwF+gY5BnkGvQcAB0QHiQfSCBwIaAi4CQkJWgmrCf4KVwqxCwsLZQvBDCUMgQziDUsN
	ug4gDocO9g9pD90QURDFEToRvRI1ErUTOxPBFEgU0RVbFeYWdRcHF54YOBjWGXAaCxqq
	G00b9ByaHT4d6x6eH0sf+CCwIWoiHyLbI6EkYiUnJewmsCeAKE8pHSn3Ks4rpiyILWYu
	Ry8wMBoxBjH0MuMz0jTDNcA2tDezOLM5sjq5O748xj3UPuA/6kEEQg5DJ0Q+RVxGekeX
	SK1JskqqS6tMr025TsdP0VDXUd9S8VQBVR5WLVc4WFVZdFqJW6Jcv13hXwZgHmFLYmpj
	jWSzZdxnB2g2aWZqmWvCbPJuKm9jcJ1xzXMAdDt1dnaxd/J5OHpxe618934/f4aAy4IN
	g06EoYXyhy6IionXix6Mco3LjyCQc5HCkw+UYpXClyGYmppAm+udmp9foRWi06SMpk2o
	JKnnq6+tjK9gsTezHLT0tty4ubq0vJ2+gcBkwlvEPMY0yCDKE8wNzfjP39HF07bVqNeL
	2WzbSt0+3xbg8uLU5K3mguhW6h7r6+2774fxTfMO9Mr2lfhN+g37vP1u//8AAAA5AHcA
	tQD0ATMBcQGyAfQCNQJ4Ar0DAgNHA40D1gQfBGwEuAUGBVcFqQX7Bk4GpQb/B1gHsAgQ
	CHMI0gk0CZ0KBwpyCt8LVAvEDD0MuA0sDbMONA63D0MPyxBeEPMRihIsEswTdhQYFMoV
	fRYwFuEXlxhSGRQZ1xqVG1kcIxzyHboekR9jIDMhCyHsIsYjpCSHJW8mWydMKD4pLior
	KyIsIy0eLigvLTA3MUgyWzNvNI81pzbPN/c5HzpHO3M8rT3mPx5AXEGbQt9ELEV/RtRI
	Gkl0StNMJU2OTuxQUlGsUxlUfVXoV0lYuVoiW5JdCF56X/NhZmLaZFNlz2dOaL9qRGu+
	bUButnBAccBzP3THdk5303lfeup8eX34f4eBG4KyhEeFz4djiPmKnIwyjdSPcpEMkrqU
	UpX9l5yZEpp2m9udUJ7BoDahqaMepKKmJqeqqS6qs6w3rbyvQLDFskmz4bVytva4ern9
	u5O9Jb6owCrBrMMuxK/GMMesyQ7KjMwLzXLO49BR0bDTDtRs1cnXJdiA2dbbGNxY3Zje
	1+AV4VLih+Ou5MPl2+b/6BXpI+oi6yHsH+0d7hnu/e/e8L7xnfJo8zHz8/Sx9W32IPbV
	93X4DPik+TT5v/pL+sr7Ofuo/Bf8fPzI/RX9Yv2u/fv+R/6Q/tn/I/9s/7b//wAAc2Yz
	MgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAA
	BhAAAJyJAAAAAMOxn3AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{216, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
