<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-26 03:09:41 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>681</integer>
			</dict>
			<key>ID</key>
			<integer>698</integer>
			<key>Points</key>
			<array>
				<string>{816.385, 245.401}</string>
				<string>{823.546, 255}</string>
				<string>{815.808, 268.566}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>680</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>680</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{804.472, 268.532}</string>
				<string>{802, 261.998}</string>
				<string>{806.363, 245.483}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>681</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>681</integer>
			</dict>
			<key>ID</key>
			<integer>695</integer>
			<key>Points</key>
			<array>
				<string>{923.5, 236.709}</string>
				<string>{891, 237.998}</string>
				<string>{892, 279.998}</string>
				<string>{839.5, 280.316}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>690</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>679</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{778.501, 303.024}</string>
				<string>{759, 303.998}</string>
				<string>{759, 214.998}</string>
				<string>{778.5, 214.804}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>682</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{924, 226}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>690</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{924, 203}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>689</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(_,X)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{901.5, 171}, {105, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>688</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Dependency Space}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{751, 171}, {116, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>687</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Subgoal Frame Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{779, 292}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>682</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{779, 269}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>681</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(1,V0)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{779, 226}, {60, 19}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>680</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 top_gen}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{779, 203}, {60, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>679</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(V0,V1)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{599, 171}, {102, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>678</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Choice Point Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{658.5, 303.998}, {51, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>674</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Consumer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{659, 261.998}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>673</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{659, 219.998}, {50, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>634</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 Generator}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>664</integer>
			</dict>
			<key>ID</key>
			<integer>669</integer>
			<key>Points</key>
			<array>
				<string>{626, 298.498}</string>
				<string>{626, 280.498}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>665</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>632</integer>
			<key>Points</key>
			<array>
				<string>{626, 256.498}</string>
				<string>{626, 238.498}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>664</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{599, 298.998}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>665</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(_,X)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{599, 256.998}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>664</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 p(1,X)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{599, 214.998}, {54, 23}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a(X,Y)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{490, 218}, {23, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>639</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>639</integer>
			</dict>
			<key>ID</key>
			<integer>644</integer>
			<key>Points</key>
			<array>
				<string>{419.798, 185}</string>
				<string>{490, 219.37}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.5, 302.999}, {162, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>649</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 a(_, X), b(Y), p(Z, W)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>649</integer>
			</dict>
			<key>ID</key>
			<integer>648</integer>
			<key>Points</key>
			<array>
				<string>{388.212, 251}</string>
				<string>{259.788, 302.999}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>647</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324.5, 237}, {162, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>647</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 p(1, X), b(Y), p(Z, W)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>647</integer>
			</dict>
			<key>ID</key>
			<integer>643</integer>
			<key>Points</key>
			<array>
				<string>{405.5, 185}</string>
				<string>{405.5, 224.997}</string>
				<string>{405.5, 237}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>646</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339, 171}, {133, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>646</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 CMTEX10;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 ?- a(X,Y), p(Z, W)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137, 149}, {890, 321}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>706</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-24 16:42:34 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMluHDcQvfMrKrcZQKK4L6cAUWID
	PsXQwHZiBYY9luw4kjc5h/x9XrGbbM50z0gOgoGgXsiqeq8WVvUXekpfSOGntU4Uk6Wv
	V/ScPtLZ+Z2m7R3p8rvb0qmSnvivX3mNt0/w90GU9ecX4/qLczp7DAHv7iBeFwWn/I8V
	bG9J20jaZUpZkTWadV7AEsgw0CkUQV+3zykPvUF53vvTBltHiY5OQ5CQlDNZLNnc0tkj
	LYGGNte0+nEtNh/ol00B2aw4Js0nGSEsTdKMZAY212L1w5q+V5qWDrZ10optgm2j15er
	Fye/Xa5P6PPl6vcTen65nhSwRxQNLJpDLBYgQidPtzSAMsbJnCPd1HvwfFOonbHpbV5g
	MymZKptij02YqU/oBVv85nJ1yPJOUXO3TUkarbMwXsNW47OMKWmyysDcPDfROANvumil
	UojCmdOPmQleX91v5kty+P0Bkt/2kVZMFlDoNGzMMdNILwLV4JEN8OaMUa80zPU+LZiq
	4XLjOZ72+ZRSTg6fpZsHL955EGDwn0xJzGt6WUwWSyzzDqM5ANK0o0srYN1Nq2ACjA7S
	K8OQObFMibtT/D/VEbpt1qCpBAJ8MaTVS1q9XnM5MLTiGF6jKuASAbEGoZsnoiTcMiDF
	Ht0BdBAJDKtISpTkKHbLxDIeEAA81RE9niAtAjEWPOLsUY/n84RH18uKCwE/4BoKyT4u
	wbS7AC8/EFdODVfxaeehWeFjD7mIXLgfEQpfj+j1WlQPvboH0ZIHWLGBBxxi6VaUO5ek
	5YQYol+h7Cv6MMsdJn5Yrobl9XbYLW7w1pKpwurbcTG/RRDXt4Oq8YSZqeKYLarAaLFz
	vGNZNUnvNTMZXi2qpLq3GJmHu/HdsBLwi4nju1kpCMnt51Q9eDSdojzHYJ2djpfeZ4/H
	TLqqDvtYL66qN7+2zPs2Lv5U13zto7TzabGozwqh/xeLSgUQq/9o0V5U9xZ5aaOyYSqZ
	PUfnFW7D3Ui6+7u+u20MTqQIbnSqGgpe9f1EVya8kiEbm5bK3qhcrN5XTc2KP+uTbdNN
	o4d+nS9qNn9bi1I869qL6tbm5+1fvV/3qw9FZKT3EWBwRHCBbB1ZD7edxLzcKDss32u7
	ZvU0KcgOCSfX/HQwVoYYo12iqdl+uXqmKi9DORWrZ63AHq+rAzL4Ach0ZlOvZ4jYroII
	1aot6+rpMiIXcVgPiFAiFdftzVb0R5/RMqTk5jGw+vbp86t3V3Bf7QQXHeJwanYO6eJu
	1xEhf4cj0CstOQJNSYg+zm3FMX3sWINn6glx9HwrBCNbJ4LnfgCbovghd8vu84NL3DTt
	+2GnBZn8MPROrRDM/dBxzGHbzQp9bkfktrPo/PbkgauLVj3e1JB9Vy9aArfIvqmvaEzg
	R2OyT+VwKkIPTe4votWnjJbvAAYcWFED4kJb9nO1qp0XLQJaVWql5+20eGzm2qvtP83k
	zzVKGnQucNzmLbdDlA0fgGNBOpy2vOzBhYjZKIVoDJc+V3Vr6+Y+bTZjJKhoH9LWCfTJ
	Bcfx8sPWFBzHyk/fqhcci+XnQNjvdt7iaNh3pQUlWykcoNxtG4yAqJIeAzJuuaO+4TtR
	JwXcocQHheG6PMKGB7R4MQbeo8ueZExEB7Ukh5/5CFsw/snMgxBX7L29bBHbYBViAmMH
	1hk0ilxADvV+A/UYqhTvsUFGlR1kJ1ReIB5xJtQjEzPfQR4GW/R6IMBgfDQYfB6AMzmM
	8GUDGwf5owzRyeBnDh9PTLKDWF7WbxtVJx1hTeQ1dSoHPOT8chedlJOou0DAHFq4BXLh
	wuASP0PYe+fwhM8qfEoxwcuEcU0knGcG8wgj3eI9PmC4AOcGgNZwAD+JyaMJ9xG04eRg
	qT5aMOcxPSYQs2Xyh086+AQ0fIxATiR8h0kmYtS1HpXUsjeT4oaJE9QkmQIUAK7C5OBx
	6U2UOhoH9t8v7r6G8MODRNNnkDRWAcUt4I362Fh8R9rRB2rZQPZsp2/a3cdUn5gtdxKX
	k+RBF0ZvpxSmH0oaH4UivlLxXIKgN5S4+3E8x3gNG7IX/MQ7nplwpJX3XiHleIQKGqmF
	FMFWzTswrHh8wEo43Gy0eALH2IixYSCdLUicrh4XyMrAFkB68hgbvFEStBvmGFYhvvmZ
	Azf4rlYw7+9GXt7Dcd3BIZUzQqrTZ4KRCgHX6cM3HLCQEcs7+rrdnLdP/wXINDHzCmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNjUzCmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgMTExOCA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0Nz
	MiA5IDAgUiA+PiAvRXh0R1N0YXRlCjw8IC9HczEgMTQgMCBSIC9HczIgMTUgMCBSID4+
	IC9Gb250IDw8IC9GMy4wIDEzIDAgUiAvRjEuMCAxMCAwIFIgL0YyLjEgMTIgMCBSCj4+
	ID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAwID4+CmVu
	ZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAxID4+CmVuZG9iagox
	NiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMTYgMCBSIF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn
	37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+
	33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1
	dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSl
	si2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUU
	pw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZ
	HYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHa
	ih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXu
	ewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtn
	o1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/
	xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p
	1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNE
	ZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1
	Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ
	/WYKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAv
	SUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMjAgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0
	IDIxIDAgUiAvRmlyc3QgMjIgMCBSID4+CmVuZG9iagoyMiAwIG9iago8PCAvUGFyZW50
	IDIzIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMyAwIG9iago8PCA+PgplbmRvYmoKMjEgMCBv
	YmoKPDwgL1BhcmVudCAyMyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xl
	bmd0aCAyNSAwIFIgL0xlbmd0aDEgMTM1MzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBvXt5fFTV2f85566zZDL7lpnM3ExmJvu+EBLIGLKxJAJBSJBgAoRNUMAY
	xQpvVBCIiCKrYFVcwiZmCCkEEEspirZWwQIqVdsqKPZtqn1/uFSYmfc5d0IMeW1//tFP
	7+Q5yz3n3vuc53nOc77nuTetS+5uQTGoHTFo/NTmRbORfOSICJGzMxc2L4rWDeWQvzWz
	rdUdrXNJCDELZi+aszBaFzcipHTOWbC0/3rjNIScjrktzbOi7ega5AVz4US0jvMgT5y7
	sPXeaF3fA/njC+6c2d9u1EJ9zMLme/ufjz6EuvuO5oUt0f7ZFyFPXHTnXa39dXqfBYuW
	tPT3x/XA3zsI017oTqRAtyMBEaSFXyNCwmWlE7HQStvhmJWm2nBbbMnXSAfDhuO2msfk
	/HXplfPftVzzq9aL/4ATiuv9ac4nh5MRUmNo71OtH2iRr4MksRfVpfai0UClQPlAqak3
	WVE77kSPAz0LxKB5+BG0FGgN0JNA7EBpN9QO40e6WTFwBC9FdjwmoGJdk4w2l1Wpcr3b
	i/mep10fWD89im2gvT9jW3cMUtykxM/iZ9As5MIvIi++D1WjJLztQPICVxM07UaLgNqB
	GDnFeHd3fI7rVZyGvCyGa3wonsUHXZ9np7suZfcS3O064e9lIftVPNQCsa7jzqddv3TO
	cb0KtDfatCcZehx07XYucG2I78Xbul1POHsxXLM+mt3thEsPuhYmb3bNypbbx23uJXu7
	XUXQPjmgchUMk1z5zouuTH+viKGe7hznSsn+nSsRLoRubripN6BzOZwbXMOhKd5Z4R8O
	dBTvwdtRCt7e7R3jOgJFGO6B0cnDNvfinx2oTsr29uL7AgXVSZuTq/3e5HEub3Kl3w/l
	yW8IK4RbhZuEHCFVSBJ8giTECUZRL2pFjagWlaIoCr34pe5SF38U70WlIJa9B0Re5Hrx
	y3CSPYr3ySf3HRJZkYhINPZG/gTGi5GxF+/tAbPFCAoHebnE9+J9B6Kn9gVcLC2xcoOW
	0DIkkCKCRYLGoCB+tJdHK81tpdZS/UhdUWX5P0ua5Jbraeo/P6zYGdw8tq4+uMfZEMyh
	hYiz4Xp36/XCP81b74amlrLU1LETlx5oWzR/dkWLp6LJU9EC1BR8pG2uNdg+w+3eP38R
	bXAHGV/TjJlzad7cElzkaSkPzveUu/e3ydcNaZ5Nm9s85fvR7IpJ9ftnB1rKu9sCbRWe
	5vKGAzPKljTe8Kw1A89aUvYjzyqjN1tCnzVDvm7Isxpp8wz6rEb6rEb6rBmBGfKz6OAr
	5tWV3dUK1umumDfWHUyqC46eMLU+6G5uKO/FnXCy/G7EHUda7hhK4tqRnc1ELoQiHwBd
	oHn4lshn3CmkDS+M/J0pBqUepkTCpSXoOHoUbUddiEe7oJyEpqOt6E08H+b2NNSDzuN4
	lIHaYd73onHoLRyJnEGz0QvQvxWdQJvQfqSGaxYiE7Suw97IfVAPQHkGWhF5DjzbMPQw
	OoaK4K7rUF9kd+QAtE5Et6A9aC9c/1vsIftZQ+TlyEUkoglwzxXQciYyLtKF9CgNlaHx
	cHYFehV7mQuRuciKioG7p9AzaAf6FforfhD3ROZG2iKnI38GU7UiB6qD3zLcg//MdLEP
	R56K/CUSBkkkoRR4ahPagJ6H+3fB7zi41gp8O27FG/AmEiAPkh52JWcJh0AOyagKftXg
	lVeDBA6jk+h/0D/wl8TKaJlW5rVIfuT/IRUaC6OkI2lBbfBbBb91MKajmMdZeBQej5fh
	jXgT/j1JIbeQenIPuZd8xtQy05ilzO/Zu9hubi23lVeFv44cjZyKnEMW5ES3oiVoOYzu
	BDqNrqDvMQP3cmAvLsZleDr82vF2chjvwIfJeHwcnyZ78B/xp/hLfJVwRE1MJJW0kg1k
	LzlB3mbmMZuYJ5k/Ml+zIznC7eAu8V7hD+EZ4TXhtyPFkT9HvgMXKyIJNFOGatFtqBlG
	uwjlof+CUeyDXxdo7SR6Db0p/z7FDtSHvgMpIKzHdpyDa+BXi2/Gs/E8/DQ+Ar9XZV6+
	IaAIoiA6YiEOUkdmkIWknZwj7Uwck8KMYaYyXfB7gznPXGWushxrYE1sFTsarWUXstvg
	18nuYrvZd7gibiRXy03m2rk13FpmJneGO88v59fx3fyX/FfgFscJdwprQTtvgs3+Cmz5
	h4PFicB9DroDzcTleAbaDNrYgZtRB1jXLLwa5LUIJUUameVMFckCa3gV/QysdRtahtYw
	09COyPvMHvQeWMoCuGU72smWISe3BbTzIMoCK+r/BZJTkpP8Pm+iJ0Fyg8t3xNltVovZ
	ZDToddoYtUqpEAWeYxmCUVqFp7LJHfQ1BVmfp7o6ndY9zXCiedCJJpjK7mDljX2Cbnpd
	MzTd0DMAPWcP6RmI9gwM9MRadwkqSU9zV3jcwd+Ve9y9eOqEeig/Wu5pcAf75HKNXH5c
	LsdAWZLgAneFdW65O4ib3BXByra5HRVN5elp+HAAxKFMT6OOI4BU9MZBNKp5GThYNIr2
	qAjaPeUVQZsHytDGeCuaZwXHT6ivKI+TpAY4B6cm1sMz0tPmBYFP9Ih6lmfWI70BNKOJ
	lpqn1QeZ5oYgaaL30qUGLZ7yoOW+S9YfqtdLFWsHNQaJt7K5paMyGGh6BIRLq0201rwW
	amPr3HBbsrKhPohX9jNBeZwPnFJ2o2uCt2m+O6jwlHnmdsxvAuGiifXd9oBddr5BNL6+
	2xawyZX0tMPW5cUSjP5w+k3pN9G8WLIuj+afPxQ9/+5xmluXn/wT5GMnDggAUwl4RgOf
	QfdM+SEeYHYYTVqGoY6Zw0BOcDRgGOY84GdUkIDNMN4g5x3dHGyvu87G3PIoc03zy7sV
	Nru8CJU1QP+mDu1w0BT013rcHV/Dat3k6fvrjWea+8/wXu3XiDZSRQ/YShA3Xy+30cXS
	C6Oea/XMpfptk3UKdY+1YtAJqFPRUJ6DRljAx9dLQXcDnAA0mTa2FynG1+/HeF1DL46s
	7EXlzsOAUZnbpkNzGjW1eeXwfKikp8GJFAlKGWnuSnhyJbUVd4e7Y/SsDneley4YE+uV
	c2ho6WjIBAnW1YOc0CR4YqAhbqDY0tAwHO6TSe8Dl0D3jga4w/z+O0Aun8oMQaesNFhM
	Gd/4+gn1wfbyuGCgvAG0AOZ7fHx98DhYbkMD9Moe4BQ4XjbP2s9zDvCcnQLtudG7AHZp
	h1s0dHTQe9bVe6Tg8Y6OuA4636L1XoyGngj0n+hFtAsVeS9uHw/XQuaR4mQdSB4J2Gqg
	Ms0Dk75uUYDZ/7WECwb4hisLgdsCWcLD/k0SLvopEh7+kyRcPMDpDRIuAZ6LqYRH/Ock
	PPIGCZf+awkHBvgGJm8CbgOyhMv+TRIe9VMkXP6TJFwxwOkNEq4EniuohKv+cxKuvkHC
	o/+1hMcM8A1MjgVux8gSHvdvknDNT5Fw7U+S8M0DnN4g4fHA881UwhP+cxKeeIOE6/61
	hCcN8A1M3gLcTpIlPPnfJOEpP0XC9T9Jwg0DnN4g4anAcwOV8K0DEg7EBdFgP9w+xO2i
	f7tjnjZI5ICUOD0qI0Wwcd6D1gGVQ3kPexcKAJ2EfdhUoBfZT1EXX4RmcpNRF1ATUB5Q
	CiXoh4AmArXBprwY8mFA1UAjgFbgU2gFnG+HfA2/B8pwDoj2a4PnrYE2+nwL1NuhbAKW
	rseS1LDDeRXqbjSVbu1vOAjsCugBl8gHB33//4cAOwkae1L+n64q+YxaTmMg1aDYQX0g
	zoB0sM8zIKPMoRl2QVY4Z0N2FAd7OSeKh5oLOJVQQv91HjnPg53K/TCKr2BXtIIYSRvZ
	xYxnOtkl7GluHPcyd4Jfy38j3CtcFF9WTFZ0Ks4qy5WzlZ+oRqoOqpPUd8TUxjwd851m
	HdyLwP4HwVXHYOQCKo3GxMRMAC5AorYXodNAtA5l5sNexAIhKAsfoiNwBUKTU4/AXTjI
	s7JzdZLOD1TGruu99gl37PtRvWzNVYivgKTXhaeTZu4cjHVkQGHUKQxmi8WuOIqfAukZ
	8VMBTQBUNU5rM5m/lRZMtPYKOStTU2uv1PTZP7L3ne2rrWgp/wyVlmZnYSLwOq3FbPBk
	YL/P78vXFhYYyPSfZ1ZNyNmw9InK5GFmVWPxUe5c+J3H/xD+c/jjrzaG/3Jx+YKNu6bc
	jJM+34C9Mj/lwI8F+DGggoBa1CGDCfhhx8UaKEugTmBJIdqMpm+l0p9BIIZycrbvo0F8
	GPSFBTqt38fkxmNLPDZpBZ6peiajknKx7SZfVvL04iPh6bhg3XtYwtJXG7H5m7tall1Z
	HH7/8qbwxzIPe8KncTu6AHaRHjAjj0Y5S1RqgQ0hTzkLibbYmS3W1FrtlZqS0PXnUiay
	sywFhQX5eT6/Jz/XZOSFPRWOWEwWnm9qO6O+JT1FUAkXfnNPDzV60Ewg8gHr4LaC5TnQ
	4oBlFYcrRVN+LOfIF2L0w5g7rcNU8VVObdtJ69m+UB8q7SuFB4xaGshDcTE+7LX7FF7O
	Z9ZYk0Bz+iQcJ0JJy0PJojYlYQOBxKZ0JCEdCwmN1WCayMcDEMq1mHVagUhuv0+XV6iX
	9AW6POJJIDqjxZzLBO5vmrI8/Ek4vHxeaRvO7+i8d98zGzKrX+a2Xtoffiv84S/Df/vT
	UVx8pQtXfn/pOzzxCi4Onwt/9IeVv6Vjw7BDR+Qc9wRYkGe/iHtxbkDNsoKaFTZzSFml
	oIM6eS5UBGZz5XfZWYb8kbgwV+fRnfz1Nt+648w3HYaGzu/vYL6R5TQ1coFbzF2SZ93+
	QHEctwVv5hgXdrEP4lXcGgNXJzIPO3U6Ez/cyaiHmxTxJD7exmSTYm22zu5WZNtsLvcO
	af7sfmOp1X5T03elT1+UCY8HoUJBG5XscOSweA0+jTfOpzIrclCMUZuD9bpYreCAGoeY
	HIwJyyit6hwUq4dEtPM5mMWQULFibYm2JDU1mtITDzTiRhFbYDp4EpBOq8/NKSwozOUF
	XpY6zA7Jw8bjPN0J6bXuD8Jf//3LD+8aEX/C/kRX+L0IevnSS0dwVRJ3KXzh6LrO8Dvh
	18Lh8C93N6y//PNj23+HX8IVpz+R5fMiePWZ4CdiwEfNCbhW6TbrSY6oio8lKN4iitkG
	uz3Gq7HZ7OeltjVRGYRkGaDSUGlINikfNuu8Jh8vcAIrMAIROF6pFWG0ZkgUelUOFowQ
	uZBNKIWOy0tHQm1dSzySjpHcYE1GgSRjcrrlptYxxfbYD/4efuYNUoczd26q3x5+ONS1
	x+S/s+GRuiqswxlXt3KG906Ez/zlWLhbtpcu8HV7YAwKVBSwCvEsq2DiIcirEPnbsV3F
	iF5kU6p68ZQD0qYP+4dQQsdwEVRYQjUI4zBIJklHydPFXL32FjkTyjzFHesJl3WFZtH5
	NjPyAY03gcf2oDOBkXH8w3glYZzYxT2M1zgOurmAGMuazIx2oXm5mcSadTHswwlaXbxB
	rzcJwxMYkxgz3K7wEI+Hidf34rEBLcNmM8Var8HuVWbH2xIhcD7ngDR/0Q12FtL26a6b
	mmxrJaES+VRRI4aGIn2RrIG0OAmpHV43TGx1nBIsS4KER2wOJgzHqpwxOUjhEnIwRyCh
	s7nf2GQzo3YG85n63aihSTmJBikfJOEHY/PQKU6Nzc98tuUP2a8lfvLSW+EvPsPsKcwx
	4Tyysj2rpfah34SvvvK7N17FGRL36fi7wn/asSH8dvhM+Pvwoc8xefHa347dmTpm91m8
	BC++cJrIdkd19h3oTAn+pzmQP089T79UfZ+erTbWG+ca7zOyghiv02qVWBNLdakUCa9X
	swqjMZu1m2MVoFKTuRerQKXXrVJWaUint1DHQOUEgoMMN2ZnNRqkHIhi8WBtHuT3QSbl
	FOR3kU0nvzr/cTjnFNN+b9ld4Va89uGd3LGP3ngpEtrAHh7uCjNLHqe6b4qcY78B3WdC
	rCwcmJ4c6/f4fAWafKnKN8N3n+aeRMXtolVj8ZIGzVzNngRGqRmekJigZFiH9WFjZmaq
	Y7iRYYenKrKIUiPqEhNcSVlZOqvXMlr0JtlzXF7daOTNtGXnPCvN7x8MeJgfHI1eB4oG
	GuRw6CgzQrmNi2X11yRl6FxIJD7iS/fy4NuZNJSK0jPkjEsRU7HT4EpFcSZrKrZZcTqb
	ihR+VSr2qnAGlIVkSOL1Dmg0QyJ7e61WNhJqINQr0eOBB8DxYzM4eJi++Xl+Xyamy3Re
	Ym4Oa/JA0ZPAm8D/u2gfk5GlllOIcbyQN/P7RdO6x4577tSvJ6zF+quf41FHY7NvvRDc
	NrX49NubJqwN//y/w3/bvp0hNfjCston3COfvTc3x5uelj/t0OvhP37dVnrXxhkLctxZ
	mQnFc05eeXftI39jAYJhQEuIKwAb4tFjgfLH8bOYBPAkTMwY38t9hskcdi63mmVsScSr
	ZxgWefU8z8EcYHgGEY4VRYoMCPM0h/DTvE1YN92aaoNl2VoTKiqCP5uMTayotKTUUqIv
	wqtqMlJXZVjpO5mAGkMIlIGXd5jw3CpxmfaknACKaUSNixcvUZBc7MFYizvxjj+GLv8+
	9AV37KqT/fT7UcCu7LNSgPc8qKjQK4FFSbiAVJEpzBR2DjOHbSP3iqvxw6zKryokhdww
	cS4HTBPMePUsy4mCqBBgKBwPuajw6pUqJYF5jr16hFSEE1UsgwWeBmkVSoiGK3kWRiuq
	RAUWFPYYBtvUMb1YfUCi44UBX6mxntTW2r6BLDp3LCWlJSUltCwPWdQe51ZlpMqZdlCW
	nQXW0Ch5FDhX/oPh2r8imrDhH/ge3NoXNhDu23Ar+Tt5K/Q2yQnlhWLJNJhLdNxVMG4R
	vPVjgZTVLDYmsaAfwoB+YIHk4OWegBkWVASjYxQKFqlATwwLUaaAgieE472YvipEvwCv
	fl1nNVdKiqyhkqIRmVrblSJZceAerXSNlpVXlFHCDdLfIQ70LoLy2FWgOjmhqjPQkWBA
	EoaUy6C5zi9C507N5o6FRpIT1zaEgmQ8Q9+6w+4iAruYSAtg69hf4EqQLoKlG2UCDNDl
	SyZoQi3wupxBEyMfym8BYuH9Tgn6KDAsJQsrtao4tcOfW62dp5ivFYpEvVrBxOUIiQqn
	Vu0sTiUZycWHiklxTopXrxU40eFPsDh6cUfAY3G6BL8zQ0Wc+aoSoaTEYRSSU3Yl2kfG
	JTvGxPqH2UaMfAVvgU3FYbwZ9a8iUTdyMXTy+iICiAUWPKrcRhBQRl9GH11HdJboOpJU
	UGhKQNjmxQWxErLGw7JidhsB5iagQiIhu9MiYZMESf8a8oNbaEyU3cIIrMGxGJYNE45i
	WU+CwAuekTg3B3yCzgid4BEaWGgA4tMM/EdBoQFrltTe1rBZmpuzcEZ2He4ZaVI/dN+j
	xZJyF/ft88fa7rZ41fG6lDRfY4pZUfj2/ZuOHdnS8c7UtNGd600OXhPjyJyDF4hp1vRp
	deNS6l7fXl29NbTFkcAwK9V8mSdQPf8Xqze9YMAXqS9vi3zMerkTsEOLR4sCGZ3CTsd7
	DiZBjI0HNSKLkxN0yninSmX0i3a3PUObgZORDiDgKulYoyzUkprQxYv9CKiPQkBdkS4q
	PavezCvNvNGH9UpITILFhw2KeF8U+VDvacjVUVHodUYAyyABkyeRAv5+x5nb1lX8QtMb
	//jmwn2Tcoo6yez16x/92WFf1QnuROi/ayaE+8JXwuFgsadmzbLLr+7++OCZLdP3y2sp
	vPliTrO18v5yZyBzpw1vte4S91iZMaJuu5FhjLzTLsQ4jao4IS7OovXrMeMnOrtT6bfY
	HPA5gHBAWrLsB9xRUtNXVPRjCDcP2USv2qT0IY1BC6Ok2NYGNcC2koxtVeYYH2BbSBRW
	3kexrfQj2JYuI43IHEW2YCpRq8il5kDytShXIOc/tXRplyx/aUzW6icWPWTriv/q6Lvf
	Y/1ZB1sbfG/mQ7sWPrvjwzX3nHsN534Gr+2Gc6DXYZELTB/oVYWc6J5ATqGmSjNFs5Pd
	Hcd5RSOJdWqR6HQKBiVxWlRchiFDm6zT210qv90W71olLSkbPHxQMN0wDdat3epQKBHG
	VhWMzQEJshEfUsaJPhgg/MmLo56ad78+AVFZdLAryafDQvl5+txvntixbEfnfat34466
	rBH7nit96c4D4e+//Bjfdvm9N3/769O/IYV58WOJ8/uRm2bW4/Tv/4KngA+pjlxg7fAm
	0QFvnb1YHVi6RXzSvtPFcBoSyxlNGn2syRhQB4xish2PVR1kTuHXmVNx74sfKM673vdc
	tlz2qE7pTunJNJGTEmO3mZ2JRbwgmCWnQ1A6zSqvsMWx03EI5gDrNcd6HZxNqRZ0Gn+s
	08/Z/YkZgt9m8/nPSp1R4wfbl03/bAigJ7gRikAzGweAyXV0KqOSSuRhOQZe02KO5V0A
	IvVag9aoZXm1NyEu0QfxD6cPxzsVFsGHVCaND8doPHYJTnGQiFawqxgtJDIcAbzaD0RS
	UlMewIsb0eJGakIUaUjxMKXo1kgDyx4AVrpZQrkUm8C8EjDpOT+sQK+99iX3+JZHJ2UZ
	9ws3Z09cetPEN8J/wdZPsEuVNGbf/bs47GGrbr9lwoIxzz3/WmNBVfH6jPEOLazhPKz0
	ZWHf3ZUPHujA9GMo0MmIcDFzGXTiQunwFcGhQE2BcbQ4WlEvNihWq3fH7XLu9nemHo5T
	BUTGnJCsOalMANfN8slOm1LvVMZmCBkZnIPJMGekJ3P2LLXGHzPS53fYMrMGGeKVviIq
	6dDFr0HK/XtNsMgo+I+Cfk+SPV6lS/RqfZ54nw8l2SHRqTQSitWoY7zOBB/2xyXDfFTr
	JVmKP4B+2VqphebnwsaLlxJ8/tx+YCd75UQqQQTy65+dgPcwuX96bn5nyaLwm/v+qjkU
	4x/x0DsBH1OwddnL4atYOILLX/ivVyu9G+4/cXNa+AxbNtIzatW1nLfaLmx/sdpf8sTk
	jyaO/xY7cQzOCO843n3btl8c65q5gqTL6+kKECqdu2ZUF0gD6xQtgkX0s37D3cLdomiI
	IQYIeuicvGBSK2OSlXYrNiUjs81iha+xDkgzonMX/LK8A4BYR4k8c4sw3R3JThfWougC
	5NEBbqXuVudZ0RPInfLgF3Xph+OzVy062ANO9sMJUtHzDU+HJpDn2wrrt50PvUH1TeBL
	DYSLAbPQWFpBwCFcYgEE8IxSAcAE7CNZYMAxKvb8wMnJUMnJ65GtktIaAAbg+T26XJNn
	xSE42JSr57ljb8ljb4ex032QCu0MzGogeLiIbQQM2cJP4eZwS/l7hVXcYeZN5gKj5ADy
	iYKCISvIRvICIMIiPcAjDl7I8wv1IDVRgFfzHK8QORpmgP0VwysFXsnbYxREmYxUAPy6
	pRmHsTmKDqjASgDwfkYhLmC+UhnyATKgQAkg7a9YinYbuWXa41qxRCyRwe3ixiUwFAr5
	PFjQedr34bc/C8/G+z8Ld2/Zxx27thefCt8ZmkEcHeE75PGtAdmNkGWXHAAtwihAaCAz
	xNhYbpDIQHkDoUAqrDU9PTTQKN8D5M972SrkQysDxYIoaPhYi2jRWGL9oh9cVbVtsmqO
	Su3xKu1Oj01JWItXclqcMbyA+DiHlzEok+CZumT4UAx325Pp93EB8OUZXpgcNn9SL44Z
	bEQXtVf6roT6mQEsXArLIWzCAQ3DRLxuUaZ+i7JcRzZgWP12NcjCugN5DYvba9MSS55r
	eb825ejtNfOfPGRPXjR7Zw+bufXmxBGliZWT656atC5USC7fPn5dZ2g9ObowZ+zT71DL
	k+2O6QM/QyPH0wPZh/hTPGF5I+83tvGtAmdUE6NVC4gF8VaV0i7Y7UidrLA7cIY12YZs
	cQAbb5geUdcd9SYwrj7YUvZPEQp9TYOGQucI+FINhnmCV+wdt2fuxfFph5xZywPJY4al
	x/XgncD/9InPTHmOzpUZJbNizGX5i+eF3gFmYZYUQ2xSAjyihpiSDT0eyN0qbtY+aX6R
	3SV2anebe8U3xPfYS5ovjOrhIu+0CmqnXmUTbDYT8cfa4xR+k80e14sVgEr6V53oZnjA
	D0bdH7wG8KkMClghdMSHBQuUuBgoKY1qH8JaSEQzgBBGAwkFqnKSCuAjUU93rzLoMufq
	YbUgEqzQMvD408qscUde3Lz5efhA7Fr424/C17D+c74Vx3Zunr7xWvfei8yF8F8BhoXC
	L+PUawB2AxR7tIVvYb0wdA1Eh1oDabvFnRaSJLodOg3vNAmxvMbpUCVoiN9qT1QCopSS
	E2JtnsQfRZQy7NBdj+s4zHGIs/tYH4qDgXFmSLBN40OMRR6TPCKKKymKjOqMbsBzcW7U
	PuGjHboeAtDUecjrO72VR45WeCENZ3QVBG792cHwodZtSydmFfcs/f277dP2H5217f4p
	ncz+daOTSsJfwBif23xbfvzo0Ed0zwPzmDwBc1CHbg74/IwvppCpYlmNqCUahU6h9ovU
	DHVK0W7AFFshm97QiytgYi0fQM3gagAp1JSeDMFOE2wPkqh/lk3PbDFlAFSirnnNXtML
	t3NWpzZOu/oJmCqHC7YT5lWGdC0JbaXzoizyHnOQHQtrbybOCDw2TLGV26x/0rjVtDWF
	T0r0+gukSqkqsco/OXGKf3biHN9S9dKYpZo2T2tiq7fV1xm/K83AAOTg0tkMA7Kb4iwO
	qyndmJEUq5on+rwFXuJNiFGyqQbr6w6nQWCdGdtSVZmCQqMlAsqUMu0uq9nqt4xM8gn+
	JHu2xuXXjkT+DFtWdvcATgIXEl2/i7RQosMtyoS0P4pDd2HUpUTDN+NwOvGZIGwjaVwS
	UsCnsRgiNxLiUqDk1MO5OKNVwu7YBAlJCZoY0a+UsM+rUEIkR4LvoSGJ1zkkGr2J7syi
	QWQ5khw1enmfhhoBdsPrmShIHQjfyCuj8H/jN2A4Pj/+UvSW75q1dYT/rsfW3NT6h8P/
	c/sosofzjXxy9ryKpNp7TpTN++DjL08J+BAePzVrypRbKxIBYSakjH5g6yvrps4dkVNV
	G6hMsRmcmWkVGx87/cGz5B9gS5bIl0TBTQXvMPEXMRnK4xqI8ZcGvKy5yMLwGqXOTjf8
	mE9GJo0plnFBbOCaGSLQ16Q5/buUUGPRSRrb00bddCZ10qGSPm3oorzSwjorv4i4vtf0
	5QMOz911cO9enyk7Jt7oGuVfPnX9em5q+NyGUMUwgwqTdQrxgTnktQ2w3hDUHvmU+Rjm
	M31vNz0wvNf4hpEoDKLRZrAZk/h7mPdgsUWcRon4GCUHvssqWK2w9clQJqtVdjtOpsy+
	ex0N1FDnRTeNoP4ojistoQYRjZ/gKKMAsOhmoVDGrxBU03nxMHvWQ6+Ue3v2EE/enA2X
	6tJxF5sZKpqY17Rr6s+J5uqZp0ekTHpy4hryvp3ybAqPljEp9bi/CdzRYVpt3WllKI4Y
	pq/W1+vnCPcw9whrjVvRFm6raYt5i2UX2mXWVqOxpirLmya2nHudI6u4TtSJd3K7LFxi
	Emc1WcyAc0xqVaxT1FAHbY4DzUC4rMtisnapHzODnz4rzaEznMaRLlpvCJxFhwvBtBxb
	ppWGlOicp8EzvcmEzOaFeovFymG8EMJWVggwaZedlDMRckwDm4tpLA3n8gwRiGyM+RTo
	FxTC2x6I0jCMdMr30Iyyp9qf8iXHZ6ZoczK13EhNuPUt7MJs5pzw+vBfXw7P7uHFF2J4
	ySpuTGRrr21lHqSykg+I30CQ5keORDgH7gFWr1j5Ha4P+eHb2RQAxAXwXSmN5JShclSB
	KuWvacfIX8zWopvlb3onwne6t6DJaAqqR9Pke2N4EwwRIzh4+B8ING5UfX312NTqlgVt
	La3zZjbD+Wgr7QHODb5BRvD9J6LvwNBZoItAV6ATC2QESgTKAyoHmgQ0C6gVaAXQRqAX
	gHqATgKdBboIdAUGzQIZgRKB8oDKgSYBzQJqBVoBtBHoBaAeoJOR/gOejwbKGLmH1JOG
	1OF/M27onzaknjWknj2kThHf4OcBnzfUK4fUq4bUxw+p1w2pTx5Srx9SbxhSv21InWps
	MH8zhtRnDqmDfG/oL9vcIHnOGdI+d0h93pD67UPqC4bU5f8LGnR/isIH83vnkPqiIfUl
	Q+rwxcYN14Ot3FC/e0h9Ka3/LwJKz4gKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago5
	MDQzCmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0xDWFhISytIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NjM3IC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAwIG9iagpbIDI3OCAwIDAg
	MCAwIDAgMCAwIDMzMyAzMzMgMCAwIDI3OCAwIDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgMCAwIDAgMCA3MjIgNzIyIDAgNjExIDc3OCAwIDAgMCAwIDAg
	MCAwIDAgNjY3IDAgMCA2NjcgMCAwIDY2NyAwIDY2NyA2NjcKMCAwIDAgMCAwIDU1NiAw
	IDU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1
	NiA1NTYgNTU2CjAgMzMzIDUwMCAyNzggNTU2IDAgMCAwIDUwMCBdCmVuZG9iagoxMyAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9M
	Q1hYSEsrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyNiAwIFIgL1dpZHRocyAyNyAw
	IFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL0xlbmd0
	aDEgMjggMCBSIC9MZW5ndGgyIDI5IDAgUiAvTGVuZ3RoMyAzMCAwIFIgL0ZpbHRlcgov
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7XVVUFxb1y1OcA0QtIHg7g4J7u4SaKCBRpqG
	xjW4Bne3IMGCBg3uTnAJECxIgODO5ZzvfOdUnb/u0/9yH+7etav2HGvOucYcY6/adNSy
	jhAXbU8oiIuNi51TGGCoqKemKM8ipaIto8/FCXjGsOjopJxBQBewI0Qa6AISBvBzcPNy
	cD3jAClHqKcz2NrGBVDGzcnJA3gLhdqDnlEHqKsLyJkVoACxYAcAIZYAsAsMYA+2AEFg
	js4wVgDQ3h7wZx0M4AyCgZzdQJbsWFxcAEuwhQvAHGQNhmBx/MFLAWLlCBD6D2zpCv3v
	khvIGfbMBsD4zI7puQPQ0hFi7wmwBFk9l7na26sCHUAAxr9G+B8JQAewvedfKX8xBag4
	WoKcIf9O1QP9ORujFgQI1bJxdPn3OhgmC/YAWaqDXSxsAC7OrqD/UNCBPDezB0NA6o4w
	8B+yATj/taBtA7awg4BgsL9WQM8S/WuM5+n/5MjxL0P+HFIdCP6Paf/t/F8TAc8a/qnC
	c7kK0MUZ7AEw4mTn5Hx28s/771eTf+0nA7FwtARDrAHcfPwAoLMz0PO5gOs54gN4cwHA
	zxN5AEAez2NysEMcXZ73ADxb7AuwcnTG+sMYLgAHDAq0AP2B/glwAzigQGcQxB5k5fI3
	yPMX+J9P5r+pvAAOC0cHB+DfaXzPaSBnsKPl3wg/gMMR8k9zAQCHkysI9qe0/+0iCODQ
	+ztfCMCh/3fwPDuHwT/RM1XDf6Jnnq5/2AWzcHT+ZwOuZ6b/8OF6Zmj+T8kf9P6M/qdj
	kpKOHgBvNm4ewPPDA+DjEQDwC/H6/t+01nJ5PhtAZ8u/xX/WFd3C1flZN5c/j8Lzd4H1
	V2wFfj5ZIJAHyAJrcc7RQiTYNi0z3eUzcW7/qLR+q3JzDv8LKKtHIK31p+s4g9BYixtu
	VEt0u9klarkIgiwFSoRC77NQRybLn3NxMx9y7RXfddPqXOPzwQJeB63bpUT+VDIFlAXm
	7ehZuvIRpZZHQ/Le8BnrSJ6mzhdWM5Yn7qM6rc86dMBdDWft3eV2rx9+xkKavTg7VUrz
	1nYwd0kllfM9wu+Vpe1637ZcgOds7obbC7PinioCi3s6ZYn0il3woMZ9ZBtTPtep6Ca4
	rOlteR3vucyPQKcbANRhJrJhF+ZH6ujJ1iOjiiURMDo83exSVPVqdz582dclc83xzbfW
	hmRchuTq6k36F/wCUmnrse+SJsWfJAlwEWxrskgXfzq1rlbbvZn4cu2+QePKXL8D3SyK
	pAQe5/WMCGz4T6b3LQr5Gbh9E47YnGk2SYybXdT9tmiMF7DlpEBYmKpkpUCJ3hMUDN3G
	sxP2fyz2flFH1EGh8iiqI/G5gyVPL+9XZQQhejHLtzubHlQ0OYsfZCv2TrfchdZdX1EZ
	jA57OC/R1H2cIrovSNzdJMyvc5V8LF1HhAM/LK2RKFx+q0ZPlXBnyhnfOT2uhxugJXgs
	G6xHz+CSQkfMqrjgJXuX4ir97pc7SqK25qhwzu18nLp+NQm1YgItIg8Mg/ED9oY3IcoP
	69o9SgxNL+lkw9XNwPHOYtWz+Af1mBlqammWBq0y0tBUEsjQdzpcFGl624k5oTszXlxu
	JNLB5a7mZCYz24sLALFo2emPCvlmcpRJtwEExdCYsARm9xBSo5Zw4SBiHgZ+dkYs1vDz
	wUCaPFxrlvsIrJTxtGUEWyKeHqvGG7VXAZ9RzgMJ3x9IMussu51+2fCG8drrnAKyCU5D
	HNs/ugvFYOyJ69s0hzXKS0tNYZY4otMA1fkETBARCihVlaqrq0ly24KQ+HzMU+6W7EsX
	FFj7WmXsJFatr5xTbpgXihig0ainxsx0SUlvSxHfREwovvhVX7Qf2MmKiCsYdrlN01ho
	IBqM7QY5XSpGyVAwR53b/cbxgKopg4bHyhw3GhlpWT+R3MSveYI8Z3agDWQl/S3SzNLn
	8XOM82txW3RjzDznhfIv1rmXTWNiTQfXvkinJGGRn9LelVjZZ21RQN0+WF+IY8XONmSn
	Fps9mUjt8aAXPvlPO+rph+oVHrlQq7FxwCpphXCLb9en37HP7B7DFROarxDTWR59frle
	QrAlByZOZMnxN07XdhzdWB1QlFlFsBYcabYEkjHh5BEvmn6fL6u+JmT1QxNTIXYkYCJk
	C1BUqFi4gX2Z2sTimx9mEG2cC3isVNJK9MJx7xjwBQhoUiDLil4ISf82g/seP+W+knBi
	Fxfw+kb7PWgJ//SFwk+k8CeC4nBWhj2OlkAH/G4udDYCU1moYonvWrpb5rygtqmJbodx
	UWyU83LgUv2c95b2CQ3101txnahFg4lIp0eLRSJd3VL93/mVDTNDri+HqQtt1Wzwo2h+
	dvn52LuxMqcetxLLjoVimOb6ZtfVLUHwnGhCbThGYLYkD0aFjNU31PxUuiOX1+/YDB8I
	3EHSyY0LfZgK10++krir3agT0BRUT8O+9gXo7cqyznfmol4KhriTrG1DMSPL6Y9Ls33A
	dOGvq5tKsD26RC7EXOKRkKPvIla/EDpEfWyHPLt2vzkffeluS/tB/ptYA1DYmKeQj9Yz
	2I/wImAd2ptT4C8mDO02+sTSnRXNaWk2hmmSp0uOs/egg9spND+Z+WIJfg3u86EiF1Ig
	FqNhEQ+slEfWOtiJnL8ZfZO+kMPtRTKHu3rrDaFtuG9D0UmmctTkjJrpAFThfmD4c99w
	f3v+PYNZjuXM9/cT2yRKh6sbmvWpQWjdPrG1dTJt+0bHowK8+q4tdU9xd8b+/a95h6Wx
	fo6VVV1qVQqIJ2agcF1MkmeIFFgrO03PsasEDc/TKkfjN2e14aFy4rq52b4+GZSgYnuh
	9+U2Dr0df21CVfHFhS2xo7GeXtTJr7uwj2Q/Yf7n/jOrnDN8cHgJoes0JzZvqKo9SSNy
	pUycp9yraTZpRVSoutDmBvjuu38B0Jaag7EFg8LdQzxv0S6mEQ+xZxP77joTL35I/FDT
	3iPNJNf+gHH5rYs7gXJcKJMdginqMeMiUb1dqPAdwaTlro/LdFI+UI9jtrBaoywSsEqv
	E+NIotjsLzniHyBM7xKGfi3dPGaBcR3X+XunoejeMYrF24J+5SlF/6yzMK1va6bcNU1/
	a0E9+10u22ZRYF7M1zXOtXXbj06hpLmhNZO6Roz6nvrrFYuBvj3J9w5G2wHjyISFE7l0
	UcVSt5TzmON78cqSfPEZqptxYc3uCbhxapQjSuUrlb4Rlm24BH1vhXjzHJEQOXuPs1hw
	VC0vBPBiGLeZYuu6IFi7Yw6uNR89f6fgv4klOhufarqKec3GSbLZrvg+/NKzpngI8irK
	3GVUIosk4hih97JAR2vzNtgY6E+0OE/vYuNzW3hiVrxFI2+ZldJeAjQC1ZaJfu5xUbhg
	ddC5/OhIceP7RAg/zsmMmRTRf26kZTpyRMxm+17g8zh/A4KIQtnc/hSJ76+SYTtD8fvs
	9+WexWHvluRjd4Jv1AUuWwo+BukxGq+SWzLBV62zp4kkb1h5dXfryKRGemyzZ2Zk4ufV
	XXM0RIkK9RK2qiIclAmincqQ9LcSlVItDPS4F1TXyXLLFBXg8Q8fD+dWfa0+F8ZWSfCg
	87WxwJ10Q8Kyp3+RAeOOXdAV5Ur/9tbytL2WNbHzLH9yMS1hb1i5N2TT1oOwnKGOz4M+
	4FHcoeOOGNBQeBal1LrxWax6ZY56DGpfkdJSUMrk/epxgBv6GUe7NpDb19lHQZ1W5Z6M
	stADmhVOfzk+rfJdeDf01KPwdiTaRVJ6akNOYraCR5lhVJQTQuTncCKVe4fr4wVFz6Fg
	+JXYmBU4az67X4cpFbl4xvYL3pHTtl+SSBrP8m5vOGR85+Ojw42VtwXJC2vaL2qZxXYL
	svQSa01SGE/RZAgWTR2ypgk/cKKvhGSLs99dcKFbPYjGiyIrnZ8ctbtGaGBlIbJEg2Mm
	WvqMU8TpGMqkUCkcEaSVkrDkjpqaNdbKlo0a4COvbesMZhhvSvSJrQ7xKo3ZwvMW0oe7
	2z58qDeanqKhbBChNrz5UQ6ppVqG5iUni4+nKs0Jr/EQlk9HlEyWYYSF2PSa3td3cHg1
	BBA2HftKbISvkNDDvy1aSofgFru7u6DWNmh19Zj89I5yN8vOH32zr1NJ925QsOiC3Fcu
	IWuCKXxAbX2p8Z1vUyG2gimSIlstPimK4C49MYmaYDpNSnY7JGNFLBIJ150gxSSqeVf/
	VaG12ImzguG+NnYH4LF8/z1pNGleAKeEckqTiMtmY7JEK18MbRGCFOMilWdVD1dsgJfE
	pbHX7gxnj3W+5RDLlTFvAEmB20p1e1VB3PcD02Nup1nNCPTLGMxWjsTmfHzDNWX1ZJWf
	CVaD3Z/eMN7AvZ+1AfqbcXttaeOP0L0SZYBdfh3WXKwb/AU357EOZbONI7TSSyWCS7pC
	8KzRRKRinaPZ+DqL9PMHj0CRUegHpCrWzvURkwif3z4KDHHe1rRIq7ZwuPoN6k9yZkFd
	AwKIHoohYu9VXK6bUmNwzh0mOW4wjDU1xxnZzFZKc25pFZpj0zMm0ZyunCyC3TRual/u
	jIstmDi7V/Ps1YGVgwQjTJhruuePmvQ5jCNMMmawDrREmTUh2SHRkhl4XxfA9PS6tsnS
	EuG+hFXOICIXg8kOfpHUTY+4kNe4cwAmP1DcXfAru1L0UVqT40fjmE89DFMXYKHxB/33
	NyqlnWEHq7l3gxv3N0QblwxpM+NytLsxWi8/mTNrldFoeLZ7MB2qOyUaClUC025e5JvB
	qZjr0ld+whdrWERrptfI3I9HdbniwStcmrnR+pBhfzJVHGs+XBUmK5lWV5hW4XAjL8YY
	FjWosFqfsrKBSL/yEttS7HuVm2/mmPh0GWk6tAZShCfccA0+WJmy1AXxN949kXMJzfZg
	eYhfaHlCs2aBema7lrfpN7aeTXsCYoOJr7QHB0WiC260OnZBtTuLSkQ94stF+9TpYq41
	V2vJQcFCZykqC9PUFPYV3pyMRXy/uH0R4QNG0IndMjO9sHprzrjTiEM3YB5qvfBwLwTg
	yjAPglWN6xJ2ZR7j4jdTpheBCnETvG/JbhsiVIcUCpFrS5dCerFBCCIG170zR718MSNx
	qrPn2UnOHZv5WtaUDRKTiLwtGjtTX2cdR50COrO9fFse5c1uDV5xFGRMLvOHoVRiIzix
	mrSH7gR8Rs4fPVXyGv+6dLnBee2PP0KPDIKpJO6ZZ8IWXSPj56xRAmkM65AV/OMw37Pw
	5BKlGbN/c/nk1fT1JysvmqpF19eSdrXUKH/nOLxfCBPA+uuHmosuWp7elKCHcCVSDBvh
	ASmWkEq6TPWeWx4dOzhycyTk35dtXN7R/S3JBt1Tg7R5b6LU4vWO4FPKJt0lLjJusAQo
	D9f8e/syk/e90RlfE6NXEudrfA1h1MLWARwOLcddkUFv0z44yvf5TqQwZTx6cJHF7LJO
	7fo0ap8ewM4xPJyGrJdROeY2nNLkymTPf/ON8VH3S1HaoLv2heJX1biX7czNGCFtAx4S
	F1mRhVf8cGwwJRiQK0aG5TeJDDpr1C46Nak7R3Lae/RlrLFlqt+qyFjabn+NL3H+4eYh
	7ojsKTpgVnVOeVPB9oYHKXE6rmRV7wuJT/CCK2ZnSk1XKEuCQI5s/17iuyTrXxXKYzef
	khk7z/YesT58RjWhbq/d8FdAoEC8UnEwGClFy/BipwWhmhGfdjABdKo39lSEEYlS8KlY
	kni5yYHAbQKpeXul05nz6U5RkfOWOM3pmvDxQsMYxsma4ld1U7w6qWhrbWlkrCBSd7wh
	xn1fvL5mIkKL3EeZ8EB5rjtc0beTZYFzfTY1i0iCTNZh3OpkPIsFhH7fhgzrptl2O3/m
	9nfgF3+VTdWxw6qYQE5OxYE+/E4hHqBDhC0mMgTyOyk5cREXiiHWUp/n1npoHKO4CwbT
	s5NfMjTzT/p4LVo0CaVvlgO1hE+ty5fD3Tb6szPcFjSmtJhlfW2XqaziY2a9vC1FJDvh
	cmisqOqAGe/8FUy2Jm4TdMVItojiNdq50eG/zn4/OXzgqGiwxopF2BF+Q10ke01g+cPW
	mw5atjOqLzwoZMayoa5T0Sorw3zCMOqU7MJ7IvWbcUeDAcuzBCeqzpJiMzuScuN7qDAN
	5xJGDhXnywkuz4bBez+K6Tuttoc+2iFuw8FWPNvQpK/0/iGJmkvW6vtOGhcJg9UkikI8
	rsVtmUWW/vwpMB2WBd9M2uCZ+8yLLfglJ1TzAfV4NiFPulgDauQITpNKmLnX2UNVa8hl
	U1/v2BuwvkcZv2ndeTyxvrmw8b5a6JDmWBuNzM7b7DEUdta0QxSdrgCV5B/CtZ29+DMQ
	xsBgty6W073UlwD8eDl4glsYD2aI9CO4RFf5XK9xpdzM67ut8/EdGlzxPKsEdtXINy2O
	YBY8X2Ib5V0DjBwJymHh4kcHPFw/VvcXfuaGbVHbLTWDBZGDvz4pQ/agkjBdzgLU1VOM
	TjME4E+kTEHrHiZ/uwGSN4hau72sB2wxt7auWY29T/iJs78LQ9Wx+OprK9tOwlmOjBu7
	CFCSsbAQEtrN3SorOB+3rvMJ4W2pDlfVmeXCFo7yOKa7ae+ns63veT1F3rlQQ9EY3bzv
	Kx3FrQVE8k+a1nl2RrpfRET4LiPPvh5H350oxhA9V4GFsPTXq8Mb3Dt+8fJ22DZz2GKe
	n9CY/bVCTtWq21Qca3vJseN23immQR0uMCQDzJhnqY3BHbbM9dGuwWpHpuQKLuvrnist
	teYQFcPZIa7ahGCEK12cYBjUZ/jenwobSyKQt2j7cWenCUyjKN5idHYT86rXT94od99y
	zbRYtu7WrIdOURvHY4aU0ZVSzipGOUc+Mi4hUtt/1aLARx4U3NLMqrQUOfM2xaBf2jui
	oYpkEPDFHbXPx4nLphJ6DeKeix7v77AoHyejfpSXleVPEIBEislW/A6hcqrnc1R9y5sM
	n1+3xaHnVenmGaV5jd37kb86wi3N2KepETGJmYxrXhx/lFevNctSwWcRT4mU/aPeoRvZ
	ue2OV8sNiwskoQ1OTZ6RnW7jVGKq68mpfdCm8+EWnd9ndBDJz/ITWLnYMd3sXVIhkhQG
	G2pm6ZsYsCw62KS648ajoWfNm+ylSLj26yt4H1KS5z9Z3hHbh/hkXIUhMPTYrY2rtsm5
	KkJIAyDprXxPIzOPspcmUWhrXwq5nI3KIumW+ukOkyTE2xZbDZo0kiSEXYeSmV7LXptK
	X0jljM0aLzTNjcxKEMjvMFYILM+Heyn4+1SKQu9MwKF54UJyFVPk1arKieRE5BtmV/Is
	/SN94mw0CanS/gkFPJxDp/huLsTdsBYb3a1Hg3pWUptKTTSVKeO08TO8dOXAr7qUMpAf
	BLMB5OAh0XCa+Lpr9XAhP0gCWt/oAYcOFJLH2/mKSMp5yRGXkYcCScbcBNxWqbUOs8kM
	BBRixDISw1uL27aSljecJWVlv8xprwa3IeIZEJG6YVmMEynSE787w47nKGhxumDVCHNo
	hDJhWtUyJAr46+SMxUTfyeg577rzFeacGeSf7BcTfRa43AJKKaOrb6Kg+UhlK+2WsG1P
	OHpWKaLZG38BHRJq3lW3CRJg0pg/ZAiQc0AR00a/MGulV3yKcycZfiWXK6/VjDE4+Rhp
	GFF8/jHy9fu71AH/2WmkocJNCxtvg6BW/KNFXv6LHb4529b3Zj/cyuFAeBfmfZlcTxEX
	6+/mJ8bY45dpWm2F5soaiwRm30jC1Dy2zNvxvML6itKb+JCHepTKI43Pl0UbC7mcKKUw
	KcvZLG27fpSpWD/lTNvwUAToThDrx2CMhtts75kL5HhflHbyt6FjNNE4hI5A9JoQ5HZR
	zSm7fFW2nW30HXTuZ1FhEftrbSO0Ck1n/bHLa+wMuqpG+vfrIdfz5pHo/p8NotFth8RN
	8doQ7kwWJ2XEahoSLRzwhJDhk9EP1w1AxTuw3KXTh+sVcae6SyXJq4FYn9ITTUY2Ibz8
	jnCdDzacnzJFiV8eQ3Luic4o63wFqPhrNPUifUu5pIZHo4uwDiW1Wsmq1fvtaVMr2HVs
	eJqFDDRQ0NfOl4kUbzETDLFuSs9+Tx3jw6nkvNARu5DgVmy2lbx5NF9mY3+SWlx1asRq
	sctyrl9vcSYqCsq7/ABRDYueO1aL9/hSoMyQZGsRiRJv3hofshZMqjs0N0l6huT0mjL0
	1P8F3pPE3eX6SO6+3ecDP+LYEIdOM22pLVLjc75lpaOsdbzZVCC0z760H6VE0ZC5WHtQ
	W/gdA7LJ9uC9E/s48ZfcGTGFU+hZZKGue1KdSowQicZObjgpf5RMHrTzrltuNZuXXfWY
	zXWg9BJrWyY4BXbQsRMoUfBxqpX7UDwWniSkfIbt2Hxv9oZ+Y2SpPdyr0Iq4adVX7OTS
	EoV7Re/8ydUE4rmyh7Uns7O1EXCr82H8BJ9/Q1zFsS5bSplR06rQUzrQcZHp9q6w0aVs
	uNHOYGksjLY4jJn/ymi4Z0lN8BdiLERmi2xbB7HzY3d2qfwb6YqGmIydWnD3Ww4mBCds
	ChzrUPqNRQL8nC370ab1+S9UWIimVfiEX2pSuauJqdWlKabygvfSY5rbks621xc0dfoI
	k+Mj5qt+s37sy6NqxeoGZCmUn3VRnYUc8enQocuNavF0xMl9+F3HmInPMwqVH7NtzUno
	iYo3rDGDj9tbGPPLMTTS1/rknYl6gvWDvtZNORilFR2XNZypIUFNC7rXJRHZlRt2oYGP
	IkiJ3BDT7gVK0pbpxN8qOKIXFK03sCMDb23VFDPdCqCtPI7HW47uGhWfsKRLwxUJP0ls
	o0s0hZEfZVIGe2aS7Zn+agDDGe23isWVmhEJcb6O0VoRKve5x4S/q0bdmRiismly69MH
	1OtK7+AWdrJdUr1UnvbQjm1P0Efvlm/T8vuIjbiG+sOXJPjqDTgUpyxdd4GKKfqLf3rk
	L3NbjYOYuzPvM75KuPbfcq5xCwnzMppLBz7vre6ncW+BB5Goq+jjMo/554QG2zgVaTo+
	Pq+nQj62nTF9aonxW+lHVh0CepSurtt4YjUprMayj0nEy+vu6gDSvDB63rDJjnGj6+FG
	ZAd5cmesd/2EnToTcazuHe6D06zJJo+Y91yDk9brsrkKvEdA2qHipm4NKm5Hac0+MK/6
	FL3tE0UCM1VcCvl0b7rwQwyB/aF4My2Ur1nYZEQkA0l63BlDFATd88TKF90vyPdUzcup
	ZQN5Xa2W0fb71JyKTj8p4//wlmMuRRJ5CGi+gnJ+KvlcMN4UKkEsZoZCWoO7D9WE8u3X
	E/b5hk4fGiqt5ZmXH8wvO8XHdMQ3Mw+Utx4iXJGWeMt8OJCT1csMv+6ElvuRDbFllHjF
	hOmju7MOX9sOQ/1xDZtb5uuilHTzjCZUTr0qr4NfS/BoOacqSWgaZ2BwTV4abNiSPZjU
	gu8H5xCfounlwvrWb9N4cau0f5ROPF1w7eVwuY1Myybgf+N1V9i99xTbPzD26ziSaX7q
	+76mRuK6GV4HjMxEZXu9k1ouevWqlEIatGFSOi7kpN6La/KGaD/tvnvyfb9oeFf6suYT
	MbrraiLPdIBj9sbZJj58hdUSRm8A+iobd8GFYLfMI5y+E/NOgXDFLMd32Yaio+JXCrY5
	T7Xhryv8PQywtXN1qh6ZVd1dJLWRKz8n0vBJ55MoGc+dqHFf6Dnvq1nbNxxVjmeWb1i8
	faDfIumlYBkoq8yKXa0pPnwYEPxCwpPoNBMK/K7bH8KmGb10c0eUOf26E0U28oXNywX6
	zHKFAXGY8DXyl/uSbKIk7Ntqh4YliTLdO6nR+/1Tu4pRycBQ2Rrzz2zuSX6Wc7c4rlQZ
	9hA6Xfp+YFpc7AzFGo5HFJ+pdWfWeeUrhLWo8hLCTqVmMjnVpVTOC9OHsBIEHADnslfm
	UumxhhN7XgDjjQFLvIMWVQ6FB4ZcO3kf1WDo4M97FWe+w8KbyiRquUNNU+r64FvcbU+/
	r437GqeunbIIN14exnhd8PTUvCoXRiEFpbTVQXumDeIl70J5/D1GnzI2e1pG+dgoEigu
	oamrbDUrEStXod3VtnCXDSeKD8EEakC/wP1R9peSSNpfF1UaQgY+NSFkhieb+zzU7OV/
	7tllHQnXMHPl7X5MEazCRrsNtSrcAoddSJPNFPDm7xSR9yw1KUpg7GLqEPT03EiRtDTR
	y8b0YubH82H/RKurvVwqMIfrkJmEOLVHVqh8bPPyljd72j5I63jsug089eHZ5Dk+yq0Q
	18s5JTZdMMUaO6wBa9n1CxbEub7SzL+fDnQNHKusyPtu+Gtg2VgZAbHrTpj/w46eUfMA
	14Cxf5ZF7A4R9auK92Nlba9cSL1etxcm4CAbzUU2HlDQLFxynsWXfBnG+3Z2ET5Lp/Ax
	4zo/mvR02yxsNK7+JSalLN7Ofs/q++JGM2V9OEFs6V8RnnHioxW/g92LquotjheSwl/Y
	qbVtkIwylhl98s6525xCZvcV+JhEYyczJKV+oIvCm0zJZgerXS8Jyz3xAwpIe53RkUVt
	vkN+fDl3quIGbSdCOCj32j+Km7IUMjD8RSISu+tGtmi+dR+g6M8eenOsxjv0re/85SFH
	8o/VFuZQuHi34Nw9aMlp53madUYNDRrSzwXs6rL2+wXmzpwDhdcvg3Zr07vgzrMYzsM7
	AjE1f9Ps78Y060tiNdOmt0y6sk//fNWnMWBUInAShHC9ivloUZhdok5iz6gi5DPU2Y1L
	FKccqnzC0ORtyIzb2by0Ze7oHuWZDsck7qRU/d2rvdm0vn/zi6V8zCfGeNtIxV314ekg
	xJivy2APrstuTVW6ZVRGFvs3k7dap0mw5ExIY5W6yIftuH2hmC7vvESU1fecNlvYIu+8
	4UxRb4dQ+5c2Y4e1WWX4WufxVJfLl3CaqWiRwuYCT1Qo3eEv+lDHnWYrdE8k2HG3iXwM
	Oz4gEJniKVPkc0iYrFP3MpzxL2UaqLiwqi9jGZt/yKGRt6a/i0UWu6I7vXXDheu+qFgL
	TGqmgBS8iPYj2wZtD/WHBCxepJdWCxpdoML7Xi45TDwMJfIEERsQwG8r1bZGIGbpHo/L
	Uww4BG3cSwpV1LpEHLy7rVjLyD4c0n81Q5WLpFlhp5QeXe4xCP+IOkPztCf5JeNbkd/y
	y5Qm8XrZNbhw+8t0h9c/xnbs+lvSchg4WVprRpbvK2RuT70uKH464XiHDNh4Uz6Mcva0
	rsGGEwWNPYFJEUEWgXt35G61xsRXBIFxax/iK3YwjDRQKKOdRXLpejqEt6g+Sh+8QsLF
	Lvm25O+SGbsz6su7LkO/aSZRozJpFX995Vqdz4PkWyI5lrhenvWrBW4dhzySfDj8E2nb
	gANci5WVvscLA5ux4rVjpX77Qqy9UA+eyEacNk8t4NvpgTGFpF3SJotLsTstIe0yVRk5
	1rl0sMZxVox01BPJIjgUnGNcy7FLWjSE1kY2HIDB6n0TtKjh/rppNlOjt2rrxV3NO2nU
	yjHO/+WF9b+s5/z/DTj/X9DAwh4EdHZxdAA622H9H25ADCEKZW5kc3RyZWFtCmVuZG9i
	agozMiAwIG9iago4NTgxCmVuZG9iagoyOCAwIG9iago5NDgKZW5kb2JqCjI5IDAgb2Jq
	Cjc4NzAKZW5kb2JqCjMwIDAgb2JqCjUzMgplbmRvYmoKMzMgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNjk0IC9DYXBIZWlnaHQgNjE2IC9EZXNjZW50
	IC0yMzMgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTU1IC0yNjUgNTY5IDcyNl0gL0ZvbnRO
	YW1lIC9aSldPSkgrQ01URVgxMCAvSXRhbGljQW5nbGUgMCAvU3RlbVYKNjkgL01heFdp
	ZHRoIDU2MCAvU3RlbUggNjEgL1hIZWlnaHQgNDYyIC9Gb250RmlsZSAzMSAwIFIgPj4K
	ZW5kb2JqCjM0IDAgb2JqClsgNTI1IDAgMCAwIDAgMCAwIDAgNTI1IDUyNSAwIDAgNTI1
	IDAgNTI1IDAgMCA1MjUgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCA1MjUgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUyNSA1MjUgNTI1
	IDUyNSAwIDAgMAowIDUyNSAwIDUyNSA1MjUgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1MjUgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1R5
	cGUxIC9CYXNlRm9udCAvWkpXT0pIK0NNVEVYMTAgL0ZvbnREZXNjcmlwdG9yIDMzIDAg
	UgovV2lkdGhzIDM0IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTIgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nID4+CmVuZG9iagozOCAwIG9iago8PCAvTGVuZ3Ro
	IDM5IDAgUiAvTGVuZ3RoMSAzNSAwIFIgL0xlbmd0aDIgMzYgMCBSIC9MZW5ndGgzIDM3
	IDAgUiAvRmlsdGVyCi9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtdWc0nG27ti7IJFoQ
	hEH03juJlui9d2YwE2bGzOhEiE7U6N2IEETU6L13opeEaCF6b+HzPu/z7h/PXt+v/Wf/
	2Pe97rXu66zHcR7nWhcrkwochjbwQoAFeQX5BKSA+mYvlc20uBU1DZRNBAWAdzYAK6si
	EmyLhsBhSrZosBRQjF9IhF/wzg5UhCO8kBBHJzSwSEhAQBj4HIFwBt9ZXRBuaDCSB6gK
	s+cD2sJAQAgaBXSG2INhKDgSxQO0dXYG/pWHAiLBKDDSHQziAwgKAkEQezTQDuwIgQH4
	/4VLFeYAB0r+2wxyQ/zH5Q5Gou7QADnu0HHeVbAFwWHOXkAQ2OEuzc3ZWcvWBQzk+JvC
	fwuwdYE4e/0d8jdSoCYcBEbC/hlqDP6LG4c+zBah7wRH/9MPQalAPMEgHQja3gmIRrqB
	/w3BEHZXzBkCA+vAUZB/jQ0o8A+HgRPE/hUMjEL97QHfjegfNO7Y/4WR/x+C/EVSxxby
	b9H+U/k/IgLvZvjXFO7SNW3RSIgn0FyAT0DgTsm/3v/6tfxHP2WYPRwEgTkChUTFgLZI
	pK3XXYLg3UkU6CMIhNwx8gSCPe9o8vPB4Oi7HsA7if2ADnAk4F/CCAL5XSAwN9S/rID/
	zkRBAe4J9OEVEgbefcJAUWFxoJikiN//D4M++m5nbJGg/wJ114/Y3g2JBMPQf63I3bwA
	f58dIHcbBwZ7gu0Bs1Nwe+kgaEp6KvoLdXb3oJJJg0Zdltg9BI9nIIvjp/NY05AY+wsh
	QhDxq8k5phfhFBmqDDgYn6MQOCfo11TsxLtsZzWrdhbDc3JRVMDTt0uvkiJ+qVsDiwJz
	1o1BbqJUycVRsJxnohaGCofJ05gyjuKELULXpUmXFqyz/ozNq+z2pe0vALzJk6ND9RQf
	Axc7dDLtC79d8k4VlrY3jfN5ZEg7d9JOlIPQWD5Ezss1Q7pT9kSYMPYD75DGsWFJO8Vp
	eWf90ziveTEcVqMAW0MuKic+KTG8lo5MYzrGGBpx8+3DlTY1Le8m5Pajrjblc/5vfhVO
	NMPKNGdnz1K/kufRKjkOfVewLPikQEGKAy3PoJ395dqwWPbq2cjXc49lZjeuqnXESn4E
	g+1eTseA+LL/aGrXrORrU/dvUuErE3WWCbGTs0bfZi3IAlZdVSkxyeoOqgzEHW+DEGtk
	r6T8bwp87lVStTzRvJExlP/Swp1jnLNTGk5JXMD97cqpg5Dohf1PugVn10shjGNbMyG7
	+XaHwCmRjq9rePsJjYe7vN15trovyG1AKvDd3A8a1dNvZcTJ8h6cWcPrh3tVWD0sFDdF
	vVXEaYKKxLgZJScidFZJbkpWOx4ECQZ6g1JZl9OxOiZlNExq8Sy4wigSjncPln0oCX46
	VmwykOh5KyWaLa4EDrcWaB3F/dGJnmBiUuKu1i+iDUmmgfV9ZyUlUGKDjkxJXtmIkArh
	0fbOt9UlctpAT06A1DJFhz9LXtbRE4y69+CohUSHxnN5BNOa14dJvaUWZhfj4wDwhB33
	BjLnkDpyX4cDkoZT5nGgVMIdDjUX2o8DvhAcB1K++a3AZTjvfvh12Qcl4mx4CMykOAyG
	N33wkIwm2ZQzcaoLrXmppDh2/yOcmNlWR1TcEhcnj0FLvaysjCa78S2eqK9d0tWcc+GM
	Kk9Xg/Ir+UXHM2TSBddMPjsiivDQgov1/fvnhbjPwkfU7u1U5W8FtvLgkkqEnq4x12BM
	ZYIeuMMO5woI0lTtCKc2vvH/IdRTJiLj4YodjIgAVY0k1orp7eNP2fw2sOWhPZCu4+7y
	/DUk0FzQGFUTPS1worHDM/Wodki29ve5H94hTWjEpxSrjw7OGatPEO7vHE/kADGT1ZnJ
	BTa3loqbwsSYW/9xuLFJiDFmF82kzcuPKmWRJC24XBq34pvY2MMqoLRboGYF7X55tPSR
	YvUFhDqBO8vfItUAPri82KOmvIjjKDFQB7Kl43yYQz1r/X26qOyckuc1kawmNZyCk5I3
	QE21ZOYC9XVsBSA63c8uUzMVcFOqrp/g/dCjpccPKK73BF9F5kRS6cAG63vcmMdC/P6r
	2ICnFwZvwHPkh/dUf+GF3VIUhPGwb/LXB7qQtwsS81JYqyDUPvr9SHVPn5YwsLY0arHI
	j4lEzgfOVU35rBrsMzPdPpczjJw1HYlwvbGfpTIyKjQ5yC2tnuhze9TPhIFqO5FHMv9q
	e+3r7M7DlbzXQK0yFEJine2XWVk5ByNzZQ5x4h9AQWn+mGM4yi6YxBiNBk7PrXjN/lB4
	gJUSa2a67que3/opkC62E44gkgi9zLqaZhCXC/OG37nyO5+wx+5nrJnJmoPGP8xNdtmm
	SjUvrqijNlkTBHGzqQeCd79LO+zgtMj4Qvu82ja+IXe/tjem/KQ/oNYFYmpyVHOJOnq7
	ce4FLCE6s/L8ZaUQ7eafuNszogRANkP3LXOM6B9u/jEkbZWcHk2/N4f9A+vLtpogXiCA
	wyxfGFUorOIY5EovVke8wobhd7+XyO+h03BBCQ3zq87fT9eIHJ3Qtu5BqF739H/p6u9u
	yr1mt8kCTXx/M7JGo769uKxXlfyWqN03pqJSuXHLfG9QXMTErb7yNvbKwr/7qUi/EuDX
	UNHnU/1ScbmENALBk1H6NOk8Rw3X8Sk+zbf90ywaUeR1GY1khAKk7u7Qp/u98oy894y/
	XsYSN5H/GNFSu3cCpYZbGBtH7u9chX6g+4XyP/afWBSYEMUiiw9ZYt53esZY5kUbnq1o
	iRzzKGNeYZHWZGwjmuoRvW7fARLN1QU9kHgb5hHsdUl0Mo67/WAyoeuqNeHkp/xPbYNN
	2nR6g3ckp9/ahOIZhiXT+WD3ZTwn0PJlaxjV7ziW9VddgtajLwON+ScxZbpFEcBFNsNo
	OI1anb/CgH+AFBs6lPhcqW7InuQ8tvVgvTr/Gh7J7WPPtnCbZHLUiknpWp0odksxWZ3R
	ybTK5l3JD8yJbv4h8GMJ+sE1hDY7pHzUyJzDxMtkqWQ20K8j8drFfC1gGJ8SM5LNGlmg
	eMkwfX94M05DQTQuTWslNrTOI540VpthQL14odQvHNRIStH1XFIkB46HK9C5l8H9UAt0
	Ik4WzbHGGVPZBgNsDLm4lX/wOkgifxZDdTQ8VnsW/ZRXgGalSe1N2KlXeUEf7HGkHXpQ
	PoMmfA+n8zTPUH/lMsjC1p9qdpoN7eR7idm3KVhlfgnKSGr6aGsOriiS+dKBVj3hcTE8
	/QB/cuF3S4k9LMB1/31497G5vvXALjUv9I34l2Gxahxp1aKprTEav52P/a/M5K4z3xR7
	FYRazb2MWQ+60BE/rc/78NaYw2KRHsSJ/XmJL0U6cdnBu73dUDk5wnONLz0tnTyn8py/
	OlJGspOyQQvnd5EE0aEyTXcDVSHjTE+HR15ZpYqQcn4emVj/Xn/25+ayY6kHmvGerH5O
	9qSj7ngAZ7Z7aSihmBkjGcHUb89Bh00VPAmtR7mjsynxm/0ancErUE/KYvZKUU+2gBs5
	l5YramA15ihSvWH5i2zZwhTTEMK5JKk+r5DT5/FNjxDiy0ODikAhP6Svqg6L5jUdA8YT
	kRHGdjo8rvldaiPk0BNzORCFVlAaW34hP1kirME+KCMAo3rtsq+YfUXq640gznrCvpNQ
	kxE4aTe5VXlfMWL2iHcHGy4A7VagUiIDXW32Bw+vf7hxuXDwsae558jyVTu94NWMCpv8
	j1pFktsoOhz72hYV6/ifD6POJFUKMq1OBIkd/sjEyeCrH+/vNrmF6wIycLmjINEj9V0W
	SXKs7EWKhE/gOErq7wEvdmvrdH8UzZtXY0ecQytNJzguPppQO2yTlVrwhuXMpPa3N757
	V2U+PsbMUC3NZHbxsxhWwTiPyElMlBtOVp+S+iFMWTwe/nG0iCQ02KnT+rqqhd+7OoCy
	ds9PfjlsgYYN+3n+XCqMtMDDA01YUa3f1mH5yyfSwyYzd/DZlmEpq1WvRP4Jvd+L+IwR
	zrAe7aW5Giu/WswDVWs8Nd4KcloCiQ02ahptiVTmpMwmWNqCbAQeqQdFkmVk3YbJY4yj
	7D5S1WzL4EEL8KZ46w1tFG1OgIC8RlKtNHqlJlG+QTSaJR9HkWOW0etzh2BMgLf8qYX3
	xoRAh2MuqI/7zEIkgCbPfaGs6XNe7Pff1ntCrpN64cSn0fcb+BPqcsnNfmjoJGr+info
	bf/0jOMC682kk62/jZD3qgH5AOtjGXbUaXO/3mxl7w7WlOcSghcaS+lgnEyF9f4Mx6tc
	D5eRZ4p5uXkS79dPYfF885B3eJ95WpcGLMN9D3xV2WN9HFnwFqFYpCbVOrcvbN629Yjj
	eqoFy77RRJ/XJkc/PHYZ5b8gsdDTG+bgtVkozLpkUa2LSU0bJXI9c7UPcte9qHi0Piw7
	Y4n0KBPerIRovJUIt+Qqb5/erTXhtwi3TJsA/NaX4dKDZQZHKaSRNc9A2NiMoIlK8mF+
	lJ+RYCq06WiLmHTyimds8FPSKSDna3DsVdDjV4XEgyyWezcW0Z862MdOIJLDf0zeXGgW
	tob+Xsy+6l2+vqBaPmVPmRh+wbIRrf/okx2XfhGzrleTJ+e2jmuCmWSpbcrFvVwbLE07
	I7bST+Sy1bNEdWy66VtxhOgzYTLM3MSF/rs05/2xghi7/s+hKgoplZiUEpeLl7IcoZG9
	qotVSQvLuGwLjx6AZL9/dvdLH5IbL6JNRZTD8smkqs8hvxfGQEZgsZqrW3pByckOgKfc
	ib4XImPS1thmA3SZegH1qt0Ul+1NeGzQ2ysdlXeh37IBrlifVafqkJvP32JKlXUrP/uR
	+DZI8ihJc2ac6YlziY8AR77ojpAfLnbAADG1e3q6N6Cz/EgohTpkGeWp3YmNdU8cq+j+
	7yAti8r4DeWb2LiVpPFZW9XYEZHndJfV4Vp9qhj8isK54M4HYBxp0/POid1O0eiBWK3J
	48z3yJaVXH1Hhmr5UVyRet31seZJ+KBrQGumt1/9zUubS9PH/Hlpo/NioQSlD3BceSyb
	QtYDvuDnDh6qew83z50uC5z7kw+w4YNRmgmbdumoWbeIuClHgkBms0p8Vf/Y+2+4hbOp
	Uiz4vqE/edc2/+IRIdKyb2v+2KSdHOmPjCXbwRmxrTr/U37SxiLcmfT2T5g6LYmTVI8i
	d3Apa7pOx6Ww4Sssejs8/IPTRkGfqO76RNP2sV6WnGeR2nHGu9hJRaMe8idpFwBxhu0f
	/p1d6YlbPsQcT6mJS6lzdZuDOfQfGAK3++Zjz+gQlynv4C+7/EaSONNuPAXpojd4xjZ8
	awwOf6OOSTxd+xznCfmnll1TXhSpHB+IDokydSsyOBG7dYWQfy73KFqfmjDHWwP+SZjl
	wZdaeP3Q6b48O37JQP/LFSrT1nLtk1Y9ptaBrKYOE2XHB8plzzWVQdC15riPyJ/unnJw
	fC+ZHpvPxwwXJbzPhPESxmM/Lhp/pfENmnG735pU3hbCHS+epdK9mWD13nGnRGPo4lMi
	R+vR5g3g3RdCS6amimV/VZwnuGeaLqYDhURp3nwsYEIb6sMWTqBh2fKmphQuVRI5I/d7
	ESF6W9s1CsVpZ/XDiePxVhnp4/pYvfHysGGMWTTHaHnB48oxEcNkoh+NKXQ8YFoPsj6O
	LT+yrjoqSvvsG+WwwJeCV6Qyz0eLAqe6nMpn8SQ4HUOFdOiEZ/MoX3/rM6sc591o/ZXd
	3UJe0KySbPgKUDKCn5j8EPHnIIm6hxUXNZvAHijmqu4qSI2Rxa1gOs6u8NTdI/CQCGLj
	oz9lrxMb9fWeta+VTF0pttWXOnQsng9zX+7OTHOf0R3T51Lxg84zOsRFT3r7gKQVWrGy
	mB0YK23TrPxVLVdHLuONZGlWqeJ0m4SIsZsnv+9v/+EvqXYExOCsSz1jylc5pwD9hPqw
	IorWB02keiVtuJd1DEsaVJS59tkHXRPRIvuKBxzruuwAr48PIytBT1YyIxiWv4dIMQvM
	kWQxCjwaEfSq7r1+/WT8Sr/xTxdLn5BZbwMZNOR9M5t/cILenKPOlqvuSXxvGY2apLBb
	QWN6PshfLAllyD3jl84SNHGdfrKKPedKaNejE8cr6cUaY8qEHy5gWYqy8z7687kh+LS2
	q3PoGcTEs0jMuvI4jtrETspiSzukT2+okVl5/XnmEAEfT8o2gWFbgGbiT6mK1k7yCRhH
	YJB7G/fhZvIjIHncC2yKS5Tw/WClG8hHI41j45qFYhvv71Dk3hURVsE0j/yDzwPf9PmD
	uMn8qJ00NkxJsuQZ+qUKblzISF/zeNx7bWfWGLlWX96bF9G780kDtolQQBkJ5BEuHpK0
	2uDY/sJLl3Ds4PR/1UPzDFd/o5PnN2/0JdQto6bzljxh8gATogMQraoobdwP4961qGmj
	IEgEAHDim+zcS0sEblbPcymxoYzbizpcL0JndnP4x9tZrsczHa9FvKSt0EwIIg53n+tS
	uJyjuHTufu2S8PpA+73wcL95/Mmnw8QbIwUkMseaqGDu7iodbNNr+FdvH5c1G5dVrukR
	3cmdBXrGBqPaghjoKf+6+3GrrC5TmHifsm3aNHdFNGk/KNvXoBzQhM8gGFTU1T5VWOjI
	LyP7cJ368wqMJEz9ZJ/EtCrN7/pQykIBh77e4LVQZor4OIHaJUlrO7WITtXohUb7peBE
	Pahho3wpZIzJIu5+cBFrIcOkWiQy4oZjDpfJuVn/CTl+r8SqXkYpSPrIx5qEbW5zl5kx
	gl3cj3TQOfdhbCaj5FOw0FTUcHeLffEwHdPNSxUVsXhxWISsSslBMKNrlShc67lIInZu
	5Sq/sXepu1ek3vmDzg9iZeHuKRa+tTW477noBKflyAdFjBsyQKq+s2TqtHwfjLfd6Y6h
	6971F9xoWHwjlvZLDj7W5UP5sbZb16Zep9Y/l8RivoO9eK9BnyAaBfBUG6v3GDxFEl7C
	9MJn0RAVYohlWcuFZ3XHDx+6R9JhBk/PsH1pae5uspxd3ndxiaSqfRDEnnujYEUt8nO4
	pC5QwUfjmll5mmAzRR4DdS6EnU5GZtC0K/7yQClQkq3JLr4dNVegRJ2H0Fmfq5xbK50o
	Zg1NWszUTg1MylO8XOcoEZ+fDvNW9fctlUFcWUJCcsIkX5SM0ZdpaSTQU9Ev25y95O4e
	6JLjZY5PVvKPzxMW6Dskd0dTt6PqnYxWb0yreGidSvWINMcsUoaPyFI1ApuNGJRhPykm
	A+ghfTJhzHGV5zphkq9h8URdg7/5DRGwHJHWx1SKyDk4KYfwEzxlO0tIY6n+EsopPRCI
	IYnhoMZ2lIM20BZXH73PyHyU1VQGacQlM6WidQfYD1OpsVFbHT2I48+rdz3h0Q11qUFw
	3neoYE8Q9zfMGoqOulI2Rm54iGKyjkxz97cKqL6In67aKmoQ66wQEPkqZqpvfORdG4F7
	fVYjcrb4Ct6m1Lsqa5SguM9s9ydNnJ4fgZsy+JVLP7XkU6wHTf/jF9kv9etIekdvIszC
	C44/RDx9c5Xc4z85jteHWbF38jF920C+OysidrIuOgVteGPz070YC0x2YteVLngbfrJk
	NT0yxBc3z9wAlZwqqskXn3ymgNL2XLVrIvMO7cpPrRXF7+tQL46wOJ6XqcEIujIo3mco
	5gVB234WaTreZo07CT8JMBqhNokmGQxzWtu0E8/yOSlsFWskJqlldgkZgBnX4rzYILRj
	aPPTXEM6mbgYXk8SosK3fjQOsKjWHnXHzP/gYzfSMje5Xgo+n7aLIPb/YhpFDO2TsyZr
	xLmynB1Vli2vTrB3IZPEx04k3l4yBReso7LnDv+cL8i5Vp6qK5z1xPgW7utx8EqS5baE
	Gb5zEviULkP9aA+WdU11xFDpJ84oVq5nHOFXKKjYPxiVD9hW0G+gK9PpdmZJLuEzdBKu
	kzTVJSD+cTxPpXZ5P94McFF4dDC2R46lmXXPUPZEXkitDqpwcWM3z8t3qzi76FoDqH+V
	gaxaqkdS5b/NOX0H0wqNmtrTjvP8mqfB/h5qH0EQZ9cQF/wjiNaob2qU9gjP9SlDyKH/
	PbJb+avTpYHsrVdffr+mjgl2abUxUFyltTgWnVffzVgim0y2RXQ5F3YTfFQz4yow6DWQ
	smLHt1zrvXblG6b+mj0hq3qIOIrAGHm8r9SMlqTRXc8OoxWLVM5BtF61v1jMFOHT2uN1
	6yk8BawpByWhfresB8rnfRhrENqWi8GmCS6e4N2z25y8YFsemGsK88Y4UNcu+snun4II
	hBaMj2/dLGFeC5uATeX11eWAS8N3w/vkYstymvDKTEUNDj0HjJdSIHyW8/IKU4Mu6q95
	ZTo3FMpSEMoldmbe3zGnLbGDGwNTXqVbM8Rt/dCeWfjymVJJdXTaegWk/Tk/J47rgycP
	HUPYlmcpyLNWnQdrl6a/MgJwrT+TU34tTxYqo2bSUXoylhO0mRpd1/j+aG1pRs+wizIx
	Lnz68wHPh64cxgZAOzBDtfiojfEoeFfUkJX4xaC+cEvsi3cHlRzp5MKDiJdD0Ias+I7I
	OLNyG+zYzZmh11lm5ib6n3zSCfcBP9kq3DWCCBqISXnCOKvjtfURm23yEW3ZoSe65AQS
	DPjV0U3e4PcGyq3kq3m7bBIyVaav6CCrq+UFnJfiRAs3w3GgwQ3zgn3uVCWsfKlb+TVi
	+dpQ+t10hiCvdLpN651qCJb5VoNsbPEyrBkDGBfgLB2pQc9Wxo0/qq3eIjOqygIRDnur
	uinK0o6Ydne/lXtzTq+ogYqLdv99ErD8SD2evdgys8pfstmqGl1Abj1j8OVnpSsrtnoT
	T1Ei6izc4Gi+caqxaG7p60UwDljPYuDEUVlNY0qC5s/ihCZIIcP6Kpn8YDe6kUdz2OKb
	zkjtRk8ZZ092kKN/mIMZ3eWjzZGxwss+ypPZKPB7GAHJ7dZBxFJPch0Ao9PWHP9a0IHf
	srYgqt3Y2NI9j/tQpJf5MU9grn+cpRytwP/wAfwP8wX+r4DA/4YZ2DuDbZFouIst8hXg
	/wHkxznUCmVuZHN0cmVhbQplbmRvYmoKMzkgMCBvYmoKNjcwMgplbmRvYmoKMzUgMCBv
	YmoKNzE2CmVuZG9iagozNiAwIG9iago2MTE3CmVuZG9iagozNyAwIG9iago1MzIKZW5k
	b2JqCjQwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDY5NCAv
	Q2FwSGVpZ2h0IDYxNiAvRGVzY2VudCAtMjMzIC9GbGFncyA0Ci9Gb250QkJveCBbLTU1
	IC0yNjUgNTY5IDcyNl0gL0ZvbnROYW1lIC9TWkhFWk4rQ01URVgxMCAvSXRhbGljQW5n
	bGUgMCAvU3RlbVYKNjkgL01heFdpZHRoIDU2MCAvU3RlbUggNjEgL1hIZWlnaHQgNDYy
	IC9Gb250RmlsZSAzOCAwIFIgPj4KZW5kb2JqCjQxIDAgb2JqClsgNTI1IF0KZW5kb2Jq
	CjQyIDAgb2JqCjw8IC9UeXBlIC9FbmNvZGluZyAvRGlmZmVyZW5jZXMgWyAzMyAvbWlu
	dXMgXSA+PgplbmRvYmoKNDMgMCBvYmoKPDwgL0xlbmd0aCA0NCAwIFIgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZCxbsQgEER7vmLLu+KE7RohRRed5CLJKU4+
	AMPaQooXtMaF/z5AnIuUYgtm5sGw8to/9+QTyDsHO2CCyZNjXMPGFmHE2ZNoO3DepuNU
	NbuYKGSGh31NuPQ0BVBKAMj3jKyJdzg9uTDiuWhv7JA9zXD6vA5VGbYYv3BBStAIrcHh
	lK97MfHVLAiyopfeZd+n/ZKpv8THHhFyo0y0P5VscLhGY5ENzShU02h1u2mB5P5ZBzBO
	R7JrtarTtV3N/zoFLV98VLIbc25T91CLlgKe8LGqGGJ5sM43b7lwFwplbmRzdHJlYW0K
	ZW5kb2JqCjQ0IDAgb2JqCjIyMgplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1R5cGUxIC9CYXNlRm9udCAvU1pIRVpOK0NNVEVYMTAgL0ZvbnREZXNj
	cmlwdG9yIDQwIDAgUgovV2lkdGhzIDQxIDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hh
	ciAzMyAvVG9Vbmljb2RlIDQzIDAgUiAvRW5jb2RpbmcgNDIgMCBSCj4+CmVuZG9iago0
	NSAwIG9iagooVW50aXRsZWQpCmVuZG9iago0NiAwIG9iagooTWFjIE9TIFggMTAuNi40
	IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDcgMCBvYmoKKP7/XDAwMEZcMDAwbFww
	MDDhXDAwMHZcMDAwaVwwMDBvXDAwMCBcMDAwQ1wwMDByXDAwMHVcMDAweikKZW5kb2Jq
	CjQ4IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iago0OSAwIG9i
	agooRDoyMDEwMDYyNDE1NDIzOVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9UaXRs
	ZSA0NSAwIFIgL0F1dGhvciA0NyAwIFIgL1Byb2R1Y2VyIDQ2IDAgUiAvQ3JlYXRvciA0
	OCAwIFIgL0NyZWF0aW9uRGF0ZQo0OSAwIFIgL01vZERhdGUgNDkgMCBSID4+CmVuZG9i
	agp4cmVmCjAgNTAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDMxNTAyIDAwMDAwIG4g
	CjAwMDAwMDQwNjQgMDAwMDAgbiAKMDAwMDAwMTc2OSAwMDAwMCBuIAowMDAwMDAzOTAx
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTc0OSAwMDAwMCBuIAow
	MDAwMDAxODc0IDAwMDAwIG4gCjAwMDAwMDMwMDEgMDAwMDAgbiAKMDAwMDAwMzg2NSAw
	MDAwMCBuIAowMDAwMDIzMzczIDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAw
	MDAzMTA4NiAwMDAwMCBuIAowMDAwMDEzOTcwIDAwMDAwIG4gCjAwMDAwMDIwNTEgMDAw
	MDAgbiAKMDAwMDAwMjA5NiAwMDAwMCBuIAowMDAwMDAyMTQxIDAwMDAwIG4gCjAwMDAw
	MDI5ODEgMDAwMDAgbiAKMDAwMDAwMzAzNyAwMDAwMCBuIAowMDAwMDAzODQ1IDAwMDAw
	IG4gCjAwMDAwMDM5ODQgMDAwMDAgbiAKMDAwMDAwNDIyNyAwMDAwMCBuIAowMDAwMDA0
	MTEyIDAwMDAwIG4gCjAwMDAwMDQyMDUgMDAwMDAgbiAKMDAwMDAwNDMyMCAwMDAwMCBu
	IAowMDAwMDEzNDU0IDAwMDAwIG4gCjAwMDAwMTM0NzUgMDAwMDAgbiAKMDAwMDAxMzcw
	MCAwMDAwMCBuIAowMDAwMDIyODcxIDAwMDAwIG4gCjAwMDAwMjI4OTEgMDAwMDAgbiAK
	MDAwMDAyMjkxMiAwMDAwMCBuIAowMDAwMDE0MTQ1IDAwMDAwIG4gCjAwMDAwMjI4NTAg
	MDAwMDAgbiAKMDAwMDAyMjkzMiAwMDAwMCBuIAowMDAwMDIzMTYxIDAwMDAwIG4gCjAw
	MDAwMzAzOTAgMDAwMDAgbiAKMDAwMDAzMDQxMCAwMDAwMCBuIAowMDAwMDMwNDMxIDAw
	MDAwIG4gCjAwMDAwMjM1NDMgMDAwMDAgbiAKMDAwMDAzMDM2OSAwMDAwMCBuIAowMDAw
	MDMwNDUxIDAwMDAwIG4gCjAwMDAwMzA2NzkgMDAwMDAgbiAKMDAwMDAzMDcwMyAwMDAw
	MCBuIAowMDAwMDMwNzY4IDAwMDAwIG4gCjAwMDAwMzEwNjYgMDAwMDAgbiAKMDAwMDAz
	MTI2MiAwMDAwMCBuIAowMDAwMDMxMjg5IDAwMDAwIG4gCjAwMDAwMzEzNDEgMDAwMDAg
	biAKMDAwMDAzMTQxNyAwMDAwMCBuIAowMDAwMDMxNDYwIDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgNTAgL1Jvb3QgMjAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw4MDE5ZGVh
	ZWUxNmI2Yjk0ZmU5YWU4YTg2M2U5ZmU3ND4KPDgwMTlkZWFlZTE2YjZiOTRmZTlhZThh
	ODYzZTlmZTc0PiBdID4+CnN0YXJ0eHJlZgozMTYyMgolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoRmxcMzQxdmlvIENydXopL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDUyNjAyMDkw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0
	ZSAoRDoyMDEwMDYyNDE1NDIwMFopL1Byb2R1Y2VyIDQ2IDAgUiAvVGl0bGUgKGlzc3Vl
	czMuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzMjc4MCAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8ODAxOWRlYWVlMTZiNmI5NGZlOWFlOGE4NjNlOWZlNzQ+IDw4
	MDE5ZGVhZWUxNmI2Yjk0ZmU5YWU4YTg2M2U5ZmU3ND5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDMxNjIyIC9Sb290IDIwIDAgUiAvU2l6ZSA1MD4+CnN0YXJ0eHJlZgozMjk2NwolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB5iAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PR2BwSPyOSSW
	TSeUSmVSuWS0ASGXTGZTOaTWbTecQuYTmWPh3u+CgUCgAEAR3ABpt96gACggDgACAsNA
	ADORtgB6g4JgAQhwLAB+ORmABlOkFAAOg+zhUSCAABB+NcAKldvIAD0ijsABoGTyCvgA
	NxpuoABMKAEAOhyOkAP0IAioAR+gBtNR4gALhSzv4BA0ABwHvoAPgCAIAOt5WcOhwIWg
	LBGKO9xNgAOR5wUCAoHUx7uwAPF5wQMiMFgBxODRAcBAMAAN9OjGhYXAANvpyb/S6fU2
	jWa7YQt6OJnUh2wV9vLRBEKBQABkJcV1ufygQIhLIvkAAcCPYANJkMICINPsBQJN2BgD
	taEIPO+gydr9B6JJ+24GgKfgAHuAa+gOAaCAND0IImfB6MABAGAI0Z8QssELH5EoAL6e
	jRxeokTrAfDAIKe4AHefChgiBDIAIoqKH5G8Vx1CwEgAex5HgqgFKfErYSG0cRtxC0SR
	nFULx3HoAR/IMqIXEQASsAB4HkuwGAk+wGRM0Z4MAAgIL7MsnHvITGnYc4AH2BjWgaAk
	lAJQiiTEgsHRBRSFnHRq0A6DqXoFC57x0ftLvyA6nw8A1F09T9QI9RNQ0XRpx0fSKFn9
	VYAHzV0VwtTVNw/UlaogclcUkkSLADXrPg4DiT1w66BoxXrEWBYKdWLW1S0dSFUolVZ/
	VbV5+WuqkP1lZtSJ+oBtGUY4AAkD4PgAc5wugCwTXMfh6PwA4GK+EoQgqAFTVQk5xm4a
	AAPQB4AA+EwQgAdxmGIAB2A0GAABkD06oNfFoIZUduJ5iVII5adqvxY9DMgmhwG6bKsH
	g25/yA0Z+ROC73oRJi7BGFYVqglpv5uhB1HPU4ThcG0XxrQ2aoLIs5ZTjFopIcZvm4og
	GgwpgCQtQkazyBlD3vZ+M2XSeLQhYdf2Uj8ixkyGsJiZhgFugoFgvcYNAyqADs8DwKYg
	gphl2XsvgdewFgWxB7n6fd/Hy5gRBkF4AAtoKLaQABlmQYoAAUCLWn7lbmn6/FEMaAbI
	P0gp9dGAAW9Mk5qmi8Z8n7E4DgWp+pPwevOdf2KDHn3IABp3mKWZryH7JEepxdMV3AAc
	xzsABwMvZN8URxMhxHc24KgtSIIzfIsWWwe57R0CLXzKdSgH4BUlTpkC/bB36I49ZKY8
	ffixgQBTTHCfYPMwdxqwuDC9gJgZBMXtN7jyJreAA6M0SxVijpGyv0dQ7jEAdBmCOBI7
	jLsmIKCUGwNC9sggMQpirwCEj0GwL4AAzR7sEBWvUt6Q1CI6G8N9JwDAKmtKad8dQ5gA
	ABAkp1JhBnBgAASBVuI9xwNNAUBw9g7ByDrAAA4C6kQFDzKuOMASwQUgcQYp8c0XwADh
	jEAAHMZUIOPfY10gw9o2AAAFG+N0cFOQ9V8/Aia+ALx5jiaZjw54/K6WNHVYDvo1QkJM
	pVHQ9ZFJ9H24QDMj5DEajSrsgo6JLAAAxJkhD75BkuhCQ0R8oQABxlIAAdUp3FgWK+Rs
	csrS9gaKmx4nEI5IkRUuZORRSx6S7MiidNxfQFTBlqRwbg2BogAdgfYBoECCDkHobsFA
	HTWkHGYMMZBnwQLmSAkEoaZR7oWAgBlez6iLyfIZJY6AD51AAElO0AAd54EclaOU9skI
	3mmlm+2YZCkbmAl2jFVx+G/nFoGUwoU+ySjYGgM2KIE1zASAqcwdw9DEAaApNMgw0BmL
	9AmBNgACUNgAHmPg0UPS1gdKm8+crWlIyTLAPlCw/wBEEUxHRai25ONiIjF+HkmWoT3J
	zLRZrG5cpll5UCX7lJhSyoQSqly13uIWm3JuQVOiVuPHGNQYAABrjuK2BkBxkC+mAH4A
	8yACwKsEL4icbFbUdk/YCuWQBC6oAAA9XeOhiJ8yFVDQGoyMZ+1KLPUkoU3amqKlOYRs
	AMrGRnpY5AZYy65q8V8DWy1h6hE3kQmceCTqgUFoLUyw7X1cz6HbacwtHaqLIk6S0cVr
	zMR6G0M+yQEQNtuHoP9uIDh7DhKwAM0wBwKAlrsBFE85pasVMBMVPiBF7AaAs3cAEJ5r
	j/A8CIAAKQSFfHoNya40x5lbAOPY24CQLxau2acbVDBwjwMhOop4GQTgkRfCYAArxgnl
	B2D8vV0bRk4GgMMXR+QRg6AACUAh1xnDxPYDYEp7DRjiAALcYp1wSAVK2P8BJiACukHs
	AEp4EQPXEL4Rm055ZbsFHcUcEgGCtjqH4UMBMbQAyqhe41rKp2J1NYqhYeiPCoABQsbc
	yENzIE+RiPwBpkB9o4R/j5HCJTIV1HujgBI8hwMFiWuN9SKspNEMAlls9/yYzFNoBCTT
	djIJmTdl26Y3BvmfAo3FlbU0WmRy8X3MckrS18InTmzE+syaDJtS7P9VdCX/szonRmjd
	HKL0Xo/SWk9KEt0jpXTGmdNEZ0vpvT2n9QEI07qHUmpdKaj1NqnVWZNUar1dq+Q2rdYa
	z1oqHWWtdca5J5rfXWvdfEu15r/YWwySbB2JsfZBF9jbJ2Zs0huy9nbR2ltDaW1dk7U2
	ttnYRAQAAA8BAAADAAAAAQBmAAABAQADAAAAAQAlAAABAgADAAAABAAACFIBAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQAlAAABFwAEAAAAAQAAB48BHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAACFqHcwAHAAAZ7AAACGIAAAAAAAgACAAIAAgAAQAB
	AAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAYAEAAXADYAFWFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20A
	AAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATw
	AAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAG
	Em5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdU
	UkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3Bs
	YXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxO
	TAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAA
	ABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwA
	AAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHk
	emhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29L
	UgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBz
	AGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIA
	ZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwBy
	AGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMA
	bwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/
	BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMA
	RABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGg7AAA76AAABwVYWVogAAAA
	AAAAad8AAKvtAAAhVlhZWiAAAAAAAAAkvAAAGCoAAKrRY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAA
	AgAAAAMAEAAmAEgAdgCwAPcBOgGEAdkCOwKpAyEDngQoBMEFXgYABrcHfghOCR0J+Arf
	C9IMyw3KDs0P1BDrEggTLRRNFYEWrBfdGRgaThuLHM4eER9NIIwh1SMhJGclqibxKDsp
	dirDLAwtRS58L8Aw/TJHM3c0rDXtNyU4UTl/Oq474T0UPjQ/UEB9QalCvEPORPBGC0cX
	SCFJLUo3S0NMUU1ZTmdPglCZUa1Sx1PeVPBWAFcWWClZOFpSW3Fcf12OXqhfvmDRYeBi
	8mQEZRJmJGc0aENpTmpYa2BsaW13bnxvh3CKcZJyj3OQdJV1knaUd5d4k3mQeoZ7f3x1
	fXR+an9hgFiBR4I9gzSELYUehg+G/4fziOyJ3IrLi7mMrY22juCQF5FHknmTnZTMlf+X
	MJhemYSarZvinQ2eM59goIyhtaLZpAKlKKZNp3Wojamvqs6r7a0PrjGvSrBisXmyj7Oo
	tMW10bbot/65D7ohuzC8Pr1Nvla/ZMBvwXjCg8OSxJzFq8a3x8LIv8nOytXL5szkzdPO
	pc910EXREtHc0q/Te9RG1RLV39au13vYStkZ2eTauNuH3FTdJN373sffnuBx4UTiF+Lv
	48Tkn+V65lXnMegR6Prp1uq866nsk+2B7nbva/Bo8Wnya/N59Iz1qfba+BP5YvrR/Gz+
	Xv//AAAAAgAIABQAJQA8AFoAfgCpANsBEwFPAZEB2wIwApEC+gNtA+oEdgUMBakGUwcK
	B8sIlwlsCkoLLwwoDR8OFg8dECwROxJTE3EUjBWnFsgX9hkgGkgbaxySHbYe3SAJITci
	WyOJJLkl4ycKKDApTSptK5Msuy3aLvUwFDE5MlkzcDSaNbU2wTfYOPw6EzsjPDM9SD5i
	P3dAfUGVQqFDqESzRb9GzEfbSOhJ80r5S/xM/U4ETw9QGFEeUiFTKFQ0VThWNlc+WEpZ
	S1pKW1RcV11QXlJfUmBUYVtiVmNVZFdlT2ZMZ0poQmk+ajtrM2wqbSNuHG8WcBJxEHIH
	cwJz/HT0de5253ffeNl50nrKe8Z8wn25frp/s4CugaeCoYOghKiFxYbsiA2JK4pGi2WM
	i42wjs+P7ZEKkjWTVpRzlZqWwJfjmQSaK5tOnHWdn57Hn+6hFKI5o16kjKW3ptyoAqku
	qmCrjKy5reavELA+sXOynrPLtPq2L7dnuJa5xLsBvC69ab6fv9DBBsJBw4HEwMX0xyPI
	OMk8yj7LO8w2zTbONs820DHRKtIr0yfUHtUa1hTXDNgJ2QHZ/drv2+rc6d3p3uHf5eDf
	4eHi4OPd5OPl7eb45//pCOoa6y7sQe1T7nDvivCo8cvy8fQf9Uz2evet+Ob6I/td/J/9
	6P8i//8AAAACAAcAEQAgADQATQBsAJIAvQDuASIBWwGaAd8CKgJ7AtMDMQOUA/0EbQTk
	BWIF6AZwBv0HjwgnCMkJbgoXCsILdAwsDOsNrg50DzsQCRDTEaQSehNQFCcVARXhFsUX
	pxiHGWoaVBtDHCYdBx32HuUfzCCyIZsihiNuJFElPyYiJwUn+CjVKbYqnSuALF8tRi4g
	Lvwv2DCuMYMyWjMqNAc01zWmNng3TTgnOP851TqoO3o8Tj0rPgQ+2z+wQIhBZUI3QxFD
	8ETMRaVGfEdbSDlJFUnvSshLoUx5TVNOMU8HT+JQvFGWUnRTSVQlVP9V2FawV4lYY1k2
	WhBa5lu6XI9dZ15BXxpf7mDBYZdib2NFZBxk82XIZptnbGg+aRpp8WrEa5lsdm1Gbh5u
	9m/RcK5xhXJjcz90IXUAdeB2wneieIF5ZHpFeyp8EXz4fd5+xH+tgJyBg4Jyg16EUYU+
	hi2HIYgTiQWJ+orvi+OM2I3Rjs+Px5C+kbWSr5OylK+VrJakl6WYoJmfmqKbm5yinaCe
	p5/OoQSiNKNhpI6lvqbrqBGpOapjq42suq3orxiwSrFzsp6z1LUNtkK3criuue+7Mrx4
	vb+/EsBswbvDHsR/xe7HZMjcyljL3M17zx7QxtJ11EXWK9gT2iXcR95/4O7jjuZu6ZLt
	UfHP+Fj//wAAbmRpbgAAAAAAAAY2AACYXwAAWR0AAFFHAACMPAAAJsIAABcKAABQDQAA
	VDkAAi4UAAH1wgABQo8AAwEAAAIAAAAZADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8C
	BgIuAlUCfQKlAtAC+QMjA1EDfQOqA9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbH
	BwgHRweFB8cIDQhWCJoI4wktCXQJxAoVCmQKswsHC18LuAwSDG0MyA0lDYsN8w5XDroP
	JQ+dEAwQexDwEW4R7RJtEvATdBP5FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb2Rxw
	HRMduR5ZHvwfpCBPIP4hqiJdIxIjxSR9JTgl9ya5J38oRikLKdkqpCt5LEotKC4FLt8v
	xTCoMYoydzNlNFw1UzZPN0U4RjlJOk47YDxpPXc+gj+hQLlB3ELuRBJFOUZnR5JIqkml
	SpBLgUx6TXBOdk9xUHFRZVJuU29Uf1WMVo1Xl1iuWcJa0VvmXP9eHl89YFdhgmKiY8ll
	A2YxZ2RommnTawBsQm2IbtBwG3FpcrVz/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE7YZt
	h+yJaIrvjHCN+I+EkSiSspRLldWXfplHm1SdbJ+Fobejz6YEqDiqcaylruOxGbNmtZ63
	57o8vHO+z8ENw2HFt8gBylnMn87r0T3TidW72BLaUdyB3sTg8uMX5UjnUul2637tfe91
	8VrzH/Tm9pn4LPmn+wn8Uv1e/oD//wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwC
	egKnAtQDAwMyA2EDkgPFA/kELQRgBJYEzQUHBUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggc
	CGgIuAkJCVoJqwn+ClcKsQsLC2ULwQwlDIEM4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0S
	NRK1EzsTwRRIFNEVWxXmFnUXBxeeGDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFq
	Ih8i2yOhJGIlJyXsJrAngChPKR0p9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3
	szizObI6uTu+PMY91D7gP+pBBEIOQydEPkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ11Hf
	UvFUAVUeVi1XOFhVWXRaiVuiXL9d4V8GYB5hS2JqY41ks2XcZwdoNmlmaplrwmzybipv
	Y3Cdcc1zAHQ7dXZ2sXfyeTh6cXutfPd+P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKNy48g
	kHORwpMPlGKVwpchmJqaQJvrnZqfX6EVotOkjKZNqCSp56uvrYyvYLE3sxy09LbcuLm6
	tLydvoHAZMJbxDzGNMggyhPMDc34z9/RxdO21ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe
	6+vtu++H8U3zDvTK9pX4TfoN+7z9bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9AwID
	RwONA9YEHwRsBLgFBgVXBakF+wZOBqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9
	DLgNLA2zDjQOtw9DD8sQXhDzEYoSLBLME3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc
	8h26HpEfYyAzIQsh7CLGI6QkhyVvJlsnTCg+KS4qKysiLCMtHi4oLy0wNzFIMlszbzSP
	Nac2zzf3OR86RztzPK095j8eQFxBm0LfRCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V
	6FdJWLlaIluSXQheel/zYWZi2mRTZc9nTmi/akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rq
	fHl9+H+HgRuCsoRHhc+HY4j5ipyMMo3Uj3KRDJK6lFKV/ZecmRKadpvbnVCewaA2oamj
	HqSipianqqkuqrOsN628r0CwxbJJs+G1crb2uHq5/buTvSW+qMAqwazDLsSvxjDHrMkO
	yozMC81yzuPQUdGw0w7UbNXJ1yXYgNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPq
	Iush7B/tHe4Z7v3v3vC+8Z3yaPMx8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX
	/Hz8yP0V/WL9rv37/kf+kP7Z/yP/bP+2//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACciQAAAADDsZ9wAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{53, 0}, {1226, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{41, 0}, {1077, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
