\beamer@endinputifotherversion {3.07pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Prolog e o m\IeC {\'e}todo SLD}{2}{Prolog e o m\IeC {\'e}todo SLD}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\sectionentry {2}{Tabula\IeC {\c c}\IeC {\~a}o}{7}{Tabula\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {2}{6}}
\headcommand {\beamer@subsectionpages {2}{6}}
\headcommand {\slideentry {2}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Similaridade de Subgolos}}\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\slideentry {2}{1}{1}{9/11}{Similaridade de Subgolos}{0}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {2}{1}{2}{12/14}{Similaridade de Subgolos}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Exemplo}}\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\slideentry {2}{2}{1}{15/25}{Exemplo}{0}}
\headcommand {\beamer@framepages {15}{25}}
\headcommand {\slideentry {2}{2}{2}{26/28}{Exemplo}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\sectionentry {3}{Tabula\IeC {\c c}\IeC {\~a}o por Subsump\IeC {\c c}\IeC {\~a}o}{29}{Tabula\IeC {\c c}\IeC {\~a}o por Subsump\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@sectionpages {7}{28}}
\headcommand {\beamer@subsectionpages {15}{28}}
\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{4}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {3}{0}{5}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{33}{Implementa\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\slideentry {3}{1}{1}{33/39}{Implementa\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {33}{39}}
\headcommand {\sectionentry {4}{Tabula\IeC {\c c}\IeC {\~a}o por Subsump\IeC {\c c}\IeC {\~a}o Retroactiva}{40}{Tabula\IeC {\c c}\IeC {\~a}o por Subsump\IeC {\c c}\IeC {\~a}o Retroactiva}{0}}
\headcommand {\beamer@sectionpages {29}{39}}
\headcommand {\beamer@subsectionpages {33}{39}}
\headcommand {\slideentry {4}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{41}{Motiva\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {4}{1}{1}{41/41}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{1}{2}{42/44}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {4}{1}{3}{45/53}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {45}{53}}
\headcommand {\slideentry {4}{1}{4}{54/64}{Motiva\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {54}{64}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{65}{Corte da Execu\IeC {\c c}\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {41}{64}}
\headcommand {\slideentry {4}{2}{1}{65/70}{Corte da Execu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {65}{70}}
\headcommand {\slideentry {4}{2}{2}{71/72}{Corte da Execu\IeC {\c c}\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{73}{Espa\IeC {\c c}o das Tabelas}}\headcommand {\beamer@subsectionpages {65}{72}}
\headcommand {\slideentry {4}{3}{1}{73/74}{Espa\IeC {\c c}o das Tabelas}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{75}{Procura de Subgolos Espec\IeC {\'\i }ficos}}\headcommand {\beamer@subsectionpages {73}{74}}
\headcommand {\slideentry {4}{4}{1}{75/77}{Procura de Subgolos Espec\IeC {\'\i }ficos}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\sectionentry {5}{Resultados}{78}{Resultados}{0}}
\headcommand {\beamer@sectionpages {40}{77}}
\headcommand {\beamer@subsectionpages {75}{77}}
\headcommand {\slideentry {5}{0}{2}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{0}{3}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{0}{4}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {5}{0}{5}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\sectionentry {6}{Conclus\IeC {\~o}es}{82}{Conclus\IeC {\~o}es}{0}}
\headcommand {\beamer@sectionpages {78}{81}}
\headcommand {\beamer@subsectionpages {78}{81}}
\headcommand {\slideentry {6}{0}{6}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {6}{0}{7}{83/84}{}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {6}{0}{8}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@subsectionpages {82}{85}}
\headcommand {\beamer@sectionpages {82}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\def \inserttotalframenumber {30}}
