<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-30 18:24:16 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{287, 25}, {104, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.357492</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1. path(X, Z)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 13}, {570, 225}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-24 11:07:08 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVUk1vwjAMvedXvCNIaxsnLW2vYx/a
	TmNU2jRxQVUZoHZAYdvf30vKGJrggKLIdmI/+1lvgxE20DwikiHNLNoKL/hANNwKyi3E
	n22JQIcJ3D3OnCF6qtqyWu8+p7VqFwRLcuMBTZwiEEFiNcoG0UMjuFmxn+CRd4nouaqn
	u8VXNVzVq3bRVLt2UYIYrrUajvetx0NE95zlfUtw8dCBM25W4nJyiyTVMCZxs4/ZIca3
	z9Poio06U2zyBCxrYAlGp6aThrF0kc0FJguTTFILF1h2VM6JxaU6J3HZJv2ri3MPRlPC
	wdOp6XBxhHGRyWj2ZcoH3HP36trx82C6Z3YlAj8OsxzgOPKeQqnmv27jd2C4Ay7SwC+S
	ezi1vPP8FaFP8u9oX8Jfnef/y/cy/uoUf/zj77lTvxrU7hF3a3Ok8cBJ57pQOtRaC4oS
	0qk2oA3iQZjpdGAopILKvZOQKkMxQ09CrKe7+aT3eoW3Sb+PYonbgpIb/QDgrbMoCmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iagozNzgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCAxMTE4IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMiAxMSAwIFIKL0NzMSA4IDAgUiA+PiAvRXh0R1N0YXRlIDw8IC9H
	czEgMTMgMCBSIC9HczIgMTQgMCBSID4+IC9Gb250IDw8IC9GMS4wIDEyIDAgUgo+PiAv
	WE9iamVjdCA8PCAvSW0xIDkgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5n
	dGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE4
	NCAvSGVpZ2h0IDQ5NCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNSAwIFIg
	L0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTYgMCBSIC9CaXRzUGVyQ29tcG9uZW50
	CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VPf4ASF
	UGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MPAGBsfGAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago3Njc1CmVuZG9iagoxNiAw
	IG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDExODQgL0hlaWdodCA0OTQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkg
	L0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T+1lC4hAYcCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDABwbtOAABCmVuZHN0cmVh
	bQplbmRvYmoKMTcgMCBvYmoKMjU3NAplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0V4
	dEdTdGF0ZSAvQ0EgMCA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0
	ZSAvQ0EgMSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB1Vl5OJVd19/3mR3nGI55PuZZ5jHzPM9z4ZjneYhIJDKUkiiSSGUIRcYkRBSRpBKF
	lBRJkWTId6vned73u97v++/757uv6+z7d9Zae+117r3uvddvHwDYlijh4cEIOgBCQqMj
	bQx1yE7OLmTsK4ABdIAFKAImildUuLaVlRn4X6/15wDaU45J7vn6X83+ZwW9t0+UFwCQ
	Faz29I7yCoHxbQAQOl7hkdEAIDdg+ZO46HAYowZgzBgJBwjjqT3s9wev7GHP3xiN+m1j
	Z6MLAJoVAByBQon0A4AoAMvJsV5+sB+iHgAYUqh3QCgADE4w1vDyp3gDwHYetpEICQnb
	w70wFvH8Nz9+/4YpFM9/fFIofv/gP78F7gkPrBcQFR5Mif/95f+yCQmOgZ/X74sEt4TQ
	YIu9uWGGPwveFD1T+M4Jf36FB/+eM9gGYvcJtbeFZXtYItTTwvIvrOEbaWADY7gvZBUe
	rbOH4WcG+YZHW9n9JT+S4K9rAWMCLM/3idL/28/lQIrJ3pzRwPKGyBgbexgLwLgrKtZW
	H8ZwRkHvEvztHP+yWfP20ftLjkD4BhgY/7FBkAKijffGYoTnnC8ozHQvBngshCIwBcHA
	B8SASLgNBZLADOgCvb9aSeALKLAmFtZFgSAwD+MQuEcY3CcMxuS/7HT/Q2Lwu58f3O+/
	eyQDL9g25p8x/4xGhsf822cA8Ibx33IKPMaebi+6KPeA1H+N+bfFnr/f0UjXSH+U3v47
	JpQQShalgNJBqaM0UCqAjGJGsQNJlDxKGaWN0kSpwToVYADewZ79/o5xz39Ig2/s+bB4
	VQd/WLv32z3/1gKH39YB/3z/jwhAwPBSy9LfEQAQ7XMIfg8A0A0Lj48M8POPJmvDb66P
	BNk41EtKgiwrLSO9p/5/c+2tWX+CXbX5vRZBzCP/kvmrAaC2AAAW/S9ZwDQANZ8B4HX4
	l0ygA05/MQCqR71iImP/+EPt3dAAD2jhDGUD3IAfiMDPWRZeGdWAFtAHJsAS2AFn4Abn
	jz+cg5EgDiSCFJAOssFpcA4UgVJwBVSCWtAAWkAH6AYPwCB4AsbBJJgB78EiWAHrYAuC
	ICxEhBggNogHEoTEIVlIGdKA9CEzyAZyhjwgPygUioESoWNQNpQHFUFlUBV0C2qDuqGH
	0Cg0Ac1CH6Fv0CYCiSAgGBFcCCHEPoQyQhthirBDHET4ISIQCYg0xCnEeUQ54gaiGdGN
	GESMI2YQi4jvSICkRjIjeZGSSGWkLtIS6YL0RUYijyCzkAXIcmQdsh3ZjxxDziCXkD9R
	GBQDioyShPPUCGWP8kJFoI6gclBFqEpUM6oXNYaaRa2gfqGJaE60OFoVbYx2Qvuh49Dp
	6AL0NXQTug89jn6PXsdgMMwYYYwSxgjjjAnEHMbkYEow9ZguzChmDvMdi8WyYcWx6lhL
	LAUbjU3HXsDewN7DPsW+x27gqHE8OFmcAc4FF4pLxRXgqnGduKe4D7gtKjoqQSpVKksq
	b6p4qlyqCqp2qhGq91RbeHq8MF4db4cPxKfgz+Pr8H34KfwqNTU1H7UKtTV1APVR6vPU
	N6kHqGepfxJIBDGCLuEAIYZwinCd0EWYIKwSiUQhohbRhRhNPEWsIt4nviFu0DDQSNEY
	03jTJNMU0zTTPKVZpqWiFaTVpnWjTaAtoG2kHaFdoqOiE6LTpaPQHaErpmuje0H3nZ6B
	Xobekj6EPoe+mv4h/QIJSxIi6ZO8SWmkK6T7pDkGJAM/gy6DF8MxhgqGPob3jBhGYUZj
	xkDGbMZaxmHGFSYSkzyTA9MhpmKmu0wzzEhmIWZj5mDmXOYG5ufMmyxcLNosPiyZLHUs
	T1l+sHKwarH6sGax1rOOs26ykdn02YLYzrC1sL1mR7GLsVuzx7FfYu9jX+Jg5FDj8OLI
	4mjgeMWJ4BTjtOE8zHmFc4jzOxc3lyFXONcFrvtcS9zM3Frcgdz53J3cH3kYeDR4Anjy
	ee7xfCIzkbXJweTz5F7yCi8nrxFvDG8Z7zDvFp8wnz1fKl8932t+PL8yvy9/Pn8P/4oA
	j4C5QKJAjcArQSpBZUF/wULBfsEfQsJCjkIZQi1CC8KswsbCCcI1wlMiRBFNkQiRcpFn
	ohhRZdEg0RLRJ2IIMQUxf7FisRFxhLiieIB4ifioBFpCRSJUolzihSRBUlsyVrJGclaK
	WcpMKlWqRWp5n8A+l31n9vXv+yWtIB0sXSE9KUOSMZFJlWmX+SYrJuslWyz7TI4oZyCX
	LNcq91VeXN5H/pL8SwUGBXOFDIUehR1FJcVIxTrFj0oCSh5KF5VeKDMqWynnKA+ooFV0
	VJJVOlR+qiqqRqs2qH5Rk1QLUqtWW9gvvN9nf8X+OXU+dYp6mfqMBlnDQ+OyxowmryZF
	s1zzrRa/lrfWNa0P2qLagdo3tJd1pHUidZp0fuiq6ibpdukh9Qz1svSG9Un69vpF+m8M
	+Az8DGoMVgwVDA8bdhmhjUyNzhi9MOYy9jKuMl4xUTJJMuk1JZjamhaZvjUTM4s0azdH
	mJuYnzWfshC0CLVosQSWxpZnLV9bCVtFWN2xxlhbWRdbz9vI2CTa9Nsy2LrbVtuu2+nY
	5dpN2ovYx9j3ONA6HHCocvjhqOeY5zjjtM8pyWnQmd05wLnVBevi4HLN5burvus51/cH
	FA6kH3h+UPjgoYMP3djdgt3uutO6U9wbPdAejh7VHtsUS0o55bunsedFzxUvXa9Cr0Vv
	Le98748+6j55Ph981X3zfBf81P3O+n301/Qv8F8K0A0oCvgaaBRYGvgjyDLoetBusGNw
	fQguxCOkLZQUGhTaG8YddihsNFw8PD18JkI14lzESqRp5LUoKOpgVGs0I1wcDsWIxByP
	mY3ViC2O3YhziGs8RH8o9NBQvFh8ZvyHBIOEq4dRh70O9yTyJqYkziZpJ5UdgY54HulJ
	5k9OS35/1PBoZQo+JSjlcap0al7q2jHHY+1pXGlH0+aOGx6vSadJj0x/kaGWUXoCdSLg
	xHCmXOaFzF9Z3lmPsqWzC7K3c7xyHp2UOXn+5O4p31PDuYq5l05jToeefn5G80xlHn1e
	Qt7cWfOzzfnk/Kz8tXPu5x4WyBeUFuILYwpnzpudb70gcOH0he0i/6LxYp3i+oucFzMv
	/ijxLnl6SetSXSlXaXbp5uWAyy/LDMuay4XKC65grsRema9wqOi/qny16hr7texrO9dD
	r89U2lT2VilVVVVzVufWIGpiaj7eOHDjSa1ebWudZF1ZPXN99k1wM+bmp1set543mDb0
	NCo31t0WvH2xiaEpqxlqjm9eafFvmWl1bh1tM2nraVdrb7ojded6B29H8V2mu7md+M60
	zt17Cfe+d4V3LXX7dc/1uPdM3ne6/6zXune4z7Rv4IHBg/v92v33BtQHOh6qPmx7pPyo
	ZVBxsHlIYajpscLjpmHF4eYRpZHWJypP2kf3j3Y+1XzaPaY39uCZ8bPBcYvx0ef2z1++
	OPBi5qX3y4WJ4Imvr2JfbU0enUJPZb2me13whvNN+bTodP2M4szdWb3Zobe2byfnvOYW
	30W9236fNk+cL/jA86FqQXah46PBxyefXD+9Xwxf3FpK/0z/+eKyyPLtL1pfhlacVt5/
	jfy6+y1nlW31+pr8Ws93q+9v1kPWt35kbbBtVP5U/tm/6bj5YStuG7t9fkd0p/2X6a+p
	3ZDd3XBKJOV3LYCEW4SvLwDfrsMcwhnmDk8AwHf94RS/LWC6AsE2MEbC9a8QMILr05vg
	B6QKpUETCDVEFbzHXkKJoLrRbhiAacEewVlQcVFt4KepnxIGiY9oHtM+o1sk4RgkGc2Z
	UphvsLxmY2W34MjmHOam5zEn5/CO8/MK+AlWC30VURONFbsvQZDUl0rc1yW9I2soFyd/
	Q+GzkqCytUqyap3arDqjhrymlVaSdpVOh+6w3ooBtSGLEa+xpImSqa6ZtbmzhZ9lqtUF
	61p4JXhjt+IAHJmdRJ2VXWxcIw4kHzzlVune6TFKmfH85o3yIfkK+Mn76wZYBDoFeQQH
	hMSFJoZlhGdF5EXmRp2OPheTF5sfV3jobPzphPTDyYkxSdFHApMpR51SDFPVj8mnSR7n
	TqdN381YPbGUOZU1mN2WU3uy+dTMaZYzhnnxZ0vyh87tFkqfd7uQVlRb/LaEeEmu1ONy
	TllT+UQF4qrINfPrMZUnq+qrh2s+19LWydSb3PS8Fd+Q21h5u69ptHmh5VcbbTvvHekO
	jbvmnQ73vLvCug/1HLuf13uxr+ZBS3/PwL2Hw4/GB+eH3j0eG746EvNEf5Q0OvW0fuzw
	M4Nx0vj087oXh1+aTLBNvHvVOpkxZfda4PXWm/7pSzMRs3pvWd5+met9V/o+Yd7+g8wC
	/cLmx+efOharls5+TlmO/RK04v814FvQavxazveq9VcbDD89N0e3g3+57e7u5QnAwfWi
	INgPXMARUAUm4crOEjoDTSKkEWcQm8gQ5CdULJqArsLYYvHYQVwhVTDehHofQYTIQ8NM
	y0UnQa9GsmWIYMxhus48wLLORmY34gjizONq5n5NpuJV4nPlzxRoE5wTxotIi5qLhYif
	lbgj+UrquzSjjIqss1y4fJFCk2K30kvlbVUGNf79cupGGp6acXA2nNMp063Ua9S/ZzBk
	OGm0YLxq8tN022zHAmVJa8VqzW3DaytiJ2+v7KDoqOFk4mzqYuJqd8DxoJWbjbuNhx3F
	1dPBy97b0cfS18zPxF8nQCNQLUguWCyEP5QzjDmcFEEXiY1CRG1Hr8Usx36Imz40Ef80
	4dHhB4k9SW1H2pMbj9alXE8tO3Y5rfJ4X/rSCWKmeJZBtk9O9smbp0ZyP5/B5ymcdciP
	OldU0FU4dwFVJF5scTGmpPRSf+lyGWO5yhW3ipyrLdemKhFVUtUeNTk32mrn6+luatyK
	arjUOHh7s3lfi19rQVvvHahD6m5AZ+m9J92YHu37Kb1dfWv9/APKD/c/0hhUG1J8rDis
	OKL4RGZU7Kn4mPAz7nH254wvCC+pJqCJnVdfJj9NfXz98c3s9PuZ6dnZtzNzr9/Nvf88
	v/Fh9yPuE/ui1JL2Z9vl8C9ZK5VfB799XeP5brae8KN2Y36Tf+vgdunOwi7fX/OPBfQw
	35IH5jAHzAN3wTLEB7nCdfs0QgxxGDGGlEHmI3dQIah3aE/0AiYcs4PNxQnjHlKF4lnw
	PdTRBAnCIrGOJppWDa4jx+grSAkMVozCTBDTLHMfy3XWDLZAdjsOXU4hLizXOvd7niFy
	A28xXzp/qIC1oKYQnzBaeENkXLRZrET8qIS7pIEUWWp730vpOpljsi5yYvJY+RcK1xQP
	KZkrCyvvqoyrVqol7LdQF9dAaUxq3tQ6oe2jo6RLr7uiN6R/1SDR0NVIxZjJ+IvJgGmZ
	Wby5rYWMJdbyrVWHdYFNtK2xnaDdrv1Lh5uOmU5ezooudC7zru0Hcg/6uWm7s7sve3RT
	Cj3DvPS9Ob1XfQZ8i/2C/TUC2OG9vjfoQnBsiEEod+g6vK/XRRyP9IrSjOaNATEzsT1x
	5YdS4r0T9A+LJdInbiS9OdKbXHv0Ysqx1MhjbmnWxzXSJTN4TzBkojM3s75kz+W8PDkK
	50//6c4zTXn1Zxvy68/dKKgovHr+8oXSovLi4ovlJZcvXS8dLkOVy1+hVJy62nltsZK+
	SqXaq+bkjfbahXrWmya/c+hZE7FZpyWyta7tyx3ZjkN3790jdQV337nP3Zvct9zvPTD1
	yGlw6vHhEe4nD57GPNN/Lv6S4ZXglOGb5JnluVPzoR/zPlt/Hdlw2pv/P2dLe3sCRhGA
	8+4AOHMBYG0IQM5+AIR6AGDBA2BFBMBOBSCkGAH0vQdAOrn/7B9sQBVeORJBCcwX5yAU
	JALzwHAoH+Z70wgMQgphj0hCXEU8QfxE8iOtkUnIauQECgefIPjDTGwYjUQro0PQV9CT
	GCaMFSYb04/FYQ2xx7H9OCLOAVeEm6OSpIqm6sUz4b3xjdRYanfqVpj5hBAGiILEbOIq
	jSNNO8xmSugIdIfpVuhD6T+TQkgrDNEMPxmPMRGYTjOzMFewSLG0s5qyTrPFsuPZKzi0
	OSY4w7kYuNq4nbm3eSrIluRfvNV8B/lJ/H0CSXCt/0OoTThZxECUWnRCrEI8XsJEUkQK
	LTW9r0+6UiZLNk7OR/6Agq2ipZK+soGKsaqFmsf+APU4jVTNMq027SmdZT2SvoqBn2Ge
	UbXxVZPTpilmCebhFrGWEVYR1j42obZhdsn2OQ4nHQud6px7XEZd5w/sunG7q3s4UlI9
	y70e+iB9Zfy8/YsCxoJAsE7IidAn4RwRAZFNUb9iPGKbDxHjQxOeJCokXUmmP3okZfdY
	cNrn9JCMpUz/rC854Sc3ctPOiOQ15JueGy88csGw2K4kuPR4WcuVkWuoSuXqiBtX6+Zu
	sTX6Nl1q+dC+vyOqc6SbeJ/S1zIAPXIeKh1eHFUfyxy/85L0ynoq5U3vzLc5lvdGH2w+
	xi4e+Zz0JearyyrP2vz6hQ2Jn9e3qLZtdtx+Hf29fsjA51sFoA98hbghYygaKoUeQesI
	MsIMZvHXEc+QSKQskoLMQ/bBjFwS5YEqQD1GY9E66CR0B3oTo4KJx9zFAqweNhP7FMeJ
	88e1UlFRuVDVUP3CO+JvwdzXh7qbIEhIIbwlmhLbacg0GTTrtAG0r+ms6froVenvkhRI
	TQxqDN2MRoyjTK5M88wxLFiWS6zKrM/Zwtmp2as5zDnWOIu4NLgWuS/xmPJskG/yBvLx
	8E3ylwl4CgoLLgndFD4qYinKJfpDbFj8msQJSV8pw33S0uwyGJk12Tm5p/L3FboUbyvB
	ZahKg2qbWuf+B+rPYJb0SRulQ6MrrKehf8AgwbDQqNa4waTatMas3rzNot9y1OqF9bTN
	VzvInttB0lHZyd452iXTtfzAvYOz7hgPboqpZ6DXSe9Gnyk/rL9igG/ghaCe4G+hYmFe
	4SURj6NAtFpMbOytuG/xygkRh2sTfxzRTE4/OphKPGaRVnb8W4bUiazMF9ncOZEnB3PJ
	p6PO9Jylzfc811PIe76oSKt4saSo1L2MqXysIueaeaVA1Yea+tqceo9bSo2ct9eap1rb
	2m93lHSmdHn3uPbufyA/QH7EMER8vDEyPdo31jxe+SJ7InjS5LXGNPPMt7fP3tXOpy44
	fOJeXPx850vGV/NVmrVH6+c2zDeJWx07ob/nXwU+RWoCa5AcFAE1QGsIBcQhxF0kAmmI
	PIl8juJBBaNa0Ri0I7oKvYWxwFzF7GKdsDdxdLgo3FMqeaoSPBYfCVeVdtS9BHVCK1GC
	2EgjT9NCq0s7SOdGt0qfRZIgDTHEMrIyPmJKYpZmnmUpZLVhY2R7wX6Ow5mTn/MbVzv3
	GR4vshwvNe8S3wP+CoEMwTAhV2EzEQ1RKTFxcT4JfkluKZF9ktJKMkayrnJh8rkK1xVH
	lH6o8KgaqkXtr1Wf1+TWOqBdrDOtJ6GfbPDMiN042mTMTND8lMWSlY31DVs2uyT7BUdj
	pzYXPte8gzi3BPdViq/nK29bnxE/C/97gXpBnSFaoc3hWhFd8L7QH2sRNxbvnvApMT5p
	IzkjhSO1Ic3w+EiG14mfWRdzZE8+y408Q8hrz7c5t1N48QKpKLZ4ssTqUvdlxbKqK9wV
	5deErlfDNUPjDaXajnqtm30Nxo2zTZHN660JbTt3zt4V7KzsEuu+cV+qt/6BdP+NhzSP
	coaoH0cOzz2xHr05RvMsePzhC8GXRyeeT7JOOb0+/+bFDNOszduMubp3999Pzu8uMH3k
	/8S3yLvE85lrmW1558ublc6vJd/8V2VWV9dufQ9ZJ6+P/4jZIGxU/JT/eW/TdPPRlspW
	5TbLduL2wA7TjudO3c7WL8Nfp39N7PLvBu82781/lK+c7N7uASCCDnz8+GZ3d1UIPr/M
	A2DnzO7uVvnu7s4VmGTA/4F0Bf/5v2LPGAOfuV/M3EP3b5WG793//fovsax6uQplbmRz
	dHJlYW0KZW5kb2JqCjE5IDAgb2JqCjU5NjEKZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jh
	c2VkIDE4IDAgUiBdCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMjEgMCBvYmoKNzA0CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNl
	ZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1
	pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y
	0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a
	0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3O
	f024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPe
	PsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu
	/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoM
	mg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRD
	tQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6
	vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOt
	iYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwid
	lYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rn
	nygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7o
	KZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6
	r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoK
	NzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIyIDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAyNSAwIFIgL0ZpcnN0IDI2IDAgUiA+PgplbmRv
	YmoKMjYgMCBvYmoKPDwgL1BhcmVudCAyNyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjcgMCBv
	YmoKPDwgPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9QYXJlbnQgMjcgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9MZW5ndGgxIDcxOTYgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vl7fNTVlT937m8eGSbJbyaPyZDX
	PDMzeTCZycs8gAyEh0L5RKyQgFkFQ6BqeAiIyLrqWhcjRmXVNFJUSilr0WIEREBLRaPo
	SlZdo1tX2+qatm6bZvlYFBbjZL/3zGCVz6f/7T+dX+6553XPvffcc8+9v1823LhxBaXT
	7SSpdcmytV3Ev/xsImG5tnvZ2iSdOR/1S9fetMGdpCedIzI80LV2ZXeSzrgbde/KGzan
	2uvlRNZ7V61Y1pmU0zjq2lVgJGlRjdq/qnvDzUk6Mw919Q1rrk3JdR10Qfeym1P904eg
	3auXda9I6k8+o+i1a9ZvSNFHUDetvXFFSl+0of9HSYCbLrZTGt1CRjKQTs1kJzJ/av0R
	5itYDp2et1aPXJ3Z9LmwW9jcj+9I1icK6teef3n8eVOR5TkITKyvNNDGZElAydR3/uXz
	L5mKvpZwe4D0+IThdhGnLJKimWyA0ygBOJVhA00DXk/PA17CnDrGa6kDnBrqA6xmfhXz
	Y9QJTiVzKhiWCz9qoyhlKkzXQx6iGsAg4yXcZ4ClSlMKH1t1i2Lyop2beQqXooh1C0UB
	XQFJIespXIp8mg84mXEXt8gTTtRGhlLk0gmmslmWxf07aA7a2IVO56FnZ4nCpchk3MZw
	EkOrSKNCaCkohYX+TFZQFqyTFGb6d1gyom4BZWJ9I0MtpacxJRka2KOCpkCX1AxoAvwM
	rLqqlc5XiALVPgOUwiViEtr0JcvP0//SrZCfZ0rhks6RA/AsfUEPQXKWJWfpRdLA+ZyW
	gackEvB28D6nM7BnZImkz+MTiDUNPJ4TyyTjkk5TDlr9D9sboz/RJLQaY0rhkkbpd+QE
	b5R5f6Q/sMYfmVK4pP+mIsBPaS/g76ke8Hf0W7KgjWopGZc0Qk8rf6JWHviE4X+pCKOP
	Gf8Ickm/YfzXDD9g+J+UDf779Ev2yPvMU7ik/2DJe8x5lw5RHNbfZWqY4TvJNaN3eAXU
	+kl6myVvMXyTJoPzb2xliPFTzH+D/lWtNb3BlMIlvU6vQc+IWo1e4ZJO0qvMU1DSKyrS
	aVDtEHqZXmLJyxRQ1IRapZdS81cSyZEq6Tj9nO6F1eNs9Tiv5s/pBWoHT0kkoFrNF2C1
	BDwlkYBqLRVH0rHUvI9RDNRR9ssRtvYcw8M8r2ex/kn/PMvcZyfeggXFkXSQDvAYDrLk
	II/hAD3DY1ASCbkawzM0wGNQEglKjWEgNSclkYxLMYtCiPoWBWk/r+nP2PJTDJ9kuA/R
	IekJxv+F4V6Ge+jHap8ylLRb7VP6Ec0D3EWPq3yAWvlX4ZIe4zaP0k6ODAUl7aBHwDUy
	lNTPGg+z5CFkzAZIHmJ7D6osQ//M8u30AMe0gpLuV3uX7qNeCkP7Pt6VCpfwhVr7bQzv
	YdhDd0PbSD3cg8IlbWXJP3Fk38Ux8X26EzwjQ0n/yPI7MBYJvyLj0W30DzQb8ttoHyiF
	S9rM7W9mu5u4xU20kcd/E1MKl7SO8dUMu+kGyoSVbqqCROESvasRX0cJrL+k79Eq5DIj
	arXTFC5pJdUBdtES3ptdKrvRCu61k77L2p28CtfScnjMSNeyRYVL5JxrcFYbUVeAUrik
	v8O41T5RUNLSlN2l3Er1IRE9akxtKett7NnFVMz5cDHLFnH/V6Y0rmSeGovEqqu2C6mW
	12shU5ezhVbGF3C0f4fbz2c4jy5Bi8tYeqk6t2gu43M4J8zmnDWLOTM5i81I2Z5BN0M3
	zrabsa4qczVz++kpajpbUBJJUxk2sZ1Ghg0M6xleAh/nof0l7Mm6VA+KJxmXVM22qlg7
	xjDKsJJbRKgcmlOYw+ctaOWHMoalrBMmMzihVIyHeO5B3islSiveh0ykziE/elXr4+dY
	9bEFL0MPQz6JeTUk/KGxbhFHRSG8KKkgxStg7Xz4OwRr+UwpXJIr1YOLeao3iVNAjTeX
	IZ/OuIk4+IRQUOIWpMPTRoYSkZuBk96IWu1/hUvEVnL3prMNG9Zf7SgFJXyfBttGhhL2
	FM+c0jezD1RbCY3kfIycARQu8ShtwXFDfMIKkXdXryj7G/7R39bYC5O31H6cZUtwsg4h
	a+8lqyHfMJe2II4Pgd5JT9ErBqvoo3fFdHGEHhQ94oToFD2sPQQD2TKC6LGJE5rFMIoW
	+8HrQS4eEp9o79MHiN1e+kDuoM1yOiSbab9YImfgnrdOw7sF6D3QeZdIq5eN1Ces4gXx
	vvhAbKO94qRA77KNPoO9HrlTHsYoezQXfSarpAE99aGPJ9gG7IDfLw1it/iVGKPD5BRd
	Yr+w0ROGfvSxSZxHDu+jHlFB22m7mI6cuVzbBd4dyIfqOY1e+qlXvIF596KckPOhvx+z
	HRL5GMcQHRLrqFNaxB24LybEeZkhncoWzsKteB6kfsOdYrbYbijETUp5oBeQtC+03ckH
	RDH8NoY+e8mjjanHmEEbDfkYCXTA7TVlmxaJk4YKcUSchKc7DU5Dr+jGnYbIJTpVK2mF
	3nbDAnkb9cq3DS7cSHoxhzvEFm23YY+hC5QNM7lf9BuWoFWfoRE5e4spW7PCf/yA26tm
	aphrHDJONRZizn1yp7hf7qTjwkQu1FvoMdlnugs+2yT2wXu3Kv/TOnitU9uFka7Bsw5l
	C2y14Yw7jRNtjbTgBBpSo8WonfCUVXkKNtbBUx7aYlyHu9Z6w9u0nuGD8NZmnLu/wWjw
	u20CY+rHCV3ZbDYZNSwklbv1AUPg0s6B5svb3K+1eyrKLyLdutk9QK0D6ZvdRyYmWtu0
	fGP7gLFgQAYsA1rA9/FfE35cUT6vtc19RMyc1ZIyO+uaFjCvaEMP+FNsdDerpQIj04ao
	CwW12ImyA6UbZTeKBv4ilMMoW1E6UWag4J0TeQ2vH/jZkA0PoXbTlSkOsxkYkP/UT0Mx
	MmZi+P8FzDCUfIG9YDHtAsK19VsUIacnf7ZU7cUdqRM3zdNCRyw2GI7J2fKcdsA4G2/Q
	XYk+rcu4BzMwk7M5TSOTsBgNGkVOfXgqSvrwqeFTlVl2jz3gsXu6NBpfL/PHf5voM2ec
	++xGU1h1IMTOxBoZ1V5BLvA022Va5sn8g0U2ynrAJEz2nCJ9eLRjJAZb4yP19ZUi22Q2
	GXKyc51FIifb5POWBEsMNdWOummiKpYrozPtLfWVUdfiLL14fuz66xa3Nywv0bO0/pxt
	4ccT5+678/NbZhzMyXXF5z4iWo/+VFQ9cPU1LjWGHV+PoarZmybzT2YeLHKluaQry+UM
	p4VlOCvstDzOI8qyEQbVdGa0I9pxYVTVtXW1jprqkuAUUVNdi5E4cx052QZzhsAIxY4W
	x8yGaGzyomzdMw+jam+f1lGiZycey+4J7xJpvbef/fsZB3OzXfE5/Yn9R3+aOPXA8qsm
	J33TnTguK8R8nOgVzZPzHPZJWoaVXBlyyKUIq4bT1uzKccFJznrlo1OO+nq7E36aJhpF
	LBcuMgseRERgaE2iTpy2TC7+INOhaYk/mfMypNkyW9cNwunNsqUZdfNXg5kOg5xsdtgm
	pRnhl90Tn8kysQgxkd2cJofT3rGZ8smG7tDZmdHKAE82uRBid/fi9hu629pu2LOgc3lr
	6/LlaI+YlueNFvJQvNnv0a1455bpx4vtg3lWd54jRydXWrHmNuXohW5TZoEo8OrDHYPD
	44N2h7Pejrk4MKvIaGx8UM2JJwL/1gV4tXPscLTq2+MtAbcRHxk2pacbi4NetwhPypmU
	lburvTIU+mpfKFTZvleLGgy+wjx/WquUvqIvXy0M+fELFcq31S5dhO23CTktTp81LzZ5
	Lo3P9rTHF3l67FszH7H/IHOffW/mUftzmUfiGaF41KNrXrc9HW97LtNIcywivYP1oUpr
	Ze303OnlGmXqdrfHWxmNNcdtUwO55YUBa21ATp2hDw8ODg/qg+/x7Doo0jTmjCUUUCuG
	tBMvp6hoIQ+KHXddO8WB6SiVCAY7ajeeGMWANbNcaSudTDxebqe0M1GI21QC8yqZ0ayP
	4m+UQRK3JIn2qOjI4qhNxUuZIV+UiZRHk/5NE8nNdsHPQn7L8XXiRFnA5x0PBGPlWdZP
	Rq05lbWl/nGvLxxJnBBXlZeGvIkz1f7y5vAEjVfMqiypTnzhDZVOEQs1h8ET8AXQuCTx
	CxEPejzBgK/Em2hNlEmv2xN0h4JFYlni8aJgyB30eL1CvIm1OoyYGsVaRWh1c+XcyBzn
	ksgi5y0RY+0UEaKj5swR59HCYF7U73e5KWqzWTVX1B3J0qLWLGdZpT784uDwqP7ie2MI
	L32UAULs1bHEq2NqDX6BK0MLrvoRwFw8TrNRH9VH26lDdAjs52SsTxVZCEFPaoN56qpr
	1KbPqTTlSARp0k91QtxqFSIQDHjSAQ1NjU1Zjq8OiDdtxjkBryFD+INf3VtWm+cyTNMc
	b6U7bX5PsCIosv3eirLcaMH43j8IuT5c4bIl3g4Ux0J5DQEZx7oaaOvE77Wt8hDOlBq6
	s3nxLcZtxh8ad+Q8bH7SuMe8J/BkaF/Os9bni4/Z0ycXumrSo2lkK3WF5Ucf5Yrc8bTz
	uvtc4UclZ/V3Sr+MltkbHMccMlo2pSaGeJ5S7KJguNUU8mXV6h8Ojp4ZjY1gI2IfItVF
	RkfGx0f0sUTHGHIM/lSqcdRXdiCz+Lwm5OSqWG2N88ImVUkQGRESrG4yKV7YsCq8grKl
	bmXVjgNrFt32vmXhia6Hn/vzhw03TVu9YcGLxYUlv3pq4FB0DjbvowV+kzjmsK9qa2m7
	a+6bly3Ye9dj+zN18/rV340EGhcefDrRWBT0+71uxEUn9vAW3GTq6fX4XLyvBNV9FCef
	oFK8beHLKzgq16vTMIg3Gx3f8Cz4HliGPaLeRAjf/mJ4kyoA7cMbWA7wPLQrBzcCS/V4
	r1fvSrV4z7FhHdRZXYx7lY+ugt5iaEYASyELQnYF6KXQXQitdmrA8QX/NY3oI4kReA1P
	MsGlvKjSnMoEY4kxHZHJMuXcOnvSe7w57X8l7bGXLzg3FX1VY1ktVeFgf37Rpfd/5wc/
	i8TKQ6HEFxFPuN533YqVP/Q1lXoiiS+CwUhLr0Zu5MLcrERjS/yFvYlGD/JicThUKHZt
	3HJPV+KaomC4WGVKFXszEuu0O+VjeM+spl/HF+OtwI8SxPeiQtxB/ShBfM8qxG0nhPfJ
	AHvTCU9nsHfN4H0EbgTeL0ZmI2w2jcxCUkCYwTmLiJ6HzTcPXlyKeinqn+Ds2AsfP4v6
	MGoLfB3D+6wdNi24M2XibDJjjdXtqRy9eoGpVSSMxIvbVjbkV0DrcqrBGsSwBoODysUq
	eOFmFdn66MjI+KgOz+tjsdSCIKy/leRwuvxlJQpxvFbFKCdbAy8YQNgnlyA7V3SeLikJ
	RBJzQuGqWVlZs6rCof6i/JafXP26yJigk9cdaBK12w4cvOeegacnyO8Puv2+kFvLcId8
	vuycZbNnJ04PvZKYN9vw9La7nxnouWdAnU1tE2Pacu0YMvqueAOiPJ02oHwf5SGUPShG
	eNwJbxShZMD3EfgZ/3EBPgmedsKzJnyZLMc3wvvBhduFBdx3KAqOGz5V64V/gyC2ffBr
	BFgQTyb4AiWKM7lpNDY4OJja9Tj7R8Y7mgZHY3oCZ9k3U0HqQLZzMkg6MHkJws1o6l9c
	OFXwxaFQyE3RitLSxPVXrlyaKCoIRhuXPzpr4+PBbPu+0pLqK9cFguVe2ekN+HyJA3tW
	XRcq9ESdQf+8y3zXdBaLBZ5AuGiopiwca39DxSb/Eg/STUnsIpgOWsIfNszLjqhoxDej
	FkTaFdizyicO5Rf8TCpWF7fOmxlvL5u5ZuON31txY0qipE0oc1HU3X4Vys0od6P0ozyB
	cgTlNZRfonyKcm4i9QNOX+MCXv82HbqI5qvxN/TVan6z/ZSL6OhFdNtFtHoL/Gb7ZRfR
	qy6i+f9m3+if/6/2f3JvsBYKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iago0NDI2CmVu
	ZG9iagozMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NTQg
	L0NhcEhlaWdodCA2NzAgL0Rlc2NlbnQgLTI0NiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	NjU1IC00MDkgNzY0IDEwODldIC9Gb250TmFtZSAvV1BLQ0FZK0NvdXJpZXIgL0l0YWxp
	Y0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDgyMyAvWEhlaWdodCA1MDIgL0ZvbnRG
	aWxlMiAyOCAwIFIgPj4KZW5kb2JqCjMxIDAgb2JqClsgNjAwIDAgMCAwIDAgMCAwIDAg
	NjAwIDYwMCAwIDAgNjAwIDAgNjAwIDAgMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDYwMCAwIDYwMCAwIDAgMCAwIDAgMAo2MDAgMCAwIDAgMCAwIDAgNjAwIDAgMCAw
	IDAgMCAwIDAgNjAwIDAgMCAwIDYwMCBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAv
	Rm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9XUEtDQVkrQ291cmllciAv
	Rm9udERlc2NyaXB0b3IKMzAgMCBSIC9XaWR0aHMgMzEgMCBSIC9GaXJzdENoYXIgMzIg
	L0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjMyIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjMzIDAgb2JqCihNYWMgT1MgWCAxMC42
	LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNCAwIG9iagoo/v9cMDAwRlwwMDBs
	XDAwMOFcMDAwdlwwMDBpXDAwMG9cMDAwIFwwMDBDXDAwMHJcMDAwdVwwMDB6KQplbmRv
	YmoKMzUgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjM2IDAg
	b2JqCihEOjIwMTAwNjI0MTAwNzEyWjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Rp
	dGxlIDMyIDAgUiAvQXV0aG9yIDM0IDAgUiAvUHJvZHVjZXIgMzMgMCBSIC9DcmVhdG9y
	IDM1IDAgUiAvQ3JlYXRpb25EYXRlCjM2IDAgUiAvTW9kRGF0ZSAzNiAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAzNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjUyODIgMDAwMDAg
	biAKMDAwMDAxOTY0MSAwMDAwMCBuIAowMDAwMDAwNDkzIDAwMDAwIG4gCjAwMDAwMTk0
	NzggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNDc0IDAwMDAwIG4g
	CjAwMDAwMDA1OTggMDAwMDAgbiAKMDAwMDAxOTQ0MiAwMDAwMCBuIAowMDAwMDAwODAw
	IDAwMDAwIG4gCjAwMDAwMDg2OTYgMDAwMDAgbiAKMDAwMDAxODU0NSAwMDAwMCBuIAow
	MDAwMDI0ODY5IDAwMDAwIG4gCjAwMDAwMTE1MDUgMDAwMDAgbiAKMDAwMDAxMTU1MCAw
	MDAwMCBuIAowMDAwMDE3NjgwIDAwMDAwIG4gCjAwMDAwMDg3MTcgMDAwMDAgbiAKMDAw
	MDAxMTQ4NCAwMDAwMCBuIAowMDAwMDExNTk1IDAwMDAwIG4gCjAwMDAwMTc2NTkgMDAw
	MDAgbiAKMDAwMDAxNzcxNyAwMDAwMCBuIAowMDAwMDE4NTI1IDAwMDAwIG4gCjAwMDAw
	MTg1ODIgMDAwMDAgbiAKMDAwMDAxOTQyMiAwMDAwMCBuIAowMDAwMDE5NTYxIDAwMDAw
	IG4gCjAwMDAwMTk4MDQgMDAwMDAgbiAKMDAwMDAxOTY4OSAwMDAwMCBuIAowMDAwMDE5
	NzgyIDAwMDAwIG4gCjAwMDAwMTk4OTcgMDAwMDAgbiAKMDAwMDAyNDQxMyAwMDAwMCBu
	IAowMDAwMDI0NDM0IDAwMDAwIG4gCjAwMDAwMjQ2NTUgMDAwMDAgbiAKMDAwMDAyNTA0
	MiAwMDAwMCBuIAowMDAwMDI1MDY5IDAwMDAwIG4gCjAwMDAwMjUxMjEgMDAwMDAgbiAK
	MDAwMDAyNTE5NyAwMDAwMCBuIAowMDAwMDI1MjQwIDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMzcgL1Jvb3QgMjQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxjMDMzMTc3YzEy
	OWI5NzY3Y2Y1ZWI4ZWEwZmEzN2I1MD4KPGMwMzMxNzdjMTI5Yjk3NjdjZjVlYjhlYTBm
	YTM3YjUwPiBdID4+CnN0YXJ0eHJlZgoyNTQwMgolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoRmxcMzQxdmlvIENydXopL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDEzMDE4MjQwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAo
	RDoyMDEwMDYyNDEwMDcwMFopL1Byb2R1Y2VyIDMzIDAgUiAvVGl0bGUgKHN1YjEuZ3Jh
	ZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNjMwMCAwMDAwMCBuIAp0cmFpbGVy
	Cjw8L0lEIFs8YzAzMzE3N2MxMjliOTc2N2NmNWViOGVhMGZhMzdiNTA+IDxjMDMzMTc3
	YzEyOWI5NzY3Y2Y1ZWI4ZWEwZmEzN2I1MD5dIC9JbmZvIDEgMCBSIC9QcmV2IDI1NDAy
	IC9Sb290IDI0IDAgUiAvU2l6ZSAzNz4+CnN0YXJ0eHJlZgoyNjQ4NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAXCAACBAB9QV9AWEAWBwuGQ2HQ+IRGJROKRWLReMRmNRuOR2IwaDwmPSOSSW
	TSeUSmVRiQQmFSuYTGRqiaQSCgACTmYOSeAAiz8ADGhTKiR+DS6i0mlRFLo9DgAnGQ6A
	ANg1+gBxNx1zgFAQAAJ6ukAO0CBsAAZ0uMABkcDKcOpsABwPkFgAHg0MgBdLFSgAv3+l
	4GWyLA4Wlo5HIkAGMznC7At/gBzOZ7gAHA6FV6BPh+V6cvyBAQEAAGATQPTOABqtxwAB
	msZhAA1bPDUnBwja7mZNPeABmb8AAfhTCc14l8cAAvlbqZbeX8zodHpdOKc7qdfsdndd
	btd3vd+UdzwePyeWJ+Lzen1eT0ev3e/qe34fP6YX5fX8fmV/f9f3/I6/j/wFAbzqOwkC
	QRBKIQDBUGwFBkHQi/MIQlCr4QpC0MvTDENQ68EOQ9ELsxBEUSulEkTRS3MURVFqlxZF
	0YubAzcRlGzaoCAADwEAAAMAAAABAEMAAAEBAAMAAAABABwAAAECAAMAAAAEAAACKgED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABABwAAAEXAAQAAAABAAABaAEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAACModzAAcAABnsAAACOgAAAAAACAAIAAgA
	CAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oABgAQABcANgAVYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZ
	WgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAA
	DUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgA
	AAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxu
	Yk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENO
	AAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAA
	EAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAA
	AiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIA
	dgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABG
	AGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8A
	bABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQE
	OARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwA
	QwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAaDsAADvoAAAHBVhZ
	WiAAAAAAAABp3wAAq+0AACFWWFlaIAAAAAAAACS8AAAYKgAAqtFjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAA
	AAMBAAACAAAAAwAQACYASAB2ALAA9wE6AYQB2QI7AqkDIQOeBCgEwQVeBgAGtwd+CE4J
	HQn4Ct8L0gzLDcoOzQ/UEOsSCBMtFE0VgRasF90ZGBpOG4sczh4RH00gjCHVIyEkZyWq
	JvEoOyl2KsMsDC1FLnwvwDD9MkczdzSsNe03JThROX86rjvhPRQ+ND9QQH1BqUK8Q85E
	8EYLRxdIIUktSjdLQ0xRTVlOZ0+CUJlRrVLHU95U8FYAVxZYKVk4WlJbcVx/XY5eqF++
	YNFh4GLyZARlEmYkZzRoQ2lOalhrYGxpbXdufG+HcIpxknKPc5B0lXWSdpR3l3iTeZB6
	hnt/fHV9dH5qf2GAWIFHgj2DNIQthR6GD4b/h/OI7IncisuLuYytjbaO4JAXkUeSeZOd
	lMyV/5cwmF6ZhJqtm+KdDZ4zn2CgjKG1otmkAqUopk2ndaiNqa+qzqvtrQ+uMa9KsGKx
	ebKPs6i0xbXRtui3/rkPuiG7MLw+vU2+Vr9kwG/BeMKDw5LEnMWrxrfHwsi/yc7K1cvm
	zOTN086lz3XQRdES0dzSr9N71EbVEtXf1q7Xe9hK2RnZ5Nq424fcVN0k3fvex9+e4HHh
	ROIX4u/jxOSf5XrmVecx6BHo+unW6rzrqeyT7YHudu9r8GjxafJr83n0jPWp9tr4E/li
	+tH8bP5e//8AAAACAAgAFAAlADwAWgB+AKkA2wETAU8BkQHbAjACkQL6A20D6gR2BQwF
	qQZTBwoHywiXCWwKSgsvDCgNHw4WDx0QLBE7ElMTcRSMFacWyBf2GSAaSBtrHJIdth7d
	IAkhNyJbI4kkuSXjJwooMClNKm0rkyy7Ldou9TAUMTkyWTNwNJo1tTbBN9g4/DoTOyM8
	Mz1IPmI/d0B9QZVCoUOoRLNFv0bMR9tI6EnzSvlL/Ez9TgRPD1AYUR5SIVMoVDRVOFY2
	Vz5YSllLWkpbVFxXXVBeUl9SYFRhW2JWY1VkV2VPZkxnSmhCaT5qO2szbCptI24cbxZw
	EnEQcgdzAnP8dPR17nbnd9942XnSesp7xnzCfbl+un+zgK6Bp4Khg6CEqIXFhuyIDYkr
	ikaLZYyLjbCOz4/tkQqSNZNWlHOVmpbAl+OZBJorm06cdZ2fnsef7qEUojmjXqSMpbem
	3KgCqS6qYKuMrLmt5q8QsD6xc7Kes8u0+rYvt2e4lrnEuwG8Lr1pvp+/0MEGwkHDgcTA
	xfTHI8g4yTzKPss7zDbNNs42zzbQMdEq0ivTJ9Qe1RrWFNcM2AnZAdn92u/b6tzp3ene
	4d/l4N/h4eLg493k4+Xt5vjn/+kI6hrrLuxB7VPucO+K8Kjxy/Lx9B/1TPZ696345voj
	+138n/3o/yL//wAAAAIABwARACAANABNAGwAkgC9AO4BIgFbAZoB3wIqAnsC0wMxA5QD
	/QRtBOQFYgXoBnAG/QePCCcIyQluChcKwgt0DCwM6w2uDnQPOxAJENMRpBJ6E1AUJxUB
	FeEWxRenGIcZahpUG0McJh0HHfYe5R/MILIhmyKGI24kUSU/JiInBSf4KNUptiqdK4As
	Xy1GLiAu/C/YMK4xgzJaMyo0BzTXNaY2eDdNOCc4/znVOqg7ejxOPSs+BD7bP7BAiEFl
	QjdDEUPwRMxFpUZ8R1tIOUkVSe9KyEuhTHlNU04xTwdP4lC8UZZSdFNJVCVU/1XYVrBX
	iVhjWTZaEFrmW7pcj11nXkFfGl/uYMFhl2JvY0VkHGTzZchmm2dsaD5pGmnxasRrmWx2
	bUZuHm72b9FwrnGFcmNzP3QhdQB14HbCd6J4gXlkekV7KnwRfPh93n7Ef62AnIGDgnKD
	XoRRhT6GLYchiBOJBYn6iu+L44zYjdGOz4/HkL6RtZKvk7KUr5WslqSXpZigmZ+aopub
	nKKdoJ6nn86hBKI0o2GkjqW+puuoEak5qmOrjay6reivGLBKsXOynrPUtQ22QrdyuK65
	77syvHi9v78SwGzBu8MexH/F7sdkyNzKWMvczXvPHtDG0nXURdYr2BPaJdxH3n/g7uOO
	5m7pku1R8c/4WP//AABuZGluAAAAAAAABjYAAJhfAABZHQAAUUcAAIw8AAAmwgAAFwoA
	AFANAABUOQACLhQAAfXCAAFCjwADAQAAAgAAABkAOgBaAHwAnQDBAOMBBAEoAUwBcAGU
	AbkB3wIGAi4CVQJ9AqUC0AL5AyMDUQN9A6oD2QQIBDgEaASaBM4FAwU4BW0FowXbBhUG
	UAaLBscHCAdHB4UHxwgNCFYImgjjCS0JdAnEChUKZAqzCwcLXwu4DBIMbQzIDSUNiw3z
	DlcOug8lD50QDBB7EPARbhHtEm0S8BN0E/kUgxUMFZAWFxakFy4XuhhLGN8ZdhoKGqQb
	QRvZHHAdEx25Hlke/B+kIE8g/iGqIl0jEiPFJH0lOCX3JrknfyhGKQsp2SqkK3ksSi0o
	LgUu3y/FMKgxijJ3M2U0XDVTNk83RThGOUk6TjtgPGk9dz6CP6FAuUHcQu5EEkU5RmdH
	kkiqSaVKkEuBTHpNcE52T3FQcVFlUm5Tb1R/VYxWjVeXWK5ZwlrRW+Zc/14eXz1gV2GC
	YqJjyWUDZjFnZGiaadNrAGxCbYhu0HAbcWlytXP+dWB2tngNeW560Hw1faN/EYB+gf+D
	bITthm2H7Iloiu+McI34j4SRKJKylEuV1Zd+mUebVJ1sn4Wht6PPpgSoOKpxrKWu47EZ
	s2a1nrfnujy8c77PwQ3DYcW3yAHKWcyfzuvRPdOJ1bvYEtpR3IHexODy4xflSOdS6Xbr
	fu1973XxWvMf9Ob2mfgs+af7CfxS/V7+gP//AAAAMQBmAJYAxQDxAR4BSQF0AZ8BygH2
	AiACTAJ6AqcC1AMDAzIDYQOSA8UD+QQtBGAElgTNBQcFQgV9BbwF+gY5BnkGvQcAB0QH
	iQfSCBwIaAi4CQkJWgmrCf4KVwqxCwsLZQvBDCUMgQziDUsNug4gDocO9g9pD90QURDF
	EToRvRI1ErUTOxPBFEgU0RVbFeYWdRcHF54YOBjWGXAaCxqqG00b9ByaHT4d6x6eH0sf
	+CCwIWoiHyLbI6EkYiUnJewmsCeAKE8pHSn3Ks4rpiyILWYuRy8wMBoxBjH0MuMz0jTD
	NcA2tDezOLM5sjq5O748xj3UPuA/6kEEQg5DJ0Q+RVxGekeXSK1JskqqS6tMr025TsdP
	0VDXUd9S8VQBVR5WLVc4WFVZdFqJW6Jcv13hXwZgHmFLYmpjjWSzZdxnB2g2aWZqmWvC
	bPJuKm9jcJ1xzXMAdDt1dnaxd/J5OHpxe618934/f4aAy4INg06EoYXyhy6IionXix6M
	co3LjyCQc5HCkw+UYpXClyGYmppAm+udmp9foRWi06SMpk2oJKnnq6+tjK9gsTezHLT0
	tty4ubq0vJ2+gcBkwlvEPMY0yCDKE8wNzfjP39HF07bVqNeL2WzbSt0+3xbg8uLU5K3m
	guhW6h7r6+2774fxTfMO9Mr2lfhN+g37vP1u//8AAAA5AHcAtQD0ATMBcQGyAfQCNQJ4
	Ar0DAgNHA40D1gQfBGwEuAUGBVcFqQX7Bk4GpQb/B1gHsAgQCHMI0gk0CZ0KBwpyCt8L
	VAvEDD0MuA0sDbMONA63D0MPyxBeEPMRihIsEswTdhQYFMoVfRYwFuEXlxhSGRQZ1xqV
	G1kcIxzyHboekR9jIDMhCyHsIsYjpCSHJW8mWydMKD4pLiorKyIsIy0eLigvLTA3MUgy
	WzNvNI81pzbPN/c5HzpHO3M8rT3mPx5AXEGbQt9ELEV/RtRIGkl0StNMJU2OTuxQUlGs
	UxlUfVXoV0lYuVoiW5JdCF56X/NhZmLaZFNlz2dOaL9qRGu+bUButnBAccBzP3THdk53
	03lfeup8eX34f4eBG4KyhEeFz4djiPmKnIwyjdSPcpEMkrqUUpX9l5yZEpp2m9udUJ7B
	oDahqaMepKKmJqeqqS6qs6w3rbyvQLDFskmz4bVytva4ern9u5O9Jb6owCrBrMMuxK/G
	MMesyQ7KjMwLzXLO49BR0bDTDtRs1cnXJdiA2dbbGNxY3Zje1+AV4VLih+Ou5MPl2+b/
	6BXpI+oi6yHsH+0d7hnu/e/e8L7xnfJo8zHz8/Sx9W32IPbV93X4DPik+TT5v/pL+sr7
	Ofuo/Bf8fPzI/RX9Yv2u/fv+R/6Q/tn/I/9s/7b//wAAc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyJAAAAAMOxn3AA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{178, 70}, {880, 708}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {731, 539}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
