<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-30 18:24:16 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{330.5, 127}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 X=2,Y=3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264, 121}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 X=1,Y=2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{303, 171.5}</string>
				<string>{303, 209}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{372.067, 49.718}</string>
				<string>{476.8, 90}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{451.5, 90}, {87, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 11. complete}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{376.443, 109.154}</string>
				<string>{508.435, 152}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{501, 152}, {58, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 10. fail}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 209}, {58, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8. Z = 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{356.636, 109.286}</string>
				<string>{410.364, 146.714}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{331.781, 109.432}</string>
				<string>{310.219, 146.568}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376, 147}, {104, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.532178</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9. path(3, Z)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251, 147}, {104, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.532178</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7. path(2, Z)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{339, 51}</string>
				<string>{339, 84.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243.5, 85}, {191, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6. edge(X, Y), path(Y, Z)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{179.219, 109.432}</string>
				<string>{203.935, 152}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{164.185, 109.423}</string>
				<string>{141.806, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{148.136, 109.228}</string>
				<string>{78.3226, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.5, 152}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5. fail}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{303.718, 49.6762}</string>
				<string>{205.871, 84.8309}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.5, 145}, {65, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4. X = 2\
    Z = 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18.5, 145}, {65, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3. X = 1\
    Z = 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 85}, {104, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2. edge(X, Z)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 25}, {104, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.357492</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1. path(X, Z)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 13}, {570, 225}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-24 11:12:45 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWMly3DYQveMr+ihVWRAaOw+6WFkq
	PsXxVEVeclCNR5ZcM5G1JPn9vAYIkuZQmihWSWyQRC8Prxf6jt7SHRn8MHOmlB3db+h3
	+pNOzx+Y1g/E5edhTSdGB5Lf6ZtXdPrr5n69+fb41+VW3d9AWehsUWh9ohNmCs7Qeken
	v+yYfriFPaY3+P1Kp79ttpePN39vzm+3t/c3u83j/c2aoENMq/N3vel353T6M3z58gDl
	XFSfyEV8hV547igkQ9YG8f0dLHj6p7xnqG626onNtguEbTtyUAZhCyFpz3XlOiabdcic
	HMnCwaISwbO8KkKQt20a9/muKMNlTaIewhYCgIMaWdmMS79NlQVwrnfFHB4Ol3obVqEB
	DwZfBnVwuQ9hra6buCsYWGAAIC0VIIHDEnhPx6+gejH+GvZL4ldPx9/ifVn8ail+msVf
	Ygd/DYG7k9id6yj5KNR5vVJGG2OYVmviytoTXE981NmkaEGkFZj7E2uwjFZXdMSavl0+
	Xn86unhFHz4dH9PqK/24ElKrAjcL3JJOhXoTswNf2WbKQjnLUQSAY02lHFbWeso95ZQs
	OlCu3GW4Ke96YlPYA8K2jWxAK6iTq0SSi7SF5ArtlDxgiyDa1roQ4jVpfq1PYF7UmNGp
	plN872NZA/shLMm/SdycLMXcw43y8Tzcaga31bT5/GWzD/fEQmCKQKWc52hATc8TiZON
	jx2duPmBOk0XdEY8nuSeajVTjVjLAReqOKu9CSgAqHQz5wn/PkC3HXSriW5GWi/4/Z3y
	Z/z21W97rBoDX6h7yXFVSd4cd4Pj0xMdmOyM04lTRlHTEdmSCqmD5pyCyqx9dsGCPsKI
	1k1qaiAjrUk6BhS12OFwmPuM0NZwV+7FzhXCs9cov6yS8Rq5m6EQmb6w+wqH8ga/Xxed
	HXZk6Ms5eFUysNrDPWdiFt22t4f2omM0VgKY2Gu7EWoflkWTVPMiY00+fLgBxlHrZzVG
	HQVNV5c32xH81jAnJzwcAvus2QXwz3TaIvN34rlDM+wUeykvs4Qcd0ZBIkg96bS3zmIr
	e0amRNx7cqtkAyfYAop1q0P2AUywoXMBRWE49CV/bWCMEKUAehs1iCI+emd0J10XK++8
	vNH6bl2WMljFWgib3JfCpqBUuqJYfJPSWeyJjLP1SRvpwrK0HrURUqul/bL0YpGhCX14
	uDtK0FnultJYxcHZwQLiGCItrXkMe3Ye0o8OFUhMD4Z9BDbzAhknBfL9p+NXfXd6P+tO
	CyehxDBqJ2af0hF16LqSXYvpWt4x6FPyvreUTIaMGcjFKqPJX1dN/VvPp6Poy7a32avE
	sYsL0FS09ksYqYonr4uLLSk+IoE8/YHE/7yX+MJVJALYLLXJ4a9I0I/TKEOeLCtn+/ms
	LgKIU6Qo7a9KdSxU49aEeVA04io0gxVIIFmA44VkWIIDxHGYKGVR+nm57TBj1TvtWuiK
	BCpTgTwLvVujUlhsEUnb7WUUs/7YpBwBi9nMYw73mnHmmXMstZnHHmYVZl8pHgK3TxYV
	SOD2KY5w+4wxpMVVFwJ3kQrcVeoxa1uVgAuNPdzFSoHboRQNcLuEGajBXRcCd5P6q2rr
	/kmBu9xrbo1K4X+LSOBucoX7Dv1SGho+Rzwq76FuPiI8nxS6hrCrCA89/eMyr2XYcY51
	yhhFSvmuNdgxui+I6DLmLIyvKP5qofc6ZvRUi7ojLybED3WcoM6DJyhuPqeS3CwZGiLu
	oVIbY2uSL+w+kOxtB3uvO4vWslODPXY4QLZREq3ZYwfC1GoEzPd3F7L3BWA6Uw29zYWo
	o4vIIOmKOUhb9MZq643UAMzzIUhqS9J4lLJsAsBI2iXOyCUvvSwAlwiHfUXSo64FSbcI
	hzHaSK5f722GnQkWIz8Gz5o1NFgdbZamO1iTcwudkzFksMbSazh2BfqFzYfSPsT030bj
	2RhCR1mX6XV5CJSPevD92dF4mF73VLPZG3FU/T+Bu4UvfKSm9h7jshwmBy89KEj/qcW6
	jZiTrR7f3eipz3oHXDETojDue4ePvPXt7tt287jphzBk0UT9cJguWW0iEMYEjEm4i3Ka
	8DZTZ3p2zbeJTxicpY5h/KiyLdOJnOTkbZuRFxRBQux4vRq/bL7/QmhD5LxoX5zxq/dn
	46fHVDWyA8zGdPT/FFsonrDi7b/dTr6KCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagox
	NjI5CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jl
	c291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgMTExOCA3
	ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1h
	Z2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTEgMCBSCi9D
	czEgOCAwIFIgPj4gL0V4dEdTdGF0ZSA8PCAvR3MyIDEzIDAgUiAvR3MxIDE0IDAgUiA+
	PiAvRm9udCA8PCAvRjEuMCAxMiAwIFIKPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+
	PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExODQgL0hlaWdodCA0OTQgL0ludGVycG9s
	YXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NN
	YXNrIDE2IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlT3+AEhVBhwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDwBgbHxgABCmVuZHN0cmVhbQplbmRv
	YmoKMTAgMCBvYmoKNzY3NQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTg0IC9IZWlnaHQg
	NDk0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRz
	UGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAx
	AQAAAMKg9U/tZQuIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAwAcG7TgAAQplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjI1NzQK
	ZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL0NBIDEgPj4KZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9UeXBlIC9FeHRHU3RhdGUgL0NBIDAgPj4KZW5kb2JqCjE4IDAg
	b2JqCjw8IC9MZW5ndGggMTkgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago3MDQK
	ZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iagoyMCAwIG9i
	ago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWXk4lV3X3/eZHecYjnk+5lnmMfM8
	z3PhmOd5iEgkMpSSKJJIZQhFxiREFJGkEoWUFEmRZMh3q+d53ve73u/77/vnu6/r7Pt3
	1lp77XXuve69128fANiWKOHhwQg6AEJCoyNtDHXITs4uZOwrgAF0gAUoAiaKV1S4tpWV
	Gfhfr/XnANpTjknu+fpfzf5nBb23T5QXAJAVrPb0jvIKgfFtABA6XuGR0QAgN2D5k7jo
	cBijBmDMGAkHCOOpPez3B6/sYc/fGI36bWNnowsAmhUAHIFCifQDgCgAy8mxXn6wH6Ie
	ABhSqHdAKAAMTjDW8PKneAPAdh62kQgJCdvDvTAW8fw3P37/hikUz398Uih+/+A/vwXu
	CQ+sFxAVHkyJ//3l/7IJCY6Bn9fviwS3hNBgi725YYY/C94UPVP4zgl/foUH/54z2AZi
	9wm1t4Vle1gi1NPC8i+s4RtpYANjuC9kFR6ts4fhZwb5hkdb2f0lP5Lgr2sBYwIsz/eJ
	0v/bz+VAisnenNHA8obIGBt7GAvAuCsq1lYfxnBGQe8S/O0c/7JZ8/bR+0uOQPgGGBj/
	sUGQAqKN98ZihOecLyjMdC8GeCyEIjAFwcAHxIBIuA0FksAM6AK9v1pJ4AsosCYW1kWB
	IDAP4xC4RxjcJwzG5L/sdP9DYvC7nx/c7797JAMv2DbmnzH/jEaGx/zbZwDwhvHfcgo8
	xp5uL7oo94DUf435t8Wev9/RSNdIf5Te/jsmlBBKFqWA0kGpozRQKoCMYkaxA0mUPEoZ
	pY3SRKnBOhVgAN7Bnv3+jnHPf0iDb+z5sHhVB39Yu/fbPf/WAoff1gH/fP+PCEDA8FLL
	0t8RABDtcwh+DwDQDQuPjwzw848ma8Nvro8E2TjUS0qCLCstI72n/n9z7a1Zf4Jdtfm9
	FkHMI/+S+asBoLYAABb9L1nANAA1nwHgdfiXTKADTn8xAKpHvWIiY//4Q+3d0AAPaOEM
	ZQPcgB+IwM9ZFl4Z1YAW0AcmwBLYAWfgBuePP5yDkSAOJIIUkA6ywWlwDhSBUnAFVIJa
	0ABaQAfoBg/AIHgCxsEkmAHvwSJYAetgC4IgLESEGCA2iAcShMQhWUgZ0oD0ITPIBnKG
	PCA/KBSKgRKhY1A2lAcVQWVQFXQLaoO6oYfQKDQBzUIfoW/QJgKJICAYEVwIIcQ+hDJC
	G2GKsEMcRPghIhAJiDTEKcR5RDniBqIZ0Y0YRIwjZhCLiO9IgKRGMiN5kZJIZaQu0hLp
	gvRFRiKPILOQBchyZB2yHdmPHEPOIJeQP1EYFAOKjJKE89QIZY/yQkWgjqByUEWoSlQz
	qhc1hppFraB+oYloTrQ4WhVtjHZC+6Hj0OnoAvQ1dBO6Dz2Ofo9ex2AwzBhhjBLGCOOM
	CcQcxuRgSjD1mC7MKGYO8x2LxbJhxbHqWEssBRuNTcdewN7A3sM+xb7HbuCocTw4WZwB
	zgUXikvFFeCqcZ24p7gPuC0qOipBKlUqSypvqniqXKoKqnaqEar3VFt4erwwXh1vhw/E
	p+DP4+vwffgp/Co1NTUftQq1NXUA9VHq89Q3qQeoZ6l/EkgEMYIu4QAhhnCKcJ3QRZgg
	rBKJRCGiFtGFGE08Rawi3ie+IW7QMNBI0RjTeNMk0xTTNNM8pVmmpaIVpNWmdaNNoC2g
	baQdoV2io6ITotOlo9AdoSuma6N7QfednoFeht6SPoQ+h76a/iH9AglLEiLpk7xJaaQr
	pPukOQYkAz+DLoMXwzGGCoY+hveMGEZhRmPGQMZsxlrGYcYVJhKTPJMD0yGmYqa7TDPM
	SGYhZmPmYOZc5gbm58ybLFws2iw+LJksdSxPWX6wcrBqsfqwZrHWs46zbrKR2fTZgtjO
	sLWwvWZHsYuxW7PHsV9i72Nf4mDkUOPw4sjiaOB4xYngFOO04TzMeYVziPM7FzeXIVc4
	1wWu+1xL3MzcWtyB3PncndwfeRh4NHgCePJ57vF8IjORtcnB5PPkXvIKLyevEW8Mbxnv
	MO8WnzCfPV8qXz3fa348vzK/L38+fw//igCPgLlAokCNwCtBKkFlQX/BQsF+wR9CwkKO
	QhlCLUILwqzCxsIJwjXCUyJEEU2RCJFykWeiGFFl0SDREtEnYggxBTF/sWKxEXGEuKJ4
	gHiJ+KgEWkJFIlSiXOKFJEFSWzJWskZyVopZykwqVapFanmfwD6XfWf29e/7Ja0gHSxd
	IT0pQ5IxkUmVaZf5Jism6yVbLPtMjihnIJcs1yr3VV5c3kf+kvxLBQYFc4UMhR6FHUUl
	xUjFOsWPSgJKHkoXlV4oMypbKecoD6igVXRUklU6VH6qKqpGqzaoflGTVAtSq1Zb2C+8
	32d/xf45dT51inqZ+owGWcND47LGjCavJkWzXPOtFr+Wt9Y1rQ/aotqB2je0l3WkdSJ1
	mnR+6KrqJul26SH1DPWy9Ib1Sfr2+kX6bwz4DPwMagxWDBUMDxt2GaGNTI3OGL0w5jL2
	Mq4yXjFRMkky6TUlmNqaFpm+NRMzizRrN0eYm5ifNZ+yELQItWixBJbGlmctX1sJW0VY
	3bHGWFtZF1vP28jYJNr02zLYuttW267b6djl2k3ai9jH2Pc40DoccKhy+OGo55jnOOO0
	zynJadCZ3TnAudUF6+Lgcs3lu6u+6znX9wcUDqQfeH5Q+OChgw/d2N2C3e6607pT3Bs9
	0B6OHtUe2xRLSjnlu6ex50XPFS9dr0KvRW8t73zvjz7qPnk+H3zVffN8F/zU/c76ffTX
	9C/wXwrQDSgK+BpoFFga+CPIMuh60G6wY3B9CC7EI6QtlBQaFNobxh12KGw0XDw8PXwm
	QjXiXMRKpGnktSgo6mBUazQjXBwOxYjEHI+ZjdWILY7diHOIazxEfyj00FC8WHxm/IcE
	g4Srh1GHvQ73JPImpiTOJmknlR2Bjnge6UnmT05Lfn/U8GhlCj4lKOVxqnRqXuraMcdj
	7WlcaUfT5o4bHq9Jp0mPTH+RoZZRegJ1IuDEcKZc5oXMX1neWY+ypbMLsrdzvHIenZQ5
	ef7k7infU8O5irmXTmNOh55+fkbzTGUefV5C3txZ87PN+eT8rPy1c+7nHhbIF5QW4gtj
	CmfOm51vvSBw4fSF7SL/ovFineL6i5wXMy/+KPEueXpJ61JdKVdpdunm5YDLL8sMy5rL
	hcoLrmCuxF6Zr3Co6L+qfLXqGvu17Gs710Ovz1TaVPZWKVVVVXNW59YgamJqPt44cONJ
	rV5ta51kXVk9c332TXAz5uanWx63njeYNvQ0KjfW3Ra8fbGJoSmrGWqOb15p8W+ZaXVu
	HW0zaetpV2tvuiN153oHb0fxXaa7uZ34zrTO3XsJ9753hXctdft1z/W490zed7r/rNe6
	d7jPtG/ggcGD+/3a/fcG1Ac6Hqo+bHuk/KhlUHGweUhhqOmxwuOmYcXh5hGlkdYnKk/a
	R/ePdj7VfNo9pjf24Jnxs8Fxi/HR5/bPX7448GLmpffLhYngia+vYl9tTR6dQk9lvaZ7
	XfCG8035tOh0/YzizN1Zvdmht7ZvJ+e85hbfRb3bfp82T5wv+MDzoWpBdqHjo8HHJ59c
	P71fDF/cWkr/TP/54rLI8u0vWl+GVpxW3n+N/Lr7LWeVbfX6mvxaz3er72/WQ9a3fmRt
	sG1U/lT+2b/puPlhK24bu31+R3Sn/Zfpr6ndkN3dcEok5XctgIRbhK8vAN+uwxzCGeYO
	TwDAd/3hFL8tYLoCwTYwRsL1rxAwguvTm+AHpAqlQRMINUQVvMdeQomgutFuGIBpwR7B
	WVBxUW3gp6mfEgaJj2ge0z6jWyThGCQZzZlSmG+wvGZjZbfgyOYc5qbnMSfn8I7z8wr4
	CVYLfRVRE40Vuy9BkNSXStzXJb0jaygXJ39D4bOSoLK1SrJqndqsOqOGvKaVVpJ2lU6H
	7rDeigG1IYsRr7GkiZKprpm1ubOFn2Wq1QXrWngleGO34gAcmZ1EnZVdbFwjDiQfPOVW
	6d7pMUqZ8fzmjfIh+Qr4yfvrBlgEOgV5BAeExIUmhmWEZ0XkReZGnY4+F5MXmx9XeOhs
	/OmE9MPJiTFJ0UcCkylHnVIMU9WPyadJHudOp03fzVg9sZQ5lTWY3ZZTe7L51MxpljOG
	efFnS/KHzu0WSp93u5BWVFv8toR4Sa7U43JOWVP5RAXiqsg18+sxlSer6quHaz7X0tbJ
	1Jvc9LwV35DbWHm7r2m0eaHlVxttO+8d6Q6Nu+adDve8u8K6D/Ucu5/Xe7Gv5kFLf8/A
	vYfDj8YH54fePR4bvjoS80R/lDQ69bR+7PAzg3HS+PTzuheHX5pMsE28e9U6mTFl91rg
	9dab/ulLMxGzem9Z3n6Z631X+j5h3v6DzAL9wubH5586FquWzn5OWY79ErTi/zXgW9Bq
	/FrO96r1VxsMPz03R7eDf7nt7u7lCcDB9aIg2A9cwBFQBSbhys4SOgNNIqQRZxCbyBDk
	J1QsmoCuwthi8dhBXCFVMN6Eeh9BhMhDw0zLRSdBr0ayZYhgzGG6zjzAss5GZjfiCOLM
	42rmfk2m4lXic+XPFGgTnBPGi0iLmouFiJ+VuCP5Suq7NKOMiqyzXLh8kUKTYrfSS+Vt
	VQY1/v1y6kYanppxcDac0ynTrdRr1L9nMGQ4abRgvGry03TbbMcCZUlrxWrNbcNrK2In
	b6/soOio4WTibOpi4mp3wPGglZuNu42HHcXV08HL3tvRx9LXzM/EXydAI1AtSC5YLIQ/
	lDOMOZwUQReJjUJEbUevxSzHfoibPjQR/zTh0eEHiT1JbUfakxuP1qVcTy07djmt8nhf
	+tIJYqZ4lkG2T072yZunRnI/n8HnKZx1yI86V1TQVTh3AVUkXmxxMaak9FJ/6XIZY7nK
	FbeKnKst16YqEVVS1R41OTfaaufr6W5q3IpquNQ4eHuzeV+LX2tBW+8dqEPqbkBn6b0n
	3Zge7fspvV19a/38A8oP9z/SGFQbUnysOKw4ovhEZlTsqfiY8DPucfbnjC8IL6kmoImd
	V18mP019fP3xzez0+5np2dm3M3Ov3829/zy/8WH3I+4T+6LUkvZn2+XwL1krlV8Hv31d
	4/lutp7wo3ZjfpN/6+B26c7CLt9f848F9DDfkgfmMAfMA3fBMsQHucJ1+zRCDHEYMYaU
	QeYjd1AhqHdoT/QCJhyzg83FCeMeUoXiWfA91NEECcIisY4mmlYNriPH6CtICQxWjMJM
	ENMscx/LddYMtkB2Ow5dTiEuLNc693ueIXIDbzFfOn+ogLWgphCfMFp4Q2RctFmsRPyo
	hLukgRRZanvfS+k6mWOyLnJi8lj5FwrXFA8pmSsLK++qjKtWqiXst1AX10BpTGre1Dqh
	7aOjpEuvu6I3pH/VINHQ1UjFmMn4i8mAaZlZvLmthYwl1vKtVYd1gU20rbGdoN2u/UuH
	m46ZTl7Oii50LvOu7QdyD/q5abuzuy97dFMKPcO89L05vVd9BnyL/YL9NQLY4b2+N+hC
	cGyIQSh36Dq8r9dFHI/0itKM5o0BMTOxPXHlh1LivRP0D4sl0iduJL050ptce/RiyrHU
	yGNuadbHNdIlM3hPMGSiMzezvmTP5bw8OQrnT//pzjNNefVnG/Lrz90oqCi8ev7yhdKi
	8uLii+Ully9dLx0uQ5XLX6FUnLraeW2xkr5Kpdqr5uSN9tqFetabJr9z6FkTsVmnJbK1
	ru3LHdmOQ3fv3SN1BXffuc/dm9y33O89MPXIaXDq8eER7icPnsY8038u/pLhleCU4Zvk
	meW5U/OhH/M+W38d2XDam/8/Z0t7ewJGEYDz7gA4cwFgbQhAzn4AhHoAYMEDYEUEwE4F
	IKQYAfS9B0A6uf/sH2xAFV45EkEJzBfnIBQkAvPAcCgf5nvTCAxCCmGPSEJcRTxB/ETy
	I62RSchq5AQKB58g+MNMbBiNRCujQ9BX0JMYJowVJhvTj8VhDbHHsf04Is4BV4Sbo5Kk
	iqbqxTPhvfGN1Fhqd+pWmPmEEAaIgsRs4iqNI007zGZK6Ah0h+lW6EPpP5NCSCsM0Qw/
	GY8xEZhOM7MwV7BIsbSzmrJOs8Wy49krOLQ5JjjDuRi42ridubd5KsiW5F+81XwH+Un8
	fQJJcK3/Q6hNOFnEQJRadEKsQjxewkRSRAotNb2vT7pSJks2Ts5H/oCCraKlkr6ygYqx
	qoWax/4A9TiNVM0yrTbtKZ1lPZK+ioGfYZ5RtfFVk9OmKWYJ5uEWsZYRVhHWPjahtmF2
	yfY5DicdC53qnHtcRl3nD+y6cburezhSUj3LvR76IH1l/Lz9iwLGgkCwTsiJ0CfhHBEB
	kU1Rv2I8YpsPEeNDE54kKiRdSaY/eiRl91hw2uf0kIylTP+sLznhJzdy086I5DXkm54b
	LzxywbDYriS49HhZy5WRa6hK5eqIG1fr5m6xNfo2XWr50L6/I6pzpJt4n9LXMgA9ch4q
	HV4cVR/LHL/zkvTKeirlTe/MtzmW90YfbD7GLh75nPQl5qvLKs/a/PqFDYmf17eotm12
	3H4d/b1+yMDnWwWgD3yFuCFjKBoqhR5B6wgywgxm8dcRz5BIpCySgsxD9sGMXBLlgSpA
	PUZj0TroJHQHehOjgonH3MUCrB42E/sUx4nzx7VSUVG5UNVQ/cI74m/B3NeHupsgSEgh
	vCWaEttpyDQZNOu0AbSv6azp+uhV6e+SFEhNDGoM3YxGjKNMrkzzzDEsWJZLrMqsz9nC
	2anZqznMOdY4i7g0uBa5L/GY8myQb/IG8vHwTfKXCXgKCgsuCd0UPipiKcol+kNsWPya
	xAlJXynDfdLS7DIYmTXZObmn8vcVuhRvK8FlqEqDapta5/4H6s9glvRJG6VDoyusp6F/
	wCDBsNCo1rjBpNq0xqzevM2i33LU6oX1tM1XO8ie20HSUdnJ3jnaJdO1/MC9g7PuGA9u
	iqlnoNdJ70afKT+sv2KAb+CFoJ7gb6FiYV7hJRGPo0C0Wkxs7K24b/HKCRGHaxN/HNFM
	Tj86mEo8ZpFWdvxbhtSJrMwX2dw5kScHc8mno870nKXN9zzXU8h7vqhIq3ixpKjUvYyp
	fKwi55p5pUDVh5r62px6j1tKjZy315qnWtvab3eUdKZ0efe49u5/ID9AfsQwRHy8MTI9
	2jfWPF75InsieNLktcY088y3t8/e1c6nLjh84l5c/HznS8ZX81WatUfr5zbMN4lbHTuh
	v+dfBT5FagJrkBwUATVAawgFxCHEXSQCaYg8iXyO4kEFo1rRGLQjugq9hbHAXMXsYp2w
	N3F0uCjcUyp5qhI8Fh8JV5V21L0EdUIrUYLYSCNP00KrSztI50a3Sp9FkiANMcQysjI+
	YkpilmaeZSlktWFjZHvBfo7DmZOf8xtXO/cZHi+yHC817xLfA/4KgQzBMCFXYTMRDVEp
	MXFxPgl+SW4pkX2S0koyRrKucmHyuQrXFUeUfqjwqBqqRe2vVZ/X5NY6oF2sM60noZ9s
	8MyI3TjaZMxM0PyUxZKVjfUNWza7JPsFR2OnNhc+17yDOLcE91WKr+crb1ufET8L/3uB
	ekGdIVqhzeFaEV3wvtAfaxE3Fu+e8CkxPmkjOSOFI7UhzfD4SIbXiZ9ZF3NkTz7LjTxD
	yGvPtzm3U3jxAqkotniyxOpS92XFsqor3BXl14SuV8M1Q+MNpdqOeq2bfQ3GjbNNkc3r
	rQltO3fO3hXsrOwS675xX6q3/oF0/42HNI9yhqgfRw7PPbEevTlG8yx4/OELwZdHJ55P
	sk45vT7/5sUM06zN24y5unf330/O7y4wfeT/xLfIu8TzmWuZbXnny5uVzq8l3/xXZVZX
	1259D1knr4//iNkgbFT8lP95b9N089GWylblNst24vbADtOO507dztYvw1+nf03s8u8G
	7zbvzX+Ur5zs3u4BIIIOfPz4Znd3VQg+v8wDYOfM7u5W+e7uzhWYZMD/gXQF//m/Ys8Y
	A5+5X8zcQ/dvlYbv3f/9+i+xrHq5CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNTk2
	MQplbmRvYmoKMTUgMCBvYmoKWyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjIyIDAg
	b2JqCjw8IC9MZW5ndGggMjMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAyMiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoyNCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MjUgMCBSIC9GaXJzdCAyNiAwIFIgPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9QYXJlbnQg
	MjcgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjI3IDAgb2JqCjw8ID4+CmVuZG9iagoyNSAwIG9i
	ago8PCAvUGFyZW50IDI3IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyOCAwIG9iago8PCAvTGVu
	Z3RoIDI5IDAgUiAvTGVuZ3RoMSAxMzEwMCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAHVenl8lMX9/8wzz57ZZO/dLHvfu7l2szkgJECC4VAUEZHTVI4QUEBQQJRo
	AZHKUaoWRC7RIkShHpSrJiD1CB7fQrVfAaX1oDVtbRvz5WVRKIbN7z2zGwp5/X5//P78
	bvL5zMxnjmfmM59r5nkW3b94JsklywkjYyZPW9BExC+5kRBp84x50xZkyvrtSN+e8cAi
	X6accwn1TzYtmDUvU85bjXT9rLkPZfsbdhHinTt75rTGTD3pRlo5G4RMmZYjDc2et+jB
	TFmfj/SxufNnZOsNU1GunzftwezzyWco++6dNm8mUvySi4B8C+Yv5Cl+SQNQ44L7Z2bb
	04mEaJ8lFFQ/fYpoyFKiIBIxkFpiJET1tfYXWC8V9Wiz5qN7O+7S13xHjWo+GHlhRSZ9
	y1W14PI73UeUHvWvQVaK9rwB+ijVaTRSbrr8zuW3lZ6rNbyW//x1PdJyWkfMhNFaogMe
	TNLAgwQeSAYjX0WOAA8QlP4iX0kaQKkgm4DLBb1M0FOkEZSkoBQLXERDSBW0QJTiZA7q
	Y6QCOCryEfHMsKjlLRkNilF91EsC6OcTNJ5n1CPauqmL3I4at2jH84w6yc3A/UTeIXrk
	UztShcCM2shbomQRdWbxfBMZgT5GaiCX0c4oanieUb3I6wTOEVhLNcSNVhwzqib/IlqU
	1NgnRlXkvzGSAmk9SkrRXiGwnG0nixITWBIcpaQEbQlfAekBPQ+7zlPe5gqkgPfPQ4nn
	GWQSrckPov4y+Td5BPWXRYnnGblETMAXyfdkI2ouipqL5E0ig/IdmQYar2HAy0H7jlzA
	eApRw8h3dT2QNRk0sSZRx0SekfPEil7/I8brIt+QHPTqEiWeZ6ST/JXYQesUtH+Sf4gW
	/xQlnmfk78QD/DVpAf4bqQL+K/kLUaMP78lEnpEO8hrnJ1LOga8E/jOXMPInkT+Heka+
	FPkvBP6jwH8gFtDPkk8FR84KGs8z8omoOSMop8lBUofRT4vSKYE/zuwZ+VjsAN8/Rn4v
	aj4S+EPSD5TfiVFOivwJQf8t+S++1+S3osTzjHxA3kc7BVI+e55n5D3yrqBxzMhxLumk
	nWsIeYe8LWreIWFe6uG79HZ2/byGCUll5Bh5g/wUox4Tox4Tu/kGOUomgcZrGDDfzaMY
	NQIar2HAfC85hZG27LrbSAqlVsGX18Vovxb4sFjXIex/hj+HBPVQz0cYgVMYOUD2izkc
	EDUHxBz2k1+JOfAahno+h1+RfWIOvIahxOewL7smXsNEntFhJAapr+eYvCr29BUx8ssC
	/1LgvZAORl4S+RcFbhF4F3mB66nAjOzkekp+QUYBP0+e4/YAKecvzzOyQ/R5lmwXksEx
	I1vJFlAVAjOyWbR4WtRshMUciJqNYrwN3MqQn4v6p8iTQqY5ZuQJrrvkZ2Q9iaP1z4RW
	8jwDL/jerxN4rcBryGq0VpA14gk8z8jjouYnQrJXCZl4jKwETSEwI4+K+hWYCwNfYfHI
	MvJjMhz1y8helHiekYdE/wfFuEtEjwfIYjH/B0SJ5xm5T+TvFXgemUv0GGUeKUMNzzM8
	nc/4HpLG/jNyN5kNW6ZAyjWN5xmZRfoDN5HJQjebuHUjM8VTG8k40bpR7MIMMh0cU5AZ
	YkSeZ7A5U+GrFUiLUeJ5Rn6EeXM94ZiRKdlxp4he/BkM0sPnNDE7+kTB2QnEK+zhBFE3
	Xjz/jmyLOwSNz4Vh13nfsaRS7NdYUbpNjDBG5EcLab9F9L9Z4FFkAHrcJGpv5H6LjBT5
	EcImDBc2a5ig3CCs2NDs2EPJg2hbJ8auxb5yy1Ur+g/JloaIEXgNI4MErhHjVAs8UOAq
	gQeAx/noP0Bwsn/2CZzGRJ6RcjFWmWidErhU4KTokSBFaFkiKMLfosz5UChwgWgTJypQ
	YlkZj4m1R4WuRHiruk2wRNwPhfBUvj8hIatBMUJAYL/AwhOL3WDghyzaeoRUuMFFRlxZ
	mku0doLfMYzmFCWeZ8SRfYJD0PjTGLwAn69NYOGdEYmYhIfgmCEKMoDTCoEZJDcPnl6B
	lOs/zzPIVkZ7c8UYOuw/1yiOGXivwdgKgRnG4zRVtr1K8ID3ZWiRWY9CWACeZ/jjramQ
	GyI8LKX5q9bTwv/FP/K/a+5uEaLCVrfBWrxPTiLXQrSSUxpJmiHHB1HeTl4mxyUt3URO
	0yH0dbKBrqFv0Ua6RrQ+iQEsLAHp0dG3ZLXUiR6vgrYGtvgk/Uo+S/4I2V1P/si2kofY
	ENQ8RF6lk9lQxHn3yRZR3oU2pwmRq1g12US19Cg9S/9I15EW+h7F09lE8i3GW8O2s8OY
	5RrZQb5lZUzCkzbhGS+JMTAu6JuZRHfSz2kXOUzstIm+SnXkJWkznrmEXoYN30TW0GLy
	FHmKDoHNnC4/D9oK2EP+dx5P2UzW099i3esBb7Gb0f5VrPYkdWIeJ8lBeh9pZGq6AvFi
	ml5meczOx4IvfBx/G8hmaSUdTp+S3IikOAfWAxP5e3ln5g8FL/jWhWeuJ365i/8p8shi
	yYmZoA2o65UW5Xj6nlRMX6fvgdONkl1aT+chpiHEQRt5L6ZFu6ek0WwZWc9+LzkQkazH
	GlbQZnmntEtqQkmHlTxBN0uT0WuTVA2b3ay0yFrwT/yBup6vVBqpOKkYpHBjzZvYdvoE
	206OUSVxIG0mO9gm5SrwbAndC+49wvlP7gPXGuXnMdP5+LsP0IyxJsLHnYdHm8/U8EAn
	+Wwxazs4peWcwhj3gVN+0qy4D7HWQun3ZKHAG8Cth+B3v8Rs8FvWgzlthodO1qqUChkb
	SYp8hn1S+MbGfbW3TfS9P8lfXNSn6DOofPvImH25D/le7+kZM1F2KibtU7j2sbB6nxwO
	/un/Vfmn4qJRYyb6Xqc3DKvPDjtsaj2It0/EE/DPyXjcsPpizEw+SZoASOl2wFbAPMBO
	0E4ilZHy/GHAfsDLANDJh1n4ACnvPx5wM4C3exwwFTARwOuOAlYBGgEtgDb5ZE8a6WTA
	UADOsLCTOM7gp4N1PYjUR+7IUgRZIAn2lP9kgAKghC1WwzZrYa11sON5sOuZHz8l////
	jLDS5uu6cQ22wgPY4XkcsOROUeuCdhP4MG+2rS+bBhBzNSJyPU8NdBF9X5oo/YP9VJbl
	BfIZRZPiU2U/5XnVUtVl9U80Ss3r2rHaL3J26sbpTuSG8vrlzdYH9Idxcm9Kb5KbFLuw
	UhWx12pkoqRqhSSTxInPTpQSw6kTp04kzUa/Mew3+ptk0r2QObv/kt6kyrv07f3KOJ8I
	pdvT81mpfByz9NcamUb/nvOAR0fMTyqp0mj1GE51NnSkMFZ3R1VVklqUKqVktdjsHmq1
	KIOBSDQiVZSb+g+mZSkbK73BWF+VLHVMMBu8N6fm3DNh0sDpEYNZ3mxdF38ufelnK79b
	OvSA1eaoG7mFjmndQ8uevGuqg89h69U5lNUGNMz5nv6Ax6FxMIfZYY9r4ixujtvVz4kZ
	mXUEk6q50NlQ2tA7q/LK/pWmivJItIRWlFdiJnabyWqRVHkUM6Rb6003DCxN9RtvMfhH
	YVaTJg1uiBgs6R2WNfHnqWb98osPDz1gszjqRmxOv9q6J33iyel39svwZl76GCumN2M/
	i2v75ZuMOXKeljjy2EkHL2hleHmVw+oAk+xVnEcnTFVVRjv4NJhW05QNLFJRMYkExdRq
	aH96Xt3P+0e9SZbT36jy85hKPdxgkKg9YNZpFAbVlXa9SWL9VCZdjkYBvuzs+ZYV0vGQ
	WEuthp3SfKxTOokOj8PDLnQmw2KxmY2gO+dNmDR33sSJc3eNbpw+Zsz06ZCPkz1fygR2
	NQcyObd2irJVR1pNx3Sn86tzqlXltFwxKmeUqp7WK6YYp+SOM88xzsltNG/L2abaSDcq
	9uTsUbXQFkVrTqvqMD2seJe+q/jE+Enup+ZP7X8z/i33a/PX9pBGZWUqvSsf08GssCMd
	3Z2GriQNQEpMZSnsisQCktHA80aDJDUtXL584aLlyxcd/fzzo0e/+EJelj5/6d/p/6HG
	f1+ihh+m0hm0gpbTGent6ZP425bZB+gwu6xQEz+pqw35DVrcWbDcY15je77Wl2+yGohD
	45V9SqvB7VPqXdQVMJxqaD/V3W402auM2BMTdifRmepu53sjNgRy0j8spNZqhMBwHvoD
	EVCrcUmzJDdX4Y0GfDSeY80x256flIzFruyNxZKTWuRSSQq680OaMYwFPT+8646F8Iu5
	2e+5VdqJeX4FfpeRVbUzQkr4k9zWZRZqccfD7e5jxONo1i1VNKt/ElgjP6feptgqb3Vu
	8j7r2KXfZdqr3Kvaq96r2Cu/4tgdblUfCh9RHVEecR6VjypciaKyZIQRZUihDoRVPqZV
	FfnCdlZuONX+5qn2Tr5MLLQK/E90drcb3m3o4quuSoolDaGV/Qm0IxiA8qq40vLFZ9Zu
	oUo99WfzSivXGKqtKHvT7e5PJy+dNmRhUJkbLgl58sy1b8xo+TL98oSSZvqBHPX7I5Ka
	efILi+sOuFzldPjTc1aVF6nNNxQNDvnNg288s709feS2kgcKi4siTM9u8Qa5rSGHe75k
	l8CfUvJM7SLitgZbkxEaKXK3WvWtOuXpomPWlFxsKR4bGps3xTAjNCPvbsOC0IK8Zkuz
	p9mwEaHKxtKNoZ+XbFQ8lbe7ZFfpLvp83u7c50P78g6Qg6X76cGSfaHfqP1W4vCpEibV
	AkbZ1PiCuBQ3OHwOyaHxpAwX2hvaG041QFiNVZxfhvbOC+2Q2CzPkrTXsGUMSVmqktsV
	/FWU9+dMy/Axw8OM3DBp8YpLxzd/U+g1nr5zydOzJjuLxo31WUdPfWDKuF/ZXOFzq7d/
	OEPa59uz9LUvFw/3RJtWz53UbFQwRV21lsm62Tfd9eDskHPQQ2+svXs1ro9xy0FYl0KH
	3ACypXbGWtpGJepzu/pZLapwfpHeUCjnhP2kPZFTqmnPP8Zi1gHW8VKT9ID0E2mj1CId
	kjSFsQGpREAu8kkWHdMr3S6fhlmZkpAKWlEUU3q1xK2P0Zg36Vump/oqKMupmo6G7poO
	w7upBi5M3IwJ1emVqq6u1KmadM27WWKygRo1NKsvFZCyQZSzB2avLGW3eTkToVXcEkOx
	9NC4QmrNapnUll5F9clAMLooXexwuRWMtuSZ9Eq9LDflGcts+XqLS2JqldM9LlgLvaMn
	pZYrk9Nl3njI/5LPMyxWBA93wpEnUWqQnLYr6qDHptGr46F+L3kjoZCwF+Rl2D1J7iIF
	ZEntrd54gHjYEOetzruczJnfqodYfGJqHYOla+LtgTOa04Vz7HPNc9TN9ofNGx1PGnc5
	njdqAp54kFhVET28DnHP1y3TSbqpHuop5KYF8tMAtROGJWvzoHPfN6TbGwTrhAcQC5av
	ikpGlKCEnGKE5fZnzQ5dNXRB2Wt/T6c/eOmrAlfO6Sk/eXHHg5NfMXkc8TJ6OZlMlaSr
	WV6+/V8Hf3NpSl2/+C2/WPbw7slFA+m3fnc0Go5n7DzrFnY+RKbVDvM5Azqr5qweK/yE
	tVoDrc5j1tNhOWgJjrONk+ao58iNUqOtWd0sL5IW2R7r95jlMUNL0KBUeQIm4tOpTP58
	V9hwoaO7w9DRddWof9/QZeLWFFGA7epior22I8itPBFr4lZGok882jS1eVnjtGW2ysdG
	7/j8zIvHv6E/ot5pgx8YndhxnK5q3vbzB5Zu/vnm4cO7Xj38D1pFFXQcfdYVrZWoxpPu
	Efbiw54u1ol9DGBVtR671yb3C+hwOWbQtfc7w9qCd+esIut0W3Vbc14ge3QHyBFda47W
	buvHzLkBpy5HgbjIo871qKeaqTnIN6496xLgrjP71o5NNFZBrJNhSKmUsY3U3+sjhnCR
	xqLcPPKRFqvzzMYRFjtjdE1aZqFgwE+pFn5Aetrt1OZY8vMMeWq9Vi5MFAdCWq082eVx
	YCuifqg0+RC2L531xQnyVO3CUL7+NQ3V/IG1FlhbPccKTie1boW3n9vqXapeKi/WLpYe
	sz2W96j2UWmdZZ1hnXqdvM29rXCjd2N8W/7G0LbENsfG4MbwruCu8C8Tv3TscbX4DvsO
	Bw+HW12tjtaSSChfZ1L5g0pVVKdyBqNEVexKwku3X4C1u9CVtX7CW19o+J2I7f6zq+Zr
	dtjcG1TxaOYa60gXrrp3/qrVc+es1q5smrVy5axZj/qnTf/ilb1/njpz5tyvDh3681w6
	8Z7Hlt8ze8Uy2jXjx8sapz7ySPqh5Ibp2957/8k5G5Px5+bs/ui/X2x6juusRD7I+oZ8
	3AnNq72NaJhFbwucxR0u+8TVqrG16k9rjoVz1Dlyjt1pH+ef4pyibXQ3+uc452gXuRf5
	m53NWs6ktXnb1Nvy9tj3am0OH1Hp/F6VKaAU8tx5obuD73sn5wHEGcIs5Ll3t0WMQoTT
	hDWrNJmF00S4C3FnN1U+CjE+3dJ+Pv2L9B8aBi25tWTHccXKpmkP/njGtOXSncPqv3nl
	8D/Tx9Pd6T3pWa5ILZM0bhxUPnuYC/qWDXyNTXSV3MRm4/ThJPHa/LwT1i9VJ8gXLptV
	n6dWUaI2yWFHjgvxbWcqE1F2dncmzb2WQkjn9aUWtsLj93u6l3n9fu81eckRDYYiMIgR
	emsEuXA4FM7YxvE4Ei3BubWOfFs7Qem/sW64f1LdeP8a4+P6LcZn9HuNLfpW46/1r9fl
	xepK/QY54DPm4kbfoeyoTSVYoL0qltQmK4fYhhTJRG8w+vyBZGmqtk43KGwrcoe1lWE2
	aCjikvZT7Yb2M0LdEJXUdNlTaY54dIyjZV0RKaX1eAtZjzs3/vaxDjkDIIlJGpH68Jci
	KeRqRT1vzdvo8RcQ/XhrPQCvOTkgF+B1CpWhE/+dAmXy6kxhUiltyAhzNjYvlJxwTFkv
	ljHGmqz/FzKAWJCyrNvKEPrTtwrDwUB3OJoqMmu/6tRak5UFoe5AMJ5Iv0XvLCqIBdIX
	ykNFtfEe0l08LBkpT38fiBWU0LGySfKHg2F0jqR/Q+sQQEXDwUggPSZdyAI+f9QXi3ro
	tPRznmjMF/UHApR+iHjpZuwV7jJwL7uitlDhv98vxfykNOBlhta4vSOXtCv9hlSJJTK6
	5BY2osw12nJLmV47Ql9hONXReQHG+8JfRRxIEl1Z7meYbxIMLAO7DCQAxoHRCFn5ZuiJ
	D9jAa1QKQ6dgpdrQOamUNIT7RskZz1YtCXoh7oX6EKiRDb2lsLAuHa4rSNz0VPqAsaYo
	HC3+S3W8tM7/7Q9xcO7GfjtuLiysMaRfXu+Oxb3eeMxNb5aqfLFw0BeL+dKj6X5frMAD
	uu9Ka/pt7DNiSBjTTvAkQe6tTY5MjLBPToy3L00oKktojLSq9B32Vnc0vzQUgvaX6nRa
	2VHqS5jlUq3ZXpg0nHqz/VSn4c0zXPcNCJyBcDR4tyv9bheXy9/gqqweV9wJYBs/yme4
	MIk00AaK6Dhz1hpEzRm3wE0i9fcvrxChTlJpZTAlvaJCH9FSGo6G/bnAUk11jdl0ZT/9
	UKcYEQ5IeTQUvfLTwsp8hzRYNn2Ua9eF/NHiKLWEAsWFtlJXd8s/KFsYL3bo0r8Pe1Ox
	/IFhVof1S+Txnr/Jj7ODuMOoICtrJyxVrFPgJGF9WvVLxS4VfEFsr/WQ9oi3zZjbz+2o
	yC3VEF2BI87OnbNRW7fmssF3yX0uctHwccEPpYXGgaY2EystLKlIQcdLvA4SjY9RxoLm
	SsNnCIw7Ux3wjIhoYDQTnR3diAe60g1d3GOKYxU3ng042SKoyRjJCvt/TKnN3jdWzh60
	uMpFWX3/WWVb988fv+yseuxbTU//+l+fDXxg8L2LRr/pdUc+f3nfwdIRCP6edYWUtM1k
	nD2xfuKqkR/eNLpl1Y5X9QbVwnvHJcLVYw+8lq72REOhgA9yMRV8KQZfikhz7Z2rXE/o
	twSf02/L22LaVXRE3xY8WKRV58DEMqN8a85dOfNzGl2LXMtynst5LWeXa59H67FfDuUY
	z8kFF0MfF9eb6m3jTONseyJ7Ym2Rtpg6z0JK/apxllh0fLGhmx8ZxGkLp932znYDwj4R
	LnNuZM4NPF6AOuBC4ipvuEfpDQlxHCPIsw0RSH0k4oy6kmsmbX/nyIYbHqo0++rC3mj6
	9Etn019S36c3b2FTZb83OaotHPaW3nb76z9/+o1wWOeoiHpv3U1tH31E7fwiRyITsf6t
	OHGGYA8/qRtPboAS3w54Gbdf/D3nC8gfRb4N+QPIq/EOJV+88SiBP2LinixGzuEmyUgJ
	akqQz8X7fRXeW+fjewE3vgnA1yfQu3oSxTuxBCCKkXMAGoyaA9BgVFzo4I1QCDdefvEE
	E0bmo1vRrhCmJQr6BNTcgTdBMdzGjSelnKPgZEfvYT0jbxA4fjDjoQoETcgaVGuQOL/j
	0okz0G7M2hwKI9R7jr82PGUbrMaag3e/0UMNv521q7piQlk8etLjLC4tivi69+1fs3b/
	r9atf9XqGTvqdpr7/ofUfOMIugxHjZDF+sMWfwi3R2+t3ffr9esOwupw/w0eT8bNu4sE
	yRt1o/G+UkEeALQIsJE9WN8etDuMMn8Pdg589gNbwb1Wshx3kBTwBMY6J8bDFQ/qLqLV
	x+BYPXqOA7TgtmYP7hb3YHf2oMchlNtQbkO5DWUtoge+dwSjmpDTgNcx4HzcjbqRM4Gn
	oV4pzbBORLud3fzkwlkKOfXgqBbKODdxT5YRSQKLVkjDfiG31KI+sG0xbi88cGGNp+/u
	SHfRwN8/prbEbP2VmdI6/Z7mVYfpzieffSTiciftpeVUdfZzauohhwdEVi556qeYIGZ7
	FD6sWuHFmf+JujLsPn/z54Rp9SN3DrkEVt+KWetBo8RGJdB6IHkE8qYEzYC8CvJjx7px
	hMX7uQRKSXDXjtGiSD3Q+SgoUfBIi3vdFIwX7noQg0B4sidWGPmuFIxXTVcK6gqmwHT1
	9Wi9spRR4Yyph/q6aW/8ZWRb44Xx6JX7Od67K15cENvxu78umFMSMq0pvW86nR4vLIqk
	W54IBfmlUDAkzUDoFao/9EKqwhvLv+veKpiq6JVnOV8ksip9n7yK7YDe9Cff1E2DvhbA
	3/ugswXkTqRzAQuRfxjpy4AXkD+KtA2ydwB5HVZdiPe2Cdwsi2+VEP8oSSUloHAOn4Mc
	cDnj72LPoc5E+XvZi3BtMm4W6sHrekjpOKTjkK6F5OwlEUAIT4gAQpCoSnC1DOPpkC/E
	U6IoeSG/Ory55zcUOvRloFqhywMQ9HVeaOjorsGZKuMzEIZ1wNt2geO9O4GDRgO96i7K
	I/xcdY3PQKCdUXB+R8UVHElvtEalm1a2tKx89MUXadIVGPBfa+6/uyzoXODe+PCgjVOP
	fNfddsuGUU73M7FYapiJqXeuWPbCC8uW7bpS/NPFRTfdUpT0JvSrdz80Yui/f/PmlaqB
	I62WYDDG/UYjj7FgN6vIB3UjIWtRSJwOdoyCxyFIFF8f5Bh8VSN3GbUXkesBPwLizS2X
	0xT47UI5CO5Ykc9HvyJQOeeqwDP+brkSPOQ84+8ivHgPFcQu58MSmtFqgtjPKOpuR3kK
	2o5Fq0lkIK7dYQZxMdOR7hBCK8T5qvfl15o8qu5KczuZqeOGsv91djFzRO81j5nwBNec
	mcPN9eSyLnM9TORmp+fGJ2555pVEqigWS3+f8MergvfMnLUtWFPgT6S/j0YT9etl4sPd
	p82crq6vO9qSrvZD5EUA9/zi5rVN6ameaNzLb0a5rLeAx2MUUyHrUbK0rgA4CH7x79c0
	VEFc4G0QUtkP/PkB67cg54N2h8BJvInAnhggw0FIqA9c+RHytaBQsU9RtPOhXQw6396N
	qz1+KwMWZF1G9t4XoQxnC73mvvz6Y1SZP8sxfti3Stpo7eBYuK422opQPRxMdF+KxQoK
	aOk78ULcSIWdXvno3AGJiePjke5cf4ivE9cfK8LBYNCGV0IU2kNk/jbRSSbVebFqkGDD
	eq6uMLMmNWpUqOLrlfFHsCLOoTFYEwVwCs6C7e0NmZtsOEGEYuIiuxOLyZgrMWFjr4US
	h5kyvxTcO600HqU3OT10IC5+E1ewG1iAVV7PnZvNzJ1bZtp4Bu1JY75/g1+7lfaruwdf
	Jg0gT2NOG8S3GQSWyYKVKCGdReRWWJU8zHoQrFYZZJ1HCgxaMZAUYY1l2MVa5C/CthTw
	HUbLH/CVQxB9hpGhgBr4/aGAGnzdU4O3vzUYdwjWTFE3Ct/E3IBveJI47xRit4NiZwfB
	M/CvM/hbDCU/EaHVDOA70daHb36coHPreRdq+6N0J/pPwIhjMQanRdF7DF6ZXOjo6EwZ
	OqBKhq4OEU9krjn5JZ5RiAx/o5SoEfqU4gqVAjkjTNAsmK3rFIZHsYOoMXuvfr0WQbl6
	fQlMmFC/DO6NUcSpk50tG3zTBNOgeCC4rNBbX108yhmuKQgkoV/hRL3FNLwsFtvit0rx
	H1UPn2IruHfEiiWGwQWh4EOxiFS8fsbyBemp/O1DbKibtoweNaGi/MpZrnPBcMwtrfDF
	gkF7uKhg0OAhNS8dzYTJyXKui5MRwyxk+8E1OxlWW07O6ZXnrBf1H+fXq+pzRilG0XGq
	cTlTFFPoXuNe82777tw2Y5v5kP1QroHFdI2amGl8Po8trnnZExaX5JlAl1pIMJCNJaSm
	rcff3bLleLv0Yvqzv3+d/oyGvv6ahhe+88wzx48/s/ltOvlMGm8/z5yh+vR57KhEhsIn
	roRPjEECvqibAL8XAkTh+9zwfSFAFL7PjV2NIQ4IY7ddWIUBssGtsAq0c6AmII9e3CYQ
	HOZkoqKMhKkKlIs4MY1CXDsKsjkF6RSkuxGHtEDSDiE9jFQNeU5hTCPGVEMD9eAT11Gu
	i0V4agA5bu0JZhKAHFtQz6Ps20gFbHWKez/h67jcZC/PDZ0d2UiWi1T2friBvzDlIcZV
	c/wfiXGLe3SEYvzyOHoddxvPRyLhRHpELF42zGweVhaPbfY463ff9QHN6yHv3bO/hlau
	239g7dp9r/WQUCjqC8HHyXlcGCzWacOHp8+fPJ4eNVx6bd3qX+1bs3YfN0wTe7rk6XIb
	tOb5uoHwhrlkEeAxwEbALoACHLeDGx6hhUrwNw5eEKGRl1HjxX60ghIRkS3YTtWgfoyI
	LwIN5Xabx208Hg6CrwnkeNymB50CSnEvi+sufjWbUTa82+zobqhph7aKSK3XnEMDsywz
	ihu5a4JXftCCMvayEG8jePDgpmxJaXFBQXrOHbOmpD2uaGn19GeHLX4uajHuLYiU33Ff
	OFoUYI0B2O30/l2z74m5/aX2aGjUTcGpjV462h+Oe05WFMZTk37LZVP80hsQ7//ffn4Q
	GWRBh3UZhQ+7/ksAFzhRDWs3CJZxOL7kHUluxLdAo2DPboW9HwsZmoARKGwV+Iefksv0
	5Mn1d4ypK7xh/uL77555f7aG1/LQejOAf+/zOuB9wKeArwGXBP8JzUcaAwwAjARMBMwG
	PAhYDdgMeAnwOuB9wKeArwGXsFg1IB8QAwwAjARMBMwGPAhY3ZP94Xnkap5ijdeX0f+6
	evHJwTXtuRRd27+kT5nf7F1bX9qnnOpTLutThsG7rn9Fn3Jln3L/PmWs/br+VX3Kg/qU
	waPr2k/qU+ZfIV27nml9ytyvXVuP2PS68sw+5aY+5Vl9ytiv6/rf3ac8t095Xp/y/D7l
	BX3Ki3j5/wC0Bo1mCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKODcyNwplbmRvYmoK
	MzAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzU0IC9DYXBI
	ZWlnaHQgODgyIC9EZXNjZW50IC0yNDYgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTY1NSAt
	NDA5IDc2NCAxMDg5XSAvRm9udE5hbWUgL1paRFVQQStDb3VyaWVyIC9JdGFsaWNBbmds
	ZSAwIC9TdGVtVgowIC9NYXhXaWR0aCA4MjMgL1hIZWlnaHQgNjc4IC9Gb250RmlsZTIg
	MjggMCBSID4+CmVuZG9iagozMSAwIG9iagpbIDYwMCAwIDAgMCAwIDAgMCAwIDYwMCA2
	MDAgMCAwIDYwMCAwIDYwMCAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYwMCA2MDAK
	NjAwIDYwMCAwIDAgMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDYwMAo2MDAgNjAwIDAgMCAwIDAgMCAwIDYwMCAwIDYw
	MCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYwMCAwIDAgNjAwIDYwMCAwIDYwMCA2MDAKMCAw
	IDAgNjAwIF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1paRFVQQStDb3VyaWVyIC9Gb250RGVzY3JpcHRvcgoz
	MCAwIFIgL1dpZHRocyAzMSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9F
	bmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzIgMCBvYmoKKFVudGl0
	bGVkKQplbmRvYmoKMzMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjM0IDAgb2JqCij+/1wwMDBGXDAwMGxcMDAw4VwwMDB2XDAwMGlc
	MDAwb1wwMDAgXDAwMENcMDAwclwwMDB1XDAwMHopCmVuZG9iagozNSAwIG9iagooT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMzYgMCBvYmoKKEQ6MjAxMDA2MjQx
	MDE0MzhaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMzIgMCBSIC9BdXRo
	b3IgMzQgMCBSIC9Qcm9kdWNlciAzMyAwIFIgL0NyZWF0b3IgMzUgMCBSIC9DcmVhdGlv
	bkRhdGUKMzYgMCBSIC9Nb2REYXRlIDM2IDAgUiA+PgplbmRvYmoKeHJlZgowIDM3CjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzMDg3NiAwMDAwMCBuIAowMDAwMDIwODkzIDAw
	MDAwIG4gCjAwMDAwMDE3NDUgMDAwMDAgbiAKMDAwMDAyMDczMCAwMDAwMCBuIAowMDAw
	MDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE3MjUgMDAwMDAgbiAKMDAwMDAwMTg1MCAwMDAw
	MCBuIAowMDAwMDIwNjk0IDAwMDAwIG4gCjAwMDAwMDIwNTIgMDAwMDAgbiAKMDAwMDAw
	OTk0OCAwMDAwMCBuIAowMDAwMDEzNjc1IDAwMDAwIG4gCjAwMDAwMzA0NjMgMDAwMDAg
	biAKMDAwMDAxMjc1NyAwMDAwMCBuIAowMDAwMDEyODAyIDAwMDAwIG4gCjAwMDAwMTk3
	OTcgMDAwMDAgbiAKMDAwMDAwOTk2OSAwMDAwMCBuIAowMDAwMDEyNzM2IDAwMDAwIG4g
	CjAwMDAwMTI4NDcgMDAwMDAgbiAKMDAwMDAxMzY1NSAwMDAwMCBuIAowMDAwMDEzNzEy
	IDAwMDAwIG4gCjAwMDAwMTk3NzYgMDAwMDAgbiAKMDAwMDAxOTgzNCAwMDAwMCBuIAow
	MDAwMDIwNjc0IDAwMDAwIG4gCjAwMDAwMjA4MTMgMDAwMDAgbiAKMDAwMDAyMTA1NiAw
	MDAwMCBuIAowMDAwMDIwOTQxIDAwMDAwIG4gCjAwMDAwMjEwMzQgMDAwMDAgbiAKMDAw
	MDAyMTE0OSAwMDAwMCBuIAowMDAwMDI5OTY3IDAwMDAwIG4gCjAwMDAwMjk5ODggMDAw
	MDAgbiAKMDAwMDAzMDIwOSAwMDAwMCBuIAowMDAwMDMwNjM2IDAwMDAwIG4gCjAwMDAw
	MzA2NjMgMDAwMDAgbiAKMDAwMDAzMDcxNSAwMDAwMCBuIAowMDAwMDMwNzkxIDAwMDAw
	IG4gCjAwMDAwMzA4MzQgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNyAvUm9vdCAy
	NCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDEzMjIwMzUyZTZiYTQ0NThjY2IyMTkxMTcw
	ZWJhMTBlPgo8MTMyMjAzNTJlNmJhNDQ1OGNjYjIxOTExNzBlYmExMGU+IF0gPj4Kc3Rh
	cnR4cmVmCjMwOTk2CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChGbFwzNDF2aW8gQ3J1
	eikvQ3JlYXRpb25EYXRlIChEOjIwMTAwMTMwMTgyNDAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTAwNjI0MTAxMjAw
	WikvUHJvZHVjZXIgMzMgMCBSIC9UaXRsZSAoc3ViMTEuZ3JhZmZsZSk+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAzMTg5NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MTMyMjAz
	NTJlNmJhNDQ1OGNjYjIxOTExNzBlYmExMGU+IDwxMzIyMDM1MmU2YmE0NDU4Y2NiMjE5
	MTE3MGViYTEwZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDMwOTk2IC9Sb290IDI0IDAgUiAv
	U2l6ZSAzNz4+CnN0YXJ0eHJlZgozMjA3OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABlyAACBAB9QV9AWEAWBwuGQ2HQ+IRGJROKRWLReMRmNRuOR2IwaDwmPSOSSW
	TSeUSmVRiQQmFSuYTGRqiaQSCgACTmYOSeAAiz8ADGhTKiR+DS6i0mlRFLo9DgAnGQ6A
	ANg1+gBxNx1zgFAQAAJ6ukAO0CBsAAZ0uMABkcDKcOpsABwPkFgAHg0MgBdLFSgAv3+l
	4GWyLA4Wlo5HIkAGMznC7At/gBzOZ7gAHA6FV6BPh+V6cvyBAQEAAGATQPTOABqtxwAB
	msZhAA1bPDUnBwja7mTP/eAB778AMzhcHhhXjAAB8mIPPmAAG8+IPHpcjlE/rAALdkAA
	HubqVbeX97xRJ8eUAPb0b7gAf2AAFe8AAn5dvuxNx/cAB39RR8/0AHpAAAPKfAAARAzS
	AYBgAPYA7xo28EHN0fcJgAesLPO9LkgGAAFw69z4AFEKSG3EgABLE6ON4yMLHrCsLn9G
	EOQ9Dq6w1CKGwhG6ZGVHjLMuuwHgfGS6veBScJ0lcWAASsmAAO0nphCZ9xdFslANK8hw
	/IzxRy3RtS/AsDu4AKUGtMz4vmF01AACE2rkcDWxtHSPHfOr8v2CM8vUysAHomx9AADV
	BPpMily63JrGMXy7BaIKqAafIAG4ahpgAb5tHUAACgoCgAAuDoLAAeJvz8GgdBSAB+Hc
	aQAGkeIPAAGwU06ctaqoDazG4aJioEDK3BICwEgAd5xHEAB4H4eCsG2dEOA0EqvnWcj8
	h0HIAAqAh3AAbBtnis4KryEVOgAZxjmi9wKA/BZ7nCAB0ACDU2H3SIMhUEkC1XVtX1jW
	YAVqcqqAuhRpm5bycU6FoSAjYZzUyeB6m+1xmWaEQcB+AAQn6tRrnYfy7AhhYVhRWCL0
	O2po5QAAJ5WAB+5cAEpQXDcKn7DYFgOzSLQGAAJZ7lWWGxoMtUIhzQP9BecIwfj/AIA8
	NnaeMCAmB8FIMhkrgM/j/PlYVcLMjZ+HxPzOwUBGcpNkzDRhjx5bbKgAU5TrfsqheuWH
	OwMbzOaBvQez/wC7NQoXtp5QE8zLgdUTp5cq+7SLpEG72lijsIpO1gA5h57/P0aR9xJ+
	dAAB2dGtYMrzMfRdJBjnOgkew7GBEFP/AnYq880CtM3x/wad51nPuFOLPLCHz7xVvTaC
	HIT3DG/dA0HH7tAzR8khe0pLFXMObzOh8Q6mZoGdHwyBIW7IX5wAHT9PSrzEIBI4ehxL
	idYCg5BZ68KBwMIUdRzz8hRkR9AOAmAACIBXCjlGutoB4FkjAEAoCE+I8xuOiAKBddaB
	ADgLfcjZlcA3UOMeW31mCFG7PRTEfUwz1iOH9UiO2FyYTRpBSEnIhz24WPAXGRI6S3nL
	p5YWbURMQQAB3DuHNv5oAGPTHoaAnETACRJM2aA0RXodgAFXFcAAUItQ4Ig5eETc0/ww
	TQsJuzqCVoQH4n4dQ8yvAWAiaMcQyBnM8BoCYAA8lMqBAsV4e4+zIkiM+tsaamQUAtVh
	GkcwAB1D7VCAwfy3gHAPfcOYdywgNAWemQ57D6SxN5AwRgeEoWiRmIskpzpD2dvIeE1l
	JTMX2vZc0+eHxHGrPYdRDc54DXPEoRyaAzhXmzGbQDE9BTZ2dGpQMZpsKAkCu4fMgIzs
	ziBp+G4NhvwJAUKhH4OpSoyBuqRAuCEFh+QITAmCQsdo4RulfAuCOAgCE/LlXOApdKC0
	KoCAIkYAo+UNggBBNpfKrlYKyU69uXKoh0jZAAOsfq6gSAaNGOocUiTzu/HIPVSICgHF
	5Qai0f4EV7giAQpkaY41IgPA7BACA/m/PdP+sYbA5zKgGAjO4EQEHNDeGuxEdwBC8gsB
	Cwt6REIVELHwOaOY1h+AqAACYBDhQGOJKwPJxIHpMEWT8NgabhQSP1kUdgnA6YJgFBQC
	iAhMk6jvgInogRp0CGknOR5qzMXOyhWVQdGx5TQTJIo2GKVcSBQgrTFxQzlDcPUQcztq
	xFxz2NfWRB7DWIxkMcu4Qr6IiVuoc7K+wpBSkWItARU+5aj9AdtDaeotp7VWjTvaa1Vi
	LU2vtBay0tsnqWxtsYGZcSzRxJNPEsABvEp0HQEn4fET5pW5MLbi5RRR+LEUkPRxIKAO
	xwG44UDUnwALaAkzwfciR1AJVhRC5ty7DHhvLem9R3rmXrvde8k97b4XzvoRUgIADwEA
	AAMAAAABAEMAAAEBAAMAAAABABwAAAECAAMAAAAEAAAHFgEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAAB
	ABwAAAEXAAQAAAABAAAGVAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEA
	AAFTAAMAAAAEAAAHHodzAAcAABnsAAAHJgAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFw
	cGwCEAAAbW50clJHQiBYWVogB9oABgAQABcANgAVYWNzcEFQUEwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3By
	dAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAA
	BQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gA
	AAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgM
	YWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhk
	YURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZS
	AAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAA
	EgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAA
	AfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYA
	SwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBL
	AG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMA
	RABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABD
	AEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw
	6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDk
	AHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkA
	LQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAA
	AAAAAPNSAAEAAAABFs9YWVogAAAAAAAAaDsAADvoAAAHBVhZWiAAAAAAAABp3wAAq+0A
	ACFWWFlaIAAAAAAAACS8AAAYKgAAqtFjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
	ACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8A
	owCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQEr
	ATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
	6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLV
	AuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kE
	BgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVn
	BXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcH
	GQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7
	CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyIL
	OQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2p
	DcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQ
	fhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxOD
	E6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW
	+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqe
	GsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQe
	vh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMK
	IzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn
	3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizX
	LQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioy
	YzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
	OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+
	YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTO
	RRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
	4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MT
	U19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa
	9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLw
	Y0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09r
	p2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRw
	dMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+
	AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4ef
	iASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiS
	EZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJ
	nPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n
	4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4
	s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/
	er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2
	zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY
	6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN
	5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
	NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAA
	AAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAAAwAQACYA
	SAB2ALAA9wE6AYQB2QI7AqkDIQOeBCgEwQVeBgAGtwd+CE4JHQn4Ct8L0gzLDcoOzQ/U
	EOsSCBMtFE0VgRasF90ZGBpOG4sczh4RH00gjCHVIyEkZyWqJvEoOyl2KsMsDC1FLnwv
	wDD9MkczdzSsNe03JThROX86rjvhPRQ+ND9QQH1BqUK8Q85E8EYLRxdIIUktSjdLQ0xR
	TVlOZ0+CUJlRrVLHU95U8FYAVxZYKVk4WlJbcVx/XY5eqF++YNFh4GLyZARlEmYkZzRo
	Q2lOalhrYGxpbXdufG+HcIpxknKPc5B0lXWSdpR3l3iTeZB6hnt/fHV9dH5qf2GAWIFH
	gj2DNIQthR6GD4b/h/OI7IncisuLuYytjbaO4JAXkUeSeZOdlMyV/5cwmF6ZhJqtm+Kd
	DZ4zn2CgjKG1otmkAqUopk2ndaiNqa+qzqvtrQ+uMa9KsGKxebKPs6i0xbXRtui3/rkP
	uiG7MLw+vU2+Vr9kwG/BeMKDw5LEnMWrxrfHwsi/yc7K1cvmzOTN086lz3XQRdES0dzS
	r9N71EbVEtXf1q7Xe9hK2RnZ5Nq424fcVN0k3fvex9+e4HHhROIX4u/jxOSf5XrmVecx
	6BHo+unW6rzrqeyT7YHudu9r8GjxafJr83n0jPWp9tr4E/li+tH8bP5e//8AAAACAAgA
	FAAlADwAWgB+AKkA2wETAU8BkQHbAjACkQL6A20D6gR2BQwFqQZTBwoHywiXCWwKSgsv
	DCgNHw4WDx0QLBE7ElMTcRSMFacWyBf2GSAaSBtrHJIdth7dIAkhNyJbI4kkuSXjJwoo
	MClNKm0rkyy7Ldou9TAUMTkyWTNwNJo1tTbBN9g4/DoTOyM8Mz1IPmI/d0B9QZVCoUOo
	RLNFv0bMR9tI6EnzSvlL/Ez9TgRPD1AYUR5SIVMoVDRVOFY2Vz5YSllLWkpbVFxXXVBe
	Ul9SYFRhW2JWY1VkV2VPZkxnSmhCaT5qO2szbCptI24cbxZwEnEQcgdzAnP8dPR17nbn
	d9942XnSesp7xnzCfbl+un+zgK6Bp4Khg6CEqIXFhuyIDYkrikaLZYyLjbCOz4/tkQqS
	NZNWlHOVmpbAl+OZBJorm06cdZ2fnsef7qEUojmjXqSMpbem3KgCqS6qYKuMrLmt5q8Q
	sD6xc7Kes8u0+rYvt2e4lrnEuwG8Lr1pvp+/0MEGwkHDgcTAxfTHI8g4yTzKPss7zDbN
	Ns42zzbQMdEq0ivTJ9Qe1RrWFNcM2AnZAdn92u/b6tzp3ene4d/l4N/h4eLg493k4+Xt
	5vjn/+kI6hrrLuxB7VPucO+K8Kjxy/Lx9B/1TPZ696345voj+138n/3o/yL//wAAAAIA
	BwARACAANABNAGwAkgC9AO4BIgFbAZoB3wIqAnsC0wMxA5QD/QRtBOQFYgXoBnAG/QeP
	CCcIyQluChcKwgt0DCwM6w2uDnQPOxAJENMRpBJ6E1AUJxUBFeEWxRenGIcZahpUG0Mc
	Jh0HHfYe5R/MILIhmyKGI24kUSU/JiInBSf4KNUptiqdK4AsXy1GLiAu/C/YMK4xgzJa
	Myo0BzTXNaY2eDdNOCc4/znVOqg7ejxOPSs+BD7bP7BAiEFlQjdDEUPwRMxFpUZ8R1tI
	OUkVSe9KyEuhTHlNU04xTwdP4lC8UZZSdFNJVCVU/1XYVrBXiVhjWTZaEFrmW7pcj11n
	XkFfGl/uYMFhl2JvY0VkHGTzZchmm2dsaD5pGmnxasRrmWx2bUZuHm72b9FwrnGFcmNz
	P3QhdQB14HbCd6J4gXlkekV7KnwRfPh93n7Ef62AnIGDgnKDXoRRhT6GLYchiBOJBYn6
	iu+L44zYjdGOz4/HkL6RtZKvk7KUr5WslqSXpZigmZ+aopubnKKdoJ6nn86hBKI0o2Gk
	jqW+puuoEak5qmOrjay6reivGLBKsXOynrPUtQ22QrdyuK6577syvHi9v78SwGzBu8Me
	xH/F7sdkyNzKWMvczXvPHtDG0nXURdYr2BPaJdxH3n/g7uOO5m7pku1R8c/4WP//AABu
	ZGluAAAAAAAABjYAAJhfAABZHQAAUUcAAIw8AAAmwgAAFwoAAFANAABUOQACLhQAAfXC
	AAFCjwADAQAAAgAAABkAOgBaAHwAnQDBAOMBBAEoAUwBcAGUAbkB3wIGAi4CVQJ9AqUC
	0AL5AyMDUQN9A6oD2QQIBDgEaASaBM4FAwU4BW0FowXbBhUGUAaLBscHCAdHB4UHxwgN
	CFYImgjjCS0JdAnEChUKZAqzCwcLXwu4DBIMbQzIDSUNiw3zDlcOug8lD50QDBB7EPAR
	bhHtEm0S8BN0E/kUgxUMFZAWFxakFy4XuhhLGN8ZdhoKGqQbQRvZHHAdEx25Hlke/B+k
	IE8g/iGqIl0jEiPFJH0lOCX3JrknfyhGKQsp2SqkK3ksSi0oLgUu3y/FMKgxijJ3M2U0
	XDVTNk83RThGOUk6TjtgPGk9dz6CP6FAuUHcQu5EEkU5RmdHkkiqSaVKkEuBTHpNcE52
	T3FQcVFlUm5Tb1R/VYxWjVeXWK5ZwlrRW+Zc/14eXz1gV2GCYqJjyWUDZjFnZGiaadNr
	AGxCbYhu0HAbcWlytXP+dWB2tngNeW560Hw1faN/EYB+gf+DbITthm2H7Iloiu+McI34
	j4SRKJKylEuV1Zd+mUebVJ1sn4Wht6PPpgSoOKpxrKWu47EZs2a1nrfnujy8c77PwQ3D
	YcW3yAHKWcyfzuvRPdOJ1bvYEtpR3IHexODy4xflSOdS6Xbrfu1973XxWvMf9Ob2mfgs
	+af7CfxS/V7+gP//AAAAMQBmAJYAxQDxAR4BSQF0AZ8BygH2AiACTAJ6AqcC1AMDAzID
	YQOSA8UD+QQtBGAElgTNBQcFQgV9BbwF+gY5BnkGvQcAB0QHiQfSCBwIaAi4CQkJWgmr
	Cf4KVwqxCwsLZQvBDCUMgQziDUsNug4gDocO9g9pD90QURDFEToRvRI1ErUTOxPBFEgU
	0RVbFeYWdRcHF54YOBjWGXAaCxqqG00b9ByaHT4d6x6eH0sf+CCwIWoiHyLbI6EkYiUn
	JewmsCeAKE8pHSn3Ks4rpiyILWYuRy8wMBoxBjH0MuMz0jTDNcA2tDezOLM5sjq5O748
	xj3UPuA/6kEEQg5DJ0Q+RVxGekeXSK1JskqqS6tMr025TsdP0VDXUd9S8VQBVR5WLVc4
	WFVZdFqJW6Jcv13hXwZgHmFLYmpjjWSzZdxnB2g2aWZqmWvCbPJuKm9jcJ1xzXMAdDt1
	dnaxd/J5OHpxe618934/f4aAy4INg06EoYXyhy6IionXix6Mco3LjyCQc5HCkw+UYpXC
	lyGYmppAm+udmp9foRWi06SMpk2oJKnnq6+tjK9gsTezHLT0tty4ubq0vJ2+gcBkwlvE
	PMY0yCDKE8wNzfjP39HF07bVqNeL2WzbSt0+3xbg8uLU5K3mguhW6h7r6+2774fxTfMO
	9Mr2lfhN+g37vP1u//8AAAA5AHcAtQD0ATMBcQGyAfQCNQJ4Ar0DAgNHA40D1gQfBGwE
	uAUGBVcFqQX7Bk4GpQb/B1gHsAgQCHMI0gk0CZ0KBwpyCt8LVAvEDD0MuA0sDbMONA63
	D0MPyxBeEPMRihIsEswTdhQYFMoVfRYwFuEXlxhSGRQZ1xqVG1kcIxzyHboekR9jIDMh
	CyHsIsYjpCSHJW8mWydMKD4pLiorKyIsIy0eLigvLTA3MUgyWzNvNI81pzbPN/c5HzpH
	O3M8rT3mPx5AXEGbQt9ELEV/RtRIGkl0StNMJU2OTuxQUlGsUxlUfVXoV0lYuVoiW5Jd
	CF56X/NhZmLaZFNlz2dOaL9qRGu+bUButnBAccBzP3THdk5303lfeup8eX34f4eBG4Ky
	hEeFz4djiPmKnIwyjdSPcpEMkrqUUpX9l5yZEpp2m9udUJ7BoDahqaMepKKmJqeqqS6q
	s6w3rbyvQLDFskmz4bVytva4ern9u5O9Jb6owCrBrMMuxK/GMMesyQ7KjMwLzXLO49BR
	0bDTDtRs1cnXJdiA2dbbGNxY3Zje1+AV4VLih+Ou5MPl2+b/6BXpI+oi6yHsH+0d7hnu
	/e/e8L7xnfJo8zHz8/Sx9W32IPbV93X4DPik+TT5v/pL+sr7Ofuo/Bf8fPzI/RX9Yv2u
	/fv+R/6Q/tn/I/9s/7b//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyJAAAAAMOxn3AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{178, 70}, {880, 708}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {731, 539}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
