<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-30 18:24:16 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{148.136, 109.228}</string>
				<string>{78.3226, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{303.718, 49.6762}</string>
				<string>{205.871, 84.8309}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18.5, 145}, {65, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3. X = 1\
    Z = 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 85}, {104, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2. edge(X, Z)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 25}, {104, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.357492</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1. path(X, Z)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 13}, {570, 225}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-24 11:10:13 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVU1PGzEQvftXzBGkxvH4ew+9NP1Q
	OZUSqQhxQdsNJEoKJGn79/vG+5FVCJUgWnm863kz7/nZPNMlPZPBj5kzpexo29AP+kXT
	2Y6p3hGX366midGB5BmvXND0W7Otm6f977u12i4BFipbAK1PNGGm4AzVG5p+3TB9fEQ9
	pgs8K5p+b9Z3++WfZva4ftwuN81+u6wJGFJaza660lczmn5BL/c7gHOBnsggvQIXnTsK
	yZC1QXq/QgVPf8s6Q22yVa8k2yoQ0jbkAIZgjSBpz+3MVUw265A5OZKJQ0UlgWdZKkGQ
	1TYd8nxVwDDUJPAI1gggHGBkZjOGLk2VCXRu30o5fByG9jWqAgEfhl4GOLTcUajVQx9u
	igYWGkBIS0VI6HBKvNf5K0Cf5N/Sfgt/9Tr/nu/b+KtT/OmIf+EO/xqCd0fcnaso+SjW
	+TBXRhtjmOY1cevaCcaJjzqbFC2MNIdzP7OGy2i+oDPW9HS3f7g9u35HN7fn5zRf0ae5
	mFoVuVnkluNUrDcqO/iVbaYslrMcJYA41rSWw8xaT7mznJJJBcuVt4w2Za0nNsU9MGyf
	yAa2ApyMwiSXaI3IFdsp+cAWJPrUdiLG66Pjsf2C8gJjDk31mNJ7x6WG9gMtOX8j3pws
	xdzJjevj/3KrI7mtpubnffNS7lGFwBShStnPQwE13k8cnGx8rGjijjfUabqm98SHnXwB
	rY6gwbVscLGKs9qbgAsAN91R84S/G2DbAVuNsAdDOON04pRxN+gI06XijaA5p0CZtc8u
	WOyCCNtfykaJw2Bsa5KOAXdDrMCRuTOWtoar8i5WrviGvcYtxpSM1zgCGYA4MF22GmUv
	AHyBZzXexaHZPoMy8HIOvjVyWw/vnIk5y4Ef6mUdo7FC4FBvnC20+v8IJ+RR7LNmFyCw
	qbSFtTe4+bXDbQ9Lezk/gnD5D2/iZ0IKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjcx
	MAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDExMTggNzgz
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdl
	QiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDExIDAgUgovQ3Mx
	IDggMCBSID4+IC9FeHRHU3RhdGUgPDwgL0dzMSAxMyAwIFIgL0dzMiAxNCAwIFIgPj4g
	L0ZvbnQgPDwgL0YxLjAgMTIgMCBSCj4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4g
	Pj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTg0IC9IZWlnaHQgNDk0IC9JbnRlcnBvbGF0
	ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFz
	ayAxNiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0IEAAAAAw6D5U9/gBIVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw8AYGx8YAAQplbmRzdHJlYW0KZW5kb2Jq
	CjEwIDAgb2JqCjc2NzUKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE4NCAvSGVpZ2h0IDQ5
	NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEA
	AADCoPVP7WULiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwMAHBu04AAEKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iagoyNTc0CmVu
	ZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAwID4+CmVuZG9iagox
	NCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAxID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNzA0CmVu
	ZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKMjAgMCBvYmoK
	PDwgL0xlbmd0aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vl5OJVd19/3mR3nGI55PuZZ5jHzPM9z
	4ZjneYhIJDKUkiiSSGUIRcYkRBSRpBKFlBRJkWTId6vned73u97v++/757uv6+z7d9Za
	e+117r3uvddvHwDYlijh4cEIOgBCQqMjbQx1yE7OLmTsK4ABdIAFKAImildUuLaVlRn4
	X6/15wDaU45J7vn6X83+ZwW9t0+UFwCQFaz29I7yCoHxbQAQOl7hkdEAIDdg+ZO46HAY
	owZgzBgJBwjjqT3s9wev7GHP3xiN+m1jZ6MLAJoVAByBQon0A4AoAMvJsV5+sB+iHgAY
	Uqh3QCgADE4w1vDyp3gDwHYetpEICQnbw70wFvH8Nz9+/4YpFM9/fFIofv/gP78F7gkP
	rBcQFR5Mif/95f+yCQmOgZ/X74sEt4TQYIu9uWGGPwveFD1T+M4Jf36FB/+eM9gGYvcJ
	tbeFZXtYItTTwvIvrOEbaWADY7gvZBUerbOH4WcG+YZHW9n9JT+S4K9rAWMCLM/3idL/
	28/lQIrJ3pzRwPKGyBgbexgLwLgrKtZWH8ZwRkHvEvztHP+yWfP20ftLjkD4BhgY/7FB
	kAKijffGYoTnnC8ozHQvBngshCIwBcHAB8SASLgNBZLADOgCvb9aSeALKLAmFtZFgSAw
	D+MQuEcY3CcMxuS/7HT/Q2Lwu58f3O+/eyQDL9g25p8x/4xGhsf822cA8Ibx33IKPMae
	bi+6KPeA1H+N+bfFnr/f0UjXSH+U3v47JpQQShalgNJBqaM0UCqAjGJGsQNJlDxKGaWN
	0kSpwToVYADewZ79/o5xz39Ig2/s+bB4VQd/WLv32z3/1gKH39YB/3z/jwhAwPBSy9Lf
	EQAQ7XMIfg8A0A0Lj48M8POPJmvDb66PBNk41EtKgiwrLSO9p/5/c+2tWX+CXbX5vRZB
	zCP/kvmrAaC2AAAW/S9ZwDQANZ8B4HX4l0ygA05/MQCqR71iImP/+EPt3dAAD2jhDGUD
	3IAfiMDPWRZeGdWAFtAHJsAS2AFn4Abnjz+cg5EgDiSCFJAOssFpcA4UgVJwBVSCWtAA
	WkAH6AYPwCB4AsbBJJgB78EiWAHrYAuCICxEhBggNogHEoTEIVlIGdKA9CEzyAZyhjwg
	PygUioESoWNQNpQHFUFlUBV0C2qDuqGH0Cg0Ac1CH6Fv0CYCiSAgGBFcCCHEPoQyQhth
	irBDHET4ISIQCYg0xCnEeUQ54gaiGdGNGESMI2YQi4jvSICkRjIjeZGSSGWkLtIS6YL0
	RUYijyCzkAXIcmQdsh3ZjxxDziCXkD9RGBQDioyShPPUCGWP8kJFoI6gclBFqEpUM6oX
	NYaaRa2gfqGJaE60OFoVbYx2Qvuh49Dp6AL0NXQTug89jn6PXsdgMMwYYYwSxgjjjAnE
	HMbkYEow9ZguzChmDvMdi8WyYcWx6lhLLAUbjU3HXsDewN7DPsW+x27gqHE8OFmcAc4F
	F4pLxRXgqnGduKe4D7gtKjoqQSpVKksqb6p4qlyqCqp2qhGq91RbeHq8MF4db4cPxKfg
	z+Pr8H34KfwqNTU1H7UKtTV1APVR6vPUN6kHqGepfxJIBDGCLuEAIYZwinCd0EWYIKwS
	iUQhohbRhRhNPEWsIt4nviFu0DDQSNEY03jTJNMU0zTTPKVZpqWiFaTVpnWjTaAtoG2k
	HaFdoqOiE6LTpaPQHaErpmuje0H3nZ6BXobekj6EPoe+mv4h/QIJSxIi6ZO8SWmkK6T7
	pDkGJAM/gy6DF8MxhgqGPob3jBhGYUZjxkDGbMZaxmHGFSYSkzyTA9MhpmKmu0wzzEhm
	IWZj5mDmXOYG5ufMmyxcLNosPiyZLHUsT1l+sHKwarH6sGax1rOOs26ykdn02YLYzrC1
	sL1mR7GLsVuzx7FfYu9jX+Jg5FDj8OLI4mjgeMWJ4BTjtOE8zHmFc4jzOxc3lyFXONcF
	rvtcS9zM3Frcgdz53J3cH3kYeDR4Anjyee7xfCIzkbXJweTz5F7yCi8nrxFvDG8Z7zDv
	Fp8wnz1fKl8932t+PL8yvy9/Pn8P/4oAj4C5QKJAjcArQSpBZUF/wULBfsEfQsJCjkIZ
	Qi1CC8KswsbCCcI1wlMiRBFNkQiRcpFnohhRZdEg0RLRJ2IIMQUxf7FisRFxhLiieIB4
	ifioBFpCRSJUolzihSRBUlsyVrJGclaKWcpMKlWqRWp5n8A+l31n9vXv+yWtIB0sXSE9
	KUOSMZFJlWmX+SYrJuslWyz7TI4oZyCXLNcq91VeXN5H/pL8SwUGBXOFDIUehR1FJcVI
	xTrFj0oCSh5KF5VeKDMqWynnKA+ooFV0VJJVOlR+qiqqRqs2qH5Rk1QLUqtWW9gvvN9n
	f8X+OXU+dYp6mfqMBlnDQ+OyxowmryZFs1zzrRa/lrfWNa0P2qLagdo3tJd1pHUidZp0
	fuiq6ibpdukh9Qz1svSG9Un69vpF+m8M+Az8DGoMVgwVDA8bdhmhjUyNzhi9MOYy9jKu
	Ml4xUTJJMuk1JZjamhaZvjUTM4s0azdHmJuYnzWfshC0CLVosQSWxpZnLV9bCVtFWN2x
	xlhbWRdbz9vI2CTa9Nsy2LrbVtuu2+nY5dpN2ovYx9j3ONA6HHCocvjhqOeY5zjjtM8p
	yWnQmd05wLnVBevi4HLN5burvus51/cHFA6kH3h+UPjgoYMP3djdgt3uutO6U9wbPdAe
	jh7VHtsUS0o55bunsedFzxUvXa9Cr0VvLe98748+6j55Ph981X3zfBf81P3O+n301/Qv
	8F8K0A0oCvgaaBRYGvgjyDLoetBusGNwfQguxCOkLZQUGhTaG8YddihsNFw8PD18JkI1
	4lzESqRp5LUoKOpgVGs0I1wcDsWIxByPmY3ViC2O3YhziGs8RH8o9NBQvFh8ZvyHBIOE
	q4dRh70O9yTyJqYkziZpJ5UdgY54HulJ5k9OS35/1PBoZQo+JSjlcap0al7q2jHHY+1p
	XGlH0+aOGx6vSadJj0x/kaGWUXoCdSLgxHCmXOaFzF9Z3lmPsqWzC7K3c7xyHp2UOXn+
	5O4p31PDuYq5l05jToeefn5G80xlHn1eQt7cWfOzzfnk/Kz8tXPu5x4WyBeUFuILYwpn
	zpudb70gcOH0he0i/6LxYp3i+oucFzMv/ijxLnl6SetSXSlXaXbp5uWAyy/LDMuay4XK
	C65grsRema9wqOi/qny16hr7texrO9dDr89U2lT2VilVVVVzVufWIGpiaj7eOHDjSa1e
	bWudZF1ZPXN99k1wM+bmp1set543mDb0NCo31t0WvH2xiaEpqxlqjm9eafFvmWl1bh1t
	M2nraVdrb7ojded6B29H8V2mu7md+M60zt17Cfe+d4V3LXX7dc/1uPdM3ne6/6zXune4
	z7Rv4IHBg/v92v33BtQHOh6qPmx7pPyoZVBxsHlIYajpscLjpmHF4eYRpZHWJypP2kf3
	j3Y+1XzaPaY39uCZ8bPBcYvx0ef2z1++OPBi5qX3y4WJ4Imvr2JfbU0enUJPZb2me13w
	hvNN+bTodP2M4szdWb3Zobe2byfnvOYW30W9236fNk+cL/jA86FqQXah46PBxyefXD+9
	Xwxf3FpK/0z/+eKyyPLtL1pfhlacVt5/jfy6+y1nlW31+pr8Ws93q+9v1kPWt35kbbBt
	VP5U/tm/6bj5YStuG7t9fkd0p/2X6a+p3ZDd3XBKJOV3LYCEW4SvLwDfrsMcwhnmDk8A
	wHf94RS/LWC6AsE2MEbC9a8QMILr05vgB6QKpUETCDVEFbzHXkKJoLrRbhiAacEewVlQ
	cVFt4KepnxIGiY9oHtM+o1sk4RgkGc2ZUphvsLxmY2W34MjmHOam5zEn5/CO8/MK+AlW
	C30VURONFbsvQZDUl0rc1yW9I2soFyd/Q+GzkqCytUqyap3arDqjhrymlVaSdpVOh+6w
	3ooBtSGLEa+xpImSqa6ZtbmzhZ9lqtUF61p4JXhjt+IAHJmdRJ2VXWxcIw4kHzzlVune
	6TFKmfH85o3yIfkK+Mn76wZYBDoFeQQHhMSFJoZlhGdF5EXmRp2OPheTF5sfV3jobPzp
	hPTDyYkxSdFHApMpR51SDFPVj8mnSR7nTqdN381YPbGUOZU1mN2WU3uy+dTMaZYzhnnx
	Z0vyh87tFkqfd7uQVlRb/LaEeEmu1ONyTllT+UQF4qrINfPrMZUnq+qrh2s+19LWydSb
	3PS8Fd+Q21h5u69ptHmh5VcbbTvvHekOjbvmnQ73vLvCug/1HLuf13uxr+ZBS3/PwL2H
	w4/GB+eH3j0eG746EvNEf5Q0OvW0fuzwM4Nx0vj087oXh1+aTLBNvHvVOpkxZfda4PXW
	m/7pSzMRs3pvWd5+met9V/o+Yd7+g8wC/cLmx+efOharls5+TlmO/RK04v814FvQavxa
	zveq9VcbDD89N0e3g3+57e7u5QnAwfWiINgPXMARUAUm4crOEjoDTSKkEWcQm8gQ5CdU
	LJqArsLYYvHYQVwhVTDehHofQYTIQ8NMy0UnQa9GsmWIYMxhus48wLLORmY34gjizONq
	5n5NpuJV4nPlzxRoE5wTxotIi5qLhYiflbgj+UrquzSjjIqss1y4fJFCk2K30kvlbVUG
	Nf79cupGGp6acXA2nNMp063Ua9S/ZzBkOGm0YLxq8tN022zHAmVJa8VqzW3DaytiJ2+v
	7KDoqOFk4mzqYuJqd8DxoJWbjbuNhx3F1dPBy97b0cfS18zPxF8nQCNQLUguWCyEP5Qz
	jDmcFEEXiY1CRG1Hr8Usx36Imz40Ef804dHhB4k9SW1H2pMbj9alXE8tO3Y5rfJ4X/rS
	CWKmeJZBtk9O9smbp0ZyP5/B5ymcdciPOldU0FU4dwFVJF5scTGmpPRSf+lyGWO5yhW3
	ipyrLdemKhFVUtUeNTk32mrn6+luatyKarjUOHh7s3lfi19rQVvvHahD6m5AZ+m9J92Y
	Hu37Kb1dfWv9/APKD/c/0hhUG1J8rDisOKL4RGZU7Kn4mPAz7nH254wvCC+pJqCJnVdf
	Jj9NfXz98c3s9PuZ6dnZtzNzr9/Nvf88v/Fh9yPuE/ui1JL2Z9vl8C9ZK5VfB799XeP5
	brae8KN2Y36Tf+vgdunOwi7fX/OPBfQw35IH5jAHzAN3wTLEB7nCdfs0QgxxGDGGlEHm
	I3dQIah3aE/0AiYcs4PNxQnjHlKF4lnwPdTRBAnCIrGOJppWDa4jx+grSAkMVozCTBDT
	LHMfy3XWDLZAdjsOXU4hLizXOvd7niFyA28xXzp/qIC1oKYQnzBaeENkXLRZrET8qIS7
	pIEUWWp730vpOpljsi5yYvJY+RcK1xQPKZkrCyvvqoyrVqol7LdQF9dAaUxq3tQ6oe2j
	o6RLr7uiN6R/1SDR0NVIxZjJ+IvJgGmZWby5rYWMJdbyrVWHdYFNtK2xnaDdrv1Lh5uO
	mU5ezooudC7zru0Hcg/6uWm7s7sve3RTCj3DvPS9Ob1XfQZ8i/2C/TUC2OG9vjfoQnBs
	iEEod+g6vK/XRRyP9IrSjOaNATEzsT1x5YdS4r0T9A+LJdInbiS9OdKbXHv0Ysqx1Mhj
	bmnWxzXSJTN4TzBkojM3s75kz+W8PDkK50//6c4zTXn1Zxvy68/dKKgovHr+8oXSovLi
	4ovlJZcvXS8dLkOVy1+hVJy62nltsZK+SqXaq+bkjfbahXrWmya/c+hZE7FZpyWyta7t
	yx3ZjkN3790jdQV337nP3Zvct9zvPTD1yGlw6vHhEe4nD57GPNN/Lv6S4ZXglOGb5Jnl
	uVPzoR/zPlt/Hdlw2pv/P2dLe3sCRhGA8+4AOHMBYG0IQM5+AIR6AGDBA2BFBMBOBSCk
	GAH0vQdAOrn/7B9sQBVeORJBCcwX5yAUJALzwHAoH+Z70wgMQgphj0hCXEU8QfxE8iOt
	kUnIauQECgefIPjDTGwYjUQro0PQV9CTGCaMFSYb04/FYQ2xx7H9OCLOAVeEm6OSpIqm
	6sUz4b3xjdRYanfqVpj5hBAGiILEbOIqjSNNO8xmSugIdIfpVuhD6T+TQkgrDNEMPxmP
	MRGYTjOzMFewSLG0s5qyTrPFsuPZKzi0OSY4w7kYuNq4nbm3eSrIluRfvNV8B/lJ/H0C
	SXCt/0OoTThZxECUWnRCrEI8XsJEUkQKLTW9r0+6UiZLNk7OR/6Agq2ipZK+soGKsaqF
	msf+APU4jVTNMq027SmdZT2SvoqBn2GeUbXxVZPTpilmCebhFrGWEVYR1j42obZhdsn2
	OQ4nHQud6px7XEZd5w/sunG7q3s4UlI9y70e+iB9Zfy8/YsCxoJAsE7IidAn4RwRAZFN
	Ub9iPGKbDxHjQxOeJCokXUmmP3okZfdYcNrn9JCMpUz/rC854Sc3ctPOiOQ15JueGy88
	csGw2K4kuPR4WcuVkWuoSuXqiBtX6+ZusTX6Nl1q+dC+vyOqc6SbeJ/S1zIAPXIeKh1e
	HFUfyxy/85L0ynoq5U3vzLc5lvdGH2w+xi4e+Zz0JearyyrP2vz6hQ2Jn9e3qLZtdtx+
	Hf29fsjA51sFoA98hbghYygaKoUeQesIMsIMZvHXEc+QSKQskoLMQ/bBjFwS5YEqQD1G
	Y9E66CR0B3oTo4KJx9zFAqweNhP7FMeJ88e1UlFRuVDVUP3CO+JvwdzXh7qbIEhIIbwl
	mhLbacg0GTTrtAG0r+ms6froVenvkhRITQxqDN2MRoyjTK5M88wxLFiWS6zKrM/Zwtmp
	2as5zDnWOIu4NLgWuS/xmPJskG/yBvLx8E3ylwl4CgoLLgndFD4qYinKJfpDbFj8msQJ
	SV8pw33S0uwyGJk12Tm5p/L3FboUbyvBZahKg2qbWuf+B+rPYJb0SRulQ6MrrKehf8Ag
	wbDQqNa4waTatMas3rzNot9y1OqF9bTNVzvInttB0lHZyd452iXTtfzAvYOz7hgPboqp
	Z6DXSe9Gnyk/rL9igG/ghaCe4G+hYmFe4SURj6NAtFpMbOytuG/xygkRh2sTfxzRTE4/
	OphKPGaRVnb8W4bUiazMF9ncOZEnB3PJp6PO9Jylzfc811PIe76oSKt4saSo1L2MqXys
	IueaeaVA1Yea+tqceo9bSo2ct9eap1rb2m93lHSmdHn3uPbufyA/QH7EMER8vDEyPdo3
	1jxe+SJ7InjS5LXGNPPMt7fP3tXOpy44fOJeXPx850vGV/NVmrVH6+c2zDeJWx07ob/n
	XwU+RWoCa5AcFAE1QGsIBcQhxF0kAmmIPIl8juJBBaNa0Ri0I7oKvYWxwFzF7GKdsDdx
	dLgo3FMqeaoSPBYfCVeVdtS9BHVCK1GC2EgjT9NCq0s7SOdGt0qfRZIgDTHEMrIyPmJK
	YpZmnmUpZLVhY2R7wX6Ow5mTn/MbVzv3GR4vshwvNe8S3wP+CoEMwTAhV2EzEQ1RKTFx
	cT4JfkluKZF9ktJKMkayrnJh8rkK1xVHlH6o8KgaqkXtr1Wf1+TWOqBdrDOtJ6GfbPDM
	iN042mTMTND8lMWSlY31DVs2uyT7BUdjpzYXPte8gzi3BPdViq/nK29bnxE/C/97gXpB
	nSFaoc3hWhFd8L7QH2sRNxbvnvApMT5pIzkjhSO1Ic3w+EiG14mfWRdzZE8+y408Q8hr
	z7c5t1N48QKpKLZ4ssTqUvdlxbKqK9wV5deErlfDNUPjDaXajnqtm30Nxo2zTZHN660J
	bTt3zt4V7KzsEuu+cV+qt/6BdP+NhzSPcoaoH0cOzz2xHr05RvMsePzhC8GXRyeeT7JO
	Ob0+/+bFDNOszduMubp3999Pzu8uMH3k/8S3yLvE85lrmW1558ublc6vJd/8V2VWV9du
	fQ9ZJ6+P/4jZIGxU/JT/eW/TdPPRlspW5TbLduL2wA7TjudO3c7WL8Nfp39N7PLvBu82
	781/lK+c7N7uASCCDnz8+GZ3d1UIPr/MA2DnzO7uVvnu7s4VmGTA/4F0Bf/5v2LPGAOf
	uV/M3EP3b5WG793//fovsax6uQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjU5NjEK
	ZW5kb2JqCjE1IDAgb2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iagoyMiAwIG9i
	ago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMjIgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKMjQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI1
	IDAgUiAvRmlyc3QgMjYgMCBSID4+CmVuZG9iagoyNiAwIG9iago8PCAvUGFyZW50IDI3
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoyNyAwIG9iago8PCA+PgplbmRvYmoKMjUgMCBvYmoK
	PDwgL1BhcmVudCAyNyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0
	aCAyOSAwIFIgL0xlbmd0aDEgOTEzMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHVWnl81EWWf9X16yMhRx/pdJqkO92dPsnV3QmJ4UwgHIqyiAgJmJUjBFRQEBAx
	M4sMw2jAjDIiIoPKYMwMGQcjIEpAFI3XCKuu6KyrMzJr5o5ZPg6Kg6Gz33rdOMju/rF/
	zu+XevWOqldVr169ql91Vt++ZjFl0t0kacbcBStaiB9fCZG4e9HyBSuSdHYz8pcX3bHa
	k6SHfUWke6BlxZLlSTrrXuTtS5atS9U3zyCyrF66eIGqp55BpKqlYDBFohK5f+ny1Xcm
	6ew85Fcvu21RSm4Ogw4vX3Bnqn36GLTn1gXLFyfL+zIUveK2VauTtLcX+dQVty9OlRcN
	ROmPkgDXJrZSGt1FetKRmWrJQmT8Y/pPMF7BcpRpe+fWvhuzx3whLCZW98SGZH68oGbF
	+VcGjxjcpucgMHB5VQJ1DKYEChm2n3/l/MsG9zcSrg9gqxvS3S3qyEZS1FIG4DhKAI5l
	OIrGAa+hI4BXMKea8SpqAmckbQesZH4F8+PUDE6UOaUMS4QfuV6MYCpCt0AeppGAIcaD
	3GaApaqkFEWs1SMKyYd6HuYpXAo3l3WJAroOEheXU7gU+XQ14HDGnVwjTziQ6xlKkUvH
	mcphmY3bt9IU1LEIM51HOQtLFC5FNuMZDIcxTBdp5EIpBaUw0V8pHZQJ8ySFkf4NmvTI
	60EZuLyeoZYqpzElGerYooLKUJbUCGgI/CzMuspVmQvwAlU/C5TCJXwSpelrlp+nv9F3
	IT/PlMIlfUVWwHP0JW2D5BxLztFLpIHzBS0AT0kk4N3gfUFnoU/PEklf1A3B1zTweEws
	k4xLOkN21Pov1jdAn9Ew1BpgSuGS+un35ACvn3l/oT9zib8wpXBJfyI34B+pE/APVAP4
	e/odmVBH1ZSMS+qjp5U9kSsLfMrwP5WH0W8ZPw25pE8Y/w3Djxj+B+WA/yH9O1vkQ+Yp
	XNKvWPIBc96ng1QH7e8zdYrhe8k5o/d4BtT8SXqXJe8wfJuGg/OvrOUk4yeY/xb9Us01
	vcWUwiW9SW+gnB656r3CJb1OrzFPQUmvKk+nXrVC6BV6mSWvUEBRQ2qWXk6NX0kke6qk
	Y/QC3Qetx1jrMZ7NF+goNYKnJBJQzeZRaA2CpyQSUM2l4kjqSY27h+KgDrNdnmdtzzE8
	xON6FvOftM+zzH126B1oUBxJB2g/9+EASw5wH/bTM9wHJZGQqz48Q93cByWRoFQfulNj
	UhLJuBSTKAyvr1eQ9vGc/oI1P8Xw5wy74B2Sfsb4Txl2MuygJ9Q6ZShpj1qn9BOaBrib
	HlfxALmyr8IlPcZ1HqVd7BkKStpJj4CrZyhpB5d4iCXbEDFHQbKN9T2oogz9iOVb6QH2
	aQUl3a/WLv2Q2imC0j/kValwCVuoud/CcDPDNroXpfXUxi0oXNI9LPkBe/Ym9onv00bw
	9AwlfY/lG9AXCbsi4tF6+heaDPl66gKlcEnruP6drHct17iD1nD/72BK4ZJWMn4rw+W0
	jLKhZTlVQKJwidZVj2+mBOZf0k20FLFMj1ytNIVLWkLVgC00l9dmi4putJhbbaZZXLqZ
	Z2ERLYTF9LSINSpcIubMx16tR14KSuGS/hn9VutEQUnzUnrncS3VhoT3qD41pLQ3sGXn
	UCHHwzksm83tX58qcT3zVF8kZl3VnUlVPF8zmbqWNcxgfDp7+zVc/2qG0+gK1LiKpVeq
	fYumMj6FY8JkjlmTmDORo9iElO4JdCfK1rHuWsyrily1XH98ihrPGpRE0liGY1jPaIaj
	GNYwvAI2zkP9K9iS1akWFE8yLqmSdVVw6TjDGMMo1yinEpQsYw7vt6CVHYoZjuAyETKC
	E075eJjHHuK1ElSl6rYjEql9yI9W1fz42VeLWIOPoZch78Q8GxL20Lism73CBStKKkjx
	Crh0PuwdhrZ8phQuyZlqwck81ZrELqD6m8uQd2ecRKy8QygocQoyw9J6hhKem4WdXo9c
	rX+FS/hWcvVmso4MzL9aUQpK2D4NuvUMJfQpnjFV3sg2UHUlSiTHo+cIoHCJV5UW7DfE
	O6wQeZvaRfE/8EP/WH13JU+pO7CXzcXOehJRu5PSdfm6qdQKPz4Iehc9Ra/q0sV2el+M
	F8/Tg6JNHBfNoo1Ln4SCHFkO78kQxzWTrh819oHXhlh8UnyqfUgfwXfb6SO5k9bJ8ZCs
	o31irpyAc95KLYfpDpR5n0irkaNpu0gXR8WH4iOxhTrF6wKtywb6HPra5C55CL1s05z0
	uayQOrS0HW38jHVAL/g7pE7sEb8WA3SIHKJF7BMZ9DPdDrS5VpxHDN9ObaKUttJWMR4x
	c6G2G7wNiIfqPYNWdlC7eAvjbkc6Lq9G+X0Y7UmRj36cpINiJTVLk9iA82JCnJdZ0qF0
	YS+8B++DtEO3UUwWW3UunKSUBdoBSftS25N8QRTCbgNos5282oB69Vm0RpePnqAMuO2G
	HMNs8bquVDwvXoelm3UOXbtYjjMNkVM0q1oyHeW26qbL9dQu39U5cSJpxxg2iFZtj65D
	1wIqAyO5X+zQzUWt7brRiNmthhwtHfbjF9x2NVLdVP1J/Vi9C2PeLneJ++UuOiYM5ETe
	So/J7YZNsNla0QXrfVfZn1bCas3abvT0NrwrkVqhqwF73BnsaLdJE3agk6q36LUDlkpX
	loKOlbCUl1r1K3HWWqV7l1YxfBDWWod99xP0Bs/6IfRpB3boaK3RoNcwkVTiMXfrAlc2
	d9de2+B5o9FbWnIZ6TEbPd00oztznef5oaEZDVq+vrFbX9AtA6ZuLVD02/9L+NvSkmkz
	GjzPi4mT6lNqJ82vB/O6BrSAP8VGc5PqS9Ez7SS1ICEXu5B2Ii1H2oOkgY+cDqXKzE7h
	9yBvSPE2IW9GmqB4UJf81iTMkgHri8hD1/+Pb0Yd4qJ6NCQ9YwZE1eSnKJPfgLRvsP8P
	ko7Cw75VQX1FEyJ9FmA2VvO3H3wp82NN5T6cnZpxAj0jzPDos7of6N6Qj2lurUt/g/5L
	Q49xmSlo6sFXdktiu9ai78BojOSoTdPIIEx6nUblJz4+ESPzqROnTkRtFq8l4LV4WzQa
	XCXzB3+X2G7M+urz2w0R1ZgQuxK3yZj2KuKFt9Yi07Jfzz/gziDbAwZhsNjd5lP9TX1x
	6Brsq6mJihyD0aCz5+Q63MKeYyjyBUNB3chKa/U4URHPlbGJlvqaaMw5x2YuvDp+y81z
	GkctDJpt2g77lsjjia9+uPGLuyYcsOc666Y+ImYc3isqHrhxvlP1Yec3faio9aXJ/Nez
	D7idaU7ptDkdkbSIjNgiDtPj3CNbBqFTY872N8WaLvaqsqq6yjqyMhgqEyMrq9ATR67V
	nqMzZgn0UOyst04cFYsPn51j9k5DrxobxzUFzTmJx3LaIrtFWvvd574z4UBujrNuyo7E
	vsN7EyceWHjD8KRtlieOyVJxNXb90trheVbLMC0rnZxZ8qRTEekadmSj0+6EkRw1ykYn
	rDU1FgfsNE6MFvFcmMgouBPlAl0bI6rFGdPwwo+yrZqW+MyYlyWNpslms044fLaMNL3Z
	eKE326qTw43WjGFpethlz9DnsljMhi/l1KbJU2nvZRjyKQPNobGz/dEADzY5EWLP8jmN
	y5Y3NCzrmN68cMaMhQtRH/4tz+tN5KW6Wr/XnI7vcpl5rNDSm5fuybPazeRMK9Q8BrvZ
	5TFkF4gCn/lUU++pwV6L1VFjwVisGFV5f3ywV42JBwL7Vgd4tu0WGFq17fUFwR2Ni4i1
	mZn6wpDPIyLD7MNsubsbo+Hwha5wONrYqcV0uiJXnj9thpRF7q9fc4X9eMIu+a5asXvQ
	z08RqytoU+0ivwExM/Pw+hyR44oEel3HyO1szbhL32r6ga9Ne9z0Y/1ObWf+9sJHnR3Z
	HdYuQ5exy9Sl79J+4XwycNj0bOCI8YjhSP5R7ai+oLykIhqUZPDrTb6A0SPTjSWegENW
	mk/1vnSqt18NEwOtgSeV9w/2ml9rGlCjronykMaLqmqCVxX54PRG5exq8Mmx5whDtvCm
	cINdeZpIH1nxkstVLebetWD8qiJDZqDM786y1b6wqPOTxFNzylrFm1rI6w3qTNKdV1xa
	d6CgoFJMfuiWTZUlJtvEknF+r23clR/s6k0cubbsjuLSkqDMltcUFqk1SoeGPpFfwT4x
	erh2NbnsRYejQREscR22Zx/OMLxfcswe10pzSmf6Z2bNMy/yL8q6ybzCvyKrNafV3Wre
	hu14W2yb/0dl2/Rbs54s64h1iN1ZT2bu9ndnHaCDsf3iYFm3/0WT105Oj7HcalwhhZwf
	WRHRRcxOj1PnTHPHzWd7m3qbTjX1n+q31Ch7mXv7z/b2mwdSNouKiwEhuQAr4lVqPeId
	WVmtjJa0Y9KGSb+RujUbvnp1x2fFhZb3b1j70JK5+SWzZnrs0+ffMW/WM7kFgdP37np7
	ka7bs/eupz9ZM9kdarl3WWOrRS/1daPTpZax9Kob71zqzx+77oXNN92LK1JqEZu0FrkU
	MTafIrV5WSfsnxhP0G8Kcu3ZWSajIJNVCziHFSB29MeTq7V/sD9q817qxN+mOuUGt9fr
	Hlxf6PUWXoLrnKEifzDo9wfFPwWBBQL+AMcLmo0tZS327zr6vHaOwXtl3WRvY91sb5vl
	nuxHLA9nd1k6sw9bnst+vi4rXBfzmjWfx5KJmw2noa82Xi59vTXhaHq0anzu+BKNss0W
	j9cXjcVr6zLGBnJLXIH0qoAcOwG+23uq19z7Aa9SeO6YAUc8oYCKPNhi60ooJurJi2TB
	d52F6oCZkaLopAW5B2+c4sBqWa5KqzLZeH1cT5XORiKuEwXmUzK90dyPv34GSdyUJBpj
	osnG0TcV94p1+aJYpCJD0sRpKR+5GC+E/FYAqRbHiwNFvsFAKF5iS/+0P90erRrhH/QV
	RcoTx8UNJSPCvsTZSn9JbWSIBksnRYOViS994RFlYqZm1XkDRQFUDiZeFHVYZKFAUdCX
	mJEolj6PN+QJh9xiQeJxdyjsCXl9PiHeVmsKMacfc1VOt9ZGp5ZPccwtn+24q1xfVSbC
	dNiY3ec47Arlxfx+p4diGRnpmjPmKbdpsXSbozhqPvVS76l+80sfqIBhRiABQKh8bSDx
	2oCagxdxPK7HZ205YC5eh1Fv7jf3N1KTaBKIFsmYPVbYEEKSHmgU3urKkWrzskcNdomA
	krRTtRDfTRciEAp4MwF1Y0aPsVkv7BdvZ+inBHy6LOEPXbivuCrPqRunWd/JdGT4vaHS
	kMjx+0qLc2MFg51/FnJVpNSZkXg3UBgP540KyDrMq47uGfqDdo88iHPSSNpYO+cu/RY9
	Iqv9IePP9R3GjsDPw132Z9OPFPZYMoe7nCMzY2mUMcIZkadP54rcwbTzZs9XrtPBc+b3
	RnwdK7aMsvZYZay4bGQc/lxW6KRQZIYhXGSrMn+MQNEf70OkRWTlQNs3ONhnHkg0DWCv
	xJ/aMq010SbskIi0OFuo2OG4uNnAHo7LY0dq41HuFZL11Usqdu6/bfb6D00zj7c89Nxf
	Px51x7hbV09/qdAV/PVT3QdjU7AJPVrgN4geq2VpQ33DpqlvXzW9c9Nj+7LNxlW3zioP
	jJ554OnEaHfI7/d5YJcG2GUndiA/fP9XdbNpIjz/OqSncFJUd3tPAD8KvAf4AeAm3Bvk
	8Vd+GWKP5DNlmE7jRGYRBEkZ8EzcaRtxV5uHO3IX7sEJtw7lSCHcA5UjhaB5GFIatA5D
	SoNWHIxwC+LHTYWXW7BCs9JuR7linCBD4M+B5HrcfoRxTzCbYubB/rN9g719FzfvpL37
	+wZVoB5IGpttDdcay/s5Dm+kTGxJRmZevBf3dZGcCt4A5YN2y5iDN70wJMxvLekYPXJO
	RSR00p1fGisJega797dt3v/MlvZ9dvfMadeJzDfeFrYrp4j1hRG/P8f+9SNeP05hxzd3
	P9e+5SBWnYrVsPFcfG0WUBG9UDcdd3R6ugOpk1Mu7cX49qLcIdDq7uc07OwFtMN6h+lu
	nOwF0v3QdZr14agD2TmUeg8Wq0fNWUiduJvZi9uYvZidvajxLOge0D2ge0CnY6dQc0fQ
	agWWBluHAfPwHeECZoVN/cqmOCkoH8Wf2vn6+gexF7JJ4bVunHz9yUDG502cGGBRwgIv
	FgEv+7TIMR348RqcZtwIV83v39SXGBC+P70ncsuXZl9YrNuSvbd10yGx54FHvxsscEUd
	sUph/PDXwjpEh64Ibly79T50EKPZlFipbZKPwT+q6bO6BfDLEbg98sA3R9ANyJchrQL+
	HeRPIT0B/CjyHtj4APAM3KwV406uHDdg/DsUYrqBqgSBkwdLnMZ4lT3VPdtpyKxC3bmd
	QwjTcLtXD3vVYzZmIZ+FfDMs1IWb8S7Yuwd5D/I0aI/iDFeOttLQlhs+WoHW7gf9NJIO
	aRZmM4S5CtAV2Mj6zzb1DY7ptaRiA7aWPkTVAXOiF+6aOoPCxt+Ehcqg+gK5JDYgViQd
	WZ3NkrECJ1Heb4qF7qqNnZ0bv/fTn4poge+KX7bdflNFUf4K17bvjN02/8gXgz3XPDgt
	3/VwOByfZJWmPRvWP/HE+vUdF0rvW1Ny1TUl0cLy7HufXDdlwt9efOlCzaip9pyiorAH
	o2/GHt+K+FBDb9ZNxcoOqbsZrFcBG/vVr5DgqG8aAi+EWz4zbGjCui+GTdWtHGH9x9nz
	fJiZQtgiH/a3YXbibLka2EzdG1bBhspm6vu0EHcMRZjlPKx4G0rN4fkMQXYd6HkoOxOl
	GmkUPtOw3Mf0mfsSfXBXvMlYAJwjLfYodVIYSKh4kJRBFK3+1vpPHmsvhoGL27WFA8Fl
	p/6KAVs9QsGOfPeV91/z8C/K4yXhcOLLcm+kpujmxUt+XDRmhLc88WUoVF7frpEHZ/5c
	W2J0fd3RzsRoL87/hZGwS+xe07q5JTHfHYoUqi8C5esT4Osb4eth3B7/pm4O/NmPFIJP
	u+DTfqQQfNoFTw3jbjXA1nTA0urr+mtEjAg8OAA7nYflzJgJh9DICH8OCCM457DjTUNc
	ngYrzkM+D/mTiC+dsPGzyA8hN8HWccQLC3SaEHWzse6MmGN8UWGmwphLjWeR0BMfYnAO
	5GqXuJZGYg7iyqvZh5XZU58Y5v6+VCQ2D8RTEwLnTsaOv39F/T0Su/AZyaFEAy8U4CN1
	cosUzWeCwUB5Yko4UjHJZptUEQnvcOfXP3njmyJriF6/ef8YUbVl/4HNm7ufHiK/P+Tx
	w3e1LE+4qCjHvmDy5MSZk68mpk3WPb3l3me62zZ3q2+MhqEBbaHWgxW8u24UvDyTViN9
	H2kbUgeSHhZ3wBpupCzYvhx2xn8vAB8GSztgWQOicwmigYrMMLswgfsevlqC5IFN1Xzh
	XwLg20WwazmwEN5s8AVSDN+eOJr39iIcpHzV3DfYNKa3P454cNGBlbc2JRd4kdfCO9Ql
	wVfdAIwV3zjzWMFBwSXk2ljpiBGJW65fMi/hLgjFRi98dNKax0M5lq4RwcrrVwZCJT7Z
	7AsUFSX2dyy9Oezyxhwh/7SriuY3F4rp3kDEfXJkcSTe+JbyTX4SD2K/+t8eG5gS9sjA
	uCzwCjsOfx4ajV9R6vFb61Tc1U6Dn8xBKYF4CxvhMSi/nTjtqutmTiqeeNua229afHtK
	oqSzkOYjqf+3uBvpAaTdSJg0/J5J9A7SaaQzbHISZuQepChSLdIMpPlIK4ZSD+H5Bhfo
	3bfp8GU0XxNdUl7N+KX1yy6jY5fR8cvoisvosZfR6g7vUv3qlvVSesFlNOLxt+SLL6OX
	XEYvvYxecRnN/+fy31FpioEKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iago1ODI4CmVu
	ZG9iagozMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NTQg
	L0NhcEhlaWdodCA2NzAgL0Rlc2NlbnQgLTI0NiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	NjU1IC00MDkgNzY0IDEwODldIC9Gb250TmFtZSAvQ0tKU1JFK0NvdXJpZXIgL0l0YWxp
	Y0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDgyMyAvWEhlaWdodCA1MDIgL0ZvbnRG
	aWxlMiAyOCAwIFIgPj4KZW5kb2JqCjMxIDAgb2JqClsgNjAwIDAgMCAwIDAgMCAwIDAg
	NjAwIDYwMCAwIDAgNjAwIDAgNjAwIDAgMCA2MDAgNjAwIDYwMCAwIDAgMCAwIDAgMCAw
	IDAKMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDYwMCAwIDYwMCAwIDAgMAowIDAgMCA2MDAgMCAwIDYwMCA2MDAgMCA2
	MDAgNjAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgMCAwIDYwMCBdCmVuZG9iagoxMiAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9DS0pT
	UkUrQ291cmllciAvRm9udERlc2NyaXB0b3IKMzAgMCBSIC9XaWR0aHMgMzEgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjMyIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjMzIDAgb2JqCihN
	YWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNCAwIG9iagoo
	/v9cMDAwRlwwMDBsXDAwMOFcMDAwdlwwMDBpXDAwMG9cMDAwIFwwMDBDXDAwMHJcMDAw
	dVwwMDB6KQplbmRvYmoKMzUgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkK
	ZW5kb2JqCjM2IDAgb2JqCihEOjIwMTAwNjI0MTAxMDE3WjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1RpdGxlIDMyIDAgUiAvQXV0aG9yIDM0IDAgUiAvUHJvZHVjZXIgMzMg
	MCBSIC9DcmVhdG9yIDM1IDAgUiAvQ3JlYXRpb25EYXRlCjM2IDAgUiAvTW9kRGF0ZSAz
	NiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MjcwMjggMDAwMDAgbiAKMDAwMDAxOTk3MyAwMDAwMCBuIAowMDAwMDAwODI1IDAwMDAw
	IG4gCjAwMDAwMTk4MTAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAw
	ODA2IDAwMDAwIG4gCjAwMDAwMDA5MzAgMDAwMDAgbiAKMDAwMDAxOTc3NCAwMDAwMCBu
	IAowMDAwMDAxMTMyIDAwMDAwIG4gCjAwMDAwMDkwMjggMDAwMDAgbiAKMDAwMDAxMjc1
	NSAwMDAwMCBuIAowMDAwMDI2NjE1IDAwMDAwIG4gCjAwMDAwMTE4MzcgMDAwMDAgbiAK
	MDAwMDAxMTg4MiAwMDAwMCBuIAowMDAwMDE4ODc3IDAwMDAwIG4gCjAwMDAwMDkwNDkg
	MDAwMDAgbiAKMDAwMDAxMTgxNiAwMDAwMCBuIAowMDAwMDExOTI3IDAwMDAwIG4gCjAw
	MDAwMTI3MzUgMDAwMDAgbiAKMDAwMDAxMjc5MiAwMDAwMCBuIAowMDAwMDE4ODU2IDAw
	MDAwIG4gCjAwMDAwMTg5MTQgMDAwMDAgbiAKMDAwMDAxOTc1NCAwMDAwMCBuIAowMDAw
	MDE5ODkzIDAwMDAwIG4gCjAwMDAwMjAxMzYgMDAwMDAgbiAKMDAwMDAyMDAyMSAwMDAw
	MCBuIAowMDAwMDIwMTE0IDAwMDAwIG4gCjAwMDAwMjAyMjkgMDAwMDAgbiAKMDAwMDAy
	NjE0NyAwMDAwMCBuIAowMDAwMDI2MTY4IDAwMDAwIG4gCjAwMDAwMjYzODkgMDAwMDAg
	biAKMDAwMDAyNjc4OCAwMDAwMCBuIAowMDAwMDI2ODE1IDAwMDAwIG4gCjAwMDAwMjY4
	NjcgMDAwMDAgbiAKMDAwMDAyNjk0MyAwMDAwMCBuIAowMDAwMDI2OTg2IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMzcgL1Jvb3QgMjQgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDw5ZTY0OTVmNjIzMDZmZDhkMjQwNTExYTkzNTg2N2Y4YT4KPDllNjQ5NWY2MjMwNmZk
	OGQyNDA1MTFhOTM1ODY3ZjhhPiBdID4+CnN0YXJ0eHJlZgoyNzE0OAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoRmxcMzQxdmlvIENydXopL0NyZWF0aW9uRGF0ZSAoRDoyMDEw
	MDEzMDE4MjQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIu
	MSkvTW9kRGF0ZSAoRDoyMDEwMDYyNDEwMTAwMFopL1Byb2R1Y2VyIDMzIDAgUiAvVGl0
	bGUgKHN1YjMuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyODA0NiAwMDAw
	MCBuIAp0cmFpbGVyCjw8L0lEIFs8OWU2NDk1ZjYyMzA2ZmQ4ZDI0MDUxMWE5MzU4Njdm
	OGE+IDw5ZTY0OTVmNjIzMDZmZDhkMjQwNTExYTkzNTg2N2Y4YT5dIC9JbmZvIDEgMCBS
	IC9QcmV2IDI3MTQ4IC9Sb290IDI0IDAgUiAvU2l6ZSAzNz4+CnN0YXJ0eHJlZgoyODIz
	MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAqaAACBAB9QV9AWEAWBwuGQ2HQ+IRGJROKRWLReMRmNRuOR2IwaDwmPSOSSW
	TSeUSmVRiQQmFSuYTGRqiaQSCgACTmYOSeAAiz8ADGhTKiR+DS6i0mlRFLo9DgAnGQ6A
	ANg1+gBxNx1zgFAQAAJ6ukAO0CBsAAZ0uMABkcDKcOpsABwPkFgAHg0MgBdLFSgAv3+l
	4GWyLA4Wlo5HIkAGMznC7At/gBzOZ7gAHA6FV6BPh+V6cvyBAQEAAGATQPTOABqtxwAB
	msZhAA1bPDUnBwja7mTP/eAB778AMzhcHhhXjAAB8mUTmvEvnAAF9HdTLby/p9eJPjtA
	B7d3fcAD+EAAryAAE+cAAH1dj2SXq+3cvv5AB6/Xud7kgPodLyAqvgEAT4QElb3wGmBl
	QQyzLrsB4Hv2ur+pwnUDQoosCt0bUMgABEOPS9aTmtELzPQF0SgACEUQrFTCwu3JrGMX
	y7BaIKqAafIAG4ahpgAb5tHUAACgoCgAAuDoLAAeJvnoAAaB0FIAH4dxpAAaR4g8AAbB
	TIZyy4qgNrNFcwwso7CN0aMzgACc1AAfs2gA+R9gAA79Pofr9AWA7NIs7R8AACU/zTNc
	xUGmEWtqf1EAAeVFvo+0hSG8ID0JSdKJsgqkKVRB/AAedOgAelQQfBQHP/ANK1PQlDN2
	3tOnnTlPQiy9SPzVFa1RVSOnzXSxnadsNw7BsHVpW1iWI95+SWdR5q8CwItGcRkGdPwa
	BNRUfgADQLK8e59sikTmWLcNxIFArQM4rwEM0fFQgIBgGJxcd43kiVcIYfBzWkax+BUA
	ATAQeTSVIrB5VIDwLNHeeE1PeuFYbhyIYZh+JYliOJ4thOK4vjVxYzjePVrjuP5FSeQ5
	Hk0V5Lk+VQHlOV5c3KAgAA8BAAADAAAAAQBDAAABAQADAAAAAQAcAAABAgADAAAABAAA
	A2ABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAcAAABFwAEAAAAAQAAAp4BHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAA2iHcwAHAAAZ7AAAA3AAAAAAAAgA
	CAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAYAEAAXADYAFWFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAA
	FGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZj
	Z3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMA
	AAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIA
	AAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+
	emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZT
	RQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAA
	ABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYA
	YQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABD
	AEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAA
	QwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABM
	AEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoA
	LQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQBy
	AGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wA
	IABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGg7AAA76AAA
	BwVYWVogAAAAAAAAad8AAKvtAAAhVlhZWiAAAAAAAAAkvAAAGCoAAKrRY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
	9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
	AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnEC
	egKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
	A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
	4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
	BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
	RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
	CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
	wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
	D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
	ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
	Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
	RRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
	HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
	dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
	JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
	Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1
	MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1
	/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvo
	PCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
	ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kd
	SWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQ
	cVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfg
	WC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
	BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
	aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
	OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
	eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
	HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
	jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
	uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
	o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGv
	Fq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
	uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
	Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG
	1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
	ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
	70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9
	Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAA
	AAAAAAADAQAAAgAAAAMAEAAmAEgAdgCwAPcBOgGEAdkCOwKpAyEDngQoBMEFXgYABrcH
	fghOCR0J+ArfC9IMyw3KDs0P1BDrEggTLRRNFYEWrBfdGRgaThuLHM4eER9NIIwh1SMh
	JGclqibxKDspdirDLAwtRS58L8Aw/TJHM3c0rDXtNyU4UTl/Oq474T0UPjQ/UEB9QalC
	vEPORPBGC0cXSCFJLUo3S0NMUU1ZTmdPglCZUa1Sx1PeVPBWAFcWWClZOFpSW3Fcf12O
	XqhfvmDRYeBi8mQEZRJmJGc0aENpTmpYa2BsaW13bnxvh3CKcZJyj3OQdJV1knaUd5d4
	k3mQeoZ7f3x1fXR+an9hgFiBR4I9gzSELYUehg+G/4fziOyJ3IrLi7mMrY22juCQF5FH
	knmTnZTMlf+XMJhemYSarZvinQ2eM59goIyhtaLZpAKlKKZNp3Wojamvqs6r7a0PrjGv
	SrBisXmyj7OotMW10bbot/65D7ohuzC8Pr1Nvla/ZMBvwXjCg8OSxJzFq8a3x8LIv8nO
	ytXL5szkzdPOpc910EXREtHc0q/Te9RG1RLV39au13vYStkZ2eTauNuH3FTdJN373sff
	nuBx4UTiF+Lv48Tkn+V65lXnMegR6Prp1uq866nsk+2B7nbva/Bo8Wnya/N59Iz1qfba
	+BP5YvrR/Gz+Xv//AAAAAgAIABQAJQA8AFoAfgCpANsBEwFPAZEB2wIwApEC+gNtA+oE
	dgUMBakGUwcKB8sIlwlsCkoLLwwoDR8OFg8dECwROxJTE3EUjBWnFsgX9hkgGkgbaxyS
	HbYe3SAJITciWyOJJLkl4ycKKDApTSptK5Msuy3aLvUwFDE5MlkzcDSaNbU2wTfYOPw6
	EzsjPDM9SD5iP3dAfUGVQqFDqESzRb9GzEfbSOhJ80r5S/xM/U4ETw9QGFEeUiFTKFQ0
	VThWNlc+WEpZS1pKW1RcV11QXlJfUmBUYVtiVmNVZFdlT2ZMZ0poQmk+ajtrM2wqbSNu
	HG8WcBJxEHIHcwJz/HT0de5253ffeNl50nrKe8Z8wn25frp/s4CugaeCoYOghKiFxYbs
	iA2JK4pGi2WMi42wjs+P7ZEKkjWTVpRzlZqWwJfjmQSaK5tOnHWdn57Hn+6hFKI5o16k
	jKW3ptyoAqkuqmCrjKy5reavELA+sXOynrPLtPq2L7dnuJa5xLsBvC69ab6fv9DBBsJB
	w4HEwMX0xyPIOMk8yj7LO8w2zTbONs820DHRKtIr0yfUHtUa1hTXDNgJ2QHZ/drv2+rc
	6d3p3uHf5eDf4eHi4OPd5OPl7eb45//pCOoa6y7sQe1T7nDvivCo8cvy8fQf9Uz2evet
	+Ob6I/td/J/96P8i//8AAAACAAcAEQAgADQATQBsAJIAvQDuASIBWwGaAd8CKgJ7AtMD
	MQOUA/0EbQTkBWIF6AZwBv0HjwgnCMkJbgoXCsILdAwsDOsNrg50DzsQCRDTEaQSehNQ
	FCcVARXhFsUXpxiHGWoaVBtDHCYdBx32HuUfzCCyIZsihiNuJFElPyYiJwUn+CjVKbYq
	nSuALF8tRi4gLvwv2DCuMYMyWjMqNAc01zWmNng3TTgnOP851TqoO3o8Tj0rPgQ+2z+w
	QIhBZUI3QxFD8ETMRaVGfEdbSDlJFUnvSshLoUx5TVNOMU8HT+JQvFGWUnRTSVQlVP9V
	2FawV4lYY1k2WhBa5lu6XI9dZ15BXxpf7mDBYZdib2NFZBxk82XIZptnbGg+aRpp8WrE
	a5lsdm1Gbh5u9m/RcK5xhXJjcz90IXUAdeB2wneieIF5ZHpFeyp8EXz4fd5+xH+tgJyB
	g4Jyg16EUYU+hi2HIYgTiQWJ+orvi+OM2I3Rjs+Px5C+kbWSr5OylK+VrJakl6WYoJmf
	mqKbm5yinaCep5/OoQSiNKNhpI6lvqbrqBGpOapjq42suq3orxiwSrFzsp6z1LUNtkK3
	criuue+7Mrx4vb+/EsBswbvDHsR/xe7HZMjcyljL3M17zx7QxtJ11EXWK9gT2iXcR95/
	4O7jjuZu6ZLtUfHP+Fj//wAAbmRpbgAAAAAAAAY2AACYXwAAWR0AAFFHAACMPAAAJsIA
	ABcKAABQDQAAVDkAAi4UAAH1wgABQo8AAwEAAAIAAAAZADoAWgB8AJ0AwQDjAQQBKAFM
	AXABlAG5Ad8CBgIuAlUCfQKlAtAC+QMjA1EDfQOqA9kECAQ4BGgEmgTOBQMFOAVtBaMF
	2wYVBlAGiwbHBwgHRweFB8cIDQhWCJoI4wktCXQJxAoVCmQKswsHC18LuAwSDG0MyA0l
	DYsN8w5XDroPJQ+dEAwQexDwEW4R7RJtEvATdBP5FIMVDBWQFhcWpBcuF7oYSxjfGXYa
	ChqkG0Eb2RxwHRMduR5ZHvwfpCBPIP4hqiJdIxIjxSR9JTgl9ya5J38oRikLKdkqpCt5
	LEotKC4FLt8vxTCoMYoydzNlNFw1UzZPN0U4RjlJOk47YDxpPXc+gj+hQLlB3ELuRBJF
	OUZnR5JIqkmlSpBLgUx6TXBOdk9xUHFRZVJuU29Uf1WMVo1Xl1iuWcJa0VvmXP9eHl89
	YFdhgmKiY8llA2YxZ2RommnTawBsQm2IbtBwG3FpcrVz/nVgdrZ4DXluetB8NX2jfxGA
	foH/g2yE7YZth+yJaIrvjHCN+I+EkSiSspRLldWXfplHm1SdbJ+Fobejz6YEqDiqcayl
	ruOxGbNmtZ6357o8vHO+z8ENw2HFt8gBylnMn87r0T3TidW72BLaUdyB3sTg8uMX5Ujn
	Uul2637tfe918VrzH/Tm9pn4LPmn+wn8Uv1e/oD//wAAADEAZgCWAMUA8QEeAUkBdAGf
	AcoB9gIgAkwCegKnAtQDAwMyA2EDkgPFA/kELQRgBJYEzQUHBUIFfQW8BfoGOQZ5Br0H
	AAdEB4kH0ggcCGgIuAkJCVoJqwn+ClcKsQsLC2ULwQwlDIEM4g1LDboOIA6HDvYPaQ/d
	EFEQxRE6Eb0SNRK1EzsTwRRIFNEVWxXmFnUXBxeeGDgY1hlwGgsaqhtNG/Qcmh0+Hese
	nh9LH/ggsCFqIh8i2yOhJGIlJyXsJrAngChPKR0p9yrOK6YsiC1mLkcvMDAaMQYx9DLj
	M9I0wzXANrQ3szizObI6uTu+PMY91D7gP+pBBEIOQydEPkVcRnpHl0itSbJKqkurTK9N
	uU7HT9FQ11HfUvFUAVUeVi1XOFhVWXRaiVuiXL9d4V8GYB5hS2JqY41ks2XcZwdoNmlm
	aplrwmzybipvY3Cdcc1zAHQ7dXZ2sXfyeTh6cXutfPd+P3+GgMuCDYNOhKGF8ocuiIqJ
	14sejHKNy48gkHORwpMPlGKVwpchmJqaQJvrnZqfX6EVotOkjKZNqCSp56uvrYyvYLE3
	sxy09LbcuLm6tLydvoHAZMJbxDzGNMggyhPMDc34z9/RxdO21ajXi9ls20rdPt8W4PLi
	1OSt5oLoVuoe6+vtu++H8U3zDvTK9pX4TfoN+7z9bv//AAAAOQB3ALUA9AEzAXEBsgH0
	AjUCeAK9AwIDRwONA9YEHwRsBLgFBgVXBakF+wZOBqUG/wdYB7AIEAhzCNIJNAmdCgcK
	cgrfC1QLxAw9DLgNLA2zDjQOtw9DD8sQXhDzEYoSLBLME3YUGBTKFX0WMBbhF5cYUhkU
	GdcalRtZHCMc8h26HpEfYyAzIQsh7CLGI6QkhyVvJlsnTCg+KS4qKysiLCMtHi4oLy0w
	NzFIMlszbzSPNac2zzf3OR86RztzPK095j8eQFxBm0LfRCxFf0bUSBpJdErTTCVNjk7s
	UFJRrFMZVH1V6FdJWLlaIluSXQheel/zYWZi2mRTZc9nTmi/akRrvm1AbrZwQHHAcz90
	x3ZOd9N5X3rqfHl9+H+HgRuCsoRHhc+HY4j5ipyMMo3Uj3KRDJK6lFKV/ZecmRKadpvb
	nVCewaA2oamjHqSipianqqkuqrOsN628r0CwxbJJs+G1crb2uHq5/buTvSW+qMAqwazD
	LsSvxjDHrMkOyozMC81yzuPQUdGw0w7UbNXJ1yXYgNnW2xjcWN2Y3tfgFeFS4ofjruTD
	5dvm/+gV6SPqIush7B/tHe4Z7v3v3vC+8Z3yaPMx8/P0sfVt9iD21fd1+Az4pPk0+b/6
	S/rK+zn7qPwX/Hz8yP0V/WL9rv37/kf+kP7Z/yP/bP+2//8AAHNmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACciQAAAADD
	sZ9wAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{178, 70}, {880, 708}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {731, 539}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
