<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-30 18:24:16 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{179.219, 109.432}</string>
				<string>{203.935, 152}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{164.185, 109.423}</string>
				<string>{141.806, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{148.136, 109.228}</string>
				<string>{78.3226, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.5, 152}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5. fail}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{303.718, 49.6762}</string>
				<string>{205.871, 84.8309}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.5, 145}, {65, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4. X = 2\
    Z = 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18.5, 145}, {65, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3. X = 1\
    Z = 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 85}, {104, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2. edge(X, Z)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 25}, {104, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.357492</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1. path(X, Z)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 13}, {570, 225}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-24 11:11:27 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVUtv2zAMvutX8NgCiyJSki0fdln3
	wHra1gAril4CL21TJGubZNvf30f5Ec9NOjSBIUoWP74+0k/0lZ7I4c/MicrkabOg7/ST
	pmdbpnpLnP/bmibORtJnePOGpl8Wm3rxuPs1X5nNEmCxkgwooaQJM0XvqF7T9POa6f0D
	7DGd47mn6bfFar5b/l6cPaweNsv1YrdZ1gQMNW3OLlrTF2c0/QRfbrcA5ww90UV9BS48
	9xRLRyJRfb+AhUB/8j1HjbKYI8pSRYLamjzAIKwglDZws/MVkyQbE5eedONh0agQWK+q
	EPW2lHu9UGUwLDUpPIQVBCQOMLqThKVVM3mDPDenag4v+6U5hlUg4EXvSw8Hl9sQanPX
	ieucA0EOkEihnEjk4VDyjsdvAH0w/ibs18Rvjsffxfu6+M2h+GkUf44d/HUE7g5i976i
	MhRKnXcz46xzjmlWEzesnWCdhMImVxYCIs3A3I9swTKa3dAJW3qc7+6uTy7f0NX16SnN
	7unDTEltcrpZ063tlKk3MNvzlSVRUsoJFyogOeIaymEnEii1lDO6qUC5fMpwU+8GYpfZ
	A8J2iuxAK8DpqpGkLK0g+Uw7oy9YEESn2myUeJ00Xps3MK8wbu9Uh6m+t7HUyH0flvbf
	IG4uhYrUphvj4+V0m1G6xdLix+3ieboHFiJTgazkeu4NmGE90TjJhaKiiR8X1Fu6pLfE
	+0o+gzYjaMSaC5yp4sUGFzEAMOlGzhN+V8CWHtsMsBltfcDvf8Bf8Ds0fsup6Rj4SuxD
	jpuG5J3jvnd8WNGeyd55W3KZMNRsgW4pM6mj5VRGk9iG5KOAPsqI7mvStAY6Ulxpi4ih
	VlQoDnPbEVYcV/msqHwmPAeL8cumdMGidxMA0ekHtG9QlHM89wed7TUS8FKKweQObOzh
	zLsiKba09vB5sUXhRAMY2Ou0EWobluAjacZDRlz6f3EjjGPWj2aMOYmWbubL1T753Qdz
	UOG+CBySZR/BP1dZQeev1XOPj2FlOOh4GTXkXrPQTESdJ5UN4gWqHBidUuDsqKp2A5ew
	hSw2qh7dh2SCDZWPGAp90b/+BYLiuhIKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjgx
	MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDExMTggNzgz
	XQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdl
	QiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIg
	MTEgMCBSID4+IC9FeHRHU3RhdGUgPDwgL0dzMSAxMyAwIFIgL0dzMiAxNCAwIFIgPj4g
	L0ZvbnQgPDwgL0YxLjAgMTIgMCBSCj4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4g
	Pj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMTg0IC9IZWlnaHQgNDk0IC9JbnRlcnBvbGF0
	ZQp0cnVlIC9Db2xvclNwYWNlIDE1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFz
	ayAxNiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHt0IEAAAAAw6D5U9/gBIVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw8AYGx8YAAQplbmRzdHJlYW0KZW5kb2Jq
	CjEwIDAgb2JqCjc2NzUKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9U
	eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE4NCAvSGVpZ2h0IDQ5
	NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEA
	AADCoPVP7WULiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwMAHBu04AAEKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iagoyNTc0CmVu
	ZG9iagoxMyAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAwID4+CmVuZG9iagox
	NCAwIG9iago8PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAxID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUND
	QmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoyMSAwIG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsgL0lDQ0Jh
	c2VkIDIwIDAgUiBdCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvTiAz
	IC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAHVWXk4lV3X3/eZHecYjnk+5lnmMfM8z3PhmOd5iEgkMpSSKJJIZQhFxiREFJGk
	EoWUFEmRZMh3q+d53ve73u/77/vnu6/r7Pt31lp77XXuve69128fANiWKOHhwQg6AEJC
	oyNtDHXITs4uZOwrgAF0gAUoAiaKV1S4tpWVGfhfr/XnANpTjknu+fpfzf5nBb23T5QX
	AJAVrPb0jvIKgfFtABA6XuGR0QAgN2D5k7jocBijBmDMGAkHCOOpPez3B6/sYc/fGI36
	bWNnowsAmhUAHIFCifQDgCgAy8mxXn6wH6IeABhSqHdAKAAMTjDW8PKneAPAdh62kQgJ
	CdvDvTAW8fw3P37/hikUz398Uih+/+A/vwXuCQ+sFxAVHkyJ//3l/7IJCY6Bn9fviwS3
	hNBgi725YYY/C94UPVP4zgl/foUH/54z2AZi9wm1t4Vle1gi1NPC8i+s4RtpYANjuC9k
	FR6ts4fhZwb5hkdb2f0lP5Lgr2sBYwIsz/eJ0v/bz+VAisnenNHA8obIGBt7GAvAuCsq
	1lYfxnBGQe8S/O0c/7JZ8/bR+0uOQPgGGBj/sUGQAqKN98ZihOecLyjMdC8GeCyEIjAF
	wcAHxIBIuA0FksAM6AK9v1pJ4AsosCYW1kWBIDAP4xC4RxjcJwzG5L/sdP9DYvC7nx/c
	7797JAMv2DbmnzH/jEaGx/zbZwDwhvHfcgo8xp5uL7oo94DUf435t8Wev9/RSNdIf5Te
	/jsmlBBKFqWA0kGpozRQKoCMYkaxA0mUPEoZpY3SRKnBOhVgAN7Bnv3+jnHPf0iDb+z5
	sHhVB39Yu/fbPf/WAoff1gH/fP+PCEDA8FLL0t8RABDtcwh+DwDQDQuPjwzw848ma8Nv
	ro8E2TjUS0qCLCstI72n/n9z7a1Zf4Jdtfm9FkHMI/+S+asBoLYAABb9L1nANAA1nwHg
	dfiXTKADTn8xAKpHvWIiY//4Q+3d0AAPaOEMZQPcgB+IwM9ZFl4Z1YAW0AcmwBLYAWfg
	BuePP5yDkSAOJIIUkA6ywWlwDhSBUnAFVIJa0ABaQAfoBg/AIHgCxsEkmAHvwSJYAetg
	C4IgLESEGCA2iAcShMQhWUgZ0oD0ITPIBnKGPCA/KBSKgRKhY1A2lAcVQWVQFXQLaoO6
	oYfQKDQBzUIfoW/QJgKJICAYEVwIIcQ+hDJCG2GKsEMcRPghIhAJiDTEKcR5RDniBqIZ
	0Y0YRIwjZhCLiO9IgKRGMiN5kZJIZaQu0hLpgvRFRiKPILOQBchyZB2yHdmPHEPOIJeQ
	P1EYFAOKjJKE89QIZY/yQkWgjqByUEWoSlQzqhc1hppFraB+oYloTrQ4WhVtjHZC+6Hj
	0OnoAvQ1dBO6Dz2Ofo9ex2AwzBhhjBLGCOOMCcQcxuRgSjD1mC7MKGYO8x2LxbJhxbHq
	WEssBRuNTcdewN7A3sM+xb7HbuCocTw4WZwBzgUXikvFFeCqcZ24p7gPuC0qOipBKlUq
	SypvqniqXKoKqnaqEar3VFt4erwwXh1vhw/Ep+DP4+vwffgp/Co1NTUftQq1NXUA9VHq
	89Q3qQeoZ6l/EkgEMYIu4QAhhnCKcJ3QRZggrBKJRCGiFtGFGE08Rawi3ie+IW7QMNBI
	0RjTeNMk0xTTNNM8pVmmpaIVpNWmdaNNoC2gbaQdoV2io6ITotOlo9AdoSuma6N7Qfed
	noFeht6SPoQ+h76a/iH9AglLEiLpk7xJaaQrpPukOQYkAz+DLoMXwzGGCoY+hveMGEZh
	RmPGQMZsxlrGYcYVJhKTPJMD0yGmYqa7TDPMSGYhZmPmYOZc5gbm58ybLFws2iw+LJks
	dSxPWX6wcrBqsfqwZrHWs46zbrKR2fTZgtjOsLWwvWZHsYuxW7PHsV9i72Nf4mDkUOPw
	4sjiaOB4xYngFOO04TzMeYVziPM7FzeXIVc41wWu+1xL3MzcWtyB3PncndwfeRh4NHgC
	ePJ57vF8IjORtcnB5PPkXvIKLyevEW8MbxnvMO8WnzCfPV8qXz3fa348vzK/L38+fw//
	igCPgLlAokCNwCtBKkFlQX/BQsF+wR9CwkKOQhlCLUILwqzCxsIJwjXCUyJEEU2RCJFy
	kWeiGFFl0SDREtEnYggxBTF/sWKxEXGEuKJ4gHiJ+KgEWkJFIlSiXOKFJEFSWzJWskZy
	VopZykwqVapFanmfwD6XfWf29e/7Ja0gHSxdIT0pQ5IxkUmVaZf5Jism6yVbLPtMjihn
	IJcs1yr3VV5c3kf+kvxLBQYFc4UMhR6FHUUlxUjFOsWPSgJKHkoXlV4oMypbKecoD6ig
	VXRUklU6VH6qKqpGqzaoflGTVAtSq1Zb2C+832d/xf45dT51inqZ+owGWcND47LGjCav
	JkWzXPOtFr+Wt9Y1rQ/aotqB2je0l3WkdSJ1mnR+6KrqJul26SH1DPWy9Ib1Sfr2+kX6
	bwz4DPwMagxWDBUMDxt2GaGNTI3OGL0w5jL2Mq4yXjFRMkky6TUlmNqaFpm+NRMzizRr
	N0eYm5ifNZ+yELQItWixBJbGlmctX1sJW0VY3bHGWFtZF1vP28jYJNr02zLYuttW267b
	6djl2k3ai9jH2Pc40DoccKhy+OGo55jnOOO0zynJadCZ3TnAudUF6+Lgcs3lu6u+6znX
	9wcUDqQfeH5Q+OChgw/d2N2C3e6607pT3Bs90B6OHtUe2xRLSjnlu6ex50XPFS9dr0Kv
	RW8t73zvjz7qPnk+H3zVffN8F/zU/c76ffTX9C/wXwrQDSgK+BpoFFga+CPIMuh60G6w
	Y3B9CC7EI6QtlBQaFNobxh12KGw0XDw8PXwmQjXiXMRKpGnktSgo6mBUazQjXBwOxYjE
	HI+ZjdWILY7diHOIazxEfyj00FC8WHxm/IcEg4Srh1GHvQ73JPImpiTOJmknlR2Bjnge
	6UnmT05Lfn/U8GhlCj4lKOVxqnRqXuraMcdj7WlcaUfT5o4bHq9Jp0mPTH+RoZZRegJ1
	IuDEcKZc5oXMX1neWY+ypbMLsrdzvHIenZQ5ef7k7infU8O5irmXTmNOh55+fkbzTGUe
	fV5C3txZ87PN+eT8rPy1c+7nHhbIF5QW4gtjCmfOm51vvSBw4fSF7SL/ovFineL6i5wX
	My/+KPEueXpJ61JdKVdpdunm5YDLL8sMy5rLhcoLrmCuxF6Zr3Co6L+qfLXqGvu17Gs7
	10Ovz1TaVPZWKVVVVXNW59YgamJqPt44cONJrV5ta51kXVk9c332TXAz5uanWx63njeY
	NvQ0KjfW3Ra8fbGJoSmrGWqOb15p8W+ZaXVuHW0zaetpV2tvuiN153oHb0fxXaa7uZ34
	zrTO3XsJ9753hXctdft1z/W490zed7r/rNe6d7jPtG/ggcGD+/3a/fcG1Ac6Hqo+bHuk
	/KhlUHGweUhhqOmxwuOmYcXh5hGlkdYnKk/aR/ePdj7VfNo9pjf24Jnxs8Fxi/HR5/bP
	X7448GLmpffLhYngia+vYl9tTR6dQk9lvaZ7XfCG8035tOh0/YzizN1Zvdmht7ZvJ+e8
	5hbfRb3bfp82T5wv+MDzoWpBdqHjo8HHJ59cP71fDF/cWkr/TP/54rLI8u0vWl+GVpxW
	3n+N/Lr7LWeVbfX6mvxaz3er72/WQ9a3fmRtsG1U/lT+2b/puPlhK24bu31+R3Sn/Zfp
	r6ndkN3dcEok5XctgIRbhK8vAN+uwxzCGeYOTwDAd/3hFL8tYLoCwTYwRsL1rxAwguvT
	m+AHpAqlQRMINUQVvMdeQomgutFuGIBpwR7BWVBxUW3gp6mfEgaJj2ge0z6jWyThGCQZ
	zZlSmG+wvGZjZbfgyOYc5qbnMSfn8I7z8wr4CVYLfRVRE40Vuy9BkNSXStzXJb0jaygX
	J39D4bOSoLK1SrJqndqsOqOGvKaVVpJ2lU6H7rDeigG1IYsRr7GkiZKprpm1ubOFn2Wq
	1QXrWngleGO34gAcmZ1EnZVdbFwjDiQfPOVW6d7pMUqZ8fzmjfIh+Qr4yfvrBlgEOgV5
	BAeExIUmhmWEZ0XkReZGnY4+F5MXmx9XeOhs/OmE9MPJiTFJ0UcCkylHnVIMU9WPyadJ
	HudOp03fzVg9sZQ5lTWY3ZZTe7L51MxpljOGefFnS/KHzu0WSp93u5BWVFv8toR4Sa7U
	43JOWVP5RAXiqsg18+sxlSer6quHaz7X0tbJ1Jvc9LwV35DbWHm7r2m0eaHlVxttO+8d
	6Q6Nu+adDve8u8K6D/Ucu5/Xe7Gv5kFLf8/AvYfDj8YH54fePR4bvjoS80R/lDQ69bR+
	7PAzg3HS+PTzuheHX5pMsE28e9U6mTFl91rg9dab/ulLMxGzem9Z3n6Z631X+j5h3v6D
	zAL9wubH5586FquWzn5OWY79ErTi/zXgW9Bq/FrO96r1VxsMPz03R7eDf7nt7u7lCcDB
	9aIg2A9cwBFQBSbhys4SOgNNIqQRZxCbyBDkJ1QsmoCuwthi8dhBXCFVMN6Eeh9BhMhD
	w0zLRSdBr0ayZYhgzGG6zjzAss5GZjfiCOLM42rmfk2m4lXic+XPFGgTnBPGi0iLmouF
	iJ+VuCP5Suq7NKOMiqyzXLh8kUKTYrfSS+VtVQY1/v1y6kYanppxcDac0ynTrdRr1L9n
	MGQ4abRgvGry03TbbMcCZUlrxWrNbcNrK2Inb6/soOio4WTibOpi4mp3wPGglZuNu42H
	HcXV08HL3tvRx9LXzM/EXydAI1AtSC5YLIQ/lDOMOZwUQReJjUJEbUevxSzHfoibPjQR
	/zTh0eEHiT1JbUfakxuP1qVcTy07djmt8nhf+tIJYqZ4lkG2T072yZunRnI/n8HnKZx1
	yI86V1TQVTh3AVUkXmxxMaak9FJ/6XIZY7nKFbeKnKst16YqEVVS1R41OTfaaufr6W5q
	3IpquNQ4eHuzeV+LX2tBW+8dqEPqbkBn6b0n3Zge7fspvV19a/38A8oP9z/SGFQbUnys
	OKw4ovhEZlTsqfiY8DPucfbnjC8IL6kmoImdV18mP019fP3xzez0+5np2dm3M3Ov3829
	/zy/8WH3I+4T+6LUkvZn2+XwL1krlV8Hv31d4/lutp7wo3ZjfpN/6+B26c7CLt9f848F
	9DDfkgfmMAfMA3fBMsQHucJ1+zRCDHEYMYaUQeYjd1AhqHdoT/QCJhyzg83FCeMeUoXi
	WfA91NEECcIisY4mmlYNriPH6CtICQxWjMJMENMscx/LddYMtkB2Ow5dTiEuLNc693ue
	IXIDbzFfOn+ogLWgphCfMFp4Q2RctFmsRPyohLukgRRZanvfS+k6mWOyLnJi8lj5FwrX
	FA8pmSsLK++qjKtWqiXst1AX10BpTGre1Dqh7aOjpEuvu6I3pH/VINHQ1UjFmMn4i8mA
	aZlZvLmthYwl1vKtVYd1gU20rbGdoN2u/UuHm46ZTl7Oii50LvOu7QdyD/q5abuzuy97
	dFMKPcO89L05vVd9BnyL/YL9NQLY4b2+N+hCcGyIQSh36Dq8r9dFHI/0itKM5o0BMTOx
	PXHlh1LivRP0D4sl0iduJL050ptce/RiyrHUyGNuadbHNdIlM3hPMGSiMzezvmTP5bw8
	OQrnT//pzjNNefVnG/Lrz90oqCi8ev7yhdKi8uLii+Ully9dLx0uQ5XLX6FUnLraeW2x
	kr5Kpdqr5uSN9tqFetabJr9z6FkTsVmnJbK1ru3LHdmOQ3fv3SN1BXffuc/dm9y33O89
	MPXIaXDq8eER7icPnsY8038u/pLhleCU4ZvkmeW5U/OhH/M+W38d2XDam/8/Z0t7ewJG
	EYDz7gA4cwFgbQhAzn4AhHoAYMEDYEUEwE4FIKQYAfS9B0A6uf/sH2xAFV45EkEJzBfn
	IBQkAvPAcCgf5nvTCAxCCmGPSEJcRTxB/ETyI62RSchq5AQKB58g+MNMbBiNRCujQ9BX
	0JMYJowVJhvTj8VhDbHHsf04Is4BV4Sbo5KkiqbqxTPhvfGN1Fhqd+pWmPmEEAaIgsRs
	4iqNI007zGZK6Ah0h+lW6EPpP5NCSCsM0Qw/GY8xEZhOM7MwV7BIsbSzmrJOs8Wy49kr
	OLQ5JjjDuRi42ridubd5KsiW5F+81XwH+Un8fQJJcK3/Q6hNOFnEQJRadEKsQjxewkRS
	RAotNb2vT7pSJks2Ts5H/oCCraKlkr6ygYqxqoWax/4A9TiNVM0yrTbtKZ1lPZK+ioGf
	YZ5RtfFVk9OmKWYJ5uEWsZYRVhHWPjahtmF2yfY5DicdC53qnHtcRl3nD+y6cburezhS
	Uj3LvR76IH1l/Lz9iwLGgkCwTsiJ0CfhHBEBkU1Rv2I8YpsPEeNDE54kKiRdSaY/eiRl
	91hw2uf0kIylTP+sLznhJzdy086I5DXkm54bLzxywbDYriS49HhZy5WRa6hK5eqIG1fr
	5m6xNfo2XWr50L6/I6pzpJt4n9LXMgA9ch4qHV4cVR/LHL/zkvTKeirlTe/MtzmW90Yf
	bD7GLh75nPQl5qvLKs/a/PqFDYmf17eotm123H4d/b1+yMDnWwWgD3yFuCFjKBoqhR5B
	6wgywgxm8dcRz5BIpCySgsxD9sGMXBLlgSpAPUZj0TroJHQHehOjgonH3MUCrB42E/sU
	x4nzx7VSUVG5UNVQ/cI74m/B3NeHupsgSEghvCWaEttpyDQZNOu0AbSv6azp+uhV6e+S
	FEhNDGoM3YxGjKNMrkzzzDEsWJZLrMqsz9nC2anZqznMOdY4i7g0uBa5L/GY8myQb/IG
	8vHwTfKXCXgKCgsuCd0UPipiKcol+kNsWPyaxAlJXynDfdLS7DIYmTXZObmn8vcVuhRv
	K8FlqEqDapta5/4H6s9glvRJG6VDoyusp6F/wCDBsNCo1rjBpNq0xqzevM2i33LU6oX1
	tM1XO8ie20HSUdnJ3jnaJdO1/MC9g7PuGA9uiqlnoNdJ70afKT+sv2KAb+CFoJ7gb6Fi
	YV7hJRGPo0C0Wkxs7K24b/HKCRGHaxN/HNFMTj86mEo8ZpFWdvxbhtSJrMwX2dw5kScH
	c8mno870nKXN9zzXU8h7vqhIq3ixpKjUvYypfKwi55p5pUDVh5r62px6j1tKjZy315qn
	Wtvab3eUdKZ0efe49u5/ID9AfsQwRHy8MTI92jfWPF75InsieNLktcY088y3t8/e1c6n
	Ljh84l5c/HznS8ZX81WatUfr5zbMN4lbHTuhv+dfBT5FagJrkBwUATVAawgFxCHEXSQC
	aYg8iXyO4kEFo1rRGLQjugq9hbHAXMXsYp2wN3F0uCjcUyp5qhI8Fh8JV5V21L0EdUIr
	UYLYSCNP00KrSztI50a3Sp9FkiANMcQysjI+YkpilmaeZSlktWFjZHvBfo7DmZOf8xtX
	O/cZHi+yHC817xLfA/4KgQzBMCFXYTMRDVEpMXFxPgl+SW4pkX2S0koyRrKucmHyuQrX
	FUeUfqjwqBqqRe2vVZ/X5NY6oF2sM60noZ9s8MyI3TjaZMxM0PyUxZKVjfUNWza7JPsF
	R2OnNhc+17yDOLcE91WKr+crb1ufET8L/3uBekGdIVqhzeFaEV3wvtAfaxE3Fu+e8Ckx
	PmkjOSOFI7UhzfD4SIbXiZ9ZF3NkTz7LjTxDyGvPtzm3U3jxAqkotniyxOpS92XFsqor
	3BXl14SuV8M1Q+MNpdqOeq2bfQ3GjbNNkc3rrQltO3fO3hXsrOwS675xX6q3/oF0/42H
	NI9yhqgfRw7PPbEevTlG8yx4/OELwZdHJ55Psk45vT7/5sUM06zN24y5unf330/O7y4w
	feT/xLfIu8TzmWuZbXnny5uVzq8l3/xXZVZX1259D1knr4//iNkgbFT8lP95b9N089GW
	ylblNst24vbADtOO507dztYvw1+nf03s8u8G7zbvzX+Ur5zs3u4BIIIOfPz4Znd3VQg+
	v8wDYOfM7u5W+e7uzhWYZMD/gXQF//m/Ys8YA5+5X8zcQ/dvlYbv3f/9+i+xrHq5CmVu
	ZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNTk2MQplbmRvYmoKMTUgMCBvYmoKWyAvSUND
	QmFzZWQgMjIgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRp
	YUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRv
	YmoKMjQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdl
	cyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI1
	IDAgUiAvRmlyc3QgMjYgMCBSID4+CmVuZG9iagoyNiAwIG9iago8PCAvUGFyZW50IDI3
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoyNyAwIG9iago8PCA+PgplbmRvYmoKMjUgMCBvYmoK
	PDwgL1BhcmVudCAyNyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0
	aCAyOSAwIFIgL0xlbmd0aDEgMTA1MzYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB1Vp7fNTVlT/3d3/zCpPMI5lMhmTe77zmkQcEAiQYHopaiggJNJVHCKigoDzU
	2EVqUYGm6ooUKSrFmAq1GnlpEFHqqLXCqmuw69pWWrPd7e4068eisBgm+713Bov57P6x
	f+5Mzvmdc+7jd++5555z7p2svW3dMsqne4jT7AWLV3eS/IRbiNjg0lWLV2d50x14/nLp
	+rWeLD/mPJHyUOfq5auyfMEDeHYvX3lnrr0Z7YoXrVi2uCNbTsN41q+AIMuzWjwDK1at
	Ff3iYyoBWrTy1qW5cnMj+OSqxXfk3k+/Be+5ZfGqZXjiEw4AeVbfevtayVLoPTznrr5t
	Wa4+ayXKe5wYpCXsYTLQXaQhhczURBYi3b/l/RTzZbIcdba8d8vgDabGL5hFL7t7alP2
	eaKsYfWF14df1rr0L6JAK+uLGmij1WdQSbvjwusXfql1fV0i2wOVNI8o97BmKiTOmsgI
	PJkywJMknkCTQTfQy8DjpWScpOupHZI62gFcK+U1Up6kDkjiUlIlcSUL4Klh5ZKL0s0o
	j1AdcFjSIfnOoCwVNTnzy149zE0+tPNImaA5c8m6TlZG16HEKesJmrNSuhp4rKQdskUJ
	s+OpkZizYjohuSJZVijfb6UZaGNhZrqAehZZImjOTJI2SjxG4jxmICdqCcyZnv5KeeD0
	WCfOdPSP6EmDZws4rayvkVjN1VMlxyVWpEYZVaMuiRnQCOQFWHXxFHUuwgpE+wJwguaw
	SdSmr2T5Bfov+h7KL0hO0JzOkxX4HH1J21FyTpaco9dIheQLWgyZKOHA90D2BZ1FfxpZ
	wumL5hHYmgqZnJMs45Lm9BnZ0Oo/ZX9D9Bcag1ZDkhM0pzT9ieyQpaXsP+jfZY3/kJyg
	Of2ZXMD/Rr3A/0oNwH+ifyE92oiWXNKcBul5oU88hQY+lfiPwsLoD5I+g3JOn0j69xJ/
	LPE/UxHkH9E/SY18JGWC5vQbWfKhlJymQ9SM3k9LbkDiD7JrRh/IFRDrx+l9WfKexO/S
	WEj+QfZyStInpfwd+rVYa3pHcoLm9Db9CvU0eIrRC5rTW/SmlAnM6Q1h6ZQSO4Rep1/K
	ktcpKLgRsUq/zM1flHBpqZyO0yv0Q/R6XPZ6XK7mK3SM2iATJRxYrOYx9BqCTJRwYLGW
	QsLpaG7eRykJrl/q5SXZ24sSH5HzOoz1z+rnsJQeHnkPPQgJp4N0QI7hoCw5KMdwgF6Q
	YxAlHOViDC9QnxyDKOHgxBj6cnMSJVzSnE2jCKy+RWB6Tq7pL2TPz0r8c4n3wzo4PSPp
	n0ncK3EPPSX2qcSc9op9Sj+lWcB76EnhD/AU+hU0pydkm8dpt7QMgTntoscg1UjMaaes
	8ags2Q6POQEl22V/jwgvQ38vyx+mh6RNC8zpQbF36UfUTVHU/pHclYLm0IVY+20Sb5V4
	Cz2A2hraIt8gaE73y5L7pGVvljbxA7oXMo3EnL4vyzdhLBx6hcejjfR3NB3lG2k/OEFz
	ulO2v0P2u0G2WE/r5PjXS07QnNZI+haJV9FKMqGXVVSDEkFzvF2M+CbKYP053Ugr4Ms0
	eIqdJmhOy2kccCctkHuzU3g3Wibf2kFzZe0OuQpLaQk0pqGlskdBc/icRYjVGjyrwAma
	03cxbrFPBOa0MNfvQtlKvIPDesSYWnO9t0rNzie39IfzZdk8+f7rczWulzIxFo5VF23n
	UL1crzmS+7bsYbakr5XWfo1sf7XEs2g8WlwlS68UcYtmSnqG9AnTpc+aJiVXSC82Ndf3
	VLoDdZtl301YV+G5mmT7KTluiuxBlHCaJHGj7GeixBMkbpB4PHRcgvbjpSbH5d4gZFzS
	nGplXzWydlLihMRx2SJGlahZLSUy3oIXeqiQuFzWiZIOkkjOxiNy7mG5V0KiVvMOeCIR
	hwJ4q1ifgLRVv+zBJ7FXYhmJ5Wpw6EOVdV3SKpzQIqeynKxM1i6FviPorVRygubkyL3B
	IWXibRxRQIy3WGIZnZGJWGWEEJgjCzJD0xqJOSy3AJFeg6fY/4LmsK3s7s2XfRix/mJH
	CcyhewP61kjM0Z+Q6XL1dVIHoi1Hjex8NNIDCJrjK2ozaTckIyxjJZu7WcX/4w/9/xq7
	M5ul7kQsW4DIegpeu5fylFJlJnXBjg+B303P0htKHttBp9kU9hI9wrawE6yDbZG1T6GD
	Ih6D9RjZCVWvpNHiOci2wBefYp+qH9HHsN1u+pjvojv5FJTcSc+xBXwq8rw1apHke1Dn
	NJHawCfSDpbHjrGP2MdsG/Wytxjezlvpc/S3he/mRzDKLaqDPuc1XMGbduAdz8g+0C/k
	O7nC9rLfsSE6QnbWyZ5jRnpG2Yl3bmAX4MN30BZWRQ/Tw2wKfOYSdQ9km+APxfczvGUn
	dbN3MO9uwAl+Neo/h9meYqUYxyk6xNZQB9ezTcgXM+wCL+B20Rdi4f34PkI7lXvZdPaw
	4kQmJTTQDUzql+re7BeMG3obwju7yasOia+mgNYppRgJ6kDarS3SzmNvKVXsJfYWNN2h
	2JVutgo5DZGDdYhWPA/1Hlau5Rupm7+vOJCRdGMOm1iXulfpUTrBGTGTB9lOZQFa7VAm
	wmd3aYvUPOhPfiHtFjNVZmpOaSZpnJjzDr6bPch303GmJQeeXfQE36HdDJ1tYPuhve8J
	/dMaaK1D3YOR3orvGkAX+mpFjPsMEe1WrkcEOiVGi1Hboak8oSn0sQaa8lKXZg1yrduV
	9+l2iR+Btu5E3P0Eo8Fn4wjGtBMROt6k02pULCRVesx9SvDKjr6mb7d6ftXmraocxXrM
	Ok8fze7Lv9Pz0sjI7Fa1VNPWpynr40F9nxr0/+F/K/xDVeWs2a2el9gV01py3U5b1ALh
	da14A/6EGK+b1lKFkamnqBOAJ9sN2AVYBdgLUCHHk44ADgCeBYi68wBCdj+gFSBkxwCb
	AR2AXsBRwFQAzqfwgTiq4GOE5zyEp4euz0mkWCIFvlJ8VIBGUlp4Wj08b57k/obG/I38
	P1BG1M3/Rv0CyZmwty3wzoXw2eJjkxiH+tzTnnv6kE91ICv9jJlh5WeV+3iE7+F/VF/S
	jNektOt1Zt1u/SKD1bDV8Me83WPiaKVQZ2aH2qnpwcx0ZG8yqKRleo2iUuzkb08myDxw
	cuBkvNDitQS9Fm+nSsO389Lhf8ns0BWc//w2bVS8mLHdmVt5Qn0D/sTbZOEG01ulB11G
	KnxIy7QWm8s8kG4fTKKv4cGGhjgr0uq0iq2o2O5itiKt3xcKh5S6Wuu4yawmWcwTV1ha
	GuIJx/xCs/vq5M03zW+bsCRkLlR32rZFn8yc/9G9X9w19aCt2NE88zE2u38fq3nohkUO
	MYZdX4+hpsln4KVvmQ66HAYHdxQ67FFDlEcLo3b9k3JEhUbCoBrPptsT7ZdGVVs/rt5a
	VxsKV7O62nqMxF5stRUpugKGEbJdLdYrJiSSY+cVmb2zMKq2tsntIXNR5omiLdE9zNB9
	z7m7px4sLnI0z9iZea5/X+bkQ0u+Mzarm1WZ47yKXY2soKppbInVMkYtyCNHAT/lEEye
	ioitc9gcUJK9QejopLWhwWKHniaziSxZDBXpmBxEjGFojWwc+0w/1v2xyaqqmb/oSgq4
	Tj/dbFaY3VdoNGjMuospk1XhY3VW4xiDBnrZO/I5r2DzkCsUNRn4gOEDo7aUjHgdXnY2
	HQ/KyWYXgu1dNb9t5arW1pU913YsmT17yRK0h63zCxo9eam5KeA15+HczvOPuy2pkjxP
	idVmJofBrXq0NrPTozWVsTKfeaA9NTCcsljtDRbMxYpZxdLJ4ZSYk5wI9DsuKFfbZoGi
	xbu9vhCkE3FRsSE/X+MO+zwsOsY2prB4T1s8Erm4PxKJt/WqCUXxO0sChtmc+11fvemM
	BPCJOPn7YvfuxTg/hS+voc1NSwNa+NT8/o1FrMgZDaacx8nl6DLepenS3+fboj6p/4lm
	l7qrdIf7cUePqce6X7tft1+/X7Nf/YXj6WC//nDwZd3L2pdLj6nHNGWxypp4iJM2oNH7
	gjoPz9NVeoJ2XmseSL02kEqLaWKiDbCkWHo4ZX6zfUjMuiEupzSF1Y8jWJXfB6PXCWMX
	k8/OvYhpTcybo7U2YWksr67mNadzHFtw1+Ipt/u1+cHqgKugsOmVpb2fZJ6dX93F3lbD
	Xm9I0XNXSUVV88Gyslo2/dGbN9dW6guvqJwc8BZOvvLD3anMy9+uXl9RVRniJn6N2y/2
	KB0Z+YSfh34S9OOmteS0+fvjIRaqdPbbTP1G7enK47akWlVUNScwp2CheWlgacGN5tWB
	1QVdRV2uLvN2hOvtie2Bv6/ernm44OnqnkQP21PwdP6eQF/BQTqUOMAOVfcFXtV7beTw
	6GJW3WrO+KLo6qgSNTs8DsVhcCXNZ1PtqfaB9vRA2tIg9GVOpc+m0uahnM7i7JJDyG7A
	mmS92I/41tWOE0rL6jGrw6zdcGXdpvNv7PxLhdty+jsbHl2+oLRy7hyP7dpF6xfOfaG4
	LHjmgd3vLlX6PPvuev6TddNd4c4HVrZ1WTRc0zwxj6vGFVfdcMeKQOmkO1/ZeuMDwhce
	gA0NaYygxtNjTUu3sqNMYR5n2VhbkS5YUmkyV6hjgl5KxcYkDKmS4zxiG2+bp3Qq65X7
	lO1Kr3JYMVRExidjPrXSoxQZuUnrLPMYuI1riepYXWVE684jpynCIu64Z6OJmRqwWQYa
	B9uHGwfNbybbhTGJ7S+3ziWrGhpKDjRmGt/MCePtzGJguf1SByubxIR64C5qkvZit1Ai
	dpXwYNhYJuy4CmbL7TLlaGYzM8V9/vDaTJWjzKnhrLfAatKaVLWzwFJTXGIqKlO4Xlfq
	nOtvwr5jp5TeiwsyNe5owPuMxzUtUonIcNJRoDBmVkqLL+r9rmKDSR8NjH3GHQoEpL+j
	Z0c+URV1iMppQ9O33FEfufiU0m+V3lDKS0v6TTCL31j7Z2PqhmjK96HhdMXN9pWFN+u7
	7HcXbnc8ZOlx7LEYfK6on2y6kAnempy3GjcaFeMiF3NVCNcC+2nHtpOOBTY0OJwW9vNl
	eybVLlUnPaecsPq1qWRNCZtQSCzweN6c22Gbp66uef7Pmczbz3xaXjbm9ML7fvbEHQt+
	YXU5ojXsQjyerM5M5AUl9r8eevX8wuax0Wt+uvHupxdUTmCfe53hcDAq4ifbrHbyFYjb
	pRRtKik4aftEd5J+X1ZsMxXodYz0VjXoGFOGeJNOZj18ejgdL7w0ArmQ3+R6+SaX1+sa
	3uj2et2X0Yoj7A+EoOgQ+1YIVDAYCGZ1Pg8pyQbkhM30edN8rffK5unetuZ53i2W+02P
	WX5s2m/pNfVbXjS91FwQaU54zarPY8nHbZlDO9iUjHFfqiESz4vXTymeUqmSyWzxeH3x
	RLKp2TgpWFzpDObVB/mkqfB3qYGUOfWh9Ozwdo1D9mRGIBGtkLY1V1KCtZAXYMFdgYWa
	QZkBIs+w4OnBN0lJUE2yXNQWdUz4+mQ7UdsEINkmDsonyjQ6cxp/aYmytD7LtCVYe6GM
	2LlYWaGUwuBzuyO7yIacX5EOGTGG8dx2yArGsRMVQb9vOBhOVhbmfZrOs8XrywPDPn80
	ljnBvlNZHvFlztYGKpuiIzRcNS0eqs186YuUV7M5qlXxBv1BNA5lXmXNcMzhoD/ky8zO
	VHCfxxv2RMIutjjzpCsc8YS9Ph9j7wo/DB+TxlrF6Jam+MzYDPuC2Dz7XTFNfTWLUL/O
	NGjvd4ZLEoGAw0MJozFPdSQ8sUI1kVdor4ibB15LDaTNr30ogowZwQcI4fXNocybQ2IN
	XsWRqwVXJTHgYnztOo05bU63UTtrZ4gw2Tg/iRXCW2QtUMe842rrpLuIa20cQeiSWtj3
	8hgLhoPefGClcWJjofXiAfauUTMj6FMKWCB88YcV9SUOZbJqfS/fbgx4w1VhVhTwVVUU
	J8qGe/+d8dujVQ5j5v2gOxkpmRDkzVhXhe4f+Vf1fn4IeXYd3ds0/y7NNg2ise1R3c81
	Pbqe4M8j+22H8152H7Xkj3U66vITBjKWO6L8zJliVjxsuGD2nHeeCZ0zf1D+VaLCMsF6
	1MoTFdV1SdhztdtB4ehsbcRfWG/+LYJLOjmYdagyOA8ODw+ahzLtQ3CwwsdKgDetRoan
	RT4qnIT9UoICE7GPjje5ZEWYV5i3jFtes+vArfM2fqSfc6Lz0Rf/+tsJ6yffsvba19zO
	0O+e7TuUmAEH+nhZQMuOWi0rWltaN89896prezc/8ZzJrLv9lrmx4MQ5B5/PTHSFAwGf
	B3pphV52IWsJwPZ/0zyProDlXwd4FicNcV/8FOhjoI+CPghaj7uoEnlzVA3fw+WZJEJn
	kMVbGH7xghGcgfwc+A/AjSA3/wr6b4HdtVAYd4sxQBg9jwEY0OsYgAG9IpnGzVoAt19e
	+QYreha921CvAueQMOTzUXI9btQiOPfMo4R5OH12cDg1eCnhyyZDaeGah8xDWWVD3/F2
	mNYkmQMi4SehYkvWRcvNeykXZNmlkEkTf8RmaTx04ysjzPzO8p6JdfNrouFTrtKqRGXI
	M9x3YMvWAy9s637O5poz6zqW/6t3WeGVM9hGhKtAke2rx7wBZO4ntva92L3tEHad8NXQ
	8QLcYJSRn15pvhb3vhpaD+iVUEz7ML99qHcEvLhPPAM9e4Ft0F4/3YOTIQM8iL7OyP6Q
	HqPsHGp9AI21oOVcQC/u+/bhrLYPq7MPLQ6DPwr+KPij4PMQKcTaEXq1gjJA1xHgEpxD
	naCs0GlA6FSEOegNfyJbGkwPi+gnVAqrdSHcB7KOTJ5RkGVCo4QNXsGCXmnTrEh/8Cfr
	kAG74K46Tt84mBlivj9/wIpjK0wXlynbTPu6Nh9hex96/HuhMmfcnqhluo9+x6wjdGR8
	6N4ND/8QA8RojyG2TNS4kTc+2FyD1Rc3qKVwLV5QZ0DFMPt+jNoEGaNipkA2Ik+xX0FX
	xdBoPnSpQgd54An3nDFwcWjXjt7CeLpwnxuGJAwd5eG+M4nNi/MC4g2MJ5f1wMkNJbF5
	G4eS5gwiENKkeHDU2eGSLWXTx6yrw9Z2skux1sJ3RSui4Yu3Cby/J1pVHnniH/60+ubq
	gHVLYs0StiRaURnK9D4Y8IuDhT+gLEWYDbQcfipZ546U3HBLA7Zq+OLjQi8Kbc6sUTfz
	J7BvxtFfmhdjv5bjptaDPVtO38FzJeB20Hfj+SzgKdDH8DwK2zsI2ohZV+D+O4bbZvmb
	L2KdluoZQSI0fAZ2IOxM3GmfQZmVifvtc3DtKrLTFui6BVY6F8+5eG6F5eynECCAN4QA
	AVhUPbRag/6MoCvwljA4N+zXiF9ARJZrRFsOqQ17eTwCfPps++BwY8oiklBhcun0IKLN
	EDR+aSVwsGlnX7vL2pA4zV/mM+FDsxtcnHOyPhQRV65TBVOuure3997v/+xnLF7mG//r
	LbfdWOMvXe3cfvek7Yte/mL46DWPzCp1/jgSSU6zcv3eTRufemrjxp6LVT9cV3nVNZVx
	d8z0wNN3zpj6X6++drFhwkxbkd8f8WD2HbDPLvjNBnq7eSZsLQyLM8KPMeg4AIsS84Md
	Q696UBdQeg7UCPThkzfgBL+YhL7LwPuhHRvoErSrhFRorgE6E3f09dCh0Jm493HjPs+P
	VS6BJyxErflyPcMouw78QtSdg1ptNAFXHnCDSO4HM4PSaKU5fx19xNFYZFBDGeEns2Wo
	Fh/3Db+YPSJeco/Z8IyjsnSQo07QNUOFLXCRO0tdVz54zY9/EUtWRiKZL2PeaIP/pmXL
	f+JvLPfGMl+Gw7GWbpU8OD8XF2YmtjQf681M9MLk3dGIk+1Z17W1M7PIFY66xela2Hov
	dDxbswi2Hqa7msuB/dCX+D8AA9NQGXTrh1WOhX6+wvyLQHmwuwPQJG6BsCZm2LAfFuqB
	Vr4LugkSJtcpjHoe1Itgz6eGcTwUmT1UkPN7ubsDhHKhFnbZXcU3U+Yab05jMqtR8sJN
	kyPB5qZwP9KyoD82fD4SKS9nidejFTjVBEvd6rGV42Ot86Kh4XxvQMzT71M2Bf1+f3Gh
	8HlHMV9xK1tKbc1uzBoi+LCRr2eYnZMeJToUifmq+BJmJDQ0G3NiACFB3p9KtWdvQ+DJ
	sa3kZUgak8m6KzlgyyUPJRPXGq/i3784EQ2zq0pdbAIuD2IXsRqYgE3tFsGtuFAEt+yw
	8Q6FpsIX3QtfFMEvab9vng9/EwCE4XOc8DkBQBg+xwnNR+B/g5hXGcZnhq8V1q+D7Ayk
	MewONzJ2QhKpko5xCjIdJOeQqc1CPjELVr4Qz4V4Pg3/34s1PYznETz12AtJ9GlBn3rM
	3JTTjdBBJd7qg0zsMvyzEOjrobMxMrv5NtVhjySF15E+Rix87uBrTg/mMgjzUDJnEnA+
	2Zj3txujS14/WeyUZ2CEQHHwCwfl9UE2tWMdn4VCwVhmRiRaM62wcFpNNLLTVdry9A1v
	s4IReuumA42sftuBg1u39j0/QoFA2BOAb1ELPBG/v8i2ePr0zGen3sjMmq48v+2BF/q2
	bO0TBtE6MqQuUY/Cw+5pngAvlE9rAT8AbAf0ADTQuB3acAEKoPsY9FwJDRRg7hdQ4oas
	H5KQzCigdqaH9ANE2hD2hNgvIl6KPMQPvcZAiXhpgpwBEjgM40iZSsFdyx2D+7zB4fbG
	VDoXIS9tI+gsFygtMrO6LGkQt52T2NfOBjcJwmk7Gd+QqCovz9x8/fKFGVdZODFxyePT
	1j0ZLrLsLw/VXr8mGK708Q4f9kvmQM+KmyJOb8IeDsy6yr+ow82u9QajrlN1FdFk2zvC
	NuUn8wjyrP/pI7IgDn0YMS8LrMImDi2wJQ9NxK/KLfjfk5l0JX69moXY+i1YzHzZCUNs
	hL7w0Qobnn7drOltMyuuuHXdbTcuuy1XIkpXAMT/pP0AsB3QAxB3+ynAAGAQcBZ6VwFF
	gACgFtACmAvoAKwF/ACwHdADOARIAQZGch/0QV/TDCP/Jh8Zxcsr88vqC4u4vH31KD4x
	ik+O4mtG8bWj+LpR/KRRvPjt4/L3i1+sLucXj+Khk2+ULxvFd47il4/ixZpc3v+No/iV
	o3j5P4SX6QvrQfTfSzu/UwplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjY3OTUKZW5k
	b2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc1NCAv
	Q2FwSGVpZ2h0IDY3MCAvRGVzY2VudCAtMjQ2IC9GbGFncyAzMgovRm9udEJCb3ggWy02
	NTUgLTQwOSA3NjQgMTA4OV0gL0ZvbnROYW1lIC9GU0tGWUgrQ291cmllciAvSXRhbGlj
	QW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggODIzIC9YSGVpZ2h0IDUwMiAvRm9udEZp
	bGUyIDI4IDAgUiA+PgplbmRvYmoKMzEgMCBvYmoKWyA2MDAgMCAwIDAgMCAwIDAgMCA2
	MDAgNjAwIDAgMCA2MDAgMCA2MDAgMCAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgMCAwIDAg
	MAowIDAgMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDYwMCAwIDYwMCAwCjAgMCAwIDAgMCA2MDAgMCAwIDYwMCA2MDAg
	NjAwIDYwMCA2MDAgNjAwIDAgMCA2MDAgMCAwIDAgNjAwIDAgMCAwIDYwMCBdCmVuZG9i
	agoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9GU0tGWUgrQ291cmllciAvRm9udERlc2NyaXB0b3IKMzAgMCBSIC9XaWR0aHMg
	MzEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMyIDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjMz
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoz
	NCAwIG9iagoo/v9cMDAwRlwwMDBsXDAwMOFcMDAwdlwwMDBpXDAwMG9cMDAwIFwwMDBD
	XDAwMHJcMDAwdVwwMDB6KQplbmRvYmoKMzUgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCkKZW5kb2JqCjM2IDAgb2JqCihEOjIwMTAwNjI0MTAxMTI5WjAwJzAwJykK
	ZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDMyIDAgUiAvQXV0aG9yIDM0IDAgUiAvUHJv
	ZHVjZXIgMzMgMCBSIC9DcmVhdG9yIDM1IDAgUiAvQ3JlYXRpb25EYXRlCjM2IDAgUiAv
	TW9kRGF0ZSAzNiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNwowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMjgxMDggMDAwMDAgbiAKMDAwMDAyMDA3NSAwMDAwMCBuIAowMDAwMDAw
	OTI3IDAwMDAwIG4gCjAwMDAwMTk5MTIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBu
	IAowMDAwMDAwOTA4IDAwMDAwIG4gCjAwMDAwMDEwMzIgMDAwMDAgbiAKMDAwMDAxMjg4
	OSAwMDAwMCBuIAowMDAwMDAxMjM0IDAwMDAwIG4gCjAwMDAwMDkxMzAgMDAwMDAgbiAK
	MDAwMDAxMzc1MyAwMDAwMCBuIAowMDAwMDI3Njk1IDAwMDAwIG4gCjAwMDAwMTE5Mzkg
	MDAwMDAgbiAKMDAwMDAxMTk4NCAwMDAwMCBuIAowMDAwMDE5ODc1IDAwMDAwIG4gCjAw
	MDAwMDkxNTEgMDAwMDAgbiAKMDAwMDAxMTkxOCAwMDAwMCBuIAowMDAwMDEyMDI5IDAw
	MDAwIG4gCjAwMDAwMTI4NjkgMDAwMDAgbiAKMDAwMDAxMjkyNSAwMDAwMCBuIAowMDAw
	MDEzNzMzIDAwMDAwIG4gCjAwMDAwMTM3OTAgMDAwMDAgbiAKMDAwMDAxOTg1NCAwMDAw
	MCBuIAowMDAwMDE5OTk1IDAwMDAwIG4gCjAwMDAwMjAyMzggMDAwMDAgbiAKMDAwMDAy
	MDEyMyAwMDAwMCBuIAowMDAwMDIwMjE2IDAwMDAwIG4gCjAwMDAwMjAzMzEgMDAwMDAg
	biAKMDAwMDAyNzIxNyAwMDAwMCBuIAowMDAwMDI3MjM4IDAwMDAwIG4gCjAwMDAwMjc0
	NTkgMDAwMDAgbiAKMDAwMDAyNzg2OCAwMDAwMCBuIAowMDAwMDI3ODk1IDAwMDAwIG4g
	CjAwMDAwMjc5NDcgMDAwMDAgbiAKMDAwMDAyODAyMyAwMDAwMCBuIAowMDAwMDI4MDY2
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzcgL1Jvb3QgMjQgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDw2MTc5OTVmNjA1ODIxNTNiMjM1NTFlNjAwMDEwZjAyNT4KPDYxNzk5
	NWY2MDU4MjE1M2IyMzU1MWU2MDAwMTBmMDI1PiBdID4+CnN0YXJ0eHJlZgoyODIyOAol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRmxcMzQxdmlvIENydXopL0NyZWF0aW9uRGF0
	ZSAoRDoyMDEwMDEzMDE4MjQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDYyNDEwMTEwMFopL1Byb2R1Y2VyIDMz
	IDAgUiAvVGl0bGUgKHN1YjUuZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAy
	OTEyNiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NjE3OTk1ZjYwNTgyMTUzYjIzNTUx
	ZTYwMDAxMGYwMjU+IDw2MTc5OTVmNjA1ODIxNTNiMjM1NTFlNjAwMDEwZjAyNT5dIC9J
	bmZvIDEgMCBSIC9QcmV2IDI4MjI4IC9Sb290IDI0IDAgUiAvU2l6ZSAzNz4+CnN0YXJ0
	eHJlZgoyOTMxMAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA1SAACBAB9QV9AWEAWBwuGQ2HQ+IRGJROKRWLReMRmNRuOR2IwaDwmPSOSSW
	TSeUSmVRiQQmFSuYTGRqiaQSCgACTmYOSeAAiz8ADGhTKiR+DS6i0mlRFLo9DgAnGQ6A
	ANg1+gBxNx1zgFAQAAJ6ukAO0CBsAAZ0uMABkcDKcOpsABwPkFgAHg0MgBdLFSgAv3+l
	4GWyLA4Wlo5HIkAGMznC7At/gBzOZ7gAHA6FV6BPh+V6cvyBAQEAAGATQPTOABqtxwAB
	msZhAA1bPDUnBwja7mTP/eAB778AMzhcHhhXjAAB8mUTmvEvnAAF9HdTLby/p9eJPjtA
	B7d3fcAD+EAAryAAE+cAAH1dj2SXq+3cvv5AB6/Xud7kgPodLyAqvgEAT4QElb3wGmBl
	QQyzLrsB4Hv2ur+pwnUDQoosCt0bUMgABEOPS9aTmtELzPQF0SgACEUQrFTCwu3JrGMX
	y7BaIKqAafIAG4ahpgAb5tHUAACgoCgAAuDoLAAeJvnoAAaB0FIAH4dxpAAaR4g8AAbB
	TIZyy4qgNrNFcwwso7CN0aMzgACc1AAfs2gA+R9gAA79Pofr9AWA7NIs7R8AACU/zTNc
	xUGmEWtqf1EAAeVFvo+0hSG37KoW84EgAd9LgADFNUJTj2UMmVEH8AB51IAB6VPB8FAd
	KB+NAdlXrWDK8vUAIAVedk5PEBtd07XsWTI3CVN4yNSHnUdSwiy9Vvyhh0WdBkHUohlW
	tAdNrVivMAQDX1uULYDrJIfNxLGdp2w3DsGwdZiH2KAFxRvR6KHjeYAVCAAI3xbt9JS9
	5+SWdR5q8CwItGcRkGdPwaBNRUfgADQLK8e59sikTPgAbBpx+FAWyvfxzAAdR9yOBh/H
	iywHwCcx3Urh7RofYYAWssVNAxfebPdb6BNAzivAQzR8VQAgGAYnCNO00EOM0fk+z60e
	fIXnbOw3PVTRwbB7AAEgUSOfh1R2ZBuxuC4QhYAAOghnun5vtaIU+hp8HNhBrH4FQABM
	BB5NJVasHlVYPAtlyKSXjG8hIDiBR/I4CHSbkgBQFF77ZySibdyfLcujXK8xzfObbnPO
	9B0KHc10XS8t0nTdTm/UdV1tudZ13Y0J2HZdrFXadt3LsICAAA8BAAADAAAAAQBDAAAB
	AQADAAAAAQAcAAABAgADAAAABAAABA4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAcAAABFwAEAAAA
	AQAAA0wBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	BBaHcwAHAAAZ7AAABB4AAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJS
	R0IgWFlaIAfaAAYAEAAXADYAFWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0
	cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMA
	AAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmY
	AAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAA
	IGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+
	cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRC
	UgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAA
	AA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAA
	AAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBl
	AG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAA
	TABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABj
	AG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMA
	bwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBE
	BCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMA
	RF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABD
	AEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAA
	ARbPWFlaIAAAAAAAAGg7AAA76AAABwVYWVogAAAAAAAAad8AAKvtAAAhVlhZWiAAAAAA
	AAAkvAAAGCoAAKrRY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsA
	QABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8
	AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwB
	UgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIU
	Ah0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsD
	FgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRI
	BFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUF
	xQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0
	B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJ
	eQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuw
	C8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4O
	SQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RET
	ETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
	SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReu
	F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2Mb
	ihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+U
	H78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/Ak
	HyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
	KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEu
	Fi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/
	M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5
	fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+i
	P+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
	Z0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1K
	TZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U
	21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyG
	XNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk
	6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1g
	bbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52
	m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
	gEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ
	/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQg
	lIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
	HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaoc
	qo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2
	AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
	wl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbO
	ts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
	3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6Lzp
	RunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb7
	94r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADy
	pwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMAEAAmAEgAdgCwAPcBOgGE
	AdkCOwKpAyEDngQoBMEFXgYABrcHfghOCR0J+ArfC9IMyw3KDs0P1BDrEggTLRRNFYEW
	rBfdGRgaThuLHM4eER9NIIwh1SMhJGclqibxKDspdirDLAwtRS58L8Aw/TJHM3c0rDXt
	NyU4UTl/Oq474T0UPjQ/UEB9QalCvEPORPBGC0cXSCFJLUo3S0NMUU1ZTmdPglCZUa1S
	x1PeVPBWAFcWWClZOFpSW3Fcf12OXqhfvmDRYeBi8mQEZRJmJGc0aENpTmpYa2BsaW13
	bnxvh3CKcZJyj3OQdJV1knaUd5d4k3mQeoZ7f3x1fXR+an9hgFiBR4I9gzSELYUehg+G
	/4fziOyJ3IrLi7mMrY22juCQF5FHknmTnZTMlf+XMJhemYSarZvinQ2eM59goIyhtaLZ
	pAKlKKZNp3Wojamvqs6r7a0PrjGvSrBisXmyj7OotMW10bbot/65D7ohuzC8Pr1Nvla/
	ZMBvwXjCg8OSxJzFq8a3x8LIv8nOytXL5szkzdPOpc910EXREtHc0q/Te9RG1RLV39au
	13vYStkZ2eTauNuH3FTdJN373sffnuBx4UTiF+Lv48Tkn+V65lXnMegR6Prp1uq866ns
	k+2B7nbva/Bo8Wnya/N59Iz1qfba+BP5YvrR/Gz+Xv//AAAAAgAIABQAJQA8AFoAfgCp
	ANsBEwFPAZEB2wIwApEC+gNtA+oEdgUMBakGUwcKB8sIlwlsCkoLLwwoDR8OFg8dECwR
	OxJTE3EUjBWnFsgX9hkgGkgbaxySHbYe3SAJITciWyOJJLkl4ycKKDApTSptK5Msuy3a
	LvUwFDE5MlkzcDSaNbU2wTfYOPw6EzsjPDM9SD5iP3dAfUGVQqFDqESzRb9GzEfbSOhJ
	80r5S/xM/U4ETw9QGFEeUiFTKFQ0VThWNlc+WEpZS1pKW1RcV11QXlJfUmBUYVtiVmNV
	ZFdlT2ZMZ0poQmk+ajtrM2wqbSNuHG8WcBJxEHIHcwJz/HT0de5253ffeNl50nrKe8Z8
	wn25frp/s4CugaeCoYOghKiFxYbsiA2JK4pGi2WMi42wjs+P7ZEKkjWTVpRzlZqWwJfj
	mQSaK5tOnHWdn57Hn+6hFKI5o16kjKW3ptyoAqkuqmCrjKy5reavELA+sXOynrPLtPq2
	L7dnuJa5xLsBvC69ab6fv9DBBsJBw4HEwMX0xyPIOMk8yj7LO8w2zTbONs820DHRKtIr
	0yfUHtUa1hTXDNgJ2QHZ/drv2+rc6d3p3uHf5eDf4eHi4OPd5OPl7eb45//pCOoa6y7s
	Qe1T7nDvivCo8cvy8fQf9Uz2evet+Ob6I/td/J/96P8i//8AAAACAAcAEQAgADQATQBs
	AJIAvQDuASIBWwGaAd8CKgJ7AtMDMQOUA/0EbQTkBWIF6AZwBv0HjwgnCMkJbgoXCsIL
	dAwsDOsNrg50DzsQCRDTEaQSehNQFCcVARXhFsUXpxiHGWoaVBtDHCYdBx32HuUfzCCy
	IZsihiNuJFElPyYiJwUn+CjVKbYqnSuALF8tRi4gLvwv2DCuMYMyWjMqNAc01zWmNng3
	TTgnOP851TqoO3o8Tj0rPgQ+2z+wQIhBZUI3QxFD8ETMRaVGfEdbSDlJFUnvSshLoUx5
	TVNOMU8HT+JQvFGWUnRTSVQlVP9V2FawV4lYY1k2WhBa5lu6XI9dZ15BXxpf7mDBYZdi
	b2NFZBxk82XIZptnbGg+aRpp8WrEa5lsdm1Gbh5u9m/RcK5xhXJjcz90IXUAdeB2wnei
	eIF5ZHpFeyp8EXz4fd5+xH+tgJyBg4Jyg16EUYU+hi2HIYgTiQWJ+orvi+OM2I3Rjs+P
	x5C+kbWSr5OylK+VrJakl6WYoJmfmqKbm5yinaCep5/OoQSiNKNhpI6lvqbrqBGpOapj
	q42suq3orxiwSrFzsp6z1LUNtkK3criuue+7Mrx4vb+/EsBswbvDHsR/xe7HZMjcyljL
	3M17zx7QxtJ11EXWK9gT2iXcR95/4O7jjuZu6ZLtUfHP+Fj//wAAbmRpbgAAAAAAAAY2
	AACYXwAAWR0AAFFHAACMPAAAJsIAABcKAABQDQAAVDkAAi4UAAH1wgABQo8AAwEAAAIA
	AAAZADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8CBgIuAlUCfQKlAtAC+QMjA1EDfQOq
	A9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgHRweFB8cIDQhWCJoI4wktCXQJ
	xAoVCmQKswsHC18LuAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQexDwEW4R7RJtEvATdBP5
	FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMduR5ZHvwfpCBPIP4hqiJdIxIj
	xSR9JTgl9ya5J38oRikLKdkqpCt5LEotKC4FLt8vxTCoMYoydzNlNFw1UzZPN0U4RjlJ
	Ok47YDxpPXc+gj+hQLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6TXBOdk9xUHFRZVJuU29U
	f1WMVo1Xl1iuWcJa0VvmXP9eHl89YFdhgmKiY8llA2YxZ2RommnTawBsQm2IbtBwG3Fp
	crVz/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE7YZth+yJaIrvjHCN+I+EkSiSspRLldWX
	fplHm1SdbJ+Fobejz6YEqDiqcaylruOxGbNmtZ6357o8vHO+z8ENw2HFt8gBylnMn87r
	0T3TidW72BLaUdyB3sTg8uMX5UjnUul2637tfe918VrzH/Tm9pn4LPmn+wn8Uv1e/oD/
	/wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQDAwMyA2EDkgPFA/kELQRg
	BJYEzQUHBUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJCVoJqwn+ClcKsQsLC2UL
	wQwlDIEM4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0SNRK1EzsTwRRIFNEVWxXmFnUXBxee
	GDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFqIh8i2yOhJGIlJyXsJrAngChPKR0p
	9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3szizObI6uTu+PMY91D7gP+pBBEIO
	QydEPkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ11HfUvFUAVUeVi1XOFhVWXRaiVuiXL9d
	4V8GYB5hS2JqY41ks2XcZwdoNmlmaplrwmzybipvY3Cdcc1zAHQ7dXZ2sXfyeTh6cXut
	fPd+P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKNy48gkHORwpMPlGKVwpchmJqaQJvrnZqf
	X6EVotOkjKZNqCSp56uvrYyvYLE3sxy09LbcuLm6tLydvoHAZMJbxDzGNMggyhPMDc34
	z9/RxdO21ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe6+vtu++H8U3zDvTK9pX4TfoN+7z9
	bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9AwIDRwONA9YEHwRsBLgFBgVXBakF+wZO
	BqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2zDjQOtw9DD8sQXhDzEYoS
	LBLME3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc8h26HpEfYyAzIQsh7CLGI6QkhyVv
	JlsnTCg+KS4qKysiLCMtHi4oLy0wNzFIMlszbzSPNac2zzf3OR86RztzPK095j8eQFxB
	m0LfRCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJWLlaIluSXQheel/zYWZi2mRT
	Zc9nTmi/akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rqfHl9+H+HgRuCsoRHhc+HY4j5ipyM
	Mo3Uj3KRDJK6lFKV/ZecmRKadpvbnVCewaA2oamjHqSipianqqkuqrOsN628r0CwxbJJ
	s+G1crb2uHq5/buTvSW+qMAqwazDLsSvxjDHrMkOyozMC81yzuPQUdGw0w7UbNXJ1yXY
	gNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPqIush7B/tHe4Z7v3v3vC+8Z3yaPMx
	8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V/WL9rv37/kf+kP7Z/yP/
	bP+2//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBs
	bW1vZAAAAAAAAAYQAACciQAAAADDsZ9wAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{178, 70}, {880, 708}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {731, 539}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
