<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-30 18:24:16 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{264, 121}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 X=1,Y=2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{331.781, 109.432}</string>
				<string>{310.219, 146.568}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251, 147}, {104, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.532178</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7. path(2, Z)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{339, 51}</string>
				<string>{339, 84.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243.5, 85}, {191, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6. edge(X, Y), path(Y, Z)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{179.219, 109.432}</string>
				<string>{203.935, 152}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{164.185, 109.423}</string>
				<string>{141.806, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{148.136, 109.228}</string>
				<string>{78.3226, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.5, 152}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5. fail}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{303.718, 49.6762}</string>
				<string>{205.871, 84.8309}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.5, 145}, {65, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4. X = 2\
    Z = 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18.5, 145}, {65, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3. X = 1\
    Z = 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 85}, {104, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2. edge(X, Z)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 25}, {104, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.357492</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1. path(X, Z)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 13}, {570, 225}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-24 11:13:43 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVktTHDcQvutX9BGqWK1a7zlwMXZS
	8SkOWxWwyYFaL2ap3WADSf5+vpbm5WEWClPrac1IX7++7tYP+kQ/yOCPmTOl7OhhQ3/S
	37Q8e2RaPxKXv8c1LYwOJL/xzhta/r55WG++P/1zvVMPW4CFxhZA6xMtmCk4Q+s9LX/b
	M72/hz6mj/jd0fKPze76afvv5ux+d/+w3W+eHrZrAoaoVmfnrerzM1r+Clu+PQKcC/RC
	HmIrcGG5o5AMWRvE9nNo8PRf2WeoHrbqwGHbBMKxPTmAQdhBSNpzXbmGyWYdMidHsnDQ
	qETwLFtFCLLbpuGcbwoYHmsSeAg7CAgcYGRlMx7tMVUWiHN9K+rwsX/U19AKBHzobenh
	YHLrwlrdduK+xMAiBgikpRJIxGEueIf9V4Ce9b+6/Rb/1WH/O3/f5r+a858m/hffwV9D
	4O7Id+caSj4Kdd6tlNHGGKbVmriydoHnwkedTYoWRFqBub+wBstodUNHrOn79dPt1dHF
	CX2+Oj6m1R19WAmpVQk3S7ilnAr1Rmp7vrLNlIVylqMICI41lXJYWespt5RTsmhAufKW
	Yabs9cSmsAeE7Q6yAa0AJ0/xJBdpB8kV2in5wBZOdEfrQojXSdNn/QL1AmMGozpMsb31
	ZY3Y925J/Y385mQp5jbcaB8vh1tNwm01bb5+2zwP90hDYIqISsnnoECN84nCycbHhhZu
	mlCn6YJOiYdMPoNWE2j4WhJcqOKs9iagAaDTTYwn/PsMbNtjqxE2o6xn7P4J/AW7fbXb
	HquOgW/EnjNcVZJ3hrve8HFGeyY743TilNHUdES1pELqoDmnoDJrn12woI8wopsmtTRQ
	kdYkHQOaWmyQHOa2IrQ13JR3sXGF8Ow12i+rZLxG7WYAotJnTt8gKR/xu5s1tj+RgZdz
	8KpUYNWHd87ELNi21YfxomM0VhwY6etOw9XWLYshqaZNxpr8enIDlKPXT3qMOgqabq63
	uyH43cAcZbhPAvus2QXwzzTaovL3YrnDMGwUe2kvk4IcTkaJRJB+0mhvncVR9oxKiXh3
	8KhUAyfoQhTrUYfqQzDBhsYFNIU+6XP22sC4QpQG6G3UIIrY6J3RjUxdrLzzsqObu3VZ
	2mAVayPs5LYVdgCl0xVgsU1aZ9EnMnLrkzYyhWVpPXojpK6Xtssyi0UGEuZw/3aQgFne
	ltZYxd7YXgP86D0to3lwe5IPmUevNUjcHgz7iNhMG2QcNcjLq+OTdjpdTqbTTCaUKEbv
	xN2nTEQdmqZU12y5lj0Gc0r2e0vJZMi4A7lYZQz524rU7nq5HAUv21ZnC4m0iwlAKqjt
	Ekoq8Gi7mNgVxRcUkKe/UPhfnxW+cBWFADZLb3L4XyTgIxvlkifLytn2flYXAcQpUpTx
	V6V6LVTD0YT7oCDiKTSDFkggWYDhhWRYggPEsb9RyqLM8/La4Y5V33TPQlcUULkVyLfQ
	mjWAQmPnkYzdVkYza9Mm7QixmNx5zOuzZrjzTDmWujuPnbDqy3zUZRQ7xzpltlKP2tcO
	4RizAWFyGbcAXK4OTAbHjI5vURWyMSEYgOMEOO9UROn5nAr1WPgTIkWYHoypnXru9GEq
	CkH6E+y9biwa36APxjY6sI1Cg04fu6h9rRUws7UWzbY//VIqbAYgRXgF1e9Ww4Xl58Hf
	zYZpLi5O+eTydLhR0Kf/AVyI04YKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjEyNjgK
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3Vy
	Y2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAxMTE4IDc4M10K
	Pj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIg
	L0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMSAwIFIKL0NzMSA4
	IDAgUiA+PiAvRXh0R1N0YXRlIDw8IC9HczIgMTMgMCBSIC9HczEgMTQgMCBSID4+IC9G
	b250IDw8IC9GMS4wIDEyIDAgUgo+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSID4+ID4+
	CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE4NCAvSGVpZ2h0IDQ5NCAvSW50ZXJwb2xhdGUK
	dHJ1ZSAvQ29sb3JTcGFjZSAxNSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sg
	MTYgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dCBAAAAAMOg+VPf4ASFUGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPAGBsfGAAEKZW5kc3RyZWFtCmVuZG9iagox
	MCAwIG9iago3Njc1CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExODQgL0hlaWdodCA0OTQg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAA
	wqD1T+1lC4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMDABwbtOAABCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKMjU3NAplbmRv
	YmoKMTMgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvQ0EgMSA+PgplbmRvYmoKMTQg
	MCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvQ0EgMCA+PgplbmRvYmoKMTggMCBvYmoK
	PDwgL0xlbmd0aCAxOSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjcwNAplbmRv
	YmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAgb2JqCjw8
	IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZeTiVXdff95kd5xiOeT7mWeYx8zzPc+GY
	53mISCQylJIokkhlCEXGJEQUkaQShZQUSZFkyHer53ne97ve7/vv++e7r+vs+3fWWnvt
	de697r3Xbx8A2JYo4eHBCDoAQkKjI20MdchOzi5k7CuAAXSABSgCJopXVLi2lZUZ+F+v
	9ecA2lOOSe75+l/N/mcFvbdPlBcAkBWs9vSO8gqB8W0AEDpe4ZHRACA3YPmTuOhwGKMG
	YMwYCQcI46k97PcHr+xhz98YjfptY2ejCwCaFQAcgUKJ9AOAKADLybFefrAfoh4AGFKo
	d0AoAAxOMNbw8qd4A8B2HraRCAkJ28O9MBbx/Dc/fv+GKRTPf3xSKH7/4D+/Be4JD6wX
	EBUeTIn//eX/sgkJjoGf1++LBLeE0GCLvblhhj8L3hQ9U/jOCX9+hQf/njPYBmL3CbW3
	hWV7WCLU08LyL6zhG2lgA2O4L2QVHq2zh+FnBvmGR1vZ/SU/kuCvawFjAizP94nS/9vP
	5UCKyd6c0cDyhsgYG3sYC8C4KyrWVh/GcEZB7xL87Rz/slnz9tH7S45A+AYYGP+xQZAC
	oo33xmKE55wvKMx0LwZ4LIQiMAXBwAfEgEi4DQWSwAzoAr2/WkngCyiwJhbWRYEgMA/j
	ELhHGNwnDMbkv+x0/0Ni8LufH9zvv3skAy/YNuafMf+MRobH/NtnAPCG8d9yCjzGnm4v
	uij3gNR/jfm3xZ6/39FI10h/lN7+OyaUEEoWpYDSQamjNFAqgIxiRrEDSZQ8ShmljdJE
	qcE6FWAA3sGe/f6Occ9/SINv7PmweFUHf1i799s9/9YCh9/WAf98/48IQMDwUsvS3xEA
	EO1zCH4PANANC4+PDPDzjyZrw2+ujwTZONRLSoIsKy0jvaf+f3PtrVl/gl21+b0WQcwj
	/5L5qwGgtgAAFv0vWcA0ADWfAeB1+JdMoANOfzEAqke9YiJj//hD7d3QAA9o4QxlA9yA
	H4jAz1kWXhnVgBbQBybAEtgBZ+AG548/nIORIA4kghSQDrLBaXAOFIFScAVUglrQAFpA
	B+gGD8AgeALGwSSYAe/BIlgB62ALgiAsRIQYIDaIBxKExCFZSBnSgPQhM8gGcoY8ID8o
	FIqBEqFjUDaUBxVBZVAVdAtqg7qhh9AoNAHNQh+hb9AmAokgIBgRXAghxD6EMkIbYYqw
	QxxE+CEiEAmINMQpxHlEOeIGohnRjRhEjCNmEIuI70iApEYyI3mRkkhlpC7SEumC9EVG
	Io8gs5AFyHJkHbId2Y8cQ84gl5A/URgUA4qMkoTz1Ahlj/JCRaCOoHJQRahKVDOqFzWG
	mkWtoH6hiWhOtDhaFW2MdkL7oePQ6egC9DV0E7oPPY5+j17HYDDMGGGMEsYI44wJxBzG
	5GBKMPWYLswoZg7zHYvFsmHFsepYSywFG41Nx17A3sDewz7Fvsdu4KhxPDhZnAHOBReK
	S8UV4KpxnbinuA+4LSo6KkEqVSpLKm+qeKpcqgqqdqoRqvdUW3h6vDBeHW+HD8Sn4M/j
	6/B9+Cn8KjU1NR+1CrU1dQD1Uerz1DepB6hnqX8SSAQxgi7hACGGcIpwndBFmCCsEolE
	IaIW0YUYTTxFrCLeJ74hbtAw0EjRGNN40yTTFNM00zylWaalohWk1aZ1o02gLaBtpB2h
	XaKjohOi06Wj0B2hK6Zro3tB952egV6G3pI+hD6Hvpr+If0CCUsSIumTvElppCuk+6Q5
	BiQDP4MugxfDMYYKhj6G94wYRmFGY8ZAxmzGWsZhxhUmEpM8kwPTIaZiprtMM8xIZiFm
	Y+Zg5lzmBubnzJssXCzaLD4smSx1LE9ZfrBysGqx+rBmsdazjrNuspHZ9NmC2M6wtbC9
	Zkexi7Fbs8exX2LvY1/iYORQ4/DiyOJo4HjFieAU47ThPMx5hXOI8zsXN5chVzjXBa77
	XEvczNxa3IHc+dyd3B95GHg0eAJ48nnu8XwiM5G1ycHk8+Re8govJ68RbwxvGe8w7xaf
	MJ89XypfPd9rfjy/Mr8vfz5/D/+KAI+AuUCiQI3AK0EqQWVBf8FCwX7BH0LCQo5CGUIt
	QgvCrMLGwgnCNcJTIkQRTZEIkXKRZ6IYUWXRINES0SdiCDEFMX+xYrERcYS4oniAeIn4
	qARaQkUiVKJc4oUkQVJbMlayRnJWilnKTCpVqkVqeZ/APpd9Z/b17/slrSAdLF0hPSlD
	kjGRSZVpl/kmKybrJVss+0yOKGcglyzXKvdVXlzeR/6S/EsFBgVzhQyFHoUdRSXFSMU6
	xY9KAkoeSheVXigzKlsp5ygPqKBVdFSSVTpUfqoqqkarNqh+UZNUC1KrVlvYL7zfZ3/F
	/jl1PnWKepn6jAZZw0PjssaMJq8mRbNc860Wv5a31jWtD9qi2oHaN7SXdaR1InWadH7o
	quom6XbpIfUM9bL0hvVJ+vb6RfpvDPgM/AxqDFYMFQwPG3YZoY1Mjc4YvTDmMvYyrjJe
	MVEySTLpNSWY2poWmb41EzOLNGs3R5ibmJ81n7IQtAi1aLEElsaWZy1fWwlbRVjdscZY
	W1kXW8/byNgk2vTbMti621bbrtvp2OXaTdqL2MfY9zjQOhxwqHL44ajnmOc447TPKclp
	0JndOcC51QXr4uByzeW7q77rOdf3BxQOpB94flD44KGDD93Y3YLd7rrTulPcGz3QHo4e
	1R7bFEtKOeW7p7HnRc8VL12vQq9Fby3vfO+PPuo+eT4ffNV983wX/NT9zvp99Nf0L/Bf
	CtANKAr4GmgUWBr4I8gy6HrQbrBjcH0ILsQjpC2UFBoU2hvGHXYobDRcPDw9fCZCNeJc
	xEqkaeS1KCjqYFRrNCNcHA7FiMQcj5mN1Ygtjt2Ic4hrPER/KPTQULxYfGb8hwSDhKuH
	UYe9Dvck8iamJM4maSeVHYGOeB7pSeZPTkt+f9TwaGUKPiUo5XGqdGpe6toxx2PtaVxp
	R9Pmjhser0mnSY9Mf5GhllF6AnUi4MRwplzmhcxfWd5Zj7Klswuyt3O8ch6dlDl5/uTu
	Kd9Tw7mKuZdOY06Hnn5+RvNMZR59XkLe3Fnzs8355Pys/LVz7uceFsgXlBbiC2MKZ86b
	nW+9IHDh9IXtIv+i8WKd4vqLnBczL/4o8S55eknrUl0pV2l26eblgMsvywzLmsuFyguu
	YK7EXpmvcKjov6p8teoa+7XsazvXQ6/PVNpU9lYpVVVVc1bn1iBqYmo+3jhw40mtXm1r
	nWRdWT1zffZNcDPm5qdbHreeN5g29DQqN9bdFrx9sYmhKasZao5vXmnxb5lpdW4dbTNp
	62lXa2+6I3XnegdvR/Fdpru5nfjOtM7dewn3vneFdy11+3XP9bj3TN53uv+s17p3uM+0
	b+CBwYP7/dr99wbUBzoeqj5se6T8qGVQcbB5SGGo6bHC46ZhxeHmEaWR1icqT9pH9492
	PtV82j2mN/bgmfGzwXGL8dHn9s9fvjjwYual98uFieCJr69iX21NHp1CT2W9pntd8Ibz
	Tfm06HT9jOLM3Vm92aG3tm8n57zmFt9Fvdt+nzZPnC/4wPOhakF2oeOjwccnn1w/vV8M
	X9xaSv9M//nissjy7S9aX4ZWnFbef438uvstZ5Vt9fqa/FrPd6vvb9ZD1rd+ZG2wbVT+
	VP7Zv+m4+WErbhu7fX5HdKf9l+mvqd2Q3d1wSiTldy2AhFuEry8A367DHMIZ5g5PAMB3
	/eEUvy1gugLBNjBGwvWvEDCC69Ob4AekCqVBEwg1RBW8x15CiaC60W4YgGnBHsFZUHFR
	beCnqZ8SBomPaB7TPqNbJOEYJBnNmVKYb7C8ZmNlt+DI5hzmpucxJ+fwjvPzCvgJVgt9
	FVETjRW7L0GQ1JdK3NclvSNrKBcnf0Phs5KgsrVKsmqd2qw6o4a8ppVWknaVTofusN6K
	AbUhixGvsaSJkqmumbW5s4WfZarVBetaeCV4Y7fiAByZnUSdlV1sXCMOJB885Vbp3ukx
	Spnx/OaN8iH5CvjJ++sGWAQ6BXkEB4TEhSaGZYRnReRF5kadjj4XkxebH1d46Gz86YT0
	w8mJMUnRRwKTKUedUgxT1Y/Jp0ke506nTd/NWD2xlDmVNZjdllN7svnUzGmWM4Z58WdL
	8ofO7RZKn3e7kFZUW/y2hHhJrtTjck5ZU/lEBeKqyDXz6zGVJ6vqq4drPtfS1snUm9z0
	vBXfkNtYebuvabR5oeVXG2077x3pDo275p0O97y7wroP9Ry7n9d7sa/mQUt/z8C9h8OP
	xgfnh949Hhu+OhLzRH+UNDr1tH7s8DODcdL49PO6F4dfmkywTbx71TqZMWX3WuD11pv+
	6UszEbN6b1nefpnrfVf6PmHe/oPMAv3C5sfnnzoWq5bOfk5Zjv0StOL/NeBb0Gr8Ws73
	qvVXGww/PTdHt4N/ue3u7uUJwMH1oiDYD1zAEVAFJuHKzhI6A00ipBFnEJvIEOQnVCya
	gK7C2GLx2EFcIVUw3oR6H0GEyEPDTMtFJ0GvRrJliGDMYbrOPMCyzkZmN+II4szjauZ+
	TabiVeJz5c8UaBOcE8aLSIuai4WIn5W4I/lK6rs0o4yKrLNcuHyRQpNit9JL5W1VBjX+
	/XLqRhqemnFwNpzTKdOt1GvUv2cwZDhptGC8avLTdNtsxwJlSWvFas1tw2srYidvr+yg
	6KjhZOJs6mLianfA8aCVm427jYcdxdXTwcve29HH0tfMz8RfJ0AjUC1ILlgshD+UM4w5
	nBRBF4mNQkRtR6/FLMd+iJs+NBH/NOHR4QeJPUltR9qTG4/WpVxPLTt2Oa3yeF/60gli
	pniWQbZPTvbJm6dGcj+fwecpnHXIjzpXVNBVOHcBVSRebHExpqT0Un/pchljucoVt4qc
	qy3XpioRVVLVHjU5N9pq5+vpbmrcimq41Dh4e7N5X4tfa0Fb7x2oQ+puQGfpvSfdmB7t
	+ym9XX1r/fwDyg/3P9IYVBtSfKw4rDii+ERmVOyp+JjwM+5x9ueMLwgvqSagiZ1XXyY/
	TX18/fHN7PT7menZ2bczc6/fzb3/PL/xYfcj7hP7otSS9mfb5fAvWSuVXwe/fV3j+W62
	nvCjdmN+k3/r4HbpzsIu31/zjwX0MN+SB+YwB8wDd8EyxAe5wnX7NEIMcRgxhpRB5iN3
	UCGod2hP9AImHLODzcUJ4x5SheJZ8D3U0QQJwiKxjiaaVg2uI8foK0gJDFaMwkwQ0yxz
	H8t11gy2QHY7Dl1OIS4s1zr3e54hcgNvMV86f6iAtaCmEJ8wWnhDZFy0WaxE/KiEu6SB
	FFlqe99L6TqZY7IucmLyWPkXCtcUDymZKwsr76qMq1aqJey3UBfXQGlMat7UOqHto6Ok
	S6+7ojekf9Ug0dDVSMWYyfiLyYBpmVm8ua2FjCXW8q1Vh3WBTbStsZ2g3a79S4ebjplO
	Xs6KLnQu867tB3IP+rlpu7O7L3t0Uwo9w7z0vTm9V30GfIv9gv01Atjhvb436EJwbIhB
	KHfoOryv10Ucj/SK0ozmjQExM7E9ceWHUuK9E/QPiyXSJ24kvTnSm1x79GLKsdTIY25p
	1sc10iUzeE8wZKIzN7O+ZM/lvDw5CudP/+nOM0159Wcb8uvP3SioKLx6/vKF0qLy4uKL
	5SWXL10vHS5DlctfoVScutp5bbGSvkql2qvm5I322oV61psmv3PoWROxWaclsrWu7csd
	2Y5Dd+/dI3UFd9+5z92b3Lfc7z0w9chpcOrx4RHuJw+exjzTfy7+kuGV4JThm+SZ5blT
	86Ef8z5bfx3ZcNqb/z9nS3t7AkYRgPPuADhzAWBtCEDOfgCEegBgwQNgRQTATgUgpBgB
	9L0HQDq5/+wfbEAVXjkSQQnMF+cgFCQC88BwKB/me9MIDEIKYY9IQlxFPEH8RPIjrZFJ
	yGrkBAoHnyD4w0xsGI1EK6ND0FfQkxgmjBUmG9OPxWENscex/TgizgFXhJujkqSKpurF
	M+G98Y3UWGp36laY+YQQBoiCxGziKo0jTTvMZkroCHSH6VboQ+k/k0JIKwzRDD8ZjzER
	mE4zszBXsEixtLOask6zxbLj2Ss4tDkmOMO5GLjauJ25t3kqyJbkX7zVfAf5Sfx9Aklw
	rf9DqE04WcRAlFp0QqxCPF7CRFJECi01va9PulImSzZOzkf+gIKtoqWSvrKBirGqhZrH
	/gD1OI1UzTKtNu0pnWU9kr6KgZ9hnlG18VWT06YpZgnm4RaxlhFWEdY+NqG2YXbJ9jkO
	Jx0Lneqce1xGXecP7Lpxu6t7OFJSPcu9HvogfWX8vP2LAsaCQLBOyInQJ+EcEQGRTVG/
	Yjximw8R40MTniQqJF1Jpj96JGX3WHDa5/SQjKVM/6wvOeEnN3LTzojkNeSbnhsvPHLB
	sNiuJLj0eFnLlZFrqErl6ogbV+vmbrE1+jZdavnQvr8jqnOkm3if0tcyAD1yHiodXhxV
	H8scv/OS9Mp6KuVN78y3OZb3Rh9sPsYuHvmc9CXmq8sqz9r8+oUNiZ/Xt6i2bXbcfh39
	vX7IwOdbBaAPfIW4IWMoGiqFHkHrCDLCDGbx1xHPkEikLJKCzEP2wYxcEuWBKkA9RmPR
	OugkdAd6E6OCicfcxQKsHjYT+xTHifPHtVJRUblQ1VD9wjvib8Hc14e6myBISCG8JZoS
	22nINBk067QBtK/prOn66FXp75IUSE0MagzdjEaMo0yuTPPMMSxYlkusyqzP2cLZqdmr
	Ocw51jiLuDS4Frkv8ZjybJBv8gby8fBN8pcJeAoKCy4J3RQ+KmIpyiX6Q2xY/JrECUlf
	KcN90tLsMhiZNdk5uafy9xW6FG8rwWWoSoNqm1rn/gfqz2CW9EkbpUOjK6ynoX/AIMGw
	0KjWuMGk2rTGrN68zaLfctTqhfW0zVc7yJ7bQdJR2cneOdol07X8wL2Ds+4YD26KqWeg
	10nvRp8pP6y/YoBv4IWgnuBvoWJhXuElEY+jQLRaTGzsrbhv8coJEYdrE38c0UxOPzqY
	SjxmkVZ2/FuG1ImszBfZ3DmRJwdzyaejzvScpc33PNdTyHu+qEireLGkqNS9jKl8rCLn
	mnmlQNWHmvranHqPW0qNnLfXmqda29pvd5R0pnR597j27n8gP0B+xDBEfLwxMj3aN9Y8
	XvkieyJ40uS1xjTzzLe3z97VzqcuOHziXlz8fOdLxlfzVZq1R+vnNsw3iVsdO6G/518F
	PkVqAmuQHBQBNUBrCAXEIcRdJAJpiDyJfI7iQQWjWtEYtCO6Cr2FscBcxexinbA3cXS4
	KNxTKnmqEjwWHwlXlXbUvQR1QitRgthII0/TQqtLO0jnRrdKn0WSIA0xxDKyMj5iSmKW
	Zp5lKWS1YWNke8F+jsOZk5/zG1c79xkeL7IcLzXvEt8D/gqBDMEwIVdhMxENUSkxcXE+
	CX5JbimRfZLSSjJGsq5yYfK5CtcVR5R+qPCoGqpF7a9Vn9fk1jqgXawzrSehn2zwzIjd
	ONpkzEzQ/JTFkpWN9Q1bNrsk+wVHY6c2Fz7XvIM4twT3VYqv5ytvW58RPwv/e4F6QZ0h
	WqHN4VoRXfC+0B9rETcW757wKTE+aSM5I4UjtSHN8PhIhteJn1kXc2RPPsuNPEPIa8+3
	ObdTePECqSi2eLLE6lL3ZcWyqivcFeXXhK5XwzVD4w2l2o56rZt9DcaNs02RzeutCW07
	d87eFeys7BLrvnFfqrf+gXT/jYc0j3KGqB9HDs89sR69OUbzLHj84QvBl0cnnk+yTjm9
	Pv/mxQzTrM3bjLm6d/ffT87vLjB95P/Et8i7xPOZa5lteefLm5XOryXf/FdlVlfXbn0P
	WSevj/+I2SBsVPyU/3lv03Tz0ZbKVuU2y3bi9sAO047nTt3O1i/DX6d/Tezy7wbvNu/N
	f5SvnOze7gEggg58/Phmd3dVCD6/zANg58zu7lb57u7OFZhkwP+BdAX/+b9izxgDn7lf
	zNxD92+Vhu/d//36L7GserkKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago1OTYxCmVu
	ZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoK
	PDwgL0xlbmd0aCAyMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmr
	aEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhi
	oRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb
	7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0
	CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbG
	yBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg1
	9PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcT
	r+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sy
	dSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7
	xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF
	41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj
	4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZ
	zNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2
	bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddl
	SxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVu
	ZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jh
	c2VkIDIyIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFC
	b3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2Jq
	CjI0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMg
	NCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyNSAw
	IFIgL0ZpcnN0IDI2IDAgUiA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL1BhcmVudCAyNyAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMjcgMCBvYmoKPDwgPj4KZW5kb2JqCjI1IDAgb2JqCjw8
	IC9QYXJlbnQgMjcgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGgg
	MjkgMCBSIC9MZW5ndGgxIDExMzEyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AdV6e3iURZb3qbfevqTTSV/SnU7T6fs9t76EBAIBEgwXRZFBBAKTkUuIqKCgXJQ4
	i4yiAmaEERlkFBnEKIyjERANIopGHVdYdQVn/ZwZmc+MuzMbszwOKouh8/2quuHDPLvP
	s//u2zmnzjl1eatOnTp1qt6suH3lIiqge4jTtDnzl7WRfMrMRIpv4dL5y7K86T6kby5c
	tcKX5fPPIX9z27Ibl2b5wgeRdty45K5cffM9RM6SxYvmt2bzaQBp7WIIsjwbjjS0eOmK
	O7O8qQTpkiW3LczlmyeDH7l0/p2599MfwPtunb90UbZ8/Izgl912x4ocvx3p7GW3L8qV
	Z7OJDE8Qg9TFtlAerSENKWSmBrIQ6f7N8GuMl8l8lNnw4a29N5jqv2EWvWzuqXXZ9Fhp
	3bLzbw28qvXoX0aGVpYXJVBHq8+gkHbb+bfOv6n1XMqR9YFcjYPKPayRioizBjICj6UM
	8BiJR9FY0HX0KvBIKRkh6VpqgaSGtgEPl/JqKU9TKyRJKamUuIKFkGpYmeTidAvyY1QD
	HJV0RL4zLHNFSc6CslUf81IA9XxSJmjOPLKsm5XSdchxy3KC5sxFVwMPk7RT1ihhDqQa
	iTkrpmOSs8m8Ivl+K01CHQsz03mUs8gcQXNmkrRR4nyJDSyP3CglMGd6+jsZwOkxT5zp
	6J/RkgZpEzitLK+RWM2VUyXHJVakRhlVoSyJEdAg5IWYdZGKMhdgBaJ+IThBc9gkStP3
	Mv88/Sf9FPnnJSdoTufICvwdfUtbkfOdzPmO3iAVkm9oPmQihwPfA9k3dBbtaWQOp28a
	B2FrKmRyTDKPS5rTGbKj1n/I9vrpK8pHrX7JCZpTH31JDsj6pOzf6W+yxL9LTtCc/koe
	4H+jTuB/pTrgL+kvpEcdUZNLmlMvvSD0iVRo4AuJ/6+wMPqzpE8jn9Pnkv6TxJ9J/H/I
	Bvmn9C9SI59KmaA5/V7mfCIlp+ggNaL1U5I7KfHH2Tmjj+UMiPnj9JHM+VDiD2gYJP8k
	Wzkh6eNS/j79o5hrel9ygub0Hv0O5TRIRe8FzeldekfKBOb0trB06hErhN6iN2XOWxQW
	3KCYpTdz4xc5XFoqp6P0Gj2EVo/KVo/K2XyNjlAzZCKHA4vZPIJWI5CJHA4s5lJIOB3O
	jfswpcF1S728Ilt7WeJDclwvYf6z+nlJSl8a/BAtCAmnA7Rf9uGAzDkg+7CfXpR9EDkc
	+aIPL1KX7IPI4eBEH7pyYxI5XNKcTaAYrL5JYHpezulvZcvPSfwbiffBOjg9K+lnJO6U
	eA89JdapxJx2i3VKv6YpwLvoSeEPkAr9CprTTlnnCXpcWobAnHbQY5BqJOa0XZZ4VOZs
	hccchZytsr1HhJehX8j8LbRZ2rTAnB4Wa5d+Th0UR+mfy1UpaA5diLnfJPFGiTfQgyit
	oQ3yDYLm9IDMuV9a9nppE/fRvZBpJOb0M5m/Dn3h0Cs8Hq2lf6CJyF9L+8AJmtNdsv6d
	st3VssYqWin7v0pygua0XNK3SryUlpAJrSylauQImuPtosc3Uwbzz+kmWgxfpkEqVpqg
	Od1II4DbaI5cm23Cu9Ei+dZWmiFLt8pZWEgLoDENLZQtCprD58zDXq1BWglO0Jx+gn6L
	dSIwp7m5dufKWuIdHNYj+jQ71/psqdlZ5JX+cJbMmynff32uxPVSJvrCMeui7nSqlfM1
	XXI/ki1Mk/RUae3XyPpXSzyFRqLGVTL3SrFv0WRJT5I+YaL0WROk5Arpxcbn2h5Pd6Js
	o2y7AfMqPFeDrD8ux42TLYgcTmMkrpftjJZ4lMR1Eo+EjktQf6TU5IjcG4SMS5rTcNlW
	tSydljglcVLWSFAFSlZJidxvwQs9lEtcJsvESQdJLGfjMTn2qFwrEVGqcRs8kdiHQnir
	mJ+QtNWgbCEgsV9iuRPL2eDQhyrLeqRVuKFFTqU5Waks7YK+Y2jNJTlBc3Lm3uCUMvE2
	jl1A9LdYYrk7IxKxyh1CYI4oyAxNayTmsNxC7PQapGL9C5rDtrKrt0C2YcT8ixUlMIfu
	89C2RmKO9oRMlyuvkzoQdTlKZMejkR5A0Bw/UZpJuyG5wzJWsr6Dlf8vfuh/V9/d2Sh1
	O/ayOdhZT8Brd5JBcSmTqR12fBD84/Qcva0Y2DY6xcaxV+gRtoEdY61sgyx9Ag3YeALW
	Y2THVL3ShxrPQ7YBvvgE+0L9lD6D7XbQZ3wH3cXHIecuep7N4eMR5y1XbZLfgzKniNQ6
	Ppq2MQM7wj5ln7FN1MneZXg7n01fo70N/HF+CL3coDrpa17NFbxpG97xrGwD7UK+nSts
	N/sj66dD5GBt7HlmpGeV7XjnanYePnwbbWCVtIW2sHHwmQvUXZCtgz8UvzN4y3bqYO9j
	3B2AY/xqlH8eoz3BXOjHCTrIllMr17N1iBcz7Dwv5A7RFvbCB/B7hLYr97KJbIviRiQl
	NNABTOq36u7sD4wXeuvHOzvIr/aLn6aQViou9ARlIO3Q2rQz2btKJXuFvQtNtyoOpYMt
	RUyDQxRrFbW4AeW2KFP5WurgHylORCQdGMM61q7uVvYobeCMGMnDbLsyB7W2KaPhs9u1
	NtUA/ckfpB1ipMpkzQnNGI0bY97GH2cP88fpKNOSE2k77eTbtOuhs9VsH7T3U6F/Wg6t
	taq70NPb8FsOaEdbs7HHncGOdhvXYwc6IXqLXjugKYPQFNpYDk35qV2zHLHWHcpHdIfE
	j0Bbd2Hf/Ry9wbN2EH3ajh062aDTalRMJFX4zF1K+MrWroYfzfb9rtlfWTGE9Zl1vi6a
	1lVwl++VwcFps1WXprlLU9rFw/ouNRz883+X+efKiinTZvteYVdMaMo1O2FeE4TXzcYb
	8CfEeN2Epkr0TD1BbQCk7HHADsBSwG6ACjlSOgTYD3gOcALwAUDUmQm4GiDyHwDMBgj5
	EcB6QCugE3AYMB6Asyr8IY4teIzwogeR+uj6nESKJVLgN8WjAjSS0sLr6uGFDfDLRinJ
	ooLL6P85WQj/b/5BcZyV8Vixd9hwZinGriIecVYXjzObwJNnnwBiq1ZEqGeYGRZ/Vrmf
	x/gu1ajerh7UbISNb9X5dP+sX6I/l3fEcKvhy/yx+eeMD+FU3pbZprZp9mB0OnI05Kmk
	ZXqNolLi+B+Op8h88vjJ48kii98S9lv8bSoN3MFdA3/JbNMVnvv6dm1cvJuxxzO38ZT6
	NvyLv8HC80zvug54jFS0Wcu0FrvHfLKvpTeNtgZ66+qSzKbVaRW7rdjhYXabNhiIRCNK
	zXDriLGsOl3MU1dYmuqSKeesIrP36vQtN89qHrUgYi5St9s3xZ/MnPv5vd+sGX/AXuxs
	nPwYm9a9l1VvvmEeVMHYjkt9qG4I5HHXu6YDHmeekzuLnI54XpzHi+IO/ZOyR0VGQqfq
	z/a1pFou9mp47Yhaa83wSLSK1QyvRU8cxVa7TdEVMvSQ7WiyXjEqlR4202b2T0GvmpvH
	tkTMtsxO24b4LpbXcc93d48/UGxzNk7annm+e2/m+OYFP5YTw9jSzFFeya7GvFU2DCux
	WvLVQgM5C/kJp2AMKnZwndPuhJIcdUJHx611dRYH9DSWjWbpYqhIx2QnEgxdq2cj2Bn9
	MO9nJquqZr7SlRRynX6i2awwR6DImKcx6y70mKwKH6azGvPzNNDL7sGveTmbCRu1NeTx
	k3kfG7UuMuJ1eNnZvmRYDjY7EWz30lnNS5bOnr1kz9TWBdOmLViA+rB3fl6jJz81NoT8
	ZgPO8bzgqNfSU2LwlVjtZnLmeVWf1m52+7SmUlYaMJ9s6Tk50GOxOuosGIsVo0r0pQd6
	xJjkQKDfEWE523YLFC3e7Q9EIB2Ni4vVBQUabzTgY/F8e35R8a7mZCx2YV8slmzuVFOK
	EnSXhPKmcR70fP+OOxbCE3Pzj8QK3o1+fgHfXk3rGxaGtPCxBd1rbczmjod73EfJ42w3
	rtG06+8PbFCf1P9Ks0Pd4drmfcK5x7THuk+7T7dPv0+zT/2t8+lwt/6l8Ku6V7Wvuo6o
	RzSliYrqZISTNqTRB8I6HzfoKnxhBx9uPtnzxsmePjFMDLQOlpToG+gxv9PSL0Zdl5RD
	GsdqRxCsKhiA0euEsYvBZ8duY1oT8+dorV1YGjPUVL/hdo9gc9bMH3dHUFsQrgp5Cosa
	XlvY+XnmuVlV7ew9Ner3RxQ995SUVzYeKC0dziY+esv64RX6oisqxob8RWOv/OTxnsyr
	P6paVV5ZEeEmfo03KNYoHRr8nJ+DflL0y4YV5LYHu5MRFqlwd9tN3UbtqYqj9rRaaauc
	HppeONe8MLSw8CbzstCywnZbu6fdvBXb99bU1tAvqrZqthQ+XbUntYftKny6YFeoq/AA
	HUztZwerukKv6/12cvp0CatuGWd8XnxZXImbnT6n4szzpM1ne1p6Wk629J3ss9QJfZl7
	+s729Jn7czpLsosOIbsAq9O1Yj3iVzN8hFBaVo9ZHWbthisr1517e/tX5V7LqR+vfvTG
	Oa6KGdN99qnzVs2d8WJxafj0g49/sFDp8u1d88LnKyd6om0PLmlut2i4pnG0gavGxVfd
	cOfikGvMXa9tvOlBXKni5E+8X2MENZIea1i4kR1mCvO5S4fZbbpwSYXJXK7mh/3Uk8hP
	5fWUHOUx+0j7TKVNWaXcr2xVOpWXlLzy2Mh0IqBW+BSbkZu07lJfHrdzLVENq6mIab0G
	cptiLOZN+taamKkOi+VkfW/LQH2v+Z10izAmsfzl0rloVf396ZP1mfp3csJkC7Pksdx6
	qYGVjWFCPXAX1WlHsVcoEatKeDAsLBNWXDmz51aZcjiznpmSgWB0RabSWerWcNZZaDVp
	TaraVmipLi4x2UoVrte53DOCDVh37ITSeWFOptobD/mf9XkmxCqwMxx3FiqMmRVX8QV9
	0FOcZ9LHQ8Oe9UZCIbkX0HODn6uK2k9ltLrhWm88QB4+znWt6wYXd5V0m2AWv7d2T8PQ
	8+I9gU/yTpXf4lhSdIu+3XF30VbnZsse5y5LXsATD5JdFzHBW5P7NuNao2Kc52GecuFa
	YD8tWHbSscCGegf6hP1825LpaZGqk55TDli9ZCpZU8IiFBILPJ4/53bY+vHLql/4aybz
	3rNflJXmn5p7/zM775zzW6vHGa9m55PJdFVmNC8scfz94Ovn5jYOi1/z67V3Pz2nYhT7
	2u+ORsNxWMoJrKsBrKt8nDHnN0zwuQJGe96nJozw97zbHuh2HbWfCqtBW3BG8QzlFv0t
	aqvSWtyub1dXKCuK7xt2n+0+c2fQrNV5AlbyGXVWf0lp2Hy2d6DX3NsvFokYIIbXbxXe
	FLtn8aXBRC/6jmBAsZhJjkl4GYU9/LO2ee1rW+evLa69b+rOP37yzNtfsZ8w7/yxq6Ym
	dr7N1rf/6her1mz/xfaJE/ufP/Q3Vsc0bAZ7ojTaoLA8T2ZQ+osPBvt5H+YxgFE1eBze
	YnVYwIgLI7OxZ9gn/HDwpvz1tMm4w7gj/ynaazxArxq78w2O4mG8qCDgMuZrEE949AUe
	/bwiVhQUE9eT2xKwzWWH1YNJtNTBrJNhWKmS9Y3Mf3GPGCdMGoNyi4hBWakvLLJMsjk4
	ZxsyKg8FA37GDNgHlEfdLkO+raTQXKg3GdTyRGUgZDCoc0o9TkxF1C/WdRtbr7bxxThV
	uyjeUFJ43P657jj9qbTYbirU6xjprWrYmV+KmKAvnd2F+wb6kkUXrUT27IdcJ1/n8fs9
	A2u9fr/3MlpxRoOhCBZDhF0bARUOh8LZdTEToeNqxPGN9HXDLK3/ysaJ/ubGmf4NlgdM
	j1l+adpn6TR1W142vdJYGGtM+c1qwGcpwA2nU9vbkE7wQE9dLGlI1o4rHlehksls8fkD
	yVS6odE4Jlxc4Q4basN8zHjsST0ne8w9n0hVY0eq73ekMwKJiAKhdmMFpVgT+QEW3O9Y
	qBGUGZBEJy1IffilKQ2qQeaL0qKMCb+ArCdKmwAk6yRBBUSeRmfuw1+fRFlan2WaU6yl
	SEZVuXimXHHBKeU8WHYh5uV8v9w0EQcwnnNZWcEIdqw8HAwMhKPpiiLDF30Ge7K2LDQQ
	CMYTmWPsxxVlsUDm7PBQRUN8kAYqJyQjwzPfBmJlVWy6alX84WAYlSOZ11kjNs9oOBgJ
	ZKZlynnA54/6YlEPm5950hON+aL+QICxD7BXXo25wtkO91TrGso1/tv9SsxPqYCXm7vj
	jt4C6tH6zekqW2Rq1TV8UnXpVNs11SbDJFON+WRv31ks3LNfyhiAEv057WeVb5UKrJaB
	fgCKg6IRrojJMJEP2CxydBpzn1Sl3tzXnKKW8NAIKevVRitSXo5z8hABs/Dx15SXN2bC
	jWWJq7ZkDljqK8LRyr+Mjqca/V9/H4fmrhy28+ry8npz5rkOdyzu9cZjbna1UueLhYO+
	WMyXmcr2+2JlHsh9F7ozb0p/cAh7Yx90kqBbG5KTE5MccxIzHWsSmtoqFqNunanX0e2O
	lqRCIaePUkajQXWmfIkiNWUocpQnzSff6DnZZ37jExEcmRE0ASEsfKc/806/sMvXcXXQ
	hCu/BHCxOOpktdBMLayFITLKxqdjWFHWJYDVMf+I4TVym0tq7RxO46KpsJ8aGAtHw/4C
	YKV+dH2R9cJ+9oFRMykcUApZKHrhofLaEqcyVrV+WOAwhvzRyiizhQKV5cWp0oHOvzF+
	R7zSacx8FPamYyWjwrwR41fogcF/VR/gB3HSq6F7G2at0WzSIIq0P6r7jWaPbk/4N7F9
	9pcMr3oPWwqGuZ01Bak8MpY54/z06WJWPJB33uw75z4d+c78cdn3qXLLKOthK0+VV9Wk
	scarvE6KxqdpY8GiWvMfEBT1pXvhFbGbyaCydwB7QX+mpV94SxlSi42gBacBbGg4R4n9
	wHHRaWLZOIbGSbkgWyy5KG8acWP1jv23zVz7qX76sbZHX/77H0atGnvriqlveN2RPz7X
	dTA1CRv/E6UhLTtstSye3TR7/eQPrprauX7n8yaz7o5bZyTCo6cfeCEz2hMNhQI+6GU2
	9LID0XYI/uD3jTPpChjxdYDncEoW3z2eAn0E9GHQB0DrcadaIm9Aq+QNujhPx+g0Tp8W
	Jk63VaAL8L1Ph+9YJfh+6MY3QsKNbAIQxR15AhBFy/mAPLSaD8hDq+I8XI5eeHBSEW+w
	4qTOAXaUK8fSikI+CznX42Y4hjP7TEqZB7BaB3p6Lx5UsvrukzuuuT+rbKlrmNYYeXbB
	QZWEii25NcewCC+eYS7fmvkjdkv9wZteG2Tm92/cM7pmVnU8esLjqkxVRHwDXfs3bNz/
	4qaO5+2e6VOuYwW/+4AVXTmJrUWYFbLZv3/MH8KJ89jGrpc7Nh3EqhP7F3Q8BzdxpRSk
	1xqn4vuFhlYBOiUU016Mby/KHQIv7sVPQ89+YDu010334FaDAR5GW6dlezjWIe87lPoY
	GmtCzRmATtww7MVtw17Mzl7UeAn8YfCHwR8Gb8DuKTRLaNUKKg+6jgGX4A7FDcoKnYaE
	TkV4Br3hT+70fQMiakOc3w+r9SBMDWWduzxb43QEjRJWdDkL+6VNM5v+wK9W4uTmgQtv
	PXVTb6afBf76MStOLDZdWKRsMu1tX3+I7d78xE8jpe6kIzWc6T79I7MO0qGRkXtXb3kI
	HURvj8CHj9Z4cd55uLEasy++BLjgWvygToNKYPTd6LUJMkbFTIFsEJZHsDctZGbQOtiP
	A+NG+I77+gS4JLTrQGtRpB58l4hCEoWODLi3T2Px4pyLPRjGk4vW4eT601i89f1pcwa7
	MlZ1cqhHv2hL2WNP1tVhabvZxfjDwnfEy+PRC7cLvG9PvLIstvOfvlx2S1XIuiG1fAFb
	EC+viGQ6Hw4FxYE4GFIWIvQINb30VLrGGyu54dY6LNXohSeEXhRan1muruc7sW5G0FeN
	87Fey7Df+bBmy+jHSJcA7gB9N9LnAE+BPoL0MGzvAGgjRl2O7zgJfDWR/7uA/V9LtYwg
	ERo+DTsQdia+zZxGnpWJ7zTfwbWrOFU1QddNsNIZSGcg3QjL2UcRQAhviABCsKhaaLUa
	7RlBl+MtUXBe2K8RX/LE6cyIuhxSO9bySAQ9fWdbegfqEU9mfSbCkF7sNv3Q+MWZwIG8
	hV1yl8MjIqa8zGfCh2YXuDifZ30oopDcDqtcdW9n570/e+YZliwNjPzHDbffVB10LXNv
	vXvM1nmvfjNw+JpHprjcv4zF0hOsXL973dqnnlq7ds+FyodWVlx1TUXSmzA9+PRdk8b/
	5+tvXKgbNdluCwZjPoy+VcQY8Jt19F7jZNhaFBZnhB9j0HEIFiXGBzuGXvWgziP3O1CD
	0EdAfskRdpqGvkvBB6EdO+gS1KuAVGiuDjoT35pqoUOhM3Fn6cW9dBCzXAJPWIRSs+R8
	RpF3Hfi5KDsdpZppFK7q4AZxKO3N9EqjleZ8afcRVzoiquzPYFFnTV2eTkb8wC9mjycX
	3WN2e8YVj7wNueQ1s+Lq/qImuMjtLs+VD1/zy98m0hWxWObbhD9eF7x50Y2/CtaX+ROZ
	b6PRRFOHSj7c+xQXZUY3NR7pzIz2w+RlALNrZfvGtsw8TzTuFbdCwtY7oeNpmnmw9Sit
	aSwDDkJf4v9Z8piGSqHbIKxyGPTzPcZvA+XD6g5Bk7i9xJyYYcNBWKgPWvkJ6AZImJyn
	KMr5UC6GNd8zgGsNcSKFpnJ+L3fnha0csiS77I7th8eIan9OY+KgY1cM0YaxsXBjQ7Qb
	oWo4mBg4F4uVlbHUW/FynMbDLq96ZMnIxOyZ8chAgT8kxomj37pwMBgsLhI+7zDGK74u
	uKi50YtRQwQfNnhphNkx6ZGjQ5YYr4ofYURCQ9MwJgYQEpyFenpasrd48OQIReQlXh8G
	k3VXssOWix5KBvPVfiW4b34qHmVXuTxsFC69EhcwGxiAXe0Qm1txkdjcst3GOxQaD190
	L3xRDJH2nxpnwd+EAFH4HDd8TggQhc9xQ/Mx+N8wxlWK/pnha4X16yA7DWkCq8OLUwwh
	iFRJxziFmQ6S7xCpTUE8MQVWPhfpXKRPw/93Yk5fQnoIqR5rIY02LWhTj5GbcroROqjA
	WwOQiVVG6EkAsYMN+SK6+RHVYI2khdeRPkZMfO7CxtzXm4sgzP3pnEnA+WT3vP9/03nR
	64sDrlgp2ALFhUU0LK+9sqEdaz0TiYQTmUmxePWEoqIJ1fHYdo+r6ekb3mOFg/Tuzfvr
	We2m/Qc2bux6YZBCoagvBN+iFvpiwaDNPn/ixMyZE29npkxUXtj04ItdGzZ2CYOYPdiv
	LlAPw8PuahwFL1RAKwD3AbYC9gA00LgD2vAACqH7BPRcAQ2IO47zyPFC1g1JREYUUDvT
	Q/oxdtoI1oRYL2K/FHFIEHpNgBL7pQlyBkjhLgDHbHEdkF0xuIfuHWip7+nL7ZAXlxF0
	Jh1w0G+RQe5lQYO4pR/DLjkb3IAJp+1mfHWqsqwsc8v1N87NeEqjqdELnpiw8smozbKv
	LDL8+uXhaEWAtwawXjL79yy+Oeb2pxzR0JSrgvNavWyqPxz3nKgpj6eb3xe2KZ/MI4iz
	/qtHWASHPowYlwVWkf0+U4IoVPiQ0VSP/5Fown9STaYr8S12CnbYa2E3s1CLYX+EzvBo
	hR1fMWHatGunlV9x28rbb1p0ey5H5Ir/rbwHsBmwC4DJozcAHwJOA87I1U3MjNQHSAIa
	ANMA8wDLAPcANgN2AboAbwA+BJwGnMkOUjEP5h7Cc4lmGMUP+dgQXn76uay8sJDL61cN
	4VND+PQQvnoIP3wIXzOErx3CjxjCjxnCi+98l/eveQgvvtxenj9/CN86hF80hG8bwt84
	hF88hL9pCL9kCL9sCC/sgf4f486DRQplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjcz
	NjQKZW5kb2JqCjMwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc1NCAvQ2FwSGVpZ2h0IDY3MCAvRGVzY2VudCAtMjQ2IC9GbGFncyAzMgovRm9udEJC
	b3ggWy02NTUgLTQwOSA3NjQgMTA4OV0gL0ZvbnROYW1lIC9DRVBQT1ArQ291cmllciAv
	SXRhbGljQW5nbGUgMCAvU3RlbVYKMCAvTWF4V2lkdGggODIzIC9YSGVpZ2h0IDUwMiAv
	Rm9udEZpbGUyIDI4IDAgUiA+PgplbmRvYmoKMzEgMCBvYmoKWyA2MDAgMCAwIDAgMCAw
	IDAgMCA2MDAgNjAwIDAgMCA2MDAgMCA2MDAgMCAwIDYwMCA2MDAgNjAwIDYwMCA2MDAg
	NjAwIDYwMAowIDAgMCAwIDAgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgNjAwCjYwMCAwIDAgMCAwIDAgMCA2MDAg
	MCAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDAgMCA2MDAgMCAwIDAgNjAwIDAgMCAw
	IDYwMApdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9DRVBQT1ArQ291cmllciAvRm9udERlc2NyaXB0b3IKMzAg
	MCBSIC9XaWR0aHMgMzEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNiAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMyIDAgb2JqCihVbnRpdGxl
	ZCkKZW5kb2JqCjMzIDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRl
	eHQpCmVuZG9iagozNCAwIG9iagoo/v9cMDAwRlwwMDBsXDAwMOFcMDAwdlwwMDBpXDAw
	MG9cMDAwIFwwMDBDXDAwMHJcMDAwdVwwMDB6KQplbmRvYmoKMzUgMCBvYmoKKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjM2IDAgb2JqCihEOjIwMTAwNjI0MTAx
	MzQ0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDMyIDAgUiAvQXV0aG9y
	IDM0IDAgUiAvUHJvZHVjZXIgMzMgMCBSIC9DcmVhdG9yIDM1IDAgUiAvQ3JlYXRpb25E
	YXRlCjM2IDAgUiAvTW9kRGF0ZSAzNiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzNwowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMjkxNDAgMDAwMDAgbiAKMDAwMDAyMDUzMiAwMDAw
	MCBuIAowMDAwMDAxMzg0IDAwMDAwIG4gCjAwMDAwMjAzNjkgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAxMzY0IDAwMDAwIG4gCjAwMDAwMDE0ODkgMDAwMDAg
	biAKMDAwMDAyMDMzMyAwMDAwMCBuIAowMDAwMDAxNjkxIDAwMDAwIG4gCjAwMDAwMDk1
	ODcgMDAwMDAgbiAKMDAwMDAxMzMxNCAwMDAwMCBuIAowMDAwMDI4NzI3IDAwMDAwIG4g
	CjAwMDAwMTIzOTYgMDAwMDAgbiAKMDAwMDAxMjQ0MSAwMDAwMCBuIAowMDAwMDE5NDM2
	IDAwMDAwIG4gCjAwMDAwMDk2MDggMDAwMDAgbiAKMDAwMDAxMjM3NSAwMDAwMCBuIAow
	MDAwMDEyNDg2IDAwMDAwIG4gCjAwMDAwMTMyOTQgMDAwMDAgbiAKMDAwMDAxMzM1MSAw
	MDAwMCBuIAowMDAwMDE5NDE1IDAwMDAwIG4gCjAwMDAwMTk0NzMgMDAwMDAgbiAKMDAw
	MDAyMDMxMyAwMDAwMCBuIAowMDAwMDIwNDUyIDAwMDAwIG4gCjAwMDAwMjA2OTUgMDAw
	MDAgbiAKMDAwMDAyMDU4MCAwMDAwMCBuIAowMDAwMDIwNjczIDAwMDAwIG4gCjAwMDAw
	MjA3ODggMDAwMDAgbiAKMDAwMDAyODI0MyAwMDAwMCBuIAowMDAwMDI4MjY0IDAwMDAw
	IG4gCjAwMDAwMjg0ODUgMDAwMDAgbiAKMDAwMDAyODkwMCAwMDAwMCBuIAowMDAwMDI4
	OTI3IDAwMDAwIG4gCjAwMDAwMjg5NzkgMDAwMDAgbiAKMDAwMDAyOTA1NSAwMDAwMCBu
	IAowMDAwMDI5MDk4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzcgL1Jvb3QgMjQg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzMDYzN2RiNGQzMzdiZWRiNmM5YjY3ZDA1ZTQ2
	MTA2Zj4KPDMwNjM3ZGI0ZDMzN2JlZGI2YzliNjdkMDVlNDYxMDZmPiBdID4+CnN0YXJ0
	eHJlZgoyOTI2MAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRmxcMzQxdmlvIENydXop
	L0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDEzMDE4MjQwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDYyNDEwMTMwMFop
	L1Byb2R1Y2VyIDMzIDAgUiAvVGl0bGUgKHN1YjcuZ3JhZmZsZSk+PgplbmRvYmoKeHJl
	ZgoxIDEKMDAwMDAzMDE1OCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8MzA2MzdkYjRk
	MzM3YmVkYjZjOWI2N2QwNWU0NjEwNmY+IDwzMDYzN2RiNGQzMzdiZWRiNmM5YjY3ZDA1
	ZTQ2MTA2Zj5dIC9JbmZvIDEgMCBSIC9QcmV2IDI5MjYwIC9Sb290IDI0IDAgUiAvU2l6
	ZSAzNz4+CnN0YXJ0eHJlZgozMDM0MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABK6AACBAB9QV9AWEAWBwuGQ2HQ+IRGJROKRWLReMRmNRuOR2IwaDwmPSOSSW
	TSeUSmVRiQQmFSuYTGRqiaQSCgACTmYOSeAAiz8ADGhTKiR+DS6i0mlRFLo9DgAnGQ6A
	ANg1+gBxNx1zgFAQAAJ6ukAO0CBsAAZ0uMABkcDKcOpsABwPkFgAHg0MgBdLFSgAv3+l
	4GWyLA4Wlo5HIkAGMznC7At/gBzOZ7gAHA6FV6BPh+V6cvyBAQEAAGATQPTOABqtxwAB
	msZhAA1bPDUnBwja7mTP/eAB778AMzhcHhhXjAAB8mIPPmAAG8+KTmvEvqAAF9fdTLby
	/s92JPjwAB7ePfcAD+cAAr1AAE+0AAH4RRx/MAB37d78Q3t/ncvv/AAesAvE8jkgG6zs
	PUBSvgEASSG3B4ABLCT+Qo/cKJiZUMssy67AeB8DrrBKcJ0lcAnqABKxSAA7RZC78ws3
	RtRkAAERq974pOa0dPY9wXR8AAISCuRwNbAsXI6d8kvq+4IybI6GRg3JrGMXy7BaIKqA
	afIAG4ahpgAb5tHUAACgoCgAAuDoLAAeJvnoAAaB0FIAH4dxpAAaR4g8AAbBTM5y0Aqg
	NrMbhomKgQMrcEgLASAB3nEcQAHgfh4KwbZ0OsDQSq+dZyPqHQcgACoCHcABsG2eKzgq
	vIRTOABnGOaL0goD4AAOe5wgAdAAg1IB9y2DIVBJGk7TxPU+T8AFAHLQSzSegcotqaNp
	gACdrAAftsgA/x91tA0AH7AwFgOzSLPAfAAAldVq2ubF3PS9b4AChzQHzLdbXIjB+Xsn
	ADwMet73HcqO3tLb20bQdnWemyCqQ7J/YgAB5YnAEBTNM7fsqheD0dJQMY/J7xnsAB6Z
	KAALZRhb8WimWIH8ADmHnkmTOuurLgdOh+NAdmeLWDK83kAGeHZfADuc6CRn4fE3n4BA
	GIE1EaNKADwxo0zfH/ox3nWc4AYus4DANlTvZYkreMjmOYObEWbuQ5SFnRuMOw/jiF50
	0B07zny8wZBqNnocS4nWAoOVsep5MsDCFHUc83oUyJ9AcCYAAiAqr3UCWxv5sqOYKsZ2
	nbGkbQ9D8jIftPPa+iZ49YAGXcpJzakT2YADv23NRc/Z+TedR5q8CwItGcRkGddIaBNi
	UxgADQLK8e59sikTP1MacxhQFs992cwAHUfc1gYf1UgcB8GnMd1G+Y0aH7OAG8rFj4MI
	weH5xveegovE0QIhc8gSFsLYncEwQsaAzhXgEGaaWm8AgDGnsDXMalGpmmlNURo1ZuzV
	DOwWIGm8bg2GRgkBQmsfg6kvjIG6lsC4IQWH1AhAaA5DB2jhG6V8C4I3KAITerBWQCla
	K2QA1QAiCgCj5QMCAEEIlip5T2n1M7aTngNgDAIo5hCIj4HM8Uaw/AVAABMAhxADGcFY
	HkzgDwFn1EUTeNgabiASOFe4ycnA6RuJkBQChyhMkkjvdgBEgZp10GkheSMgy2z/s1ii
	StzkhyYv8kGSt9j/0eKNkVFJhsVJJyXkwyuKZuJMydk8YaRMn5RSjJLKGUkp5UEXlNKm
	VkrT9SbO5K6WUs0oSwlpLeW8q5cS7kUQEAAPAQAAAwAAAAEAQwAAAQEAAwAAAAEAHAAA
	AQIAAwAAAAQAAAVoAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAHAAAARcABAAAAAEAAASmARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAVwh3MABwAAGewA
	AAV4AAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAG
	ABAAFwA2ABVhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	ABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRy
	WFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJn
	AAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZ
	xAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAA
	ACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAAB
	GmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0
	UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUA
	AAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQ
	AAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQA
	TABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBs
	AG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUA
	cgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJy
	ACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0E
	PgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphv
	eTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwA
	bwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAA
	AABoOwAAO+gAAAcFWFlaIAAAAAAAAGnfAACr7QAAIVZYWVogAAAAAAAAJLwAABgqAACq
	0WN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA
	2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1
	AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkEC
	SwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
	A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwE
	mgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYW
	BicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
	5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
	CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoM
	QwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7S
	Du4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoR
	yRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTw
	FRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
	ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
	HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwg
	mCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
	JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
	Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8k
	L1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ40
	2DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
	Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
	KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fA
	SAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdP
	AE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
	VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
	bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
	ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5v
	eG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
	eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
	MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8
	jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSW
	n5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH
	obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys
	0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
	uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
	zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE8
	0b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
	ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv7
	7IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6
	V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	CsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAADABAAJgBIAHYAsAD3AToBhAHZAjsCqQMhA54E
	KATBBV4GAAa3B34ITgkdCfgK3wvSDMsNyg7ND9QQ6xIIEy0UTRWBFqwX3RkYGk4bixzO
	HhEfTSCMIdUjISRnJaom8Sg7KXYqwywMLUUufC/AMP0yRzN3NKw17TclOFE5fzquO+E9
	FD40P1BAfUGpQrxDzkTwRgtHF0ghSS1KN0tDTFFNWU5nT4JQmVGtUsdT3lTwVgBXFlgp
	WThaUltxXH9djl6oX75g0WHgYvJkBGUSZiRnNGhDaU5qWGtgbGltd258b4dwinGSco9z
	kHSVdZJ2lHeXeJN5kHqGe398dX10fmp/YYBYgUeCPYM0hC2FHoYPhv+H84jsidyKy4u5
	jK2Nto7gkBeRR5J5k52UzJX/lzCYXpmEmq2b4p0NnjOfYKCMobWi2aQCpSimTad1qI2p
	r6rOq+2tD64xr0qwYrF5so+zqLTFtdG26Lf+uQ+6IbswvD69Tb5Wv2TAb8F4woPDksSc
	xavGt8fCyL/JzsrVy+bM5M3TzqXPddBF0RLR3NKv03vURtUS1d/Wrtd72ErZGdnk2rjb
	h9xU3STd+97H357gceFE4hfi7+PE5J/leuZV5zHoEej66dbqvOup7JPtge5272vwaPFp
	8mvzefSM9an22vgT+WL60fxs/l7//wAAAAIACAAUACUAPABaAH4AqQDbARMBTwGRAdsC
	MAKRAvoDbQPqBHYFDAWpBlMHCgfLCJcJbApKCy8MKA0fDhYPHRAsETsSUxNxFIwVpxbI
	F/YZIBpIG2sckh22Ht0gCSE3IlsjiSS5JeMnCigwKU0qbSuTLLst2i71MBQxOTJZM3A0
	mjW1NsE32Dj8OhM7IzwzPUg+Yj93QH1BlUKhQ6hEs0W/RsxH20joSfNK+Uv8TP1OBE8P
	UBhRHlIhUyhUNFU4VjZXPlhKWUtaSltUXFddUF5SX1JgVGFbYlZjVWRXZU9mTGdKaEJp
	Pmo7azNsKm0jbhxvFnAScRByB3MCc/x09HXudud333jZedJ6ynvGfMJ9uX66f7OAroGn
	gqGDoISohcWG7IgNiSuKRotljIuNsI7Pj+2RCpI1k1aUc5WalsCX45kEmiubTpx1nZ+e
	x5/uoRSiOaNepIylt6bcqAKpLqpgq4ysua3mrxCwPrFzsp6zy7T6ti+3Z7iWucS7Abwu
	vWm+n7/QwQbCQcOBxMDF9McjyDjJPMo+yzvMNs02zjbPNtAx0SrSK9Mn1B7VGtYU1wzY
	CdkB2f3a79vq3Ond6d7h3+Xg3+Hh4uDj3eTj5e3m+Of/6QjqGusu7EHtU+5w74rwqPHL
	8vH0H/VM9nr3rfjm+iP7Xfyf/ej/Iv//AAAAAgAHABEAIAA0AE0AbACSAL0A7gEiAVsB
	mgHfAioCewLTAzEDlAP9BG0E5AViBegGcAb9B48IJwjJCW4KFwrCC3QMLAzrDa4OdA87
	EAkQ0xGkEnoTUBQnFQEV4RbFF6cYhxlqGlQbQxwmHQcd9h7lH8wgsiGbIoYjbiRRJT8m
	IicFJ/go1Sm2Kp0rgCxfLUYuIC78L9gwrjGDMlozKjQHNNc1pjZ4N004Jzj/OdU6qDt6
	PE49Kz4EPts/sECIQWVCN0MRQ/BEzEWlRnxHW0g5SRVJ70rIS6FMeU1TTjFPB0/iULxR
	llJ0U0lUJVT/VdhWsFeJWGNZNloQWuZbulyPXWdeQV8aX+5gwWGXYm9jRWQcZPNlyGab
	Z2xoPmkaafFqxGuZbHZtRm4ebvZv0XCucYVyY3M/dCF1AHXgdsJ3oniBeWR6RXsqfBF8
	+H3efsR/rYCcgYOCcoNehFGFPoYthyGIE4kFifqK74vjjNiN0Y7Pj8eQvpG1kq+TspSv
	layWpJelmKCZn5qim5ucop2gnqefzqEEojSjYaSOpb6m66gRqTmqY6uNrLqt6K8YsEqx
	c7Kes9S1DbZCt3K4rrnvuzK8eL2/vxLAbMG7wx7Ef8Xux2TI3MpYy9zNe88e0MbSddRF
	1ivYE9ol3Efef+Du447mbumS7VHxz/hY//8AAG5kaW4AAAAAAAAGNgAAmF8AAFkdAABR
	RwAAjDwAACbCAAAXCgAAUA0AAFQ5AAIuFAAB9cIAAUKPAAMBAAACAAAAGQA6AFoAfACd
	AMEA4wEEASgBTAFwAZQBuQHfAgYCLgJVAn0CpQLQAvkDIwNRA30DqgPZBAgEOARoBJoE
	zgUDBTgFbQWjBdsGFQZQBosGxwcIB0cHhQfHCA0IVgiaCOMJLQl0CcQKFQpkCrMLBwtf
	C7gMEgxtDMgNJQ2LDfMOVw66DyUPnRAMEHsQ8BFuEe0SbRLwE3QT+RSDFQwVkBYXFqQX
	Lhe6GEsY3xl2GgoapBtBG9kccB0THbkeWR78H6QgTyD+IaoiXSMSI8UkfSU4JfcmuSd/
	KEYpCynZKqQreSxKLSguBS7fL8UwqDGKMnczZTRcNVM2TzdFOEY5STpOO2A8aT13PoI/
	oUC5QdxC7kQSRTlGZ0eSSKpJpUqQS4FMek1wTnZPcVBxUWVSblNvVH9VjFaNV5dYrlnC
	WtFb5lz/Xh5fPWBXYYJiomPJZQNmMWdkaJpp02sAbEJtiG7QcBtxaXK1c/51YHa2eA15
	bnrQfDV9o38RgH6B/4NshO2GbYfsiWiK74xwjfiPhJEokrKUS5XVl36ZR5tUnWyfhaG3
	o8+mBKg4qnGspa7jsRmzZrWet+e6PLxzvs/BDcNhxbfIAcpZzJ/O69E904nVu9gS2lHc
	gd7E4PLjF+VI51Lpdut+7X3vdfFa8x/05vaZ+Cz5p/sJ/FL9Xv6A//8AAAAxAGYAlgDF
	APEBHgFJAXQBnwHKAfYCIAJMAnoCpwLUAwMDMgNhA5IDxQP5BC0EYASWBM0FBwVCBX0F
	vAX6BjkGeQa9BwAHRAeJB9IIHAhoCLgJCQlaCasJ/gpXCrELCwtlC8EMJQyBDOINSw26
	DiAOhw72D2kP3RBREMUROhG9EjUStRM7E8EUSBTRFVsV5hZ1FwcXnhg4GNYZcBoLGqob
	TRv0HJodPh3rHp4fSx/4ILAhaiIfItsjoSRiJScl7CawJ4AoTykdKfcqziumLIgtZi5H
	LzAwGjEGMfQy4zPSNMM1wDa0N7M4szmyOrk7vjzGPdQ+4D/qQQRCDkMnRD5FXEZ6R5dI
	rUmySqpLq0yvTblOx0/RUNdR31LxVAFVHlYtVzhYVVl0Wolboly/XeFfBmAeYUtiamON
	ZLNl3GcHaDZpZmqZa8Js8m4qb2NwnXHNcwB0O3V2drF38nk4enF7rXz3fj9/hoDLgg2D
	ToShhfKHLoiKideLHoxyjcuPIJBzkcKTD5RilcKXIZiamkCb652an1+hFaLTpIymTagk
	qeerr62Mr2CxN7MctPS23Li5urS8nb6BwGTCW8Q8xjTIIMoTzA3N+M/f0cXTttWo14vZ
	bNtK3T7fFuDy4tTkreaC6FbqHuvr7bvvh/FN8w70yvaV+E36Dfu8/W7//wAAADkAdwC1
	APQBMwFxAbIB9AI1AngCvQMCA0cDjQPWBB8EbAS4BQYFVwWpBfsGTgalBv8HWAewCBAI
	cwjSCTQJnQoHCnIK3wtUC8QMPQy4DSwNsw40DrcPQw/LEF4Q8xGKEiwSzBN2FBgUyhV9
	FjAW4ReXGFIZFBnXGpUbWRwjHPIduh6RH2MgMyELIewixiOkJIclbyZbJ0woPikuKisr
	IiwjLR4uKC8tMDcxSDJbM280jzWnNs839zkfOkc7czytPeY/HkBcQZtC30QsRX9G1Ega
	SXRK00wlTY5O7FBSUaxTGVR9VehXSVi5WiJbkl0IXnpf82FmYtpkU2XPZ05ov2pEa75t
	QG62cEBxwHM/dMd2TnfTeV966nx5ffh/h4EbgrKER4XPh2OI+YqcjDKN1I9ykQySupRS
	lf2XnJkSmnab251QnsGgNqGpox6koqYmp6qpLqqzrDetvK9AsMWySbPhtXK29rh6uf27
	k70lvqjAKsGswy7Er8Ywx6zJDsqMzAvNcs7j0FHRsNMO1GzVydcl2IDZ1tsY3FjdmN7X
	4BXhUuKH467kw+Xb5v/oFekj6iLrIewf7R3uGe79797wvvGd8mjzMfPz9LH1bfYg9tX3
	dfgM+KT5NPm/+kv6yvs5+6j8F/x8/Mj9Ff1i/a79+/5H/pD+2f8j/2z/tv//AABzZjMy
	AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAG
	EAAAnIkAAAAAw7GfcAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{178, 70}, {880, 708}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {731, 539}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
