<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-30 18:24:16 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{264, 121}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 X=1,Y=2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{303, 171.5}</string>
				<string>{303, 209}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 209}, {58, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8. Z = 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{331.781, 109.432}</string>
				<string>{310.219, 146.568}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251, 147}, {104, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.532178</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7. path(2, Z)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{339, 51}</string>
				<string>{339, 84.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243.5, 85}, {191, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6. edge(X, Y), path(Y, Z)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{179.219, 109.432}</string>
				<string>{203.935, 152}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{164.185, 109.423}</string>
				<string>{141.806, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{148.136, 109.228}</string>
				<string>{78.3226, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.5, 152}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5. fail}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{303.718, 49.6762}</string>
				<string>{205.871, 84.8309}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.5, 145}, {65, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4. X = 2\
    Z = 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18.5, 145}, {65, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3. X = 1\
    Z = 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 85}, {104, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2. edge(X, Z)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 25}, {104, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.357492</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1. path(X, Z)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 13}, {570, 225}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-24 11:13:58 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV8lSI0cQvddX5BEiUFFZex+4DF7C
	c/IYRRhm8IHQiEGEZAaB7d/3y6repmlBACE6q1X1cqmXC4/0iR7J4JeZM6XsaL+mP+lv
	Oj1/Ylo9EZffpxUtjA4kn/HOWzr9fb1frb8//3OzVfsNwEJjC6D1iRbMFJyh1Y5Of9sx
	/fQAfUwf8bmn0z/W25vnzb/r84ftw36zWz/vNysChqhW5xet6otzOv0Vtnx7AjgX6IU8
	xFbgwnJHIRmyNojtF9Dg6b+yz1A9bNWBw7YJhGM7cgCDsIWQtOe6cg2TzTpkTo5k4aBR
	ieBZtooQZLdNwznfFDA8ViTwELYQEDjAyMpmPNpjqiwQ5/pW1OHL/lFfQysQ8EVvSw8H
	k1sXVuquE3clBhYxQCAtlUAiDnPBO+y/AvSs/9Xt9/ivDvvf+fs+/9Wc/zTxv/gO/hoC
	d0e+O9dQ8lGo82GpjDbGMC1XxJW1CzwXPupsUrQg0hLM/YU1WEbLWzpiTd9vnu+ujy5P
	6PP18TEt7+nnpZBalXCzhFvSqVBvpLbnK9tMWShnOYqA4FhTKYeVtZ5ySzkliwaUK28Z
	ZspeT2wKe0DY7iAb0Apw8hRPcpG2kFyhnZIv2MKJ7mhdCPE6afqs30C9wJjBqA5TbG99
	WSH2vVuSfyO/OVmKuQ03ysfr4VaTcFtN66/f1i/DPdIQmCKiUu5zUKDG94nEycbHhhZu
	eqFO0yWdEQ83+QJaTaDha7ngQhVntTcBBQCVbmI84eczsG2PrUbYjLSesfsH8Ffs9tVu
	e6w6Br4Te85wVUneGe56w8c32jPZGacTp4yipiOyJRVSB805BZVZ++yCBX2EEV03qamB
	jLQm6RhQ1GKDy2FuM0Jbw015FxtXCM9eo/yySsZr5G4GIDJ95vQtLuUjPvezxvYnMvBy
	Dl6VDKz68M6ZmAXbtvrQXnSMxooDI33dabjaumXRJNW0yFiT377cAOWo9ZMao46Cptub
	zXYIftcwRzfcXwL7rNkF8M802iLzd2K5QzNsFHspL5OEHE5GiUSQetJob53FUfaMTIl4
	d/CoZAMn6EIU61GH7EMwwYbGBRSF/tLn7LWBMUKUAuht1CCK2Oid0Y10Xay887Kj67t1
	WcpgFWsh7OS2FHYApdIVYLFNSmfRJzLu1idtpAvL0nrURkhdLW2XpReLDCT04f7tIAGz
	vC2lsYq9sb0G+NF7Wlrz4PbkPqQfvVUgMT0Y9hGxmRbIOCqQV9fHJ213upp0p5mbUKIY
	tROzT+mIOjRNya7ZdC17DPqU7PeWksmQMQO5WGU0+buK1O56PR0FL9tWZwuJaxcTgFRQ
	2yWUVODRdjGxS4ovSCBPfyHxv75IfOEqEgFsltrk8Fck4OM2ypAny8rZdj6riwDiFClK
	+6tSHQvVcDRhHhREPIVm0AIJJAswvJAMS3CAOPYTpSxKPy+vHWas+qZ7FroigcpUIN+F
	1qwBFBo7j6TttjKKWXttUo4Qi8nMY97uNcPMM+VY6mYeO2HVl/moSyt2jnXKbCUfta8V
	wjF6A8LkMqYADFcHOoNjRsW3yArZmBAMwHECnHcqIvV8ToV6LPwJkSJMD8bUSj13+jAV
	hSD9CfZeNxaFb9AHYxsd2EahQaePXdS+5gqY2VqLYtuffusqQkzTcWW+7b9I96zLRDFq
	zF0aPM78a4QGLaREmYNHBnQrVVCsG+22GR5SRJgRiw/LYYL60aQXzaqdFS7P+OTqbBhx
	6NP/LaLwtgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTMwNgplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDExMTggNzgzXQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFn
	ZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDExIDAgUgovQ3MxIDggMCBSID4+IC9FeHRH
	U3RhdGUgPDwgL0dzMSAxMyAwIFIgL0dzMiAxNCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAg
	MTIgMCBSCj4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBv
	YmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
	IC9XaWR0aCAxMTg0IC9IZWlnaHQgNDk0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNw
	YWNlIDE1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNiAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEA
	AAAAw6D5U9/gBIVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgw8AYGx8YAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjc2NzUK
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE4NCAvSGVpZ2h0IDQ5NCAvQ29sb3JTcGFjZQov
	RGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP7WULiEBhwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMAHBu04
	AAEKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iagoyNTc0CmVuZG9iagoxMyAwIG9iago8
	PCAvVHlwZSAvRXh0R1N0YXRlIC9DQSAwID4+CmVuZG9iagoxNCAwIG9iago8PCAvVHlw
	ZSAvRXh0R1N0YXRlIC9DQSAxID4+CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5
	IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIY
	Z9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39
	ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7H
	tXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0
	pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1
	FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemy
	mR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx
	2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol
	7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REb
	Z6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd
	/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1Ru
	KdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82z
	RGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn
	9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9A
	Gf1mCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNzA0CmVuZG9iagoxMSAwIG9iagpb
	IC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB1Vl5OJVd19/3mR3nGI55PuZZ5jHzPM9z4ZjneYhIJDKUkiiSSGUI
	RcYkRBSRpBKFlBRJkWTId6vned73u97v++/757uv6+z7d9Zae+117r3uvddvHwDYlijh
	4cEIOgBCQqMjbQx1yE7OLmTsK4ABdIAFKAImildUuLaVlRn4X6/15wDaU45J7vn6X83+
	ZwW9t0+UFwCQFaz29I7yCoHxbQAQOl7hkdEAIDdg+ZO46HAYowZgzBgJBwjjqT3s9wev
	7GHP3xiN+m1jZ6MLAJoVAByBQon0A4AoAMvJsV5+sB+iHgAYUqh3QCgADE4w1vDyp3gD
	wHYetpEICQnbw70wFvH8Nz9+/4YpFM9/fFIofv/gP78F7gkPrBcQFR5Mif/95f+yCQmO
	gZ/X74sEt4TQYIu9uWGGPwveFD1T+M4Jf36FB/+eM9gGYvcJtbeFZXtYItTTwvIvrOEb
	aWADY7gvZBUerbOH4WcG+YZHW9n9JT+S4K9rAWMCLM/3idL/28/lQIrJ3pzRwPKGyBgb
	exgLwLgrKtZWH8ZwRkHvEvztHP+yWfP20ftLjkD4BhgY/7FBkAKijffGYoTnnC8ozHQv
	BngshCIwBcHAB8SASLgNBZLADOgCvb9aSeALKLAmFtZFgSAwD+MQuEcY3CcMxuS/7HT/
	Q2Lwu58f3O+/eyQDL9g25p8x/4xGhsf822cA8Ibx33IKPMaebi+6KPeA1H+N+bfFnr/f
	0UjXSH+U3v47JpQQShalgNJBqaM0UCqAjGJGsQNJlDxKGaWN0kSpwToVYADewZ79/o5x
	z39Ig2/s+bB4VQd/WLv32z3/1gKH39YB/3z/jwhAwPBSy9LfEQAQ7XMIfg8A0A0Lj48M
	8POPJmvDb66PBNk41EtKgiwrLSO9p/5/c+2tWX+CXbX5vRZBzCP/kvmrAaC2AAAW/S9Z
	wDQANZ8B4HX4l0ygA05/MQCqR71iImP/+EPt3dAAD2jhDGUD3IAfiMDPWRZeGdWAFtAH
	JsAS2AFn4Abnjz+cg5EgDiSCFJAOssFpcA4UgVJwBVSCWtAAWkAH6AYPwCB4AsbBJJgB
	78EiWAHrYAuCICxEhBggNogHEoTEIVlIGdKA9CEzyAZyhjwgPygUioESoWNQNpQHFUFl
	UBV0C2qDuqGH0Cg0Ac1CH6Fv0CYCiSAgGBFcCCHEPoQyQhthirBDHET4ISIQCYg0xCnE
	eUQ54gaiGdGNGESMI2YQi4jvSICkRjIjeZGSSGWkLtIS6YL0RUYijyCzkAXIcmQdsh3Z
	jxxDziCXkD9RGBQDioyShPPUCGWP8kJFoI6gclBFqEpUM6oXNYaaRa2gfqGJaE60OFoV
	bYx2Qvuh49Dp6AL0NXQTug89jn6PXsdgMMwYYYwSxgjjjAnEHMbkYEow9ZguzChmDvMd
	i8WyYcWx6lhLLAUbjU3HXsDewN7DPsW+x27gqHE8OFmcAc4FF4pLxRXgqnGduKe4D7gt
	KjoqQSpVKksqb6p4qlyqCqp2qhGq91RbeHq8MF4db4cPxKfgz+Pr8H34KfwqNTU1H7UK
	tTV1APVR6vPUN6kHqGepfxJIBDGCLuEAIYZwinCd0EWYIKwSiUQhohbRhRhNPEWsIt4n
	viFu0DDQSNEY03jTJNMU0zTTPKVZpqWiFaTVpnWjTaAtoG2kHaFdoqOiE6LTpaPQHaEr
	pmuje0H3nZ6BXobekj6EPoe+mv4h/QIJSxIi6ZO8SWmkK6T7pDkGJAM/gy6DF8MxhgqG
	Pob3jBhGYUZjxkDGbMZaxmHGFSYSkzyTA9MhpmKmu0wzzEhmIWZj5mDmXOYG5ufMmyxc
	LNosPiyZLHUsT1l+sHKwarH6sGax1rOOs26ykdn02YLYzrC1sL1mR7GLsVuzx7FfYu9j
	X+Jg5FDj8OLI4mjgeMWJ4BTjtOE8zHmFc4jzOxc3lyFXONcFrvtcS9zM3Frcgdz53J3c
	H3kYeDR4Anjyee7xfCIzkbXJweTz5F7yCi8nrxFvDG8Z7zDvFp8wnz1fKl8932t+PL8y
	vy9/Pn8P/4oAj4C5QKJAjcArQSpBZUF/wULBfsEfQsJCjkIZQi1CC8KswsbCCcI1wlMi
	RBFNkQiRcpFnohhRZdEg0RLRJ2IIMQUxf7FisRFxhLiieIB4ifioBFpCRSJUolzihSRB
	UlsyVrJGclaKWcpMKlWqRWp5n8A+l31n9vXv+yWtIB0sXSE9KUOSMZFJlWmX+SYrJusl
	Wyz7TI4oZyCXLNcq91VeXN5H/pL8SwUGBXOFDIUehR1FJcVIxTrFj0oCSh5KF5VeKDMq
	WynnKA+ooFV0VJJVOlR+qiqqRqs2qH5Rk1QLUqtWW9gvvN9nf8X+OXU+dYp6mfqMBlnD
	Q+OyxowmryZFs1zzrRa/lrfWNa0P2qLagdo3tJd1pHUidZp0fuiq6ibpdukh9Qz1svSG
	9Un69vpF+m8M+Az8DGoMVgwVDA8bdhmhjUyNzhi9MOYy9jKuMl4xUTJJMuk1JZjamhaZ
	vjUTM4s0azdHmJuYnzWfshC0CLVosQSWxpZnLV9bCVtFWN2xxlhbWRdbz9vI2CTa9Nsy
	2LrbVtuu2+nY5dpN2ovYx9j3ONA6HHCocvjhqOeY5zjjtM8pyWnQmd05wLnVBevi4HLN
	5burvus51/cHFA6kH3h+UPjgoYMP3djdgt3uutO6U9wbPdAejh7VHtsUS0o55bunsedF
	zxUvXa9Cr0VvLe98748+6j55Ph981X3zfBf81P3O+n301/Qv8F8K0A0oCvgaaBRYGvgj
	yDLoetBusGNwfQguxCOkLZQUGhTaG8YddihsNFw8PD18JkI14lzESqRp5LUoKOpgVGs0
	I1wcDsWIxByPmY3ViC2O3YhziGs8RH8o9NBQvFh8ZvyHBIOEq4dRh70O9yTyJqYkziZp
	J5UdgY54HulJ5k9OS35/1PBoZQo+JSjlcap0al7q2jHHY+1pXGlH0+aOGx6vSadJj0x/
	kaGWUXoCdSLgxHCmXOaFzF9Z3lmPsqWzC7K3c7xyHp2UOXn+5O4p31PDuYq5l05jToee
	fn5G80xlHn1eQt7cWfOzzfnk/Kz8tXPu5x4WyBeUFuILYwpnzpudb70gcOH0he0i/6Lx
	Yp3i+oucFzMv/ijxLnl6SetSXSlXaXbp5uWAyy/LDMuay4XKC65grsRema9wqOi/qny1
	6hr7texrO9dDr89U2lT2VilVVVVzVufWIGpiaj7eOHDjSa1ebWudZF1ZPXN99k1wM+bm
	p1set543mDb0NCo31t0WvH2xiaEpqxlqjm9eafFvmWl1bh1tM2nraVdrb7ojded6B29H
	8V2mu7md+M60zt17Cfe+d4V3LXX7dc/1uPdM3ne6/6zXune4z7Rv4IHBg/v92v33BtQH
	Oh6qPmx7pPyoZVBxsHlIYajpscLjpmHF4eYRpZHWJypP2kf3j3Y+1XzaPaY39uCZ8bPB
	cYvx0ef2z1++OPBi5qX3y4WJ4Imvr2JfbU0enUJPZb2me13whvNN+bTodP2M4szdWb3Z
	obe2byfnvOYW30W9236fNk+cL/jA86FqQXah46PBxyefXD+9Xwxf3FpK/0z/+eKyyPLt
	L1pfhlacVt5/jfy6+y1nlW31+pr8Ws93q+9v1kPWt35kbbBtVP5U/tm/6bj5YStuG7t9
	fkd0p/2X6a+p3ZDd3XBKJOV3LYCEW4SvLwDfrsMcwhnmDk8AwHf94RS/LWC6AsE2MEbC
	9a8QMILr05vgB6QKpUETCDVEFbzHXkKJoLrRbhiAacEewVlQcVFt4KepnxIGiY9oHtM+
	o1sk4RgkGc2ZUphvsLxmY2W34MjmHOam5zEn5/CO8/MK+AlWC30VURONFbsvQZDUl0rc
	1yW9I2soFyd/Q+GzkqCytUqyap3arDqjhrymlVaSdpVOh+6w3ooBtSGLEa+xpImSqa6Z
	tbmzhZ9lqtUF61p4JXhjt+IAHJmdRJ2VXWxcIw4kHzzlVune6TFKmfH85o3yIfkK+Mn7
	6wZYBDoFeQQHhMSFJoZlhGdF5EXmRp2OPheTF5sfV3jobPzphPTDyYkxSdFHApMpR51S
	DFPVj8mnSR7nTqdN381YPbGUOZU1mN2WU3uy+dTMaZYzhnnxZ0vyh87tFkqfd7uQVlRb
	/LaEeEmu1ONyTllT+UQF4qrINfPrMZUnq+qrh2s+19LWydSb3PS8Fd+Q21h5u69ptHmh
	5VcbbTvvHekOjbvmnQ73vLvCug/1HLuf13uxr+ZBS3/PwL2Hw4/GB+eH3j0eG746EvNE
	f5Q0OvW0fuzwM4Nx0vj087oXh1+aTLBNvHvVOpkxZfda4PXWm/7pSzMRs3pvWd5+met9
	V/o+Yd7+g8wC/cLmx+efOharls5+TlmO/RK04v814FvQavxazveq9VcbDD89N0e3g3+5
	7e7u5QnAwfWiINgPXMARUAUm4crOEjoDTSKkEWcQm8gQ5CdULJqArsLYYvHYQVwhVTDe
	hHofQYTIQ8NMy0UnQa9GsmWIYMxhus48wLLORmY34gjizONq5n5NpuJV4nPlzxRoE5wT
	xotIi5qLhYiflbgj+UrquzSjjIqss1y4fJFCk2K30kvlbVUGNf79cupGGp6acXA2nNMp
	063Ua9S/ZzBkOGm0YLxq8tN022zHAmVJa8VqzW3DaytiJ2+v7KDoqOFk4mzqYuJqd8Dx
	oJWbjbuNhx3F1dPBy97b0cfS18zPxF8nQCNQLUguWCyEP5QzjDmcFEEXiY1CRG1Hr8Us
	x36Imz40Ef804dHhB4k9SW1H2pMbj9alXE8tO3Y5rfJ4X/rSCWKmeJZBtk9O9smbp0Zy
	P5/B5ymcdciPOldU0FU4dwFVJF5scTGmpPRSf+lyGWO5yhW3ipyrLdemKhFVUtUeNTk3
	2mrn6+luatyKarjUOHh7s3lfi19rQVvvHahD6m5AZ+m9J92YHu37Kb1dfWv9/APKD/c/
	0hhUG1J8rDisOKL4RGZU7Kn4mPAz7nH254wvCC+pJqCJnVdfJj9NfXz98c3s9PuZ6dnZ
	tzNzr9/Nvf88v/Fh9yPuE/ui1JL2Z9vl8C9ZK5VfB799XeP5brae8KN2Y36Tf+vgdunO
	wi7fX/OPBfQw35IH5jAHzAN3wTLEB7nCdfs0QgxxGDGGlEHmI3dQIah3aE/0AiYcs4PN
	xQnjHlKF4lnwPdTRBAnCIrGOJppWDa4jx+grSAkMVozCTBDTLHMfy3XWDLZAdjsOXU4h
	LizXOvd7niFyA28xXzp/qIC1oKYQnzBaeENkXLRZrET8qIS7pIEUWWp730vpOpljsi5y
	YvJY+RcK1xQPKZkrCyvvqoyrVqol7LdQF9dAaUxq3tQ6oe2jo6RLr7uiN6R/1SDR0NVI
	xZjJ+IvJgGmZWby5rYWMJdbyrVWHdYFNtK2xnaDdrv1Lh5uOmU5ezooudC7zru0Hcg/6
	uWm7s7sve3RTCj3DvPS9Ob1XfQZ8i/2C/TUC2OG9vjfoQnBsiEEod+g6vK/XRRyP9IrS
	jOaNATEzsT1x5YdS4r0T9A+LJdInbiS9OdKbXHv0Ysqx1MhjbmnWxzXSJTN4TzBkojM3
	s75kz+W8PDkK50//6c4zTXn1Zxvy68/dKKgovHr+8oXSovLi4ovlJZcvXS8dLkOVy1+h
	VJy62nltsZK+SqXaq+bkjfbahXrWmya/c+hZE7FZpyWyta7tyx3ZjkN3790jdQV337nP
	3Zvct9zvPTD1yGlw6vHhEe4nD57GPNN/Lv6S4ZXglOGb5JnluVPzoR/zPlt/Hdlw2pv/
	P2dLe3sCRhGA8+4AOHMBYG0IQM5+AIR6AGDBA2BFBMBOBSCkGAH0vQdAOrn/7B9sQBVe
	ORJBCcwX5yAUJALzwHAoH+Z70wgMQgphj0hCXEU8QfxE8iOtkUnIauQECgefIPjDTGwY
	jUQro0PQV9CTGCaMFSYb04/FYQ2xx7H9OCLOAVeEm6OSpIqm6sUz4b3xjdRYanfqVpj5
	hBAGiILEbOIqjSNNO8xmSugIdIfpVuhD6T+TQkgrDNEMPxmPMRGYTjOzMFewSLG0s5qy
	TrPFsuPZKzi0OSY4w7kYuNq4nbm3eSrIluRfvNV8B/lJ/H0CSXCt/0OoTThZxECUWnRC
	rEI8XsJEUkQKLTW9r0+6UiZLNk7OR/6Agq2ipZK+soGKsaqFmsf+APU4jVTNMq027Smd
	ZT2SvoqBn2GeUbXxVZPTpilmCebhFrGWEVYR1j42obZhdsn2OQ4nHQud6px7XEZd5w/s
	unG7q3s4UlI9y70e+iB9Zfy8/YsCxoJAsE7IidAn4RwRAZFNUb9iPGKbDxHjQxOeJCok
	XUmmP3okZfdYcNrn9JCMpUz/rC854Sc3ctPOiOQ15JueGy88csGw2K4kuPR4WcuVkWuo
	SuXqiBtX6+ZusTX6Nl1q+dC+vyOqc6SbeJ/S1zIAPXIeKh1eHFUfyxy/85L0ynoq5U3v
	zLc5lvdGH2w+xi4e+Zz0JearyyrP2vz6hQ2Jn9e3qLZtdtx+Hf29fsjA51sFoA98hbgh
	YygaKoUeQesIMsIMZvHXEc+QSKQskoLMQ/bBjFwS5YEqQD1GY9E66CR0B3oTo4KJx9zF
	AqweNhP7FMeJ88e1UlFRuVDVUP3CO+JvwdzXh7qbIEhIIbwlmhLbacg0GTTrtAG0r+ms
	6froVenvkhRITQxqDN2MRoyjTK5M88wxLFiWS6zKrM/Zwtmp2as5zDnWOIu4NLgWuS/x
	mPJskG/yBvLx8E3ylwl4CgoLLgndFD4qYinKJfpDbFj8msQJSV8pw33S0uwyGJk12Tm5
	p/L3FboUbyvBZahKg2qbWuf+B+rPYJb0SRulQ6MrrKehf8AgwbDQqNa4waTatMas3rzN
	ot9y1OqF9bTNVzvInttB0lHZyd452iXTtfzAvYOz7hgPboqpZ6DXSe9Gnyk/rL9igG/g
	haCe4G+hYmFe4SURj6NAtFpMbOytuG/xygkRh2sTfxzRTE4/OphKPGaRVnb8W4bUiazM
	F9ncOZEnB3PJp6PO9Jylzfc811PIe76oSKt4saSo1L2MqXysIueaeaVA1Yea+tqceo9b
	So2ct9eap1rb2m93lHSmdHn3uPbufyA/QH7EMER8vDEyPdo31jxe+SJ7InjS5LXGNPPM
	t7fP3tXOpy44fOJeXPx850vGV/NVmrVH6+c2zDeJWx07ob/nXwU+RWoCa5AcFAE1QGsI
	BcQhxF0kAmmIPIl8juJBBaNa0Ri0I7oKvYWxwFzF7GKdsDdxdLgo3FMqeaoSPBYfCVeV
	dtS9BHVCK1GC2EgjT9NCq0s7SOdGt0qfRZIgDTHEMrIyPmJKYpZmnmUpZLVhY2R7wX6O
	w5mTn/MbVzv3GR4vshwvNe8S3wP+CoEMwTAhV2EzEQ1RKTFxcT4JfkluKZF9ktJKMkay
	rnJh8rkK1xVHlH6o8KgaqkXtr1Wf1+TWOqBdrDOtJ6GfbPDMiN042mTMTND8lMWSlY31
	DVs2uyT7BUdjpzYXPte8gzi3BPdViq/nK29bnxE/C/97gXpBnSFaoc3hWhFd8L7QH2sR
	NxbvnvApMT5pIzkjhSO1Ic3w+EiG14mfWRdzZE8+y408Q8hrz7c5t1N48QKpKLZ4ssTq
	UvdlxbKqK9wV5deErlfDNUPjDaXajnqtm30Nxo2zTZHN660JbTt3zt4V7KzsEuu+cV+q
	t/6BdP+NhzSPcoaoH0cOzz2xHr05RvMsePzhC8GXRyeeT7JOOb0+/+bFDNOszduMubp3
	999Pzu8uMH3k/8S3yLvE85lrmW1558ublc6vJd/8V2VWV9dufQ9ZJ6+P/4jZIGxU/JT/
	eW/TdPPRlspW5TbLduL2wA7TjudO3c7WL8Nfp39N7PLvBu82781/lK+c7N7uASCCDnz8
	+GZ3d1UIPr/MA2DnzO7uVvnu7s4VmGTA/4F0Bf/5v2LPGAOfuV/M3EP3b5WG793//fov
	sax6uQplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjU5NjEKZW5kb2JqCjE1IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIz
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agoyMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjQgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lv
	biAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI1IDAgUiAvRmlyc3QgMjYg
	MCBSID4+CmVuZG9iagoyNiAwIG9iago8PCAvUGFyZW50IDI3IDAgUiAvQ291bnQgMCAv
	RGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVu
	ZG9iagoyNyAwIG9iago8PCA+PgplbmRvYmoKMjUgMCBvYmoKPDwgL1BhcmVudCAyNyAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL0xlbmd0
	aDEgMTE2MzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vp5fNRFln/1
	q18f6XTSR7qTNJ2+u9PdufrIAYEACQZQOQYROc3IEQIKKMihEl1EQDmGUcbIICgyGKMw
	HsilQcQr6rjCqCs46zozMmNmdmc2Zv04eCyGzn6rusMy+ez+sX9uh/d+7706flWv3nv1
	qn6sun31Qsqhe4nTlNnzlreQ/JXWESlVC5bNW57mTZvxfHPBmlXeNJ/9Pcofalm+aFma
	zxXl2xctvSvT3gx+yLDFC+c1p8upD8+axRCkeVaFZ3DxslV3pnlTIZ7Ll962IFNungh+
	+LJ5d2beT78F77113rKF6fqlRYJfftvKVWm+5HU8b1x++8JMfTaTyPA4MUiL2A7KorWk
	IYXMVE8WIt2/GX6B+TJZjjpbPry1+yZT3TfMopfdPbk+/XyjqHb5xbf6XtG69S+hQCvr
	ixpoo9WnUEm78+JbF9/Uui+XyPZARQ39yr2sgfKIs3oyAo+iFPBIiYfTKNC19ArwMCkZ
	KukaaoKkmnYCV0l5pZQnqRmSuJSUS1zGgnhqWInkorQE5RGqBg5Luli+MyRLRU3OArJX
	L/OQH+28UiZoztyyrosV0fUoccl6gubMSROBh0jaIVsUsgI8NRJzlk9vSM4my/Lk+600
	Hm0szEwXUc8iSwTNmUnSRomzJTawLHKhlsCc6elvZACnxzpxpqN/Qk8aPBvBaWV9jcRq
	pp4qOS6xIjXKqAJ1ScyA+iHPxaqLp6hzCVYg2ueCEzSHTaI2/SDLL9J/0j0ovyg5QXP6
	nqzA39G31IaS72TJd/Q6qZB8Q/MgEyUc+F7IvqEL6E8jSzh909APW1Mhk3OSZVzSnL4i
	O1r9h+yvl76kbLTqlZygOfXQn6kAsh4p+3f6q6zx75ITNKe/kBv436gD+F+pFvjP9CfS
	o41oySXNqZteEPrEU2jgC4n/KCyM/iDp8yjn9Lmkfy/xZxL/C9kg/5T+WWrkUykTNKff
	yJJPpOQcHaUG9H5Ocmcl/ji9ZvSxXAGxfpw+kiUfSvwBDYHk17KXM5I+LeXv0z+Ktab3
	JSdoTu/Rr1BPg6cYvaA5vUvvSJnAnN4Wlk5dwkPoLXpTlrxFIcH1i1V6MzN/UcKlpXI6
	Ra/ST9DrKdnrKbmar9JJmgWZKOHAYjVPotdiyEQJBxZrKSScTmTmfYKS4DqlXl6Wvb0k
	8XE5r2NY/7R+jknpsf4P0YOQcDpCh+UYjsiSI3IMh+lFOQZRwlEuxvAiHZJjECUcnBjD
	ocycRAmXNGdjKQKrbxSYnpdr+pzs+VmJfynxQVgHp2ck/bTEHRK305PCTyXmtF/4Kf2C
	JgDvoydEPMBT6FfQnPbKNo/TY9IyBOa0mx6FVCMxp12yxiOypA0RczhK2mR/D4soQz+T
	5TvoIWnTAnN6UPgu/ZS2UxS1fyq9UtAcuhBrv03irRJvoc2oraEt8g2C5vSALLlfWvYm
	aRMbaQNkGok53SfL12MsHHpFxKN19A80DuXr6CA4QXO6S7a/U/Z7h2yxhlbL8a+RnKA5
	rZD0rRIvo6VkQi/LqBIlguZ4uxjxLZTC+nO6mRYjlmnwFJ4maE6LaChwC82Wvtkiohst
	lG9tpmmydrNchQU0HxrT0ALZo6A5Ys5c7NUaPMvBCZrTjzFu4ScCc5qT6XeObCXewWE9
	YkwzM73PlJqdQR4ZD2fIsuny/TdkatwgZWIsHKsu2k6lGrleUyV3nexhiqQnS2ufJNtP
	lHgCDUOLa2XpNWLfoqslPV7GhHEyZo2VkqtkFBuT6XsM3Ym6DbLveqyriFz1sv3oDDda
	9iBKOI2UuE72M0Li4RLXSjwMOi5E+2FSk0MzbxAyLmlOVbKvSlk7KXFC4rhsEaMy1KyQ
	Ernfghd6KJW4RNaJkg6SSMbGI3LuYekrxaJWw05EIrEPBfFWsT5BaasB2YNfYp/EcieW
	q8GhD1XWdUurcEGLnIoysiJZ2wl9R9CbU3KC5uTIvMEhZeJtHLuAGG++xHJ3RiZilTuE
	wBxZkBma1kjMYbm52Ok1eAr/FzSHbaW9N0f2YcT6C48SmEP3WehbIzFHf0Kmy9TXSR2I
	thw10vPRyAggaI4/UZtJuyG5wzJWuGk7K/1//KP/X2N3pbPUXdjLZmNnPYOo3UEGxalc
	Ta2w46PgH6Nn6W3FwHbSOTaavUwPsy3sDdbMtsjaZ9CBjcdgPUb2hqpXetDieci2IBaf
	YV+on9JnsN3t9BnfTXfx0Si5i55ns/kY5HkrVJvk21HnHJFay0fQTmZgJ9mn7DO2jTrY
	uwxv5zPpa/S3hT/Gj2OUW1QHfc0ruYI37cQ7npF9oF/Id3GF7We/Y710nApYC3ueGekZ
	ZRfeeQe7iBi+k7awctpBO9hoxMz56j7I1iMeir+v8JZdtJ29j3lvB7zBJ6L+85jtGebE
	OM7QUbaCmrmerUe+mGIXeS4vEH1hL3wAfw/TLmUDG8d2KC5kUkID24FJ/Vbdn/4D44He
	evHO7eRTe8WfJpdWK06MBHUg3a61aaezd5Vy9jJ7F5puVgqU7WwZchoiB2sWrbgB9XYo
	k/k62s4/UhzISLZjDutZq7pfaVdawBkxkwfZLmU2Wu1URiBmt2ptqgH6k3+QbhczVa7W
	nNGM1Lgw5538MfYgf4xOMS058GylvXyndhN0dgc7CO3dI/RPK6C1ZnUfRnob/lYAWtHX
	TOxxX2FHu43rsQOdEaPFqAugKYPQFPpYAU35qFWzArnWSuUjWinxw9DWXdh3P8do8FvX
	jzHtwg4dr9dpNSoWksq85kNK6JrmQ/XXzfT+apavvGwQ6zXrvIdoyqGcu7wv9/dPmak6
	NbMOaYoO8ZD+kBoK/OF/K/xDedmEKTO9L7OrxjZmuh07txHC62fiDfgnxHjd2MZyjEw9
	Qy0APNljgN2AZYD9ABVyPOk44DDgWcAZwAcZEO2mAyYCRJ0HADMBQn4SsAnQDOgAnACM
	AeC8ipiIowt+RkTSo3h66YaMRIolUhA7xU8FaCSlReTVIxIbEJuNiNoDv9wB4v/0NMGn
	cUK+4meVdB5itx0xvwB7jfg5JMYhP/N0Zp5+5FfNyFK/YmZY/QXlfh7h+1SjertG0TRq
	h2jbdUHdIf18fV/WZsNEQyp7TfavjZtzxGleoZbUTrVF044Z6qigPkslLdNrFJVip397
	OkHms6fPno7nWXyWkM/ia1GpbyV39v0ptVOX+/3Xt2ujYgCMPZa6jSfUtxFnfPUWnmV6
	13nEbaS8h7RMa7G7zWd7mrqT6Kuvu7Y2zmxanVax2/IL3Mxu0wb8xeFipbrKOnQUq0zm
	88RVlsbaeMIxI8/smZhccsuMWcPnF5vz1F32bdEnUt//dMM3a8ccsec7Gq5+lE3pPMAq
	H7ppLtTC2O7LY6is92dx57umI25HloM78hwF0awoj+ZFC/RPyBHlGQmDqrvQ05RoGhhV
	Vc3QGmt1VXG4glVX1WAkBflWu03R5TKMkO1utF41PJEcMt1m9k3AqGbNGtVUbLal9tq2
	RPexrO33fnf3mCP5NkfD+F2p5zsPpE4/NP9GuUiMLUud4uVsIlawvH5IodWSreYayJHL
	zzgEY1Cxk+scdgeUVFArdHTaWltrKYCeRrERLJkPFemYHESMYWh1bCj7Sj/E85nJqqqp
	L3WFuVynH2c2K6zAn2fM0ph1l7pMVoUP0VmN2Vka6GV//9e8lE2Hndrqs/jZrI+NWicZ
	8Tq87EJPPCQnm14Itn/ZjFlLl82cubR9cvP8KVPmz0d72Dy/qNGTjxrqgz6zAed5nnPK
	Y+kqNHgLrXYzObI8qldrN7u8WlMRK/KbzzZ1ne3rslgLai2YixWzivUk+7rEnOREoN+h
	IbnadgsULd7t8xdDOgIXGHfk5Gg8Yb+XRbPt2Xn5+2bFI5FLByOR+KwONaEoAVdhMGsK
	5wH3D++4IkH8Ii7+kfDi/RjnF4jxlbSpfkFQi1ib07nOxmyuaKjLdYrcjlbjWk2r/n7/
	FvUJ/R7NbnW3c6fncUe7qd16UHtQd1B/UHNQfc7xVKhTfyz0iu4V7SvOk+pJTVGsrDJe
	zEkb1Oj9IZ2XG3Rl3lABrzKf7Xr9bFePmCYmWgtLivX0dZnfaeoVs66NyymNZjVDCVYV
	8MPodcLYxeTTc7cxrYn5MrTWLiyNGaorX3e5hrLZa+eNXhnQ5oQqgu7cvPpXF3R8nnp2
	RkUre08N+3zFip67C0vLG44UFVWxcY8s2VRVps+7qmxU0Jc36ppPHutKvXJdxZrS8rJi
	buKTPAHho3S8/3P+PfSToJ/XryKXPdAZL2bFZa5Ou6nTqD1XdsqeVMtt5VODU3PnmBcE
	F+TebF4eXJ7bamt1t5rbsI23JdqCP6to0+zIfaqiPdHO9uU+lbMveCj3CB1NHGZHKw4F
	X9P77OTw6mJW3XLO+Nzo8qgSNTu8DsWR5U6aL3Q1dTWdbeo522OpFfoyd/Vc6Oox92Z0
	FmcDASHtgJXJGuGP+KuuGiqUltZjWodpu+HK6vXfv73ry1KP5dyNdzyyaLazbNpUr33y
	3DVzpr2YXxQ6v/mxDxYoh7wH1r7w+epx7nDL5qWzWi0armkYYeCqcfG1N925OOgceder
	W2/eLGLhYdhQr8YIahg9Wr9gKzvBFOZ1FQ2x23ShwjKTuVTNDvmoK5adyOoqPMUj9mH2
	6UqLska5X2lTOpRjSlZpZFgy5lfLvIrNyE1aV5E3i9u5lqiaVZdFtB4DuUwRFvHEvetM
	zFQLZzlb193UV9dtfifZJIxJuL90nQGr6u1Nnq1L1b2TEcabmCWLZfylGlY2kgn1IFxU
	JgvyPUKJ8CoRweBYJnhcKbNnvEw5kdrETHF/ILwqVe4ocmk468i1mrQmVW3JtVTmF5ps
	RQrX65yuaYF6+B07o3Rcmp2q9ESDvme87rGRMuwMpx25CmNmxZl/SR9w52eZ9NHgkGc8
	xcGg3Avo2f7PVUXtpRK6o/5Hnqif3Hy080fOm5zcWdhpgln8xto5BVPPinb5P8k6V7qk
	YGneEn1rwd15bY6HLO2OfZYsvzsaILuu2IRoTa7bjOuMinGum7lLRWiB/TTB7WRggQ11
	9/UI+/m2KdXVJFUnI6ecsHrZVNKmBCcUEgsini8TdtimMcsrX/hLKvXeM1+UFGWfm3P/
	03vvnP2c1e2IVrKL8XiyIjWC5xYW/O3oa9/PaRgSnfSLdXc/NbtsOPva5wqHQ1FYyhn4
	VR/8KhtnzXn1Y71Ov9Ge9akJM/wN77T7O52n7OdCasAWmJY/TVmiX6I2K835rfpWdZWy
	Kn/jkI22jeaOgFmrc/ut5DXqrL7CopD5Qndft7m7VziJmCCm12sV0RS7Z/7lyYQHYkfA
	r1jMJOckoozCHryvZW7ruuZ56/JrNk7e+7tPnn77S/Zj5pk3as3k2N632abWPT9bs3bX
	z3aNG9f7/PG/slqmYdPY40XheoVluVP9Ml580N/Le7COfsyq3l3gyVeH+I24ODIbu4Z8
	wk8Ebs7eRNuMu427s5+kA8Yj9IqxM9tQkD+E5+X4ncZsDfIJtz7HrZ+bx/ICYuG6MlsC
	trn0tLqwiJZamHU8BCtV0rGR+Qb2iNHCpDEpl8gYlNX63DzLeFsB52xLSuXBgN/HmAH7
	gPKIy2nIthXmmnP1JoNaGiv3Bw0GdXaR24GlCPvg0vQB1igl16iAYrSjfmWw0PRCFsv6
	F95ZYu90nyo5Fze4NJ4hLrtnrX6tutqwWtmYvzH3PsN9yjbbNvM2/TZ1j2tPaZunLbqn
	sC24J7bH0RZoC7UH2kO/jP3ScaCow3vcezxwPNRZ1OnorCgOFhqtOl9Aqwsbdc5AmHTl
	RXFstl0XsJQXejPRTy7shaZfy5zov1c174oVzhtIRkQWcEV0ZCs33Xrbps1Ll2w2bGhZ
	tGHDokX3+ebN//1zB/84d+HCpV8cO/bHpWzmLRvvvWXx+nWsd8E/rGuee889qbviD8/f
	8+6vHlrSFo8+seSpD//p6ZYnhM8q1MI2qS18MfJYJ0XrC3NP2z/XnabfF+XbTbl6HSO9
	VQ05souQM/Uk01lKT19PPG/Ai+TK/T3Xwde7fT533zqPz+e5glYc4UCwGMGimP2oGFQo
	FAyl48Z0pNd34LzTQF/Xz9D6rmkY55vVMN23xfKA6VHLz00HLR2mTstLppcbciMNCZ9Z
	9XstObgJdmi765Mx7u+qjcQN8ZrR+aPLVDKZLV6fP55I1jcYR4byy1whQ02IjxyDPbvr
	bJe56xNpitix63oLkimBRMaFI0lDGSVYI/kAFtyDWagBlBkQxyAteHrxl6QkqHpZLmqL
	Oib8+WU7UdsEINkmDsovyjQ6cw/+9UiUpvVpZlaCNaUXOpPvlSpOBO1MhE8HqqzM3ohw
	L/MkxjMhPS0Yyt4oDQX8faFwsizP8EWPwR6vKQn2+QPRWOoNdmNZScSfulAVLKuP9lNf
	+dh4cVXqW3+kpIJNVa2KLxQIoXFx6jXWgOQiHAoU+1NTUqXc7/WFvZGwm81LPeEOR7xh
	n9/P2AfIJfCdUMUZGPd56+tLNb7bfUrERwm/h5s7owXdOdSl9ZmTFbbiyRWT+PjKosm2
	SZUmw3hTtflsd88FBLYLf5Y5EsV6M9pPK98qFVgJdZnJD8VB0UjnxGKYyAtsFiU6jblH
	qlJv7pmVoKbQ4AwyHfVHKFJeivuEQQJm4WMmlZY2pEINJbFrd6SOWOrKQuHyP42IJhp8
	X/8QheauGbJ3YmlpnTn17HZXJOrxRCMuNlGp9UZCAW8k4k1NZoe9kRI35N5Lnak3sdbI
	rxBoeqCTGN1aH786Nr5gdmx6wdqYpqaCRahTZ+ou6HSFCxPBoMNLCaPRoDoS3liemjDk
	FZTGzWdf7zrbY379E5E8mpFUAiFtfqc39U6vsMvXcMXSiKvRGHC+OBCmtTCLmlgTQ+aY
	zt9Hsrx0yBThgvmGVlXLNCCutXME1QFTYfcYGAuFQ74cYKVuRF2e9dJh9oFRMz7kV3JZ
	MHzpJ6U1hQ5llGr9MKfAGPSFy8PMFvSXl+Ynivo6/sr4ymi5w5j6KORJRgqHh3gD5q/Q
	A/3/qj7Aj+I0XE0b6mes1WzTIMu2P6L7paZdhzgZOWg/ZnjFc8KSM8TlqM5JZJGxxBHl
	58/ns/y+rItm7/eu88XfmT8u+SFRahluPWHlidKK6iR8vMLjoHB0ijYSyKsx/xZJY0+y
	G7sGdnuZdHf3Ya/sTTX1it1EHjnERtmE0xI2fJwzxX5ZMLCpwG0KBueRmUOIcLkwbxy6
	qHL34dumr/tUP/WNlkde+ttvh68Zdeuqya97XMW/e/bQ0cR4JEaPFwW17ITVsnhm48xN
	V39w7eSOTXufN5l1K2+dFguNmHrkhdQIdzgY9Huhl5nQy26cRoKIB79pmE5XwYivBzyL
	mwTxfehJ0CdBnwB9BLQed8+F8qa4AvGYyzuHCJ3H6dzCCCUVoHPwXVSH732F+M7qwrdU
	ws11DBDGt4QYIIyeswFZ6DUbkIVexd1BKUbhxklOvMGKnkXvdtQrhWuFIZ+Bkhtwgx7B
	vcZ0Spj74K19Xd0DB7m0vnvkxmUW2xgULXUN0xopz3Y4yJNQsSXjcwxOOHDGuzJ14Q/b
	LXVHb361n5nfX9Q+onpGZTR8xu0sT5QVe/sOHd6y9fCL27Y/b3dPnXA9y/nVByzvmvFs
	HdLQoM3+w6O+IE7kb2w99NL2bUfhdWL/go5n48ayiAL0asNkfOfR0BpAh4R8OoD5HUC9
	4+DF94Pz0LMP2A7tddK9uPlhgAfR13nZH469KPsOtT6GxhrRchqgA/cwB3CjfwCrcwAt
	joE/Af4E+BPgDdg9hWYJvVpBZUHXEeBC3DO5QFmh06DQqUhf06qTmVBPn8hqcQ7qhdW6
	kcYH08Fd3j3g9AiNEjy6lIV80qaZTX9kz2qcbN0I4c3nbu5O9TL/Xz5m+bHFpksLlW2m
	A62bjrP9Dz1+T3GRK16QqGK6T3/HrP10fFjxhjt2/AQDxGhPIoaP0HhwHnywoRKrL76Y
	OBFafKDOg4ph9p0YtQkyRvlMgaxf3nT9AF3lQ6M50KUKHRjAE75rxMDFod0C9BbG043v
	N2FIwtCRAd83knBe3ANgD4bxZE4zCHK9SThvXW/SnMKuDK+OD47oA7aUPhamQx1c28UG
	8g8L3x0tjYYv3S7wwfZoeUlk76//vHxJRdC6JbFiPpsfLS0rTnU8GAyIC4NAUFmA1CPY
	eOzJZLUnUnjTrbVw1fClx4VeFNqUWqFu4nvhN0Ppy4Z58NcS7Hde+GwJ3YjnUsBK0Hfj
	+SzgSdAn8TwB2zsC2ohZl+J7Vwxfl+T/8cD+r6UaRpAIDZ+HHQg7E9+wzqPMysT3rO8Q
	2lWcOhuh60ZY6TQ8p+G5FZZzkIoBQbyhGBCERdVAq5Xozwi6FG8Jg/PAfo344ilOr0a0
	5ZDa4cvDkPT0XGjq7qtDvp2OmUhDurHb9ELjAyuBJLSJXQ6XVcUi574iZiKGph1cpB/p
	GIrbmswOq1y7oaNjw31PP83iRf5h/7jl9psrA87lrra7R7bNfeWbvhOTHp7gdP08EkmO
	tXL9/vXrnnxy3br2S+U/WV127aSyuCdm2vzUXePH/Odrr1+qHX613RYIRLyYfbPIMRA3
	a+m9hqtha2FYnBFxjEHHQViUmB/sGHrVg7qI0u9A9UMffvnFixAXk9B3EfgAtGMHXYh2
	ZZAKzdVCZ+KbXA10KHQm7nU9uL8PYJULEQnzUGuGXM8wyq4HPwd1p6LWLBqOq0yEQRza
	u1Pd0milOV/efcSVl8gqe1Nw6rSpy0A59O/iYvr4NhAe09szrsDkbdHlqJkWV/bmNSJE
	7nK6r3lw0s+fiyXLIpHUtzFftDZwy8JFewJ1Jb5Y6ttwONa4XSUv7sXy81IjGhtOdqRG
	+GDyMoHZt7p1a0tqrjsc9YhbM2HrHdDxFM1c2HqY1jaUAAegL/H/frKYBv+HiygAqxwC
	/fyA+dtAeeHdQWgSt7tYEzNsOAAL9UIrPwZdDwmT6xRGPS/qReDzXX249hEndmgqE/cy
	d4LYyiGLsyvuIP/+GFHpy2hMHATtiiFcPyoSaqgPdyJVDQVifd9HIiUlLPFWtBS3FSGn
	Rz25dFhs5vRocV+OLyjmiaPx+lAgEMjPEzHvBOYrvsI4aVaDB7OGCDGs//IM03PSo0SH
	IjFfFX+EGQkNTcGcGEBIcBbq6mpK33JiE0QqIi85ezCZdLiSA7YMRCiZtlf6lMDBeYlo
	mF3rdLPhuBSMXcJqYAJ2dbvY3PLzxOaWHjbeodAYxKINiEURZNq/b5iBeBMEhBFzXIg5
	QUAYMccFzUcQf0OYVxHGZ0asFdavg+w8pDF4hwenGEISqZKOcQoxHSTfIVObgHxiAqx8
	Dp5z8HwK8b8Da3oMz+N46uELSfRpQZ96zNyU0Y3QQRne6odMeBlhJH7kDjaUi+zmOqqG
	jyRF1JExRix85kLL3NOdySDMvcmMSSD4pPe8/74JHoj64gJAeAq2QHGhEw7Ja8F0asea
	vyouDsVS4yPRyrF5eWMro5FdbmfjUze9x3L76d1bDtexmm2Hj2zdeuiFfgoGw94gYoua
	640EAjb7vHHjUl+deTs1YZzywrbNLx7asvWQMIiZ/b3qfPUEIuy+huGIQjm0CrAR0AZo
	B2ig8QJoww3Ihe5j0HMZNCDugC6ixANZJyTFMqOA2pke0o+x0xbDJ4S/iP1S5CEB6DUG
	SuyXJsgZIIG7EhyzxXVJ2mNwT9/d11TX1ZPZIQfcCDqTATjgs8gk94qkQXzFGMkuBxvc
	EIqg7WL8jkR5SUlqyQ2L5qTcReHEiPmPj139RNhmOVhSXHXDilC4zM+b/fCX1OH2xbdE
	XL5EQTg44drA3GYPm+wLRd1nqkujyVnvC9uUv9TDyLP+p5/4tsShDyPmZYFVDHzFcsCn
	nNDCCKrD/yZpxP85u5quwVfrCdhjfwTLmSE7Y9gjoTf8tMKWG66bdN3U6aVX3bb69psX
	3p4pEaV3AjYC2gDtAPH9rgtwFtANuADdqwAbIAioAjQCpgGaAasAGwFtgHbAUUAX4Cyg
	G3ABE1UBNkCwP/NDv3SZZpjL3/ORQbz8RHZFfWEpV7avGMQnBvHJQXzlIL5qEF89iK8Z
	xA8dxA8bxI8cxM8cxM8axIsv31fOZ94gvnkQv3AQ3zKIXzSIXzyIv3kQv3QQL/8v8hX6
	XiXK/wvcLevSCmVuZHN0cmVhbQplbmRvYmoKMjkgMCBvYmoKNzYxOQplbmRvYmoKMzAg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzU0IC9DYXBIZWln
	aHQgNjcwIC9EZXNjZW50IC0yNDYgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTY1NSAtNDA5
	IDc2NCAxMDg5XSAvRm9udE5hbWUgL0FRTVFSVitDb3VyaWVyIC9JdGFsaWNBbmdsZSAw
	IC9TdGVtVgowIC9NYXhXaWR0aCA4MjMgL1hIZWlnaHQgNTAyIC9Gb250RmlsZTIgMjgg
	MCBSID4+CmVuZG9iagozMSAwIG9iagpbIDYwMCAwIDAgMCAwIDAgMCAwIDYwMCA2MDAg
	MCAwIDYwMCAwIDYwMCAwIDAgNjAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwCjYwMCAw
	IDAgMCAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNjAwIDYwMAo2MDAgMCAwIDAgMCAwIDAgNjAwIDAgMCA2MDAgNjAw
	IDYwMCA2MDAgNjAwIDYwMCAwIDAgNjAwIDAgMCAwIDYwMCAwIDAgMCA2MDAKXQplbmRv
	YmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvQVFNUVJWK0NvdXJpZXIgL0ZvbnREZXNjcmlwdG9yCjMwIDAgUiAvV2lkdGhz
	IDMxIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagozMiAwIG9iagooVW50aXRsZWQpCmVuZG9iagoz
	MyAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoK
	MzQgMCBvYmoKKP7/XDAwMEZcMDAwbFwwMDDhXDAwMHZcMDAwaVwwMDBvXDAwMCBcMDAw
	Q1wwMDByXDAwMHVcMDAweikKZW5kb2JqCjM1IDAgb2JqCihPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwpCmVuZG9iagozNiAwIG9iagooRDoyMDEwMDYyNDEwMTQwMFowMCcwMCcp
	CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAzMiAwIFIgL0F1dGhvciAzNCAwIFIgL1By
	b2R1Y2VyIDMzIDAgUiAvQ3JlYXRvciAzNSAwIFIgL0NyZWF0aW9uRGF0ZQozNiAwIFIg
	L01vZERhdGUgMzYgMCBSID4+CmVuZG9iagp4cmVmCjAgMzcKMDAwMDAwMDAwMCA2NTUz
	NSBmIAowMDAwMDI5NDM1IDAwMDAwIG4gCjAwMDAwMjA1NzAgMDAwMDAgbiAKMDAwMDAw
	MTQyMiAwMDAwMCBuIAowMDAwMDIwNDA3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAg
	biAKMDAwMDAwMTQwMiAwMDAwMCBuIAowMDAwMDAxNTI3IDAwMDAwIG4gCjAwMDAwMjAz
	NzEgMDAwMDAgbiAKMDAwMDAwMTcyOSAwMDAwMCBuIAowMDAwMDA5NjI1IDAwMDAwIG4g
	CjAwMDAwMTMzNTIgMDAwMDAgbiAKMDAwMDAyOTAyMiAwMDAwMCBuIAowMDAwMDEyNDM0
	IDAwMDAwIG4gCjAwMDAwMTI0NzkgMDAwMDAgbiAKMDAwMDAxOTQ3NCAwMDAwMCBuIAow
	MDAwMDA5NjQ2IDAwMDAwIG4gCjAwMDAwMTI0MTMgMDAwMDAgbiAKMDAwMDAxMjUyNCAw
	MDAwMCBuIAowMDAwMDEzMzMyIDAwMDAwIG4gCjAwMDAwMTMzODkgMDAwMDAgbiAKMDAw
	MDAxOTQ1MyAwMDAwMCBuIAowMDAwMDE5NTExIDAwMDAwIG4gCjAwMDAwMjAzNTEgMDAw
	MDAgbiAKMDAwMDAyMDQ5MCAwMDAwMCBuIAowMDAwMDIwNzMzIDAwMDAwIG4gCjAwMDAw
	MjA2MTggMDAwMDAgbiAKMDAwMDAyMDcxMSAwMDAwMCBuIAowMDAwMDIwODI2IDAwMDAw
	IG4gCjAwMDAwMjg1MzYgMDAwMDAgbiAKMDAwMDAyODU1NyAwMDAwMCBuIAowMDAwMDI4
	Nzc4IDAwMDAwIG4gCjAwMDAwMjkxOTUgMDAwMDAgbiAKMDAwMDAyOTIyMiAwMDAwMCBu
	IAowMDAwMDI5Mjc0IDAwMDAwIG4gCjAwMDAwMjkzNTAgMDAwMDAgbiAKMDAwMDAyOTM5
	MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM3IC9Sb290IDI0IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8Y2FiYzVkMzgxNzJiNmRjNzUzMTI4NjZmYjUxNmY0YzQ+CjxjYWJj
	NWQzODE3MmI2ZGM3NTMxMjg2NmZiNTE2ZjRjND4gXSA+PgpzdGFydHhyZWYKMjk1NTUK
	JSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEZsXDM0MXZpbyBDcnV6KS9DcmVhdGlvbkRh
	dGUgKEQ6MjAxMDAxMzAxODI0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNz
	aW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxMDA2MjQxMDEzMDBaKS9Qcm9kdWNlciAz
	MyAwIFIgL1RpdGxlIChzdWI4LmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MzA0NTMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGNhYmM1ZDM4MTcyYjZkYzc1MzEy
	ODY2ZmI1MTZmNGM0PiA8Y2FiYzVkMzgxNzJiNmRjNzUzMTI4NjZmYjUxNmY0YzQ+XSAv
	SW5mbyAxIDAgUiAvUHJldiAyOTU1NSAvUm9vdCAyNCAwIFIgL1NpemUgMzc+PgpzdGFy
	dHhyZWYKMzA2MzcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABPiAACBAB9QV9AWEAWBwuGQ2HQ+IRGJROKRWLReMRmNRuOR2IwaDwmPSOSSW
	TSeUSmVRiQQmFSuYTGRqiaQSCgACTmYOSeAAiz8ADGhTKiR+DS6i0mlRFLo9DgAnGQ6A
	ANg1+gBxNx1zgFAQAAJ6ukAO0CBsAAZ0uMABkcDKcOpsABwPkFgAHg0MgBdLFSgAv3+l
	4GWyLA4Wlo5HIkAGMznC7At/gBzOZ7gAHA6FV6BPh+V6cvyBAQEAAGATQPTOABqtxwAB
	msZhAA1bPDUnBwja7mTP/eAB778AMzhcHhhXjAAB8mIPPmAAG8+KTmvEvqAAF9fdTLby
	/s92JPjwAB7ePfcAD+cAAr1AAE+0AAH4RRx/MAB37d78Q3t/ncvv/AAesAvE8jkgG6zs
	PUBSvgEASSG3B4ABLCT+Qo/cKJiZUMssy67AeB8DrrBKcJ0lcAnqABKxSAA7RZC78ws3
	RtRkAAERq974pOa0dPY9wXR8AAISCuRwNbAsXI6d8kvq+4IybI6GRg3JrGMXy7BaIKqA
	afIAG4ahpgAb5tHUAACgoCgAAuDoLAAeJvnoAAaB0FIAH4dxpAAaR4g8AAbBTM5y0Aqg
	NrMbhomKgQMrcEgLASAB3nEcQAHgfh4KwbZ0OsDQSq+dZyPqHQcgACoCHcABsG2eKzgq
	vIRTOABnGOaL0goD4AAOe5wgAdAAg1IB9y2DIVBJGk7TxPU+T8AFAHLQSzSegcotqaNp
	gACdrAAftsgA/x91tA0AH7AwFgOzSLPAfAAAldVq2ubF3PS9b4AChzQHzLdbXIjB+Xsn
	ADwMet73HcqO3tLb20bQdnWemyCqQ7J/YgAB5YnAEBTNM7fsqheD0dJQMY/J7xnsAB6Z
	KAALZRhb8WimWIH8ADmHnkmTOuurLgdOh+NAdmeLWDK83kAGeHZfADuc6CRn4fE3n4BA
	GIE1EaNKADwxo0zfH/ox3nWc4AYus4DANlTvZYkreMjmOYObEWbuQ5SFnRuMOw/jiF50
	0B07zny8wZBqNnocS4nWAoOVsep5MsDCFHUc83oUyJ9AcCYAAiAqr3UCWxv5sqOYKsZ2
	nbGkbQ9D8jIftPPa+iZ49YAGXcpJzakT2YADv23NRc/Z+TedR5q8CwItGcRkGddIaBNi
	UxgADQLK8e59sikTP1MacxhQFs992cwAHUfc1gYf1UgcB8GnMd1G+Y0aH7OAG8rFj4MI
	weH5xveegovE0QIhc8gSFsLYncEwQsaAzhXgEGaaWm8AgDGnsDXMalGpmmlNURo1ZuzV
	DOwWIGm8bg2GRgkBQmsfg6kvjIG6lsC4IQWH1AhAaA5DB2jhG6V8C4I3KAITerBWQCla
	K2QA1QAiCgCj5QMCAEEIlip5T2n1M7aTngNgDAIo5hCIj4HM8Uaw/AVAABMAhxADGcFY
	HkzgDwFn1EUTeNgabiASOFe4ycnA6RuJkBQChyhMkkjvdgBEgZp10GkheSMgy2z/s1ii
	StzkhyYv8kGRcc8j29kQfY/9HijZFRSYbFSS7Yz5lqPsB2Tbm4pm4lDJw+kn5SsrlGdy
	VKT5OpLlBK07MiZZExgmPRpsgDTy4AAbxbsTzNpvHxAuDUtZMEhlJMYpI/FHpcHozgFA
	HXhDccQBp+IAFSuZAkPt7Y6gEp7A1GeZRKZaTjnNOcik5Z0TrnYtCVc7Z4TxAAQEAA8B
	AAADAAAAAQBDAAABAQADAAAAAQAcAAABAgADAAAABAAABbIBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQAcAAABFwAEAAAAAQAABPABHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAABbqHcwAHAAAZ7AAABcIAAAAAAAgACAAIAAgAAQABAAEAAQAAGexh
	cHBsAhAAAG1udHJSR0IgWFlaIAfaAAYAEAAXADYAFWFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNw
	cnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoA
	AAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNY
	AAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAI
	DGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADo
	ZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJG
	UgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAA
	ABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4A
	AAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2
	AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0A
	SwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABD
	AEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwA
	QwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCr
	MOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA
	5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBp
	AC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABD
	b3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAA
	AAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGg7AAA76AAABwVYWVogAAAAAAAAad8AAKvt
	AAAhVlhZWiAAAAAAAAAkvAAAGCoAAKrRY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4A
	IwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCf
	AKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUB
	KwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
	AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
	1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
	BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgF
	ZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcH
	BxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI
	+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
	CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4N
	qQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBh
	EH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MT
	gxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbW
	FvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
	nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6U
	Hr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0j
	CiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneier
	J9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs
	1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIq
	MmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4
	FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4g
	PmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpE
	zkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
	S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
	E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
	WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi
	8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tP
	a6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0
	cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
	fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuH
	n4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5Go
	khGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByc
	iZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adu
	p+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
	OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/
	v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbL
	tsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk
	2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTm
	DeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn
	9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMAEAAm
	AEgAdgCwAPcBOgGEAdkCOwKpAyEDngQoBMEFXgYABrcHfghOCR0J+ArfC9IMyw3KDs0P
	1BDrEggTLRRNFYEWrBfdGRgaThuLHM4eER9NIIwh1SMhJGclqibxKDspdirDLAwtRS58
	L8Aw/TJHM3c0rDXtNyU4UTl/Oq474T0UPjQ/UEB9QalCvEPORPBGC0cXSCFJLUo3S0NM
	UU1ZTmdPglCZUa1Sx1PeVPBWAFcWWClZOFpSW3Fcf12OXqhfvmDRYeBi8mQEZRJmJGc0
	aENpTmpYa2BsaW13bnxvh3CKcZJyj3OQdJV1knaUd5d4k3mQeoZ7f3x1fXR+an9hgFiB
	R4I9gzSELYUehg+G/4fziOyJ3IrLi7mMrY22juCQF5FHknmTnZTMlf+XMJhemYSarZvi
	nQ2eM59goIyhtaLZpAKlKKZNp3Wojamvqs6r7a0PrjGvSrBisXmyj7OotMW10bbot/65
	D7ohuzC8Pr1Nvla/ZMBvwXjCg8OSxJzFq8a3x8LIv8nOytXL5szkzdPOpc910EXREtHc
	0q/Te9RG1RLV39au13vYStkZ2eTauNuH3FTdJN373sffnuBx4UTiF+Lv48Tkn+V65lXn
	MegR6Prp1uq866nsk+2B7nbva/Bo8Wnya/N59Iz1qfba+BP5YvrR/Gz+Xv//AAAAAgAI
	ABQAJQA8AFoAfgCpANsBEwFPAZEB2wIwApEC+gNtA+oEdgUMBakGUwcKB8sIlwlsCkoL
	LwwoDR8OFg8dECwROxJTE3EUjBWnFsgX9hkgGkgbaxySHbYe3SAJITciWyOJJLkl4ycK
	KDApTSptK5Msuy3aLvUwFDE5MlkzcDSaNbU2wTfYOPw6EzsjPDM9SD5iP3dAfUGVQqFD
	qESzRb9GzEfbSOhJ80r5S/xM/U4ETw9QGFEeUiFTKFQ0VThWNlc+WEpZS1pKW1RcV11Q
	XlJfUmBUYVtiVmNVZFdlT2ZMZ0poQmk+ajtrM2wqbSNuHG8WcBJxEHIHcwJz/HT0de52
	53ffeNl50nrKe8Z8wn25frp/s4CugaeCoYOghKiFxYbsiA2JK4pGi2WMi42wjs+P7ZEK
	kjWTVpRzlZqWwJfjmQSaK5tOnHWdn57Hn+6hFKI5o16kjKW3ptyoAqkuqmCrjKy5reav
	ELA+sXOynrPLtPq2L7dnuJa5xLsBvC69ab6fv9DBBsJBw4HEwMX0xyPIOMk8yj7LO8w2
	zTbONs820DHRKtIr0yfUHtUa1hTXDNgJ2QHZ/drv2+rc6d3p3uHf5eDf4eHi4OPd5OPl
	7eb45//pCOoa6y7sQe1T7nDvivCo8cvy8fQf9Uz2evet+Ob6I/td/J/96P8i//8AAAAC
	AAcAEQAgADQATQBsAJIAvQDuASIBWwGaAd8CKgJ7AtMDMQOUA/0EbQTkBWIF6AZwBv0H
	jwgnCMkJbgoXCsILdAwsDOsNrg50DzsQCRDTEaQSehNQFCcVARXhFsUXpxiHGWoaVBtD
	HCYdBx32HuUfzCCyIZsihiNuJFElPyYiJwUn+CjVKbYqnSuALF8tRi4gLvwv2DCuMYMy
	WjMqNAc01zWmNng3TTgnOP851TqoO3o8Tj0rPgQ+2z+wQIhBZUI3QxFD8ETMRaVGfEdb
	SDlJFUnvSshLoUx5TVNOMU8HT+JQvFGWUnRTSVQlVP9V2FawV4lYY1k2WhBa5lu6XI9d
	Z15BXxpf7mDBYZdib2NFZBxk82XIZptnbGg+aRpp8WrEa5lsdm1Gbh5u9m/RcK5xhXJj
	cz90IXUAdeB2wneieIF5ZHpFeyp8EXz4fd5+xH+tgJyBg4Jyg16EUYU+hi2HIYgTiQWJ
	+orvi+OM2I3Rjs+Px5C+kbWSr5OylK+VrJakl6WYoJmfmqKbm5yinaCep5/OoQSiNKNh
	pI6lvqbrqBGpOapjq42suq3orxiwSrFzsp6z1LUNtkK3criuue+7Mrx4vb+/EsBswbvD
	HsR/xe7HZMjcyljL3M17zx7QxtJ11EXWK9gT2iXcR95/4O7jjuZu6ZLtUfHP+Fj//wAA
	bmRpbgAAAAAAAAY2AACYXwAAWR0AAFFHAACMPAAAJsIAABcKAABQDQAAVDkAAi4UAAH1
	wgABQo8AAwEAAAIAAAAZADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8CBgIuAlUCfQKl
	AtAC+QMjA1EDfQOqA9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgHRweFB8cI
	DQhWCJoI4wktCXQJxAoVCmQKswsHC18LuAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQexDw
	EW4R7RJtEvATdBP5FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMduR5ZHvwf
	pCBPIP4hqiJdIxIjxSR9JTgl9ya5J38oRikLKdkqpCt5LEotKC4FLt8vxTCoMYoydzNl
	NFw1UzZPN0U4RjlJOk47YDxpPXc+gj+hQLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6TXBO
	dk9xUHFRZVJuU29Uf1WMVo1Xl1iuWcJa0VvmXP9eHl89YFdhgmKiY8llA2YxZ2RommnT
	awBsQm2IbtBwG3FpcrVz/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE7YZth+yJaIrvjHCN
	+I+EkSiSspRLldWXfplHm1SdbJ+Fobejz6YEqDiqcaylruOxGbNmtZ6357o8vHO+z8EN
	w2HFt8gBylnMn87r0T3TidW72BLaUdyB3sTg8uMX5UjnUul2637tfe918VrzH/Tm9pn4
	LPmn+wn8Uv1e/oD//wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQDAwMy
	A2EDkgPFA/kELQRgBJYEzQUHBUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJCVoJ
	qwn+ClcKsQsLC2ULwQwlDIEM4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0SNRK1EzsTwRRI
	FNEVWxXmFnUXBxeeGDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFqIh8i2yOhJGIl
	JyXsJrAngChPKR0p9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3szizObI6uTu+
	PMY91D7gP+pBBEIOQydEPkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ11HfUvFUAVUeVi1X
	OFhVWXRaiVuiXL9d4V8GYB5hS2JqY41ks2XcZwdoNmlmaplrwmzybipvY3Cdcc1zAHQ7
	dXZ2sXfyeTh6cXutfPd+P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKNy48gkHORwpMPlGKV
	wpchmJqaQJvrnZqfX6EVotOkjKZNqCSp56uvrYyvYLE3sxy09LbcuLm6tLydvoHAZMJb
	xDzGNMggyhPMDc34z9/RxdO21ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe6+vtu++H8U3z
	DvTK9pX4TfoN+7z9bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9AwIDRwONA9YEHwRs
	BLgFBgVXBakF+wZOBqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2zDjQO
	tw9DD8sQXhDzEYoSLBLME3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc8h26HpEfYyAz
	IQsh7CLGI6QkhyVvJlsnTCg+KS4qKysiLCMtHi4oLy0wNzFIMlszbzSPNac2zzf3OR86
	RztzPK095j8eQFxBm0LfRCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJWLlaIluS
	XQheel/zYWZi2mRTZc9nTmi/akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rqfHl9+H+HgRuC
	soRHhc+HY4j5ipyMMo3Uj3KRDJK6lFKV/ZecmRKadpvbnVCewaA2oamjHqSipianqqku
	qrOsN628r0CwxbJJs+G1crb2uHq5/buTvSW+qMAqwazDLsSvxjDHrMkOyozMC81yzuPQ
	UdGw0w7UbNXJ1yXYgNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPqIush7B/tHe4Z
	7v3v3vC+8Z3yaPMx8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V/WL9
	rv37/kf+kP7Z/yP/bP+2//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
	///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACciQAAAADDsZ9wAAAAAAAAAAAAAAAAAAAA
	AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{178, 70}, {880, 708}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {731, 539}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
