<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-01-30 18:24:16 +0000</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{330.5, 127}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 X=2,Y=3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264, 121}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 X=1,Y=2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{303, 171.5}</string>
				<string>{303, 209}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{274, 209}, {58, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8. Z = 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{356.636, 109.286}</string>
				<string>{410.364, 146.714}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{331.781, 109.432}</string>
				<string>{310.219, 146.568}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376, 147}, {104, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.532178</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9. path(3, Z)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251, 147}, {104, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.532178</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>Pattern</key>
					<integer>1</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 7. path(2, Z)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{339, 51}</string>
				<string>{339, 84.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243.5, 85}, {191, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6. edge(X, Y), path(Y, Z)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{179.219, 109.432}</string>
				<string>{203.935, 152}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{164.185, 109.423}</string>
				<string>{141.806, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{148.136, 109.228}</string>
				<string>{78.3226, 145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.5, 152}, {51, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5. fail}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{303.718, 49.6762}</string>
				<string>{205.871, 84.8309}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{100.5, 145}, {65, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4. X = 2\
    Z = 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{18.5, 145}, {65, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3. X = 1\
    Z = 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 85}, {104, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2. edge(X, Z)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{287, 25}, {104, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.357492</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>8</real>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1. path(X, Z)}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 13}, {570, 225}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0</string>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-24 11:14:15 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV0lTHTcQvutX9BGqjFBrn4MvJkvF
	pzh+VcFLDtTzw+CC2CxJ/n6+bo1mxsPDxDGFp6UZ9fLp64UbekU35PDDzJVKDXS7o9/p
	Tzo+uWPa3hHrz92WjpxNJL/LL8/p+Nfd7Xb35f6vsytzewllafCq0MdCR8yUgqPtNR3/
	cs30w2fYY3qJ3090/Nvu6uz+8u/dyeerz7eX17v728stQYeYNievR9OvT+j4Z/jy8Q7K
	WVUfyUN8hV54HigVR94n8f01LET6R79z1A5788hhPyTCsWsKUAbhCkKxkdsqDEy+2lS5
	BJJFgEUjQmT5VIQkX/syn4uDKsNjS6IewhUEAAc1svIVj/GY0QVwbrtiDi+nR9uGVWjA
	i8mXSR1cHkPYmosuXisGHhgASE8KJHDYB97j8Ruo3ht/C/t74jePx9/j/b74zb74aRW/
	xg7+OgJ3F7GHMFCJWajzYmOcdc4xbbbEjbVHeB7FbKsr2YNIGzD3J7ZgGW3O6YAtfTm7
	v3h/cPqM3r4/PKTNJ/pxI6Q2CjcL3JJOSr2F2Ymv7CtVoZznLALA8a5RDivvI9WRckYW
	Ayinuww35dtI7JQ9IGw/yA60gjp5SiRVpStIQWln5AV7BNGPtoUQr0vrZ3sD86LGzU51
	neL7GMsW2E9hSf4t4ubiKdcRbpSPb8NtVnB7S7sPH3cP4V5YSEwZqOh9zgbM8j6RONXF
	PNBRWF9osHRKz4nnm3yg2qxUI1a9YKVK8Da6hAKASrdynvDvLXT7SbdZ6Gak9R6/v1L+
	Db9j89sfms7A79S9z3HTSN4dD5PjyxudmBxcsIVLRVGzGdlSlNTJci3JVLaxhuRBH2FE
	7yYtNZCR3hWbE4paHnA5zGNGWO940L08BCU8R4vyy6a4aJG7FQqR6XtOn+NSXuL3015n
	pxMV+mpN0WgGNnvYCy5X0e1He2gvNmfnJYCFvX4aoY5heTRJsy4y3tWnLzfBOGr9qsaY
	g2Tp/Ozyaga/N8zFDU+XwLFaDgn8c4P1yPxr8TygGQ6Go5SXVULOJ7MgkaSeDDb64HGU
	IyNTMvYePSrZwAW2gGI7GpB9ABNsGEJCUZgufZ+/PjFGCC2A0WcLooiPMTg7SNfFKoYo
	X/S+25ZaBpvYCmGXx1LYFWilU8Xim5ROtScy7jYW66QLy9JH1EZIvZaOS+3FIkMT+vC0
	O0vQqbtaGps4OTtZQBxTpNqa57BX9yH96KkCienBcczAZl0g86JAvnl/+GzsTm9W3WnP
	TRgxjNqJ2Uc7ok3DoNm1N131G4c+Jd9HT8VVyJiBQm4ymvxF0zR+9e10FH3VjzZHlbh2
	cQGaVOu4hJGmePG5uNiT4h0SKNIfSPwPDxJfuIpEAJulNgX8LxL04zZ0yJNl4+w4n7VF
	AnFUytL+mtTGQjMfLZgHRSOeQjNYgQSSJTiuJMMSHCDO00QpC+3nuh0wY7Wd/lS6IoF0
	KpB3aXRrVgqLPSJpu6OMYjZem5QjYLGaedzTvWaeedYcK33m8U+zCrOvFA+BOxaPCiRw
	x5JnuGPFGNLjaguBWyWFu0kjZv2oEXChcYRbrSjcAaVogjsUzEAd7rYQuLs0Pk1fj28U
	bt3rbs1K4X+PSODucoP7Bv1SGhr+HImovE918xnh9aQwdIRDQ3jq6e/281qGnRDYlopR
	RMt3q8GB0X1BxFAxZ2F8RfE3e3pvYEZP9ag78mFB/FDHBeoieILiFmvR5GbJ0JSxh0rt
	nG9Jvuf0E8neT3CMdvBoLddmsscBF8g+S6J1exxAmFaNgPnD00r2sQAsZ6qpt4WUbQ4Z
	GSRdsSZpi9F566OTGoB5PiVJbUmaiFJWXQIYxYbCFbkUpZcl4JLhcGxIRtS1JOmW4TBG
	G8n1iweHYWeBxcyPybNuDQ3WZl+l6U7W5N7SEGQMmayx9BrOg0K/5/BTaZ9y+W+j8WoM
	oYNqdXpdDIG95N6s/gyXMothUHITLbXJXjuueLf42lfcNWUAixMvNvO0/vXU2wejdSE6
	fc7P3jyfx+mlatw4bgsd//8p9lC8iPTVv5SPf5QKZW5kc3RyZWFtCmVuZG9iago2IDAg
	b2JqCjE1MzIKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCAx
	MTE4IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMiAxMSAw
	IFIKL0NzMSA4IDAgUiA+PiAvRXh0R1N0YXRlIDw8IC9HczEgMTMgMCBSIC9HczIgMTQg
	MCBSID4+IC9Gb250IDw8IC9GMS4wIDEyIDAgUgo+PiAvWE9iamVjdCA8PCAvSW0xIDkg
	MCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTE4NCAvSGVpZ2h0IDQ5NCAvSW50
	ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNSAwIFIgL0ludGVudCAvUGVyY2VwdHVh
	bCAvU01hc2sgMTYgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VPf4ASFUGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMPAGBsfGAAEKZW5kc3RyZWFt
	CmVuZG9iagoxMCAwIG9iago3Njc1CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDExODQgL0hl
	aWdodCA0OTQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUg
	L0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0DEBAAAAwqD1T+1lC4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMDABwbtOAABCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoK
	MjU3NAplbmRvYmoKMTMgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvQ0EgMCA+Pgpl
	bmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0V4dEdTdGF0ZSAvQ0EgMSA+PgplbmRvYmoK
	MTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2Jq
	CjcwNAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIw
	IDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdC
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZeTiVXdff95kd5xiOeT7m
	WeYx8zzPc+GY53mISCQylJIokkhlCEXGJEQUkaQShZQUSZFkyHer53ne97ve7/vv++e7
	r+vs+3fWWnvtde697r3Xbx8A2JYo4eHBCDoAQkKjI20MdchOzi5k7CuAAXSABSgCJopX
	VLi2lZUZ+F+v9ecA2lOOSe75+l/N/mcFvbdPlBcAkBWs9vSO8gqB8W0AEDpe4ZHRACA3
	YPmTuOhwGKMGYMwYCQcI46k97PcHr+xhz98YjfptY2ejCwCaFQAcgUKJ9AOAKADLybFe
	frAfoh4AGFKod0AoAAxOMNbw8qd4A8B2HraRCAkJ28O9MBbx/Dc/fv+GKRTPf3xSKH7/
	4D+/Be4JD6wXEBUeTIn//eX/sgkJjoGf1++LBLeE0GCLvblhhj8L3hQ9U/jOCX9+hQf/
	njPYBmL3CbW3hWV7WCLU08LyL6zhG2lgA2O4L2QVHq2zh+FnBvmGR1vZ/SU/kuCvawFj
	AizP94nS/9vP5UCKyd6c0cDyhsgYG3sYC8C4KyrWVh/GcEZB7xL87Rz/slnz9tH7S45A
	+AYYGP+xQZACoo33xmKE55wvKMx0LwZ4LIQiMAXBwAfEgEi4DQWSwAzoAr2/WkngCyiw
	JhbWRYEgMA/jELhHGNwnDMbkv+x0/0Ni8LufH9zvv3skAy/YNuafMf+MRobH/NtnAPCG
	8d9yCjzGnm4vuij3gNR/jfm3xZ6/39FI10h/lN7+OyaUEEoWpYDSQamjNFAqgIxiRrED
	SZQ8ShmljdJEqcE6FWAA3sGe/f6Occ9/SINv7PmweFUHf1i799s9/9YCh9/WAf98/48I
	QMDwUsvS3xEAEO1zCH4PANANC4+PDPDzjyZrw2+ujwTZONRLSoIsKy0jvaf+f3PtrVl/
	gl21+b0WQcwj/5L5qwGgtgAAFv0vWcA0ADWfAeB1+JdMoANOfzEAqke9YiJj//hD7d3Q
	AA9o4QxlA9yAH4jAz1kWXhnVgBbQBybAEtgBZ+AG548/nIORIA4kghSQDrLBaXAOFIFS
	cAVUglrQAFpAB+gGD8AgeALGwSSYAe/BIlgB62ALgiAsRIQYIDaIBxKExCFZSBnSgPQh
	M8gGcoY8ID8oFIqBEqFjUDaUBxVBZVAVdAtqg7qhh9AoNAHNQh+hb9AmAokgIBgRXAgh
	xD6EMkIbYYqwQxxE+CEiEAmINMQpxHlEOeIGohnRjRhEjCNmEIuI70iApEYyI3mRkkhl
	pC7SEumC9EVGIo8gs5AFyHJkHbId2Y8cQ84gl5A/URgUA4qMkoTz1Ahlj/JCRaCOoHJQ
	RahKVDOqFzWGmkWtoH6hiWhOtDhaFW2MdkL7oePQ6egC9DV0E7oPPY5+j17HYDDMGGGM
	EsYI44wJxBzG5GBKMPWYLswoZg7zHYvFsmHFsepYSywFG41Nx17A3sDewz7Fvsdu4Khx
	PDhZnAHOBReKS8UV4KpxnbinuA+4LSo6KkEqVSpLKm+qeKpcqgqqdqoRqvdUW3h6vDBe
	HW+HD8Sn4M/j6/B9+Cn8KjU1NR+1CrU1dQD1Uerz1DepB6hnqX8SSAQxgi7hACGGcIpw
	ndBFmCCsEolEIaIW0YUYTTxFrCLeJ74hbtAw0EjRGNN40yTTFNM00zylWaalohWk1aZ1
	o02gLaBtpB2hXaKjohOi06Wj0B2hK6Zro3tB952egV6G3pI+hD6Hvpr+If0CCUsSIumT
	vElppCuk+6Q5BiQDP4MugxfDMYYKhj6G94wYRmFGY8ZAxmzGWsZhxhUmEpM8kwPTIaZi
	prtMM8xIZiFmY+Zg5lzmBubnzJssXCzaLD4smSx1LE9ZfrBysGqx+rBmsdazjrNuspHZ
	9NmC2M6wtbC9Zkexi7Fbs8exX2LvY1/iYORQ4/DiyOJo4HjFieAU47ThPMx5hXOI8zsX
	N5chVzjXBa77XEvczNxa3IHc+dyd3B95GHg0eAJ48nnu8XwiM5G1ycHk8+Re8govJ68R
	bwxvGe8w7xafMJ89XypfPd9rfjy/Mr8vfz5/D/+KAI+AuUCiQI3AK0EqQWVBf8FCwX7B
	H0LCQo5CGUItQgvCrMLGwgnCNcJTIkQRTZEIkXKRZ6IYUWXRINES0SdiCDEFMX+xYrER
	cYS4oniAeIn4qARaQkUiVKJc4oUkQVJbMlayRnJWilnKTCpVqkVqeZ/APpd9Z/b17/sl
	rSAdLF0hPSlDkjGRSZVpl/kmKybrJVss+0yOKGcglyzXKvdVXlzeR/6S/EsFBgVzhQyF
	HoUdRSXFSMU6xY9KAkoeSheVXigzKlsp5ygPqKBVdFSSVTpUfqoqqkarNqh+UZNUC1Kr
	VlvYL7zfZ3/F/jl1PnWKepn6jAZZw0PjssaMJq8mRbNc860Wv5a31jWtD9qi2oHaN7SX
	daR1InWadH7oquom6XbpIfUM9bL0hvVJ+vb6RfpvDPgM/AxqDFYMFQwPG3YZoY1Mjc4Y
	vTDmMvYyrjJeMVEySTLpNSWY2poWmb41EzOLNGs3R5ibmJ81n7IQtAi1aLEElsaWZy1f
	WwlbRVjdscZYW1kXW8/byNgk2vTbMti621bbrtvp2OXaTdqL2MfY9zjQOhxwqHL44ajn
	mOc447TPKclp0JndOcC51QXr4uByzeW7q77rOdf3BxQOpB94flD44KGDD93Y3YLd7rrT
	ulPcGz3QHo4e1R7bFEtKOeW7p7HnRc8VL12vQq9Fby3vfO+PPuo+eT4ffNV983wX/NT9
	zvp99Nf0L/BfCtANKAr4GmgUWBr4I8gy6HrQbrBjcH0ILsQjpC2UFBoU2hvGHXYobDRc
	PDw9fCZCNeJcxEqkaeS1KCjqYFRrNCNcHA7FiMQcj5mN1Ygtjt2Ic4hrPER/KPTQULxY
	fGb8hwSDhKuHUYe9Dvck8iamJM4maSeVHYGOeB7pSeZPTkt+f9TwaGUKPiUo5XGqdGpe
	6toxx2PtaVxpR9Pmjhser0mnSY9Mf5GhllF6AnUi4MRwplzmhcxfWd5Zj7Klswuyt3O8
	ch6dlDl5/uTuKd9Tw7mKuZdOY06Hnn5+RvNMZR59XkLe3Fnzs8355Pys/LVz7uceFsgX
	lBbiC2MKZ86bnW+9IHDh9IXtIv+i8WKd4vqLnBczL/4o8S55eknrUl0pV2l26eblgMsv
	ywzLmsuFyguuYK7EXpmvcKjov6p8teoa+7XsazvXQ6/PVNpU9lYpVVVVc1bn1iBqYmo+
	3jhw40mtXm1rnWRdWT1zffZNcDPm5qdbHreeN5g29DQqN9bdFrx9sYmhKasZao5vXmnx
	b5lpdW4dbTNp62lXa2+6I3XnegdvR/Fdpru5nfjOtM7dewn3vneFdy11+3XP9bj3TN53
	uv+s17p3uM+0b+CBwYP7/dr99wbUBzoeqj5se6T8qGVQcbB5SGGo6bHC46ZhxeHmEaWR
	1icqT9pH9492PtV82j2mN/bgmfGzwXGL8dHn9s9fvjjwYual98uFieCJr69iX21NHp1C
	T2W9pntd8IbzTfm06HT9jOLM3Vm92aG3tm8n57zmFt9Fvdt+nzZPnC/4wPOhakF2oeOj
	wccnn1w/vV8MX9xaSv9M//nissjy7S9aX4ZWnFbef438uvstZ5Vt9fqa/FrPd6vvb9ZD
	1rd+ZG2wbVT+VP7Zv+m4+WErbhu7fX5HdKf9l+mvqd2Q3d1wSiTldy2AhFuEry8A367D
	HMIZ5g5PAMB3/eEUvy1gugLBNjBGwvWvEDCC69Ob4AekCqVBEwg1RBW8x15CiaC60W4Y
	gGnBHsFZUHFRbeCnqZ8SBomPaB7TPqNbJOEYJBnNmVKYb7C8ZmNlt+DI5hzmpucxJ+fw
	jvPzCvgJVgt9FVETjRW7L0GQ1JdK3NclvSNrKBcnf0Phs5KgsrVKsmqd2qw6o4a8ppVW
	knaVTofusN6KAbUhixGvsaSJkqmumbW5s4WfZarVBetaeCV4Y7fiAByZnUSdlV1sXCMO
	JB885Vbp3ukxSpnx/OaN8iH5CvjJ++sGWAQ6BXkEB4TEhSaGZYRnReRF5kadjj4Xkxeb
	H1d46Gz86YT0w8mJMUnRRwKTKUedUgxT1Y/Jp0ke506nTd/NWD2xlDmVNZjdllN7svnU
	zGmWM4Z58WdL8ofO7RZKn3e7kFZUW/y2hHhJrtTjck5ZU/lEBeKqyDXz6zGVJ6vqq4dr
	PtfS1snUm9z0vBXfkNtYebuvabR5oeVXG2077x3pDo275p0O97y7wroP9Ry7n9d7sa/m
	QUt/z8C9h8OPxgfnh949Hhu+OhLzRH+UNDr1tH7s8DODcdL49PO6F4dfmkywTbx71TqZ
	MWX3WuD11pv+6UszEbN6b1nefpnrfVf6PmHe/oPMAv3C5sfnnzoWq5bOfk5Zjv0StOL/
	NeBb0Gr8Ws73qvVXGww/PTdHt4N/ue3u7uUJwMH1oiDYD1zAEVAFJuHKzhI6A00ipBFn
	EJvIEOQnVCyagK7C2GLx2EFcIVUw3oR6H0GEyEPDTMtFJ0GvRrJliGDMYbrOPMCyzkZm
	N+II4szjauZ+TabiVeJz5c8UaBOcE8aLSIuai4WIn5W4I/lK6rs0o4yKrLNcuHyRQpNi
	t9JL5W1VBjX+/XLqRhqemnFwNpzTKdOt1GvUv2cwZDhptGC8avLTdNtsxwJlSWvFas1t
	w2srYidvr+yg6KjhZOJs6mLianfA8aCVm427jYcdxdXTwcve29HH0tfMz8RfJ0AjUC1I
	LlgshD+UM4w5nBRBF4mNQkRtR6/FLMd+iJs+NBH/NOHR4QeJPUltR9qTG4/WpVxPLTt2
	Oa3yeF/60glipniWQbZPTvbJm6dGcj+fwecpnHXIjzpXVNBVOHcBVSRebHExpqT0Un/p
	chljucoVt4qcqy3XpioRVVLVHjU5N9pq5+vpbmrcimq41Dh4e7N5X4tfa0Fb7x2oQ+pu
	QGfpvSfdmB7t+ym9XX1r/fwDyg/3P9IYVBtSfKw4rDii+ERmVOyp+JjwM+5x9ueMLwgv
	qSagiZ1XXyY/TX18/fHN7PT7menZ2bczc6/fzb3/PL/xYfcj7hP7otSS9mfb5fAvWSuV
	Xwe/fV3j+W62nvCjdmN+k3/r4HbpzsIu31/zjwX0MN+SB+YwB8wDd8EyxAe5wnX7NEIM
	cRgxhpRB5iN3UCGod2hP9AImHLODzcUJ4x5SheJZ8D3U0QQJwiKxjiaaVg2uI8foK0gJ
	DFaMwkwQ0yxzH8t11gy2QHY7Dl1OIS4s1zr3e54hcgNvMV86f6iAtaCmEJ8wWnhDZFy0
	WaxE/KiEu6SBFFlqe99L6TqZY7IucmLyWPkXCtcUDymZKwsr76qMq1aqJey3UBfXQGlM
	at7UOqHto6OkS6+7ojekf9Ug0dDVSMWYyfiLyYBpmVm8ua2FjCXW8q1Vh3WBTbStsZ2g
	3a79S4ebjplOXs6KLnQu867tB3IP+rlpu7O7L3t0Uwo9w7z0vTm9V30GfIv9gv01Atjh
	vb436EJwbIhBKHfoOryv10Ucj/SK0ozmjQExM7E9ceWHUuK9E/QPiyXSJ24kvTnSm1x7
	9GLKsdTIY25p1sc10iUzeE8wZKIzN7O+ZM/lvDw5CudP/+nOM0159Wcb8uvP3SioKLx6
	/vKF0qLy4uKL5SWXL10vHS5DlctfoVScutp5bbGSvkql2qvm5I322oV61psmv3PoWROx
	WaclsrWu7csd2Y5Dd+/dI3UFd9+5z92b3Lfc7z0w9chpcOrx4RHuJw+exjzTfy7+kuGV
	4JThm+SZ5blT86Ef8z5bfx3ZcNqb/z9nS3t7AkYRgPPuADhzAWBtCEDOfgCEegBgwQNg
	RQTATgUgpBgB9L0HQDq5/+wfbEAVXjkSQQnMF+cgFCQC88BwKB/me9MIDEIKYY9IQlxF
	PEH8RPIjrZFJyGrkBAoHnyD4w0xsGI1EK6ND0FfQkxgmjBUmG9OPxWENscex/TgizgFX
	hJujkqSKpurFM+G98Y3UWGp36laY+YQQBoiCxGziKo0jTTvMZkroCHSH6VboQ+k/k0JI
	KwzRDD8ZjzERmE4zszBXsEixtLOask6zxbLj2Ss4tDkmOMO5GLjauJ25t3kqyJbkX7zV
	fAf5Sfx9Aklwrf9DqE04WcRAlFp0QqxCPF7CRFJECi01va9PulImSzZOzkf+gIKtoqWS
	vrKBirGqhZrH/gD1OI1UzTKtNu0pnWU9kr6KgZ9hnlG18VWT06YpZgnm4RaxlhFWEdY+
	NqG2YXbJ9jkOJx0Lneqce1xGXecP7Lpxu6t7OFJSPcu9HvogfWX8vP2LAsaCQLBOyInQ
	J+EcEQGRTVG/Yjximw8R40MTniQqJF1Jpj96JGX3WHDa5/SQjKVM/6wvOeEnN3LTzojk
	NeSbnhsvPHLBsNiuJLj0eFnLlZFrqErl6ogbV+vmbrE1+jZdavnQvr8jqnOkm3if0tcy
	AD1yHiodXhxVH8scv/OS9Mp6KuVN78y3OZb3Rh9sPsYuHvmc9CXmq8sqz9r8+oUNiZ/X
	t6i2bXbcfh39vX7IwOdbBaAPfIW4IWMoGiqFHkHrCDLCDGbx1xHPkEikLJKCzEP2wYxc
	EuWBKkA9RmPROugkdAd6E6OCicfcxQKsHjYT+xTHifPHtVJRUblQ1VD9wjvib8Hc14e6
	myBISCG8JZoS22nINBk067QBtK/prOn66FXp75IUSE0MagzdjEaMo0yuTPPMMSxYlkus
	yqzP2cLZqdmrOcw51jiLuDS4Frkv8ZjybJBv8gby8fBN8pcJeAoKCy4J3RQ+KmIpyiX6
	Q2xY/JrECUlfKcN90tLsMhiZNdk5uafy9xW6FG8rwWWoSoNqm1rn/gfqz2CW9EkbpUOj
	K6ynoX/AIMGw0KjWuMGk2rTGrN68zaLfctTqhfW0zVc7yJ7bQdJR2cneOdol07X8wL2D
	s+4YD26KqWeg10nvRp8pP6y/YoBv4IWgnuBvoWJhXuElEY+jQLRaTGzsrbhv8coJEYdr
	E38c0UxOPzqYSjxmkVZ2/FuG1ImszBfZ3DmRJwdzyaejzvScpc33PNdTyHu+qEireLGk
	qNS9jKl8rCLnmnmlQNWHmvranHqPW0qNnLfXmqda29pvd5R0pnR597j27n8gP0B+xDBE
	fLwxMj3aN9Y8XvkieyJ40uS1xjTzzLe3z97VzqcuOHziXlz8fOdLxlfzVZq1R+vnNsw3
	iVsdO6G/518FPkVqAmuQHBQBNUBrCAXEIcRdJAJpiDyJfI7iQQWjWtEYtCO6Cr2FscBc
	xexinbA3cXS4KNxTKnmqEjwWHwlXlXbUvQR1QitRgthII0/TQqtLO0jnRrdKn0WSIA0x
	xDKyMj5iSmKWZp5lKWS1YWNke8F+jsOZk5/zG1c79xkeL7IcLzXvEt8D/gqBDMEwIVdh
	MxENUSkxcXE+CX5JbimRfZLSSjJGsq5yYfK5CtcVR5R+qPCoGqpF7a9Vn9fk1jqgXawz
	rSehn2zwzIjdONpkzEzQ/JTFkpWN9Q1bNrsk+wVHY6c2Fz7XvIM4twT3VYqv5ytvW58R
	Pwv/e4F6QZ0hWqHN4VoRXfC+0B9rETcW757wKTE+aSM5I4UjtSHN8PhIhteJn1kXc2RP
	PsuNPEPIa8+3ObdTePECqSi2eLLE6lL3ZcWyqivcFeXXhK5XwzVD4w2l2o56rZt9DcaN
	s02RzeutCW07d87eFeys7BLrvnFfqrf+gXT/jYc0j3KGqB9HDs89sR69OUbzLHj84QvB
	l0cnnk+yTjm9Pv/mxQzTrM3bjLm6d/ffT87vLjB95P/Et8i7xPOZa5lteefLm5XOryXf
	/FdlVlfXbn0PWSevj/+I2SBsVPyU/3lv03Tz0ZbKVuU2y3bi9sAO047nTt3O1i/DX6d/
	Tezy7wbvNu/Nf5SvnOze7gEggg58/Phmd3dVCD6/zANg58zu7lb57u7OFZhkwP+BdAX/
	+b9izxgDn7lfzNxD92+Vhu/d//36L7GserkKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9i
	ago1OTYxCmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoK
	MjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDIyIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjI0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAyNSAwIFIgL0ZpcnN0IDI2IDAgUiA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL1Bh
	cmVudCAyNyAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjcgMCBvYmoKPDwgPj4KZW5kb2JqCjI1
	IDAgb2JqCjw8IC9QYXJlbnQgMjcgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI4IDAgb2JqCjw8
	IC9MZW5ndGggMjkgMCBSIC9MZW5ndGgxIDExODg0IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AdV6eXiURbb3qbd6Tye9pJc0nd73bJ3ukEAgQIJhURQREQKYkSUE
	FFBUFiE6iIiyyCgjMgiKDGIUxgXZNIi4xe0Ko15Bx9EZmTEzd5aYz8dB5WLo3F9VNw7m
	+b5/vv9ud59TdU4tb9Wpc06dqrcX37JkDuXTncRpwrSZi1pJfsrCRMrY2QtnLsrSpvuQ
	vj576WJ/ls47i/IHWhfNXZilC9Yi3Th3wfJcezPqu4vnzZnZki2nXqQ188DI0mwg0vC8
	hYtvy9KmIqSLF9w0O1dungC6buHM23LPp89B+2+cuXBOtn6ZStCLbrp1cZYufQrptYtu
	mZOrz5qIDI8SA9fDNpGeVpCaFDJTPVmItH8z/BrzZbIcddZ9cGPXdaa6b5lFJ7t7fFU2
	fa24dtG5N3pf0nh1L6BAI+uLGmij0WVQSbPl3BvnXtd4fyyR7YE8DX3KnayBComzejIC
	D6cM8DCJh9Bw5GvpJeDBkjNI5muoGZxq2gI8UPKrJD9NLeBUSk65xGUsjFTNSiSVoPko
	j1M1cEzmo/KZEVkqanIWkr36mY+CaOeXPJHnzCvrelgxXY0Sj6wn8py56XLgATLvki2K
	mBOpWmLOHPSapGyyrFA+30pj0MbCzHQO9SyyROQ5M8m8UeI8iQ1MTx7UEpgzHf2LDKB0
	WCfOtPSf6EmNtBGURtZXS6zK1VNJikusSIkyqkBdEjOgPvALsOoiFXXOQwtE+wJQIs+h
	k6hNP8jyc/TfdAfKz0lK5DmdJSvw9/QdbUbJ97Lke3qVVOB8SzPBEyUc+E7wvqUz6E8t
	Szh929AHXVOBJ+cky7jMc/qa7Gj1f2R/PfQV5aFVj6REnlM3/ZWc4HVL3j/pH7LGPyUl
	8pz+Tl7gv1E78H9RLfBf6S+kQxvRkss8py56TsgTqZDAlxL/WWgY/UnmT6Oc0xcy/0eJ
	P5P492QD/1P6nZTIp5In8pw+kSUfS84pOkgN6P2UpE5K/FF2zegjuQJi/Th9KEs+kPh9
	GgDOb2UvJ2T+uOS/R/8h1prek5TIc3qX3kE9NVIxepHn9Da9JXkCc3pTaDp1CguhN+h1
	WfIGRQTVJ1bp9dz8RQmXmsrpGL1M96HXY7LXY3I1X6ajNBU8UcKBxWoeRa9R8EQJBxZr
	KTicjuTmfYTSoDqkXF6Uvb0g8WE5r0NY/6x8Dknuob4P0IPgcDpA++UYDsiSA3IM++l5
	OQZRwlEuxvA87ZNjECUclBjDvtycRAmXec5GURxa3ygwPSvX9BnZ89MS/0bivdAOTk/J
	/JMSt0u8mx4Xdioxp13CTunXNA54Jz0m/AFSIV+R57RDtnmUHpGaITCnbfQwuGqJOW2V
	NR6SJZvhMYegZLPs70HhZeiXsnwTPSB1WmBO9wvbpV/QRkqg9i+kVYo8hyzE2m+QeL3E
	62gtaqtpnXyCyHO6V5bcIzV7jdSJu2k1eGqJOd0ly1dhLBxyhcejlfRzGo3ylbQXlMhz
	Wi7b3yb7XSZbLKUlcvxLJSXynG6W+RslXkgLyIReFlIVSkSe4+lixDdQBuvP6XqaB1+m
	RiosTeQ5zaVBwK00Tdpmq/BuNEc+tYUmydotchVm0yxITE2zZY8iz+FzZmCvViMtByXy
	nH6GcQs7EZjT9Fy/02Ur8QwO7RFjasr13iQlO4V80h9OkWWT5fOvydW4RvLEWDhWXbSd
	SDVyvSZK6irZwwSZHy+1/QrZ/nKJx9FgtLhMll4q9i0aK/NjpE8YLX3WKMm5RHqxkbm+
	R9JtqNsg+67HugrPVS/bj8hRI2QPooTTMInrZD9DJR4ica3EgyHjIrQfLCU5KPcEweMy
	z2mg7KtK1k5LnJK4UrZIUhlqVkiO3G9BCzmUSlwi6yRIC048p+NxOfeYtJWoqNWwBZ5I
	7ENhPFWsT1jqakj2EJQ4ILHcieVqcMhDJet6pVZ4IEVOxTlesazthrzj6M0tKZHn5Mo9
	wSV54mkcu4AYr0NiuTsjErHKHUJgjijIDEmrJebQ3ALs9Gqkwv5FnkO3stabL/swYv2F
	RQnMIXs9+lZLzNGf4Glz9bVSBqItR43sfNTSA4g8x1fUZlJvSO6wjBWt2chK/xd/6H/X
	2D3ZKHUr9rJp2FlPwGu3k0FxK2OpDXp8EPQj9DS9qRjYFjrFRrAX6UG2jr3GWtg6WfsE
	OrDxJLTHyF5T6ZRutHgWvHXwxSfYl6pP6TPo7kb6jG+j5XwESpbTs2waH4k472aVTdK7
	UecUkaqWD6UtzMCOsk/ZZ2wDtbO3GZ7Om+gb9LeOP8IPY5TrVC76hldxBU/agmeIeH+5
	APC3coXtYn9gPXSYnKyVPcuM9JSyFeXL2Dn48C20jpXTJtrERsBnzlLtBG8V/KH4fo2n
	bKWN7D3MeyPgNX456j+L2Z5gbozjBB1kN1ML17FViBcz7Bwv4E7RF/bCe/F9kLYqq9lo
	tknxIJISEtgITKrvVLuyXxA+yK0Hz9xIAVWP+KoLaInixkhQB9yNGptmMntbKWcvsrch
	6RbFqWxkCxHTELlYi2jFDai3SRnPV9JG/qHiQkSyEXNYxdpUu5TdSisoI2ZyP9uqTEOr
	LcpQ+Ow2jU1lgPzkF9yNYqbKWPUJ9TC1B3Pewh9h9/NH6BjTkAtpG+3gWzRrILNlbC+k
	d4eQP90MqbWodmKkN+F7M6ANfTVhj/saO9pNXIcd6IQYLUbthKQMQlLo42ZIKkBt6psR
	a92qfEi3SvwgpLUc++4XGA0+K/swpq3YoSvrtRq1CgtJZX7zPiVyacu++qua/O9MDZSX
	9SP9Zq1/H03Yl7/c/2Jf34QmlVs9dZ+6eB+P6PapIqE//b8K/1ReNm5Ck/9Fdsmoxly3
	o2Y0gnl1E56An2DjcaMayzEy1QlqBSBljwC2ARYCdgFU4COlw4D9gKcBJwDv5+BdpKLt
	ZMDlAFHvXkATQPCPAtYAWgDtgCOAkQCcWeEXcXzBxwhvehCpn67JcSRbIgX+U3xUALXM
	aeB9dfDGBvhnIzx3geQS/Pn/z8eM3cH6k4aFkrLh3OLAzlKEHUd8BkiMg34uLc6lQcRY
	LYhUv2ZmaP4Z5R4e5ztVRtUtakW9WH1Yc5/Wod2iC+pO6m/UnzMcy1uU9zdjvfFc/i9w
	Qm/NbFG1qndjhlpy1utVpGE6taKi5PHPj6fIfPL4yeOVhZaAJRKwBFpV1Hsrd/f+JbNF
	W3D2m1s0CTEAxh7J3MRTqjfhawL1Fq43ve0+4DVS4QMaprHYveaT3c1dafTV21VbW8ls
	Gq1GsdscTi+z2zShYDQWVaoHWgcNZ1VpB09dYmmsrUy5phSafZen598wZeqQWVFzoWqr
	fUPisczZX6z+dsXIA3aHq2Hsw2xCxx5W9cB1MyAcxrb9OIaq+qCeu982HfC69C7uKnQ5
	E/oETxQmnLrH5IgKjYRB1Z3pbk41XxjVwJpBNdbqgdFYBaseWIOROB1Wu03RFjCMkG1r
	tF4yJJUeMNlmDozDqKZOHd4cNdsyO2zrEjuZfuOd398+8oDD5moYszXzbMeezPEHZl0r
	F4uxhZljvJxdjjUsrx9QZLXkqQoM5CrgJ1yCMKiwm2tddheE5KwVMjpura21OCGn4Wwo
	SzsgIi2Tg0gyDK2ODWJf6wb4PjNZVarMV9qiAq7VjTabFeYMFhr1arP2fKfJqvABWqsx
	T6+GXHb1fcNL2WToqa1ez0/qPzJq3GTE4/CwM92VETnZ7EKwXQunTF2wsKlpwe7xLbMm
	TJg1C+2h8/ycWkcBaqgPB8wGnOl5/jGfpbPI4C+y2s3k0vtUfo3d7PFrTMWsOGg+2dx5
	srfTYnXWWjAXK2aV7E73doo5yYlAvoMicrXtFghaPDsQjII7FJcYy/Lz1b5Y0M8Sefa8
	QsfOqZXx+Pm98Xjl1HZVSlFCnqKwfgLnIe8Pb3niYXziHv6hsOJdGOeX8PNVtKZ+dlgD
	f5vfsdLGbJ5EpNNzjLyuNuMKdZvunuA61WO67eptqm3uLb5HXbtNu617NXu1e3V71XtV
	z7ieiHToDkVe0r6kecl9VHVUXZwsq6qMctKE1bpgROvnBm2ZP+LkA80nO1892dktpomJ
	1kKTkt29nea3mnvErGsr5ZRGsJpBBK0KBaH0WqHsYvLZuduYxsQCubzGLjSNGaqrXvV4
	BrFpK2aOuDWkyY9UhL0FhfUvz27/IvP0lIo29q4qFghEFR33FpWWNxwoLh7IRj80f83A
	Ml3hJWXDw4HC4Zd+/Ehn5qWrKpaWlpdFuYlf4QsJG6XDfV/ws5BPin5Vv5g89lBHZZRF
	yzwddlOHUXOq7Jg9rSq3lU8MTyyYbp4dnl1wvXlReFFBm63N22bejK18c2pz+JcVm9Wb
	Cp6o2J3azXYWPJG/M7yv4AAdTO1nByv2hV/RBezk8muTVu0izviMxKKEkjC7/C7Fpfem
	zWc6mzubTzZ3n+y21Ap5mTu7z3R2m3tyMqtkFxxC1gCr0jXCHvGtHjhICC0rx6wMs3rD
	lSWrzr659atSn+XUtcsemjvNXTZpot8+fsbS6ZOedxRHTq995P3Zyj7/nhXPfbFktDfW
	unbB1DaLmqsbhhq4yjjvsutumxd2D1v+8vrr1+J6FbcAxHvURuQG08P1s9ezI0xhfk/x
	ALtNGykqM5lLVXmRAHUm81L6zqJjPG4fbJ+stCpLlXuUzUq7ckjRl8YHp5NBVZlfsRm5
	SeMp9uu5nWuIqll1WVzjM5DHFGdxX6V/pYmZamEsJ+u6mnvrusxvpZuFMgnzl6ZzQat6
	etIn6zJ1b+WYlc3Momc5e6mGlg1jQjxwF1Vpp8MnhAirEh4MhmWCxZUye87KlCOZNcxU
	GQzFFmfKXcUeNWftBVaTxqRStRZYqhxFJluxwnVat2dSqB52x04o7eenZap8iXDgKb93
	VLwMO8NxV4HCmFlxO87rQl6H3qRLhAc85YuGw3IvoKf7vlApqh4qoWX1V/oSQfLyEe4r
	3de5ubuowwS1+MTaMQFT1yc6gx/rT5XOdy4onK9rc95euNn1gGW3a6dFH/QmQmTXRk3w
	1uS5ybjSqBhneJm3VLgW6E8zzE46FuhQV2+30J/vmjOdzVJ00nPKCat+VJWsKsEIBccC
	jxfIuR22ZuSiquf+nsm8+9SXJcV5p6bf8+SO26Y9Y/W6ElXsXGVluiIzlBcUOf918JWz
	0xsGJK749crbn5hWNoR9E/DEYpEENOUE7KoXdpWH8+bM+lF+d9Bo139qwgw/4R32YIf7
	mP1URBWyhSY5JinzdfNVLUqLo03XplqsLHbcPeBu293m9pBZo/UGreQ3aq2BouKI+UxX
	b5e5q0cYiZggptdjFd4Uu6fjx8nELviOUFCxmEnOSXgZhd1/V+uMtpUtM1c6au4ev+MP
	Hz/55lfsZ8w3c/jS8ckdb7I1bdt/uXTF1l9uHT2659nD/2C1TM0msUeLY/UK03szfdJf
	vN/Xw7uxjkHMqt7r9DlUA4JGXB6ZjZ0DPuZHQtfnraENxm3GbXmP0x7jAXrJ2JFncDoG
	8ML8oNuYp0Y84dXle3UzCllhSCxcZ25LwDaXnVYnFtFSC7WujEBLlaxvZIELe8QIodKY
	lEdEDMoSXUGhZYzNyTlbl1HxcCgYYMyAfUB5yOM25NmKCswFOpNBVZosD4YNBtW0Yq8L
	SxELwKTpfaxRRq6Rk5K0qf7WcJHpOT3T/553lNg7vMdKTlUaPGrfAI/dt0K3QrXEsES5
	23F3wV2Gu5QNtg3mDboNqu2e7aWbfZsT24s2h7cnt7s2hzZHdod2R36T/I1rT3G7/7D/
	cOhwpKO4w9VREQ0XGa3aQEijjRm17lCMtOXFldhsO89gKc/05LyfXNgzzb+VMdG/V7Xw
	ohUuvBCMiCjgIu/Ibl1z401r1i6Yv9awunXu6tVz594VmDnrj8/s/fOMOXMWfHno0J8X
	sKYb7r7zhnmrVrKe2T9f2TLjjjsyyysfnLX97XcemL+5MvHY/Cc++M8nWx8TNqvQu7m9
	oQg6vLD+KtJzm8kR/BR3nPyT4g69o8N0Sn8skqfLU+U53c5Jgenu6YYWT0tgvnu+YbFn
	caDN3WYQQlpfsF23vWCPc6/B4fKT1hjwaa1BjdTn7jO9XWLdu4UMoM5QZqnPF1a7Km0V
	OiyUAN6sxlooN02EiVB3flnNXVDjU+2dX2d+nfl987BlV1bseFO9unXmbT+fPfNO5dpR
	jV89c/ifmTczvZk9mbnF0Xqu6D0I7D+/XSj6ww+KObayNapWPg+xupsS9UUFx+1faI/T
	H4sddlOBTstIZ1VFXHnFiAu709lIrLu3u7LwgqeQ2vlTqp2v8gYC3t6VvkDAd1FeccVC
	4SgcYpRdGUUuEglHsr5xMo4Qy3Cua6Bv6qdoApc2jA5MbZgcWGe51/Sw5VemvZZ2U4fl
	BdOLDQXxhlTArAr6Lfm48XZpuurTSR7srI1XGiprRjhG4G2cyWzxB4KVqXR9g3FYxFHm
	iRhqInzYSMQlnSc7zZ0fS3NDVFLX40xnBBJRJY5eDWWUYo0UAFhw32ehBuTMgEoM0oLU
	j2+a0sjVy3JRW9Qx4RuU7URtE4Bkm0rkgqJMrTV349ctUTavyxJTU6w5q8y5mLZUcWNj
	kkLNcUL63P4vdQCxIOO5bSvLGMReK42Egr2RWLqs0PBlt8FeWVMS7g2GEsnMa+zaspJ4
	MHNmYLisPtFHveWjKqMDM98F4yUVbKLKqgQioQgaRzOvsAYEULFIKBrMTMiU8qA/EPPH
	Y142M/OYNxb3xwLBIGPvI166HGuFsz7uLVfVl6oDtwSUeIBSQR83dyScXfnUqQmY0xW2
	6PiKK/iYquLxtiuqTIYxpmrzya7uM3DeZ/4q40BK9uSknxW+VQqwCuIyUxCCg6ARsorF
	MJEf2CxKtGpztxSlztw9NUXNkf5RcnZnG6pIfinuTfoxmIWPvKK0tCETaShJXrYpc8BS
	VxaJlf9laCLVEPjmhwQkd+mAHZeXltaZM09v9MQTPl8i7mGXK7X+eCTkj8f9mfFsvz9e
	4gXff74j8zrWGjEknGk3ZJKkG+srxybHOKclJztXJNU1FSxOHVpTl7PDEytKhcOw/pTR
	aFC5Uv5koSplKHSWVppPvtp5stv86sfC9s0InIFwNHirJ/NWj9DLV3CV1Igr4CSwQxx7
	s1KYSs2smSE6zp5RhrHC7LYgXCILDBpYLUOdSo2dw5VcUBV2h4GxSCwSyAdW6obWFVrP
	72fvG9VjIkGlgIVj5+8rrSlyKcNV1g/yncZwIFYeY7ZwsLzUkSrubf8H47cmyl3GzIcR
	XzpeNCTCGzB/he7t+y/VvfwgTvzVtLp+ygr1BjVOEvaHtL9R79ZiL4jvtR8yvOQ7Yskf
	4HFV56f0ZCxxJfjp0w7m6NWfM/vPek5Hvzd/VPJDqtQyxHrEylOlFdVp2HiFz0WxxARN
	PFRYY/4cgXF3ugs7IyIaOM1kd1cv4oGeTHOP2DHlsUo4z2acCBHUZJ1ktfPfrtTh7B8r
	5w5awuRivHHQ3Kpt+2+avPJT3cTXWh964V+fD1k6/MbF41/1eaJ/eHrfwdQYBH+PFoc1
	7IjVMq+psWnN2PcvG9++ZsezJrP21hsnJSNDJx54LjPUGwuHg37IpQly2YYTVxj+4JOG
	yXQJlPhqwNO4LRHvwR5H/ijyR5A/gLwOd+xF8ka8Av6Yy3uVOJ3GDYSFEUoqkM/H+18t
	3msW4X2yB++MCTf0SUAM70ySgBh6zgPo0WseQI9exS1JKUbhxWlVPMGKnkXvdtQrhWnF
	wJ+CkmvwpiCOu5vJlDL3wlp7O7suHFaz8obAxcFEbNUQtJQ1VGuYPL/isoLgmZyWnM0x
	GOGFc+zF4Rl/0G6pO3j9y33M/N7c3UOrp1QlYie87vJUWdTfu2//uvX7n9+w8Vm7d+K4
	q1n+O++zwkvHsJUItcM2+w8PB8K4dXht/b4XNm44CKsT+xdkPA03s8UUopcbxuN9lpqW
	AtolOGgP5rcH9Q6DFu9JTkPOAWA7pNdBd+J2iwHuR1+nZX842qPse9T6CBJrRMtJgHbc
	Nu3Bm4s9WJ09aHEI9BHQR0AfAW3A7ikki/9bQLrFkLoXktSD0wROHLzJFBYyFSF6VnQy
	2uvuFZG7ECm01oujSjjr3OX9Ck7IkCjBoktZJCB1mtl0B7YvwendCxfecur6rkwPC/79
	I+ZIzjOdn6NsMO1pW3OY7Xrg0TuixZ5KZ2og0376B2bto8ODo6uXbRJ/nsFoj8KHD1X7
	cOa9v6EKqy/eDLnhWgLInUYuidl3YNQm8Bg5mAJeHzSPoG8a8MzIa6E/TswbRzi8v0mC
	qoR0negthtSL91QxcGKQkQG3gGkYL+46sAdDeXInNji5njSMt64nbc5gV4ZVV/b36Bd0
	KXv0zbo6mLaHXYg/LHxbojQRO3+LwHt3J8pL4jt++9dF8yvC1nWpm2exWYnSsmim/f5w
	SFyKhMLKbIQe4cZDj6erffGi626shanGzj8q5KLQmszNqjV8B+xmEH3VMBP2WoL9zg+b
	LaFrkS4A3Ir87UifBjyO/FGkR6B7B5A3YtaleK+XxFs0+V8W7P8aqmEEjpDwaXmbeRqS
	1SAfJCsT7+2+h2tX4WTdCFk3QksnIZ2EdD00Zy9FAWE8IQoIQ6NqINUq9GdEvhRPiYHy
	QX+NeLMrTuhGtOXg2mHLgxH0dJ9p7uqtw5ki6zMRhnRht+mBxC+sBALtZvajuxwYFeeK
	i3wmAs2sgYs7GmHgSC5EK0y5bHV7++q7nnySVRYHB//Huluurwq5F3k23z5s84yXvu09
	csWD49yeX8Xj6VFWrtu1auXjj69cuft8+X1Lyi67oqzSlzStfWL5mJH//cqr52uHjLXb
	QqG4H7NvETEG/GYtvdswFroWg8YZ4ccYZByGRon5QY8hVx1y51D6PXJ9kEdQvtkTepqG
	vItBhyAdO/JFaFcGrpBcLWQm3j3WQIZCZuLu2of3FCGschE8YSFqTZHrGUPZ1aCno+5E
	1JpKQ3BdCzeIi4muTJdUWqnOP+4+4lpPRJU9GeEns2XCUQ76iV/MHlEvuMfs9oxrvmxw
	/1N2VU9hI1zkVrf30vuv+NUzyXRZPJ75LhlI1IZumDN3e6iuJJDMfBeLJRs3qsiPuz9H
	YWZoY8PR9szQAFReBjA7l7Stb83M8MYSPnEzKHS9HTKeoJ4BXY/RioYS4BDkJf7fpGdq
	KoZsQ9DKAZDPD5i/DTk/rDsMSeIGG2tihg6HoKF+SOVnyNeDw+Q6xVDPj3px2HxnL662
	xK0ERJDze7l7T2zlQizsonvWnx4jqgI5iYnDrl0xxOqHxyMN9bEOhKqRULL3bDxeUsJS
	byRKcSMTcftURxcMTjZNTkR78wNhMU8c/1dFQqGQAy8NGKyHVOJtk5umNvgwa7Dgw/p+
	nGF2TjqUaFEk5qvClzAjIaEJmBMDCA7OQp2dzdmbXGyCCEXkRW43JpN1V3LAlgseSgbz
	VQEltHdmKhFjl7m9bAguPpPnsRqYgF21UWxujkKxuWWHjWcoNBK+aDV8URyR9h8bpsDf
	hAEx+BwPfE4YEIPP8UDycfjfCOZVjPGZ5RuXHzCHBDxMBHp8DpptxlydWE0t4xRhWnC+
	R6Q2DvHEOGj5dKTTkT4B/9+ONT2E9DBSHWwhjT4t6FOHmZtyshEyKMNTg+AJKyOMJIjY
	wYZyEd1cRdWwkbTwOtLHiIXPXdqZu7tyEYS5J51TCTifnxxoYAYXvL645BCWgi1QXFrF
	IvLqMxvasZavo9FIMjMmnqgaVVg4qioR3+p1Nz5x3busoI/evmF/HavZsP/A+vX7nuuj
	cDjmD8O3qAr88VDIZp85enTm6xNvZsaNVp7bsPb5fevW7xMK0dTXo5qlOgIPu7NhCLxQ
	Pi0G3A3YDNgNUEPiTkjDCyiA7JOQcxkkIO65zqHEB14HOFEZUUDsTAfuR9hpo7AJYS9i
	vxRxSAhyTSIn9ksT+AyQwn0QjtniSihrMXgX0dXbXNfZndshL5gRZJY7+ljkTcBFQYN4
	UzPs3yLELahw2h7Gl6XKS0oy86+ZOz3jLY6lhs56dNSSx2I2y96S6MBrbo7EyoK8JQh7
	yezfPe+GuCeQcsbC4y4LzWjxsfGBSMJ7oro0kZ76ntBN+ck8iDjr//YRL/U55GHEvCzQ
	in+/qxsgtdRPQ6kO/5tpxL/rxtKleD8/DrvsldCdKWjJsEdCbvhohC43jhk5cdLI0ktu
	WnLL9XNuyZWI0tsBuJzGO1vCv8mIXgS8A/gd4G+As1L2xIqQxgGDAWMBTYB5gNsAawFb
	AU8BXgS8A/gd4G+As5ioDlAEiAMG9+U+6Jt+zDOs6k9p1P1JuXwVeFF9oS0Xt6/oR6f6
	0el+dFU/Wvx/+eL+qvvRNf3oQf3owf3o2n70sH50Uz96aj9avPW/eDwz+9HY239SPqcf
	3dqPntuPntePvr4fvaAfLf+HfZH85f+0/wddW0CFCmVuZHN0cmVhbQplbmRvYmoKMjkg
	MCBvYmoKNzgyMgplbmRvYmoKMzAgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzU0IC9DYXBIZWlnaHQgNjcwIC9EZXNjZW50IC0yNDYgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTY1NSAtNDA5IDc2NCAxMDg5XSAvRm9udE5hbWUgL0RHQlJUQitD
	b3VyaWVyIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCA4MjMgL1hIZWln
	aHQgNTAyIC9Gb250RmlsZTIgMjggMCBSID4+CmVuZG9iagozMSAwIG9iagpbIDYwMCAw
	IDAgMCAwIDAgMCAwIDYwMCA2MDAgMCAwIDYwMCAwIDYwMCAwIDAgNjAwIDYwMCA2MDAg
	NjAwIDYwMCA2MDAgNjAwCjYwMCA2MDAgMCAwIDAgNjAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAKNjAwIDYwMCAwIDAg
	MCAwIDAgMCA2MDAgMCAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDAgMCA2MDAgMCAw
	IDAgNjAwIDAgMAowIDYwMCBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ER0JSVEIrQ291cmllciAvRm9udERl
	c2NyaXB0b3IKMzAgMCBSIC9XaWR0aHMgMzEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMyIDAg
	b2JqCihVbnRpdGxlZCkKZW5kb2JqCjMzIDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iagozNCAwIG9iagoo/v9cMDAwRlwwMDBsXDAwMOFc
	MDAwdlwwMDBpXDAwMG9cMDAwIFwwMDBDXDAwMHJcMDAwdVwwMDB6KQplbmRvYmoKMzUg
	MCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2JqCjM2IDAgb2JqCihE
	OjIwMTAwNjI0MTAxNDE2WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDMy
	IDAgUiAvQXV0aG9yIDM0IDAgUiAvUHJvZHVjZXIgMzMgMCBSIC9DcmVhdG9yIDM1IDAg
	UiAvQ3JlYXRpb25EYXRlCjM2IDAgUiAvTW9kRGF0ZSAzNiAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAzNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjk4NjYgMDAwMDAgbiAKMDAw
	MDAyMDc5NiAwMDAwMCBuIAowMDAwMDAxNjQ4IDAwMDAwIG4gCjAwMDAwMjA2MzMgMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxNjI4IDAwMDAwIG4gCjAwMDAw
	MDE3NTMgMDAwMDAgbiAKMDAwMDAyMDU5NyAwMDAwMCBuIAowMDAwMDAxOTU1IDAwMDAw
	IG4gCjAwMDAwMDk4NTEgMDAwMDAgbiAKMDAwMDAxMzU3OCAwMDAwMCBuIAowMDAwMDI5
	NDUzIDAwMDAwIG4gCjAwMDAwMTI2NjAgMDAwMDAgbiAKMDAwMDAxMjcwNSAwMDAwMCBu
	IAowMDAwMDE5NzAwIDAwMDAwIG4gCjAwMDAwMDk4NzIgMDAwMDAgbiAKMDAwMDAxMjYz
	OSAwMDAwMCBuIAowMDAwMDEyNzUwIDAwMDAwIG4gCjAwMDAwMTM1NTggMDAwMDAgbiAK
	MDAwMDAxMzYxNSAwMDAwMCBuIAowMDAwMDE5Njc5IDAwMDAwIG4gCjAwMDAwMTk3Mzcg
	MDAwMDAgbiAKMDAwMDAyMDU3NyAwMDAwMCBuIAowMDAwMDIwNzE2IDAwMDAwIG4gCjAw
	MDAwMjA5NTkgMDAwMDAgbiAKMDAwMDAyMDg0NCAwMDAwMCBuIAowMDAwMDIwOTM3IDAw
	MDAwIG4gCjAwMDAwMjEwNTIgMDAwMDAgbiAKMDAwMDAyODk2NSAwMDAwMCBuIAowMDAw
	MDI4OTg2IDAwMDAwIG4gCjAwMDAwMjkyMDcgMDAwMDAgbiAKMDAwMDAyOTYyNiAwMDAw
	MCBuIAowMDAwMDI5NjUzIDAwMDAwIG4gCjAwMDAwMjk3MDUgMDAwMDAgbiAKMDAwMDAy
	OTc4MSAwMDAwMCBuIAowMDAwMDI5ODI0IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MzcgL1Jvb3QgMjQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkMDg0OTAyMTMyYTQyMTA3
	ODE2ODBmNTNlNjY0MzNlOT4KPGQwODQ5MDIxMzJhNDIxMDc4MTY4MGY1M2U2NjQzM2U5
	PiBdID4+CnN0YXJ0eHJlZgoyOTk4NgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRmxc
	MzQxdmlvIENydXopL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDEzMDE4MjQwMFopL0NyZWF0
	b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEw
	MDYyNDEwMTQwMFopL1Byb2R1Y2VyIDMzIDAgUiAvVGl0bGUgKHN1YjkuZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAzMDg4NCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8ZDA4NDkwMjEzMmE0MjEwNzgxNjgwZjUzZTY2NDMzZTk+IDxkMDg0OTAyMTMyYTQy
	MTA3ODE2ODBmNTNlNjY0MzNlOT5dIC9JbmZvIDEgMCBSIC9QcmV2IDI5OTg2IC9Sb290
	IDI0IDAgUiAvU2l6ZSAzNz4+CnN0YXJ0eHJlZgozMTA2OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABbKAACBAB9QV9AWEAWBwuGQ2HQ+IRGJROKRWLReMRmNRuOR2IwaDwmPSOSSW
	TSeUSmVRiQQmFSuYTGRqiaQSCgACTmYOSeAAiz8ADGhTKiR+DS6i0mlRFLo9DgAnGQ6A
	ANg1+gBxNx1zgFAQAAJ6ukAO0CBsAAZ0uMABkcDKcOpsABwPkFgAHg0MgBdLFSgAv3+l
	4GWyLA4Wlo5HIkAGMznC7At/gBzOZ7gAHA6FV6BPh+V6cvyBAQEAAGATQPTOABqtxwAB
	msZhAA1bPDUnBwja7mTP/eAB778AMzhcHhhXjAAB8mIPPmAAG8+KTmvEvqAAF9fdTLby
	/s92JPjwAB7ePfcAD+cAAr1AAE+0AAH4RRx/MAB37d78Q3t/ncvv/AAesAvE8jkgG6zs
	PUBSvgEASSG3B4ABLCT+Qo/cKJiZUMssy67AeB8DrrBKcJ0lcAnqABKxSAA7RZC78ws3
	RtRkAAERq974pOa0dPY9wXR8AAISCuRwNbAsXI6d8kvq+4IybI6GRg3JrGMXy7BaIKqA
	afIAG4ahpgAb5tHUAACgoCgAAuDoLAAeJvnoAAaB0FIAH4dxpAAaR4g8AAbBTM5y0Aqg
	NrMbhomKgQMrcEgLASAB3nEcQAHgfh4KwbZ0OsDQSq+dZyPqHQcgACoCHcABsG2eKzgq
	vIRTOABnGOaL0goD4AAOe5wgAdAAg1IB9y2DIVBJGk7TxPU+T8AFAHLQSzSegcotqaNp
	gACdrAAftsgA/x91tA0AH7AwFgOzSLPAfAAAldVq2ubF3PS9b4AChzQHzLdbXIjB+Xsn
	ADwMdp43QCYHgYkl7S29tG0HZ1npsgqkOyf2JAAeWKwBAUzTO37KoXhNHSUDGQye8Z7A
	AemTgAC2VIZip5ABc92Am5DlYalFopliR/AA5h55NlDrrqy4HTofjQHZo61gyvN5ABo5
	2XwA7nOgkZ+HxN5+ARguTXRrKvPDGjTN8f+onedZzgBjKzgMAyIZPN547hIEhaBmqSZu
	kreMjnmdubEWhZnb6BnRwcOw/jyF6K0B08XpK8wZBqNnocS4nWAoOVseuXAcDCFHUc83
	oUyJ9AdmQIgLlxymvUoHgtBQCAoEL2HmbmmgKC9bHvdADgXBsjWtmWmbqi27o5g6xnad
	saRtD0PyMh+9+NtKJ7hVOcgBJoItyRPtgAO47jnnzQAY0eTNAnHzAJ8bNtA0SveoABV/
	iAAofptEzeEiT9n5N51HmrwFgImjHEMgZy6QaAmYomMAAGgLFeHuPsyJIjPqmGmmMFAL
	U9v7HMAAdQ+01gMH8qkBwD0GjmHco2Bj5CHN5AA4ssTIQMEYHhDNG683gkWRMiAiDMEg
	gQbU2yHK3EFoNb24l66TiNxGRqaNERS0LGgM4V4BBmmrJvfSwVcpFzwGgRqZpqrL0aNg
	cQy8zsYiBpvG4NhkoJAUJrH4OpL4yBupbAuCEFh9QIRSimQwdo4RulfAuCN64CE3qwVk
	ApWitkAMvAIgoAo+UDAgBBG5YqeU9p9TO3s54DU2DpGyAAdY/VagkA0aMdQ4oNnibOOQ
	eqWwFAOLy1FE4/wIrDBEAhMY0xxpbAeB12IEB/Mlb/E4o5hCIj4HNAUaw/AVAABMAhlw
	DGhlYHk0MDwFoVETTeNgabLgSOXg4yknA6XaAFBQCh65MkkjviO9kgRp10Gkj2SMgy2z
	/t0hmpWTbgGXmpi6RRqr7J5kDWyVedb9lXFKeI/gorMJ6kXHPRFxpEIWNrbY4cgb1mWx
	DJg0xujjzBTFNxQykhAj5lqPsB2kqLqF0rSPSdJdKqXH8pbTNClMKU02RfSI7lOjDRfH
	o1ieRp6ggAN4t2fbL03j4fTGanxRKa1PJWPxR6XB6NDBQB2AQ3GXAahiABUoEl0j7g2O
	oBKe5S1SqhTytVba3ErqjW+uVc381srpXevBECAgAA8BAAADAAAAAQBDAAABAQADAAAA
	AQAcAAABAgADAAAABAAABmwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAcAAABFwAEAAAAAQAABaoB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABnSHcwAH
	AAAZ7AAABnwAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFla
	IAfaAAYAEAAXADYAFWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gAB
	AAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATI
	AAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAI
	DGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1t
	b2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cA
	AA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAA
	ABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgA
	AAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGy
	cnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlG
	SQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBM
	AEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQA
	QwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBs
	AGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUA
	c19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1
	BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJt
	smZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABj
	AG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFla
	IAAAAAAAAGg7AAA76AAABwVYWVogAAAAAAAAad8AAKvtAAAhVlhZWiAAAAAAAAAkvAAA
	GCoAAKrRY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoA
	TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDL
	ANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWAB
	ZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIv
	AjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0D
	OANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRx
	BH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF
	9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQes
	B78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJ
	ugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5
	DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8O
	mw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFt
	EYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsU
	rRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgb
	GEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9oc
	AhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAV
	IEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwk
	qyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClr
	KZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIu
	ty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQr
	NGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6
	Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0Bk
	QKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBH
	NUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4l
	Tm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVV
	wlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114
	XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl
	52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5r
	bsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3
	s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEK
	gWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqL
	MIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVf
	lcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qg
	aaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1
	q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3
	aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NY
	w9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQ
	OdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q
	3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq
	5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio
	+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAMAEAAmAEgAdgCwAPcBOgGEAdkCOwKp
	AyEDngQoBMEFXgYABrcHfghOCR0J+ArfC9IMyw3KDs0P1BDrEggTLRRNFYEWrBfdGRga
	ThuLHM4eER9NIIwh1SMhJGclqibxKDspdirDLAwtRS58L8Aw/TJHM3c0rDXtNyU4UTl/
	Oq474T0UPjQ/UEB9QalCvEPORPBGC0cXSCFJLUo3S0NMUU1ZTmdPglCZUa1Sx1PeVPBW
	AFcWWClZOFpSW3Fcf12OXqhfvmDRYeBi8mQEZRJmJGc0aENpTmpYa2BsaW13bnxvh3CK
	cZJyj3OQdJV1knaUd5d4k3mQeoZ7f3x1fXR+an9hgFiBR4I9gzSELYUehg+G/4fziOyJ
	3IrLi7mMrY22juCQF5FHknmTnZTMlf+XMJhemYSarZvinQ2eM59goIyhtaLZpAKlKKZN
	p3Wojamvqs6r7a0PrjGvSrBisXmyj7OotMW10bbot/65D7ohuzC8Pr1Nvla/ZMBvwXjC
	g8OSxJzFq8a3x8LIv8nOytXL5szkzdPOpc910EXREtHc0q/Te9RG1RLV39au13vYStkZ
	2eTauNuH3FTdJN373sffnuBx4UTiF+Lv48Tkn+V65lXnMegR6Prp1uq866nsk+2B7nbv
	a/Bo8Wnya/N59Iz1qfba+BP5YvrR/Gz+Xv//AAAAAgAIABQAJQA8AFoAfgCpANsBEwFP
	AZEB2wIwApEC+gNtA+oEdgUMBakGUwcKB8sIlwlsCkoLLwwoDR8OFg8dECwROxJTE3EU
	jBWnFsgX9hkgGkgbaxySHbYe3SAJITciWyOJJLkl4ycKKDApTSptK5Msuy3aLvUwFDE5
	MlkzcDSaNbU2wTfYOPw6EzsjPDM9SD5iP3dAfUGVQqFDqESzRb9GzEfbSOhJ80r5S/xM
	/U4ETw9QGFEeUiFTKFQ0VThWNlc+WEpZS1pKW1RcV11QXlJfUmBUYVtiVmNVZFdlT2ZM
	Z0poQmk+ajtrM2wqbSNuHG8WcBJxEHIHcwJz/HT0de5253ffeNl50nrKe8Z8wn25frp/
	s4CugaeCoYOghKiFxYbsiA2JK4pGi2WMi42wjs+P7ZEKkjWTVpRzlZqWwJfjmQSaK5tO
	nHWdn57Hn+6hFKI5o16kjKW3ptyoAqkuqmCrjKy5reavELA+sXOynrPLtPq2L7dnuJa5
	xLsBvC69ab6fv9DBBsJBw4HEwMX0xyPIOMk8yj7LO8w2zTbONs820DHRKtIr0yfUHtUa
	1hTXDNgJ2QHZ/drv2+rc6d3p3uHf5eDf4eHi4OPd5OPl7eb45//pCOoa6y7sQe1T7nDv
	ivCo8cvy8fQf9Uz2evet+Ob6I/td/J/96P8i//8AAAACAAcAEQAgADQATQBsAJIAvQDu
	ASIBWwGaAd8CKgJ7AtMDMQOUA/0EbQTkBWIF6AZwBv0HjwgnCMkJbgoXCsILdAwsDOsN
	rg50DzsQCRDTEaQSehNQFCcVARXhFsUXpxiHGWoaVBtDHCYdBx32HuUfzCCyIZsihiNu
	JFElPyYiJwUn+CjVKbYqnSuALF8tRi4gLvwv2DCuMYMyWjMqNAc01zWmNng3TTgnOP85
	1TqoO3o8Tj0rPgQ+2z+wQIhBZUI3QxFD8ETMRaVGfEdbSDlJFUnvSshLoUx5TVNOMU8H
	T+JQvFGWUnRTSVQlVP9V2FawV4lYY1k2WhBa5lu6XI9dZ15BXxpf7mDBYZdib2NFZBxk
	82XIZptnbGg+aRpp8WrEa5lsdm1Gbh5u9m/RcK5xhXJjcz90IXUAdeB2wneieIF5ZHpF
	eyp8EXz4fd5+xH+tgJyBg4Jyg16EUYU+hi2HIYgTiQWJ+orvi+OM2I3Rjs+Px5C+kbWS
	r5OylK+VrJakl6WYoJmfmqKbm5yinaCep5/OoQSiNKNhpI6lvqbrqBGpOapjq42suq3o
	rxiwSrFzsp6z1LUNtkK3criuue+7Mrx4vb+/EsBswbvDHsR/xe7HZMjcyljL3M17zx7Q
	xtJ11EXWK9gT2iXcR95/4O7jjuZu6ZLtUfHP+Fj//wAAbmRpbgAAAAAAAAY2AACYXwAA
	WR0AAFFHAACMPAAAJsIAABcKAABQDQAAVDkAAi4UAAH1wgABQo8AAwEAAAIAAAAZADoA
	WgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8CBgIuAlUCfQKlAtAC+QMjA1EDfQOqA9kECAQ4
	BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbHBwgHRweFB8cIDQhWCJoI4wktCXQJxAoVCmQK
	swsHC18LuAwSDG0MyA0lDYsN8w5XDroPJQ+dEAwQexDwEW4R7RJtEvATdBP5FIMVDBWQ
	FhcWpBcuF7oYSxjfGXYaChqkG0Eb2RxwHRMduR5ZHvwfpCBPIP4hqiJdIxIjxSR9JTgl
	9ya5J38oRikLKdkqpCt5LEotKC4FLt8vxTCoMYoydzNlNFw1UzZPN0U4RjlJOk47YDxp
	PXc+gj+hQLlB3ELuRBJFOUZnR5JIqkmlSpBLgUx6TXBOdk9xUHFRZVJuU29Uf1WMVo1X
	l1iuWcJa0VvmXP9eHl89YFdhgmKiY8llA2YxZ2RommnTawBsQm2IbtBwG3FpcrVz/nVg
	drZ4DXluetB8NX2jfxGAfoH/g2yE7YZth+yJaIrvjHCN+I+EkSiSspRLldWXfplHm1Sd
	bJ+Fobejz6YEqDiqcaylruOxGbNmtZ6357o8vHO+z8ENw2HFt8gBylnMn87r0T3TidW7
	2BLaUdyB3sTg8uMX5UjnUul2637tfe918VrzH/Tm9pn4LPmn+wn8Uv1e/oD//wAAADEA
	ZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwCegKnAtQDAwMyA2EDkgPFA/kELQRgBJYEzQUH
	BUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggcCGgIuAkJCVoJqwn+ClcKsQsLC2ULwQwlDIEM
	4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0SNRK1EzsTwRRIFNEVWxXmFnUXBxeeGDgY1hlw
	GgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFqIh8i2yOhJGIlJyXsJrAngChPKR0p9yrOK6Ys
	iC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3szizObI6uTu+PMY91D7gP+pBBEIOQydEPkVc
	RnpHl0itSbJKqkurTK9NuU7HT9FQ11HfUvFUAVUeVi1XOFhVWXRaiVuiXL9d4V8GYB5h
	S2JqY41ks2XcZwdoNmlmaplrwmzybipvY3Cdcc1zAHQ7dXZ2sXfyeTh6cXutfPd+P3+G
	gMuCDYNOhKGF8ocuiIqJ14sejHKNy48gkHORwpMPlGKVwpchmJqaQJvrnZqfX6EVotOk
	jKZNqCSp56uvrYyvYLE3sxy09LbcuLm6tLydvoHAZMJbxDzGNMggyhPMDc34z9/RxdO2
	1ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe6+vtu++H8U3zDvTK9pX4TfoN+7z9bv//AAAA
	OQB3ALUA9AEzAXEBsgH0AjUCeAK9AwIDRwONA9YEHwRsBLgFBgVXBakF+wZOBqUG/wdY
	B7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9DLgNLA2zDjQOtw9DD8sQXhDzEYoSLBLME3YU
	GBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc8h26HpEfYyAzIQsh7CLGI6QkhyVvJlsnTCg+
	KS4qKysiLCMtHi4oLy0wNzFIMlszbzSPNac2zzf3OR86RztzPK095j8eQFxBm0LfRCxF
	f0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V6FdJWLlaIluSXQheel/zYWZi2mRTZc9nTmi/
	akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rqfHl9+H+HgRuCsoRHhc+HY4j5ipyMMo3Uj3KR
	DJK6lFKV/ZecmRKadpvbnVCewaA2oamjHqSipianqqkuqrOsN628r0CwxbJJs+G1crb2
	uHq5/buTvSW+qMAqwazDLsSvxjDHrMkOyozMC81yzuPQUdGw0w7UbNXJ1yXYgNnW2xjc
	WN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPqIush7B/tHe4Z7v3v3vC+8Z3yaPMx8/P0sfVt
	9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX/Hz8yP0V/WL9rv37/kf+kP7Z/yP/bP+2//8A
	AHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAA
	AAAAAAYQAACciQAAAADDsZ9wAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{178, 70}, {880, 708}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {731, 539}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
