<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-06-24 12:09:10 +0100</string>
	<key>Creator</key>
	<string>Flávio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>265</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{248.5, 287}</string>
				<string>{392, 287}</string>
				<string>{391.77, 245.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>195</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>255</integer>
					</dict>
					<key>ID</key>
					<integer>254</integer>
					<key>Points</key>
					<array>
						<string>{410.268, 174.464}</string>
						<string>{397.447, 206.538}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>259</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{368.5, 207}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>255</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>258</integer>
					</dict>
					<key>ID</key>
					<integer>256</integer>
					<key>Points</key>
					<array>
						<string>{425.675, 174.423}</string>
						<string>{445.987, 206.582}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>259</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>259</integer>
					</dict>
					<key>ID</key>
					<integer>257</integer>
					<key>Points</key>
					<array>
						<string>{381.403, 112.404}</string>
						<string>{404.958, 144.602}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>264</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{433, 207}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>258</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{393.5, 145}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>259</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>262</integer>
					</dict>
					<key>ID</key>
					<integer>260</integer>
					<key>Points</key>
					<array>
						<string>{326.75, 174.5}</string>
						<string>{326.75, 206.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>263</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>263</integer>
					</dict>
					<key>ID</key>
					<integer>261</integer>
					<key>Points</key>
					<array>
						<string>{360.069, 112.41}</string>
						<string>{337.553, 144.595}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>264</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{304, 207}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>262</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{304, 145}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>263</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{336, 83}, {69, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>264</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 root node}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{295, 58}, {192.5, 187}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>265</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Answer Trie: path(V0, V1)}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>253</integer>
			<key>Margins</key>
			<array>
				<real>9</real>
				<real>25</real>
				<real>9</real>
				<real>9</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>195</integer>
			</dict>
			<key>ID</key>
			<integer>218</integer>
			<key>Points</key>
			<array>
				<string>{201.042, 236.5}</string>
				<string>{201.634, 267}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>227</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>CollapsedSize</key>
			<string>{100, 50}</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>224</integer>
					</dict>
					<key>ID</key>
					<integer>221</integer>
					<key>Points</key>
					<array>
						<string>{135.087, 112.381}</string>
						<string>{107.65, 144.622}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>233</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>223</integer>
					</dict>
					<key>ID</key>
					<integer>222</integer>
					<key>Points</key>
					<array>
						<string>{94.809, 174.5}</string>
						<string>{94.9349, 206.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>224</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{72, 207}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>223</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{72, 145}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>224</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>227</integer>
					</dict>
					<key>ID</key>
					<integer>225</integer>
					<key>Points</key>
					<array>
						<string>{200.809, 174.5}</string>
						<string>{200.935, 206.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>228</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>228</integer>
					</dict>
					<key>ID</key>
					<integer>226</integer>
					<key>Points</key>
					<array>
						<string>{160.527, 112.379}</string>
						<string>{188.209, 144.618}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>233</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{178, 207}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>227</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{178, 145}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>228</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>231</integer>
					</dict>
					<key>ID</key>
					<integer>229</integer>
					<key>Points</key>
					<array>
						<string>{147.809, 174.5}</string>
						<string>{147.935, 206.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>232</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>Head</key>
					<dict>
						<key>ID</key>
						<integer>232</integer>
					</dict>
					<key>ID</key>
					<integer>230</integer>
					<key>Points</key>
					<array>
						<string>{147.809, 112.5}</string>
						<string>{147.935, 144.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
					<key>Tail</key>
					<dict>
						<key>ID</key>
						<integer>233</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{125, 207}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>231</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 VAR0}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{125, 145}, {45.5, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>232</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>9</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{113.25, 83}, {69, 29}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>233</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 root node}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{63, 58}, {169.5, 187}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>234</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>CornerRadius</key>
							<real>5</real>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Subgoal Trie: path/2}</string>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>220</integer>
			<key>Margins</key>
			<array>
				<real>9</real>
				<real>25</real>
				<real>9</real>
				<real>9</real>
			</array>
			<key>isSubgraph</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157, 269}, {89.5, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>195</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 subgoal frame\
path(V0, V1)}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-24 12:18:26 +0100</string>
	<key>Modifier</key>
	<string>Flávio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWsuSHUcR3fdX9HIUga67q/rJzjhg
	4Z2RwiwwCxgsjEMyWILg9znn5KN67mtGZoEUE5VZ1ZVVmZ11Miv7/tx/0//cD/g/z3u/
	brX/+H3/h/6n/ouvPo3946d+1P9Pj/3r4TT3/Ds8+K4fl6Wfx6n/0JW6chD0+75M5TSt
	gw2VaeHAsJ92dgU7949OT9uqOXxs2sppKPvUpYhp3XqTTepRK5J6D2rUsz3ZcV5zsjMr
	n57XjvJtuLUawaZmysHU3F4KpSah3WP/A+lOmvbv+qn/D8zyNf5+NEN99UY2HPo3X8Gc
	o5jXbGjRxw8SVJa9/+CqgO4OZuKQ2aWs1XQKlio7vS9ppjoMYU2zdFehipmJlJmJ1MFM
	ZKlrTiZTINWMQQo9nbfHETM3n47tpZm4dZqJrZtJ9If+TfdNX2AoeFLpYaDxM4wjRd2H
	aKuwxi8zDjQ+GKf7H4wjo6TZOlG/zDg4dzIMjtjQf3rsDl5ThvG04ijwzXzof/O2H4s7
	VOlf1w3+MU4bqP7th/6L3+EMwLRv3/V/7B8+/fsVz2npHv5iRP/wtyD+EcSfg3gfRP8K
	B7v0D++8/ZiPfPj+Vfen/u3X/W/fCijSs+/vsZ6WbZ7hbdjYcY8d9vjPWDUX+Zcv+0OM
	fPfw7RD0r3ww9vjtaCPdw3evXvVtbxd4tWz9WmaeuEJgIo0TV6HogpNNttSigXJa0QUA
	M3bgiRM9T1Vz2D9PmFk3OHqImCuASbJJPfZYkMT7fpn55Lx1ZJfapooGHlhnPWvQXU47
	/2F3A+U01rfokldtf1n1tKnJo5caA5bt3I08dwT3q8DUwbu46S2NBPJgI3Bmh0WqIz44
	SxWMLBM3KlqITUOCdSOXCUaWhUjJQiSahYBsM61AsNdU0QNOqBFnzcFCGD8YKDeYBsLe
	wz4daDcPKODS2dE7AvY4rTx6Sx3xyi8P31xP67DjXL5e4VPdE9/m+Xvj56//3PN3/ZA9
	sxvES0S+GaDA3eRJ64QGD29f9W9/vDi390UOpzqVda3TLQU//j3O5fdB/PrsgN46391D
	nu8vfEq5e4DHsZ5wSpd17Bked2Ym744vS9GVTuxPItTmgy95ydt89SWX+VTnCrNOly/4
	Y6JoEoFeAVA/hWHyib8GYsFmdwBrhNkXIAazBbofaUbvxVIpsuPKBGypVcG/cxamQUiz
	oVFznPZo2UQMjNWSDQpzuCKo991Ydks7yI60OozPPMwZJV7qxibOWshhD3aB3Za5i+2B
	CaHcumunHCE1vXyfypYwPk5zF5YAfbQEWVN3nHwFZ+cpLTEumiNLjIvlnl1aYlyZ3NES
	pMwSpKhBijTlY7K0pFTpC1GYC72PrVlixC5kCegQslIot27aQQ6Syjp1VOdlqFTqVYet
	p1qXHcB77rAPiJWBARfxkduY1yXdjXRzt46sWXVeR8s1nV2UV8uw86w5Tns2nkYGOpmR
	O1JmZFIHI+sRWHGeY7IYpaRO0chcx1tmb+zBLszIbXthZG3dtQt3M00v3U3wgWfLsKYl
	SDdLaMhUL2PsUhqXUfs0uqxI6P0xRA9dddISpWL/cjdSZglSB0voEShWfDKOpIKnuRvD
	qPQ+tmYJ7sIs0bYXlqAmdDG2YQnT9AX4OGvDl0FwZHpDp71wt2+bux3SWQ85t8Rtp3FE
	xnApDvH0y98HmCIfbNB5EN5uWIjcG8FrRLZG5AC/1wkd04RT815h/+7Elc8dJpYBARYv
	1U319DY84k5pYI1kHPMMrMu4N7AuOq6JhmI7wiSSJxsSWAcdV5sUAWVcNii8a64ICu86
	7sgCa1w/GliLEVg7NZ61kMMeA2tSGUtcqDQJ7eQzqenl6RFY83YtCLPdgubVNtTgkKmY
	aOiswNppgXXQUShwEQhzOJ+ysoM1VzSwjk2TpWINrMUIrJ3CsIH20xEDa/YlWKdQbJ2W
	oAphCdOUV9vj7e2YlRRczZlC3gDrdnrOE7brp+cZce30nIm7fXouIwF0NHw0K5Nub1CR
	wF5NQq2zigROKxIE7TCZTkCYl+yIBFzRIkEYW5EAr6FFAjGGsOxmOHrSMhKwxyIBqQxU
	KZRBzLWLN3g3EuBZw0ezBOlmCQ2Zigm1wXKfTisSOB2RIC1BmHfZFgm4okWC2LQiAdRp
	kYAM8N/0VQTwHup/GLFIwL4MVCmUkWBDcSciQWp6LxK4892C7ubLZ5nyw11fviWu+fKZ
	uCe+jJzmmUiA2+Bc4BUMBXXdK6PBtp3KsBdFg2Vc+Vqp+LWAQKUVSTwgkFckuRsQNtxS
	LHkftowHvJioDqrkfeQtLQAXu+MV0uKBaMC4knd7LPPvFMHgZrIVD7igwsG6KFOvHdm1
	tGggmsHAiaeNdSsQcMDjQN+kQRtXikcn9bseBTBs0GhbJI1A5XtXims6NpSVmsyV4dZG
	W8butAeBECHAl2yFg0fux2JAbFgsNMkQIJrI7cTTht2o3zFV50CAf5MGDVwpV9+h/071
	YJ8S+ZlXnlfuMk1PqLbC3QPuwTfT9G0UAMOF9e4Nm9MqZM16DfxkQKJiGNazdPZ3DV7D
	rwS8JltZOpQ2aE5TkIWNcqroBfBrxFlj3QJljgcmN2nYMtdA44YFiSN6068MkE19A+RU
	n6yp3xBPanpqLlMQIOmLPH2BqWD9ZAptpT4p+ZXhcWwYdcGFKuZU0kJjJ542Ut9ycg4E
	EDdp2DLUDxx28v79z/zqFmx+Lgrfl/YyEH42HcciwNBBh1T5ODoAohtiE9PqO/A71vk0
	bPiiIPjeBhVEhvW0sB7OZH4ppXhafh2+kX1MI981KiespqIEjIr6UiekkfLLJxk9ymUj
	CvD8KoLXzBsAv0FFwXhCkSgLxviQpAEvVgbLgrFoZDcsS1p/FoxTBMvBJtsKxlzRKsZl
	X624TLbsrdqMjzFkVHB1KnqiRd6BEasYG+XbS6HUCmt1bJueoW+0PIxB3zqNHGcNFZ/U
	VBNnvGrqUTsaKKuxznL3Rlq5OGgvaqcAFoNNsJWLuZrVi1MVslQyC8bGqGS/zyhBY4aG
	W2v2Ub2YQ7m5lAmFXC8zjvGsGme3WYaax22w8NsoP9wcU4i6j6pY3qgeLxuqx8ChW8XV
	L7N0+Ok/ce/NMutH1Bev5j3HRa9EHVQz52WC2Z4WiT3yXC8SPyNy3E7LWlFtvSYSudrN
	InH3EEXSW0XivhWJn/kI1PE7V//cRyAUxp4rIOMO2/Gxl1aPq+o9+L4FT78M8v+v4nEd
	+TmJDlrxoYppJs9mneaWf6IYogEvHjureoTTyj+D9npEE4Hs0mUr/9SKTEDx6ZnfJFEr
	ZgJaB7QIruowhiloUOetjygNxVgrHjeh0CS0E0alptczBj6LVA0Zhe3WUtFUg6ypmDmf
	s0pFnVYqGrQXj5sIFBtcNihowBVVj8hNk6WqmYwaY/iLki/kR0+0ZgnLSNUXKWkTyq2b
	dlgVmDTWFxSPa1kyK73isLeLx/eyUm6DGVwYmXRzN2WsZr3M/5xVWuq0SgZBe8kgjcyk
	U0b2koFWVMkg7aFHYORMTGk2JrtmSlLR4y1yVlHKAkRFetqEQpPQLtzNNL10N8Itn7UM
	1VzCMtRUg6ypmKlgsNqnziTSSSQ03h8lgyYC4OSyQZm7WYqamyZLdSJHxZEEoyQ1qPPW
	LGGJqsYiU21CuXW4WKSqTdN7JQN3t1vJ6m13q+0SdC2tqwjcw8IPUrjVT8POcn3lT47m
	suMUoAa745Pd7Vu97wsHEyCIqXYqjsko62Ld8RdP08Akx1B1qoNj6lSRyfKHTByY6o7W
	ENUY4Sm6O7vN64GAwzYVQCmJQlJfh1jaV2SC0MixdOcHn0DTrjorPE269TYKL9fGDVeN
	jm3GEsBaKJA60tkbdysDtCfsKkwNhK5dKkaWKie2ihGyihKuGuUX/DYVkAmJfr33dQxV
	wyZCVSnTcNVZIWvS0t5QNvvCJo6w1p8Ym0tQAdmEqqRNXoCz07go+btR973t+Pc+0k0T
	r9DE2QnfMHEVEM5OcGKWlYSz+AmABvybk7PCWaeFs0E7zoYI3fUl23FWKwpnJ5wuRXHi
	7FQB+PGRzhhiUVBnLXBWPcJZUYGzTSg0Ce1k5tT0Os7yWcNZs4ThbKpB1lRMnA1W+5SR
	DGe9P3C2iQCIumzhrFYEhStOWII4S3USZ8UIZ4M6b80ShrMaC5xtQrn1qSTONk3v4ew0
	zwzrn4+zh7B+FWe3EfCKhEYwC33hegMQb96YbOD2PeBqfRtmJyTAy4oDT6CdGIIwH1no
	vmGzQtuNVeruyRUclxG7gut3LO7v+CLo3h6/HCU74TN35hRilpXexm7zc1Hh5TmVLkyJ
	aAEEto68vK4AeQKusglc0Q41sko2MoqkW2+jINPGLbMw2n2+a0tAAV8blLKLg8aXfs90
	zZ53zx9wxYW3wCNDMfk9VG5eL0Y+TwovAE+TSn/3qapr0SZ06rCJ5xVhE+UVUianm56e
	W9gQspfW26iwiecY9mx4f9qECjQdHzuktbKJaXzvBPgt9fNPwDOZxjTy52u4DsqFFxRf
	8BYQHyYgBcyP6lVF1e72ESgTvabgAwvnAbVAMbCPp63MqPzh4NZ9386+LNuv9FiHwoMr
	y174DdJJGTa+XWAmAgF/SrcJkSrra5TGvmVcKA2WO5/6DiWKr/H347FKkZ/M8/GCb+X4
	CXdffaWOe0Q8Y3E8V9K+t8oc67BSTOWL+ua/NFA0xQplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMzUyMwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8
	PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjEyIDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQpl
	bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0
	IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAw
	IG9iago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+
	PgplbmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3Qg
	WyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgMTMwNDQgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXt5fFTV9fi9b58lk9n3yczLZLbs+0ICeYRs
	LMGQICRIMIEEwqYBQwQKNLZQJCIuCCJYFbXIojKEKIOoX2qjYGvrUldcWiu2tl9T++sv
	2hbIzO/cN0kK+dl+/KOfzsu5955777vv3HPPPct9L91r13WgBNSLaFS/oK1rKZJ/2bUI
	UU8uWd3WFccNZZCfX9LT7YnjbBAhetXSrmWr47hwH0JK17JVG0bvN85CyNHV2dHWHm9H
	VyAv7ISKOI7zIU/pXN29Po7rByC/fdXNS0bbjQzg1avb1o8+H30EuOemttUd8f7ZKZCn
	dN18S3ccz3oe8s6utR2j/XET0Pc6wlCbjG5GCrQS8YhCWrhaEOK/ULoQA62kHX7t6ard
	NyaWfY10gozfWHeXnL8iPv/u3zuuBFT3CP+ACsVYf5JzoWgIITWG9iHVPeMt8n2QJEdQ
	Y1oETQcoBygASEubakW9+BC6G+ARABotx3egDQA7AB4AYMZLRwA7je/oZwTpObwB2fEM
	ScW45xptbqtS5X4rgrmBh9wfWD87g22wep9iW38CUkxV4kfww6gdufFPkA9vRLUoiPef
	DK1yt0LTEdQF0AtAyynGR/qTct0v4nTkYzDc40dJDH7W/YecDPfnOREK97tfCkQYyH6a
	BJiU6D7resj9P65l7hcBjsWbjoagx7PuI65V7t1JEby/332vK4Lhnnvi2ToX3Pqse3Vo
	r7s9R26ftTdCHet3l0D7PEnlLiwW3QWui+6sQETAgGe4ZrlTc37pToEboZsHBvVJOrfT
	tds9CZqSXFWBSQBn8FF8AKXiA/2+Ge7noAjTPTk9VLw3gr93sjaY44vgjVJhbXBvqDbg
	C81y+0LVgQCU553nt/I38FP5XD6ND/J+XuQdvFHQC1pBI6gFpSAIfAQ/2V/u5s7gY6gc
	2HLspMAJbAQ/DZXMGfyUXPnUKYERKAEJxkjstyC8GBkj+NiAlpSg8Cwnl7gIfupkvOop
	yQ0yjREjN2gpUoYEUkRhgUIzUBjfGeHQNnNPubVcP0VXUl35r5JWuWUsTfvXPyt2hffO
	bGwKH3U1h3NJIeZqHutuHSv8y7x7HTR1VKSlzWzYcLKna8XSqg5vVau3qgOgNXxHT6c1
	3LvY4zmxoos0eMK0v3Xxkk6St3WEu7wdleEV3krPiR75vgnNS0lzj7fyBFpaNbfpxFKp
	o7K/R+qp8rZVNp9cXLG25Zpn7Rh/1tqKb3lWBRlsLXnWYvm+Cc9qIc2LybNayLNayLMW
	S4vlZ5HJVy1vrLilG6TTU7V8piccbAxPn7OgKexpa66M4ENQWbkOsWeRln0BBdleZGey
	kBuh2AcAF0gevT72e/Yc0kZXx/4PXQqLepoAFS0vQ2fRnegAOo44dBjKQbQI7UOv4hWw
	txeiAfQuTkKZqBf2fQTNQq/hWOxNtBQ9Dv270UtoDzqB1HDPamSC1l3YF9sIuATlxWhr
	7FGUgorRj9ALqARG3YWGYkdiJ6G1AV2PjqJjcP8vsJc6wRhiT8cuIgHNgTG3QsubsVmx
	40iP0lEFqofarehF7KMvxDqRFZUCdQ+ih9FB9FP0Jf4BHoh1xnpib8Q+BVG1IidqhGsz
	HsCf0seZH8UejP0pFgVOBFEqPLUV7UaPwfjH4ToLqrUKr8TdeDfeQ0nUD6gBZhtriY4A
	H0KoBq5a0Mq3AwdOo0H0V/QP/BVlpbV0N/1yrCD2f5EKzYRZkpl0oB64tsO1C+Z0BnM4
	G0/D9Xgzvg/vwb+mUqnrqSbqVmo99Xt6Nr2Q3kD/mrmF6Wd3svs4VfTr2JnYudg7yIJc
	6Aa0Fm2B2b2E3kDD6BKmYSwn9uFSXIEXwdWLD1Cn8UF8mqrHZ/Eb1FH8G/wZ/gpfplhK
	TZmoNKqb2k0do16ifkUvp/fQD9C/ob9mprAUe5D9nPPxH0YXR3dEfxUrjX0a+zuoWAGJ
	sDIVaDa6EbXBbLtQPvo+zOIpuI7Dqg2il9Gr8vUZdqIh9HfgAsJ6bMe5uA6u2fg6vBQv
	xw/h5+B6UablGwoWglJQOspCOalGajG1muql3qF6aQedSs+gF9DH4TpPv0tfpi8zLGNg
	TEwNMx3tZFYz++E6xBxm+pnX2RJ2Cjubncf2sjvYnfQS9k32XW4Lt4vr577i/gJqcRZ/
	M78TVudVkNmfgiz/88fgFKA+F92EluBKvBjthdU4iNtQH0hXO74d+NWFgrEWegtdQ2WD
	NLyIvgfSuh9tRjvohehg7H36KHoPJGUVDNmLnmAqkIu9H1bnBygbpGj0kkKpoWDA70vx
	JoseUPlOh91mtZhNRoNep01Qq5QKgedYhqYwSq/yVrd6wv7WMOP31tZmENzbBhVtV1W0
	wlb2hKuv7RP2kPvaoOmanhL0XDqhpxTvKY33xFpPGSrLSPdUeT3hX1Z6PRG8YE4TlO+s
	9DZ7wkNyuU4u3y2XE6AsinCDp8raWekJ41ZPVbi6p7OvqrUyIx2floAdyox0ojgkpCID
	h9G0ts2gYNE00qMqbPdWVoVtXihDG+2ramsP189pqqp0iGIz1EFVQxM8IyN9eRjoRHeo
	273td0QktLiVlNoWNoXptuYw1UrG0qWFLd7KsGXj59Z/omOlqp1XNYYpX3VbR191WGq9
	A5hL0FaCte0EbGajB4altjU3hfG2USIIjSuAUkJu3Cb4Wld4wgpvhbezb0UrMBc1NPXb
	JbusfMOovqnfJtlkJCP9tHVLqQizP50xNWMqyUtF65Z4/ocfxuvfOkty65bB30I+s2Gc
	AZhwwDsd6Ax7lsgP8QKxxSTpKEZ9S4qBT/BrxjDN5UDPtDAFMkP7wqxvelu4t3GMjM7K
	OHGtKyr7FTa7bIQqmqF/a592EqwU9Nd6PX1fg7Vu9Q59eW1N22gN59N+jUgjWehxWQnj
	trFyDzGWPph1p9XbSda3R15TwL3WqqsqACesITSHjWDA65vEsKcZKsCbTJ8ZQYr6phMY
	72qO4Ni2CKp0nQYflb5xETSnE1FbXgnPByQjHSpSRShlpnuq4cnVRFY8fZ6+6e19nmpP
	JwgT45NzaOjoa84CDjY2AZ/QXHii1OwYL3Y0N0+CcbLIOHALdO9rhhFWjI4AuVyVNQKd
	stPBmNL++qY5TeHeSkdYqmyGVQDxPVvfFD4LktvcDL1yxikFijcvt47SnAs056RCe158
	FPBdemGI5r4+MmZjk1cMn+3rc/SR/RbHIxhNrJBGKyKIdCEsj+DeergXMq/okNdA9IpA
	VjPhaT6I9JhEgc/+7zlcOE433FkE1BbKHC7+D3G45LtweNJ34nDpOKXXcLgMaC4lHJ78
	3+PwlGs4XP7vOSyN0w1ETgVqJZnDFf8hDk/7Lhyu/E4crhqn9BoOVwPNVYTDNf89Dtde
	w+Hp/57DM8bpBiJnArUzZA7P+g9xuO67cHj2d+LwdeOUXsPheqD5OsLhOf89Djdcw+HG
	f8/hueN0A5HXA7VzZQ7P+w9xeP534XDTd+Jw8zil13B4AdDcTDh8wziHJUcYXa2Heyeo
	XfQfV8wLr2I5eEqsHlVQJRA4H0W7ACqhfJTgzC1IAhgczXOg7jN2HkqC2GwA8lbmMyRC
	ng/tDQA9AMUAtdDPCflkgK34nAw7uKNoK8EBSgF64Dk7IIAnz7UA3gtj6oGUsTMkNUQ2
	zwHuQU0kpL/mR0E0QH5wO/xY6MlDdKCQsbFEOVaQc9U12Lchajj10UBD4rc1wimXDur1
	yICMEDuaIf4hPyuyITtyQByHwONOgsjNAyURAEFsko82gbf+F2yEuO8wlU/9llbT+5hk
	5s+sk93IVXJP83b+opAtvK8IKuYp1iuGlfXK86pJql51qzqcoEyIwCgUxDuIeQPiZBrm
	WB4/AxOywFEBELTQ5Q0AgkOZ/iiCGAAEZf4j4B4PI8xLew5GYSHPzsnTiboAQAWzK3Ll
	d+wLl6ZFmLrLcJ4CHN4VXUS1se/A/KZICqNOYTBbLHbFGfwgcNaIH5Q0EuplZmltJvPf
	xFUN1gifuy0tbfZw3ZD9Y/vQ20Ozqzoqf4/Ky3OyMcVzOq3FbPBm4oA/4C/QFhUaqEU/
	zqqZk7t7w73VoWKzqqX0DPtO9PW7P4x+Gv3kL/dF/3Rxy6r7Ds+/Dgf/sBv7ZHoqgR4L
	0GNAhZJa0CGDCehhZiUaCElwdAgkKQSb0fQ3sfx7cPBCKHl76OOr6DDoiwp12oCfzkvC
	liRs0vIcXfNwZjWhYv9Uf3ZoUelz0UW4cNd7WMTiX+7D5m9u6dg8vCb6/hd7op/INByN
	voF70QWQiwzJjLwaZbug1AIZfL6yHQm2xCUd1rTZ2uG6spGx5xIicrIthUWFBfn+gLcg
	z2Tk+KNVzkRMrX63tedN9fUZqbyKv/DzWwdM8Ii4ZFMr5PVNkyw8tuD7IZCmKKeephFF
	K8mZFm3Lsr6NysvKy9jtmWmbtYO4BedhL35rXzRzH1lFIidS7APGye4D+XWiNZJlO4ur
	BVNBIuss4BP0xfTN1mJVUo1L2zNofXtoZAiVD5UDodM2SPnIkeDHPrtf4WP9Zo01CBKg
	D2KHACUtByWL2hTEBgoSm9IZRDoGEnLGg0ki/26DI2CLWaflKdET8Ovyi/SivlCXT3mT
	KZ3RYs6jpU2t87dEfxeNblle3oML+g6tf+rh3Vm1T7P7Pj8RfS360f9E//zbM7h0+Diu
	vvT533HDMC6NvhP9+MNtv4jzaBAm+A57L0ii94SAIzhPUjMMr2b4vSxS1ijIpAbfGSkB
	8Rv+ZU62oWAKLsrTeXWDP9vv33WW/qbP0Hzo0k30NzK/JdhPSeyP4RT7kDS7kKlm5rMr
	XTclbUzairdTQqqwwLbStsm2yfmMjUXJOJFxamwi77TBeS7rTkxMNigLDKzHvU5MVovf
	54vNNydrAom3uYuTU2q8ceYOD2m/HroIyzVSVj6k05dk6S0lGHJ9SYkOEtQis93J2NQ+
	nV+l1wSRwsgDc5kErTKIBRMkwF+tVuYvsLZQX47j8uRN5jneC2UxV28y8lwi5qBCNIkz
	tv307G35DXs3n67xM6foinU4+M1nG6qf2bG4uN1Oa66ETmN9180zCxpXbt69c+a2Mz1v
	RL957MmNNR2zCnPmrzgq8yUH5MfO7kc5aFByT1c3ZnSElmSsC63L4Pb68UwhTWlNMybQ
	/8gxFiRAcO6VjLoC7fcTEnIcBSksX5CTYN0bqNRF4FQ9UVmceTPlDnluowNUXk3uVVwZ
	Go4LHjBleOT32iEt4Q/hjcySwqxsmx8pWL/Ll+znEB1EDC1kAzucXncQ2X3WIGYwD+zK
	giRJdADP/JCMC6O2jEjjbbcBz3ALQxXkmUH2cslG9CZzfEESzsuVt2WcjfmEjXACAhwE
	5WBEXmz+/Hl1sPrUriefOaj3GZx+c8fUtfs6Bqr8bL90EzZ9+Jea9Oo134/+9e8BbDl/
	R/mafevv68H4YZryFN+9snt9xcZHus7/7PTWhjyX+0TvL6NRIrsU+gw2+QAjyvo7V7Kz
	qTydijheqQA9wuJ2BtkERbu4flNch4HQjGnSOmAPCHOeyasD+OxN+DHihZHdcEAKr2LA
	2iB2MugNCinhdO+CVF+Lm3Anpm+n72f2KY8oI4qIkguC/uA5DlOCQgGJEvEs3olpxmNU
	Kn16qDOyrE8PHVQqllYoGY7FKgqD4knihQhulhRwJMQplDQL2GFJn5BAiH4IP6S0qRMO
	ijsXAdG22cPWupERm0x2daUVlVtAUdWNwEx0JeVkceOSnyWrrpkQuTJnHWFmsHl7phV0
	GamgoYIebE4b7btdW1bGA4ApaWmBtVRhA2g7WqS9mN71m6Ftn1KmC3tGzjz8GnU3tYDa
	MXIrveTSNByJ1srcgFcH7HooKVAA3Sfp+YTpuJZtxk3scrbduJ4VzGfgwNOGHNgpVXhF
	j79Vv0a/zkjrk9xGp4kWk8xGxq9P8SUhhcLBJ6kov9MheHwmt89M5yQud9hDgt8XUNqC
	oXfFPUvlRSOTna39pm4YdP/bIOBlZeUjIOHAgBJdfOsTDrTA7NLIlDARyYDfK+poMZec
	wREBdGMQVosJTGYWBpsJjV66ZudjaycvjdrPUYcPr3599eJ581meVukzh5VqRs23l2yM
	lp6jnV33/rgkKaqkDuYsGtl6OM+7tvfluaFqo2gom/f13TmOkT6QkNbYO8w37OcoC84E
	o9KiUGLA6/cXagrEGv9i/0bNrSmKlYJVY/FRzZpOzdFkWqmZlJySrKQZp/VHxqysNOck
	I81MSlNkU0qNoEtJdgezs3VWn2W64Avac90+3XTky7Ll5D4irtgxaouHhwhLYMMTBagD
	GQAA/QxWByrIvreUZI7ktayRd35dMFPnRgLlp/wZPg5sEZ2O0lBGppyxqUIadhncachh
	sqZhmxVnMGlIEVClYZ8KZ0KZD0GSpHdCoxkSWSFotWCh4hohno5pBlkpED0Q8MusLshP
	yctlTF7C9WTOBPZKXguTkfGCMSvCOInPX3Kpa2H/zFmPnvvZnJ1Yf/kPeNqZxJwbLoT3
	Lyh941d75uyM/vh/o38+cICm6vCFzbPv9Ux5ZH1eri8jvWDhqVeiv/m6p/yW+xavyvVk
	ZyWXLhscfmvnHX9mwCHFxFNkXgVZ5VG+ZMdcEuIpRiCKAV2maB/LXOZsAtlkxMcYBnka
	HtMNRORAlkwgJjqxgHk1qvt5VMe+cPzSX1nNcaIfMHifiC2EsTl0l1R5N34EUxKeiykz
	xuvZ32NqGdPJ3s7QtiDlA0+DQUQLsJilaA52P8sIAlDBUPRDLMIPcTZ+F1BhAzJgq5eU
	wF98u8NmL4PtDjp8e11mGtnQ8F5LUmM4RqbBYGKKY7cL4K/ICZF91LJmzVoFRZwXrMWH
	8MHfjHzx65E/si9cdjGfXZoG5Mq6rSH2kXzKngjvT8rQx1JxajZWalUOtTOQV6tdrlih
	5UsEvVpBO3L5FIVLq3aVplGZodJTpVRpbqpPr+VZwRlItjgjuE/yWlxuPuDKVFGuAlUZ
	X1bmNPKh1MMp9imOkHNGYqDYNnnK8/h+WIzTeC+6RnwvjgyCtMbFtnwIJJeILdnImUOZ
	Q0S1wf6WBThYWGRKRtjmw4WJIrImOURk9hjBrUxGRZSI7C6LCIsFCZHNUbEcNVQpYKOK
	CidjDZbNuekaWz8FbBaoCJ2RGLIikwZ7k8GlJpm/IL+wyIA1a2ff2LxX7MxdvTinEQ9M
	Mal/uPHOUlF5mP3bYy/0rLP41Em61HR/S6pZUfSrTXteeO7+vtcXpE8/dI/JyWkSnFnL
	8Coh3ZqxsHFWauMrB2pr943c70ym6W1qrsIr1a545vY9jxvwRWLHemKfMD72JYiDklCX
	lHmIf8L5npNOFhKTKBYhi4vldcokl0plDAh2jz1Tm4lDSGdze7aLL7SMqcmLF2WlQJxP
	+NOBPyRzz6o3c0ozZ/RjvRISE2/xY4MiyQ/MAieI2HNDno6wQq8zglMJHDB5U0btOtmw
	eT3HSx9vPf+Pby5snJtbcohaes89d37vtL/mJfalkf+tmxMdig5Ho+FSb92OzV+8eOST
	Z9+8f9EJkDMKFccu0EMwJxVyoVul3CJNjWa+5gnmiIP1CUYq0aVFgsvFG5SUy6JiMw2Z
	2pBOb3erAnZbknu7uLZiVFhgUrAhL4LPd+287FanQokwtqrArXFCgmyUHykdgh+mJc8M
	pqb/p49iAi/aogPPtYCsMCrI1+d9c+/BzQcPbbz9CO5rzJ781KPlT958Mnrpq0/wjV+8
	9+ovfvbGz6mi/KSZlOvSlD1LmnDGpT/h+eAb1MYuMHZ4S+WEN5o+rJY23C88YH/CTbMa
	KpE1mjT6RJNRUktGIWTHM1XP0ufwK/Q5x/vCB4p33e97v7B84VWd053TUwsFVkxJ3G92
	pZRwPG8WXU5e6TKrfPz9ziecp2D9GZ850edkbUo1rwM/2BVg7YGUTD5gs/kDb4uH4gsP
	rJGX/e0R2ROQHYKslnFjAHpN9gNlUahGXoal4RUgZhnO7ddp9VqD1qhlOLUv2ZHih/ja
	5cdJLoWF9yOVSePHCRqvXYQqFhLBqvQj8KKB0cQTlPeZrPxT01Jvw2ta0BrwJ4idNZvE
	uDdYlKfB4ABywG2dFuXJphd8RUwNvFtcqNde+Yq9+/4752YbT/DX5TRsmNpwPvonbP0d
	dquCM57adJjFXqZm5fVzVs149LGXWwprSu/JrHdqQbeBw4Urov511T842YfJhzagj+GM
	AOLZt+DkoE5K412c0kXjRGOJOYHTK22gbDUJupBFz+sTNW4NpblitFltV8RlW+IiNtJS
	MkgcCu3VBqBcjjUhys3LBdchE0SGMxFvEa6CvIJnvOUDuhSL06Zq8PQP9O/Zw1bkL6So
	xyl8/dO7rrTTD+46LOvaydFS+guQFTfKgDfnp6S6QuN0YbqiSWhW3K4+4jjsOhI4lHba
	oZIE2pwc0gwqk0GdMlzIZVPqXcrETD4zk3XSmebMjBBrz1ZrAglT/AGnLSv7qg0yPFRC
	JGDk4tegM8f0aXnc/Y+rgHRv0J6k0qX4tH5vkt+PgnZIdCqNiBI16gSfK9mPA46QHyWq
	9WA044s7atdlPUp2TkGeDrx5MdkfiHv+RYWypkwhK4vAuPNg3WVlW4CpTYvyCg6VdUVf
	fepLzamEwOQfvi756cJ9m5+OXsb8c7jy8e+/WO3bveml69KjbzIVU7zTtl/Jfa3nwoGf
	1AbK7p33cUP937ALJ+DM6MGz/Tfuf+aF40u2UhnyOm8F55zoFDNqlNJh1wgW3iIEmIBh
	Hb9OEAwJlAECf52L401qZUJIabdiUwiZbRYrfIF0Ulwc1yljLiXxJmVNWYJJkCQrQoj/
	4kbBqyNuJCy6zrt1QMqb/4M/NmacTsrZ3vXsACi+j+aIJY81PzQyh3qsp6hp/7sj54kc
	UvB1AsKlYGjJeVKh5OQ/Z0A4OVqOR0BuQzxNIpKj/6RkcKRscFzsyuvkmARkDCRt6yn4
	MamX32VfeE2e+w4Ym8QkNApJMEtayYJgw5hwgsGwVw35zyCHBDg6746BgfgxBpAC9HE+
	pgb50TaplBd4DZdoESwaS2JACICKqbXNUy1Tqb0+pd3ltSkpxuITXRZXAscjzuH00QZl
	EJ6pC8HHQ7jfHiLfTEmggzN9IDy2QDCCE65m8kXt8NDwyOjsIG6BwGVI9k3jAXuc46ZR
	jlvGrDEwfpTvV61Av5TfvKZ3dnpK2aMd789OPbOybsUDp+yhrqVPDDBZ+65LmVyeUj2v
	8cG5u0aKqC9W1u86NHIPdWZ17syHXicrI68LPQT7kJwoLpJyTnHnOIrhjFzA2MN186xR
	TRmtWrCyiLOqlHbebkfqkMLuxJnWkA3ZHODqXCM+cZUb320wryFwv0dFCIM1NV01FSJD
	oAM1GOQIbz0262jnxfr0U67sLVJoRnGGYwA/AfQvanh4/qNElhaXtSeYKwrWLB95HYiF
	lS6FcwORmQ3f0ZDT0LulvH3CXu0D5p8wh4VD2iPmiHBeeI/5XPNHo3qSwLmsvNqlV9l4
	m81EBRLtDkXAZLM7IlhxUlw7ai3igcO4npDNQjocEftVBgVodh3lx7wFSmwClJRGtR9h
	LSSCmfNjWgOJrPtJkgbmNUUvB1vEszfn6UHLUyJYVtAIPPXbbdmznvvJ3r2PwUdDV6J/
	+zh6Bev/wHXjxEN7F913pf/YRfpC9EtwHUaiT+O0K+CgSSysU0/0esYHU9fACVK3lH5E
	eMJCBQWPU6fhXCY+kdO4nKpkDRWw2lOU4AWJoeREmzflW70g2V0gZ0LyHJ1mB2LtfsaP
	HDAx1gwJtmn8iLbIc5KnRXwh4vnE10z2fXBeXD7hQw5ix8A50nmpV57wVT93psoHaTTz
	eKF0w/eejZ7q3r+hIbt0YMOv3+pdeOJM+/5N8w/RJ3ZND5ZF/whzfHTvjQVJ00c+JrYK
	9jF1L+xBHbpO8gdof0IRXcMwGkFLaRQ6hTogEDHUKQW7AROfCNn0hgiugo0VN1fEGZqt
	JafBdeWDI4Og80cPeYj+kkVv3F7B3j9menwla3VpHdrb74WtcrrwAEW/SFPH147sI/ui
	IvYe/SwzE2xTFs6U7ipW7GP36h8w7jPtS+WCKb5AoVgt1qTUBOalzA8sTVnm36DekLBB
	0+PtTun2dfsPJR1ON9DgKrAZTKYB2U0Oi9NqyjBmBhNVyyGSL/RRvuQEJZNmsL7idBl4
	xpW5P02VxSs0WopHWWKW3W01WwOWKUE/HwjaczTugHYKCmTasnP6x/0bUCFx+1aihRKZ
	bkkWCQ7iES+EvLJKiYe6s3AG5TdBiCtq3CJSwOeSGKJcEcG5kIhdeqhzGK0i9iQmi0hM
	1iQIAaWI/T6FEqJeEb6RhSRJ5xRJpBuPJtK0ZWAI5UQWkTHBhzMwOMKPO5fjoa5sOfj/
	P9YFwfEH8FeCr/Jw+77JgVvu2jG1+8PTf105jTrK+qc8sHR5VXD2rS9VLP/gk6/O8fgU
	rl+QPX/+DVUp4Bkmp06/bd/zuxZ0Ts6tmS1Vp9oMrqz0qvvueuODR6h/gCxZYl9RCnYB
	aIeGZxIylWc1cH5bLvkYc4mF5jRKnR3UNXw5FkImjSmRdtMUfcVss9nB99n8rb5PFlHS
	I2VD2pGLsvEgHg+JAcbiI38BcX8OP3vsmN+Uk5BkdE8LbFlwzz3sgug7u0eqig0qTO1S
	CLcto17eLdvD3thn9Cewny1A4SJpUsR43kgpDILRZrAZg9yt9HtgwhGrUSIuQcmC7rLy
	VqvKDDMJqVV2Ow4RYt8as5Z1RHkR8R/3c8rhEChuuuHkJ04oHD4QJ79I9jvh/YjOh4vt
	2T98vtI3cJTy5i/b/XljBj7OZI2UNOS3Hl7wY0pz+c2HJqfOfaBhB/W+nexPeE/GHmSy
	4GNpj7SlhjmqgCnhan66ajvdJ2xT/pwapF/hXxVeUb6qUi3lVwgdyuWqHn6D0KPcoNrG
	96mUpC9VQ9+K1rP0/KA5CNEIU4pLmbvwXQynYDCtomiWU8ObNUGponmlBhaJZ7kDAs0M
	KinFoArhA2pbAnFPrz4VmHA2AAYVDgcgYp45B04F2JAeZoxCerVaxW7XpsEfnBYMKODb
	M2UE3yEZ9Ji8OmJY0pHjFYJCCaeOd0gaPcPQKjVMW741ftSg3TxohZch1jQ4XnhZLmyH
	c4bxGnLWsGbNGnD4HVSeg7wsUYFb/t6v3vz5Wx8ORF89c+HXZ6K/YLKuDNCzrpymay6/
	SU++8jNgKOgb+RfrgO8kv+2XDJWgTsDaJV71NtAFcVYBKkRF8H1iJaqSv8acDh8gk28u
	r5O/CW2A7zyvR/PQfHibuUAemKwilkscvF1EtfVV9Q2NabUdq3o6upcvaYOWeCvpcjcA
	een1JMDzAMTbImHFlwBXoKMawAmQDlAGMAtgIcAqgE0AOwEeBHgS4HmA1wA+AvgS4ApM
	Wg3gBEgHKAOYBbAQYBXAJoCdAA/GRn/wTDRexsgzAQ9OwEMTcHjGNfcD06/BsyfgORPw
	3Al43gR80gR86gS8YQLeOAGfOwGfNwEnK3P1/BdPwNsn4LIcXcWvpRPal03AOyfgyyfg
	sCbXPF/+f5Grxr9pQvvNE/CuCfjaCfgtE/DuCfi6CfitBP9/yhlPnwplbmRzdHJlYW0K
	ZW5kb2JqCjIwIDAgb2JqCjg2ODgKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvSFBFUFJTK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAxOSAwIFIgPj4KZW5kb2JqCjIy
	IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMjc4IDAgMCAyNzgg
	NTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDI3OAowIDAgMCAwIDAgMCA2NjcgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3MjIgNjY3IDYxMSAwIDY2NyAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDU1NiA1NTYgMCA1NTYgNTU2IDI3OCA1NTYgNTU2IDIyMiAw
	IDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMwo1MDAgMjc4IDU1NiAwIDcyMiBdCmVu
	ZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9IUEVQUlMrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dp
	ZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKFVudGl0bGVkKQplbmRv
	YmoKMjQgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5k
	b2JqCjI1IDAgb2JqCij+/1wwMDBGXDAwMGxcMDAw4VwwMDB2XDAwMGlcMDAwb1wwMDAg
	XDAwMENcMDAwclwwMDB1XDAwMHopCmVuZG9iagoyNiAwIG9iagooT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsKQplbmRvYmoKMjcgMCBvYmoKKEQ6MjAxMDA2MjQxMTE4MjdaMDAn
	MDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjMgMCBSIC9BdXRob3IgMjUgMCBS
	IC9Qcm9kdWNlciAyNCAwIFIgL0NyZWF0b3IgMjYgMCBSIC9DcmVhdGlvbkRhdGUKMjcg
	MCBSIC9Nb2REYXRlIDI3IDAgUiA+PgplbmRvYmoKeHJlZgowIDI4CjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAxNTcyMCAwMDAwMCBuIAowMDAwMDA1NzYyIDAwMDAwIG4gCjAw
	MDAwMDM2MzkgMDAwMDAgbiAKMDAwMDAwNTYxMyAwMDAwMCBuIAowMDAwMDAwMDIyIDAw
	MDAwIG4gCjAwMDAwMDM2MTkgMDAwMDAgbiAKMDAwMDAwMzc0MyAwMDAwMCBuIAowMDAw
	MDA0NzEzIDAwMDAwIG4gCjAwMDAwMDU1NzcgMDAwMDAgbiAKMDAwMDAxNTMwNSAwMDAw
	MCBuIAowMDAwMDAzODUzIDAwMDAwIG4gCjAwMDAwMDQ2OTMgMDAwMDAgbiAKMDAwMDAw
	NDc0OSAwMDAwMCBuIAowMDAwMDA1NTU3IDAwMDAwIG4gCjAwMDAwMDU2OTYgMDAwMDAg
	biAKMDAwMDAwNTkyNSAwMDAwMCBuIAowMDAwMDA1ODEwIDAwMDAwIG4gCjAwMDAwMDU5
	MDMgMDAwMDAgbiAKMDAwMDAwNjAxOCAwMDAwMCBuIAowMDAwMDE0Nzk3IDAwMDAwIG4g
	CjAwMDAwMTQ4MTggMDAwMDAgbiAKMDAwMDAxNTA0MyAwMDAwMCBuIAowMDAwMDE1NDgw
	IDAwMDAwIG4gCjAwMDAwMTU1MDcgMDAwMDAgbiAKMDAwMDAxNTU1OSAwMDAwMCBuIAow
	MDAwMDE1NjM1IDAwMDAwIG4gCjAwMDAwMTU2NzggMDAwMDAgbiAKdHJhaWxlcgo8PCAv
	U2l6ZSAyOCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDliZDdlNjA3YmQ3
	MTBhYmJkNGU2ZjBjYjY2OGRiOGYzPgo8OWJkN2U2MDdiZDcxMGFiYmQ0ZTZmMGNiNjY4
	ZGI4ZjM+IF0gPj4Kc3RhcnR4cmVmCjE1ODQwCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9y
	IChGbFwzNDF2aW8gQ3J1eikvQ3JlYXRpb25EYXRlIChEOjIwMTAwNjI0MTEwOTAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChE
	OjIwMTAwNjI0MTExODAwWikvUHJvZHVjZXIgMjQgMCBSIC9UaXRsZSAodHdvX2xldmVs
	X3RyaWVzLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTY1NTggMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPDliZDdlNjA3YmQ3MTBhYmJkNGU2ZjBjYjY2OGRiOGYz
	PiA8OWJkN2U2MDdiZDcxMGFiYmQ0ZTZmMGNiNjY4ZGI4ZjM+XSAvSW5mbyAxIDAgUiAv
	UHJldiAxNTg0MCAvUm9vdCAxNSAwIFIgL1NpemUgMjg+PgpzdGFydHhyZWYKMTY3NTMK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC5SAP2BP9rwUAQJ+gACwsAQ2HQ+IRGJROKRWLReLP+NAB+R0ACeQAADyOMSW
	IwgAM6VAAGS2TS+YTGZTOHvqbAAHTkAOSeP8Fz8ABChRR+O9xABwPsLAASBJ7gB1PgGg
	AJASGgQEVaGvgAO96VZ5uRuVQSCAAVYEACsxV+Ph6AB4PJ9ywFPmoO4BAAPB6lxeUNzA
	R+QzSLSpnAAP4kABPGRKuOp1Q0JA6rgi02wAPi20huO4ACgUB6YPR1ucAPYEhUAAZ3us
	AP8GPwAPN5ge9Xyuu/Ivx+gEAAECAmghAGWeLbR5gBxct/hHnSyXRN6OJkABasVyAAHh
	OpvR2cl6vJ5AAFiATSJwWMJEQngAOvfkvd22NrttvgANE0rzhlLIAGyAarHqAINgADh+
	nazIMA4AB/HaAoACQJAWpggprgAFMMsIi0LQxDSJn4dRpgAWxnQSCwLAuuBsG0AB5NK7
	QTAk2YBg0AAbB8HCGmYYzThMFSkFsYDECgKCOF4WAAHGfy3nsBUCgkBUIAWC7KHqcp3g
	AfR/AiAAaCAFwAHOXRePIGoSK6c63g6FwYAACytIu5ZxOa56WuKwi3m4cR7KY3ENgAei
	vLUCLizjQCJw7DIU0RRKDUXRtIofQS3gRQrjIityuAQBjLocfDNLUtaH00tVOphOc6y7
	O9JVbVyS0VD9X1jRlX1tW9AVS51VujDZsV+16N1whoA2Kz7QURWlb2UmdfmxYJ/2HYlj
	NAFFpIxXU7V6wiCmg8iRNOhyrNk7QIAAe55WiB6tLshriz6AYOWsCzL2ZDd7VdfEKoME
	oOgeABvnK2QCAGhJ7HuAYAAqAp4gAfIH3+tzxnme2EgUCIMM+D0u31a6JWzXk8Xua5mP
	If8IHQeC3gIBcugoCzVH0ep4AA8M+oa2wFLgkQVR0D160fWVuaDWtZ6ImlYhCABsGcbO
	HXACwMRUAZ5OyeIBwgeR5reASGLeDIAB6Fql47jyIZA6GRaHC9IWlsqY7fZOjpnuNJbr
	s20VZQFnWgiCUAHwCDoEAHAYSjuBgJQ6IWK31q7ltmhVbu6K74jVoxAj3E8Vw6z8SinG
	WPa2zIpvNt1ac/UcEhIOdYABvdeAARdkAB49qAB19wAAQ93wnA1tyekbnV6eOyA3jTfF
	CIHp5YAHR53Y9mAXpdHVDmV3tNWnb7Xadt3eldB15vegESIdw1x6/QxDFdBu3hXz91EH
	h+QAHd+vxox5x0dUAAN/76hL3StqJoch5rz3vOdcU+F+5ExywNIg/1Ar7XINFffBNRA+
	4MMAG+fcEEHTVvHIu5aDR9wJQlOGuZ/5FYAk0VAVxOZtzRGWU8RGBTsnyEThEOGHR5Cg
	AVh849D0FHJPwJmOCIxOCdQlRmTMmw+ikRHg6WZ4wBoUkRhWTMbcWQAAZi49gi8NXZl+
	cHBs+8PjVMQX+3SIikXgETHZG8049k+l7NEpJ+TNH6mehtFVs71jnv5MyqB3rCSLniPG
	BeRD/H/DTkYqItLoHOOaN+sZ8wAAXyXQaP4f0TxwSDgQRSDBc30D1AADKUzrnYNtaNBZ
	vkmpNvsIlKGOKfXWIMlqTQe8uQAIdinJ4i5kDIg0mFDwBaiG0N8mEDQhqIQADIGOOkAA
	MGxFqIkNWa0kzfAdm0AABs3StjmAANMchwgWgkS6Q9zkCh8zrAAAofhTzxykHSw9LRPD
	yAOOKB8HQQotgBlJA0cr+5VQViCAAZtBwAAzoVMsyMzpoTSQpDMhw1qKAABVRcmk1hqu
	6d4AqjxmRzLPnGmicziomycAACalUxo/JdHHS+gpHDIjOGkVyU0dSJIdIfQNT5UDIvIo
	kQ+nRDgOgLNkOMfJwgApbJwpceI5n9APBYDI/DQEL07cjBKgqzJmU0psDKnBEY205iIP
	hLJkUur0IrWOFVLQADRrgAAHdcyaSMRHOsu1F0gUeZ0S+VwAKKDWS0TcGFhQAPSLyS+W
	RgCx1YiFVpSAx7JAABzZWusjQW2ZJoMqzklpMEjNsS8lDfAV2lpYnR68RpO14nbR+MRC
	bEP3oOM2E9h3pkTdBC2LcXbYt8jM32HBG3llvsyhS1VMZV0FGfcubBIiSV/tjOgj1oKU
	0rJncMlJK7fkXdBHJPpiQPmLMarmtzeiJRvHYRACl61ERko40pSV7oDkXrYvuC19I1se
	pPC8El/SIRZG2AAEeA7bWJUjFe88cIRXbQ3GCG6kcHEYvqS94GE1IjpwxgVhUPyH4Ymh
	X+LjYFJYIIjehvuDDCYRUkN3FmAsCX4vvcmnijsYsehFgC95CiGEPhFiwbp+ANI2r5ad
	VUXsE3pwXhzBrsI94rxbgMEeEr8xAxnWTGq13asNkMe6bZF7sYefvLAmOJCIYmySapQG
	KlI4+xdlHGFyKCZVrFlNW0OhwlUhNN0qZL6AQfipih6tqDnx3Lg/NwoAJZEPIW1k8UMH
	kFLGzpG5pD7WXUdBiaU1VCH3u0PCLSpJKTkoBdqMAGOM5ZUQ1nZmr6XQSjmIRDQl/U0a
	ApPjjTqwlPyCl7luhQM8/EQeI9xhtrAE7FIpASW+QUbNoGkNJkoHALIMHSORLIHATMJG
	uN9CAEAEr/BdWCXcjdFk4AFE4ewAips2NePCaA+QIIzAevIxADVo59u9NwhwAwEMJHiA
	FnQ8BunZAoCO8IHQSmiHy9vQlJ9TqAWUMjiAAAccToYSmmspdwETGpxsAALOPEQo0gZ1
	saKQLPk6WYFAGqJZbkrlAiAxuYAAB1zOZaWRpjXQTZlNBE67AAuKcqt1LxxkKHZOAcI+
	zfAUAyjMeQ6in2HOKDWaY3yDU7BKv8ZAy5oD7HulndC5gCD3YaAUEANZSgeOLUMhoGB+
	GmGqPs2w+h7Z/AUWkBGxgKApTROeXfVSHcNZHBarhkRhjCmgDUIVEcrZw77lceg3DDjU
	pTxIEkAqhPwWYPicAwxlnjB6D10Xi1INorgNGuVdCZ7NGkw6dklwX6/9Ts3REGdM6TJN
	CJDroPANroLZIY9lLLex9XqNMJD/fI3BsDaX3tyN8h48Czl/MeZg6Jp6oAHxOgaCS6Nr
	7hTL/E5MpIXRqHXHY4177YiuwZZbjuw44i9f7GaPTE6n3bwYLDM/xQUn8xSLvaQSvcmS
	IgzAkA9cJggU/2AAkQRUIeGhAaAAiitq/EPG5CsqByAAzsH+iUucNsxwzEIo3GvAx0Qg
	HfBI/mNNA8IedAVYluIegUpOhEHNBiyARstit/A0uWGeAABjB2Vu4gOq+S+Uc4/jBQIk
	l7BCkkgYgcgIhEImtieuRQL6ligy+4RauiIsklAgkkyyH+9KAAvWAoj4WkuPAgImr+yG
	vmVexM0iadA1DCIiugtvDcVIkEcscvDkY9CouqPPDvD4Iwt0D/EAAAD7EGyND5DrD6Wv
	DypVD3EREaIilkE5EiAADFEpA3EbEPEcVvDWMEBPEzE8IjE2JBE7E9ExE+AAFlFQAAzZ
	CIIqb+d8JMuw+eAASKSNFMVdFCMHEzFLEa0IEYEGDyAACUC2DQKoH+LeG0HcISAiawNW
	Sk0QHgNkAcA2KmHsxaAaBGAmLgH0OEHmHWLsAgAMNkn1AsFCEgEYAADxHTFsVdEUutF1
	CZFMEaESECAACqCsC8NOcuAUH6LeGsGuKeBWBgQYH2jkJwdaAQeYsOjwAKQYAQHuM8Hw
	HsNkAsBINEEwEgEgAADhI3HWVbHbEZEdF3E9IxIyC+CYCQAAHSAGioHyHeOSHw0aAUAu
	XMH2HiLmH2HwZoAmBon4AmHcRGG+HeWiAKOCO0AqA6L0rVJIAACZKa9mLnI6Q2r+tKBX
	E/JFD6tYETK0AACsB4TcHQAWXMAOAUbAAoAMISHoHwioAmAOLSAIH2f0HiAgaUBSAiOS
	GwHkMoRmOSPGS6BIA0OLKXI2DhKjMKUlKvD4Q6FVMWAADbMczwiWbMzAEtMoAAEDMvMN
	MyUAICAAAA8BAAADAAAAAQBGAAABAQADAAAAAQApAAABAgADAAAABAAADE4BAwADAAAA
	AQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAE
	AAABFgADAAAAAQApAAABFwAEAAAAAQAAC4sBHAADAAAAAQABAAABPQADAAAAAQACAAAB
	UgADAAAAAQABAAABUwADAAAABAAADFaHcwAHAAAZ7AAADF4AAAAAAAgACAAIAAgAAQAB
	AAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAYAEAAXADYAFWFjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20A
	AAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATw
	AAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAG
	Em5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdU
	UkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3Bs
	YXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxO
	TAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAA
	ABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwA
	AAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHk
	emhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29L
	UgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBz
	AGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIA
	ZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwBy
	AGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMA
	bwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/
	BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMA
	RABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAA
	dGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGg7AAA76AAABwVYWVogAAAA
	AAAAad8AAKvtAAAhVlhZWiAAAAAAAAAkvAAAGCoAAKrRY3VydgAAAAAAAAQAAAAABQAK
	AA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYA
	iwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
	ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
	wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
	AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oD
	xwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUc
	BSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8G
	wAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
	CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4K
	xQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0m
	DUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P
	7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLj
	EwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
	SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
	GgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd
	7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yIn
	IlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm
	6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvR
	LAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIx
	SjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbp
	NyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9
	Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
	Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
	fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
	UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZ
	aVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFP
	YaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
	8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
	cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8
	IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wr
	hg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56Q
	BpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/Jpo
	mtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
	qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDq
	sWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9
	Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6
	ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHW
	VdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj
	4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXx
	cvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
	//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAA
	AgAAAAMAEAAmAEgAdgCwAPcBOgGEAdkCOwKpAyEDngQoBMEFXgYABrcHfghOCR0J+Arf
	C9IMyw3KDs0P1BDrEggTLRRNFYEWrBfdGRgaThuLHM4eER9NIIwh1SMhJGclqibxKDsp
	dirDLAwtRS58L8Aw/TJHM3c0rDXtNyU4UTl/Oq474T0UPjQ/UEB9QalCvEPORPBGC0cX
	SCFJLUo3S0NMUU1ZTmdPglCZUa1Sx1PeVPBWAFcWWClZOFpSW3Fcf12OXqhfvmDRYeBi
	8mQEZRJmJGc0aENpTmpYa2BsaW13bnxvh3CKcZJyj3OQdJV1knaUd5d4k3mQeoZ7f3x1
	fXR+an9hgFiBR4I9gzSELYUehg+G/4fziOyJ3IrLi7mMrY22juCQF5FHknmTnZTMlf+X
	MJhemYSarZvinQ2eM59goIyhtaLZpAKlKKZNp3Wojamvqs6r7a0PrjGvSrBisXmyj7Oo
	tMW10bbot/65D7ohuzC8Pr1Nvla/ZMBvwXjCg8OSxJzFq8a3x8LIv8nOytXL5szkzdPO
	pc910EXREtHc0q/Te9RG1RLV39au13vYStkZ2eTauNuH3FTdJN373sffnuBx4UTiF+Lv
	48Tkn+V65lXnMegR6Prp1uq866nsk+2B7nbva/Bo8Wnya/N59Iz1qfba+BP5YvrR/Gz+
	Xv//AAAAAgAIABQAJQA8AFoAfgCpANsBEwFPAZEB2wIwApEC+gNtA+oEdgUMBakGUwcK
	B8sIlwlsCkoLLwwoDR8OFg8dECwROxJTE3EUjBWnFsgX9hkgGkgbaxySHbYe3SAJITci
	WyOJJLkl4ycKKDApTSptK5Msuy3aLvUwFDE5MlkzcDSaNbU2wTfYOPw6EzsjPDM9SD5i
	P3dAfUGVQqFDqESzRb9GzEfbSOhJ80r5S/xM/U4ETw9QGFEeUiFTKFQ0VThWNlc+WEpZ
	S1pKW1RcV11QXlJfUmBUYVtiVmNVZFdlT2ZMZ0poQmk+ajtrM2wqbSNuHG8WcBJxEHIH
	cwJz/HT0de5253ffeNl50nrKe8Z8wn25frp/s4CugaeCoYOghKiFxYbsiA2JK4pGi2WM
	i42wjs+P7ZEKkjWTVpRzlZqWwJfjmQSaK5tOnHWdn57Hn+6hFKI5o16kjKW3ptyoAqku
	qmCrjKy5reavELA+sXOynrPLtPq2L7dnuJa5xLsBvC69ab6fv9DBBsJBw4HEwMX0xyPI
	OMk8yj7LO8w2zTbONs820DHRKtIr0yfUHtUa1hTXDNgJ2QHZ/drv2+rc6d3p3uHf5eDf
	4eHi4OPd5OPl7eb45//pCOoa6y7sQe1T7nDvivCo8cvy8fQf9Uz2evet+Ob6I/td/J/9
	6P8i//8AAAACAAcAEQAgADQATQBsAJIAvQDuASIBWwGaAd8CKgJ7AtMDMQOUA/0EbQTk
	BWIF6AZwBv0HjwgnCMkJbgoXCsILdAwsDOsNrg50DzsQCRDTEaQSehNQFCcVARXhFsUX
	pxiHGWoaVBtDHCYdBx32HuUfzCCyIZsihiNuJFElPyYiJwUn+CjVKbYqnSuALF8tRi4g
	Lvwv2DCuMYMyWjMqNAc01zWmNng3TTgnOP851TqoO3o8Tj0rPgQ+2z+wQIhBZUI3QxFD
	8ETMRaVGfEdbSDlJFUnvSshLoUx5TVNOMU8HT+JQvFGWUnRTSVQlVP9V2FawV4lYY1k2
	WhBa5lu6XI9dZ15BXxpf7mDBYZdib2NFZBxk82XIZptnbGg+aRpp8WrEa5lsdm1Gbh5u
	9m/RcK5xhXJjcz90IXUAdeB2wneieIF5ZHpFeyp8EXz4fd5+xH+tgJyBg4Jyg16EUYU+
	hi2HIYgTiQWJ+orvi+OM2I3Rjs+Px5C+kbWSr5OylK+VrJakl6WYoJmfmqKbm5yinaCe
	p5/OoQSiNKNhpI6lvqbrqBGpOapjq42suq3orxiwSrFzsp6z1LUNtkK3criuue+7Mrx4
	vb+/EsBswbvDHsR/xe7HZMjcyljL3M17zx7QxtJ11EXWK9gT2iXcR95/4O7jjuZu6ZLt
	UfHP+Fj//wAAbmRpbgAAAAAAAAY2AACYXwAAWR0AAFFHAACMPAAAJsIAABcKAABQDQAA
	VDkAAi4UAAH1wgABQo8AAwEAAAIAAAAZADoAWgB8AJ0AwQDjAQQBKAFMAXABlAG5Ad8C
	BgIuAlUCfQKlAtAC+QMjA1EDfQOqA9kECAQ4BGgEmgTOBQMFOAVtBaMF2wYVBlAGiwbH
	BwgHRweFB8cIDQhWCJoI4wktCXQJxAoVCmQKswsHC18LuAwSDG0MyA0lDYsN8w5XDroP
	JQ+dEAwQexDwEW4R7RJtEvATdBP5FIMVDBWQFhcWpBcuF7oYSxjfGXYaChqkG0Eb2Rxw
	HRMduR5ZHvwfpCBPIP4hqiJdIxIjxSR9JTgl9ya5J38oRikLKdkqpCt5LEotKC4FLt8v
	xTCoMYoydzNlNFw1UzZPN0U4RjlJOk47YDxpPXc+gj+hQLlB3ELuRBJFOUZnR5JIqkml
	SpBLgUx6TXBOdk9xUHFRZVJuU29Uf1WMVo1Xl1iuWcJa0VvmXP9eHl89YFdhgmKiY8ll
	A2YxZ2RommnTawBsQm2IbtBwG3FpcrVz/nVgdrZ4DXluetB8NX2jfxGAfoH/g2yE7YZt
	h+yJaIrvjHCN+I+EkSiSspRLldWXfplHm1SdbJ+Fobejz6YEqDiqcaylruOxGbNmtZ63
	57o8vHO+z8ENw2HFt8gBylnMn87r0T3TidW72BLaUdyB3sTg8uMX5UjnUul2637tfe91
	8VrzH/Tm9pn4LPmn+wn8Uv1e/oD//wAAADEAZgCWAMUA8QEeAUkBdAGfAcoB9gIgAkwC
	egKnAtQDAwMyA2EDkgPFA/kELQRgBJYEzQUHBUIFfQW8BfoGOQZ5Br0HAAdEB4kH0ggc
	CGgIuAkJCVoJqwn+ClcKsQsLC2ULwQwlDIEM4g1LDboOIA6HDvYPaQ/dEFEQxRE6Eb0S
	NRK1EzsTwRRIFNEVWxXmFnUXBxeeGDgY1hlwGgsaqhtNG/Qcmh0+Hesenh9LH/ggsCFq
	Ih8i2yOhJGIlJyXsJrAngChPKR0p9yrOK6YsiC1mLkcvMDAaMQYx9DLjM9I0wzXANrQ3
	szizObI6uTu+PMY91D7gP+pBBEIOQydEPkVcRnpHl0itSbJKqkurTK9NuU7HT9FQ11Hf
	UvFUAVUeVi1XOFhVWXRaiVuiXL9d4V8GYB5hS2JqY41ks2XcZwdoNmlmaplrwmzybipv
	Y3Cdcc1zAHQ7dXZ2sXfyeTh6cXutfPd+P3+GgMuCDYNOhKGF8ocuiIqJ14sejHKNy48g
	kHORwpMPlGKVwpchmJqaQJvrnZqfX6EVotOkjKZNqCSp56uvrYyvYLE3sxy09LbcuLm6
	tLydvoHAZMJbxDzGNMggyhPMDc34z9/RxdO21ajXi9ls20rdPt8W4PLi1OSt5oLoVuoe
	6+vtu++H8U3zDvTK9pX4TfoN+7z9bv//AAAAOQB3ALUA9AEzAXEBsgH0AjUCeAK9AwID
	RwONA9YEHwRsBLgFBgVXBakF+wZOBqUG/wdYB7AIEAhzCNIJNAmdCgcKcgrfC1QLxAw9
	DLgNLA2zDjQOtw9DD8sQXhDzEYoSLBLME3YUGBTKFX0WMBbhF5cYUhkUGdcalRtZHCMc
	8h26HpEfYyAzIQsh7CLGI6QkhyVvJlsnTCg+KS4qKysiLCMtHi4oLy0wNzFIMlszbzSP
	Nac2zzf3OR86RztzPK095j8eQFxBm0LfRCxFf0bUSBpJdErTTCVNjk7sUFJRrFMZVH1V
	6FdJWLlaIluSXQheel/zYWZi2mRTZc9nTmi/akRrvm1AbrZwQHHAcz90x3ZOd9N5X3rq
	fHl9+H+HgRuCsoRHhc+HY4j5ipyMMo3Uj3KRDJK6lFKV/ZecmRKadpvbnVCewaA2oamj
	HqSipianqqkuqrOsN628r0CwxbJJs+G1crb2uHq5/buTvSW+qMAqwazDLsSvxjDHrMkO
	yozMC81yzuPQUdGw0w7UbNXJ1yXYgNnW2xjcWN2Y3tfgFeFS4ofjruTD5dvm/+gV6SPq
	Iush7B/tHe4Z7v3v3vC+8Z3yaPMx8/P0sfVt9iD21fd1+Az4pPk0+b/6S/rK+zn7qPwX
	/Hz8yP0V/WL9rv37/kf+kP7Z/yP/bP+2//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAH
	kgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACciQAAAADDsZ9wAAAAAAAA
	AAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{320, 0}, {693, 778}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{4, 0}, {544, 609}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
